data_ov003_02165dc0:
.word func_ov003_0214956c
.word func_ov003_02149578
.word func_ov003_0214968c
.word func_ov003_02149698
.word func_ov003_02149710
.word func_ov003_0214974c
.word func_ov003_02149818
.word func_ov003_02149830
.word func_ov003_02149978
.word func_ov003_0214997c
.word func_ov003_02149984
.word func_ov003_021499a0
.word func_ov003_02149fb4
.word func_ov003_02149fd0
.word func_ov003_0214a5a4
.word func_ov003_0214a5c4
.word func_ov003_0214a7f8
.word func_ov003_0214a834
.word func_ov003_0214abf0
.word func_ov003_0214ac2c
.word func_ov003_0214aff8
.word func_ov003_0214b060
.word func_ov003_0214b494
.word func_ov003_0214b4bc
.word func_ov003_0214b6dc
.word func_ov003_0214b704
.word func_ov003_0214b7a8
.word func_ov003_0214b7c4
.word func_ov003_0214ba20
.word func_ov003_0214ba30
