data_ov003_0216614c:
.byte 0x00, 0x00, 0x00, 0x00
.word data_ov003_0216611c
.byte 0x28, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
.word data_ov003_021660d0
.byte 0x2a, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00
.word data_ov003_02166130
.byte 0x23, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
.word data_ov003_02166084
.byte 0x2f, 0x00, 0x00, 0x00
.byte 0x04, 0x00, 0x00, 0x00
.word data_ov003_02166078
.byte 0x30, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00
.word data_ov003_021660c0
.byte 0x2c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00
.word data_ov003_021660f4
.byte 0x2a, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00
.word data_ov003_021660e0
.byte 0x28, 0x00, 0x00, 0x00
.byte 0x08, 0x00, 0x00, 0x00
.word data_ov003_021660a0
.byte 0x2a, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00
.word data_ov003_021660b0
.byte 0x2a, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00
.word data_ov003_02166108
.byte 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
