data_ov004_021413dc:
.byte 0xdc, 0x23, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
.word data_ov004_0214132c
.word func_ov004_0213a324
.word func_ov004_0213a49c
.word func_ov004_0213a8c8
.word func_ov004_0213a8f0
.word func_ov004_0213aadc
.byte 0x84, 0x21, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00
.byte 0x13, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
.word data_ov004_02141454
.word func_ov004_0213ad90
.word func_ov004_0213af5c
.word func_ov004_0213b484
.word func_ov004_0213b4ac
.word func_ov004_0213b834
.byte 0x88, 0x1d, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
.word data_ov004_0214137c
.word func_ov004_0213bb5c
.word func_ov004_0213bcd4
.word func_ov004_0213c82c
.word func_ov004_0213c854
.word func_ov004_0213ca0c
