data_020de6ac:
.byte 0x83, 0xf9, 0xa2, 0x00, 0x44, 0x4e, 0x6e, 0x00, 0xfc, 0x29, 0x15, 0x00, 0xd1, 0x57, 0x27, 0x00
.byte 0xdd, 0x34, 0xf5, 0x00, 0x62, 0xdb, 0xc0, 0x00, 0x3c, 0x99, 0x95, 0x00, 0x41, 0x90, 0x43, 0x00
.byte 0x63, 0x51, 0xfe, 0x00, 0xbb, 0xde, 0xab, 0x00, 0xb7, 0x61, 0xc5, 0x00, 0x3a, 0x6e, 0x24, 0x00
.byte 0xd2, 0x4d, 0x42, 0x00, 0x49, 0x06, 0xe0, 0x00, 0x09, 0xea, 0x2e, 0x00, 0x1c, 0x92, 0xd1, 0x00
.byte 0xeb, 0x1d, 0xfe, 0x00, 0x29, 0xb1, 0x1c, 0x00, 0xe8, 0x3e, 0xa7, 0x00, 0xf5, 0x35, 0x82, 0x00
.byte 0x44, 0xbb, 0x2e, 0x00, 0x9c, 0xe9, 0x84, 0x00, 0xb4, 0x26, 0x70, 0x00, 0x41, 0x7e, 0x5f, 0x00
.byte 0xd6, 0x91, 0x39, 0x00, 0x53, 0x83, 0x39, 0x00, 0x9c, 0xf4, 0x39, 0x00, 0x8b, 0x5f, 0x84, 0x00
.byte 0x28, 0xf9, 0xbd, 0x00, 0xf8, 0x1f, 0x3b, 0x00, 0xde, 0xff, 0x97, 0x00, 0x0f, 0x98, 0x05, 0x00
.byte 0x11, 0x2f, 0xef, 0x00, 0x0a, 0x5a, 0x8b, 0x00, 0x6d, 0x1f, 0x6d, 0x00, 0xcf, 0x7e, 0x36, 0x00
.byte 0x09, 0xcb, 0x27, 0x00, 0x46, 0x4f, 0xb7, 0x00, 0x9e, 0x66, 0x3f, 0x00, 0x2d, 0xea, 0x5f, 0x00
.byte 0xba, 0x27, 0x75, 0x00, 0xe5, 0xeb, 0xc7, 0x00, 0x3d, 0x7b, 0xf1, 0x00, 0xf7, 0x39, 0x07, 0x00
.byte 0x92, 0x52, 0x8a, 0x00, 0xfb, 0x6b, 0xea, 0x00, 0x1f, 0xb1, 0x5f, 0x00, 0x08, 0x5d, 0x8d, 0x00
.byte 0x30, 0x03, 0x56, 0x00, 0x7b, 0xfc, 0x46, 0x00, 0xf0, 0xab, 0x6b, 0x00, 0x20, 0xbc, 0xcf, 0x00
.byte 0x36, 0xf4, 0x9a, 0x00, 0xe3, 0xa9, 0x1d, 0x00, 0x5e, 0x61, 0x91, 0x00, 0x08, 0x1b, 0xe6, 0x00
.byte 0x85, 0x99, 0x65, 0x00, 0xa0, 0x14, 0x5f, 0x00, 0x8d, 0x40, 0x68, 0x00, 0x80, 0xd8, 0xff, 0x00
.byte 0x27, 0x73, 0x4d, 0x00, 0x06, 0x06, 0x31, 0x00, 0xca, 0x56, 0x15, 0x00, 0xc9, 0xa8, 0x73, 0x00
.byte 0x7b, 0xe2, 0x60, 0x00, 0x6b, 0x8c, 0xc0, 0x00
