data_020e6bec:
.byte 0xff, 0x00, 0xfe, 0xff, 0xff, 0xfe, 0x00, 0xfe, 0x01, 0xfe, 0x02, 0x00, 0x01, 0x02, 0xff, 0x03
.byte 0xfd, 0x02, 0xfc, 0xff, 0xfd, 0xfc, 0x00, 0xfb, 0x04, 0xfc, 0x06, 0x00, 0x05, 0x06, 0xff, 0x07
.byte 0xfa, 0x04, 0xfb, 0xff, 0xfe, 0xfd, 0x00, 0xfe, 0xfe, 0xff, 0x00, 0xfe, 0x01, 0xff, 0x02, 0x01
.byte 0xff, 0x02, 0xfd, 0x01, 0xfd, 0xfd, 0x00, 0xfb, 0x04, 0xfe, 0x03, 0x03, 0xfe, 0x05, 0xfa, 0x01
.byte 0xfa, 0xfb, 0x02, 0xf7, 0x09, 0xfd, 0x06, 0x07, 0xfd, 0x07, 0xfa, 0x01, 0xfd, 0xfd, 0x00, 0xfe
.byte 0x01, 0x01, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x01, 0x01, 0x00, 0x00, 0x02, 0xff, 0xfc, 0x00
.byte 0x04, 0x01, 0xff, 0x00, 0x02, 0xff, 0xfc, 0x00, 0x05, 0x01, 0xff, 0x00, 0x05, 0xff, 0xf8, 0x00
.byte 0x06, 0x01, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xfe, 0x00, 0xff, 0x00, 0x01
.byte 0xff, 0x02, 0xfe, 0x01, 0xfe, 0xfd, 0x00, 0xfb, 0x01, 0xfe, 0x01, 0x03, 0xff, 0x05, 0xfd, 0x01
.byte 0xfd, 0xfb, 0x00, 0xf7, 0x03, 0xfd, 0x02, 0x07, 0xfe, 0x07, 0xfd, 0x01, 0xff, 0xfd, 0x00, 0xfe
.byte 0xfe, 0xff, 0x00, 0xff, 0x01, 0xff, 0x02, 0x00, 0xff, 0x01, 0xfd, 0x00, 0xfd, 0xff, 0x00, 0xfe
.byte 0x04, 0xff, 0x03, 0x01, 0xfe, 0x02, 0xfa, 0x00, 0xfa, 0xfe, 0x02, 0xfc, 0x09, 0xff, 0x06, 0x02
.byte 0xfd, 0x03, 0xfa, 0x00, 0xfd, 0xfe, 0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x00, 0xff, 0x01, 0x01
.byte 0xff, 0x02, 0xfe, 0x01, 0xfe, 0xfd, 0x00, 0xfb, 0x02, 0xfe, 0x02, 0x03, 0xff, 0x05, 0xfc, 0x01
.byte 0xfc, 0xfb, 0x01, 0xf7, 0x05, 0xfd, 0x03, 0x07, 0xfe, 0x07, 0xfc, 0x01, 0xfe, 0xfd, 0x00, 0xfe
.byte 0x00, 0x01, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfe, 0xff, 0xfd, 0x00, 0xfe, 0x01, 0xff, 0x01, 0x02
.byte 0x00, 0x03, 0xfe, 0x02, 0xfe, 0x00, 0xfe, 0xfc, 0xff, 0xfa, 0x01, 0xfa, 0x03, 0xff, 0x02, 0x05
.byte 0x00, 0x06, 0xfe, 0x03, 0xfe, 0x00, 0xff, 0xfe, 0x00, 0x00, 0xff, 0x00, 0xfe, 0x00, 0xfe, 0xff
.byte 0xff, 0xff, 0x01, 0xff, 0x02, 0xff, 0x02, 0x00, 0x00, 0x01, 0xfd, 0x01, 0xfb, 0x00, 0xfc, 0xfe
.byte 0xff, 0xfd, 0x04, 0xfd, 0x07, 0xff, 0x05, 0x02, 0x00, 0x02, 0xfc, 0x01, 0xfd, 0x00, 0xfe, 0xff
.byte 0x00, 0x01, 0xff, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0xff, 0xfd, 0x01, 0xfe, 0x02, 0xff, 0x02, 0x02
.byte 0x00, 0x03, 0xfd, 0x02, 0xfb, 0x00, 0xfc, 0xfc, 0xff, 0xfa, 0x04, 0xfa, 0x07, 0xff, 0x05, 0x05
.byte 0x00, 0x06, 0xfc, 0x03, 0xfd, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
