data_020e9998:
.byte 0x00, 0x8e, 0x24, 0x00, 0x24, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x1d, 0x00
.byte 0x5a, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x59, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x59, 0x00, 0x1e, 0x00
.byte 0x27, 0x00, 0x5a, 0x00, 0x45, 0x00, 0x22, 0x00, 0x5a, 0x00, 0x67, 0x00, 0x22, 0x00, 0x5a, 0x00
.byte 0x89, 0x00, 0x28, 0x00, 0x5a, 0x00, 0x1e, 0x05, 0x27, 0x00, 0x5a, 0x00, 0x45, 0x05, 0x22, 0x00
.byte 0x5a, 0x00, 0x67, 0x05, 0x22, 0x00, 0x5a, 0x00, 0x89, 0x05, 0x28, 0x00, 0x5a, 0x00, 0x80, 0x8e
.byte 0x22, 0x00, 0x60, 0x00, 0x80, 0x8e, 0x40, 0x00, 0x60, 0x00, 0x00, 0x7d, 0x07, 0x00, 0x07, 0x00
.byte 0x07, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x0e, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x15, 0x7d, 0x07, 0x00
.byte 0x07, 0x00, 0x1c, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x23, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x2a, 0x7d
.byte 0x07, 0x00, 0x07, 0x00, 0x31, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x38, 0x7d, 0x07, 0x00, 0x07, 0x00
.byte 0x78, 0x7d, 0x04, 0x00, 0x04, 0x00, 0x3f, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x46, 0x7d, 0x07, 0x00
.byte 0x07, 0x00, 0x5b, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x62, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x54, 0x7d
.byte 0x07, 0x00, 0x07, 0x00, 0x69, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x70, 0x7d, 0x07, 0x00, 0x07, 0x00
.byte 0x4d, 0x7d, 0x07, 0x00, 0x07, 0x00, 0x00, 0x85, 0x07, 0x00, 0x07, 0x00, 0x07, 0x85, 0x07, 0x00
.byte 0x07, 0x00, 0x0e, 0x85, 0x07, 0x00, 0x07, 0x00, 0x15, 0x85, 0x07, 0x00, 0x07, 0x00, 0x1c, 0x85
.byte 0x07, 0x00, 0x07, 0x00, 0x23, 0x85, 0x07, 0x00, 0x07, 0x00, 0x2a, 0x85, 0x07, 0x00, 0x07, 0x00
.byte 0x31, 0x85, 0x07, 0x00, 0x07, 0x00, 0x38, 0x85, 0x07, 0x00, 0x07, 0x00, 0x78, 0x7d, 0x04, 0x00
.byte 0x04, 0x00, 0x3f, 0x85, 0x07, 0x00, 0x07, 0x00, 0x46, 0x85, 0x07, 0x00, 0x07, 0x00, 0x5b, 0x85
.byte 0x07, 0x00, 0x07, 0x00, 0x62, 0x85, 0x07, 0x00, 0x07, 0x00, 0x54, 0x85, 0x07, 0x00, 0x07, 0x00
.byte 0x69, 0x85, 0x07, 0x00, 0x07, 0x00, 0x70, 0x85, 0x07, 0x00, 0x07, 0x00, 0x4d, 0x85, 0x07, 0x00
.byte 0x07, 0x00, 0x00, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0x1e, 0x5f
.byte 0x0f, 0x00, 0x0f, 0x00, 0x2d, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0x3c, 0x5f, 0x0f, 0x00, 0x0f, 0x00
.byte 0x4b, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0x5a, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0x69, 0x5f, 0x0f, 0x00
.byte 0x0f, 0x00, 0x78, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0xb1, 0x5a, 0x05, 0x00, 0x05, 0x00, 0x87, 0x5f
.byte 0x0f, 0x00, 0x0f, 0x00, 0x96, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0xc3, 0x5f, 0x0f, 0x00, 0x0f, 0x00
.byte 0xd2, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0xb4, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0xe1, 0x5f, 0x0f, 0x00
.byte 0x0f, 0x00, 0xf0, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0xa5, 0x5f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x6e
.byte 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0x1e, 0x6e, 0x0f, 0x00, 0x0f, 0x00
.byte 0x2d, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0x3c, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0x4b, 0x6e, 0x0f, 0x00
.byte 0x0f, 0x00, 0x5a, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0x69, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0x78, 0x6e
.byte 0x0f, 0x00, 0x0f, 0x00, 0xb1, 0x5a, 0x05, 0x00, 0x05, 0x00, 0x87, 0x6e, 0x0f, 0x00, 0x0f, 0x00
.byte 0x96, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0xc3, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0xd2, 0x6e, 0x0f, 0x00
.byte 0x0f, 0x00, 0xb4, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0xe1, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0xf0, 0x6e
.byte 0x0f, 0x00, 0x0f, 0x00, 0xa5, 0x6e, 0x0f, 0x00, 0x0f, 0x00, 0xed, 0x00, 0x07, 0x00, 0x07, 0x00
.byte 0xf4, 0x00, 0x07, 0x00, 0x07, 0x00, 0xed, 0x07, 0x07, 0x00, 0x07, 0x00, 0xf4, 0x07, 0x07, 0x00
.byte 0x07, 0x00, 0xed, 0x0e, 0x07, 0x00, 0x07, 0x00, 0xf4, 0x0e, 0x07, 0x00, 0x07, 0x00, 0xed, 0x15
.byte 0x07, 0x00, 0x07, 0x00, 0xf4, 0x15, 0x07, 0x00, 0x07, 0x00, 0xed, 0x1c, 0x07, 0x00, 0x07, 0x00
.byte 0xf4, 0x1c, 0x07, 0x00, 0x07, 0x00, 0xed, 0x23, 0x07, 0x00, 0x07, 0x00, 0xf4, 0x23, 0x07, 0x00
.byte 0x07, 0x00, 0xed, 0x2a, 0x07, 0x00, 0x07, 0x00, 0xf4, 0x2a, 0x07, 0x00, 0x07, 0x00, 0xed, 0x31
.byte 0x07, 0x00, 0x07, 0x00, 0xf4, 0x31, 0x07, 0x00, 0x07, 0x00, 0xb1, 0x00, 0x0f, 0x00, 0x0f, 0x00
.byte 0xc0, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xcf, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xde, 0x00, 0x0f, 0x00
.byte 0x0f, 0x00, 0xb1, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0xc0, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0xcf, 0x0f
.byte 0x0f, 0x00, 0x0f, 0x00, 0xde, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0xb1, 0x1e, 0x0f, 0x00, 0x0f, 0x00
.byte 0xc0, 0x1e, 0x0f, 0x00, 0x0f, 0x00, 0xcf, 0x1e, 0x0f, 0x00, 0x0f, 0x00, 0xde, 0x1e, 0x0f, 0x00
.byte 0x0f, 0x00, 0xb1, 0x2d, 0x0f, 0x00, 0x0f, 0x00, 0xc0, 0x2d, 0x0f, 0x00, 0x0f, 0x00, 0xcf, 0x2d
.byte 0x0f, 0x00, 0x0f, 0x00, 0xde, 0x2d, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00
