data_020e239c:
.byte 0x4a, 0x61, 0x6e, 0x7c, 0x4a, 0x61, 0x6e, 0x75, 0x61, 0x72, 0x79, 0x7c, 0x46, 0x65, 0x62, 0x7c
.byte 0x46, 0x65, 0x62, 0x72, 0x75, 0x61, 0x72, 0x79, 0x7c, 0x4d, 0x61, 0x72, 0x7c, 0x4d, 0x61, 0x72
.byte 0x63, 0x68, 0x7c, 0x41, 0x70, 0x72, 0x7c, 0x41, 0x70, 0x72, 0x69, 0x6c, 0x7c, 0x4d, 0x61, 0x79
.byte 0x7c, 0x4d, 0x61, 0x79, 0x7c, 0x4a, 0x75, 0x6e, 0x7c, 0x4a, 0x75, 0x6e, 0x65, 0x7c, 0x4a, 0x75
.byte 0x6c, 0x7c, 0x4a, 0x75, 0x6c, 0x79, 0x7c, 0x41, 0x75, 0x67, 0x7c, 0x41, 0x75, 0x67, 0x75, 0x73
.byte 0x74, 0x7c, 0x53, 0x65, 0x70, 0x7c, 0x53, 0x65, 0x70, 0x74, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x7c
.byte 0x4f, 0x63, 0x74, 0x7c, 0x4f, 0x63, 0x74, 0x6f, 0x62, 0x65, 0x72, 0x7c, 0x4e, 0x6f, 0x76, 0x7c
.byte 0x4e, 0x6f, 0x76, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x7c, 0x44, 0x65, 0x63, 0x7c, 0x44, 0x65, 0x63
.byte 0x65, 0x6d, 0x62, 0x65, 0x72, 0x00, 0x00, 0x00
