.thumb
BitUnPack:
swi #0x10
bx lr
.byte 0xd4, 0x19, 0x03, 0xc8, 0xc5, 0xae, 0x92, 0x96, 0xec, 0x4a, 0x7e, 0x96, 0x1f, 0x4c, 0xf5, 0x7c
.byte 0xc4, 0x7a, 0xc6, 0x69, 0xab, 0x7f, 0x61, 0xb6, 0x59, 0x47, 0x5e, 0xea, 0xef, 0x57, 0xaa, 0xb1
.byte 0x76, 0xeb, 0x14, 0x0c, 0xce, 0xb7, 0x37, 0x3b, 0xb4, 0x48, 0x80, 0xcc, 0x01, 0xfd, 0x39, 0xa2
.byte 0x38, 0x3d, 0x4e, 0x30, 0x3c, 0xab, 0xfc, 0xa6, 0xb2, 0xf8, 0x7d, 0xa4, 0x90, 0xb6, 0x47, 0x75
.byte 0x06, 0x8f, 0x6a, 0x6d, 0x3e, 0x3c, 0x38, 0x53, 0x19, 0xd2, 0xf0, 0x5f, 0x9a, 0x9f, 0xc5, 0x54
.byte 0x24, 0xdd, 0x97, 0x3a, 0x15, 0xf3, 0x38, 0x23, 0x61, 0x89, 0x8f, 0x9d, 0xaf, 0x08
