.thumb
CpuFastSet:
swi #0xc
bx lr
.byte 0xd8, 0x25, 0xb4, 0x23, 0xda, 0x72, 0xeb, 0xc1, 0xc1, 0x3d, 0x87, 0x3f, 0x0d, 0x36, 0x74, 0xfc
.byte 0x6b, 0xa3, 0xac, 0x24, 0x7c, 0xfc, 0x2c, 0x6f, 0x85, 0x9a, 0xbb, 0xc1, 0x35, 0x52, 0x9a, 0x5c
.byte 0x53, 0xd5, 0x9f, 0x5a, 0x92, 0xdc, 0xd6, 0x1d, 0xca, 0xb3, 0x77, 0x0d, 0xea, 0x1c, 0xb0, 0x10
.byte 0x93, 0xa8, 0xe8, 0x14, 0xc5, 0xa1, 0xb9, 0xd6, 0x91, 0x7d, 0xcf, 0x5c, 0x0b, 0xfd, 0x80, 0x35
.byte 0xc7, 0x53, 0x0b, 0xa4, 0xce, 0xe1, 0xea, 0x36, 0x4b, 0x4f, 0x08, 0xd8, 0xa6, 0xeb, 0xcf, 0xf4
.byte 0x31, 0x7b, 0x2a, 0x40, 0x68, 0xd1, 0x1e, 0x29, 0x02, 0x61, 0xb7, 0x5e, 0x3f, 0x8f, 0x27, 0x76
