data_ov003_02165bf8:
.word data_ov003_02165ac4
.byte 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.word data_ov003_02165b54
.byte 0x28, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
.word data_ov003_02165af4
.byte 0x2a, 0x00, 0x00, 0x00
.byte 0x02, 0x00, 0x00, 0x00
.word data_ov003_02165b40
.byte 0x23, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
.word data_ov003_02165aa8
.byte 0x2f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
.word data_ov003_02165a9c
.byte 0x30, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00
.word data_ov003_02165ab4
.byte 0x2c, 0x00, 0x00, 0x00
.byte 0x06, 0x00, 0x00, 0x00
.word data_ov003_02165b18
.byte 0x2a, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00
.word data_ov003_02165b2c
.byte 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00
.word data_ov003_02165ad4
.byte 0x2a, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00
.word data_ov003_02165ae4
.byte 0x2a, 0x00, 0x00, 0x00
.byte 0x0a, 0x00, 0x00, 0x00
.word data_ov003_02165b04
.byte 0x28, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00
