data_ov002_02147824: ; ambiguous
.word data_ov002_02145150
.word data_ov002_021450fc
.word data_ov002_021450a8
.word data_ov002_02145054
.word data_ov002_02145000
.word data_ov002_02144fac
.word data_ov002_02144f58
.word data_ov002_02144f04
.word data_ov002_02144eb0
.word data_ov002_02144e5c
.word data_ov002_02144e08
.word data_ov002_02144db4
.word data_ov002_02144d60
.word data_ov002_02144d0c
.word data_ov002_02144cb8
.word data_ov002_021452a0
.word data_ov002_02144c10
.word data_ov002_02144bbc
.word data_ov002_02144b68
.word data_ov002_02144b14
.word data_ov002_02144ac0
.word data_ov002_02144a6c
.word data_ov002_02144a18
.word data_ov002_021449c4
.word data_ov002_02144c64
.word data_ov002_0214491c
.word data_ov002_021448c8
.word data_ov002_02144874
.word data_ov002_02144820
.word data_ov002_02144970
.word data_ov002_02144778
.word data_ov002_021447cc
