data_020ed4d0:
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.word func_020d7910
.word func_020d799c
.word func_020d7bb4
.word func_020d7bc4
.word func_020d7be4
.word func_020d7bfc
.word func_020d7ee4
.word func_020d7ee8
.word func_020d7eec
.word func_020d7f14
.word func_020d7f48
.word func_020d7f58
.word func_020d7f6c
.word func_020d7f84
.word func_020d8124
.word func_020d8128
.word func_020d8134
.word func_020d81b8
.word func_020d8478
.word func_020d847c
.word func_020d8480
.word func_020d84ac
.word func_020d86b8
.word func_020d86bc
.word func_020d86cc
.word func_020d86ec
.word func_020d88d0
.word func_020d88d4
.word func_020d88e4
.word func_020d88e8
.word func_020d896c
.word func_020d8970
.byte 0x00, 0x00, 0x00, 0x00
.word func_020d8974
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00
.word func_020d897c
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
