data_020dde6c:
.byte 0x00, 0x00, 0x51, 0x00, 0xa3, 0x00, 0xf4, 0x00, 0x46, 0x01, 0x97, 0x01, 0xe9, 0x01, 0x3a, 0x02
.byte 0x8b, 0x02, 0xdc, 0x02, 0x2d, 0x03, 0x7e, 0x03, 0xcf, 0x03, 0x20, 0x04, 0x70, 0x04, 0xc1, 0x04
.byte 0x11, 0x05, 0x61, 0x05, 0xb1, 0x05, 0x01, 0x06, 0x51, 0x06, 0xa0, 0x06, 0xef, 0x06, 0x3e, 0x07
.byte 0x8d, 0x07, 0xdc, 0x07, 0x2a, 0x08, 0x78, 0x08, 0xc6, 0x08, 0x14, 0x09, 0x61, 0x09, 0xae, 0x09
.byte 0xfb, 0x09, 0x48, 0x0a, 0x94, 0x0a, 0xe0, 0x0a, 0x2c, 0x0b, 0x77, 0x0b, 0xc2, 0x0b, 0x0d, 0x0c
.byte 0x57, 0x0c, 0xa1, 0x0c, 0xeb, 0x0c, 0x34, 0x0d, 0x7d, 0x0d, 0xc6, 0x0d, 0x0f, 0x0e, 0x56, 0x0e
.byte 0x9e, 0x0e, 0xe5, 0x0e, 0x2c, 0x0f, 0x73, 0x0f, 0xb9, 0x0f, 0xff, 0x0f, 0x44, 0x10, 0x89, 0x10
.byte 0xce, 0x10, 0x12, 0x11, 0x56, 0x11, 0x99, 0x11, 0xdc, 0x11, 0x1f, 0x12, 0x61, 0x12, 0xa3, 0x12
.byte 0xe4, 0x12, 0x25, 0x13, 0x66, 0x13, 0xa6, 0x13, 0xe6, 0x13, 0x25, 0x14, 0x64, 0x14, 0xa2, 0x14
.byte 0xe0, 0x14, 0x1e, 0x15, 0x5b, 0x15, 0x98, 0x15, 0xd5, 0x15, 0x11, 0x16, 0x4c, 0x16, 0x88, 0x16
.byte 0xc2, 0x16, 0xfd, 0x16, 0x37, 0x17, 0x70, 0x17, 0xaa, 0x17, 0xe2, 0x17, 0x1b, 0x18, 0x53, 0x18
.byte 0x8a, 0x18, 0xc1, 0x18, 0xf8, 0x18, 0x2e, 0x19, 0x64, 0x19, 0x9a, 0x19, 0xcf, 0x19, 0x04, 0x1a
.byte 0x38, 0x1a, 0x6c, 0x1a, 0x9f, 0x1a, 0xd3, 0x1a, 0x05, 0x1b, 0x38, 0x1b, 0x6a, 0x1b, 0x9c, 0x1b
.byte 0xcd, 0x1b, 0xfe, 0x1b, 0x2e, 0x1c, 0x5e, 0x1c, 0x8e, 0x1c, 0xbe, 0x1c, 0xed, 0x1c, 0x1b, 0x1d
.byte 0x4a, 0x1d, 0x78, 0x1d, 0xa5, 0x1d, 0xd3, 0x1d, 0xff, 0x1d, 0x2c, 0x1e, 0x58, 0x1e, 0x84, 0x1e
.byte 0xb0, 0x1e, 0xdb, 0x1e, 0x06, 0x1f, 0x30, 0x1f, 0x5a, 0x1f, 0x84, 0x1f, 0xae, 0x1f, 0xd7, 0x1f
.byte 0x00, 0x20, 0x00, 0x00
