data_020ecf28:
.word func_020cb048
.word func_020cb0d0
.word func_020cb0e4
.word func_020cb0f8
.word func_020cb10c
.word func_020cb048
.word func_020cb120
.word func_020cb134
.word func_020cb148
.word func_020cb15c
.word func_020cb048
.word func_020cb170
.word func_020cb184
.word func_020cb198
.word func_020cb1ac
.word func_020cb048
.word func_020cb1c0
.word func_020cb1d4
.word func_020cb1e8
.word func_020cb1fc
.word func_020cb234
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00
.word func_020cb048
.word func_020cb298
.word func_020cb2ac
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.word func_020cb2c0
.byte 0x00, 0x00, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.word func_020cb310
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
