data_020e5b44:
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5aac
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a8c
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5abc
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a50
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a6c
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5ae0
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5b1c
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5af8
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5b04
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a54
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5acc
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5b28
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5ab4
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a84
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a64
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5aa4
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a74
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5aec
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a94
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5b34
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5ad4
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5ac4
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a9c
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5b10
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a5c
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e5a7c
