data_ov002_021476b0: ; ambiguous
.word data_ov002_02147028
.word data_ov002_02146fd4
.word data_ov002_02146f80
.word data_ov002_02146f2c
.word data_ov002_02146ed8
.word data_ov002_02146e84
.word data_ov002_02146e30
.word data_ov002_02146ddc
.word data_ov002_02146d88
.word data_ov002_02146d34
.word data_ov002_02146ce0
.word data_ov002_02146c8c
.word data_ov002_02146c38
.word data_ov002_02146be4
.word data_ov002_02146b90
.word data_ov002_02146b3c
.word data_ov002_02146ae8
.word data_ov002_02146a94
.word data_ov002_02146a40
.word data_ov002_021469ec
.word data_ov002_02146998
.word data_ov002_02146944
.word data_ov002_021468f0
.word data_ov002_0214689c
.word data_ov002_02146848
.word data_ov002_021467f4
.word data_ov002_021467a0
.word data_ov002_0214674c
.word data_ov002_021466f8
.word data_ov002_021466a4
.word data_ov002_02146650
.word data_ov002_021465fc
.word data_ov002_021465a8
.word data_ov002_02146554
.word data_ov002_02146500
.word data_ov002_021464ac
