data_ov002_0214779c: ; ambiguous
.word data_ov002_02145c78
.word data_ov002_02145c24
.word data_ov002_02145bd0
.word data_ov002_02145b7c
.word data_ov002_02145b28
.word data_ov002_02145ad4
.word data_ov002_02145a80
.word data_ov002_02145a2c
.word data_ov002_021459d8
.word data_ov002_02145984
.word data_ov002_02145930
.word data_ov002_021458dc
.word data_ov002_02145888
.word data_ov002_02145834
.word data_ov002_021457e0
.word data_ov002_0214578c
.word data_ov002_02145738
.word data_ov002_021456e4
.word data_ov002_02145690
.word data_ov002_0214563c
.word data_ov002_021455e8
.word data_ov002_02145594
.word data_ov002_02145540
.word data_ov002_021454ec
.word data_ov002_02145498
.word data_ov002_02145444
.word data_ov002_021453f0
.word data_ov002_0214539c
.word data_ov002_02145348
.word data_ov002_021452f4
.word data_ov002_02145ec4
.word data_ov002_0214524c
.word data_ov002_021451f8
.word data_ov002_021451a4
