data_020e9924:
.word 0x20e97c0
.word 0x20e972a
.word 0x20e9810
.byte 0x00, 0x01, 0x00, 0x00
.word 0x20e9824
.word 0x20e971c
.word 0x20e9838
.byte 0x00, 0x01, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e971c
.word 0x20e9850
.byte 0x00, 0x01, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e971c
.word 0x20e9880
.byte 0x00, 0x01, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e971c
.word 0x20e9868
.byte 0x00, 0x01, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e971c
.word 0x20e97fc
.byte 0x00, 0x01, 0x00, 0x00
.byte 0x00, 0x00, 0x00, 0x00
.word 0x20e9c64
.word 0x20e97d4
.byte 0x00, 0x01, 0x00, 0x00
.word 0x20e97e8
