data_020ec344:
.byte 0x01, 0x00, 0x00, 0x00, 0x00, 0x22, 0x51, 0x44, 0x53, 0x00, 0x00, 0x00, 0x50, 0x56, 0x00, 0x00
.word 0x20ec210
.byte 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
.byte 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x22, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00
.byte 0x46, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x22, 0x3a, 0x44
.byte 0x3c, 0x00, 0x00, 0x00, 0x76, 0x46, 0x00, 0x00
.word 0x20ec2c4
.byte 0xff, 0xff, 0xff, 0xff
.byte 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
.byte 0x22, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00
