.arm
Entry:
mov r12, #0x4000000
str r12, [r12, #0x208]
.L_02000808:
ldrh r0, [r12, #0x6]
cmp r0, #0x0
bne .L_02000808
bl SetUpMemoryProtections
mov r0, #0x13
msr cpsr_c, r0
ldr r0, [.L_02000918]
add r0, r0, #0x3fc0
mov sp, r0
mov r0, #0x12
msr cpsr_c, r0
ldr r0, [.L_02000918]
add r0, r0, #0x3fc0
sub r0, r0, #0x40
sub sp, r0, #0x4
tst sp, #0x4
subeq sp, sp, #0x4
ldr r1, [.L_0200091c]
sub r1, r0, r1
mov r0, #0x1f
msr cpsr_fsxc, r0
sub sp, r1, #0x4
tst sp, #0x4
subne sp, sp, #0x4
mov r0, #0x0
ldr r1, [.L_02000918]
mov r2, #0x4000
bl func_0200093c
mov r0, #0x0
ldr r1, [.L_02000920]
mov r2, #0x400
bl func_0200093c
mov r0, #0x200
ldr r1, [.L_02000924]
mov r2, #0x400
bl func_0200093c
ldr r1, [.L_02000928]
ldr r0, [r1, #0x14]
bl DecompressROM
bl func_020009fc
ldr r0, [.L_02000928]
ldr r1, [r0, #0xc]
ldr r2, [r0, #0x10]
mov r3, r1
mov r0, #0x0
.L_020008bc:
cmp r1, r2
strlo r0, [r1], #0x4
blo .L_020008bc
bic r1, r3, #0x1f
.L_020008cc:
mcr p15, 0, r0, c7, c10, 4
mcr p15, 0, r1, c7, c5, 1
mcr p15, 0, r1, c7, c14, 1
add r1, r1, #0x20
cmp r1, r2
blt .L_020008cc
ldr r1, [.L_0200092c]
str r0, [r1, #0x0]
ldr r1, [.L_02000918]
add r1, r1, #0x3fc0
add r1, r1, #0x3c
ldr r0, [.L_02000930]
str r0, [r1, #0x0]
bl func_0201b084
bl func_02000b60
bl func_0201b088
ldr r1, [.L_02000934]
ldr lr, [.L_02000938]
bx r1
.L_02000918: .word data_027e0000
.L_0200091c: .word 0x400
.L_02000920: .word 0x5000000
.L_02000924: .word 0x7000000
.L_02000928: .word BuildInfo
.L_0200092c: .word 0x2ffff9c
.L_02000930: .word 0x1ff8000
.L_02000934: .word main
.L_02000938: .word 0xffff0000
