.arm
func_ov003_021499a0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r7, r0
ldr r0, [r7, #0x30]
mov r4, #0x3
cmp r0, #0x10
mov r5, #0x1
mov r6, #0x0
addls pc, pc, r0, lsl #0x2
b .L_3_02149fa8
.L_3_021499c8: ; jump table
b .L_3_02149a0c ; case 0
b .L_3_02149aa4 ; case 1
b .L_3_02149ba0 ; case 2
b .L_3_02149bcc ; case 3
b .L_3_02149fa8 ; case 4
b .L_3_02149fa8 ; case 5
b .L_3_02149fa8 ; case 6
b .L_3_02149fa8 ; case 7
b .L_3_02149fa8 ; case 8
b .L_3_02149fa8 ; case 9
b .L_3_02149c68 ; case 10
b .L_3_02149ce8 ; case 11
b .L_3_02149d30 ; case 12
b .L_3_02149d8c ; case 13
b .L_3_02149dd0 ; case 14
b .L_3_02149ea4 ; case 15
b .L_3_02149efc ; case 16
.L_3_02149a0c:
ldr r0, [r7, #0x2c]
mov r3, r6
str r0, [sp, #0x0]
add r0, r7, #0x52
mov r1, #0x4
mov r2, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
bl func_0207be2c
ldr r0, [r7, #0x2c]
mov r1, #0x6
str r0, [sp, #0x0]
mov r2, r6
add r0, r7, #0x38
sub r3, r1, #0x8d
bl func_02079c88
mov r4, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r6
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x40]
strb r0, [r7, #0x54]
bl func_ov003_02147d18
tst r4, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_02149fa8
ldr r0, [r7, #0xc]
bl func_0207be48
.L_3_02149a94:
ldr r0, [r7, #0x30]
.L_3_02149a98:
add r0, r0, #0x1
.L_3_02149a9c:
str r0, [r7, #0x30]
b .L_3_02149fa8
.L_3_02149aa4:
mov r8, r6
mov r0, r8
bl func_02084444
cmp r0, #0x0
beq .L_3_02149ad4
stmia sp, {r5, r8}
ldr r0, [r7, #0x8]
mov r2, r8
.L_3_02149ac4:
mov r1, #0x5
.L_3_02149ac8:
mov r3, #0x9
bl func_0207eab4
b .L_3_02149a94
.L_3_02149ad4:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r3, #0x2
mov r1, r5
cmp r0, #0x1f
moveq r8, r5
cmp r8, #0x0
moveq r3, #0x1
mov r2, r5
add r0, r7, #0x14
bl func_020b314c
cmp r0, #0x0
bne .L_3_02149b1c
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
ldr r0, [r7, #0x8]
b .L_3_02149ac4
.L_3_02149b1c:
mov r0, r4
mov r1, r6
mov r2, r6
bl func_020b18b8
ldr r0, [r7, #0x14]
bl func_020b1860
mov r0, r5
mov r1, r4
bl func_020b3608
bl func_020b1a3c
mov r0, r5
bl func_020b17ac
mov r0, r5
mov r1, r6
bl func_020a1e2c
mov r4, r0
mov r0, r6
bl func_020b2c5c
mov r2, r0
mov r0, r4
mov r1, r6
bl func_020b2bc0
mov r0, r5
mov r1, r5
bl func_020a1e2c
mov r4, r0
mov r0, r6
bl func_020b2c5c
mov r1, r0
sub r2, r6, #0x1
mov r0, r4
bl func_020b1778
b .L_3_02149d84
.L_3_02149ba0:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_02149fa8
mov r0, r5
bl func_ov003_02147ce0
mov r2, r6
ldrsh r1, [r7, #0x48]
ldr r0, [r7, #0xc]
str r2, [r7, #0x2c]
bl func_0207c104
b .L_3_02149a94
.L_3_02149bcc:
ldr r0, [r7, #0x2c]
mov r2, r6
str r0, [sp, #0x0]
add r0, r7, #0x52
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
bl func_0207be2c
ldr r0, [r7, #0x2c]
mov r1, #0x6
str r0, [sp, #0x0]
mov r3, r6
add r0, r7, #0x38
sub r2, r1, #0x8d
bl func_02079c88
mov r4, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r6
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x40]
strb r0, [r7, #0x54]
bl func_ov003_02147d18
tst r4, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_02149fa8
ldr r0, [r7, #0xc]
bl func_0207be48
ldr r0, [r7, #0xc]
bl func_0207c034
add sp, sp, #0x8
mov r0, #0x3
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02149c68:
mov r4, #0x2
mov r0, r6
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02149c98
bl func_020b1a5c
mov r0, r4
bl func_020b17ac
mov r0, r4
bl func_0202bd4c
b .L_3_02149a94
.L_3_02149c98:
mov r0, r6
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02149fa8
mov r0, r6
bl func_020b2334
mov r0, r6
mov r1, r6
bl func_020b1a80
stmia sp, {r5, r6}
ldr r0, [r7, #0x8]
mov r2, r5
mov r1, #0x6
mov r3, #0x41
bl func_0207eab4
mov r0, r6
bl func_0202bd4c
mov r0, #0xc
b .L_3_02149a9c
.L_3_02149ce8:
bl func_020b1820
cmp r0, #0x0
beq .L_3_02149fa8
bl func_020b1ad8
cmp r0, #0x0
bne .L_3_02149fa8
add r0, r7, #0x14
bl func_020b32bc
bl func_020b1aa8
mov r0, r5
bl func_ov003_02147ce0
ldrsh r1, [r7, #0x48]
ldr r0, [r7, #0xc]
mov r2, r6
bl func_0207c104
str r6, [r7, #0x2c]
str r4, [r7, #0x30]
b .L_3_02149fa8
.L_3_02149d30:
bl func_0207ec68
cmp r0, #0x0
beq .L_3_02149fa8
cmp r0, #0x1
beq .L_3_02149d50
cmp r0, #0x2
beq .L_3_02149d68
b .L_3_02149fa8
.L_3_02149d50:
mov r2, r6
str r2, [sp, #0x0]
str r2, [sp, #0x4]
ldr r0, [r7, #0x8]
mov r1, #0x7
b .L_3_02149ac8
.L_3_02149d68:
mov r0, r5
bl func_0207ea44
mov r0, r5
bl func_020b2334
mov r0, r5
mov r1, r6
bl func_020b1a80
.L_3_02149d84:
mov r0, #0xa
b .L_3_02149a9c
.L_3_02149d8c:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_02149fa8
mov r0, r6
bl func_020b2c5c
mov r1, r0
mov r0, r6
bl func_020843b0
bl func_020b1a5c
mov r4, #0x2
mov r0, r4
bl func_020b17ac
mov r0, r4
bl func_0206d9c0
ldr r0, [r7, #0x30]
str r6, [r7, #0x2c]
b .L_3_02149a98
.L_3_02149dd0:
ldr r0, [r7, #0x2c]
mov r5, r6
str r0, [sp, #0x0]
mov r3, r5
add r0, r7, #0x55
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r8, [r7, #0x2c]
mov r1, #0x6
mov r2, r5
add r0, r7, #0x44
sub r3, r1, #0x8d
str r8, [sp, #0x0]
bl func_02079c88
mov r8, r0
mov r0, r5
bl func_020843e8
and r8, r8, r0
bl func_0206d9e0
and r8, r8, r0
bl func_020b1820
tst r8, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_02149fa8
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r5, #0x1
cmp r5, #0x0
movne r5, #0x59
mov r0, r6
moveq r5, #0x1d
bl func_020843f4
mov r0, r6
bl func_020b2c5c
mov r1, r0
mov r0, #0x1
bl func_020a1cac
mov r0, r5
bl func_02084f18
cmp r0, #0x0
ldreq r0, [r7, #0x30]
strne r6, [r7, #0x2c]
addeq r0, r0, #0x1
streq r0, [r7, #0x30]
add r0, r7, #0x14
strne r4, [r7, #0x30]
bl func_020b32bc
bl func_020b1aa8
b .L_3_02149fa8
.L_3_02149ea4:
bl func_02083e54
cmp r0, #0x1
bne .L_3_02149fa8
mov r0, r5
bl func_0206d9c0
mov r0, r5
bl func_ov003_02147ce0
ldrsh r1, [r7, #0x48]
ldr r0, [r7, #0xc]
mov r2, r6
bl func_0207c104
bl func_ov003_0214bae8
cmp r0, #0x0
beq .L_3_02149eec
ldr r0, [r7, #0xc]
mov r2, r6
mov r1, #0x2
bl func_0207c34c
.L_3_02149eec:
ldr r0, [r7, #0x30]
str r6, [r7, #0x2c]
add r0, r0, #0x1
b .L_3_02149a9c
.L_3_02149efc:
ldr r0, [r7, #0x2c]
mov r2, r6
str r0, [sp, #0x0]
add r0, r7, #0x52
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
bl func_0207be2c
ldr r0, [r7, #0x2c]
mov r1, #0x6
str r0, [sp, #0x0]
mov r3, r6
add r0, r7, #0x38
sub r2, r1, #0x8d
bl func_02079c88
mov r4, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r6
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x40]
str r1, [r7, #0x44]
strb r0, [r7, #0x54]
strb r0, [r7, #0x55]
bl func_0206d9e0
and r4, r4, r0
bl func_ov003_02147d18
tst r4, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_02149fa8
ldr r0, [r7, #0xc]
bl func_0207be48
ldr r0, [r7, #0xc]
bl func_0207c034
add sp, sp, #0x8
mov r0, #0x3
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02149fa8:
mov r0, #0xf
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
