.arm
func_ov003_0215140c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, #0x3
mov r5, #0x5
mov r11, #0x1f
mov r6, #0x6
mov r4, #0x0
mov r7, #0x1
bl func_ov003_02150884
mov r8, r0
ldr r0, [r8, #0x88]
mov r9, r4
cmp r0, #0x10
addls pc, pc, r0, lsl #0x2
b .L_3_02151e38
.L_3_02151448: ; jump table
b .L_3_0215148c ; case 0
b .L_3_021514bc ; case 1
b .L_3_0215153c ; case 2
b .L_3_021515b8 ; case 3
b .L_3_02151610 ; case 4
b .L_3_021516f0 ; case 5
b .L_3_02151738 ; case 6
b .L_3_021517cc ; case 7
b .L_3_021518c8 ; case 8
b .L_3_0215195c ; case 9
b .L_3_02151b18 ; case 10
b .L_3_02151bbc ; case 11
b .L_3_02151c88 ; case 12
b .L_3_02151cf8 ; case 13
b .L_3_02151d98 ; case 14
b .L_3_02151db0 ; case 15
b .L_3_02151e20 ; case 16
.L_3_0215148c:
mov r0, r9
bl func_020b4bac
bl func_020b80b0
mov r0, r9
mov r1, r9
mov r2, r9
str r9, [sp, #0x0]
mov r3, #0x4
bl func_020b7f00
bl func_ov003_02151020
str r7, [r8, #0x88]
b .L_3_02151e38
.L_3_021514bc:
mov r4, #0x2
bl func_020b4e80
cmp r0, #0x1
bne .L_3_02151e38
bl func_ov003_02150ad4
cmp r0, #0x1
bne .L_3_02151e38
bl func_020b7fb4
cmp r0, #0x2
bne .L_3_02151e38
bl func_020b8144
cmp r0, #0x0
ble .L_3_0215151c
ldr r0, [r8, #0xd4]
cmp r0, #0x1
bne .L_3_02151500
bl func_020b844c
.L_3_02151500:
mov r0, #0x0
mov r1, #0x3
bl func_020b803c
mov r0, #0x22
bl func_ov003_02150e54
str r4, [r8, #0x88]
b .L_3_02151e38
.L_3_0215151c:
bl func_ov003_02150a34
mov r2, r9
mov r1, #0x26
mov r3, r5
stmia sp, {r7, r9}
bl func_0207eab4
mov r0, #0x10
b .L_3_021517c8
.L_3_0215153c:
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r9
mov r3, r11
add r0, r8, #0xca
bl func_02079b6c
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r9
mov r3, r11
add r0, r8, #0xcb
bl func_02079b6c
ldr r2, [r8, #0x9c]
mov r1, r6
str r2, [sp, #0x0]
mov r3, r9
add r0, r8, #0x90
mov r2, #0x3c
bl func_02079c88
cmp r0, #0x0
ldreq r0, [r8, #0x9c]
addeq r0, r0, #0x1
streq r0, [r8, #0x9c]
beq .L_3_02151e38
mov r0, r7
str r9, [r8, #0x9c]
bl func_020b7fc4
.L_3_021515b0:
mov r0, #0x4
b .L_3_021517c8
.L_3_021515b8:
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r9
add r0, r8, #0xcb
mov r3, r11
bl func_02079b6c
ldr r4, [r8, #0x9c]
mov r1, r6
mov r3, r9
add r0, r8, #0x90
mov r2, #0x3c
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldreq r0, [r8, #0x9c]
addeq r0, r0, #0x1
streq r0, [r8, #0x9c]
beq .L_3_02151e38
str r9, [r8, #0x9c]
bl func_020b81d4
b .L_3_021515b0
.L_3_02151610:
bl func_020b8128
cmp r0, #0x2
bne .L_3_021516c4
bl func_020b820c
bl func_020b8398
mov r4, #0xc
mov r6, r0
mov r1, r9
mov r2, r4
add r0, r8, #0x14
bl Memset
cmp r6, #0x64
blt .L_3_021516a0
cmp r6, #0xc8
blt .L_3_0215166c
sub r0, r6, #0xc8
and r0, r0, #0xff
bl func_020a1254
cmp r0, #0x0
beq .L_3_02151690
mov r2, r4
add r0, r0, #0x18
b .L_3_02151688
.L_3_0215166c:
sub r0, r6, #0x64
and r0, r0, #0xff
bl func_020a1254
cmp r0, #0x0
beq .L_3_02151690
mov r2, r4
add r0, r0, #0xc
.L_3_02151688:
add r1, r8, #0x14
bl Memcpy
.L_3_02151690:
mvn r0, #0x0
mov r1, #0x3
bl func_ov003_02151050
b .L_3_021516b4
.L_3_021516a0:
mov r0, r6
bl func_020aec78
mov r2, r4
add r1, r8, #0x14
bl Memcpy
.L_3_021516b4:
mov r0, #0x0
bl func_020b7fc4
str r5, [r8, #0x88]
b .L_3_02151e38
.L_3_021516c4:
bl func_020b8128
cmp r0, #0x3
bne .L_3_02151e38
mov r0, r9
bl func_020b7fc4
.L_3_021516d8:
mov r0, r7
mov r1, r10
bl func_020b803c
mov r0, #0xf
.L_3_021516e8:
str r0, [r8, #0x88]
b .L_3_02151e38
.L_3_021516f0:
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r3, r9
add r0, r8, #0xcb
mov r2, r11
bl func_02079b6c
ldr r4, [r8, #0x9c]
mov r1, r6
mov r2, r9
add r0, r8, #0x90
mov r3, #0x3c
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
strne r9, [r8, #0x9c]
strne r6, [r8, #0x88]
b .L_3_02151e10
.L_3_02151738:
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r9
add r0, r8, #0xcc
mov r3, r11
bl func_02079b6c
ldr r4, [r8, #0x9c]
mov r1, r6
mov r3, r9
add r0, r8, #0x94
mov r2, #0x3c
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldreq r0, [r8, #0x9c]
addeq r0, r0, #0x1
streq r0, [r8, #0x9c]
beq .L_3_02151e38
str r9, [r8, #0x9c]
ldr r4, [r8, #0xa4]
ldr r2, [.L_3_02151ed8]
smull r0, r1, r2, r4
add r1, r1, r4, lsr #0x1f
smull r1, r0, r6, r1
smull r0, r3, r2, r4
add r3, r3, r4, lsr #0x1f
sub r1, r4, r1
and r0, r3, #0xff
and r1, r1, #0xff
bl func_ov003_02150f70
and r0, r0, #0xff
bl func_ov003_02150f50
ldrb r0, [r0, #0x0]
bl func_ov003_02150e54
.L_3_021517c4:
mov r0, #0x7
.L_3_021517c8:
b .L_3_021516e8
.L_3_021517cc:
mvn r5, #0x0
bl func_ov003_02152990
movs r4, r0
str r4, [r8, #0xac]
bpl .L_3_021517f8
sub r0, r9, #0x2
cmp r4, r0
beq .L_3_021517f8
bl func_ov003_02152f7c
mov r4, r0
str r4, [r8, #0xac]
.L_3_021517f8:
ldr r0, [r8, #0x20]
ldr r1, [r8, #0xa4]
ldr r2, [r8, #0xac]
bl func_020694a8
str r5, [r8, #0xac]
cmp r4, r5
beq .L_3_02151e38
sub r0, r5, #0x1
cmp r4, r0
beq .L_3_021518b0
ldr r2, [.L_3_02151ed8]
smull r0, r1, r2, r4
add r1, r1, r4, lsr #0x1f
smull r1, r0, r6, r1
smull r0, r3, r2, r4
add r3, r3, r4, lsr #0x1f
sub r1, r4, r1
and r0, r3, #0xff
and r1, r1, #0xff
bl func_ov003_02150f70
and r0, r0, #0xff
bl func_ov003_02150f50
ldrb r0, [r0, #0x0]
str r0, [r8, #0xb8]
cmp r0, #0x0
ble .L_3_021518c0
bl func_ov003_02152eec
str r0, [r8, #0xa8]
bl func_020b80f4
ldr r1, [r8, #0xa8]
and r1, r1, #0xff
bl func_020b8468
cmp r0, #0x0
beq .L_3_02151888
and r0, r0, #0xff
b .L_3_0215188c
.L_3_02151888:
mov r0, #0x21
.L_3_0215188c:
bl func_ov003_02150e54
ldr r0, [r8, #0x20]
ldr r1, [r8, #0xa4]
mov r2, #0x1
bl func_020697d8
mov r0, #0x0
bl func_0202bd4c
mov r0, #0x9
b .L_3_021518bc
.L_3_021518b0:
mov r0, #0x2
bl func_0202bd4c
mov r0, #0x8
.L_3_021518bc:
str r0, [r8, #0x88]
.L_3_021518c0:
bl func_ov003_02152f40
b .L_3_02151e38
.L_3_021518c8:
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r3, r9
add r0, r8, #0xcc
mov r2, r11
bl func_02079b6c
ldr r4, [r8, #0x9c]
mov r1, r6
mov r2, r9
add r0, r8, #0x94
mov r3, #0x3c
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_3_0215194c
mov r0, #0x22
str r9, [r8, #0x9c]
bl func_ov003_02150e54
bl func_ov003_02151020
bl func_020b8398
mov r4, r0
mov r1, r9
add r0, r8, #0x14
mov r2, #0xc
bl Memset
cmp r4, #0x64
blt .L_3_02151944
ldrsb r0, [r8, #0xc9]
mov r1, #0x2
bl func_ov003_02151050
.L_3_02151944:
str r10, [r8, #0x88]
b .L_3_02151e38
.L_3_0215194c:
ldr r0, [r8, #0x9c]
add r0, r0, #0x1
str r0, [r8, #0x9c]
b .L_3_02151e38
.L_3_0215195c:
mvn r5, #0x0
bl func_ov003_02152d74
str r0, [r8, #0xb0]
cmp r0, #0x0
bge .L_3_02151984
sub r1, r9, #0x2
cmp r0, r1
beq .L_3_02151984
bl func_ov003_02153148
str r0, [r8, #0xb0]
.L_3_02151984:
ldr r0, [r8, #0x20]
ldr r1, [r8, #0xa4]
ldr r2, [r8, #0xac]
bl func_020694a8
ldr r0, [r8, #0x24]
ldr r1, [r8, #0xa8]
ldr r2, [r8, #0xac]
bl func_020694a8
str r5, [r8, #0xac]
ldr r1, [r8, #0xb0]
cmp r1, r5
beq .L_3_02151e38
sub r0, r5, #0x1
cmp r1, r0
beq .L_3_02151ac0
cmp r1, #0x0
blt .L_3_02151e38
ldr r1, [r8, #0xb8]
add r0, r8, #0x14
and r1, r1, #0xff
bl func_ov003_02150fb4
str r0, [r8, #0xbc]
ldr r1, [r8, #0xa8]
cmp r0, #0x0
add r0, r8, r1
ldrb r0, [r0, #0x17]
bne .L_3_02151a48
cmp r0, #0x0
strne r0, [r8, #0xbc]
ldrh r0, [r8, #0x14]
bl func_020b0300
bl func_02019688
mov r1, r0
mov r0, #0x3e800000
bl func_0201a0dc
bl func_02019d44
mov r1, r0
mov r0, r4
sub r2, r4, #0x1
mov r3, r4
bl func_0206ed78
bl func_ov003_02150a34
mov r2, #0x1
stmia sp, {r2, r4}
mov r1, #0x23
mov r3, #0x5
bl func_0207eab4
str r4, [r8, #0xd0]
b .L_3_02151aa0
.L_3_02151a48:
cmp r0, #0x0
strne r0, [r8, #0xc0]
ldrh r0, [r8, #0x14]
bl func_020b0300
bl func_02019688
mov r1, r0
mov r0, #0x3e800000
bl func_0201a0dc
bl func_02019d44
mov r1, r0
mov r0, r4
sub r2, r4, #0x1
mov r3, r4
bl func_0206ed78
bl func_ov003_02150a34
str r7, [sp, #0x0]
mov r1, #0x24
mov r2, r7
mov r3, #0x5
str r4, [sp, #0x4]
bl func_0207eab4
str r7, [r8, #0xd0]
.L_3_02151aa0:
mov r0, #0x0
bl func_0202bd4c
ldr r0, [r8, #0x24]
ldr r1, [r8, #0xa8]
mov r2, #0x1
bl func_020697d8
mov r0, #0xa
b .L_3_021517c8
.L_3_02151ac0:
ldr r4, [r8, #0xa4]
ldr r2, [.L_3_02151ed8]
smull r0, r1, r2, r4
add r1, r1, r4, lsr #0x1f
smull r1, r0, r6, r1
smull r0, r3, r2, r4
add r3, r3, r4, lsr #0x1f
sub r1, r4, r1
and r0, r3, #0xff
and r1, r1, #0xff
bl func_ov003_02150f70
and r0, r0, #0xff
bl func_ov003_02150f50
ldrb r0, [r0, #0x0]
bl func_ov003_02150e54
ldr r0, [r8, #0x20]
ldr r1, [r8, #0xa4]
mov r2, #0x0
bl func_020697d8
mov r0, #0x2
bl func_0202bd4c
b .L_3_021517c4
.L_3_02151b18:
mvn r4, #0x0
bl func_0207ec68
cmp r0, #0x1
bne .L_3_02151b50
ldr r1, [r8, #0xa8]
mov r0, r7
and r1, r1, #0xff
mov r2, r10
bl func_020d74dc
mov r1, #0xb
mov r0, r7
str r1, [r8, #0x88]
bl func_0207ea44
b .L_3_02151ba4
.L_3_02151b50:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_02151ba4
bl func_020b80f4
ldr r1, [r8, #0xa8]
and r1, r1, #0xff
bl func_020b8468
cmp r0, #0x0
beq .L_3_02151b7c
and r0, r0, #0xff
b .L_3_02151b80
.L_3_02151b7c:
mov r0, #0x21
.L_3_02151b80:
bl func_ov003_02150e54
mov r0, #0x1
bl func_0207ea44
ldr r0, [r8, #0x24]
ldr r1, [r8, #0xa8]
mov r2, #0x0
bl func_020697d8
mov r0, #0x9
str r0, [r8, #0x88]
.L_3_02151ba4:
ldr r0, [r8, #0x24]
ldr r1, [r8, #0xa8]
ldr r2, [r8, #0xac]
bl func_020694a8
str r4, [r8, #0xac]
b .L_3_02151e38
.L_3_02151bbc:
ldr r4, [r8, #0xa0]
mov r1, #0x1e
cmp r4, #0x2f
bne .L_3_02151c34
ldr r4, [r8, #0x9c]
mov r2, r9
add r0, r8, #0xcd
mov r3, r11
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_3_02151c30
bl func_020d7548
cmp r0, #0x1
bne .L_3_02151e38
str r9, [r8, #0x9c]
str r9, [r8, #0xa0]
strb r9, [r8, #0xcd]
bl func_020d7570
ldr r1, [r8, #0xb8]
ldr r0, [r8, #0xa8]
and r1, r1, #0xff
bl func_ov003_021512a4
ldr r0, [r8, #0x24]
ldr r1, [r8, #0xa8]
mov r2, r9
bl func_020697d8
mov r0, #0xc
b .L_3_021517c8
.L_3_02151c30:
b .L_3_0215194c
.L_3_02151c34:
mov r2, r9
add r0, r8, #0xcd
mov r3, r11
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_3_02151c5c
ldr r0, [r8, #0xa0]
cmp r0, #0x2e
streqb r9, [r8, #0xcd]
.L_3_02151c5c:
ldr r0, [r8, #0xa0]
cmp r0, #0x6
bne .L_3_02151c78
mov r0, #0xc
mov r1, #0x0
mov r2, #0x1
bl func_0202bed8
.L_3_02151c78:
ldr r0, [r8, #0xa0]
add r0, r0, #0x1
str r0, [r8, #0xa0]
b .L_3_02151e38
.L_3_02151c88:
ldr r0, [r8, #0x9c]
cmp r0, #0x14
beq .L_3_02151ca8
mov r0, r9
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02151cf4
.L_3_02151ca8:
ldrh r0, [r8, #0x14]
bl func_020b0220
mov r1, r0
mov r0, r4
bl func_0206ed48
bl func_ov003_02150a34
str r7, [sp, #0x0]
str r4, [sp, #0x4]
mov r1, #0x25
mov r2, r4
mov r3, #0x5
bl func_0207eab4
ldr r0, [r8, #0x20]
ldr r1, [r8, #0xa4]
mov r2, r4
bl func_020697d8
str r4, [r8, #0x9c]
mov r0, #0xd
b .L_3_021517c8
.L_3_02151cf4:
b .L_3_0215194c
.L_3_02151cf8:
str r9, [sp, #0x0]
mov r0, r9
mov r1, r9
mov r2, #0x100
mov r3, #0xc0
mov r5, r9
str r9, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_02151d2c
mov r0, r9
mov r5, r7
bl func_0202bd4c
.L_3_02151d2c:
bl func_0207ec68
cmp r0, #0x1
beq .L_3_02151d40
cmp r5, #0x1
bne .L_3_02151e38
.L_3_02151d40:
ldr r0, [r8, #0xd8]
cmp r0, #0x0
bne .L_3_02151d68
mov r0, r7
bl func_0207ea44
sub r0, r7, #0x2
mov r1, #0x2
bl func_ov003_02151050
mov r0, #0x8
b .L_3_02151d88
.L_3_02151d68:
bl func_ov003_02150a34
mov r2, #0x0
str r2, [sp, #0x0]
mov r1, #0x27
mov r3, #0x5
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0xe
.L_3_02151d88:
str r0, [r8, #0x88]
str r4, [r8, #0xa4]
str r4, [r8, #0xa8]
b .L_3_02151e38
.L_3_02151d98:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_02151e38
mov r0, r7
bl func_0207ea44
b .L_3_021516d8
.L_3_02151db0:
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r11
mov r3, r9
add r0, r8, #0xca
bl func_02079b6c
ldr r0, [r8, #0x9c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r11
mov r3, r9
add r0, r8, #0xcb
bl func_02079b6c
ldr r3, [r8, #0x9c]
mov r1, r6
str r3, [sp, #0x0]
mov r2, r9
add r0, r8, #0x90
mov r3, #0x3c
bl func_02079c88
cmp r0, #0x0
strne r9, [r8, #0x9c]
movne r9, r7
.L_3_02151e10:
ldreq r0, [r8, #0x9c]
addeq r0, r0, #0x1
streq r0, [r8, #0x9c]
b .L_3_02151e38
.L_3_02151e20:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_02151e38
mov r9, r7
mov r0, r9
bl func_0207ea44
.L_3_02151e38:
ldr r0, [r8, #0x88]
mvn r4, #0x0
cmp r0, #0x4
cmpne r0, #0x5
cmpne r0, #0x3
cmpne r0, #0x2
beq .L_3_02151e5c
cmp r0, #0xb
bne .L_3_02151ecc
.L_3_02151e5c:
bl func_020b8398
cmp r0, #0x64
blt .L_3_02151e80
cmp r0, #0xc8
subge r0, r0, #0xc8
strgeb r0, [r8, #0xc8]
sublt r0, r0, #0x64
strltb r0, [r8, #0xc8]
b .L_3_02151e84
.L_3_02151e80:
strb r4, [r8, #0xc8]
.L_3_02151e84:
ldrsb r1, [r8, #0xc8]
ldrsb r0, [r8, #0xc9]
cmp r1, r0
beq .L_3_02151ea4
strb r1, [r8, #0xc9]
ldrsb r0, [r8, #0xc9]
mov r1, #0x0
bl func_ov003_02151050
.L_3_02151ea4:
bl func_020b83c4
strh r0, [r8, #0xc4]
ldrh r1, [r8, #0xc4]
ldrh r0, [r8, #0xc6]
cmp r1, r0
beq .L_3_02151ec8
strh r1, [r8, #0xc6]
ldrh r0, [r8, #0xc6]
bl func_ov003_02150d38
.L_3_02151ec8:
bl func_ov003_02151160
.L_3_02151ecc:
mov r0, r9
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02151ed8: .word 0x2aaaaaab
