.arm
func_02090c4c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
ldr r2, [.L_02090ecc]
mov r4, #0x0
strh r4, [sp, #0x6]
strh r4, [sp, #0x4]
str r4, [r2, #0x4]
ldr r2, [r2, #0x8]
mov r7, r0
mov r5, r1
cmp r2, #0x0
bne .L_02090cac
bl func_02090fa4
movs r4, r0
bne .L_02090cac
ldr r0, [r7, #0x8]
cmp r0, #0x0
bne .L_02090c98
b .L_02090ca0
.L_02090c98:
cmp r0, #0x1
bne .L_02090cac
.L_02090ca0:
mov r0, r5
bl func_020911e0
mov r4, r0
.L_02090cac:
ldr r0, [.L_02090ecc]
ldr r0, [r0, #0x8]
cmp r0, #0x0
bne .L_02090cd0
ldr r0, [r7, #0x0]
cmp r0, #0x2
bne .L_02090ec0
cmp r4, #0x0
beq .L_02090ec0
.L_02090cd0:
add r0, sp, #0x6
add r1, sp, #0x4
bl func_0202de14
cmp r0, #0x0
ldr r0, [r7, #0x0]
bne .L_02090d44
cmp r0, #0x2
bne .L_02090d20
mov r6, #0xd
mov r0, r6
bl func_0209f1f0
cmp r0, #0x1
bne .L_02090d20
mov r0, r6
bl func_0209f244
mov r1, r0
mov r0, #0x2
bl func_0209ffe4
mov r0, r6
bl func_0209f1bc
.L_02090d20:
ldr r0, [.L_02090ecc]
mov r1, #0x0
str r1, [r0, #0x8]
cmp r4, #0x0
moveq r0, #0x3
streq r0, [r5, #0x0]
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02090d44:
cmp r0, #0x2
bne .L_02090eac
mov r0, #0xd
bl func_0209f1f0
cmp r0, #0x0
ldr r0, [r7, #0x8]
mov r6, #0x0
bne .L_02090df0
bl func_0209139c
mov r5, r0
ldr r0, [r7, #0x8]
bl func_020913c0
cmp r0, #0x0
ble .L_02090de4
.L_02090d7c:
ldrh r2, [sp, #0x6]
ldr r0, [r5, r6, lsl #0x5]
cmp r0, r2
addle r12, r5, r6, lsl #0x5
ldrle r1, [r12, #0x8]
addle r1, r0, r1
cmple r2, r1
bge .L_02090dd0
ldrh r3, [sp, #0x4]
ldr r1, [r12, #0x4]
cmp r1, r3
ldrle r2, [r12, #0xc]
addle r2, r1, r2
cmple r3, r2
bge .L_02090dd0
ldrsb r2, [r12, #0x1e]
str r2, [sp, #0x0]
ldrsb r3, [r12, #0x1d]
ldr r2, [r12, #0x10]
bl func_02087fe8
b .L_02090de4
.L_02090dd0:
ldr r0, [r7, #0x8]
add r6, r6, #0x1
bl func_020913c0
cmp r6, r0
blt .L_02090d7c
.L_02090de4:
ldr r0, [r7, #0x8]
bl func_020913c0
b .L_02090eac
.L_02090df0:
bl func_0209139c
mov r5, r0
ldr r0, [r7, #0x8]
bl func_020913c0
cmp r0, #0x0
ble .L_02090e80
.L_02090e08:
ldrh r1, [sp, #0x6]
ldr r2, [r5, r6, lsl #0x5]
cmp r2, r1
addle r3, r5, r6, lsl #0x5
ldrle r0, [r3, #0x8]
addle r0, r2, r0
cmple r1, r0
bge .L_02090e6c
ldrh r1, [sp, #0x4]
ldr r2, [r3, #0x4]
cmp r2, r1
ldrle r0, [r3, #0xc]
addle r0, r2, r0
cmple r1, r0
bge .L_02090e6c
mov r0, #0xd
bl func_0209f1bc
add r2, r5, r6, lsl #0x5
ldrsb r0, [r2, #0x1e]
str r0, [sp, #0x0]
ldrsb r3, [r2, #0x1d]
ldmia r2, {r0, r1}
ldr r2, [r2, #0x10]
bl func_02087fe8
b .L_02090e80
.L_02090e6c:
ldr r0, [r7, #0x8]
add r6, r6, #0x1
bl func_020913c0
cmp r6, r0
blt .L_02090e08
.L_02090e80:
ldr r0, [r7, #0x8]
bl func_020913c0
cmp r6, r0
bne .L_02090eac
mov r5, #0xd
mov r0, r5
bl func_0209f1f0
cmp r0, #0x1
bne .L_02090eac
mov r0, r5
bl func_0209f1bc
.L_02090eac:
ldrh r2, [sp, #0x6]
ldr r0, [.L_02090ecc]
ldrh r1, [sp, #0x4]
strh r2, [r0, #0x0]
strh r1, [r0, #0x2]
.L_02090ec0:
mov r0, r4
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02090ecc: .word 0x21196e4
