.arm
func_ov001_02147f90:
stmdb sp!, {r4, lr}
sub sp, sp, #0x10
bl func_ov001_02146a14
mov r4, r0
ldrb r0, [r4, #0x620]
bl func_0204a9bc
mov r1, #0x0
str r1, [sp, #0x0]
add r2, r4, #0x46
add r3, r4, #0x47
str r1, [sp, #0x4]
add r2, r2, #0x700
str r2, [sp, #0x8]
add r12, r3, #0x700
mov r2, #0x7
mov r3, #0x1
str r12, [sp, #0xc]
bl func_ov001_0214a3d4
cmp r0, #0x0
beq .L_1_02147ff8
add r0, r4, #0x200
ldrh r2, [r0, #0xbc]
mov r1, #0xe
orr r2, r2, #0x2
strh r2, [r0, #0xbc]
strh r1, [r0, #0xd4]
.L_1_02147ff8:
mov r0, #0x1
add sp, sp, #0x10
ldmia sp!, {r4, pc}
