.arm
func_ov001_021462fc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x90
str r1, [sp, #0x4]
str r2, [sp, #0x8]
str r3, [sp, #0xc]
ldr r3, [sp, #0xb8]
mov r9, #0x0
str r0, [sp, #0x0]
str r3, [sp, #0xb8]
mov r3, #0xff
add r0, sp, #0x20
mov r1, r9
mov r2, #0x70
str r3, [sp, #0x14]
bl Memset
add r0, sp, #0x18
mov r1, r9
mov r2, #0x7
bl Memset
mov r0, #0x63
mov r7, r9
bl func_0204a7f8
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x10]
mov r4, r9
mov r11, r9
.L_1_02146368:
ldr r0, [sp, #0x4]
mov r1, r4
bl func_0204029c
movs r5, r0
beq .L_1_021466fc
bl func_02040dbc
cmp r0, #0x0
beq .L_1_021466fc
ldr r0, [sp, #0xc]
mov r8, #0x1
cmp r0, #0x0
beq .L_1_021463ac
ldr r0, [sp, #0x0]
ldrb r1, [r0, #0x621]
ldrb r0, [r5, #0x621]
cmp r1, r0
beq .L_1_021466fc
.L_1_021463ac:
ldr r0, [sp, #0x8]
cmp r0, #0x15
addls pc, pc, r0, lsl #0x2
b .L_1_021466d0
.L_1_021463bc: ; jump table
b .L_1_02146440 ; case 0
b .L_1_0214644c ; case 1
b .L_1_02146458 ; case 2
b .L_1_02146460 ; case 3
b .L_1_02146468 ; case 4
b .L_1_02146498 ; case 5
b .L_1_02146518 ; case 6
b .L_1_0214654c ; case 7
b .L_1_02146564 ; case 8
b .L_1_0214656c ; case 9
b .L_1_02146574 ; case 10
b .L_1_0214658c ; case 11
b .L_1_02146620 ; case 12
b .L_1_02146690 ; case 13
b .L_1_021466d0 ; case 14
b .L_1_021465a4 ; case 15
b .L_1_021464d0 ; case 16
b .L_1_021464e8 ; case 17
b .L_1_021464a0 ; case 18
b .L_1_021464b8 ; case 19
b .L_1_0214641c ; case 20
b .L_1_02146414 ; case 21
.L_1_02146414:
mov r0, #0x0
b .L_1_021466c4
.L_1_0214641c:
ldr r0, [sp, #0x0]
ldrb r1, [r5, #0x621]
ldrb r0, [r0, #0x621]
mov r7, #0x0
cmp r0, r1
moveq r8, r7
beq .L_1_021466d4
.L_1_02146438:
mov r0, r7
b .L_1_021466c4
.L_1_02146440:
ldr r6, [r5, #0x314]
.L_1_02146444:
mov r7, #0x1
b .L_1_021466d4
.L_1_0214644c:
ldr r6, [r5, #0x314]
.L_1_02146450:
mov r7, #0x0
b .L_1_021466d4
.L_1_02146458:
ldr r6, [r5, #0x318]
b .L_1_02146444
.L_1_02146460:
ldr r6, [r5, #0x318]
b .L_1_02146450
.L_1_02146468:
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x0
mov r7, #0x1
bl GetStats
mov r1, r0
ldr r2, [r5, #0x314]
mov r0, #0x3e8
mul r0, r2, r0
bl func_02019920
b .L_1_021466cc
.L_1_02146498:
mov r7, #0x0
b .L_1_021464fc
.L_1_021464a0:
ldrb r0, [r5, #0x716]
mov r7, #0x0
cmp r0, #0x3
ldrlo r6, [r5, #0x314]
movhs r8, r7
b .L_1_021466d4
.L_1_021464b8:
ldrb r0, [r5, #0x716]
mov r7, #0x0
cmp r0, #0x3
ldrhs r6, [r5, #0x314]
movlo r8, r7
b .L_1_021466d4
.L_1_021464d0:
ldrb r0, [r5, #0x716]
mov r7, #0x0
cmp r0, #0x3
movhs r8, r7
bhs .L_1_021466d4
b .L_1_021464fc
.L_1_021464e8:
ldrb r0, [r5, #0x716]
mov r7, #0x0
cmp r0, #0x3
movlo r8, r7
blo .L_1_021466d4
.L_1_021464fc:
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, r7
bl GetStats
ldr r2, [r5, #0x314]
b .L_1_02146534
.L_1_02146518:
mov r7, #0x1
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, r7
.L_1_0214652c:
bl GetStats
ldr r2, [r5, #0x318]
.L_1_02146534:
mov r1, r0
mov r0, #0x3e8
mul r0, r2, r0
bl func_02019920
.L_1_02146544:
mov r6, r0
b .L_1_021466d4
.L_1_0214654c:
add r0, r5, #0x224
mov r7, #0x0
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x1
b .L_1_0214652c
.L_1_02146564:
ldrb r6, [r5, #0x627]
b .L_1_02146444
.L_1_0214656c:
ldrb r6, [r5, #0x627]
b .L_1_02146450
.L_1_02146574:
ldrb r0, [r5, #0x716]
mov r7, #0x0
cmp r0, #0x3
movhs r8, r7
bhs .L_1_021466d4
b .L_1_02146438
.L_1_0214658c:
ldrb r0, [r5, #0x716]
mov r7, #0x0
cmp r0, #0x3
movlo r8, r7
blo .L_1_021466d4
b .L_1_02146438
.L_1_021465a4:
mov r7, #0x0
bl func_ov001_02146a14
mov r10, r0
add r0, r10, #0x200
ldrh r0, [r0, #0xbc]
tst r0, #0x8
ldrne r0, [r10, #0x2dc]
movne r0, r0, lsl #0x10
movne r0, r0, asr #0x10
bne .L_1_021465e0
mov r0, r7
bl func_02076de4
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [r10, #0x2dc]
.L_1_021465e0:
ldrb r1, [r5, #0x624]
tst r1, #0x8
bne .L_1_021465f8
ldrsh r1, [r5, #0x18]
cmp r1, #0x0
beq .L_1_02146618
.L_1_021465f8:
add r1, r5, #0x700
ldrsh r1, [r1, #0x18]
cmp r1, r0
ldrnesh r1, [r5, #0x18]
cmpne r1, r0
movne r8, #0x0
bne .L_1_021466d4
b .L_1_02146414
.L_1_02146618:
mov r8, #0x0
b .L_1_021466d4
.L_1_02146620:
mov r7, #0x0
bl func_ov001_02146a14
mov r10, r0
add r0, r10, #0x200
ldrh r0, [r0, #0xbc]
tst r0, #0x8
ldrne r0, [r10, #0x2dc]
movne r0, r0, lsl #0x10
movne r1, r0, asr #0x10
bne .L_1_0214665c
mov r0, r7
bl func_02076de4
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
str r1, [r10, #0x2dc]
.L_1_0214665c:
ldrb r0, [r5, #0x620]
cmp r0, #0x0
bne .L_1_0214667c
ldr r0, [r5, #0x628]
cmp r0, r1
movne r8, #0x0
bne .L_1_021466d4
b .L_1_02146414
.L_1_0214667c:
ldrsh r0, [r5, #0x1a]
cmp r0, r1
movne r8, #0x0
bne .L_1_021466d4
b .L_1_02146414
.L_1_02146690:
ldr r0, [sp, #0x10]
mov r7, r11
cmp r0, #0x31
ldrb r0, [r5, #0x716]
bgt .L_1_021466b4
cmp r0, #0x3
movhs r8, r11
bhs .L_1_021466d4
b .L_1_021466c0
.L_1_021466b4:
cmp r0, #0x3
movlo r8, r11
blo .L_1_021466d4
.L_1_021466c0:
mov r0, r11
.L_1_021466c4:
mov r1, #0xa
bl func_0204a834
.L_1_021466cc:
b .L_1_02146544
.L_1_021466d0:
mov r6, #0x0
.L_1_021466d4:
cmp r8, #0x0
beq .L_1_021466fc
add r0, sp, #0x20
add r0, r0, r9, lsl #0x4
str r6, [r0, #0x4]
add r0, sp, #0x20
strb r4, [r0, r9, lsl #0x4]
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
.L_1_021466fc:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x7
blo .L_1_02146368
cmp r9, #0x1
blt .L_1_0214678c
add r4, sp, #0x20
add r0, sp, #0x18
mov r1, r9
mov r2, r4
mov r3, r7
bl func_0204ba38
ldr r0, [sp, #0xb8]
cmp r0, #0x0
beq .L_1_02146770
cmp r7, #0x0
ldreq r1, [sp, #0x24]
streq r1, [r0, #0x4]
ldreqsb r1, [sp, #0x20]
streqb r1, [r0, #0x0]
beq .L_1_02146770
add r0, sp, #0x24
sub r2, r9, #0x1
ldr r1, [r0, r2, lsl #0x4]
ldr r0, [sp, #0xb8]
mov r2, r2, lsl #0x4
str r1, [r0, #0x4]
ldrsb r1, [r4, r2]
strb r1, [r0, #0x0]
.L_1_02146770:
cmp r7, #0x0
ldreqb r0, [sp, #0x20]
subne r1, r9, #0x1
streq r0, [sp, #0x14]
addne r0, sp, #0x20
ldrneb r0, [r0, r1, lsl #0x4]
strne r0, [sp, #0x14]
.L_1_0214678c:
ldr r0, [sp, #0x14]
add sp, sp, #0x90
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
