.arm
func_020cf150:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
ldr r0, [r5, #0x60]
mov r4, #0x0
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
mov r6, r4
mov r7, #0x10
.L_020cf170:
ldr r0, [r5, #0x6c]
ldr r1, [r5, #0x54]
add r0, r0, r4
cmp r1, r0
ldr r0, [r5, #0x34]
mov r1, r4
bne .L_020cf194
mov r2, r7
b .L_020cf1b0
.L_020cf194:
bl func_02069944
cmp r0, #0xa
cmpne r0, #0x5
beq .L_020cf1b4
ldr r0, [r5, #0x34]
mov r1, r4
mov r2, r6
.L_020cf1b0:
bl func_020699d0
.L_020cf1b4:
ldr r0, [r5, #0x60]
add r4, r4, #0x1
cmp r4, r0
blt .L_020cf170
ldmia sp!, {r3, r4, r5, r6, r7, pc}
