.arm
func_ov002_0213ff64:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x4
bl func_ov002_0213baec
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x0
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, pc}
ldr r0, [.L_2_0213ffc0]
add r1, sp, #0x0
mov r2, #0x1
bl func_0202e144
str r0, [r4, #0x4]
ldr r1, [sp, #0x0]
ldr r0, [.L_2_0213ffc4]
umull r0, r2, r1, r0
mov r2, r2, lsr #0x4
str r2, [r4, #0x0]
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_2_0213ffc0: .word data_ov002_02144704
.L_2_0213ffc4: .word 0xaaaaaaab
