.arm
func_0204caac:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, #0x0
mov r4, r0
mov r9, #0x1
mov r6, #0x11
mov r5, #0x10
mov r8, r7
bl func_0202dc28
cmp r0, #0x0
streq r9, [r4, #0x2c]
strne r8, [r4, #0x2c]
bl func_02038438
ldr r1, [r4, #0x4]
mov r9, r0
cmp r1, #0x50
bgt .L_0204cb64
bge .L_0204d0c8
cmp r1, #0x30
bgt .L_0204cb2c
bge .L_0204ccac
cmp r1, #0x0
bgt .L_0204cb0c
beq .L_0204cbb0
b .L_0204d478
.L_0204cb0c:
sub r0, r1, #0x10
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_0204d478
.L_0204cb1c: ; jump table
b .L_0204cc68 ; case 0
b .L_0204cc80 ; case 1
b .L_0204cc84 ; case 2
b .L_0204cc8c ; case 3
.L_0204cb2c:
cmp r1, #0x32
bgt .L_0204cb44
bge .L_0204cd10
cmp r1, #0x31
beq .L_0204cce0
b .L_0204d478
.L_0204cb44:
sub r0, r1, #0x33
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_0204d478
.L_0204cb54: ; jump table
b .L_0204cd94 ; case 0
b .L_0204ce84 ; case 1
b .L_0204cf40 ; case 2
b .L_0204d048 ; case 3
.L_0204cb64:
cmp r1, #0x53
bgt .L_0204cb8c
bge .L_0204d1f4
cmp r1, #0x51
bgt .L_0204cb80
beq .L_0204d120
b .L_0204d478
.L_0204cb80:
cmp r1, #0x52
beq .L_0204d174
b .L_0204d478
.L_0204cb8c:
cmp r1, #0x55
bgt .L_0204cba4
bge .L_0204d310
cmp r1, #0x54
beq .L_0204d280
b .L_0204d478
.L_0204cba4:
cmp r1, #0x56
beq .L_0204d400
b .L_0204d478
.L_0204cbb0:
mov r0, #0x1
bl func_0202dbf8
ldr r0, [r4, #0x0]
tst r0, #0x8
bne .L_0204cbd8
bl func_0204bcbc
cmp r0, #0x0
ldrne r0, [r4, #0x0]
orrne r0, r0, #0x8
strne r0, [r4, #0x0]
.L_0204cbd8:
ldr r0, [r4, #0x0]
tst r0, #0x8
beq .L_0204d478
bl func_020369c0
cmp r0, #0x0
ldr r0, [r4, #0x0]
beq .L_0204cc4c
bic r0, r0, #0x4
str r0, [r4, #0x0]
tst r0, #0x1
beq .L_0204cc1c
bic r0, r0, #0x1
orr r1, r0, #0x2
mov r0, #0x50
str r1, [r4, #0x0]
.L_0204cc14:
str r0, [r4, #0x4]
b .L_0204d478
.L_0204cc1c:
orr r0, r0, #0x1
bic r3, r0, #0x2
mov r2, #0x30
mov r0, #0x78
mov r1, #0xf0
str r3, [r4, #0x0]
str r2, [r4, #0x4]
bl func_0204a834
str r0, [r4, #0x1c]
ldr r0, [.L_0204d480]
bl func_02038b38
b .L_0204d478
.L_0204cc4c:
tst r0, #0x80000000
beq .L_0204d478
mov r1, #0x13
mov r0, #0x0
str r1, [r4, #0x4]
bl func_0202dbf8
b .L_0204d478
.L_0204cc68:
ldr r0, [r4, #0x0]
tst r0, #0x80000000
movne r0, #0x13
strne r0, [r4, #0x4]
streq r7, [r4, #0x4]
b .L_0204d474
.L_0204cc80:
b .L_0204d46c
.L_0204cc84:
mov r0, #0x13
b .L_0204cc14
.L_0204cc8c:
bl func_0204c15c
cmp r0, #0x0
beq .L_0204d478
bl func_0204c2c4
mov r0, #0x0
bl func_0202dbf8
mov r8, #0x1
b .L_0204d478
.L_0204ccac:
bl func_0204bce8
cmp r0, #0x0
ldrne r0, [r4, #0x4]
strne r7, [r4, #0x1c]
addne r0, r0, #0x1
strne r0, [r4, #0x4]
bne .L_0204d478
ldr r0, [r4, #0x1c]
sub r0, r0, #0x1
cmp r0, #0x0
str r0, [r4, #0x1c]
strle r6, [r4, #0x4]
b .L_0204d478
.L_0204cce0:
bl func_0204bd10
cmp r0, #0x0
beq .L_0204cd0c
bl func_0204bd2c
ldr r2, [r4, #0x4]
add r1, r4, #0x600
add r2, r2, #0x1
strh r0, [r1, #0x64]
str r2, [r4, #0x4]
str r7, [r4, #0x1c]
b .L_0204d478
.L_0204cd0c:
b .L_0204cd7c
.L_0204cd10:
bl func_0204bd38
cmp r0, #0x0
beq .L_0204cd7c
bl func_02036f34
add r1, r4, #0x600
mov r5, #0x36
strh r0, [r1, #0x66]
add r3, r4, #0x268
mov r1, r7
mov r2, r5
add r0, r3, #0x400
bl Memset
add r2, r4, #0x600
ldrh r0, [r2, #0x66]
ldrh r1, [r2, #0x64]
mov r3, r5
ldr r5, [.L_0204d484]
strh r0, [r2, #0x68]
strh r1, [r2, #0x6a]
strh r5, [r2, #0x6c]
add r2, r4, #0x268
add r2, r2, #0x400
bl func_0204bd54
ldr r0, [r4, #0x4]
str r7, [r4, #0x1c]
add r0, r0, #0x1
b .L_0204cc14
.L_0204cd7c:
ldr r0, [r4, #0x1c]
add r0, r0, #0x1
cmp r0, #0xb4
str r0, [r4, #0x1c]
strge r6, [r4, #0x4]
b .L_0204d478
.L_0204cd94:
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204cdac
.L_0204cda0:
str r5, [r4, #0x4]
bl func_0204c134
b .L_0204d478
.L_0204cdac:
bl func_0204bd84
cmp r0, #0x0
beq .L_0204d478
bl func_02036d34
cmp r0, #0x2
bne .L_0204ce6c
ldr r0, [r4, #0x0]
tst r0, #0x4
beq .L_0204d478
ldr r0, [.L_0204d488]
mov r6, #0x0
strh r0, [r4, #0x2a]
.L_0204cddc:
add r7, r6, #0x1
mov r0, r7, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02037024
cmp r0, #0x0
strneh r7, [r4, #0x2a]
bne .L_0204ce0c
mov r0, r7
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0x4
blt .L_0204cddc
.L_0204ce0c:
ldrh r1, [r4, #0x2a]
ldr r0, [.L_0204d488]
cmp r1, r0
bne .L_0204ce20
b .L_0204cda0
.L_0204ce20:
add r0, r4, #0x268
add r0, r0, #0x400
mov r1, #0x36
bl func_02036a1c
mov r0, #0x2
bl func_0204c1f4
ldr r0, [r4, #0x10]
ldr r1, [r4, #0x8]
bl func_0204c840
mov r0, #0x48
bl func_0204c750
mov r0, #0x0
bl func_0204c4f8
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
bl func_0204c120
mov r0, #0x1
b .L_0204d040
.L_0204ce6c:
ldr r0, [r4, #0x1c]
add r0, r0, #0x1
str r0, [r4, #0x1c]
cmp r0, #0xb4
blt .L_0204d478
b .L_0204cda0
.L_0204ce84:
bl func_02036d34
sub r0, r0, #0x1
and r0, r0, #0xff
bl func_02036970
mov r0, r4
bl func_0204d538
bl func_02038da0
bl func_02036ea4
mov r7, r0
bl func_0204c3e8
mov r1, r7
mov r2, #0x60
bl Memcpy
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204ced8
b .L_0204cda0
.L_0204ced8:
bl func_0201b55c
ldr r1, [.L_0204d48c]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_0204cef4
b .L_0204d46c
.L_0204cef4:
bl func_0204c434
cmp r0, #0x0
beq .L_0204cf30
ldrsh r3, [r4, #0x1a]
ldr r2, [r4, #0xc]
ldr r0, [r4, #0x14]
ldrsh r1, [r4, #0x2a]
mla r2, r3, r0, r2
bl func_0204c5a0
mov r0, #0x49
bl func_0204c710
mov r0, #0x2
bl func_0204c4f8
mov r0, #0x35
b .L_0204cc14
.L_0204cf30:
bl func_02036984
cmp r0, #0x0
bne .L_0204d478
b .L_0204d46c
.L_0204cf40:
bl func_02036d34
sub r0, r0, #0x1
and r0, r0, #0xff
bl func_02036970
mov r0, r4
bl func_0204d538
bl func_02038da0
bl func_02036ea4
mov r7, r0
bl func_0204c3e8
mov r1, r7
mov r2, #0x60
bl Memcpy
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204cf94
b .L_0204cda0
.L_0204cf94:
bl func_0201b55c
ldr r1, [.L_0204d48c]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_0204cfb0
b .L_0204d46c
.L_0204cfb0:
bl func_02036984
cmp r0, #0x0
bne .L_0204cfc0
b .L_0204d46c
.L_0204cfc0:
bl func_0204c434
cmp r0, #0x0
beq .L_0204d478
ldrsh r0, [r4, #0x1a]
add r0, r0, #0x1
strh r0, [r4, #0x1a]
ldrsh r1, [r4, #0x1a]
cmp r1, #0x0
movle r0, #0x0
ble .L_0204d000
ldrsh r0, [r4, #0x18]
sub r0, r0, #0x1
mov r0, r0, lsl #0x10
cmp r1, r0, asr #0x10
mov r0, r0, asr #0x10
movlt r0, r1
.L_0204d000:
strh r0, [r4, #0x1a]
ldrsh r0, [r4, #0x1a]
bl func_0204c98c
ldr r2, [.L_0204d490]
add r1, r4, #0x20
mov r0, #0x4
str r2, [r4, #0x20]
bl func_0204c840
mov r0, #0x4c
bl func_0204c750
mov r0, #0x0
bl func_0204c4f8
ldr r1, [r4, #0x4]
mov r0, #0x1
.L_0204d038:
add r1, r1, #0x1
str r1, [r4, #0x4]
.L_0204d040:
bl func_0204bc3c
b .L_0204d478
.L_0204d048:
bl func_02036d34
sub r0, r0, #0x1
and r0, r0, #0xff
bl func_02036970
mov r0, r4
bl func_0204d538
bl func_02038da0
bl func_02036ea4
mov r7, r0
bl func_0204c3e8
mov r1, r7
mov r2, #0x60
bl Memcpy
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204d09c
b .L_0204cda0
.L_0204d09c:
bl func_0201b55c
ldr r1, [.L_0204d48c]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_0204d0b8
b .L_0204d46c
.L_0204d0b8:
bl func_02036984
cmp r0, #0x0
bne .L_0204d478
b .L_0204d46c
.L_0204d0c8:
bl func_020369c0
cmp r0, #0x0
beq .L_0204d100
ldr r0, [.L_0204d484]
bl func_02036aa0
bl func_02036b20
ldr r1, [r4, #0x4]
mov r0, #0xb4
add r2, r1, #0x1
mov r1, #0xf0
str r2, [r4, #0x4]
bl func_0204a834
str r0, [r4, #0x1c]
b .L_0204d478
.L_0204d100:
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204d478
b .L_0204cda0
.L_0204d120:
ldr r0, [r4, #0x1c]
sub r0, r0, #0x1
str r0, [r4, #0x1c]
cmp r0, #0x0
bgt .L_0204d13c
bl func_02036ce8
b .L_0204cda0
.L_0204d13c:
add r0, r4, #0x34
mov r1, #0x0
mov r2, #0x600
bl Memset
add r0, r4, #0x34
bl func_0204c09c
strh r0, [r4, #0x28]
ldrsh r0, [r4, #0x28]
cmp r0, #0x1
blt .L_0204d478
mov r0, #0x52
str r0, [r4, #0x4]
bl func_02036ce8
b .L_0204d478
.L_0204d174:
ldrsh r0, [r4, #0x28]
mov r7, #0x0
cmp r0, #0x0
ble .L_0204d1bc
add r5, r4, #0x34
mov r9, #0xc0
.L_0204d18c:
smlabb r1, r7, r9, r5
mov r0, r4
bl func_0204d4c0
cmp r0, #0x0
bne .L_0204d1bc
ldrsh r1, [r4, #0x28]
add r0, r7, #0x1
mov r0, r0, lsl #0x10
str r6, [r4, #0x4]
cmp r1, r0, asr #0x10
mov r7, r0, asr #0x10
bgt .L_0204d18c
.L_0204d1bc:
ldrsh r0, [r4, #0x28]
cmp r7, r0
bge .L_0204d478
add r1, r4, #0x34
mov r0, #0xc0
smlabb r0, r7, r0, r1
bl func_02036d88
bl func_02036cf4
cmp r0, #0x0
movne r0, #0x53
strne r0, [r4, #0x4]
moveq r0, #0x50
streq r0, [r4, #0x4]
b .L_0204d478
.L_0204d1f4:
bl func_020369c0
cmp r0, #0x0
beq .L_0204d260
bl func_02036d70
cmp r0, #0x0
streq r6, [r4, #0x4]
beq .L_0204d478
mov r5, #0x2
mov r0, r5
bl func_0204c1f4
ldrsh r2, [r4, #0x1a]
ldr r1, [r4, #0xc]
ldr r0, [r4, #0x14]
mla r1, r2, r0, r1
bl func_0204c7bc
mov r0, #0x48
bl func_0204c77c
mov r0, #0x1
bl func_0204c48c
mov r1, #0x54
mov r0, #0x0
str r1, [r4, #0x4]
bl func_0204bb14
bl func_0204c120
mov r0, r5
bl func_0204bc3c
b .L_0204d478
.L_0204d260:
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204d478
b .L_0204cda0
.L_0204d280:
mov r0, r4
bl func_0204d538
bl func_02038da0
bl func_02036ea4
mov r7, r0
bl func_0204c3e8
mov r1, r7
mov r2, #0x60
bl Memcpy
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204d2c4
b .L_0204cda0
.L_0204d2c4:
bl func_0204c434
cmp r0, #0x0
beq .L_0204d2f4
ldr r0, [r4, #0x10]
ldr r1, [r4, #0x8]
bl func_0204c54c
mov r0, #0x49
bl func_0204c790
mov r0, #0x3
bl func_0204c48c
mov r0, #0x55
b .L_0204cc14
.L_0204d2f4:
bl func_0201b55c
ldr r1, [.L_0204d48c]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_0204d478
b .L_0204d46c
.L_0204d310:
mov r0, r4
bl func_0204d538
bl func_02038da0
bl func_02036ea4
mov r7, r0
bl func_0204c3e8
mov r1, r7
mov r2, #0x60
bl Memcpy
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204d354
b .L_0204cda0
.L_0204d354:
bl func_0204c434
cmp r0, #0x0
beq .L_0204d3e4
bl func_02036964
ldrsh r1, [r4, #0x1a]
ldr r3, [r4, #0x6a0]
mov r2, #0xc0
smlabb r1, r1, r2, r3
add r0, r0, #0x4
bl Memcpy
ldrsh r0, [r4, #0x1a]
add r0, r0, #0x1
strh r0, [r4, #0x1a]
ldrsh r1, [r4, #0x1a]
cmp r1, #0x0
movle r0, #0x0
ble .L_0204d3b0
ldrsh r0, [r4, #0x18]
sub r0, r0, #0x1
mov r0, r0, lsl #0x10
cmp r1, r0, asr #0x10
mov r0, r0, asr #0x10
movlt r0, r1
.L_0204d3b0:
strh r0, [r4, #0x1a]
ldrsh r0, [r4, #0x1a]
bl func_0204c98c
add r1, r4, #0x24
mov r0, #0x4
bl func_0204c7bc
mov r0, #0x4c
bl func_0204c77c
mov r0, #0x1
bl func_0204c48c
ldr r1, [r4, #0x4]
mov r0, #0x2
b .L_0204d038
.L_0204d3e4:
bl func_0201b55c
ldr r1, [.L_0204d48c]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_0204d478
b .L_0204d46c
.L_0204d400:
mov r0, r4
bl func_0204d538
bl func_02038da0
bl func_02036ea4
mov r7, r0
bl func_0204c3e8
mov r1, r7
mov r2, #0x60
bl Memcpy
sub r0, r9, #0x8
cmp r0, #0x2
strls r6, [r4, #0x4]
bls .L_0204d478
ldr r0, [r4, #0x0]
tst r0, #0x80000000
beq .L_0204d444
b .L_0204cda0
.L_0204d444:
bl func_0204c434
cmp r0, #0x0
beq .L_0204d454
b .L_0204d46c
.L_0204d454:
bl func_0201b55c
ldr r1, [.L_0204d48c]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_0204d478
.L_0204d46c:
str r5, [r4, #0x4]
bl func_0204c134
.L_0204d474:
bl func_0204c2c4
.L_0204d478:
mov r0, r8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0204d480: .word func_0204c9f4
.L_0204d484: .word 0x62f3
.L_0204d488: .word 0xffff
.L_0204d48c: .word 0x2001
.L_0204d490: .word 0x5e6a
