.arm
func_ov003_02148bf0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, #0x0
ldr r5, [.L_3_02148c8c]
mov r4, r0
mov r6, r7
.L_3_02148c04:
ldr r1, [r5, r7, lsl #0x2]
mov r0, r6
bl func_02031844
cmp r0, #0x0
beq .L_3_02148c24
ldr r1, [r5, r7, lsl #0x2]
mov r0, r6
bl func_02031788
.L_3_02148c24:
add r7, r7, #0x1
cmp r7, #0x2
blt .L_3_02148c04
mov r6, #0x0
mov r5, #0x5
.L_3_02148c38:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x20]
mov r0, r5
bl func_02031844
cmp r0, #0x0
beq .L_3_02148c60
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x20]
mov r0, r5
bl func_02031788
.L_3_02148c60:
add r6, r6, #0x1
cmp r6, #0x2
blt .L_3_02148c38
mov r4, #0x5
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r4
bl func_02035ae0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02148c8c: .word data_ov003_02165d94
