.arm
func_ov004_0213f82c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r10, r0
mov r9, r1
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r8, #0x1f
mov r0, r8
bl func_ov000_01ff9c40
add r0, r10, r9, lsl #0x3
ldr r0, [r0, #0x94]
mov r4, #0x3e8
mul r2, r0, r4
mov r7, #0x0
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r5, #0x1
str r5, [sp, #0x8]
mov r6, #0x2
mov r0, r6
add r1, r10, r9, lsl #0x2
ldr r1, [r1, #0x8c]
mov r3, r7
bl func_ov000_01ffb424
add r0, r10, r9, lsl #0x3
ldr r1, [r0, #0x98]
mov r0, r6
mul r2, r1, r4
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r5, [sp, #0x8]
add r1, r10, r9, lsl #0x2
ldr r1, [r1, #0x8c]
mov r3, r7
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r5, #0x39
str r5, [sp, #0x8]
mov r0, r6
mov r11, #0x3
mov r1, r11
add r2, r10, r9, lsl #0x3
ldr r12, [r2, #0xa4]
mov r3, r7
mul r2, r12, r4
bl func_ov000_01ffb424
add r2, r10, r9, lsl #0x3
mov r0, r6
mov r1, r11
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r5, [sp, #0x8]
ldr r5, [r2, #0xa8]
mov r3, r7
mul r2, r5, r4
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r8
bl func_ov000_01ff9c40
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
