.arm
func_02077ee8:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
mov r5, r1
bl func_02077054
add r0, r0, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02036060
mov r4, r0
strh r5, [r4, #0x4c]
mov r6, #0x0
mov r5, #0x1
ldrh r0, [r4, #0x4c]
mov r1, r6
mov r2, r5
bl func_0207a95c
str r0, [r4, #0x44]
ldrh r0, [r4, #0x4c]
mov r1, r6
mov r2, r6
bic r0, r0, #0x200
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0207a95c
sub r1, r5, #0x2
cmp r0, r1
str r0, [r4, #0x48]
ldrne r0, [.L_02077f70]
strne r0, [r4, #0x48]
ldrh r0, [r4, #0x4c]
cmp r0, #0x0
mvneq r0, #0x0
streq r0, [r4, #0x44]
streq r0, [r4, #0x48]
ldmia sp!, {r4, r5, r6, pc}
.L_02077f70: .word 0xafc8
