.arm
func_02089210:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x18
mov r6, #0x0
mov r0, r6
mov r5, #0x1
ldr r4, [.L_02089568]
bl func_02076de4
mov r7, r0
mov r0, r5
bl func_02076de4
mov r8, r0
bl func_02076fb4
cmp r0, #0x0
streq r6, [r4, #0x4]
ldr r0, [r4, #0x4]
cmp r0, #0xc
addls pc, pc, r0, lsl #0x2
b .L_0208955c
.L_02089258: ; jump table
b .L_0208928c ; case 0
b .L_020892e4 ; case 1
b .L_02089364 ; case 2
b .L_02089474 ; case 3
b .L_02089508 ; case 4
b .L_0208955c ; case 5
b .L_0208955c ; case 6
b .L_0208955c ; case 7
b .L_0208955c ; case 8
b .L_0208955c ; case 9
b .L_0208951c ; case 10
b .L_0208953c ; case 11
b .L_02089550 ; case 12
.L_0208928c:
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206df8c
mov r1, r0
mov r0, r6
bl func_0206ed48
mov r0, r5
mov r1, r8
sub r2, r5, #0x2
mov r3, r6
bl func_0206ed78
bl func_0201e1fc
stmia sp, {r5, r6}
mov r2, r6
mov r1, #0x3
mov r3, #0x8
bl func_0207eab4
mov r0, #0x15
bl func_0202bd4c
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
.L_020892e4:
bl func_0207ec90
cmp r0, #0x0
addne sp, sp, #0x18
movne r0, #0x0
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
mov r0, r7, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020aec10
cmp r0, #0x0
beq .L_02089334
mov r0, r8
bl func_020b0ef4
cmp r0, #0x0
bne .L_02089334
mov r0, #0x3
bl func_0202ff00
.L_02089324:
ldr r0, [r4, #0x4]
add r0, r0, #0x1
.L_0208932c:
str r0, [r4, #0x4]
b .L_0208955c
.L_02089334:
cmp r8, #0x0
mov r6, #0x0
ble .L_0208935c
mov r0, r7, lsl #0x10
mov r5, r0, lsr #0x10
.L_02089348:
mov r0, r5
bl func_020affbc
add r6, r6, #0x1
cmp r6, r8
blt .L_02089348
.L_0208935c:
mov r0, #0xa
b .L_02089538
.L_02089364:
bl func_02030114
cmp r0, #0x0
bne .L_0208955c
mov r0, r6
bl func_0208af7c
bl func_0206c814
strb r0, [r4, #0x0]
mov r0, #0x1
bl func_0206c6e4
bl func_0201b75c
cmp r0, #0xb
bgt .L_020893b8
bge .L_020893e0
cmp r0, #0x4
bgt .L_020893f8
cmp r0, #0x0
blt .L_020893f8
beq .L_020893d8
cmp r0, #0x4
beq .L_0208940c
b .L_020893f8
.L_020893b8:
cmp r0, #0xe
bgt .L_020893f8
cmp r0, #0xc
blt .L_020893f8
beq .L_020893ec
cmp r0, #0xe
beq .L_0208940c
b .L_020893f8
.L_020893d8:
bl func_ov002_02141760
b .L_0208940c
.L_020893e0:
mov r0, r6
bl func_ov003_02153500
b .L_0208940c
.L_020893ec:
mov r0, r6
bl func_ov003_021494e0
b .L_0208940c
.L_020893f8:
mov r0, #0xa
str r0, [r4, #0x4]
add sp, sp, #0x18
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208940c:
add r5, sp, #0x8
mov r6, #0x0
mov r0, r5
mov r1, r6
mov r2, #0x10
strh r6, [r5, #0x0]
strh r6, [r5, #0x2]
strh r6, [r5, #0x4]
strh r6, [r5, #0x6]
strh r6, [r5, #0x8]
strh r6, [r5, #0xa]
strh r6, [r5, #0xc]
strh r6, [r5, #0xe]
bl Memset
cmp r8, #0x0
ble .L_02089468
mov r0, r7, lsl #0x10
mov r1, r0, lsr #0x10
.L_02089454:
mov r0, r6, lsl #0x1
add r6, r6, #0x1
strh r1, [r5, r0]
cmp r6, r8
blt .L_02089454
.L_02089468:
add r0, sp, #0x8
bl func_020b8868
b .L_02089324
.L_02089474:
bl func_020b89b4
cmp r0, #0x0
bne .L_0208955c
mov r0, r5
bl func_0208af7c
ldrsb r1, [r4, #0x0]
sub r0, r5, #0x2
cmp r1, r0
beq .L_020894a0
and r0, r1, #0xff
bl func_0206c6e4
.L_020894a0:
bl func_0201b75c
cmp r0, #0xb
bgt .L_020894c8
bge .L_020894e8
cmp r0, #0x4
bgt .L_020894fc
cmp r0, #0x0
blt .L_020894fc
beq .L_020894e0
b .L_020894fc
.L_020894c8:
cmp r0, #0xe
bgt .L_020894fc
cmp r0, #0xc
blt .L_020894fc
beq .L_020894f4
b .L_020894fc
.L_020894e0:
bl func_ov002_02141798
b .L_020894fc
.L_020894e8:
mov r0, #0x1
bl func_ov003_02153500
b .L_020894fc
.L_020894f4:
mov r0, #0x1
bl func_ov003_021494e0
.L_020894fc:
mov r0, #0x3
bl func_0202ff44
b .L_02089324
.L_02089508:
bl func_02030114
cmp r0, #0x0
moveq r0, #0xa
streq r0, [r4, #0x4]
b .L_0208955c
.L_0208951c:
bl func_020b412c
cmp r0, #0x0
moveq r0, #0xc
streq r0, [r4, #0x4]
beq .L_0208955c
bl func_020b40f8
mov r0, #0xb
.L_02089538:
b .L_0208932c
.L_0208953c:
bl func_020b4160
cmp r0, #0x0
movne r0, #0xc
strne r0, [r4, #0x4]
b .L_0208955c
.L_02089550:
add sp, sp, #0x18
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208955c:
mov r0, #0x0
add sp, sp, #0x18
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02089568: .word 0x2119668
