.arm
func_ov001_02149c94:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
mov r8, r2
mov r10, r0
mov r7, r3
cmp r9, r8
ldr r6, [sp, #0x28]
bhs .L_1_02149de8
mov r4, #0x0
mov r11, #0x1
.L_1_02149cbc:
mov r0, r10
mov r1, r9
bl func_0204029c
movs r5, r0
beq .L_1_02149dd8
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02149dd8
mov r1, r4
cmp r7, #0x1
beq .L_1_02149cf4
cmp r7, #0x2
beq .L_1_02149d10
b .L_1_02149d2c
.L_1_02149cf4:
cmp r10, #0x1
moveq r1, r11
beq .L_1_02149d30
ldrb r0, [r5, #0x716]
cmp r0, #0x3
movlo r1, #0x1
b .L_1_02149d30
.L_1_02149d10:
cmp r10, #0x1
moveq r1, #0x1
beq .L_1_02149d30
ldrb r0, [r5, #0x716]
cmp r0, #0x3
movhs r1, #0x1
b .L_1_02149d30
.L_1_02149d2c:
mov r1, #0x1
.L_1_02149d30:
cmp r1, #0x0
beq .L_1_02149dd8
ldrb r0, [r5, #0x624]
tst r0, #0x8
bne .L_1_02149d50
ldrsh r0, [r5, #0x18]
cmp r0, #0x0
beq .L_1_02149dd8
.L_1_02149d50:
add r0, r5, #0x700
ldrsh r0, [r0, #0x18]
cmp r0, r6
beq .L_1_02149d6c
ldrsh r0, [r5, #0x18]
cmp r0, r6
bne .L_1_02149dd8
.L_1_02149d6c:
ldrsb r0, [sp, #0x2c]
mov r1, #0x4
cmp r0, #0x0
add r0, r5, #0x224
bne .L_1_02149dac
add r0, r0, #0x400
mov r2, #0x0
bl GetStats
ldr r3, [r5, #0x314]
mov r2, #0x64
mov r1, r0
mul r0, r3, r2
bl func_02019920
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02149dac:
add r0, r0, #0x400
mov r2, #0x1
bl GetStats
ldr r3, [r5, #0x318]
mov r2, #0x64
mov r1, r0
mul r0, r3, r2
bl func_02019920
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02149dd8:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, r8
blo .L_1_02149cbc
.L_1_02149de8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
