.arm
func_0202ad6c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r10, r0
subs r0, r10, r2
str r0, [sp, #0x4]
rsbmi r0, r0, #0x0
mov r9, r1
strmi r0, [sp, #0x4]
subs r0, r9, r3
str r0, [sp, #0x0]
rsbmi r0, r0, #0x0
strmi r0, [sp, #0x0]
ldr r0, [sp, #0x4]
mov r5, #0x0
cmp r0, #0x0
moveq r0, #0x1
streq r0, [sp, #0x4]
ldr r0, [sp, #0x0]
ldr r1, [sp, #0x4]
cmp r0, #0x0
moveq r0, #0x1
streq r0, [sp, #0x0]
subs r0, r2, r10
mvnmi r7, #0x0
movpl r7, #0x1
subs r0, r3, r9
mvnmi r8, #0x0
ldr r0, [sp, #0x0]
movpl r8, #0x1
cmp r1, r0
ldr r11, [sp, #0x40]
mov r4, r5
mov r6, r5
mov r0, #0x3e8
ble .L_0202ae64
mul r0, r1, r0
ldr r1, [sp, #0x0]
bl func_02019920
str r0, [sp, #0x10]
ldr r0, [sp, #0x4]
str r5, [sp, #0x14]
cmp r0, #0x0
addle sp, sp, #0x18
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202ae1c:
mov r2, r11
add r0, r10, r4
add r1, r9, r5
bl func_0202aafc
ldr r0, [sp, #0x10]
add r6, r6, #0x3e8
cmp r6, r0
ldr r0, [sp, #0x14]
add r4, r4, r7
add r1, r0, #0x1
ldr r0, [sp, #0x4]
movge r6, #0x0
addge r5, r5, r8
str r1, [sp, #0x14]
cmp r1, r0
blt .L_0202ae1c
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202ae64:
ldr r1, [sp, #0x0]
mul r0, r1, r0
ldr r1, [sp, #0x4]
bl func_02019920
str r0, [sp, #0xc]
ldr r0, [sp, #0x0]
str r5, [sp, #0x8]
cmp r0, #0x0
addle sp, sp, #0x18
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202ae8c:
mov r2, r11
add r0, r10, r4
add r1, r9, r5
bl func_0202aafc
ldr r0, [sp, #0xc]
add r6, r6, #0x3e8
cmp r6, r0
ldr r0, [sp, #0x8]
add r5, r5, r8
add r1, r0, #0x1
ldr r0, [sp, #0x0]
movge r6, #0x0
addge r4, r4, r7
str r1, [sp, #0x8]
cmp r1, r0
blt .L_0202ae8c
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
