.arm
func_0209f270:
stmdb sp!, {r4, lr}
mov r3, #0x18
mul r3, r0, r3
ldr r0, [.L_0209f2cc]
ldrb r0, [r0, r3]
cmp r0, #0x1
ldmneia sp!, {r4, pc}
ldr r4, [.L_0209f2d0]
mov r0, r1, lsl #0x10
ldrsh lr, [r4, r3]
ldr r12, [.L_0209f2d4]
mov r1, r2, lsl #0x10
add r0, lr, r0, asr #0x10
strh r0, [r4, r3]
ldrsh r2, [r12, r3]
ldr r0, [.L_0209f2d8]
add r1, r2, r1, asr #0x10
strh r1, [r12, r3]
ldrb r0, [r0, r3]
ldrsh r1, [r4, r3]
ldrsh r2, [r12, r3]
bl func_02029e44
ldmia sp!, {r4, pc}
.L_0209f2cc: .word 0x212bf1e
.L_0209f2d0: .word 0x212bf20
.L_0209f2d4: .word 0x212bf22
.L_0209f2d8: .word 0x212bf1f
