.arm
func_02095534:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x38
mov r5, #0x0
mov r10, r0
str r5, [sp, #0x34]
str r5, [sp, #0x30]
str r5, [sp, #0x2c]
str r5, [sp, #0x20]
ldr r0, [r10, #0x88]
cmp r0, #0x0
addeq sp, sp, #0x38
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0x4]
cmp r0, #0x0
addeq sp, sp, #0x38
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0x48]
cmp r0, #0x5
beq .L_02095590
cmp r0, #0x1
bhi .L_0209559c
.L_02095590:
add sp, sp, #0x38
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209559c:
bl func_020c6f58
str r0, [sp, #0x14]
cmp r0, #0x0
addeq sp, sp, #0x38
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r5, [r10, #0xec]
mov r4, #0x1000
.L_020955bc:
mov r0, r5, lsl #0x18
mov r0, r0, asr #0x18
bl func_0209da8c
mov r1, r0
mov r2, r4
add r0, r5, #0x15
bl func_02029adc
add r5, r5, #0x1
cmp r5, #0x3
ble .L_020955bc
ldr r0, [sp, #0x14]
mov r7, #0x0
ldr r0, [r0, #0x4]
cmp r0, #0x0
ble .L_0209586c
add r0, r10, #0x100
str r0, [sp, #0x18]
.L_02095600:
add r0, sp, #0x28
str r0, [sp, #0x0]
add r0, sp, #0x24
str r0, [sp, #0x4]
add r0, sp, #0x20
str r0, [sp, #0x8]
mov r0, r7
add r1, sp, #0x34
add r2, sp, #0x30
add r3, sp, #0x2c
mov r4, #0x0
bl func_0209dc4c
cmp r0, #0x1
bne .L_020956ac
ldr r0, [sp, #0x34]
ldr r1, [sp, #0x30]
mov r2, #0x1a
mov r3, #0x4
bl func_0209e514
cmp r0, #0x1
ldr r0, [sp, #0x20]
moveq r4, #0x1
cmp r0, #0x0
ldrne r0, [sp, #0x18]
ldrnesb r0, [r0, #0x11]
cmpne r0, #0x1e
ldr r0, [r10, #0xc]
movlt r4, #0x0
cmp r0, #0x1
cmpeq r4, #0x1
bne .L_02095698
ldr r2, [sp, #0x30]
ldr r1, [r10, #0xfc]
ldr r0, [sp, #0x34]
sub r1, r2, r1
bl func_0209d9d8
cmp r0, #0x0
moveq r4, #0x0
.L_02095698:
ldr r0, [sp, #0x34]
ldr r1, [sp, #0x30]
bl func_0209e6b4
cmp r0, #0x0
moveq r4, #0x0
.L_020956ac:
cmp r4, #0x0
beq .L_02095858
ldr r2, [r10, #0xec]
cmp r2, #0x10
bge .L_0209586c
ldr r1, [sp, #0x30]
ldr r0, [r10, #0xfc]
mov r8, #0x6
sub r0, r1, r0
str r0, [sp, #0x1c]
ldr r0, [sp, #0x24]
ldr r4, [sp, #0x34]
cmp r0, #0x0
movne r8, #0xc
bne .L_020956f4
ldr r0, [sp, #0x28]
cmp r0, #0x1
moveq r8, #0x9
.L_020956f4:
ldr r0, [r10, #0xc]
cmp r0, #0x1
bne .L_020957b4
ldr r1, [sp, #0x2c]
add r9, r2, #0x30
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_0209dad0
ldr r1, [r10, #0xc4]
mov r6, r0
add r1, r1, r1, lsl #0x2
sub r1, r4, r1
add r1, r1, r1, lsl #0x4
add r5, r1, #0x9
ldr r1, [sp, #0x2c]
ldr r0, [r10, #0xc]
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_0209daec
ldr r1, [r10, #0xc8]
mov r11, r0
add r2, r1, r1, lsl #0x2
ldr r1, [sp, #0x1c]
mov r0, r9
sub r1, r1, r2
add r1, r1, r1, lsl #0x4
add r4, r1, #0x9
bl func_0209f1f0
cmp r0, #0x0
beq .L_020957a0
.L_0209576c:
mov r1, r8
and r0, r9, #0xff
bl func_02029ef0
add r1, r5, r6
add r2, r4, r11
and r0, r9, #0xff
bl func_02029e44
ldr r2, [sp, #0x2c]
and r0, r9, #0xff
mov r1, #0x300
add r2, r2, #0x15
bl func_02029e80
b .L_0209584c
.L_020957a0:
add r1, r5, r6
add r2, r4, r11
and r0, r9, #0xff
mov r3, #0x26
b .L_02095824
.L_020957b4:
ldr r1, [sp, #0x2c]
add r9, r2, #0x1f
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_0209dad0
mov r1, #0x6
mul r1, r4, r1
sub r5, r1, #0x1
ldr r1, [sp, #0x2c]
mov r6, r0
mov r1, r1, lsl #0x18
ldr r0, [r10, #0xc]
mov r1, r1, asr #0x18
bl func_0209daec
mov r11, r0
ldr r1, [sp, #0x1c]
mov r2, #0x6
mul r2, r1, r2
mov r0, r9
sub r4, r2, #0x1
bl func_0209f1f0
cmp r0, #0x0
beq .L_02095814
b .L_0209576c
.L_02095814:
add r1, r5, r6
add r2, r4, r11
and r0, r9, #0xff
mov r3, #0x1c
.L_02095824:
stmia sp, {r3, r8}
mov r3, #0x1
str r3, [sp, #0x8]
mov r3, #0x300
str r3, [sp, #0xc]
ldr r4, [sp, #0x2c]
mov r3, #0x8
add r4, r4, #0x15
str r4, [sp, #0x10]
bl func_0209f054
.L_0209584c:
ldr r0, [r10, #0xec]
add r0, r0, #0x1
str r0, [r10, #0xec]
.L_02095858:
ldr r0, [sp, #0x14]
add r7, r7, #0x1
ldr r0, [r0, #0x4]
cmp r7, r0
blt .L_02095600
.L_0209586c:
ldr r0, [r10, #0xc]
ldr r4, [r10, #0xec]
cmp r0, #0x1
bne .L_0209589c
cmp r4, #0x10
bge .L_020958b8
.L_02095884:
add r0, r4, #0x30
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x10
blt .L_02095884
b .L_020958b8
.L_0209589c:
cmp r4, #0x10
bge .L_020958b8
.L_020958a4:
add r0, r4, #0x1f
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x10
blt .L_020958a4
.L_020958b8:
mov r0, #0x1
add sp, sp, #0x38
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
