.arm
func_02082f84:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
bl func_020822d0
bl func_020822c0
mov r4, r0
ldr r9, [r4, #0x48]
ldr r8, [r4, #0x50]
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r4, #0x294]
bl func_ov000_01ff9c40
mov r10, #0x8
add r6, r8, #0x29
mov r7, #0x0
mov r5, #0x2
mov r4, #0x1
.L_02082fc4:
str r7, [sp, #0x0]
add r2, r10, #0x258
str r7, [sp, #0x4]
mov r0, r5
mov r1, r4
mov r3, r9
add r2, r2, #0x19000
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0xa
blo .L_02082fc4
bl func_ov000_01ff9c98
str r7, [sp, #0x0]
ldr r10, [.L_02083054]
str r7, [sp, #0x4]
add r3, r8, #0x2a
mov r0, r5
mov r1, r4
mov r2, r10
str r3, [sp, #0x8]
mov r3, r9
bl func_ov000_01ffb424
add r6, r8, #0x2a
mov r0, r5
mov r1, r4
add r2, r10, #0x2
mov r3, r9
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_02083054: .word 0x1925d
