.arm
func_0203a410:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r12, [sp, #0x1c]
mov r6, r0
ldrb r0, [r12, #0x0]
mov r5, r1
mov r4, r2
cmp r0, #0x4
ldmhsia sp!, {r3, r4, r5, r6, r7, pc}
mov r1, #0xc
mla r1, r0, r1, r3
ldr r2, [sp, #0x18]
ldr r1, [r1, #0x4]
cmp r2, r1
blt .L_0203a4cc
cmp r0, #0x4
bhs .L_0203a4cc
mov r1, #0xc
.L_0203a454:
ldrb r2, [r12, #0x0]
add lr, r2, #0x1
and r7, lr, #0xff
mla r2, r7, r1, r3
strb lr, [r12, #0x0]
ldr r2, [r2, #0x4]
cmp r2, #0x0
beq .L_0203a4c4
mov r2, #0xc
mul r1, r0, r2
add r0, r3, #0xb
ldrb r7, [r0, r1]
add lr, r3, r1
strb r7, [r6, #0x3]
ldrb r7, [r12, #0x0]
ldr r12, [lr, #0x4]
mla r3, r7, r2, r3
ldr r2, [r3, #0x4]
subs r12, r2, r12
beq .L_0203a4cc
ldrb r2, [r3, #0xb]
ldrb r0, [r0, r1]
mov r1, r12, lsl #0xc
sub r0, r2, r0
mov r0, r0, lsl #0xc
bl HardwareDiv32
str r0, [r5, #0xc]
b .L_0203a4cc
.L_0203a4c4:
cmp r7, #0x4
blo .L_0203a454
.L_0203a4cc:
ldr r1, [r4, #0xc]
ldr r0, [r5, #0xc]
add r1, r1, r0
mov r0, r1, asr #0xc
cmp r0, #0x1f
str r1, [r4, #0xc]
movgt r0, #0x1f
strgtb r0, [r6, #0x3]
ldmgtia sp!, {r3, r4, r5, r6, r7, pc}
cmp r0, #0x0
movlt r0, #0x0
strltb r0, [r6, #0x3]
strgeb r0, [r6, #0x3]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
