.arm
func_ov003_021371a0:
stmdb sp!, {r4, r5, r6, lr}
ldr r0, [.L_3_0213723c]
mvn r4, #0x0
ldr r6, [r0, #0x8]
ldr r1, [r6, #0x3c]
cmp r1, r4
beq .L_3_021371e0
mov r5, #0x5
mov r0, r5
bl func_02031844
cmp r0, #0x0
beq .L_3_021371e0
ldr r1, [r6, #0x3c]
mov r0, r5
bl func_02031788
str r4, [r6, #0x3c]
.L_3_021371e0:
add r0, r6, #0xb8
bl func_ov003_02137efc
ldr r0, [r6, #0x38]
mvn r4, #0x0
cmp r0, r4
beq .L_3_02137210
bl func_02035ac8
cmp r0, #0x0
beq .L_3_02137210
ldr r0, [r6, #0x38]
bl func_02035ae0
str r4, [r6, #0x38]
.L_3_02137210:
ldr r0, [r6, #0x54]
mvn r4, #0x0
cmp r0, r4
ldmeqia sp!, {r4, r5, r6, pc}
bl func_02035ac8
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [r6, #0x54]
bl func_02035ae0
str r4, [r6, #0x54]
ldmia sp!, {r4, r5, r6, pc}
.L_3_0213723c: .word 0x02166aa0
