.arm
func_020b0e08:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r5, r1
mov r4, #0x0
bl func_020aeb90
cmp r0, #0x1
bne .L_020b0e8c
bl func_0201bb9c
mov r0, r6, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e610
cmp r0, #0x0
beq .L_020b0e8c
mov lr, r4
mov r2, #0x1
mov r3, r4
.L_020b0e48:
mov r1, lr, lsl #0x1
ldrh r12, [r0, r1]
mov r6, r3
.L_020b0e54:
mov r1, r6, lsl #0x1
cmp r12, #0x0
ldrh r1, [r5, r1]
beq .L_020b0e6c
cmp r12, r1
moveq r4, r2
.L_020b0e6c:
add r1, r6, #0x1
and r6, r1, #0xff
cmp r6, #0x3
blo .L_020b0e54
add r1, lr, #0x1
and lr, r1, #0xff
cmp lr, #0x3
blo .L_020b0e48
.L_020b0e8c:
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
