.arm
func_02007d10:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x48
mov r10, r0
mov r9, r1
mov r7, #0x0
bl DisableIRQ
ldr r1, [r10, #0x14]
mov r11, r0
tst r1, #0x20
bicne r1, r1, #0x20
ldrne r0, [r10, #0x8]
strne r1, [r10, #0x14]
cmpne r0, #0x0
beq .L_02007d98
mov r5, r7
mov r6, #0x1
mov r4, #0x3
.L_02007d54:
ldr r1, [r0, #0xc]
ldr r8, [r0, #0x0]
tst r1, #0x2
movne r1, r6
moveq r1, r5
cmp r1, #0x0
beq .L_02007d8c
ldr r1, [r0, #0xc]
tst r1, #0x40
bne .L_02007d8c
mov r1, r4
bl func_02007894
cmp r8, #0x0
ldreq r8, [r10, #0x8]
.L_02007d8c:
mov r0, r8
cmp r8, #0x0
bne .L_02007d54
.L_02007d98:
mov r0, r11
bl EnableIRQ
bl DisableIRQ
ldr r1, [r10, #0x14]
mov r4, r0
tst r1, #0x40
bne .L_02007e50
tst r1, #0x8
bne .L_02007e50
ldr r0, [r10, #0x8]
cmp r0, #0x0
beq .L_02007e50
cmp r9, #0x0
beq .L_02007ddc
tst r1, #0x10
moveq r5, #0x1
beq .L_02007de0
.L_02007ddc:
mov r5, #0x0
.L_02007de0:
cmp r5, #0x0
ldrne r0, [r10, #0x14]
orrne r0, r0, #0x10
strne r0, [r10, #0x14]
mov r0, r4
bl EnableIRQ
cmp r5, #0x0
beq .L_02007e0c
ldr r0, [r10, #0x8]
mov r1, #0x9
bl func_02007990
.L_02007e0c:
bl DisableIRQ
cmp r9, #0x0
cmpeq r5, #0x0
ldrne r7, [r10, #0x8]
mov r4, r0
ldrne r0, [r7, #0xc]
orrne r0, r0, #0x40
strne r0, [r7, #0xc]
cmp r9, #0x0
beq .L_02007e4c
ldr r0, [r7, #0xc]
tst r0, #0x4
beq .L_02007e4c
add r0, r7, #0x18
bl func_02003574
mov r7, #0x0
.L_02007e4c:
b .L_02007ea8
.L_02007e50:
cmp r9, #0x0
beq .L_02007ea8
tst r1, #0x10
beq .L_02007e88
add r5, sp, #0x0
mov r0, r5
bl func_02008984
str r10, [sp, #0x8]
ldr r1, [r10, #0x14]
mov r0, r5
bic r2, r1, #0x10
mov r1, #0xa
str r2, [r10, #0x14]
bl func_02007990
.L_02007e88:
ldr r0, [r10, #0x14]
tst r0, #0x40
beq .L_02007ea8
bic r0, r0, #0x40
orr r1, r0, #0x8
add r0, r10, #0xc
str r1, [r10, #0x14]
bl func_02003574
.L_02007ea8:
mov r0, r4
bl EnableIRQ
mov r0, r7
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
