.arm
func_02038fe0:
stmdb sp!, {r4, lr}
mov r3, r0, lsr #0x1f
rsb r2, r3, r0, lsl #0x1d
mov r4, r1
adds r1, r3, r2, ror #0x1d
bne .L_02039008
mov r0, #0x0
mov r1, #0x7
bl func_0202e6b4
b .L_02039038
.L_02039008:
tst r0, #0x1
ldrb r0, [r4, #0x0]
addne r0, r0, #0x4
movne r1, r0, lsr #0x1f
rsbne r0, r1, r0, lsl #0x1d
addne r0, r1, r0, ror #0x1d
strneb r0, [r4, #0x0]
bne .L_0203903c
add r0, r0, #0x3
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1d
add r0, r1, r0, ror #0x1d
.L_02039038:
strb r0, [r4, #0x0]
.L_0203903c:
mov r0, #0x0
mov r1, #0x1e
bl func_0202e6b4
ldrb r2, [r4, #0x0]
mov r1, #0x2d
mla r0, r2, r1, r0
mov r0, r0, lsl #0xc
ldmia sp!, {r4, pc}
