.arm
func_ov003_0215cf68:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_0215cf48
mov r7, #0x1
mov r6, r0
mov r0, r7
bl func_0207b898
mov r5, #0x0
str r0, [r6, #0x0]
sub r1, r7, #0x2
stmib r6, {r1, r5}
mov r4, #0x2
mov r1, r4
str r5, [r6, #0x10]
sub r2, r5, #0x87
str r2, [r6, #0xc]
bl func_0207b9a8
ldr r0, [.L_3_0215d090]
ldr r1, [.L_3_0215d094]
str r0, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r3, [.L_3_0215d098]
mov r2, r5
bl func_0207bce0
ldr r0, [.L_3_0215d09c]
ldr r1, [.L_3_0215d0a0]
str r0, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r3, [.L_3_0215d0a4]
mov r2, r7
bl func_0207bce0
ldr r0, [.L_3_0215d0a8]
ldr r1, [.L_3_0215d0ac]
str r0, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r3, [.L_3_0215d0b0]
mov r2, r4
bl func_0207bce0
str r5, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0215d0b4]
ldr r3, [.L_3_0215d0b8]
mov r2, #0x3
bl func_0207bce0
ldr r0, [.L_3_0215d0bc]
ldr r1, [.L_3_0215d0c0]
str r0, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r3, [.L_3_0215d0c4]
mov r2, #0x4
bl func_0207bce0
ldr r0, [.L_3_0215d0c8]
ldr r1, [.L_3_0215d0cc]
str r0, [sp, #0x0]
ldr r0, [r6, #0x0]
mov r2, #0x5
mov r3, r5
bl func_0207bce0
bl func_020aff68
cmp r0, #0x0
bgt .L_3_0215d068
ldr r0, [r6, #0x0]
mov r1, r4
mov r2, r5
bl func_0207c2ec
.L_3_0215d068:
ldr r0, [r6, #0x0]
mvn r1, #0x86
mov r2, #0x0
bl func_0207be10
ldr r0, [r6, #0x0]
bl func_0207bab8
ldr r0, [r6, #0x0]
mov r1, #0x2
bl func_0207be64
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0215d090: .word func_ov003_02160168
.L_3_0215d094: .word data_ov003_0216692c
.L_3_0215d098: .word func_ov003_0216089c
.L_3_0215d09c: .word func_ov003_021609b0
.L_3_0215d0a0: .word data_ov003_02166934
.L_3_0215d0a4: .word func_ov003_02160984
.L_3_0215d0a8: .word func_ov003_02160ba0
.L_3_0215d0ac: .word data_ov003_02166940
.L_3_0215d0b0: .word func_ov003_02160b30
.L_3_0215d0b4: .word data_ov003_0216694c
.L_3_0215d0b8: .word func_ov003_0215ff94
.L_3_0215d0bc: .word func_ov003_0216003c
.L_3_0215d0c0: .word data_ov003_02166958
.L_3_0215d0c4: .word func_ov003_0215ffe8
.L_3_0215d0c8: .word func_ov003_0215fd54
.L_3_0215d0cc: .word data_ov003_0216697c
