.arm
func_020518f8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r9, r0
mov r8, r1
mov r7, r2
mov r11, r3
ldr r6, [sp, #0x30]
bl func_0204a6e8
str r0, [sp, #0x4]
mov r0, r9
mov r1, r8
mov r2, r7
mov r3, r11
str r6, [sp, #0x0]
bl func_02052054
mov r5, r0
mov r10, #0x1
mov r0, r9
mov r1, r8
mov r2, r7
mov r3, r11
str r10, [sp, #0x0]
bl func_02051e68
mov r4, r0
cmp r4, #0xf
addls pc, pc, r4, lsl #0x2
b .L_02051b18
.L_02051964: ; jump table
b .L_02051b18 ; case 0
b .L_020519a4 ; case 1
b .L_020519d8 ; case 2
b .L_02051a24 ; case 3
b .L_02051b18 ; case 4
b .L_02051aac ; case 5
b .L_02051b18 ; case 6
b .L_02051ae4 ; case 7
b .L_02051ae4 ; case 8
b .L_02051b18 ; case 9
b .L_02051b18 ; case 10
b .L_02051b18 ; case 11
b .L_02051b18 ; case 12
b .L_02051b18 ; case 13
b .L_02051b18 ; case 14
b .L_020519a4 ; case 15
.L_020519a4:
cmp r6, #0x1
bne .L_020519d4
sub r0, r10, #0x2
cmp r5, r0
bne .L_02051b18
.L_020519b8:
add r0, r8, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x0
bl GetStats
ldr r1, [r8, #0x314]
b .L_02051ad8
.L_020519d4:
b .L_02051b14
.L_020519d8:
ldrb r0, [r9, #0x620]
mov r1, r7
bl func_0206a510
mov r1, r0
add r0, r8, #0x224
add r0, r0, #0x400
ldrh r1, [r1, #0x12]
mov r2, r10
bl func_02051e20
cmp r0, #0x0
beq .L_02051a20
cmp r6, #0x1
bne .L_02051a1c
sub r0, r10, #0x2
cmp r5, r0
bne .L_02051b18
b .L_020519b8
.L_02051a1c:
b .L_02051b14
.L_02051a20:
b .L_02051b14
.L_02051a24:
ldrb r0, [r9, #0x620]
mov r1, r7
mov r10, #0x0
bl func_0206a510
ldrb r1, [r0, #0x9]
cmp r1, #0x3
beq .L_02051a50
add r0, r1, #0xfb
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_02051a5c
.L_02051a50:
mov r0, r8
mov r1, #0x1
b .L_02051a78
.L_02051a5c:
cmp r1, #0x4
cmpne r1, #0x5
beq .L_02051a70
cmp r1, #0x7
bne .L_02051a88
.L_02051a70:
mov r0, r8
mov r1, #0x2
.L_02051a78:
mov r2, #0x0
bl func_02058abc
cmp r0, #0x1
movne r10, #0x1
.L_02051a88:
cmp r10, #0x1
bne .L_02051aa8
cmp r6, #0x1
bne .L_02051aa4
cmn r5, #0x1
bne .L_02051b18
b .L_020519b8
.L_02051aa4:
b .L_02051b14
.L_02051aa8:
b .L_02051b14
.L_02051aac:
cmp r6, #0x2
bne .L_02051ae0
sub r0, r10, #0x2
cmp r5, r0
bne .L_02051b18
.L_02051ac0:
add r0, r8, #0x224
mov r2, r10
add r0, r0, #0x400
mov r1, #0x4
bl GetStats
ldr r1, [r8, #0x318]
.L_02051ad8:
sub r5, r0, r1
b .L_02051b18
.L_02051ae0:
b .L_02051b14
.L_02051ae4:
cmp r6, #0x1
bne .L_02051afc
sub r0, r10, #0x2
cmp r5, r0
bne .L_02051b18
b .L_020519b8
.L_02051afc:
cmp r6, #0x2
bne .L_02051b14
sub r0, r10, #0x2
cmp r5, r0
bne .L_02051b18
b .L_02051ac0
.L_02051b14:
mov r5, #0x0
.L_02051b18:
cmp r6, #0x1
bne .L_02051b48
mov r0, r9
mov r1, r8
mov r2, r7
mov r3, #0x0
bl func_02054458
cmp r0, #0x0
beq .L_02051b48
add r0, r9, #0x8
mov r1, #0x10000000
bl func_0204a7b4
.L_02051b48:
add r0, r9, #0x8
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02051bac
mov r0, r5
bl func_02019688
ldr r1, [sp, #0x4]
mov r5, r0
add r1, r1, #0x1000
ldr r0, [r1, #0xe24]
bl func_02019688
ldr r1, [.L_02051cc4]
bl func_0201a770
mov r1, r0
mov r0, r5
bl func_0201a0dc
bl func_02019d10
mov r5, r0
cmp r5, #0x1
movle r5, #0x1
ble .L_02051bac
ldr r0, [.L_02051cc8]
cmp r5, r0
movge r5, r0
.L_02051bac:
add r0, r9, #0xc
mov r1, #0x1000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02051c24
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
ldr r2, [.L_02051ccc]
add r3, sp, #0x8
add r1, r1, #0x400
bl func_0206aa80
cmp r0, #0x0
beq .L_02051c24
ldr r0, [sp, #0x8]
bl func_02019688
mov r10, r0
mov r0, r5
bl func_02019688
mov r1, r10
bl func_0201a0dc
ldr r1, [.L_02051cc4]
bl func_0201a770
bl func_02019d10
mov r5, r0
cmp r5, #0x1
movle r5, #0x1
ble .L_02051c24
ldr r0, [.L_02051cc8]
cmp r5, r0
movge r5, r0
.L_02051c24:
mov r0, r9
mov r1, r8
mov r2, r7
mov r3, r11
str r5, [sp, #0x0]
bl func_02054220
mov r5, r0
add r0, r8, #0x8
mov r1, #0x8000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02051ca0
cmp r4, #0x4
cmpeq r6, #0x1
bne .L_02051ca0
mov r0, r5
bl func_02019688
mov r1, r0
ldr r0, [.L_02051cd0]
bl func_0201a0dc
bl func_02019d10
mov r5, r0
add r0, r8, #0x8
mov r1, #0x80000
bl func_0204a7b4
cmp r5, #0x1
movle r5, #0x1
ble .L_02051ca0
ldr r0, [.L_02051cc8]
cmp r5, r0
movge r5, r0
.L_02051ca0:
cmp r5, #0x0
movle r5, #0x0
ble .L_02051cb8
ldr r0, [.L_02051cc8]
cmp r5, r0
movge r5, r0
.L_02051cb8:
mov r0, r5
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02051cc4: .word 0x42c80000
.L_02051cc8: .word 0x1869f
.L_02051ccc: .word 0x111
.L_02051cd0: .word 0x3f333333
