.arm
func_020b0cd4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r4, #0x0
bl func_020b0280
cmp r0, #0x1
bne .L_020b0d10
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e6dc
ldrb r1, [r0, #0x5]
cmp r1, #0x2
ldreqh r6, [r0, #0x6]
beq .L_020b0d3c
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b0d10:
mov r0, r7
bl func_020b0234
cmp r0, #0x1
bne .L_020b0d34
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e3e0
ldrh r6, [r0, #0x28]
b .L_020b0d3c
.L_020b0d34:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b0d3c:
tst r6, #0x100
bne .L_020b0e00
mov r0, r7
bl func_020b0624
movs r5, r0
bne .L_020b0d98
mov r0, r7
mov r4, #0x3
bl func_020b0bfc
cmp r0, #0x1
bne .L_020b0d80
tst r6, #0x1
moveq r5, #0x2
moveq r4, #0x1
movne r5, #0x1
movne r4, #0x2
b .L_020b0dc8
.L_020b0d80:
mov r0, r7
bl func_020b0b24
cmp r0, #0x1
moveq r5, #0x1
moveq r4, #0x2
b .L_020b0dc8
.L_020b0d98:
cmp r5, #0x1
bne .L_020b0dc0
mov r0, r7
mov r4, #0x2
bl func_020b0bfc
cmp r0, #0x1
bne .L_020b0dc8
tst r6, #0x1
moveq r5, r4
b .L_020b0dc4
.L_020b0dc0:
cmp r5, #0x2
.L_020b0dc4:
moveq r4, #0x1
.L_020b0dc8:
tst r6, #0x1
beq .L_020b0e00
mov r0, r7
bl func_020b0a48
cmp r0, #0x1
bne .L_020b0e00
cmp r5, #0x0
moveq r4, #0x4
beq .L_020b0e00
cmp r5, #0x1
moveq r4, #0x4
beq .L_020b0e00
cmp r5, #0x2
moveq r4, #0x1
.L_020b0e00:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
