.arm
func_020b854c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, #0x0
bl func_020b4cf0
mov r7, r0
bl func_ov003_02150894
movs r8, r0
addeq sp, sp, #0x8
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x170]
ldr r9, [r7, #0x164]
cmp r0, #0x7
ldrge r0, [r8, #0x10]
cmpge r0, #0x0
bne .L_020b872c
add r0, r8, #0x8
add r1, r8, #0xa
bl func_0202de14
cmp r0, #0x0
beq .L_020b872c
ldrh r0, [r8, #0x8]
cmp r0, #0x100
ldrlsh r0, [r8, #0xa]
cmpls r0, #0xc0
bhi .L_020b872c
str r6, [sp, #0x0]
mov r1, r6
mov r0, #0x1f
mov r2, #0x54
mov r3, #0x2a
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_020b8680
ldr r2, [r8, #0x0]
ldr r1, [.L_020b8860]
mov r4, #0x6
smull r0, r3, r1, r2
add r3, r3, r2, lsr #0x1f
smull r0, r1, r4, r3
subs r3, r2, r0
bne .L_020b8680
str r6, [sp, #0x0]
ldr r3, [r7, #0x170]
mov r2, r6
add r0, r7, #0x164
sub r1, r4, #0x7
bl func_0202e5f0
ldr r2, [r7, #0x164]
ldr r0, [r7, #0x15c]
cmp r2, r0
bge .L_020b8634
ldr r0, [r7, #0x158]
sub r0, r0, #0x1
str r0, [r7, #0x158]
ldr r0, [r7, #0x164]
b .L_020b870c
.L_020b8634:
ldr r1, [r7, #0x170]
sub r0, r1, #0x1
cmp r2, r0
bne .L_020b872c
cmp r1, #0x7
strlt r6, [r7, #0x15c]
strlt r6, [r7, #0x158]
blt .L_020b8668
ldr r0, [r7, #0x154]
str r0, [r7, #0x158]
ldr r0, [r7, #0x170]
sub r0, r0, #0x7
str r0, [r7, #0x15c]
.L_020b8668:
ldr r0, [r7, #0x15c]
bl func_020b4ffc
ldr r0, [r7, #0x164]
bl func_020b63d8
bl func_020b51f8
b .L_020b872c
.L_020b8680:
str r6, [sp, #0x0]
mov r0, #0x1f
mov r1, #0x7f
mov r2, #0x54
mov r3, #0x41
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_020b872c
ldr r3, [r8, #0x0]
ldr r1, [.L_020b8860]
mov r2, #0x6
smull r0, r4, r1, r3
add r4, r4, r3, lsr #0x1f
smull r0, r1, r2, r4
subs r4, r3, r0
bne .L_020b872c
str r6, [sp, #0x0]
ldr r3, [r7, #0x170]
mov r2, r6
add r0, r7, #0x164
mov r1, #0x1
bl func_0202e5f0
ldr r1, [r7, #0x164]
cmp r1, #0x7
blt .L_020b8714
ldr r0, [r7, #0x15c]
add r0, r0, #0x6
cmp r0, r1
bge .L_020b872c
ldr r0, [r7, #0x158]
add r0, r0, #0x1
str r0, [r7, #0x158]
ldr r0, [r7, #0x164]
sub r0, r0, #0x6
.L_020b870c:
str r0, [r7, #0x15c]
b .L_020b8728
.L_020b8714:
cmp r1, #0x0
bne .L_020b872c
str r6, [r7, #0x158]
mov r0, r6
str r6, [r7, #0x15c]
.L_020b8728:
bl func_020b4ffc
.L_020b872c:
mov r10, #0x0
mov r5, #0x2
mov r11, #0x1f
mov r4, #0xc
.L_020b873c:
ldr r0, [r7, #0x170]
cmp r10, r0
bge .L_020b87c0
mul r1, r10, r4
str r6, [sp, #0x0]
mov r0, r11
mov r2, #0x54
add r1, r1, #0x2b
mov r3, #0xb
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_020b87c0
ldr r0, [r7, #0x15c]
add r0, r0, r10
str r0, [r7, #0x164]
ldr r0, [r8, #0x10]
cmp r0, #0x1
ldreq r0, [r7, #0x164]
cmpeq r9, r0
bne .L_020b87c0
bl func_020b652c
cmp r0, #0x1
bne .L_020b87b8
mov r0, r6
bl func_0202bd4c
ldr r0, [r7, #0x164]
bl func_020b6790
str r5, [r7, #0x184]
str r6, [r7, #0x3a4]
b .L_020b87c0
.L_020b87b8:
mov r0, #0x3
bl func_0202bd4c
.L_020b87c0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_020b873c
ldr r0, [r7, #0x164]
mov r4, #0x0
cmp r9, r0
beq .L_020b8800
mov r0, #0x4
bl func_0202bd4c
ldr r0, [r7, #0x164]
bl func_020b63d8
bl func_020b50e8
ldr r0, [r7, #0x164]
bl func_020b63d8
bl func_020b51f8
.L_020b8800:
mov r0, r4
bl func_0202dd44
ldrh r0, [r0, #0x0]
cmp r0, #0x0
moveq r0, #0x1
streq r0, [r8, #0x10]
strne r4, [r8, #0x10]
ldr r0, [r8, #0x10]
cmp r0, #0x1
ldrne r0, [r8, #0x0]
addne r0, r0, #0x1
strne r0, [r8, #0x0]
bne .L_020b8854
ldr r0, [.L_020b8864]
str r4, [r8, #0x0]
strh r0, [r8, #0xc]
ldrh r1, [r8, #0xc]
mov r0, #0xc1
strh r1, [r8, #0x8]
strh r0, [r8, #0xe]
strh r0, [r8, #0xa]
.L_020b8854:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b8860: .word 0x2aaaaaab
.L_020b8864: .word 0x101
