.arm
func_0208d920:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r1
mov r7, r2
mov r5, r0
ldr r0, [r4, #0x4]
mov r1, r7
mov r2, #0x0
bl func_0203ed14
mov r6, r0
ldr r0, [r4, #0x4]
mov r1, r7
mov r2, #0x1
bl func_0203ed14
ldrsb r2, [r4, #0x12]
ldrsb r1, [r4, #0x13]
adds r2, r2, r6
add r3, r1, r0
bmi .L_0208d988
ldr r0, [r5, #0x8]
cmp r2, r0
bge .L_0208d988
cmp r3, #0x0
blt .L_0208d988
ldr r0, [r5, #0xc]
cmp r3, r0
blt .L_0208d990
.L_0208d988:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0208d990:
mov r0, r5
mov r1, r4
bl func_0208d714
ldmia sp!, {r3, r4, r5, r6, r7, pc}
