.arm
func_02095138:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x30
mov r4, #0x0
mov r10, r0
mov r0, r4
bl func_0209d878
mov r11, r0
mov r0, #0x1
bl func_0209d878
str r4, [sp, #0x2c]
str r4, [sp, #0x28]
str r4, [sp, #0x24]
ldr r1, [r10, #0x88]
mov r5, r0
cmp r1, #0x0
addeq sp, sp, #0x30
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1e
beq .L_020951a0
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
bne .L_020951ac
.L_020951a0:
add sp, sp, #0x30
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020951ac:
ldr r0, [r10, #0x48]
cmp r0, #0x5
beq .L_020951c0
cmp r0, #0x1
bhi .L_020951cc
.L_020951c0:
add sp, sp, #0x30
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020951cc:
bl func_0203cf04
cmp r0, #0x0
addeq sp, sp, #0x30
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r0, #0x50]
str r0, [sp, #0x14]
cmp r0, #0x0
addeq sp, sp, #0x30
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0xc]
str r4, [r10, #0xec]
cmp r0, #0x1
bne .L_02095220
.L_02095208:
add r0, r4, #0x30
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x10
blt .L_02095208
b .L_02095234
.L_02095220:
add r0, r4, #0x1f
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x10
blt .L_02095220
.L_02095234:
mov r6, #0x0
mov r4, #0x1000
.L_0209523c:
mov r0, r6, lsl #0x18
mov r0, r0, asr #0x18
bl func_0209da8c
mov r1, r0
mov r2, r4
add r0, r6, #0x15
bl func_02029adc
add r6, r6, #0x1
cmp r6, #0x3
ble .L_0209523c
ldr r0, [sp, #0x14]
mov r4, #0x1
ldr r0, [r0, #0x4]
mov r9, #0x0
cmp r0, #0x0
ble .L_02095528
mvn r0, #0x0
str r0, [sp, #0x20]
.L_02095284:
mov r0, r9
add r1, sp, #0x2c
add r2, sp, #0x28
add r3, sp, #0x24
mov r6, #0x0
bl func_0209dbd4
cmp r0, #0x1
bne .L_0209537c
bl func_020950f8
mov r7, r0
mov r0, #0x3
bl func_0209d878
ldrb r1, [r10, #0x5c]
cmp r1, r0
bne .L_02095350
bl func_0209db90
cmp r0, #0x1
beq .L_02095350
mov r0, r9
bl func_0209ddd4
cmp r0, #0x0
beq .L_02095350
mov r0, r10
bl func_0209dbcc
cmp r0, #0x0
bne .L_02095314
ldr r0, [sp, #0x2c]
ldr r1, [sp, #0x28]
mov r0, r0, lsl #0x18
mov r1, r1, lsl #0x18
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
bl func_0209dedc
cmp r0, #0x1
moveq r6, r4
beq .L_02095350
.L_02095314:
ldr r0, [sp, #0x20]
cmp r7, r0
moveq r6, r4
beq .L_02095350
ldr r1, [sp, #0x2c]
sub r0, r11, r7
cmp r0, r1
addle r0, r11, r7
cmple r1, r0
ldrle r1, [sp, #0x28]
suble r0, r5, r7
cmple r0, r1
addle r0, r5, r7
cmple r1, r0
movle r6, r4
.L_02095350:
ldr r0, [r10, #0xc]
cmp r0, #0x1
cmpeq r6, #0x1
bne .L_0209537c
ldr r2, [sp, #0x28]
ldr r1, [r10, #0xfc]
ldr r0, [sp, #0x2c]
sub r1, r2, r1
bl func_0209d9d8
cmp r0, #0x0
moveq r6, #0x0
.L_0209537c:
cmp r6, #0x0
beq .L_02095514
ldr r0, [r10, #0xec]
cmp r0, #0x10
addge sp, sp, #0x30
movge r0, #0x0
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [sp, #0x28]
ldr r0, [r10, #0xfc]
mov r8, #0x6
sub r7, r1, r0
mov r0, r9
ldr r6, [sp, #0x2c]
bl func_0209de28
cmp r0, #0x0
movne r8, #0xc
bne .L_020953d0
mov r0, r9
bl func_0209de8c
cmp r0, #0x1
moveq r8, #0x9
.L_020953d0:
ldr r0, [r10, #0xc]
cmp r0, #0x1
bne .L_0209546c
ldr r1, [sp, #0x24]
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_0209dad0
ldr r1, [sp, #0x24]
str r0, [sp, #0x18]
mov r1, r1, lsl #0x18
ldr r0, [r10, #0xc]
mov r1, r1, asr #0x18
bl func_0209daec
mov r1, #0x26
stmia sp, {r1, r8}
mov r2, r0
str r4, [sp, #0x8]
mov r1, #0x300
str r1, [sp, #0xc]
add r0, r9, #0x1
str r0, [sp, #0x10]
ldr r0, [r10, #0xc4]
ldr r1, [r10, #0xec]
add r0, r0, r0, lsl #0x2
sub r0, r6, r0
ldr r6, [r10, #0xc8]
add r3, r1, #0x30
add r6, r6, r6, lsl #0x2
add r1, r0, r0, lsl #0x4
sub r6, r7, r6
and r0, r3, #0xff
add r3, r1, #0x9
ldr r1, [sp, #0x18]
add r6, r6, r6, lsl #0x4
add r6, r6, #0x9
add r1, r3, r1
mov r3, #0x8
add r2, r6, r2
b .L_020954e4
.L_0209546c:
ldr r1, [sp, #0x24]
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_0209dad0
ldr r1, [sp, #0x24]
str r0, [sp, #0x1c]
mov r1, r1, lsl #0x18
ldr r0, [r10, #0xc]
mov r1, r1, asr #0x18
bl func_0209daec
mov r1, #0x6
mul r1, r6, r1
sub r2, r1, #0x1
ldr r1, [sp, #0x1c]
add r1, r2, r1
mov r2, #0x6
mul r2, r7, r2
sub r3, r2, #0x1
mov r2, #0x1c
stmia sp, {r2, r8}
str r4, [sp, #0x8]
mov r2, #0x300
str r2, [sp, #0xc]
add r2, r3, r0
add r0, r9, #0x1
str r0, [sp, #0x10]
ldr r0, [r10, #0xec]
mov r3, #0x8
add r0, r0, #0x1f
and r0, r0, #0xff
.L_020954e4:
bl func_0209f054
ldr r0, [sp, #0x24]
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
bl func_0209da8c
mov r1, r0
add r0, r9, #0x1
mov r2, #0x1000
bl func_02029adc
ldr r0, [r10, #0xec]
add r0, r0, #0x1
str r0, [r10, #0xec]
.L_02095514:
ldr r0, [sp, #0x14]
add r9, r9, #0x1
ldr r0, [r0, #0x4]
cmp r9, r0
blt .L_02095284
.L_02095528:
mov r0, #0x1
add sp, sp, #0x30
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
