.arm
func_ov002_021399c8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
ldr r2, [r5, #0x48]
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
bl func_0203e644
mov r7, r0
mov r0, r5
bl func_0203f340
ldr r2, [r5, #0x48]
mov r1, r0
ldr r0, [r2, #0x0]
bl func_0203ed70
mov r6, r0
mov r1, #0x0
bl func_0203ed2c
mov r4, r0
mov r0, r6
mov r1, #0x1
bl func_0203ed2c
cmp r6, #0x3
addls pc, pc, r6, lsl #0x2
b .L_2_02139a44
.L_2_02139a24: ; jump table
b .L_2_02139a34 ; case 0
b .L_2_02139a3c ; case 1
b .L_2_02139a34 ; case 2
b .L_2_02139a3c ; case 3
.L_2_02139a34:
ldrb r6, [r7, #0x1]
b .L_2_02139a48
.L_2_02139a3c:
ldrb r6, [r7, #0x0]
b .L_2_02139a48
.L_2_02139a44:
mov r6, #0x0
.L_2_02139a48:
ldr r2, [r5, #0x48]
mul r12, r0, r6
ldrsb r1, [r2, #0x6]
ldrsb r0, [r2, #0x7]
ldr r3, [r2, #0x0]
mla r1, r4, r6, r1
add r0, r0, r12
mov r1, r1, lsl #0x18
mov r2, r0, lsl #0x18
mov r0, r5
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_0203eda0
mov r0, r5
bl func_0203f034
ldmia sp!, {r3, r4, r5, r6, r7, pc}
