.arm
func_02033b5c:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
ldr r3, [.L_02033bb8]
mov r4, #0x0
str r4, [r3, #0x0]
str r4, [r3, #0x4]
mov r2, r4
.L_02033b78:
add r1, r3, r4, lsl #0x4
add r4, r4, #0x1
str r2, [r1, #0x8]
cmp r4, #0x10
blt .L_02033b78
mov r1, #0x4000
str r1, [sp, #0x0]
ldr r4, [.L_02033bbc]
str r0, [sp, #0x4]
ldr r1, [.L_02033bc0]
ldr r3, [.L_02033bc4]
mov r0, r4
bl func_02003328
mov r0, r4
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_02033bb8: .word 0x210a964
.L_02033bbc: .word 0x210a8a4
.L_02033bc0: .word func_02033ad0
.L_02033bc4: .word 0x210ea6c
