Name: GetBtlCharacterPtr(byte team, byte player) -> int*
Description: Gets the pointer to the specified character's battle data struct.
Arguments:
r0: (byte) The team the character belongs to.
r1: (byte) The character's position in the battle formation.
Returns:
r0: (int*) Pointer to the character's battle data struct.

.arm
func_0204029c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, #0x0
mov r7, r0
mov r6, r1
mov r5, r4
bl func_0204a6e8
cmp r0, #0x0
addne r0, r0, r7, lsl #0x2
addne r0, r0, #0x1000
ldrne r0, [r0, #0xffc]
cmpne r0, #0x0
beq .L_020402f0
add r0, r0, r6, lsl #0x2
ldr r5, [r0, #0x8]
cmp r5, #0x0
beq .L_020402ec
ldr r0, [r5, #0x8]
tst r0, #0x1
moveq r5, r4
b .L_020402f0
.L_020402ec:
mov r5, r4
.L_020402f0:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
