.arm
func_020b6438:
stmdb sp!, {r4, lr}
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
mov r0, r4
bl func_0206dea4
cmp r0, #0x13
mov r0, r4
bne .L_020b6500
bl func_0206e6dc
mov r4, r0
ldrb r0, [r4, #0x5]
cmp r0, #0x3
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
ldrb r0, [r4, #0x3]
cmp r0, #0x0
beq .L_020b6524
ldrh r0, [r4, #0x6]
tst r0, #0x10
bne .L_020b6524
ldrb r0, [r4, #0x4]
cmp r0, #0x0
cmpne r0, #0x7
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
ands r1, r0, #0x2
bne .L_020b64ac
tst r0, #0x1
beq .L_020b6524
.L_020b64ac:
cmp r1, #0x0
beq .L_020b64c4
bl func_0201b75c
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
.L_020b64c4:
ldrb r0, [r4, #0x4]
tst r0, #0x1
beq .L_020b6524
bl func_020d6b68
cmp r0, #0x0
movne r0, #0x1
ldmneia sp!, {r4, pc}
bl func_0201b75c
cmp r0, #0x4
blt .L_020b6524
bl func_0201b75c
cmp r0, #0xe
bgt .L_020b6524
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_020b6500:
bl func_0206dea4
cmp r0, #0x15
beq .L_020b651c
mov r0, r4
bl func_0206dea4
cmp r0, #0x14
bne .L_020b6524
.L_020b651c:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_020b6524:
mov r0, #0x0
ldmia sp!, {r4, pc}
