.arm
func_0207acf8:
stmdb sp!, {r3, lr}
bl func_0201bbb0
ldr r3, [r0, #0xc]
ldr r2, [.L_0207ad74]
mov r0, r3, lsr #0x1f
smull r1, r12, r2, r3
add r12, r3, r12
ldr r2, [.L_0207ad78]
add r12, r0, r12, asr #0x8
smull r0, r1, r2, r12
sub r12, r3, r0
cmp r12, #0x16c
moveq r0, #0x1
ldmeqia sp!, {r3, pc}
cmp r3, r2
movlt r12, r3
cmp r12, #0x1c
blt .L_0207ad64
ldr r1, [.L_0207ad7c]
mov r3, r12
smull r0, r12, r1, r12
add r12, r3, r12
mov r0, r3, lsr #0x1f
add r12, r0, r12, asr #0x4
mov r2, #0x1c
smull r0, r1, r2, r12
sub r12, r3, r0
.L_0207ad64:
add r0, r12, #0x1
cmp r0, #0x1c
movgt r0, #0x1c
ldmia sp!, {r3, pc}
.L_0207ad74: .word 0xb38cf9b1
.L_0207ad78: .word 0x16d
.L_0207ad7c: .word 0x92492493
