.arm
func_0203ac5c:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0xfc]
cmp r0, #0x0
beq .L_0203ac80
ldmia r4, {r0, r1}
cmp r1, r0
movge r0, #0x1
ldmgeia sp!, {r4, pc}
.L_0203ac80:
ldrb r1, [r4, #0x8]
ldrb r0, [r4, #0x9]
ldrb r2, [r4, #0xa]
mov r1, r1, lsl #0x18
mov r0, r0, lsl #0x10
mov r2, r2, lsl #0x8
ldr r3, [r4, #0x4]
and r1, r1, #0xff000000
and r0, r0, #0xff0000
add r3, r3, #0x1
and r2, r2, #0xff00
add r0, r1, r0
add r0, r2, r0
add r2, r0, #0xff
ldr r0, [r4, #0x80]
add r1, r4, #0x30
str r3, [r4, #0x4]
str r2, [r4, #0x7c]
str r2, [r4, #0x68]
str r2, [r4, #0x54]
str r2, [r4, #0x40]
bl func_02038f0c
mov r0, r4
bl func_0203a7dc
mov r0, #0x0
ldmia sp!, {r4, pc}
