.arm
func_0207da9c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r11, #0x0
bl func_0207da74
mov r7, r0
ldr r0, [r7, #0x4]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_0207dcc4
.L_0207dabc: ; jump table
b .L_0207dcc4 ; case 0
b .L_0207dacc ; case 1
b .L_0207db50 ; case 2
b .L_0207dcc4 ; case 3
.L_0207dacc:
ldr r4, [r7, #0x3c]
bl func_0207e2a8
ldr r0, [r7, #0x3c]
cmp r4, r0
beq .L_0207dcc4
and r0, r0, #0xff
bl func_020775e4
tst r0, #0x4
bne .L_0207db00
ldr r0, [r7, #0x3c]
mov r1, #0x1
and r0, r0, #0xff
bl func_02077584
.L_0207db00:
ldr r0, [r7, #0x3c]
mov r6, #0x1
mov r1, r6
and r0, r0, #0xff
bl func_02077604
ldr r0, [r7, #0x3c]
mov r5, #0x2
mov r1, r5
and r0, r0, #0xff
bl func_02077664
mov r1, r6
and r0, r4, #0xff
bl func_02077630
mov r1, r6
and r0, r4, #0xff
bl func_020775b0
mov r1, r5
and r0, r4, #0xff
bl func_020776a8
b .L_0207dcc4
.L_0207db50:
bl func_02077054
ldrb r1, [r7, #0x44]
mov r8, r0
mov r9, r11
cmp r1, #0x0
bls .L_0207dcb8
mov r10, #0x6
mov r4, r10
.L_0207db70:
mov r0, r9
bl func_0207deb0
mov r6, r0
mov r0, r9
bl func_0207df08
ldr r1, [r7, #0xc]
mov r5, r0
add r0, r8, r6, lsl #0x2
cmp r1, #0x2
ldr r0, [r0, #0x1c]
bne .L_0207dc18
bl func_02036060
ldr r1, [r7, #0x10]
add r0, r0, #0x8
str r1, [sp, #0x0]
mov r1, r4
mov r2, r5
add r3, r5, #0x46
bl func_02079c88
add r0, r8, r6, lsl #0x2
ldr r0, [r0, #0x34]
bl func_02036060
ldr r1, [r7, #0x10]
add r0, r0, #0x8
str r1, [sp, #0x0]
mov r1, r4
mov r2, r5
add r3, r5, #0x46
bl func_02079c88
add r0, r8, r6, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02036060
ldr r1, [r7, #0x10]
add r0, r0, #0x8
str r1, [sp, #0x0]
mov r1, r4
mov r2, r5
add r3, r5, #0x46
bl func_02079c88
cmp r0, #0x0
beq .L_0207dca4
b .L_0207dc90
.L_0207dc18:
bl func_02036060
ldr r1, [r7, #0x10]
add r0, r0, #0x8
str r1, [sp, #0x0]
mov r1, r10
add r2, r5, #0x46
mov r3, r5
bl func_02079c88
add r0, r8, r6, lsl #0x2
ldr r0, [r0, #0x34]
bl func_02036060
ldr r1, [r7, #0x10]
add r0, r0, #0x8
str r1, [sp, #0x0]
mov r1, r10
add r2, r5, #0x46
mov r3, r5
bl func_02079c88
add r0, r8, r6, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02036060
ldr r1, [r7, #0x10]
add r0, r0, #0x8
str r1, [sp, #0x0]
mov r1, r10
add r2, r5, #0x46
mov r3, r5
bl func_02079c88
cmp r0, #0x0
beq .L_0207dca4
.L_0207dc90:
ldrb r0, [r7, #0x44]
sub r0, r0, #0x1
cmp r9, r0
streq r11, [r7, #0x10]
streq r11, [r7, #0x4]
.L_0207dca4:
ldrb r0, [r7, #0x44]
add r1, r9, #0x1
and r9, r1, #0xff
cmp r9, r0
blo .L_0207db70
.L_0207dcb8:
ldr r0, [r7, #0x10]
add r0, r0, #0x1
str r0, [r7, #0x10]
.L_0207dcc4:
ldr r0, [r7, #0x48]
cmp r0, #0x1
bne .L_0207dd50
ldr r0, [r7, #0x8]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_0207dd50
.L_0207dce0: ; jump table
b .L_0207dcf4 ; case 0
b .L_0207dd08 ; case 1
b .L_0207dd24 ; case 2
b .L_0207dd30 ; case 3
b .L_0207dd40 ; case 4
.L_0207dcf4:
mov r0, #0x2
bl func_0207e138
mov r0, #0x1
.L_0207dd00:
str r0, [r7, #0x8]
b .L_0207dd50
.L_0207dd08:
bl func_0207e160
cmp r0, #0x0
beq .L_0207dd50
bl func_0207dfe8
bl func_02078468
mov r0, #0x2
b .L_0207dd00
.L_0207dd24:
bl func_0207dd58
mov r0, #0x3
b .L_0207dd00
.L_0207dd30:
mov r0, #0x1
bl func_0207e138
mov r0, #0x4
b .L_0207dd00
.L_0207dd40:
bl func_0207dfd0
bl func_0207e160
cmp r0, #0x0
strne r11, [r7, #0x48]
.L_0207dd50:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
