.arm
func_0206442c:
stmdb sp!, {r3, r4, r5, lr}
bl func_02064424
mov r5, #0x0
mov r4, r0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_02064454
mov r0, r5
bl func_02035a48
.L_02064454:
mov r5, #0x4
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_02064470
mov r0, r5
bl func_02035a48
.L_02064470:
mov r5, #0x0
.L_02064474:
add r1, r4, r5, lsl #0x2
ldr r0, [r4, #0x28]
ldr r1, [r1, #0x30]
bl func_02031844
cmp r0, #0x0
bne .L_0206449c
add r1, r4, r5, lsl #0x2
ldr r0, [r4, #0x28]
ldr r1, [r1, #0x30]
bl func_020316bc
.L_0206449c:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x3
blo .L_02064474
mov r5, #0x0
.L_020644b0:
add r1, r4, r5, lsl #0x2
ldr r0, [r4, #0x2c]
ldr r1, [r1, #0x3c]
bl func_02031844
cmp r0, #0x0
bne .L_020644d8
add r1, r4, r5, lsl #0x2
ldr r0, [r4, #0x2c]
ldr r1, [r1, #0x3c]
bl func_020316bc
.L_020644d8:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x3
blo .L_020644b0
ldr r0, [r4, #0x2c]
ldr r1, [r4, #0x48]
bl func_02031844
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0x2c]
ldr r1, [r4, #0x48]
bl func_020316bc
ldmia sp!, {r3, r4, r5, pc}
