.arm
func_02086088:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x40
ldr r8, [.L_02086188]
bl func_02086524
mov r5, #0x0
mov r4, #0x40
add r6, sp, #0x0
mov r7, r0
mov r0, r6
mov r1, r5
mov r2, r4
bl Memset
ldr r1, [.L_0208618c]
mov r0, r6
mov r2, r8
bl func_020142d0
mov r0, r6
bl func_0202e130
str r0, [r7, #0x54]
ldr r1, [.L_02086190]
mov r0, r6
mov r2, r8
bl func_020142d0
mov r0, r6
bl func_0202e130
str r0, [r7, #0x58]
mov r0, r6
mov r1, r5
mov r2, r4
bl Memset
ldr r1, [.L_02086194]
mov r0, r6
mov r2, r8
bl func_020142d0
mov r0, r6
bl func_0202e130
str r0, [r7, #0xac]
ldr r1, [.L_02086198]
mov r0, r6
mov r2, r8
bl func_020142d0
mov r0, r6
bl func_0202e130
str r0, [r7, #0xb0]
mov r1, r5
mov r2, r4
mov r0, r6
bl Memset
ldr r1, [.L_0208619c]
mov r0, r6
mov r2, r8
bl func_020142d0
mov r0, r6
bl func_0202e130
str r0, [r7, #0x104]
ldr r1, [.L_020861a0]
mov r2, r8
mov r0, r6
bl func_020142d0
mov r0, r6
bl func_0202e130
str r0, [r7, #0x108]
add sp, sp, #0x40
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02086188: .word data_020e83ac
.L_0208618c: .word data_020e83c0
.L_02086190: .word data_020e83d0
.L_02086194: .word data_020e83e0
.L_02086198: .word data_020e83f4
.L_0208619c: .word data_020e8408
.L_020861a0: .word data_020e8418
