.arm
func_020c57c8:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r1
mov r6, r0
bl func_020c463c
mov r4, r0
cmp r5, #0x0
beq .L_020c584c
ldr r0, [r6, #0x44]
cmp r0, #0x1
bne .L_020c582c
bl func_020c4904
mov r0, r6
bl func_020c56f0
cmp r0, #0x0
movne r0, #0x2
strne r0, [r4, #0xc38]
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
bl func_020c48c0
cmp r0, #0x0
bne .L_020c584c
mov r0, #0x2
str r0, [r4, #0xc38]
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_020c582c:
bl func_020c493c
mov r0, r6
bl func_020c573c
cmp r0, #0x0
movne r0, #0x2
strne r0, [r4, #0xc38]
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
.L_020c584c:
bl func_020c576c
ldmia sp!, {r4, r5, r6, pc}
