.arm
func_02005c6c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
cmp r2, #0x0
bne .L_02005c90
cmp r3, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r0, [sp, #0x18]
blx r3
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02005c90:
ldr r0, [.L_02005d4c]
.L_02005c94:
ldr r5, [r0, #0x0]
cmp r5, #0x0
bne .L_02005c94
ldr r5, [.L_02005d50]
.L_02005ca4:
ldr r0, [r5, #0x0]
and r0, r0, #0x7000000
mov r0, r0, lsr #0x18
tst r0, #0x2
beq .L_02005ca4
ldr r6, [.L_02005d4c]
mov r0, #0x1
str r0, [r6, #0x0]
str r4, [r6, #0x4]
str r1, [r6, #0x8]
str r2, [r6, #0xc]
str r3, [r6, #0x10]
ldr r7, [sp, #0x18]
mov r0, r4
mov r3, #0x0
str r7, [r6, #0x14]
bl func_02005c18
mov r0, r4
bl func_02005aa0
bl DisableIRQ
ldr r1, [r5, #0x0]
mov r7, #0x200000
and r1, r1, #0xc0000000
mov r1, r1, lsr #0x1e
mov r4, r0
mov r0, r7
str r1, [r6, #0x18]
bl func_0200291c
str r0, [r6, #0x1c]
ldr r0, [r5, #0x0]
ldr r1, [.L_02005d54]
bic r0, r0, #0xc0000000
orr r0, r0, #0x40000000
str r0, [r5, #0x0]
mov r0, r7
bl func_02002894
mov r0, r7
bl func_02002a60
bl func_02005d58
mov r0, r4
bl EnableIRQ
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02005d4c: .word 0x20eda20
.L_02005d50: .word 0x4000600
.L_02005d54: .word func_02005d58
