.arm
func_02035d14:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r6, [.L_02035db0]
mov r4, #0x0
mov r7, r1
mov r5, r2
str r4, [r6, #0x0]
bl func_02036074
add r0, r0, r7, lsl #0x3
ldr r8, [r0, #0x4]
mov r7, r4
cmp r8, #0x0
beq .L_02035d74
.L_02035d44:
bl func_0202f19c
cmp r0, #0x0
bne .L_02035d58
cmp r5, #0x1
b .L_02035d5c
.L_02035d58:
cmp r5, #0x0
.L_02035d5c:
addeq r0, r6, r7, lsl #0x2
streq r8, [r0, #0x4]
ldr r8, [r8, #0x84]
addeq r7, r7, #0x1
cmp r8, #0x0
bne .L_02035d44
.L_02035d74:
cmp r7, #0x0
ble .L_02035da8
ldr r4, [.L_02035db0]
ldr r0, [.L_02035db4]
ldr r3, [.L_02035db8]
mov r1, r7
mov r2, #0x4
str r7, [r4, #0x0]
bl func_020142fc
ldr r0, [.L_02035dbc]
mov r1, #0x0
str r1, [r0, #0x0]
mov r4, #0x1
.L_02035da8:
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02035db0: .word 0x210ecb4
.L_02035db4: .word 0x210ecb8
.L_02035db8: .word func_02035e28
.L_02035dbc: .word 0x210ecac
