.arm
func_ov004_02136dc4:
stmdb sp!, {r4, r5, r6, lr}
bl func_ov004_02136d78
mov r5, r0
mov r1, #0x81
mov r4, #0x10
mov r0, r4
str r1, [r5, #0xbc]
mov r1, #0x84
str r1, [r5, #0xc0]
bl func_02035ac8
cmp r0, #0x0
bne .L_4_02136dfc
mov r0, r4
bl func_02035a48
.L_4_02136dfc:
mov r6, #0x0
mov r4, #0x10
.L_4_02136e04:
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0xbc]
mov r0, r4
bl func_02031844
cmp r0, #0x0
bne .L_4_02136e2c
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0xbc]
mov r0, r4
bl func_020316bc
.L_4_02136e2c:
add r6, r6, #0x1
cmp r6, #0x2
blt .L_4_02136e04
ldmia sp!, {r4, r5, r6, pc}
