.arm
func_02027ba0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r8, r0
mov r7, r1
mov r5, r2
mov r4, r3
bl func_02027350
movs r6, r0
addeq sp, sp, #0x4
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldr r0, [sp, #0x20]
cmp r0, #0x0
addeq sp, sp, #0x4
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r2, r7
mov r3, r5
add r1, r6, #0x20
str r4, [sp, #0x0]
bl func_020275f0
movs r5, r0
addeq sp, sp, #0x4
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r4, #0x0
mov r0, r8
mov r1, r5
mov r2, r6
mov r3, r4
bl func_02027378
cmp r6, r0
addne sp, sp, #0x4
movne r0, r4
ldmneia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r0, r5
mov r1, r6
bl CleanDataCacheLine
mov r0, r5
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
