.arm
func_020cd54c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r6, r0
ldr r0, [r6, #0x40]
mov r4, #0x0
bl func_0201c680
ldr r0, [r6, #0x8]
bl func_0201d7c8
ldrb r1, [r6, #0xa2]
add r0, r0, r0, lsr #0x1f
mov r0, r0, asr #0x1
cmp r1, #0x0
rsbeq r7, r0, #0x5f
rsbne r7, r0, #0x70
moveq r5, r4
ldrb r0, [r6, #0xa0]
movne r5, #0x3
cmp r0, #0x0
beq .L_020cd5cc
ldr r0, [.L_020cd694]
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
ldrb r0, [r6, #0xa0]
bl func_ov000_01ff9c40
str r4, [sp, #0x0]
mov r0, #0x7
str r0, [sp, #0x4]
ldr r1, [r6, #0x8]
mov r2, r7
mov r0, #0x1
mov r3, #0x14
bl func_0201dd70
.L_020cd5cc:
ldrb r0, [r6, #0xa2]
cmp r0, #0x1
bne .L_020cd638
bl func_ov000_01ff9c0c
ldrb r0, [r6, #0xa1]
bl func_ov000_01ff9c40
mov r7, #0x7
str r4, [sp, #0x0]
stmib sp, {r4, r7}
mov r3, r4
mov r0, #0x2
mov r1, #0x6
add r2, r7, #0x3e4
bl func_ov000_01ffb424
ldrb r0, [r6, #0xa0]
cmp r0, #0x0
beq .L_020cd638
bl func_ov000_01ff9c40
ldr r0, [.L_020cd698]
bl func_ov000_01ff9bf0
mov r0, #0x1
stmia sp, {r0, r4}
ldr r0, [r6, #0x40]
mov r3, r7
mov r1, #0x3c
mov r2, #0x15
bl func_02079f34
.L_020cd638:
ldrb r0, [r6, #0xa1]
cmp r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r6, #0xa1]
bl func_ov000_01ff9c40
mov r9, #0x0
mov r8, #0x6
mov r7, #0x2
.L_020cd664:
str r4, [sp, #0x0]
stmib sp, {r4, r8}
ldr r3, [r6, #0x98]
mov r0, r7
mov r1, r8
add r2, r5, r9
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x3
blt .L_020cd664
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_020cd694: .word 0xf8e880ff
.L_020cd698: .word 0xf0b848ff
