.arm
func_ov003_0213b71c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
bl func_ov003_0213b820
mov r6, r4
mov r5, r0
mov r8, r6
mov r7, #0x5
.L_3_0213b738:
add r0, r5, r8, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r7
bl func_02031844
cmp r0, #0x0
add r0, r8, #0x1
and r8, r0, #0xff
addne r6, r6, #0x1
cmp r8, #0x2
blo .L_3_0213b738
mov r7, #0x0
.L_3_0213b764:
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r4
bl func_02031844
cmp r0, #0x0
add r0, r7, #0x1
and r7, r0, #0xff
addne r6, r6, #0x1
cmp r7, #0x2
blo .L_3_0213b764
cmp r6, #0x4
bne .L_3_0213b818
mov r7, #0x0
mov r6, #0x5
.L_3_0213b79c:
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r6
bl func_02031874
cmp r0, #0x0
beq .L_3_0213b7c4
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r6
bl func_020310cc
.L_3_0213b7c4:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x2
blo .L_3_0213b79c
mov r6, #0x0
.L_3_0213b7d8:
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_3_0213b800
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r4
bl func_020310cc
.L_3_0213b800:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_3_0213b7d8
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0213b818:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
