.arm
func_02088e54:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
bl func_02076fb4
cmp r0, #0x0
bne .L_02088ef4
mov r8, #0x0
mov r0, r8
bl func_02076de4
mov r10, #0x1
mov r7, r0
mov r0, r10
bl func_02076de4
mov r9, r0
mov r0, #0x2
bl func_02076de4
mov r6, r0
mov r0, #0x3
bl func_02076de4
mov r5, r0
bl func_0203cf04
movs r4, r0
addeq sp, sp, #0x8
moveq r0, r10
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
bl func_02083ca4
ldr r1, [r0, #0xe4]
mov r2, r9, lsl #0x10
orr r1, r1, #0x2
str r1, [r0, #0xe4]
and r0, r5, #0xff
str r0, [sp, #0x0]
mov r0, r4
mov r1, r7
mov r2, r2, lsr #0x10
and r3, r6, #0xff
str r8, [sp, #0x4]
bl func_02080254
add sp, sp, #0x8
mov r0, r8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02088ef4:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
