.arm
func_02088968:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
bl func_02086524
bl func_02086534
ldr r1, [r0, #0x4]
cmp r1, #0xf
bne .L_020889d8
mov r1, #0x2
str r1, [r0, #0x4]
mov r4, #0x1
str r4, [r0, #0x84]
bl func_02091a7c
bl func_020859dc
str r4, [sp, #0x0]
mov r2, #0x0
ldr r0, [.L_020889e4]
str r2, [sp, #0x4]
ldr r0, [r0, #0x4]
mov r1, #0x3
mov r3, #0x22
bl func_0207eab4
bl func_ov003_02142420
cmp r0, #0x0
beq .L_020889cc
bl func_02090f4c
.L_020889cc:
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_020889d8:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_020889e4: .word 0x2119510
