Name: GetSkillPointer2(bool team, int skill_id, int level) -> int*
Description: Gets a pointer to a skill's data. The "level" argument is never used despite being required in the function call. This is functionally identical to GetSkillPointer.
Arguments:
r0: (bool) The team of the character that is using the skill. 0 is player and 1 is enemy.
r1: (int) ID of the skill.
r2: (int) The skill's level. Never used.
Returns:
r0: (int*) A pointer to the skill's data.

.arm
func_0206a510:
stmdb sp!, {r3, lr}
cmp r0, #0x0
bne .L_0206a540
ldr r0, [.L_0206a54c]
ldrsb r0, [r0, #0x0]
cmp r0, #0x0
mov r0, r1
bne .L_0206a538
bl func_0206a3e0
ldmia sp!, {r3, pc}
.L_0206a538:
bl func_0206a384
ldmia sp!, {r3, pc}
.L_0206a540:
mov r0, r1
bl func_0206a468
ldmia sp!, {r3, pc}
.L_0206a54c: .word data_020e7728
