.arm
func_020c5eb0:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0xc
ldr r0, [.L_020c5f34]
ldr r5, [r0, #0x0]
cmp r5, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r4, r5, pc}
ldr r0, [r5, #0xc]
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r4, r5, pc}
bl func_ov000_01ff9c98
ldrb r0, [r5, #0x10]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r4, #0x0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x29
str r0, [sp, #0x8]
ldr r1, [r5, #0x8]
mov r0, #0x2
ldr r3, [r1, #0x10]
mov r1, #0x10
mov r2, #0x3e8
mul r2, r3, r2
mov r3, r4
bl func_ov000_01ffb424
mov r0, r4
add sp, sp, #0xc
ldmia sp!, {r4, r5, pc}
.L_020c5f34: .word 0x2136658
