.arm
func_0205bf28:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, #0x0
mov r4, #0x8
mov r5, #0x100
mov r7, r8
.L_0205bf3c:
mov r9, r7
.L_0205bf40:
mov r0, r8
mov r1, r9
bl func_0204029c
movs r6, r0
beq .L_0205bf70
mov r1, r5
bl func_0204a7c4
cmp r8, #0x0
bne .L_0205bf70
ldrb r0, [r6, #0x621]
mov r1, r4
bl func_020775b0
.L_0205bf70:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_0205bf40
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x2
blo .L_0205bf3c
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
