.arm
func_02066f34:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x1c
ldr lr, [.L_02066f94]
add r12, sp, #0x0
mov r3, #0x6
.L_02066f48:
ldrh r0, [lr, #0x2]
ldrh r2, [lr], #0x4
subs r3, r3, #0x1
strh r0, [r12, #0x2]
strh r2, [r12], #0x4
bne .L_02066f48
ldrh r2, [lr, #0x0]
mov r0, r1
mov r4, #0x0
strh r2, [r12, #0x0]
bl func_0204aa88
sub r1, r4, #0x1
cmp r0, r1
addne r1, sp, #0x0
movne r0, r0, lsl #0x1
ldrnesh r4, [r1, r0]
mov r0, r4
add sp, sp, #0x1c
ldmia sp!, {r3, r4, pc}
.L_02066f94: .word data_020e0fd8
