.arm
func_ov001_0214f9dc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r6, r0
bl func_0204a6e8
mov r4, r0
add r0, r4, r6, lsl #0x2
add r0, r0, #0x1000
mov r1, #0x0
ldr r2, [r0, #0xffc]
ldr r8, [.L_1_0214fbac]
mov r5, r1
mov r0, r1
mov r3, #0x44
.L_1_0214fa0c:
add r7, r2, r0, lsl #0x2
ldr r9, [r7, #0x8]
cmp r9, #0x0
beq .L_1_0214fa44
ldr r7, [r9, #0x240]
ldrsh r9, [r9, #0x1e]
tst r7, #0x2
bne .L_1_0214fa44
smulbb r7, r9, r3
ldrsh r7, [r8, r7]
add r5, r5, #0x1
mov r5, r5, lsl #0x18
add r1, r1, r7
mov r5, r5, asr #0x18
.L_1_0214fa44:
add r0, r0, #0x1
and r0, r0, #0xff
cmp r0, #0x7
blo .L_1_0214fa0c
rsb r10, r1, #0x100
mov r0, r10
bl func_02019688
ldr r8, [.L_1_0214fbb0]
mov r9, r0
mov r1, r8
bl func_0201a770
mov r7, r0
mov r0, r9
mov r1, #0x41000000
bl func_0201a770
mov r1, r0
mov r0, r7
bl func_0201a2bc
mov r7, r0
mov r0, r9
mov r1, r8
bl func_0201a770
mov r8, r0
cmp r5, #0x2
blt .L_1_0214fadc
mov r0, r5
bl func_02019688
mov r1, r0
mov r0, r8
bl func_0201a770
mov r1, #0x40000000
mov r11, r0
bl func_0201a770
mov r1, r0
mov r0, r7
bl func_0201a2bc
str r0, [sp, #0x0]
b .L_1_0214faf4
.L_1_0214fadc:
mov r0, r10
bl func_02019688
mov r1, #0x40000000
bl func_0201a770
str r0, [sp, #0x0]
mov r11, #0x0
.L_1_0214faf4:
mov r8, #0x0
add r0, r4, r6, lsl #0x2
mov r9, r8
add r4, r0, #0x1000
.L_1_0214fb04:
ldr r0, [r4, #0xffc]
add r0, r0, r9, lsl #0x2
ldr r5, [r0, #0x8]
cmp r5, #0x0
beq .L_1_0214fb94
ldr r0, [r5, #0x604]
bl func_02036060
mov r7, r0
ldrsh r0, [r5, #0x1a]
bl func_ov001_0214fc58
mov r6, r0
ldrsh r0, [r6, #0xa]
ldrsh r10, [r5, #0x1e]
bl func_02019688
mov r5, r0
ldr r0, [sp, #0x0]
mov r1, r8
bl func_0201a2bc
mov r1, r0
mov r0, r5
bl func_0201a2bc
bl func_02019d10
str r0, [r7, #0x10]
ldrsh r0, [r6, #0xc]
mov r1, #0x44
smulbb r1, r10, r1
str r0, [r7, #0x14]
ldr r0, [.L_1_0214fbac]
ldrsh r0, [r0, r1]
bl func_02019688
mov r1, r11
bl func_0201a2bc
mov r1, r0
mov r0, r8
bl func_0201a2bc
mov r8, r0
.L_1_0214fb94:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_1_0214fb04
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214fbac: .word 0x0215b148
.L_1_0214fbb0: .word 0x40800000
