.arm
func_0207b914:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
ldr r5, [r6, #0x4c]
cmp r5, #0x0
beq .L_0207b980
ldrb r0, [r5, #0x29]
mov r4, #0x0
cmp r0, #0x0
bls .L_0207b978
mov r7, r4
.L_0207b93c:
ldr r0, [r5, r4, lsl #0x2]
cmp r0, #0x0
beq .L_0207b964
ldr r0, [r0, #0x0]
bl func_0201db4c
ldr r0, [r5, r4, lsl #0x2]
str r7, [r0, #0x0]
ldr r0, [r5, r4, lsl #0x2]
bl func_0202b6e4
str r7, [r5, r4, lsl #0x2]
.L_0207b964:
ldrb r0, [r5, #0x29]
add r1, r4, #0x1
and r4, r1, #0xff
cmp r4, r0
blo .L_0207b93c
.L_0207b978:
ldr r0, [r6, #0x4c]
bl func_0202b6e4
.L_0207b980:
mov r0, r6
bl func_0207d3ec
ldmia sp!, {r3, r4, r5, r6, r7, pc}
