.arm
func_ov001_02152e0c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
str r1, [sp, #0x0]
mov r5, r0
add r1, r5, #0x4
ldr r0, [sp, #0x0]
str r1, [sp, #0x8]
ldrsb r0, [r1, r0]
mov r6, #0x168
cmp r0, #0x0
beq .L_1_02152e44
cmp r0, #0x1
beq .L_1_02152ef0
b .L_1_021531f0
.L_1_02152e44:
ldrsh r1, [r5, #0x2]
ldr r0, [sp, #0x0]
mul r0, r1, r0
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
add r1, r1, r0, asr #0x10
mov r10, r9
cmp r1, r0, asr #0x10
ble .L_1_02152eec
mov r8, #0xc
mov r11, #0x32
mvn r7, #0x5
mov r6, #0x6
mov r4, #0x1f
.L_1_02152e7c:
mov r0, r8
mov r1, r11
bl func_0204a834
ldr r2, [r5, #0x304]
mov r1, r6
add r2, r2, r9, lsl #0x5
str r0, [r2, #0x8]
mov r0, r7
bl func_0204a834
ldr r2, [r5, #0x304]
mov r1, r6
add r2, r2, r9, lsl #0x5
str r0, [r2, #0xc]
ldr r2, [r5, #0x304]
mov r0, #0x3
add r2, r2, r9, lsl #0x5
strb r4, [r2, #0x1c]
bl func_0204a834
ldr r2, [r5, #0x304]
add r1, r9, #0x1
add r2, r2, r9, lsl #0x5
strh r0, [r2, #0x1a]
mov r0, r1, lsl #0x10
ldrsh r1, [r5, #0x2]
mov r9, r0, asr #0x10
add r1, r10, r1
cmp r1, r0, asr #0x10
bgt .L_1_02152e7c
.L_1_02152eec:
b .L_1_021531d8
.L_1_02152ef0:
ldrsh r2, [r5, #0x2]
ldr r0, [sp, #0x0]
mul r0, r2, r0
mov r1, r0, lsl #0x10
mov r0, r1, asr #0x10
str r0, [sp, #0x4]
add r0, r2, r1, asr #0x10
ldr r4, [sp, #0x4]
cmp r0, r1, asr #0x10
ble .L_1_021531c0
ldr r0, [.L_1_021531fc]
ldr r11, [.L_1_02153200]
sub r0, r0, #0x3880000
ldr r7, [.L_1_02153204]
str r0, [sp, #0xc]
.L_1_02152f2c:
ldr r0, [r5, #0x304]
add r2, r0, r4, lsl #0x5
ldrsh r0, [r2, #0x10]
add r3, r0, #0x4
smull r0, r1, r7, r3
add r1, r3, r1
mov r0, r3, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r3, r0
strh r1, [r2, #0x10]
ldr r1, [r5, #0x304]
add r0, r1, r4, lsl #0x5
ldrsh r2, [r0, #0x10]
cmp r2, #0x0
movle r2, #0x0
ble .L_1_02152f78
cmp r2, #0xb4
movge r2, #0xb4
.L_1_02152f78:
add r0, r1, r4, lsl #0x5
strh r2, [r0, #0x10]
ldr r10, [r5, #0x304]
add r0, r10, r4, lsl #0x5
ldr r8, [r0, #0x8]
mov r0, r8
bl func_02019688
mov r9, r0
rsb r0, r8, #0x0
bl func_02019688
mov r8, r0
add r0, r10, r4, lsl #0x5
ldrsh r0, [r0, #0x10]
add r2, r0, #0x5a
smull r0, r1, r7, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r2, r0
mov r0, #0xb6
mul r0, r1, r0
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r11, r0]
bl func_02019688
ldr r1, [.L_1_021531fc]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r1, r0
mov r0, r9
bl func_0201a2bc
bl func_02019d10
add r1, r10, r4, lsl #0x5
str r0, [r1, #0x4]
ldr r10, [r5, #0x304]
add r0, r10, r4, lsl #0x5
ldr r8, [r0, #0xc]
mov r0, r8
bl func_02019688
mov r9, r0
rsb r0, r8, #0x0
bl func_02019688
mov r8, r0
add r0, r10, r4, lsl #0x5
ldrsh r0, [r0, #0x10]
add r2, r0, #0x5a
smull r0, r1, r7, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r2, r0
mov r0, #0xb6
mul r0, r1, r0
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r11, r0]
bl func_02019688
ldr r1, [.L_1_021531fc]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r1, r0
mov r0, r9
bl func_0201a2bc
bl func_02019d10
str r0, [r10, r4, lsl #0x5]
ldr r0, [r5, #0x304]
add r2, r0, r4, lsl #0x5
ldrsh r1, [r2, #0x18]
ldrsh r0, [r2, #0x1a]
add r3, r1, r0
smull r0, r1, r7, r3
add r1, r3, r1
mov r0, r3, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r3, r0
strh r1, [r2, #0x18]
ldr r1, [r5, #0x304]
add r0, r1, r4, lsl #0x5
ldrsh r2, [r0, #0x18]
cmp r2, #0x0
movle r2, #0x0
ble .L_1_0215310c
cmp r2, #0xb4
movge r2, #0xb4
.L_1_0215310c:
add r0, r1, r4, lsl #0x5
strh r2, [r0, #0x18]
ldr r8, [r5, #0x304]
add r0, r8, r4, lsl #0x5
ldrsh r0, [r0, #0x18]
add r2, r0, #0x5a
smull r0, r1, r7, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r2, r0
mov r0, #0xb6
mul r0, r1, r0
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r11, r0]
bl func_02019688
ldr r1, [.L_1_021531fc]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
ldr r0, [sp, #0xc]
bl func_0201a0dc
bl func_02019d44
add r1, r8, r4, lsl #0x5
strb r0, [r1, #0x1c]
ldr r0, [r5, #0x304]
add r1, r0, r4, lsl #0x5
ldrsh r0, [r1, #0x10]
cmp r0, #0xb4
movge r0, #0x0
strgeb r0, [r1, #0x1c]
add r0, r4, #0x1
mov r1, r0, lsl #0x10
ldrsh r2, [r5, #0x2]
ldr r0, [sp, #0x4]
mov r4, r1, asr #0x10
add r0, r0, r2
cmp r0, r1, asr #0x10
bgt .L_1_02152f2c
.L_1_021531c0:
ldr r1, [r5, #0x304]
ldr r0, [sp, #0x4]
add r0, r1, r0, lsl #0x5
ldrsh r0, [r0, #0x10]
cmp r0, #0xb4
blt .L_1_021531f0
.L_1_021531d8:
ldr r1, [sp, #0x8]
ldr r0, [sp, #0x0]
ldrsb r0, [r1, r0]
add r2, r0, #0x1
ldr r0, [sp, #0x0]
strb r2, [r1, r0]
.L_1_021531f0:
mov r0, #0x1
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_021531fc: .word 0x45800000
.L_1_02153200: .word 0x20d9e6c
.L_1_02153204: .word 0xb60b60b7
