.arm
func_ov001_0215a010:
stmdb sp!, {r4, lr}
bl func_0204a6e8
mov r4, r0
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7cc]
bl func_02031844
cmp r0, #0x0
beq .L_1_0215a044
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7cc]
bl func_02031788
.L_1_0215a044:
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7cc]
bl func_02031874
cmp r0, #0x0
beq .L_1_0215a06c
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7cc]
bl func_020310cc
.L_1_0215a06c:
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d0]
bl func_02031844
cmp r0, #0x0
beq .L_1_0215a094
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d0]
bl func_02031788
.L_1_0215a094:
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d0]
bl func_02031874
cmp r0, #0x0
beq .L_1_0215a0bc
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d0]
bl func_020310cc
.L_1_0215a0bc:
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d4]
bl func_02031844
cmp r0, #0x0
beq .L_1_0215a0e4
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d4]
bl func_02031788
.L_1_0215a0e4:
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d4]
bl func_02031874
cmp r0, #0x0
beq .L_1_0215a10c
add r1, r4, #0x3000
ldr r0, [r1, #0x7c8]
ldr r1, [r1, #0x7d4]
bl func_020310cc
.L_1_0215a10c:
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x18000
bl func_0204a7c4
ldmia sp!, {r4, pc}
