.arm
func_0209fb44:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
cmn r10, #0x1
ble .L_0209fb60
cmp r10, #0x5
movlt r0, #0x1
blt .L_0209fb64
.L_0209fb60:
mov r0, #0x0
.L_0209fb64:
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r10
bl func_0209fae0
ldr r1, [.L_0209fca4]
mov r8, r0
ldr r0, [r1, r10, lsl #0x3]
mov r7, #0x0
cmp r0, #0x0
ble .L_0209fbe0
ldr r6, [.L_0209fca8]
mov r11, #0xc
add r5, r6, r10, lsl #0x3
mov r4, r11
.L_0209fb9c:
mla r0, r7, r4, r8
ldrb r0, [r0, #0x9]
cmp r0, #0x1
bne .L_0209fbd0
bl func_0209f438
mul r2, r7, r11
ldrsh r1, [r8, r2]
add r9, r8, r2
bl func_02036900
ldrh r1, [r9, #0x2]
bl func_02029a28
ldr r1, [r6, r10, lsl #0x3]
str r0, [r1, r7, lsl #0x2]
.L_0209fbd0:
ldr r0, [r5, #0x4]
add r7, r7, #0x1
cmp r7, r0
blt .L_0209fb9c
.L_0209fbe0:
cmp r10, #0x1
beq .L_0209fbf0
cmp r10, #0x4
bne .L_0209fc50
.L_0209fbf0:
ldr r0, [.L_0209fcac]
ldr r5, [.L_0209fcb0]
mov r4, #0x0
str r0, [r5, #0x0]
mov r2, #0x20
mov r1, r4
str r2, [r5, #0x8]
mov r3, #0x2a
mov r2, #0x200
str r3, [r5, #0x4]
bl Memset
ldr r6, [.L_0209fca8]
.L_0209fc20:
mov r0, r4
bl func_0209feec
ldr r1, [r5, #0x8]
bl func_02029a28
ldr r1, [r5, #0x4]
ldr r2, [r6, r10, lsl #0x3]
add r1, r1, r4
add r4, r4, #0x1
str r0, [r2, r1, lsl #0x2]
cmp r4, #0x10
blt .L_0209fc20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209fc50:
cmp r10, #0x2
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [.L_0209fcb4]
ldr r4, [.L_0209fcb0]
mov r2, #0x200
str r0, [r4, #0x0]
mov r5, #0x0
mov r1, r5
str r2, [r4, #0x8]
sub r3, r2, #0xe2
str r3, [r4, #0x4]
bl Memset
mov r0, r5
bl func_0209feec
ldr r1, [r4, #0x8]
bl func_02029a28
ldr r2, [.L_0209fca8]
ldr r1, [r4, #0x4]
ldr r2, [r2, r10, lsl #0x3]
str r0, [r2, r1, lsl #0x2]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209fca4: .word data_020ea060
.L_0209fca8: .word data_020ea05c
.L_0209fcac: .word 0x2135258
.L_0209fcb0: .word 0x2134b70
.L_0209fcb4: .word 0x2135058
