.arm
func_02039580:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r1, [.L_020395e4]
mov r5, #0x0
ldr r1, [r1, #0x0]
ldr r6, [r1, r0, lsl #0x2]
ldrsb r0, [r6, #0x6]
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
mov r4, r5
.L_020395a4:
mov r0, r6
mov r1, r5
bl func_0203a184
mov r7, r0
ldr r0, [r7, #0x1c]
bl func_0203911c
cmp r0, #0x0
streq r4, [r7, #0x1c]
ldr r0, [r7, #0x1c]
bl func_0203c504
add r1, r5, #0x1
ldrsb r0, [r6, #0x6]
and r5, r1, #0xff
cmp r5, r0
blt .L_020395a4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020395e4: .word 0x21143a4
