.arm
func_0205f4e0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x44
mov r10, r0
mov r0, r1
mov r1, r2
mov r8, r3
ldr r6, [sp, #0x78]
bl func_02035b24
add r3, sp, #0x8
str r3, [sp, #0x0]
add r1, sp, #0x10
add r2, sp, #0x4
add r3, sp, #0xc
mov r5, r0
bl func_ov000_01ffc1e8
ldr r9, [sp, #0xc]
mov r0, r9
bl func_020196d0
ldr r1, [sp, #0x6c]
bl func_0201a0dc
ldr r7, [sp, #0x8]
mov r4, r0
mov r0, r7
bl func_020196d0
ldr r1, [sp, #0x70]
bl func_0201a0dc
orr r1, r10, #0x28000
str r1, [sp, #0x14]
ldr r1, [sp, #0x68]
str r8, [sp, #0x18]
str r1, [sp, #0x1c]
ldr r1, [sp, #0x74]
mov r8, r0
mov r0, r4
mov r4, #0x0
str r4, [sp, #0x20]
str r1, [sp, #0x24]
bl func_02019d44
str r0, [sp, #0x28]
mov r0, r8
bl func_02019d44
mov r11, #0x1
str r0, [sp, #0x2c]
mov r0, r7
strh r11, [sp, #0x40]
strh r11, [sp, #0x42]
bl func_020196d0
mov r8, r0
mov r0, r7
bl func_020196d0
mov r7, r0
mov r0, r9
bl func_020196d0
mov r10, r0
mov r0, r9
bl func_020196d0
mov r9, r0
ldr r1, [r6, #0x0]
mov r0, r8
bl func_0201a0dc
mov r8, r0
ldr r1, [r6, #0x4]
mov r0, r7
bl func_0201a0dc
mov r7, r0
ldr r1, [r6, #0x8]
mov r0, r10
bl func_0201a0dc
ldr r1, [r6, #0xc]
mov r6, r0
mov r0, r9
bl func_0201a0dc
mov r9, r0
mov r0, r8
bl func_02019d10
str r0, [sp, #0x30]
mov r0, r7
bl func_02019d10
str r0, [sp, #0x34]
mov r0, r6
bl func_02019d10
str r0, [sp, #0x38]
mov r0, r9
bl func_02019d10
str r0, [sp, #0x3c]
bl func_0202f3bc
mov r2, r5
ldr r5, [.L_0205f664]
mov r1, #0x2
str r1, [r5, #0x0]
mov r0, r4
add r1, sp, #0x14
str r4, [r5, #0x4]
bl func_0205faa0
str r11, [r5, #0x8]
add sp, sp, #0x44
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0205f664: .word 0x4000440
