.arm
func_0202aafc:
stmdb sp!, {r4, lr}
cmp r0, #0x0
ldmltia sp!, {r4, pc}
cmp r0, #0xff
ldmgtia sp!, {r4, pc}
cmp r1, #0x0
ldmltia sp!, {r4, pc}
cmp r1, #0xbf
ldmgtia sp!, {r4, pc}
ldr r3, [.L_0202ab6c]
mov r12, r0, lsl #0x1d
ldr r3, [r3, #0x4]
and r4, r1, #0x7
bic lr, r0, #0x7
add r0, r3, #0x1000
add r3, r4, lr
mov r1, r1, asr #0x3
ldr lr, [r0, #0x430]
add r4, r3, r1, lsl #0x8
mov r3, r12, lsr #0x1b
mov r0, #0xf
mvn r1, r0, lsl r3
ldr r0, [lr, r4, lsl #0x2]
and r2, r2, #0xf
and r0, r1, r0
orr r0, r0, r2, lsl r3
str r0, [lr, r4, lsl #0x2]
ldmia sp!, {r4, pc}
.L_0202ab6c: .word 0x20fe780
