.arm
func_ov001_0214fcd0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_0204a6e8
mov r4, r0
add r0, r4, #0x3000
mov r5, #0x2
str r5, [r0, #0x7b0]
ldr r0, [r10, #0x604]
bl func_02036060
mov r8, r0
sub r0, r5, #0x3
str r0, [r8, #0x0]
str r0, [r8, #0x4]
str r0, [r8, #0x8]
str r0, [r8, #0xc]
ldrsh r2, [r10, #0x1e]
mov r0, #0x44
ldr r1, [.L_1_0214fde4]
smulbb r0, r2, r0
ldrsh r0, [r1, r0]
mov r9, #0x0
cmp r0, #0x0
ble .L_1_0214fddc
ldr r6, [.L_1_0214fde8]
add r5, r4, #0x3000
mov r7, #0x4
mov r11, #0x8
mov r4, #0x44
.L_1_0214fd40:
ldrsh r0, [r10, #0x1a]
bl func_ov001_0214fc58
cmp r0, #0x0
ldrne r0, [r0, #0x0]
mov r1, r7
addne r0, r0, r9
strne r0, [r8, r9, lsl #0x2]
add r0, r10, #0x8
bl func_0204a7b4
mov r1, r11
add r0, r10, #0x8
bl func_0204a7c4
ldr r0, [r5, #0x7b0]
bl func_02035ac8
cmp r0, #0x0
bne .L_1_0214fd88
ldr r0, [r5, #0x7b0]
bl func_02035a48
.L_1_0214fd88:
cmp r9, #0x0
ldr r0, [r5, #0x7b0]
bne .L_1_0214fda0
ldr r1, [r8, r9, lsl #0x2]
bl func_02030f1c
b .L_1_0214fdbc
.L_1_0214fda0:
ldr r1, [r8, #0x0]
bl func_02035b24
mov r2, r0
ldr r0, [r5, #0x7b0]
ldr r1, [r8, r9, lsl #0x2]
ldr r2, [r2, #0xc]
bl func_02030ffc
.L_1_0214fdbc:
ldrsh r1, [r10, #0x1e]
add r0, r9, #0x1
mov r0, r0, lsl #0x18
smlabb r1, r1, r4, r6
ldrsh r1, [r1, #0x6]
mov r9, r0, asr #0x18
cmp r1, r0, asr #0x18
bgt .L_1_0214fd40
.L_1_0214fddc:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214fde4: .word 0x0215b14e
.L_1_0214fde8: .word 0x0215b148
