.arm
func_020d84ac:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r1, [r4, #0xc8]
mov r5, #0x0
cmp r1, #0x3
bgt .L_020d850c
bl func_020c5854
cmp r0, #0x0
beq .L_020d850c
bl func_020c58b4
mov r6, #0x80
cmp r0, #0x2
movne r6, #0x81
bl func_ov003_021592c4
mov r2, #0x1
str r2, [sp, #0x0]
mov r2, #0x0
mov r1, r6
mov r3, #0x9
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0xa
str r0, [r4, #0xc8]
.L_020d850c:
ldr r0, [r4, #0xc8]
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_020d86ac
.L_020d851c: ; jump table
b .L_020d8548 ; case 0
b .L_020d85a0 ; case 1
b .L_020d85b8 ; case 2
b .L_020d85d4 ; case 3
b .L_020d85f0 ; case 4
b .L_020d862c ; case 5
b .L_020d8680 ; case 6
b .L_020d86ac ; case 7
b .L_020d86ac ; case 8
b .L_020d86ac ; case 9
b .L_020d8698 ; case 10
.L_020d8548:
bl func_ov003_021592c4
mov r5, #0x1
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x7c
mov r3, #0xa1
bl func_0207eab4
ldr r0, [r4, #0xc]
add r2, r4, #0x7c
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
mov r0, #0xc
bl func_0204c5a0
mov r0, #0x62
bl func_0204c710
mov r0, r5
.L_020d858c:
bl func_0204c4f8
.L_020d8590:
ldr r0, [r4, #0xc8]
add r0, r0, #0x1
str r0, [r4, #0xc8]
b .L_020d86ac
.L_020d85a0:
bl func_0204c434
cmp r0, #0x0
ldrne r0, [r4, #0xc8]
addne r0, r0, #0x1
strne r0, [r4, #0xc8]
b .L_020d86ac
.L_020d85b8:
add r1, r4, #0x70
mov r0, #0xc
bl func_0204c840
mov r0, #0x63
bl func_0204c750
mov r0, #0x0
b .L_020d858c
.L_020d85d4:
bl func_0204c434
cmp r0, #0x0
beq .L_020d86ac
mov r0, #0x70
mov r1, #0x0
bl func_0204bdec
b .L_020d8590
.L_020d85f0:
ldr r0, [r4, #0xc]
sub r0, r0, #0x1
bl func_020c48a8
cmp r0, #0x0
bne .L_020d86ac
ldr r0, [r4, #0x6c]
bl func_020af2c4
add r0, r4, #0x7c
bl func_020af210
mov r0, #0x1
bl func_0207ea44
bl func_020c5a80
mov r0, #0x3
bl func_020a5864
b .L_020d8590
.L_020d862c:
bl func_020a5bd0
cmp r0, #0x0
beq .L_020d86ac
bl func_0204c15c
cmp r0, #0x0
beq .L_020d86ac
mov r0, r5
bl func_0209e2b0
ldrsh r0, [r4, #0x7c]
bl func_0206df8c
mov r1, r0
mov r0, r5
bl func_0206ed48
bl func_ov003_021592c4
mov r1, #0x1
stmia sp, {r1, r5}
mov r2, r5
mov r1, #0x7e
mov r3, #0x9
bl func_0207eab4
b .L_020d8590
.L_020d8680:
bl func_0207ec90
cmp r0, #0x0
bne .L_020d86ac
add sp, sp, #0x8
mov r0, #0x9
ldmia sp!, {r4, r5, r6, pc}
.L_020d8698:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0xa
ldmeqia sp!, {r4, r5, r6, pc}
.L_020d86ac:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
