.arm
func_0206322c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r2, [r0, #0x254]
cmp r2, #0x0
ldrne r2, [r0, #0x258]
cmpne r2, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r3, #0x0
mov r8, #0x1f
mov r7, r3
mov r6, r8
mov r5, r3
mov r4, r8
mov lr, r3
.L_02063260:
add r9, r0, r3, lsl #0x2
ldr r12, [r9, #0xa60]
ldr r2, [r9, #0x260]
mul r12, r1, r12
mul r11, r1, r2
ldr r10, [r9, #0x660]
add r2, r0, r3
add r9, r2, #0x1000
ldrb r9, [r9, #0x60]
mul r10, r1, r10
add r12, r9, r12, asr #0xc
ldrb r9, [r2, #0xe60]
ldrb r2, [r2, #0xf60]
add r9, r9, r11, asr #0xc
cmp r9, #0x1f
movgt r9, r8
cmp r9, #0x0
movlt r9, r7
add r2, r2, r10, asr #0xc
cmp r2, #0x1f
movgt r2, r6
cmp r2, #0x0
movlt r2, r5
cmp r12, #0x1f
movgt r12, r4
cmp r12, #0x0
movlt r12, lr
and r9, r9, #0xff
and r2, r2, #0xff
and r10, r12, #0xff
mov r9, r9, lsl #0x1b
mov r2, r2, lsl #0x13
mov r10, r10, lsl #0xb
and r9, r9, #0xff000000
and r2, r2, #0xff0000
and r10, r10, #0xff00
add r2, r9, r2
add r2, r10, r2
add r12, r2, #0xff
mov r2, r12, lsr #0x10
and r2, r2, #0xff
mov r10, r12, lsr #0x8
mov r9, r2, lsr #0x3
and r2, r10, #0xff
mov r10, r9, lsl #0x5
add r9, r0, r3, lsl #0x1
add r3, r3, #0x1
orr r10, r10, r12, lsr #0x1b
mov r2, r2, lsr #0x3
orr r2, r10, r2, lsl #0xa
strh r2, [r9, #0x50]
cmp r3, #0x100
blt .L_02063260
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
