.arm
func_ov001_0214f77c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
movs r9, r0
moveq r0, #0x2
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
mov r8, #0x0
mov r0, r8
bl func_0202d4a4
mov r4, r0
ldrh r0, [r9, #0x30]
bl func_ov001_0214f8a8
strh r0, [r9, #0x32]
ldrh r0, [r4, #0x0]
bl func_ov001_0214f8a8
strh r0, [r9, #0x30]
ldrh r0, [r9, #0x32]
ldrh r1, [r9, #0x30]
mov r5, r8
mvn r0, r0
and r0, r1, r0
strh r0, [r9, #0x34]
ldrh r0, [r9, #0x34]
mov r4, r8
mov r6, #0x1
strh r0, [r9, #0x36]
.L_1_0214f7dc:
mov r1, r6, lsl r8
ldrh r0, [r9, #0x30]
mov r10, r1, lsl #0x10
add r7, r9, r8, lsl #0x3
tst r0, r10, lsr #0x10
beq .L_1_0214f854
ldrh r0, [r7, #0x6]
bl func_ov001_0214f8e4
strh r0, [r7, #0x4]
ldrh r0, [r7, #0x6]
cmp r0, #0x0
beq .L_1_0214f848
ldrh r0, [r7, #0x4]
ldr r1, [r7, #0x0]
cmp r1, r0
blt .L_1_0214f83c
str r5, [r7, #0x0]
ldrh r0, [r7, #0x6]
cmp r0, #0x2
addlo r0, r0, #0x1
strloh r0, [r7, #0x6]
ldrh r0, [r9, #0x36]
orr r0, r0, r10, lsr #0x10
b .L_1_0214f870
.L_1_0214f83c:
add r0, r1, #0x1
str r0, [r7, #0x0]
b .L_1_0214f860
.L_1_0214f848:
add r0, r0, #0x1
strh r0, [r7, #0x6]
b .L_1_0214f874
.L_1_0214f854:
str r4, [r7, #0x0]
strh r4, [r7, #0x4]
strh r4, [r7, #0x6]
.L_1_0214f860:
ldrh r1, [r9, #0x36]
mvn r0, r10, lsr #0x10
mov r0, r0, lsl #0x10
and r0, r1, r0, lsr #0x10
.L_1_0214f870:
strh r0, [r9, #0x36]
.L_1_0214f874:
add r8, r8, #0x1
cmp r8, #0x6
blt .L_1_0214f7dc
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
