.arm
func_ov003_02161ddc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
bl func_ov003_0215ca5c
mov r4, r0
mov r0, r7
bl func_ov003_02161ee4
movs r5, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r1, r4, r7, lsl #0x2
mov r2, #0x0
strb r2, [r1, #0x32]
bl func_020b0cd4
mov r6, r0
cmp r6, #0x1
beq .L_3_02161e68
cmp r6, #0x2
beq .L_3_02161e30
mov r0, r5
bl func_020b0624
cmp r0, #0x1
bne .L_3_02161e40
.L_3_02161e30:
add r1, r4, #0x32
ldrb r0, [r1, r7, lsl #0x2]
orr r0, r0, #0x2
strb r0, [r1, r7, lsl #0x2]
.L_3_02161e40:
cmp r6, #0x3
addeq r1, r4, #0x32
ldreqb r0, [r1, r7, lsl #0x2]
orreq r0, r0, #0x4
streqb r0, [r1, r7, lsl #0x2]
cmp r6, #0x4
addeq r1, r4, #0x32
ldreqb r0, [r1, r7, lsl #0x2]
orreq r0, r0, #0x8
streqb r0, [r1, r7, lsl #0x2]
.L_3_02161e68:
bl func_020d6b68
ldr r1, [r0, #0x99c]
mov r0, r5
bl func_020b0360
cmp r0, #0x0
addeq r1, r4, #0x32
ldreqb r0, [r1, r7, lsl #0x2]
orreq r0, r0, #0x10
streqb r0, [r1, r7, lsl #0x2]
add r0, r4, r7, lsl #0x2
ldrb r0, [r0, #0x32]
cmp r0, #0x0
addne r1, r4, #0x32
ldrneb r0, [r1, r7, lsl #0x2]
orrne r0, r0, #0x1
strneb r0, [r1, r7, lsl #0x2]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
