.arm
func_0201b9b0:
stmdb sp!, {r3, r4, r5, lr}
bl func_0201bb9c
mov r5, #0x0
ldr r2, [.L_0201ba44]
mov r1, r5
bl Memset
bl func_020a1394
bl func_0201bbc0
bl func_020845b4
mov r1, r5
mov r0, #0x7
bl func_02062d58
bl func_0201bf30
bl func_0201c704
mov r4, #0x1
mov r0, r4
bl func_0201c6c4
mov r0, #0x1e
bl func_0201bbf8
bl func_0201bbb0
strb r4, [r0, #0x5]
bl func_020b0828
bl func_0201c57c
bl func_0201bbb0
add r0, r0, #0x2000
strb r4, [r0, #0x154]
mov r0, #0x36
bl func_020850d0
mov r0, #0x50
bl func_020850d0
mov r0, #0x40
bl func_020850d0
mov r0, #0x41
bl func_020850d0
mov r0, r5
bl func_0201c744
ldmia sp!, {r3, r4, r5, pc}
.L_0201ba44: .word 0x4424
