.arm
func_020d12d8:
stmdb sp!, {r4, lr}
bl func_0206c3a8
bl func_0206c48c
bl func_0206c348
bl func_020d1128
bl func_020d0f2c
bl func_020d0e08
bl func_020d0b7c
bl func_020d0d20
bl func_020d13d4
ldr r0, [r0, #0x0]
cmp r0, #0x0
beq .L_020d1324
bl func_020d13d4
ldr r0, [r0, #0x0]
bl func_02069430
bl func_020d13d4
mov r1, #0x0
str r1, [r0, #0x0]
.L_020d1324:
bl func_020d15a4
ldr r0, [r0, #0x0]
cmp r0, #0x0
beq .L_020d134c
bl func_020d15a4
ldr r0, [r0, #0x0]
bl func_02069430
bl func_020d15a4
mov r1, #0x0
str r1, [r0, #0x0]
.L_020d134c:
ldr r4, [.L_020d13a4]
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_020d1368
bl func_0202e430
mov r0, #0x0
str r0, [r4, #0x4]
.L_020d1368:
bl func_020d0a0c
ldrb r0, [r0, #0x720]
cmp r0, #0x1
bne .L_020d1394
mov r4, #0x4
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
beq .L_020d1394
mov r0, r4
bl func_02035ae0
.L_020d1394:
ldr r0, [.L_020d13a4]
mov r1, #0x0
str r1, [r0, #0x0]
ldmia sp!, {r4, pc}
.L_020d13a4: .word 0x2136ba4
