.arm
func_ov003_02150e8c:
stmdb sp!, {r3, r4, r5, lr}
bl func_020d6b68
mov r4, r0
bl func_ov003_02150b68
bl func_ov003_02150be4
bl func_ov003_02150cf4
bl func_ov003_02150e2c
bl func_020b56e8
ldr r5, [.L_3_02150f18]
ldr r0, [r5, #0x0]
cmp r0, #0x0
beq .L_3_02150ec8
bl func_0202e430
mov r0, #0x0
str r0, [r5, #0x0]
.L_3_02150ec8:
ldr r0, [r4, #0x91c]
ldr r0, [r0, #0x20]
cmp r0, #0x0
beq .L_3_02150ee8
bl func_02069430
ldr r0, [r4, #0x91c]
mov r1, #0x0
str r1, [r0, #0x20]
.L_3_02150ee8:
ldr r0, [r4, #0x91c]
ldr r0, [r0, #0x24]
cmp r0, #0x0
beq .L_3_02150f08
bl func_02069430
ldr r0, [r4, #0x91c]
mov r1, #0x0
str r1, [r0, #0x24]
.L_3_02150f08:
ldr r0, [r4, #0x91c]
bl func_0202b6e4
bl func_020d6c30
ldmia sp!, {r3, r4, r5, pc}
.L_3_02150f18: .word 0x02166afc
