.arm
func_020bc24c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r7, r0
mov r4, #0x0
bl func_020bbd4c
mov r6, r0
mov r0, r7
mov r1, #0x1
bl func_020c57c8
cmp r0, #0x1
addeq sp, sp, #0x8
moveq r0, #0xd
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r6, #0x0]
cmp r0, #0x64
bge .L_020bc2b4
mov r0, r4
mov r1, r4
bl func_0204be00
cmp r0, #0x1f
bne .L_020bc2b4
mov r1, r4
mov r0, #0x1f
bl func_0204bdec
mov r0, #0x64
str r0, [r6, #0x0]
.L_020bc2b4:
ldr r1, [r6, #0x0]
cmp r1, #0x1e
bgt .L_020bc2f0
bge .L_020bc490
cmp r1, #0x1
bgt .L_020bc2e4
cmp r1, #0x0
blt .L_020bc5f0
beq .L_020bc5f0
cmp r1, #0x1
beq .L_020bc340
b .L_020bc5f0
.L_020bc2e4:
cmp r1, #0x14
beq .L_020bc41c
b .L_020bc5f0
.L_020bc2f0:
cmp r1, #0x64
bgt .L_020bc334
bge .L_020bc574
sub r0, r1, #0x1f
cmp r0, #0x9
addls pc, pc, r0, lsl #0x2
b .L_020bc5f0
.L_020bc30c: ; jump table
b .L_020bc4c8 ; case 0
b .L_020bc4e0 ; case 1
b .L_020bc4ec ; case 2
b .L_020bc5f0 ; case 3
b .L_020bc5f0 ; case 4
b .L_020bc5f0 ; case 5
b .L_020bc5f0 ; case 6
b .L_020bc5f0 ; case 7
b .L_020bc5f0 ; case 8
b .L_020bc55c ; case 9
.L_020bc334:
cmp r1, #0x65
beq .L_020bc5d4
b .L_020bc5f0
.L_020bc340:
mov r0, r4
mov r1, r4
bl func_0204be00
cmp r0, #0x22
bne .L_020bc378
mov r1, r4
mov r0, #0x22
bl func_0204bdec
ldr r0, [r6, #0x10]
bl func_020ba1b0
ldr r0, [r7, #0xc]
bl func_020d569c
.L_020bc370:
mov r0, #0x1e
.L_020bc374:
b .L_020bc4c0
.L_020bc378:
mov r5, #0x1
mov r0, r4
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_020bc5f0
ldr r0, [r6, #0x10]
ldr r0, [r0, #0x98]
bl func_020b9fd8
cmp r0, #0x0
beq .L_020bc410
mov r0, r4
bl func_0202bd4c
ldr r0, [r6, #0x10]
bl func_020ba1b0
mov r0, r7
bl func_020b94a4
str r5, [sp, #0x0]
str r4, [sp, #0x4]
mov r1, #0x6
mov r2, r4
mov r3, #0xa1
bl func_0207eab4
ldr r0, [r7, #0xc]
bl func_020d569c
mov r1, r4
mov r0, #0x21
bl func_0204bdec
ldr r0, [r6, #0x10]
ldr r0, [r0, #0x98]
and r0, r0, #0xff
bl func_020a0e74
str r0, [r6, #0x14]
ldr r1, [.L_020bc60c]
mov r2, #0x14
strb r0, [r1, #0x0]
str r2, [r6, #0x0]
b .L_020bc5f0
.L_020bc410:
mov r0, #0x3
bl func_0202bd4c
b .L_020bc5f0
.L_020bc41c:
mov r0, r4
mov r1, r4
bl func_0204be00
cmp r0, #0x22
bne .L_020bc440
mov r1, r4
mov r0, #0x22
bl func_0204bdec
b .L_020bc370
.L_020bc440:
mov r5, #0x2
mov r0, r4
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_020bc5f0
mov r0, r5
bl func_0202bd4c
ldr r0, [r6, #0x10]
bl func_020ba19c
ldr r0, [r7, #0xc]
bl func_020d5690
mov r1, r4
mov r0, #0x1e
bl func_0204bdec
mov r5, #0x1
mov r0, r5
bl func_0207ea44
str r5, [r6, #0x0]
b .L_020bc5f0
.L_020bc490:
ldr r0, [r6, #0x14]
and r0, r0, #0xff
bl func_020a0c5c
mov r1, r0
mov r0, #0x118
bl func_0204c54c
mov r0, #0x42
bl func_0204c790
mov r0, #0x0
bl func_0204c48c
.L_020bc4b8:
ldr r0, [r6, #0x0]
add r0, r0, #0x1
.L_020bc4c0:
str r0, [r6, #0x0]
b .L_020bc5f0
.L_020bc4c8:
bl func_0204c434
cmp r0, #0x0
ldrne r0, [r6, #0x0]
addne r0, r0, #0x1
strne r0, [r6, #0x0]
b .L_020bc5f0
.L_020bc4e0:
mov r0, r7
bl func_020c542c
b .L_020bc4b8
.L_020bc4ec:
mov r0, r7
bl func_020c54b0
cmp r0, #0x0
beq .L_020bc5f0
mov r9, #0x118
mov r5, #0x0
mov r8, r9
.L_020bc508:
mov r0, r7
mov r1, r5
bl func_020b946c
mov r1, r0
ldr r0, [r7, #0x250]
mov r2, r9
mla r0, r5, r8, r0
add r1, r1, #0x60
bl Memcpy
add r5, r5, #0x1
cmp r5, #0x5
blt .L_020bc508
ldr r0, [r7, #0x250]
cmp r0, #0x0
beq .L_020bc54c
bl func_0202b6e4
str r4, [r7, #0x250]
.L_020bc54c:
mov r0, #0x0
bl func_0207ea44
mov r0, #0x28
b .L_020bc374
.L_020bc55c:
bl func_0207ec90
cmp r0, #0x0
bne .L_020bc5f0
add sp, sp, #0x8
mov r0, #0xb
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020bc574:
ldr r0, [r6, #0x10]
ldr r1, [r0, #0x4]
cmp r1, #0x3
cmpne r1, #0x2
beq .L_020bc58c
bl func_020ba1b0
.L_020bc58c:
ldr r0, [r7, #0xc]
bl func_020d569c
ldr r0, [r7, #0x250]
cmp r0, #0x0
beq .L_020bc5a8
bl func_0202b6e4
str r4, [r7, #0x250]
.L_020bc5a8:
bl func_0204bee4
mov r0, r7
bl func_020b94a4
mov r1, #0x1
stmia sp, {r1, r4}
mov r2, r4
mov r1, #0x21
mov r3, #0xa1
bl func_0207eab4
str r4, [r7, #0x80]
b .L_020bc4b8
.L_020bc5d4:
ldr r0, [r7, #0x80]
add r0, r0, #0x1
cmp r0, #0x3c
str r0, [r7, #0x80]
addge sp, sp, #0x8
movge r0, #0xa
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020bc5f0:
ldr r0, [r6, #0x8]
mov r1, r4
sub r2, r4, #0x1
bl func_020694a8
mov r0, r4
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020bc60c: .word data_020ed20c
