.arm
func_ov003_021449b8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r5, #0x0
mov r4, r0
bl func_ov003_02144870
mov r10, r5
add r7, sp, #0x4
mov r8, r0
mov r0, r7
mov r1, r10
mov r2, #0x14
bl Memset
ldr r0, [r8, #0x170]
cmp r0, #0x0
bne .L_3_02144a60
add r9, r8, r4
ldr r4, [.L_3_02144adc]
mvn r6, #0x0
mov r11, #0x14
.L_3_02144a04:
add r0, r9, r10
ldrb r0, [r0, #0x152]
cmp r0, #0xff
beq .L_3_02144a30
bl func_020a0c5c
mov r1, r7
add r0, r0, #0xa8
mov r2, r11
bl Memcpy
str r7, [sp, #0x0]
b .L_3_02144a34
.L_3_02144a30:
str r4, [sp, #0x0]
.L_3_02144a34:
ldr r0, [r8, r10, lsl #0x2]
mov r1, r6
mov r2, r5
mov r3, r5
bl func_0201d1d0
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x6
blo .L_3_02144a04
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02144a60:
add r9, r8, r4, lsl #0x2
ldr r4, [.L_3_02144ae0]
mvn r5, #0x0
mov r6, #0x14
mov r11, r10
.L_3_02144a74:
add r0, r9, r10, lsl #0x2
ldr r0, [r0, #0x34]
cmp r0, #0x0
beq .L_3_02144aac
mov r1, r7
mov r2, r6
add r0, r0, #0xa8
bl Memcpy
str r7, [sp, #0x0]
ldr r0, [r8, r10, lsl #0x2]
mov r1, r5
mov r2, r11
mov r3, r11
b .L_3_02144ac0
.L_3_02144aac:
str r4, [sp, #0x0]
mov r2, #0x0
ldr r0, [r8, r10, lsl #0x2]
mov r1, r5
mov r3, r2
.L_3_02144ac0:
bl func_0201d1d0
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x6
blo .L_3_02144a74
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02144adc: .word data_ov003_02165d5c
.L_3_02144ae0: .word data_ov003_02165d60
