.arm
func_ov003_02153148:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r4, #0x0
bl func_ov003_02150884
mov r5, r0
bl func_ov003_02150894
mov r6, r0
ldrh r0, [r5, #0x14]
bl func_020aeed4
ldrb r1, [r5, #0x16]
mov r7, r0
ldr r9, [r5, #0xa8]
add r8, r1, r7
cmp r8, #0x0
mov r10, r4
ble .L_3_02153268
mov r11, #0xc
.L_3_0215318c:
mov r0, r10
bl func_ov003_02150f98
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r1, r0
mov r2, r11
mov r3, #0x9
ldmia r1, {r0, r1}
bl func_0202df20
cmp r0, #0x0
beq .L_3_02153258
str r10, [r5, #0xa8]
cmp r9, r10
beq .L_3_021531e4
bl func_020b80f4
and r1, r10, #0xff
bl func_020b8468
cmp r0, #0x0
beq .L_3_021531dc
b .L_3_021531e0
.L_3_021531dc:
mov r0, #0x21
.L_3_021531e0:
bl func_ov003_02150e54
.L_3_021531e4:
ldr r0, [r6, #0x10]
cmp r0, #0x1
ldreq r0, [r5, #0xa8]
cmpeq r9, r0
bne .L_3_02153258
cmp r0, r7
blt .L_3_02153250
ldr r4, [r5, #0xa4]
ldr r3, [.L_3_0215332c]
mov r2, #0x6
smull r0, r1, r3, r4
add r1, r1, r4, lsr #0x1f
smull r1, r0, r2, r1
smull r0, r2, r3, r4
add r2, r2, r4, lsr #0x1f
sub r1, r4, r1
and r0, r2, #0xff
and r1, r1, #0xff
bl func_ov003_02150f70
bl func_ov003_02150f50
ldrb r0, [r0, #0x0]
bl func_ov003_02150e54
mov r0, #0x0
str r0, [r6, #0x4]
add sp, sp, #0x8
ldr r0, [r5, #0xa8]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02153250:
mov r0, #0x3
bl func_0202bdc8
.L_3_02153258:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, r8
blt .L_3_0215318c
.L_3_02153268:
ldr r0, [r5, #0xa8]
cmp r9, r0
beq .L_3_0215327c
mov r0, #0x4
bl func_0202bd4c
.L_3_0215327c:
ldr r0, [r6, #0x10]
cmp r0, #0x1
bne .L_3_021532cc
mov r5, #0x49
mov r0, #0x0
str r0, [sp, #0x0]
mov r4, #0x0
mov r3, r5
mov r0, #0x82
mov r1, #0x30
mov r2, #0x7c
str r4, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_021532cc
ldr r0, [r6, #0x4]
cmp r0, #0x8
addge sp, sp, #0x8
subge r0, r5, #0x4b
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021532cc:
mov r0, #0x0
bl func_0202dd44
ldrh r0, [r0, #0x0]
cmp r0, #0x0
moveq r0, #0x1
movne r0, #0x0
str r0, [r6, #0x10]
mov r0, r0
cmp r0, #0x1
bne .L_3_02153310
ldr r1, [.L_3_02153330]
mov r0, #0xc1
strh r1, [r6, #0xc]
ldrh r1, [r6, #0xc]
strh r1, [r6, #0x8]
strh r0, [r6, #0xe]
strh r0, [r6, #0xa]
.L_3_02153310:
ldr r0, [r6, #0x4]
cmp r0, #0x8
addlt r0, r0, #0x1
strlt r0, [r6, #0x4]
mvn r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215332c: .word 0x2aaaaaab
.L_3_02153330: .word 0x101
