.arm
func_ov003_0213b554:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
bl func_ov003_0213b820
mov r5, #0x0
mov r4, r0
mov r8, r5
mov r6, #0x1
mov r7, #0x5
.L_3_0213b570:
add r0, r4, r8, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r7
bl func_02031844
cmp r0, #0x0
beq .L_3_0213b59c
add r0, r4, r8, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r7
bl func_02031788
mov r5, r6
.L_3_0213b59c:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x2
blo .L_3_0213b570
mov r7, #0x0
mov r6, r7
.L_3_0213b5b4:
add r0, r4, r7, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r6
bl func_02031844
cmp r0, #0x0
beq .L_3_0213b5dc
add r0, r4, r7, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r6
bl func_02031788
.L_3_0213b5dc:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x2
blo .L_3_0213b5b4
cmp r5, #0x0
beq .L_3_0213b5fc
mov r0, #0x5
bl func_02035ae0
.L_3_0213b5fc:
ldr r4, [.L_3_0213b61c]
ldr r0, [r4, #0x4]
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0202e430
mov r0, #0x0
str r0, [r4, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0213b61c: .word 0x02166ab8
