.arm
func_020c60b4:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
ldr r0, [r4, #0xc]
mov r5, #0x0
cmp r0, #0x0
mov r6, #0x1
beq .L_020c60e4
cmp r0, #0x1
beq .L_020c6104
cmp r0, #0x2
beq .L_020c611c
b .L_020c61b4
.L_020c60e4:
bl func_020d07d8
cmp r0, #0x0
beq .L_020c61b4
bl func_020d0800
mov r0, r5
bl func_0202ff44
str r6, [r4, #0xc]
b .L_020c61b4
.L_020c6104:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x2
streqb r6, [r4, #0x11]
streq r0, [r4, #0xc]
b .L_020c61b4
.L_020c611c:
ldrb r0, [r4, #0x11]
cmp r0, #0x0
beq .L_020c6180
mov r0, r5
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
bne .L_020c6148
ldr r0, [r4, #0x4]
cmp r0, #0x6b
ble .L_020c6150
.L_020c6148:
bl func_020c6094
strb r5, [r4, #0x11]
.L_020c6150:
bl func_0202f19c
cmp r0, #0x1
bne .L_020c61b4
ldr r3, [r4, #0x4]
cmp r3, #0x0
blt .L_020c61a8
mov r0, #0x1
mov r1, #0x1f
mov r2, #0x14
bl func_0202e7e0
strb r0, [r4, #0x10]
b .L_020c61a8
.L_020c6180:
bl func_02030114
cmp r0, #0x0
bne .L_020c61a8
mov r0, r5
mov r1, #0x3
bl func_0202ff90
mov r0, r5
bl func_0201b724
mov r0, r6
ldmia sp!, {r4, r5, r6, pc}
.L_020c61a8:
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
.L_020c61b4:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
