.arm
func_0206aa80:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x180
mov r10, r1
mov r11, r0
str r2, [sp, #0x0]
mov r2, #0x0
mov r0, r10
add r1, sp, #0x8
mov r9, r3
str r2, [sp, #0x4]
bl func_0206a7f0
mov r0, r0, lsl #0x18
mov r5, r0, asr #0x18
ldr r6, [sp, #0x4]
cmp r5, #0x0
ble .L_0206ab68
.L_0206aac0:
add r0, sp, #0x8
add r0, r0, r6, lsl #0x3
ldrsh r1, [r0, #0x2]
mov r0, r10
bl func_0206a5d4
mov r7, r0
add r1, sp, #0x8
add r1, r1, r6, lsl #0x3
ldrsh r1, [r1, #0x2]
mov r0, r11
mov r2, r7
bl func_0206a56c
mov r4, r0
ldrh r1, [r4, #0x14]
tst r1, #0x3000
beq .L_0206ab54
ldr r1, [sp, #0x0]
bl func_0206aa2c
movs r8, r0
beq .L_0206ab54
ldr r1, [.L_0206ab74]
mov r0, r4
bl func_0206aa2c
cmp r0, #0x0
beq .L_0206ab3c
add r0, r0, r7, lsl #0x2
ldr r0, [r0, #0x4]
ldrh r1, [r10, #0xbc]
mov r0, r0, lsl #0x10
tst r1, r0, lsr #0x10
bne .L_0206ab54
.L_0206ab3c:
cmp r9, #0x0
addne r0, r8, r7, lsl #0x2
ldrne r0, [r0, #0x4]
strne r0, [r9, #0x0]
mov r0, #0x1
str r0, [sp, #0x4]
.L_0206ab54:
add r0, r6, #0x1
mov r0, r0, lsl #0x18
cmp r5, r0, asr #0x18
mov r6, r0, asr #0x18
bgt .L_0206aac0
.L_0206ab68:
ldr r0, [sp, #0x4]
add sp, sp, #0x180
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0206ab74: .word 0x11a
