.arm
func_02044194:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_0204a6e8
mov r8, #0x0
mov r11, #0x200
mov r9, r8
mov r5, #0x100
mov r4, r11
mov r6, #0x8000000
.L_020441b8:
ldrb r0, [r10, #0x620]
mov r1, r9
bl func_0204029c
movs r7, r0
beq .L_02044298
bl func_02040dbc
cmp r0, #0x0
beq .L_02044298
mov r1, r6
add r0, r7, #0xc
bl func_0204a7a0
cmp r0, #0x0
bne .L_02044298
mov r1, r5
add r0, r7, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044238
mov r1, r11
add r0, r10, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_0204421c
ldrb r1, [r7, #0xf7]
b .L_02044264
.L_0204421c:
mov r1, r5
add r0, r10, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044298
ldrb r1, [r7, #0xf7]
b .L_02044284
.L_02044238:
mov r1, r4
add r0, r7, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044298
mov r1, r4
add r0, r10, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_0204426c
ldrb r1, [r7, #0x621]
.L_02044264:
ldrb r0, [r10, #0x621]
b .L_02044288
.L_0204426c:
mov r1, r5
add r0, r10, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044298
ldrb r1, [r7, #0x621]
.L_02044284:
ldrb r0, [r10, #0xf7]
.L_02044288:
cmp r1, r0
addeq r0, r8, #0x1
moveq r0, r0, lsl #0x10
moveq r8, r0, asr #0x10
.L_02044298:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_020441b8
mov r0, r8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
