.arm
func_020a68d0:
stmdb sp!, {r3, r4, r5, lr}
bl func_020a5e38
mov r4, r0
bl func_020a6110
bl func_020a5f84
bl func_020a6184
bl func_020a61f4
bl func_020a6324
bl func_020a6644
bl func_020a6510
bl func_020a65c0
bl func_0206c018
bl func_0206c220
bl func_0206a4c4
ldr r0, [r4, #0x84]
cmp r0, #0x0
beq .L_020a6920
bl func_02069430
mov r0, #0x0
str r0, [r4, #0x84]
.L_020a6920:
mov r4, #0x13
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
beq .L_020a693c
mov r0, r4
bl func_02035ae0
.L_020a693c:
bl func_02063f44
ldr r0, [r0, #0xb8]
bl func_0202b6e4
bl func_02063f44
mov r5, #0x0
str r5, [r0, #0xb8]
bl func_02063f44
mov r1, #0x9
str r1, [r0, #0x4]
mov r0, r5
bl func_02065394
bl func_0207e578
bl func_02063f44
bl func_02064424
mov r4, r0
bl func_02063f44
bl func_02064424
mov r2, r5
mov r1, r0
ldr r0, [r4, #0x4c]
ldr r1, [r1, #0x24]
bl func_020697d8
ldmia sp!, {r3, r4, r5, pc}
