.arm
func_ov003_0213ecb8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
ldr r8, [.L_3_0213fc40]
ldr r10, [.L_3_0213fc44]
mov r5, #0x8
mov r6, #0x1
mov r4, #0x0
bl func_ov003_0213dd68
mov r7, r0
ldr r0, [r7, #0x9c]
cmp r0, #0x1a
addls pc, pc, r0, lsl #0x2
b .L_3_0213f9b0
.L_3_0213ecec: ; jump table
b .L_3_0213ed58 ; case 0
b .L_3_0213ed90 ; case 1
b .L_3_0213ee54 ; case 2
b .L_3_0213ef3c ; case 3
b .L_3_0213ef48 ; case 4
b .L_3_0213ef64 ; case 5
b .L_3_0213efe0 ; case 6
b .L_3_0213eff8 ; case 7
b .L_3_0213f140 ; case 8
b .L_3_0213f240 ; case 9
b .L_3_0213f294 ; case 10
b .L_3_0213f334 ; case 11
b .L_3_0213f39c ; case 12
b .L_3_0213f3b4 ; case 13
b .L_3_0213f4ac ; case 14
b .L_3_0213f4fc ; case 15
b .L_3_0213f59c ; case 16
b .L_3_0213f660 ; case 17
b .L_3_0213f6c0 ; case 18
b .L_3_0213f728 ; case 19
b .L_3_0213f784 ; case 20
b .L_3_0213f828 ; case 21
b .L_3_0213f890 ; case 22
b .L_3_0213f894 ; case 23
b .L_3_0213f8f4 ; case 24
b .L_3_0213f990 ; case 25
b .L_3_0213f9a4 ; case 26
.L_3_0213ed58:
bl func_02088928
cmp r0, #0x0
beq .L_3_0213ed80
bl func_020859b8
cmp r0, #0x0
beq .L_3_0213ed80
bl func_ov003_0213dd78
mov r0, r6
bl func_0207ea44
str r6, [r7, #0x9c]
.L_3_0213ed80:
bl func_02088a38
cmp r0, #0x0
movne r0, #0x1a
b .L_3_0213f71c
.L_3_0213ed90:
mov r9, r4
ldr r0, [r7, #0x200]
sub r10, r9, #0x44
str r0, [sp, #0x0]
mov r1, r5
mov r2, r9
mov r3, r10
add r0, r7, #0x150
bl func_02079c88
ldr r2, [r7, #0x200]
sub r8, r9, #0x41
str r2, [sp, #0x0]
mov r1, r5
add r0, r7, #0x154
mov r2, r9
mov r3, r8
bl func_02079c88
cmp r0, #0x0
beq .L_3_0213ee44
str r10, [r7, #0x150]
str r8, [r7, #0x154]
str r9, [r7, #0x200]
mov r1, r6
ldr r0, [.L_3_0213fc40]
stmia sp, {r1, r9}
ldr r0, [r0, #0x4]
mov r2, r9
mov r3, #0x22
ldr r8, [.L_3_0213fc44]
mov r5, #0x5
bl func_0207eab4
mov r0, #0x2
.L_3_0213ee10:
ldr r2, [r8, r9, lsl #0x3]
add r1, r7, r9, lsl #0x3
str r2, [r1, #0x158]
add r1, r7, r9, lsl #0x2
str r4, [r1, #0x1d0]
add r2, r7, r9
add r1, r9, #0x1
strb r5, [r2, #0x22c]
and r9, r1, #0xff
strb r5, [r7, #0x233]
cmp r9, #0x6
blo .L_3_0213ee10
b .L_3_0213f820
.L_3_0213ee44:
ldr r0, [r7, #0x200]
add r0, r0, #0x1
str r0, [r7, #0x200]
b .L_3_0213f9b0
.L_3_0213ee54:
add r0, r7, #0x33
ldr r8, [r7, #0x1d0]
add r0, r0, #0x200
mov r1, r5
mov r2, #0x5
mov r3, #0x1f
str r8, [sp, #0x0]
bl func_02079b6c
ldr r11, [.L_3_0213fc44]
mov r9, r4
add r8, r7, #0x158
add r10, r7, #0x22c
.L_3_0213ee84:
cmp r9, #0x3
cmpne r9, #0x4
cmpne r9, #0x1
bne .L_3_0213eeb4
add r0, r7, r9, lsl #0x2
ldr r1, [r0, #0x1d0]
add r0, r8, r9, lsl #0x3
stmia sp, {r1, r6}
ldr r1, [r11, r9, lsl #0x3]
mov r2, r4
mov r3, r5
bl func_02079cfc
.L_3_0213eeb4:
add r0, r7, r9, lsl #0x2
ldr r1, [r0, #0x1d0]
add r0, r10, r9
str r1, [sp, #0x0]
mov r1, r5
mov r2, #0x5
mov r3, #0x1f
bl func_02079b6c
add r2, r7, r9, lsl #0x2
ldr r1, [r2, #0x1d0]
add r0, r9, #0x1
add r1, r1, #0x1
and r9, r0, #0xff
str r1, [r2, #0x1d0]
cmp r9, #0x6
blo .L_3_0213ee84
ldr r1, [r7, #0x1e4]
mov r0, #0x3
cmp r1, #0x8
mov r3, #0x1f
mov r8, #0x0
bne .L_3_0213f9b0
mov r9, r8
.L_3_0213ef10:
add r1, r7, r9, lsl #0x2
str r8, [r1, #0x1d0]
add r5, r7, r9, lsl #0x3
add r1, r9, #0x1
add r2, r7, r9
str r8, [r5, #0x158]
and r9, r1, #0xff
strb r3, [r2, #0x22c]
cmp r9, #0x7
blo .L_3_0213ef10
b .L_3_0213f820
.L_3_0213ef3c:
bl func_ov003_0213fc4c
bl func_ov003_02140250
b .L_3_0213f9b0
.L_3_0213ef48:
mov r0, r6
bl func_0207ea44
ldr r2, [r7, #0x1f8]
ldr r1, [r7, #0x4]
mov r0, #0x7
str r2, [r1, #0x4]
b .L_3_0213f820
.L_3_0213ef64:
ldr r0, [r7, #0x200]
mov r1, r5
str r0, [sp, #0x0]
mov r3, #0x5
add r0, r7, #0x238
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r7, #0x200]
mov r1, r5
str r0, [sp, #0x0]
mov r0, #0x5
sub r2, r0, #0x49
mov r3, r4
add r0, r7, #0x150
bl func_02079c88
ldr r2, [r7, #0x200]
mov r1, r5
str r2, [sp, #0x0]
add r0, r7, #0x154
sub r2, r4, #0x41
mov r3, r4
bl func_02079c88
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
str r4, [r7, #0x200]
bl func_ov003_02142404
mov r0, #0x6
b .L_3_0213f820
.L_3_0213efe0:
bl func_ov003_0213ec00
bl func_ov003_02142404
bl func_02088968
cmp r0, #0x0
strne r4, [r7, #0x9c]
b .L_3_0213f9b0
.L_3_0213eff8:
add r0, r7, #0x33
ldr r8, [r7, #0x1d0]
mov r1, #0x5
mov r3, r1
add r0, r0, #0x200
mov r2, #0x1f
str r8, [sp, #0x0]
bl func_02079b6c
add r0, r7, #0x15c
mov r9, r4
add r11, r7, #0x158
str r0, [sp, #0x8]
mov r8, r4
.L_3_0213f02c:
add r0, r7, r9, lsl #0x2
ldr r1, [r0, #0x1d0]
add r0, r10, r9, lsl #0x3
stmia sp, {r1, r6}
ldr r2, [r0, #0x38]
mov r1, r8
add r0, r11, r9, lsl #0x3
mov r3, r5
bl func_02079cfc
add r0, r7, r9, lsl #0x2
ldr r1, [r0, #0x1d0]
ldr r0, [sp, #0x8]
stmia sp, {r1, r6}
add r2, r10, r9, lsl #0x3
ldr r2, [r2, #0x3c]
add r0, r0, r9, lsl #0x3
mov r1, r8
mov r3, r5
bl func_02079cfc
add r2, r7, r9, lsl #0x2
ldr r1, [r2, #0x1d0]
add r0, r9, #0x1
add r1, r1, #0x1
and r9, r0, #0xff
str r1, [r2, #0x1d0]
cmp r9, #0x7
blo .L_3_0213f02c
ldr r0, [r7, #0x1e8]
cmp r0, #0x8
bne .L_3_0213f9b0
ldr r0, [.L_3_0213fc44]
mov r5, #0x8
mov r3, #0x0
.L_3_0213f0b0:
add r2, r0, r8, lsl #0x3
ldr r1, [r2, #0x38]
add r10, r7, r8, lsl #0x3
str r1, [r10, #0x158]
ldr r9, [r2, #0x3c]
add r1, r8, #0x1
add r2, r7, r8, lsl #0x2
str r9, [r10, #0x15c]
and r8, r1, #0xff
str r3, [r2, #0x1d0]
cmp r8, #0x7
blo .L_3_0213f0b0
bl func_ov003_0213e210
bl func_ov003_0213e318
ldr r0, [r7, #0x24c]
cmp r0, #0x0
beq .L_3_0213f0f8
bl func_ov003_0213e3cc
.L_3_0213f0f8:
mov r8, #0x0
str r8, [r7, #0x24c]
str r8, [r7, #0x244]
str r8, [r7, #0x248]
str r8, [r7, #0x220]
ldr r0, [.L_3_0213fc48]
str r8, [r7, #0x1fc]
ldr r0, [r0, r8, lsl #0x2]
strb r0, [r7, #0x23c]
bl func_ov003_0213e500
.L_3_0213f120:
add r2, r7, r8, lsl #0x2
add r0, r8, #0x1
ldr r1, [r2, #0x190]
and r8, r0, #0xff
str r1, [r2, #0x1b0]
cmp r8, #0x4
blo .L_3_0213f120
b .L_3_0213f6b8
.L_3_0213f140:
mov r11, r8
bl func_ov003_0213e574
cmp r0, #0x0
beq .L_3_0213f1e0
ldr r2, [r7, #0x214]
add r0, r7, #0x33
str r2, [sp, #0x0]
mov r1, r5
add r0, r0, #0x200
mov r2, #0x5
mov r3, #0x1f
bl func_02079b6c
ldr r0, [r7, #0x1e0]
mov r9, r4
stmia sp, {r0, r6}
ldr r1, [r10, #0x20]
add r0, r7, #0x178
mov r2, r9
mov r3, r5
bl func_02079cfc
add r8, r7, #0x204
mov r10, #0x3d
.L_3_0213f198:
mul r0, r9, r10
ldr r2, [r7, #0x214]
rsb r1, r0, #0xf9
stmia sp, {r2, r6}
add r0, r8, r9, lsl #0x2
mov r2, r4
mov r3, r5
bl func_02079cfc
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_3_0213f198
ldr r0, [r7, #0x1e0]
add r0, r0, #0x1
str r0, [r7, #0x1e0]
ldr r0, [r7, #0x214]
add r0, r0, #0x1
str r0, [r7, #0x214]
.L_3_0213f1e0:
ldr r0, [r7, #0x214]
cmp r0, #0x8
bne .L_3_0213f9b0
mov r3, #0x0
mov r2, r3
.L_3_0213f1f4:
add r0, r3, #0x1
add r1, r7, r3, lsl #0x2
and r3, r0, #0xff
str r2, [r1, #0x204]
cmp r3, #0x4
blo .L_3_0213f1f4
str r2, [r7, #0x178]
str r2, [r7, #0x1e0]
str r2, [r7, #0x214]
str r6, [r7, #0x240]
mov r0, #0x9
str r0, [r7, #0x9c]
str r6, [sp, #0x0]
str r2, [sp, #0x4]
ldr r0, [r11, #0x4]
mov r1, #0x2
mov r3, #0x22
bl func_0207eab4
b .L_3_0213f9b0
.L_3_0213f240:
mov r5, #0x2
bl func_ov003_0214047c
bl func_ov003_02140774
ldr r1, [r7, #0x220]
ldr r0, [r7, #0x1fc]
cmp r0, r1
beq .L_3_0213f270
str r1, [r7, #0x1fc]
ldrb r0, [r7, #0x23a]
cmp r0, #0x3
movhs r0, #0x5
strhsb r0, [r7, #0x23a]
.L_3_0213f270:
ldr r1, [r7, #0x1fc]
ldr r0, [.L_3_0213fc48]
ldr r0, [r0, r1, lsl #0x2]
strb r0, [r7, #0x23c]
ldr r1, [r7, #0x244]
ldr r0, [r7, #0x248]
cmp r1, r0
strneb r5, [r7, #0x23b]
b .L_3_0213f9b0
.L_3_0213f294:
ldr r0, [r7, #0x200]
mov r1, r5
str r0, [sp, #0x0]
mov r2, #0x1f
mov r3, r4
add r0, r7, #0x230
bl func_02079b6c
ldr r1, [r7, #0x200]
add r0, r7, #0x178
stmia sp, {r1, r6}
ldr r2, [r10, #0x20]
mov r1, r4
mov r3, r5
bl func_02079cfc
ldr r3, [r7, #0x200]
add r0, r7, #0x37
str r3, [sp, #0x0]
mov r1, r5
mov r2, #0x1f
add r0, r0, #0x200
mov r3, r4
bl func_02079b6c
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
str r4, [r7, #0x200]
strb r6, [r7, #0x237]
mov r0, #0xb
str r0, [r7, #0x9c]
str r6, [sp, #0x0]
ldr r0, [.L_3_0213fc40]
str r4, [sp, #0x4]
ldr r0, [r0, #0x4]
mov r2, r6
mov r1, #0x3
mov r3, #0x44
bl func_0207eab4
b .L_3_0213f9b0
.L_3_0213f334:
mov r5, r8
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0213f380
bl func_ov003_02142420
cmp r0, #0x0
beq .L_3_0213f358
bl func_ov003_0213eb7c
b .L_3_0213f35c
.L_3_0213f358:
bl func_ov003_0213eb3c
.L_3_0213f35c:
str r6, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
ldr r0, [r5, #0x4]
mov r1, #0x4
mov r3, #0x24
bl func_0207eab4
mov r0, #0xc
b .L_3_0213f820
.L_3_0213f380:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_0213f9b0
mov r0, r6
bl func_0207ea44
mov r0, #0xf
b .L_3_0213f820
.L_3_0213f39c:
mov r0, r4
bl func_0202dd44
ldrh r0, [r0, #0x0]
cmp r0, #0x0
moveq r0, #0xd
b .L_3_0213f99c
.L_3_0213f3b4:
mov r0, r4
mov r1, r6
mov r5, r8
bl func_0202d78c
cmp r0, #0x0
bne .L_3_0213f3f0
str r4, [sp, #0x0]
mov r0, r4
mov r1, r4
mov r2, #0x100
mov r3, #0xc0
str r4, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0213f498
.L_3_0213f3f0:
ldr r0, [r7, #0x200]
cmp r0, #0xa
blt .L_3_0213f498
mov r0, r4
bl func_0202bd4c
bl func_ov003_02142420
cmp r0, #0x0
beq .L_3_0213f414
b .L_3_0213f47c
.L_3_0213f414:
bl func_0207ace0
cmp r0, #0x0
beq .L_3_0213f47c
bl func_020a0cfc
sub r8, r4, #0x1
mov r1, r0
mov r0, r4
mov r2, r8
mov r3, r4
bl func_0206ed78
bl func_020a0cfc
rsb r1, r0, #0x1e
mov r2, r8
mov r0, r6
mov r3, r4
bl func_0206ed78
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r5, #0x4]
mov r2, r6
mov r1, #0x5
mov r3, #0x4
bl func_0207eab4
str r4, [r7, #0x200]
mov r0, #0xe
b .L_3_0213f494
.L_3_0213f47c:
mov r0, #0x1
bl func_0207ea44
mov r0, r4
bl func_0202ff00
str r4, [r7, #0x200]
mov r0, #0x19
.L_3_0213f494:
str r0, [r7, #0x9c]
.L_3_0213f498:
ldr r0, [r7, #0x200]
cmp r0, #0xa
addlt r0, r0, #0x1
strlt r0, [r7, #0x200]
b .L_3_0213f9b0
.L_3_0213f4ac:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0213f4d8
mov r0, r6
bl func_0207ea44
str r4, [r7, #0x200]
mov r0, #0x1f
strb r0, [r7, #0x238]
bl func_020889e8
mov r0, #0x12
b .L_3_0213f820
.L_3_0213f4d8:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_0213f9b0
mov r0, r6
bl func_0207ea44
mov r0, r4
bl func_0202ff00
mov r0, #0x19
b .L_3_0213f820
.L_3_0213f4fc:
ldr r0, [r7, #0x200]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r4
mov r3, #0x1f
add r0, r7, #0x230
bl func_02079b6c
ldr r1, [r7, #0x200]
add r0, r7, #0x178
stmia sp, {r1, r6}
ldr r1, [r10, #0x20]
mov r2, r4
mov r3, r5
bl func_02079cfc
ldr r2, [r7, #0x200]
add r0, r7, #0x37
str r2, [sp, #0x0]
mov r1, r5
mov r3, #0x1f
add r0, r0, #0x200
mov r2, #0x5
bl func_02079b6c
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
str r4, [r7, #0x200]
strb r4, [r7, #0x237]
mov r0, #0x9
str r0, [r7, #0x9c]
str r6, [sp, #0x0]
ldr r0, [.L_3_0213fc40]
str r4, [sp, #0x4]
ldr r0, [r0, #0x4]
mov r2, r4
mov r1, #0x2
mov r3, #0x22
bl func_0207eab4
b .L_3_0213f9b0
.L_3_0213f59c:
ldr r5, [r7, #0x200]
mov r3, r6
str r5, [sp, #0x0]
add r0, r7, #0x238
mov r1, #0x8
mov r2, #0x1f
mov r5, #0x3c
bl func_02079b6c
cmp r0, #0x0
beq .L_3_0213f65c
strb r6, [r7, #0x238]
mov r2, r4
str r2, [r7, #0x200]
str r2, [r7, #0x1f4]
str r5, [r7, #0x1f0]
strb r2, [r7, #0x234]
str r2, [r7, #0x1fc]
strb r2, [r7, #0x23a]
strb r6, [r7, #0x23b]
ldr r0, [r7, #0x1f8]
mov r3, r4
str r0, [r7, #0x220]
.L_3_0213f5f4:
add r0, r2, #0x1
add r1, r7, r2, lsl #0x2
and r2, r0, #0xff
str r3, [r1, #0x204]
cmp r2, #0x4
blo .L_3_0213f5f4
str r3, [r7, #0x214]
str r6, [r7, #0x240]
.L_3_0213f614:
add r2, r7, r3, lsl #0x3
str r4, [r2, #0x158]
add r0, r3, #0x1
add r1, r7, r3, lsl #0x2
str r4, [r2, #0x15c]
and r3, r0, #0xff
str r4, [r1, #0x1d0]
cmp r3, #0x7
blo .L_3_0213f614
bl func_ov003_0213e4a4
bl func_ov003_0213e618
bl func_ov003_0213e1cc
bl func_ov003_0213e254
bl func_ov003_0213e2e8
ldr r0, [r7, #0x1f8]
bl func_ov003_0213e340
mov r0, #0x11
b .L_3_0213f820
.L_3_0213f65c:
b .L_3_0213ee44
.L_3_0213f660:
ldr r5, [r7, #0x200]
mov r2, r6
str r5, [sp, #0x0]
add r0, r7, #0x238
mov r1, #0x8
mov r3, #0x1f
mov r5, #0x3
bl func_02079b6c
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
mov r2, r4
str r2, [r7, #0x200]
strb r2, [r7, #0x238]
str r6, [sp, #0x0]
str r2, [sp, #0x4]
ldr r0, [r8, #0x4]
mov r1, r6
mov r3, #0x22
bl func_0207eab4
.L_3_0213f6b8:
str r5, [r7, #0x9c]
b .L_3_0213f9b0
.L_3_0213f6c0:
ldr r5, [r7, #0x200]
mov r3, r4
str r5, [sp, #0x0]
add r0, r7, #0x238
mov r1, #0x8
mov r2, #0x1f
mov r5, #0x3c
bl func_02079b6c
cmp r0, #0x0
beq .L_3_0213f724
str r4, [r7, #0x200]
bl func_ov003_0213ec58
ldr r0, [r7, #0x98]
cmp r0, #0x0
beq .L_3_0213f704
bl func_02069430
str r4, [r7, #0x98]
.L_3_0213f704:
str r5, [r7, #0x1f0]
mov r0, #0x5
strb r0, [r7, #0x234]
bl func_02088968
cmp r0, #0x0
movne r0, #0x13
.L_3_0213f71c:
strne r0, [r7, #0x9c]
b .L_3_0213f9b0
.L_3_0213f724:
b .L_3_0213ee44
.L_3_0213f728:
ldr r0, [r7, #0x200]
mov r1, r5
str r0, [sp, #0x0]
mov r3, r4
add r0, r7, #0x150
sub r2, r5, #0x4c
bl func_02079c88
ldr r2, [r7, #0x200]
mov r1, r5
str r2, [sp, #0x0]
mov r3, r4
add r0, r7, #0x154
sub r2, r4, #0x41
bl func_02079c88
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
str r4, [r7, #0x200]
bl func_ov003_02142404
str r4, [r7, #0x9c]
b .L_3_0213f9b0
.L_3_0213f784:
ldr r0, [r7, #0x200]
mov r1, r5
str r0, [sp, #0x0]
mov r2, #0x1f
mov r3, r4
add r0, r7, #0x22c
bl func_02079b6c
ldr r1, [r7, #0x200]
add r0, r7, #0x2e
str r1, [sp, #0x0]
add r0, r0, #0x200
mov r1, r5
mov r2, #0x1f
mov r3, r4
bl func_02079b6c
ldr r1, [r7, #0x200]
mov r2, #0x1f
str r1, [sp, #0x0]
add r0, r7, #0x230
mov r1, r5
mov r3, r4
bl func_02079b6c
ldr r1, [r7, #0x200]
mov r3, r5
stmia sp, {r1, r6}
ldr r2, [r10, #0x20]
add r0, r7, #0x178
mov r1, r4
bl func_02079cfc
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
bl func_ov003_0213e384
ldr r0, [r7, #0x1f8]
bl func_ov003_0213e410
str r4, [r7, #0x200]
mov r0, #0x15
.L_3_0213f820:
str r0, [r7, #0x9c]
b .L_3_0213f9b0
.L_3_0213f828:
ldr r0, [r7, #0x200]
mov r2, r4
stmia sp, {r0, r6}
ldr r1, [r10, #0x20]
mov r3, r5
add r0, r7, #0x178
bl func_02079cfc
ldr r1, [r7, #0x200]
add r0, r7, #0x35
str r1, [sp, #0x0]
add r0, r0, #0x200
mov r1, r5
mov r2, r4
mov r3, #0x1f
bl func_02079b6c
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
mov r0, #0x16
str r0, [r7, #0x9c]
mov r0, #0x1f
strb r0, [r7, #0x235]
str r4, [r7, #0x200]
b .L_3_0213f9b0
.L_3_0213f890:
b .L_3_0213ef3c
.L_3_0213f894:
ldr r0, [r7, #0x200]
mov r1, r4
stmia sp, {r0, r6}
ldr r2, [r10, #0x20]
mov r3, r5
add r0, r7, #0x178
bl func_02079cfc
ldr r2, [r7, #0x200]
add r0, r7, #0x35
str r2, [sp, #0x0]
mov r1, r5
mov r3, r4
add r0, r0, #0x200
mov r2, #0x1f
bl func_02079b6c
cmp r0, #0x0
strneb r4, [r7, #0x235]
movne r0, #0x18
strne r0, [r7, #0x9c]
strne r4, [r7, #0x200]
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
b .L_3_0213f9b0
.L_3_0213f8f4:
ldr r0, [r7, #0x200]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r4
mov r3, #0x1f
add r0, r7, #0x22c
mov r8, #0x3
bl func_02079b6c
ldr r1, [r7, #0x200]
add r0, r7, #0x2e
str r1, [sp, #0x0]
add r0, r0, #0x200
mov r1, r5
mov r2, r4
mov r3, #0x1f
bl func_02079b6c
ldr r1, [r7, #0x200]
mov r3, #0x1f
str r1, [sp, #0x0]
add r0, r7, #0x230
mov r1, r5
mov r2, r4
bl func_02079b6c
ldr r1, [r7, #0x200]
mov r3, r5
stmia sp, {r1, r6}
ldr r1, [r10, #0x20]
add r0, r7, #0x178
mov r2, r4
bl func_02079cfc
cmp r0, #0x0
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
beq .L_3_0213f9b0
str r4, [r7, #0x200]
bl func_ov003_0213e3cc
str r8, [r7, #0x9c]
b .L_3_0213f9b0
.L_3_0213f990:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x1a
.L_3_0213f99c:
streq r0, [r7, #0x9c]
b .L_3_0213f9b0
.L_3_0213f9a4:
mov r0, #0x6
bl func_0201b724
bl func_ov003_0213e0a8
.L_3_0213f9b0:
ldr r1, [r7, #0x9c]
mov r0, #0x3c
cmp r1, #0x9
mov r8, #0x3
mov r5, #0x2
blt .L_3_0213fbe0
cmp r1, #0x10
bgt .L_3_0213fbe0
ldrb r1, [r7, #0x23a]
cmp r1, #0x5
addls pc, pc, r1, lsl #0x2
b .L_3_0213facc
.L_3_0213f9e0: ; jump table
b .L_3_0213f9f8 ; case 0
b .L_3_0213fa0c ; case 1
b .L_3_0213fa1c ; case 2
b .L_3_0213fa28 ; case 3
b .L_3_0213facc ; case 4
b .L_3_0213fa74 ; case 5
.L_3_0213f9f8:
ldrb r1, [r7, #0x23c]
ldr r0, [r7, #0x1f8]
bl func_ov003_0213e68c
strb r6, [r7, #0x23a]
b .L_3_0213facc
.L_3_0213fa0c:
bl func_ov003_0213e71c
cmp r0, #0x0
strneb r8, [r7, #0x23a]
b .L_3_0213facc
.L_3_0213fa1c:
bl func_ov003_0213e618
strb r4, [r7, #0x23a]
b .L_3_0213facc
.L_3_0213fa28:
ldr r0, [r7, #0x1f4]
cmp r0, #0x8
streq r4, [r7, #0x1f0]
streq r4, [r7, #0x1f4]
moveq r0, #0x4
streqb r0, [r7, #0x23a]
beq .L_3_0213facc
mov r1, #0x5
str r0, [sp, #0x0]
mov r2, r1
add r0, r7, #0x234
mov r3, #0x1f
bl func_02079b6c
ldr r0, [r7, #0x1f4]
mov r1, #0x3c
stmia sp, {r0, r6}
add r0, r7, #0x1f0
mov r2, #0x0
b .L_3_0213fab8
.L_3_0213fa74:
ldr r2, [r7, #0x1f4]
cmp r2, #0x8
streq r0, [r7, #0x1f0]
streq r4, [r7, #0x1f4]
streqb r5, [r7, #0x23a]
beq .L_3_0213facc
mov r1, #0x5
str r2, [sp, #0x0]
mov r3, r1
add r0, r7, #0x234
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r7, #0x1f4]
mov r1, #0x0
stmia sp, {r0, r1}
add r0, r7, #0x1f0
mov r2, #0x3c
.L_3_0213fab8:
mov r3, #0x8
bl func_02079cfc
ldr r0, [r7, #0x1f4]
add r0, r0, #0x1
str r0, [r7, #0x1f4]
.L_3_0213facc:
ldrb r1, [r7, #0x23d]
ldrb r0, [r7, #0x23c]
cmp r1, r0
beq .L_3_0213faec
ldrb r0, [r7, #0x23a]
cmp r0, #0x3
movhs r0, #0x5
strhsb r0, [r7, #0x23a]
.L_3_0213faec:
ldrb r0, [r7, #0x23b]
cmp r0, #0x0
beq .L_3_0213fb0c
cmp r0, #0x1
beq .L_3_0213fbd0
cmp r0, #0x2
beq .L_3_0213fb50
b .L_3_0213fbd0
.L_3_0213fb0c:
ldr r8, [r7, #0x200]
add r0, r7, #0x36
mov r2, r4
mov r3, #0x1f
add r0, r0, #0x200
mov r1, #0xa
str r8, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
strne r4, [r7, #0x200]
movne r0, #0x1f
strneb r0, [r7, #0x236]
strneb r6, [r7, #0x23b]
ldreq r0, [r7, #0x200]
addeq r0, r0, #0x1
streq r0, [r7, #0x200]
b .L_3_0213fbd0
.L_3_0213fb50:
add r0, r7, #0x36
ldr r9, [r7, #0x200]
mov r8, #0x0
mov r3, r8
add r0, r0, #0x200
mov r1, #0xa
mov r2, #0x1f
str r9, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_3_0213fbc4
str r8, [r7, #0x200]
strb r6, [r7, #0x236]
ldr r0, [r7, #0x244]
mov r6, #0x0
cmp r0, #0x0
movne r8, #0x4
str r0, [r7, #0x248]
add r3, r7, r8, lsl #0x2
.L_3_0213fb9c:
add r2, r3, r6, lsl #0x2
add r0, r6, #0x1
add r1, r7, r6, lsl #0x2
ldr r2, [r2, #0x190]
and r6, r0, #0xff
str r2, [r1, #0x1b0]
cmp r6, #0x4
blo .L_3_0213fb9c
strb r4, [r7, #0x23b]
b .L_3_0213fbd0
.L_3_0213fbc4:
ldr r0, [r7, #0x200]
add r0, r0, #0x1
str r0, [r7, #0x200]
.L_3_0213fbd0:
ldr r1, [r7, #0x244]
ldr r0, [r7, #0x248]
cmp r1, r0
strneb r5, [r7, #0x23b]
.L_3_0213fbe0:
ldr r0, [r7, #0x9c]
cmp r0, #0x1
ble .L_3_0213fc14
cmp r0, #0x19
bgt .L_3_0213fc14
cmp r0, #0x13
beq .L_3_0213fc0c
ldr r0, [r7, #0x98]
ldr r1, [r7, #0x220]
ldr r2, [r7, #0x224]
bl func_020694a8
.L_3_0213fc0c:
mvn r0, #0x0
str r0, [r7, #0x224]
.L_3_0213fc14:
ldr r0, [r7, #0x218]
cmp r0, #0x0
subne r0, r0, #0x1
strne r0, [r7, #0x218]
ldr r0, [r7, #0x21c]
cmp r0, #0x0
subne r0, r0, #0x1
strne r0, [r7, #0x21c]
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0213fc40: .word 0x02166ac4
.L_3_0213fc44: .word data_ov003_02165b88
.L_3_0213fc48: .word data_ov003_02165b68
