Name: ClipOrSplitGradientQuad(int* quad, int* clip_rects, int clip_rect_count, int* output_list) -> int*
Function Offset: 0x01FF8540
Description: Processes a 0x48-byte colored quad-like structure against a list of clipping rectangles. If the quad does not intersect any clip rectangle, it copies the quad to the output list and returns the advanced output pointer. If the quad overlaps a clipping rectangle, it splits the quad, interpolates edge position and color data, and recursively processes the resulting pieces. If the quad is fully contained within one of the clipping rectangles, it emits nothing for that quad.
Arguments:
r0: (int*) Pointer to the source 0x48-byte quad structure.
r1: (int*) Pointer to an array of 0x10-byte clipping rectangles.
r2: (int) Number of clipping rectangles.
r3: (int*) Pointer to the current write position in the output list.
Returns:
r0: (int*) Updated output pointer.

.arm
func_ov000_01ff8540:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x180
mov r8, r2
mov r10, r0
mov r9, r1
str r3, [sp, #0x0]
cmp r8, #0x0
mov r0, #0x0
ble .L_0_01ff85cc
ldr r1, [r10, #0x0]
.L_0_01ff8568:
add r4, r9, r0, lsl #0x4
ldr r2, [r9, r0, lsl #0x4]
ldr r3, [r4, #0x8]
mov r2, r2, lsl #0x10
cmp r1, r2, asr #0x10
mov r2, r3, lsl #0x10
blt .L_0_01ff85c0
ldr r3, [r10, #0x8]
cmp r3, r2, asr #0x10
bgt .L_0_01ff85c0
ldr r2, [r4, #0x4]
ldr r4, [r4, #0xc]
ldr r3, [r10, #0x10]
mov r2, r2, lsl #0x10
cmp r3, r2, asr #0x10
mov r2, r4, lsl #0x10
blt .L_0_01ff85c0
ldr r3, [r10, #0x18]
cmp r3, r2, asr #0x10
ldrle r0, [sp, #0x0]
addle sp, sp, #0x180
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff85c0:
add r0, r0, #0x1
cmp r0, r8
blt .L_0_01ff8568
.L_0_01ff85cc:
cmp r8, #0x0
mov r3, #0x0
ble .L_0_01ff93a8
ldr r2, [r10, #0x8]
.L_0_01ff85dc:
ldr r0, [r9, r3, lsl #0x4]
mov r0, r0, lsl #0x10
cmp r2, r0, asr #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x34]
ble .L_0_01ff939c
add r1, r9, r3, lsl #0x4
ldr r0, [r1, #0x8]
ldr r7, [r10, #0x0]
mov r0, r0, lsl #0x10
cmp r7, r0, asr #0x10
mov r11, r0, asr #0x10
bge .L_0_01ff939c
ldr r4, [r1, #0x4]
ldr r0, [r10, #0x18]
mov r4, r4, lsl #0x10
cmp r0, r4, asr #0x10
mov r5, r4, asr #0x10
ble .L_0_01ff939c
ldr r1, [r1, #0xc]
ldr r4, [r10, #0x10]
mov r1, r1, lsl #0x10
cmp r4, r1, asr #0x10
mov r6, r1, asr #0x10
bge .L_0_01ff939c
cmp r4, r5
bge .L_0_01ff899c
ldrh r0, [r10, #0x20]
sub r11, r5, r4
str r0, [sp, #0x8c]
ldrh r0, [r10, #0x22]
str r0, [sp, #0x88]
ldr r0, [r10, #0x14]
str r0, [sp, #0x3c]
ldr r0, [sp, #0x8c]
and r6, r0, #0x1f
ldr r0, [sp, #0x88]
and r0, r0, #0x1f
sub r1, r0, r6
mul r0, r1, r11
ldr r1, [sp, #0x3c]
sub r1, r1, r4
str r1, [sp, #0x84]
bl func_02019920
add r6, r6, r0
ldr r0, [sp, #0x8c]
mov r0, r0, asr #0x5
and r7, r0, #0x1f
ldr r0, [sp, #0x88]
mov r0, r0, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r7
mul r0, r1, r11
ldr r1, [sp, #0x84]
bl func_02019920
add r7, r7, r0
ldr r0, [sp, #0x88]
ldr r1, [sp, #0x84]
mov r0, r0, asr #0xa
and r2, r0, #0x1f
ldr r0, [sp, #0x8c]
mov r0, r0, asr #0xa
and r0, r0, #0x1f
sub r2, r2, r0
str r0, [sp, #0x10]
mul r0, r2, r11
bl func_02019920
ldr r1, [sp, #0x10]
cmp r6, #0x1f
add r0, r1, r0
ldrh r1, [r10, #0x26]
movgt r6, #0x1f
cmp r6, #0x0
str r1, [sp, #0x80]
ldr r1, [sp, #0x3c]
movlt r6, #0x0
sub r1, r1, r4
cmp r7, #0x1f
movgt r7, #0x1f
str r1, [sp, #0x7c]
ldr r1, [sp, #0x80]
cmp r7, #0x0
movlt r7, #0x0
cmp r0, #0x1f
movgt r0, #0x1f
cmp r0, #0x0
and r1, r1, #0x1f
movlt r0, #0x0
orr r2, r6, r7, lsl #0x5
orr r0, r2, r0, lsl #0xa
ldrh r11, [r10, #0x24]
str r1, [sp, #0x14]
str r0, [sp, #0x90]
ldr r0, [sp, #0x14]
and r1, r11, #0x1f
sub r4, r5, r4
sub r1, r1, r0
mul r0, r1, r4
ldr r1, [sp, #0x7c]
bl func_02019920
ldr r1, [sp, #0x14]
add r6, r1, r0
ldr r0, [sp, #0x80]
mov r0, r0, asr #0x5
and r7, r0, #0x1f
mov r0, r11, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r7
mul r0, r1, r4
ldr r1, [sp, #0x7c]
bl func_02019920
add r7, r7, r0
ldr r0, [sp, #0x80]
mov r0, r0, asr #0xa
and r0, r0, #0x1f
str r0, [sp, #0x18]
mov r0, r11, asr #0xa
and r1, r0, #0x1f
ldr r0, [sp, #0x18]
sub r1, r1, r0
mul r0, r1, r4
ldr r1, [sp, #0x7c]
bl func_02019920
ldr r1, [sp, #0x18]
cmp r6, #0x1f
movgt r6, #0x1f
cmp r6, #0x0
movlt r6, #0x0
cmp r7, #0x1f
movgt r7, #0x1f
cmp r7, #0x0
add r1, r1, r0
movlt r7, #0x0
cmp r1, #0x1f
movgt r1, #0x1f
cmp r1, #0x0
movlt r1, #0x0
orr r0, r6, r7, lsl #0x5
orr r7, r0, r1, lsl #0xa
add r0, sp, #0xf0
ldr r1, [sp, #0x8c]
strh r7, [r0, #0x24]
strh r1, [r0, #0x20]
ldr r1, [sp, #0x90]
strh r1, [r0, #0x22]
ldrh r1, [r10, #0x26]
strh r1, [r0, #0x26]
ldr r3, [r10, #0x10]
ldr r6, [r10, #0x38]
ldr r1, [r10, #0x3c]
sub r0, r5, r3
sub r2, r1, r6
ldr r1, [r10, #0x14]
mul r0, r2, r0
sub r1, r1, r3
bl func_02019920
ldr r4, [r10, #0x28]
add r6, r6, r0
str r4, [sp, #0x118]
ldr r0, [r10, #0x38]
ldr r12, [sp, #0x90]
str r0, [sp, #0x128]
ldr r0, [r10, #0x2c]
ldr r3, [sp, #0x0]
str r0, [sp, #0x94]
ldr r1, [sp, #0x94]
str r6, [sp, #0x12c]
str r1, [sp, #0x11c]
ldr r1, [r10, #0x30]
add r0, sp, #0xf0
str r1, [sp, #0x98]
ldr r2, [sp, #0x98]
str r6, [sp, #0x130]
str r2, [sp, #0x120]
ldr r2, [r10, #0x34]
mov r1, r9
str r2, [sp, #0x9c]
ldr r11, [sp, #0x9c]
mov r2, r8
str r11, [sp, #0x124]
ldr r11, [r10, #0x44]
str r11, [sp, #0x134]
ldr r11, [r10, #0x0]
str r11, [sp, #0xa0]
str r11, [sp, #0xf0]
ldr r11, [r10, #0x10]
str r11, [sp, #0x100]
ldr lr, [r10, #0x4]
str lr, [sp, #0xf4]
str r5, [sp, #0x104]
ldr r11, [r10, #0x8]
str r5, [sp, #0x108]
str r11, [sp, #0xdc]
str r11, [sp, #0xf8]
ldr r11, [r10, #0xc]
str r11, [sp, #0xa4]
str r11, [sp, #0xfc]
ldr r11, [r10, #0x1c]
str r11, [sp, #0x10c]
add r11, sp, #0xf0
strh r12, [r11, #0x68]
ldrh r12, [r10, #0x22]
strh r12, [r11, #0x6a]
ldrh r12, [r10, #0x24]
str r4, [sp, #0x160]
ldr r4, [sp, #0x94]
strh r12, [r11, #0x6c]
strh r7, [r11, #0x6e]
str r6, [sp, #0x170]
str r4, [sp, #0x164]
ldr r4, [r10, #0x3c]
str r4, [sp, #0x174]
ldr r4, [sp, #0x98]
str r4, [sp, #0x168]
ldr r4, [r10, #0x40]
str r4, [sp, #0x178]
ldr r4, [sp, #0x9c]
str r6, [sp, #0x17c]
str r4, [sp, #0x16c]
ldr r4, [sp, #0xa0]
str lr, [sp, #0x13c]
str r5, [sp, #0x148]
str r4, [sp, #0x138]
ldr r4, [r10, #0x14]
str r4, [sp, #0x14c]
ldr r4, [sp, #0xdc]
str r4, [sp, #0x140]
ldr r4, [r10, #0x18]
str r4, [sp, #0x150]
ldr r4, [sp, #0xa4]
str r5, [sp, #0x154]
str r4, [sp, #0x144]
bl func_ov000_01ff8540
mov r3, r0
add r0, sp, #0x138
mov r1, r9
mov r2, r8
bl func_ov000_01ff8540
add sp, sp, #0x180
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff899c:
cmp r0, r6
ble .L_0_01ff8cf8
ldrh r0, [r10, #0x20]
sub r11, r6, r4
str r0, [sp, #0x78]
ldrh r0, [r10, #0x22]
str r0, [sp, #0x74]
ldr r0, [r10, #0x14]
str r0, [sp, #0x38]
ldr r0, [sp, #0x78]
and r5, r0, #0x1f
ldr r0, [sp, #0x74]
and r0, r0, #0x1f
sub r1, r0, r5
mul r0, r1, r11
ldr r1, [sp, #0x38]
sub r1, r1, r4
str r1, [sp, #0x70]
bl func_02019920
add r5, r5, r0
ldr r0, [sp, #0x78]
mov r0, r0, asr #0x5
and r7, r0, #0x1f
ldr r0, [sp, #0x74]
mov r0, r0, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r7
mul r0, r1, r11
ldr r1, [sp, #0x70]
bl func_02019920
add r7, r7, r0
ldr r0, [sp, #0x74]
ldr r1, [sp, #0x70]
mov r0, r0, asr #0xa
and r2, r0, #0x1f
ldr r0, [sp, #0x78]
mov r0, r0, asr #0xa
and r0, r0, #0x1f
sub r2, r2, r0
str r0, [sp, #0x1c]
mul r0, r2, r11
bl func_02019920
ldr r1, [sp, #0x1c]
cmp r5, #0x1f
add r0, r1, r0
ldrh r1, [r10, #0x26]
movgt r5, #0x1f
cmp r5, #0x0
str r1, [sp, #0x6c]
ldr r1, [sp, #0x38]
movlt r5, #0x0
sub r1, r1, r4
cmp r7, #0x1f
movgt r7, #0x1f
str r1, [sp, #0x68]
ldr r1, [sp, #0x6c]
cmp r7, #0x0
movlt r7, #0x0
cmp r0, #0x1f
movgt r0, #0x1f
cmp r0, #0x0
and r1, r1, #0x1f
movlt r0, #0x0
orr r2, r5, r7, lsl #0x5
orr r0, r2, r0, lsl #0xa
ldrh r11, [r10, #0x24]
str r1, [sp, #0x20]
str r0, [sp, #0x4]
ldr r0, [sp, #0x20]
and r1, r11, #0x1f
sub r4, r6, r4
sub r1, r1, r0
mul r0, r1, r4
ldr r1, [sp, #0x68]
bl func_02019920
ldr r1, [sp, #0x20]
add r5, r1, r0
ldr r0, [sp, #0x6c]
mov r0, r0, asr #0x5
and r7, r0, #0x1f
mov r0, r11, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r7
mul r0, r1, r4
ldr r1, [sp, #0x68]
bl func_02019920
add r7, r7, r0
ldr r0, [sp, #0x6c]
mov r0, r0, asr #0xa
and r0, r0, #0x1f
str r0, [sp, #0x24]
mov r0, r11, asr #0xa
and r1, r0, #0x1f
ldr r0, [sp, #0x24]
sub r1, r1, r0
mul r0, r1, r4
ldr r1, [sp, #0x68]
bl func_02019920
ldr r1, [sp, #0x24]
cmp r5, #0x1f
movgt r5, #0x1f
cmp r5, #0x0
movlt r5, #0x0
cmp r7, #0x1f
movgt r7, #0x1f
cmp r7, #0x0
add r1, r1, r0
movlt r7, #0x0
cmp r1, #0x1f
movgt r1, #0x1f
cmp r1, #0x0
movlt r1, #0x0
orr r0, r5, r7, lsl #0x5
orr r7, r0, r1, lsl #0xa
add r0, sp, #0xf0
ldr r1, [sp, #0x78]
strh r7, [r0, #0x24]
strh r1, [r0, #0x20]
ldr r1, [sp, #0x4]
strh r1, [r0, #0x22]
ldrh r1, [r10, #0x26]
strh r1, [r0, #0x26]
ldr r3, [r10, #0x10]
ldr r5, [r10, #0x38]
ldr r1, [r10, #0x3c]
sub r0, r6, r3
sub r2, r1, r5
ldr r1, [r10, #0x14]
mul r0, r2, r0
sub r1, r1, r3
bl func_02019920
ldr r4, [r10, #0x28]
add r5, r5, r0
str r4, [sp, #0x118]
ldr r0, [r10, #0x38]
ldr r12, [sp, #0x4]
str r0, [sp, #0x128]
ldr r0, [r10, #0x2c]
ldr r3, [sp, #0x0]
str r0, [sp, #0xa8]
ldr r1, [sp, #0xa8]
str r5, [sp, #0x12c]
str r1, [sp, #0x11c]
ldr r1, [r10, #0x30]
add r0, sp, #0xf0
str r1, [sp, #0xac]
ldr r2, [sp, #0xac]
str r5, [sp, #0x130]
str r2, [sp, #0x120]
ldr r2, [r10, #0x34]
mov r1, r9
str r2, [sp, #0xb0]
ldr r11, [sp, #0xb0]
mov r2, r8
str r11, [sp, #0x124]
ldr r11, [r10, #0x44]
str r11, [sp, #0x134]
ldr r11, [r10, #0x0]
str r11, [sp, #0xb4]
str r11, [sp, #0xf0]
ldr r11, [r10, #0x10]
str r11, [sp, #0x100]
ldr lr, [r10, #0x4]
str lr, [sp, #0xf4]
str r6, [sp, #0x104]
ldr r11, [r10, #0x8]
str r6, [sp, #0x108]
str r11, [sp, #0xe0]
str r11, [sp, #0xf8]
ldr r11, [r10, #0xc]
str r11, [sp, #0xb8]
str r11, [sp, #0xfc]
ldr r11, [r10, #0x1c]
str r11, [sp, #0x10c]
add r11, sp, #0xf0
strh r12, [r11, #0x68]
ldrh r12, [r10, #0x22]
strh r12, [r11, #0x6a]
ldrh r12, [r10, #0x24]
str r4, [sp, #0x160]
ldr r4, [sp, #0xa8]
strh r12, [r11, #0x6c]
strh r7, [r11, #0x6e]
str r5, [sp, #0x170]
str r4, [sp, #0x164]
ldr r4, [r10, #0x3c]
str r4, [sp, #0x174]
ldr r4, [sp, #0xac]
str r4, [sp, #0x168]
ldr r4, [r10, #0x40]
str r4, [sp, #0x178]
ldr r4, [sp, #0xb0]
str r5, [sp, #0x17c]
str r4, [sp, #0x16c]
ldr r4, [sp, #0xb4]
str lr, [sp, #0x13c]
str r6, [sp, #0x148]
str r4, [sp, #0x138]
ldr r4, [r10, #0x14]
str r4, [sp, #0x14c]
ldr r4, [sp, #0xe0]
str r4, [sp, #0x140]
ldr r4, [r10, #0x18]
str r4, [sp, #0x150]
ldr r4, [sp, #0xb8]
str r6, [sp, #0x154]
str r4, [sp, #0x144]
bl func_ov000_01ff8540
mov r3, r0
add r0, sp, #0x138
mov r1, r9
mov r2, r8
bl func_ov000_01ff8540
add sp, sp, #0x180
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff8cf8:
ldr r0, [sp, #0x34]
cmp r7, r0
bge .L_0_01ff903c
ldrh r0, [r10, #0x20]
ldrh r11, [r10, #0x26]
str r0, [sp, #0x64]
ldr r0, [r10, #0xc]
and r1, r11, #0x1f
str r0, [sp, #0x30]
ldr r0, [sp, #0x64]
and r5, r0, #0x1f
ldr r0, [sp, #0x34]
sub r1, r1, r5
sub r4, r0, r7
mul r0, r1, r4
ldr r1, [sp, #0x30]
sub r1, r1, r7
str r1, [sp, #0x60]
bl func_02019920
add r5, r5, r0
ldr r0, [sp, #0x64]
mov r0, r0, asr #0x5
and r6, r0, #0x1f
mov r0, r11, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r6
mul r0, r1, r4
ldr r1, [sp, #0x60]
bl func_02019920
add r6, r6, r0
mov r0, r11, asr #0xa
and r2, r0, #0x1f
ldr r0, [sp, #0x64]
ldr r1, [sp, #0x60]
mov r0, r0, asr #0xa
and r11, r0, #0x1f
sub r2, r2, r11
mul r0, r2, r4
bl func_02019920
ldrh r1, [r10, #0x22]
cmp r5, #0x1f
movgt r5, #0x1f
cmp r5, #0x0
movlt r5, #0x0
cmp r6, #0x1f
movgt r6, #0x1f
str r1, [sp, #0x5c]
ldr r1, [sp, #0x30]
cmp r6, #0x0
movlt r6, #0x0
add r0, r11, r0
cmp r0, #0x1f
movgt r0, #0x1f
cmp r0, #0x0
sub r1, r1, r7
str r1, [sp, #0x58]
ldr r1, [sp, #0x5c]
movlt r0, #0x0
orr r2, r5, r6, lsl #0x5
orr r0, r2, r0, lsl #0xa
str r0, [sp, #0x8]
ldr r0, [sp, #0x34]
ldrh r4, [r10, #0x24]
and r11, r1, #0x1f
sub r5, r0, r7
and r1, r4, #0x1f
sub r1, r1, r11
mul r0, r1, r5
ldr r1, [sp, #0x58]
bl func_02019920
add r6, r11, r0
ldr r0, [sp, #0x5c]
mov r0, r0, asr #0x5
and r7, r0, #0x1f
mov r0, r4, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r7
mul r0, r1, r5
ldr r1, [sp, #0x58]
bl func_02019920
add r7, r7, r0
ldr r0, [sp, #0x5c]
mov r0, r0, asr #0xa
and r11, r0, #0x1f
mov r0, r4, asr #0xa
and r0, r0, #0x1f
sub r1, r0, r11
mul r0, r1, r5
ldr r1, [sp, #0x58]
bl func_02019920
cmp r6, #0x1f
movgt r6, #0x1f
add r2, r11, r0
cmp r6, #0x0
movlt r6, #0x0
cmp r7, #0x1f
movgt r7, #0x1f
cmp r7, #0x0
movlt r7, #0x0
cmp r2, #0x1f
movgt r2, #0x1f
cmp r2, #0x0
ldr r1, [sp, #0x64]
add r0, sp, #0xf0
strh r1, [r0, #0x20]
ldrh r1, [r10, #0x22]
movlt r2, #0x0
orr r0, r6, r7, lsl #0x5
orr r4, r0, r2, lsl #0xa
add r0, sp, #0xf0
strh r1, [r0, #0x22]
ldr r1, [sp, #0x8]
strh r4, [r0, #0x24]
strh r1, [r0, #0x26]
ldr r3, [r10, #0x0]
ldr r0, [sp, #0x34]
ldr r5, [r10, #0x28]
ldr r1, [r10, #0x34]
sub r0, r0, r3
sub r2, r1, r5
ldr r1, [r10, #0xc]
mul r0, r2, r0
sub r1, r1, r3
bl func_02019920
str r5, [sp, #0x118]
ldr r11, [r10, #0x38]
add r12, r5, r0
str r11, [sp, #0x128]
ldr r0, [r10, #0x2c]
ldr r6, [sp, #0x8]
str r0, [sp, #0x11c]
ldr r0, [r10, #0x3c]
ldr r3, [sp, #0x0]
str r0, [sp, #0xbc]
ldr r1, [sp, #0xbc]
str r12, [sp, #0x120]
str r1, [sp, #0x12c]
ldr r1, [r10, #0x40]
add r0, sp, #0xf0
str r1, [sp, #0xc0]
ldr r2, [sp, #0xc0]
str r12, [sp, #0x124]
str r2, [sp, #0x130]
ldr r2, [r10, #0x44]
mov r1, r9
str r2, [sp, #0xc4]
ldr r5, [sp, #0xc4]
mov r2, r8
str r5, [sp, #0x134]
ldr r5, [r10, #0x0]
str r5, [sp, #0xf0]
ldr lr, [r10, #0x10]
str lr, [sp, #0x100]
ldr r5, [r10, #0x4]
str r5, [sp, #0xf4]
ldr r5, [r10, #0x14]
str r5, [sp, #0xe4]
str r5, [sp, #0x104]
ldr r5, [sp, #0x34]
str r5, [sp, #0xf8]
ldr r5, [r10, #0x18]
str r5, [sp, #0xe8]
str r5, [sp, #0x108]
ldr r5, [sp, #0x34]
str r5, [sp, #0xfc]
ldr r7, [r10, #0x1c]
add r5, sp, #0xf0
strh r4, [r5, #0x6a]
str r7, [sp, #0x10c]
strh r6, [r5, #0x68]
ldrh r5, [r10, #0x24]
add r4, sp, #0xf0
strh r5, [r4, #0x6c]
ldrh r5, [r10, #0x26]
strh r5, [r4, #0x6e]
ldr r4, [sp, #0xbc]
str r11, [sp, #0x170]
str r12, [sp, #0x160]
str r12, [sp, #0x164]
str r4, [sp, #0x174]
ldr r4, [r10, #0x30]
str r4, [sp, #0x168]
ldr r4, [sp, #0xc0]
str r4, [sp, #0x178]
ldr r4, [r10, #0x34]
str r4, [sp, #0x16c]
ldr r4, [sp, #0xc4]
str lr, [sp, #0x148]
str r4, [sp, #0x17c]
ldr r4, [sp, #0xe4]
str r4, [sp, #0x14c]
ldr r4, [sp, #0x34]
str r4, [sp, #0x138]
str r4, [sp, #0x13c]
ldr r4, [r10, #0x8]
str r4, [sp, #0x140]
ldr r4, [sp, #0xe8]
str r4, [sp, #0x150]
ldr r4, [r10, #0xc]
str r4, [sp, #0x144]
str r7, [sp, #0x154]
bl func_ov000_01ff8540
mov r3, r0
add r0, sp, #0x138
mov r1, r9
mov r2, r8
bl func_ov000_01ff8540
add sp, sp, #0x180
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff903c:
cmp r2, r11
ble .L_0_01ff939c
ldrh r0, [r10, #0x20]
sub r6, r11, r7
str r0, [sp, #0x54]
ldrh r0, [r10, #0x26]
str r0, [sp, #0x50]
ldr r0, [r10, #0xc]
str r0, [sp, #0x2c]
ldr r0, [sp, #0x54]
and r4, r0, #0x1f
ldr r0, [sp, #0x50]
and r0, r0, #0x1f
sub r1, r0, r4
mul r0, r1, r6
ldr r1, [sp, #0x2c]
sub r1, r1, r7
str r1, [sp, #0x4c]
bl func_02019920
add r4, r4, r0
ldr r0, [sp, #0x54]
mov r0, r0, asr #0x5
and r5, r0, #0x1f
ldr r0, [sp, #0x50]
mov r0, r0, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r5
mul r0, r1, r6
ldr r1, [sp, #0x4c]
bl func_02019920
add r5, r5, r0
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x4c]
mov r0, r0, asr #0xa
and r2, r0, #0x1f
ldr r0, [sp, #0x54]
mov r0, r0, asr #0xa
and r0, r0, #0x1f
sub r2, r2, r0
str r0, [sp, #0x28]
mul r0, r2, r6
bl func_02019920
ldr r1, [sp, #0x28]
cmp r4, #0x1f
add r0, r1, r0
ldrh r1, [r10, #0x22]
movgt r4, #0x1f
cmp r4, #0x0
str r1, [sp, #0x48]
ldrh r1, [r10, #0x24]
movlt r4, #0x0
cmp r5, #0x1f
str r1, [sp, #0x44]
ldr r1, [sp, #0x2c]
movgt r5, #0x1f
sub r1, r1, r7
str r1, [sp, #0x40]
ldr r1, [sp, #0x48]
cmp r5, #0x0
movlt r5, #0x0
and r6, r1, #0x1f
ldr r1, [sp, #0x44]
cmp r0, #0x1f
movgt r0, #0x1f
cmp r0, #0x0
orr r2, r4, r5, lsl #0x5
movlt r0, #0x0
and r1, r1, #0x1f
orr r0, r2, r0, lsl #0xa
sub r4, r11, r7
sub r1, r1, r6
str r0, [sp, #0xc]
mul r0, r1, r4
ldr r1, [sp, #0x40]
bl func_02019920
add r5, r6, r0
ldr r0, [sp, #0x48]
mov r0, r0, asr #0x5
and r6, r0, #0x1f
ldr r0, [sp, #0x44]
mov r0, r0, asr #0x5
and r0, r0, #0x1f
sub r1, r0, r6
mul r0, r1, r4
ldr r1, [sp, #0x40]
bl func_02019920
add r6, r6, r0
ldr r0, [sp, #0x48]
mov r0, r0, asr #0xa
and r7, r0, #0x1f
ldr r0, [sp, #0x44]
mov r0, r0, asr #0xa
and r0, r0, #0x1f
sub r1, r0, r7
mul r0, r1, r4
ldr r1, [sp, #0x40]
bl func_02019920
cmp r5, #0x1f
movgt r5, #0x1f
add r2, r7, r0
cmp r5, #0x0
movlt r5, #0x0
cmp r6, #0x1f
movgt r6, #0x1f
cmp r6, #0x0
movlt r6, #0x0
cmp r2, #0x1f
movgt r2, #0x1f
cmp r2, #0x0
ldr r1, [sp, #0x54]
add r0, sp, #0xf0
strh r1, [r0, #0x20]
movlt r2, #0x0
orr r0, r5, r6, lsl #0x5
orr r0, r0, r2, lsl #0xa
str r0, [sp, #0xd8]
ldrh r1, [r10, #0x22]
add r0, sp, #0xf0
strh r1, [r0, #0x22]
ldr r1, [sp, #0xd8]
strh r1, [r0, #0x24]
ldr r1, [sp, #0xc]
strh r1, [r0, #0x26]
ldr r3, [r10, #0x0]
ldr r4, [r10, #0x28]
ldr r1, [r10, #0x34]
sub r0, r11, r3
sub r2, r1, r4
ldr r1, [r10, #0xc]
mul r0, r2, r0
sub r1, r1, r3
bl func_02019920
str r4, [sp, #0x118]
ldr r5, [r10, #0x38]
add r6, r4, r0
str r5, [sp, #0x128]
ldr r0, [r10, #0x2c]
ldr r12, [sp, #0xc]
str r0, [sp, #0x11c]
ldr r0, [r10, #0x3c]
add r7, sp, #0xf0
str r0, [sp, #0xc8]
ldr r1, [sp, #0xc8]
str r6, [sp, #0x120]
str r1, [sp, #0x12c]
ldr r1, [r10, #0x40]
ldr r3, [sp, #0x0]
str r1, [sp, #0xcc]
ldr r2, [sp, #0xcc]
str r6, [sp, #0x124]
str r2, [sp, #0x130]
ldr r2, [r10, #0x44]
add r0, sp, #0xf0
str r2, [sp, #0xd0]
ldr r4, [sp, #0xd0]
mov r1, r9
str r4, [sp, #0x134]
ldr r4, [r10, #0x0]
mov r2, r8
str r4, [sp, #0xf0]
ldr r4, [r10, #0x10]
str r4, [sp, #0xd4]
str r4, [sp, #0x100]
ldr r4, [r10, #0x4]
str r4, [sp, #0xf4]
ldr lr, [r10, #0x14]
str lr, [sp, #0x104]
str r11, [sp, #0xf8]
ldr r4, [r10, #0x18]
str r11, [sp, #0xfc]
str r4, [sp, #0xec]
str r4, [sp, #0x108]
ldr r4, [r10, #0x1c]
strh r12, [r7, #0x68]
mov r12, r7
ldr r7, [sp, #0xd8]
str r4, [sp, #0x10c]
strh r7, [r12, #0x6a]
ldrh r12, [r10, #0x24]
add r7, sp, #0xf0
strh r12, [r7, #0x6c]
ldrh r12, [r10, #0x26]
str r5, [sp, #0x170]
ldr r5, [sp, #0xc8]
strh r12, [r7, #0x6e]
str r6, [sp, #0x160]
str r6, [sp, #0x164]
str r5, [sp, #0x174]
ldr r5, [r10, #0x30]
str r5, [sp, #0x168]
ldr r5, [sp, #0xcc]
str r5, [sp, #0x178]
ldr r5, [r10, #0x34]
str r5, [sp, #0x16c]
ldr r5, [sp, #0xd0]
str lr, [sp, #0x14c]
str r5, [sp, #0x17c]
ldr r5, [sp, #0xd4]
str r11, [sp, #0x138]
str r11, [sp, #0x13c]
str r5, [sp, #0x148]
ldr r5, [r10, #0x8]
str r5, [sp, #0x140]
ldr r5, [sp, #0xec]
str r5, [sp, #0x150]
ldr r5, [r10, #0xc]
str r5, [sp, #0x144]
str r4, [sp, #0x154]
bl func_ov000_01ff8540
mov r3, r0
add r0, sp, #0x138
mov r1, r9
mov r2, r8
bl func_ov000_01ff8540
add sp, sp, #0x180
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff939c:
add r3, r3, #0x1
cmp r3, r8
blt .L_0_01ff85dc
.L_0_01ff93a8:
ldr r0, [sp, #0x0]
mov r1, r10
mov r2, #0x48
bl Strcpy8
ldr r0, [sp, #0x0]
add r0, r0, #0x48
add sp, sp, #0x180
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
