Name: InitializeScaledDescriptor(int* descriptor, int render_flags, int x, int y, int width, int height, int z_depth) -> void
Function Offset: 0x01FFAAE4
Description: Initializes a scaled render descriptor with render flags, position, destination dimensions, and default state.
Arguments:
r0: (int*) Pointer to the descriptor to initialize.
r1: (int) Render flags.
r2: (int) X position.
r3: (int) Y position.
stack+0: (int) Width.
stack+1: (int) Height.
stack+2: (int) Z-depth.

.arm
func_ov000_01ffaae4:
stmdb sp!, {r4, r5, r6, lr}
orr r6, r1, #0x8000
str r6, [r0, #0x0]
ldr r5, [sp, #0x18]
stmib r0, {r2, r3}
mov r12, #0x1
ldr r4, [sp, #0x10]
ldr lr, [sp, #0x14]
mov r1, #0x0
str r1, [r0, #0xc]
str r5, [r0, #0x10]
str r4, [r0, #0x14]
str lr, [r0, #0x18]
strh r12, [r0, #0x2c]
strh r12, [r0, #0x2e]
ldmia sp!, {r4, r5, r6, pc}
