.arm
func_ov002_02143354:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x4c
mov r5, r0
bl func_ov002_021432e0
mov r1, #0x400
mov r4, r0
str r1, [sp, #0x40]
str r1, [sp, #0x44]
str r1, [sp, #0x48]
ldr lr, [r5, #0x128]
ldr r12, [r5, #0x120]
mov r3, #0x0
add r1, sp, #0x28
add r2, sp, #0x0
mov r0, r5
str r12, [sp, #0x34]
str r3, [sp, #0x38]
str lr, [sp, #0x3c]
bl func_ov002_02144228
ldr r3, [sp, #0x34]
ldr r2, [sp, #0x28]
ldr r1, [sp, #0x38]
add r3, r3, r2
ldr r0, [sp, #0x2c]
str r3, [sp, #0x34]
add r2, r1, r0
ldr r1, [sp, #0x3c]
ldr r0, [sp, #0x30]
str r2, [sp, #0x38]
add r0, r1, r0
str r0, [sp, #0x3c]
ldr r1, [r5, #0x158]
ldrsh r0, [sp, #0x0]
sub r2, r1, #0x5a
ldr r1, [.L_2_021434ec]
add r3, r2, r0
smull r0, r5, r1, r3
add r5, r3, r5
mov r0, r3, lsr #0x1f
add r5, r0, r5, asr #0x8
mov r2, #0x168
smull r0, r1, r2, r5
subs r5, r3, r0
addmi r5, r5, #0x168
mov r0, #0xb6
mul r0, r5, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
ldr r2, [.L_2_021434f0]
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r1, [r2, r1]
ldrsh r2, [r2, r0]
add r5, sp, #0x4
mov r0, r5
blx func_02000f4c
ldr r1, [.L_2_021434f4]
mov r0, r5
bl func_0200606c
ldr r1, [.L_2_021434f8]
add r0, sp, #0x34
ldr r2, [r1, #0xfc]
bic r2, r2, #0xa4
str r2, [r1, #0xfc]
bl func_0201efc8
add r0, sp, #0x40
bl func_0201eff8
bl func_0201ef98
bl func_020b4540
cmp r0, #0x2
beq .L_2_02143480
cmp r0, #0x3
beq .L_2_021434a4
b .L_2_021434c8
.L_2_02143480:
ldr r0, [r4, #0x4]
mov r1, #0x4
bl func_02032d3c
cmp r0, #0x0
addeq sp, sp, #0x4c
ldmeqia sp!, {r4, r5, pc}
bl func_0201f8cc
add sp, sp, #0x4c
ldmia sp!, {r4, r5, pc}
.L_2_021434a4:
ldr r0, [r4, #0x4]
mov r1, #0x5
bl func_02032d3c
cmp r0, #0x0
addeq sp, sp, #0x4c
ldmeqia sp!, {r4, r5, pc}
bl func_0201f8cc
add sp, sp, #0x4c
ldmia sp!, {r4, r5, pc}
.L_2_021434c8:
ldr r0, [r4, #0x4]
mov r1, #0x0
bl func_02032d3c
cmp r0, #0x0
addeq sp, sp, #0x4c
ldmeqia sp!, {r4, r5, pc}
bl func_0201f8cc
add sp, sp, #0x4c
ldmia sp!, {r4, r5, pc}
.L_2_021434ec: .word 0xb60b60b7
.L_2_021434f0: .word 0x20d9e6c
.L_2_021434f4: .word 0x20f972c
.L_2_021434f8: .word 0x20f9670
