.arm
func_02077510:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x20
mov r4, r0
mov r8, r1
bl func_02077054
add r0, r0, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02036060
mov r5, #0x0
mov r4, #0x1c
add r6, sp, #0x4
mov r7, r0
mov r0, r6
mov r1, r5
mov r2, r4
bl Memset
ldr r1, [.L_02077580]
mov r2, r8
mov r0, r6
bl func_020142d0
str r6, [sp, #0x0]
ldr r0, [r7, #0x50]
sub r1, r4, #0x1d
mov r3, r5
mov r2, #0x1
bl func_0201d1d0
add sp, sp, #0x20
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02077580: .word data_020e8084
