.arm
func_020220bc:
stmdb sp!, {r3, lr}
cmp r0, #0x0
ldrne r3, [r0, #0x8]
cmpne r3, #0x0
addne lr, r0, r3
moveq lr, #0x0
cmp lr, #0x0
beq .L_0202211c
adds r12, lr, #0x4
beq .L_02022108
ldrb r0, [lr, #0x5]
cmp r1, r0
bhs .L_02022108
ldrh r3, [lr, #0xa]
ldrh r0, [r12, r3]
add r3, r12, r3
add r3, r3, #0x4
mla r1, r0, r1, r3
b .L_0202210c
.L_02022108:
mov r1, #0x0
.L_0202210c:
cmp r1, #0x0
ldrne r0, [r1, #0x0]
addne r3, lr, r0
bne .L_02022120
.L_0202211c:
mov r3, #0x0
.L_02022120:
ldr r1, [r3, #0x8]
ldr r0, [.L_02022138]
and r0, r1, r0
orr r0, r0, r2, lsl #0x10
str r0, [r3, #0x8]
ldmia sp!, {r3, pc}
.L_02022138: .word 0x8000ffff
