.arm
func_020a4370:
stmdb sp!, {r4, lr}
ldr r4, [.L_020a43f8]
ldr r1, [r4, #0x4]
cmp r1, #0x0
beq .L_020a4390
cmp r1, #0x1
beq .L_020a43c4
b .L_020a43dc
.L_020a4390:
mov r0, #0x0
str r0, [r4, #0x8]
bl func_020a452c
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
bl func_0202cf34
cmp r0, #0x0
mov r0, #0x1
ldmeqia sp!, {r4, pc}
str r0, [r4, #0x4]
str r0, [r4, #0xc]
b .L_020a43f0
.L_020a43c4:
bl func_0202d2f0
str r0, [r4, #0x8]
cmp r0, #0x2
movne r0, #0x2
strne r0, [r4, #0x4]
b .L_020a43f0
.L_020a43dc:
bl func_0202cfa8
mov r0, #0x0
str r0, [r4, #0xc]
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_020a43f0:
mov r0, #0x0
ldmia sp!, {r4, pc}
.L_020a43f8: .word 0x2135b34
