.arm
func_02007258:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, r0
bl func_020068ac
mov r6, #0x0
add r5, r7, #0x18
mov r8, #0x8
mov r4, #0x3c
.L_02007274:
add r1, r7, r6, lsl #0x3
ldr r0, [r1, #0x18]
cmp r0, #0x0
beq .L_020072dc
ldr r3, [r0, #0x18]
add r2, r5, r6, lsl #0x3
cmp r2, r3
bne .L_020072a4
ldr r2, [r1, #0x1c]
mov r1, r4
str r2, [r0, #0x18]
b .L_020072d8
.L_020072a4:
cmp r3, #0x0
beq .L_020072c4
.L_020072ac:
ldr r0, [r3, #0x4]
cmp r2, r0
beq .L_020072c4
mov r3, r0
cmp r0, #0x0
bne .L_020072ac
.L_020072c4:
add r0, r7, r6, lsl #0x3
ldr r2, [r0, #0x1c]
mov r0, r3
mov r1, r8
str r2, [r3, #0x4]
.L_020072d8:
bl CleanDataCacheLine
.L_020072dc:
add r6, r6, #0x1
cmp r6, #0x4
blt .L_02007274
bl func_020068c0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
