.arm
func_020549d0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x7c
mov r4, r0
ldr r0, [sp, #0xa0]
mov r11, r2
str r0, [sp, #0xa0]
str r3, [sp, #0x10]
ldr r3, [sp, #0xac]
mov r8, #0x0
str r1, [sp, #0xc]
add r0, sp, #0x38
mov r1, r8
mov r2, #0x21
ldr r9, [sp, #0xa4]
str r3, [sp, #0xac]
bl Memset
ldr r1, [sp, #0x10]
ldr r2, [sp, #0xa0]
mov r0, r4
bl func_0206a56c
ldrh r4, [r0, #0x12]
str r0, [sp, #0x28]
mov r10, r8
mov r6, r8
cmp r4, #0x0
bne .L_02054a4c
ldrb r0, [r0, #0x10]
add r0, r0, #0xfe
and r0, r0, #0xff
cmp r0, #0x2
bhi .L_02054b10
.L_02054a4c:
ldr r0, [sp, #0x28]
ldrb r0, [r0, #0x10]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_02054b10
.L_02054a60: ; jump table
b .L_02054b10 ; case 0
b .L_02054a7c ; case 1
b .L_02054a74 ; case 2
b .L_02054aac ; case 3
b .L_02054ac8 ; case 4
.L_02054a74:
mov r10, #0x1
b .L_02054b10
.L_02054a7c:
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
mov r2, #0x76
mov r8, r4
mov r10, #0x2
bl func_020501a0
cmp r0, #0x0
beq .L_02054b10
mov r0, r4
bl func_0205a538
mov r8, r0
b .L_02054b10
.L_02054aac:
ldr r0, [sp, #0xc]
mov r10, #0x3
add r0, r0, #0x100
ldrh r8, [r0, #0x32]
add r0, r10, #0x1fc
tst r8, r0
b .L_02054b08
.L_02054ac8:
ldr r0, [sp, #0xc]
mov r1, #0x38
add r0, r0, #0x600
ldrh r8, [r0, #0xe0]
ldr r0, [sp, #0xc]
mov r10, #0x5
str r1, [sp, #0x0]
ldrb r1, [r0, #0x620]
add r4, r0, #0x224
ldr r2, [sp, #0x10]
ldr r3, [sp, #0xa0]
add r0, r4, #0x400
bl func_0206a9b4
rsb r1, r10, #0x204
mov r6, r0
ands r8, r8, r1
.L_02054b08:
moveq r10, #0x0
moveq r8, r10
.L_02054b10:
ldrb r0, [sp, #0xa8]
str r0, [sp, #0x18]
tst r0, #0x80
bne .L_02054be8
ldr r0, [sp, #0x10]
cmp r0, #0x1
bne .L_02055208
ldr r0, [sp, #0xc]
ldr r1, [sp, #0xc]
ldrb r0, [r0, #0x620]
add r1, r1, #0x224
mov r4, #0xde
add r1, r1, #0x400
mov r2, r4
add r3, sp, #0x34
bl func_0206aa80
cmp r0, #0x0
beq .L_02054b9c
add r0, r11, #0x8
mov r1, #0x40000
bl func_0204a7a0
cmp r0, #0x0
bne .L_02054b9c
ldr r0, [sp, #0xc]
ldr r1, [sp, #0xc]
ldrb r0, [r0, #0x620]
add r1, r1, #0x224
mov r2, r4
add r1, r1, #0x400
bl func_0206ab78
ldr r1, [sp, #0x34]
ldrh r8, [r0, #0x12]
mov r0, r1, lsl #0x10
mov r6, r0, asr #0x10
mov r10, #0x4
.L_02054b9c:
ldr r0, [sp, #0x18]
tst r0, #0x40
beq .L_02055208
ldr r0, [sp, #0xc]
ldr r1, [sp, #0xc]
ldrb r0, [r0, #0x620]
add r1, r1, #0x224
add r3, sp, #0x34
add r1, r1, #0x400
mov r2, #0xe8
bl func_0206aa80
cmp r0, #0x0
beq .L_02055208
ldr r0, [sp, #0x34]
mov r8, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
mov r10, #0x4
b .L_02055208
.L_02054be8:
ldr r0, [sp, #0x10]
cmp r0, #0x1
bne .L_02055208
ldr r0, [sp, #0xc]
ldr r0, [r0, #0x628]
cmp r0, #0x7
ldreq r0, [sp, #0xc]
ldreq r0, [r0, #0x62c]
cmpeq r0, #0xe
moveq r6, #0x0
beq .L_02055208
ldr r0, [sp, #0xc]
mov r1, #0x1000
add r0, r0, #0xc
mov r6, #0x0
bl func_0204a7a0
cmp r0, #0x0
ldrne r0, [sp, #0xc]
ldr r4, [.L_020559ec]
addne r0, r0, #0x23c
addne r0, r0, #0x400
strne r0, [sp, #0x14]
ldreq r0, [sp, #0xc]
add r5, sp, #0x38
addeq r0, r0, #0x630
streq r0, [sp, #0x14]
mov r0, #0x0
str r0, [sp, #0x1c]
ldr r0, [sp, #0xc]
add r0, r0, #0x224
str r0, [sp, #0x2c]
add r0, r11, #0x100
str r0, [sp, #0x30]
.L_02054c6c:
ldr r1, [sp, #0x14]
ldr r0, [sp, #0x1c]
add r0, r1, r0
ldrb r7, [r0, #0x3]
cmp r7, #0x18
addls pc, pc, r7, lsl #0x2
b .L_020551ec
.L_02054c88: ; jump table
b .L_020551ec ; case 0
b .L_020551ec ; case 1
b .L_020551ec ; case 2
b .L_02054df8 ; case 3
b .L_02054cec ; case 4
b .L_020551ec ; case 5
b .L_020551ec ; case 6
b .L_020551ec ; case 7
b .L_020551ec ; case 8
b .L_020551ec ; case 9
b .L_02054d40 ; case 10
b .L_020550ec ; case 11
b .L_02054e4c ; case 12
b .L_02054f9c ; case 13
b .L_02055044 ; case 14
b .L_02054ff0 ; case 15
b .L_02054ea0 ; case 16
b .L_02054ef4 ; case 17
b .L_02054f48 ; case 18
b .L_020551ec ; case 19
b .L_020551ec ; case 20
b .L_020551ec ; case 21
b .L_020551ec ; case 22
b .L_02055194 ; case 23
b .L_02055140 ; case 24
.L_02054cec:
cmp r9, #0x4
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054d14
bl func_02019688
add r1, r4, #0x800000
b .L_02054d1c
.L_02054d14:
bl func_02019688
mov r1, r4
.L_02054d1c:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r10, #0x4
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r8, r10
b .L_020551e4
.L_02054d40:
cmp r9, #0x20
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054d68
bl func_02019688
add r1, r4, #0x800000
b .L_02054d70
.L_02054d68:
bl func_02019688
mov r1, r4
.L_02054d70:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x20
add r0, r0, #0x1
strh r0, [r5, r1]
add r0, r11, #0x10
mov r1, #0x400
bl func_0204a7b4
ldr r0, [sp, #0xc]
mov r1, #0x1000
add r0, r0, #0xc
bl func_0204a7a0
cmp r0, #0x0
beq .L_02054dd0
ldr r0, [sp, #0x2c]
mov r1, #0x1
add r0, r0, #0x400
mov r2, #0x0
b .L_02054de0
.L_02054dd0:
ldr r0, [sp, #0x2c]
mov r1, #0x0
add r0, r0, #0x400
mov r2, r1
.L_02054de0:
bl func_0206e07c
.L_02054de4:
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x11
ldr r0, [sp, #0x30]
strh r1, [r0, #0x1c]
b .L_020551ec
.L_02054df8:
cmp r9, #0x40
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054e20
bl func_02019688
add r1, r4, #0x800000
b .L_02054e28
.L_02054e20:
bl func_02019688
mov r1, r4
.L_02054e28:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x40
b .L_020551e4
.L_02054e4c:
cmp r9, #0x100
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054e74
bl func_02019688
add r1, r4, #0x800000
b .L_02054e7c
.L_02054e74:
bl func_02019688
mov r1, r4
.L_02054e7c:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x100
b .L_020551e4
.L_02054ea0:
cmp r9, #0x400
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054ec8
bl func_02019688
add r1, r4, #0x800000
b .L_02054ed0
.L_02054ec8:
bl func_02019688
mov r1, r4
.L_02054ed0:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x400
b .L_020551e4
.L_02054ef4:
cmp r9, #0x800
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054f1c
bl func_02019688
add r1, r4, #0x800000
b .L_02054f24
.L_02054f1c:
bl func_02019688
mov r1, r4
.L_02054f24:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x800
b .L_020551e4
.L_02054f48:
cmp r9, #0x1000
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054f70
bl func_02019688
add r1, r4, #0x800000
b .L_02054f78
.L_02054f70:
bl func_02019688
mov r1, r4
.L_02054f78:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x1000
b .L_020551e4
.L_02054f9c:
cmp r9, #0x200
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02054fc4
bl func_02019688
add r1, r4, #0x800000
b .L_02054fcc
.L_02054fc4:
bl func_02019688
mov r1, r4
.L_02054fcc:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x200
b .L_020551e4
.L_02054ff0:
cmp r9, #0x80
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02055018
bl func_02019688
add r1, r4, #0x800000
b .L_02055020
.L_02055018:
bl func_02019688
mov r1, r4
.L_02055020:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x80
b .L_020551e4
.L_02055044:
cmp r9, #0x10
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_0205506c
bl func_02019688
add r1, r4, #0x800000
b .L_02055074
.L_0205506c:
bl func_02019688
mov r1, r4
.L_02055074:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x10
add r0, r0, #0x1
strh r0, [r5, r1]
add r0, r11, #0x10
mov r1, #0x400
bl func_0204a7b4
ldr r0, [sp, #0xc]
mov r1, #0x1000
add r0, r0, #0xc
bl func_0204a7a0
cmp r0, #0x0
beq .L_020550d4
ldr r0, [sp, #0x2c]
mov r1, #0x1
add r0, r0, #0x400
mov r2, #0x0
b .L_020550e4
.L_020550d4:
ldr r0, [sp, #0x2c]
mov r1, #0x0
add r0, r0, #0x400
mov r2, r1
.L_020550e4:
bl func_0206e07c
b .L_02054de4
.L_020550ec:
cmp r9, #0x8
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02055114
bl func_02019688
add r1, r4, #0x800000
b .L_0205511c
.L_02055114:
bl func_02019688
mov r1, r4
.L_0205511c:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x8
b .L_020551e4
.L_02055140:
cmp r9, #0x1
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_02055168
bl func_02019688
add r1, r4, #0x400000
b .L_02055170
.L_02055168:
bl func_02019688
mov r1, #0x40000000
.L_02055170:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x1
b .L_020551e4
.L_02055194:
cmp r9, #0x2
bne .L_020551ec
mov r0, r7, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, #0x0
mov r0, r6
bne .L_020551bc
bl func_02019688
add r1, r4, #0x400000
b .L_020551c4
.L_020551bc:
bl func_02019688
mov r1, #0x40000000
.L_020551c4:
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r1, r7, lsl #0x1
mov r6, r0, asr #0x10
ldrsh r0, [r5, r1]
mov r10, #0x4
mov r8, #0x2
.L_020551e4:
add r0, r0, #0x1
strh r0, [r5, r1]
.L_020551ec:
ldr r0, [sp, #0x1c]
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x1c]
cmp r0, #0x8
blt .L_02054c6c
.L_02055208:
ldr r0, [sp, #0x18]
tst r0, #0x40
mov r0, #0x0
str r0, [sp, #0x20]
beq .L_02055354
mov r0, #0x22
str r0, [sp, #0x0]
ldr r0, [sp, #0xc]
ldr r2, [sp, #0x10]
ldrb r1, [r0, #0x620]
add r0, r0, #0x224
ldr r3, [sp, #0xa0]
add r0, r0, #0x400
bl func_0206a9b4
cmp r0, #0x0
ble .L_02055270
ldr r0, [sp, #0x28]
mov r4, #0x1
ldrh r1, [r0, #0x12]
mov r0, r11
mov r2, r4
bl func_02059ac4
cmp r0, #0x0
movne r8, r4
movne r10, #0x4
movne r6, #0x64
.L_02055270:
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
mov r2, #0x8d
bl func_020501a0
cmp r0, #0x0
movne r8, #0x1
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
mov r2, #0x34
strne r8, [sp, #0x20]
movne r6, #0x64
movne r10, #0x4
bl func_020501a0
cmp r0, #0x0
mov r4, #0x29
movne r8, #0x1
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
mov r2, r4
strne r8, [sp, #0x20]
movne r6, #0x64
movne r10, #0x4
bl func_020501a0
cmp r0, #0x0
beq .L_02055324
add r0, r11, #0x224
mov r5, #0x4
add r0, r0, #0x400
mov r1, r5
mov r2, #0x0
bl GetStats
ldr r1, [r11, #0x314]
cmp r1, r0, asr #0x1
bgt .L_02055324
ldr r0, [sp, #0xc]
str r4, [sp, #0x0]
ldrb r1, [r0, #0x620]
add r0, r0, #0x224
ldr r2, [sp, #0x10]
ldr r3, [sp, #0xa0]
add r0, r0, #0x400
mov r8, #0x1
bl func_0206a9b4
mov r6, r0
mov r10, r5
.L_02055324:
ldr r0, [sp, #0x28]
ldrb r0, [r0, #0x1]
cmp r0, #0xf
bne .L_02055354
cmp r10, #0x2
cmpne r10, #0x3
ldreq r0, [sp, #0xac]
moveq r1, #0x4
streqb r1, [r0, #0x0]
addeq sp, sp, #0x7c
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02055354:
cmp r10, #0x5
addls pc, pc, r10, lsl #0x2
b .L_020559d8
.L_02055360: ; jump table
b .L_020559d8 ; case 0
b .L_02055378 ; case 1
b .L_020553ec ; case 2
b .L_020553ec ; case 3
b .L_020553ec ; case 4
b .L_020553ec ; case 5
.L_02055378:
mov r0, #0x53
str r0, [sp, #0x0]
ldr r0, [sp, #0xc]
ldr r2, [sp, #0x10]
ldrb r1, [r0, #0x620]
add r0, r0, #0x224
ldr r3, [sp, #0xa0]
add r0, r0, #0x400
bl func_0206a9b4
mov r1, #0x54
str r1, [sp, #0x0]
ldr r1, [sp, #0xc]
ldr r2, [sp, #0xc]
ldrb r1, [r1, #0x620]
add r5, r2, #0x224
mov r4, r0, lsl #0x10
ldr r2, [sp, #0x10]
ldr r3, [sp, #0xa0]
add r0, r5, #0x400
bl func_0206a9b4
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
orrs r8, r0, r4, lsr #0x10
ldreq r0, [sp, #0x28]
ldreqh r8, [r0, #0x12]
ands r8, r8, r9
moveq r8, #0x0
moveq r10, r8
b .L_020559d8
.L_020553ec:
mov r2, #0x0
mov r0, r11
mov r1, #0x10000
str r2, [sp, #0x24]
bl func_0204a7a0
cmp r0, #0x0
bne .L_020559d0
add r0, r11, #0xc
mov r1, #0x2000
bl func_0204a7a0
cmp r0, #0x0
bne .L_020559d0
ands r8, r8, r9
beq .L_020559d0
sub r0, r10, #0x4
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
and r0, r0, #0xff
cmp r0, #0x1
movls r0, #0x1
strls r0, [sp, #0x24]
bls .L_02055538
ldr r7, [sp, #0x24]
add r4, r11, #0x224
mov r9, #0x40000
.L_02055450:
ldr r0, [sp, #0x28]
mov r1, r7
bl func_0206aa70
mov r5, r0
ldr r0, [r5, #0x0]
cmp r0, #0x38
bhi .L_0205548c
bhs .L_02055498
cmp r0, #0x14
bhi .L_02055524
cmp r0, #0x13
blo .L_02055524
cmpne r0, #0x14
beq .L_02055498
b .L_02055524
.L_0205548c:
cmp r0, #0x39
beq .L_020554f0
b .L_02055524
.L_02055498:
cmp r0, #0x13
bne .L_020554b4
add r0, r11, #0x8
mov r1, r9
bl func_0204a7a0
cmp r0, #0x0
beq .L_02055524
.L_020554b4:
ldr r0, [r5, #0x0]
cmp r0, #0x14
bne .L_020554d4
add r0, r11, #0x8
mov r1, #0x40000
bl func_0204a7a0
cmp r0, #0x0
bne .L_02055524
.L_020554d4:
ldr r0, [sp, #0xa0]
add r0, r5, r0, lsl #0x2
ldr r1, [r0, #0x4]
mov r0, #0x1
str r0, [sp, #0x24]
mov r0, r1, lsl #0x10
b .L_02055520
.L_020554f0:
ldr r1, [.L_020559f0]
add r0, r4, #0x400
mov r2, #0x1
bl func_02051e20
cmp r0, #0x0
beq .L_02055524
ldr r0, [sp, #0xa0]
add r0, r5, r0, lsl #0x2
ldr r0, [r0, #0x4]
mov r0, r0, lsl #0x10
add r0, r6, r0, asr #0x10
mov r0, r0, lsl #0x10
.L_02055520:
mov r6, r0, asr #0x10
.L_02055524:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x8
blt .L_02055450
.L_02055538:
ldr r0, [sp, #0x24]
mov r5, #0x4
cmp r0, #0x0
beq .L_020559d8
ldr r0, [sp, #0xc]
mov r4, #0x6
add r0, r0, #0x224
mov r1, r5
mov r2, r4
add r0, r0, #0x400
bl GetStats
mov r9, r0, lsl #0x10
ldr r0, [sp, #0xc]
mov r7, #0x5
add r0, r0, #0x224
add r0, r0, #0x400
mov r1, r5
mov r2, r7
bl GetStats
mov r2, r4
mov r4, r0, lsl #0x10
add r0, r11, #0x224
add r0, r0, #0x400
mov r1, r5
bl GetStats
mov r1, r5
mov r5, r0, lsl #0x10
add r0, r11, #0x224
mov r2, r7
add r0, r0, #0x400
bl GetStats
mov r7, r0, lsl #0x10
mov r0, #0xa
bl func_0204a7f8
mov r1, r7, asr #0xf
add r2, r1, r5, asr #0x10
mov r1, r4, asr #0xf
add r1, r1, r9, asr #0x10
sub r1, r1, r2
mov r2, r1, lsl #0x10
mov r1, #0xa
mov r0, r0, lsl #0x10
sub r1, r1, #0x1c
mov r4, r0, asr #0x10
mov r0, r2, asr #0x10
cmp r1, r2, asr #0x10
addge r0, r6, r4
movge r0, r0, lsl #0x10
movge r6, r0, asr #0x10
bge .L_02055698
cmp r0, #0x16
addge r0, r4, r6, lsl #0x1
movge r0, r0, lsl #0x10
movge r6, r0, asr #0x10
bge .L_02055698
bl func_02019688
mov r1, r0
ldr r0, [.L_020559f4]
bl func_0201a0dc
ldr r1, [.L_020559f8]
bl func_0201a4ec
bl func_02019604
bl func_02018320
mov r2, r0
mov r3, r1
mov r0, #0x20000000
ldr r1, [.L_020559fc]
bl func_02018b88
mov r2, r0
mov r3, r1
mov r0, #0xe0000000
ldr r1, [.L_02055a00]
bl func_020184a4
bl func_02018eec
mov r5, r0
mov r0, r4
bl func_02019688
mov r4, r0
mov r0, r6
bl func_02019688
mov r1, r5
bl func_0201a0dc
mov r1, r0
mov r0, r4
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
.L_02055698:
ldr r0, [sp, #0xc]
ldr r2, [sp, #0x10]
mvn r4, #0x0
mov r1, r11
mov r3, r8
str r4, [sp, #0x0]
bl func_0205b188
mov r5, r0
mov r0, r6
bl func_02019688
mov r4, r0
ldr r1, [.L_02055a04]
mov r0, r5
bl func_0201a770
mov r1, r0
mov r0, r4
bl func_0201a0dc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r6, #0x0
mov r4, r0, asr #0x10
mov r0, r5
mov r1, r6
bl func_02019414
bls .L_02055800
tst r8, #0x1e00
beq .L_0205573c
ldr r0, [sp, #0xc]
ldr r1, [sp, #0xc]
ldrb r0, [r0, #0x620]
add r1, r1, #0x224
add r3, sp, #0x34
add r1, r1, #0x400
mov r2, #0xf6
bl func_0206aa80
cmp r0, #0x0
ldrne r0, [sp, #0x34]
movne r0, r0, lsl #0x10
addne r0, r4, r0, asr #0x10
movne r0, r0, lsl #0x10
movne r4, r0, asr #0x10
.L_0205573c:
ldr r0, [.L_020559f0]
tst r8, r0
beq .L_02055780
ldr r0, [sp, #0xc]
ldr r1, [sp, #0xc]
ldrb r0, [r0, #0x620]
add r1, r1, #0x224
add r3, sp, #0x34
add r1, r1, #0x400
mov r2, #0xf7
bl func_0206aa80
cmp r0, #0x0
ldrne r0, [sp, #0x34]
movne r0, r0, lsl #0x10
addne r0, r4, r0, asr #0x10
movne r0, r0, lsl #0x10
movne r4, r0, asr #0x10
.L_02055780:
ldr r0, [sp, #0xc]
ldr r0, [r0, #0x628]
cmp r0, #0x7
ldreq r0, [sp, #0xc]
ldreq r0, [r0, #0x62c]
cmpeq r0, #0xe
bne .L_020557e8
ldr r0, [sp, #0xc]
ldr r1, [sp, #0xc]
ldrb r0, [r0, #0x620]
ldrb r1, [r1, #0x209]
bl func_0204029c
movs r1, r0
beq .L_020557e8
ldrb r0, [r1, #0x620]
add r1, r1, #0x224
add r3, sp, #0x34
add r1, r1, #0x400
mov r2, #0x10c
bl func_0206aa80
cmp r0, #0x0
ldrne r0, [sp, #0x34]
movne r0, r0, lsl #0x10
addne r0, r4, r0, asr #0x10
movne r0, r0, lsl #0x10
movne r4, r0, asr #0x10
.L_020557e8:
mov r0, r11
bl func_0205a4ec
sub r0, r4, r0
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
b .L_02055804
.L_02055800:
mov r4, r6
.L_02055804:
mov r6, #0x2
stmia sp, {r6, r8}
ldr r2, [sp, #0x10]
ldr r0, [sp, #0xc]
mov r1, r11
str r4, [sp, #0x8]
mov r3, #0x1
bl func_02053dfc
stmia sp, {r6, r8}
str r0, [sp, #0x8]
ldr r0, [sp, #0xc]
ldr r2, [sp, #0x10]
mov r3, r6
mov r1, r11
bl func_02053dfc
mov r4, r0
cmp r4, #0x5a
mov r0, r5
mov r1, #0x0
movge r4, #0x5a
bl func_02019414
bls .L_020558b8
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
mov r2, #0x8f
bl func_020501a0
cmp r0, #0x0
beq .L_020558b8
add r0, r11, #0x10
mov r1, #0x40
mov r4, #0x64
bl func_0204a7a0
cmp r0, #0x0
bne .L_020558a0
add r0, r11, #0x14
mov r1, #0x1
bl func_0204a7a0
cmp r0, #0x0
beq .L_020558b8
.L_020558a0:
add r0, r11, #0x10
mov r1, #0x40
bl func_0204a7c4
add r0, r11, #0x14
mov r1, #0x1
bl func_0204a7c4
.L_020558b8:
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
mov r2, #0x90
bl func_020501a0
cmp r0, #0x0
beq .L_02055938
ldr r0, [sp, #0xc]
ldrb r1, [r0, #0x620]
ldrb r0, [r11, #0x620]
cmp r1, r0
ldreq r0, [sp, #0xc]
ldreqb r1, [r0, #0x621]
ldreqb r0, [r11, #0x621]
cmpeq r1, r0
bne .L_02055938
add r0, r11, #0x10
mov r1, #0x40
mov r4, #0x64
bl func_0204a7a0
cmp r0, #0x0
bne .L_02055920
add r0, r11, #0x14
mov r1, #0x1
bl func_0204a7a0
cmp r0, #0x0
beq .L_02055938
.L_02055920:
add r0, r11, #0x10
mov r1, #0x40
bl func_0204a7c4
add r0, r11, #0x14
mov r1, #0x1
bl func_0204a7c4
.L_02055938:
ldr r0, [sp, #0x20]
mov r5, #0x64
cmp r0, #0x0
beq .L_0205598c
add r0, r11, #0x10
mov r1, #0x40
mov r4, r5
bl func_0204a7a0
cmp r0, #0x0
bne .L_02055974
add r0, r11, #0x14
mov r1, #0x1
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205598c
.L_02055974:
add r0, r11, #0x10
mov r1, #0x40
bl func_0204a7c4
add r0, r11, #0x14
mov r1, #0x1
bl func_0204a7c4
.L_0205598c:
mov r1, r5
mov r0, #0x1
bl func_0204a834
mov r0, r0, lsl #0x10
cmp r4, r0, asr #0x10
movlt r8, #0x0
blt .L_020559d8
ldr r0, [sp, #0xc]
ldr r2, [sp, #0x10]
sub r4, r5, #0x65
mov r1, r11
mov r3, r8
str r4, [sp, #0x0]
bl func_0205b0e0
cmp r0, #0x0
moveq r8, #0x0
b .L_020559d8
.L_020559d0:
mov r8, #0x0
mov r10, r8
.L_020559d8:
ldr r1, [sp, #0xac]
mov r0, r8
strb r10, [r1, #0x0]
add sp, sp, #0x7c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020559ec: .word 0x40400000
.L_020559f0: .word 0x1ff
.L_020559f4: .word 0x3d8f5c29
.L_020559f8: .word 0x3e4ccccd
.L_020559fc: .word 0x3fea8f5c
.L_02055a00: .word 0x3ff2b851
.L_02055a04: .word 0x42c80000
