.arm
func_0203a918:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0xc
mov r5, r0
ldr r0, [r5, #0x4]
mov r4, r1
str r0, [sp, #0x0]
add r0, r5, #0x10c
str r0, [sp, #0x4]
add r0, r5, #0x8
add r1, r5, #0xb4
add r2, r5, #0xc4
add r3, r4, #0x28
bl func_0203a23c
ldr r1, [r5, #0x4]
add r0, r5, #0xd
str r1, [sp, #0x0]
add r0, r0, #0x100
str r0, [sp, #0x4]
add r0, r5, #0x8
add r1, r5, #0xb4
add r2, r5, #0xc4
add r3, r4, #0x28
bl func_0203a410
ldrb r3, [r5, #0x111]
cmp r3, #0x2
beq .L_0203a9ac
add r0, r5, #0xe
add r0, r0, #0x100
str r0, [sp, #0x0]
add r0, r5, #0x100
ldrsb r2, [r0, #0x10]
add r0, r5, #0x18
add r1, r5, #0xd4
stmib sp, {r2, r3}
ldr r3, [r5, #0x4]
add r2, r4, #0x98
bl func_0203a504
.L_0203a9ac:
add r0, r5, #0xf
add r0, r0, #0x100
str r0, [sp, #0x0]
add r0, r5, #0x100
ldrsb r2, [r0, #0x12]
add r0, r5, #0xc
add r1, r5, #0xe0
str r2, [sp, #0x4]
ldr r3, [r5, #0x4]
add r2, r4, #0x58
bl func_0203a670
add sp, sp, #0xc
ldmia sp!, {r4, r5, pc}
