.arm
func_0200f964:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_0200e5ac
mov r5, #0x2
mov r4, r0
mov r0, r5
mov r1, #0x9
mov r2, #0xa
bl func_0200e61c
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
ldr r0, [r4, #0x4]
mov r1, #0x4
add r0, r0, #0xc
bl InvalidateDataCacheLine
ldr r0, [r4, #0x4]
ldr r0, [r0, #0xc]
cmp r0, #0x0
moveq r0, #0x3
ldmeqia sp!, {r4, r5, r6, pc}
mov r4, #0x10
mov r0, r4
mov r1, r6
bl func_0200e418
mov r0, r4
mov r1, #0x0
bl func_0200e490
cmp r0, #0x0
moveq r0, r5
ldmia sp!, {r4, r5, r6, pc}
