.arm
func_02025694:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
ldrh r2, [r9, #0x2c]
ldrh r1, [r9, #0x2e]
mov r10, r0
mov r8, r2, lsl #0xc
mov r11, r1, lsl #0xc
mov r0, r11
mov r1, r8
bl GetHardwareDivRegisters
ldrsh r0, [r9, #0x22]
ldr r3, [r9, #0x18]
ldrsh r5, [r9, #0x20]
ldr r4, [r9, #0x1c]
smull r2, r1, r3, r0
mov r7, r2, lsr #0xc
orr r7, r7, r1, lsl #0x14
smull r2, r1, r3, r5
mov r6, r2, lsr #0xc
orr r6, r6, r1, lsl #0x14
smull r3, r2, r4, r0
smull r1, r0, r4, r5
mov r5, r3, lsr #0xc
orr r5, r5, r2, lsl #0x14
mov r4, r1, lsr #0xc
orr r4, r4, r0, lsl #0x14
str r7, [r10, #0x0]
str r5, [r10, #0x14]
bl GetHardwareDivResult
mov r1, r11
mul r0, r4, r0
mov r0, r0, asr #0xc
str r0, [r10, #0x4]
mov r0, r8
bl GetHardwareDivRegisters
ldrh r8, [r9, #0x2c]
ldrh r2, [r9, #0x2e]
rsb r0, r8, #0x0
mov r11, r0, lsl #0xb
smull r1, r0, r7, r11
rsb r3, r2, #0x0
mov r3, r3, lsl #0xb
smull r9, r7, r5, r3
smlal r9, r7, r4, r11
mov r4, r9, lsr #0x8
orr r4, r4, r7, lsl #0x18
add r2, r4, r2, lsl #0xf
str r2, [r10, #0x34]
smull r3, r2, r6, r3
subs r1, r1, r3
sbc r0, r0, r2
mov r1, r1, lsr #0x8
orr r1, r1, r0, lsl #0x18
add r0, r1, r8, lsl #0xf
str r0, [r10, #0x30]
bl GetHardwareDivResult
rsb r1, r6, #0x0
mul r0, r1, r0
mov r0, r0, asr #0xc
str r0, [r10, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
