.arm
func_020ce8bc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r6, [.L_020ce988]
mov r5, #0x0
mov r8, r0
mov r7, r1
mov r0, r6
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020ce98c]
ldr r0, [.L_020ce990]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r9, #0x2
ldr r3, [r8, #0x0]
mov r1, r4
mov r2, r9
bl func_02036278
sub r0, r6, #0x1
mov r1, r5
str r4, [r8, #0x4]
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020ce994]
mov r0, r9
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
ldr r3, [r8, #0x4]
mov r1, r4
mov r2, #0x6
bl func_02036278
add r0, r8, #0x90
bl func_020ce08c
add r0, r8, #0x98
bl func_020ce1a0
add r0, r8, #0xa4
bl func_020ce2e0
add r0, r8, #0x4c
bl func_020ce5f0
add r0, r8, #0x44
bl func_020ce548
add r0, r8, #0x60
bl func_020ce474
cmp r7, #0x0
strne r5, [r8, #0x3c]
moveq r0, #0x1e
streq r0, [r8, #0x3c]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020ce988: .word 0x13002
.L_020ce98c: .word func_020ce610
.L_020ce990: .word func_020ce878
.L_020ce994: .word func_020cdf38
