.arm
func_020433a8:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r2, [r6, #0x740]
mov r5, #0x1
ldrsh r1, [r2, #0x4]
rsb r0, r5, #0x15c
sub r0, r1, r0
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_0204342c
.L_020433d0: ; jump table
b .L_020433f4 ; case 0
b .L_0204342c ; case 1
b .L_020433f8 ; case 2
b .L_0204342c ; case 3
b .L_020433ec ; case 4
b .L_020433f4 ; case 5
b .L_020433fc ; case 6
.L_020433ec:
mov r5, #0x0
b .L_02043440
.L_020433f4:
b .L_020433ec
.L_020433f8:
b .L_020433ec
.L_020433fc:
ldrsh r0, [r2, #0x8]
bl func_0206dea4
cmp r0, #0x13
movne r5, #0x0
bne .L_02043440
ldr r0, [r6, #0x740]
ldrsh r0, [r0, #0x8]
bl func_0206e6dc
ldrsh r4, [r0, #0x0]
ldrb r0, [r0, #0x2]
bl func_0206a550
b .L_02043440
.L_0204342c:
ldrsh r4, [r2, #0x6]
add r0, r6, #0x224
add r0, r0, #0x400
mov r1, r4
bl func_0206a5d4
.L_02043440:
cmp r5, #0x0
beq .L_02043468
ldrb r0, [r6, #0x620]
mov r1, r4
bl func_0206a510
ldrh r0, [r0, #0x14]
tst r0, #0x80
movne r0, #0x1
moveq r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_02043468:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
