.arm
func_02001aa4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x74
ldr r9, [r0, #0x4]
ldr r3, [r1, #0x10]
add r12, sp, #0x34
smull r4, r3, r9, r3
cmp r2, r1
str r2, [sp, #0x0]
movne r12, r2
add r2, sp, #0x34
str r2, [sp, #0x30]
ldr r11, [r0, #0x0]
ldr r2, [r1, #0x0]
ldr r8, [r0, #0x8]
smlal r4, r3, r11, r2
ldr r2, [r1, #0x20]
ldr r7, [r0, #0xc]
smlal r4, r3, r8, r2
ldr r2, [r1, #0x30]
ldr r6, [r0, #0x14]
smlal r4, r3, r7, r2
mov r2, r4, lsr #0xc
orr r2, r2, r3, lsl #0x14
str r2, [r12, #0x0]
ldr r2, [r1, #0x14]
ldr r4, [r1, #0x4]
smull r3, r2, r9, r2
smlal r3, r2, r11, r4
ldr r5, [r1, #0x24]
ldr r4, [sp, #0x30]
smlal r3, r2, r8, r5
cmp r12, r4
ldr r4, [r1, #0x34]
ldr r10, [r0, #0x10]
smlal r3, r2, r7, r4
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
str r3, [r12, #0x4]
ldr r2, [r1, #0x3c]
ldr r4, [r1, #0x2c]
ldr r3, [r1, #0x1c]
str r2, [sp, #0x4]
str r4, [sp, #0x8]
smull r3, r2, r9, r3
ldr r4, [r1, #0xc]
ldr r5, [r0, #0x18]
smlal r3, r2, r11, r4
ldr r4, [sp, #0x8]
smlal r3, r2, r8, r4
ldr r4, [sp, #0x4]
smlal r3, r2, r7, r4
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
str r3, [r12, #0xc]
ldr r2, [r1, #0x18]
ldr r4, [r1, #0x8]
str r2, [sp, #0xc]
ldr r2, [r1, #0x28]
str r2, [sp, #0x10]
ldr r2, [sp, #0xc]
smull r3, r2, r9, r2
smlal r3, r2, r11, r4
ldr r9, [sp, #0x10]
smlal r3, r2, r8, r9
ldr r8, [sp, #0xc]
smull r11, r8, r6, r8
smlal r11, r8, r10, r4
mov r4, r9
smlal r11, r8, r5, r4
ldr r4, [r1, #0x38]
ldr r9, [r0, #0x1c]
smlal r3, r2, r7, r4
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
smlal r11, r8, r9, r4
mov r2, r11, lsr #0xc
str r3, [r12, #0x8]
orr r2, r2, r8, lsl #0x14
str r2, [r12, #0x18]
ldr r2, [r1, #0x14]
ldr r3, [r1, #0x4]
smull r8, r2, r6, r2
smlal r8, r2, r10, r3
ldr r4, [r1, #0x24]
ldr r7, [r1, #0x34]
smlal r8, r2, r5, r4
smlal r8, r2, r9, r7
mov r3, r8, lsr #0xc
orr r3, r3, r2, lsl #0x14
str r3, [r12, #0x14]
ldr r2, [r1, #0xc]
ldr lr, [r1, #0x2c]
str r2, [sp, #0x14]
ldr r2, [r1, #0x1c]
ldr r3, [r1, #0x3c]
smull r8, r7, r6, r2
ldr r2, [sp, #0x14]
ldr r4, [r0, #0x24]
smlal r8, r7, r10, r2
smlal r8, r7, r5, lr
smlal r8, r7, r9, r3
mov r2, r8, lsr #0xc
orr r2, r2, r7, lsl #0x14
str r2, [r12, #0x1c]
ldr r2, [r1, #0x10]
ldr r3, [r1, #0x0]
str r2, [sp, #0x18]
smull r7, r2, r6, r2
smlal r7, r2, r10, r3
ldr r8, [r1, #0x20]
ldr r11, [r0, #0x20]
smlal r7, r2, r5, r8
ldr r5, [sp, #0x18]
ldr r10, [r1, #0x30]
smull r6, r5, r4, r5
smlal r6, r5, r11, r3
smlal r7, r2, r9, r10
ldr r3, [r0, #0x28]
mov r7, r7, lsr #0xc
orr r7, r7, r2, lsl #0x14
smlal r6, r5, r3, r8
ldr r2, [r0, #0x2c]
str r7, [r12, #0x10]
smlal r6, r5, r2, r10
mov r6, r6, lsr #0xc
orr r6, r6, r5, lsl #0x14
str r6, [r12, #0x20]
ldr r5, [r1, #0x4]
ldr lr, [r1, #0x24]
str r5, [sp, #0x1c]
ldr r5, [r1, #0x14]
ldr r6, [r1, #0x34]
smull r10, r9, r4, r5
ldr r5, [sp, #0x1c]
ldr r8, [r0, #0x34]
smlal r10, r9, r11, r5
smlal r10, r9, r3, lr
smlal r10, r9, r2, r6
mov r5, r10, lsr #0xc
orr r5, r5, r9, lsl #0x14
str r5, [r12, #0x24]
ldr r5, [r1, #0x2c]
ldr r9, [r1, #0x1c]
str r5, [sp, #0x20]
ldr r5, [r1, #0xc]
ldr r7, [r0, #0x30]
str r5, [sp, #0x24]
ldr r6, [r0, #0x38]
ldr r5, [r0, #0x3c]
smull r9, r0, r4, r9
ldr r10, [sp, #0x24]
ldr lr, [r1, #0x3c]
smlal r9, r0, r11, r10
ldr r10, [sp, #0x20]
smlal r9, r0, r3, r10
smlal r9, r0, r2, lr
mov r9, r9, lsr #0xc
orr r9, r9, r0, lsl #0x14
str r9, [r12, #0x2c]
ldr r0, [r1, #0x18]
str r0, [sp, #0x28]
ldr r9, [sp, #0x28]
ldr r0, [r1, #0x8]
smull r10, r9, r4, r9
ldr r4, [sp, #0x28]
smlal r10, r9, r11, r0
smull r4, lr, r8, r4
smlal r4, lr, r7, r0
ldr r0, [r1, #0x28]
ldr r11, [r1, #0x38]
smlal r10, r9, r3, r0
smlal r4, lr, r6, r0
str r0, [sp, #0x2c]
smlal r10, r9, r2, r11
mov r0, r10, lsr #0xc
orr r0, r0, r9, lsl #0x14
smlal r4, lr, r5, r11
str r0, [r12, #0x28]
mov r0, r4, lsr #0xc
orr r0, r0, lr, lsl #0x14
str r0, [r12, #0x38]
ldr r0, [r1, #0x14]
ldr r2, [r1, #0x4]
smull r9, r0, r8, r0
smlal r9, r0, r7, r2
ldr r3, [r1, #0x24]
ldr r4, [r1, #0x34]
smlal r9, r0, r6, r3
smlal r9, r0, r5, r4
mov r2, r9, lsr #0xc
orr r2, r2, r0, lsl #0x14
str r2, [r12, #0x34]
ldr r0, [r1, #0x10]
ldr r2, [r1, #0x0]
smull r9, r0, r8, r0
smlal r9, r0, r7, r2
ldr r3, [r1, #0x20]
ldr r4, [r1, #0x30]
smlal r9, r0, r6, r3
smlal r9, r0, r5, r4
mov r2, r9, lsr #0xc
orr r2, r2, r0, lsl #0x14
str r2, [r12, #0x30]
ldr r0, [r1, #0x1c]
ldr r4, [r1, #0x3c]
ldr r3, [r1, #0x2c]
ldr r2, [r1, #0xc]
smull r1, r0, r8, r0
smlal r1, r0, r7, r2
smlal r1, r0, r6, r3
smlal r1, r0, r5, r4
mov r1, r1, lsr #0xc
orr r1, r1, r0, lsl #0x14
str r1, [r12, #0x3c]
addne sp, sp, #0x74
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r4, [sp, #0x30]
ldmia r4!, {r0, r1, r2, r3}
str r4, [sp, #0x30]
ldr r4, [sp, #0x0]
stmia r4!, {r0, r1, r2, r3}
str r4, [sp, #0x0]
ldr r4, [sp, #0x30]
ldmia r4!, {r0, r1, r2, r3}
str r4, [sp, #0x30]
ldr r4, [sp, #0x0]
stmia r4!, {r0, r1, r2, r3}
str r4, [sp, #0x0]
ldr r4, [sp, #0x30]
ldmia r4!, {r0, r1, r2, r3}
str r4, [sp, #0x30]
ldr r4, [sp, #0x0]
stmia r4!, {r0, r1, r2, r3}
ldr r0, [sp, #0x30]
str r4, [sp, #0x0]
ldmia r0, {r0, r1, r2, r3}
stmia r4, {r0, r1, r2, r3}
add sp, sp, #0x74
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
