.arm
func_02023688:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x48
mov r9, r3
ldrh r3, [r9, #0x4]
ldr r4, [r2, #0x4]
mov r10, r0
sub r0, r3, #0x1
cmp r0, r1, asr #0xc
add r8, r9, r4
mov r0, r1, asr #0xc
ldr r4, [r9, #0xc]
ldr r11, [r9, #0x10]
ldr r3, [r2, #0x0]
bne .L_02023778
tst r3, #0xc0000000
beq .L_020236dc
tst r3, #0x40000000
andne r2, r0, #0x1
addne r0, r2, r0, lsr #0x1
andeq r2, r0, #0x3
addeq r0, r2, r0, lsr #0x2
.L_020236dc:
ldr r2, [r9, #0x8]
tst r2, #0x2
movne r5, #0x0
bne .L_020237e8
mov r0, r0, lsl #0x1
ldrh r3, [r8, r0]
mov r0, r10
add r1, r9, r4
add r2, r9, r11
bl func_020239c0
cmp r0, #0x0
beq .L_02023764
ldr r8, [r10, #0x14]
ldr r6, [r10, #0x10]
ldmib r10, {r0, r7}
mul r4, r0, r8
mul r3, r7, r6
sub r3, r4, r3
ldr r1, [r10, #0xc]
mov r5, r3, asr #0xc
ldr r2, [r10, #0x0]
mul r4, r7, r1
mul r3, r2, r8
sub r3, r4, r3
mov r4, r3, asr #0xc
mul r3, r2, r6
mul r1, r0, r1
sub r0, r3, r1
mov r0, r0, asr #0xc
add sp, sp, #0x48
str r5, [r10, #0x18]
str r4, [r10, #0x1c]
str r0, [r10, #0x20]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02023764:
add r0, r10, #0x18
mov r1, r0
bl func_020023fc
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02023778:
tst r3, #0xc0000000
beq .L_020237e4
ldr r2, [.L_020239b4]
tst r3, #0x40000000
and r3, r3, r2
mov r3, r3, lsr #0x10
beq .L_020237b8
cmp r0, r3
movhs r0, r3, lsr #0x1
addhs r5, r0, #0x1
bhs .L_020237e8
mov r0, r0, lsr #0x1
add r5, r0, #0x1
and r6, r1, r2, lsr #0x10
mov r7, #0x2
b .L_020237f4
.L_020237b8:
cmp r0, r3
andhs r2, r0, #0x3
addhs r0, r2, r0, lsr #0x2
addhs r5, r0, #0x1
bhs .L_020237e8
ldr r2, [.L_020239b8]
mov r0, r0, lsr #0x2
add r5, r0, #0x1
and r6, r1, r2
mov r7, #0x4
b .L_020237f4
.L_020237e4:
add r5, r0, #0x1
.L_020237e8:
ldr r2, [.L_020239bc]
mov r7, #0x1
and r6, r1, r2
.L_020237f4:
mov r0, r0, lsl #0x1
ldrh r3, [r8, r0]
add r0, sp, #0x24
add r1, r9, r4
add r2, r9, r11
bl func_020239c0
mov r1, r5, lsl #0x1
ldrh r3, [r8, r1]
orr r5, r0, #0x0
add r0, sp, #0x0
add r1, r9, r4
add r2, r9, r11
bl func_020239c0
ldr r3, [sp, #0x24]
ldr r1, [sp, #0x0]
mul r2, r3, r7
sub r1, r1, r3
mul r1, r6, r1
add r1, r2, r1, asr #0xc
str r1, [r10, #0x0]
ldr r3, [sp, #0x28]
ldr r1, [sp, #0x4]
mul r2, r3, r7
sub r1, r1, r3
mul r1, r6, r1
add r1, r2, r1, asr #0xc
str r1, [r10, #0x4]
ldr r3, [sp, #0x2c]
ldr r1, [sp, #0x8]
mul r2, r3, r7
sub r1, r1, r3
mul r1, r6, r1
add r1, r2, r1, asr #0xc
str r1, [r10, #0x8]
ldr r3, [sp, #0x30]
ldr r1, [sp, #0xc]
mul r2, r3, r7
sub r1, r1, r3
mul r1, r6, r1
add r1, r2, r1, asr #0xc
str r1, [r10, #0xc]
ldr r2, [sp, #0x34]
ldr r1, [sp, #0x10]
orr r5, r5, r0
sub r0, r1, r2
mul r1, r2, r7
mul r0, r6, r0
add r0, r1, r0, asr #0xc
str r0, [r10, #0x10]
ldr r2, [sp, #0x38]
ldr r0, [sp, #0x14]
mul r1, r2, r7
sub r0, r0, r2
mul r0, r6, r0
add r2, r1, r0, asr #0xc
mov r0, r10
mov r1, r10
str r2, [r10, #0x14]
bl func_020023fc
add r0, r10, #0xc
mov r1, r0
bl func_020023fc
cmp r5, #0x0
bne .L_0202395c
ldr r2, [sp, #0x3c]
ldr r0, [sp, #0x18]
mul r1, r2, r7
sub r0, r0, r2
mul r0, r6, r0
add r0, r1, r0, asr #0xc
str r0, [r10, #0x18]
ldr r2, [sp, #0x40]
ldr r0, [sp, #0x1c]
mul r1, r2, r7
sub r0, r0, r2
mul r0, r6, r0
add r0, r1, r0, asr #0xc
str r0, [r10, #0x1c]
ldr r2, [sp, #0x44]
ldr r0, [sp, #0x20]
mul r1, r2, r7
sub r0, r0, r2
mul r0, r6, r0
add r2, r1, r0, asr #0xc
add r0, r10, #0x18
mov r1, r0
str r2, [r10, #0x20]
bl func_020023fc
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202395c:
ldr r8, [r10, #0x14]
ldr r6, [r10, #0x10]
ldmib r10, {r0, r7}
mul r4, r0, r8
mul r3, r7, r6
sub r3, r4, r3
ldr r1, [r10, #0xc]
mov r5, r3, asr #0xc
ldr r2, [r10, #0x0]
mul r4, r7, r1
mul r3, r2, r8
sub r3, r4, r3
mov r4, r3, asr #0xc
mul r3, r2, r6
mul r1, r0, r1
sub r0, r3, r1
mov r0, r0, asr #0xc
str r5, [r10, #0x18]
str r4, [r10, #0x1c]
str r0, [r10, #0x20]
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020239b4: .word 0x1fff0000
.L_020239b8: .word 0x3fff
.L_020239bc: .word 0xfff
