.arm
func_02024a64:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r1
ldrh r2, [r5, #0x2c]
ldrh r1, [r5, #0x2e]
mov r6, r0
mov r4, r2, lsl #0xc
mov r7, r1, lsl #0xc
mov r0, r7
mov r1, r4
bl GetHardwareDivRegisters
ldrsh r0, [r5, #0x22]
str r0, [r6, #0x0]
str r0, [r6, #0x14]
bl GetHardwareDivResult
ldrsh r2, [r5, #0x20]
mov r1, r7
rsb r2, r2, #0x0
mul r0, r2, r0
mov r2, r0, asr #0xc
mov r0, r4
str r2, [r6, #0x4]
bl GetHardwareDivRegisters
ldrsh r2, [r5, #0x20]
ldrsh r1, [r5, #0x22]
ldrh r12, [r5, #0x2c]
ldr r0, [r5, #0x24]
add r3, r2, r1
sub r1, r2, r1
rsb r2, r3, #0x0
add r4, r2, #0x1000
mul r2, r0, r12
ldrh r3, [r5, #0x2e]
mul r4, r12, r4
ldr r0, [r5, #0x28]
mov r2, r2, lsl #0x4
rsb r4, r2, r4, lsl #0x3
add r2, r1, #0x1000
mul r1, r0, r3
mul r2, r3, r2
mov r0, r1, lsl #0x4
add r0, r0, r2, lsl #0x3
str r4, [r6, #0x30]
str r0, [r6, #0x34]
bl GetHardwareDivResult
ldrsh r1, [r5, #0x20]
mul r0, r1, r0
mov r0, r0, asr #0xc
str r0, [r6, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
