.arm
func_02086940:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
ldr r7, [.L_02086df0]
mov r5, #0x0
mov r4, #0x1
bl func_02086534
movs r6, r0
addeq sp, sp, #0x8
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
bl func_02086524
ldr r0, [r6, #0x4]
cmp r0, #0xf
addls pc, pc, r0, lsl #0x2
b .L_02086d28
.L_0208697c: ; jump table
b .L_020869bc ; case 0
b .L_02086a58 ; case 1
b .L_02086a68 ; case 2
b .L_02086a8c ; case 3
b .L_02086b8c ; case 4
b .L_02086d28 ; case 5
b .L_02086d28 ; case 6
b .L_02086cc8 ; case 7
b .L_02086c88 ; case 8
b .L_02086d28 ; case 9
b .L_02086d28 ; case 10
b .L_02086d28 ; case 11
b .L_02086d28 ; case 12
b .L_02086d28 ; case 13
b .L_02086cdc ; case 14
b .L_02086d28 ; case 15
.L_020869bc:
ldr r0, [r6, #0x88]
cmp r0, #0x2
blt .L_02086a4c
mov r8, #0x1f
mov r1, r5
mov r2, r8
mov r0, #0x2
bl func_0202ffd4
str r5, [r6, #0x98]
str r5, [r6, #0x88]
strb r8, [r6, #0x138]
ldr r0, [r6, #0x0]
cmp r0, #0x1
bne .L_02086a08
mov r1, r4
stmia sp, {r1, r5}
ldr r0, [r7, #0x4]
mov r2, r5
b .L_02086a3c
.L_02086a08:
cmp r0, #0x5
bne .L_02086a24
stmia sp, {r4, r5}
ldr r0, [r7, #0x4]
mov r2, r5
mov r1, #0x6
b .L_02086a3c
.L_02086a24:
cmp r0, #0x3
bne .L_02086a44
stmia sp, {r4, r5}
ldr r0, [r7, #0x4]
mov r2, r5
mov r1, #0x4
.L_02086a3c:
mov r3, #0x22
bl func_0207eab4
.L_02086a44:
str r4, [r6, #0x4]
b .L_02086d28
.L_02086a4c:
add r0, r0, #0x1
str r0, [r6, #0x88]
b .L_02086d28
.L_02086a58:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x3
b .L_02086cd4
.L_02086a68:
ldrb r0, [r6, #0x138]
cmp r0, #0x1f
addlo r0, r0, #0x1
strlob r0, [r6, #0x138]
movhs r0, #0x1f
strhsb r0, [r6, #0x138]
movhs r0, #0x3
strhs r0, [r6, #0x4]
b .L_02086d28
.L_02086a8c:
ldr r0, [r6, #0x78]
cmp r0, #0x1
beq .L_02086d28
bl func_020863e8
mov r0, r6
add r1, r6, #0x140
bl func_02090c4c
cmp r0, #0x1
bne .L_02086ac0
ldr r1, [r6, #0x140]
mov r0, r6
bl func_02090ed0
b .L_02086d28
.L_02086ac0:
ldr r0, [r6, #0x0]
cmp r0, #0x1
cmpne r0, #0x3
beq .L_02086ad8
cmp r0, #0x5
bne .L_02086d28
.L_02086ad8:
mov r0, #0x5b
mov r1, #0xa5
mov r2, #0x4a
mov r3, #0x11
stmia sp, {r4, r5}
bl func_0202df20
cmp r0, #0x1
bne .L_02086d28
bl func_02035a10
cmp r0, #0x1
bne .L_02086d28
bl func_02091a90
cmp r0, #0x0
beq .L_02086b80
mov r0, r5
bl func_0202bd4c
bl func_ov003_02142420
cmp r0, #0x0
bne .L_02086b64
ldr r0, [r6, #0x0]
cmp r0, #0x1
moveq r1, #0x2
beq .L_02086b40
mov r1, #0x7
cmp r0, #0x5
movne r1, #0x5
.L_02086b40:
mov r2, #0x1
stmia sp, {r2, r5}
mov r4, #0x4
ldr r0, [r7, #0x4]
mov r3, r4
bl func_0207eab4
mov r0, #0xa
strb r0, [r6, #0x139]
b .L_02086a44
.L_02086b64:
mov r0, r5
bl func_02088810
mov r0, #0x8
str r0, [r6, #0x4]
mov r0, #0xa
strb r0, [r6, #0x139]
b .L_02086d28
.L_02086b80:
mov r0, #0x3
bl func_0202bdc8
b .L_02086d28
.L_02086b8c:
bl func_0207ec68
cmp r0, #0x1
bne .L_02086bf0
mov r0, r4
bl func_0207ea44
ldr r0, [r6, #0x0]
cmp r0, #0x1
bne .L_02086bb4
bl func_020865c8
b .L_02086bdc
.L_02086bb4:
cmp r0, #0x5
bne .L_02086bc4
bl func_02086604
b .L_02086bdc
.L_02086bc4:
cmp r0, #0x3
bne .L_02086bdc
bl func_ov003_02142420
cmp r0, #0x0
bne .L_02086bdc
bl func_02086574
.L_02086bdc:
mov r0, #0x0
bl func_0202ff00
mov r0, #0x7
.L_02086be8:
str r0, [r6, #0x4]
b .L_02086d28
.L_02086bf0:
bl func_0207ec68
cmp r0, #0x2
bne .L_02086d28
ldr r0, [r6, #0x0]
cmp r0, #0x5
bne .L_02086c28
str r4, [sp, #0x0]
mov r2, r5
str r2, [sp, #0x4]
ldr r0, [r7, #0x4]
mov r1, #0x6
.L_02086c1c:
mov r3, #0x22
bl func_0207eab4
b .L_02086c80
.L_02086c28:
cmp r0, #0x3
bne .L_02086c58
bl func_ov003_02142420
cmp r0, #0x0
bne .L_02086c54
str r4, [sp, #0x0]
mov r2, r5
str r2, [sp, #0x4]
ldr r0, [r7, #0x4]
mov r1, #0x4
b .L_02086c1c
.L_02086c54:
b .L_02086c78
.L_02086c58:
cmp r0, #0x1
bne .L_02086c78
mov r1, r4
str r1, [sp, #0x0]
mov r2, r5
str r2, [sp, #0x4]
ldr r0, [r7, #0x4]
b .L_02086c1c
.L_02086c78:
mov r0, r4
bl func_0207ea44
.L_02086c80:
mov r0, #0x3
b .L_02086be8
.L_02086c88:
ldrb r0, [r6, #0x138]
cmp r0, #0x1
subhi r0, r0, #0x1
strhib r0, [r6, #0x138]
bhi .L_02086d28
ldr r0, [r6, #0x0]
cmp r0, #0x0
beq .L_02086cbc
bl func_ov003_02142420
cmp r0, #0x0
moveq r0, #0xe
streq r0, [r6, #0x4]
beq .L_02086d28
.L_02086cbc:
bl func_02085998
mov r0, #0xf
b .L_02086be8
.L_02086cc8:
bl func_02030114
cmp r0, #0x0
moveq r0, #0xe
.L_02086cd4:
streq r0, [r6, #0x4]
b .L_02086d28
.L_02086cdc:
ldr r0, [r6, #0x0]
cmp r0, #0x1
bne .L_02086cf8
mov r0, #0x6
.L_02086cec:
bl func_0201b724
bl func_020853a4
b .L_02086d18
.L_02086cf8:
cmp r0, #0x5
bne .L_02086d08
mov r0, #0xe
b .L_02086cec
.L_02086d08:
cmp r0, #0x2
bne .L_02086d18
mov r0, r5
bl func_020853d0
.L_02086d18:
ldr r0, [r6, #0x0]
cmp r0, #0x0
cmpne r0, #0x3
streq r4, [r6, #0x80]
.L_02086d28:
ldr r0, [r6, #0x0]
cmp r0, #0x1
cmpne r0, #0x3
cmpne r0, #0x0
beq .L_02086d48
sub r0, r0, #0x4
cmp r0, #0x1
bhi .L_02086d68
.L_02086d48:
bl func_02090f3c
cmp r0, #0x1
bne .L_02086d68
ldr r0, [r6, #0x4]
cmp r0, #0x4
bge .L_02086d68
mov r0, #0x1
bl func_02088810
.L_02086d68:
ldr r0, [r6, #0x78]
cmp r0, #0x1
bne .L_02086d88
mov r0, r5
mov r1, r5
bl func_0202de14
cmp r0, #0x0
streq r5, [r6, #0x78]
.L_02086d88:
add r0, r6, #0x100
ldrsb r0, [r0, #0x39]
cmp r0, #0x0
subgt r0, r0, #0x1
strgtb r0, [r6, #0x139]
add r0, r6, #0x100
ldrsb r0, [r0, #0x3a]
cmp r0, #0x0
subgt r0, r0, #0x1
strgtb r0, [r6, #0x13a]
add r0, r6, #0x100
ldrsb r0, [r0, #0x3b]
cmp r0, #0x0
subgt r0, r0, #0x1
strgtb r0, [r6, #0x13b]
add r0, r6, #0x100
ldrsb r0, [r0, #0x3c]
cmp r0, #0x0
subgt r0, r0, #0x1
strgtb r0, [r6, #0x13c]
ldr r1, [r6, #0x98]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r6, #0x98]
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02086df0: .word 0x2119510
