.arm
func_020cbba0:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_020cb37c
mov r5, r0
ldr r0, [r5, #0x2c]
bl func_020cca3c
ldr r1, [r0, #0x4]
mov r0, r6
blx r1
mov r4, r0
cmp r4, #0x7
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
cmp r4, #0x8
beq .L_020cbbf0
bl func_020cca3c
ldr r1, [r0, #0x0]
mov r0, r6
blx r1
str r4, [r5, #0x2c]
.L_020cbbf0:
ldr r0, [r5, #0x14]
cmp r0, #0x0
beq .L_020cbc14
ldr r0, [r5, #0x4]
ldr r1, [r5, #0x34]
ldr r2, [r5, #0x38]
bl func_020694a8
mvn r0, #0x0
str r0, [r5, #0x38]
.L_020cbc14:
mov r0, r5
bl func_020cb9d8
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
