.arm
func_020747a8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
bl func_02070604
mov r4, r0
bl func_020707b0
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldrb r0, [r4, #0x488]
ldr r8, [r4, #0x480]
bl func_ov000_01ff9c40
mov r5, #0x0
mov r7, r5
mov r4, #0x2d
mov r6, #0x2
.L_020747e8:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r6
mov r1, r7
mov r3, r8
add r2, r5, #0x2780
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x2
blo .L_020747e8
bl func_ov000_01ff9c98
str r7, [sp, #0x0]
ldr r4, [.L_02074880]
str r7, [sp, #0x4]
mov r5, #0x2e
mov r0, r6
mov r1, r7
mov r2, r4
mov r3, r8
str r5, [sp, #0x8]
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r6
mov r1, r7
mov r3, r8
add r2, r4, #0x3
str r5, [sp, #0x8]
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02074880: .word 0x277f
