.arm
func_ov004_0213f668:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov004_0213e5d4
mov r5, r0
ldr r0, [r5, #0x8c]
ldr r1, [r5, #0x94]
bl func_02031788
ldr r0, [r5, #0x8c]
ldr r1, [r5, #0x98]
bl func_02031788
ldr r0, [r5, #0x90]
ldr r1, [r5, #0x9c]
bl func_02031788
ldr r0, [r5, #0x90]
ldr r1, [r5, #0xa0]
bl func_02031788
mov r4, #0x3
ldr r1, [r5, #0xa4]
mov r0, r4
bl func_02031788
mov r0, r4
ldr r1, [r5, #0xa8]
bl func_02031788
mov r0, r4
ldr r1, [r5, #0xac]
bl func_02031788
mov r0, r4
ldr r1, [r5, #0xb0]
bl func_02031788
ldmia sp!, {r3, r4, r5, pc}
