.arm
func_020b1e18:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
mov r4, #0x0
bl func_020b1d8c
cmp r0, #0x0
moveq r0, r4
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [r5, #0x40]
cmp r0, #0x7
addls pc, pc, r0, lsl #0x2
b .L_020b1fb0
.L_020b1e44: ; jump table
b .L_020b1fb0 ; case 0
b .L_020b1e64 ; case 1
b .L_020b1ecc ; case 2
b .L_020b1fa8 ; case 3
b .L_020b1e94 ; case 4
b .L_020b1ea4 ; case 5
b .L_020b1f40 ; case 6
b .L_020b1f4c ; case 7
.L_020b1e64:
ldrsb r0, [r5, #0x58]
add r0, r0, #0x6
strb r0, [r5, #0x58]
ldrsb r0, [r5, #0x58]
cmp r0, #0x1f
blt .L_020b1fb0
mov r0, #0x2
mov r1, #0x1f
strb r1, [r5, #0x58]
str r0, [r5, #0x3c]
.L_020b1e8c:
str r0, [r5, #0x40]
b .L_020b1fb0
.L_020b1e94:
mov r1, #0x1
mov r0, #0x5
str r1, [r5, #0x3c]
b .L_020b1e8c
.L_020b1ea4:
ldrsb r0, [r5, #0x58]
sub r0, r0, #0x6
strb r0, [r5, #0x58]
ldrsb r0, [r5, #0x58]
cmp r0, #0x1
movle r1, #0x1
movle r0, #0x3
strleb r1, [r5, #0x58]
strle r0, [r5, #0x40]
b .L_020b1fb0
.L_020b1ecc:
mov r0, r5
bl func_020b1fd8
ldr r0, [r5, #0xa8]
cmp r0, #0x1
bne .L_020b1f10
ldrsb r0, [r5, #0x58]
add r0, r0, #0x8
strb r0, [r5, #0x58]
ldrsb r0, [r5, #0x58]
cmp r0, #0x1f
blt .L_020b1fb0
mov r1, #0x1f
mov r0, #0x1
strb r1, [r5, #0x58]
str r4, [r5, #0xa8]
str r0, [r5, #0xa4]
b .L_020b1fb0
.L_020b1f10:
cmp r0, #0x2
bne .L_020b1fb0
ldrsb r0, [r5, #0x58]
sub r0, r0, #0x8
strb r0, [r5, #0x58]
ldrsb r0, [r5, #0x58]
cmp r0, #0x1
movle r0, #0x1
strleb r0, [r5, #0x58]
strle r4, [r5, #0xa8]
strle r4, [r5, #0xa4]
b .L_020b1fb0
.L_020b1f40:
mov r0, r5
bl func_020b2d20
b .L_020b1fb0
.L_020b1f4c:
mov r6, r4
ldr r3, [r5, #0x8c]
mov r1, r6
mov r0, #0x1f
mov r2, #0x6
bl func_0202e7e0
mov r0, r0, lsl #0x18
mov r2, r0, asr #0x18
ldr r1, [r5, #0x8c]
strb r2, [r5, #0x58]
add r0, r1, #0x1
str r0, [r5, #0x8c]
strb r2, [r5, #0x90]
.L_020b1f80:
add r0, r5, r6
add r6, r6, #0x1
strb r2, [r0, #0x98]
cmp r6, #0x9
blt .L_020b1f80
cmp r2, #0x0
moveq r0, #0x3
streq r4, [r5, #0xa4]
streq r0, [r5, #0x40]
b .L_020b1fb0
.L_020b1fa8:
str r4, [r5, #0xa4]
str r4, [r5, #0x3c]
.L_020b1fb0:
ldr r0, [r5, #0x48]
cmp r0, #0x0
beq .L_020b1fd0
ldr r1, [r5, #0x4c]
ldr r2, [r5, #0x50]
bl func_020694a8
mvn r0, #0x0
str r0, [r5, #0x50]
.L_020b1fd0:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
