.arm
func_0208d108:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r0
mov r0, #0x1
mov r6, r1
bl func_0209ef30
ldr r0, [r7, #0x4]
mov r4, #0x0
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r9, r4
mov r8, #0x3c
.L_0208d134:
mul r5, r4, r8
ldr r1, [r7, #0x50]
ldr r0, [r1, r5]
add r1, r1, r5
cmp r0, #0x0
beq .L_0208d180
ldrb r0, [r1, #0x1d]
cmp r0, #0x0
bne .L_0208d180
mov r0, r7
mov r2, r6
bl func_0208cf58
cmp r0, #0x0
beq .L_0208d180
ldr r1, [r7, #0x50]
mov r0, r7
mov r2, r9
add r1, r1, r5
bl func_0208f4dc
.L_0208d180:
ldr r0, [r7, #0x4]
add r4, r4, #0x1
cmp r4, r0
blt .L_0208d134
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
