.arm
func_020685c4:
stmdb sp!, {r4, lr}
bl func_0206769c
mov r4, r0
ldr r1, [r4, #0xb8]
cmp r1, #0x3
addls pc, pc, r1, lsl #0x2
b .L_02068614
.L_020685e0: ; jump table
b .L_020685f0 ; case 0
b .L_02068600 ; case 1
b .L_02068608 ; case 2
b .L_02068610 ; case 3
.L_020685f0:
bl func_02067f18
.L_020685f4:
mov r0, r4
bl func_020686b0
b .L_02068614
.L_02068600:
bl func_02068180
b .L_020685f4
.L_02068608:
bl func_02068430
b .L_02068614
.L_02068610:
bl func_02068524
.L_02068614:
ldr r0, [r4, #0xb8]
cmp r0, #0x4
bne .L_020686a4
add r0, r4, #0x30
bl func_02069360
cmp r0, #0x1
beq .L_020686a4
add r0, r4, #0x30
bl func_02069360
cmp r0, #0x2
beq .L_020686a4
ldr r0, [r4, #0x0]
cmp r0, #0x0
bne .L_02068660
bl func_02063f44
mov r1, #0x1
str r1, [r0, #0x4]
bl func_02065364
b .L_020686a4
.L_02068660:
ldr r0, [r4, #0xc4]
cmp r0, #0x1
bne .L_02068684
mov r0, r4
mov r1, #0x2
bl func_02067be0
ldr r0, [.L_020686ac]
mov r1, #0x0
b .L_020686a0
.L_02068684:
cmp r0, #0x2
bne .L_020686a4
mov r0, r4
mov r1, #0x2
bl func_02067be0
ldr r0, [.L_020686ac]
mov r1, #0x1
.L_020686a0:
str r1, [r0, #0x4]
.L_020686a4:
mov r0, #0x0
ldmia sp!, {r4, pc}
.L_020686ac: .word 0x21187a4
