.arm
func_0202edec:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r1, [.L_0202eeb8]
mov r12, #0x0
ldr r0, [r1, #0x0]
mov r2, r12
bic r0, r0, #0x60
orr r0, r0, #0x20
str r0, [r1, #0x0]
ldr r1, [.L_0202eebc]
mov r3, r12
.L_0202ee14:
str r3, [r1, r2, lsl #0x3]
add r0, r1, r2, lsl #0x3
add r2, r2, #0x1
str r3, [r0, #0x4]
cmp r2, #0x80
blt .L_0202ee14
ldr r4, [.L_0202eebc]
ldr r6, [.L_0202eec0]
mov r1, #0x0
.L_0202ee38:
mov r0, r3, asr #0x2
and r5, r3, #0xff
add r0, r3, r0, lsr #0x1d
mov r2, r1
orr lr, r5, r6
mov r0, r0, asr #0x3
.L_0202ee50:
mov r5, r2, asr #0x2
add r5, r2, r5, lsr #0x1d
mov r7, r2, lsl #0x17
mov r5, r5, asr #0x3
orr r8, lr, r7, lsr #0x7
add r7, r5, r0, lsl #0x5
add r2, r2, #0x40
str r8, [r4, r12, lsl #0x3]
add r5, r4, r12, lsl #0x3
orr r7, r7, #0xf000
strh r7, [r5, #0x4]
cmp r2, #0x100
add r12, r12, #0x1
blt .L_0202ee50
add r3, r3, #0x40
cmp r3, #0xc0
blt .L_0202ee38
mov r5, #0x400
mov r0, r4
mov r1, r5
bl DrainWriteBufferAndInvalidateDataCache
mov r0, r4
mov r2, r5
mov r1, #0x0
bl func_0203490c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0202eeb8: .word 0x4001000
.L_0202eebc: .word 0x20ff6f4
.L_0202eec0: .word 0xc0000c00
