.arm
func_02039b74:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r1, [.L_02039c74]
mov r8, r0
ldr r1, [r1, #0x0]
ldr r0, [r8, #0x8]
ldr r7, [r1, r0, lsl #0x2]
cmp r7, #0x0
ldrnesb r0, [r7, #0x6]
movne r5, #0x0
cmpne r0, #0x0
ldmleia sp!, {r4, r5, r6, r7, r8, pc}
mov r4, r5
.L_02039ba4:
mov r0, r7
mov r1, r5
bl func_0203a174
mov r6, r0
ldr r1, [r8, #0x0]
ldr r0, [r6, #0xc]
cmp r1, r0
bne .L_02039c58
mov r0, r7
mov r1, r5
bl func_0203a184
ldrsh r1, [r8, #0xf8]
mov r2, r0
ldrb r0, [r6, #0x6]
mov r3, r4
cmp r1, #0x0
addne r3, r8, #0x108
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_02039c58
.L_02039bf4: ; jump table
b .L_02039c1c ; case 0
b .L_02039c58 ; case 1
b .L_02039c0c ; case 2
b .L_02039c2c ; case 3
b .L_02039c3c ; case 4
b .L_02039c4c ; case 5
.L_02039c0c:
mov r0, r5
mov r1, r8
bl func_020399bc
b .L_02039c58
.L_02039c1c:
mov r0, r5
mov r1, r8
bl func_02039a14
b .L_02039c58
.L_02039c2c:
mov r0, r5
mov r1, r8
bl func_02039a6c
b .L_02039c58
.L_02039c3c:
mov r0, r5
mov r1, r8
bl func_02039ac4
b .L_02039c58
.L_02039c4c:
mov r0, r5
mov r1, r8
bl func_02039b1c
.L_02039c58:
ldrsb r1, [r7, #0x6]
add r0, r5, #0x1
mov r0, r0, lsl #0x18
cmp r1, r0, asr #0x18
mov r5, r0, asr #0x18
bgt .L_02039ba4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02039c74: .word 0x21143a4
