.arm
func_ov002_0213d520:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r4, [.L_2_0213d5cc]
ldr r0, [r4, #0x0]
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
ldr r8, [.L_2_0213d5d0]
mov r1, #0x14
mov r0, r8
bl func_02035c14
ldr r1, [.L_2_0213d5d4]
mov r7, r0
ldr r0, [.L_2_0213d5d8]
str r1, [r7, #0x74]
str r0, [r7, #0x78]
bl func_0201b55c
mov r6, #0x0
mov r1, r7
mov r3, r6
mov r2, #0x2
bl func_02036278
mov r0, r7
bl func_02036060
mov r5, r0
str r5, [r4, #0x0]
str r7, [r5, #0x0]
add r0, r8, #0x1
mov r1, r6
bl func_02035c14
mov r4, r0
ldr r1, [.L_2_0213d5dc]
mov r0, #0x3d
str r1, [r4, #0x74]
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r5, #0x0]
bl func_02036278
str r6, [r5, #0xc]
str r6, [r5, #0x10]
strb r6, [r5, #0x8]
str r6, [r5, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213d5cc: .word 0x2147c3c
.L_2_0213d5d0: .word 0x1020
.L_2_0213d5d4: .word func_ov002_0213d370
.L_2_0213d5d8: .word func_ov002_0213d35c
.L_2_0213d5dc: .word func_ov002_0213d448
