.arm
func_0203bc70:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x30
mov r9, r0
ldr r1, [r9, #0x0]
cmp r1, #0x0
beq .L_0203bcac
ldr r0, [r9, #0x12c]
cmp r0, r1
blt .L_0203bcac
ldrb r0, [r9, #0x235]
cmp r0, #0x0
bne .L_0203bcd4
add sp, sp, #0x30
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0203bcac:
ldrb r0, [r9, #0x235]
cmp r0, #0x3f
bhs .L_0203bcd4
ldr r0, [r9, #0x12c]
ldr r1, [r9, #0x34]
bl func_02019920
cmp r1, #0x0
bne .L_0203bcd4
mov r0, r9
bl func_0203bd74
.L_0203bcd4:
ldr r0, [r9, #0x12c]
add r6, sp, #0x0
add r2, r0, #0x1
mov r0, r6
mov r1, r9
str r2, [r9, #0x12c]
bl func_02039f8c
mov r7, #0x0
add r5, r9, #0x134
add r10, r9, #0x35
mov r4, r7
.L_0203bd00:
add r0, r9, r7, lsl #0x2
ldr r8, [r0, #0x134]
cmp r8, #0x0
beq .L_0203bd58
ldr r1, [r8, #0x4]
ldr r0, [r9, #0x2c]
cmp r1, r0
blt .L_0203bd38
add r0, r5, r7, lsl #0x2
bl func_0203ae9c
ldrb r0, [r10, #0x200]
sub r0, r0, #0x1
strb r0, [r10, #0x200]
b .L_0203bd58
.L_0203bd38:
mov r1, r8
add r0, r9, #0x2c
bl func_0203b068
mov r0, r8
mov r1, r6
mov r3, r4
add r2, r9, #0x2c
bl func_0203b19c
.L_0203bd58:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x40
blo .L_0203bd00
mov r0, #0x0
add sp, sp, #0x30
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
