.arm
func_ov001_02139434:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x28
ldr r5, [.L_1_021395c0]
mov r8, r2
add r4, sp, #0x16
mov r10, r0
mov r9, r1
mov r7, r3
mov r2, #0x4
.L_1_02139458:
ldrh r0, [r5, #0x2]
ldrh r1, [r5], #0x4
subs r2, r2, #0x1
strh r0, [r4, #0x2]
strh r1, [r4], #0x4
bne .L_1_02139458
ldr r0, [.L_1_021395c4]
ldrh r6, [r5, #0x0]
ldrh r3, [r0, #0x0]
ldrh r2, [r0, #0x2]
ldrh r1, [r0, #0x4]
ldrh r0, [r0, #0x6]
ldrb r5, [sp, #0x50]
strh r3, [sp, #0xe]
strh r2, [sp, #0x10]
strh r1, [sp, #0x12]
strh r0, [sp, #0x14]
strh r6, [r4, #0x0]
cmp r5, #0x1
mov r0, r10
mov r1, r9
mov r2, r8
mov r3, r7
bne .L_1_021394d0
str r5, [sp, #0x0]
bl func_020518f8
ldr r1, [r9, #0x144]
add r0, r1, r0
str r0, [r9, #0x144]
b .L_1_021394e4
.L_1_021394d0:
str r5, [sp, #0x0]
bl func_020518f8
ldr r1, [r9, #0x148]
add r0, r1, r0
str r0, [r9, #0x148]
.L_1_021394e4:
mov r6, #0x0
add r5, sp, #0x16
mov r4, r6
add r11, sp, #0xd
.L_1_021394f4:
mov r0, r6, lsl #0x1
ldrh r2, [r5, r0]
mov r0, r10
mov r1, r9
str r2, [sp, #0x0]
stmib sp, {r4, r11}
mov r2, r8
mov r3, r7
bl func_02054714
movs r1, r0
ldrneb r0, [sp, #0xd]
cmpne r0, #0x1
beq .L_1_02139538
cmp r0, #0x2
bne .L_1_02139538
mov r0, r9
bl func_02045bd8
.L_1_02139538:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0x9
blt .L_1_021394f4
mov r6, #0x0
add r5, sp, #0xe
mov r4, #0x1
add r11, sp, #0xc
.L_1_0213955c:
mov r0, r6, lsl #0x1
ldrh r2, [r5, r0]
mov r0, r10
mov r1, r9
str r2, [sp, #0x0]
stmib sp, {r4, r11}
mov r2, r8
mov r3, r7
bl func_02054714
movs r1, r0
ldrneb r0, [sp, #0xc]
cmpne r0, #0x1
beq .L_1_021395a0
cmp r0, #0x2
bne .L_1_021395a0
mov r0, r9
bl func_02045bd8
.L_1_021395a0:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0x4
blt .L_1_0213955c
mov r0, #0x1
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_021395c0: .word 0x0215ac58
.L_1_021395c4: .word 0x0215ac50
