.arm
func_ov002_0213d214:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
bl func_0206d540
ldr r2, [r5, #0x48]
mov r4, r0
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
mov r0, r5
bl func_0203e8ac
ldr r1, [r5, #0x24]
orr r1, r1, #0x10000
str r1, [r5, #0x24]
ldr r1, [r4, #0x4]
cmp r1, #0x0
beq .L_2_0213d264
cmp r1, #0x1
beq .L_2_0213d2a4
cmp r1, #0x2
beq .L_2_0213d2cc
b .L_2_0213d2f0
.L_2_0213d264:
ldrb r1, [r0, #0x1]
ldr r2, [r4, #0x8]
cmp r2, r1
movge r0, #0xa
ldmgeia sp!, {r4, r5, r6, pc}
ldrb r6, [r0, #0x0]
mov r0, r5
mov r1, r6
bl func_0203f19c
mov r0, r5
mov r1, r6
bl func_0203f280
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_0213d2f0
.L_2_0213d2a4:
mov r0, r5
bl func_ov002_0213c9e0
cmp r0, #0x1
bne .L_2_0213d2f0
ldr r1, [r4, #0x4]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r4, #0x4]
str r0, [r4, #0xc]
b .L_2_0213d2f0
.L_2_0213d2cc:
ldr r0, [r4, #0xc]
add r0, r0, #0x1
str r0, [r4, #0xc]
cmp r0, #0x5
movge r0, #0x0
strge r0, [r4, #0x4]
ldrge r0, [r4, #0x8]
addge r0, r0, #0x1
strge r0, [r4, #0x8]
.L_2_0213d2f0:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
