.arm
func_ov001_021374f0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x128
sub sp, sp, #0x400
str r0, [sp, #0x8]
mov r0, #0x0
str r0, [sp, #0x20]
ldr r1, [sp, #0x20]
add r0, sp, #0xc8
mov r2, #0x460
mov r6, #0x80000000
bl Memset
ldr r1, [sp, #0x20]
add r0, sp, #0x80
mov r2, #0x46
bl Memset
ldr r1, [sp, #0x20]
add r0, sp, #0x48
mov r2, #0x38
bl Memset
.L_1_0213753c:
mov r11, #0x0
mov r10, #0x3e8
add r5, sp, #0x48
.L_1_02137548:
ldr r0, [sp, #0x20]
mov r1, r11
bl func_0204029c
movs r7, r0
beq .L_1_021377b4
bl func_02040dbc
cmp r0, #0x0
addne r0, r7, #0x700
ldrnesh r0, [r0, #0x48]
cmpne r0, #0x0
beq .L_1_021377b4
add r0, r7, #0x8
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_021377b4
add r0, r7, #0x100
ldrsh r1, [r0, #0x1e]
cmp r1, #0x1
blt .L_1_021375c4
sub r1, r1, #0x1
strh r1, [r0, #0x1e]
ldrsh r0, [r0, #0x1e]
cmp r0, #0x0
bgt .L_1_021375c4
add r0, r7, #0x8
mov r1, r6
bl func_0204a7b4
add r1, r7, #0x100
mov r0, #0x0
strh r0, [r1, #0x1e]
.L_1_021375c4:
add r1, r7, #0x700
ldrsh r1, [r1, #0x4a]
mov r0, r7
mov r2, #0x97
bl func_020501a0
cmp r0, #0x0
beq .L_1_02137620
add r0, r7, #0x8
mov r1, #0x40000000
bl func_0204a7b4
ldrb r0, [r7, #0x746]
ldrb r1, [r7, #0x747]
bl func_0204029c
movs r4, r0
beq .L_1_02137620
add r0, r4, #0x8
mov r1, r6
bl func_0204a7b4
ldrb r1, [r4, #0x621]
ldrb r0, [r4, #0x620]
add r1, r1, r0, lsl #0x1
mov r0, #0x3e8
str r0, [r5, r1, lsl #0x2]
.L_1_02137620:
add r1, r7, #0x700
ldrsh r1, [r1, #0x4a]
mov r0, r7
mov r2, #0x98
bl func_020501a0
cmp r0, #0x0
beq .L_1_02137648
add r0, r7, #0x8
mov r1, r6
bl func_0204a7b4
.L_1_02137648:
add r0, r7, #0x10
mov r1, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02137668
add r0, r7, #0x8
mov r1, r6
bl func_0204a7b4
.L_1_02137668:
add r1, r7, #0x700
ldrsh r1, [r1, #0x4a]
mov r0, r7
mov r2, #0x99
bl func_020501a0
cmp r0, #0x0
beq .L_1_021376a8
ldrb r0, [r7, #0x746]
ldrb r1, [r7, #0x747]
bl func_0204029c
cmp r0, #0x0
ldrneb r1, [r0, #0x621]
ldrneb r0, [r0, #0x620]
addne r1, r1, r0, lsl #0x1
ldrne r0, [.L_1_02137fe0]
strne r0, [r5, r1, lsl #0x2]
.L_1_021376a8:
add r1, r7, #0x700
ldrsh r1, [r1, #0x4a]
mov r0, r7
mov r2, #0x138
bl func_020501a0
cmp r0, #0x0
beq .L_1_021377b4
add r0, r7, #0x8
mov r1, #0x40000000
bl func_0204a7b4
add r0, sp, #0x3d
str r0, [sp, #0x0]
add r0, sp, #0x3c
str r0, [sp, #0x4]
add r2, r7, #0x700
add r0, r7, #0x224
ldrb r1, [r7, #0x620]
ldrsh r2, [r2, #0x48]
ldrb r3, [r7, #0x751]
add r0, r0, #0x400
bl func_0206a950
ldrb r0, [sp, #0x3d]
bl func_ov001_02146a28
cmp r0, #0x0
beq .L_1_02137744
ldrb r0, [r7, #0x746]
ldrb r1, [r7, #0x747]
bl func_0204029c
movs r4, r0
beq .L_1_021377b4
add r0, r4, #0x8
mov r1, r6
bl func_0204a7b4
ldrb r1, [r4, #0x621]
ldrb r0, [r4, #0x620]
add r1, r1, r0, lsl #0x1
mov r0, #0x3e8
str r0, [r5, r1, lsl #0x2]
b .L_1_021377b4
.L_1_02137744:
ldrb r0, [sp, #0x3c]
cmp r0, #0x2
ldrneb r9, [r7, #0x620]
bne .L_1_02137760
ldrb r0, [r7, #0x620]
bl func_0204a9bc
mov r9, r0
.L_1_02137760:
mov r8, #0x0
.L_1_02137764:
mov r0, r9
mov r1, r8
bl func_0204029c
movs r4, r0
beq .L_1_021377a4
mov r0, r7
bl func_02040dbc
cmp r0, #0x0
beq .L_1_021377a4
add r0, r4, #0x8
mov r1, r6
bl func_0204a7b4
ldrb r1, [r4, #0x621]
ldrb r0, [r4, #0x620]
add r0, r1, r0, lsl #0x1
str r10, [r5, r0, lsl #0x2]
.L_1_021377a4:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_1_02137764
.L_1_021377b4:
add r0, r11, #0x1
and r11, r0, #0xff
cmp r11, #0x7
blo .L_1_02137548
ldr r0, [sp, #0x20]
mov r5, #0x0
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x20]
cmp r0, #0x2
blo .L_1_0213753c
mov r7, r5
str r7, [sp, #0x10]
.L_1_021377e8:
mov r0, #0x0
str r0, [sp, #0xc]
ldr r0, [sp, #0x10]
mov r4, #0x2bc
mov r1, r0, lsl #0x1
rsb r0, r0, r0, lsl #0x3
rsb r4, r4, #0x0
str r0, [sp, #0x14]
mov r0, r4, lsr #0x11
str r0, [sp, #0x2c]
add r0, sp, #0x48
add r0, r0, r1, lsl #0x2
str r0, [sp, #0x24]
sub r0, r4, #0x12c
str r0, [sp, #0x28]
ldr r0, [.L_1_02137fe4]
add r10, sp, #0xc8
add r0, r0, #0x34
str r0, [sp, #0x30]
ldr r0, [.L_1_02137fe4]
add r0, r0, #0x34
str r0, [sp, #0x34]
.L_1_02137840:
ldr r0, [sp, #0x10]
ldr r1, [sp, #0xc]
bl func_0204029c
movs r8, r0
beq .L_1_02137db8
bl func_02040dbc
cmp r0, #0x0
addne r0, r8, #0x700
ldrnesh r0, [r0, #0x48]
cmpne r0, #0x0
beq .L_1_02137db8
add r0, r8, #0x8
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02137db8
add r1, r8, #0x700
ldrsh r1, [r1, #0x4a]
mov r0, r8
mov r2, #0x49
bl func_020501a0
cmp r0, #0x0
beq .L_1_02137924
ldrb r0, [r8, #0x746]
ldrb r1, [r8, #0x747]
bl func_0204029c
movs r6, r0
beq .L_1_02137924
mov r0, #0x49
str r0, [sp, #0x0]
add r2, r8, #0x700
add r0, r8, #0x224
ldrb r1, [r8, #0x620]
ldrsh r2, [r2, #0x4a]
ldrb r3, [r8, #0x751]
add r0, r0, #0x400
bl func_0206a9b4
cmp r0, #0x0
bne .L_1_0213791c
mov r0, r6
bl func_02040dbc
cmp r0, #0x0
addne r0, r6, #0x700
ldrnesh r0, [r0, #0x48]
cmpne r0, #0x0
beq .L_1_02137924
add r0, r6, #0x8
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02137924
add r0, r6, #0x8
mov r1, #0x80000000
bl func_0204a7b4
b .L_1_02137924
.L_1_0213791c:
add r1, r6, #0x100
strh r0, [r1, #0x1e]
.L_1_02137924:
add r1, r10, r7, lsl #0x4
mov r0, #0x7d0
str r0, [r1, #0x4]
ldrb r1, [r8, #0x620]
cmp r1, #0x0
bne .L_1_021379e0
add r0, r8, #0x224
add r0, r0, #0x400
bl func_0206e408
mov r1, #0x3
str r1, [sp, #0x0]
str r0, [sp, #0x1c]
add r2, r8, #0x700
add r0, r8, #0x224
ldrb r1, [r8, #0x620]
ldrsh r2, [r2, #0x48]
ldrb r3, [r8, #0x751]
add r0, r0, #0x400
bl func_0206a9b4
str r0, [sp, #0x18]
mov r9, r5
mov r6, r5
add r11, r8, #0x224
.L_1_02137980:
add r0, r11, #0x400
mov r1, r6
mov r2, #0x1f
bl func_0206e468
bl func_02019d10
add r0, r9, r0
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0x4
blt .L_1_02137980
cmp r9, #0x0
movle r9, r5
ble .L_1_021379c8
cmp r9, #0x64
movge r9, #0x64
.L_1_021379c8:
ldr r0, [sp, #0x18]
mov r1, r9, lsl #0x10
add r0, r0, r1, asr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
b .L_1_02137a04
.L_1_021379e0:
mov r0, #0x3
str r0, [sp, #0x0]
str r5, [sp, #0x1c]
add r2, r8, #0x700
add r0, r8, #0x224
ldrsh r2, [r2, #0x48]
ldrb r3, [r8, #0x751]
add r0, r0, #0x400
bl func_0206a9b4
.L_1_02137a04:
str r0, [sp, #0x18]
add r0, r8, #0x224
mov r1, #0x4
add r0, r0, #0x400
mov r2, r1
bl GetStats
mov r6, r0, lsl #0x10
mov r0, #0x5
bl func_0204a7f8
ldr r1, [sp, #0x1c]
mov r0, r0, lsl #0x10
add r2, r1, r6, asr #0x10
ldr r1, [sp, #0x18]
add r1, r1, r2
add r0, r1, r0, asr #0x10
add r0, r5, r0
add r6, r5, r0
add r0, r8, #0x8
mov r1, #0x40000000
bl func_0204a7a0
cmp r0, #0x0
addne r0, r6, #0x710
addne r6, r0, #0x2000
add r0, r8, #0x8
mov r1, #0x80000000
bl func_0204a7a0
cmp r0, #0x0
addne r0, r6, #0x388
addne r6, r0, #0x1000
add r0, r8, #0x10
mov r1, #0x10
bl func_0204a7a0
cmp r0, #0x0
subne r6, r6, #0x710
ldr r1, [sp, #0x24]
ldr r0, [sp, #0xc]
subne r6, r6, #0x2000
ldr r1, [r1, r0, lsl #0x2]
ldrb r0, [r8, #0x620]
add r6, r6, r1
add r1, r8, #0x224
add r1, r1, #0x400
mov r2, #0xe3
add r3, sp, #0x40
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02137ae8
ldr r1, [sp, #0x40]
mov r0, #0x1
mov r9, r1, lsl #0x10
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, r9, asr #0x10
addle r0, r6, #0x268
addle r6, r0, #0x4000
.L_1_02137ae8:
add r1, r8, #0x700
ldrsh r1, [r1, #0x4a]
ldr r2, [.L_1_02137fe4]
mov r0, r8
bl func_020501a0
add r1, r8, #0x700
cmp r0, #0x0
addne r0, r6, #0x1d8
addne r6, r0, #0x5800
ldrsh r1, [r1, #0x4a]
mov r0, r8
mov r2, #0x128
bl func_020501a0
cmp r0, #0x0
add r0, r8, #0x28
mov r1, #0x10
ldrne r6, [sp, #0x28]
bl func_0204a7a0
cmp r0, #0x0
ldrnesh r0, [r8, #0x38]
add r1, r8, #0x224
add r1, r1, #0x400
addne r6, r6, r0
ldrb r0, [r8, #0x620]
mov r2, #0xed
add r3, sp, #0x44
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02137bac
add r0, r8, #0x700
ldrsh r1, [r0, #0x48]
cmp r1, #0x1
bgt .L_1_02137b74
beq .L_1_02137bac
b .L_1_02137ba4
.L_1_02137b74:
ldr r0, [sp, #0x30]
sub r0, r1, r0
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_1_02137ba4
.L_1_02137b88: ; jump table
b .L_1_02137bac ; case 0
b .L_1_02137ba4 ; case 1
b .L_1_02137bac ; case 2
b .L_1_02137ba4 ; case 3
b .L_1_02137bac ; case 4
b .L_1_02137bac ; case 5
b .L_1_02137bac ; case 6
.L_1_02137ba4:
ldr r0, [sp, #0x44]
add r6, r6, r0
.L_1_02137bac:
ldrb r0, [r8, #0x620]
add r1, r8, #0x224
add r1, r1, #0x400
mov r2, #0xee
add r3, sp, #0x44
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02137c1c
add r0, r8, #0x700
ldrsh r1, [r0, #0x48]
cmp r1, #0x1
bgt .L_1_02137be4
beq .L_1_02137c1c
b .L_1_02137c14
.L_1_02137be4:
ldr r0, [sp, #0x34]
sub r0, r1, r0
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_1_02137c14
.L_1_02137bf8: ; jump table
b .L_1_02137c1c ; case 0
b .L_1_02137c14 ; case 1
b .L_1_02137c1c ; case 2
b .L_1_02137c14 ; case 3
b .L_1_02137c1c ; case 4
b .L_1_02137c1c ; case 5
b .L_1_02137c1c ; case 6
.L_1_02137c14:
ldr r0, [sp, #0x44]
sub r6, r6, r0
.L_1_02137c1c:
add r1, r10, r7, lsl #0x4
ldr r0, [r1, #0x4]
add r0, r0, r6
str r0, [r1, #0x4]
cmp r0, #0x1
movle r0, #0x1
ble .L_1_02137c40
cmp r0, r4, lsr #0x11
ldrge r0, [sp, #0x2c]
.L_1_02137c40:
add r2, r10, r7, lsl #0x4
str r0, [r2, #0x4]
ldr r1, [sp, #0xc]
ldr r0, [sp, #0x14]
mov r9, r5
add r0, r1, r0
mov r0, r0, lsl #0x18
mov r11, r0, asr #0x18
strb r11, [r10, r7, lsl #0x4]
mov r0, #0x1
str r0, [r2, #0x8]
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
add r0, r8, #0x224
str r0, [sp, #0x38]
.L_1_02137c80:
add r0, r8, r9, lsl #0x1
add r0, r0, #0x200
ldrsh r1, [r0, #0xa]
cmp r1, #0x0
beq .L_1_02137da4
ldr r1, [sp, #0x8]
cmp r1, #0x1
bne .L_1_02137da4
ldrsh r1, [r0, #0x12]
sub r1, r1, #0x1
strh r1, [r0, #0x12]
ldrsh r1, [r0, #0x12]
cmp r1, #0x0
bgt .L_1_02137da4
mov r1, #0xe
mla r1, r9, r1, r8
ldrsh r3, [r0, #0xa]
add r2, r1, #0x700
add r6, r8, r9
strh r3, [r2, #0x80]
ldrsh r3, [r0, #0xa]
ldr r0, [sp, #0x38]
strh r3, [r2, #0x82]
ldrb r3, [r6, #0x21a]
add r0, r0, #0x400
strb r3, [r1, #0x789]
ldrb r3, [r8, #0x620]
strb r3, [r1, #0x77c]
ldrb r3, [r8, #0x621]
strb r3, [r1, #0x77d]
ldrh r3, [r2, #0x86]
orr r3, r3, #0x2000
strh r3, [r2, #0x86]
add r3, sp, #0x3d
str r3, [sp, #0x0]
add r3, sp, #0x3c
str r3, [sp, #0x4]
ldrb r3, [r1, #0x789]
ldrsh r2, [r2, #0x80]
ldrb r1, [r8, #0x620]
bl func_0206a950
ldrb r0, [sp, #0x3c]
cmp r0, #0x2
mov r0, #0xe
mlaeq r1, r9, r0, r8
moveq r0, #0x1
streqb r0, [r1, #0x77e]
mlane r0, r9, r0, r8
streqb r5, [r1, #0x77f]
strneb r5, [r0, #0x77e]
strneb r5, [r0, #0x77f]
add r0, r10, r7, lsl #0x4
str r4, [r0, #0x4]
mov r0, r4
cmp r0, #0x1
movle r0, #0x1
ble .L_1_02137d6c
cmp r0, r4, lsr #0x11
ldrge r0, [sp, #0x2c]
.L_1_02137d6c:
add r1, r10, r7, lsl #0x4
str r0, [r1, #0x4]
strb r11, [r10, r7, lsl #0x4]
mov r0, #0x2
str r0, [r1, #0x8]
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
add r0, r8, r9, lsl #0x1
str r9, [r1, #0xc]
add r0, r0, #0x200
strh r5, [r0, #0xa]
strb r5, [r6, #0x21a]
strh r5, [r0, #0x12]
.L_1_02137da4:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x4
blt .L_1_02137c80
.L_1_02137db8:
ldr r0, [sp, #0xc]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0xc]
cmp r0, #0x7
blo .L_1_02137840
ldr r0, [sp, #0x10]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x10]
cmp r0, #0x2
blo .L_1_021377e8
add r6, sp, #0xc8
mov r10, #0x0
add r0, sp, #0x80
mov r2, r6
mov r3, r10
mov r1, #0x46
bl func_0204ba38
ldr r4, [.L_1_02137fe8]
mov r11, #0xb2
mov r5, #0x100000
.L_1_02137e10:
add r0, r6, r10, lsl #0x4
ldr r0, [r0, #0x4]
mov r1, r10, lsl #0x4
cmp r0, #0x0
ble .L_1_02137fc0
ldrsb r0, [r6, r1]
smull r1, r2, r4, r0
add r2, r0, r2
mov r1, r0, lsr #0x1f
add r2, r1, r2, asr #0x2
and r7, r2, #0xff
smull r2, r3, r4, r0
add r3, r0, r3
add r3, r1, r3, asr #0x2
mov r1, #0x7
smull r2, r3, r1, r3
sub r3, r0, r2
and r8, r3, #0xff
mov r0, r7
mov r1, r8
bl func_0204029c
mov r9, r0
strb r7, [r9, #0x744]
strb r8, [r9, #0x745]
add r1, r6, r10, lsl #0x4
ldr r0, [r1, #0x8]
cmp r0, #0x1
beq .L_1_02137e8c
cmp r0, #0x2
beq .L_1_02137fa8
b .L_1_02137fc0
.L_1_02137e8c:
add r0, r9, #0x10
mov r1, r5
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02137f04
add r0, r9, #0x10
mov r1, r5
bl func_0204a7c4
ldrsh r0, [r9, #0x1a]
cmp r0, #0xc4
addeq r0, r9, #0x800
streqh r11, [r0, #0x98]
streqh r11, [r0, #0x9a]
addne r1, r9, #0x800
movne r0, #0xba
strneh r0, [r1, #0x98]
strneh r0, [r1, #0x9a]
mov r0, #0x0
strb r0, [r9, #0x8a1]
ldrb r1, [r9, #0x620]
add r0, r9, #0x94
add r0, r0, #0x800
strb r1, [r9, #0x894]
ldrb r1, [r9, #0x621]
strb r1, [r9, #0x895]
ldrb r1, [r9, #0x620]
strb r1, [r9, #0x896]
ldrb r1, [r9, #0x621]
strb r1, [r9, #0x897]
bl func_ov001_02136c4c
.L_1_02137f04:
add r0, r9, #0x344
add r0, r0, #0x400
bl func_ov001_02136c4c
add r1, r9, #0x224
ldrb r0, [r9, #0x620]
ldr r2, [.L_1_02137fec]
add r1, r1, #0x400
mov r3, #0x0
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02137fc0
ldr r0, [r9, #0x628]
cmp r0, #0xa
addeq r0, r9, #0x700
ldreqsh r0, [r0, #0x4a]
cmpeq r0, #0x1
bne .L_1_02137fc0
add r0, r9, #0x600
ldrsh r0, [r0, #0x3c]
bl func_0206df44
cmp r0, #0x0
bne .L_1_02137f74
add r0, r9, #0x224
add r0, r0, #0x400
mov r1, #0x1
bl func_0206e244
cmp r0, #0x8
bne .L_1_02137fc0
.L_1_02137f74:
add r0, r9, #0x344
add r1, r9, #0x52
add r0, r0, #0x400
add r1, r1, #0x700
mov r2, #0xe
bl Memcpy
add r1, r9, #0x700
ldrh r2, [r1, #0x5c]
add r0, r9, #0x52
add r0, r0, #0x700
orr r2, r2, #0x1
strh r2, [r1, #0x5c]
b .L_1_02137fbc
.L_1_02137fa8:
add r0, r9, #0x37c
add r2, r0, #0x400
ldr r1, [r1, #0xc]
mov r0, #0xe
mla r0, r1, r0, r2
.L_1_02137fbc:
bl func_ov001_02136c4c
.L_1_02137fc0:
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
cmp r10, #0x46
blt .L_1_02137e10
add sp, sp, #0x128
add sp, sp, #0x400
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02137fe0: .word 0xffffd8f0
.L_1_02137fe4: .word 0x127
.L_1_02137fe8: .word 0x92492493
.L_1_02137fec: .word 0x111
