.arm
func_020abbb4:
cmp r0, #0x0
mov r1, #0x0
beq .L_020abc28
cmp r0, #0xb
movlt r1, #0x1
blt .L_020abc28
sub r0, r0, #0xb
cmp r0, #0x7
addls pc, pc, r0, lsl #0x2
b .L_020abc28
.L_020abbdc: ; jump table
b .L_020abbfc ; case 0
b .L_020abbfc ; case 1
b .L_020abbfc ; case 2
b .L_020abc04 ; case 3
b .L_020abc0c ; case 4
b .L_020abc14 ; case 5
b .L_020abc1c ; case 6
b .L_020abc24 ; case 7
.L_020abbfc:
mov r1, #0xe
b .L_020abc28
.L_020abc04:
mov r1, #0x10
b .L_020abc28
.L_020abc0c:
mov r1, #0x20
b .L_020abc28
.L_020abc14:
mov r1, #0x40
b .L_020abc28
.L_020abc1c:
mov r1, #0x80
b .L_020abc28
.L_020abc24:
mov r1, #0x100
.L_020abc28:
mov r0, r1
bx lr
