.arm
func_0200aeb4:
stmdb sp!, {r3, r4, r5, lr}
bl DisableIRQ
mov r5, #0x0
mov r4, r0
mov r2, r5
mov r0, #0x6
mov r1, #0x3000000
bl func_020076f4
cmp r0, #0x0
movge r5, #0x1
cmp r5, #0x0
bne .L_0200af1c
mov r0, r4
bl EnableIRQ
ldr r0, [.L_0200af48]
ldrh r1, [r0, #0x38]
orr r1, r1, #0x1
strh r1, [r0, #0x38]
ldr r3, [r0, #0x4]
cmp r3, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, #0x0
mov r2, r0
mov r1, #0x4
blx r3
ldmia sp!, {r3, r4, r5, pc}
.L_0200af1c:
ldr r2, [.L_0200af48]
ldr r1, [.L_0200af4c]
ldrh r3, [r2, #0x3a]
mov r0, r4
orr r3, r3, #0x1
strh r3, [r2, #0x3a]
ldrh r3, [r2, #0x38]
and r1, r3, r1
strh r1, [r2, #0x38]
bl EnableIRQ
ldmia sp!, {r3, r4, r5, pc}
.L_0200af48: .word 0x20ef8c0
.L_0200af4c: .word 0xfffe
