.arm
func_ov003_02153580:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r4, [.L_3_021536a8]
mov r1, #0x5c
mov r0, r4
bl func_02035bb0
ldr r2, [.L_3_021536ac]
mov r7, r0
ldr r1, [.L_3_021536b0]
str r2, [r7, #0x74]
str r1, [r7, #0x78]
str r4, [r7, #0x30]
bl func_02036060
ldr r6, [.L_3_021536b4]
str r0, [r6, #0x0]
bl func_0201b55c
mov r5, #0x1
mov r1, r7
mov r2, r5
mov r4, #0x0
mov r3, r4
bl func_02036278
ldr r0, [r6, #0x0]
str r7, [r0, #0x0]
ldr r0, [r6, #0x0]
bl func_ov003_02153764
bl func_ov003_02153334
ldr r0, [r6, #0x0]
bl func_ov003_02154764
sub r2, r4, #0x87
ldr r0, [r6, #0x0]
mov r1, #0x2
str r2, [r0, #0x2c]
ldr r0, [r6, #0x0]
str r2, [r0, #0x30]
ldr r0, [r6, #0x0]
ldr r0, [r0, #0x18]
bl func_0207be64
mov r0, r5
bl func_0206d5d0
mov r0, r5
bl func_0206d96c
mov r0, r4
bl func_0206d920
bl func_ov003_02147570
bl func_020b133c
mov r0, r4
bl func_020a1a14
mov r0, r4
bl func_020a1d10
bl func_020b377c
bl func_020b3800
mov r0, r4
mov r1, #0xb
bl func_0208b404
ldr r0, [.L_3_021536b8]
bl func_0202e130
ldr r2, [r6, #0x0]
mov r1, #0x11
str r0, [r2, #0x1c]
ldr r0, [r6, #0x0]
str r4, [r0, #0x10]
ldr r0, [r6, #0x0]
str r1, [r0, #0x14]
ldr r0, [r6, #0x0]
str r4, [r0, #0x38]
ldr r0, [r6, #0x0]
str r4, [r0, #0x3c]
ldr r0, [r6, #0x0]
str r5, [r0, #0x54]
ldr r0, [r6, #0x0]
strb r4, [r0, #0x58]
ldr r0, [r6, #0x0]
strb r4, [r0, #0x59]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_021536a8: .word 0xd015
.L_3_021536ac: .word func_ov003_021537e8
.L_3_021536b0: .word func_ov003_021536ec
.L_3_021536b4: .word 0x02166b00
.L_3_021536b8: .word data_ov003_021664b8
