.arm
func_0208c0ac:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, #0x68
mov r7, r0
mov r0, r8
mov r6, r1
mov r9, r2
mov r5, r3
bl func_0202b664
movs r4, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r2, r8
mov r1, #0x0
bl Memset
mov r0, r4
mov r1, #0x1
bl func_0208c19c
mov r0, #0x3c
strb r6, [r4, #0x5c]
stmia r4, {r7, r9}
mul r0, r9, r0
ldr r1, [sp, #0x20]
str r5, [r4, #0x8]
str r1, [r4, #0xc]
bl func_0202b664
ldr r2, [sp, #0x20]
mov r1, r5, lsl #0x4
str r0, [r4, #0x50]
mul r0, r2, r1
bl func_0202b664
str r0, [r4, #0x2c]
mov r0, r4
mov r1, r6
bl func_02090914
cmp r7, #0x1
bne .L_0208c14c
ldr r1, [r4, #0x1c]
ldr r2, [r4, #0x18]
mov r0, r4
bl func_020c62e0
.L_0208c14c:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
