.arm
func_0207837c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_02077ff0
mov r5, r0
bl func_02077054
mov r4, r0
bl func_020785ac
ldr r7, [r4, #0x0]
mov r6, r0
cmp r7, #0x0
beq .L_020783b8
bl func_0201b55c
mov r1, r7
bl func_02035f40
mov r0, #0x0
str r0, [r4, #0x0]
.L_020783b8:
ldr r4, [r6, #0x0]
cmp r4, #0x0
beq .L_020783d8
bl func_0201b55c
mov r1, r4
bl func_02035f40
mov r0, #0x0
str r0, [r6, #0x0]
.L_020783d8:
mov r3, #0x0
mov r2, r3
.L_020783e0:
add r0, r3, #0x1
add r1, r5, r3
and r3, r0, #0xff
strb r2, [r1, #0xcc]
cmp r3, #0x6
blo .L_020783e0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
