.arm
func_0205b2f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
str r2, [sp, #0x8]
mov r5, r0
ldr r0, [sp, #0x4c]
mov r10, r1
mov r9, r3
str r0, [sp, #0x4c]
bl func_0204a6e8
mov r4, r0
ldrsh r1, [sp, #0x48]
mov r0, r5
bl func_020562ec
mov r1, #0x0
str r1, [sp, #0x14]
str r0, [sp, #0xc]
ldrsh r1, [sp, #0x48]
mov r0, r5
mov r2, #0x34
bl func_020501a0
cmp r0, #0x0
movne r0, #0x1
strne r0, [sp, #0x14]
mov r1, #0x1
mov r0, r10
str r1, [sp, #0x10]
bl func_02040dbc
cmp r0, #0x0
bne .L_0205b37c
mov r0, r10
bl func_020432d8
cmp r0, #0x0
moveq r0, #0x0
streq r0, [sp, #0x10]
.L_0205b37c:
add r0, r4, #0x1f00
ldr r4, [.L_0205b608]
mov r6, #0x0
str r0, [sp, #0x18]
.L_0205b38c:
ldr r0, [sp, #0x8]
mov r1, r6
bl func_0204029c
movs r5, r0
beq .L_0205b5ec
bl func_02040dbc
cmp r0, #0x0
beq .L_0205b5ec
mov r0, r5
bl func_02043264
cmp r0, #0x0
beq .L_0205b5ec
ldr r0, [sp, #0x14]
cmp r0, #0x0
bne .L_0205b5ec
ldr r0, [sp, #0x10]
cmp r0, #0x0
beq .L_0205b5ec
add r0, r5, #0x8
mov r1, #0x100000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205b5ec
mov r0, r5
mov r1, #0x800
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
bne .L_0205b5ec
ldr r0, [.L_0205b60c]
mov r1, r0
bl func_0201a770
ldrb r7, [r5, #0x1c0]
add r1, r5, #0x100
mov r11, r0
ldrb r0, [r5, #0x620]
ldrsh r1, [r1, #0xbe]
mov r2, r7
bl func_0206a56c
ldrh r1, [r0, #0xe]
ldr r0, [sp, #0xc]
tst r0, r1
beq .L_0205b5ec
add r0, sp, #0x1d
str r0, [sp, #0x0]
add r0, sp, #0x1c
str r0, [sp, #0x4]
add r2, r5, #0x100
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrsh r2, [r2, #0xbe]
add r0, r0, #0x400
mov r3, r7
bl func_0206a950
ldrb r0, [sp, #0x1d]
mov r8, #0x0
cmp r0, #0xc
beq .L_0205b47c
cmp r0, #0x10
bne .L_0205b498
.L_0205b47c:
ldrb r1, [r10, #0x621]
ldrb r3, [r5, #0x1bc]
smull r0, r2, r4, r1
add r2, r2, r1, lsr #0x1f
cmp r3, r2
moveq r8, #0x1
b .L_0205b49c
.L_0205b498:
mov r8, #0x1
.L_0205b49c:
cmp r8, #0x0
beq .L_0205b5ec
mov r0, #0x55
str r0, [sp, #0x0]
add r2, r5, #0x100
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrsh r2, [r2, #0xbe]
add r0, r0, #0x400
mov r3, r7
bl func_0206a9b4
bl func_02019688
mov r1, #0x0
mov r8, r0
bl func_02019470
bhi .L_0205b528
ldr r0, [sp, #0x4c]
cmp r0, #0x1
ldreq r0, [sp, #0x18]
ldreqsh r0, [r0, #0xf2]
cmpeq r0, #0x0
bne .L_0205b5ec
add r2, r5, #0x100
ldrsh r3, [r2, #0xbe]
add r0, r10, #0x14
mov r1, #0x20
strh r3, [r10, #0xe0]
ldrsh r2, [r2, #0xbe]
strh r2, [r10, #0xdc]
ldrb r2, [r5, #0x620]
strb r2, [r10, #0xde]
ldrb r2, [r5, #0x621]
strb r2, [r10, #0xdf]
bl func_0204a7b4
b .L_0205b5ec
.L_0205b528:
add r1, r5, #0x100
ldrsh r1, [r1, #0xbe]
mov r0, r5
mov r2, #0x56
bl func_020501a0
cmp r0, #0x0
beq .L_0205b5a4
ldrb r3, [r5, #0x621]
ldrb r2, [r10, #0x621]
smull r1, r0, r4, r3
add r0, r0, r3, lsr #0x1f
smull r1, r3, r4, r2
add r3, r3, r2, lsr #0x1f
cmp r0, r3
bne .L_0205b5a4
mov r0, #0x56
str r0, [sp, #0x0]
add r2, r5, #0x100
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrsh r2, [r2, #0xbe]
mov r3, r7
add r0, r0, #0x400
bl func_0206a9b4
bl func_02019688
ldr r1, [.L_0205b60c]
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r8, r0
.L_0205b5a4:
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r8
bl func_0201a0dc
ldr r1, [.L_0205b60c]
bl func_0201a770
mov r1, r11
bl func_0201a0dc
bl func_02019d10
mov r9, r0
add r0, r5, #0x100
ldrsh r0, [r0, #0xbe]
strh r0, [r10, #0xdc]
ldrb r0, [r5, #0x620]
strb r0, [r10, #0xde]
ldrb r0, [r5, #0x621]
strb r0, [r10, #0xdf]
.L_0205b5ec:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_0205b38c
mov r0, r9
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0205b608: .word 0x55555556
.L_0205b60c: .word 0x42c80000
