.arm
func_02085ba4:
stmdb sp!, {r4, r5, r6, lr}
bl func_02086524
mov r5, r0
mov r6, #0x0
mov r4, #0x7
.L_02085bb8:
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x10c]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_02085be0
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x10c]
mov r0, r4
bl func_020310cc
.L_02085be0:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_02085bb8
mov r4, #0x8
ldr r1, [r5, #0x114]
mov r0, r4
bl func_02031874
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r1, [r5, #0x114]
mov r0, r4
bl func_020310cc
ldmia sp!, {r4, r5, r6, pc}
