.arm
func_ov003_02149fd0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r7, r0
ldr r0, [r7, #0x30]
mov r6, #0x3
cmp r0, #0xf
mov r4, #0x1
mov r5, #0x0
addls pc, pc, r0, lsl #0x2
b .L_3_0214a598
.L_3_02149ff8: ; jump table
b .L_3_0214a038 ; case 0
b .L_3_0214a0cc ; case 1
b .L_3_0214a1ac ; case 2
b .L_3_0214a1e4 ; case 3
b .L_3_0214a598 ; case 4
b .L_3_0214a598 ; case 5
b .L_3_0214a598 ; case 6
b .L_3_0214a598 ; case 7
b .L_3_0214a598 ; case 8
b .L_3_0214a598 ; case 9
b .L_3_0214a280 ; case 10
b .L_3_0214a314 ; case 11
b .L_3_0214a35c ; case 12
b .L_3_0214a3c0 ; case 13
b .L_3_0214a4b0 ; case 14
b .L_3_0214a4ec ; case 15
.L_3_0214a038:
ldr r0, [r7, #0x2c]
mov r3, r5
str r0, [sp, #0x0]
add r0, r7, #0x52
mov r1, #0x4
mov r2, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
bl func_0207be2c
ldr r0, [r7, #0x2c]
mov r1, #0x6
str r0, [sp, #0x0]
mov r2, r5
add r0, r7, #0x38
sub r3, r1, #0x8d
bl func_02079c88
mov r4, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r5
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x40]
strb r0, [r7, #0x54]
bl func_ov003_02147d18
tst r4, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_0214a598
ldr r0, [r7, #0xc]
bl func_0207be48
.L_3_0214a0c0:
ldr r0, [r7, #0x30]
add r0, r0, #0x1
.L_3_0214a0c8:
b .L_3_0214a1dc
.L_3_0214a0cc:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r3, #0x2
mov r2, r4
cmp r0, #0x1f
moveq r0, r4
movne r0, r5
cmp r0, #0x0
moveq r3, #0x1
add r0, r7, #0x14
mov r1, #0x6
bl func_020b314c
cmp r0, #0x0
bne .L_3_0214a124
str r4, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
ldr r0, [r7, #0x8]
mov r1, #0x8
mov r3, #0x9
bl func_0207eab4
b .L_3_0214a0c0
.L_3_0214a124:
mov r0, r6
mov r1, r5
mov r2, r5
bl func_020b18b8
ldr r0, [r7, #0x14]
bl func_020b1860
mov r0, r4
mov r1, r6
bl func_020b3608
bl func_020b1a3c
mov r0, r4
bl func_020b17ac
mov r0, r4
mov r1, r5
bl func_020a1e2c
mov r6, r0
mov r0, r5
bl func_020b2c5c
mov r2, r0
mov r0, r6
mov r1, r5
bl func_020b2bc0
mov r0, r4
mov r1, r4
bl func_020a1e2c
mov r4, r0
mov r0, r5
bl func_020b2c5c
mov r1, r0
sub r2, r5, #0x1
mov r0, r4
bl func_020b1778
mov r0, #0xa
b .L_3_0214a0c8
.L_3_0214a1ac:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_0214a598
mov r0, r4
bl func_ov003_02147ce0
mov r2, r5
ldrsh r1, [r7, #0x48]
ldr r0, [r7, #0xc]
str r2, [r7, #0x2c]
.L_3_0214a1d0:
bl func_0207c104
ldr r0, [r7, #0x30]
add r0, r0, #0x1
.L_3_0214a1dc:
str r0, [r7, #0x30]
b .L_3_0214a598
.L_3_0214a1e4:
ldr r0, [r7, #0x2c]
mov r2, r5
str r0, [sp, #0x0]
add r0, r7, #0x52
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
bl func_0207be2c
ldr r0, [r7, #0x2c]
mov r1, #0x6
str r0, [sp, #0x0]
mov r3, r5
add r0, r7, #0x38
sub r2, r1, #0x8d
bl func_02079c88
mov r4, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r5
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x40]
strb r0, [r7, #0x54]
bl func_ov003_02147d18
tst r4, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_0214a598
ldr r0, [r7, #0xc]
bl func_0207be48
ldr r0, [r7, #0xc]
bl func_0207c034
add sp, sp, #0x8
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0214a280:
bl func_020b1ad8
cmp r0, #0x2
bne .L_3_0214a598
mov r6, #0x2
mov r0, r5
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214a2bc
bl func_020b1a5c
mov r0, r6
bl func_020b17ac
mov r0, r6
bl func_0202bd4c
b .L_3_0214a0c0
.L_3_0214a2bc:
mov r0, r5
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214a598
mov r0, r5
bl func_020b2c5c
mov r1, r0
mov r0, r4
bl func_020a1c58
cmp r0, #0x2
bne .L_3_0214a308
mov r1, r5
mov r2, r4
mov r0, #0x1f
bl func_0202bc14
bl func_020b2cb0
mov r0, #0xc
b .L_3_0214a0c8
.L_3_0214a308:
mov r0, #0x3
bl func_0202bdc8
b .L_3_0214a598
.L_3_0214a314:
bl func_020b1820
cmp r0, #0x0
beq .L_3_0214a598
bl func_020b1ad8
cmp r0, #0x0
bne .L_3_0214a598
add r0, r7, #0x14
bl func_020b32bc
bl func_020b1aa8
mov r0, r4
bl func_ov003_02147ce0
mov r2, r5
ldrsh r1, [r7, #0x48]
ldr r0, [r7, #0xc]
str r2, [r7, #0x2c]
bl func_0207c104
str r6, [r7, #0x30]
b .L_3_0214a598
.L_3_0214a35c:
bl func_020b2cf0
cmp r0, #0x0
beq .L_3_0214a598
mov r0, r5
bl func_0202bc58
bl func_020b1a5c
mov r4, #0x2
mov r0, r4
bl func_020b17ac
mov r0, r4
bl func_0206d9c0
mov r0, r5
bl func_02084444
cmp r0, #0x0
bne .L_3_0214a3ac
mov r0, r5
bl func_020b2c5c
mov r1, r0
mov r0, r5
bl func_020843b0
.L_3_0214a3ac:
ldr r0, [r7, #0x30]
str r5, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x30]
b .L_3_0214a598
.L_3_0214a3c0:
ldr r0, [r7, #0x2c]
mov r6, r5
str r0, [sp, #0x0]
mov r3, r6
add r0, r7, #0x55
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r8, [r7, #0x2c]
mov r1, #0x6
mov r2, r6
add r0, r7, #0x44
sub r3, r1, #0x8d
str r8, [sp, #0x0]
bl func_02079c88
mov r8, r0
mov r0, r6
bl func_020843e8
and r8, r8, r0
bl func_0206d9e0
and r8, r8, r0
bl func_020b1820
tst r8, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_0214a598
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r6, r4
cmp r6, #0x0
movne r6, #0x5a
moveq r6, #0x1e
mov r0, r5
bl func_020843f4
mov r0, r6
bl func_02084f18
cmp r0, #0x0
bne .L_3_0214a480
mov r0, r5
bl func_020b2c5c
mov r1, r0
mov r0, #0x1
bl func_020a1cf4
ldr r0, [r7, #0x30]
add r0, r0, #0x1
b .L_3_0214a49c
.L_3_0214a480:
mov r0, r4
bl func_0206d9c0
bl func_ov003_02147bcc
mov r0, r4
bl func_ov003_02147ce0
mov r0, #0xf
str r5, [r7, #0x2c]
.L_3_0214a49c:
str r0, [r7, #0x30]
add r0, r7, #0x14
bl func_020b32bc
bl func_020b1aa8
b .L_3_0214a598
.L_3_0214a4b0:
bl func_02083e54
cmp r0, #0x1
bne .L_3_0214a598
mov r0, r5
bl func_0208442c
mov r0, r4
bl func_0206d9c0
bl func_ov003_02147bcc
mov r0, r4
bl func_ov003_02147ce0
str r5, [r7, #0x2c]
mov r2, r5
ldr r0, [r7, #0xc]
ldrsh r1, [r7, #0x48]
b .L_3_0214a1d0
.L_3_0214a4ec:
ldr r0, [r7, #0x2c]
mov r2, r5
str r0, [sp, #0x0]
add r0, r7, #0x52
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
bl func_0207be2c
ldr r0, [r7, #0x2c]
mov r1, #0x6
str r0, [sp, #0x0]
mov r3, r5
add r0, r7, #0x38
sub r2, r1, #0x8d
bl func_02079c88
mov r4, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r5
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x40]
str r1, [r7, #0x44]
strb r0, [r7, #0x54]
strb r0, [r7, #0x55]
bl func_0206d9e0
and r4, r4, r0
bl func_ov003_02147d18
tst r4, r0
ldr r0, [r7, #0x2c]
add r0, r0, #0x1
str r0, [r7, #0x2c]
beq .L_3_0214a598
ldr r0, [r7, #0xc]
bl func_0207be48
ldr r0, [r7, #0xc]
bl func_0207c034
add sp, sp, #0x8
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0214a598:
mov r0, #0xf
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
