.arm
func_0204c654:
stmdb sp!, {r4, r5, r6, lr}
ldr r6, [.L_0204c70c]
mov r5, r1
ldr r3, [r6, #0x14]
mov r1, #0x1
add r3, r3, r5, lsl #0x2
str r0, [r3, #0x24]
ldr r3, [r6, #0x14]
mvn r0, r1, lsl r5
add r1, r3, r5, lsl #0x2
str r2, [r1, #0x38]
ldr r1, [r6, #0x14]
mov r4, #0x0
add r1, r1, r5
strb r4, [r1, #0x1c]
ldr r1, [r6, #0x14]
mov r0, r0, lsl #0x10
add r1, r1, r5
strb r4, [r1, #0x4c]
ldr r1, [r6, #0x14]
add r1, r1, #0x1600
ldrh r2, [r1, #0x3c]
and r2, r2, r0, lsr #0x10
strh r2, [r1, #0x3c]
ldr r1, [r6, #0x14]
add r1, r1, #0x1600
ldrh r2, [r1, #0x3e]
and r0, r2, r0, lsr #0x10
strh r0, [r1, #0x3e]
ldr r0, [r6, #0x14]
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x54]
cmp r0, #0x0
beq .L_0204c6ec
bl func_0202b6e4
ldr r0, [r6, #0x14]
add r0, r0, r5, lsl #0x2
str r4, [r0, #0x54]
.L_0204c6ec:
mov r0, r5, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0204c3f4
mov r1, #0x0
mov r2, #0x5d
bl Memset
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_0204c70c: .word 0x21143c0
