.arm
func_ov003_02165100:
stmdb sp!, {r3, r4, r5, lr}
ldr r0, [.L_3_021651b8]
ldr r5, [r0, #0x0]
ldr r0, [r5, #0x28]
ldr r1, [r5, #0x24]
bl func_ov003_0213a224
mov r4, #0x1
mov r0, r4
bl func_ov003_0213a1b8
mov r0, r5
mov r1, r4
bl func_ov003_02163f0c
mov r1, #0x3
mov r4, #0x0
mov r0, r4
str r1, [r5, #0x18]
bl func_ov003_0213a390
strh r0, [r5, #0x3a]
bl func_ov003_0213a370
mov r1, r4
bl func_020c79cc
cmp r0, #0x0
streqh r4, [r5, #0x38]
beq .L_3_02165168
bl func_ov003_0213a370
strh r0, [r5, #0x38]
.L_3_02165168:
ldrsh r0, [r5, #0x3a]
mov r1, #0x0
bl func_020c79cc
cmp r0, #0x0
beq .L_3_02165198
ldrsh r1, [r5, #0x3a]
mov r0, r5
bl func_ov003_02164030
ldrsh r1, [r5, #0x3a]
mov r0, r5
bl func_ov003_02164138
b .L_3_021651a8
.L_3_02165198:
mov r0, r5
bl func_ov003_02164064
mov r0, r5
bl func_ov003_02164174
.L_3_021651a8:
ldrsh r1, [r5, #0x3a]
mov r0, r5
bl func_ov003_0216408c
ldmia sp!, {r3, r4, r5, pc}
.L_3_021651b8: .word 0x02166bd4
