.arm
func_02088ad4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, #0x0
mov r0, r5
bl func_02076de4
mov r4, r0
bl func_02083e40
sub r1, r5, #0x1
cmp r0, r1
movne r5, #0x1
cmp r5, #0x0
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
bl func_020845ec
cmp r4, #0x0
blt .L_02088b1c
cmp r4, #0x8
movlt r1, #0x1
blt .L_02088b20
.L_02088b1c:
mov r1, #0x0
.L_02088b20:
cmp r1, #0x0
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
add r0, r0, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02076f74
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
