.arm
func_020225dc:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r5, r1
ldr r0, [.L_02022654]
str r5, [r6, #0x8]
ldr r1, [r0, #0x0]
ldrb r2, [r2, #0x17]
mov r4, #0x0
str r1, [r6, #0xc]
strb r2, [r6, #0x19]
mov r0, r4
add r1, r6, #0x1a
mov r2, r2, lsl #0x1
bl func_02005f54
ldrh r0, [r5, #0x6]
add r2, r5, #0x14
cmp r0, #0x0
ldmlsia sp!, {r4, r5, r6, pc}
.L_02022624:
mov r0, r4, lsl #0x1
ldrh r1, [r2, r0]
add r0, r6, r4, lsl #0x1
add r4, r4, #0x1
ldr r1, [r5, r1]
mov r1, r1, lsr #0x18
orr r1, r1, #0x100
strh r1, [r0, #0x1a]
ldrh r0, [r5, #0x6]
cmp r4, r0
blo .L_02022624
ldmia sp!, {r4, r5, r6, pc}
.L_02022654: .word data_020e570c
