.arm
func_02063e24:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r0, [.L_02063ecc]
mov r1, #0xd8
bl func_02035bb0
ldr r2, [.L_02063ed0]
mov r8, r0
ldr r1, [.L_02063ed4]
str r2, [r8, #0x74]
str r1, [r8, #0x78]
bl func_02036060
mov r7, r0
bl func_0201b55c
mov r6, #0x1
mov r1, r8
mov r2, r6
mov r5, #0x0
mov r3, r5
bl func_02036278
ldr r4, [.L_02063ed8]
str r7, [r4, #0x0]
str r8, [r7, #0x0]
bl func_0206a324
mov r0, r6
bl func_0206c054
bl func_0206e5b0
mov r0, r7
bl func_02064274
mov r0, r7
bl func_0206424c
mov r0, r7
bl func_020641fc
str r5, [r7, #0x4]
strb r5, [r7, #0xc]
mov r0, r7
mov r1, r5
bl func_0206430c
ldr r0, [.L_02063edc]
bl func_0202e130
str r0, [r4, #0x4]
mov r0, #0x3
bl func_0202ff44
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02063ecc: .word 0x3001
.L_02063ed0: .word func_02063f6c
.L_02063ed4: .word func_02063ee0
.L_02063ed8: .word 0x2118798
.L_02063edc: .word data_020e740c
