.arm
func_ov003_02151050:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r1
mov r8, r0
mov r4, #0x0
mov r5, #0x3c
mov r6, #0x1
bl func_ov003_02151010
mov r7, r0
cmp r9, #0x2
bhs .L_3_02151118
ldr r0, [r7, #0x14]
cmp r0, #0x0
bne .L_3_021510ac
cmp r8, #0x0
blt .L_3_021510ac
str r6, [r7, #0x14]
stmib r7, {r4, r5}
str r4, [r7, #0xc]
strb r8, [r7, #0x19]
str r4, [r7, #0x10]
ldrsb r0, [r7, #0x19]
bl func_ov003_02150c0c
b .L_3_021510ec
.L_3_021510ac:
ldr r0, [r7, #0x10]
cmp r0, #0x0
bne .L_3_021510d0
strb r8, [r7, #0x19]
str r6, [r7, #0x10]
ldr r0, [r7, #0x0]
str r0, [r7, #0x8]
str r5, [r7, #0x4]
b .L_3_021510ec
.L_3_021510d0:
strb r8, [r7, #0x19]
cmp r0, #0x1
strne r6, [r7, #0x10]
strne r4, [r7, #0xc]
ldrne r0, [r7, #0x0]
strne r0, [r7, #0x8]
strne r5, [r7, #0x4]
.L_3_021510ec:
mvn r0, #0x0
cmp r8, r0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
strb r8, [r7, #0x19]
str r6, [r7, #0x10]
ldr r1, [r7, #0x0]
cmp r6, r0
str r1, [r7, #0x8]
str r5, [r7, #0x4]
streq r4, [r7, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_02151118:
bne .L_3_0215113c
str r6, [r7, #0x14]
stmib r7, {r4, r5}
str r4, [r7, #0xc]
strb r8, [r7, #0x19]
ldrsb r0, [r7, #0x19]
bl func_ov003_02150c0c
str r4, [r7, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0215113c:
cmp r9, #0x3
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
str r6, [r7, #0x14]
str r4, [r7, #0x8]
str r5, [r7, #0x4]
str r4, [r7, #0xc]
strb r8, [r7, #0x19]
str r6, [r7, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
