.arm
func_020740c4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x2c
mov r4, #0x0
bl func_02070604
mov r1, r4
mov r8, r0
mov r0, r1
str r1, [sp, #0x1c]
str r0, [sp, #0x18]
mov r5, #0x1f
bl func_020707b0
cmp r0, #0x0
ldreq r0, [sp, #0x1c]
addeq sp, sp, #0x2c
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
bl func_0207106c
cmp r0, #0x1
bne .L_02074120
bl func_02071768
cmp r0, #0x1
ldreqb r5, [r8, #0x470]
.L_02074120:
mov r0, r5
bl func_ov000_01ff9c40
mov r9, #0x3
mov r7, #0x2d
mov r6, #0x2
mov r5, #0x4
.L_02074138:
add r2, r9, #0x2e8
str r4, [sp, #0x0]
mov r0, r6
mov r1, r5
mov r3, r4
add r2, r2, #0x17800
stmib sp, {r4, r7}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0xc
blo .L_02074138
ldr r0, [r8, #0x48c]
mov r7, #0x0
cmp r0, #0x5
addeq sp, sp, #0x2c
moveq r0, r4
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c98
ldr r0, [r8, #0x494]
bl func_02070f60
str r0, [sp, #0x14]
mov r4, #0x1f
bl func_0207106c
cmp r0, #0x1
bne .L_020741bc
bl func_02071768
cmp r0, #0x1
beq .L_020741b8
bl func_020717a4
cmp r0, #0x1
bne .L_020741bc
.L_020741b8:
ldrb r4, [r8, #0x470]
.L_020741bc:
mov r0, r4
bl func_ov000_01ff9c40
ldr r0, [sp, #0x14]
cmp r0, #0x0
mov r0, #0x0
str r0, [sp, #0xc]
ble .L_020742c0
ldr r0, [sp, #0x14]
mov r5, #0x2e
add r0, r0, r0, lsr #0x1f
str r0, [sp, #0x24]
mov r4, #0x2
mov r11, #0x4
.L_020741f0:
ldr r1, [sp, #0xc]
ldr r0, [sp, #0x24]
cmp r1, r0, asr #0x1
movgt r0, #0x1
strgt r0, [sp, #0x1c]
ldr r0, [r8, #0x494]
ldr r1, [sp, #0xc]
bl func_02071018
ldr r0, [r0, #0x10]
cmp r0, #0x1
ldreq r0, [.L_020744c0]
ldrne r0, [.L_020744c4]
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x18]
mov r1, #0xd
mul r1, r0, r1
add r10, r1, #0x32
ldr r0, [sp, #0x1c]
mov r1, #0x7c
mul r6, r0, r1
mov r9, r7
.L_02074244:
str r10, [sp, #0x0]
str r7, [sp, #0x4]
str r5, [sp, #0x8]
mov r0, r4
mov r1, r11
add r2, r9, #0x2e8
add r2, r2, #0x17800
add r3, r6, #0x9
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_02074244
ldr r0, [sp, #0x18]
add r1, r0, #0x1
ldr r0, [sp, #0x24]
str r1, [sp, #0x18]
cmp r1, r0, asr #0x1
ble .L_020742a4
ldr r0, [r8, #0x494]
cmp r0, #0x2
movne r0, #0x1
strne r0, [sp, #0x18]
streq r7, [sp, #0x18]
.L_020742a4:
ldr r0, [sp, #0xc]
add r0, r0, #0x1
and r1, r0, #0xff
ldr r0, [sp, #0x14]
str r1, [sp, #0xc]
cmp r1, r0
blt .L_020741f0
.L_020742c0:
mov r9, #0x0
str r9, [sp, #0x10]
mov r5, r9
bl func_ov000_01ff9c98
ldr r0, [sp, #0x14]
mov r10, r9
cmp r0, #0x0
ble .L_020744a4
add r0, r0, r0, lsr #0x1f
str r0, [sp, #0x28]
ldr r0, [.L_020744c8]
mov r4, #0x2f
sub r0, r0, #0x3
str r0, [sp, #0x20]
.L_020742f8:
ldr r0, [sp, #0x28]
mov r1, r10
cmp r10, r0, asr #0x1
movgt r0, #0x1
strgt r0, [sp, #0x10]
ldr r0, [r8, #0x494]
bl func_02071018
mov r11, r0
ldr r0, [r11, #0x10]
cmp r0, #0x1
ldreq r0, [.L_020744cc]
ldrne r0, [.L_020744d0]
bl func_ov000_01ff9bf0
mov r0, #0xd
mul r6, r9, r0
str r5, [sp, #0x0]
ldr r1, [sp, #0x10]
mov r0, #0x7c
mul r7, r1, r0
str r4, [sp, #0x4]
add r1, r8, r10, lsl #0x2
ldr r1, [r1, #0x84]
mov r0, #0x1
add r2, r7, #0xc
add r3, r6, #0x34
bl func_0201dd70
ldr r1, [r11, #0xc]
ldr r0, [r11, #0x8]
cmp r1, r0
bge .L_02074440
add r0, r6, #0x36
stmia sp, {r0, r5}
ldr r2, [.L_020744c8]
mov r0, #0x2
mov r1, r5
add r3, r7, #0x4e
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r6, #0x35
stmia sp, {r0, r5}
ldr r2, [.L_020744c8]
str r4, [sp, #0x8]
mov r0, #0x2
mov r1, r5
add r2, r2, #0x1
add r3, r7, #0x67
bl func_ov000_01ffb424
ldr r0, [r11, #0xc]
cmp r0, #0x0
bne .L_02074408
add r6, r6, #0x37
str r6, [sp, #0x0]
str r5, [sp, #0x4]
ldr r2, [sp, #0x20]
str r4, [sp, #0x8]
mov r0, #0x2
mov r1, r5
add r3, r7, #0x5d
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r5, [sp, #0x4]
ldr r2, [sp, #0x20]
add r3, r7, #0x70
mov r0, #0x2
mov r1, r5
str r4, [sp, #0x8]
bl func_ov000_01ffb424
b .L_0207443c
.L_02074408:
mov r1, #0x2
stmia sp, {r1, r5}
add r1, r7, #0x61
add r2, r6, #0x35
mov r3, r4
bl func_02079f34
mov r0, #0x2
stmia sp, {r0, r5}
ldr r0, [r11, #0x8]
add r1, r7, #0x72
add r2, r6, #0x35
mov r3, r4
bl func_02079f34
.L_0207443c:
b .L_0207446c
.L_02074440:
ldr r0, [.L_020744d4]
bl func_ov000_01ff9bf0
add r0, r6, #0x35
stmia sp, {r0, r5}
ldr r2, [.L_020744c8]
add r3, r7, #0x4e
mov r0, #0x6
mov r1, r5
add r2, r2, #0x1e
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_0207446c:
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x28]
add r9, r9, #0x1
cmp r9, r0, asr #0x1
ble .L_02074490
ldr r0, [r8, #0x494]
mov r9, #0x1
cmp r0, #0x2
moveq r9, r5
.L_02074490:
add r0, r10, #0x1
and r10, r0, #0xff
ldr r0, [sp, #0x14]
cmp r10, r0
blt .L_020742f8
.L_020744a4:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1
add sp, sp, #0x2c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020744c0: .word 0x5898ff
.L_020744c4: .word 0x404040ff
.L_020744c8: .word 0x273e
.L_020744cc: .word 0xc0f8f8ff
.L_020744d0: .word 0x707070ff
.L_020744d4: .word 0xf8f078ff
