.arm
func_ov001_0214d2d4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r8, #0x0
mov r9, #0x1f
mov r5, #0x1
mov r11, #0x4
mov r4, r8
bl func_0204a6e8
mov r6, r0
add r1, r6, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
add r3, r6, #0x3000
ldr r1, [r3, #0xaf8]
mov r7, r0
cmp r1, #0x8
addls pc, pc, r1, lsl #0x2
b .L_1_0214e0f4
.L_1_0214d320: ; jump table
b .L_1_0214d344 ; case 0
b .L_1_0214d378 ; case 1
b .L_1_0214d5b8 ; case 2
b .L_1_0214d5d0 ; case 3
b .L_1_0214d728 ; case 4
b .L_1_0214db28 ; case 5
b .L_1_0214e0f4 ; case 6
b .L_1_0214dbdc ; case 7
b .L_1_0214de8c ; case 8
.L_1_0214d344:
bl func_0208344c
cmp r0, #0x0
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_02083324
mov r0, r4
bl func_02083478
add r1, r6, #0x3000
mov r0, r7
str r5, [r1, #0xaf8]
bl func_ov001_0214d14c
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214d378:
ldr r0, [r3, #0xaf0]
mov r5, r9
cmp r0, #0x0
beq .L_1_0214d3c8
ldr r9, [r3, #0xaf4]
add r0, r6, #0xaf0
mov r1, r11
mov r3, r4
add r0, r0, #0x3000
sub r2, r1, #0xf
str r9, [sp, #0x0]
bl func_02079c88
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206daa0
.L_1_0214d3c8:
add r1, r6, #0x3000
ldr r0, [r1, #0xadc]
cmp r0, #0x0
beq .L_1_0214d41c
ldr r4, [r1, #0xaf4]
add r0, r6, #0xae0
mov r1, r11
mov r2, r8
mov r3, r5
add r0, r0, #0x3000
str r4, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
ldr r2, [r0, #0xaf4]
add r1, r6, #0x2dc
add r0, r1, #0x3800
str r2, [sp, #0x0]
mov r1, r11
mov r3, r8
sub r2, r5, #0x9f
bl func_02079c88
.L_1_0214d41c:
add r1, r6, #0x3000
ldr r0, [r1, #0xb14]
cmp r0, #0x0
bne .L_1_0214d46c
ldr r4, [r1, #0xaf4]
add r0, r6, #0xad0
mov r1, r11
mov r2, r8
mov r3, r5
add r0, r0, #0x3000
str r4, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
add r2, r6, #0x2cc
ldr r4, [r0, #0xaf4]
add r0, r2, #0x3800
mov r1, r11
mov r3, r8
sub r2, r5, #0x9f
b .L_1_0214d4a8
.L_1_0214d46c:
ldr r4, [r1, #0xaf4]
add r0, r6, #0x2d8
mov r1, r11
mov r3, r8
add r0, r0, #0x3800
mov r2, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
add r3, r6, #0x2d4
ldr r4, [r0, #0xaf4]
add r0, r3, #0x3800
mov r1, r11
mov r2, r8
sub r3, r8, #0x80
.L_1_0214d4a8:
str r4, [sp, #0x0]
bl func_02079c88
mov r5, #0x1f
mov r4, #0x2
bl func_0208344c
cmp r0, #0x0
addne r0, r6, #0x3000
ldrne r1, [r0, #0xaf4]
cmpne r1, #0x4
ble .L_1_0214d55c
str r8, [r0, #0xb14]
str r8, [r0, #0xaf4]
str r8, [r0, #0xaf0]
sub r1, r8, #0x80
str r1, [r0, #0xad4]
strb r8, [r0, #0xad8]
str r8, [r0, #0xacc]
strb r5, [r0, #0xad0]
ldr r0, [r0, #0x794]
mov r1, r8
mov r2, r8
bl func_0207be10
add r0, r6, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
bl func_0207be48
sub r5, r5, #0x20
mov r0, r5
bl func_ov001_0214ce90
mov r0, r8
bl func_ov001_0214cebc
bl func_020833c4
mov r0, r0, lsl #0x10
mov r3, r0, asr #0x10
ldrb r0, [r7, #0x620]
ldrb r1, [r7, #0x621]
mov r2, r5
bl func_ov001_0214f6a4
add r0, r6, #0x3000
add sp, sp, #0x10
str r4, [r0, #0xaf8]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214d55c:
add r0, r6, #0x3000
ldr r1, [r0, #0xb14]
cmp r1, #0x0
bne .L_1_0214d5a0
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r1, r6, #0x3000
ldr r0, [r1, #0x794]
ldr r1, [r1, #0xacc]
mov r2, #0x0
bl func_0207be10
add r0, r6, #0x3000
ldr r1, [r0, #0xacc]
str r1, [r0, #0xae4]
ldrb r1, [r0, #0xad0]
strb r1, [r0, #0xae8]
.L_1_0214d5a0:
add r0, r6, #0x3000
ldr r1, [r0, #0xaf4]
add sp, sp, #0x10
add r1, r1, #0x1
str r1, [r0, #0xaf4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214d5b8:
bl func_02083418
add r0, r6, #0x3000
mov r1, #0x3
str r1, [r0, #0xaf8]
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214d5d0:
bl func_02083384
sub r1, r4, #0x1
cmp r0, r1
beq .L_1_0214d6fc
bl func_02083384
sub r1, r4, #0x2
cmp r0, r1
beq .L_1_0214d6d4
mov r0, r4
bl func_020834c0
mov r1, r0, lsl #0x10
mov r0, r5
mov r8, r1, asr #0x10
bl func_020834c0
mov r1, r0, lsl #0x10
mov r0, #0x2
mov r9, r1, asr #0x10
bl func_020834c0
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
mov r1, r4
add r0, r7, #0x46
bl func_0204b794
ldrsh r1, [r0, #0x0]
cmp r1, #0x2
bne .L_1_0214d650
ldrsh r0, [r0, #0x4]
cmp r0, r8
beq .L_1_0214d650
add r0, r7, #0x46
mov r1, r11
bl func_0204b724
.L_1_0214d650:
bl func_02083384
mov r1, r0, lsl #0x10
mov r2, r1, asr #0x10
mov r3, r8
add r0, r7, #0x46
mov r1, #0x2
stmia sp, {r9, r10}
bl func_0204b694
bl func_02083384
add r1, r6, #0x3000
str r0, [r1, #0xb00]
add r1, r6, #0x3700
strh r0, [r1, #0x56]
add r0, r7, #0x224
ldrsh r1, [r1, #0x56]
add r0, r0, #0x400
bl func_0206a5d4
add r1, r6, #0x3000
strb r0, [r1, #0x758]
add r1, r6, #0x3700
ldrsh r2, [r1, #0x56]
mov r0, r5
strh r2, [r1, #0x38]
bl func_02083478
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
mov r1, r5
bl func_0207be64
mov r0, r5
bl func_ov001_0214cebc
add r0, r6, #0x3000
str r11, [r0, #0xaf8]
b .L_1_0214d704
.L_1_0214d6d4:
mov r0, r5
bl func_02083478
mov r0, r4
add r2, r6, #0x3000
mov r3, #0x5
mov r1, #0x2
str r3, [r2, #0xaf8]
bl func_0205ff54
mov r0, r5
b .L_1_0214d700
.L_1_0214d6fc:
mov r0, #0x2
.L_1_0214d700:
bl func_ov001_0214cebc
.L_1_0214d704:
bl func_020833c4
mov r2, r0, lsl #0x10
mov r3, r2, asr #0x10
ldrb r0, [r7, #0x620]
ldrb r1, [r7, #0x621]
mvn r2, #0x0
bl func_ov001_0214f6a4
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214d728:
add r1, sp, #0xd
str r5, [sp, #0x0]
add r0, sp, #0xc
str r1, [sp, #0x4]
str r0, [sp, #0x8]
add r2, r6, #0x3700
add r0, r7, #0x224
ldrb r1, [r7, #0x620]
ldrsh r2, [r2, #0x56]
ldrb r3, [r3, #0x758]
add r0, r0, #0x400
bl func_ov001_0214bd30
ldrb r0, [sp, #0xc]
cmp r0, #0x2
add r0, r6, #0x3000
strne r4, [r0, #0xb0c]
bne .L_1_0214d7b4
ldr r9, [r0, #0xaf4]
add r3, r6, #0xaf0
mov r1, r11
add r0, r3, #0x3000
mov r2, r4
sub r3, r1, #0xf
str r9, [sp, #0x0]
bl func_02079c88
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206daa0
add r0, r6, #0x3000
str r5, [r0, #0xb0c]
.L_1_0214d7b4:
add r0, r6, #0x3000
ldr r5, [r0, #0xaf4]
add r2, r6, #0xad0
add r0, r2, #0x3000
mov r1, r11
mov r3, r8
mov r2, #0x1f
str r5, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
ldr r5, [r0, #0xaf4]
add r3, r6, #0x2cc
add r0, r3, #0x3800
mov r1, r11
mov r2, r8
sub r3, r8, #0x80
str r5, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
addne r0, r4, #0x1
andne r4, r0, #0xff
mov r5, #0x1
bl func_0208344c
cmp r0, #0x0
addne r0, r4, #0x1
andne r4, r0, #0xff
cmp r4, #0x2
bne .L_1_0214dac8
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x3
bl func_0207be64
mov r0, r8
mov r1, r8
bl func_0206daa0
ldrb r0, [sp, #0xc]
cmp r0, #0x2
bne .L_1_0214d96c
add r1, r6, #0x3000
add r3, r6, #0x3700
ldrb r0, [r1, #0x704]
ldrsb r2, [r3, #0x7]
ldrb r1, [r1, #0x705]
ldrsh r3, [r3, #0x56]
bl func_ov001_0214c524
add r2, r6, #0x3000
mov r1, r8
add r0, r7, #0x46
strb r8, [r2, #0x706]
bl func_0204b794
mov r4, r0
ldrsh r0, [r4, #0x0]
cmp r0, #0x4
bne .L_1_0214d908
ldrsh r1, [r4, #0x4]
add r2, r6, #0x3000
add r0, r6, #0x3700
strb r1, [r2, #0x706]
ldrsh r0, [r0, #0x5a]
and r1, r1, #0xff
cmp r1, r0
blt .L_1_0214d8b0
b .L_1_0214d8d0
.L_1_0214d8b0:
add r0, r6, r1, lsl #0x1
add r1, r0, #0x3000
ldrb r0, [r1, #0x75e]
ldrb r1, [r1, #0x75f]
bl func_0204029c
movs r5, r0
bne .L_1_0214d8e4
.L_1_0214d8cc:
add r2, r6, #0x3000
.L_1_0214d8d0:
add r0, r7, #0x46
mov r1, #0x4
strb r8, [r2, #0x706]
bl func_0204b724
b .L_1_0214d910
.L_1_0214d8e4:
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0214d904
ldrsh r0, [r4, #0x2]
ldrb r1, [r5, #0x621]
and r0, r0, #0xff
cmp r1, r0
beq .L_1_0214d910
.L_1_0214d904:
b .L_1_0214d8cc
.L_1_0214d908:
add r0, r6, #0x3000
strb r8, [r0, #0x706]
.L_1_0214d910:
bl func_ov001_02158ac4
bl func_ov001_0215a5c4
bl func_ov001_0214ba5c
add r0, r6, #0x3700
mov r1, #0xb
strh r1, [r0, #0x0]
add r0, r6, #0x3000
mov r1, #0x6
str r1, [r0, #0xaf8]
ldrb r0, [sp, #0xd]
bl func_ov001_0214e104
cmp r0, #0x0
beq .L_1_0214d950
mov r0, #0x0
.L_1_0214d948:
bl func_ov001_0214cd94
b .L_1_0214da84
.L_1_0214d950:
ldrb r0, [sp, #0xc]
cmp r0, #0x8
bne .L_1_0214d964
mov r0, #0x2
b .L_1_0214d948
.L_1_0214d964:
mov r0, #0x1
b .L_1_0214d948
.L_1_0214d96c:
ldrb r0, [r7, #0x716]
mov r1, r5
bl func_02077630
ldrb r0, [r7, #0x716]
mov r1, r5
bl func_020775b0
ldrb r0, [r7, #0x716]
mov r1, #0x2
bl func_020776a8
ldrb r0, [r7, #0x716]
mov r1, r5
bl func_ov001_0214e15c
add r0, r6, #0x3000
str r8, [r0, #0xafc]
mov r1, r8
add r0, r7, #0x46
bl func_0204b794
ldrsh r1, [r0, #0x0]
cmp r1, #0x4
bne .L_1_0214d9dc
ldrsh r2, [r0, #0x4]
add r1, r6, #0x3000
and r0, r2, #0xff
str r2, [r1, #0xafc]
bl func_ov001_0214f480
cmp r0, #0x0
bne .L_1_0214d9f0
b .L_1_0214d9dc
.L_1_0214d9dc:
mov r0, #0xff
bl func_ov001_0214f480
add r0, r7, #0x46
mov r1, #0x4
bl func_0204b724
.L_1_0214d9f0:
ldrb r0, [sp, #0xd]
bl func_ov001_02146a28
cmp r0, #0x0
beq .L_1_0214da3c
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
and r0, r0, #0xff
bl func_ov001_0214f614
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, #0x2
and r0, r0, #0xff
bl func_02077664
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, #0x0
and r0, r0, #0xff
bl func_ov001_0214e15c
b .L_1_0214da78
.L_1_0214da3c:
ldrb r0, [sp, #0xd]
cmp r0, #0xc
beq .L_1_0214da50
cmp r0, #0x10
bne .L_1_0214da70
.L_1_0214da50:
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
cmp r0, #0x3
bge .L_1_0214da68
mov r0, #0x1
b .L_1_0214da74
.L_1_0214da68:
mov r0, #0x2
b .L_1_0214da74
.L_1_0214da70:
mov r0, #0x0
.L_1_0214da74:
bl func_ov001_0214f578
.L_1_0214da78:
add r0, r6, #0x3000
mov r1, #0x7
str r1, [r0, #0xaf8]
.L_1_0214da84:
add r0, r6, #0x3000
strb r8, [r0, #0xad0]
sub r1, r8, #0x80
str r1, [r0, #0xacc]
ldr r0, [r0, #0x794]
mov r2, r8
bl func_0207be10
add r0, r6, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
bl func_0207be48
add r0, r6, #0x3000
str r8, [r0, #0xaf4]
b .L_1_0214dafc
.L_1_0214dac8:
add r1, r6, #0x3000
ldr r0, [r1, #0x794]
ldr r1, [r1, #0xacc]
mov r2, #0x0
bl func_0207be10
add r0, r6, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r6, #0x3000
ldr r1, [r0, #0xaf4]
add r1, r1, #0x1
str r1, [r0, #0xaf4]
.L_1_0214dafc:
add r0, r6, #0x3000
ldrb r2, [r0, #0xad0]
ldr r3, [r0, #0xacc]
add sp, sp, #0x10
str r3, [r0, #0xae4]
strb r2, [r0, #0xae8]
ldr r1, [r0, #0xb0c]
cmp r1, #0x1
streq r3, [r0, #0xadc]
streqb r2, [r0, #0xae0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214db28:
ldr r5, [r3, #0xaf4]
add r0, r6, #0x2d8
str r5, [sp, #0x0]
mov r1, r11
mov r2, r4
mov r3, r9
add r0, r0, #0x3800
mov r5, #0x3
bl func_02079b6c
add r0, r6, #0x3000
ldr r7, [r0, #0xaf4]
add r2, r6, #0x2d4
add r0, r2, #0x3800
mov r1, r11
mov r3, r4
sub r2, r9, #0x9f
str r7, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_1_0214dbc4
bl func_0208344c
cmp r0, #0x0
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r6, #0x3000
str r4, [r0, #0xaf4]
ldr r0, [r0, #0x794]
mov r1, #0x1
bl func_0207be64
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
bl func_0207c034
add r0, r6, #0x3700
strh r5, [r0, #0x0]
add r0, r6, #0x3000
str r4, [r0, #0xaf8]
bl func_02082318
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214dbc4:
add r0, r6, #0x3000
ldr r1, [r0, #0xaf4]
add sp, sp, #0x10
add r1, r1, #0x1
str r1, [r0, #0xaf4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214dbdc:
ldr r8, [r3, #0xafc]
add r1, sp, #0xd
str r5, [sp, #0x0]
add r0, sp, #0xc
str r1, [sp, #0x4]
str r0, [sp, #0x8]
add r2, r6, #0x3700
add r0, r7, #0x224
ldrb r1, [r7, #0x620]
ldrsh r2, [r2, #0x56]
ldrb r3, [r3, #0x758]
add r0, r0, #0x400
bl func_ov001_0214bd30
mov r0, r4
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
beq .L_1_0214dc3c
ldrb r0, [sp, #0xd]
cmp r0, #0xc
cmpne r0, #0x10
moveq r4, #0x3
movne r4, r5
b .L_1_0214dd68
.L_1_0214dc3c:
mov r10, #0x20
mov r0, r4
mov r1, r10
mov r9, #0x2
bl func_0202d7d4
cmp r0, #0x0
beq .L_1_0214dc70
ldrb r0, [sp, #0xd]
cmp r0, #0xc
cmpne r0, #0x10
mvneq r4, #0x2
subne r4, r10, #0x21
b .L_1_0214dd68
.L_1_0214dc70:
mov r0, r4
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r4, #0x3
bne .L_1_0214dd68
mov r10, #0x40
mov r0, r4
mov r1, r10
bl func_0202d7d4
cmp r0, #0x0
subne r4, r10, #0x43
bne .L_1_0214dd68
bl func_ov001_0214f714
mov r1, r9
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_1_0214dcf0
add r0, r6, #0x3000
str r4, [r0, #0xaf8]
bl func_ov001_0214bcbc
ldrb r0, [r7, #0x716]
bl func_ov001_0214f614
mov r0, r9
bl func_0202bd4c
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
mov r1, r5
bl func_0207be64
add r0, r7, #0x46
bl func_0204b670
b .L_1_0214dd68
.L_1_0214dcf0:
bl func_ov001_0214f714
mov r1, r5
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_1_0214dd68
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r5
and r0, r0, #0xff
bl func_02077630
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r5
and r0, r0, #0xff
bl func_020775b0
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r9
and r0, r0, #0xff
bl func_020776a8
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r5
and r0, r0, #0xff
bl func_ov001_0214e15c
mov r0, r4
add r1, r6, #0x3000
mov r2, #0x8
str r2, [r1, #0xaf8]
bl func_0202bd4c
.L_1_0214dd68:
cmp r4, #0x0
mov r7, #0x2
beq .L_1_0214ddc8
ldrb r0, [sp, #0xd]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0214dd98
ldrb r0, [sp, #0xd]
cmp r0, #0xc
beq .L_1_0214dd98
cmp r0, #0x10
bne .L_1_0214ddc8
.L_1_0214dd98:
add r0, r6, #0x2fc
add r2, r6, #0x39c
mov r1, r4
add r0, r0, #0x3800
add r2, r2, #0x3400
bl func_0207a480
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
cmp r8, r0
bne .L_1_0214ddc8
mov r0, #0x3
bl func_0202bdc8
.L_1_0214ddc8:
add r0, r6, #0x3000
ldr r1, [r0, #0xafc]
cmp r8, r1
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [sp, #0xd]
cmp r0, #0xc
beq .L_1_0214ddf0
cmp r0, #0x10
bne .L_1_0214de24
.L_1_0214ddf0:
bl func_ov001_0214bcbc
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
cmp r0, #0x3
bge .L_1_0214de14
mov r0, #0x1
bl func_ov001_0214f578
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214de14:
mov r0, #0x2
bl func_ov001_0214f578
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214de24:
and r0, r1, #0xff
bl func_ov001_0214f614
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r7
and r0, r0, #0xff
bl func_02077664
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, #0x0
and r0, r0, #0xff
bl func_ov001_0214e15c
mov r1, r5
and r0, r8, #0xff
bl func_02077630
mov r1, r5
and r0, r8, #0xff
bl func_020775b0
mov r1, r7
and r0, r8, #0xff
bl func_020776a8
and r0, r8, #0xff
mov r1, r5
bl func_ov001_0214e15c
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214de8c:
bl func_0208344c
cmp r0, #0x0
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_02082318
mov r0, r5
bl func_ov001_0214b890
add r0, r7, #0x224
str r5, [sp, #0x0]
add r2, sp, #0xd
str r2, [sp, #0x4]
add r1, sp, #0xc
str r1, [sp, #0x8]
add r2, r6, #0x3700
add r3, r6, #0x3000
ldrb r1, [r7, #0x620]
ldrsh r2, [r2, #0x56]
ldrb r3, [r3, #0x758]
add r0, r0, #0x400
bl func_ov001_0214bd30
cmp r0, #0x0
beq .L_1_0214df3c
ldrb r0, [r7, #0x620]
strb r0, [r7, #0x746]
ldrb r0, [r7, #0x621]
strb r0, [r7, #0x747]
ldrb r0, [sp, #0xc]
cmp r0, #0x2
bne .L_1_0214df20
strb r5, [r7, #0xfa]
add r0, r6, #0x3000
ldrb r0, [r0, #0x706]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
ldrb r0, [r0, #0x75f]
.L_1_0214df18:
strb r0, [r7, #0xfb]
b .L_1_0214e038
.L_1_0214df20:
strb r4, [r7, #0xfa]
add r0, r6, #0x3000
ldr r1, [r0, #0xafc]
ldrb r0, [r7, #0x746]
and r1, r1, #0xff
bl func_02043534
b .L_1_0214df18
.L_1_0214df3c:
ldrb r0, [sp, #0xc]
cmp r0, #0x2
bne .L_1_0214df90
strb r5, [r7, #0x746]
add r3, r6, #0x3000
ldrb r1, [r3, #0x706]
and r2, r5, #0xff
add r0, r7, #0x46
add r1, r6, r1, lsl #0x1
add r1, r1, #0x3000
ldrb r5, [r1, #0x75f]
mov r1, r11
strb r5, [r7, #0x747]
strb r2, [r7, #0xfa]
strb r5, [r7, #0xfb]
str r4, [sp, #0x0]
str r4, [sp, #0x4]
ldrb r2, [r7, #0x747]
ldrb r3, [r3, #0x706]
bl func_0204b694
b .L_1_0214e028
.L_1_0214df90:
strb r4, [r7, #0x746]
add r0, r6, #0x3000
ldr r1, [r0, #0xafc]
and r0, r4, #0xff
and r1, r1, #0xff
bl func_02043534
strb r0, [r7, #0x747]
ldrb r2, [r7, #0x746]
and r1, r0, #0xff
add r0, r6, #0x3000
strb r2, [r7, #0xfa]
strb r1, [r7, #0xfb]
str r4, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r0, #0xafc]
ldrb r2, [r7, #0x747]
mov r1, r0, lsl #0x10
mov r3, r1, asr #0x10
add r0, r7, #0x46
mov r1, r11
bl func_0204b694
ldrb r0, [sp, #0xd]
cmp r0, #0xc
beq .L_1_0214dff8
cmp r0, #0x10
bne .L_1_0214e028
.L_1_0214dff8:
ldrb r0, [r7, #0x747]
add r1, r7, #0x700
ldrh r2, [r1, #0x4e]
cmp r0, #0x3
ldrhs r0, [.L_1_0214e0fc]
orrhs r2, r2, #0x4
andhs r0, r2, r0
strhsh r0, [r1, #0x4e]
ldrlo r0, [.L_1_0214e100]
orrlo r2, r2, #0x2
andlo r0, r2, r0
strloh r0, [r1, #0x4e]
.L_1_0214e028:
ldrb r0, [sp, #0xc]
cmp r0, #0x2
beq .L_1_0214e038
bl func_ov001_0214bcbc
.L_1_0214e038:
add r2, r7, #0x700
ldrsh r1, [r2, #0x48]
add r0, r7, #0x224
add r0, r0, #0x400
strh r1, [r2, #0x4a]
bl func_0206a5d4
mov r4, #0x800000
strb r0, [r7, #0x751]
add r2, r6, #0x3000
mov r0, r7
mov r1, r4
strb r8, [r2, #0x709]
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_0214e0e8
add r1, r7, #0x700
ldrb r0, [r7, #0x621]
ldrsh r1, [r1, #0x4a]
mov r2, r8
bl func_0204ab48
add r1, r7, #0x700
ldrb r0, [r7, #0x621]
ldrsh r1, [r1, #0x4a]
mov r2, r8
bl func_ov001_0214bd94
cmp r0, #0x0
addeq r0, r6, #0x3700
moveq r1, #0xd
streqh r1, [r0, #0x0]
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r7, #0x344
add r0, r0, #0x400
add r1, r7, #0x840
mov r2, #0xe
bl Memcpy
add r0, r6, #0x3700
strh r8, [r0, #0x0]
bl func_ov001_0214bc80
mov r0, r7
mov r1, r4
bl func_0204a7b4
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214e0e8:
add r0, r6, #0x3700
mov r1, #0xd
strh r1, [r0, #0x0]
.L_1_0214e0f4:
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214e0fc: .word 0xfffd
.L_1_0214e100: .word 0xfffb
