.arm
func_02099f50:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r8, r0
mov r4, r1
mov r7, r2
mov r5, r3
bl func_020925bc
mov r9, r0
ldr r0, [r9, #0xfc]
cmp r5, #0x2
sub r10, r4, r0
moveq r4, #0x9
beq .L_02099f90
mov r4, #0xd
cmp r5, #0x1
movne r4, #0x1
.L_02099f90:
bl func_020854ac
cmp r0, #0x0
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r9, #0xc]
cmp r0, #0x1
bne .L_0209a368
ldr r0, [r9, #0xc4]
ldr r1, [r9, #0xc8]
rsb r2, r0, #0x0
mov r0, #0x55
rsb r1, r1, #0x0
mul r6, r1, r0
mul r5, r2, r0
mov r0, r8
mov r1, r10
bl func_0209da30
cmp r0, #0x1
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
cmp r7, #0x1
bne .L_0209a1ac
ldr r0, [r9, #0xc4]
add r0, r0, r0, lsl #0x2
add r1, r0, #0xa
cmp r8, r1
addge sp, sp, #0x4
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r9, #0xc8]
add r0, r0, r0, lsl #0x2
sub r0, r0, #0x1
cmp r10, r0
cmpne r8, r1
beq .L_0209a110
cmp r10, #0x0
cmpne r10, #0x1d
beq .L_0209a074
add r0, r10, r10, lsl #0x4
add r8, r8, r8, lsl #0x4
add r7, r0, #0x23
add r9, r0, #0x10
add r2, r8, #0x22
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add r2, r8, #0x21
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a074:
add r8, r8, r8, lsl #0x4
cmp r10, #0x0
add r0, r10, r10, lsl #0x4
add r2, r8, #0x22
bne .L_0209a0cc
add r7, r0, #0x23
add r9, r0, #0x12
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add r2, r8, #0x21
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a0cc:
add r7, r0, #0x21
add r9, r0, #0x10
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add r2, r8, #0x21
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a110:
add r8, r8, r8, lsl #0x4
cmp r10, r0
add r0, r10, r10, lsl #0x4
add r2, r8, #0x22
bne .L_0209a168
add r7, r0, #0x23
add r9, r0, #0x1d
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add r2, r8, #0x21
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a168:
add r7, r0, #0x16
add r9, r0, #0x10
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add r2, r8, #0x21
add r0, r5, r2
add r1, r6, r9
add r2, r5, r2
add r3, r6, r7
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a1ac:
cmp r7, #0x2
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r9, #0xc4]
add r0, r0, r0, lsl #0x2
add r1, r0, #0xa
cmp r8, r1
subne r0, r0, #0x1
cmpne r8, r0
beq .L_0209a2cc
cmp r8, #0x0
cmpne r8, #0x22
beq .L_0209a230
add r9, r10, r10, lsl #0x4
add r3, r9, #0x22
add r7, r5, #0x23
add r8, r8, r8, lsl #0x4
add r5, r5, #0x10
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add r3, r9, #0x21
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a230:
add r9, r10, r10, lsl #0x4
cmp r8, #0x0
add r3, r9, #0x22
add r8, r8, r8, lsl #0x4
bne .L_0209a288
add r7, r5, #0x23
add r5, r5, #0x12
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add r3, r9, #0x21
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a288:
add r7, r5, #0x21
add r5, r5, #0x10
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add r3, r9, #0x21
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a2cc:
add r9, r10, r10, lsl #0x4
cmp r8, r1
add r3, r9, #0x22
add r8, r8, r8, lsl #0x4
bne .L_0209a324
add r7, r5, #0x16
add r5, r5, #0x10
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add r3, r9, #0x21
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a324:
add r7, r5, #0x23
add r5, r5, #0x1d
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add r3, r9, #0x21
add r1, r6, r3
add r0, r5, r8
add r2, r7, r8
add r3, r6, r3
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a368:
cmp r7, #0x1
bne .L_0209a3c8
cmp r5, #0x0
bne .L_0209a39c
ldr r2, [.L_0209a42c]
mov r0, r8, lsr #0x1f
smull r1, r3, r2, r8
add r3, r0, r3, asr #0x1
mov r2, #0x5
smull r0, r1, r2, r3
sub r3, r8, r0
cmp r3, #0x4
moveq r4, #0x3
.L_0209a39c:
mov r0, #0x6
mul r3, r10, r0
mul r2, r8, r0
add r0, r2, #0x11
add r1, r3, #0xc
add r2, r2, #0x11
add r3, r3, #0x12
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a3c8:
cmp r7, #0x2
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
cmp r5, #0x0
bne .L_0209a400
ldr r2, [.L_0209a42c]
mov r0, r10, lsr #0x1f
smull r1, r3, r2, r10
add r3, r0, r3, asr #0x1
mov r2, #0x5
smull r0, r1, r2, r3
sub r3, r10, r0
cmp r3, #0x4
moveq r4, #0x3
.L_0209a400:
mov r0, #0x6
mul r3, r10, r0
mul r2, r8, r0
add r0, r2, #0xb
add r1, r3, #0x11
add r2, r2, #0x12
add r3, r3, #0x11
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a42c: .word 0x66666667
