.arm
func_020786f8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r7, [.L_02078788]
mov r8, r0
mov r0, r7
mov r1, #0x58
bl func_02035bb0
mov r5, r0
mov r4, #0x0
mov r6, #0x25
ldr r1, [.L_0207878c]
str r4, [r5, #0x70]
ldr r0, [.L_02078790]
str r1, [r5, #0x74]
str r0, [r5, #0x78]
mov r0, r6
str r7, [r5, #0x30]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
mov r0, r5
bl func_02036060
strb r4, [r0, #0x4e]
strb r8, [r0, #0x4f]
str r4, [r0, #0x4]
str r4, [r0, #0x8]
str r4, [r0, #0xc]
str r4, [r0, #0x10]
str r6, [r0, #0x14]
ldr r2, [r5, #0x8c]
mov r1, #0x78
str r2, [r0, #0x18]
strh r1, [r0, #0x1c]
add r1, r1, #0x8f
strh r1, [r0, #0x1e]
strh r4, [r0, #0x0]
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02078788: .word 0x9006
.L_0207878c: .word func_02078bc0
.L_02078790: .word func_02078bf0
