Name: PushSkillToFrontOfSkillQueue(int* skill, bool after) -> void
Description: Pushes a skill to the front of the skill queue. Used for counterattacks mostly.
Registers:
r0: (int*) Pointer to the skill to push onto the queue.
r1: (bool) Insert in the current slot (false) or the slot after (true)?

.arm
func_ov001_02136df4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r1
mov r4, r0
bl func_ov001_02136c00
cmp r5, #0x0
ldreqb lr, [r0, #0x0]
ldrneb r1, [r0, #0x0]
ldrb r12, [r0, #0x1]
addne lr, r1, #0x1
cmp r12, #0x0
beq .L_1_02136e4c
cmp r12, lr
ble .L_1_02136e50
mov r1, #0x0
.L_1_02136e2c:
ldr r3, [r0, r12, lsl #0x2]
add r2, r0, r12, lsl #0x2
str r3, [r2, #0x4]
str r1, [r0, r12, lsl #0x2]
sub r12, r12, #0x1
cmp r12, lr
bgt .L_1_02136e2c
b .L_1_02136e50
.L_1_02136e4c:
mov r12, #0x0
.L_1_02136e50:
add r1, r0, r12, lsl #0x2
str r4, [r1, #0x4]
ldrb r1, [r0, #0x1]
add r1, r1, #0x1
strb r1, [r0, #0x1]
ldmia sp!, {r3, r4, r5, pc}
