.arm
func_0205a538:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xf0
mov r9, #0x0
add r6, sp, #0x10
mov r10, r0
mov r0, r6
mov r1, r9
mov r2, #0xe0
bl Memset
add r0, sp, #0x0
mov r1, r9
mov r2, #0xe
bl Memset
mov r8, r9
mov r7, r9
mov r4, #0xa
mov r5, #0x1
.L_0205a57c:
tst r10, r5, lsl r7
beq .L_0205a5b0
mov r0, r5
mov r1, r4
bl func_0204a834
mov r0, r0, lsl #0x18
add r1, r8, #0x1
mov r2, r0, asr #0x18
add r0, r6, r8, lsl #0x4
str r2, [r0, #0x4]
mov r0, r1, lsl #0x10
strb r7, [r6, r8, lsl #0x4]
mov r8, r0, asr #0x10
.L_0205a5b0:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0xd
blt .L_0205a57c
cmp r8, #0x1
blt .L_0205a5f4
mov r4, #0x1
add r0, sp, #0x0
add r2, sp, #0x10
mov r1, r8
mov r3, r4
bl func_0204ba38
ldrsb r0, [sp, #0x10]
mov r0, r4, lsl r0
mov r0, r0, lsl #0x10
mov r9, r0, lsr #0x10
.L_0205a5f4:
mov r0, r9
add sp, sp, #0xf0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
