.arm
func_020bed60:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
mov r0, r1
mov r7, r2
mov r6, r3
bl func_020a1224
mov r4, r0
bl func_020a0c54
sub r1, r5, #0x15c
sub r1, r1, #0x400
mov r5, r0
cmp r1, #0x4
addls pc, pc, r1, lsl #0x2
b .L_020bef78
.L_020bed98: ; jump table
b .L_020bedac ; case 0
b .L_020bee08 ; case 1
b .L_020bee64 ; case 2
b .L_020beec0 ; case 3
b .L_020bef1c ; case 4
.L_020bedac:
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0x8]
strh r0, [r7, #0x0]
ldrb r0, [r5, #0x0]
add r0, r0, #0x1
ands r1, r0, #0xff
strb r0, [r5, #0x0]
moveq r1, #0x0
beq .L_020bede0
cmp r1, #0x63
movhs r1, #0x63
.L_020bede0:
mov r0, r4
strb r1, [r5, #0x0]
bl func_020a0a08
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r1, [r0, #0x8]
mov r0, #0x5
strh r1, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020bee08:
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0x10]
strh r0, [r7, #0x0]
ldrb r0, [r5, #0x4]
add r0, r0, #0x1
ands r1, r0, #0xff
strb r0, [r5, #0x4]
moveq r1, #0x0
beq .L_020bee3c
cmp r1, #0x63
movhs r1, #0x63
.L_020bee3c:
mov r0, r4
strb r1, [r5, #0x4]
bl func_020a0a08
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r1, [r0, #0x10]
mov r0, #0x6
strh r1, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020bee64:
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0xa]
strh r0, [r7, #0x0]
ldrb r0, [r5, #0x1]
add r0, r0, #0x1
ands r1, r0, #0xff
strb r0, [r5, #0x1]
moveq r1, #0x0
beq .L_020bee98
cmp r1, #0x63
movhs r1, #0x63
.L_020bee98:
mov r0, r4
strb r1, [r5, #0x1]
bl func_020a0a08
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r1, [r0, #0xa]
mov r0, #0x7
strh r1, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020beec0:
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0xc]
strh r0, [r7, #0x0]
ldrb r0, [r5, #0x2]
add r0, r0, #0x1
ands r1, r0, #0xff
strb r0, [r5, #0x2]
moveq r1, #0x0
beq .L_020beef4
cmp r1, #0x63
movhs r1, #0x63
.L_020beef4:
mov r0, r4
strb r1, [r5, #0x2]
bl func_020a0a08
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r1, [r0, #0xc]
mov r0, #0x8
strh r1, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020bef1c:
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0xe]
strh r0, [r7, #0x0]
ldrb r0, [r5, #0x3]
add r0, r0, #0x1
ands r1, r0, #0xff
strb r0, [r5, #0x3]
moveq r1, #0x0
beq .L_020bef50
cmp r1, #0x63
movhs r1, #0x63
.L_020bef50:
mov r0, r4
strb r1, [r5, #0x3]
bl func_020a0a08
mov r0, r4
mov r1, #0x3
bl func_020a0398
ldrsh r1, [r0, #0xe]
mov r0, #0x9
strh r1, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020bef78:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
