.arm
func_ov001_02139834:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x134
mov r9, r0
str r1, [sp, #0x1c]
bl func_0204a6e8
ldrb r1, [r9, #0x1]
mov r4, r0
str r1, [sp, #0x4c]
ldrb r1, [r9, #0x0]
str r1, [sp, #0x50]
ldr r1, [sp, #0x4c]
ldr r0, [sp, #0x50]
bl func_0204029c
mov r5, r0
add r1, r4, #0x1e00
mov r7, #0x0
strh r7, [r1, #0x20]
mov r0, #0x1
strh r0, [r1, #0x22]
mov r6, #0x80000
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, r6
bl func_0204a7a0
cmp r0, #0x0
addeq r0, r4, #0x3000
streq r7, [r0, #0x7ec]
streq r7, [r0, #0x7f4]
beq .L_1_021398b8
add r0, r4, #0xe10
mov r1, r6
add r0, r0, #0x1000
bl func_0204a7c4
.L_1_021398b8:
add r0, r5, #0x200
ldrh r0, [r0, #0xbc]
mov r6, #0x0
mov r1, #0x2000000
tst r0, #0x4
addne r0, r4, #0x3000
strne r6, [r0, #0x7f8]
add r0, r5, #0x8
bl func_0204a7c4
ldr r1, [r5, #0x740]
ldrb r0, [r1, #0x2]
ldrb r1, [r1, #0x3]
bl func_0204029c
cmp r5, #0x0
mov r8, r0
addeq sp, sp, #0x134
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r5, #0x100
strh r6, [r0, #0x38]
strh r6, [r0, #0x3a]
str r6, [r5, #0x120]
str r6, [r5, #0x124]
add r0, r4, #0x1f00
strh r6, [r0, #0xf4]
str r6, [r5, #0x140]
add r0, r4, #0xe10
str r6, [r5, #0x13c]
add r0, r0, #0x1000
mov r1, #0x4000000
bl func_0204a7c4
ldr r2, [r5, #0x740]
ldr r0, [.L_1_0213a8ac]
ldrsh r1, [r2, #0x4]
cmp r1, r0
bgt .L_1_02139978
sub r0, r0, #0x7
subs r0, r1, r0
addpl pc, pc, r0, lsl #0x2
b .L_1_02139fec
b .L_1_02139e48
b .L_1_02139a64
b .L_1_02139fec
b .L_1_02139c6c
b .L_1_02139fec
b .L_1_02139988
b .L_1_02139a64
b .L_1_02139ea0
.L_1_02139978:
ldr r0, [.L_1_0213a8b0]
cmp r1, r0
beq .L_1_02139d98
b .L_1_02139fec
.L_1_02139988:
add r0, r5, #0x8
mov r1, #0x8000
mov r10, #0x1
mov r7, #0x0
bl func_0204a7b4
add r0, sp, #0xe0
mov r1, r6
mov r2, #0x54
bl Memset
ldr r0, [sp, #0x50]
mov r3, #0x27
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0xe0]
ldreqb r0, [r5, #0x621]
mov r2, #0x5a
sub r1, r7, #0x1
streq r0, [sp, #0xe4]
movne r0, r10
strneh r0, [sp, #0xe0]
ldrnesh r0, [r5, #0x1a]
strne r0, [sp, #0xe4]
add r0, sp, #0x5c
strh r3, [r0, #0xc6]
strh r2, [r0, #0xca]
strh r10, [r0, #0xc4]
str r7, [sp, #0x4]
add r0, sp, #0xe0
mov r3, r7
mov r2, r1
str r7, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
ldrsh r4, [r9, #0x6]
mov r0, r5
mov r1, r8
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r7, [sp, #0x8]
str r7, [sp, #0xc]
ldrb r3, [r9, #0xd]
mov r2, r4
bl func_ov001_02143550
mov r0, r5
mov r1, r4
bl func_ov001_0213c934
mov r0, r5
mov r1, #0x5
mov r2, #0xf
bl func_0204584c
add sp, sp, #0x134
mov r0, r10
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02139a64:
mov r1, r6
add r0, sp, #0xe0
mov r2, #0x54
mov r9, #0x1
mov r6, #0x0
bl Memset
ldr r0, [sp, #0x50]
mov r7, #0x5a
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0xe0]
ldreqb r0, [r5, #0x621]
mov r2, #0x42
add r10, sp, #0xe0
streq r0, [sp, #0xe4]
movne r0, r9
strneh r0, [sp, #0xe0]
ldrnesh r0, [r5, #0x1a]
sub r1, r6, #0x1
mov r3, r6
strne r0, [sp, #0xe4]
add r0, sp, #0x5c
strh r2, [r0, #0xc6]
strh r9, [r0, #0xc4]
strh r7, [r0, #0xca]
str r6, [sp, #0x4]
mov r0, r10
mov r2, r1
str r6, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
mov r0, r10
mov r1, r6
mov r2, #0x54
bl Memset
add r0, sp, #0x5c
strh r7, [r0, #0xca]
strh r9, [r0, #0xc4]
ldr r1, [r5, #0x740]
mov r2, r9
ldrsh r1, [r1, #0x4]
mov r0, r5
mov r3, r6
bl func_020507d4
cmp r0, #0x4
bhi .L_1_02139c2c
mov r1, #0x2
add pc, pc, r0, lsl #0x2
mov r0, r0
b .L_1_02139b44
b .L_1_02139bdc
b .L_1_02139be4
b .L_1_02139bec
b .L_1_02139bf4
.L_1_02139b44:
ldrb r0, [r5, #0x620]
cmp r0, #0x1
bne .L_1_02139ba8
str r1, [sp, #0x0]
mov r0, r8
mov r1, r6
mov r2, r6
mov r3, r6
str r6, [sp, #0x4]
bl func_ov001_02151328
mov r0, r8
mov r1, r6
mov r2, r6
mov r3, #0x14
bl func_020431c8
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r6, [sp, #0x8]
mov r2, r6
mov r3, r6
mov r0, #0xa
str r6, [sp, #0xc]
mov r1, #0x17
.L_1_02139ba0:
bl func_0206212c
b .L_1_02139c2c
.L_1_02139ba8:
add r0, r4, r0, lsl #0x2
add r0, r0, #0x1000
ldr r0, [r0, #0xffc]
mov r1, #0x10
bl func_0204a7b4
mov r0, #0xa
stmia sp, {r0, r6}
str r6, [sp, #0x8]
mov r2, r6
mov r3, r6
mov r1, #0x17
str r6, [sp, #0xc]
b .L_1_02139ba0
.L_1_02139bdc:
mov r1, #0x43
b .L_1_02139bf8
.L_1_02139be4:
mov r1, #0x44
b .L_1_02139bf8
.L_1_02139bec:
mov r1, #0x45
b .L_1_02139bf8
.L_1_02139bf4:
mov r1, #0x46
.L_1_02139bf8:
add r0, sp, #0x5c
strh r1, [r0, #0xc6]
str r6, [sp, #0x4]
str r6, [sp, #0x0]
add r0, r4, #0x1000
ldr r1, [r0, #0xf64]
ldr r2, [r0, #0xf68]
mov r3, r6
mov r0, r10
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
.L_1_02139c2c:
mov r4, #0x0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r4
mov r3, r4
str r4, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r4
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02139c6c:
ldrb r0, [r2, #0x2]
ldrb r1, [r5, #0xfb]
ldrb r10, [r5, #0x716]
mov r7, #0x5a
mov r8, #0x2
mov r11, #0x1
bl func_0204029c
movs r9, r0
ldrneb r7, [r9, #0x716]
bne .L_1_02139cf4
add r0, sp, #0xe0
mov r1, r6
mov r2, #0x54
bl Memset
add r0, sp, #0x5c
mov r2, #0x74
sub r1, r7, #0x5b
strh r2, [r0, #0xc6]
strh r8, [sp, #0xe0]
str r10, [sp, #0xe4]
strh r11, [r0, #0xc4]
strh r7, [r0, #0xca]
str r6, [sp, #0x4]
mov r3, r6
add r0, sp, #0xe0
mov r2, r1
str r6, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
add sp, sp, #0x134
mov r0, r11
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02139cf4:
mov r0, r5
mov r1, r10
mov r2, r7
bl func_020403e8
strb r7, [r5, #0x621]
add r0, sp, #0xe0
mov r1, r6
mov r2, #0x54
strb r10, [r9, #0x621]
bl Memset
cmp r9, #0x0
add r0, sp, #0x5c
movne r1, #0x54
strneh r1, [r0, #0xc6]
moveq r1, #0x55
streqh r1, [r0, #0xc6]
mov r2, #0x5a
add r0, sp, #0x5c
strh r8, [sp, #0xe0]
str r7, [sp, #0xe4]
strneh r8, [sp, #0xe8]
strne r10, [sp, #0xec]
sub r1, r2, #0x5b
strh r2, [r0, #0xca]
strh r11, [r0, #0xc4]
mov r3, #0x0
str r3, [sp, #0x4]
add r0, sp, #0xe0
mov r2, r1
str r3, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
mov r0, r5
mov r1, #0x5
mov r2, #0xf
bl func_0204584c
add sp, sp, #0x134
mov r0, r11
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02139d98:
add r0, r5, #0x200
ldrsh r0, [r0, #0x30]
mov r1, #0x1
mov r4, #0x0
cmp r0, #0x8
bne .L_1_02139dc8
add r0, r5, #0x1e
add r0, r0, #0x200
str r0, [sp, #0x0]
mov r0, #0x8
str r0, [sp, #0x4]
b .L_1_02139dec
.L_1_02139dc8:
cmp r0, #0x0
add r0, r5, #0x1e
add r0, r0, #0x200
bne .L_1_02139de8
str r0, [sp, #0x0]
mov r3, r4
str r3, [sp, #0x4]
b .L_1_02139df0
.L_1_02139de8:
stmia sp, {r0, r1}
.L_1_02139dec:
mov r3, r4
.L_1_02139df0:
str r3, [sp, #0x8]
str r3, [sp, #0xc]
str r3, [sp, #0x10]
ldrsh r2, [r5, #0x1a]
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x4c]
bl func_02043588
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r4
mov r3, r4
str r4, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r4
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02139e48:
ldrsh r2, [r5, #0x1a]
ldr r0, [sp, #0x50]
mov r4, #0x1
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r6, [sp, #0x8]
str r4, [sp, #0xc]
str r6, [sp, #0x10]
str r6, [sp, #0x14]
ldr r1, [sp, #0x4c]
mov r3, r2
str r6, [sp, #0x18]
bl func_02043b40
mov r0, r5
mov r1, r6
bl func_ov001_0213c934
add r0, r5, #0x10
mov r1, #0x800000
bl func_0204a7c4
add sp, sp, #0x134
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02139ea0:
ldrsh r0, [r9, #0x8]
bl func_0206dea4
cmp r0, #0x13
bne .L_1_02139fb0
ldrb r0, [r5, #0x624]
tst r0, #0x8
ldreqsh r0, [r5, #0x18]
cmpeq r0, #0x0
bne .L_1_02139efc
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02139ef0
mov r0, r5
bl func_02045984
cmp r0, #0x0
beq .L_1_02139efc
b .L_1_02139ef0
.L_1_02139ef0:
ldrh r0, [r9, #0x8]
mov r1, #0x1
bl func_020b0100
.L_1_02139efc:
ldrsh r0, [r9, #0x8]
bl func_0206e6dc
ldrb r6, [r0, #0x2]
ldrsh r7, [r0, #0x0]
cmp r6, #0x0
subne r0, r6, #0x1
andne r6, r0, #0xff
mov r0, r6
bl func_0206a550
add r11, sp, #0xe0
mov r10, #0x0
mov r0, r11
mov r1, r10
mov r2, #0x54
bl Memset
mov r1, #0x2
strh r1, [sp, #0xe0]
ldrb r2, [r5, #0x621]
mov r1, #0x6
mov r0, r11
str r2, [sp, #0xe4]
strh r1, [sp, #0xf8]
ldrsh r1, [r9, #0x8]
mov r11, #0x26
mov r3, #0x1
str r1, [sp, #0xfc]
add r1, sp, #0x5c
mov r2, #0x5a
strh r3, [r1, #0xc4]
strh r11, [r1, #0xc6]
strh r2, [r1, #0xca]
sub r1, r2, #0x5b
str r10, [sp, #0x4]
mov r3, r10
mov r2, r1
str r10, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
mov r0, r5
mov r1, #0x5
mov r2, #0xf
bl func_0204584c
b .L_1_0213a52c
.L_1_02139fb0:
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r6
mov r3, r6
str r6, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r6
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02139fec:
ldr r0, [r5, #0x628]
ldrb r6, [r9, #0xd]
cmp r0, #0x7
ldreq r0, [r5, #0x62c]
ldrsh r7, [r9, #0x6]
cmpeq r0, #0xe
ldreqb r6, [r5, #0x5fa]
mov r0, r5
mov r1, r7
mov r2, r6
bl func_ov001_0213c984
cmp r0, #0x0
beq .L_1_0213a0d8
add r11, sp, #0xe0
mov r10, #0x0
mov r0, r11
mov r1, r10
mov r2, #0x54
bl Memset
mov r0, #0x2
strh r0, [sp, #0xe0]
ldrb r1, [r5, #0x621]
mov r0, #0x4
mov r2, #0x68
str r1, [sp, #0xe4]
strh r0, [sp, #0xf8]
add r0, sp, #0x5c
mov r9, #0x1
mov r1, #0x5a
strh r2, [r0, #0xc6]
str r7, [sp, #0xfc]
strh r9, [r0, #0xc4]
strh r1, [r0, #0xca]
str r10, [sp, #0x4]
str r10, [sp, #0x0]
add r2, r4, #0x1000
ldr r1, [r2, #0xf64]
ldr r2, [r2, #0xf68]
mov r0, r11
mov r3, r10
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r10, [sp, #0x8]
mov r3, r6
mov r1, r8
mov r0, r5
mov r2, r7
str r9, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, r9
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213a0d8:
mov r0, r5
mov r1, r7
mov r2, r6
bl func_ov001_0213c9f8
cmp r0, #0x0
beq .L_1_0213a184
mov r10, #0x1
strh r10, [sp, #0xe0]
ldrsh r0, [r5, #0x1a]
mov r9, #0x0
mov r2, #0xfe
str r0, [sp, #0xe4]
add r0, sp, #0x5c
mov r1, #0x5a
strh r2, [r0, #0xc6]
strh r10, [r0, #0xc4]
strh r1, [r0, #0xca]
str r9, [sp, #0x4]
str r9, [sp, #0x0]
add r0, r4, #0x1000
ldr r1, [r0, #0xf64]
ldr r2, [r0, #0xf68]
add r0, sp, #0xe0
mov r3, r9
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r9, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r10, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, r10
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213a184:
mov r0, r5
mov r1, r7
mov r2, r6
bl func_ov001_0213ca48
cmp r0, #0x0
beq .L_1_0213a254
add r11, sp, #0xe0
mov r10, #0x0
mov r0, r11
mov r1, r10
mov r2, #0x54
bl Memset
mov r0, #0x2
strh r0, [sp, #0xe0]
ldrb r1, [r5, #0x621]
mov r0, #0x4
mov r2, #0xc2
str r1, [sp, #0xe4]
strh r0, [sp, #0xf8]
add r0, sp, #0x5c
mov r9, #0x1
mov r1, #0x5a
strh r2, [r0, #0xc6]
str r7, [sp, #0xfc]
strh r9, [r0, #0xc4]
strh r1, [r0, #0xca]
str r10, [sp, #0x4]
str r10, [sp, #0x0]
add r2, r4, #0x1000
ldr r1, [r2, #0xf64]
ldr r2, [r2, #0xf68]
mov r0, r11
mov r3, r10
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r10, [sp, #0x8]
mov r3, r6
mov r1, r8
mov r0, r5
mov r2, r7
str r9, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, r9
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213a254:
mov r0, r5
mov r1, r7
mov r2, r6
bl func_ov001_0213caec
cmp r0, #0x0
beq .L_1_0213a2b0
mov r4, #0x0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r4, #0x1
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r4, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213a2b0:
ldr r0, [sp, #0x1c]
cmp r0, #0x0
bne .L_1_0213a2e0
mov r0, r5
mov r1, r7
mov r2, #0x0
bl func_02060128
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
ldrb r0, [r5, #0x621]
bl func_02060118
.L_1_0213a2e0:
mov r0, r5
mov r1, r7
mov r2, r6
bl func_ov001_0213cc88
cmp r0, #0x0
bne .L_1_0213a33c
mov r4, #0x0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r4, #0x1
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r4, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213a33c:
add r1, r5, #0x224
ldr r0, [sp, #0x50]
mov r2, r7
add r1, r1, #0x400
bl func_020503c8
cmp r0, #0x3
bne .L_1_0213a51c
add r0, r5, #0x224
add r0, r0, #0x400
bl func_0204ac94
cmp r0, #0x0
bne .L_1_0213a44c
ldr r0, [sp, #0x50]
mov r9, #0x0
cmp r0, #0x0
bne .L_1_0213a38c
mov r1, r7
mov r0, #0xff
mov r2, #0x2
bl func_ov001_0214bd94
.L_1_0213a38c:
add r0, sp, #0xe0
mov r1, #0x0
mov r2, #0x54
bl Memset
mov r1, #0xf7
add r0, sp, #0x5c
strh r1, [r0, #0xc6]
ldr r0, [sp, #0x50]
mov r10, #0x1
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0xe0]
ldreqb r0, [r5, #0x621]
mov r1, #0x5a
mov r3, r9
streq r0, [sp, #0xe4]
movne r0, #0x1
strneh r0, [sp, #0xe0]
ldrnesh r0, [r5, #0x1a]
strne r0, [sp, #0xe4]
add r0, sp, #0x5c
strh r10, [r0, #0xc4]
strh r1, [r0, #0xca]
str r9, [sp, #0x4]
str r9, [sp, #0x0]
add r0, r4, #0x1000
ldr r1, [r0, #0xf64]
ldr r2, [r0, #0xf68]
add r0, sp, #0xe0
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r9, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r10, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, r10
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213a44c:
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r1, [r5, #0x620]
add r0, r5, #0x224
mov r2, r7
mov r3, r6
add r0, r0, #0x400
bl func_0206a9b4
bl func_02019688
mov r1, #0x0
mov r9, r0
bl func_02019470
ldrls r9, [.L_1_0213a8b4]
ldr r1, [.L_1_0213a8b4]
mov r0, r9
bl func_0201a770
mov r11, r0
mov r10, #0x0
.L_1_0213a494:
mov r0, #0x0
mov r1, r10
bl func_0204029c
movs r9, r0
beq .L_1_0213a508
add r0, r9, #0x224
add r0, r0, #0x400
bl func_0206bf98
cmp r7, r0
bne .L_1_0213a508
mov r0, r9
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213a508
mov r0, r9
bl func_02043264
cmp r0, #0x0
beq .L_1_0213a508
add r0, r9, #0x600
ldrsb r0, [r0, #0xe3]
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a0dc
bl func_02019d10
add r1, r9, #0x600
ldrsb r1, [r1, #0xe3]
sub r0, r1, r0
strb r0, [r9, #0x6e3]
.L_1_0213a508:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_1_0213a494
b .L_1_0213a52c
.L_1_0213a51c:
mov r0, r5
mov r1, r7
mov r2, r6
bl func_0204570c
.L_1_0213a52c:
ldr r0, [sp, #0x1c]
cmp r0, #0x0
bne .L_1_0213a550
add r0, r4, #0x364
add r1, r4, #0x36c
add r2, r0, #0x1c00
add r0, r1, #0x1c00
ldmia r2, {r2, r3}
stmia r0, {r2, r3}
.L_1_0213a550:
mov r0, r5
mov r1, r7
mov r2, r6
bl func_02050260
mov r9, r0
cmp r9, #0x0
ble .L_1_0213a650
ldr r0, [r5, #0x318]
cmp r0, r9
bge .L_1_0213a614
add r11, sp, #0xe0
mov r10, #0x0
mov r0, r11
mov r1, r10
mov r2, #0x54
bl Memset
mov r2, #0xf1
add r0, sp, #0x5c
mov r9, #0x1
mov r1, #0x5a
strh r2, [r0, #0xc6]
strh r9, [r0, #0xc4]
strh r1, [r0, #0xca]
str r10, [sp, #0x4]
str r10, [sp, #0x0]
add r2, r4, #0x1000
ldr r1, [r2, #0xf64]
ldr r2, [r2, #0xf68]
mov r0, r11
mov r3, r10
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r10, [sp, #0x8]
mov r3, r6
mov r1, r8
mov r0, r5
mov r2, r7
str r9, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
add sp, sp, #0x134
mov r0, r9
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213a614:
mov r10, #0x6
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x4c]
mov r2, r9
mov r3, r10
bl func_020516c8
ldr r1, [sp, #0x4c]
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
str r0, [sp, #0x8]
ldr r0, [sp, #0x50]
mov r2, r9
mov r3, r10
bl func_ov001_02158b00
.L_1_0213a650:
add r1, sp, #0x5d
add r0, r5, #0x224
str r1, [sp, #0x0]
ldr r1, [sp, #0x50]
add r9, sp, #0x5e
mov r2, r7
mov r3, r6
add r0, r0, #0x400
str r9, [sp, #0x4]
bl func_0206a950
add r0, r4, #0x3700
mov r1, #0x0
strh r1, [r0, #0xf0]
ldr r0, [r5, #0x740]
ldrh r0, [r0, #0xa]
tst r0, #0x1
beq .L_1_0213a6a0
add r0, r5, #0xc
mov r1, #0x1000
bl func_0204a7b4
.L_1_0213a6a0:
add r9, sp, #0x60
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r9, [sp, #0x0]
bl func_ov001_02145680
movs r9, r0
beq .L_1_0213a7ac
add r0, sp, #0xe0
mov r1, #0x0
mov r2, #0x54
mov r10, #0x1
bl Memset
ldrb r0, [r8, #0x620]
cmp r0, #0x0
bne .L_1_0213a744
ldrh r1, [sp, #0x60]
mov r0, #0x2
strh r0, [sp, #0xe8]
cmp r1, #0x0
ldreqb r1, [r9, #0x621]
mov r2, #0x4
mov r0, r10
streq r1, [sp, #0xec]
beq .L_1_0213a738
tst r1, #0x8
movne r1, #0xe5
strneh r2, [sp, #0xe8]
strne r1, [sp, #0xec]
bne .L_1_0213a738
tst r1, #0x10
movne r1, #0xe6
strneh r2, [sp, #0xe8]
strne r1, [sp, #0xec]
moveq r1, #0xe7
streqh r2, [sp, #0xe8]
streq r1, [sp, #0xec]
.L_1_0213a738:
strh r0, [sp, #0xe0]
ldrsh r0, [r5, #0x1a]
b .L_1_0213a760
.L_1_0213a744:
mov r0, r10
strh r0, [sp, #0xe8]
ldrb r1, [r9, #0x621]
mov r0, #0x2
str r1, [sp, #0xec]
strh r0, [sp, #0xe0]
ldrb r0, [r5, #0x621]
.L_1_0213a760:
str r0, [sp, #0xe4]
add r0, sp, #0x5c
mov r2, #0x59
mov r1, #0x5a
strh r2, [r0, #0xc6]
strh r10, [r0, #0xc4]
strh r1, [r0, #0xca]
mov r3, #0x0
str r3, [sp, #0x4]
str r3, [sp, #0x0]
add r0, r4, #0x1000
ldr r1, [r0, #0xf64]
ldr r2, [r0, #0xf68]
add r0, sp, #0xe0
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
b .L_1_0213c87c
.L_1_0213a7ac:
ldr r0, [sp, #0x50]
mov r9, #0x1
cmp r0, #0x1
mov r11, #0x0
bne .L_1_0213a8b8
add r0, r5, #0x200
ldrh r0, [r0, #0xbc]
tst r0, #0x4
beq .L_1_0213a8b8
mov r0, r5
bl func_ov001_02146aa0
cmp r0, #0x0
bne .L_1_0213a8b8
add r10, sp, #0xe0
mov r0, r10
mov r1, r11
mov r2, #0x54
bl Memset
strh r9, [sp, #0xe0]
ldrsh r1, [r5, #0x1a]
mov r0, #0x5
mov r8, #0x5a
str r1, [sp, #0xe4]
strh r0, [sp, #0xf8]
add r0, sp, #0x5c
mov r1, #0x1f
strh r1, [r0, #0xc6]
sub r1, r8, #0x5b
str r7, [sp, #0xfc]
strh r9, [r0, #0xc4]
strh r8, [r0, #0xca]
str r11, [sp, #0x4]
mov r3, r11
mov r0, r10
mov r2, r1
str r11, [sp, #0x0]
bl func_020618c8
add r3, r4, #0x1000
str r0, [r3, #0xf6c]
str r1, [r3, #0xf70]
mov r2, #0x54
mov r0, r10
mov r1, r11
bl Memset
strh r9, [sp, #0xe8]
add r1, r5, #0x300
ldrsh r1, [r1, #0x0]
mov r3, #0x63
add r2, r4, #0x1000
str r1, [sp, #0xec]
add r1, sp, #0x5c
strh r3, [r1, #0xc6]
strh r9, [r1, #0xc4]
strh r8, [r1, #0xca]
ldr r3, [r2, #0xf6c]
ldr r2, [r2, #0xf70]
mov r0, r10
mov r1, r3
stmia sp, {r2, r11}
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
b .L_1_0213c87c
.L_1_0213a8ac: .word 0x161
.L_1_0213a8b0: .word 0x16e
.L_1_0213a8b4: .word 0x42c80000
.L_1_0213a8b8:
ldr r0, [sp, #0x50]
cmp r0, #0x0
bne .L_1_0213a8d4
mov r1, r7
mov r0, #0xff
mov r2, #0x2
bl func_ov001_0214bd94
.L_1_0213a8d4:
ldrb r0, [sp, #0x5d]
mov r9, #0x0
cmp r0, #0x14
bhi .L_1_0213c698
mov r10, r9
add pc, pc, r0, lsl #0x2
mov r0, r0
b .L_1_0213c698
b .L_1_0213a944
b .L_1_0213c698
b .L_1_0213b8c8
b .L_1_0213b598
b .L_1_0213bbfc
b .L_1_0213c698
b .L_1_0213c698
b .L_1_0213c24c
b .L_1_0213c24c
b .L_1_0213a944
b .L_1_0213a944
b .L_1_0213a944
b .L_1_0213b308
b .L_1_0213c698
b .L_1_0213be28
b .L_1_0213c0f4
b .L_1_0213a944
b .L_1_0213a944
b .L_1_0213c53c
b .L_1_0213c3a4
.L_1_0213a944:
cmp r0, #0x11
bne .L_1_0213aa50
ldr r3, [r5, #0x740]
mov r0, #0x4b
str r0, [sp, #0x0]
ldrsh r2, [r3, #0x6]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
movs r11, r0
ldr r3, [r5, #0x740]
mov r0, #0x4c
str r0, [sp, #0x0]
ldrsh r2, [r3, #0x6]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
moveq r11, #0x1
bl func_0206a9b4
mov r9, r0
add r0, r5, #0x224
ldr r3, [r5, #0x740]
mov r1, #0x33
str r1, [sp, #0x0]
ldrsh r2, [r3, #0x6]
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
mov r10, r0
cmp r10, #0x0
ble .L_1_0213aa2c
ldrb r0, [r5, #0x620]
add r1, r5, #0x224
mov r2, #0x33
add r1, r1, #0x400
add r2, r2, #0xde
mov r3, #0x0
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213aa2c
add r0, r5, #0x600
ldrsh r0, [r0, #0x3c]
bl func_0206df44
cmp r0, #0x0
bne .L_1_0213aa20
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x1
bl func_0206e244
cmp r0, #0x8
bne .L_1_0213aa2c
.L_1_0213aa20:
smulbb r0, r9, r10
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
.L_1_0213aa2c:
mov r0, r11
mov r1, r9
bl func_0204a834
mov r0, r0, lsl #0x10
movs r0, r0, asr #0x10
str r0, [sp, #0x24]
moveq r0, #0x1
streq r0, [sp, #0x24]
b .L_1_0213aa58
.L_1_0213aa50:
mov r0, #0x1
str r0, [sp, #0x24]
.L_1_0213aa58:
ldr r0, [sp, #0x24]
mov r11, #0x0
cmp r0, #0x0
mov r0, #0x64
mov r9, r11
str r0, [sp, #0x40]
ble .L_1_0213aba4
.L_1_0213aa74:
mov r0, r5
mov r1, #0x8
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_1_0213aaa4
ldrb r1, [r5, #0x620]
ldrb r0, [r8, #0x620]
cmp r1, r0
moveq r10, #0x1
movne r10, #0x0
b .L_1_0213aacc
.L_1_0213aaa4:
ldrb r0, [r8, #0x620]
cmp r0, #0x0
bne .L_1_0213aac0
cmp r9, #0x0
moveq r10, #0x0
movne r10, #0x2
b .L_1_0213aacc
.L_1_0213aac0:
mov r10, #0x0
cmp r9, #0x0
movne r10, #0x1
.L_1_0213aacc:
mov r0, #0x0
str r0, [sp, #0x0]
stmib sp, {r0, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213ab58
mov r0, #0x0
str r0, [sp, #0x0]
stmib sp, {r0, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
mov r9, #0x1
.L_1_0213ab58:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
add r0, r11, #0x1
mov r1, r0, lsl #0x10
ldr r0, [sp, #0x24]
mov r11, r1, asr #0x10
cmp r0, r1, asr #0x10
bgt .L_1_0213aa74
.L_1_0213aba4:
mov r9, #0x0
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r9, [sp, #0x0]
bl func_02051e68
mov r10, r0
add r1, r5, #0x224
ldrb r0, [r5, #0x620]
add r1, r1, #0x400
mov r2, #0xda
add r3, sp, #0x64
bl func_0206aa80
cmp r0, #0x0
ldrneb r0, [sp, #0x5e]
mov r1, r7
mov r2, #0x8b
cmpne r0, #0x1
ldrne r0, [sp, #0x64]
movne r9, #0x1
movne r0, r0, lsl #0x10
movne r0, r0, asr #0x10
strne r0, [sp, #0x40]
mov r0, r5
bl func_020501a0
cmp r0, #0x0
movne r0, #0x64
strne r0, [sp, #0x40]
movne r9, #0x1
mov r0, r5
mov r1, r7
mov r2, #0x1f
bl func_020501a0
cmp r0, #0x0
movne r9, #0x0
mov r0, r5
mov r1, r7
mov r2, #0x87
bl func_020501a0
cmp r0, #0x0
movne r9, #0x0
cmp r9, #0x0
mov r9, #0x0
beq .L_1_0213ad58
cmp r10, #0x9
bgt .L_1_0213ac78
cmp r10, #0x4
blt .L_1_0213ad58
cmpne r10, #0x6
cmpne r10, #0x9
beq .L_1_0213ac80
b .L_1_0213ad58
.L_1_0213ac78:
cmp r10, #0xe
bne .L_1_0213ad58
.L_1_0213ac80:
cmp r7, #0x1
beq .L_1_0213ad58
mov r0, r8
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213ad58
mov r10, #0x1
mov r0, r10
mov r1, #0x64
bl func_0204a834
mov r1, r0, lsl #0x10
ldr r0, [sp, #0x40]
cmp r0, r1, asr #0x10
blt .L_1_0213ad58
ldrb r0, [r8, #0x620]
mov r1, r8
mov r2, r7
cmp r0, #0x0
moveq r10, #0x2
str r9, [sp, #0x0]
stmib sp, {r9, r10}
mov r0, r5
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213ad38
str r9, [sp, #0x0]
stmib sp, {r9, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r9, [sp, #0x0]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
stmib sp, {r9, r10}
bl func_ov001_02142d60
.L_1_0213ad38:
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
.L_1_0213ad58:
ldrb r0, [r5, #0x620]
add r1, r5, #0x224
mov r10, #0xe2
add r3, sp, #0x64
mov r2, r10
add r1, r1, #0x400
mov r9, #0x0
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213aeec
cmp r7, #0x1
bne .L_1_0213aeec
ldrb r0, [r5, #0x620]
add r1, r5, #0x224
add r3, sp, #0x5c
mov r2, r10
add r1, r1, #0x400
bl func_0206ac1c
mov r10, r0
mov r1, #0x4c
str r1, [sp, #0x0]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [sp, #0x5c]
add r0, r0, #0x400
mov r2, r10
bl func_0206a9b4
mov r2, r10
mov r10, r0
mov r0, #0x33
str r0, [sp, #0x0]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [sp, #0x5c]
add r0, r0, #0x400
bl func_0206a9b4
mov r11, r0
cmp r11, #0x0
ble .L_1_0213ae50
ldrb r0, [r5, #0x620]
add r1, r5, #0x224
mov r2, #0x33
mov r3, r9
add r1, r1, #0x400
add r2, r2, #0xde
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213ae50
add r0, r5, #0x600
ldrsh r0, [r0, #0x3c]
bl func_0206df44
cmp r0, #0x0
bne .L_1_0213ae44
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x1
bl func_0206e244
cmp r0, #0x8
bne .L_1_0213ae50
.L_1_0213ae44:
smulbb r0, r10, r11
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
.L_1_0213ae50:
ldr r2, [sp, #0x64]
mov r0, #0x1
mov r1, #0x64
mov r11, r2, lsl #0x10
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, r11, asr #0x10
bgt .L_1_0213aeec
sub r1, r10, #0x1
cmp r1, #0x0
ble .L_1_0213aeec
ldrsh r0, [r5, #0xc2]
cmp r0, r1
bge .L_1_0213aeec
mov r0, r8
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213aeec
ldrsh r0, [r5, #0xc2]
add r0, r0, #0x1
strh r0, [r5, #0xc2]
ldrsh r0, [r5, #0xc2]
cmp r0, #0x0
movle r10, #0x0
ble .L_1_0213aec0
cmp r0, r10
movlt r10, r0
.L_1_0213aec0:
strh r10, [r5, #0xc2]
add r1, r5, #0xc2
ldr r0, [r5, #0x740]
add r1, r1, #0x700
mov r2, #0xe
bl Memcpy
add r0, r5, #0xc2
mov r9, #0x1
mov r1, r9
add r0, r0, #0x700
bl func_ov001_02136df4
.L_1_0213aeec:
mov r10, #0x0
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r10, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r10, [sp, #0xc]
bl func_ov001_02143550
cmp r9, #0x0
beq .L_1_0213af28
add r0, r5, #0xc
mov r1, #0x80000000
bl func_0204a7b4
.L_1_0213af28:
ldrb r0, [r5, #0x620]
add r1, r5, #0x224
add r3, sp, #0x64
add r1, r1, #0x400
mov r2, #0xdb
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213c87c
mov r0, #0x0
str r0, [sp, #0x3c]
ldr r9, [sp, #0x3c]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r9, [sp, #0x0]
bl func_02051e68
cmp r0, #0x9
bgt .L_1_0213af8c
cmp r0, #0x4
blt .L_1_0213c87c
cmpne r0, #0x6
cmpne r0, #0x9
beq .L_1_0213af94
b .L_1_0213c87c
.L_1_0213af8c:
cmp r0, #0xe
bne .L_1_0213c87c
.L_1_0213af94:
cmp r7, #0x1
ldrneb r0, [sp, #0x5e]
cmpne r0, #0x1
beq .L_1_0213c87c
mov r0, r5
mov r1, r7
mov r2, #0x1f
bl func_020501a0
cmp r0, #0x0
bne .L_1_0213c87c
mov r0, r5
mov r1, r7
mov r2, #0x87
bl func_020501a0
cmp r0, #0x0
bne .L_1_0213c87c
mov r0, r8
bl func_02040dbc
cmp r0, #0x0
bne .L_1_0213aff8
ldrb r0, [r8, #0x620]
mov r1, #0x0
bl func_02042a94
cmp r0, #0x0
beq .L_1_0213c87c
.L_1_0213aff8:
ldr r2, [sp, #0x64]
mov r10, #0x1
mov r11, r2, lsl #0x10
ldrb r2, [r8, #0x621]
mov r0, r10
mov r1, #0x64
str r2, [sp, #0x34]
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, r11, asr #0x10
bgt .L_1_0213b184
ldrb r0, [r8, #0x620]
ldr r1, [sp, #0x34]
mov r2, #0x0
bl func_0204403c
movs r9, r0
beq .L_1_0213b14c
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213b14c
add r0, r4, #0x1000
ldr r2, [r0, #0xf6c]
ldr r3, [r0, #0xf70]
mov r1, #0x0
stmia sp, {r1, r2, r3}
mov r12, #0x0
mov r0, #0xa
mov r1, #0x14
str r12, [sp, #0xc]
bl func_0206212c
mov r0, r5
mov r2, #0x0
mov r1, r9
bl func_ov001_02145920
ldrb r0, [r9, #0x620]
mov r1, r9
mov r2, r7
cmp r0, #0x0
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
moveq r10, #0x2
mov r0, r5
mov r3, r6
str r10, [sp, #0x8]
bl func_ov001_0213cdcc
mov r9, r0
ldrb r0, [r5, #0x620]
mov r1, r9
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213b124
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, r5
mov r1, r9
mov r2, r7
mov r3, r6
str r10, [sp, #0x8]
bl func_ov001_0213d70c
mov r0, #0x0
str r0, [sp, #0x0]
mov r1, #0x0
str r1, [sp, #0x4]
mov r1, #0x1
str r1, [sp, #0x8]
mov r0, r5
mov r1, r9
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
.L_1_0213b124:
mov r0, r9
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, #0x1
str r0, [sp, #0x3c]
ldr r1, [sp, #0x3c]
mov r0, r9
bl func_02041054
.L_1_0213b14c:
ldr r0, [sp, #0x3c]
mov r10, #0x0
cmp r0, #0x0
beq .L_1_0213b184
str r10, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
mov r0, r5
mov r1, r9
mov r2, r7
mov r3, r6
str r10, [sp, #0xc]
bl func_ov001_02143550
.L_1_0213b184:
mov r0, r8
bl func_02040dbc
cmp r0, #0x0
bne .L_1_0213b1a8
ldrb r0, [r8, #0x620]
mov r1, #0x0
bl func_02042a94
cmp r0, #0x0
beq .L_1_0213c87c
.L_1_0213b1a8:
mov r10, #0x1
mov r0, r10
mov r1, #0x64
mov r9, #0x0
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, r11, asr #0x10
bgt .L_1_0213c87c
ldrb r0, [r8, #0x620]
ldr r1, [sp, #0x34]
mov r2, r10
mov r11, r9
bl func_0204403c
movs r8, r0
beq .L_1_0213b2d8
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213b2d8
add r0, r4, #0x1000
ldr r2, [r0, #0xf6c]
ldr r3, [r0, #0xf70]
mov r0, #0xa
str r9, [sp, #0x0]
stmib sp, {r2, r3}
mov r1, #0x14
str r9, [sp, #0xc]
bl func_0206212c
mov r0, r5
mov r1, r8
mov r2, r9
bl func_ov001_02145920
ldrb r0, [r8, #0x620]
mov r4, #0x0
mov r1, r8
cmp r0, #0x0
moveq r10, #0x2
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213b2b4
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r4, #0x1
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r4, [sp, #0x8]
bl func_ov001_02142d60
.L_1_0213b2b4:
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r9, #0x1
mov r0, r8
mov r1, r9
bl func_02041054
.L_1_0213b2d8:
cmp r9, #0x0
mov r0, #0x1
beq .L_1_0213c87c
str r11, [sp, #0x0]
str r11, [sp, #0x4]
str r0, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r11, [sp, #0xc]
.L_1_0213b304:
b .L_1_0213c878
.L_1_0213b308:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r9, [sp, #0x8]
mov r4, r9
bl func_ov001_0213cdcc
mov r10, r0
ldrb r0, [r5, #0x620]
mov r1, r10
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213b390
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
str r9, [sp, #0x8]
bl func_ov001_0213d70c
str r9, [sp, #0x0]
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
str r9, [sp, #0x4]
mov r8, #0x1
str r8, [sp, #0x8]
bl func_ov001_02142d60
.L_1_0213b390:
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r10
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r9, #0x1
mov r0, r10
mov r1, r9
bl func_02041054
ldrb r0, [r10, #0x621]
mov r2, #0x0
str r0, [sp, #0x38]
ldrb r0, [r10, #0x620]
ldr r1, [sp, #0x38]
bl func_0204403c
movs r1, r0
beq .L_1_0213b4ac
ldrb r0, [r1, #0x620]
mov r11, #0x0
mov r2, r7
str r11, [sp, #0x0]
cmp r0, #0x0
moveq r9, #0x2
str r11, [sp, #0x4]
mov r0, r5
mov r3, r6
str r9, [sp, #0x8]
bl func_ov001_0213cdcc
mov r1, #0x4000
mov r8, r0
bl func_0204a7b4
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213b480
str r11, [sp, #0x0]
str r11, [sp, #0x4]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r9, [sp, #0x8]
bl func_ov001_0213d70c
str r11, [sp, #0x0]
mov r0, r5
mov r1, r8
str r11, [sp, #0x4]
mov r2, #0x1
str r2, [sp, #0x8]
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
.L_1_0213b480:
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
mov r0, r8
mov r1, #0x4000
bl func_0204a7c4
.L_1_0213b4ac:
ldrb r0, [r10, #0x620]
mov r9, #0x1
ldr r1, [sp, #0x38]
mov r2, r9
bl func_0204403c
movs r1, r0
beq .L_1_0213b580
ldrb r0, [r1, #0x620]
mov r2, r7
mov r3, r6
cmp r0, #0x0
moveq r9, #0x2
str r4, [sp, #0x0]
mov r0, r5
stmib sp, {r4, r9}
bl func_ov001_0213cdcc
mov r1, #0x4000
mov r8, r0
bl func_0204a7b4
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213b554
str r4, [sp, #0x0]
stmib sp, {r4, r9}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r3, #0x1
str r3, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
.L_1_0213b554:
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
mov r0, r8
mov r1, #0x4000
bl func_0204a7c4
.L_1_0213b580:
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r5
mov r1, r10
b .L_1_0213c0e4
.L_1_0213b598:
ldr r3, [r5, #0x740]
mov r0, #0x4b
str r0, [sp, #0x0]
ldrsh r2, [r3, #0x6]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
movs r11, r0
ldr r3, [r5, #0x740]
mov r0, #0x4c
str r0, [sp, #0x0]
ldrsh r2, [r3, #0x6]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
moveq r11, #0x1
bl func_0206a9b4
mov r9, r0
add r0, r5, #0x224
ldr r3, [r5, #0x740]
mov r1, #0x33
str r1, [sp, #0x0]
ldrsh r2, [r3, #0x6]
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
mov r10, r0
cmp r10, #0x0
ble .L_1_0213b678
ldrb r0, [r5, #0x620]
add r1, r5, #0x224
mov r2, #0x33
add r1, r1, #0x400
add r2, r2, #0xde
mov r3, #0x0
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213b678
add r0, r5, #0x600
ldrsh r0, [r0, #0x3c]
bl func_0206df44
cmp r0, #0x0
bne .L_1_0213b66c
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x1
bl func_0206e244
cmp r0, #0x8
bne .L_1_0213b678
.L_1_0213b66c:
smulbb r0, r9, r10
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
.L_1_0213b678:
mov r0, r11
mov r1, r9
bl func_0204a834
mov r3, r0, lsl #0x10
mov r9, #0x0
mov r3, r3, asr #0x10
add r0, sp, #0x70
mov r1, r9
mov r2, #0x70
str r3, [sp, #0x28]
bl Memset
add r0, sp, #0x68
mov r1, r9
mov r2, #0x7
bl Memset
ldrb r0, [sp, #0x5e]
cmp r0, #0x2
ldrneb r10, [r5, #0x620]
bne .L_1_0213b6d0
ldrb r0, [r5, #0x620]
bl func_0204a9bc
mov r10, r0
.L_1_0213b6d0:
add r0, r4, r10, lsl #0x2
add r0, r0, #0x1000
ldr r0, [r0, #0xffc]
mov r4, #0x0
ldrb r0, [r0, #0x4]
mov r9, r4
add r11, sp, #0x70
str r0, [sp, #0x48]
.L_1_0213b6f0:
mov r0, r10
mov r1, r4
bl func_0204029c
cmp r0, #0x0
beq .L_1_0213b734
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213b734
mov r0, #0x14
bl func_0204a7f8
add r1, r9, #0x1
add r2, r0, #0x1
add r0, r11, r4, lsl #0x4
mov r1, r1, lsl #0x10
str r2, [r0, #0x4]
strb r4, [r11, r4, lsl #0x4]
mov r9, r1, asr #0x10
.L_1_0213b734:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x7
blo .L_1_0213b6f0
mov r11, #0x0
add r0, sp, #0x68
add r2, sp, #0x70
mov r3, r11
mov r1, #0x7
bl func_0204ba38
ldr r1, [sp, #0x28]
ldr r0, [sp, #0x48]
mov r4, #0x0
cmp r1, r0
strge r0, [sp, #0x28]
ldr r0, [sp, #0x28]
cmp r0, r9
strge r9, [sp, #0x28]
ldr r0, [sp, #0x28]
mov r9, #0x0
cmp r0, #0x0
ble .L_1_0213b8c4
.L_1_0213b78c:
ldrb r0, [r8, #0x620]
mov r1, r4
bl func_02042a94
cmp r0, #0x0
beq .L_1_0213b8c4
ldr r2, [r5, #0x740]
add r0, sp, #0x68
ldrb r1, [r0, r9]
ldrb r0, [r2, #0x2]
bl func_0204029c
movs r8, r0
beq .L_1_0213b8b0
ldrb r0, [sp, #0x5d]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0213b7f8
ldrb r0, [r8, #0x620]
cmp r0, #0x0
bne .L_1_0213b7e8
cmp r11, #0x0
moveq r10, r4
movne r10, #0x2
b .L_1_0213b7fc
.L_1_0213b7e8:
cmp r11, #0x0
moveq r10, r4
movne r10, #0x1
b .L_1_0213b7fc
.L_1_0213b7f8:
mov r10, r4
.L_1_0213b7fc:
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213b87c
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
mov r11, #0x1
.L_1_0213b87c:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
.L_1_0213b8b0:
add r0, r9, #0x1
and r9, r0, #0xff
ldr r0, [sp, #0x28]
cmp r9, r0
blt .L_1_0213b78c
.L_1_0213b8c4:
b .L_1_0213c854
.L_1_0213b8c8:
ldrb r0, [r8, #0x620]
mov r1, r9
bl func_02042a94
cmp r0, #0x0
beq .L_1_0213c87c
ldr r3, [r5, #0x740]
mov r0, #0x4b
str r0, [sp, #0x0]
ldrsh r2, [r3, #0x6]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
str r0, [sp, #0x30]
cmp r0, #0x0
moveq r0, #0x1
streq r0, [sp, #0x30]
ldr r3, [r5, #0x740]
mov r0, #0x4c
str r0, [sp, #0x0]
ldrsh r2, [r3, #0x6]
add r0, r5, #0x224
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
mov r9, r0
add r0, r5, #0x224
ldr r3, [r5, #0x740]
mov r4, #0x33
str r4, [sp, #0x0]
ldrsh r2, [r3, #0x6]
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
mov r10, r0
cmp r10, #0x0
ble .L_1_0213b9c0
ldrb r0, [r5, #0x620]
add r1, r5, #0x224
add r1, r1, #0x400
add r2, r4, #0xde
mov r3, #0x0
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213b9c0
add r0, r5, #0x600
ldrsh r0, [r0, #0x3c]
bl func_0206df44
cmp r0, #0x0
bne .L_1_0213b9b4
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x1
bl func_0206e244
cmp r0, #0x8
bne .L_1_0213b9c0
.L_1_0213b9b4:
smulbb r0, r9, r10
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
.L_1_0213b9c0:
ldr r0, [sp, #0x30]
mov r1, r9
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x2c]
mov r10, #0x0
mov r0, r0
mov r11, r10
cmp r0, #0x0
mov r9, #0x64
ble .L_1_0213bbf8
add r0, r5, #0x224
str r0, [sp, #0x58]
.L_1_0213b9f8:
ldr r0, [sp, #0x30]
cmp r11, r0
blt .L_1_0213ba3c
ldr r3, [r5, #0x740]
mov r1, #0x31
str r1, [sp, #0x0]
ldr r0, [sp, #0x58]
ldrsh r2, [r3, #0x6]
ldrb r1, [r5, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
sub r0, r9, r0
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x0
movle r9, #0x0
.L_1_0213ba3c:
mov r0, #0x1
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
cmp r9, r0, asr #0x10
blt .L_1_0213bbf8
ldrb r0, [sp, #0x5e]
cmp r0, #0x2
bne .L_1_0213ba9c
ldr r0, [sp, #0x50]
cmp r0, #0x1
bne .L_1_0213ba8c
add r0, sp, #0x5f
str r0, [sp, #0x0]
ldrb r0, [r5, #0x620]
ldrb r1, [r5, #0x621]
mov r2, #0x1
mov r3, #0x0
bl func_ov001_02137384
b .L_1_0213bab0
.L_1_0213ba8c:
ldrb r0, [r5, #0x620]
mov r1, #0x1
mov r2, #0x0
b .L_1_0213baa8
.L_1_0213ba9c:
ldrb r0, [r5, #0x620]
mov r1, #0x0
mov r2, r1
.L_1_0213baa8:
add r3, sp, #0x5f
bl func_ov001_02145da4
.L_1_0213bab0:
ldrb r1, [sp, #0x5f]
cmp r1, #0xff
beq .L_1_0213bbf8
ldr r0, [r5, #0x740]
ldrb r0, [r0, #0x2]
bl func_0204029c
movs r8, r0
beq .L_1_0213bbd0
ldrb r0, [sp, #0x5d]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0213bb0c
ldrb r0, [r8, #0x620]
cmp r0, #0x0
bne .L_1_0213bafc
cmp r10, #0x0
moveq r4, #0x0
movne r4, #0x2
b .L_1_0213bb10
.L_1_0213bafc:
cmp r10, #0x0
moveq r4, #0x0
movne r4, #0x1
b .L_1_0213bb10
.L_1_0213bb0c:
mov r4, #0x0
.L_1_0213bb10:
mov r0, #0x0
str r0, [sp, #0x0]
stmib sp, {r0, r4}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213bb9c
mov r0, #0x0
str r0, [sp, #0x0]
stmib sp, {r0, r4}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
mov r10, #0x1
.L_1_0213bb9c:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
.L_1_0213bbd0:
ldr r0, [sp, #0x2c]
sub r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x2c]
cmp r0, #0x0
add r0, r11, #0x1
mov r0, r0, lsl #0x10
mov r11, r0, asr #0x10
bgt .L_1_0213b9f8
.L_1_0213bbf8:
b .L_1_0213c854
.L_1_0213bbfc:
mov r0, r9
strb r9, [sp, #0x5f]
mov r11, #0x1
mov r8, r9
.L_1_0213bc0c:
ldr r2, [r5, #0x740]
and r1, r0, #0xff
ldrb r0, [r2, #0x2]
bl func_0204029c
movs r4, r0
beq .L_1_0213bd10
ldrb r0, [sp, #0x5d]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0213bc60
ldrb r0, [r4, #0x620]
cmp r0, #0x0
bne .L_1_0213bc50
cmp r9, #0x0
moveq r10, r8
movne r10, #0x2
b .L_1_0213bc64
.L_1_0213bc50:
cmp r9, #0x0
moveq r10, r8
movne r10, r11
b .L_1_0213bc64
.L_1_0213bc60:
mov r10, r8
.L_1_0213bc64:
str r8, [sp, #0x0]
stmib sp, {r8, r10}
mov r0, r5
mov r1, r4
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r4, r0
ldrb r0, [r5, #0x620]
mov r1, r4
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213bcdc
str r8, [sp, #0x0]
stmib sp, {r8, r10}
mov r0, r5
mov r1, r4
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r8, [sp, #0x0]
mov r0, r5
mov r1, r4
mov r2, r7
mov r3, r6
stmib sp, {r8, r11}
bl func_ov001_02142d60
mov r9, r11
.L_1_0213bcdc:
mov r0, r5
mov r1, r4
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r4
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r4
mov r1, r11
bl func_02041054
.L_1_0213bd10:
ldrb r0, [sp, #0x5f]
add r0, r0, #0x1
strb r0, [sp, #0x5f]
and r1, r0, #0xff
cmp r1, #0x7
blo .L_1_0213bc0c
mov r0, r5
mov r8, #0x1
mov r9, #0x0
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213be04
ldrb r0, [r5, #0x620]
ldrb r1, [r5, #0x621]
bl func_0204029c
movs r1, r0
beq .L_1_0213be04
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r5
mov r2, r7
mov r3, r6
str r8, [sp, #0x8]
bl func_ov001_0213cdcc
mov r10, r0
ldrb r0, [r5, #0x620]
mov r1, r10
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213bdd0
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
str r8, [sp, #0x8]
bl func_ov001_0213d70c
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r5
mov r1, r10
mov r2, r7
str r8, [sp, #0x8]
mov r3, r6
bl func_ov001_02142d60
.L_1_0213bdd0:
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r10
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r10
mov r1, #0x1
bl func_02041054
.L_1_0213be04:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r9, [sp, #0x8]
mov r0, r5
mov r1, r4
mov r2, r7
mov r3, r6
str r9, [sp, #0xc]
b .L_1_0213b304
.L_1_0213be28:
cmp r8, #0x0
mov r4, r9
beq .L_1_0213be58
add r0, r8, #0x600
ldrh r2, [r0, #0xe0]
ldr r0, [.L_1_0213c8e0]
add r1, r5, #0x100
and r0, r2, r0
strh r0, [r1, #0x32]
add r0, r8, #0x100
ldrsh r0, [r0, #0x18]
strh r0, [r1, #0x1a]
.L_1_0213be58:
add r0, r5, #0x100
ldrh r0, [r0, #0x32]
mov r9, r8
cmp r0, #0x0
mov r0, #0x0
str r0, [sp, #0x44]
beq .L_1_0213bfd4
mov r1, r0
mov r11, r0
strb r1, [sp, #0x5f]
.L_1_0213be80:
and r1, r0, #0xff
ldr r0, [r5, #0x740]
ldrb r0, [r0, #0x2]
bl func_0204029c
movs r8, r0
beq .L_1_0213bfbc
cmp r9, #0x0
beq .L_1_0213bec0
ldrb r1, [r9, #0x620]
ldrb r0, [r8, #0x620]
cmp r1, r0
bne .L_1_0213bfbc
ldrb r1, [r9, #0x621]
ldrb r0, [r8, #0x621]
cmp r1, r0
beq .L_1_0213bfbc
.L_1_0213bec0:
ldrb r0, [sp, #0x5d]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0213befc
ldrb r0, [r8, #0x620]
cmp r0, #0x0
bne .L_1_0213beec
cmp r11, #0x0
moveq r10, r4
movne r10, #0x2
b .L_1_0213bf00
.L_1_0213beec:
cmp r11, #0x0
moveq r10, r4
movne r10, #0x1
b .L_1_0213bf00
.L_1_0213befc:
mov r10, r4
.L_1_0213bf00:
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213bf88
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
mov r11, #0x1
mov r0, r11
str r0, [sp, #0x44]
.L_1_0213bf88:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
.L_1_0213bfbc:
ldrb r0, [sp, #0x5f]
add r0, r0, #0x1
strb r0, [sp, #0x5f]
and r1, r0, #0xff
cmp r1, #0x7
blo .L_1_0213be80
.L_1_0213bfd4:
ldr r0, [sp, #0x44]
mov r4, #0x0
cmp r0, #0x0
bne .L_1_0213c0d0
mov r10, #0x1
add r3, r5, #0x100
mov r0, r5
mov r2, r10
mov r1, #0x8
strh r4, [r3, #0x32]
bl func_02059a60
cmp r0, #0x0
beq .L_1_0213c01c
ldrb r1, [r5, #0x620]
ldrb r0, [r9, #0x620]
cmp r1, r0
movne r10, r4
b .L_1_0213c020
.L_1_0213c01c:
mov r10, r4
.L_1_0213c020:
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r9
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213c09c
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r4, [sp, #0x4]
mov r9, #0x1
str r9, [sp, #0x8]
bl func_ov001_02142d60
.L_1_0213c09c:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
.L_1_0213c0d0:
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r5
mov r1, r8
.L_1_0213c0e4:
mov r2, r7
mov r3, r6
str r4, [sp, #0xc]
b .L_1_0213b304
.L_1_0213c0f4:
ldr r0, [r5, #0x740]
mov r4, r9
ldrh r0, [r0, #0xa]
tst r0, #0x4
movne r9, #0x3
movne r11, #0x7
moveq r11, #0x3
mov r0, r9
strb r9, [sp, #0x5f]
cmp r9, r11
mov r9, #0x0
bhs .L_1_0213c248
.L_1_0213c124:
and r1, r0, #0xff
ldr r0, [r5, #0x740]
ldrb r0, [r0, #0x2]
bl func_0204029c
movs r8, r0
beq .L_1_0213c230
ldrb r0, [sp, #0x5d]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0213c178
ldrb r0, [r8, #0x620]
cmp r0, #0x0
bne .L_1_0213c168
cmp r9, #0x0
moveq r10, r4
movne r10, #0x2
b .L_1_0213c17c
.L_1_0213c168:
cmp r9, #0x0
moveq r10, r4
movne r10, #0x1
b .L_1_0213c17c
.L_1_0213c178:
mov r10, r4
.L_1_0213c17c:
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213c1fc
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
mov r9, #0x1
.L_1_0213c1fc:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
.L_1_0213c230:
ldrb r0, [sp, #0x5f]
add r0, r0, #0x1
strb r0, [sp, #0x5f]
and r1, r0, #0xff
cmp r1, r11
blo .L_1_0213c124
.L_1_0213c248:
b .L_1_0213c854
.L_1_0213c24c:
str r9, [sp, #0x20]
mov r8, r9
mov r11, #0x1
mov r4, r9
.L_1_0213c25c:
mov r0, #0x0
strb r0, [sp, #0x5f]
.L_1_0213c264:
and r1, r0, #0xff
mov r0, r8
bl func_0204029c
movs r10, r0
beq .L_1_0213c354
ldrb r0, [sp, #0x5d]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0213c2a8
cmp r8, #0x0
bne .L_1_0213c2a4
ldr r0, [sp, #0x20]
cmp r0, #0x0
moveq r9, r4
movne r9, #0x2
b .L_1_0213c2a8
.L_1_0213c2a4:
mov r9, r11
.L_1_0213c2a8:
str r4, [sp, #0x0]
stmib sp, {r4, r9}
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r10, r0
ldrb r0, [r5, #0x620]
mov r1, r10
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213c320
str r4, [sp, #0x0]
stmib sp, {r4, r9}
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
stmib sp, {r4, r11}
bl func_ov001_02142d60
str r11, [sp, #0x20]
.L_1_0213c320:
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r10
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r10
mov r1, r11
bl func_02041054
.L_1_0213c354:
ldrb r0, [sp, #0x5f]
add r0, r0, #0x1
strb r0, [sp, #0x5f]
and r1, r0, #0xff
cmp r1, #0x7
blo .L_1_0213c264
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x2
mov r12, #0x0
blo .L_1_0213c25c
str r12, [sp, #0x0]
str r12, [sp, #0x4]
str r12, [sp, #0x8]
mov r0, r5
mov r1, r10
mov r2, r7
mov r3, r6
str r12, [sp, #0xc]
b .L_1_0213b304
.L_1_0213c3a4:
add r0, r5, #0x100
strh r9, [r0, #0xc]
mov r4, r9
.L_1_0213c3b0:
rsb r1, r9, r9, lsl #0x3
mov r0, #0x0
add r11, r5, r1
add r1, r5, #0x10c
strb r0, [sp, #0x5f]
str r1, [sp, #0x54]
.L_1_0213c3c8:
and r1, r0, #0xff
mov r0, r9
bl func_0204029c
movs r8, r0
beq .L_1_0213c4ec
ldrb r1, [r5, #0x620]
ldrb r0, [r8, #0x620]
cmp r1, r0
bne .L_1_0213c3fc
ldrb r1, [r5, #0x621]
ldrb r0, [r8, #0x621]
cmp r1, r0
beq .L_1_0213c4ec
.L_1_0213c3fc:
ldrb r0, [sp, #0x5f]
add r0, r11, r0
ldrb r0, [r0, #0x5cf]
cmp r0, #0x2
bne .L_1_0213c4ec
mov r10, #0x2
cmp r9, #0x0
movne r10, r4
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213c4ac
str r4, [sp, #0x0]
stmib sp, {r4, r10}
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
ldr r0, [sp, #0x54]
ldrsh r0, [r0, #0x0]
add r1, r0, #0x1
ldr r0, [sp, #0x54]
strh r1, [r0, #0x0]
.L_1_0213c4ac:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, #0x1
bl func_02041054
ldrb r0, [sp, #0x5f]
add r0, r11, r0
strb r4, [r0, #0x5cf]
.L_1_0213c4ec:
ldrb r0, [sp, #0x5f]
add r0, r0, #0x1
strb r0, [sp, #0x5f]
and r1, r0, #0xff
cmp r1, #0x7
blo .L_1_0213c3c8
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
mov r10, #0x0
blo .L_1_0213c3b0
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r10, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r10, [sp, #0xc]
b .L_1_0213b304
.L_1_0213c53c:
ldrb r0, [r8, #0x620]
mov r1, r9
mov r11, #0x2
mov r4, #0x1
bl func_02042a94
cmp r0, #0x0
beq .L_1_0213c87c
mov r0, r9
strb r9, [sp, #0x5f]
.L_1_0213c560:
ldr r2, [r5, #0x740]
and r1, r0, #0xff
ldrb r0, [r2, #0x2]
bl func_0204029c
movs r8, r0
beq .L_1_0213c67c
ldr r0, [r5, #0x740]
ldrb r2, [sp, #0x5f]
ldrb r1, [r0, #0x2]
add r0, r5, r2
rsb r1, r1, r1, lsl #0x3
add r0, r1, r0
ldrb r0, [r0, #0x5c0]
cmp r0, #0x0
beq .L_1_0213c67c
ldrb r0, [r8, #0x620]
mov r9, r11
mov r1, r8
str r10, [sp, #0x0]
cmp r0, #0x0
movne r9, r10
str r10, [sp, #0x4]
mov r0, r5
mov r2, r7
str r9, [sp, #0x8]
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213c62c
str r10, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, r5
mov r1, r8
mov r2, r7
str r9, [sp, #0x8]
mov r3, r6
bl func_ov001_0213d70c
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
.L_1_0213c62c:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, r4
bl func_02041054
ldrb r2, [sp, #0x5f]
ldr r0, [r5, #0x740]
ldrb r1, [r0, #0x2]
add r0, r5, r2
rsb r1, r1, r1, lsl #0x3
add r0, r1, r0
strb r10, [r0, #0x5c0]
.L_1_0213c67c:
ldrb r0, [sp, #0x5f]
add r0, r0, #0x1
and r1, r0, #0xff
strb r0, [sp, #0x5f]
cmp r1, #0x7
blo .L_1_0213c560
b .L_1_0213c854
.L_1_0213c698:
mov r4, #0x0
mov r0, r4
strb r4, [sp, #0x5f]
mov r9, #0x1
.L_1_0213c6a8:
ldrb r1, [sp, #0x5d]
cmp r1, #0x7
bne .L_1_0213c6c0
and r0, r0, #0xff
rsb r0, r0, #0x6
b .L_1_0213c6c0
.L_1_0213c6c0:
and r1, r0, #0xff
ldr r0, [r5, #0x740]
ldrb r0, [r0, #0x2]
bl func_0204029c
movs r8, r0
beq .L_1_0213c83c
ldrb r0, [sp, #0x5d]
add r1, r0, #0xfa
and r1, r1, #0xff
cmp r1, #0x1
bhi .L_1_0213c70c
ldrb r2, [r8, #0x620]
ldrb r1, [r5, #0x620]
cmp r2, r1
bne .L_1_0213c70c
ldrb r2, [r8, #0x621]
ldrb r1, [r5, #0x621]
cmp r2, r1
beq .L_1_0213c83c
.L_1_0213c70c:
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0213c754
ldrb r0, [sp, #0x5d]
cmp r0, #0x15
moveq r10, #0x0
beq .L_1_0213c758
ldrb r0, [r8, #0x620]
cmp r0, #0x0
bne .L_1_0213c744
cmp r4, #0x0
moveq r10, #0x0
movne r10, #0x2
b .L_1_0213c758
.L_1_0213c744:
cmp r4, #0x0
moveq r10, #0x0
movne r10, r9
b .L_1_0213c758
.L_1_0213c754:
mov r10, #0x0
.L_1_0213c758:
str r11, [sp, #0x0]
str r11, [sp, #0x4]
str r10, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213cdcc
mov r8, r0
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213c7dc
str r11, [sp, #0x0]
str r11, [sp, #0x4]
str r10, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d70c
str r11, [sp, #0x0]
str r11, [sp, #0x4]
str r9, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_02142d60
mov r4, r9
.L_1_0213c7dc:
ldrb r0, [sp, #0x5d]
cmp r0, #0x15
bne .L_1_0213c808
ldrb r0, [r5, #0x620]
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0204b2e8
cmp r0, #0x0
beq .L_1_0213c81c
b .L_1_0213c808
.L_1_0213c808:
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov001_0213d164
.L_1_0213c81c:
mov r0, r8
mov r1, r5
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r0, r8
mov r1, r9
bl func_02041054
.L_1_0213c83c:
ldrb r0, [sp, #0x5f]
add r0, r0, #0x1
strb r0, [sp, #0x5f]
and r1, r0, #0xff
cmp r1, #0x7
blo .L_1_0213c6a8
.L_1_0213c854:
mov r4, #0x0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r5
mov r1, r8
mov r2, r7
mov r3, r6
str r4, [sp, #0xc]
.L_1_0213c878:
bl func_ov001_02143550
.L_1_0213c87c:
ldr r1, [r5, #0x740]
ldrb r0, [r1, #0x2]
ldrb r1, [r1, #0x3]
bl func_0204029c
mov r4, r0
mov r0, r5
mov r1, r4
mov r2, r7
bl func_ov001_02144b80
mov r0, r5
mov r1, r4
mov r2, r7
mov r3, r6
bl func_ov001_02144d0c
mov r1, r4
mov r3, r6
mov r0, r5
mov r2, r7
bl func_ov001_0214548c
mov r0, r5
mov r1, r7
bl func_ov001_0213c934
mov r0, #0x1
add sp, sp, #0x134
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213c8e0: .word 0x1fe
