.arm
func_0200c840:
stmdb sp!, {r4, r5, r6, lr}
ldr r1, [r0, #0x4]
ldr r2, [r0, #0x0]
sub r1, r1, #0x2
cmp r1, #0x1
add r12, r2, #0x7d0
sublt r12, r12, #0x1
ldr r6, [.L_0200c8f0]
ldr lr, [r0, #0x8]
smull r3, r2, r6, r12
smull r4, r3, r6, r12
mov r5, r12, lsr #0x1f
add r3, r5, r3, asr #0x5
add r2, r5, r2, asr #0x5
mov r5, #0x64
smull r2, r4, r5, r2
sub r2, r12, r2
addlt r1, r1, #0xc
mov r0, #0x1a
mul r0, r1, r0
sub r1, r0, #0x2
ldr r0, [.L_0200c8f4]
mov r5, r1, lsr #0x1f
smull r1, r12, r0, r1
add r12, r5, r12, asr #0x2
mov r4, r2, asr #0x1
add r0, lr, r12
add r1, r2, r4, lsr #0x1e
add r2, r2, r0
mov r6, r3, asr #0x1
add r0, r3, r6, lsr #0x1e
add r1, r2, r1, asr #0x2
add r1, r1, r0, asr #0x2
add r0, r3, r3, lsl #0x2
add r4, r1, r0
ldr r3, [.L_0200c8f8]
mov r1, r4, lsr #0x1f
smull r2, r0, r3, r4
add r0, r4, r0
add r0, r1, r0, asr #0x2
mov r2, #0x7
smull r0, r1, r2, r0
sub r0, r4, r0
ldmia sp!, {r4, r5, r6, pc}
.L_0200c8f0: .word 0x51eb851f
.L_0200c8f4: .word 0x66666667
.L_0200c8f8: .word 0x92492493
