.arm
func_020c9a60:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r8, #0x2
mov r5, #0x1
mov r4, #0x0
bl func_020c94a8
mov r6, r0
ldr r0, [r6, #0x134]
cmp r0, #0x8
addls pc, pc, r0, lsl #0x2
b .L_020c9e68
.L_020c9a8c: ; jump table
b .L_020c9ab0 ; case 0
b .L_020c9af4 ; case 1
b .L_020c9cd0 ; case 2
b .L_020c9cd8 ; case 3
b .L_020c9d24 ; case 4
b .L_020c9d60 ; case 5
b .L_020c9e68 ; case 6
b .L_020c9dd4 ; case 7
b .L_020c9df8 ; case 8
.L_020c9ab0:
bl func_020c97b8
cmp r0, #0x1
bne .L_020c9ae4
ldr r0, [r6, #0x138]
cmp r0, #0x8
blt .L_020c9ae4
mov r0, r8
mov r1, r0
mov r2, #0x1f
bl func_0202ffd4
str r5, [r6, #0x134]
str r4, [r6, #0x138]
b .L_020c9e68
.L_020c9ae4:
ldr r0, [r6, #0x138]
add r0, r0, #0x1
str r0, [r6, #0x138]
b .L_020c9e68
.L_020c9af4:
ldr r7, [r6, #0x13c]
add r0, r6, #0x4d
add r0, r0, #0x100
mov r1, #0x6
mov r2, r4
mov r3, #0x1f
str r7, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r0, [r6, #0x13c]
addeq r0, r0, #0x1
streq r0, [r6, #0x13c]
ldr r0, [r6, #0x138]
cmp r0, #0xb
blt .L_020c9be0
mov r7, #0x0
mov r10, #0xa
mov r11, #0x1f
mvn r8, #0xff
.L_020c9b40:
cmp r7, #0x0
beq .L_020c9b5c
sub r0, r7, #0x1
bl func_020c94b8
ldr r0, [r0, #0x8]
cmp r0, #0x3
ble .L_020c9bd0
.L_020c9b5c:
mov r0, r7
bl func_020c94b8
mov r9, r0
mov r0, r7
bl func_020c94b8
ldr r1, [r0, #0x8]
add r0, r9, #0x20
str r1, [sp, #0x0]
mov r1, r10
mov r2, r4
mov r3, r11
bl func_02079b6c
mov r0, r7
bl func_020c94b8
mov r9, r0
mov r0, r7
bl func_020c94b8
ldr r1, [r0, #0x8]
add r0, r9, #0x4
stmia sp, {r1, r5}
mov r1, r8
mov r2, r4
mov r3, r10
bl func_02079cfc
mov r0, r7
bl func_020c94b8
ldr r1, [r0, #0x8]
add r1, r1, #0x1
str r1, [r0, #0x8]
.L_020c9bd0:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_020c9b40
.L_020c9be0:
ldr r0, [r6, #0x138]
mov r7, #0x2
cmp r0, #0x17
mov r8, #0x1
mov r4, #0x0
blt .L_020c9c74
mov r5, #0x7
mov r0, r5
bl func_020c94b8
mov r9, r0
mov r0, r5
bl func_020c94b8
ldr r1, [r0, #0x8]
mov r10, #0xa
str r1, [sp, #0x0]
add r0, r9, #0x20
mov r1, r10
mov r2, r4
mov r3, #0x1f
bl func_02079b6c
mov r0, r5
bl func_020c94b8
mov r9, r0
mov r0, r5
bl func_020c94b8
ldr r1, [r0, #0x8]
mov r2, r4
stmia sp, {r1, r8}
mov r3, r10
add r0, r9, #0x4
mov r1, #0x100
bl func_02079cfc
mov r0, r5
bl func_020c94b8
ldr r1, [r0, #0x8]
add r1, r1, #0x1
str r1, [r0, #0x8]
.L_020c9c74:
ldr r1, [r6, #0x138]
mov r0, #0x6
add r1, r1, #0x1
str r1, [r6, #0x138]
bl func_020c94b8
ldr r0, [r0, #0x4]
cmp r0, #0x0
bne .L_020c9e68
mov r5, #0x0
.L_020c9c98:
mov r0, r5
bl func_020c94b8
str r4, [r0, #0x8]
str r4, [r6, #0x13c]
mov r0, r4
str r4, [r6, #0x138]
bl func_020c94b8
add r1, r5, #0x1
str r4, [r0, #0x14]
and r5, r1, #0xff
str r7, [r6, #0x134]
cmp r5, #0x2
blo .L_020c9c98
b .L_020c9e68
.L_020c9cd0:
bl func_020c9ed8
b .L_020c9e68
.L_020c9cd8:
bl func_0207ec68
cmp r0, #0x1
bne .L_020c9d08
bl func_0201e1fc
mov r1, #0x14
mov r2, r5
mov r3, #0x40
stmia sp, {r4, r8}
bl func_0207eab4
mov r0, #0x4
.L_020c9d00:
str r0, [r6, #0x134]
b .L_020c9e68
.L_020c9d08:
bl func_0207ec68
cmp r0, #0x2
bne .L_020c9e68
.L_020c9d14:
mov r0, r5
bl func_0207ea44
str r8, [r6, #0x134]
b .L_020c9e68
.L_020c9d24:
bl func_0207ec68
cmp r0, #0x1
bne .L_020c9d50
bl func_0201b9b0
bl func_0201bcc8
mov r0, #0x7
bl func_020a5864
mov r0, r4
bl func_020c9964
mov r0, #0x5
b .L_020c9d00
.L_020c9d50:
bl func_0207ec68
cmp r0, #0x2
bne .L_020c9e68
b .L_020c9d14
.L_020c9d60:
bl func_020a5bd0
cmp r0, #0x0
beq .L_020c9e68
mov r10, r4
mov r7, #0x10
.L_020c9d74:
mov r0, r10
bl func_020c94b8
mov r9, r0
ldr r1, [r9, #0x18]
cmp r1, #0x0
beq .L_020c9d98
ldr r0, [r9, #0x0]
mov r2, r4
bl func_020699d0
.L_020c9d98:
mov r0, r10
bl func_020c94f0
movs r1, r0
str r0, [r9, #0x18]
beq .L_020c9db8
ldr r0, [r9, #0x0]
mov r2, r7
bl func_020699d0
.L_020c9db8:
mov r0, r5
bl func_0207ea44
add r10, r10, #0x1
str r8, [r6, #0x134]
cmp r10, #0x8
blt .L_020c9d74
b .L_020c9e68
.L_020c9dd4:
bl func_020a5bd0
cmp r0, #0x0
beq .L_020c9e68
mov r0, r5
mov r1, r8
mov r2, r4
bl func_0202ffd4
mov r0, #0x8
b .L_020c9d00
.L_020c9df8:
bl func_02030114
cmp r0, #0x0
bne .L_020c9e68
bl func_0202bccc
ldr r1, [r6, #0x148]
cmp r1, r0
bne .L_020c9e20
bl func_0202bccc
cmn r0, #0x1
bne .L_020c9e64
.L_020c9e20:
mov r0, r4
bl func_0202bc88
bl func_0202ba04
ldr r1, [r6, #0x148]
sub r0, r4, #0x1
cmp r1, r0
beq .L_020c9e64
mov r0, r4
bl func_0202bae0
ldr r0, [r6, #0x148]
bl func_0202bb00
ldr r0, [r6, #0x148]
bl func_0202bb14
ldr r0, [r6, #0x148]
mov r2, r4
mov r1, #0x10
bl func_0202b994
.L_020c9e64:
bl func_020c9a34
.L_020c9e68:
ldr r0, [r6, #0x134]
cmp r0, #0x6
bgt .L_020c9ecc
mov r7, #0x0
mvn r4, #0x0
.L_020c9e7c:
mov r0, r7
bl func_020c94d4
mov r6, r0
mov r0, r7
bl func_020c94b8
mov r5, r0
mov r0, r7
bl func_020c94b8
mov r2, r0
mov r0, r6
ldr r1, [r5, #0x14]
ldr r2, [r2, #0x1c]
bl func_020694a8
mov r0, r7
bl func_020c94b8
add r1, r7, #0x1
str r4, [r0, #0x1c]
and r7, r1, #0xff
cmp r7, #0x8
blo .L_020c9e7c
.L_020c9ecc:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
