.arm
func_02067974:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r10, r0
ldr r0, [r10, #0x0]
mov r4, #0x0
mov r5, r4
cmp r0, #0x1
ldr r11, [r10, #0x2c]
moveq r5, #0x12
beq .L_020679a8
cmp r0, #0x0
moveq r4, #0x2
moveq r5, #0xd
.L_020679a8:
ldr r0, [r10, #0x38]
cmp r0, #0x3
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r7, [.L_02067bd8]
bl func_ov000_01ff9c98
mov r6, #0x0
mov r9, r6
.L_020679cc:
mov r0, #0x0
mov r1, r7
bl func_ov000_01ffb398
ldrb r2, [r0, #0x10]
mov r0, r11
mov r1, r6
add r8, r2, #0x2a
bl func_02069e8c
str r0, [sp, #0xc]
ldr r1, [r10, #0x44]
mov r0, #0x3f800000
bl func_0201959c
beq .L_02067a18
ldr r0, [sp, #0xc]
bl func_02019688
ldr r1, [r10, #0x44]
bl func_0201a0dc
bl func_02019d10
str r0, [sp, #0xc]
.L_02067a18:
ldr r0, [sp, #0xc]
and r0, r0, #0xff
bl func_ov000_01ff9c40
mov r0, r11
mov r1, r6
bl func_02069a20
bl func_ov000_01ff9bf0
stmia sp, {r5, r9}
str r8, [sp, #0x8]
ldr r3, [r10, #0x40]
mov r0, #0x6
mov r1, r9
mov r2, r7
add r3, r3, r4
bl func_ov000_01ffb424
stmia sp, {r5, r9}
str r8, [sp, #0x8]
ldr r3, [r10, #0x40]
mov r0, #0x6
mov r1, r9
add r2, r7, #0x1
add r3, r3, r4
bl func_ov000_01ffb424
stmia sp, {r5, r9}
str r8, [sp, #0x8]
ldr r3, [r10, #0x40]
mov r0, #0x6
mov r1, r9
add r2, r7, #0x2
add r3, r3, r4
bl func_ov000_01ffb424
add r6, r6, #0x1
add r7, r7, #0x3
cmp r6, #0x5
blt .L_020679cc
bl func_ov000_01ff9c98
add r6, r8, #0x1
mov r8, #0x1f
.L_02067ab0:
add r0, r10, r9, lsl #0x2
ldr r0, [r0, #0x68]
cmp r0, #0x0
beq .L_02067b38
ldr r1, [r10, #0x44]
mov r0, #0x3f800000
mov r7, r8
bl func_0201959c
beq .L_02067aec
mov r0, r8
bl func_02019688
ldr r1, [r10, #0x44]
bl func_0201a0dc
bl func_02019d10
mov r7, r0
.L_02067aec:
and r0, r7, #0xff
bl func_ov000_01ff9c40
mov r0, r11
mov r1, r9
bl func_02069f80
bl func_ov000_01ff9bf0
mov r2, #0xe
mul r3, r9, r2
mov r0, #0x0
stmia sp, {r0, r6}
ldr r7, [r10, #0x40]
add r1, r10, r9, lsl #0x2
add r2, r7, #0x11
add r3, r3, #0x28
ldr r1, [r1, #0x68]
mov r0, #0x1
add r2, r2, r4
add r3, r5, r3
bl func_0201dd70
.L_02067b38:
add r9, r9, #0x1
cmp r9, #0x5
blt .L_02067ab0
mov r8, #0x0
mov r6, #0x1f
bl func_ov000_01ff9c0c
ldr r1, [r10, #0x44]
mov r0, #0x3f800000
bl func_0201959c
beq .L_02067b78
mov r0, r6
bl func_02019688
ldr r1, [r10, #0x44]
bl func_0201a0dc
bl func_02019d10
mov r6, r0
.L_02067b78:
and r0, r6, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r9, [.L_02067bdc]
mov r7, #0x2c
add r6, r9, #0x7
mov r11, #0x2
.L_02067b94:
stmia sp, {r5, r8}
str r7, [sp, #0x8]
ldr r3, [r10, #0x40]
mov r0, r11
mov r1, r8
mov r2, r9
add r3, r3, r4
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, r6
ble .L_02067b94
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, r8
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02067bd8: .word 0x4658
.L_02067bdc: .word 0x4650
