.arm
func_0206be14:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r7, r2
mov r6, r3
mov r8, r1
mov r4, #0x0
mov r9, r0
mov r0, r4
mov r1, r7
mov r2, r6
bl func_0206a56c
mov r5, r0
ldrh r0, [r5, #0x12]
cmp r0, #0x0
bne .L_0206be64
ldrb r0, [r5, #0x10]
add r0, r0, #0xfe
and r0, r0, #0xff
cmp r0, #0x2
bhi .L_0206bed4
.L_0206be64:
ldrb r0, [r5, #0x10]
cmp r0, #0x2
bne .L_0206bed4
mov r4, #0x0
mov r10, #0x53
mov r0, r9
mov r1, r4
mov r2, r7
mov r3, r6
str r10, [sp, #0x0]
bl func_0206a9b4
mov r10, r0, lsl #0x10
mov r12, #0x54
mov r0, r9
mov r1, r4
mov r2, r7
mov r3, r6
str r12, [sp, #0x0]
bl func_0206a9b4
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
orrs r4, r0, r10, lsr #0x10
ldreqh r4, [r5, #0x12]
cmp r4, #0x0
beq .L_0206bed4
ldrh r0, [r8, #0xbc]
tst r0, r4
moveq r4, #0x0
.L_0206bed4:
mov r0, r4
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
