.arm
func_02063b24:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r4, r0
ldr r2, [r4, #0x8]
mov r5, #0x0
add r1, r2, #0x1
cmp r2, #0x0
str r1, [r4, #0x8]
movlt r0, #0x1
ldmltia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r1, [r4, #0x18]
cmp r2, r1
bne .L_02063b60
bl func_02063ad4
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02063b60:
ldrsh r6, [r4, #0x4]
ldrsh r7, [r4, #0x6]
ldr r8, [r4, #0xc]
ldr r0, [r4, #0x10]
mov r6, r6, lsl #0xc
sub r3, r0, r8
cmp r2, r3
mov r7, r7, lsl #0xc
bge .L_02063b90
mov r0, r2, lsl #0xc
mov r1, r3, lsl #0xc
b .L_02063bb0
.L_02063b90:
ldr r3, [r4, #0x14]
sub r0, r3, r8
cmp r2, r0
ble .L_02063bdc
sub r0, r3, r2
sub r1, r1, r3
mov r0, r0, lsl #0xc
mov r1, r1, lsl #0xc
.L_02063bb0:
bl HardwareDiv32
smull r1, r2, r6, r0
adds r3, r1, #0x800
smull r1, r0, r7, r0
adc r2, r2, r5
adds r1, r1, #0x800
mov r6, r3, lsr #0xc
adc r0, r0, r5
mov r7, r1, lsr #0xc
orr r6, r6, r2, lsl #0x14
orr r7, r7, r0, lsl #0x14
.L_02063bdc:
mov r2, r6, asr #0xc
mov r0, r5
mov r7, r7, asr #0xc
mov r1, r2, asr #0x1
bl func_0202e6c8
mov r6, r0
mov r0, r5
mov r2, r7
mov r1, r7, asr #0x1
bl func_0202e6c8
mov r9, #0x1
mov r7, r0
mov r0, r5
mov r1, r5
mov r2, r9
bl func_0202e6c8
mov r0, r0, lsl #0x1
sub r8, r0, #0x1
mov r0, r5
mov r1, r5
mov r2, r9
bl func_0202e6c8
mov r0, r0, lsl #0x1
sub r5, r0, #0x1
ldrsh r0, [r4, #0x0]
ldrsh r1, [r4, #0x2]
mov r10, #0x1
cmp r0, #0x0
suble r9, r9, #0x2
cmp r1, #0x0
mvnle r10, #0x0
cmp r0, #0x0
cmpeq r1, #0x0
muleq r1, r6, r8
muleq r0, r7, r5
streqh r1, [r4, #0x0]
streqh r0, [r4, #0x2]
beq .L_02063cd8
cmp r0, #0x0
muleq r1, r6, r8
muleq r0, r7, r10
streqh r1, [r4, #0x0]
streqh r0, [r4, #0x2]
beq .L_02063cd8
cmp r1, #0x0
muleq r1, r6, r9
muleq r0, r7, r5
streqh r1, [r4, #0x0]
streqh r0, [r4, #0x2]
beq .L_02063cd8
mov r0, #0x0
mov r1, r0
mov r2, #0x1
bl func_0202e6c8
cmp r0, #0x0
muleq r1, r6, r8
muleq r0, r7, r10
streqh r1, [r4, #0x0]
streqh r0, [r4, #0x2]
mulne r1, r6, r9
mulne r0, r7, r5
strneh r1, [r4, #0x0]
strneh r0, [r4, #0x2]
.L_02063cd8:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
