.arm
func_ov001_02148f00:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r11, #0x0
mov r10, r0
bl func_ov001_02146a14
mov r0, r11
bl func_02076de4
mov r9, r11
mov r7, r11
mov r4, r0, lsl #0x10
.L_1_02148f24:
mov r0, r10
mov r1, r7
bl func_0204029c
movs r6, r0
beq .L_1_0214902c
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0214902c
mov r0, r6
bl func_ov001_0214a518
cmp r0, #0x0
beq .L_1_0214902c
add r0, r6, #0x700
ldrsh r8, [r0, #0x4a]
ldrb r0, [r6, #0x620]
ldrb r2, [r6, #0x751]
mov r1, r8
bl func_0206a56c
mov r5, r0
mov r0, r6
mov r1, r8
bl func_020562ec
ldrb r1, [r5, #0x1]
mov r5, r0
cmp r1, #0x26
bgt .L_1_02148fb8
bge .L_1_02149008
cmp r1, #0x1
bgt .L_1_02148fac
cmp r1, #0x0
blt .L_1_0214902c
cmpne r1, #0x1
beq .L_1_02149008
b .L_1_0214902c
.L_1_02148fac:
cmp r1, #0xf
beq .L_1_02149008
b .L_1_0214902c
.L_1_02148fb8:
cmp r1, #0x3e
bgt .L_1_02149000
bge .L_1_02149008
sub r0, r1, #0x28
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_1_0214902c
.L_1_02148fd4: ; jump table
b .L_1_02149008 ; case 0
b .L_1_02149008 ; case 1
b .L_1_02149008 ; case 2
b .L_1_0214902c ; case 3
b .L_1_0214902c ; case 4
b .L_1_0214902c ; case 5
b .L_1_0214902c ; case 6
b .L_1_0214902c ; case 7
b .L_1_0214902c ; case 8
b .L_1_02149008 ; case 9
b .L_1_02149008 ; case 10
.L_1_02149000:
cmp r1, #0x3f
bne .L_1_0214902c
.L_1_02149008:
mov r0, r6
bl func_02043264
cmp r0, #0x0
beq .L_1_0214902c
tst r5, r4, lsr #0x10
addne r0, r9, #0x1
movne r0, r0, lsl #0x10
movne r11, #0x1
movne r9, r0, asr #0x10
.L_1_0214902c:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_02148f24
cmp r11, #0x0
beq .L_1_0214904c
mov r0, #0x1
b .L_1_02149050
.L_1_0214904c:
mov r0, #0x0
.L_1_02149050:
bl func_02076f74
mov r0, r9
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
