.arm
func_02025248:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x3c
ldr r1, [r0, #0x0]
mov r2, #0x0
tst r1, #0x8
ldrne r1, [.L_020253f0]
mov r4, #0x3
strne r1, [sp, #0x0]
ldreq r1, [.L_020253f4]
mov r3, #0x2
streq r1, [sp, #0x0]
ldr r1, [r0, #0x0]
str r4, [sp, #0x4]
str r3, [sp, #0x38]
str r2, [sp, #0x34]
str r2, [sp, #0x28]
str r2, [sp, #0x24]
str r2, [sp, #0x20]
str r2, [sp, #0x1c]
str r2, [sp, #0x14]
str r2, [sp, #0x10]
str r2, [sp, #0xc]
tst r1, #0x4
beq .L_020252d4
tst r1, #0x1
movne r1, #0x1000
str r2, [sp, #0x2c]
str r2, [sp, #0x30]
strne r1, [sp, #0x8]
strne r1, [sp, #0x18]
ldreq r2, [r0, #0x18]
ldreq r1, [r0, #0x1c]
streq r2, [sp, #0x8]
streq r1, [sp, #0x18]
b .L_0202536c
.L_020252d4:
tst r1, #0x1
beq .L_0202531c
ldr r2, [r0, #0x24]
ldr r1, [r0, #0x28]
mov r2, r2, lsl #0x4
mov r1, r1, lsl #0x4
ldrh r4, [r0, #0x2c]
rsb r5, r2, #0x0
ldrh r2, [r0, #0x2e]
rsb r3, r1, #0x0
mul r4, r5, r4
mov r1, #0x1000
mul r2, r3, r2
str r4, [sp, #0x2c]
str r2, [sp, #0x30]
str r1, [sp, #0x8]
str r1, [sp, #0x18]
b .L_0202536c
.L_0202531c:
ldr lr, [r0, #0x18]
ldr r3, [r0, #0x24]
ldr r2, [r0, #0x1c]
ldr r1, [r0, #0x28]
smull r4, r12, lr, r3
smull r3, r1, r2, r1
mov r4, r4, lsr #0x8
mov r3, r3, lsr #0x8
orr r4, r4, r12, lsl #0x18
orr r3, r3, r1, lsl #0x18
ldrh r5, [r0, #0x2c]
rsb r4, r4, #0x0
ldrh r12, [r0, #0x2e]
rsb r1, r3, #0x0
mul r3, r5, r4
mul r1, r12, r1
str r3, [sp, #0x2c]
str r1, [sp, #0x30]
str lr, [sp, #0x8]
str r2, [sp, #0x18]
.L_0202536c:
ldr lr, [r0, #0x30]
cmp lr, #0x1000
beq .L_020253a0
ldr r2, [sp, #0x8]
ldr r1, [sp, #0x2c]
smull r12, r3, lr, r2
smull r2, r1, lr, r1
mov r12, r12, lsr #0xc
mov r2, r2, lsr #0xc
orr r12, r12, r3, lsl #0x14
orr r2, r2, r1, lsl #0x14
str r12, [sp, #0x8]
str r2, [sp, #0x2c]
.L_020253a0:
ldr r12, [r0, #0x34]
cmp r12, #0x1000
beq .L_020253d4
ldr r1, [sp, #0x18]
ldr r0, [sp, #0x30]
smull r3, r2, r12, r1
smull r1, r0, r12, r0
mov r3, r3, lsr #0xc
mov r1, r1, lsr #0xc
orr r3, r3, r2, lsl #0x14
orr r1, r1, r0, lsl #0x14
str r3, [sp, #0x18]
str r1, [sp, #0x30]
.L_020253d4:
add r1, sp, #0x0
ldr r0, [sp, #0x0]
add r1, r1, #0x4
mov r2, #0xe
bl func_02021e30
add sp, sp, #0x3c
ldmia sp!, {r4, r5, pc}
.L_020253f0: .word 0x101710
.L_020253f4: .word 0x101910
