.arm
func_020ceae0:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0x34]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_020ceb5c
.L_020ceaf8: ; jump table
b .L_020ceb5c ; case 0
b .L_020ceb0c ; case 1
b .L_020ceb38 ; case 2
b .L_020ceb5c ; case 3
b .L_020ceb4c ; case 4
.L_020ceb0c:
bl func_020cd18c
cmp r0, #0x0
beq .L_020ceb5c
bl func_020cd398
cmp r0, #0x0
beq .L_020ceb5c
mov r0, #0x3
bl func_0202ff44
mov r0, #0x2
str r0, [r4, #0x34]
b .L_020ceb5c
.L_020ceb38:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x3
streq r0, [r4, #0x34]
b .L_020ceb5c
.L_020ceb4c:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
.L_020ceb5c:
mov r0, #0x0
ldmia sp!, {r4, pc}
