.arm
func_0203fd68:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r6, r0
mov r5, r1
mov r9, r2
mov r8, r3
bl func_0204a6e8
ldr r4, [.L_0203ff68]
mov r7, r0
mov r0, r4
bl func_0202b664
mov r2, r4
mov r4, r0
mov r1, #0x0
bl Memset
strb r6, [r4, #0x620]
strb r5, [r4, #0x621]
mov r0, r4
mov r1, #0x8
bl func_0204a7b4
mov r1, r9
mov r0, r4
bl func_0204a7b4
orr r1, r8, #0x1
add r0, r4, #0x8
bl func_0204a7b4
add r0, r4, #0xc
ldr r1, [sp, #0x20]
bl func_0204a7b4
ldrsh r2, [sp, #0x24]
ldrsh r1, [sp, #0x28]
add r0, r4, #0x8
strh r2, [r4, #0x1a]
strh r1, [r4, #0x1c]
mov r1, #0x40
bl func_0204a7a0
cmp r0, #0x0
beq .L_0203fe0c
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x10000000
bl func_0204a7b4
.L_0203fe0c:
mov r0, r4
bl func_0203ff6c
mov r0, r4
bl func_02040280
mov r0, #0xff
strb r0, [r4, #0xfe]
mov r2, #0x0
str r2, [r4, #0x604]
str r2, [r4, #0x608]
mov r0, r6
mov r1, r5
str r2, [r4, #0x61c]
bl func_ov001_0214f90c
mov r6, r0
bl func_0201b55c
mov r5, r0
bl func_0204a6d8
mov r3, r0
mov r0, r5
mov r1, r6
mov r7, #0x6
mov r2, r7
bl func_02036278
str r6, [r4, #0x604]
mov r0, r4
bl func_ov001_02150d4c
mov r6, r0
bl func_0201b55c
mov r5, r0
bl func_0204a6d8
mov r2, r7
mov r3, r0
mov r0, r5
mov r1, r6
bl func_02036278
str r6, [r4, #0x608]
ldr r0, [r4, #0x240]
tst r0, #0x4
beq .L_0203fec0
ldr r0, [r4, #0x604]
bl func_02036060
mov r1, #0x1f
str r1, [r0, #0x58]
ldr r1, [r6, #0x8c]
str r1, [r0, #0x5c]
.L_0203fec0:
ldr r0, [r4, #0x240]
tst r0, #0x8
beq .L_0203fedc
mov r0, r4
mov r1, #0x1c00
mov r2, #0x0
bl func_02041558
.L_0203fedc:
ldr r0, [r4, #0x240]
tst r0, #0x10
beq .L_0203fef4
add r0, r4, #0x10
mov r1, #0x800
bl func_0204a7b4
.L_0203fef4:
ldr r0, [r4, #0x240]
tst r0, #0x20
beq .L_0203ff0c
add r0, r4, #0x10
mov r1, #0x1000
bl func_0204a7b4
.L_0203ff0c:
mov r0, r4
bl func_ov001_0215a120
mov r5, r0
str r5, [r4, #0x60c]
ldr r1, [r4, #0x314]
ldr r2, [r4, #0x31c]
mov r3, #0x1
bl func_ov001_0215a264
ldr r1, [r4, #0x318]
ldr r2, [r4, #0x320]
mov r0, r5
mov r3, #0x2
bl func_ov001_0215a264
add r0, r4, #0x600
ldrh r1, [r0, #0xe0]
mov r0, r4
bl func_02045b08
mov r0, r4
bl func_0204018c
mov r0, r4
bl func_ov001_02151404
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0203ff68: .word 0x8d4
