.arm
func_02010798:
stmdb sp!, {r4, r5, r6, lr}
mov r4, #0x1
bl DisableIRQ
ldr r1, [.L_02010820]
mov r5, r0
ldr r2, [r1, #0xc]
ldrb r0, [r2, #0x50d]
cmp r0, #0x0
bne .L_020107c8
mov r0, #0x0
bl func_02010710
b .L_02010810
.L_020107c8:
add r0, r2, #0x500
ldrh r0, [r0, #0x26]
cmp r0, #0x0
bne .L_02010810
mov r6, #0x0
str r6, [r2, #0x5e4]
ldr r0, [r1, #0xc]
add r0, r0, #0x500
strh r4, [r0, #0x26]
bl func_0201089c
cmp r0, #0x0
beq .L_02010808
ldr r0, [.L_02010824]
bl func_02010a1c
mov r4, r6
b .L_02010810
.L_02010808:
bl func_02010754
mov r4, r0
.L_02010810:
mov r0, r5
bl EnableIRQ
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
.L_02010820: .word 0x20f0e20
.L_02010824: .word func_0201078c
