.arm
func_020c6c18:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r0
ldr r0, [r5, #0x4]
mov r4, #0x0
cmp r0, #0x0
ldmleia sp!, {r4, r5, r6, r7, r8, pc}
mov r7, #0x1
mov r8, #0x200
mov r6, #0x3c
.L_020c6c3c:
mul r1, r4, r6
ldr r2, [r5, #0x50]
ldr r0, [r2, r1]
add r2, r2, r1
cmp r0, #0x0
beq .L_020c6c88
ldr r0, [r0, #0xe4]
tst r0, #0x400
beq .L_020c6c88
ldrsb r1, [r2, #0x12]
ldrsb r2, [r2, #0x13]
mov r0, r5
mov r3, r8
bl func_0208cc88
movs r1, r0
beq .L_020c6c88
mov r0, r5
mov r2, r7
bl func_0208f4dc
.L_020c6c88:
ldr r0, [r5, #0x4]
add r4, r4, #0x1
cmp r4, r0
blt .L_020c6c3c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
