.arm
func_020ad7f4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r5, #0x0
mov r7, #0x1
mov r4, r5
bl func_020a9c68
mov r9, r5
mov r8, r0
str r9, [sp, #0x8]
ldr r0, [r8, #0x24]
mov r11, r9
cmp r0, #0x4
bne .L_020adad0
ldr r0, [r8, #0x4]
ldr r1, [r8, #0x60]
ldr r2, [r8, #0x94]
bl func_020694a8
sub r4, r9, #0x1
mov r0, r9
mov r1, #0x40
str r4, [r8, #0x94]
bl func_0202d7d4
cmp r0, #0x0
movne r9, r4
bne .L_020ada14
mov r0, r9
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r9, r7
bne .L_020ada14
mov r0, r9
mov r1, #0x100
bl func_0202d744
cmp r0, #0x0
movne r11, r7
bne .L_020ada14
mov r0, r9
mov r1, #0x200
bl func_0202d744
cmp r0, #0x0
movne r11, r4
bne .L_020ada14
mov r0, r9
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
beq .L_020ad8dc
ldr r0, [r8, #0x2b0]
cmp r0, #0x1
bne .L_020ada14
ldr r0, [r8, #0xb4]
cmp r0, #0x1
streq r9, [r8, #0x2b0]
movne r0, #0x8
strne r0, [r8, #0x24]
mov r0, #0x2
b .L_020ada10
.L_020ad8dc:
mov r0, r9
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_020ad980
ldr r0, [r8, #0x2b0]
cmp r0, #0x1
bne .L_020ada14
ldr r0, [r8, #0x60]
mov r10, r9
str r0, [r8, #0x98]
str r0, [r8, #0x94]
mov r4, #0xc
.L_020ad910:
ldr r0, [r8, #0x94]
cmp r10, r0
bne .L_020ad95c
bl func_0206fc28
mla r0, r10, r4, r0
ldrh r0, [r0, #0xc]
bl func_020b1080
mov r6, r0
bl func_0206fc28
bl func_02074af8
cmp r0, #0x0
mov r0, r6
mov r1, r10
beq .L_020ad950
mov r2, r7
b .L_020ad954
.L_020ad950:
mov r2, r5
.L_020ad954:
bl func_020aba5c
str r0, [r8, #0x5c]
.L_020ad95c:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x4
blo .L_020ad910
mov r0, #0x0
bl func_0202bd4c
mov r0, #0x9
str r0, [r8, #0x24]
b .L_020ada14
.L_020ad980:
mov r0, r9
mov r1, #0x400
bl func_0202d78c
cmp r0, #0x0
beq .L_020ada14
ldr r0, [r8, #0xb4]
cmp r0, #0x1
ldreq r1, [r8, #0xbc]
ldreq r0, [r8, #0xc0]
cmpeq r1, r0
ldreq r0, [r8, #0x2b4]
cmpeq r0, #0x0
bne .L_020ada14
bl func_020a0d2c
cmp r0, #0x0
beq .L_020ada0c
ldr r0, [r8, #0xbc]
cmp r0, #0x1
moveq r0, #0x3
streq r0, [r8, #0xc0]
strne r7, [r8, #0xc0]
bl func_0207059c
mov r0, #0x5
str r0, [r8, #0x24]
strb r5, [r8, #0x2a4]
ldr r0, [r8, #0xb4]
cmp r0, #0x1
bne .L_020ad9fc
ldr r0, [r8, #0x2b0]
cmp r0, #0x1
bne .L_020ada04
.L_020ad9fc:
mvn r0, #0x0
str r0, [r8, #0x60]
.L_020ada04:
mov r0, #0x11
b .L_020ada10
.L_020ada0c:
mov r0, #0x3
.L_020ada10:
bl func_0202bd4c
.L_020ada14:
cmp r9, #0x0
mov r4, #0x1
beq .L_020ada50
ldr r0, [r8, #0x2b0]
cmp r0, #0x1
bne .L_020ada50
mov r5, #0x4
mov r1, r9
mov r3, r5
add r0, r8, #0x60
mov r2, #0x0
str r4, [sp, #0x0]
bl func_0202e5f0
mov r0, r5
bl func_0202bd4c
.L_020ada50:
cmp r11, #0x0
beq .L_020ade0c
ldr r0, [r8, #0x2b4]
cmp r0, #0x0
bne .L_020ade0c
ldrb r0, [r8, #0x2a4]
str r0, [sp, #0x8]
ldr r0, [r8, #0xbc]
cmp r0, #0x1
bne .L_020ada80
bl func_020a11e4
b .L_020ada84
.L_020ada80:
bl func_020a0d4c
.L_020ada84:
mov r3, r0
add r0, sp, #0x8
mov r1, r11
str r4, [sp, #0x0]
mov r2, #0x0
bl func_0202e5f0
ldr r1, [sp, #0x8]
mov r0, #0x5
strb r1, [r8, #0x2a4]
str r0, [r8, #0x24]
ldr r0, [r8, #0xb4]
cmp r0, #0x1
bne .L_020adac4
ldr r0, [r8, #0x2b0]
cmp r0, #0x1
bne .L_020ade0c
.L_020adac4:
mvn r0, #0x0
str r0, [r8, #0x60]
b .L_020ade0c
.L_020adad0:
cmp r0, #0xb
bne .L_020ade0c
mov r5, #0x40
mov r0, r9
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
subne r9, r5, #0x41
bne .L_020adc04
mov r0, r9
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r9, r7
bne .L_020adc04
mov r0, r9
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r9, #0x7
bne .L_020adc04
mov r5, #0x20
mov r0, r9
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
subne r9, r5, #0x27
bne .L_020adc04
mov r5, #0x2
mov r0, r9
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_020adb68
mov r1, #0xd
mov r0, r5
str r1, [r8, #0x24]
b .L_020adc00
.L_020adb68:
mov r0, r9
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_020adc04
ldr r0, [r8, #0x60]
bl func_020ab908
cmp r0, #0x0
beq .L_020adbfc
mov r0, r9
bl func_0202bd4c
ldr r0, [r8, #0x98]
cmp r0, #0x1
bne .L_020adbf0
ldr r0, [r8, #0x60]
add r0, r8, r0, lsl #0x3
ldrsh r0, [r0, #0xc4]
bl func_0206df44
cmp r0, #0x1
bne .L_020adbf0
bl func_0201b75c
cmp r0, #0x5
bne .L_020adbd8
bl func_ov003_0215ca4c
mov r2, r9
mov r3, r7
mov r1, #0x1f
b .L_020adbe8
.L_020adbd8:
bl func_02063f54
mov r2, r9
mov r3, r7
mov r1, #0x21
.L_020adbe8:
stmia sp, {r7, r9}
bl func_0207eab4
.L_020adbf0:
mov r0, #0xc
str r0, [r8, #0x24]
b .L_020adc04
.L_020adbfc:
mov r0, #0x3
.L_020adc00:
bl func_0202bd4c
.L_020adc04:
cmp r9, #0x0
beq .L_020addec
mvn r0, #0x0
cmp r9, r0
ldr r6, [r8, #0x60]
bne .L_020adc6c
str r7, [sp, #0x0]
ldrb r3, [r8, #0x2a7]
mov r1, r9
mov r2, r4
add r0, r8, #0x60
bl func_0202e5f0
ldr r2, [r8, #0x60]
ldr r0, [r8, #0x64]
cmp r2, r0
strlt r2, [r8, #0x64]
blt .L_020adda8
ldrb r1, [r8, #0x2a7]
sub r0, r1, #0x1
cmp r2, r0
bne .L_020adda8
cmp r1, #0x7
subhs r0, r1, #0x7
strhs r0, [r8, #0x64]
strlo r4, [r8, #0x64]
b .L_020adda8
.L_020adc6c:
cmp r9, #0x1
bne .L_020adcbc
str r7, [sp, #0x0]
ldrb r3, [r8, #0x2a7]
mov r1, r9
mov r2, r4
add r0, r8, #0x60
bl func_0202e5f0
ldr r1, [r8, #0x60]
cmp r1, #0x7
blt .L_020adcb0
ldr r0, [r8, #0x64]
add r0, r0, #0x6
cmp r0, r1
sublt r0, r1, #0x6
strlt r0, [r8, #0x64]
b .L_020adda8
.L_020adcb0:
cmp r1, #0x0
streq r4, [r8, #0x64]
b .L_020adda8
.L_020adcbc:
cmp r9, #0x7
bne .L_020add50
ldrb r3, [r8, #0x2a7]
cmp r3, #0x7
blo .L_020add44
ldr r5, [r8, #0x64]
mov r1, r9
mov r2, r4
str r4, [sp, #0x0]
add r0, r8, #0x60
sub r5, r6, r5
bl func_0202e5f0
ldr r2, [r8, #0x60]
cmp r6, r2
beq .L_020adda8
ldrb r1, [r8, #0x2a7]
sub r0, r1, #0x1
cmp r2, r0
beq .L_020add38
subs r0, r2, r5
movmi r5, r4
sub r0, r2, r5
str r0, [r8, #0x64]
ldrb r1, [r8, #0x2a7]
add r0, r0, #0x7
cmp r0, r1
subge r0, r1, #0x7
strge r0, [r8, #0x64]
addge r0, r0, r5
strge r0, [r8, #0x60]
b .L_020adda8
.L_020add38:
sub r0, r1, #0x7
str r0, [r8, #0x64]
b .L_020adda8
.L_020add44:
sub r0, r3, #0x1
str r0, [r8, #0x60]
b .L_020adda8
.L_020add50:
sub r0, r0, #0x6
cmp r9, r0
bne .L_020adda8
ldr r5, [r8, #0x64]
mov r1, r9
str r4, [sp, #0x0]
ldrb r3, [r8, #0x2a7]
mov r2, r4
add r0, r8, #0x60
sub r5, r6, r5
bl func_0202e5f0
ldr r1, [r8, #0x60]
cmp r6, r1
beq .L_020adda8
ldrb r0, [r8, #0x2a7]
cmp r0, #0x7
bhs .L_020add9c
subs r0, r1, r5
movmi r5, r4
.L_020add9c:
subs r0, r1, r5
str r0, [r8, #0x64]
strmi r4, [r8, #0x64]
.L_020adda8:
ldr r0, [r8, #0x60]
cmp r6, r0
beq .L_020adde4
ldr r0, [r8, #0x64]
and r0, r0, #0xff
bl func_020ab784
ldr r0, [r8, #0x60]
bl func_020ab9d0
ldr r0, [r8, #0x60]
bl func_020ab938
ldr r0, [r8, #0x60]
bl func_020abc6c
mov r0, #0x4
bl func_0202bd4c
b .L_020addec
.L_020adde4:
mov r0, #0x3
bl func_0202bdc8
.L_020addec:
ldr r0, [r8, #0x60]
bl func_020ab908
ldr r0, [r8, #0x8]
ldr r1, [r8, #0x60]
ldr r2, [r8, #0x94]
bl func_020694a8
mvn r0, #0x0
str r0, [r8, #0x94]
.L_020ade0c:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
