.arm
func_020c92b4:
stmdb sp!, {r3, r4, r5, lr}
bl func_020c9264
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020c9380
.L_020c92d0: ; jump table
b .L_020c92e0 ; case 0
b .L_020c9318 ; case 1
b .L_020c932c ; case 2
b .L_020c9364 ; case 3
.L_020c92e0:
bl func_02030114
cmp r0, #0x0
bne .L_020c9380
bl func_02063f44
ldrb r1, [r0, #0xc]
mov r5, #0x1
orr r1, r1, #0x1
strb r1, [r0, #0xc]
mov r0, r5
bl func_0206c6e4
bl func_0207dfe8
bl func_020c9388
str r5, [r4, #0x4]
b .L_020c9380
.L_020c9318:
bl func_020c9464
cmp r0, #0x0
moveq r0, #0x2
streq r0, [r4, #0x4]
b .L_020c9380
.L_020c932c:
bl func_02063f44
ldrb r1, [r0, #0xc]
and r1, r1, #0xfe
strb r1, [r0, #0xc]
mov r0, #0x0
bl func_0206c6e4
bl func_0207dfd0
mov r0, #0x2
mov r1, r0
mov r2, #0x1f
bl func_0202ffd4
mov r0, #0x3
str r0, [r4, #0x4]
b .L_020c9380
.L_020c9364:
bl func_02030114
cmp r0, #0x0
bne .L_020c9380
bl func_02063f44
mov r1, #0x1
str r1, [r0, #0x4]
bl func_020c9288
.L_020c9380:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
