.arm
func_0205bf98:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x5c
mov r4, #0x1
bl func_02049fb4
mov r6, r0
bl func_0204a6e8
mov r8, r0
bl func_02060004
mov r7, #0x0
add r0, sp, #0x8
mov r1, r7
mov r2, #0x54
bl Memset
add r0, r8, #0x1000
mov r5, #0x8
ldr r0, [r0, #0xffc]
mov r1, r5
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205c04c
add r0, r8, #0x1000
ldr r0, [r0, #0xffc]
ldrsb r0, [r0, #0x4]
cmp r0, #0x1
bne .L_0205c044
mov r5, r7
.L_0205c000:
mov r0, r5
and r1, r7, #0xff
bl func_0204029c
cmp r0, #0x0
movne r1, #0x2
strneh r1, [sp, #0x8]
ldrneb r0, [r0, #0x621]
strne r0, [sp, #0xc]
bne .L_0205c038
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x7
blt .L_0205c000
.L_0205c038:
mov r0, #0x7
strh r0, [sp, #0x4a]
b .L_0205c150
.L_0205c044:
strh r5, [sp, #0x4a]
b .L_0205c150
.L_0205c04c:
add r0, r8, #0x2000
ldr r0, [r0, #0x0]
mov r1, r5
bl func_0204a7a0
cmp r0, #0x0
movne r0, #0x5
strneh r0, [sp, #0x4a]
bne .L_0205c150
add r0, r8, #0x2000
ldr r0, [r0, #0x0]
ldrsb r0, [r0, #0x4]
cmp r0, #0x1
bne .L_0205c098
mov r0, #0x2
strh r4, [sp, #0x8]
strh r0, [sp, #0x4a]
ldrsh r0, [r6, #0x4]
str r0, [sp, #0xc]
b .L_0205c150
.L_0205c098:
mov r1, r7
mov r2, r7
.L_0205c0a0:
add r0, r6, r2, lsl #0x2
ldrsh r0, [r0, #0x4]
cmp r0, #0x0
beq .L_0205c0c0
cmp r0, #0xaf
moveq r7, r4
cmp r0, #0xb0
moveq r1, r4
.L_0205c0c0:
add r0, r2, #0x1
mov r0, r0, lsl #0x10
mov r2, r0, asr #0x10
cmp r2, #0x8
blt .L_0205c0a0
cmp r7, #0x0
cmpne r1, #0x0
movne r0, #0xd6
strneh r0, [sp, #0x4a]
bne .L_0205c150
mvn r2, #0x0
mov r3, #0x0
mov r1, r2
.L_0205c0f4:
add r0, r6, r3, lsl #0x2
ldrsh r0, [r0, #0x4]
cmp r0, #0x0
beq .L_0205c11c
cmp r2, r1
beq .L_0205c118
cmp r2, r0
bne .L_0205c130
b .L_0205c11c
.L_0205c118:
mov r2, r0
.L_0205c11c:
add r0, r3, #0x1
mov r0, r0, lsl #0x10
mov r3, r0, asr #0x10
cmp r3, #0x8
blt .L_0205c0f4
.L_0205c130:
cmp r3, #0x8
movlt r0, #0x4
strlth r0, [sp, #0x4a]
movge r0, #0x3
strgeh r4, [sp, #0x8]
strgeh r0, [sp, #0x4a]
ldrgesh r0, [r6, #0x4]
strge r0, [sp, #0xc]
.L_0205c150:
mov r0, #0x5a
mov r3, #0x0
sub r1, r3, #0x1
strh r0, [sp, #0x4e]
strh r4, [sp, #0x48]
str r3, [sp, #0x4]
add r0, sp, #0x8
mov r2, r1
str r3, [sp, #0x0]
bl func_020618c8
add sp, sp, #0x5c
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
