.arm
func_ov001_0213cba0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r4, #0x0
mov r0, r4
mov r5, r4
mov r11, r4
str r0, [sp, #0x4]
.L_1_0213cbbc:
mov r0, #0x0
str r0, [sp, #0x0]
.L_1_0213cbc4:
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x0]
bl func_0204029c
movs r8, r0
beq .L_1_0213cc4c
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213cc4c
mov r6, #0x0
.L_1_0213cbe8:
rsb r0, r6, r6, lsl #0x3
mov r7, r11
add r9, r8, r0
.L_1_0213cbf4:
add r10, r9, r7
ldrb r0, [r10, #0x5cf]
cmp r0, #0x2
bne .L_1_0213cc2c
mov r0, r6
mov r1, r7
bl func_0204029c
cmp r0, #0x0
beq .L_1_0213cc28
bl func_02040dbc
cmp r0, #0x0
streqb r5, [r10, #0x5cf]
b .L_1_0213cc2c
.L_1_0213cc28:
strb r4, [r10, #0x5cf]
.L_1_0213cc2c:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_0213cbf4
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_1_0213cbe8
.L_1_0213cc4c:
ldr r0, [sp, #0x0]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x0]
cmp r0, #0x7
blo .L_1_0213cbc4
ldr r0, [sp, #0x4]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x4]
cmp r0, #0x2
blo .L_1_0213cbbc
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
