.arm
func_02001898:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r7, [r0, #0x4]
ldr r5, [r1, #0xc]
ldr r3, [r1, #0x10]
ldr r4, [r1, #0x14]
smull lr, r12, r7, r5
smull r8, r3, r7, r3
smull r6, r5, r7, r4
ldr r10, [r0, #0x0]
ldr r9, [r1, #0x0]
ldr r7, [r1, #0x4]
ldr r4, [r1, #0x8]
smlal lr, r12, r10, r9
smlal r8, r3, r10, r7
smlal r6, r5, r10, r4
ldr r9, [r0, #0x8]
ldr r7, [r1, #0x18]
ldr r4, [r1, #0x1c]
ldr r0, [r1, #0x20]
smlal lr, r12, r9, r7
smlal r8, r3, r9, r4
smlal r6, r5, r9, r0
mov r9, lr, lsr #0xc
mov r7, r8, lsr #0xc
mov r4, r6, lsr #0xc
ldr r0, [r1, #0x24]
orr r9, r9, r12, lsl #0x14
add r6, r9, r0
ldr r0, [r1, #0x28]
orr r7, r7, r3, lsl #0x14
add r3, r7, r0
ldr r0, [r1, #0x2c]
orr r4, r4, r5, lsl #0x14
add r0, r4, r0
str r6, [r2, #0x0]
str r3, [r2, #0x4]
str r0, [r2, #0x8]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
