.arm
func_0203f74c:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r4, #0x31
mov r5, r0
mov r0, r4
bl func_02085018
cmp r0, #0x0
addeq sp, sp, #0x8
subeq r0, r4, #0x32
ldmeqia sp!, {r4, r5, r6, pc}
ldr r2, [r5, #0x48]
ldrsb r0, [r2, #0x6]
ldrsb r1, [r2, #0x7]
ldrb r2, [r2, #0x4]
bl func_0209e60c
ldr r1, [r5, #0x48]
mov r4, r0
ldr r1, [r1, #0x0]
cmp r4, r1
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, pc}
mov r0, r5
bl func_ov002_0213a1e4
cmp r0, #0x0
beq .L_0203f7c8
mov r0, r5
bl func_ov002_0213a1f4
cmp r0, #0x0
addne sp, sp, #0x8
movne r0, r4
ldmneia sp!, {r4, r5, r6, pc}
.L_0203f7c8:
mov r6, #0x0
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, r6
bl func_0203eb58
ldr r1, [sp, #0x4]
ldr r0, [sp, #0x0]
mov r1, r1, lsl #0x18
mov r2, r0, lsl #0x18
mov r0, r5
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_0203f368
cmp r0, #0x0
subne r0, r6, #0x1
moveq r0, r4
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
