.arm
func_0202f8f4:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x30
ldr r0, [.L_0202f9a8]
ldr r5, [sp, #0x40]
orr r12, r1, r0
ldr r4, [sp, #0x48]
ldr r2, [sp, #0x4c]
str r5, [sp, #0x8]
ldr r0, [sp, #0x44]
str r12, [sp, #0x0]
str r3, [sp, #0x4]
str r4, [sp, #0xc]
str r2, [sp, #0x10]
ldr r3, [r0, #0xc]
ldr r2, [r0, #0x8]
orr r1, r12, r1
sub r2, r3, r2
str r2, [sp, #0x14]
ldmia r0, {r2, r3}
sub r2, r3, r2
str r2, [sp, #0x18]
ldr r2, [r0, #0x0]
mov r5, #0x1
str r2, [sp, #0x1c]
ldr r2, [r0, #0x4]
str r2, [sp, #0x20]
ldr r2, [r0, #0x8]
str r2, [sp, #0x24]
ldr r0, [r0, #0xc]
str r0, [sp, #0x28]
strh r5, [sp, #0x2c]
strh r5, [sp, #0x2e]
str r1, [sp, #0x0]
bl func_0202f3bc
mov r0, #0x0
ldr r4, [.L_0202f9ac]
mov r1, #0x2
str r1, [r4, #0x0]
add r1, sp, #0x0
mov r2, r0
str r0, [r4, #0x4]
bl func_ov000_01ffab24
str r5, [r4, #0x8]
add sp, sp, #0x30
ldmia sp!, {r3, r4, r5, pc}
.L_0202f9a8: .word 0x40028001
.L_0202f9ac: .word 0x4000440
