.arm
func_ov003_0214bc40:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r4, r0
ldr r0, [r4, #0x1c]
mov r5, #0x0
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_3_0214bd40
.L_3_0214bc60: ; jump table
b .L_3_0214bd40 ; case 0
b .L_3_0214bc70 ; case 1
b .L_3_0214bca8 ; case 2
b .L_3_0214bd10 ; case 3
.L_3_0214bc70:
ldr r1, [r4, #0x20]
add r0, r4, #0x38
str r1, [sp, #0x0]
mov r1, #0x4
mov r2, r5
mov r3, #0x1f
bl func_02079b6c
ldr r1, [r4, #0x20]
cmp r0, #0x0
add r0, r1, #0x1
str r0, [r4, #0x20]
movne r0, #0x2
strne r0, [r4, #0x1c]
b .L_3_0214bd40
.L_3_0214bca8:
mov r6, r5
mov r5, #0x40
mov r0, r6
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
subne r6, r5, #0x41
bne .L_3_0214bcdc
mov r0, r6
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x1
.L_3_0214bcdc:
mov r0, #0x1
str r0, [sp, #0x0]
ldr r2, [r4, #0x30]
mov r1, r6
add r0, r4, #0x24
add r3, r2, #0x1
mov r2, #0x0
bl func_0202e5f0
cmp r6, #0x0
beq .L_3_0214bd40
mov r0, #0x4
bl func_0202bd4c
b .L_3_0214bd40
.L_3_0214bd10:
ldr r0, [r4, #0x20]
mov r3, r5
str r0, [sp, #0x0]
add r0, r4, #0x38
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
cmp r0, #0x0
ldr r1, [r4, #0x20]
strne r5, [r4, #0x1c]
add r0, r1, #0x1
str r0, [r4, #0x20]
.L_3_0214bd40:
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_3_0214bd60
ldr r1, [r4, #0x24]
ldr r2, [r4, #0x2c]
bl func_020694a8
mvn r0, #0x0
str r0, [r4, #0x2c]
.L_3_0214bd60:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
