.arm
func_ov002_021371a0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_2_021371c8
cmp r0, #0x1
beq .L_2_02137204
b .L_2_02137214
.L_2_021371c8:
ldr r0, [r5, #0x24]
tst r0, #0x8000
bne .L_2_021371dc
mov r0, #0x18
bl func_0202bd4c
.L_2_021371dc:
mov r0, #0x3
bl func_0202ff00
mov r0, #0x1
bl func_0209e1bc
mov r0, r5
bl func_020d9a60
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_02137214
.L_2_02137204:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x42
ldmeqia sp!, {r3, r4, r5, pc}
.L_2_02137214:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
