.arm
func_020c1acc:
stmdb sp!, {r3, lr}
bl func_020bf2a8
ldr r0, [r0, #0x8b0]
cmp r0, #0x18
addls pc, pc, r0, lsl #0x2
b .L_020c1b80
.L_020c1ae4: ; jump table
b .L_020c1b80 ; case 0
b .L_020c1b80 ; case 1
b .L_020c1b80 ; case 2
b .L_020c1b80 ; case 3
b .L_020c1b80 ; case 4
b .L_020c1b80 ; case 5
b .L_020c1b48 ; case 6
b .L_020c1b48 ; case 7
b .L_020c1b48 ; case 8
b .L_020c1b48 ; case 9
b .L_020c1b5c ; case 10
b .L_020c1b5c ; case 11
b .L_020c1b5c ; case 12
b .L_020c1b5c ; case 13
b .L_020c1b5c ; case 14
b .L_020c1b5c ; case 15
b .L_020c1b68 ; case 16
b .L_020c1b6c ; case 17
b .L_020c1b74 ; case 18
b .L_020c1b74 ; case 19
b .L_020c1b74 ; case 20
b .L_020c1b80 ; case 21
b .L_020c1b80 ; case 22
b .L_020c1b78 ; case 23
b .L_020c1b7c ; case 24
.L_020c1b48:
bl func_020c1b88
bl func_020c1cf0
.L_020c1b50:
bl func_020c23e4
bl func_020c2814
b .L_020c1b80
.L_020c1b5c:
bl func_020c1b88
bl func_020c1cf0
b .L_020c1b80
.L_020c1b68:
b .L_020c1b48
.L_020c1b6c:
bl func_020c1b88
b .L_020c1b50
.L_020c1b74:
b .L_020c1b48
.L_020c1b78:
b .L_020c1b5c
.L_020c1b7c:
bl func_020c1b88
.L_020c1b80:
mov r0, #0x0
ldmia sp!, {r3, pc}
