.arm
func_020b9360:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r0, #0x11000
mov r1, #0x29c
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020b9414]
ldr r0, [.L_020b9418]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r6, #0x0
mov r1, r4
mov r3, r6
mov r2, #0x1
bl func_02036278
mov r0, r4
bl func_02036060
ldr r1, [.L_020b941c]
ldr r5, [.L_020b9420]
str r0, [r1, #0x0]
str r4, [r0, #0x0]
ldr r7, [r1, #0x0]
mov r4, #0x17c
str r6, [r7, #0x44]
.L_020b93c0:
mla r3, r6, r4, r5
add r2, r7, r6, lsl #0x2
mov r0, r7
mov r1, r6
str r3, [r2, #0x10]
bl func_020b9274
add r6, r6, #0x1
cmp r6, #0x5
blt .L_020b93c0
mov r0, r7
bl func_020b92f0
mov r0, r7
bl func_020ba4f0
mov r0, r7
bl func_020ba658
mov r0, r7
mov r1, #0x1
bl func_020ba6b4
bl func_020a1480
bl func_020d36ec
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b9414: .word func_020b9238
.L_020b9418: .word func_020b92b8
.L_020b941c: .word 0x2135e64
.L_020b9420: .word 0x2135e68
