.arm
func_020658fc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r4, #0x3
mov r6, #0x0
bl func_02063f44
mov r7, r0
bl func_02064424
mov r8, r0
ldr r0, [r8, #0x80]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_02065db8
.L_0206592c: ; jump table
b .L_02065944 ; case 0
b .L_020659b8 ; case 1
b .L_02065ac4 ; case 2
b .L_02065b98 ; case 3
b .L_02065c28 ; case 4
b .L_02065d0c ; case 5
.L_02065944:
mov r0, #0x18
bl func_0202b664
str r0, [r8, #0x20]
strb r6, [r0, #0x10]
ldr r0, [r8, #0x20]
mov r4, #0x23
str r6, [r0, #0x4]
ldr r1, [r8, #0x20]
mov r0, r6
str r6, [r1, #0xc]
ldr r2, [r8, #0x20]
mov r1, r4
str r6, [r2, #0x14]
bl func_02031844
cmp r0, #0x0
ldrne r0, [r8, #0x20]
strne r6, [r0, #0x14]
bne .L_020659a4
mov r0, r6
mov r1, r4
bl func_02030f1c
ldr r0, [r8, #0x20]
mov r1, #0x1
str r1, [r0, #0x14]
.L_020659a4:
ldr r0, [r8, #0x80]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r8, #0x80]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_020659b8:
mov r5, #0x23
mov r0, r6
mov r1, r5
bl func_02031844
cmp r0, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r0, r6
mov r1, r5
bl func_02031874
cmp r0, #0x0
beq .L_020659f4
mov r0, r6
mov r1, r5
bl func_020310cc
.L_020659f4:
mov r5, #0x1
mov r0, r5
bl func_0207b898
ldr r2, [r8, #0x20]
mov r1, #0x11
str r0, [r2, #0x0]
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207b9a8
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207d248
str r6, [sp, #0x0]
ldr r0, [r8, #0x20]
ldr r1, [.L_02065dc0]
ldr r0, [r0, #0x0]
mov r2, r6
mov r3, r6
bl func_0207bce0
str r6, [sp, #0x0]
ldr r0, [r8, #0x20]
ldr r1, [.L_02065dc4]
ldr r0, [r0, #0x0]
mov r2, r5
mov r3, r6
bl func_0207bce0
ldr r0, [r8, #0x20]
mov r1, r6
ldr r0, [r0, #0x0]
mov r2, #0x69
bl func_0207be10
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207bab8
ldr r0, [r8, #0x20]
mov r6, #0x2
ldr r0, [r0, #0x0]
mov r1, r6
bl func_0207be64
ldr r0, [r8, #0x4c]
ldr r1, [r8, #0x24]
mov r2, r5
bl func_020697d8
strb r4, [r8, #0x84]
mov r0, r7
mov r1, r6
bl func_02065364
ldr r0, [r8, #0x80]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r8, #0x80]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065ac4:
ldr r3, [r8, #0x20]
mov r4, #0x4
ldr r0, [r3, #0xc]
mov r1, r4
str r0, [sp, #0x0]
add r0, r3, #0x10
mov r2, r6
mov r3, #0x1f
bl func_02079b6c
ldr r0, [r8, #0x20]
mov r1, r4
ldr r4, [r0, #0xc]
mov r2, r6
add r0, r0, #0x4
mov r3, #0x4d
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
mov r2, #0x69
beq .L_02065b64
ldr r0, [r8, #0x20]
str r6, [r0, #0xc]
ldr r1, [r8, #0x20]
ldmia r1, {r0, r1}
bl func_0207be10
ldr r0, [r8, #0x20]
ldrb r1, [r0, #0x10]
ldr r0, [r0, #0x0]
bl func_0207be2c
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207be48
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207c034
ldr r0, [r8, #0x80]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r8, #0x80]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065b64:
ldr r1, [r8, #0x20]
ldmia r1, {r0, r1}
bl func_0207be10
ldr r0, [r8, #0x20]
ldrb r1, [r0, #0x10]
ldr r0, [r0, #0x0]
bl func_0207be2c
ldr r1, [r8, #0x20]
add sp, sp, #0x4
ldr r0, [r1, #0xc]
add r0, r0, #0x1
str r0, [r1, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065b98:
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207c0b0
mvn r5, #0x0
cmp r0, r5
beq .L_02065bcc
ldr r1, [r8, #0x20]
add sp, sp, #0x4
str r0, [r1, #0x8]
ldr r0, [r8, #0x80]
add r0, r0, #0x1
str r0, [r8, #0x80]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065bcc:
mov r6, #0x2
mov r1, r6
mov r0, #0x0
bl func_0202d78c
cmp r0, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldr r1, [r8, #0x20]
mov r0, r6
str r5, [r1, #0x8]
bl func_0202bd4c
bl func_02063f44
mov r1, r4
bl func_02065364
mov r0, r7
strb r4, [r8, #0x84]
mov r1, #0x1
bl func_02065364
ldr r0, [r8, #0x80]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r8, #0x80]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065c28:
ldr r2, [r8, #0x20]
mov r4, #0x4
ldr r0, [r2, #0xc]
mov r1, r4
str r0, [sp, #0x0]
add r0, r2, #0x10
mov r3, r6
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r8, #0x20]
mov r1, r4
ldr r4, [r0, #0xc]
mov r3, r6
add r0, r0, #0x4
mov r2, #0x4d
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
mov r2, #0x69
beq .L_02065cd8
ldr r0, [r8, #0x20]
str r6, [r0, #0xc]
ldr r1, [r8, #0x20]
ldmia r1, {r0, r1}
bl func_0207be10
ldr r0, [r8, #0x20]
ldrb r1, [r0, #0x10]
ldr r0, [r0, #0x0]
bl func_0207be2c
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207be48
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207c034
ldr r0, [r8, #0x20]
mov r1, #0x3
ldr r0, [r0, #0x0]
bl func_0207be64
ldr r0, [r8, #0x80]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r8, #0x80]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065cd8:
ldr r1, [r8, #0x20]
ldmia r1, {r0, r1}
bl func_0207be10
ldr r0, [r8, #0x20]
ldrb r1, [r0, #0x10]
ldr r0, [r0, #0x0]
bl func_0207be2c
ldr r1, [r8, #0x20]
add sp, sp, #0x4
ldr r0, [r1, #0xc]
add r0, r0, #0x1
str r0, [r1, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065d0c:
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x8]
cmn r0, #0x1
beq .L_02065d60
cmp r0, #0x0
bne .L_02065d3c
mov r0, r7
bl func_020a5c48
mov r0, #0x6
.L_02065d30:
str r0, [r7, #0x4]
strb r4, [r8, #0x84]
b .L_02065d7c
.L_02065d3c:
cmp r0, #0x1
bne .L_02065d7c
bl func_020afccc
cmp r0, #0x0
beq .L_02065d7c
mov r0, r7
bl func_020d307c
mov r0, #0x7
b .L_02065d30
.L_02065d60:
ldr r0, [r8, #0x4c]
ldr r1, [r8, #0x24]
mov r2, r6
bl func_020697d8
strb r6, [r8, #0x84]
mov r0, #0x1
str r0, [r7, #0x4]
.L_02065d7c:
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x0]
bl func_0207b98c
ldr r0, [r8, #0x20]
bl func_0202b6e4
ldr r0, [r8, #0x20]
ldr r0, [r0, #0x14]
cmp r0, #0x1
bne .L_02065db4
mov r0, r6
mov r1, #0x23
bl func_02031788
ldr r0, [r8, #0x20]
str r6, [r0, #0x14]
.L_02065db4:
str r6, [r8, #0x80]
.L_02065db8:
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02065dc0: .word data_020e7494
.L_02065dc4: .word data_020e74a0
