.arm
func_02087218:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
bl func_02086534
mov r8, r0
bl func_02086524
mov r9, r0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r0, [r8, #0x0]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_020872e0
.L_02087248: ; jump table
b .L_02087260 ; case 0
b .L_0208727c ; case 1
b .L_02087280 ; case 2
b .L_020872a0 ; case 3
b .L_020872a4 ; case 4
b .L_020872c4 ; case 5
.L_02087260:
mov r5, #0x0
str r5, [sp, #0x10]
str r5, [sp, #0xc]
str r5, [sp, #0x14]
mov r6, #0x6
mov r4, #0x4d
b .L_020872e0
.L_0208727c:
b .L_020872c4
.L_02087280:
mov r0, #0x2
str r0, [sp, #0x10]
str r0, [sp, #0xc]
str r0, [sp, #0x14]
mov r5, #0xc
mov r6, #0x12
mov r4, #0x3a
b .L_020872e0
.L_020872a0:
b .L_02087260
.L_020872a4:
mov r0, #0x3
str r0, [sp, #0x10]
str r0, [sp, #0xc]
str r0, [sp, #0x14]
mov r5, #0x12
mov r6, #0x18
mov r4, #0x2a
b .L_020872e0
.L_020872c4:
mov r0, #0x1
str r0, [sp, #0x10]
str r0, [sp, #0xc]
str r0, [sp, #0x14]
mov r5, #0x6
mov r6, #0xc
mov r4, #0x55
.L_020872e0:
ldr r1, [r9, #0x120]
mov r0, #0x3e8
mul r10, r1, r0
cmp r5, r6
bge .L_02087324
mov r7, #0x0
mov r11, #0x2
.L_020872fc:
str r7, [sp, #0x0]
mov r0, r11
mov r1, #0x7
add r2, r10, r5
mov r3, r7
stmib sp, {r7, r11}
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, r6
blt .L_020872fc
.L_02087324:
ldr r1, [r9, #0x124]
ldr r0, [sp, #0x10]
mov r5, #0x3e8
mla r2, r1, r5, r0
mov r10, #0x0
str r10, [sp, #0x0]
mov r6, #0x2
mov r11, #0x7
str r10, [sp, #0x4]
mov r7, #0x3
mov r0, r6
mov r1, r11
mov r3, r10
str r7, [sp, #0x8]
bl func_ov000_01ffb424
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r7, [sp, #0x8]
ldr r3, [r9, #0x128]
ldr r1, [sp, #0xc]
mov r0, r6
mla r2, r3, r5, r1
mov r1, r11
mov r3, r10
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldr r0, [.L_02087434]
bl func_ov000_01ff9bf0
mov r0, #0x1
str r0, [sp, #0x0]
mov r1, #0x4
str r1, [sp, #0x4]
ldr r1, [r8, #0x50]
mov r2, r4
mov r3, #0x11
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r3, [r8, #0x98]
ldr r0, [.L_02087438]
mov r2, #0x3c
umull r0, r1, r3, r0
mov r1, r1, lsr #0x5
umull r0, r1, r2, r1
sub r1, r3, r0
cmp r1, #0x1e
bhs .L_02087428
mov r0, r8
bl func_02091a54
ldr r1, [r8, #0x90]
cmp r1, r0
bge .L_02087428
bl func_ov000_01ff9c98
str r10, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x5
str r0, [sp, #0x8]
ldr r3, [r9, #0x12c]
ldr r0, [sp, #0x14]
ldr r4, [r8, #0x90]
mla r2, r3, r5, r0
mov r1, #0xb
mul r3, r4, r1
mov r0, r6
mov r1, r11
bl func_ov000_01ffb424
.L_02087428:
bl func_ov000_01ff9c0c
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02087434: .word 0x4bffe8ff
.L_02087438: .word 0x88888889
