.arm
func_020a0280:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, #0x0
mov r7, r1
mov r6, r2
mov r8, r0
mov r9, r3
mov r1, r5
mov r2, #0x118
bl Memset
mov r4, #0xff
strb r9, [r8, #0x3]
mov r0, r7, lsl #0x10
ldrsb r1, [r8, #0x3]
ldrb r3, [sp, #0x20]
ldrb r2, [sp, #0x24]
sub r12, r4, #0x100
strb r4, [r8, #0xc1]
stmib r8, {r7, r12}
mov r0, r0, asr #0x10
strb r3, [r8, #0xbe]
strb r2, [r8, #0xf3]
bl func_0204ad9c
str r0, [r8, #0xa4]
strh r5, [r8, #0xbc]
strb r5, [r8, #0xbf]
strb r4, [r8, #0x2]
.L_020a02e8:
mov r0, r5, lsl #0x1
ldrh r1, [r6, r0]
add r0, r8, r5, lsl #0x1
strh r1, [r0, #0xa8]
cmp r1, #0x0
beq .L_020a030c
add r5, r5, #0x1
cmp r5, #0x9
blt .L_020a02e8
.L_020a030c:
ldr r0, [sp, #0x28]
mov r5, #0x0
mov r4, #0x79
mov r3, #0x200
add r1, r8, #0x3c
mov r2, #0x14
strh r5, [r8, #0xba]
strh r4, [r8, #0xc]
strh r3, [r8, #0x18]
strh r5, [r8, #0x24]
strh r5, [r8, #0x30]
bl Memcpy
mov r0, r8
bl func_020a0c54
mov r1, r0
ldr r0, [sp, #0x2c]
mov r2, #0x8
bl Memcpy
mov r0, r8
bl func_020a0a08
mov r2, r5
mov r0, r8
mov r4, #0x3
mov r1, r4
bl GetStats
mov r1, r4
strh r0, [r8, #0xa0]
mov r0, r8
mov r2, #0x1
bl GetStats
strh r0, [r8, #0xa2]
mov r0, r8
bl func_020a1444
strb r0, [r8, #0xc0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
