.arm
func_ov002_02139f54:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r4, #0x0
mov r8, r1
mov r1, r4
mov r9, r0
mov r7, r2
mov r11, r3
mov r6, r4
bl func_0203e998
mov r10, r0
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, r4
bl func_0203eb58
bl func_02084f7c
mov r5, r0
sub r0, r4, #0x1
cmp r5, r0
movne r4, #0x20
bne .L_2_0213a0d4
cmp r10, #0x0
beq .L_2_0213a0d4
ldrb r0, [r10, #0x0]
cmp r0, #0x10
moveq r4, #0x21
moveq r5, #0x3
moveq r6, #0x1
beq .L_2_0213a0d4
cmp r0, #0x17
moveq r4, #0x22
moveq r5, #0x3
moveq r6, #0x1
beq .L_2_0213a0d4
cmp r0, #0x12
bne .L_2_0213a020
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r0, r9
bl func_0203e594
ldr r1, [r9, #0x48]
mov r10, r0
ldr r0, [r1, #0x0]
bl func_02035944
bl func_02035980
ldrb r1, [r10, #0x3]
mov r1, r1, lsl #0x18
tst r0, r1, lsr #0x1c
ldrneb r5, [r10, #0x5]
movne r4, #0x23
b .L_2_0213a06c
.L_2_0213a020:
cmp r0, #0x13
moveq r4, #0x24
moveq r5, #0x3
beq .L_2_0213a0d4
cmp r0, #0x14
bne .L_2_0213a074
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r0, r9
bl func_0203e69c
ldr r1, [r9, #0x48]
mov r10, r0
ldr r0, [r1, #0x0]
bl func_02035944
bl func_02035980
ldrb r1, [r10, #0x0]
tst r1, r0
movne r4, #0x25
movne r5, #0x5
.L_2_0213a06c:
movne r6, #0x1
b .L_2_0213a0d4
.L_2_0213a074:
cmp r0, #0x15
moveq r4, #0x26
moveq r5, #0x5
moveq r6, #0x1
beq .L_2_0213a0d4
cmp r0, #0x11
moveq r4, #0x27
moveq r5, #0x5
beq .L_2_0213a0d4
cmp r0, #0x19
bne .L_2_0213a0d4
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r0, r9
bl func_0203e7fc
ldr r1, [r9, #0x48]
mov r10, r0
ldr r0, [r1, #0x0]
bl func_02035944
bl func_02035980
ldrb r1, [r10, #0x0]
tst r1, r0
movne r4, #0x2c
movne r5, #0x5
.L_2_0213a0d4:
cmp r4, #0x0
bne .L_2_0213a1a8
mov r0, r9
bl func_0203df68
cmp r0, #0x0
bne .L_2_0213a134
mov r0, r9
bl func_0203e980
cmp r0, #0xd
moveq r4, #0x29
moveq r5, #0x6
beq .L_2_0213a1a8
ldr r3, [r9, #0x48]
mov r0, r9
ldrb r1, [r3, #0x4]
ldrsb r2, [r3, #0x6]
ldrsb r3, [r3, #0x7]
bl func_ov002_0213baf4
cmp r0, #0x0
beq .L_2_0213a1a8
mov r4, #0x28
bl func_ov002_0213bb5c
mov r5, r0
b .L_2_0213a1a8
.L_2_0213a134:
ldr r0, [r9, #0x50]
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r3, #0x200
bl func_0208cc88
cmp r0, #0x0
beq .L_2_0213a16c
ldr r0, [r0, #0x8]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_02084fb4
mov r5, r0
cmn r5, #0x1
movne r4, #0x20
.L_2_0213a16c:
cmp r4, #0x0
bne .L_2_0213a1a8
ldr r2, [r9, #0x48]
ldr r0, [r9, #0x54]
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
bl func_020c637c
cmp r0, #0x0
beq .L_2_0213a1a8
ldr r0, [r0, #0x0]
mov r5, #0xb
ldr r0, [r0, #0xe4]
tst r0, #0x20
movne r4, #0x38
moveq r4, #0x37
.L_2_0213a1a8:
cmp r8, #0x0
strne r4, [r8, #0x0]
cmp r7, #0x0
strne r5, [r7, #0x0]
cmp r11, #0x0
strne r6, [r11, #0x0]
mov r0, #0x1
cmp r4, #0x0
moveq r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
