.arm
func_ov003_02147570:
stmdb sp!, {r4, r5, r6, lr}
ldr r0, [.L_3_0214760c]
mov r1, #0x44
bl func_02035bb0
ldr r2, [.L_3_02147610]
mov r4, r0
ldr r1, [.L_3_02147614]
str r2, [r4, #0x74]
str r1, [r4, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r6, #0x0
mov r1, r4
mov r2, #0x1
mov r3, r6
bl func_02036278
ldr r0, [.L_3_02147618]
mov r2, r6
str r5, [r0, #0x0]
stmia r5, {r4, r6}
str r6, [r5, #0xc]
strb r6, [r5, #0x34]
str r6, [r5, #0x2c]
str r6, [r5, #0x24]
str r6, [r5, #0x28]
str r6, [r5, #0x3c]
str r6, [r5, #0x40]
.L_3_021475e0:
add r0, r6, #0x1
add r1, r5, r6, lsl #0x2
and r6, r0, #0xff
str r2, [r1, #0x10]
cmp r6, #0x5
blo .L_3_021475e0
bl func_02077f74
bl func_0207802c
bl func_020780b8
bl func_ov003_02147950
ldmia sp!, {r4, r5, r6, pc}
.L_3_0214760c: .word 0xd00d
.L_3_02147610: .word func_ov003_0214767c
.L_3_02147614: .word func_ov003_0214762c
.L_3_02147618: .word 0x02166ad8
