.arm
func_ov002_0213703c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
mov r7, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_2_02137068
cmp r0, #0x1
beq .L_2_02137104
b .L_2_02137118
.L_2_02137068:
mov r0, r7
bl func_0203f734
mov r0, r7
bl func_0203f340
add r1, sp, #0xc
add r2, sp, #0x8
bl func_0203eb58
cmp r0, #0x0
moveq r5, #0x8f
beq .L_2_021370d0
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
mov r0, r7
bl func_0203e3c8
mov r6, r0
cmp r6, #0x1b
bne .L_2_021370bc
bl func_020b46a4
cmp r0, #0x0
moveq r5, #0x94
beq .L_2_021370d0
.L_2_021370bc:
cmp r6, #0x1c
bne .L_2_021370d0
bl func_020b46e8
cmp r0, #0x0
moveq r5, #0x93
.L_2_021370d0:
mov r0, r7
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
mov r1, r5
str r2, [sp, #0x4]
mov r3, #0x1a
bl func_0207eab4
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_02137118
.L_2_02137104:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_02137118:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
