.arm
func_02004980:
stmdb sp!, {r4, r5, r6, lr}
ldr r4, [.L_020049e4]
ldrh r0, [r4, #0x0]
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
mov r1, #0x1
mov r6, #0x0
mov r0, r6
strh r1, [r4, #0x0]
bl func_0200495c
str r6, [r4, #0x8]
mov r5, #0x8
ldr r3, [.L_020049e8]
str r6, [r4, #0xc]
strh r6, [r3, #0x0]
ldr r1, [.L_020049ec]
mov r0, r5
strh r6, [r3, #-0x2]
mov r2, #0xc1
strh r2, [r3, #0x0]
bl func_02002894
mov r0, r5
bl func_02002a60
str r6, [r4, #0x4]
ldmia sp!, {r4, r5, r6, pc}
.L_020049e4: .word 0x20ed9cc
.L_020049e8: .word 0x4000102
.L_020049ec: .word func_02004a00
