.arm
func_020cf9dc:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_020cef04
mov r4, r0
str r5, [r4, #0x64]
cmp r5, #0xc
ble .L_020cfa3c
sub r1, r5, #0xc
cmp r1, #0x8
movlt r0, #0x5e
strlt r0, [r4, #0x74]
blt .L_020cfa20
cmp r1, #0x5e
movgt r0, #0x8
strgt r0, [r4, #0x74]
rsble r0, r1, #0x5e
strle r0, [r4, #0x74]
.L_020cfa20:
ldr r0, [r4, #0x74]
rsb r0, r0, #0x76
bl HardwareDiv32
str r0, [r4, #0x78]
mov r0, #0xc
str r0, [r4, #0x60]
ldmia sp!, {r3, r4, r5, pc}
.L_020cfa3c:
mov r0, #0x0
str r0, [r4, #0x74]
str r0, [r4, #0x78]
ldr r0, [r4, #0x64]
str r0, [r4, #0x60]
ldmia sp!, {r3, r4, r5, pc}
