.arm
func_0207bce0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
ldr r4, [r0, #0x4c]
mov r7, r1
ldr r0, [r4, #0x20]
mov r8, r2
cmp r0, #0x1
mov r6, r3
addlt sp, sp, #0x4
ldmltia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldrb r5, [r4, #0x29]
ldrb r0, [r4, #0x28]
cmp r5, r0
addhs sp, sp, #0x4
ldmhsia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r0, #0x14
bl func_0202b664
str r0, [r4, r5, lsl #0x2]
strb r8, [r0, #0x10]
ldr r2, [r4, r5, lsl #0x2]
ldr r1, [r4, #0x1c]
ldrb r0, [r2, #0x10]
cmp r1, r0
moveq r0, #0x4
movne r0, #0x0
str r0, [r2, #0x4]
cmp r6, #0x0
ldr r0, [r4, r5, lsl #0x2]
moveq r1, #0x0
strne r6, [r0, #0x8]
streq r1, [r0, #0x8]
ldr r1, [sp, #0x20]
mov r6, #0x1
cmp r1, #0x0
ldr r0, [r4, r5, lsl #0x2]
moveq r1, #0x0
str r1, [r0, #0xc]
mov r1, r6
mov r2, r6
mov r0, #0x5
bl func_0201d960
ldr r1, [r4, r5, lsl #0x2]
mov r2, #0x0
str r0, [r1, #0x0]
str r7, [sp, #0x0]
ldr r0, [r4, r5, lsl #0x2]
mov r3, r2
ldr r0, [r0, #0x0]
sub r1, r6, #0x2
bl func_0201d1d0
ldrb r0, [r4, #0x29]
add r0, r0, #0x1
strb r0, [r4, #0x29]
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
