.arm
func_02083918:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r8, r0
ldrb r1, [r8, #0x30]
mov r0, #0x168
add r7, r8, #0x11c
bl func_02019920
mov r0, r0, lsl #0x10
mov r11, #0x0
str r0, [sp, #0x0]
mov r0, r11
mov r1, #0xb4
bl func_0202e6b4
mov r2, r0, lsl #0x10
mov r0, r11
mov r1, #0x1
mov r5, r2, asr #0x10
bl func_0202e6b4
mov r0, r0, lsl #0x1
rsb r0, r0, #0x0
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
mul r0, r5, r0
ldrb r1, [r8, #0x30]
mov r5, r0
cmp r1, #0x0
addls sp, sp, #0x10
ldmlsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r10, [.L_02083c9c]
mov r4, r11
.L_02083994:
ldrb r0, [r8, #0x544]
cmp r0, #0x40
blo .L_020839b8
ldr r0, [r8, #0x144]
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x0
strb r0, [r8, #0x544]
.L_020839b8:
ldr r2, [r8, #0x140]
ldr r1, [r8, #0x134]
ldr r3, [r8, #0x548]
ldr r2, [r2, #0x8c]
mov r0, r4
bl func_0203aed0
ldrb r9, [r8, #0x544]
mov r6, r0
mov r0, r8
mov r2, r9
add r2, r2, #0x1
strb r2, [r8, #0x544]
add r1, r8, r9, lsl #0x2
str r6, [r1, #0x144]
ldrb r3, [r8, #0x545]
add r1, r8, #0x2c
mov r2, r6
add r3, r3, #0x1
strb r3, [r8, #0x545]
bl func_0203aee0
ldrsb r0, [r8, #0x53]
bl func_02038e60
ldr r2, [r8, #0x108]
add r1, r8, r9, lsl #0x2
smull r3, r2, r0, r2
adds r3, r3, #0x800
adc r0, r2, #0x0
mov r2, r3, lsr #0xc
orr r2, r2, r0, lsl #0x14
str r2, [r1, #0x244]
ldrsb r0, [r7, #0x11]
bl func_02038e3c
ldr r2, [r7, #0x4]
add r1, r8, r9, lsl #0x2
smull r3, r0, r2, r0
adds r2, r3, #0x800
adc r0, r0, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r0, lsl #0x14
str r2, [r1, #0x344]
str r4, [r1, #0x444]
ldrb r0, [r7, #0x13]
cmp r0, #0x0
bne .L_02083a7c
mov r0, r9
bl func_02038f88
bl func_0203905c
mov r9, r0
b .L_02083ac8
.L_02083a7c:
ldr r1, [r7, #0x14]
mov r0, r4
bl func_0202e6b4
mov r9, r0
mov r0, r4
mov r1, #0x1
bl func_0202e6b4
mov r0, r0, lsl #0x1
rsb r0, r0, #0x0
add r0, r0, #0x1
mla r0, r9, r0, r5
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0203909c
mov r9, r0
ldr r0, [sp, #0x0]
add r0, r5, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
.L_02083ac8:
mov r0, #0xb6
mul r0, r9, r0
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x1
mov r2, r0, lsl #0x1
add r0, r10, r0, lsl #0x1
ldrsh r1, [r0, #0x2]
ldrsh r0, [r10, r2]
cmp r9, #0x5a
str r1, [sp, #0x4]
str r0, [sp, #0xc]
ble .L_02083b10
ldr r0, [.L_02083ca0]
cmp r9, r0
rsblt r0, r9, #0x5a
movlt r0, r0, lsl #0xc
strlt r0, [r6, #0x1c]
blt .L_02083b20
.L_02083b10:
ldr r0, [.L_02083ca0]
sub r0, r0, r9
mov r0, r0, lsl #0xc
str r0, [r6, #0x1c]
.L_02083b20:
ldr r2, [sp, #0x4]
ldr r1, [r7, #0x0]
mov r0, #0xa
smull r3, r1, r2, r1
adds r2, r3, #0x800
adc r1, r1, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
str r2, [r6, #0x24]
ldr r2, [sp, #0xc]
ldr r1, [r7, #0x0]
smull r3, r1, r2, r1
adds r2, r3, #0x800
adc r1, r1, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
str r2, [r6, #0x2c]
bl func_02038e3c
ldrsh r1, [r7, #0xc]
smull r2, r0, r1, r0
adds r1, r2, #0x800
adc r0, r0, #0x0
mov r1, r1, lsr #0xc
orr r1, r1, r0, lsl #0x14
str r1, [r6, #0x28]
ldrsb r0, [r7, #0x12]
bl func_02038e3c
ldrsh r1, [r7, #0xe]
mov r1, r1, asr #0x1
smull r2, r1, r0, r1
adds r0, r2, #0x800
adc r1, r1, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r1, lsl #0x14
ldr r1, [.L_02083ca0]
cmp r9, r1
rsb r1, r0, #0x5a
mov r1, r1, lsl #0x10
mov r1, r1, asr #0x10
bge .L_02083bcc
cmp r9, #0x5a
movgt r0, r0, lsl #0xc
bgt .L_02083bd4
.L_02083bcc:
rsb r0, r0, #0x0
mov r0, r0, lsl #0xc
.L_02083bd4:
str r0, [r6, #0x18]
mov r0, #0xb6
smulbb r0, r1, r0
mov r0, r0, asr #0x4
mov r2, r0, lsl #0x1
mov r0, r2, lsl #0x1
ldrsh r1, [r10, r0]
add r0, r10, r2, lsl #0x1
ldrsh r2, [r0, #0x2]
str r1, [sp, #0x8]
ldr r1, [sp, #0x4]
ldr r0, [sp, #0xc]
smull r9, r3, r1, r2
smull r2, r1, r0, r2
adds r9, r9, #0x800
adc r0, r3, #0x0
mov r3, r9, lsr #0xc
orr r3, r3, r0, lsl #0x14
adds r2, r2, #0x800
adc r0, r1, #0x0
mov r1, r2, lsr #0xc
orr r1, r1, r0, lsl #0x14
add r0, sp, #0x4
str r3, [sp, #0x4]
str r1, [sp, #0xc]
bl HardwareSqrt
movs r9, r0
moveq r0, #0x0
streq r0, [r6, #0xf0]
streq r0, [r6, #0xf4]
beq .L_02083c7c
ldr r0, [sp, #0x4]
mov r1, r9
bl HardwareDiv32
str r0, [r6, #0xf0]
ldr r0, [sp, #0x8]
mov r1, r9
bl HardwareDiv32
str r0, [r6, #0xf4]
ldr r0, [sp, #0xc]
mov r1, r9
bl HardwareDiv32
.L_02083c7c:
str r0, [r6, #0xf8]
add r0, r11, #0x1
and r11, r0, #0xff
ldrb r0, [r8, #0x30]
cmp r11, r0
blo .L_02083994
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02083c9c: .word data_020d9e6c
.L_02083ca0: .word 0x10e
