.arm
func_0206fee8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x20
mov r8, r0
add r4, sp, #0x0
bl func_0206f7ac
mov r6, #0x0
mov r5, r0
mov r7, r6
mov r3, r6
mov r2, #0xff
.L_0206ff10:
add r0, r3, #0x1
add r1, r5, r3
strb r2, [r4, r3]
and r3, r0, #0xff
strb r2, [r1, #0x264]
cmp r3, #0x1e
blo .L_0206ff10
cmp r8, #0x2
bne .L_02070008
mov r8, #0x0
.L_0206ff38:
mov r0, r8
bl func_020a0cd4
cmp r0, #0x0
beq .L_0206ff5c
mov r0, r8
bl func_020a0c5c
ldrb r0, [r0, #0x2]
strb r0, [r4, r6]
add r6, r6, #0x1
.L_0206ff5c:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x1e
blo .L_0206ff38
cmp r6, #0x0
mov r3, #0x0
ble .L_0206ffbc
.L_0206ff78:
add r0, r3, #0x1
and r2, r0, #0xff
cmp r2, r6
bge .L_0206ffac
.L_0206ff88:
ldrb r1, [r4, r2]
ldrb r0, [r4, r3]
cmp r0, r1
strhib r1, [r4, r3]
strhib r0, [r4, r2]
add r0, r2, #0x1
and r2, r0, #0xff
cmp r2, r6
blt .L_0206ff88
.L_0206ffac:
add r0, r3, #0x1
and r3, r0, #0xff
cmp r3, r6
blt .L_0206ff78
.L_0206ffbc:
cmp r6, #0x0
mov r8, #0x0
ble .L_020701a8
.L_0206ffc8:
ldrb r0, [r4, r8]
cmp r0, #0xff
beq .L_0206fff4
bl func_020a0e74
cmp r0, #0xff
beq .L_0206fff4
ldrb r0, [r4, r8]
bl func_020a0e74
add r1, r5, r7
strb r0, [r1, #0x264]
add r7, r7, #0x1
.L_0206fff4:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, r6
blt .L_0206ffc8
b .L_020701a8
.L_02070008:
cmp r8, #0x3
mov r8, #0x0
bne .L_020700f8
.L_02070014:
mov r0, r8
bl func_020a0cd4
cmp r0, #0x0
beq .L_0207004c
mov r0, r8
bl func_020a0c5c
ldrb r0, [r0, #0x0]
tst r0, #0x2
bne .L_0207004c
mov r0, r8
bl func_020a0c5c
ldrb r0, [r0, #0x2]
strb r0, [r4, r6]
add r6, r6, #0x1
.L_0207004c:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x1e
blo .L_02070014
cmp r6, #0x0
mov r2, #0x0
ble .L_020700ac
.L_02070068:
add r0, r2, #0x1
and r3, r0, #0xff
cmp r3, r6
bge .L_0207009c
.L_02070078:
ldrb r1, [r4, r3]
ldrb r0, [r4, r2]
cmp r0, r1
strhib r1, [r4, r2]
strhib r0, [r4, r3]
add r0, r3, #0x1
and r3, r0, #0xff
cmp r3, r6
blt .L_02070078
.L_0207009c:
add r0, r2, #0x1
and r2, r0, #0xff
cmp r2, r6
blt .L_02070068
.L_020700ac:
cmp r6, #0x0
mov r8, #0x0
ble .L_020701a8
.L_020700b8:
ldrb r0, [r4, r8]
cmp r0, #0xff
beq .L_020700e4
bl func_020a0e74
cmp r0, #0xff
beq .L_020700e4
ldrb r0, [r4, r8]
bl func_020a0e74
add r1, r5, r7
strb r0, [r1, #0x264]
add r7, r7, #0x1
.L_020700e4:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, r6
blt .L_020700b8
b .L_020701a8
.L_020700f8:
mov r0, r8
bl func_020a1224
cmp r0, #0x0
ldrneb r0, [r0, #0xf2]
strneb r0, [r4, r6]
add r0, r8, #0x1
and r8, r0, #0xff
addne r6, r6, #0x1
cmp r8, #0x5
blo .L_020700f8
cmp r6, #0x0
mov r2, #0x0
ble .L_02070170
.L_0207012c:
add r0, r2, #0x1
and r3, r0, #0xff
cmp r3, r6
bge .L_02070160
.L_0207013c:
ldrb r1, [r4, r3]
ldrb r0, [r4, r2]
cmp r0, r1
strhib r1, [r4, r2]
strhib r0, [r4, r3]
add r0, r3, #0x1
and r3, r0, #0xff
cmp r3, r6
blt .L_0207013c
.L_02070160:
add r0, r2, #0x1
and r2, r0, #0xff
cmp r2, r6
blt .L_0207012c
.L_02070170:
cmp r6, #0x0
mov r8, #0x0
ble .L_020701a8
.L_0207017c:
ldrb r0, [r4, r8]
cmp r0, #0xff
beq .L_02070198
bl func_020a0ec8
add r1, r5, r7
strb r0, [r1, #0x264]
add r7, r7, #0x1
.L_02070198:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, r6
blt .L_0207017c
.L_020701a8:
mov r0, r6
add sp, sp, #0x20
ldmia sp!, {r4, r5, r6, r7, r8, pc}
