Name: ApplyLocalTransformMatrix(int x, int y, int angle, int scale) -> void
Description: Pushes the current matrix state, switches matrix mode, applies an angle-based rotation with a uniform scale factor, then emits a translation by the negated input position. The function uses the ARM9 3D matrix command ports directly.
Arguments:
r0: (int) X position.
r1: (int) Y position.
r2: (int) Angle-like transform input.
r3: (int) Scale value.

.arm
func_ov000_01ffc3b0:
stmdb sp!, {r4, r5, r6, lr}
ldr r12, [.L_0_01ffc538]
mov lr, #0x0
mov r6, r0
mov r5, r1
str lr, [r12, #0x0]
mov r0, #0x2
str r0, [r12, #-0x4]
mov r0, r6, lsl #0xc
str r0, [r12, #0x2c]
mov r0, r5, lsl #0xc
str r0, [r12, #0x2c]
mov r4, r3
str lr, [r12, #0x2c]
cmp r2, #0x168
blt .L_0_01ffc414
ldr r1, [.L_0_01ffc53c]
mov r12, r2
smull r0, r2, r1, r12
add r2, r12, r2
mov r0, r12, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r3, #0x168
smull r0, r1, r3, r2
sub r2, r12, r0
.L_0_01ffc414:
cmp r2, #0x0
bge .L_0_01ffc454
mov r0, #0x168
rsb r0, r0, #0x0
cmp r2, r0
bgt .L_0_01ffc450
ldr r1, [.L_0_01ffc53c]
mov r12, r2
smull r0, r2, r1, r2
add r2, r12, r2
mov r0, r12, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r3, #0x168
smull r0, r1, r3, r2
sub r2, r12, r0
.L_0_01ffc450:
add r2, r2, #0x168
.L_0_01ffc454:
rsb r1, r2, #0x168
mov r0, #0xb6
mul r0, r1, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
mov r3, r1, lsl #0x1
ldr r2, [.L_0_01ffc540]
mov r1, r0, lsl #0x1
ldrsh r0, [r2, r3]
ldrsh r1, [r2, r1]
bl func_02034058
mov r0, r4
mov r1, #0x0
bl func_02019414
ldr r0, [.L_0_01ffc544]
mov r1, r4
bls .L_0_01ffc4b0
bl func_0201a0dc
mov r1, r0
mov r0, #0x3f000000
bl func_0201a2bc
b .L_0_01ffc4bc
.L_0_01ffc4b0:
bl func_0201a0dc
mov r1, #0x3f000000
bl func_0201a4ec
.L_0_01ffc4bc:
bl func_02019d10
ldr r2, [.L_0_01ffc548]
mov r1, #0x0
str r0, [r2, #0x0]
mov r0, r4
bl func_02019414
ldr r0, [.L_0_01ffc544]
mov r1, r4
bls .L_0_01ffc4f4
bl func_0201a0dc
mov r1, r0
mov r0, #0x3f000000
bl func_0201a2bc
b .L_0_01ffc500
.L_0_01ffc4f4:
bl func_0201a0dc
mov r1, #0x3f000000
bl func_0201a4ec
.L_0_01ffc500:
bl func_02019d10
ldr r3, [.L_0_01ffc548]
rsb r2, r6, #0x0
rsb r1, r5, #0x0
str r0, [r3, #0x0]
mov r0, #0x1000
str r0, [r3, #0x0]
mov r0, r2, lsl #0xc
str r0, [r3, #0x4]
mov r0, r1, lsl #0xc
str r0, [r3, #0x4]
mov r0, #0x0
str r0, [r3, #0x4]
ldmia sp!, {r4, r5, r6, pc}
.L_0_01ffc538: .word 0x4000444
.L_0_01ffc53c: .word 0xb60b60b7
.L_0_01ffc540: .word 0x20d9e6c
.L_0_01ffc544: .word 0x45800000
.L_0_01ffc548: .word 0x400046c
