.arm
func_ov002_0213dff4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x88
mov r8, r0
mov r7, r1
bl func_ov002_0213de48
ldr r2, [.L_2_0213e0e8]
mov r5, #0x0
ldr r0, [.L_2_0213e0ec]
mov r1, r5
ldr r6, [r2, #0x0]
bl func_02035c14
mov r4, r0
mov r0, #0x3c
str r0, [r4, #0x8c]
ldr r0, [.L_2_0213e0f0]
str r0, [r4, #0x74]
bl func_0201b55c
ldr r3, [r6, #0x0]
mov r1, r4
mov r2, #0x6
bl func_02036278
mov r0, r6
bl func_ov002_0213d6fc
mov r4, #0x1
mov r9, #0x2
mov r0, #0x5
mov r1, r4
mov r2, r9
bl func_0201d960
mov r2, r8
add r8, sp, #0x8
str r0, [r6, #0x4]
ldr r1, [.L_2_0213e0f4]
mov r0, r8
bl func_020142d0
mov r0, r8
bl func_0202e130
mov r8, r0
str r8, [sp, #0x0]
str r7, [sp, #0x4]
ldr r0, [r6, #0x4]
sub r1, r9, #0x3
mov r2, r5
mov r3, r5
bl func_0201d288
ldr r0, [r6, #0x4]
bl func_0201d7c8
rsb r2, r0, #0xf0
ldr r1, [.L_2_0213e0f8]
mov r0, r8
str r2, [r1, #0xac]
str r2, [r1, #0xb8]
bl func_0202b6e4
strb r5, [r6, #0x37]
str r5, [r6, #0xc]
str r5, [r6, #0x24]
str r5, [r6, #0x28]
str r5, [r6, #0x2c]
str r4, [r6, #0x8]
add sp, sp, #0x88
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_2_0213e0e8: .word 0x2147c40
.L_2_0213e0ec: .word 0x1023
.L_2_0213e0f0: .word func_ov002_0213dd18
.L_2_0213e0f4: .word data_ov002_021445b4
.L_2_0213e0f8: .word data_ov002_021444a0
