.arm
func_020d0498:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r8, #0x0
str r0, [sp, #0x0]
mov r9, r8
add r6, r0, #0x4
mov r5, r8
mov r11, #0x24
mvn r4, #0x0
.L_020d04b8:
mov r0, r8
bl func_020d033c
mov r7, r0
ldrsb r1, [r7, #0x0]
cmp r1, #0x0
beq .L_020d0524
mla r10, r9, r11, r6
bl func_02038e30
str r0, [r10, #0x4]
cmp r0, r4
beq .L_020d0524
bl func_02039580
ldrsh r0, [r7, #0x10]
strh r0, [r10, #0xe]
ldrsh r0, [r7, #0x12]
bl func_020d0354
str r0, [r10, #0x10]
ldrsh r0, [r7, #0x14]
bl func_020d038c
str r0, [r10, #0x14]
strh r5, [r10, #0xc]
ldr r2, [r10, #0x10]
mov r0, #0x80
mov r1, #0x60
add r3, r10, #0x18
bl func_020d0464
add r9, r9, #0x1
.L_020d0524:
add r8, r8, #0x1
cmp r8, #0x8
blt .L_020d04b8
bl func_0203c5b0
ldr r0, [sp, #0x0]
str r9, [r0, #0x124]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
