.arm
func_ov004_0213c854:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
bl func_ov004_02139b18
bl func_ov004_02139b3c
mov r8, r0
bl func_0201e268
bl func_ov004_02139b28
mov r9, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r8, #0xc]
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_4_0213c9ec
.L_4_0213c894: ; jump table
b .L_4_0213c8b0 ; case 0
b .L_4_0213c8b0 ; case 1
b .L_4_0213c970 ; case 2
b .L_4_0213c970 ; case 3
b .L_4_0213c970 ; case 4
b .L_4_0213c970 ; case 5
b .L_4_0213c970 ; case 6
.L_4_0213c8b0:
ldr r1, [r8, #0x0]
ldrb r0, [r1, #0x2c]
cmp r0, #0x0
beq .L_4_0213c910
ldr r0, [r1, #0x24]
cmp r0, #0xc0
bgt .L_4_0213c910
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x2c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x24]
mov r0, #0x36
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r0, [r9, #0x10]
mov r1, #0x3e8
ldr r4, [r0, #0x28]
mov r0, #0x2
mul r2, r4, r1
mov r1, #0x17
bl func_ov000_01ffb424
.L_4_0213c910:
ldr r1, [r8, #0x0]
ldrb r0, [r1, #0x3c]
cmp r0, #0x0
beq .L_4_0213c970
ldr r0, [r1, #0x34]
cmp r0, #0xc0
bgt .L_4_0213c970
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x3c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x34]
mov r0, #0x36
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r0, [r9, #0x10]
mov r1, #0x3e8
ldr r4, [r0, #0x2c]
mov r0, #0x2
mul r2, r4, r1
mov r1, #0x17
bl func_ov000_01ffb424
.L_4_0213c970:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x1c]
cmp r0, #0x0
beq .L_4_0213c9ec
mov r10, #0x4
mov r7, #0x0
mov r6, #0x34
mov r5, #0x2
mov r11, #0x17
mov r4, #0x3e8
.L_4_0213c998:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213c9e0
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x1c]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r5
mov r1, r11
ldr r2, [r9, #0x10]
mov r3, r7
ldr r12, [r2, r10, lsl #0x2]
mul r2, r12, r4
bl func_ov000_01ffb424
.L_4_0213c9e0:
add r10, r10, #0x1
cmp r10, #0x7
blt .L_4_0213c998
.L_4_0213c9ec:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
bl func_ov004_0213d350
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
