.arm
func_ov003_0213a660:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r0, #0x3c
bl func_0202b664
mov r4, #0x0
ldr r5, [.L_3_0213a74c]
str r0, [r6, #0x8]
mov r0, r5
mov r1, r4
bl func_02035bb0
ldr r1, [.L_3_0213a750]
mov r7, r0
str r1, [r7, #0x74]
ldr r0, [.L_3_0213a754]
str r0, [r7, #0x78]
bl func_0201b55c
mov r1, r7
mov r2, #0x1
ldr r3, [r6, #0x0]
bl func_02036278
ldr r6, [r6, #0x8]
add r0, r5, #0x1
str r7, [r6, #0x0]
mov r1, r4
bl func_02035bb0
mov r7, r0
ldr r0, [.L_3_0213a758]
str r0, [r7, #0x74]
bl func_0201b55c
mov r1, r7
mov r2, #0x2
ldr r3, [r6, #0x0]
bl func_02036278
add r0, r5, #0x2
mov r1, r4
bl func_02035bb0
mov r5, r0
ldr r1, [.L_3_0213a75c]
mov r0, #0x2b
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r1, r5
mov r5, #0x6
mov r2, r5
ldr r3, [r6, #0x0]
bl func_02036278
sub r1, r5, #0x7
sub r0, r5, #0x8d
str r1, [r6, #0x24]
str r1, [r6, #0x28]
str r4, [r6, #0x30]
str r0, [r6, #0x2c]
str r4, [r6, #0x38]
str r4, [r6, #0xc]
bl func_ov003_0213ac6c
bl func_ov003_0213a760
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0213a74c: .word 0xd002
.L_3_0213a750: .word func_ov003_0213aa20
.L_3_0213a754: .word func_ov003_0213aa10
.L_3_0213a758: .word func_ov003_0213aaf0
.L_3_0213a75c: .word func_ov003_0213aaf8
