.arm
func_0205d0cc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, #0x0
bl func_0204a6e8
str r0, [sp, #0x4]
bl func_020788fc
ldr r0, [sp, #0x4]
mov r1, #0x100000
add r0, r0, #0xe10
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205d460
mov r10, r6
str r10, [sp, #0x0]
.L_0205d108:
mov r0, r6
mov r1, r10
bl func_0204029c
movs r7, r0
beq .L_0205d43c
bl func_02045984
cmp r0, #0x0
bne .L_0205d414
ldrb r0, [r7, #0x624]
tst r0, #0x8
ldreqsh r0, [r7, #0x18]
cmpeq r0, #0x0
beq .L_0205d17c
.L_0205d13c:
sub r2, r6, #0x1
mov r0, r6
mov r1, r10
mov r3, r2
.L_0205d14c:
bl func_ov001_02158de0
mov r0, r6
mov r1, r10
mov r2, r6
mov r3, #0x1
bl func_ov001_02158d98 ; func_ov003_02158d98
mov r2, #0x1
mov r0, r6
mov r3, r6
mov r1, r10
bl func_ov001_02158cf4
b .L_0205d43c
.L_0205d17c:
mov r0, r7
bl func_02040dbc
cmp r0, #0x0
bne .L_0205d1a0
mov r0, r6
mov r1, r10
mov r3, r6
sub r2, r6, #0x2
b .L_0205d14c
.L_0205d1a0:
add r0, r7, #0xc
mov r1, #0x8000000
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205d1c8
add r0, r7, #0xc
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205d1cc
.L_0205d1c8:
b .L_0205d13c
.L_0205d1cc:
mov r0, r7
mov r1, #0x4000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205d1f4
mov r0, r6
mov r1, r10
mov r2, r6
mov r3, #0x1
bl func_ov001_02158d98 ; func_ov003_02158d98
.L_0205d1f4:
ldr r0, [sp, #0x4]
mov r8, #0x0
add r0, r0, r10, lsl #0x1
add r4, r0, #0x3700
mvn r5, #0x0
.L_0205d208:
mov r9, r6
bl func_0204c894
cmp r0, #0x0
beq .L_0205d22c
and r0, r8, #0xff
bl func_02037024
cmp r0, #0x0
beq .L_0205d43c
b .L_0205d23c
.L_0205d22c:
mov r0, r6
bl func_02037024
cmp r0, #0x0
beq .L_0205d43c
.L_0205d23c:
mov r0, r8, lsl #0x10
mov r11, r0, lsr #0x10
mov r0, r11
bl func_02036f00
cmp r0, #0x0
beq .L_0205d3fc
mov r0, r11
bl func_0204c3f4
ldrb r1, [r0, #0x5]
cmp r1, #0x8b
beq .L_0205d270
cmp r1, #0x8d
bne .L_0205d3d4
.L_0205d270:
ldr r1, [sp, #0x0]
add r1, r0, r1, lsl #0x2
ldrb r11, [r1, #0xa]
ldrb r3, [r1, #0x9]
ldrb r2, [r1, #0xb]
ldrb r1, [r1, #0xc]
mov r11, r11, lsl #0x18
mov r11, r11, lsr #0x10
mov r1, r1, lsl #0x18
mov r1, r1, lsr #0x10
mov r11, r11, lsl #0x10
mov r1, r1, lsl #0x10
orr r1, r2, r1, asr #0x10
orr r3, r3, r11, asr #0x10
cmp r1, r5
cmpne r3, r5
beq .L_0205d2cc
cmp r1, #0x0
cmpeq r3, #0x0
moveq r9, r6
strneh r3, [r4, #0x3a]
strneh r1, [r4, #0x48]
movne r9, #0x1
.L_0205d2cc:
cmp r9, #0x1
bne .L_0205d3d4
ldrsh r1, [r4, #0x3a]
cmp r1, #0x0
bne .L_0205d2ec
ldrsh r1, [r4, #0x48]
cmp r1, #0x0
beq .L_0205d3d4
.L_0205d2ec:
ldrb r0, [r0, #0x5]
mov r5, #0x1
mov r4, #0x0
cmp r0, #0x8b
moveq r0, r5
beq .L_0205d310
cmp r0, #0x8d
bne .L_0205d43c
mov r0, #0x2
.L_0205d310:
cmp r0, #0x1
bne .L_0205d360
ldr r0, [sp, #0x4]
mov r1, r10
add r0, r0, r10, lsl #0x1
add r0, r0, #0x3700
ldrsh r2, [r0, #0x3a]
ldrsh r3, [r0, #0x48]
mov r0, r4
bl func_ov001_02158de0
mov r0, r4
mov r1, r10
mov r2, r4
mov r3, r4
bl func_ov001_02158d98 ; func_ov003_02158d98
mov r0, r4
mov r3, r4
mov r1, r10
mov r2, #0x1
b .L_0205d3ac
.L_0205d360:
cmp r0, #0x2
bne .L_0205d3b0
ldr r0, [sp, #0x4]
mov r1, r10
add r0, r0, r10, lsl #0x1
add r0, r0, #0x3700
ldrsh r2, [r0, #0x3a]
ldrsh r3, [r0, #0x48]
mov r0, r4
bl func_ov001_02158de0
mov r0, r4
mov r1, r10
mov r2, r4
mov r3, r5
bl func_ov001_02158d98 ; func_ov003_02158d98
mov r2, r5
mov r0, r4
mov r3, r4
mov r1, r10
.L_0205d3ac:
bl func_ov001_02158cf4
.L_0205d3b0:
mov r0, r7
mov r1, #0x4000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205d43c
mov r0, #0x0
mov r1, r10
mov r2, r0
b .L_0205d434
.L_0205d3d4:
mov r0, r7
mov r1, #0x4000000
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205d3fc
mov r0, r6
mov r1, r10
mov r2, r6
mov r3, r6
bl func_ov001_02158d98 ; func_ov003_02158d98
.L_0205d3fc:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x5
blt .L_0205d208
b .L_0205d43c
.L_0205d414:
mov r2, #0x1
mov r0, r6
mov r1, r10
mov r3, r2
bl func_ov001_02158cf4
mov r0, r6
mov r1, r10
mov r2, r6
.L_0205d434:
mov r3, #0x1
bl func_ov001_02158d98 ; func_ov003_02158d98
.L_0205d43c:
ldr r0, [sp, #0x0]
add r1, r10, #0x1
add r0, r0, #0x1
mov r0, r0, lsl #0x10
and r10, r1, #0xff
mov r0, r0, asr #0x10
cmp r10, #0x7
str r0, [sp, #0x0]
blo .L_0205d108
.L_0205d460:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
