.arm
func_020396e8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r10, [.L_020397c4]
mov r8, r0
mov r7, r1
mov r0, r10
mov r1, #0x138
mov r6, r2
mov r5, r3
bl func_02035bb0
mov r4, r0
mov r9, #0x0
ldr r1, [.L_020397c8]
str r9, [r4, #0x70]
ldr r0, [.L_020397cc]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
str r10, [r4, #0x30]
bl func_0201b55c
mov r3, r9
mov r9, #0x1
mov r1, r4
mov r2, r9
bl func_02036278
mov r0, r4
bl func_02036060
mov r10, r0
str r4, [r10, #0xf0]
str r8, [r10, #0x4]
str r6, [r10, #0xec]
ldr r0, [.L_020397d0]
str r7, [r10, #0x8]
ldr r0, [r0, #0x0]
ldr r1, [sp, #0x2c]
ldr r0, [r0, r7, lsl #0x2]
ldr r0, [r0, #0x8]
str r0, [r10, #0xcc]
str r1, [r10, #0xf4]
ldr r0, [r10, #0xec]
cmp r0, #0x0
strne r9, [r0, #0x0]
mov r0, r10
bl func_02039c78
ldr r0, [sp, #0x20]
str r5, [r10, #0xd0]
str r0, [r10, #0xd4]
ldr r2, [sp, #0x24]
ldrb r1, [sp, #0x28]
mov r0, r10
str r2, [r10, #0xd8]
bl func_02039cc4
str r0, [r10, #0xe0]
mov r0, r10
bl func_02039d04
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020397c4: .word 0x5001
.L_020397c8: .word func_02039864
.L_020397cc: .word func_020398d0
.L_020397d0: .word 0x21143a4
