.arm
func_020d4228:
stmdb sp!, {r4, lr}
bl func_020d3754
mov r4, r0
ldr r0, [r4, #0x1c]
cmp r0, #0x0
beq .L_020d424c
cmp r0, #0x1
beq .L_020d426c
b .L_020d4290
.L_020d424c:
mov r0, #0x2
bl func_ov003_0214745c
ldr r0, [r4, #0x48]
bl func_020d569c
ldr r0, [r4, #0x1c]
add r0, r0, #0x1
str r0, [r4, #0x1c]
b .L_020d4290
.L_020d426c:
bl func_ov003_02147474
cmp r0, #0x1
bne .L_020d4290
mvn r0, #0x0
str r0, [r4, #0x20]
mov r0, #0x0
str r0, [r4, #0x1c]
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_020d4290:
mov r0, #0x0
ldmia sp!, {r4, pc}
