.arm
func_020259f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, r1
ldrh r2, [r6, #0x2c]
ldrh r1, [r6, #0x2e]
mov r7, r0
mov r10, r2, lsl #0xc
mov r11, r1, lsl #0xc
mov r0, r11
mov r1, r10
bl GetHardwareDivRegisters
ldrsh r3, [r6, #0x22]
ldr r0, [r6, #0x18]
ldr r8, [r6, #0x1c]
smull r2, r1, r0, r3
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
str r2, [r7, #0x0]
smull r2, r1, r8, r3
mov r4, r2, lsr #0xc
orr r4, r4, r1, lsl #0x14
ldrsh r9, [r6, #0x20]
str r4, [r7, #0x14]
smull r2, r1, r0, r9
mov r5, r2, lsr #0xc
orr r5, r5, r1, lsl #0x14
bl GetHardwareDivResult
smull r2, r1, r8, r9
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
mul r0, r2, r0
mov r0, r0, asr #0xc
str r0, [r7, #0x4]
mov r0, r10
mov r1, r11
bl GetHardwareDivRegisters
ldrh r1, [r6, #0x2c]
ldrh r10, [r6, #0x2e]
mov r0, r8
str r1, [sp, #0x4]
mov r1, r0, asr #0x1f
ldr lr, [r6, #0x28]
ldr r3, [r6, #0x24]
str r1, [sp, #0x0]
smull r2, r1, r3, r9
rsb r11, r10, #0x0
smull r10, r9, lr, r9
ldrsh r12, [r6, #0x22]
ldr r8, [r6, #0x18]
smlal r10, r9, r3, r12
smull r12, r3, lr, r12
subs r2, r2, r12
sbc r1, r1, r3
mov r12, r2, lsr #0xc
mov r3, r10, lsr #0xc
mov r10, r1, asr #0xc
orr r12, r12, r1, lsl #0x14
ldr r1, [sp, #0x0]
mov r2, r9, asr #0xc
orr r3, r3, r9, lsl #0x14
umull lr, r9, r12, r0
mla r9, r12, r1, r9
mla r9, r10, r0, r9
mov r0, lr, lsr #0xc
orr r0, r0, r9, lsl #0x14
add r0, r4, r0
sub r0, r0, #0x1000
mul r0, r11, r0
mov r0, r0, lsl #0x4
str r0, [r7, #0x34]
umull r1, r0, r3, r8
mov r6, r8, asr #0x1f
mla r0, r3, r6, r0
mla r0, r2, r8, r0
mov r1, r1, lsr #0xc
orr r1, r1, r0, lsl #0x14
ldr r0, [sp, #0x4]
sub r1, r5, r1
mul r1, r0, r1
mov r0, r1, lsl #0x4
str r0, [r7, #0x30]
bl GetHardwareDivResult
rsb r1, r5, #0x0
mul r0, r1, r0
mov r0, r0, asr #0xc
str r0, [r7, #0x10]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
