.arm
func_02077de0:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_02077ff0
ldrh r1, [r4, #0x0]
ldr r0, [.L_02077ed0]
tst r1, r0
beq .L_02077ec8
bl func_02078144
cmp r0, #0x0
beq .L_02077ec8
ldr r5, [.L_02077ed4]
ldr r0, [r4, #0x20]
mov r1, r5
bl func_0201a2bc
add r1, r5, #0x3240000
str r0, [r4, #0x20]
bl func_020193b8
blo .L_02077e38
ldr r0, [r4, #0x20]
add r1, r5, #0x3240000
bl func_0201a4ec
str r0, [r4, #0x20]
.L_02077e38:
ldr r0, [r4, #0x20]
bl func_02019d10
strh r0, [r4, #0x1c]
ldrsh r0, [r4, #0x1c]
ldr r1, [.L_02077ed8]
mov r2, #0x168
add r3, r0, #0x5a
smull r0, r5, r1, r3
add r5, r3, r5
mov r0, r3, lsr #0x1f
add r5, r0, r5, asr #0x8
smull r0, r1, r2, r5
sub r5, r3, r0
mov r0, #0xb6
mul r0, r5, r0
mov r1, r0, asr #0x4
ldr r0, [.L_02077edc]
mov r1, r1, lsl #0x2
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_02077ee0]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r5, #0x41000000
mov r1, r0
mov r0, r5
bl func_0201a0dc
mov r1, r0
add r0, r5, #0xb80000
bl func_0201a2bc
bl func_02019d10
strh r0, [r4, #0x1e]
.L_02077ec8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
.L_02077ed0: .word 0x202
.L_02077ed4: .word 0x40900000
.L_02077ed8: .word 0xb60b60b7
.L_02077edc: .word data_020d9e6c
.L_02077ee0: .word 0x45800000
