.arm
func_020d0f2c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020d15a4
mov r6, #0x0
mov r5, r0
mov r4, r6
mov r7, r6
.L_020d0f44:
add r0, r5, r6, lsl #0x2
ldr r0, [r0, #0x10]
cmp r0, #0x0
beq .L_020d0f60
bl func_0201db4c
add r0, r5, r6, lsl #0x2
str r4, [r0, #0x10]
.L_020d0f60:
add r0, r5, r6, lsl #0x2
ldr r0, [r0, #0x24]
cmp r0, #0x0
beq .L_020d0f7c
bl func_0201db4c
add r0, r5, r6, lsl #0x2
str r7, [r0, #0x24]
.L_020d0f7c:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x5
blo .L_020d0f44
ldmia sp!, {r3, r4, r5, r6, r7, pc}
