.arm
func_ov003_02148368:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x1
mov r4, #0x0
bl func_ov003_02148268
mov r5, r0
ldr r0, [r5, #0xc]
cmp r0, #0x15
addls pc, pc, r0, lsl #0x2
b .L_3_02148784
.L_3_0214838c: ; jump table
b .L_3_021483e4 ; case 0
b .L_3_02148784 ; case 1
b .L_3_021484dc ; case 2
b .L_3_021484f4 ; case 3
b .L_3_02148534 ; case 4
b .L_3_02148554 ; case 5
b .L_3_02148784 ; case 6
b .L_3_02148784 ; case 7
b .L_3_0214856c ; case 8
b .L_3_02148594 ; case 9
b .L_3_02148784 ; case 10
b .L_3_02148784 ; case 11
b .L_3_021485a8 ; case 12
b .L_3_021485ec ; case 13
b .L_3_02148604 ; case 14
b .L_3_021486f4 ; case 15
b .L_3_02148708 ; case 16
b .L_3_0214871c ; case 17
b .L_3_02148730 ; case 18
b .L_3_02148744 ; case 19
b .L_3_02148758 ; case 20
b .L_3_0214876c ; case 21
.L_3_021483e4:
bl func_ov003_02148874
cmp r0, #0x0
beq .L_3_02148784
mov r0, r4
bl func_0206c6e4
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r4, r6
cmp r4, #0x0
moveq r0, #0x1
moveq r4, #0x2
movne r0, #0x9
movne r4, #0x46
cmp r0, #0x1
bne .L_3_02148458
mov r7, #0x42
mov r0, r7
bl func_02085018
cmp r0, #0x0
bne .L_3_0214848c
mov r0, #0x4
mov r1, #0x0
bl func_020c8980
mov r0, r7
bl func_020850d0
strb r6, [r5, #0x20]
mov r0, #0x2
b .L_3_02148488
.L_3_02148458:
mov r6, #0x48
mov r0, r6
bl func_02085018
cmp r0, #0x0
bne .L_3_0214848c
mov r0, #0x4
mov r1, #0x1
bl func_020c8980
mov r0, r6
bl func_020850d0
mov r0, #0x2
strb r0, [r5, #0x20]
.L_3_02148488:
str r0, [r5, #0xc]
.L_3_0214848c:
ldrb r0, [r5, #0x20]
cmp r0, #0x0
beq .L_3_021484a0
cmp r0, #0x3
bne .L_3_021484bc
.L_3_021484a0:
mov r0, r4
bl func_02084f18
cmp r0, #0x0
moveq r0, #0x3
streq r0, [r5, #0xc]
movne r0, #0x4
strne r0, [r5, #0xc]
.L_3_021484bc:
ldrb r0, [r5, #0x20]
cmp r0, #0x3
beq .L_3_02148784
mov r0, #0x2
mov r1, #0x3
mov r2, #0x1f
bl func_0202ffd4
b .L_3_02148784
.L_3_021484dc:
bl func_020c8a44
cmp r0, #0x0
moveq r0, #0x3
streqb r0, [r5, #0x20]
streq r4, [r5, #0xc]
b .L_3_02148784
.L_3_021484f4:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
bl func_02083e54
cmp r0, #0x1
bne .L_3_02148784
bl func_0208456c
cmp r0, #0x0
moveq r0, #0x4
streq r0, [r5, #0xc]
beq .L_3_02148784
mov r0, r4
bl func_0202ff00
bl func_02084588
mov r0, #0x15
b .L_3_021486ec
.L_3_02148534:
bl func_ov003_0213ad74
cmp r0, #0x0
beq .L_3_02148784
bl func_ov003_0213a9fc
mov r0, r6
bl func_0206d96c
mov r0, #0x5
b .L_3_021486ec
.L_3_02148554:
mov r0, r4
bl func_ov003_0213b004
cmp r0, #0x0
movne r0, #0x6
strne r0, [r5, #0xc]
b .L_3_02148784
.L_3_0214856c:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
bl func_ov003_02148874
cmp r0, #0x0
beq .L_3_02148784
mov r0, #0x3
bl func_0202ff44
mov r0, #0x9
b .L_3_021486ec
.L_3_02148594:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x6
streq r0, [r5, #0xc]
b .L_3_02148784
.L_3_021485a8:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0xd
str r0, [r5, #0xc]
mov r0, #0x7
bl func_0208442c
bl func_ov003_0214890c
bl func_ov003_0213ae88
ldr r0, [r5, #0x8]
ldr r0, [r0, #0x8]
bl func_0207b98c
bl func_0206d6a0
bl func_ov003_02148340
mov r0, r6
bl func_0206c6e4
b .L_3_02148784
.L_3_021485ec:
mov r1, #0xe
mov r0, r4
str r1, [r5, #0xc]
bl func_0206c6e4
bl func_02063dc0
b .L_3_02148784
.L_3_02148604:
bl func_02063dd4
cmp r0, #0x0
bne .L_3_02148784
bl func_ov003_0213ac6c
bl func_ov003_0213ad74
cmp r0, #0x0
beq .L_3_02148784
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r1, #0x1
cmp r0, #0x1f
moveq r0, r6
movne r0, r4
cmp r0, #0x0
movne r1, #0x9
mov r0, #0x7
bl func_02084364
bl func_ov003_021482ec
mov r6, #0x0
mov r0, r6
bl func_0206d5d0
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r6, #0x1
ldr r0, [r5, #0x1c]
mov r1, r6
bl func_ov003_0213af28
mvn r1, #0x0
bl func_0206d86c
mov r0, r4
bl func_0206d96c
bl func_ov003_0214878c
mov r0, r4
bl func_0207be90
bl func_ov003_0213a760
ldr r0, [r5, #0x8]
ldr r0, [r0, #0x8]
bl func_0207d248
ldr r0, [r5, #0x8]
ldr r0, [r0, #0x8]
bl func_0207c034
ldr r0, [r5, #0x8]
mov r2, r4
str r4, [r0, #0x2c]
ldr r0, [r5, #0x8]
str r4, [r0, #0x30]
ldr r1, [r5, #0x8]
ldr r0, [r1, #0x8]
ldr r1, [r1, #0x2c]
bl func_0207be10
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x1c]
ldr r0, [r0, #0x8]
mov r2, r4
bl func_0207c104
bl func_ov003_0213a9fc
mov r0, #0x8
.L_3_021486ec:
str r0, [r5, #0xc]
b .L_3_02148784
.L_3_021486f4:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0xd
b .L_3_0214877c
.L_3_02148708:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0x5
b .L_3_0214877c
.L_3_0214871c:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0xb
b .L_3_0214877c
.L_3_02148730:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0x6
b .L_3_0214877c
.L_3_02148744:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0xe
b .L_3_0214877c
.L_3_02148758:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0xc
b .L_3_0214877c
.L_3_0214876c:
bl func_02030114
cmp r0, #0x0
bne .L_3_02148784
mov r0, #0x7
.L_3_0214877c:
bl func_0201b724
bl func_ov003_021482c0
.L_3_02148784:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
