.arm
func_0201d2d0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r0
ldr r0, [r5, #0x20]
mov r4, r1
mov r6, r2
cmp r0, #0x0
beq .L_0201d2f8
bl func_0202b6e4
mov r0, #0x0
str r0, [r5, #0x20]
.L_0201d2f8:
mov r8, #0x0
str r8, [r5, #0x2c]
str r8, [r5, #0x48]
ldrsb r0, [r6, #0x0]
cmp r0, #0x0
moveq r0, r8
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r7, [.L_0201d37c]
mov r0, r6
mov r1, r7
mov r2, r8
bl func_0206ef58
ldr r6, [.L_0201d380]
mov r0, r7
mov r1, r6
mov r2, r8
bl func_0206f0a4
mov r0, r0, lsl #0x1
bl func_0202b680
mov r2, r6
mov r6, r0
ldr r0, [r5, #0x8]
mov r1, r6
add r3, r5, #0x44
bl func_0201cfa4
mov r0, r5
mov r1, r4
str r6, [r5, #0x20]
bl func_0201d384
cmp r0, #0x0
movne r8, #0x1
mov r0, r8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0201d37c: .word 0x20f1664
.L_0201d380: .word 0x20f5664
