.arm
func_ov003_021470bc:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_020a0fe0
mov r4, #0x0
.L_3_021470cc:
add r5, r6, r4
ldrb r0, [r5, #0x14c]
cmp r0, #0xff
beq .L_3_021470fc
bl func_020a0cd4
cmp r0, #0x0
beq .L_3_021470fc
ldrb r0, [r5, #0x14c]
bl func_020a0c5c
and r1, r4, #0xff
strb r4, [r0, #0xf2]
bl func_020a0f48
.L_3_021470fc:
add r4, r4, #0x1
cmp r4, #0x6
blt .L_3_021470cc
bl func_020a136c
mov r5, #0x0
mov r4, r5
.L_3_02147114:
and r0, r5, #0xff
bl func_020a0cd4
cmp r0, #0x0
beq .L_3_02147138
and r0, r5, #0xff
bl func_020a0c5c
ldrb r1, [r0, #0x0]
tst r1, #0x2
streqh r4, [r0, #0xf0]
.L_3_02147138:
add r5, r5, #0x1
cmp r5, #0x1e
blt .L_3_02147114
ldmia sp!, {r4, r5, r6, pc}
