.arm
func_ov001_02151948:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, r0
mov r4, #0x0
bl func_0204a6e8
ldrsh r0, [r5, #0x0]
cmp r0, #0x0
beq .L_1_02151970
cmp r0, #0x1
beq .L_1_021519e8
b .L_1_02151c68
.L_1_02151970:
ldrsb r0, [r5, #0x2]
cmp r0, #0x0
bne .L_1_02151984
mov r0, r4
b .L_1_02151988
.L_1_02151984:
mov r0, #0x1
.L_1_02151988:
bl func_ov001_02154128
ldrsh r2, [r0, #0x4]
ldrsb r1, [r5, #0x2]
strh r2, [r5, #0x4]
ldrsh r2, [r0, #0x6]
cmp r1, #0x0
strh r2, [r5, #0x6]
ldrsh r0, [r0, #0x8]
strh r0, [r5, #0x8]
bne .L_1_021519b8
mov r0, #0x1
b .L_1_021519bc
.L_1_021519b8:
mov r0, #0x0
.L_1_021519bc:
bl func_ov001_02154128
ldrsh r2, [r0, #0x4]
ldrsh r1, [r5, #0x0]
strh r2, [r5, #0x10]
ldrsh r2, [r0, #0x6]
add r1, r1, #0x1
strh r2, [r5, #0x12]
ldrsh r0, [r0, #0x8]
strh r0, [r5, #0x14]
strh r1, [r5, #0x0]
b .L_1_02151c68
.L_1_021519e8:
ldrsh r0, [r5, #0x16]
ldr r7, [.L_1_02151c70]
mov r6, #0x168
add r2, r0, #0x4
smull r0, r1, r7, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r2, r0
ldrsh r8, [r5, #0x4]
strh r1, [r5, #0x16]
mov r0, r8
bl func_02019688
ldrsh r1, [r5, #0x10]
mov r10, r0
sub r0, r1, r8
bl func_02019688
ldrsh r1, [r5, #0x16]
mov r9, r0
mov r8, #0xb6
add r2, r1, #0x5a
smull r0, r1, r7, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r2, r0
mul r0, r1, r8
mov r0, r0, asr #0x4
ldr r11, [.L_1_02151c74]
mov r0, r0, lsl #0x2
ldrsh r0, [r11, r0]
bl func_02019688
ldr r1, [.L_1_02151c78]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, r9
bl func_0201a0dc
mov r1, r0
mov r0, r10
bl func_0201a2bc
bl func_02019d10
ldrsh r9, [r5, #0x6]
strh r0, [r5, #0xa]
mov r0, r9
bl func_02019688
mov r10, r0
ldrsh r0, [r5, #0x12]
sub r0, r0, r9
bl func_02019688
mov r9, r0
ldrsh r0, [r5, #0x16]
add r2, r0, #0x5a
smull r0, r1, r7, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r2, r0
mul r0, r1, r8
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r11, r0]
bl func_02019688
ldr r1, [.L_1_02151c78]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, r9
bl func_0201a0dc
mov r1, r0
mov r0, r10
bl func_0201a2bc
bl func_02019d10
ldrsh r9, [r5, #0x8]
strh r0, [r5, #0xc]
mov r0, r9
bl func_02019688
mov r10, r0
ldrsh r0, [r5, #0x14]
sub r0, r0, r9
bl func_02019688
mov r9, r0
ldrsh r0, [r5, #0x16]
add r2, r0, #0x5a
smull r0, r1, r7, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r6, r1
sub r1, r2, r0
mul r0, r1, r8
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r11, r0]
bl func_02019688
ldr r1, [.L_1_02151c78]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, r9
bl func_0201a0dc
mov r1, r0
mov r0, r10
bl func_0201a2bc
bl func_02019d10
strh r0, [r5, #0xe]
ldrsh r0, [r5, #0x16]
cmp r0, #0xb4
blt .L_1_02151c10
ldrsb r0, [r5, #0x2]
cmp r0, #0x0
bne .L_1_02151bec
mov r0, r4
b .L_1_02151bf0
.L_1_02151bec:
mov r0, #0x1
.L_1_02151bf0:
bl func_ov001_02154128
ldrsh r1, [r0, #0x4]
mov r4, #0x1
strh r1, [r5, #0xa]
ldrsh r1, [r0, #0x6]
strh r1, [r5, #0xc]
ldrsh r0, [r0, #0x8]
strh r0, [r5, #0xe]
.L_1_02151c10:
mov r6, #0x1
mov r7, #0x0
.L_1_02151c18:
mov r0, r6
mov r1, r7
bl func_0204029c
movs r8, r0
beq .L_1_02151c58
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02151c58
ldr r0, [r8, #0x608]
bl func_02036060
ldrsh r1, [r5, #0xa]
strh r1, [r0, #0x60]
ldrsh r1, [r5, #0xc]
strh r1, [r0, #0x62]
ldrsh r1, [r5, #0xe]
strh r1, [r0, #0x64]
.L_1_02151c58:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_02151c18
.L_1_02151c68:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02151c70: .word 0xb60b60b7
.L_1_02151c74: .word 0x20d9e6c
.L_1_02151c78: .word 0x45800000
