.arm
func_02004d90:
stmdb sp!, {r3, r4, r5, lr}
ldr r1, [.L_02004e70]
mov r4, #0x0
mov r0, #0x10
strh r4, [r1, #0x0]
bl func_02002a90
ldr r0, [.L_02004e74]
add r0, r0, #0x3000
ldr r1, [r0, #0xff8]
orr r1, r1, #0x10
str r1, [r0, #0xff8]
bl func_02004a68
ldr r2, [.L_02004e78]
ldr r5, [r2, #0x4]
cmp r5, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r3, [r5, #0x10]
ldr r12, [r5, #0xc]
cmp r1, r3
cmpeq r0, r12
bhs .L_02004df0
mov r0, r5
bl func_02004b08
ldmia sp!, {r3, r4, r5, pc}
.L_02004df0:
ldr r0, [r5, #0x18]
str r0, [r2, #0x4]
cmp r0, #0x0
streq r4, [r2, #0x8]
strne r4, [r0, #0x14]
ldr r0, [r5, #0x20]
ldr r2, [r5, #0x1c]
cmp r0, #0x0
ldr r4, [r5, #0x0]
mov r0, #0x0
cmpeq r2, #0x0
streq r0, [r5, #0x0]
cmp r4, #0x0
beq .L_02004e30
ldr r0, [r5, #0x4]
blx r4
.L_02004e30:
ldr r0, [r5, #0x20]
ldr r2, [r5, #0x1c]
cmp r0, #0x0
cmpeq r2, #0x0
mov r1, #0x0
beq .L_02004e58
mov r0, r5
mov r2, r1
str r4, [r5, #0x0]
bl func_02004bec
.L_02004e58:
ldr r0, [.L_02004e78]
ldr r0, [r0, #0x4]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
bl func_02004b08
ldmia sp!, {r3, r4, r5, pc}
.L_02004e70: .word 0x4000106
.L_02004e74: .word data_027e0000
.L_02004e78: .word 0x20ed9dc
