.arm
func_0207258c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r10, r0
mov r4, #0x0
bl func_0206f7ac
ldr r0, [r0, #0x1e8]
cmp r0, #0x3
beq .L_020725b4
cmp r0, #0x9
bne .L_020725cc
.L_020725b4:
bl func_02071848
ldrb r0, [r0, #0x12]
orr r8, r4, #0xa
cmp r0, #0x1c
orrhs r8, r4, #0x2
b .L_020725e4
.L_020725cc:
cmp r0, #0x8
orr r8, r4, #0x2
bne .L_020725e4
bl func_02070604
ldrb r11, [r0, #0x49c]
b .L_020725ec
.L_020725e4:
bl func_02071848
ldrb r11, [r0, #0x12]
.L_020725ec:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r11
bl func_ov000_01ff9c40
ldr r1, [r10, #0x160]
mov r0, #0x3e8
mul r6, r1, r0
mov r7, #0x7
mov r9, #0x0
mov r5, #0x24
mov r4, #0x4
.L_02072618:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r8
mov r1, r4
mov r3, r9
add r2, r6, r7
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3e
blo .L_02072618
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r11
bl func_ov000_01ff9c40
ldr r1, [r10, #0x160]
mov r0, #0x3e8
mul r7, r1, r0
mov r4, #0x0
mov r6, #0x25
mov r5, #0x4
.L_02072670:
str r4, [sp, #0x0]
mov r0, r8
mov r1, r5
mov r3, r4
add r2, r7, r9
stmib sp, {r4, r6}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_02072670
ldr r1, [r10, #0x154]
mov r0, #0x3e8
mul r5, r1, r0
mov r9, #0x0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_02071848
ldrb r0, [r0, #0x12]
bl func_ov000_01ff9c40
mov r7, #0x23
mov r6, #0x4
.L_020726c8:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r8
mov r1, r6
mov r3, r9
add r2, r5, r4
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x6
blo .L_020726c8
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
