.arm
func_ov003_0214bd6c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r0, #0x0
str r0, [sp, #0x14]
bl func_ov003_0214bb64
mov r7, r0
bl func_ov003_0214bb54
mov r11, r0
cmp r7, #0x0
ldreq r0, [sp, #0x14]
addeq sp, sp, #0x18
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov003_0214dd8c
cmp r0, #0x0
ldreq r0, [sp, #0x14]
addeq sp, sp, #0x18
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r7, #0x30]
ldr r0, [r7, #0x34]
ldr r2, [.L_3_0214c1f8]
sub r1, r1, #0x2
cmp r0, #0x0
add r9, r2, r1, lsl #0x3
ldrb r0, [r7, #0x38]
beq .L_3_0214bde8
subs r0, r0, #0xa
ldrmi r0, [sp, #0x14]
strmi r0, [sp, #0xc]
andpl r0, r0, #0xff
strpl r0, [sp, #0xc]
b .L_3_0214bdec
.L_3_0214bde8:
str r0, [sp, #0xc]
.L_3_0214bdec:
bl func_ov000_01ff9c98
ldrb r0, [r7, #0x38]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r8, #0x0
mov r10, r8
mov r6, #0xb
mov r5, #0x2
mov r4, #0x5
.L_3_0214be10:
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r6, [sp, #0x8]
ldr r0, [r9, #0x0]
ldr r3, [r7, #0x34]
add r0, r0, #0x328
add r2, r0, #0x2000
mov r0, r5
mov r1, r4
add r2, r8, r2
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x3
blt .L_3_0214be10
ldrsb r0, [r11, #0x38]
ldr r1, [r7, #0x30]
ldr r3, [r9, #0x4]
sub r2, r0, #0x2
mvn r0, #0x5
mul r0, r2, r0
str r0, [sp, #0x10]
add r0, r3, #0x328
add r1, r1, #0x1
cmp r1, #0x0
add r8, r0, #0x2000
mov r6, #0x0
ble .L_3_0214bfbc
mov r5, #0xb
mov r11, #0x6
mov r4, #0xc
.L_3_0214be88:
ldr r0, [r7, #0x4]
mov r1, r10
bl func_02069e8c
mov r9, r0
ldrb r0, [r7, #0x38]
mov r1, r10
cmp r9, r0
movhi r9, r0
ldr r0, [r7, #0x4]
bl func_02069958
cmp r0, #0x0
beq .L_3_0214bf28
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r9
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r7, #0x34]
mov r0, r11
mov r1, #0x5
mov r2, r8
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r7, #0x34]
mov r0, r11
mov r1, #0x5
add r2, r8, #0x1
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r7, #0x34]
mov r0, r11
mov r1, #0x5
add r2, r8, #0x2
bl func_ov000_01ffb424
.L_3_0214bf28:
bl func_ov000_01ff9c98
ldr r0, [r7, #0x4]
mov r1, r10
bl func_02069a20
bl func_ov000_01ff9bf0
mov r0, r9
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r4, [sp, #0x8]
ldr r3, [r7, #0x34]
mov r0, #0x6
mov r1, #0x5
mov r2, r8
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r4, [sp, #0x8]
ldr r3, [r7, #0x34]
mov r0, #0x6
mov r1, #0x5
add r2, r8, #0x1
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r4, [sp, #0x8]
ldr r3, [r7, #0x34]
mov r0, #0x6
mov r1, #0x5
add r2, r8, #0x2
bl func_ov000_01ffb424
ldr r0, [r7, #0x30]
add r10, r10, #0x1
add r0, r0, #0x1
add r8, r8, #0x3
cmp r10, r0
blt .L_3_0214be88
.L_3_0214bfbc:
mov r4, #0xd
bl func_ov000_01ff9c98
ldr r0, [r7, #0x30]
mov r10, #0x0
cmp r0, #0x0
ble .L_3_0214c16c
.L_3_0214bfd4:
mov r0, r10
bl func_020c77f8
mov r11, r0
bl func_020c75d8
mov r5, r0
ldr r0, [sp, #0xc]
bl func_ov000_01ff9c40
ldr r0, [r7, #0x4]
mov r1, r10
bl func_02069f80
bl func_ov000_01ff9bf0
mov r0, #0x0
stmia sp, {r0, r4}
ldr r2, [r7, #0x34]
ldr r0, [sp, #0x10]
mov r1, #0xc
mla r8, r10, r1, r0
add r1, r7, r10, lsl #0x2
add r9, r8, #0x4e
ldr r1, [r1, #0xc]
mov r0, #0x1
mov r3, r9
add r2, r2, #0x32
bl func_0201dd70
cmp r5, #0x0
beq .L_3_0214c11c
ldrsh r6, [r5, #0x4]
mov r0, #0x1
mov r2, r9
str r0, [sp, #0x0]
str r0, [sp, #0x4]
ldr r1, [r7, #0x34]
mov r3, r4
mov r0, r6
add r1, r1, #0xda
bl func_02079f34
ldr r0, [sp, #0x14]
add r0, r0, r6
str r0, [sp, #0x14]
ldr r0, [r5, #0x0]
cmp r0, #0x1
bne .L_3_0214c0e0
mov r0, #0x1
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
ldr r1, [r7, #0x34]
ldrsh r0, [r5, #0x6]
mov r2, r9
add r1, r1, #0x81
mov r3, r4
bl func_02079f34
ldr r0, [r7, #0x24]
cmp r10, r0
beq .L_3_0214c0b8
ldr r0, [.L_3_0214c1fc]
bl func_ov000_01ff9bf0
.L_3_0214c0b8:
str r9, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
ldr r3, [r7, #0x34]
ldr r2, [.L_3_0214c200]
mov r0, #0x2
mov r1, #0x5
add r3, r3, #0x8b
bl func_ov000_01ffb424
b .L_3_0214c11c
.L_3_0214c0e0:
ldr r0, [r7, #0x24]
cmp r10, r0
beq .L_3_0214c0f4
ldr r0, [.L_3_0214c1fc]
bl func_ov000_01ff9bf0
.L_3_0214c0f4:
and r0, r10, #0xff
bl func_ov003_0214dc0c
mov r1, #0x0
stmia sp, {r1, r4}
ldr r2, [r7, #0x34]
mov r1, r0
mov r3, r9
mov r0, #0x1
add r2, r2, #0x79
bl func_0201dd70
.L_3_0214c11c:
mov r0, r11
bl func_020c72c4
mov r5, r0
bl func_ov000_01ff9c0c
ldrb r0, [r7, #0x38]
bl func_ov000_01ff9c40
add r0, r8, #0x4c
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
ldr r3, [r7, #0x34]
mov r2, r5
mov r0, #0x2
mov r1, #0x0
add r3, r3, #0x1d
bl func_ov000_01ffb424
ldr r0, [r7, #0x30]
add r10, r10, #0x1
cmp r10, r0
blt .L_3_0214bfd4
.L_3_0214c16c:
bl func_ov000_01ff9c98
ldr r0, [sp, #0xc]
bl func_ov000_01ff9c40
ldr r0, [r7, #0x4]
mov r1, r10
bl func_02069f80
bl func_ov000_01ff9bf0
mov r1, #0xc
mul r5, r10, r1
ldr r3, [r7, #0x34]
ldr r2, [sp, #0x10]
mov r4, #0x1
add r2, r3, r2
add r2, r2, r5
str r4, [sp, #0x0]
ldr r0, [sp, #0x14]
mov r6, #0xd
add r1, r3, #0xda
add r2, r2, #0x4e
mov r3, r6
str r4, [sp, #0x4]
bl func_02079f34
ldr r0, [sp, #0x10]
add r1, r0, r5
mov r0, r4
mov r4, #0x0
stmia sp, {r4, r6}
ldr r2, [r7, #0x34]
add r3, r1, #0x4e
ldr r1, [r7, #0x8]
add r2, r2, #0x36
bl func_0201dd70
mov r0, r4
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214c1f8: .word data_ov003_02165ffc
.L_3_0214c1fc: .word 0xd0d0d0ff
.L_3_0214c200: .word 0x2328
