.arm
func_02008188:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x160
add r8, sp, #0x5c
mov r4, #0x0
add r1, sp, #0x0
mov r2, r8
str r4, [sp, #0x0]
bl func_020082bc
movs r7, r0
beq .L_02008248
ldr r9, [.L_02008254]
ldr r6, [.L_02008258]
str r7, [r9, #0x4]
strh r4, [r9, #0x8]
strh r4, [r9, #0xa]
mov r5, #0x104
mov r0, r6
mov r1, r8
mov r2, r5
str r4, [r9, #0xc]
bl func_02011c9c
ldr r0, [r7, #0x24]
ldr r0, [r0, #0x10]
cmp r0, #0x0
beq .L_02008244
add r4, sp, #0x14
mov r0, r4
bl func_02008984
ldr r3, [sp, #0x0]
add r12, sp, #0x4
mov r2, #0x1
mov r0, r4
mov r1, #0x4
str r7, [sp, #0x1c]
str r12, [sp, #0x24]
str r3, [sp, #0x4]
str r8, [sp, #0x8]
str r2, [sp, #0x10]
bl func_02007fc4
cmp r0, #0x0
beq .L_02008244
ldr r3, [sp, #0xc]
mov r0, r6
mov r1, r8
mov r2, r5
strh r3, [r9, #0x8]
bl func_02011c9c
.L_02008244:
mov r4, #0x1
.L_02008248:
mov r0, r4
add sp, sp, #0x160
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02008254: .word 0x20ef628
.L_02008258: .word 0x20ef738
