.arm
func_ov003_02157478:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
mov r6, r0
bl func_ov000_01ff9c98
ldrb r0, [r6, #0x5e]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r7, #0x1a
mov r5, #0x0
mov r8, #0xb
mov r4, #0x2
.L_3_021574a4:
str r5, [sp, #0x0]
stmib sp, {r5, r8}
add r2, r7, #0xb8
ldr r3, [r6, #0x58]
mov r0, r4
mov r1, r5
add r2, r2, #0x8800
bl func_ov000_01ffb424
add r7, r7, #0x1
cmp r7, #0x28
ble .L_3_021574a4
bl func_ov000_01ff9c98
str r5, [sp, #0x0]
stmib sp, {r5, r8}
ldr r7, [.L_3_02157588]
ldr r3, [r6, #0x58]
mov r0, r4
mov r1, r5
mov r2, r7
bl func_ov000_01ffb424
str r5, [sp, #0x0]
stmib sp, {r5, r8}
ldr r3, [r6, #0x58]
mov r0, r4
mov r1, r5
add r2, r7, #0x1
bl func_ov000_01ffb424
str r5, [sp, #0x0]
stmib sp, {r5, r8}
ldr r3, [r6, #0x58]
add r2, r7, #0x2
mov r0, r4
mov r1, r5
bl func_ov000_01ffb424
ldr r0, [.L_3_0215758c]
bl func_ov000_01ff9bf0
bl func_020b82d4
mov r7, r0
bl func_ov003_0215839c
mov r1, #0x1
stmia sp, {r1, r5}
ldr r1, [r6, #0x58]
add r0, r7, r0
mov r7, #0xc
mov r2, #0x4e
add r1, r1, #0xc1
mov r3, r7
bl func_02079f34
stmia sp, {r4, r5}
ldr r0, [r6, #0x58]
mov r3, r7
add r1, r0, #0xdb
mov r0, #0x3c
mov r2, #0x50
bl func_02079f34
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02157588: .word 0x2743
.L_3_0215758c: .word 0x90f8f8ff
