.arm
func_020c5384:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
ldr r0, [.L_020c5428]
bl func_0202b664
mov r6, #0x118
mov r9, #0x0
str r0, [r10, #0x24c]
mov r7, r9
mov r8, r6
mov r4, r6
mov r5, r6
.L_020c53b0:
mov r0, r10
mov r1, r9
bl func_020b946c
ldr r1, [r0, #0x0]
tst r1, #0x1
beq .L_020c53e0
ldr r1, [r10, #0x24c]
mov r2, r8
mla r1, r9, r5, r1
add r0, r0, #0x60
bl Memcpy
b .L_020c53f4
.L_020c53e0:
ldr r0, [r10, #0x24c]
mov r1, r7
mla r0, r9, r4, r0
mov r2, r6
bl Memset
.L_020c53f4:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x5
blt .L_020c53b0
ldr r1, [r10, #0x24c]
ldr r0, [.L_020c5428]
bl func_0204c840
mov r0, #0x44
bl func_0204c750
mov r0, #0x0
bl func_0204c4f8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020c5428: .word 0x578
