.arm
func_02076110:
stmdb sp!, {r3, lr}
ldr r1, [r0, #0x1c]
sub r2, r1, #0x1
str r2, [r0, #0x1c]
add r1, r0, r2
ldrb r1, [r1, #0x20]
cmp r1, #0x4
addls pc, pc, r1, lsl #0x2
b .L_02076198
.L_02076134: ; jump table
b .L_02076148 ; case 0
b .L_02076160 ; case 1
b .L_0207616c ; case 2
b .L_02076184 ; case 3
b .L_02076158 ; case 4
.L_02076148:
add r0, r0, r2, lsl #0x2
ldr r0, [r0, #0x3c]
bl func_02019688
ldmia sp!, {r3, pc}
.L_02076158:
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_02076160:
add r0, r0, r2, lsl #0x2
ldr r0, [r0, #0x3c]
ldmia sp!, {r3, pc}
.L_0207616c:
add r0, r0, r2, lsl #0x2
ldr r1, [r0, #0x3c]
ldr r0, [.L_020761a0]
ldr r0, [r0, r1, lsl #0x2]
bl func_02019688
ldmia sp!, {r3, pc}
.L_02076184:
add r0, r0, r2, lsl #0x2
ldr r1, [r0, #0x3c]
ldr r0, [.L_020761a4]
ldr r0, [r0, r1, lsl #0x2]
ldmia sp!, {r3, pc}
.L_02076198:
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_020761a0: .word 0x21190ec
.L_020761a4: .word 0x2118cec
