.arm
func_ov001_02153604:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
add r0, r10, #0x84
mov r11, r1
str r0, [sp, #0x0]
ldrsb r0, [r0, r11]
cmp r0, #0x0
beq .L_1_02153630
cmp r0, #0x1
beq .L_1_02153640
b .L_1_021537a8
.L_1_02153630:
add r1, r0, #0x1
ldr r0, [sp, #0x0]
strb r1, [r0, r11]
b .L_1_021537a8
.L_1_02153640:
ldrsh r1, [r10, #0x0]
mul r0, r1, r11
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
add r1, r1, r0, asr #0x10
mov r8, r9
cmp r1, r0, asr #0x10
ble .L_1_02153784
ldr r0, [.L_1_021537b0]
add r1, r10, r11, lsl #0x1
ldr r5, [.L_1_021537b4]
sub r7, r0, #0x8f0000
add r6, r1, #0x100
add r4, r1, #0x200
.L_1_02153678:
ldrsh r0, [r6, #0x4]
add r0, r0, #0x5
smull r1, r2, r5, r0
add r2, r0, r2
mov r1, r0, lsr #0x1f
add r2, r1, r2, asr #0x8
mov r1, #0x168
smull r2, r3, r1, r2
sub r2, r0, r2
strh r2, [r6, #0x4]
ldrsh r0, [r6, #0x4]
cmp r0, #0x0
movle r0, #0x0
ble .L_1_021536b8
cmp r0, #0xb4
movge r0, #0xb4
.L_1_021536b8:
strh r0, [r6, #0x4]
ldrsh r0, [r6, #0x4]
add r0, r0, #0x5a
smull r2, r1, r5, r0
add r1, r0, r1
mov r2, r0, lsr #0x1f
add r1, r2, r1, asr #0x8
mov r2, #0x168
smull r1, r3, r2, r1
sub r1, r0, r1
mov r0, #0xb6
mul r0, r1, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_021537b8]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_021537bc]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
ldr r0, [.L_1_021537b0]
bl func_0201a0dc
mov r1, r0
mov r0, r7
bl func_0201a2bc
bl func_02019d10
strh r0, [r4, #0x4]
ldr r1, [r10, #0x304]
add r0, r8, #0x1
ldrsh r2, [r4, #0x4]
add r1, r1, r8, lsl #0x5
mov r0, r0, lsl #0x10
strh r2, [r1, #0x12]
ldr r1, [r10, #0x304]
ldrsh r2, [r4, #0x4]
add r1, r1, r8, lsl #0x5
strh r2, [r1, #0x14]
ldr r1, [r10, #0x304]
ldrsh r2, [r4, #0x4]
add r1, r1, r8, lsl #0x5
mov r8, r0, asr #0x10
strh r2, [r1, #0x16]
ldrsh r1, [r10, #0x0]
add r1, r9, r1
cmp r1, r0, asr #0x10
bgt .L_1_02153678
.L_1_02153784:
add r0, r10, r9, lsl #0x1
add r0, r0, #0x100
ldrsh r0, [r0, #0x4]
cmp r0, #0xb4
ldrge r0, [sp, #0x0]
ldrgesb r0, [r0, r11]
addge r1, r0, #0x1
ldrge r0, [sp, #0x0]
strgeb r1, [r0, r11]
.L_1_021537a8:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_021537b0: .word 0x432f0000
.L_1_021537b4: .word 0xb60b60b7
.L_1_021537b8: .word 0x20d9e6c
.L_1_021537bc: .word 0x45800000
