.arm
func_ov001_02158138:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_0204a6e8
mov r1, #0x1
mov r6, r0
mov r2, r1
mov r0, #0x5
bl func_0201d960
add r1, r6, #0x3000
str r0, [r1, #0xa1c]
mov r7, #0x0
mov r5, #0x5
mov r4, #0x1
.L_1_02158168:
mov r0, r5
mov r1, r4
mov r2, r4
bl func_0201d960
add r1, r6, r7, lsl #0x2
add r1, r1, #0x3000
str r0, [r1, #0xa20]
mov r0, r5
mov r1, r4
mov r2, r4
bl func_0201d960
add r1, r6, r7, lsl #0x2
add r2, r7, #0x1
add r1, r1, #0x3000
and r7, r2, #0xff
str r0, [r1, #0xa2c]
cmp r7, #0x3
blo .L_1_02158168
ldmia sp!, {r3, r4, r5, r6, r7, pc}
