.arm
func_02054714:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r4, #0x1
ldr r6, [sp, #0x48]
mov r9, r0
mov r8, r1
mov r7, r2
mov r10, r3
str r4, [sp, #0x0]
mov r5, #0x0
bl func_02051e68
cmp r0, #0xf
addeq sp, sp, #0x18
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [sp, #0x44]
ands r0, r0, #0x1
str r0, [sp, #0x10]
movne r11, #0xd
bne .L_02054774
add r0, r8, #0x600
ldrh r0, [r0, #0xe0]
bl func_02058e94
mov r11, r0
.L_02054774:
mov r0, #0x0
strb r0, [sp, #0x14]
ldrh r0, [sp, #0x40]
str r10, [sp, #0x0]
ldrb r1, [sp, #0x44]
str r0, [sp, #0x4]
add r0, sp, #0x14
str r1, [sp, #0x8]
str r0, [sp, #0xc]
ldrb r0, [r9, #0x620]
mov r1, r9
mov r2, r8
mov r3, r7
bl func_020549d0
mov r4, r0
ldrb r0, [r9, #0x620]
mov r2, r10
mov r1, r7
bl func_0206a56c
ldrsb r0, [sp, #0x14]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_020549c0
.L_020547d0: ; jump table
b .L_020549c0 ; case 0
b .L_020547e8 ; case 1
b .L_02054850 ; case 2
b .L_02054850 ; case 3
b .L_02054850 ; case 4
b .L_02054850 ; case 5
.L_020547e8:
cmp r4, #0x0
beq .L_020549c0
ldr r0, [r8, #0x628]
cmp r0, #0xb
bne .L_02054834
tst r4, #0x1e00
beq .L_02054834
mov r0, r9
mov r1, r7
mov r2, #0xa4
bl func_020501a0
cmp r0, #0x0
moveq r4, #0x0
beq .L_020549c0
add r0, r8, #0x600
ldrh r1, [r0, #0xe0]
ldrh r0, [sp, #0x40]
tst r1, r0
b .L_02054840
.L_02054834:
add r0, r8, #0x600
ldrh r0, [r0, #0xe0]
tst r0, r4
.L_02054840:
movne r0, #0x2
strneb r0, [r6, #0x0]
moveq r4, #0x0
b .L_020549c0
.L_02054850:
add r0, r8, #0x28
cmp r4, #0x0
mov r1, #0x2000
movne r5, #0x1
bl func_0204a7a0
cmp r0, #0x0
movne r5, #0x0
ldr r0, [r8, #0x628]
movne r4, r5
cmp r0, #0xb
bne .L_020548a0
tst r4, #0x1c00
beq .L_020548a0
mov r0, r9
mov r1, r7
mov r2, #0xa5
bl func_020501a0
cmp r0, #0x0
moveq r5, #0x0
moveq r4, r5
.L_020548a0:
add r0, r8, #0xc
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
movne r5, #0x0
add r0, r8, #0xc
mov r1, #0x8000000
movne r4, r5
bl func_0204a7a0
cmp r0, #0x0
movne r5, #0x0
add r0, r8, #0x8
mov r1, #0x40000
movne r4, r5
bl func_0204a7a0
cmp r0, #0x0
beq .L_020548f0
tst r4, #0x200
movne r5, #0x0
movne r4, r5
.L_020548f0:
cmp r5, #0x0
mov r5, #0x0
beq .L_02054930
mov r0, r4
bl func_02058e94
tst r4, #0x1e00
beq .L_02054928
mov r0, r8
mov r1, r4
mov r2, #0x1
bl func_02059ac4
cmp r0, #0x0
movne r4, r5
b .L_02054930
.L_02054928:
cmp r11, r0
movle r4, r5
.L_02054930:
mov r0, r9
mov r1, r7
mov r2, #0x8e
bl func_020501a0
cmp r0, #0x0
bne .L_02054990
add r3, r8, #0x3c8
mov r7, #0x0
mov r1, #0x54
.L_02054954:
mla r2, r7, r1, r3
ldrb r0, [r2, #0x1]
cmp r0, #0x5
bne .L_0205497c
ldr r0, [r2, #0x8]
tst r0, #0x1
beq .L_0205497c
ldrh r0, [r2, #0xe]
tst r4, r0
movne r4, r5
.L_0205497c:
add r0, r7, #0x1
mov r0, r0, lsl #0x18
mov r7, r0, asr #0x18
cmp r7, #0x3
blt .L_02054954
.L_02054990:
ldrsb r0, [sp, #0x14]
cmp r0, #0x5
moveq r0, #0x4
movne r0, #0x1
strb r0, [r6, #0x0]
cmp r4, #0x0
beq .L_020549c0
ldr r0, [sp, #0x10]
cmp r0, #0x0
ldreq r0, [.L_020549cc]
andeq r4, r4, r0
andne r4, r4, #0x1e00
.L_020549c0:
mov r0, r4
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020549cc: .word 0x1ff
