.arm
func_0200ec88:
stmdb sp!, {r3, r4, r5, lr}
bl func_0200e5ac
mov r5, r0
mov r0, #0x2
mov r1, #0x7
mov r2, #0x8
bl func_0200e61c
cmp r0, #0x0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r0, [r5, #0x4]
mov r4, #0x4
mov r1, r4
add r0, r0, #0xc
bl InvalidateDataCacheLine
ldr r2, [r5, #0x4]
ldr r0, [r2, #0xc]
cmp r0, #0x1
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r1, r4
add r0, r2, #0x3c
bl InvalidateDataCacheLine
ldr r0, [r5, #0x4]
ldrh r0, [r0, #0x3c]
add r0, r0, #0x1f
bic r0, r0, #0x1f
ldmia sp!, {r3, r4, r5, pc}
