.arm
func_ov003_0216398c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, #0x0
ldr r0, [.L_3_021639f8]
mov r1, r6
bl func_02035bb0
ldr r1, [.L_3_021639fc]
mov r5, r0
mov r4, #0x6
mov r0, r4
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r1, r5
mov r2, r4
ldr r3, [r7, #0x0]
bl func_02036278
str r5, [r7, #0x4]
sub r0, r4, #0x86
str r0, [r7, #0x20]
str r6, [r7, #0x1c]
strb r6, [r7, #0x27]
strb r6, [r7, #0x25]
strb r6, [r7, #0x26]
strb r6, [r7, #0x24]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_021639f8: .word 0xd02a
.L_3_021639fc: .word func_ov003_02163718
