.arm
func_020269a8:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r1, [r6, #0x0]
cmp r1, #0x0
movne r0, #0x0
strne r0, [r1, #0x0]
ldr r5, [r6, #0x4]
strne r0, [r6, #0x0]
mov r1, r6
mov r0, r5
bl func_02028a6c
ldr r1, [r6, #0x8]
mov r4, #0x0
str r4, [r6, #0x4]
cmp r1, #0x0
beq .L_020269fc
add r0, r5, #0xc
bl func_02028964
ldr r0, [r6, #0x8]
str r4, [r0, #0xc]
str r4, [r6, #0x8]
.L_020269fc:
ldr r0, [.L_02026a20]
mov r1, r6
bl func_02028a6c
ldr r0, [.L_02026a24]
mov r1, r6
bl func_02028964
mov r0, #0x0
strb r0, [r6, #0x2c]
ldmia sp!, {r4, r5, r6, pc}
.L_02026a20: .word 0x20fc62c
.L_02026a24: .word 0x20fc620
