.arm
func_02085d08:
stmdb sp!, {r4, r5, r6, lr}
bl func_02086524
ldr r2, [.L_02085e38]
mov r4, r0
str r2, [r4, #0x138]
add r0, r2, #0x1
str r0, [r4, #0x13c]
add r0, r2, #0x2
mov r1, #0x108
str r0, [r4, #0x140]
str r1, [r4, #0x144]
add r0, r1, #0x1
str r0, [r4, #0x148]
add r0, r1, #0x2
str r0, [r4, #0x14c]
add r0, r1, #0x3
mov r12, #0x10c
str r0, [r4, #0x150]
str r12, [r4, #0x154]
add r0, r12, #0x1
str r0, [r4, #0x158]
add r0, r12, #0x2
str r0, [r4, #0x15c]
add r0, r12, #0x3
str r0, [r4, #0x160]
add r0, r12, #0x7
mov r5, #0x114
str r0, [r4, #0x164]
str r5, [r4, #0x168]
add r0, r5, #0x1
str r0, [r4, #0x16c]
add r0, r5, #0x5
str r0, [r4, #0x170]
add r0, r5, #0x6
str r0, [r4, #0x174]
add r0, r5, #0x7
mov r3, #0x11c
str r0, [r4, #0x178]
str r3, [r4, #0x17c]
add r0, r3, #0x1
str r0, [r4, #0x180]
add r0, r3, #0x2
str r0, [r4, #0x184]
add r0, r3, #0x3
mov r2, #0x120
str r0, [r4, #0x188]
str r2, [r4, #0x18c]
sub r0, r2, #0xa
str r0, [r4, #0x190]
sub r0, r2, #0x9
str r0, [r4, #0x194]
mov r0, #0x118
mov r1, #0x110
str r0, [r4, #0x198]
str r1, [r4, #0x19c]
add r0, r1, #0x1
str r0, [r4, #0x1a0]
add r0, r1, #0x2
str r0, [r4, #0x1a4]
mov r6, #0x0
mov r5, #0x7
.L_02085dfc:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x138]
mov r0, r5
bl func_02031844
cmp r0, #0x0
bne .L_02085e24
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x138]
mov r0, r5
bl func_020316bc
.L_02085e24:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x1c
blo .L_02085dfc
ldmia sp!, {r4, r5, r6, pc}
.L_02085e38: .word 0x105
