.arm
func_020ccfac:
stmdb sp!, {r4, r5, r6, lr}
ldr r5, [.L_020cd024]
mov r6, #0x0
mvn r4, #0x0
.L_020ccfbc:
ldr r0, [r5, r6, lsl #0x2]
bl func_02035ac8
cmp r0, #0x0
bne .L_020ccfd4
ldr r0, [r5, r6, lsl #0x2]
bl func_02035a48
.L_020ccfd4:
add r6, r6, #0x1
ldr r0, [r5, r6, lsl #0x2]
cmp r0, r4
bne .L_020ccfbc
ldr r5, [.L_020cd028]
mov r6, #0x0
mvn r4, #0x0
.L_020ccff0:
add r1, r5, r6, lsl #0x3
ldmia r1, {r0, r1}
bl func_02031844
cmp r0, #0x0
bne .L_020cd010
add r1, r5, r6, lsl #0x3
ldmia r1, {r0, r1}
bl func_020316bc
.L_020cd010:
add r6, r6, #0x1
ldr r0, [r5, r6, lsl #0x3]
cmp r0, r4
bne .L_020ccff0
ldmia sp!, {r4, r5, r6, pc}
.L_020cd024: .word data_020ed040
.L_020cd028: .word data_020ed04c
