.arm
func_0203a670:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r7, [sp, #0x20]
mov r10, r0
ldrb r6, [r7, #0x0]
mov r9, r1
mov r8, r2
cmp r6, #0x4
ldmhsia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r8, r6, lsl #0x4]
cmp r3, r0
blt .L_0203a794
cmp r6, #0x4
bhs .L_0203a794
.L_0203a6a4:
ldrb r0, [r7, #0x0]
add r0, r0, #0x1
strb r0, [r7, #0x0]
and r3, r0, #0xff
ldr r1, [r8, r3, lsl #0x4]
cmp r1, #0x0
beq .L_0203a78c
ldr r0, [r8, r6, lsl #0x4]
subs r5, r1, r0
beq .L_0203a794
ldrsb r2, [sp, #0x24]
ldr r0, [.L_0203a7d8]
add r1, r8, r3, lsl #0x4
mul r4, r2, r0
add r0, r8, r6, lsl #0x4
ldr r2, [r1, #0x4]
ldr r0, [r0, #0x4]
mov r1, r5
sub r0, r2, r0
smull r3, r2, r0, r4
adds r0, r3, #0x800
adc r2, r2, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r2, lsl #0x14
bl HardwareDiv32
mov r0, r0, asr #0xc
str r0, [r9, #0x0]
ldrb r1, [r7, #0x0]
add r0, r8, r6, lsl #0x4
ldr r0, [r0, #0x8]
add r1, r8, r1, lsl #0x4
ldr r2, [r1, #0x8]
mov r1, r5
sub r0, r2, r0
smull r3, r2, r0, r4
adds r0, r3, #0x800
adc r2, r2, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r2, lsl #0x14
bl HardwareDiv32
mov r0, r0, asr #0xc
str r0, [r9, #0x4]
ldrb r1, [r7, #0x0]
add r0, r8, r6, lsl #0x4
ldr r0, [r0, #0xc]
add r1, r8, r1, lsl #0x4
ldr r2, [r1, #0xc]
mov r1, r5
sub r0, r2, r0
smull r3, r2, r0, r4
adds r0, r3, #0x800
adc r2, r2, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r2, lsl #0x14
bl HardwareDiv32
mov r0, r0, asr #0xc
str r0, [r9, #0x8]
b .L_0203a794
.L_0203a78c:
cmp r3, #0x4
blo .L_0203a6a4
.L_0203a794:
ldr r1, [r10, #0x0]
ldr r0, [r9, #0x0]
adds r0, r1, r0
movmi r0, #0x0
str r0, [r10, #0x0]
ldr r1, [r10, #0x4]
ldr r0, [r9, #0x4]
adds r0, r1, r0
movmi r0, #0x0
str r0, [r10, #0x4]
ldr r1, [r10, #0x8]
ldr r0, [r9, #0x8]
adds r0, r1, r0
movmi r0, #0x0
strmi r0, [r10, #0x8]
strpl r0, [r10, #0x8]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0203a7d8: .word 0x19a
