.arm
func_0201bf60:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r0
bl func_0201be4c
mov r5, r0
and r0, r7, #0xff
mov r8, #0x0
bl func_0201c0dc
cmp r0, #0x0
ble .L_0201bfa8
and r4, r7, #0xff
mov r6, #0x2a
.L_0201bf8c:
ldr r1, [r5, #0x0]
mov r0, r4
strb r6, [r1, r8, lsl #0x2]
add r8, r8, #0x1
bl func_0201c0dc
cmp r8, r0
blt .L_0201bf8c
.L_0201bfa8:
and r0, r7, #0xff
mov r6, #0x0
bl func_0201c0ec
cmp r0, #0x0
ble .L_0201bfe8
and r9, r7, #0xff
mov r4, #0x3f
mov r8, #0x22
.L_0201bfc8:
ldr r1, [r5, #0x4]
mov r0, r9
mla r1, r6, r8, r1
add r6, r6, #0x1
strb r4, [r1, #0x20]
bl func_0201c0ec
cmp r6, r0
blt .L_0201bfc8
.L_0201bfe8:
and r0, r7, #0xff
bl func_0201c0c4
mov r4, r0
and r0, r7, #0xff
bl func_0201c0cc
mul r2, r4, r0
ldr r0, [r5, #0x8]
mov r1, #0x0
bl Memset
and r0, r7, #0xff
mov r1, #0x1
bl func_0201c01c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
