.arm
func_020aeda8:
stmdb sp!, {r4, r5, r6, lr}
mov r4, #0x0
mov r6, r0
mov r5, r4
bl func_020aec00
cmp r0, #0x0
moveq r0, r4
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r6
bl func_020aec78
cmp r0, #0x0
beq .L_020aee1c
ldrb r1, [r0, #0x2]
cmp r1, #0x0
beq .L_020aee08
mov r2, r4
.L_020aede8:
add r1, r0, r2
ldrb r1, [r1, #0x3]
cmp r1, #0x0
add r1, r2, #0x1
and r2, r1, #0xff
addne r4, r4, #0x1
cmp r2, #0x8
blo .L_020aede8
.L_020aee08:
cmp r4, #0x0
ble .L_020aee1c
ldrh r0, [r0, #0x0]
bl func_020aeed4
sub r5, r4, r0
.L_020aee1c:
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
