.arm
func_0201ee58:
stmdb sp!, {r3, r4, r5, lr}
ldr r0, [.L_0201ef58]
ldr r5, [.L_0201ef5c]
mov r4, #0x0
stmia r5, {r0, r4}
mov r1, #0x2
str r1, [r5, #0x48]
ldr r0, [.L_0201ef60]
ldr r1, [.L_0201ef64]
str r0, [r5, #0x7c]
str r1, [r5, #0x90]
ldr r0, [.L_0201ef68]
ldr r1, [.L_0201ef6c]
str r0, [r5, #0xa4]
ldr r0, [.L_0201ef70]
str r1, [r5, #0xb8]
bl func_02001178
ldr r0, [.L_0201ef74]
bl func_02001a44
ldr r0, [.L_0201ef78]
ldr r3, [.L_0201ef7c]
str r0, [r5, #0x80]
ldr r2, [.L_0201ef80]
str r3, [r5, #0x84]
sub r0, r3, #0xc0000001
str r0, [r5, #0x88]
ldr r1, [.L_0201ef84]
str r2, [r5, #0x8c]
str r1, [r5, #0x94]
str r1, [r5, #0x98]
ldr r0, [.L_0201ef88]
sub r1, r2, #0x90000
str r0, [r5, #0x9c]
str r1, [r5, #0xa0]
ldr r0, [.L_0201ef8c]
mov r1, #0x4000001f
str r0, [r5, #0xa8]
ldr r0, [.L_0201ef90]
str r1, [r5, #0xac]
str r0, [r5, #0xb0]
rsb r0, r3, #0x7e00
str r0, [r5, #0xb4]
str r4, [r5, #0xe0]
str r4, [r5, #0xe4]
ldr r0, [.L_0201ef94]
str r4, [r5, #0xe8]
bl func_02000e44
mov r0, #0x1000
str r0, [r5, #0xec]
str r0, [r5, #0xf0]
str r0, [r5, #0xf4]
str r4, [r5, #0xf8]
str r4, [r5, #0xfc]
str r4, [r5, #0x248]
str r4, [r5, #0x244]
str r4, [r5, #0x240]
str r4, [r5, #0x254]
str r4, [r5, #0x24c]
str r0, [r5, #0x250]
str r4, [r5, #0x25c]
str r4, [r5, #0x258]
sub r0, r0, #0x2000
str r0, [r5, #0x260]
ldmia sp!, {r3, r4, r5, pc}
.L_0201ef58: .word 0x17101610
.L_0201ef5c: .word 0x20f9670
.L_0201ef60: .word 0x32323232
.L_0201ef64: .word 0x60293130
.L_0201ef68: .word 0x33333333
.L_0201ef6c: .word 0x2a1b19
.L_0201ef70: .word 0x20f96bc
.L_0201ef74: .word 0x20f9678
.L_0201ef78: .word 0x2d8b62d8
.L_0201ef7c: .word 0x40000200
.L_0201ef80: .word 0xc0080000
.L_0201ef84: .word 0x4210c210
.L_0201ef88: .word 0x1f008f
.L_0201ef8c: .word 0x7fff
.L_0201ef90: .word 0x800003e0
.L_0201ef94: .word 0x20f972c
