.arm
func_ov003_02155330:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r0, [.L_3_0215546c]
mov r1, #0xcc
bl func_02035bb0
mov r6, r0
ldr r1, [.L_3_02155470]
ldr r0, [.L_3_02155474]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
mov r7, #0x1
mov r5, #0x0
mov r1, r6
mov r2, r7
mov r3, r5
bl func_02036278
mov r0, r6
bl func_02036060
ldr r1, [.L_3_02155478]
mov r4, r0
str r4, [r1, #0x0]
str r6, [r4, #0x0]
bl func_ov003_0215772c
mov r0, r4
bl func_ov003_021552b4
mov r0, r4
bl func_ov003_02157764
bl func_ov003_02147570
mov r0, r7
bl func_0206d5d0
mov r0, r7
bl func_0206d96c
mov r0, r5
bl func_0206d920
mov r0, r4
bl func_ov003_02157ae4
mov r0, r5
mov r1, #0x9
bl func_0208b404
mov r0, r7
mov r1, #0x3
mov r2, #0x1f
bl func_0202ffd4
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r1, #0xa
cmp r0, #0x1f
movne r7, r5
cmp r7, #0x0
moveq r1, #0x2
mov r0, #0x7
bl func_02084364
mov r1, #0x0
str r1, [r4, #0x40]
sub r0, r1, #0x87
str r0, [r4, #0x44]
str r0, [r4, #0x48]
str r0, [r4, #0x50]
str r0, [r4, #0x54]
mov r0, #0x70
str r0, [r4, #0x58]
strb r1, [r4, #0x62]
strb r1, [r4, #0x63]
strb r1, [r4, #0x64]
strb r1, [r4, #0x65]
strb r1, [r4, #0x5d]
strb r1, [r4, #0x5e]
strb r1, [r4, #0x5f]
strb r1, [r4, #0x60]
strb r1, [r4, #0x61]
strb r1, [r4, #0x5c]
str r1, [r4, #0x20]
str r1, [r4, #0x24]
mov r0, #0xf
str r0, [r4, #0x28]
str r1, [r4, #0x34]
str r1, [r4, #0x38]
str r1, [r4, #0x3c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0215546c: .word 0xd021
.L_3_02155470: .word func_ov003_021554f4
.L_3_02155474: .word func_ov003_021554ac
.L_3_02155478: .word 0x02166b04
