.arm
func_0207994c:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r5, #0x1
bl func_020798c4
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x7
addls pc, pc, r0, lsl #0x2
b .L_02079b60
.L_02079970: ; jump table
b .L_02079990 ; case 0
b .L_020799e0 ; case 1
b .L_020799f8 ; case 2
b .L_020799fc ; case 3
b .L_02079ab8 ; case 4
b .L_02079ae4 ; case 5
b .L_02079b48 ; case 6
b .L_02079b5c ; case 7
.L_02079990:
mov r0, #0x3b
bl func_02085018
cmp r0, #0x0
bne .L_020799c4
bl func_02063f54
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x11
mov r3, #0x9
bl func_0207eab4
str r5, [r4, #0x4]
b .L_02079b60
.L_020799c4:
bl func_02063f44
mov r1, #0x2
bl func_02065364
.L_020799d0:
bl func_0207e1ec
mov r0, #0x3
.L_020799d8:
str r0, [r4, #0x4]
b .L_02079b60
.L_020799e0:
bl func_0207ec68
cmp r0, #0x1
bne .L_02079b60
mov r0, #0x3b
bl func_020850d0
b .L_020799d0
.L_020799f8:
b .L_020799d0
.L_020799fc:
bl func_0207e3fc
mvn r5, #0x0
cmp r0, r5
beq .L_02079b60
bl func_0207e3fc
sub r1, r5, #0x1
cmp r0, r1
beq .L_02079a68
mov r6, #0x0
mov r0, r6
mov r1, #0x1
bl func_020a9988
bl func_0207e3fc
bl func_020a1020
strb r0, [r4, #0x8]
mov r0, #0x7
bl func_02065394
bl func_02063f44
mov r5, #0x2
mov r1, r5
bl func_02065364
mov r0, r5
bl func_0207e138
mov r0, r6
bl func_0202bd4c
mov r0, #0x4
b .L_020799d8
.L_02079a68:
bl func_020a9c78
cmp r0, #0x0
beq .L_02079b60
mov r0, #0x6
bl func_02065394
bl func_02063f44
mov r1, #0x3
bl func_02065364
bl func_02063f44
mov r1, #0x1
bl func_02065364
bl func_0207e284
mov r0, #0x2
bl func_0202bd4c
bl func_0207e18c
bl func_020a1070
bl func_0207decc
bl func_0207e54c
mov r0, #0x7
b .L_020799d8
.L_02079ab8:
bl func_0207e160
cmp r0, #0x0
beq .L_02079b60
bl func_0207e284
ldrb r0, [r4, #0x8]
mov r1, r5
bl func_020adec0
mov r0, r5
bl func_0206c6e4
mov r0, #0x5
b .L_020799d8
.L_02079ae4:
bl func_020adf58
cmp r0, #0x0
beq .L_02079b30
bl func_020a9cd8
mov r0, #0x0
bl func_0206c6e4
mov r0, #0x8
bl func_02065394
bl func_02063f44
mov r1, r5
bl func_02065364
bl func_0207dfd0
bl func_0207e578
ldrb r0, [r4, #0x8]
bl func_0207e54c
mov r0, r5
bl func_0207e138
mov r0, #0x6
b .L_020799d8
.L_02079b30:
bl func_0206fc0c
cmp r0, #0x0
bne .L_02079b60
bl func_020adef0
strb r0, [r4, #0x8]
b .L_02079b60
.L_02079b48:
bl func_0207e160
cmp r0, #0x0
movne r0, #0x2
strne r0, [r4, #0x4]
b .L_02079b60
.L_02079b5c:
bl func_02079920
.L_02079b60:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
