.arm
func_020c81c0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r0, [r5, #0x18]
mov r8, #0x0
cmp r0, #0xb
mov r4, #0x1
bgt .L_020c821c
cmp r0, #0xb
bge .L_020c832c
cmp r0, #0x2
bgt .L_020c8210
cmp r0, #0x0
blt .L_020c83ac
beq .L_020c8238
cmp r0, #0x1
beq .L_020c8254
cmp r0, #0x2
beq .L_020c82ec
b .L_020c83ac
.L_020c8210:
cmp r0, #0xa
beq .L_020c8304
b .L_020c83ac
.L_020c821c:
cmp r0, #0x14
bgt .L_020c822c
beq .L_020c8344
b .L_020c83ac
.L_020c822c:
cmp r0, #0x15
beq .L_020c8388
b .L_020c83ac
.L_020c8238:
bl func_020b1820
cmp r0, #0x0
beq .L_020c83ac
bl func_020b1ad8
cmp r0, #0x2
streq r4, [r5, #0x18]
b .L_020c83ac
.L_020c8254:
mov r6, #0x2
mov r0, r8
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_020c8284
bl func_020b1a5c
mov r0, r6
bl func_020b17ac
mov r0, r6
str r6, [r5, #0x18]
b .L_020c82ac
.L_020c8284:
mov r0, r8
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_020c82b0
mov r0, r8
bl func_020b2334
mov r1, #0x14
mov r0, r8
str r1, [r5, #0x18]
.L_020c82ac:
bl func_0202bd4c
.L_020c82b0:
bl func_020b234c
cmp r0, #0x0
beq .L_020c83ac
mov r0, r8
bl func_020c7f44
mov r0, r8
mov r1, r4
bl func_020a1e2c
mov r5, r0
bl func_020b2c30
mov r1, r0
mov r0, r5
sub r2, r4, #0x2
bl func_020b1778
b .L_020c83ac
.L_020c82ec:
bl func_020b1820
cmp r0, #0x0
beq .L_020c83ac
add sp, sp, #0x8
mov r0, r8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020c8304:
bl func_02063f54
str r4, [sp, #0x0]
mov r2, r8
mov r1, #0x17
mov r3, #0x9
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0xb
.L_020c8324:
str r0, [r5, #0x18]
b .L_020c83ac
.L_020c832c:
bl func_0207ec90
cmp r0, #0x0
bne .L_020c83ac
add sp, sp, #0x8
mov r0, r8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020c8344:
mov r7, #0x2
mov r0, r8
mov r1, r7
bl func_020a1e2c
mov r6, r0
bl func_020b2c30
mov r1, r0
mov r0, r6
mov r2, r8
mov r3, #0x9
stmia sp, {r4, r8}
bl func_0207eab4
mov r0, r8
mov r1, r7
bl func_020b1a80
mov r0, #0x15
b .L_020c8324
.L_020c8388:
bl func_0207ec90
cmp r0, #0x0
bne .L_020c83ac
mov r0, r4
bl func_020b2334
mov r0, r4
mov r1, r4
bl func_020b1a80
str r4, [r5, #0x18]
.L_020c83ac:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
