.arm
func_0200efa4:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0xc
ldr r4, [.L_0200f010]
ldr r0, [r4, #0x0]
cmp r0, #0x10000
bne .L_0200efe8
bl func_0200c210
add r0, sp, #0x0
bl func_0200c2ec
cmp r0, #0x0
bne .L_0200efe8
ldr r1, [sp, #0x8]
ldr r0, [sp, #0x4]
add r0, r1, r0, lsl #0x8
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
str r0, [r4, #0x0]
.L_0200efe8:
ldr r1, [.L_0200f010]
ldr r0, [r1, #0x0]
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r2, r0, lsr #0x10
mov r0, r2, lsl #0x10
str r2, [r1, #0x0]
mov r0, r0, lsr #0x10
add sp, sp, #0xc
ldmia sp!, {r3, r4, pc}
.L_0200f010: .word data_020e22bc
