.arm
func_0209ad68:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r10, r0
mov r9, r1
mov r4, r2
mov r8, r3
bl func_020925bc
mov r6, r0
ldr r0, [r6, #0xfc]
subs r7, r9, r0
addmi sp, sp, #0x14
ldmmiia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r7, #0x1e
addge sp, sp, #0x14
ldmgeia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r4, #0x1
bne .L_0209b044
cmp r10, #0x22
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x6
mul r4, r7, r0
mul r5, r10, r0
add r0, r4, #0x12
cmp r7, #0x0
str r0, [sp, #0xc]
beq .L_0209aed0
ldrb r2, [r6, #0x5c]
sub r11, r9, #0x1
mov r0, r10
mov r1, r11
mov r3, #0x1
bl func_0209e514
cmp r0, #0x1
beq .L_0209aed0
ldrb r2, [r6, #0x5c]
mov r0, r10
mov r1, r11
mov r3, #0x2
bl func_0209e514
cmp r0, #0x1
beq .L_0209aed0
ldrb r2, [r6, #0x5c]
mov r1, r11
mov r3, #0x2
add r0, r10, #0x1
bl func_0209e514
cmp r0, #0x1
beq .L_0209aed0
cmp r8, #0x0
beq .L_0209ae6c
ldrb r2, [r6, #0x5c]
mov r0, r10
mov r1, r11
mov r3, #0x4
bl func_0209e514
cmp r0, #0x1
beq .L_0209aed0
ldrb r2, [r6, #0x5c]
mov r1, r11
mov r3, #0x4
add r0, r10, #0x1
bl func_0209e514
cmp r0, #0x1
beq .L_0209aed0
.L_0209ae6c:
ldr r0, [.L_0209b2e4]
mov r1, r7, lsr #0x1f
smull r2, r3, r0, r7
add r3, r1, r3, asr #0x1
mov r1, #0x5
smull r2, r3, r1, r3
subs r3, r7, r2
beq .L_0209aeac
smull r2, r3, r0, r10
mov r1, r10, lsr #0x1f
add r3, r1, r3, asr #0x1
mov r0, #0x5
smull r1, r2, r0, r3
sub r3, r10, r1
cmp r3, #0x4
bne .L_0209aeb4
.L_0209aeac:
mov r3, #0x3
b .L_0209aeb8
.L_0209aeb4:
mov r3, #0x1
.L_0209aeb8:
add r0, r5, #0x11
str r3, [sp, #0x0]
add r1, r4, #0xb
mov r2, r0
add r3, r4, #0xc
bl func_0202ad2c
.L_0209aed0:
ldr r0, [.L_0209b2e4]
mov r1, r10, lsr #0x1f
smull r2, r11, r0, r10
add r11, r1, r11, asr #0x1
mov r0, #0x5
smull r1, r2, r0, r11
sub r11, r10, r1
ldr r0, [sp, #0xc]
mov r12, #0x3
sub r3, r0, #0x1
add r0, r5, #0x11
cmp r11, #0x4
movne r12, #0x1
add r1, r4, #0xc
mov r2, r0
str r3, [sp, #0x8]
str r12, [sp, #0x0]
bl func_0202ad2c
cmp r7, #0x1d
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r0, r10
add r1, r9, #0x1
mov r3, #0x1
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r4, #0x2
mov r0, r10
mov r1, r9
mov r3, r4
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r1, r9
mov r3, r4
add r0, r10, #0x1
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r8, #0x0
mov r4, #0x1
beq .L_0209afd8
ldrb r2, [r6, #0x5c]
mov r8, #0x4
mov r0, r10
mov r3, r8
add r1, r9, #0x1
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r3, r8
add r0, r10, #0x1
add r1, r9, #0x1
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209afd8:
ldr r2, [.L_0209b2e4]
mov r0, r7, lsr #0x1f
smull r1, r3, r2, r7
add r3, r0, r3, asr #0x1
mov r2, #0x5
smull r0, r1, r2, r3
sub r3, r7, r0
cmp r3, #0x4
mov r6, #0x3
cmpne r11, #0x4
bne .L_0209b024
add r0, r5, #0x11
ldr r1, [sp, #0x8]
ldr r3, [sp, #0xc]
mov r2, r0
str r6, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209b024:
add r0, r5, #0x11
ldr r1, [sp, #0x8]
ldr r3, [sp, #0xc]
mov r2, r0
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209b044:
cmp r4, #0x2
addne sp, sp, #0x14
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r7, #0x1d
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x6
mul r4, r10, r0
mul r5, r7, r0
add r0, r4, #0x12
cmp r10, #0x0
str r0, [sp, #0x10]
beq .L_0209b174
ldrb r2, [r6, #0x5c]
sub r11, r10, #0x1
mov r0, r11
mov r1, r9
mov r3, #0x2
bl func_0209e514
cmp r0, #0x1
beq .L_0209b174
ldrb r2, [r6, #0x5c]
mov r0, r11
mov r1, r9
mov r3, #0x1
bl func_0209e514
cmp r0, #0x1
beq .L_0209b174
ldrb r2, [r6, #0x5c]
mov r0, r11
mov r3, #0x1
add r1, r9, #0x1
bl func_0209e514
cmp r0, #0x1
beq .L_0209b174
cmp r8, #0x0
beq .L_0209b110
ldrb r2, [r6, #0x5c]
mov r0, r11
mov r1, r9
mov r3, #0x4
bl func_0209e514
cmp r0, #0x1
beq .L_0209b174
ldrb r2, [r6, #0x5c]
mov r0, r11
mov r3, #0x4
add r1, r9, #0x1
bl func_0209e514
cmp r0, #0x1
beq .L_0209b174
.L_0209b110:
ldr r0, [.L_0209b2e4]
mov r1, r10, lsr #0x1f
smull r2, r3, r0, r10
add r3, r1, r3, asr #0x1
mov r1, #0x5
smull r2, r3, r1, r3
subs r3, r10, r2
beq .L_0209b150
smull r2, r3, r0, r7
mov r1, r7, lsr #0x1f
add r3, r1, r3, asr #0x1
mov r0, #0x5
smull r1, r2, r0, r3
sub r3, r7, r1
cmp r3, #0x4
bne .L_0209b158
.L_0209b150:
mov r3, #0x3
b .L_0209b15c
.L_0209b158:
mov r3, #0x1
.L_0209b15c:
add r1, r5, #0x11
str r3, [sp, #0x0]
add r0, r4, #0xb
add r2, r4, #0xc
mov r3, r1
bl func_0202ad2c
.L_0209b174:
ldr r0, [.L_0209b2e4]
mov r1, r7, lsr #0x1f
smull r2, r11, r0, r7
add r11, r1, r11, asr #0x1
mov r0, #0x5
smull r1, r2, r0, r11
sub r11, r7, r1
ldr r0, [sp, #0x10]
add r1, r5, #0x11
sub r2, r0, #0x1
mov r7, #0x3
cmp r11, #0x4
movne r7, #0x1
add r0, r4, #0xc
mov r3, r1
str r2, [sp, #0x4]
str r7, [sp, #0x0]
bl func_0202ad6c
cmp r10, #0x22
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r1, r9
add r0, r10, #0x1
mov r3, #0x2
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r4, #0x1
mov r0, r10
mov r1, r9
mov r3, r4
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r0, r10
mov r3, r4
add r1, r9, #0x1
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r8, #0x0
mov r7, #0x3
beq .L_0209b27c
ldrb r2, [r6, #0x5c]
mov r8, #0x4
mov r1, r9
mov r3, r8
add r0, r10, #0x1
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r2, [r6, #0x5c]
mov r3, r8
add r0, r10, #0x1
add r1, r9, #0x1
bl func_0209e514
cmp r0, #0x1
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209b27c:
ldr r2, [.L_0209b2e4]
mov r0, r10, lsr #0x1f
smull r1, r3, r2, r10
add r3, r0, r3, asr #0x1
mov r2, #0x5
smull r0, r1, r2, r3
sub r3, r10, r0
cmp r3, #0x4
cmpne r11, #0x4
bne .L_0209b2c4
add r1, r5, #0x11
ldr r0, [sp, #0x4]
ldr r2, [sp, #0x10]
mov r3, r1
str r7, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209b2c4:
add r1, r5, #0x11
ldr r0, [sp, #0x4]
ldr r2, [sp, #0x10]
mov r3, r1
str r4, [sp, #0x0]
bl func_0202ad2c
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209b2e4: .word 0x66666667
