.arm
func_020af838:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xb4
sub sp, sp, #0x400
mov r5, #0xc
bl func_0201bbb0
mov r9, #0x0
add r7, sp, #0x10
str r0, [sp, #0x0]
ldr r2, [.L_020af95c]
mov r0, r7
mov r1, r9
bl Memset
ldr r0, [sp, #0x0]
mov r8, r9
add r0, r0, #0x2fc
add r6, r0, #0x2400
.L_020af878:
mul r3, r8, r5
ldr r0, [sp, #0x0]
add r0, r0, r3
add r0, r0, #0x2600
ldrsh r0, [r0, #0xfc]
cmp r0, #0x0
beq .L_020af8a8
mla r1, r9, r5, r7
mov r2, r5
add r0, r6, r3
bl Memcpy
add r9, r9, #0x1
.L_020af8a8:
add r8, r8, #0x1
cmp r8, #0x63
mov r4, #0xc
blt .L_020af878
cmp r9, #0x0
mov r11, #0x0
ble .L_020af938
add r5, sp, #0x4
add r8, sp, #0x10
.L_020af8cc:
add r10, r11, #0x1
cmp r10, r9
bge .L_020af92c
mul r7, r11, r4
.L_020af8dc:
mul r6, r10, r4
ldrsh r1, [r8, r7]
ldrsh r0, [r8, r6]
cmp r1, r0
ble .L_020af920
mov r1, r5
mov r2, r4
add r0, r8, r7
bl Memcpy
add r0, r8, r6
add r1, r8, r7
mov r2, r4
bl Memcpy
add r1, r8, r6
mov r0, r5
mov r2, r4
bl Memcpy
.L_020af920:
add r10, r10, #0x1
cmp r10, r9
blt .L_020af8dc
.L_020af92c:
add r11, r11, #0x1
cmp r11, r9
blt .L_020af8cc
.L_020af938:
ldr r0, [sp, #0x0]
ldr r2, [.L_020af95c]
add r1, r0, #0x2fc
add r0, sp, #0x10
add r1, r1, #0x2400
bl Memcpy
add sp, sp, #0xb4
add sp, sp, #0x400
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020af95c: .word 0x4a4
