.arm
func_ov003_02157a78:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r5, #0x0
mov r4, #0x5
.L_3_02157a88:
add r0, r6, r5, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r4
bl func_02031844
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
add r0, r6, r5, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_3_02157acc
add r0, r6, r5, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r4
bl func_020310cc
.L_3_02157acc:
add r5, r5, #0x1
cmp r5, #0x2
blt .L_3_02157a88
mov r0, #0x1
str r0, [r6, #0x34]
ldmia sp!, {r4, r5, r6, pc}
