.arm
func_ov002_0213f774:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x38
mov r10, r0
mov r9, r1
mov r8, r2
mov r11, r3
bl func_ov002_02140d4c
add r1, sp, #0x28
mov r4, #0x0
mov r5, r0
strb r4, [r1, #0x0]
strb r4, [r1, #0x1]
bl func_0201bbb0
mov r6, r0
mov r0, r5
bl func_ov002_02140448
cmp r0, #0x1
beq .L_2_0213f808
add r0, r5, #0x200
ldrsb r1, [r0, #0xfc]
cmp r1, r9
ldreqsb r0, [r0, #0xfd]
cmpeq r0, r8
ldreq r0, [r10, #0x48]
ldreqb r1, [r5, #0x2f9]
ldreqb r0, [r0, #0x4]
cmpeq r1, r0
ldreq r1, [r5, #0x3a8]
ldreq r0, [sp, #0x6c]
cmpeq r1, r0
bne .L_2_0213f808
ldr r1, [r5, #0x3ac]
ldr r0, [r10, #0x24]
and r1, r1, #0x8
and r0, r0, #0x8
cmp r1, r0
beq .L_2_0213f890
.L_2_0213f808:
mov r0, r10
bl func_ov002_0213fff4
ldrb r0, [r6, #0x4]
mov r7, #0x0
bl func_0203c8e8
cmp r0, #0x3
beq .L_2_0213f834
ldrb r0, [r6, #0x4]
bl func_0203c8e8
cmp r0, #0x4
bne .L_2_0213f838
.L_2_0213f834:
mov r7, #0x1
.L_2_0213f838:
ldrsb r2, [sp, #0x60]
ldr r1, [sp, #0x6c]
mov r0, r10
str r2, [sp, #0x0]
str r1, [sp, #0x4]
mov r1, r9
mov r2, r8
mov r3, r11
str r7, [sp, #0x8]
bl func_ov002_02140314
strb r9, [r5, #0x2fc]
ldr r0, [sp, #0x6c]
strb r8, [r5, #0x2fd]
str r0, [r5, #0x3a8]
ldr r1, [r10, #0x48]
mov r0, r5
ldrb r2, [r1, #0x4]
mov r1, #0x0
strb r2, [r5, #0x2f9]
ldr r2, [r10, #0x24]
str r2, [r5, #0x3ac]
bl func_ov002_02140440
.L_2_0213f890:
mov r0, r10
bl func_0203df68
cmp r0, #0x1
bne .L_2_0213f8a8
bl func_ov002_02143c7c
b .L_2_0213f8b4
.L_2_0213f8a8:
ldr r0, [sp, #0x64]
ldr r1, [sp, #0x68]
bl func_02032968
.L_2_0213f8b4:
mov r0, #0x1000
mov r1, #0x190000
bl func_020328e0
bl func_0201ef98
bl func_02021cfc
sub r0, r8, #0x4
str r0, [sp, #0x10]
sub r0, r9, #0x4
str r0, [sp, #0xc]
mov r0, #0x0
str r0, [sp, #0x1c]
.L_2_0213f8e0:
ldr r1, [sp, #0x10]
ldr r0, [sp, #0x1c]
add r7, r1, r0
mov r0, #0x0
str r0, [sp, #0x20]
mov r0, r7, lsl #0x18
mov r0, r0, asr #0x18
mov r9, r7, lsl #0xe
str r0, [sp, #0x24]
.L_2_0213f904:
ldr r1, [sp, #0xc]
ldr r0, [sp, #0x20]
mov r2, r7
add r6, r1, r0
mov r0, r10
mov r1, r6
bl func_ov002_0213f6c4
cmp r0, #0x1
bne .L_2_0213fad8
mov r0, r5
mov r1, r6
mov r2, r7
bl func_ov002_0213ea74
str r0, [sp, #0x18]
cmp r0, #0x0
bne .L_2_0213f98c
mov r0, r10
bl func_0203df68
cmp r0, #0x1
bne .L_2_0213f98c
mov r0, r6, lsl #0xe
str r0, [sp, #0x2c]
add r0, sp, #0x2c
str r4, [sp, #0x30]
str r9, [sp, #0x34]
bl func_0201efc8
bl func_0201ef98
mov r0, #0x1
stmia sp, {r0, r4}
ldr r0, [r5, #0x8]
mov r1, r5
add r2, sp, #0x28
mov r3, #0x1
b .L_2_0213fa44
.L_2_0213f98c:
ldr r0, [sp, #0x18]
cmp r0, #0x0
beq .L_2_0213fa48
mov r0, r10
mov r1, r6
mov r2, r7
bl func_0203e350
mov r8, r0
mov r0, r6, lsl #0xe
str r0, [sp, #0x2c]
add r0, sp, #0x2c
str r4, [sp, #0x30]
str r9, [sp, #0x34]
bl func_0201efc8
mov r0, #0x1
str r0, [sp, #0x14]
mov r11, r0
mov r0, r10
bl func_0203df68
cmp r0, #0x0
bne .L_2_0213fa28
ldr r0, [r10, #0x5c]
ldr r1, [r5, #0x3b0]
mla r0, r7, r0, r6
ldrb r2, [r1, r0, lsl #0x1]
add r0, r1, r0, lsl #0x1
ldrb r3, [r8, #0x7]
ldrb r1, [r0, #0x1]
and r0, r3, r2
str r0, [sp, #0x14]
ldrb r0, [r8, #0x6]
and r11, r3, r1
mov r0, r0, lsl #0x1e
movs r0, r0, lsr #0x1f
strne r4, [sp, #0x14]
ldrb r0, [r8, #0x6]
mov r0, r0, lsl #0x1d
movs r0, r0, lsr #0x1f
movne r11, r4
.L_2_0213fa28:
str r11, [sp, #0x0]
ldrb r0, [r8, #0x5]
ldr r3, [sp, #0x14]
ldr r2, [sp, #0x18]
str r0, [sp, #0x4]
ldr r0, [r5, #0x8]
mov r1, r5
.L_2_0213fa44:
bl func_ov002_0213fbcc
.L_2_0213fa48:
mov r1, r6, lsl #0x18
ldr r2, [sp, #0x24]
mov r0, r10
mov r1, r1, asr #0x18
bl func_02075568
movs r8, r0
beq .L_2_0213fad8
ldrsb r1, [r8, #0x4]
ldrsb r2, [r8, #0x5]
mov r0, r5
bl func_ov002_0213ea74
mov r1, r8
mov r8, r0
mov r0, r10
bl func_02075878
cmp r0, #0x0
moveq r0, r6, lsl #0xe
streq r0, [sp, #0x2c]
streq r4, [sp, #0x30]
streq r9, [sp, #0x34]
beq .L_2_0213fab0
ldr r1, [r10, #0x128]
ldr r0, [r10, #0x120]
str r0, [sp, #0x2c]
str r1, [sp, #0x34]
str r4, [sp, #0x30]
.L_2_0213fab0:
add r0, sp, #0x2c
bl func_0201efc8
bl func_0201ef98
str r4, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r5, #0x8]
mov r2, r8
mov r1, r5
mov r3, #0x1
bl func_ov002_0213fbcc
.L_2_0213fad8:
ldr r0, [sp, #0x20]
add r0, r0, #0x1
str r0, [sp, #0x20]
cmp r0, #0x9
blt .L_2_0213f904
ldr r0, [sp, #0x1c]
add r0, r0, #0x1
str r0, [sp, #0x1c]
cmp r0, #0x9
blt .L_2_0213f8e0
mov r0, r10
bl func_0203df68
cmp r0, #0x1
bne .L_2_0213fb24
ldr r0, [r10, #0x24]
tst r0, #0x2000
bne .L_2_0213fb24
mov r0, r10
bl func_ov002_02143354
.L_2_0213fb24:
bl func_02032888
bl func_0202f568
add sp, sp, #0x38
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
