.arm
func_0200709c:
stmdb sp!, {r3, r4, r5, lr}
mov lr, #0x0
str lr, [r0, #0x4]
strh lr, [r0, #0x8]
strh lr, [r0, #0xa]
str lr, [r0, #0x0]
mvn r3, #0x0
mov r12, lr
mov r1, #0x24
.L_020070c0:
mla r5, lr, r1, r0
mov r4, r12
str r12, [r5, #0x40]
.L_020070cc:
add r2, r5, r4, lsl #0x1
add r4, r4, #0x1
strh r3, [r2, #0x20]
cmp r4, #0x10
blt .L_020070cc
add lr, lr, #0x1
cmp lr, #0x10
blt .L_020070c0
mov r3, #0x0
mvn r2, #0x0
.L_020070f4:
add r1, r0, r3, lsl #0x1
add r1, r1, #0x200
add r3, r3, #0x1
strh r2, [r1, #0x60]
cmp r3, #0x10
blt .L_020070f4
mov r1, #0x280
bl DrainWriteBufferAndInvalidateDataCache
ldmia sp!, {r3, r4, r5, pc}
