.arm
func_0208e454:
stmdb sp!, {r3, r4, r5, lr}
ldr r5, [r0, #0x30]
ldr r4, [r0, #0x38]
ldr r3, [.L_0208e4cc]
mov r2, r5
cmp r4, #0x0
sub r12, r3, #0x3e8
mov lr, #0x0
ble .L_0208e4a0
.L_0208e478:
ldrsb r1, [r2, #0x0]
ldrsb r0, [r2, #0x1]
ldr r2, [r2, #0xc]
add r0, r1, r0
cmp r0, r3
movle r12, lr
add lr, lr, #0x1
movle r3, r0
cmp lr, r4
blt .L_0208e478
.L_0208e4a0:
cmn r12, #0x1
mov r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
cmp r12, #0x0
ble .L_0208e4c4
.L_0208e4b4:
add r0, r0, #0x1
cmp r0, r12
ldr r5, [r5, #0xc]
blt .L_0208e4b4
.L_0208e4c4:
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_0208e4cc: .word 0x3e7
