.arm
func_ov001_021517f8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, #0x1
bl func_0204a6e8
mov r6, #0x0
mov r5, r7
.L_1_0215180c:
mov r0, r5
mov r1, r6
bl func_0204029c
movs r4, r0
beq .L_1_02151850
ldrb r0, [r4, #0x620]
ldrb r1, [r4, #0x621]
bl func_ov001_0214fe08
cmp r0, #0x0
moveq r7, #0x0
beq .L_1_02151860
ldrb r0, [r4, #0x620]
ldrb r1, [r4, #0x621]
bl func_ov001_02150ff8
cmp r0, #0x0
moveq r7, #0x0
beq .L_1_02151860
.L_1_02151850:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_1_0215180c
.L_1_02151860:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
