.arm
func_02038f0c:
stmdb sp!, {r4, lr}
sub sp, sp, #0x10
mov r4, r1
mov r1, r0
mov r0, #0x12
bl func_02035b24
cmp r0, #0x0
addeq sp, sp, #0x10
ldmeqia sp!, {r4, pc}
ldr r0, [r0, #0x4]
add r2, sp, #0x0
ldr lr, [r0, #0x0]
mov r1, r4
ldrsh r3, [lr, #0xa]
mov r0, #0x0
str r3, [sp, #0x0]
ldrh r3, [lr, #0x6]
ldrsh r12, [lr, #0xa]
mov r3, r3, lsl #0x11
add r3, r12, r3, lsr #0x11
str r3, [sp, #0x4]
ldrsh r3, [lr, #0x8]
str r3, [sp, #0x8]
ldrh r3, [lr, #0x4]
ldrsh r12, [lr, #0x8]
mov r3, r3, lsl #0x11
add r3, r12, r3, lsr #0x11
str r3, [sp, #0xc]
bl func_ov000_01ffb140
add sp, sp, #0x10
ldmia sp!, {r4, pc}
