.arm
func_020c8d00:
stmdb sp!, {r3, r4, r5, lr}
bl func_020c8a5c
mov r5, r0
mov r4, #0x0
ldr r1, [r5, #0x44]
sub r0, r4, #0x1
cmp r1, r0
beq .L_020c8da0
ldr r1, [r5, #0x40]
mov r0, #0x10
bl func_02031844
cmp r0, #0x0
ldr r1, [r5, #0x44]
addne r4, r4, #0x1
mov r0, #0x10
bl func_02031844
cmp r0, #0x0
addne r4, r4, #0x1
cmp r4, #0x2
bne .L_020c8da0
mov r4, #0x10
ldr r1, [r5, #0x40]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_020c8d74
ldr r1, [r5, #0x40]
mov r0, r4
bl func_020310cc
.L_020c8d74:
mov r4, #0x10
ldr r1, [r5, #0x44]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_020c8d98
ldr r1, [r5, #0x44]
mov r0, r4
bl func_020310cc
.L_020c8d98:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_020c8da0:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
