.arm
func_0203c504:
stmdb sp!, {r3, r4, r5, lr}
ldr r5, [.L_0203c5ac]
mov r4, r0
ldr r1, [r5, #0x0]
ldr r1, [r1, #0x33c]
cmp r1, #0x40
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0203c760
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r3, [r5, #0x0]
mov r0, #0x0
ldr r1, [r3, #0x33c]
cmp r1, #0x0
ble .L_0203c578
.L_0203c540:
add r1, r3, r0, lsl #0x2
ldr r1, [r1, #0x13c]
cmp r4, r1
addeq r2, r3, #0x23c
ldreq r1, [r2, r0, lsl #0x2]
addeq r1, r1, #0x1
streq r1, [r2, r0, lsl #0x2]
ldmeqia sp!, {r3, r4, r5, pc}
add r0, r0, #0x1
mov r1, r0, lsl #0x18
ldr r2, [r3, #0x33c]
mov r0, r1, asr #0x18
cmp r2, r1, asr #0x18
bgt .L_0203c540
.L_0203c578:
add r2, r3, r0, lsl #0x2
ldr r1, [.L_0203c5ac]
str r4, [r2, #0x13c]
ldr r2, [r1, #0x0]
add r3, r2, #0x23c
ldr r2, [r3, r0, lsl #0x2]
add r2, r2, #0x1
str r2, [r3, r0, lsl #0x2]
ldr r1, [r1, #0x0]
ldr r0, [r1, #0x33c]
add r0, r0, #0x1
str r0, [r1, #0x33c]
ldmia sp!, {r3, r4, r5, pc}
.L_0203c5ac: .word 0x21143a4
