.arm
func_02003574:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
bl DisableIRQ
ldr r1, [r7, #0x0]
mov r6, r0
cmp r1, #0x0
beq .L_020035d0
beq .L_020035c0
mov r5, #0x1
mov r4, #0x0
.L_0200359c:
mov r0, r7
bl func_02002fbc
str r5, [r0, #0x64]
str r4, [r0, #0x78]
str r4, [r0, #0x80]
str r4, [r0, #0x7c]
ldr r0, [r7, #0x0]
cmp r0, #0x0
bne .L_0200359c
.L_020035c0:
mov r0, #0x0
str r0, [r7, #0x4]
str r0, [r7, #0x0]
bl func_02003118
.L_020035d0:
mov r0, r6
bl EnableIRQ
ldmia sp!, {r3, r4, r5, r6, r7, pc}
