.arm
func_0202e144:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r4, #0x0
mov r10, r0
mov r9, r1
mov r8, r2
mov r5, r4
mov r6, r4
mov r7, r4
bl Strlen8
sub r0, r0, #0x4
ldr r1, [.L_0202e27c]
add r0, r10, r0
bl func_020145c4
cmp r0, #0x0
add r11, sp, #0x4
mov r1, r10
mov r0, r11
moveq r7, #0x1
bl func_0202e044
cmp r0, #0x1
bne .L_0202e268
cmp r7, #0x0
beq .L_0202e1d8
add r1, sp, #0x0
mov r0, r11
mov r2, #0x0
bl func_0202e0ac
ldr r0, [sp, #0x0]
cmp r8, #0x0
mov r4, r0, lsr #0x8
mov r0, r4
beq .L_0202e1d0
bl func_0202b664
b .L_0202e1d4
.L_0202e1d0:
bl func_0202b680
.L_0202e1d4:
mov r6, r0
.L_0202e1d8:
add r0, sp, #0x4
bl func_0202e070
mov r10, r0
cmp r7, #0x0
moveq r4, r10
cmp r7, #0x0
bne .L_0202e20c
cmp r8, #0x0
mov r0, r10
beq .L_0202e208
bl func_0202b664
b .L_0202e214
.L_0202e208:
b .L_0202e210
.L_0202e20c:
mov r0, r10
.L_0202e210:
bl func_0202b680
.L_0202e214:
mov r5, r0
cmp r5, #0x0
bne .L_0202e228
bl HandleError
b .L_0202e248
.L_0202e228:
add r8, sp, #0x4
mov r1, r5
mov r0, r8
mov r3, r10
mov r2, #0x0
bl func_0202e07c
mov r0, r8
bl func_0202e064
.L_0202e248:
cmp r7, #0x0
beq .L_0202e268
mov r0, r5
mov r1, r6
bl func_0202e0d0
mov r0, r5
bl func_0202b6e4
mov r5, r6
.L_0202e268:
cmp r9, #0x0
strne r4, [r9, #0x0]
mov r0, r5
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202e27c: .word data_020e5998
