.arm
func_0200b4d4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
mov r7, r1
mov r6, r2
mov r5, r3
bl DisableIRQ
ldr r1, [.L_0200b554]
mov r4, r0
ldr r2, [r1, #0x2c]
cmp r2, #0x0
beq .L_0200b50c
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0200b50c:
mov r0, #0x1
str r0, [r1, #0x2c]
str r6, [r1, #0x38]
ldr r0, [sp, #0x18]
str r5, [r1, #0x30]
str r0, [r1, #0x34]
cmp r7, #0x0
mov r5, #0x0
ble .L_0200b544
.L_0200b530:
ldr r0, [r8, r5, lsl #0x2]
bl func_0200b9a8
add r5, r5, #0x1
cmp r5, r7
blt .L_0200b530
.L_0200b544:
mov r0, r4
bl EnableIRQ
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0200b554: .word 0x20ef8fc
