.arm
func_020baae8:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_020baae0
mov r5, r0
mov r4, #0x0
str r4, [r5, #0x0]
str r4, [r5, #0x4]
mov r0, #0x1
bl func_020693f8
str r0, [r5, #0x8]
str r4, [r5, #0xc]
str r4, [r5, #0x14]
ldr r0, [r6, #0x44]
cmp r0, #0x1
bne .L_020bab34
mov r1, #0x3
ldr r0, [r6, #0x78]
sub r2, r1, #0x4
b .L_020bab40
.L_020bab34:
mov r1, #0xd
ldr r0, [r6, #0x78]
sub r2, r1, #0xe
.L_020bab40:
bl func_0206d8bc
mov r0, r6
bl func_020b9468
ldr r0, [r6, #0x44]
cmp r0, #0x1
mov r0, #0xa
bne .L_020bab68
mov r1, #0x0
bl func_0204bdec
ldmia sp!, {r4, r5, r6, pc}
.L_020bab68:
mov r1, #0x1
bl func_0204bdec
ldmia sp!, {r4, r5, r6, pc}
