.arm
func_020bf948:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_020bf2a8
mov r4, r0
cmp r5, #0x15c
bge .L_020bf990
cmp r5, #0x0
ble .L_020bf990
bl func_0206c044
stmia sp, {r0, r5}
ldr r0, [r4, #0x30]
mvn r1, #0x0
mov r2, #0x1
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
.L_020bf990:
bl func_02063f54
mov r1, #0xe
stmia sp, {r0, r1}
ldr r0, [r4, #0x30]
sub r1, r1, #0xf
mov r2, #0x1
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
