.arm
func_ov002_02137eec:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_2_02137fc0
.L_2_02137f10: ; jump table
b .L_2_02137f20 ; case 0
b .L_2_02137f5c ; case 1
b .L_2_02137f88 ; case 2
b .L_2_02137fac ; case 3
.L_2_02137f20:
mov r0, r5
bl func_0203f734
mov r0, r5
bl func_ov002_0213fd70
mov r2, #0x1
str r2, [sp, #0x0]
mov r1, #0x2
str r1, [sp, #0x4]
mov r1, #0x85
mov r3, #0xa
.L_2_02137f48:
bl func_0207eab4
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_02137fc0
.L_2_02137f5c:
bl func_0207ec68
cmp r0, #0x1
ldreq r0, [r4, #0x4]
addeq r0, r0, #0x1
streq r0, [r4, #0x4]
beq .L_2_02137fc0
cmp r0, #0x2
bne .L_2_02137fc0
add sp, sp, #0x8
mov r0, #0x4
ldmia sp!, {r3, r4, r5, pc}
.L_2_02137f88:
mov r0, r5
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x86
mov r3, #0x1a
b .L_2_02137f48
.L_2_02137fac:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x41
ldmeqia sp!, {r3, r4, r5, pc}
.L_2_02137fc0:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
