.arm
func_ov003_0213b184:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_02148268
mov r4, r0
bl func_ov003_0213a9dc
mov r5, r0
ldr r0, [r5, #0xc]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b1a8: ; jump table
b .L_3_0213b1b8 ; case 0
b .L_3_0213b1cc ; case 1
b .L_3_0213b218 ; case 2
b .L_3_0213b22c ; case 3
.L_3_0213b1b8:
mov r0, #0x2
bl func_0206d9c0
mov r0, #0x1
str r0, [r5, #0xc]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b1cc:
mov r4, #0x1
mov r0, r4
bl func_ov003_0213b004
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
movne r4, #0x0
mov r0, #0x48
cmp r4, #0x0
moveq r0, #0x4
bl func_02084f18
cmp r0, #0x0
moveq r0, #0x2
streq r0, [r5, #0xc]
movne r0, #0x3
strne r0, [r5, #0xc]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b218:
bl func_02083e54
cmp r0, #0x1
moveq r0, #0x3
streq r0, [r5, #0xc]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b22c:
ldr r0, [r5, #0x8]
mov r1, #0x7
bl func_0207bdbc
ldr r0, [r5, #0x8]
mov r1, #0x2
bl func_0207be64
mov r0, #0x0
bl func_0202ff00
ldr r0, [r5, #0x24]
cmp r0, #0x1
cmpne r0, #0x4
bne .L_3_0213b264
mov r0, #0x1
bl func_0209e1bc
.L_3_0213b264:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
ldr r0, [r5, #0x24]
addeq r0, r0, #0xf
streq r0, [r4, #0xc]
ldmeqia sp!, {r3, r4, r5, pc}
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b298: ; jump table
b .L_3_0213b2a8 ; case 0
b .L_3_0213b2b4 ; case 1
b .L_3_0213b2c0 ; case 2
b .L_3_0213b2cc ; case 3
.L_3_0213b2a8:
mov r0, #0xf
str r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b2b4:
mov r0, #0x10
str r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b2c0:
mov r0, #0x14
str r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213b2cc:
mov r0, #0x15
str r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, pc}
