.arm
func_02009a68:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x10
mov r5, r0
ldr r3, [r5, #0x8]
ldr r4, [r5, #0x34]
ldr r1, [r3, #0x20]
mov r2, r4, lsl #0x3
ldr r0, [r1, #0x8]
cmp r0, r4, lsl #0x3
addls sp, sp, #0x10
movls r0, #0xb
ldmlsia sp!, {r3, r4, r5, pc}
str r3, [sp, #0x0]
ldr r1, [r1, #0x4]
add r0, sp, #0x0
add r3, r1, r2
add r1, sp, #0x8
mov r2, #0x8
str r3, [sp, #0x4]
bl func_02009284
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, pc}
ldr r1, [sp, #0x8]
mov r0, r5
str r1, [r5, #0x30]
ldr r3, [sp, #0xc]
mov r1, #0x7
mov r2, #0x1
str r3, [r5, #0x34]
str r4, [r5, #0x38]
bl func_02009b7c
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, pc}
