.arm
func_ov001_0214a7dc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r8, #0x0
mov r10, r8
mov r5, r8
mov r11, #0x1
mov r6, r8
mov r4, r8
bl func_0204a6e8
mov r7, r0
add r0, r7, #0x268
add r0, r0, #0x3800
bl func_ov001_0214f77c
add r0, r7, #0x3700
ldrsh r0, [r0, #0x0]
cmp r0, #0x3
bne .L_1_0214a910
add r0, r7, #0xe10
mov r9, #0x800
mov r1, r9
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_0214a910
add r0, r7, #0xe10
ldr r1, [.L_1_0214b7a4]
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_0214a910
mov r0, r8
mov r1, #0x200
bl func_0202d78c
cmp r0, #0x0
beq .L_1_0214a894
add r0, r7, #0xe10
mov r1, r9
add r0, r0, #0x1000
bl func_0204a7b4
add r0, r7, #0x3700
mov r1, #0xf
strh r1, [r0, #0x0]
mov r5, r11
bl func_ov001_021589f8
mov r0, r8
bl func_0202bd4c
.L_1_0214a894:
cmp r5, #0x0
mov r5, #0x5
beq .L_1_0214a910
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
mov r9, r0
ldrb r0, [r9, #0x716]
mov r1, r11
bl func_020775b0
ldrb r0, [r9, #0x716]
mov r1, r11
bl func_02077630
bl func_ov001_02158ac4
bl func_ov001_0215a5c4
bl func_02080cb4
bl func_02082318
mov r9, #0x0
.L_1_0214a8e0:
mov r0, r6
mov r1, r9
bl func_0204029c
cmp r0, #0x0
beq .L_1_0214a900
mov r1, r5
add r0, r0, #0x46
bl func_0204b724
.L_1_0214a900:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_1_0214a8e0
.L_1_0214a910:
add r1, r7, #0x3700
ldrsh r0, [r1, #0x0]
mov r9, #0x2
mov r5, #0x4
cmp r0, #0x10
mov r6, #0x1
addls pc, pc, r0, lsl #0x2
b .L_1_0214b828
.L_1_0214a930: ; jump table
b .L_1_0214a974 ; case 0
b .L_1_0214acf0 ; case 1
b .L_1_0214ad44 ; case 2
b .L_1_0214aebc ; case 3
b .L_1_0214b044 ; case 4
b .L_1_0214b0dc ; case 5
b .L_1_0214b10c ; case 6
b .L_1_0214b828 ; case 7
b .L_1_0214b828 ; case 8
b .L_1_0214b828 ; case 9
b .L_1_0214b1c4 ; case 10
b .L_1_0214b3ac ; case 11
b .L_1_0214b5a4 ; case 12
b .L_1_0214b5b4 ; case 13
b .L_1_0214b5f4 ; case 14
b .L_1_0214b734 ; case 15
b .L_1_0214b828 ; case 16
.L_1_0214a974:
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
mov r8, #0x0
mov r5, r9
bl func_ov001_0214c15c
cmp r0, #0x0
movne r8, r6
cmp r8, #0x0
beq .L_1_0214ace0
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
mov r9, r0
add r0, r9, #0x46
bl func_0204b660
mov r1, r4
add r0, r9, #0x46
bl func_0204b794
ldrsh r1, [r0, #0x0]
cmp r1, #0x1
bne .L_1_0214aa10
ldrsh r2, [r0, #0x4]
add r0, r7, #0x3000
add r1, r7, #0x3700
strb r2, [r0, #0x707]
ldrsb r0, [r1, #0x7]
cmp r0, #0x3
bne .L_1_0214aa24
bl func_ov001_0214d040
cmp r0, #0x0
bgt .L_1_0214aa24
add r0, r9, #0x46
mov r1, #0x5
bl func_0204b724
add r0, r7, #0x3000
strb r4, [r0, #0x707]
b .L_1_0214aa24
.L_1_0214aa10:
add r2, r7, #0x3000
add r0, r9, #0x46
mov r1, #0x5
strb r4, [r2, #0x707]
bl func_0204b724
.L_1_0214aa24:
mov r0, r9
mov r1, #0x800000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_0214aa64
ldrb r1, [r9, #0x621]
mov r0, #0xff
mov r2, #0x2
add r1, r7, r1, lsl #0x1
add r1, r1, #0x1f00
ldrsh r1, [r1, #0x42]
bl func_ov001_0214bd94
ldrb r0, [r9, #0x621]
mov r1, #0x0
mov r2, #0x1
bl func_0204ab48
.L_1_0214aa64:
add r0, r7, #0x3700
strh r6, [r0, #0x0]
ldrb r0, [r9, #0x716]
bl func_ov001_0214f614
mov r0, r6
bl func_0207b898
add r1, r7, #0x3000
str r0, [r1, #0x794]
mov r1, #0xa
bl func_0207b9a8
add r0, r7, #0x39c
add r0, r0, #0x3400
mov r1, r4
mov r2, #0x7
bl Memset
ldr r8, [.L_1_0214b7a8]
ldr r11, [.L_1_0214b7ac]
add r0, r7, #0x3000
str r8, [sp, #0x0]
ldr r0, [r0, #0x794]
ldr r1, [.L_1_0214b7b0]
mov r2, r4
mov r3, r11
bl func_0207bce0
str r8, [sp, #0x0]
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
ldr r1, [.L_1_0214b7b4]
mov r2, r6
mov r3, r11
bl func_0207bce0
ldr r1, [.L_1_0214b7b8]
add r0, r7, #0x3000
str r1, [sp, #0x0]
ldr r0, [r0, #0x794]
ldr r1, [.L_1_0214b7bc]
ldr r3, [.L_1_0214b7c0]
mov r2, r5
bl func_0207bce0
ldr r1, [.L_1_0214b7c4]
add r0, r7, #0x3000
str r1, [sp, #0x0]
ldr r0, [r0, #0x794]
ldr r1, [.L_1_0214b7c8]
ldr r3, [.L_1_0214b7cc]
mov r2, #0x3
bl func_0207bce0
ldr r1, [.L_1_0214b7d0]
add r0, r7, #0x3000
str r1, [sp, #0x0]
ldr r0, [r0, #0x794]
ldr r1, [.L_1_0214b7d4]
ldr r3, [.L_1_0214b7d8]
mov r2, #0x4
bl func_0207bce0
str r8, [sp, #0x0]
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
ldr r1, [.L_1_0214b7dc]
mov r3, r11
mov r2, #0x5
bl func_0207bce0
mov r0, r9
bl func_ov001_0214c348
cmp r0, #0x0
bne .L_1_0214ab80
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, r5
mov r2, r4
bl func_0207c2ec
.L_1_0214ab80:
mov r4, #0x0
bl func_ov001_0214d040
cmp r0, #0x0
bgt .L_1_0214aba4
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x3
mov r2, r4
bl func_0207c2ec
.L_1_0214aba4:
add r0, r7, #0x1000
ldr r0, [r0, #0xffc]
ldrsb r0, [r0, #0x4]
cmp r0, #0x1
bgt .L_1_0214abcc
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x4
mov r2, #0x0
bl func_0207c2ec
.L_1_0214abcc:
mov r0, r9
mov r1, #0x1000
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_1_0214abf8
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x5
mov r2, #0x0
bl func_0207c2ec
.L_1_0214abf8:
add r0, r9, #0xc
mov r1, #0x8000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214ac48
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r2, r4
mov r1, #0x2
bl func_0207c2ec
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r2, r4
mov r1, #0x3
bl func_0207c2ec
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r2, r4
mov r1, #0x5
bl func_0207c2ec
.L_1_0214ac48:
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214ac74
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x5
mov r2, #0x0
bl func_0207c2ec
.L_1_0214ac74:
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
bl func_0207bab8
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r2, r4
mvn r1, #0x7f
bl func_0207be10
add r0, r7, #0x3700
ldrsb r0, [r0, #0x7]
cmp r0, #0x0
beq .L_1_0214acb8
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, r4
mov r2, r4
bl func_0207c420
.L_1_0214acb8:
add r1, r7, #0x3700
add r0, r7, #0x3000
ldrsb r1, [r1, #0x7]
ldr r0, [r0, #0x794]
mov r2, r4
bl func_0207c104
mov r0, r4
mov r1, #0x2
.L_1_0214acd8:
bl func_0205ff54
b .L_1_0214b828
.L_1_0214ace0:
add r0, r7, #0x3700
mov r1, #0xd
.L_1_0214ace8:
strh r1, [r0, #0x0]
b .L_1_0214b828
.L_1_0214acf0:
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
add r0, r0, #0x224
ldrb r1, [r0, #0x401]
ldr r0, [r0, #0x404]
mov r2, r6
bl func_0207a2f0
add r1, r7, #0x3000
mov r2, r0
ldr r0, [r1, #0x794]
mov r1, r6
bl func_0207bdc4
add r0, r7, #0x3000
strb r4, [r0, #0x708]
add r0, r7, #0x3700
mov r1, #0x3
strh r1, [r0, #0x2]
mov r1, r9
b .L_1_0214ace8
.L_1_0214ad44:
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r6, #0x1f
bl func_0207d398
cmp r0, #0x0
beq .L_1_0214b828
add r0, r7, #0x3000
ldr r0, [r0, #0xaf0]
cmp r0, #0x0
movne r8, #0x1
cmp r8, #0x1
bne .L_1_0214ada8
add r0, r7, #0x3000
ldr r9, [r0, #0xaf4]
add r2, r7, #0xaf0
mov r1, #0x4
add r0, r2, #0x3000
mov r3, r4
sub r2, r1, #0xf
str r9, [sp, #0x0]
bl func_02079c88
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
.L_1_0214ada8:
add r0, r7, #0x3000
ldr r11, [r0, #0xaf4]
add r9, r7, #0xad0
mov r1, r5
mov r2, r4
mov r3, r6
add r0, r9, #0x3000
str r11, [sp, #0x0]
bl func_02079b6c
add r0, r7, #0x3000
ldr r9, [r0, #0xaf4]
add r2, r7, #0x2cc
add r0, r2, #0x3800
mov r1, r5
mov r3, r4
sub r2, r6, #0x9f
str r9, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_1_0214ae5c
add r0, r7, #0x3000
strb r6, [r0, #0xad0]
str r4, [r0, #0xacc]
str r4, [r0, #0xaf0]
ldr r0, [r0, #0x794]
mov r1, r4
mov r2, r4
bl func_0207be10
add r0, r7, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
bl func_0207be48
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
add r0, r7, #0x3000
str r4, [r0, #0xaf4]
add r0, r7, #0x3700
ldrsh r1, [r0, #0x2]
strh r1, [r0, #0x0]
b .L_1_0214ae90
.L_1_0214ae5c:
add r1, r7, #0x3000
ldr r0, [r1, #0x794]
ldr r1, [r1, #0xacc]
mov r2, r4
bl func_0207be10
add r0, r7, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r7, #0x3000
ldr r1, [r0, #0xaf4]
add r1, r1, #0x1
str r1, [r0, #0xaf4]
.L_1_0214ae90:
add r0, r7, #0x3000
ldrb r1, [r0, #0xad0]
ldr r2, [r0, #0xacc]
cmp r8, #0x1
str r2, [r0, #0xad4]
str r2, [r0, #0xae4]
strb r1, [r0, #0xad8]
strb r1, [r0, #0xae8]
streq r2, [r0, #0xadc]
streqb r1, [r0, #0xae0]
b .L_1_0214b828
.L_1_0214aebc:
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x100000
bl func_0204a7b4
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
add r1, r7, #0x3000
mov r8, r0
ldr r0, [r1, #0x794]
bl func_0207c0f8
mov r0, r0, lsl #0x18
mov r2, r0, asr #0x18
ldrb r0, [r8, #0x620]
ldrb r1, [r8, #0x621]
mov r3, r4
bl func_ov001_0214f6a4
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
bl func_0207c0b0
sub r1, r4, #0x1
cmp r0, r1
bne .L_1_0214b828
mov r0, r4
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_1_0214af5c
bl func_ov001_02157f40
add r1, r7, #0x3000
str r6, [r1, #0xb10]
add r0, r7, #0x3700
strh r5, [r0, #0x0]
ldr r0, [r1, #0x794]
mov r1, r9
bl func_0207be64
mov r0, #0x11
.L_1_0214af54:
bl func_0202bd4c
b .L_1_0214b828
.L_1_0214af5c:
bl func_ov001_0214f714
mov r1, r9
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_1_0214b828
cmp r8, #0x0
beq .L_1_0214afa4
mov r0, r8
bl func_ov001_0214c230
cmp r0, #0x0
beq .L_1_0214afa4
mov r0, r9
.L_1_0214af8c:
bl func_0202bd4c
add r0, r7, #0x3700
mov r1, #0xa
strh r1, [r0, #0x0]
strh r4, [r0, #0x2]
b .L_1_0214b828
.L_1_0214afa4:
add r0, r7, #0x3000
strb r6, [r0, #0x709]
add r0, r7, #0x3700
ldrsb r0, [r0, #0x9]
mov r1, r4
bl func_ov001_0214bf24
cmp r0, #0x0
beq .L_1_0214b00c
add r1, r7, #0x3700
mov r0, #0xa
strh r0, [r1, #0x0]
mov r0, #0x2
strh r4, [r1, #0x2]
bl func_0202bd4c
cmp r8, #0x0
beq .L_1_0214afec
mov r0, r8
bl func_ov001_0214c230
.L_1_0214afec:
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
cmp r0, #0x0
beq .L_1_0214b828
bl func_ov001_0214c230
b .L_1_0214b828
.L_1_0214b00c:
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
cmp r0, #0x0
beq .L_1_0214b038
bl func_ov001_0214c230
cmp r0, #0x0
beq .L_1_0214b038
mov r0, #0x2
b .L_1_0214af8c
.L_1_0214b038:
mov r0, #0x3
bl func_0202bdc8
b .L_1_0214b828
.L_1_0214b044:
add r0, r7, #0x3000
ldr r6, [r0, #0xaf4]
add r2, r7, #0x2d8
add r0, r2, #0x3800
str r6, [sp, #0x0]
mov r1, r5
mov r3, r4
mov r2, #0x1f
mov r6, #0x5
bl func_02079b6c
add r0, r7, #0x3000
ldr r8, [r0, #0xaf4]
add r3, r7, #0x2d4
add r0, r3, #0x3800
mov r1, r5
mov r2, r4
sub r3, r4, #0x80
str r8, [sp, #0x0]
bl func_02079c88
add r0, r7, #0x3000
ldr r1, [r0, #0xaf4]
add r0, r7, #0x2ec
stmia sp, {r1, r4}
mov r2, r4
add r0, r0, #0x3800
sub r1, r4, #0xc8
mov r3, #0x6
bl func_02079cfc
cmp r0, #0x0
add r0, r7, #0x3000
strne r4, [r0, #0xaf4]
strne r4, [r0, #0xaec]
addne r0, r7, #0x3700
strneh r6, [r0, #0x0]
ldreq r1, [r0, #0xaf4]
addeq r1, r1, #0x1
streq r1, [r0, #0xaf4]
b .L_1_0214b828
.L_1_0214b0dc:
bl func_ov001_0214f714
mov r1, r9
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_1_0214b828
add r1, r7, #0x3000
str r4, [r1, #0xaf4]
add r1, r7, #0x3700
mov r2, #0x6
mov r0, r9
strh r2, [r1, #0x0]
b .L_1_0214af54
.L_1_0214b10c:
add r0, r7, #0x3000
ldr r6, [r0, #0xaf4]
add r3, r7, #0x2d8
mov r8, #0x6
add r0, r3, #0x3800
str r6, [sp, #0x0]
mov r1, r8
mov r2, r4
mov r3, #0x1f
mov r6, #0x3
bl func_02079b6c
add r0, r7, #0x3000
ldr r0, [r0, #0xaf4]
add r2, r7, #0x2d4
str r0, [sp, #0x0]
add r0, r2, #0x3800
mov r1, r5
mov r3, r4
sub r2, r5, #0x84
bl func_02079c88
add r0, r7, #0x3000
ldr r1, [r0, #0xaf4]
sub r5, r5, #0xcc
add r0, r7, #0x2ec
stmia sp, {r1, r4}
mov r3, r8
add r0, r0, #0x3800
mov r1, r4
mov r2, r5
bl func_02079cfc
cmp r0, #0x0
add r0, r7, #0x3000
ldreq r1, [r0, #0xaf4]
addeq r1, r1, #0x1
streq r1, [r0, #0xaf4]
beq .L_1_0214b828
ldr r0, [r0, #0x794]
mov r1, #0x1
bl func_0207be64
add r1, r7, #0x3000
str r4, [r1, #0xb10]
add r0, r7, #0x3700
strh r6, [r0, #0x0]
str r4, [r1, #0xaf4]
str r5, [r1, #0xaec]
b .L_1_0214b828
.L_1_0214b1c4:
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
mov r6, r0
add r0, r6, #0x700
ldrsh r1, [r0, #0x48]
ldr r8, [.L_1_0214b7e0]
cmp r1, r8
bne .L_1_0214b220
ldrh r0, [r0, #0x4c]
bl func_020affbc
ldrb r0, [r6, #0x621]
rsb r1, r8, #0x160
add r0, r7, r0, lsl #0x1
add r0, r0, #0x3700
ldrsh r0, [r0, #0xe]
cmp r0, r1
addne r0, r7, r0, lsl #0x1
addne r0, r0, #0x3700
strneh r4, [r0, #0x7c]
add r0, r6, #0x700
strh r4, [r0, #0x48]
.L_1_0214b220:
add r0, r7, #0x3700
ldrsh r0, [r0, #0x2]
cmp r0, #0xb
bne .L_1_0214b264
add r0, r7, #0x3000
ldr r6, [r0, #0xaf4]
add r1, r7, #0xaf0
add r0, r1, #0x3000
mov r2, r4
sub r3, r4, #0xb
mov r1, #0x4
str r6, [sp, #0x0]
bl func_02079c88
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
.L_1_0214b264:
add r0, r7, #0x3000
ldr r6, [r0, #0xaf4]
add r2, r7, #0xad0
add r0, r2, #0x3000
mov r1, r5
mov r3, r4
mov r2, #0x1f
str r6, [sp, #0x0]
bl func_02079b6c
add r0, r7, #0x3000
sub r6, r4, #0x80
ldr r9, [r0, #0xaf4]
add r8, r7, #0x2cc
mov r1, r5
mov r2, r4
mov r3, r6
add r0, r8, #0x3800
str r9, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_1_0214b33c
add r0, r7, #0x3700
ldrsh r3, [r0, #0x2]
add r2, r7, #0x3000
mov r1, r6
strh r3, [r0, #0x0]
str r4, [r2, #0xaf4]
strb r4, [r2, #0xad0]
str r6, [r2, #0xacc]
ldr r0, [r2, #0x794]
mov r2, r4
bl func_0207be10
add r0, r7, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
bl func_0207be48
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
add r0, r7, #0x3700
ldrsh r0, [r0, #0x0]
cmp r0, #0x0
beq .L_1_0214b334
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x3
bl func_0207be64
b .L_1_0214b370
.L_1_0214b334:
bl func_ov001_0214bc80
b .L_1_0214b370
.L_1_0214b33c:
add r1, r7, #0x3000
ldr r0, [r1, #0x794]
ldr r1, [r1, #0xacc]
mov r2, r4
bl func_0207be10
add r0, r7, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r7, #0x3000
ldr r1, [r0, #0xaf4]
add r1, r1, #0x1
str r1, [r0, #0xaf4]
.L_1_0214b370:
add r0, r7, #0x3000
ldrb r2, [r0, #0xad0]
ldr r3, [r0, #0xacc]
add r1, r7, #0x3700
str r3, [r0, #0xad4]
str r3, [r0, #0xae4]
strb r2, [r0, #0xad8]
strb r2, [r0, #0xae8]
ldrsh r1, [r1, #0x2]
cmp r1, #0xd
cmpne r1, #0x0
cmpne r1, #0x9
strne r3, [r0, #0xadc]
strneb r2, [r0, #0xae0]
b .L_1_0214b828
.L_1_0214b3ac:
bl func_ov001_0214c41c
cmp r0, #0x1
bne .L_1_0214b490
add r1, r7, #0x3700
ldrsb r0, [r1, #0x7]
sub r0, r0, #0x2
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_1_0214b3f0
add r0, r7, #0x3000
mov r2, #0x8
str r2, [r0, #0xaf8]
mov r0, #0x10
.L_1_0214b3e8:
strh r0, [r1, #0x0]
b .L_1_0214b828
.L_1_0214b3f0:
mov r0, r6
bl func_ov001_0214b890
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
add r3, r7, #0x3000
ldrb r1, [r3, #0x706]
mov r5, r0
add r0, r7, r1, lsl #0x1
add r0, r0, #0x3000
ldrb r6, [r0, #0x75e]
add r0, r5, #0x46
mov r1, #0x4
strb r6, [r5, #0x746]
ldrb r2, [r3, #0x706]
add r2, r7, r2, lsl #0x1
add r2, r2, #0x3000
ldrb r2, [r2, #0x75f]
strb r2, [r5, #0x747]
strb r6, [r5, #0xfa]
strb r2, [r5, #0xfb]
str r4, [sp, #0x0]
str r4, [sp, #0x4]
ldrb r3, [r3, #0x706]
ldrb r2, [r5, #0x747]
bl func_0204b694
add r2, r5, #0x700
ldrsh r1, [r2, #0x48]
add r0, r5, #0x224
add r0, r0, #0x400
strh r1, [r2, #0x4a]
bl func_0206a5d4
strb r0, [r5, #0x751]
add r0, r7, #0x3700
mov r2, #0xd
add r1, r7, #0x3000
strh r2, [r0, #0x0]
strb r4, [r1, #0x709]
b .L_1_0214b828
.L_1_0214b490:
cmp r0, #0x2
bne .L_1_0214b828
add r1, r7, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
add r1, r7, #0x3700
ldrsb r2, [r1, #0x7]
mov r5, r0
cmp r2, #0x3
bne .L_1_0214b538
mov r0, #0x8
strh r0, [r1, #0x0]
sub r6, r4, #0x1
add r1, r7, #0x3000
mov r0, r6
str r4, [r1, #0xaf8]
bl func_ov001_0214d008
bl func_0208184c
mov r0, r0, lsl #0x10
mov r3, r0, asr #0x10
ldrb r0, [r5, #0x620]
ldrb r1, [r5, #0x621]
mov r2, r6
bl func_ov001_0214f6a4
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x1
bl func_0207be64
add r0, r5, #0x46
bl func_0204b670
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
cmp r1, #0x0
beq .L_1_0214b828
mov r0, r4
bl func_0206da74
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206daa0
b .L_1_0214b828
.L_1_0214b538:
cmp r2, #0x2
bne .L_1_0214b59c
mov r0, #0x7
strh r0, [r1, #0x0]
add r1, r7, #0x3000
sub r0, r4, #0x1
str r4, [r1, #0xaf8]
bl func_ov001_0214ce90
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
cmp r1, #0x0
beq .L_1_0214b580
mov r0, r4
bl func_0206da74
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206daa0
.L_1_0214b580:
add r0, r7, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x1
bl func_0207be64
add r0, r5, #0x46
bl func_0204b670
b .L_1_0214b828
.L_1_0214b59c:
mov r0, #0xc
b .L_1_0214b3e8
.L_1_0214b5a4:
bl func_ov001_0214f438
mov r0, #0x0
mov r1, r9
b .L_1_0214acd8
.L_1_0214b5b4:
ldrsb r0, [r1, #0x9]
mov r1, r4
bl func_ov001_0214bf24
cmp r0, #0x0
add r0, r7, #0x3700
beq .L_1_0214b5d8
strh r4, [r0, #0x0]
bl func_ov001_0214bc80
b .L_1_0214b828
.L_1_0214b5d8:
mov r4, #0xe
strh r4, [r0, #0x0]
bl func_ov001_0214bcbc
ldr r0, [.L_1_0214b7e4]
sub r1, r4, #0xf
bl func_0206d86c
b .L_1_0214b828
.L_1_0214b5f4:
add r0, r7, #0x3000
ldr r3, [r0, #0xaf0]
mov r6, #0x1f
cmp r3, #0x0
ldreq r2, [r0, #0xadc]
cmpeq r2, #0x0
bne .L_1_0214b61c
ldr r0, [r0, #0xad4]
cmn r0, #0x80
beq .L_1_0214b72c
.L_1_0214b61c:
cmp r3, #0x0
beq .L_1_0214b658
add r0, r7, #0x3000
ldr r8, [r0, #0xaf4]
add r2, r7, #0xaf0
mov r1, #0x4
add r0, r2, #0x3000
mov r3, r4
sub r2, r1, #0xf
str r8, [sp, #0x0]
bl func_02079c88
add r0, r7, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
.L_1_0214b658:
add r1, r7, #0x3000
ldr r0, [r1, #0xadc]
cmp r0, #0x0
beq .L_1_0214b6ac
ldr r8, [r1, #0xaf4]
add r0, r7, #0xae0
mov r1, r5
mov r2, r4
mov r3, r6
add r0, r0, #0x3000
str r8, [sp, #0x0]
bl func_02079b6c
add r0, r7, #0x3000
ldr r8, [r0, #0xaf4]
add r2, r7, #0x2dc
add r0, r2, #0x3800
mov r1, r5
mov r3, r4
sub r2, r6, #0x9f
str r8, [sp, #0x0]
bl func_02079c88
.L_1_0214b6ac:
add r1, r7, #0x3000
ldr r0, [r1, #0xad4]
mvn r6, #0x7f
cmp r0, r6
beq .L_1_0214b704
ldr r8, [r1, #0xaf4]
add r0, r7, #0x2d8
mov r1, r5
mov r3, r4
add r0, r0, #0x3800
mov r2, #0x1f
str r8, [sp, #0x0]
bl func_02079b6c
add r0, r7, #0x3000
ldr r9, [r0, #0xaf4]
add r8, r7, #0x2d4
mov r1, r5
mov r2, r4
mov r3, r6
add r0, r8, #0x3800
str r9, [sp, #0x0]
bl func_02079c88
.L_1_0214b704:
add r0, r7, #0x3000
ldr r1, [r0, #0xaf4]
cmp r1, #0x4
strgt r4, [r0, #0xaf4]
addgt r0, r7, #0x3700
movgt r1, #0xf
strgth r1, [r0, #0x0]
addle r1, r1, #0x1
strle r1, [r0, #0xaf4]
b .L_1_0214b828
.L_1_0214b72c:
mov r0, #0xf
b .L_1_0214b3e8
.L_1_0214b734:
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214b7e8
bl func_0204c408
cmp r0, #0x0
beq .L_1_0214b828
add r0, r7, #0x3000
ldr r5, [r0, #0x78c]
cmp r5, #0x0
beq .L_1_0214b77c
bl func_0201b55c
mov r1, r5
bl func_02035f40
add r0, r7, #0x3000
str r4, [r0, #0x78c]
.L_1_0214b77c:
bl func_ov001_0214bc80
mov r0, #0xe
bl func_0205bbb0
mov r0, #0x7
bl func_0205bbcc
bl func_ov001_0214c2fc
mov r10, #0x1
bl func_ov001_0214bcbc
bl func_0206dacc
b .L_1_0214b828
.L_1_0214b7a4: .word 0x400400
.L_1_0214b7a8: .word func_ov001_0214cd88
.L_1_0214b7ac: .word func_ov001_0214cc04
.L_1_0214b7b0: .word 0x0215b12c
.L_1_0214b7b4: .word 0x0215b130
.L_1_0214b7b8: .word func_ov001_0214d2d4
.L_1_0214b7bc: .word 0x0215b134
.L_1_0214b7c0: .word func_ov001_0214d06c
.L_1_0214b7c4: .word func_ov001_0214e27c
.L_1_0214b7c8: .word 0x0215b138
.L_1_0214b7cc: .word func_ov001_0214e1b4
.L_1_0214b7d0: .word func_ov001_0214f1ec
.L_1_0214b7d4: .word 0x0215b13c
.L_1_0214b7d8: .word func_ov001_0214f0a0
.L_1_0214b7dc: .word 0x0215b140
.L_1_0214b7e0: .word 0x161
.L_1_0214b7e4: .word 0x0215b144
.L_1_0214b7e8:
add r0, r7, #0x3000
ldr r5, [r0, #0x78c]
cmp r5, #0x0
beq .L_1_0214b80c
bl func_0201b55c
mov r1, r5
bl func_02035f40
add r0, r7, #0x3000
str r4, [r0, #0x78c]
.L_1_0214b80c:
bl func_ov001_0214bc80
mov r0, #0x7
bl func_0205bbb0
bl func_ov001_0214c2fc
mov r10, #0x1
bl func_0206dacc
bl func_ov001_0214bcbc
.L_1_0214b828:
mov r0, r10
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
