.arm
func_02091908:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
ldr r0, [r8, #0x8]
mov r7, r1
mov r6, r2
bl func_0209139c
mov r4, r0
ldr r0, [r8, #0x8]
mov r5, #0x0
bl func_020913c0
cmp r0, #0x0
ble .L_020919fc
.L_02091938:
ldr r1, [r4, r5, lsl #0x5]
cmp r1, r7
addle r2, r4, r5, lsl #0x5
ldrle r0, [r2, #0x8]
addle r0, r1, r0
cmple r7, r0
bge .L_020919e8
ldr r1, [r2, #0x4]
cmp r1, r6
ldrle r0, [r2, #0xc]
addle r0, r1, r0
cmple r6, r0
bge .L_020919e8
mov r0, #0xf
bl func_0202bd4c
ldr r1, [r8, #0x8c]
ldr r0, [r8, #0x90]
add r2, r1, #0x1
str r2, [r8, #0x8c]
cmp r2, r0
ble .L_020919a8
.L_0209198c:
add r1, r8, r2, lsl #0x1
ldrh r0, [r1, #0x9e]
sub r2, r2, #0x1
strh r0, [r1, #0xa0]
ldr r0, [r8, #0x90]
cmp r2, r0
bgt .L_0209198c
.L_020919a8:
mov r0, r8
bl func_020913e4
add r0, r4, r5, lsl #0x5
ldr r1, [r0, #0x10]
ldr r0, [r8, #0x90]
ldrh r2, [r1, #0x0]
add r0, r8, r0, lsl #0x1
mov r1, #0x1
strh r2, [r0, #0xa0]
ldr r2, [r8, #0x90]
mov r0, #0x0
add r2, r2, #0x1
str r2, [r8, #0x90]
str r1, [r8, #0x6c]
str r0, [r8, #0x98]
b .L_020919fc
.L_020919e8:
ldr r0, [r8, #0x8]
add r5, r5, #0x1
bl func_020913c0
cmp r5, r0
blt .L_02091938
.L_020919fc:
ldr r0, [r8, #0x8]
bl func_020913c0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
