.arm
func_0207bae4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0207d4cc
ldr r1, [r5, #0x58]
ldr r4, [r5, #0x4c]
cmp r1, #0x7
addls pc, pc, r1, lsl #0x2
b .L_0207bc58
.L_0207bb04: ; jump table
b .L_0207bb24 ; case 0
b .L_0207bb30 ; case 1
b .L_0207bb44 ; case 2
b .L_0207bb54 ; case 3
b .L_0207bb9c ; case 4
b .L_0207bbe0 ; case 5
b .L_0207bc24 ; case 6
b .L_0207bc58 ; case 7
.L_0207bb24:
mov r0, #0x1
str r0, [r5, #0x58]
b .L_0207bc58
.L_0207bb30:
mov r0, r5
bl func_0207d248
cmp r0, #0x0
movne r0, #0x2
b .L_0207bc1c
.L_0207bb44:
ldr r0, [r4, #0x24]
cmp r0, #0x0
movne r0, #0x3
b .L_0207bc1c
.L_0207bb54:
ldr r1, [r5, #0x60]
cmp r1, #0x0
beq .L_0207bc58
ldr r1, [r5, #0x5c]
cmp r1, #0x1
ldreq r1, [r4, #0x24]
cmpeq r1, #0x1
ldreq r0, [r0, #0x20]
cmpeq r0, #0x0
bne .L_0207bc58
ldr r0, [r4, #0x20]
cmp r0, #0xa
mov r0, r5
beq .L_0207bb94
bl func_0207b268
b .L_0207bc58
.L_0207bb94:
bl func_0207b550
b .L_0207bc58
.L_0207bb9c:
ldr r0, [r4, #0x24]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0x1c]
ldr r1, [r4, r0, lsl #0x2]
ldr r0, [r1, #0x8]
cmp r0, #0x0
movne r0, #0x5
strne r0, [r5, #0x58]
bne .L_0207bc58
ldr r0, [r1, #0xc]
cmp r0, #0x0
movne r0, #0x6
strne r0, [r5, #0x58]
bne .L_0207bc58
b .L_0207bc50
.L_0207bbe0:
ldr r0, [r4, #0x24]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, #0x7
str r0, [r5, #0x58]
ldr r0, [r4, #0x1c]
ldr r0, [r4, r0, lsl #0x2]
ldr r0, [r0, #0x8]
blx r0
ldr r0, [r4, #0x1c]
ldr r0, [r4, r0, lsl #0x2]
ldr r0, [r0, #0xc]
cmp r0, #0x0
movne r0, #0x6
.L_0207bc1c:
strne r0, [r5, #0x58]
b .L_0207bc58
.L_0207bc24:
ldr r0, [r4, #0x24]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0x1c]
ldr r0, [r4, r0, lsl #0x2]
ldr r0, [r0, #0xc]
cmp r0, #0x0
beq .L_0207bc50
blx r0
b .L_0207bc58
.L_0207bc50:
mov r0, r5
bl func_0207c034
.L_0207bc58:
ldr r0, [r4, #0x24]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r5, #0x5c]
cmp r0, #0x1
bne .L_0207bcd8
ldr r0, [r5, #0x50]
cmp r0, #0x2
bne .L_0207bca0
mov r0, r5
bl func_0207d344
cmp r0, #0x0
movne r0, #0x4
strne r0, [r5, #0x50]
moveq r0, #0x3
streq r0, [r5, #0x50]
b .L_0207bcd8
.L_0207bca0:
cmp r0, #0x3
bne .L_0207bcbc
mov r0, r5
bl func_0207d398
cmp r0, #0x0
movne r0, #0x4
b .L_0207bcd4
.L_0207bcbc:
cmp r0, #0x5
bne .L_0207bcd8
mov r0, r5
bl func_0207d3ec
cmp r0, #0x0
movne r0, #0x1
.L_0207bcd4:
strne r0, [r5, #0x50]
.L_0207bcd8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
