.arm
func_02068738:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r5, #0x0
bl func_0206769c
mov r6, r0
bl func_020689cc
mov r11, r0
bl func_02063f44
ldr r1, [r6, #0x0]
mov r7, r0
ldr r0, [r6, #0x60]
mov r10, #0x3
cmp r1, #0x0
movne r10, #0x1
cmp r0, #0x1
bne .L_02068834
mov r0, r6
bl func_02067590
cmp r0, #0x0
beq .L_02068834
cmp r10, #0x0
mov r8, #0x0
ble .L_020687c8
mov r4, #0xc
.L_02068798:
mla r9, r8, r4, r6
ldr r0, [r9, #0x8]
ldr r1, [r9, #0xc]
bl func_02031874
cmp r0, #0x0
beq .L_020687bc
ldr r0, [r9, #0x8]
ldr r1, [r9, #0xc]
bl func_020310cc
.L_020687bc:
add r8, r8, #0x1
cmp r8, r10
blt .L_02068798
.L_020687c8:
ldmib r11, {r0, r1}
bl func_020310cc
ldr r0, [r6, #0x0]
cmp r0, #0x0
bne .L_02068828
mov r0, #0x3d
bl func_02085018
cmp r0, #0x0
bne .L_02068818
bl func_02063f54
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
mov r1, #0x13
mov r3, #0x9
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x2
str r0, [r6, #0x60]
b .L_02068834
.L_02068818:
mov r0, r7
mov r1, #0x2
bl func_02065364
b .L_02068828
.L_02068828:
mov r0, #0x3
str r0, [r6, #0x60]
str r5, [r6, #0xb8]
.L_02068834:
ldr r0, [r6, #0x60]
cmp r0, #0x2
bne .L_0206886c
bl func_0207ec68
cmp r0, #0x1
bne .L_0206886c
mov r0, #0x3d
bl func_020850d0
mov r0, r7
mov r1, #0x2
bl func_02065364
str r5, [r6, #0xb8]
mov r0, #0x3
str r0, [r6, #0x60]
.L_0206886c:
ldr r0, [r6, #0x60]
cmp r0, #0x4
addeq sp, sp, #0x8
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r0, #0x3
bne .L_020688a8
ldr r1, [r6, #0x58]
ldr r0, [r6, #0x5c]
cmp r1, r0
blt .L_020688a8
mov r0, r6
mov r1, #0x1
bl func_02067be0
str r5, [r6, #0x60]
.L_020688a8:
ldr r1, [r6, #0x58]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r6, #0x58]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
