.arm
func_0202d2f0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
bl func_0202d414
cmp r0, #0x0
moveq r0, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r6, [.L_0202d410]
ldr r1, [r6, #0x4]
ldr r0, [r1, #0x10]
add r0, r0, #0x1
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_0202d3f4
.L_0202d324: ; jump table
b .L_0202d3d8 ; case 0
b .L_0202d334 ; case 1
b .L_0202d37c ; case 2
b .L_0202d394 ; case 3
.L_0202d334:
mov r7, #0x1
mov r0, r5
mov r1, r7
bl func_0202ce7c
mov r4, r0
cmp r4, #0x2
ldreq r0, [r6, #0x4]
subeq r1, r7, #0x2
streq r1, [r0, #0x10]
beq .L_0202d3f4
cmp r4, #0x9
bne .L_0202d3f4
.L_0202d364:
ldr r1, [r6, #0x4]
mov r4, #0x2
ldr r0, [r1, #0x10]
add r0, r0, #0x1
str r0, [r1, #0x10]
b .L_0202d3f4
.L_0202d37c:
ldr r2, [r1, #0x0]
mov r0, #0x14
mla r0, r5, r0, r2
ldr r1, [r1, #0x14]
bl func_0202ce44
b .L_0202d364
.L_0202d394:
mov r0, #0x14
mul r4, r5, r0
ldr r3, [r1, #0x0]
mov r5, #0x1
add r0, r3, r4
ldr r2, [r0, #0x4]
ldr r0, [r3, r4]
ldr r1, [r1, #0x14]
mov r3, r5
add r2, r2, #0x4
bl func_0202cb5c
mov r4, r0
cmp r4, #0x2
ldreq r0, [r6, #0x4]
subeq r1, r5, #0x2
streq r1, [r0, #0x10]
b .L_0202d3f4
.L_0202d3d8:
bl func_0202cc5c
mov r4, r0
cmp r4, #0x1
bne .L_0202d3f4
mov r0, r5
bl func_0202cd20
mov r4, r0
.L_0202d3f4:
cmp r4, #0x2
ldrne r0, [.L_0202d410]
movne r1, #0x0
ldrne r0, [r0, #0x4]
strne r1, [r0, #0x10]
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202d410: .word 0x20ff394
