.arm
func_02075da8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x10
ldrsb r6, [r0, #0x8]
mov lr, #0x0
mov r4, lr
cmp r6, #0x46
ldreqsb r6, [r0, #0x9]
mov r5, lr
mov r3, lr
cmpeq r6, #0x4c
ldreqsb r6, [r0, #0xa]
add r12, r0, #0x20
cmpeq r6, #0x57
ldreqsb r6, [r0, #0xb]
cmpeq r6, #0x30
addne sp, sp, #0x10
movne r0, #0x0
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
ldr r7, [r0, #0x10]
mov r6, lr
cmp r7, #0x0
ble .L_02075e7c
.L_02075e00:
ldr r8, [r12, r6, lsl #0x4]
cmp r8, #0x4
addls pc, pc, r8, lsl #0x2
b .L_02075e64
.L_02075e10: ; jump table
b .L_02075e24 ; case 0
b .L_02075e34 ; case 1
b .L_02075e44 ; case 2
b .L_02075e70 ; case 3
b .L_02075e54 ; case 4
.L_02075e24:
add lr, r12, r6, lsl #0x4
ldr lr, [lr, #0xc]
add lr, r0, lr
b .L_02075e70
.L_02075e34:
add r3, r12, r6, lsl #0x4
ldr r3, [r3, #0xc]
add r3, r0, r3
b .L_02075e70
.L_02075e44:
add r4, r12, r6, lsl #0x4
ldr r4, [r4, #0xc]
add r4, r0, r4
b .L_02075e70
.L_02075e54:
add r5, r12, r6, lsl #0x4
ldr r5, [r5, #0xc]
add r5, r0, r5
b .L_02075e70
.L_02075e64:
add sp, sp, #0x10
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02075e70:
add r6, r6, #0x1
cmp r6, r7
blt .L_02075e00
.L_02075e7c:
str r4, [sp, #0x0]
stmib sp, {r2, r5}
str r1, [sp, #0xc]
mov r1, r12
mov r2, lr
bl func_02075be8
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, r7, r8, pc}
