.arm
func_ov001_0214c15c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r5, r1
mov r6, #0x1
bl func_0204a6e8
mov r4, r0
mov r0, r7
mov r1, r5
bl func_0204029c
movs r5, r0
beq .L_1_0214c224
add r0, r5, #0x8
mov r1, #0x2
bl func_0204a7a0
cmp r0, #0x0
mov r0, r5
moveq r6, #0x0
bl func_02040dbc
cmp r0, #0x0
mov r0, r5
moveq r6, #0x0
bl func_02043238
cmp r0, #0x0
ldrb r0, [r5, #0x624]
moveq r6, #0x0
mov r1, #0x8000000
tst r0, #0x8
ldreqsh r0, [r5, #0x18]
cmpeq r0, #0x0
add r0, r5, #0xc
movne r6, #0x0
bl func_0204a7a0
cmp r0, #0x0
add r0, r5, #0xc
mov r1, #0x10000000
movne r6, #0x0
bl func_0204a7a0
cmp r0, #0x0
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
movne r6, #0x0
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214c228
mov r0, r5
bl func_02045984
cmp r0, #0x0
moveq r6, #0x0
b .L_1_0214c228
.L_1_0214c224:
mov r6, #0x0
.L_1_0214c228:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
