.arm
func_ov001_0213835c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x84
mov r7, #0x0
mov r0, r7
str r0, [sp, #0xc]
mov r5, #0x54
bl func_0204a6e8
str r0, [sp, #0x10]
ldr r0, [sp, #0xc]
str r0, [sp, #0x18]
.L_1_02138384:
mov r0, #0x0
str r0, [sp, #0x14]
add r6, sp, #0x30
.L_1_02138390:
ldr r0, [sp, #0x18]
ldr r1, [sp, #0x14]
bl func_0204029c
movs r8, r0
beq .L_1_02138780
bl func_02040dbc
cmp r0, #0x0
beq .L_1_021384a4
add r0, r8, #0x344
add r0, r0, #0x400
mov r1, r7
mov r2, #0xe
bl Memset
add r0, r8, #0x52
add r0, r0, #0x700
mov r1, r7
mov r2, #0xe
bl Memset
add r0, r8, #0x37c
add r0, r0, #0x400
mov r1, r7
mov r2, #0xe
bl Memset
add r0, r8, #0x8a
add r0, r0, #0x700
mov r1, r7
mov r2, #0xe
bl Memset
add r0, r8, #0x398
add r0, r0, #0x400
mov r1, r7
mov r2, #0xe
bl Memset
add r0, r8, #0xa6
add r0, r0, #0x700
mov r1, r7
mov r2, #0xe
bl Memset
add r0, r8, #0x840
mov r1, r7
mov r2, #0xe
bl Memset
mov r0, r8
mov r1, #0x800000
bl func_0204a7c4
ldrb r3, [r8, #0x621]
ldr r1, [sp, #0x10]
mov r0, #0xff
add r1, r1, r3, lsl #0x1
add r1, r1, #0x1f00
ldrsh r1, [r1, #0x42]
mov r2, #0x2
bl func_ov001_0214bd94
ldrb r0, [r8, #0x621]
mov r1, r7
mov r2, #0x1
bl func_0204ab48
str r7, [r8, #0x144]
mov r0, r8
mov r1, #0x200
mov r2, r7
str r7, [r8, #0x148]
bl func_020415bc
add r0, r8, #0x200
strh r7, [r0, #0xbc]
add r0, r8, #0x388
mov r1, r7
mov r2, #0x2c
bl Memset
.L_1_021384a4:
add r0, r8, #0xc6
add r0, r0, #0x300
str r0, [sp, #0x1c]
add r0, r8, #0xc5
add r0, r0, #0x300
str r0, [sp, #0x20]
add r0, r8, #0xc7
add r0, r0, #0x300
mov r9, r7
add r11, r8, #0x3c4
str r0, [sp, #0x24]
add r4, r8, #0x300
.L_1_021384d4:
mla r10, r9, r5, r8
add r0, r10, #0x300
ldrsh r1, [r0, #0xce]
cmp r1, #0x0
beq .L_1_0213856c
ldrsb r1, [r0, #0xc8]
sub r1, r1, #0x1
strb r1, [r10, #0x3c8]
ldrsb r0, [r0, #0xc8]
cmp r0, #0x0
bgt .L_1_0213856c
mov r0, r8
mov r1, r9
mov r2, #0x1
mov r3, r7
bl func_02042640
ldrsb r0, [r11, #0x0]
sub r0, r0, #0x1
strb r0, [r11, #0x0]
ldrsb r0, [r4, #0xc4]
cmp r0, #0x0
movle r0, r7
ble .L_1_02138538
cmp r0, #0x3
movge r0, #0x3
.L_1_02138538:
strb r0, [r8, #0x3c4]
ldr r0, [sp, #0x1c]
ldrsb r0, [r0, #0x0]
sub r1, r0, #0x1
ldr r0, [sp, #0x1c]
strb r1, [r0, #0x0]
ldrsb r0, [r4, #0xc6]
cmp r0, #0x0
movle r0, r7
ble .L_1_02138568
cmp r0, #0x3
movge r0, #0x3
.L_1_02138568:
strb r0, [r8, #0x3c6]
.L_1_0213856c:
add r0, r10, #0x400
ldrsh r1, [r0, #0xca]
cmp r1, #0x0
beq .L_1_02138608
ldrsb r1, [r0, #0xc4]
sub r1, r1, #0x1
strb r1, [r10, #0x4c4]
ldrsb r0, [r0, #0xc4]
cmp r0, #0x0
bgt .L_1_02138608
mov r0, r8
mov r1, r9
mov r2, #0x2
mov r3, r7
bl func_02042640
ldr r0, [sp, #0x20]
ldrsb r0, [r0, #0x0]
sub r1, r0, #0x1
ldr r0, [sp, #0x20]
strb r1, [r0, #0x0]
ldrsb r0, [r4, #0xc5]
cmp r0, #0x0
movle r0, r7
ble .L_1_021385d4
cmp r0, #0x3
movge r0, #0x3
.L_1_021385d4:
strb r0, [r8, #0x3c5]
ldr r0, [sp, #0x24]
ldrsb r0, [r0, #0x0]
sub r1, r0, #0x1
ldr r0, [sp, #0x24]
strb r1, [r0, #0x0]
ldrsb r0, [r4, #0xc7]
cmp r0, #0x0
movle r0, r7
ble .L_1_02138604
cmp r0, #0x3
movge r0, #0x3
.L_1_02138604:
strb r0, [r8, #0x3c7]
.L_1_02138608:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x3
blt .L_1_021384d4
mov r10, r7
add r4, r8, #0x3c8
.L_1_02138624:
smulbb r9, r10, r5
add r0, r8, r9
ldrb r0, [r0, #0x3c9]
cmp r0, #0x0
bne .L_1_0213869c
mla r1, r10, r5, r8
ldrb r0, [r1, #0x41d]
cmp r0, #0x0
beq .L_1_02138650
add r0, r10, #0x1
b .L_1_02138668
.L_1_02138650:
cmp r10, #0x0
bne .L_1_0213869c
ldrb r0, [r1, #0x471]
cmp r0, #0x0
beq .L_1_0213869c
add r0, r10, #0x2
.L_1_02138668:
mul r11, r0, r5
add r0, r4, r11
mov r1, r6
mov r2, r5
bl Memcpy
add r1, r4, r9
mov r0, r6
mov r2, r5
bl Memcpy
add r0, r4, r11
mov r1, r7
mov r2, r5
bl Memset
.L_1_0213869c:
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
cmp r10, #0x2
blt .L_1_02138624
add r0, r8, #0xc4
mov r10, r7
add r4, r0, #0x400
.L_1_021386bc:
smulbb r9, r10, r5
add r0, r8, r9
ldrb r0, [r0, #0x4c5]
cmp r0, #0x0
bne .L_1_02138734
mla r1, r10, r5, r8
ldrb r0, [r1, #0x519]
cmp r0, #0x0
beq .L_1_021386e8
add r0, r10, #0x1
b .L_1_02138700
.L_1_021386e8:
cmp r10, #0x0
bne .L_1_02138734
ldrb r0, [r1, #0x56d]
cmp r0, #0x0
beq .L_1_02138734
add r0, r10, #0x2
.L_1_02138700:
mul r11, r0, r5
add r0, r4, r11
mov r1, r6
mov r2, r5
bl Memcpy
add r1, r4, r9
mov r0, r6
mov r2, r5
bl Memcpy
add r0, r4, r11
mov r1, r7
mov r2, r5
bl Memset
.L_1_02138734:
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
cmp r10, #0x2
blt .L_1_021386bc
add r0, r8, #0x10
mov r1, #0x2000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02138780
add r1, r8, #0x100
ldrh r1, [r1, #0x4c]
mov r0, r8
bl func_02045bd8
add r0, r8, #0x10
mov r1, #0x2000
bl func_0204a7c4
add r0, r8, #0x100
strh r7, [r0, #0x4c]
.L_1_02138780:
ldr r0, [sp, #0x14]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x14]
cmp r0, #0x7
blo .L_1_02138390
ldr r0, [sp, #0x18]
mov r4, #0x1
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x18]
cmp r0, #0x2
mov r6, #0x0
blo .L_1_02138384
mov r8, r6
.L_1_021387bc:
mov r9, #0x0
add r5, sp, #0x28
.L_1_021387c4:
mov r0, r8
mov r1, r9
bl func_0204029c
movs r10, r0
beq .L_1_02138c40
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02138c40
cmp r8, #0x0
mov r7, r6
mov r0, r8
bne .L_1_02138b7c
ldrb r1, [r10, #0x5de]
bl func_0204029c
movs r11, r0
beq .L_1_02138850
mov r0, #0xac
str r0, [sp, #0x0]
add r0, sp, #0x2a
stmib sp, {r0, r5}
mov r0, r10
mov r1, r10
mov r2, r4
mov r3, #0x6
bl func_02053bf0
cmp r0, #0x0
movne r7, r4
cmp r7, #0x0
beq .L_1_02138850
mov r0, r11
str r4, [sp, #0x0]
mov r1, r10
ldrsh r2, [sp, #0x2a]
ldrb r3, [sp, #0x28]
bl func_ov001_021392c8
.L_1_02138850:
ldrb r1, [r10, #0x5df]
mov r0, r8
mov r7, r6
bl func_0204029c
movs r11, r0
beq .L_1_021388e4
mov r0, #0xad
str r0, [sp, #0x0]
add r0, sp, #0x2a
stmib sp, {r0, r5}
mov r0, r10
mov r1, r10
mov r2, r4
mov r3, #0x6
bl func_02053bf0
cmp r0, #0x0
movne r7, r4
bne .L_1_021388c4
add r0, r10, #0x8
mov r1, #0x4000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_021388c4
mov r7, r4
add r0, r10, #0x500
ldrsh r0, [r0, #0xe2]
strh r0, [sp, #0x2a]
ldrb r0, [r10, #0x5e5]
strb r0, [sp, #0x28]
.L_1_021388c4:
cmp r7, #0x0
beq .L_1_021388e4
mov r0, r11
str r4, [sp, #0x0]
mov r1, r10
ldrsh r2, [sp, #0x2a]
ldrb r3, [sp, #0x28]
bl func_ov001_021392c8
.L_1_021388e4:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xfd
add r3, sp, #0x2c
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213898c
ldr r0, [r10, #0x314]
bl func_02019688
mov r7, r0
add r0, r10, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, r6
bl GetStats
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a770
mov r1, r0
ldr r0, [.L_1_02138d34]
bl func_0201a0dc
mov r7, r0
ldr r0, [sp, #0x2c]
bl func_02019688
mov r1, r0
mov r0, r7
bl func_020193b8
blo .L_1_0213898c
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xfd
mov r3, r5
bl func_0206ac1c
str r4, [sp, #0x0]
mov r2, r0
ldrb r3, [sp, #0x28]
mov r0, r10
mov r1, r10
bl func_ov001_021392c8
.L_1_0213898c:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xfe
add r3, sp, #0x2c
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02138a64
ldrb r0, [r10, #0x716]
cmp r0, #0x3
bhs .L_1_02138a64
add r0, r10, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, r6
bl GetStats
ldr r1, [r10, #0x314]
cmp r1, r0
blt .L_1_02138a64
ldr r0, [r10, #0x318]
bl func_02019688
mov r7, r0
add r0, r10, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, r4
bl GetStats
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a770
mov r1, r0
ldr r0, [.L_1_02138d34]
bl func_0201a0dc
mov r7, r0
ldr r0, [sp, #0x2c]
bl func_02019688
mov r1, r0
mov r0, r7
bl func_020193b8
blo .L_1_02138a64
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xfe
mov r3, r5
bl func_0206ac1c
mov r1, #0x2
str r1, [sp, #0x0]
mov r2, r0
ldrb r3, [sp, #0x28]
mov r0, r10
mov r1, r10
bl func_ov001_021392c8
.L_1_02138a64:
add r0, r10, #0xc
mov r1, #0x100000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02138abc
add r0, r10, #0xc
mov r1, #0x100000
bl func_0204a7c4
add r1, r10, #0x224
ldrb r0, [r10, #0x620]
ldr r2, [.L_1_02138d38]
add r1, r1, #0x400
mov r3, r5
bl func_0206ac1c
movs r2, r0
beq .L_1_02138abc
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x28]
mov r0, r10
mov r1, r10
bl func_ov001_021392c8
.L_1_02138abc:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xff
add r3, sp, #0x2c
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02138c40
mov r0, r10
mov r1, #0x1c00
mov r2, r4
bl func_02059a60
cmp r0, #0x0
beq .L_1_02138c40
ldr r0, [r10, #0x318]
bl func_02019688
mov r7, r0
add r0, r10, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, r4
bl GetStats
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a770
mov r1, r0
ldr r0, [.L_1_02138d34]
bl func_0201a0dc
mov r7, r0
ldr r0, [sp, #0x2c]
bl func_02019688
mov r1, r0
mov r0, r7
bl func_020193b8
blo .L_1_02138c40
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xff
mov r3, r5
bl func_0206ac1c
mov r1, #0x2
str r1, [sp, #0x0]
mov r2, r0
mov r0, r10
mov r1, r10
b .L_1_02138c38
.L_1_02138b7c:
ldrb r1, [r10, #0x5df]
bl func_0204029c
movs r11, r0
beq .L_1_02138bd8
add r0, r10, #0x8
mov r1, #0x4000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02138bb8
mov r7, r4
add r0, r10, #0x500
ldrsh r0, [r0, #0xe2]
strh r0, [sp, #0x2a]
ldrb r0, [r10, #0x5e5]
strb r0, [sp, #0x28]
.L_1_02138bb8:
cmp r7, #0x0
beq .L_1_02138bd8
mov r0, r11
str r4, [sp, #0x0]
mov r1, r10
ldrsh r2, [sp, #0x2a]
ldrb r3, [sp, #0x28]
bl func_ov001_021392c8
.L_1_02138bd8:
ldrb r1, [r10, #0x5de]
mov r0, r8
mov r7, r6
bl func_0204029c
movs r11, r0
beq .L_1_02138c40
mov r0, #0xac
str r0, [sp, #0x0]
add r0, sp, #0x2a
stmib sp, {r0, r5}
mov r0, r10
mov r1, r10
mov r2, r4
mov r3, #0x6
bl func_02053bf0
cmp r0, #0x0
movne r7, r4
strne r4, [sp, #0xc]
cmp r7, #0x0
beq .L_1_02138c40
mov r0, r11
mov r1, r10
str r4, [sp, #0x0]
ldrsh r2, [sp, #0x2a]
.L_1_02138c38:
ldrb r3, [sp, #0x28]
bl func_ov001_021392c8
.L_1_02138c40:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_1_021387c4
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x2
mov r5, #0x0
blo .L_1_021387bc
mov r4, r5
.L_1_02138c68:
mov r7, #0x0
.L_1_02138c6c:
mov r0, r4
mov r1, r7
bl func_0204029c
movs r6, r0
beq .L_1_02138d08
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02138d08
ldr r0, [r6, #0x144]
cmp r0, #0x0
bgt .L_1_02138ca4
ldr r0, [r6, #0x148]
cmp r0, #0x0
ble .L_1_02138d08
.L_1_02138ca4:
ldrb r0, [r6, #0x620]
cmp r4, #0x0
moveq r1, #0x15c
strb r0, [r6, #0x744]
ldrb r0, [r6, #0x621]
strb r0, [r6, #0x745]
ldrb r0, [r6, #0x620]
strb r0, [r6, #0x746]
ldrb r0, [r6, #0x621]
strb r0, [r6, #0x747]
strb r5, [r6, #0x751]
addeq r0, r6, #0x700
streqh r1, [r0, #0x4a]
streqh r1, [r0, #0x48]
beq .L_1_02138d18
ldr r0, [sp, #0xc]
cmp r0, #0x0
add r0, r6, #0x700
movne r1, #0xb1
strneh r1, [r0, #0x4a]
strneh r1, [r0, #0x48]
moveq r1, #0xbf
streqh r1, [r0, #0x4a]
streqh r1, [r0, #0x48]
b .L_1_02138d18
.L_1_02138d08:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_02138c6c
.L_1_02138d18:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x2
blo .L_1_02138c68
mov r0, #0x1
add sp, sp, #0x84
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02138d34: .word 0x42c80000
.L_1_02138d38: .word 0x119
