.arm
func_020b89dc:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
bl func_020b89cc
mov r4, r0
add r0, sp, #0x4
add r1, sp, #0x0
bl func_0207b010
ldr r1, [sp, #0x4]
mov r0, #0x4
str r1, [r4, #0x4]
str r0, [r4, #0x8]
mov r2, #0x0
str r2, [r4, #0xc]
str r2, [r4, #0x10]
ldr r1, [sp, #0x0]
str r1, [r4, #0x14]
str r0, [r4, #0x18]
str r2, [r4, #0x1c]
str r2, [r4, #0x20]
bl func_02035ac8
cmp r0, #0x0
bne .L_020b8a44
ldr r0, [r4, #0x8]
bl func_02035a48
mov r0, #0x1
str r0, [r4, #0x10]
.L_020b8a44:
mov r6, #0x0
mov r5, #0x1
.L_020b8a4c:
add r1, r4, r6, lsl #0x4
ldr r0, [r1, #0x8]
ldr r1, [r1, #0x4]
bl func_02031844
cmp r0, #0x0
bne .L_020b8a7c
add r1, r4, r6, lsl #0x4
ldr r0, [r1, #0x8]
ldr r1, [r1, #0x4]
bl func_020316bc
add r0, r4, r6, lsl #0x4
str r5, [r0, #0xc]
.L_020b8a7c:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_020b8a4c
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
