.arm
func_02022f30:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r4, [r2, #0x4]
ldr r5, [r2, #0x0]
mov r6, r1, asr #0xc
tst r5, #0xc0000000
add r1, r3, r4
beq .L_0202306c
ldr r2, [.L_02023100]
tst r5, #0x40000000
and r2, r5, r2
mov r3, r2, lsr #0x10
beq .L_02022f88
tst r6, #0x1
beq .L_02022f80
cmp r6, r3
movhi r2, r3, lsr #0x1
addhi r6, r2, #0x1
bhi .L_0202306c
mov r2, r6, lsr #0x1
b .L_02023098
.L_02022f80:
mov r6, r6, lsr #0x1
b .L_0202306c
.L_02022f88:
ands r2, r6, #0x3
beq .L_02023068
cmp r6, r3
addhi r6, r2, r3, lsr #0x2
bhi .L_0202306c
tst r6, #0x1
beq .L_02023060
tst r6, #0x2
movne r2, r6, lsr #0x2
addne r4, r2, #0x1
moveq r4, r6, lsr #0x2
addeq r2, r4, #0x1
tst r5, #0x20000000
beq .L_02023004
mov r5, r4, lsl #0x2
add r3, r1, r4, lsl #0x2
mov r4, r2, lsl #0x2
add r2, r1, r2, lsl #0x2
ldrsh r6, [r1, r5]
ldrsh r5, [r1, r4]
ldrsh r3, [r3, #0x2]
ldrsh r2, [r2, #0x2]
add r4, r6, r6, lsl #0x1
add r1, r3, r3, lsl #0x1
add r1, r2, r1
add r3, r5, r4
mov r2, r3, asr #0x2
mov r1, r1, asr #0x2
str r2, [r0, #0x0]
str r1, [r0, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02023004:
add r3, r1, r4, lsl #0x3
ldmia r3, {r4, lr}
add r12, r1, r2, lsl #0x3
mov r3, #0x3
mov r5, r4, asr #0x1f
umull r7, r6, r4, r3
ldr r8, [r12, #0x0]
umull r4, r2, lr, r3
mov r1, lr, asr #0x1f
mla r2, r1, r3, r2
mla r6, r5, r3, r6
adds r7, r7, r8
ldr r1, [r12, #0x4]
adc r5, r6, r8, asr #0x1f
adds r3, r4, r1
adc r1, r2, r1, asr #0x1f
mov r2, r3, lsr #0x2
mov r4, r7, lsr #0x2
orr r2, r2, r1, lsl #0x1e
orr r4, r4, r5, lsl #0x1e
str r2, [r0, #0x4]
str r4, [r0, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02023060:
mov r2, r6, lsr #0x2
b .L_02023098
.L_02023068:
mov r6, r6, lsr #0x2
.L_0202306c:
tst r5, #0x20000000
movne r3, r6, lsl #0x2
addne r2, r1, r6, lsl #0x2
ldrnesh r3, [r1, r3]
ldrnesh r1, [r2, #0x2]
addeq r2, r1, r6, lsl #0x3
ldreq r3, [r2, #0x0]
ldreq r1, [r2, #0x4]
str r3, [r0, #0x0]
str r1, [r0, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02023098:
tst r5, #0x20000000
beq .L_020230d4
add r12, r1, r2, lsl #0x2
mov r2, r2, lsl #0x2
ldrsh lr, [r1, r2]
ldrsh r3, [r12, #0x4]
ldrsh r2, [r12, #0x2]
ldrsh r1, [r12, #0x6]
add r3, lr, r3
mov r3, r3, asr #0x1
add r1, r2, r1
mov r1, r1, asr #0x1
str r3, [r0, #0x0]
str r1, [r0, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020230d4:
add r12, r1, r2, lsl #0x3
ldr lr, [r12, #0x0]
ldr r1, [r12, #0xc]
ldmib r12, {r2, r3}
add r1, r2, r1
add r3, lr, r3
mov r2, r3, asr #0x1
mov r1, r1, asr #0x1
str r2, [r0, #0x0]
str r1, [r0, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02023100: .word 0x1fff0000
