.arm
func_02025c2c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r2, [r1, #0x28]
ldr r3, [r1, #0x1c]
rsb r4, r2, #0x0
ldr r12, [r1, #0x18]
ldr r2, [r1, #0x24]
smull r7, r6, r4, r3
smull r5, lr, r2, r12
mov r7, r7, lsr #0xc
mov r2, #0x0
ldrh r4, [r1, #0x2e]
orr r7, r7, r6, lsl #0x14
mov r5, r5, lsr #0xc
orr r5, r5, lr, lsl #0x14
add lr, r3, r7
ldrh r6, [r1, #0x2c]
rsb r5, r5, #0x0
rsb r4, r4, #0x0
sub r1, lr, #0x1000
mul r5, r6, r5
mul r1, r4, r1
mov r4, r5, lsl #0x4
mov r1, r1, lsl #0x4
str r12, [r0, #0x0]
str r3, [r0, #0x14]
str r2, [r0, #0x4]
str r4, [r0, #0x30]
str r1, [r0, #0x34]
str r2, [r0, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
