.arm
func_02024758:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r0, [r5, #0x0]
mov r4, #0x0
tst r0, #0x4
moveq r4, #0x1
tst r0, #0x20
beq .L_020247ac
tst r0, #0x8
bne .L_020247ac
cmp r4, #0x0
beq .L_0202479c
add r1, r5, #0x4c
mov r0, #0x1c
mov r2, #0x3
bl func_02021e30
mov r4, #0x0
.L_0202479c:
add r1, r5, #0x10
mov r0, #0x1b
mov r2, #0x3
bl func_02021e30
.L_020247ac:
ldr r0, [r5, #0x0]
tst r0, #0x2
bne .L_020247dc
cmp r4, #0x0
add r1, r5, #0x28
beq .L_020247d0
mov r0, #0x19
mov r2, #0xc
b .L_020247f0
.L_020247d0:
mov r0, #0x1a
mov r2, #0x9
b .L_020247f0
.L_020247dc:
cmp r4, #0x0
beq .L_020247f4
add r1, r5, #0x4c
mov r0, #0x1c
mov r2, #0x3
.L_020247f0:
bl func_02021e30
.L_020247f4:
ldr r0, [r5, #0x0]
tst r0, #0x1
ldmneia sp!, {r3, r4, r5, pc}
add r1, r5, #0x4
mov r0, #0x1b
mov r2, #0x3
bl func_02021e30
ldmia sp!, {r3, r4, r5, pc}
