.arm
func_020d24e8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
bl func_020d0a0c
mov r5, r0
bl func_020d15a4
mov r6, r0
mvn r1, #0x0
mov r0, #0x1f
str r1, [sp, #0x10]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldrb r0, [r5, #0x722]
mov r7, #0x0
cmp r0, #0x1
ldreq r10, [r6, #0x4]
ldrb r0, [r6, #0xc]
movne r10, #0x0
str r0, [sp, #0xc]
.L_020d2530:
ldr r0, [r6, #0x0]
mov r1, r7
bl func_02069a20
mov r4, r0
ldr r0, [r6, #0x0]
mov r1, r7
bl func_02069e8c
ldrb r1, [r5, #0x722]
mov r8, r0
mov r0, r4
cmp r1, #0x1
ldreq r8, [sp, #0xc]
bl func_ov000_01ff9bf0
mov r0, r8
bl func_ov000_01ff9c40
ldr r0, [.L_020d27fc]
add r1, r7, r7, lsl #0x1
add r8, r1, r0
mov r9, #0x0
mov r4, #0x29
mov r11, #0x6
.L_020d2584:
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, r11
mov r1, #0x4
add r2, r9, r8
mov r3, r10
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_020d2584
ldr r0, [r6, #0x38]
cmp r7, r0
bne .L_020d2654
ldr r0, [r6, #0x0]
mov r1, r7
bl func_02069944
cmp r0, #0x10
bne .L_020d2654
ldr r0, [r6, #0x0]
mov r1, r7
mov r2, #0xa
str r7, [sp, #0x10]
bl func_020699d0
bl func_ov000_01ff9c98
ldr r0, [r6, #0x0]
mov r1, r7
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [r6, #0x0]
mov r1, r7
bl func_02069e8c
ldrb r1, [r5, #0x722]
mov r4, #0x0
cmp r1, #0x1
ldreq r0, [sp, #0xc]
bl func_ov000_01ff9c40
mov r9, r4
mov r11, #0x2a
.L_020d2628:
str r4, [sp, #0x0]
mov r0, #0x6
mov r1, #0x4
add r2, r9, r8
mov r3, r10
stmib sp, {r4, r11}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_020d2628
.L_020d2654:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x5
blo .L_020d2530
ldrb r1, [r5, #0x722]
mov r0, #0x1f
cmp r1, #0x1
ldreq r0, [sp, #0xc]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r8, #0x0
mov r9, r8
mov r7, #0x2b
mov r4, #0x2
mov r11, #0x4
.L_020d2690:
str r9, [sp, #0x0]
add r2, r8, #0x5e0
str r9, [sp, #0x4]
mov r0, r4
mov r1, r11
mov r3, r10
add r2, r2, #0x1a000
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0xa
blo .L_020d2690
mov r7, #0x0
bl func_ov000_01ff9c98
ldr r1, [r5, #0x70c]
cmp r1, #0x0
ble .L_020d2764
mov r4, #0x2c
mov r11, #0x2
.L_020d26e0:
ldr r0, [.L_020d2800]
bl func_ov000_01ff9bf0
mov r0, #0x16
mul r0, r9, r0
add r8, r0, #0x17
str r7, [sp, #0x0]
str r4, [sp, #0x4]
add r1, r6, r9, lsl #0x2
ldr r1, [r1, #0x10]
mov r0, r11
add r2, r10, #0xa9
mov r3, r8
bl func_0201dd70
mov r0, r9
bl func_020d198c
ldrsh r0, [r0, #0xf0]
bl func_020d194c
cmp r0, #0x1
bne .L_020d2750
bl func_ov000_01ff9c0c
str r8, [sp, #0x0]
str r7, [sp, #0x4]
ldr r2, [.L_020d2804]
mov r0, r11
mov r1, #0x4
add r3, r10, #0xdd
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_020d2750:
add r0, r9, #0x1
ldr r1, [r5, #0x70c]
and r9, r0, #0xff
cmp r9, r1
blt .L_020d26e0
.L_020d2764:
mov r8, #0x0
cmp r1, #0x0
mov r9, r8
ble .L_020d27ec
mov r7, #0x2c
mov r11, #0x16
mvn r4, #0x0
.L_020d2780:
ldr r0, [r6, #0x0]
mov r1, r9
bl func_02069f80
bl func_ov000_01ff9bf0
mul r3, r9, r11
str r8, [sp, #0x0]
str r7, [sp, #0x4]
add r1, r6, r9, lsl #0x2
ldr r1, [r1, #0x24]
mov r0, #0x2
add r2, r10, #0xab
add r3, r3, #0x22
bl func_0201dd70
ldr r0, [sp, #0x10]
cmp r0, r4
beq .L_020d27d8
cmp r9, r0
bne .L_020d27d8
ldr r0, [r6, #0x0]
mov r1, r9
mov r2, #0x10
bl func_020699d0
.L_020d27d8:
add r1, r9, #0x1
ldr r0, [r5, #0x70c]
and r9, r1, #0xff
cmp r9, r0
blt .L_020d2780
.L_020d27ec:
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d27fc: .word 0x1a5ea
.L_020d2800: .word 0x2088a0ff
.L_020d2804: .word 0x1a5fd
