.arm
func_020876bc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
bl func_02086524
mov r4, #0x0
mov r9, r0
mov r0, r4
bl func_0202dd44
mov r8, r0
bl func_02086534
mov r11, r0
ldr r2, [r11, #0x0]
ldrsh r0, [r8, #0x4]
ldrsh r1, [r8, #0x6]
cmp r2, #0x5
addls pc, pc, r2, lsl #0x2
b .L_02087758
.L_020876fc: ; jump table
b .L_02087714 ; case 0
b .L_02087724 ; case 1
b .L_02087728 ; case 2
b .L_02087738 ; case 3
b .L_0208773c ; case 4
b .L_0208774c ; case 5
.L_02087714:
mov r5, r4
mov r6, #0x39
mov r7, #0xb6
b .L_02087758
.L_02087724:
b .L_0208774c
.L_02087728:
mov r6, #0x25
mov r7, #0xcf
mov r5, #0x2
b .L_02087758
.L_02087738:
b .L_02087714
.L_0208773c:
mov r6, #0x13
mov r7, #0xe0
mov r5, #0x3
b .L_02087758
.L_0208774c:
mov r6, #0x3f
mov r7, #0xb4
mov r5, #0x1
.L_02087758:
ldr r2, [r11, #0x140]
cmp r2, #0xd
addls pc, pc, r2, lsl #0x2
b .L_02087b74
.L_02087768: ; jump table
b .L_02087b74 ; case 0
b .L_02087b74 ; case 1
b .L_02087b74 ; case 2
b .L_02087b74 ; case 3
b .L_020877a0 ; case 4
b .L_020877f0 ; case 5
b .L_02087b74 ; case 6
b .L_02087b74 ; case 7
b .L_02087b74 ; case 8
b .L_02087b74 ; case 9
b .L_02087834 ; case 10
b .L_02087964 ; case 11
b .L_020879cc ; case 12
b .L_02087a60 ; case 13
.L_020877a0:
cmp r0, r7
mov r2, #0x3e8
blt .L_02087b74
add r3, r7, #0x10
cmp r0, r3
bgt .L_02087b74
cmp r1, #0xf
blt .L_02087b74
cmp r1, #0x1f
bgt .L_02087b74
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x3
str r0, [sp, #0x8]
ldr r0, [r9, #0x134]
.L_020877e0:
mla r2, r0, r2, r5
mov r0, #0x2
mov r1, #0x7
b .L_02087b70
.L_020877f0:
cmp r0, r6
mov r2, #0x3e8
blt .L_02087b74
add r3, r6, #0x10
cmp r0, r3
bgt .L_02087b74
cmp r1, #0xf
blt .L_02087b74
cmp r1, #0x1f
bgt .L_02087b74
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x3
str r0, [sp, #0x8]
ldr r0, [r9, #0x130]
b .L_020877e0
.L_02087834:
mov r4, #0x14
mov r5, #0x0
bl func_02086554
cmp r0, #0x0
beq .L_020878a8
mov r8, #0xe5
mov r7, #0x74
mov r6, #0x28
str r5, [sp, #0x0]
mov r0, r8
mov r1, r7
mov r2, r4
mov r3, r6
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
beq .L_020878a0
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, r8
mov r1, r7
mov r2, r4
mov r3, r6
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_02087b74
.L_020878a0:
ldr r1, [r9, #0x15c]
b .L_02087a2c
.L_020878a8:
mov r8, #0x45
mov r7, #0x88
mov r6, #0x8c
str r5, [sp, #0x0]
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r4
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
beq .L_02087900
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r4
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_02087b74
.L_02087900:
mov r6, #0x0
mov r7, #0x7
mov r4, #0x3e8
mov r5, #0x2
mov r10, r6
.L_02087914:
ldr r1, [r9, #0x160]
mov r0, r7
mul r8, r1, r4
add r1, r10, r8
bl func_ov000_01ffb398
str r6, [sp, #0x0]
str r6, [sp, #0x4]
ldrb r1, [r0, #0x10]
mov r0, r5
add r2, r10, r8
add r1, r1, #0x1
str r1, [sp, #0x8]
mov r1, r7
mov r3, r6
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_02087914
b .L_02087b74
.L_02087964:
mov r8, #0x0
mov r7, #0x9
mov r6, #0x74
mov r5, #0x1e
mov r4, #0x14
str r8, [sp, #0x0]
mov r0, r7
mov r1, r6
mov r2, r5
mov r3, r4
str r8, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
beq .L_020879c4
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, r7
mov r1, r6
mov r2, r5
mov r3, r4
str r8, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_02087b74
.L_020879c4:
ldr r1, [r9, #0x158]
b .L_02087a2c
.L_020879cc:
mov r4, #0x14
mov r7, #0x0
mov r6, #0x9
mov r5, #0x60
str r7, [sp, #0x0]
mov r0, r6
mov r1, r5
mov r2, r4
mov r3, r4
str r7, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
beq .L_02087a28
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, r6
mov r1, r5
mov r2, r4
mov r3, r4
str r7, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_02087b74
.L_02087a28:
ldr r1, [r9, #0x140]
.L_02087a2c:
mov r0, #0x3e8
mul r5, r1, r0
mov r4, #0x7
mov r0, r4
mov r1, r5
bl func_ov000_01ffb398
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
ldrb r0, [r0, #0x10]
mov r1, r4
mov r2, r5
b .L_02087b64
.L_02087a60:
mov r5, #0x14
mov r6, #0x3e8
mov r7, #0x0
bl func_02086554
cmp r0, #0x0
mov r10, #0x4c
beq .L_02087ad8
ldr r0, [r9, #0x138]
mov r1, r10
mul r8, r0, r6
mov r6, #0xe5
str r7, [sp, #0x0]
mov r0, r6
mov r2, r5
mov r3, #0x28
str r7, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
beq .L_02087ad4
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, r6
mov r1, r10
mov r2, r5
mov r3, #0x28
str r7, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_02087b34
.L_02087ad4:
b .L_02087b30
.L_02087ad8:
ldr r0, [r9, #0x13c]
mov r1, r10
mul r8, r0, r6
mov r6, #0xdb
str r7, [sp, #0x0]
mov r0, r6
mov r2, #0x1e
mov r3, r5
str r7, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
beq .L_02087b30
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, r6
mov r1, r10
mov r2, #0x1e
mov r3, r5
str r7, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_02087b34
.L_02087b30:
mov r4, #0x1
.L_02087b34:
cmp r4, #0x1
mov r4, #0x7
bne .L_02087b74
mov r0, r4
mov r1, r8
bl func_ov000_01ffb398
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
ldrb r0, [r0, #0x10]
mov r1, r4
mov r2, r8
.L_02087b64:
add r4, r0, #0x1
mov r0, #0x2
str r4, [sp, #0x8]
.L_02087b70:
bl func_ov000_01ffb424
.L_02087b74:
ldr r0, [r11, #0x9c]
mov r4, #0x7
cmn r0, #0x1
addeq sp, sp, #0xc
mov r0, #0x3e8
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r9, #0x158]
mul r5, r1, r0
mov r0, r4
mov r1, r5
bl func_ov000_01ffb398
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
ldrb r0, [r0, #0x10]
mov r1, r4
mov r2, r5
add r4, r0, #0x1
mov r0, #0x2
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
