Name: ApplyAilment(int* target, short ailment) -> void
Description: Applies an ailment to the target, using a bitfield for the ailment. The ailments are:
  0x1: Death
  0x2: Petrify
  0x4: Sleep
  0x8: Panic
  0x10: Plague
  0x20: Poison
  0x40: Blind
  0x80: Curse
  0x100: Paralysis
  0x200: Stun
  0x400: Head bind
  0x800: Arm bind
  0x1000: Leg bind
Arguments:
r0: (int*) A pointer to the target's data.
r1: (short) Ailment to apply. Can apply multiple at once.

.arm
func_02041558:
stmdb sp!, {r3, lr}
ldr r3, [.L_020415b8]
add r0, r0, #0x6e0
ands r12, r1, r3
mov lr, #0x0
beq .L_0204158c
ldrh r3, [r0, #0x0]
and r3, r3, #0x1e00
strh r3, [r0, #0x0]
ldrh r3, [r0, #0x0]
orr r3, r3, r12
mov r3, r3, lsl #0x10
mov lr, r3, lsr #0x10
.L_0204158c:
ands r3, r1, #0x1e00
ldrneh r1, [r0, #0x0]
orrne r1, r1, r3
movne r1, r1, lsl #0x10
orrne lr, lr, r1, lsr #0x10
cmp r2, #0x0
bne .L_020415b0
strh lr, [r0, #0x0]
ldmia sp!, {r3, pc}
.L_020415b0:
strh lr, [r0, #0x0]
ldmia sp!, {r3, pc}
.L_020415b8: .word 0x1ff
