.arm
func_ov003_021396a4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r1, [.L_3_02139728]
mov r5, #0x0
mov r0, r5
ldr r4, [r1, #0x0]
bl func_02035ac8
cmp r0, #0x0
subne r0, r5, #0x1
strne r0, [r4, #0x34]
bne .L_3_021396d8
mov r0, r5
bl func_02035a48
str r5, [r4, #0x34]
.L_3_021396d8:
mov r8, #0x0
ldr r6, [.L_3_0213972c]
mvn r5, #0x0
mov r7, r8
.L_3_021396e8:
ldr r1, [r6, r8, lsl #0x2]
mov r0, r7
bl func_02031844
cmp r0, #0x0
addne r0, r4, r8, lsl #0x2
strne r5, [r0, #0x38]
bne .L_3_02139718
ldr r1, [r6, r8, lsl #0x2]
add r2, r4, r8, lsl #0x2
mov r0, r7
str r1, [r2, #0x38]
bl func_02030f1c
.L_3_02139718:
add r8, r8, #0x1
cmp r8, #0x2
blt .L_3_021396e8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02139728: .word 0x02166ab4
.L_3_0213972c: .word data_ov003_02165434
