.arm
func_ov003_0213b3a0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r4, [.L_3_0213b4c4]
mov r1, #0x50
mov r0, r4
bl func_02035bb0
ldr r2, [.L_3_0213b4c8]
mov r6, r0
ldr r1, [.L_3_0213b4cc]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r10, r0
bl func_0201b55c
mov r1, r6
mov r9, #0x1
mov r2, r9
mov r8, #0x0
mov r3, r8
bl func_02036278
ldr r5, [.L_3_0213b4d0]
sub r0, r4, #0x2
str r10, [r5, #0x0]
str r6, [r10, #0x0]
mov r1, r8
bl func_02035bb0
mov r7, r0
ldr r0, [.L_3_0213b4d4]
mov r6, #0xb
str r0, [r7, #0x74]
mov r0, r6
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r2, #0x6
ldr r3, [r10, #0x0]
bl func_02036278
sub r0, r4, #0x1
mov r1, r8
bl func_02035bb0
mov r4, r0
ldr r1, [.L_3_0213b4d8]
mov r0, r6
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r4, #0x8
mov r2, r4
ldr r3, [r10, #0x0]
bl func_02036278
sub r0, r4, #0x9
str r8, [r10, #0x30]
str r8, [r10, #0x34]
str r0, [r10, #0x38]
strb r8, [r10, #0x45]
str r8, [r10, #0x48]
str r8, [r10, #0x4c]
bl func_ov003_0213b620
bl func_ov003_0213b840
mov r0, r9
bl func_0206d5d0
mov r0, r8
mov r1, r6
bl func_0208b404
bl func_ov003_02147570
mov r0, r9
bl func_0206c6e4
ldr r0, [.L_3_0213b4dc]
bl func_0202e130
str r0, [r5, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0213b4c4: .word 0xd008
.L_3_0213b4c8: .word func_ov003_0213b964
.L_3_0213b4cc: .word func_ov003_0213b4f0
.L_3_0213b4d0: .word 0x02166ab8
.L_3_0213b4d4: .word func_ov003_0213c0b4
.L_3_0213b4d8: .word func_ov003_0213c170
.L_3_0213b4dc: .word data_ov003_021657c0
