.arm
func_020b4274:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r0, r6, lsl #0x10
mov r5, r0, lsr #0x10
mov r0, r5
mov r4, #0x0
bl func_020b0280
cmp r0, #0x1
bne .L_020b42a8
mov r0, r6
bl func_0206e6dc
ldrh r4, [r0, #0x6]
b .L_020b42c4
.L_020b42a8:
mov r0, r5
bl func_020b0234
cmp r0, #0x1
bne .L_020b42c4
mov r0, r6
bl func_0206e3e0
ldrh r4, [r0, #0x28]
.L_020b42c4:
tst r4, #0x4
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
mov r4, #0x1
mov r0, r6
mov r1, r4
bl func_020b4440
cmp r0, #0x0
movne r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
mov r0, r6
mov r1, #0x8
bl func_020b43d0
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
