.arm
func_ov003_0213c8ec:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x5
mov r5, r0
mov r0, r6
mov r4, #0x0
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0213c914
mov r0, r6
bl func_02035a48
.L_3_0213c914:
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0213c92c
mov r0, r4
bl func_02035a48
.L_3_0213c92c:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
beq .L_3_0213c97c
bl func_02062d44
cmp r0, #0x3
bne .L_3_0213c968
ldr r0, [.L_3_0213ca24]
ldr r1, [r0, #0x20]
str r1, [r5, #0x14]
ldr r0, [r0, #0x24]
b .L_3_0213c9ac
.L_3_0213c968:
ldr r0, [.L_3_0213ca24]
ldr r1, [r0, #0x18]
str r1, [r5, #0x14]
ldr r0, [r0, #0x1c]
b .L_3_0213c9ac
.L_3_0213c97c:
bl func_02062d44
cmp r0, #0x3
ldrne r0, [.L_3_0213ca24]
ldrne r1, [r0, #0x8]
strne r1, [r5, #0x14]
ldrne r0, [r0, #0xc]
strne r0, [r5, #0x18]
bne .L_3_0213c9b0
ldr r0, [.L_3_0213ca24]
ldr r1, [r0, #0x10]
str r1, [r5, #0x14]
ldr r0, [r0, #0x14]
.L_3_0213c9ac:
str r0, [r5, #0x18]
.L_3_0213c9b0:
mov r7, #0x0
mov r6, #0x5
.L_3_0213c9b8:
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x14]
mov r0, r6
bl func_02031844
cmp r0, #0x0
bne .L_3_0213c9e0
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x14]
mov r0, r6
bl func_020316bc
.L_3_0213c9e0:
add r7, r7, #0x1
cmp r7, #0x2
blt .L_3_0213c9b8
ldr r5, [.L_3_0213ca28]
mov r6, #0x0
.L_3_0213c9f4:
ldr r1, [r5, r6, lsl #0x2]
mov r0, r4
bl func_02031844
cmp r0, #0x0
bne .L_3_0213ca14
ldr r1, [r5, r6, lsl #0x2]
mov r0, r4
bl func_020316bc
.L_3_0213ca14:
add r6, r6, #0x1
cmp r6, #0x2
blt .L_3_0213c9f4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0213ca24: .word data_ov003_0216586c
.L_3_0213ca28: .word data_ov003_0216586c
