.arm
func_02001e60:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r4, r0
mov r0, r1
mov r1, r4
mov r9, r2
mov r8, r3
ldr r7, [sp, #0x24]
ldr r6, [sp, #0x28]
bl HardwareDiv32
ldr r3, [.L_02001fa8]
mov r2, #0x0
str r2, [r3, #0x0]
mov r2, #0x1000
ldr r1, [sp, #0x20]
str r2, [r3, #0x4]
sub r2, r8, r1
str r2, [r3, #0x8]
mov r1, #0x0
mov r5, r0
str r1, [r3, #0xc]
cmp r7, #0x1000
mulne r1, r5, r7
mov r4, #0x0
str r4, [r6, #0x4]
movne r0, r1, asr #0xb
str r4, [r6, #0x8]
addne r0, r1, r0, lsr #0x14
str r4, [r6, #0xc]
movne r5, r0, asr #0xc
str r4, [r6, #0x10]
str r5, [r6, #0x14]
str r4, [r6, #0x18]
str r4, [r6, #0x1c]
str r4, [r6, #0x20]
str r4, [r6, #0x24]
rsb r0, r7, #0x0
str r0, [r6, #0x2c]
str r4, [r6, #0x30]
str r4, [r6, #0x34]
str r4, [r6, #0x3c]
bl func_020021d0
ldr r2, [.L_02001fa8]
mov r12, r4
str r12, [r2, #0x0]
stmib r2, {r5, r9}
str r12, [r2, #0xc]
cmp r7, #0x1000
beq .L_02001f44
mov r2, r7, asr #0x1f
umull r5, r3, r0, r7
mla r3, r0, r2, r3
mla r3, r1, r7, r3
mov r0, r5
mov r1, r3
mov r3, r4
mov r2, #0x1000
bl func_02019728
.L_02001f44:
ldr r4, [sp, #0x20]
mov r2, r8, lsl #0x1
add r5, r4, r8
mov r3, r5, asr #0x1f
umull r8, r7, r0, r5
mla r7, r0, r3, r7
smull r4, r3, r2, r4
mla r7, r1, r5, r7
adds r2, r8, #0x80000000
adc r7, r7, #0x0
adds r4, r4, #0x800
adc r2, r3, #0x0
mov r3, r4, lsr #0xc
orr r3, r3, r2, lsl #0x14
umull r5, r4, r0, r3
mov r2, r3, asr #0x1f
mla r4, r0, r2, r4
mla r4, r1, r3, r4
adds r0, r5, #0x80000000
str r7, [r6, #0x28]
adc r0, r4, #0x0
str r0, [r6, #0x38]
bl GetHardwareDivResult
str r0, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02001fa8: .word 0x4000290
