.arm
func_020788fc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_02077054
mov r6, #0x0
mov r4, r0
mov r7, r6
mov r5, r6
.L_02078914:
mov r0, r5
bl func_0207850c
cmp r0, #0x0
beq .L_02078940
cmp r5, #0x3
addlo r0, r6, #0x1
movlo r0, r0, lsl #0x10
movlo r6, r0, asr #0x10
addhs r0, r7, #0x1
movhs r0, r0, lsl #0x10
movhs r7, r0, asr #0x10
.L_02078940:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x6
blo .L_02078914
cmp r6, #0x0
subgt r0, r6, #0x1
movgt r0, r0, lsl #0x10
mov r8, #0x0
movgt r6, r0, asr #0x10
cmp r7, #0x0
subgt r0, r7, #0x1
movgt r0, r0, lsl #0x10
movgt r7, r0, asr #0x10
mov r9, r8
mov r10, r8
mov r11, #0x8e
.L_02078980:
mov r0, r10
bl func_0207850c
cmp r0, #0x0
beq .L_02078a28
add r0, r4, r10, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02036060
mov r5, r0
cmp r10, #0x3
bhs .L_020789cc
mov r0, r6
mov r1, r8
bl func_02078a3c
add r1, r8, #0x1
str r0, [r5, #0x4]
mov r0, r1, lsl #0x10
str r11, [r5, #0x8]
mov r8, r0, asr #0x10
b .L_020789f0
.L_020789cc:
mov r0, r7
mov r1, r9
bl func_02078a3c
add r1, r9, #0x1
str r0, [r5, #0x4]
mov r1, r1, lsl #0x10
mov r0, #0xa7
str r0, [r5, #0x8]
mov r9, r1, asr #0x10
.L_020789f0:
add r0, r4, r10, lsl #0x2
ldr r0, [r0, #0x1c]
bl func_02036060
ldr r2, [r5, #0x4]
add r1, r4, r10, lsl #0x2
str r2, [r0, #0x4]
ldr r2, [r5, #0x8]
str r2, [r0, #0x8]
ldr r0, [r1, #0x34]
bl func_02036060
ldr r1, [r5, #0x4]
str r1, [r0, #0x4]
ldr r1, [r5, #0x8]
str r1, [r0, #0x8]
.L_02078a28:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x6
blo .L_02078980
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
