.arm
func_0200dbf0:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl DisableIRQ
ldr r2, [.L_0200dc5c]
mov r4, #0x80000
mov r5, r0
ldr r1, [.L_0200dc60]
mov r0, r4
str r6, [r2, #0x8]
bl func_02002894
mov r0, r4
bl func_02002ac0
mov r0, r4
bl func_02002a60
mov r0, r5
bl EnableIRQ
ldr r2, [.L_0200dc64]
ldr r1, [.L_0200dc68]
ldr r0, [r2, #0x508]
ldr r3, [r2, #0x50c]
ldr r2, [r6, #0x10]
ldr r12, [r3, #0x0]
mov r3, #0x200
blx r12
ldr r0, [r6, #0xc]
bl func_0200d894
ldmia sp!, {r4, r5, r6, pc}
.L_0200dc5c: .word 0x20f0020
.L_0200dc60: .word func_0200db50
.L_0200dc64: .word 0x20ef9e0
.L_0200dc68: .word 0x4100010
