.arm
func_0207d248:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r4, #0x22
bl func_0207c564
ldr r3, [r5, #0x4c]
mov r12, #0x0
mvn r2, #0x0
.L_0207d264:
add r1, r12, #0x1
str r2, [r0, r12, lsl #0x2]
and r12, r1, #0xff
cmp r12, #0x3
blo .L_0207d264
ldr r1, [r3, #0x20]
cmp r1, #0x1
blt .L_0207d33c
cmp r1, #0x11
addls pc, pc, r1, lsl #0x2
b .L_0207d33c
.L_0207d290: ; jump table
b .L_0207d33c ; case 0
b .L_0207d2d8 ; case 1
b .L_0207d2e0 ; case 2
b .L_0207d2e4 ; case 3
b .L_0207d2e8 ; case 4
b .L_0207d2ec ; case 5
b .L_0207d2f4 ; case 6
b .L_0207d2fc ; case 7
b .L_0207d304 ; case 8
b .L_0207d308 ; case 9
b .L_0207d30c ; case 10
b .L_0207d314 ; case 11
b .L_0207d320 ; case 12
b .L_0207d324 ; case 13
b .L_0207d328 ; case 14
b .L_0207d32c ; case 15
b .L_0207d330 ; case 16
b .L_0207d334 ; case 17
.L_0207d2d8:
mov r1, #0x20
.L_0207d2dc:
b .L_0207d338
.L_0207d2e0:
b .L_0207d2ec
.L_0207d2e4:
b .L_0207d2ec
.L_0207d2e8:
b .L_0207d2ec
.L_0207d2ec:
mov r1, #0x21
b .L_0207d2dc
.L_0207d2f4:
str r4, [r0, #0x0]
b .L_0207d33c
.L_0207d2fc:
mov r1, #0x24
b .L_0207d338
.L_0207d304:
b .L_0207d334
.L_0207d308:
b .L_0207d2d8
.L_0207d30c:
mov r1, #0x66
b .L_0207d2dc
.L_0207d314:
str r4, [r0, #0x0]
str r4, [r0, #0x4]
b .L_0207d33c
.L_0207d320:
b .L_0207d2f4
.L_0207d324:
b .L_0207d2f4
.L_0207d328:
b .L_0207d2f4
.L_0207d32c:
b .L_0207d2fc
.L_0207d330:
b .L_0207d334
.L_0207d334:
mov r1, #0x23
.L_0207d338:
str r1, [r0, #0x0]
.L_0207d33c:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
