.arm
func_020a3554:
stmdb sp!, {r3, lr}
bl func_020a23a0
ldr r1, [r0, #0x4c]
cmp r1, #0x1
ble .L_020a3578
ldr r0, [r0, #0x8c]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, pc}
.L_020a3578:
cmp r1, #0x8
addls pc, pc, r1, lsl #0x2
b .L_020a35b8
.L_020a3584: ; jump table
b .L_020a35b8 ; case 0
b .L_020a35a8 ; case 1
b .L_020a35a8 ; case 2
b .L_020a35a8 ; case 3
b .L_020a35a8 ; case 4
b .L_020a35a8 ; case 5
b .L_020a35b8 ; case 6
b .L_020a35ac ; case 7
b .L_020a35ac ; case 8
.L_020a35a8:
b .L_020a35ac
.L_020a35ac:
bl func_020a35c0
bl func_020a3648
bl func_020a3938
.L_020a35b8:
mov r0, #0x0
ldmia sp!, {r3, pc}
