.arm
func_02028064:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, r0
mov r7, r1
mov r6, r2
mov r5, r3
bl func_02007540
cmp r0, #0x0
movne r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r0, r8
bl func_02007504
ldr r1, [r8, #0x38]
sub r0, r0, #0x1
add r1, r1, r7
add r1, r8, r1, lsl #0x2
cmp r7, r0
ldrlo r0, [r1, #0x40]
ldr r4, [r1, #0x3c]
ldrhs r0, [r8, #0x8]
cmp r5, #0x0
sub r9, r0, r4
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r2, [.L_02028128]
mov r0, r5
mov r3, r8
add r1, r9, #0x20
str r7, [sp, #0x0]
bl func_020275f0
movs r5, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r0, r6
mov r1, r5
mov r2, r9
mov r3, r4
bl func_02027378
cmp r9, r0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r0, r5
mov r1, r9
bl CleanDataCacheLine
mov r0, r8
mov r1, r7
mov r2, r5
bl func_0200750c
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02028128: .word func_0202801c
