.arm
func_020acb48:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18c
str r0, [sp, #0x0]
mov r4, r1
bl func_020a9c68
str r0, [sp, #0x28]
mov r0, #0x0
str r0, [sp, #0x1c]
bl func_0206fc28
ldr r1, [sp, #0x28]
str r0, [sp, #0x18]
ldr r1, [r1, #0x60]
cmp r1, #0x0
blt .L_020ad0ac
add r1, sp, #0x74
mov r2, #0x118
bl Memcpy
cmp r4, #0x1
moveq r0, #0x1
streq r0, [sp, #0x1c]
add r0, sp, #0xc4
add r1, sp, #0x4c
mov r2, #0x14
bl Memcpy
ldr r0, [sp, #0xd8]
str r0, [sp, #0x24]
bl func_02019688
ldr r1, [sp, #0xdc]
mov r11, r0
mov r0, r1
str r1, [sp, #0x20]
bl func_02019688
ldrsh r4, [sp, #0xe0]
ldrsh r5, [sp, #0xe2]
ldrsh r6, [sp, #0xe4]
ldrsh r7, [sp, #0xe6]
ldrsh r8, [sp, #0xe8]
mov r10, r0
mov r9, #0x0
.L_020acbe4:
ldr r0, [sp, #0x28]
ldr r0, [r0, #0x60]
cmp r9, r0
beq .L_020acdd0
mov r0, r9
bl func_020abc4c
cmp r0, #0x0
beq .L_020acdd0
mov r0, r9
bl func_020abc4c
ldrsb r0, [r0, #0x1a]
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a2bc
mov r11, r0
add r0, sp, #0x74
mov r1, r9
mov r2, #0x1a
bl func_020aee78
str r0, [sp, #0x2c]
cmp r0, #0x0
beq .L_020acc90
ldr r0, [sp, #0x24]
bl func_02019688
mov r1, r0
ldr r0, [.L_020ad0e4]
bl func_0201a0dc
str r0, [sp, #0x30]
ldr r0, [sp, #0x2c]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x30]
bl func_0201a0dc
ldr r1, [.L_020ad0e8]
str r0, [sp, #0x4]
bl func_020194d8
ldrlo r0, [.L_020ad0e8]
strlo r0, [sp, #0x4]
ldr r1, [sp, #0x4]
mov r0, r11
bl func_0201a2bc
mov r11, r0
.L_020acc90:
mov r0, r9
bl func_020abc4c
ldrsb r0, [r0, #0x1b]
bl func_02019688
mov r1, r0
mov r0, r10
bl func_0201a2bc
mov r10, r0
add r0, sp, #0x74
mov r1, r9
mov r2, #0x1b
bl func_020aee78
str r0, [sp, #0x34]
cmp r0, #0x0
beq .L_020acd1c
ldr r0, [sp, #0x20]
bl func_02019688
mov r1, r0
ldr r0, [.L_020ad0e4]
bl func_0201a0dc
str r0, [sp, #0x38]
ldr r0, [sp, #0x34]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x38]
bl func_0201a0dc
ldr r1, [.L_020ad0e8]
str r0, [sp, #0x8]
bl func_020194d8
ldrlo r0, [.L_020ad0e8]
strlo r0, [sp, #0x8]
ldr r1, [sp, #0x8]
mov r0, r10
bl func_0201a2bc
mov r10, r0
.L_020acd1c:
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1c]
add r0, sp, #0x74
mov r1, r9
add r4, r4, r2
mov r2, #0x5
bl func_020aee78
add r4, r4, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1d]
add r0, sp, #0x74
mov r1, r9
add r5, r5, r2
mov r2, #0x7
bl func_020aee78
add r5, r5, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1e]
add r0, sp, #0x74
mov r1, r9
add r6, r6, r2
mov r2, #0x8
bl func_020aee78
add r6, r6, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1f]
add r0, sp, #0x74
mov r1, r9
add r7, r7, r2
mov r2, #0x9
bl func_020aee78
add r7, r7, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x20]
add r0, sp, #0x74
mov r1, r9
add r8, r8, r2
mov r2, #0x6
bl func_020aee78
add r8, r8, r0
.L_020acdd0:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_020acbe4
ldr r0, [sp, #0x1c]
cmp r0, #0x0
beq .L_020ad040
ldr r0, [sp, #0x0]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x14]
bl func_0206e3e0
mov r9, r0
ldrsb r0, [r9, #0x1a]
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a2bc
mov r11, r0
ldr r0, [sp, #0x0]
mov r1, #0x1a
bl func_020aef24
str r0, [sp, #0x3c]
cmp r0, #0x0
beq .L_020ace84
ldr r0, [sp, #0x24]
bl func_02019688
mov r1, r0
ldr r0, [.L_020ad0e4]
bl func_0201a0dc
str r0, [sp, #0x40]
ldr r0, [sp, #0x3c]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x40]
bl func_0201a0dc
ldr r1, [.L_020ad0e8]
str r0, [sp, #0xc]
bl func_020194d8
ldrlo r0, [.L_020ad0e8]
strlo r0, [sp, #0xc]
ldr r1, [sp, #0xc]
mov r0, r11
bl func_0201a2bc
mov r11, r0
.L_020ace84:
ldr r1, [.L_020ad0ec]
mov r0, r11
bl func_02019414
ldrsb r0, [r9, #0x1b]
ldrhi r11, [.L_020ad0ec]
bl func_02019688
mov r1, r0
mov r0, r10
bl func_0201a2bc
mov r10, r0
ldr r0, [sp, #0x0]
mov r1, #0x1b
bl func_020aef24
str r0, [sp, #0x44]
cmp r0, #0x0
beq .L_020acf14
ldr r0, [sp, #0x20]
bl func_02019688
mov r1, r0
ldr r0, [.L_020ad0e4]
bl func_0201a0dc
str r0, [sp, #0x48]
ldr r0, [sp, #0x44]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x48]
bl func_0201a0dc
ldr r1, [.L_020ad0e8]
str r0, [sp, #0x10]
bl func_020194d8
ldrlo r0, [.L_020ad0e8]
strlo r0, [sp, #0x10]
ldr r1, [sp, #0x10]
mov r0, r10
bl func_0201a2bc
mov r10, r0
.L_020acf14:
ldr r1, [.L_020ad0ec]
mov r0, r10
bl func_02019414
ldr r0, [sp, #0x0]
mov r1, #0x5
ldrhi r10, [.L_020ad0ec]
bl func_020aef24
cmp r0, #0x0
addne r4, r4, r0
ldrsb r0, [r9, #0x1c]
mov r1, #0x7
add r4, r4, r0
cmp r4, #0x63
ldr r0, [sp, #0x0]
movgt r4, #0x63
bl func_020aef24
cmp r0, #0x0
addne r5, r5, r0
ldrsb r0, [r9, #0x1d]
mov r1, #0x8
add r5, r5, r0
cmp r5, #0x63
ldr r0, [sp, #0x0]
movgt r5, #0x63
bl func_020aef24
cmp r0, #0x0
addne r6, r6, r0
ldrsb r0, [r9, #0x1e]
mov r1, #0x9
add r6, r6, r0
cmp r6, #0x63
ldr r0, [sp, #0x0]
movgt r6, #0x63
bl func_020aef24
cmp r0, #0x0
addne r7, r7, r0
ldrsb r0, [r9, #0x1f]
mov r1, #0x6
add r7, r7, r0
cmp r7, #0x63
ldr r0, [sp, #0x0]
movgt r7, #0x63
bl func_020aef24
cmp r0, #0x0
addne r8, r8, r0
ldrsb r0, [r9, #0x20]
mov r9, #0x3f000000
ldr r3, [sp, #0x14]
add r8, r8, r0
ldr r0, [sp, #0x28]
cmp r8, #0x63
ldr r1, [r0, #0x60]
mov r0, #0xc
mul r2, r1, r0
add r12, sp, #0x80
mov r0, r9
mov r1, r11
movgt r8, #0x63
strh r3, [r12, r2]
bl func_0201a2bc
bl func_02019d10
str r0, [sp, #0x60]
mov r0, r9
mov r1, r10
bl func_0201a2bc
bl func_02019d10
str r0, [sp, #0x64]
add r0, sp, #0x60
strh r4, [sp, #0x68]
strh r5, [sp, #0x6a]
strh r6, [sp, #0x6c]
strh r7, [sp, #0x6e]
strh r8, [sp, #0x70]
bl func_020ad6e4
b .L_020ad074
.L_020ad040:
ldr r0, [sp, #0x28]
add r3, sp, #0x80
ldr r1, [r0, #0x60]
mov r0, #0xc
mul r5, r1, r0
ldr r0, [sp, #0x18]
add r1, sp, #0x60
add r0, r0, r5
ldrsh r4, [r0, #0xc]
add r0, sp, #0xec
mov r2, #0x14
strh r4, [r3, r5]
bl Memcpy
.L_020ad074:
add r5, sp, #0x74
mov r0, #0x1
mov r1, r5
bl func_020749c8
mov r4, r0
mov r1, r5
mov r0, #0x0
bl func_020749c8
mov r2, r0
add r0, sp, #0x60
mov r1, r4
bl func_02070408
add sp, sp, #0x18c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020ad0ac:
mov r1, r0
mov r0, #0x1
bl func_020749c8
mov r4, r0
ldr r0, [sp, #0x1c]
ldr r1, [sp, #0x18]
bl func_020749c8
mov r2, r0
ldr r0, [sp, #0x18]
mov r1, r4
add r0, r0, #0x78
bl func_02070408
add sp, sp, #0x18c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020ad0e4: .word 0x3d4ccccd
.L_020ad0e8: .word 0x40400000
.L_020ad0ec: .word 0x4479c000
