.arm
func_02037460:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
ldr r4, [.L_020374e0]
ldr r0, [r4, #0x20]
cmp r0, #0x4
cmpne r0, #0x6
cmpne r0, #0x5
addeq sp, sp, #0x8
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, #0x4
bl func_02037060
ldr r0, [r4, #0x30]
mov r5, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
stmia sp, {r0, r5}
ldr r1, [r4, #0x24]
ldr r0, [.L_020374e4]
mov r2, r1, lsl #0x10
ldr r1, [.L_020374e8]
ldr r3, [.L_020374ec]
mov r2, r2, lsr #0x10
bl func_0200f7c4
cmp r0, #0x2
addeq sp, sp, #0x8
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, pc}
bl func_020370e0
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
.L_020374e0: .word 0x2111620
.L_020374e4: .word func_020374f0
.L_020374e8: .word 0x2112020
.L_020374ec: .word 0x2111820
