.arm
func_020b36cc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r1, [.L_020b373c]
mov r7, r0
ldr r6, [r1, #0x0]
cmp r6, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r5, r7, lsl #0x2
mov r0, r5
str r7, [r6, #0x70]
bl func_0202b664
mov r4, #0x0
mov r1, r4
mov r2, r5
str r0, [r6, #0x64]
bl Memset
mov r0, r7
bl func_0202b664
mov r1, r4
mov r2, r7
str r0, [r6, #0x68]
bl Memset
mov r0, r7
bl func_0202b664
str r0, [r6, #0x6c]
mov r1, r4
mov r2, r7
bl Memset
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b373c: .word 0x2135e44
