.arm
func_ov003_02142adc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, #0x0
bl func_ov003_021426c0
mov r7, r4
mov r5, r0
mov r6, r7
.L_3_02142af4:
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r4
bl func_02031844
cmp r0, #0x0
add r0, r6, #0x1
and r6, r0, #0xff
addne r7, r7, #0x1
cmp r6, #0x2
blo .L_3_02142af4
cmp r7, #0x2
bne .L_3_02142b68
mov r6, #0x0
.L_3_02142b28:
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_3_02142b50
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r4
bl func_020310cc
.L_3_02142b50:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_3_02142b28
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02142b68:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
