.arm
func_0204111c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
mov r6, #0x20000000
mov r7, r1
mov r1, r6
add r0, r5, #0x8
mov r4, #0x0
bl func_0204a7a0
cmp r0, #0x0
beq .L_0204115c
add r2, r5, #0x500
mov r1, r6
add r0, r5, #0x8
strh r4, [r2, #0xfc]
strh r4, [r2, #0xfe]
bl func_0204a7c4
.L_0204115c:
mov r6, #0x8000
mov r1, r6
add r0, r5, #0xc
bl func_0204a7a0
cmp r0, #0x0
beq .L_020411a0
add r2, r5, #0x100
add r0, r5, #0xc
mov r1, #0x4000
strb r4, [r5, #0x100]
strh r4, [r2, #0x6]
strh r4, [r2, #0x8]
strh r4, [r2, #0xa]
bl func_0204a7c4
mov r1, r6
add r0, r5, #0xc
bl func_0204a7c4
.L_020411a0:
ldrb r0, [r5, #0x620]
mov r1, r7
bl func_0206a510
ldrh r1, [r0, #0x14]
ldr r0, [.L_02041274]
tst r1, r0
bne .L_02041258
add r2, r5, #0x100
ldrsh r0, [r2, #0x4]
cmp r0, #0x0
ble .L_020411f0
sub r0, r0, #0x1
strh r0, [r2, #0x4]
ldrsh r0, [r2, #0x4]
cmp r0, #0x0
bgt .L_020411f0
add r0, r5, #0x8
mov r1, #0x80
strh r4, [r2, #0x4]
bl func_0204a7c4
.L_020411f0:
add r2, r5, #0x100
ldrsh r0, [r2, #0x14]
cmp r0, #0x0
ble .L_02041224
sub r0, r0, #0x1
strh r0, [r2, #0x14]
ldrsh r0, [r2, #0x14]
cmp r0, #0x0
bgt .L_02041224
add r0, r5, #0x8
mov r1, #0x400
strh r4, [r2, #0x14]
bl func_0204a7c4
.L_02041224:
add r2, r5, #0x100
ldrsh r0, [r2, #0x16]
cmp r0, #0x0
ble .L_02041258
sub r0, r0, #0x1
strh r0, [r2, #0x16]
ldrsh r0, [r2, #0x16]
cmp r0, #0x0
bgt .L_02041258
add r0, r5, #0xc
mov r1, #0x4000000
strh r4, [r2, #0x16]
bl func_0204a7c4
.L_02041258:
add r0, r5, #0x8
mov r1, #0x40000000
bl func_0204a7c4
add r0, r5, #0x8
mov r1, #0x80000000
bl func_0204a7c4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02041274: .word 0x3004
