.arm
func_ov003_0213cc64:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, #0x1
mov r6, r0
mov r0, r5
mov r4, #0x0
bl func_0207b898
str r0, [r6, #0x0]
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
movne r5, r4
cmp r5, #0x0
beq .L_3_0213ccf0
ldr r0, [r6, #0x0]
mov r1, #0x7
bl func_0207b9a8
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cd9c]
ldr r3, [.L_3_0213cda0]
mov r2, r4
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cda4]
ldr r3, [.L_3_0213cda8]
mov r2, #0x1
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cdac]
.L_3_0213cce4:
mov r2, #0x2
ldr r3, [.L_3_0213cdb0]
b .L_3_0213cd7c
.L_3_0213ccf0:
bl func_ov003_0213d90c
cmp r0, #0x0
ldr r0, [r6, #0x0]
beq .L_3_0213cd48
mov r1, #0x7
bl func_0207b9a8
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cdb4]
ldr r3, [.L_3_0213cda0]
mov r2, r4
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cdb8]
ldr r3, [.L_3_0213cdbc]
mov r2, #0x1
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cdc0]
b .L_3_0213cce4
.L_3_0213cd48:
mov r1, #0x8
bl func_0207b9a8
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cdc4]
ldr r3, [.L_3_0213cda0]
mov r2, r4
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x0]
ldr r1, [.L_3_0213cdc8]
ldr r3, [.L_3_0213cdb0]
mov r2, #0x1
.L_3_0213cd7c:
bl func_0207bce0
ldr r0, [r6, #0x0]
bl func_0207bab8
mov r2, #0x0
ldmia r6, {r0, r1}
bl func_0207be10
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_0213cd9c: .word data_ov003_0216593c
.L_3_0213cda0: .word func_ov003_0213d844
.L_3_0213cda4: .word data_ov003_02165964
.L_3_0213cda8: .word func_ov003_0213d894
.L_3_0213cdac: .word data_ov003_02165984
.L_3_0213cdb0: .word func_ov003_0213d8b4
.L_3_0213cdb4: .word data_ov003_021659a4
.L_3_0213cdb8: .word data_ov003_021659cc
.L_3_0213cdbc: .word func_ov003_0213d874
.L_3_0213cdc0: .word data_ov003_021659f4
.L_3_0213cdc4: .word data_ov003_02165a14
.L_3_0213cdc8: .word data_ov003_02165a3c
