.arm
func_020660f8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
mov r10, r0
mov r9, r1
mov r8, r2
mov r6, r3
ldr r7, [sp, #0x28]
mvn r4, #0x0
bl func_0204a6e8
mov r5, #0x0
mov r2, #0xc0
.L_02066124:
smulbb r3, r5, r2
ldr r1, [r0, r3]
tst r1, #0x1
bne .L_0206619c
orr r1, r1, #0x1
str r1, [r0, r3]
mov r0, r10
mov r1, r9
mov r2, r8
mov r3, r5
mov r4, r5
stmia sp, {r6, r7}
bl func_020661bc
mov r9, r0
bl func_0201b55c
mov r8, r0
bl func_0204a6d8
mov r3, r0
mov r1, r9
mov r0, r8
mov r2, #0x1
bl func_02036278
mov r8, r0
mov r9, r1
mov r0, r5
bl func_020660e0
stmib r0, {r8, r9}
str r6, [r0, #0xb8]
str r7, [r0, #0xbc]
b .L_020661b0
.L_0206619c:
add r1, r5, #0x1
mov r1, r1, lsl #0x10
mov r5, r1, asr #0x10
cmp r5, #0x28
blt .L_02066124
.L_020661b0:
mov r0, r4
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
