.arm
func_02025b54:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r1
ldrh r2, [r5, #0x2c]
ldrh r1, [r5, #0x2e]
mov r6, r0
mov r4, r2, lsl #0xc
mov r7, r1, lsl #0xc
mov r0, r7
mov r1, r4
bl GetHardwareDivRegisters
ldrsh r0, [r5, #0x22]
str r0, [r6, #0x0]
str r0, [r6, #0x14]
bl GetHardwareDivResult
ldrsh r2, [r5, #0x20]
mov r1, r7
mul r0, r2, r0
mov r2, r0, asr #0xc
mov r0, r4
str r2, [r6, #0x4]
bl GetHardwareDivRegisters
ldrsh r12, [r5, #0x20]
ldr r1, [r5, #0x28]
ldrsh r2, [r5, #0x22]
ldr r4, [r5, #0x24]
smull r3, r0, r1, r12
smlal r3, r0, r4, r2
mov r3, r3, lsr #0xc
orr r3, r3, r0, lsl #0x14
sub r0, r12, r3
smull lr, r12, r4, r12
smull r4, r3, r1, r2
subs r4, lr, r4
sbc r1, r12, r3
mov r3, r4, lsr #0xc
orr r3, r3, r1, lsl #0x14
add r1, r2, r3
ldrh r2, [r5, #0x2e]
sub r1, r1, #0x1000
ldrh r3, [r5, #0x2c]
rsb r2, r2, #0x0
mul r1, r2, r1
mul r0, r3, r0
mov r2, r0, lsl #0x4
mov r0, r1, lsl #0x4
str r2, [r6, #0x30]
str r0, [r6, #0x34]
bl GetHardwareDivResult
ldrsh r1, [r5, #0x20]
rsb r1, r1, #0x0
mul r0, r1, r0
mov r0, r0, asr #0xc
str r0, [r6, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
