.arm
func_0208743c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r4, #0x3e8
mov r7, #0x7
mov r5, #0x2
mov r6, #0x0
bl func_02086524
mov r8, r0
bl func_02086534
str r0, [sp, #0xc]
ldr r0, [r0, #0x0]
cmp r0, #0x1
cmpne r0, #0x5
cmpne r0, #0x3
beq .L_020874d4
mov r10, #0xe
.L_0208747c:
bl func_ov000_01ff9c98
add r0, r8, r10, lsl #0x2
ldr r1, [r0, #0x138]
mov r0, r7
mul r9, r1, r4
mov r1, r9
bl func_ov000_01ffb398
mov r2, r9
str r6, [sp, #0x0]
str r6, [sp, #0x4]
ldrb r3, [r0, #0x10]
mov r0, r5
mov r1, r7
add r3, r3, #0x1
str r3, [sp, #0x8]
mov r3, r6
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x12
blo .L_0208747c
b .L_0208752c
.L_020874d4:
mov r9, #0x10
mov r11, #0x32
.L_020874dc:
add r0, r8, r9, lsl #0x2
ldr r1, [r0, #0x138]
mov r0, r7
mul r10, r1, r4
mov r1, r10
bl func_ov000_01ffb398
str r6, [sp, #0x0]
str r6, [sp, #0x4]
ldrb r1, [r0, #0x10]
mov r2, r10
mov r0, r5
add r1, r1, #0x1
str r1, [sp, #0x8]
mov r1, r7
mov r3, r11
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x12
blo .L_020874dc
.L_0208752c:
ldr r0, [sp, #0xc]
mov r4, #0x3e8
add r0, r0, #0x100
ldrsb r1, [r0, #0x39]
mov r7, #0x7
mov r5, #0x2
cmp r1, #0x0
mov r6, #0x0
bgt .L_02087560
ldrsb r0, [r0, #0x3a]
cmp r0, #0x0
addle sp, sp, #0x10
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02087560:
ldr r0, [sp, #0xc]
ldr r0, [r0, #0x0]
cmp r0, #0x1
cmpne r0, #0x5
cmpne r0, #0x3
beq .L_02087658
cmp r1, #0x0
ble .L_020875e0
mov r9, #0x14
.L_02087584:
bl func_ov000_01ff9c98
add r0, r8, r9, lsl #0x2
ldr r1, [r0, #0x138]
mov r0, r7
mul r10, r1, r4
mov r1, r10
bl func_ov000_01ffb398
mov r2, r10
str r6, [sp, #0x0]
str r6, [sp, #0x4]
ldrb r3, [r0, #0x10]
mov r0, r5
mov r1, r7
add r3, r3, #0x2
str r3, [sp, #0x8]
mov r3, r6
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x16
blo .L_02087584
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020875e0:
ldr r0, [sp, #0xc]
add r0, r0, #0x100
ldrsb r0, [r0, #0x3a]
cmp r0, #0x0
addle sp, sp, #0x10
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r9, #0x12
.L_020875fc:
bl func_ov000_01ff9c98
add r0, r8, r9, lsl #0x2
ldr r1, [r0, #0x138]
mov r0, r7
mul r10, r1, r4
mov r1, r10
bl func_ov000_01ffb398
mov r2, r10
str r6, [sp, #0x0]
str r6, [sp, #0x4]
ldrb r3, [r0, #0x10]
mov r0, r5
mov r1, r7
add r3, r3, #0x2
str r3, [sp, #0x8]
mov r3, r6
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x14
blo .L_020875fc
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02087658:
mov r9, #0x14
mov r11, #0x32
.L_02087660:
bl func_ov000_01ff9c98
add r0, r8, r9, lsl #0x2
ldr r1, [r0, #0x138]
mov r0, r7
mul r10, r1, r4
mov r1, r10
bl func_ov000_01ffb398
mov r2, r10
str r6, [sp, #0x0]
str r6, [sp, #0x4]
ldrb r3, [r0, #0x10]
mov r0, r5
mov r1, r7
add r3, r3, #0x2
str r3, [sp, #0x8]
mov r3, r11
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x16
blo .L_02087660
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
