.arm
func_0205af80:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r1
mov r5, r3
add r1, r7, r5, lsl #0x1
add r1, r1, #0x300
ldrsh r3, [r1, #0x34]
ldr r1, [.L_0205b0d4]
mov r8, r0
and r0, r3, r1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
mov r6, r2
bl func_02019688
add r1, r7, r5, lsl #0x1
add r1, r1, #0x300
mov r4, r0
ldrsh r0, [r1, #0x60]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a2bc
add r1, r7, r5, lsl #0x1
add r1, r1, #0x300
mov r4, r0
ldrsh r0, [r1, #0x8c]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a2bc
mov r4, #0x0
mov r1, r4
mov r9, r0
bl func_02019470
bls .L_0205b01c
ldr r4, [.L_0205b0d8]
mov r0, r9
mov r1, r4
bl func_020193b8
movlo r4, r9
.L_0205b01c:
add r0, r7, #0x224
add r0, r0, #0x400
mov r1, #0x2
mov r2, #0x1
bl func_02051e20
cmp r0, #0x0
cmpne r5, #0x13
mov r0, r8
mov r1, r6
mov r2, #0x8e
ldrne r4, [.L_0205b0dc]
bl func_020501a0
cmp r0, #0x0
bne .L_0205b078
mov r0, r7
mov r2, r5
mov r1, #0x1
bl func_020597c0
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a4ec
mov r4, r0
.L_0205b078:
mov r0, r7
mov r2, r5
mov r1, #0x2
bl func_020597c0
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a2bc
ldrsb r1, [sp, #0x20]
mov r4, r0
cmp r1, #0x0
bne .L_0205b0cc
add r0, r7, #0x28
mov r1, #0x200
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205b0cc
ldrh r1, [r7, #0x42]
mov r0, #0x1
tst r1, r0, lsl r5
movne r4, #0x0
.L_0205b0cc:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205b0d4: .word 0xfff
.L_0205b0d8: .word 0x447a0000
.L_0205b0dc: .word 0x42480000
