.arm
func_ov002_02140620:
stmdb sp!, {r4, lr}
mvn r12, #0x3
cmp r2, r12
blt .L_2_02140638
cmp r2, #0x4
ble .L_2_02140640
.L_2_02140638:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_2_02140640:
cmp r3, r12
blt .L_2_02140650
cmp r3, #0x4
ble .L_2_02140658
.L_2_02140650:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_2_02140658:
add r12, r1, #0x200
ldrsb lr, [r12, #0xfa]
ldrsb r12, [r12, #0xfb]
adds r4, lr, r2
add lr, r12, r3
bmi .L_2_0214067c
ldr r12, [r0, #0x5c]
cmp r4, r12
blt .L_2_02140684
.L_2_0214067c:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_2_02140684:
cmp lr, #0x0
blt .L_2_02140698
ldr r0, [r0, #0x60]
cmp lr, r0
blt .L_2_021406a0
.L_2_02140698:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_2_021406a0:
add r0, r3, #0x4
add r0, r0, r0, lsl #0x3
add r0, r2, r0
ldr r1, [r1, #0x300]
add r0, r0, #0x4
ldrb r0, [r1, r0]
cmp r0, #0x0
moveq r0, #0x1
movne r0, #0x0
ldmia sp!, {r4, pc}
