.arm
func_ov002_0213af60:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
str r0, [sp, #0x8]
ldr r8, [.L_2_0213b634]
ldr r7, [.L_2_0213b638]
ldr r5, [.L_2_0213b63c]
ldr r6, [.L_2_0213b640]
mov r10, #0x1
mov r4, #0x0
bl func_0206d540
str r0, [sp, #0x10]
ldr r0, [r0, #0x4]
cmp r0, #0x33
bgt .L_2_0213afdc
bge .L_2_0213b558
cmp r0, #0xf
bgt .L_2_0213afd0
cmp r0, #0xa
blt .L_2_0213afc4
beq .L_2_0213b2e0
cmp r0, #0xb
beq .L_2_0213b410
cmp r0, #0xf
beq .L_2_0213b438
b .L_2_0213b628
.L_2_0213afc4:
cmp r0, #0x0
beq .L_2_0213b010
b .L_2_0213b628
.L_2_0213afd0:
cmp r0, #0x32
beq .L_2_0213b518
b .L_2_0213b628
.L_2_0213afdc:
cmp r0, #0x3c
bgt .L_2_0213aff4
bge .L_2_0213b5a4
cmp r0, #0x34
beq .L_2_0213b58c
b .L_2_0213b628
.L_2_0213aff4:
cmp r0, #0x64
bgt .L_2_0213b004
beq .L_2_0213b5b0
b .L_2_0213b628
.L_2_0213b004:
cmp r0, #0x65
beq .L_2_0213b5d4
b .L_2_0213b628
.L_2_0213b010:
mov r1, r4
.L_2_0213b014:
mov r0, r1, lsl #0x1
str r4, [r8, r1, lsl #0x2]
str r4, [r7, r1, lsl #0x2]
add r1, r1, #0x1
strh r4, [r6, r0]
cmp r1, #0xc
blt .L_2_0213b014
str r4, [r5, #0x0]
bl func_020b4614
ldr r1, [sp, #0x8]
mov r11, r0
ldr r1, [r1, #0x1a0]
str r4, [sp, #0xc]
cmp r1, #0x0
ble .L_2_0213b274
.L_2_0213b050:
ldr r1, [sp, #0x8]
ldr r0, [sp, #0xc]
add r0, r1, r0, lsl #0x2
ldr r6, [r0, #0x190]
mov r0, r1
ldrb r1, [r6, #0x31]
ldr r0, [r0, #0x54]
bl func_020c6250
mov r5, r0
ldrsb r9, [r5, #0x0]
ldr r0, [sp, #0x8]
mov r1, r6
ldr r0, [r0, #0x54]
mov r2, r9
bl func_020c63b4
ldr r0, [r6, #0x8]
cmp r0, #0x1
bne .L_2_0213b0a0
ldr r0, [.L_2_0213b644]
b .L_2_0213b0ac
.L_2_0213b0a0:
cmp r0, #0x2
bne .L_2_0213b0b0
mov r0, #0x120
.L_2_0213b0ac:
bl func_02085140
.L_2_0213b0b0:
cmp r9, #0x0
mov r10, #0x0
ble .L_2_0213b184
ldr r8, [.L_2_0213b640]
ldr r7, [.L_2_0213b634]
ldr r6, [.L_2_0213b63c]
.L_2_0213b0c8:
mov r0, #0x1
mov r1, #0x63
bl func_0202e6b4
mov r12, #0x0
mov r2, r12
.L_2_0213b0dc:
add r1, r5, r2
ldrsb r1, [r1, #0x1]
add r3, r5, r2, lsl #0x1
ldrsh r3, [r3, #0x4]
add r12, r12, r1
cmp r0, r12
bge .L_2_0213b16c
ldr r2, [r6, #0x0]
mov r1, #0x0
mov r0, r1
cmp r2, #0x0
ble .L_2_0213b140
.L_2_0213b10c:
mov r12, r0, lsl #0x1
ldrsh r12, [r8, r12]
cmp r3, r12
bne .L_2_0213b134
ldr r1, [r7, r0, lsl #0x2]
mov r4, #0x1
add r1, r1, #0x1
str r1, [r7, r0, lsl #0x2]
mov r1, r4
b .L_2_0213b140
.L_2_0213b134:
add r0, r0, #0x1
cmp r0, r2
blt .L_2_0213b10c
.L_2_0213b140:
cmp r1, #0x0
bne .L_2_0213b178
mov r4, #0x1
ldr r1, [r6, #0x0]
mov r0, r4
str r0, [r7, r1, lsl #0x2]
mov r0, r1, lsl #0x1
strh r3, [r8, r0]
add r0, r1, #0x1
str r0, [r6, #0x0]
b .L_2_0213b178
.L_2_0213b16c:
add r2, r2, #0x1
cmp r2, #0x3
blt .L_2_0213b0dc
.L_2_0213b178:
add r10, r10, #0x1
cmp r10, r9
blt .L_2_0213b0c8
.L_2_0213b184:
cmp r11, #0x0
ldr r8, [.L_2_0213b640]
mov r9, #0x1
mov r10, #0x0
ble .L_2_0213b258
ldr r7, [.L_2_0213b638]
ldr r6, [.L_2_0213b63c]
.L_2_0213b1a0:
mov r0, r9
mov r1, #0x63
bl func_0202e6b4
mov r3, #0x0
mov r12, r3
.L_2_0213b1b4:
add r1, r5, r12
ldrsb r2, [r1, #0x1]
add r1, r5, r12, lsl #0x1
ldrsh r1, [r1, #0x4]
add r3, r3, r2
cmp r0, r3
bge .L_2_0213b240
ldr r2, [r6, #0x0]
mov r0, #0x0
mov r3, r0
cmp r2, #0x0
ble .L_2_0213b218
.L_2_0213b1e4:
mov r12, r3, lsl #0x1
ldrsh r12, [r8, r12]
cmp r1, r12
bne .L_2_0213b20c
ldr r0, [r7, r3, lsl #0x2]
mov r4, r9
add r0, r0, #0x1
str r0, [r7, r3, lsl #0x2]
mov r0, r9
b .L_2_0213b218
.L_2_0213b20c:
add r3, r3, #0x1
cmp r3, r2
blt .L_2_0213b1e4
.L_2_0213b218:
cmp r0, #0x0
bne .L_2_0213b24c
mov r4, r9
ldr r2, [r6, #0x0]
str r9, [r7, r2, lsl #0x2]
mov r0, r2, lsl #0x1
strh r1, [r8, r0]
add r0, r2, #0x1
str r0, [r6, #0x0]
b .L_2_0213b24c
.L_2_0213b240:
add r12, r12, #0x1
cmp r12, #0x3
blt .L_2_0213b1b4
.L_2_0213b24c:
add r10, r10, #0x1
cmp r10, r11
blt .L_2_0213b1a0
.L_2_0213b258:
ldr r0, [sp, #0x8]
ldr r1, [r0, #0x1a0]
ldr r0, [sp, #0xc]
add r0, r0, #0x1
str r0, [sp, #0xc]
cmp r0, r1
blt .L_2_0213b050
.L_2_0213b274:
cmp r4, #0x0
ldrne r0, [sp, #0x10]
mov r7, #0x0
movne r1, #0xa
ldr r4, [.L_2_0213b634]
ldr r8, [.L_2_0213b63c]
ldr r6, [.L_2_0213b640]
mov r5, #0x1
stmneib r0, {r1, r7}
bne .L_2_0213b628
ldr r0, [sp, #0x8]
ldr r1, [r0, #0x190]
ldr r0, [r0, #0x54]
ldrb r1, [r1, #0x31]
bl func_020c6250
ldr r9, [r8, #0x0]
ldrsh r3, [r0, #0x6]
add r0, r9, #0x1
mov r2, r9, lsl #0x1
str r0, [r8, #0x0]
ldr r0, [sp, #0x10]
mov r1, #0xa
str r1, [r0, #0x4]
strh r3, [r6, r2]
str r5, [r4, r9, lsl #0x2]
str r7, [r0, #0x8]
b .L_2_0213b628
.L_2_0213b2e0:
ldr r0, [sp, #0x10]
ldr r10, [r0, #0x8]
ldr r0, [r5, #0x0]
cmp r10, r0
ldreq r0, [sp, #0x10]
moveq r1, #0xf
streq r1, [r0, #0x4]
beq .L_2_0213b628
ldr r0, [r8, r10, lsl #0x2]
cmp r0, #0x0
ldreq r0, [r7, r10, lsl #0x2]
cmpeq r0, #0x0
ldreq r0, [sp, #0x10]
addeq r1, r10, #0x1
streq r1, [r0, #0x8]
beq .L_2_0213b628
mov r0, r10, lsl #0x1
ldrsh r0, [r6, r0]
bl func_0206df8c
mov r1, r0
mov r0, r4
bl func_0206ed48
mov r0, #0x1
sub r5, r0, #0x2
ldr r1, [r8, r10, lsl #0x2]
mov r2, r5
mov r3, r4
bl func_0206ed78
mov r0, r10, lsl #0x1
ldrsh r0, [r6, r0]
bl func_ov002_0213b6c4
mov r1, r0
mov r0, #0x2
bl func_0206ed48
ldr r1, [r7, r10, lsl #0x2]
mov r2, r5
mov r3, r4
mov r0, #0x3
bl func_0206ed78
ldr r1, [r8, r10, lsl #0x2]
cmp r1, #0x0
ldrne r0, [r7, r10, lsl #0x2]
cmpne r0, #0x0
movne r9, #0xbf
bne .L_2_0213b3b0
cmp r1, #0x0
ldr r0, [.L_2_0213b638]
movne r9, #0x8b
bne .L_2_0213b3b0
ldr r0, [r0, r10, lsl #0x2]
cmp r0, #0x0
movne r9, #0xc1
.L_2_0213b3b0:
ldr r0, [.L_2_0213b640]
mov r1, r10, lsl #0x1
ldrsh r0, [r0, r1]
mov r4, #0x1
bl func_ov002_02137ea0
cmp r0, #0x0
beq .L_2_0213b3e4
ldr r0, [sp, #0x8]
bl func_ov002_0213fd70
str r4, [sp, #0x0]
mov r2, #0x0
add r1, r9, #0x1
b .L_2_0213b3f8
.L_2_0213b3e4:
ldr r0, [sp, #0x8]
bl func_ov002_0213fd70
mov r1, r9
str r4, [sp, #0x0]
mov r2, #0x0
.L_2_0213b3f8:
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x15
bl func_0202bd4c
b .L_2_0213b574
.L_2_0213b410:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_0213b628
ldr r0, [sp, #0x10]
mov r1, #0xa
ldr r0, [r0, #0x8]
add r2, r0, #0x1
ldr r0, [sp, #0x10]
stmib r0, {r1, r2}
b .L_2_0213b628
.L_2_0213b438:
ldr r0, [r5, #0x0]
mov r9, r4
cmp r0, #0x0
ble .L_2_0213b4a0
.L_2_0213b448:
mov r0, r9, lsl #0x1
ldrsh r7, [r6, r0]
mov r0, r7
bl func_ov002_0213af28
cmp r0, #0x0
bne .L_2_0213b490
ldr r0, [r8, r9, lsl #0x2]
mov r10, r4
cmp r0, #0x0
bls .L_2_0213b490
mov r0, r7, lsl #0x10
mov r7, r0, lsr #0x10
.L_2_0213b478:
mov r0, r7
bl func_020affbc
ldr r0, [r8, r9, lsl #0x2]
add r10, r10, #0x1
cmp r10, r0
blo .L_2_0213b478
.L_2_0213b490:
ldr r0, [r5, #0x0]
add r9, r9, #0x1
cmp r9, r0
blt .L_2_0213b448
.L_2_0213b4a0:
cmp r0, #0x0
ldr r6, [.L_2_0213b638]
ldr r5, [.L_2_0213b63c]
ldr r7, [.L_2_0213b640]
mov r9, #0x0
ble .L_2_0213b510
.L_2_0213b4b8:
mov r0, r9, lsl #0x1
ldrsh r8, [r7, r0]
mov r0, r8
bl func_ov002_0213af28
cmp r0, #0x0
bne .L_2_0213b500
ldr r0, [r6, r9, lsl #0x2]
mov r10, r4
cmp r0, #0x0
bls .L_2_0213b500
mov r0, r8, lsl #0x10
mov r8, r0, lsr #0x10
.L_2_0213b4e8:
mov r0, r8
bl func_020affbc
ldr r0, [r6, r9, lsl #0x2]
add r10, r10, #0x1
cmp r10, r0
blo .L_2_0213b4e8
.L_2_0213b500:
ldr r0, [r5, #0x0]
add r9, r9, #0x1
cmp r9, r0
blt .L_2_0213b4b8
.L_2_0213b510:
mov r1, #0x32
b .L_2_0213b580
.L_2_0213b518:
ldr r0, [sp, #0x8]
ldr r0, [r0, #0x1a0]
cmp r0, #0x0
ble .L_2_0213b554
.L_2_0213b528:
ldr r0, [sp, #0x8]
mov r2, r10
add r1, r0, r4, lsl #0x2
ldr r0, [r0, #0x54]
ldr r1, [r1, #0x190]
bl func_0208f4dc
ldr r0, [sp, #0x8]
add r4, r4, #0x1
ldr r0, [r0, #0x1a0]
cmp r4, r0
blt .L_2_0213b528
.L_2_0213b554:
b .L_2_0213b574
.L_2_0213b558:
bl func_020b412c
cmp r0, #0x0
ldreq r0, [sp, #0x10]
moveq r1, #0x3c
streq r1, [r0, #0x4]
beq .L_2_0213b628
bl func_020b40f8
.L_2_0213b574:
ldr r0, [sp, #0x10]
ldr r0, [r0, #0x4]
add r1, r0, #0x1
.L_2_0213b580:
ldr r0, [sp, #0x10]
str r1, [r0, #0x4]
b .L_2_0213b628
.L_2_0213b58c:
bl func_020b4160
cmp r0, #0x0
ldrne r0, [sp, #0x10]
movne r1, #0x3c
strne r1, [r0, #0x4]
b .L_2_0213b628
.L_2_0213b5a4:
add sp, sp, #0x14
mov r0, r10
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213b5b0:
ldr r0, [sp, #0x8]
bl func_ov002_0213fd70
str r10, [sp, #0x0]
mov r2, r4
mov r1, #0x8d
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
b .L_2_0213b574
.L_2_0213b5d4:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_0213b628
ldr r0, [sp, #0x8]
ldr r0, [r0, #0x1a0]
cmp r0, #0x0
ble .L_2_0213b61c
.L_2_0213b5f0:
ldr r0, [sp, #0x8]
mov r2, r10
add r1, r0, r4, lsl #0x2
ldr r0, [r0, #0x54]
ldr r1, [r1, #0x190]
bl func_0208f4dc
ldr r0, [sp, #0x8]
add r4, r4, #0x1
ldr r0, [r0, #0x1a0]
cmp r4, r0
blt .L_2_0213b5f0
.L_2_0213b61c:
add sp, sp, #0x14
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213b628:
mov r0, #0x0
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213b634: .word 0x2147bdc
.L_2_0213b638: .word 0x2147c0c
.L_2_0213b63c: .word 0x2147bc0
.L_2_0213b640: .word 0x2147bc4
.L_2_0213b644: .word 0x106
