.arm
func_02070408:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
mov r9, r1
mov r8, r2
bl func_0206f7ac
mov r7, r0
bl func_02071848
mov r5, #0x0
mov r6, r0
add r0, r7, #0x200
mov r1, r5
mov r4, #0x14
mov r2, r4
bl Memset
add r0, r7, #0x1ec
add r1, r7, #0x214
mov r2, r4
bl Memcpy
mov r0, r10
mov r2, r4
add r1, r7, #0x200
bl Memcpy
ldr r0, [r7, #0x228]
str r0, [r7, #0x238]
str r9, [r7, #0x230]
ldr r0, [r7, #0x22c]
str r0, [r7, #0x23c]
str r8, [r7, #0x234]
str r5, [r6, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
