.arm
func_02092b00:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r8, r0
mov r7, r1
mov r6, r2
mov r5, r3
bl func_0209e514
cmp r0, #0x1
addne sp, sp, #0x4
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r4, #0x1
mov r0, r4
mov r1, r4
bl func_020296b0
mov r12, #0x0
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
str r12, [sp, #0x0]
bl func_0209e334
mov r0, r8, lsl #0x18
mov r1, r7, lsl #0x18
mov r2, r5
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
bl func_0209b34c
mov r0, r4
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
