.arm
func_02039d80:
stmdb sp!, {r4, r5, r6, lr}
mov r5, #0x5000
mov r0, r5
mov r1, #0x4c0
bl func_02035bb0
ldr r6, [.L_02039e08]
mov r4, #0x0
str r0, [r6, #0x0]
str r4, [r0, #0x70]
ldr r0, [r6, #0x0]
ldr r2, [.L_02039e0c]
ldr r1, [.L_02039e10]
str r2, [r0, #0x74]
ldr r0, [r6, #0x0]
str r1, [r0, #0x78]
ldr r0, [r6, #0x0]
str r5, [r0, #0x30]
bl func_0201b55c
ldr r1, [r6, #0x0]
mov r3, r4
mov r2, #0x1
bl func_02036278
ldr r0, [r6, #0x0]
bl func_02036060
str r0, [r6, #0x4]
bl func_02039420
bl func_0203c4b4
ldr r0, [r6, #0x4]
add r0, r0, #0x4c
add r0, r0, #0x400
bl func_02062fc4
bl func_02063870
bl func_02063cf0
ldmia sp!, {r4, r5, r6, pc}
.L_02039e08: .word 0x21143a0
.L_02039e0c: .word func_02039e64
.L_02039e10: .word func_02039e3c
