.arm
func_0207549c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_020753a0
mov r7, r0
mov r0, r10
bl func_0203e1d8
mov r11, r0
ldr r0, [r11, #0x40]
mov r9, #0x0
str r0, [r7, #0x0]
cmp r0, #0x0
ble .L_02075518
.L_020754cc:
mov r0, r7
and r1, r9, #0xff
bl func_020753a8
ldr r5, [r11, #0x44]
mov r6, r0
and r0, r9, #0xff
mov r4, r9, lsl #0x2
add r8, r5, r9, lsl #0x2
bl func_0207fccc
str r0, [r6, #0x0]
ldrsb r0, [r5, r4]
strb r0, [r6, #0x4]
ldrsb r0, [r8, #0x1]
strb r0, [r6, #0x5]
strb r9, [r6, #0x6]
ldr r0, [r7, #0x0]
add r9, r9, #0x1
cmp r9, r0
blt .L_020754cc
.L_02075518:
cmp r0, #0x0
mov r4, #0x0
ble .L_0207555c
.L_02075524:
mov r0, r7
and r1, r4, #0xff
bl func_020753a8
ldrsb r1, [r0, #0x4]
ldrsb r2, [r0, #0x5]
mov r0, r10
bl func_0203e350
ldrb r1, [r0, #0x6]
add r4, r4, #0x1
orr r1, r1, #0x2
strb r1, [r0, #0x6]
ldr r0, [r7, #0x0]
cmp r4, r0
blt .L_02075524
.L_0207555c:
mov r0, #0x0
str r0, [r7, #0x84]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
