.arm
func_02035408:
stmdb sp!, {r3, lr}
ldr r1, [.L_0203546c]
mvn r12, r0
ldrh r3, [r1, #0x0]
ldrh r2, [r1, #0x14]
cmp r0, #0x0
orr r2, r3, r2
and r2, r12, r2
strh r2, [r1, #0x0]
strh r0, [r1, #0x14]
beq .L_0203545c
cmp r0, #0x8
beq .L_02035450
cmp r0, #0x100
ldreq r0, [.L_02035470]
moveq r1, #0x82
streqb r1, [r0, #0x0]
b .L_0203545c
.L_02035450:
ldr r0, [.L_02035474]
mov r1, #0x84
strb r1, [r0, #0x0]
.L_0203545c:
ldr r0, [.L_0203546c]
ldrh r0, [r0, #0x0]
bl func_02034e58
ldmia sp!, {r3, pc}
.L_0203546c: .word 0x210ea90
.L_02035470: .word 0x4000249
.L_02035474: .word 0x4000243
