.arm
func_020a12a8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r4, #0x0
mov r5, r4
mov r9, #0x1
bl func_020a11e4
cmp r0, #0x0
ble .L_020a132c
mov r10, r4
mov r6, r9
mov r7, r9
.L_020a12d0:
mov r0, r10
bl func_020a1224
movs r8, r0
beq .L_020a1300
bl func_020a1294
cmp r0, #0x1
moveq r5, r7
beq .L_020a1300
mov r0, r8
bl func_020a1294
cmp r0, #0x0
moveq r4, r6
.L_020a1300:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020a12d0
cmp r4, #0x0
movne r9, #0x1
cmp r5, #0x0
movne r9, #0x2
cmp r4, #0x0
cmpne r5, #0x0
movne r9, #0x3
.L_020a132c:
mov r0, r9
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
