.arm
func_ov001_02149a08:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r4, #0x0
mov r10, r0
mov r0, r4
str r4, [sp, #0x0]
mov r9, r1
mov r8, r2
mov r7, r3
ldr r6, [sp, #0x28]
ldr r5, [sp, #0x2c]
bl func_02076de4
mov r0, r0, lsl #0x10
cmp r9, r8
mov r4, r0, lsr #0x10
bhs .L_1_02149afc
mov r11, #0x1
.L_1_02149a48:
mov r0, r10
mov r1, r9
bl func_0204029c
cmp r0, #0x0
beq .L_1_02149aec
mov r1, #0x0
cmp r5, #0x1
bne .L_1_02149aa0
ldrb r2, [r0, #0x624]
tst r2, #0x8
bne .L_1_02149a80
ldrsh r2, [r0, #0x18]
cmp r2, #0x0
beq .L_1_02149aa4
.L_1_02149a80:
add r2, r0, #0x700
ldrsh r2, [r2, #0x18]
cmp r2, r6
beq .L_1_02149a9c
ldrsh r2, [r0, #0x18]
cmp r2, r6
bne .L_1_02149aa4
.L_1_02149a9c:
b .L_1_02149aa0
.L_1_02149aa0:
mov r1, #0x1
.L_1_02149aa4:
cmp r1, #0x0
beq .L_1_02149adc
add r0, r0, #0x224
add r0, r0, #0x400
mov r1, r4
mov r2, r11
bl func_02051e20
cmp r0, #0x0
beq .L_1_02149adc
cmp r7, #0x0
streq r11, [sp, #0x0]
beq .L_1_02149afc
str r11, [sp, #0x0]
b .L_1_02149aec
.L_1_02149adc:
cmp r7, #0x0
movne r0, #0x0
strne r0, [sp, #0x0]
bne .L_1_02149afc
.L_1_02149aec:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, r8
blo .L_1_02149a48
.L_1_02149afc:
ldr r0, [sp, #0x0]
cmp r0, #0x0
beq .L_1_02149b14
mov r0, #0x1
bl func_02076f74
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02149b14:
mov r0, #0x0
bl func_02076f74
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
