.arm
func_020cbc78:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_020cb37c
mov r4, r0
ldr r0, [r4, #0x30]
cmp r0, #0x0
beq .L_020cbca0
cmp r0, #0x1
beq .L_020cbcd0
b .L_020cbd34
.L_020cbca0:
bl func_020cef90
cmp r0, #0x0
beq .L_020cbd34
bl func_020cb3cc
cmp r0, #0x0
beq .L_020cbd34
ldr r1, [r4, #0x30]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r4, #0x30]
bl func_020cf8e8
b .L_020cbd34
.L_020cbcd0:
ldr r0, [r4, #0x28]
mov r6, #0x0
str r0, [sp, #0x0]
mov r3, r6
add r0, r4, #0x3c
mov r1, #0x6
mov r2, #0x80
bl func_02079c88
mov r5, r0
bl func_020cf940
ldr r1, [r4, #0x28]
and r5, r5, r0
str r1, [sp, #0x0]
mov r2, r6
add r0, r4, #0x4a
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
tst r5, r0
ldr r1, [r4, #0x28]
addne sp, sp, #0x4
add r0, r1, #0x1
str r0, [r4, #0x28]
movne r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, pc}
.L_020cbd34:
mov r0, #0x8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
