.arm
func_ov003_021387f0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r1, [.L_3_02138890]
mov r6, #0x0
ldr r2, [r1, #0x0]
sub r1, r6, #0x1
mov r7, r0
cmp r2, r1
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r5, [.L_3_02138894]
mvn r4, #0x0
.L_3_02138818:
ldr r0, [r5, r6, lsl #0x3]
bl func_02035ac8
cmp r0, #0x0
addne r0, r7, r6, lsl #0x3
strne r4, [r0, #0x18]
bne .L_3_02138844
ldr r0, [r5, r6, lsl #0x3]
bl func_02035a48
ldr r1, [r5, r6, lsl #0x3]
add r0, r7, r6, lsl #0x3
str r1, [r0, #0x18]
.L_3_02138844:
add r1, r5, r6, lsl #0x3
ldmia r1, {r0, r1}
bl func_02031844
cmp r0, #0x0
addne r0, r7, r6, lsl #0x3
strne r4, [r0, #0x1c]
bne .L_3_0213887c
add r1, r5, r6, lsl #0x3
ldmia r1, {r0, r1}
bl func_02030f1c
add r0, r5, r6, lsl #0x3
ldr r1, [r0, #0x4]
add r0, r7, r6, lsl #0x3
str r1, [r0, #0x1c]
.L_3_0213887c:
add r6, r6, #0x1
ldr r0, [r5, r6, lsl #0x3]
cmp r0, r4
bne .L_3_02138818
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02138890: .word data_ov003_021653f8
.L_3_02138894: .word data_ov003_021653f8
