.arm
func_020bd374:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r0, [r4, #0x7c]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020bd450
.L_020bd390: ; jump table
b .L_020bd3a0 ; case 0
b .L_020bd3f0 ; case 1
b .L_020bd414 ; case 2
b .L_020bd434 ; case 3
.L_020bd3a0:
mov r6, #0x1b
bl func_020c58b4
cmp r0, #0x2
bne .L_020bd3c0
ldr r0, [r4, #0x44]
mov r6, #0x1c
cmp r0, #0x1
movne r6, #0x1d
.L_020bd3c0:
mov r0, r4
bl func_020b94a4
mov r5, #0x1
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, r6
str r2, [sp, #0x4]
mov r3, #0x9
bl func_0207eab4
bl func_020c5a80
str r5, [r4, #0x7c]
b .L_020bd450
.L_020bd3f0:
bl func_0207ec90
cmp r0, #0x0
bne .L_020bd450
bl func_0204c15c
cmp r0, #0x0
ldrne r0, [r4, #0x7c]
addne r0, r0, #0x1
strne r0, [r4, #0x7c]
b .L_020bd450
.L_020bd414:
mov r0, #0x3
bl func_0202ff00
mov r0, #0x1
bl func_0209e1bc
ldr r0, [r4, #0x7c]
add r0, r0, #0x1
str r0, [r4, #0x7c]
b .L_020bd450
.L_020bd434:
bl func_02030114
cmp r0, #0x0
bne .L_020bd450
mov r0, #0x0
bl func_0201c744
mov r0, #0xe
bl func_0201b724
.L_020bd450:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
