.arm
func_02073740:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r10, r0
mov r4, #0x0
bl func_0206f7ac
str r0, [sp, #0x10]
ldr r0, [r0, #0x1e8]
cmp r0, #0x3
cmpne r0, #0x9
bne .L_0207377c
orr r6, r4, #0xa
bl func_02071848
ldrb r4, [r0, #0x12]
str r4, [sp, #0xc]
b .L_020737dc
.L_0207377c:
cmp r0, #0x5
cmpne r0, #0x7
bne .L_02073798
orr r6, r4, #0xa
bl func_02071848
ldrb r0, [r0, #0x11]
b .L_020737d0
.L_02073798:
cmp r0, #0x8
bne .L_020737bc
orr r6, r4, #0x2
bl func_02070604
ldrb r4, [r0, #0x49c]
bl func_02070604
ldrb r0, [r0, #0x49c]
str r0, [sp, #0xc]
b .L_020737dc
.L_020737bc:
cmp r0, #0xa
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
orr r6, r4, #0x2
mov r0, #0x1f
.L_020737d0:
str r0, [sp, #0xc]
bl func_02071848
ldrb r4, [r0, #0x12]
.L_020737dc:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r4
bl func_ov000_01ff9c40
mov r9, #0x0
ldr r1, [r10, #0x16c]
mov r0, #0x3e8
mul r4, r1, r0
mov r8, r9
mov r7, #0x23
mov r5, #0x4
.L_02073808:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r6
mov r1, r5
mov r3, r8
add r2, r4, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0xc
blo .L_02073808
ldr r1, [r10, #0x18c]
mov r0, #0x3e8
mul r7, r1, r0
mov r9, #0x0
mov r5, #0x23
mov r11, #0x6
mov r4, #0xc
.L_02073854:
mul r0, r8, r4
add r0, r0, #0x8d
stmia sp, {r0, r9}
mov r0, r11
mov r1, r9
mov r2, r7
mov r3, #0x9
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x4
blo .L_02073854
ldr r0, [sp, #0x10]
ldr r0, [r0, #0x1e8]
cmp r0, #0x6
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r0, [sp, #0xc]
bl func_ov000_01ff9c40
mov r11, #0xc
ldr r1, [r10, #0x18c]
mov r0, #0x3e8
mul r7, r1, r0
mov r8, #0x0
mov r5, #0x24
mov r4, r11
.L_020738c8:
bl func_0206fc28
add r0, r0, #0xc
mla r0, r9, r11, r0
bl func_02074e28
add r2, r7, r0
mul r0, r9, r4
add r0, r0, #0x8d
stmia sp, {r0, r8}
mov r0, #0x6
mov r1, r8
mov r3, #0x9
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_020738c8
ldr r9, [.L_02073984]
mov r7, #0x0
mov r5, #0x24
mov r11, #0x1c
mov r4, #0xc
.L_02073920:
add r0, r10, r8, lsl #0x2
ldr r0, [r0, #0x134]
cmp r0, #0x0
beq .L_02073960
mov r0, r9
bl func_ov000_01ff9bf0
bl func_02071d84
mul r3, r8, r4
str r7, [sp, #0x0]
str r5, [sp, #0x4]
add r0, r0, r8, lsl #0x2
ldr r1, [r0, #0x134]
mov r0, r6
mov r2, r11
add r3, r3, #0x8f
bl func_0201dd70
.L_02073960:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x4
blo .L_02073920
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02073984: .word 0xb8f8f8ff
