.arm
func_02069100:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
bl func_0206769c
movs r5, r0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [r5, #0xb8]
cmp r0, #0x1
bne .L_0206916c
ldr r0, [r5, #0x8c]
cmp r0, #0x6
ldmgeia sp!, {r4, r5, r6, pc}
mov r6, #0x0
.L_02069130:
cmp r6, r4
bne .L_0206915c
add r4, r5, #0x84
ldrb r0, [r4, r6]
bl func_020a1224
cmp r0, #0x0
ldrneb r0, [r4, r6]
strne r0, [r5, #0x8c]
moveq r0, #0x0
streq r0, [r5, #0x8c]
ldmia sp!, {r4, r5, r6, pc}
.L_0206915c:
add r6, r6, #0x1
cmp r6, #0x5
blt .L_02069130
ldmia sp!, {r4, r5, r6, pc}
.L_0206916c:
cmp r0, #0x0
streq r4, [r5, #0x4]
ldmia sp!, {r4, r5, r6, pc}
