.arm
func_0200adc4:
stmdb sp!, {r4, r5, r6, lr}
ldr r6, [.L_0200aea8]
movs r5, r0
mov r4, #0x0
streqh r4, [r6, #0x34]
ldmeqia sp!, {r4, r5, r6, pc}
bl DisableIRQ
ldrsh r12, [r5, #0x4]
cmp r12, #0x0
beq .L_0200ae30
ldr r3, [.L_0200aeac]
mov r1, #0x10000000
strh r4, [r3, #0x0]
str r1, [r3, #0x10]
ldrsh r1, [r5, #0x0]
str r12, [r3, #0x18]
mov r2, r4
str r2, [r3, #0x1c]
str r1, [r6, #0x1c]
str r12, [r6, #0x20]
.L_0200ae14:
ldrh r1, [r3, #0x0]
tst r1, #0x8000
bne .L_0200ae14
ldr r1, [.L_0200aeb0]
ldr r1, [r1, #0x0]
str r1, [r6, #0x24]
b .L_0200ae3c
.L_0200ae30:
str r4, [r6, #0x1c]
str r4, [r6, #0x20]
str r4, [r6, #0x24]
.L_0200ae3c:
ldrsh r12, [r5, #0x6]
cmp r12, #0x0
beq .L_0200ae8c
ldr r3, [.L_0200aeac]
mov r1, #0x10000000
strh r4, [r3, #0x0]
str r1, [r3, #0x10]
ldrsh r1, [r5, #0x2]
str r12, [r3, #0x18]
mov r2, #0x0
str r2, [r3, #0x1c]
str r1, [r6, #0x28]
str r12, [r6, #0x2c]
.L_0200ae70:
ldrh r1, [r3, #0x0]
tst r1, #0x8000
bne .L_0200ae70
ldr r1, [.L_0200aeb0]
ldr r1, [r1, #0x0]
str r1, [r6, #0x30]
b .L_0200ae98
.L_0200ae8c:
str r4, [r6, #0x28]
str r4, [r6, #0x2c]
str r4, [r6, #0x30]
.L_0200ae98:
bl EnableIRQ
mov r0, #0x1
strh r0, [r6, #0x34]
ldmia sp!, {r4, r5, r6, pc}
.L_0200aea8: .word 0x20ef8c0
.L_0200aeac: .word 0x4000280
.L_0200aeb0: .word 0x40002a0
