.arm
func_ov003_0213b840:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_0213b830
mov r7, #0x1
mov r4, r0
mov r0, r7
bl func_0207b898
mov r6, #0x0
str r0, [r4, #0x0]
sub r1, r7, #0x2
stmib r4, {r1, r6}
sub r1, r6, #0x87
str r1, [r4, #0xc]
mov r5, #0x4
str r6, [r4, #0x10]
mov r1, r5
strb r6, [r4, #0x14]
bl func_0207b9a8
ldr r0, [.L_3_0213b910]
ldr r1, [.L_3_0213b914]
str r0, [sp, #0x0]
ldr r0, [r4, #0x0]
mov r2, r6
mov r3, r6
bl func_0207bce0
ldr r0, [.L_3_0213b918]
ldr r1, [.L_3_0213b91c]
str r0, [sp, #0x0]
ldr r0, [r4, #0x0]
mov r2, r7
mov r3, r6
bl func_0207bce0
ldr r0, [.L_3_0213b920]
ldr r1, [.L_3_0213b924]
str r0, [sp, #0x0]
ldr r0, [r4, #0x0]
mov r2, #0x2
mov r3, r6
bl func_0207bce0
str r6, [sp, #0x0]
ldr r0, [r4, #0x0]
ldr r1, [.L_3_0213b928]
ldr r3, [.L_3_0213b92c]
mov r2, #0x3
bl func_0207bce0
ldr r0, [.L_3_0213b930]
ldr r1, [.L_3_0213b934]
str r0, [sp, #0x0]
ldr r0, [r4, #0x0]
ldr r3, [.L_3_0213b938]
mov r2, r5
bl func_0207bce0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0213b910: .word func_ov003_0213c338
.L_3_0213b914: .word data_ov003_021657ec
.L_3_0213b918: .word func_ov003_0213c468
.L_3_0213b91c: .word data_ov003_02165800
.L_3_0213b920: .word func_ov003_0213c570
.L_3_0213b924: .word data_ov003_02165814
.L_3_0213b928: .word data_ov003_02165828
.L_3_0213b92c: .word func_ov003_0213c68c
.L_3_0213b930: .word func_ov003_0213c6ec
.L_3_0213b934: .word data_ov003_02165834
.L_3_0213b938: .word func_ov003_0213c6d8
