.arm
func_020118e0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}
mov r11, r0
sub sp, sp, #0x40
mov r12, sp
mvn r3, #0xff00
add r8, r11, #0x14
mov r1, r12
ldmia r8!, {r4, r5, r6, r7}
mov r9, #0x10
.L_02011904:
eor r2, r4, r4, ror #0x10
and r2, r3, r2, lsr #0x8
eor r4, r2, r4, ror #0x8
eor r2, r5, r5, ror #0x10
and r2, r3, r2, lsr #0x8
eor r5, r2, r5, ror #0x8
eor r2, r6, r6, ror #0x10
and r2, r3, r2, lsr #0x8
eor r6, r2, r6, ror #0x8
eor r2, r7, r7, ror #0x10
and r2, r3, r2, lsr #0x8
eor r7, r2, r7, ror #0x8
stmia r1!, {r4, r5, r6, r7}
subs r9, r9, #0x4
ldmneia r8!, {r4, r5, r6, r7}
bne .L_02011904
ldmia r11, {r4, r5, r6, r7, r8}
ldr r12, [.L_020118d0]
mov r9, #0x0
.L_02011950:
and r10, r5, r6
mvn lr, r5
and lr, lr, r7
orr r10, r10, lr
add r10, r10, r12
and lr, r9, #0xf
ldr lr, [sp, lr, lsl #0x2]
add r10, r10, r8
add r10, r10, lr
add r10, r10, r4, ror #0x1b
mov r8, r7
mov r7, r6
mov r6, r5, ror #0x2
mov r5, r4
mov r4, r10
add r9, r9, #0x1
cmp r9, #0x10
bne .L_02011950
.L_02011998:
and r10, r5, r6
mvn lr, r5
and lr, lr, r7
orr r10, r10, lr
add r10, r10, r12
sub r2, r9, #0x10
and r2, r2, #0xf
sub lr, r9, #0xe
and lr, lr, #0xf
ldr r3, [sp, r2, lsl #0x2]
ldr r1, [sp, lr, lsl #0x2]
sub lr, r9, #0x8
eor r3, r3, r1
and lr, lr, #0xf
ldr r1, [sp, lr, lsl #0x2]
sub r2, r9, #0x3
eor r3, r3, r1
and r2, r2, #0xf
ldr r1, [sp, r2, lsl #0x2]
and r2, r9, #0xf
eor r3, r3, r1
mov r3, r3, ror #0x1f
str r3, [sp, r2, lsl #0x2]
and lr, r9, #0xf
ldr lr, [sp, lr, lsl #0x2]
add r10, r10, r8
add r10, r10, lr
add r10, r10, r4, ror #0x1b
mov r8, r7
mov r7, r6
mov r6, r5, ror #0x2
mov r5, r4
mov r4, r10
add r9, r9, #0x1
cmp r9, #0x14
bne .L_02011998
ldr r12, [.L_020118d4]
.L_02011a2c:
eor r10, r5, r6
eor r10, r10, r7
add r10, r10, r12
sub r2, r9, #0x10
and r2, r2, #0xf
sub lr, r9, #0xe
and lr, lr, #0xf
ldr r3, [sp, r2, lsl #0x2]
ldr r1, [sp, lr, lsl #0x2]
sub lr, r9, #0x8
eor r3, r3, r1
and lr, lr, #0xf
ldr r1, [sp, lr, lsl #0x2]
sub r2, r9, #0x3
eor r3, r3, r1
and r2, r2, #0xf
ldr r1, [sp, r2, lsl #0x2]
and r2, r9, #0xf
eor r3, r3, r1
mov r3, r3, ror #0x1f
str r3, [sp, r2, lsl #0x2]
and lr, r9, #0xf
ldr lr, [sp, lr, lsl #0x2]
add r10, r10, r8
add r10, r10, lr
add r10, r10, r4, ror #0x1b
mov r8, r7
mov r7, r6
mov r6, r5, ror #0x2
mov r5, r4
mov r4, r10
add r9, r9, #0x1
cmp r9, #0x28
bne .L_02011a2c
ldr r12, [.L_020118d8]
.L_02011ab8:
and r10, r5, r6
and lr, r5, r7
orr r10, r10, lr
and lr, r6, r7
orr r10, r10, lr
add r10, r10, r12
sub r2, r9, #0x10
and r2, r2, #0xf
sub lr, r9, #0xe
and lr, lr, #0xf
ldr r3, [sp, r2, lsl #0x2]
ldr r1, [sp, lr, lsl #0x2]
sub lr, r9, #0x8
eor r3, r3, r1
and lr, lr, #0xf
ldr r1, [sp, lr, lsl #0x2]
sub r2, r9, #0x3
eor r3, r3, r1
and r2, r2, #0xf
ldr r1, [sp, r2, lsl #0x2]
and r2, r9, #0xf
eor r3, r3, r1
mov r3, r3, ror #0x1f
str r3, [sp, r2, lsl #0x2]
and lr, r9, #0xf
ldr lr, [sp, lr, lsl #0x2]
add r10, r10, r8
add r10, r10, lr
add r10, r10, r4, ror #0x1b
mov r8, r7
mov r7, r6
mov r6, r5, ror #0x2
mov r5, r4
mov r4, r10
add r9, r9, #0x1
cmp r9, #0x3c
bne .L_02011ab8
ldr r12, [.L_020118dc]
.L_02011b50:
eor r10, r5, r6
eor r10, r10, r7
add r10, r10, r12
sub r2, r9, #0x10
and r2, r2, #0xf
sub lr, r9, #0xe
and lr, lr, #0xf
ldr r3, [sp, r2, lsl #0x2]
ldr r1, [sp, lr, lsl #0x2]
sub lr, r9, #0x8
eor r3, r3, r1
and lr, lr, #0xf
ldr r1, [sp, lr, lsl #0x2]
sub r2, r9, #0x3
eor r3, r3, r1
and r2, r2, #0xf
ldr r1, [sp, r2, lsl #0x2]
and r2, r9, #0xf
eor r3, r3, r1
mov r3, r3, ror #0x1f
str r3, [sp, r2, lsl #0x2]
and lr, r9, #0xf
ldr lr, [sp, lr, lsl #0x2]
add r10, r10, r8
add r10, r10, lr
add r10, r10, r4, ror #0x1b
mov r8, r7
mov r7, r6
mov r6, r5, ror #0x2
mov r5, r4
mov r4, r10
add r9, r9, #0x1
cmp r9, #0x50
bne .L_02011b50
ldmia r11, {r1, r2, r3, r9, r10}
add r1, r1, r4
add r2, r2, r5
add r3, r3, r6
add r9, r9, r7
add r10, r10, r8
stmia r11, {r1, r2, r3, r9, r10}
add sp, sp, #0x40
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, r12, pc}
