.arm
func_0208ee90:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r5, r1
mov r4, r2
bl func_0201bbb0
mvn r1, #0x0
cmp r5, r1
cmpeq r4, r1
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldrb r1, [r0, #0x4]
cmp r1, #0x1e
cmpne r1, #0x1f
beq .L_0208eee8
ldrsb r2, [r0, #0x6]
mov r1, r5, lsl #0x18
cmp r2, r1, asr #0x18
ldreqsb r1, [r0, #0x7]
moveq r0, r4, lsl #0x18
cmpeq r1, r0, asr #0x18
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_0208eee8:
mov r7, #0x0
mov r0, r6
mov r1, r5
mov r2, r4
mov r3, r7
bl func_0208cbb0
cmp r0, #0x1
movne r7, #0x1
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
