.arm
func_ov002_021418e0:
stmdb sp!, {r3, r4, r5, lr}
bl func_0203cf04
mov r5, r0
ldr r0, [.L_2_02141960]
mov r1, #0x28
bl func_02035bb0
ldr r1, [.L_2_02141964]
mov r4, r0
ldr r0, [.L_2_02141968]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
ldr r3, [r5, #0x0]
mov r1, r4
mov r2, #0x1
bl func_02036278
mov r0, r4
bl func_02036060
ldr r1, [.L_2_0214196c]
str r0, [r1, #0x0]
bl func_ov002_02141838
mov r5, r0
str r4, [r5, #0x0]
bl func_02039d80
bl func_02038e10
add r0, r5, #0x4
mov r4, #0x0
mov r1, r4
mov r2, #0x20
bl Memset
str r4, [r5, #0x24]
ldmia sp!, {r3, r4, r5, pc}
.L_2_02141960: .word 0x1024
.L_2_02141964: .word func_ov002_02141848
.L_2_02141968: .word func_ov002_02141884
.L_2_0214196c: .word 0x2147c44
