Name: RenderWithoutTTD(int render_flags, int* resource_entry, int x, int y, int rotation_or_phase, int z_slot_index) -> int
Description: Builds a fallback-rectangle render descriptor from a resolved resource entry, ensures the 3D geometry state is initialized, and renders through the low-level descriptor path without using a PSD entry.
Arguments:
r0: (int) Render flags.
r1: (int*) Pointer to the resolved resource entry.
r2: (int) X position.
r3: (int) Y position.
stack+0: (int) Rotation or phase value stored in the descriptor.
stack+1: (int) Z-slot index stored in the descriptor.
Returns:
r0: (int) Always returns 1.

.arm
func_ov000_01ffa900:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x44
mov r7, r1
add r4, sp, #0x8
mov r6, r2
mov r5, r3
mov r8, r0
add r1, sp, #0x10
add r2, sp, #0x4
add r3, sp, #0xc
mov r0, r7
str r4, [sp, #0x0]
bl func_ov000_01ffc1e8
ldr r1, [sp, #0xc]
ldr r0, [sp, #0x8]
mov r4, #0x1
orr r2, r8, #0x28000
ldr r3, [sp, #0x60]
str r2, [sp, #0x14]
ldr r2, [sp, #0x64]
str r6, [sp, #0x18]
mov r6, #0x0
str r5, [sp, #0x1c]
str r3, [sp, #0x20]
str r2, [sp, #0x24]
str r1, [sp, #0x28]
str r0, [sp, #0x2c]
strh r4, [sp, #0x40]
strh r4, [sp, #0x42]
str r6, [sp, #0x30]
str r0, [sp, #0x34]
str r6, [sp, #0x38]
str r1, [sp, #0x3c]
bl func_0202f3bc
ldr r5, [.L_0_01ffa9b4]
mov r0, #0x2
str r0, [r5, #0x0]
mov r2, r7
mov r0, r6
add r1, sp, #0x14
str r6, [r5, #0x4]
bl func_ov000_01ffab24
str r4, [r5, #0x8]
add sp, sp, #0x44
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_0_01ffa9b4: .word 0x4000440
