.arm
func_0201f6d0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r4, r1
mov r1, r5
mov r0, #0x0
mov r2, #0x188
bl func_02005fcc
mov r0, #0x1
str r0, [r5, #0xc4]
str r0, [r5, #0x8]
ldr r0, [r4, #0x30]
ldr r2, [.L_0201f85c]
cmp r0, #0x0
ldreq r1, [r4, #0x4]
ldreq r0, [r1, #0x4]
addeq r0, r1, r0
stmia r5, {r0, r4}
ldr r0, [r4, #0x4]
cmp r0, #0x0
addne r0, r0, #0x40
moveq r0, #0x0
str r0, [r5, #0xd4]
ldr r1, [r4, #0x4]
cmp r1, #0x0
ldrne r0, [r1, #0x8]
cmpne r0, #0x0
addne r0, r1, r0
moveq r0, #0x0
str r0, [r5, #0xd8]
ldr r1, [r4, #0x4]
cmp r1, #0x0
ldrne r0, [r1, #0xc]
cmpne r0, #0x0
addne r0, r1, r0
moveq r0, #0x0
str r0, [r5, #0xdc]
ldr r0, [r4, #0x4]
ldr r1, [.L_0201f860]
ldrb r3, [r0, #0x15]
ldr r0, [.L_0201f864]
ldr r2, [r2, r3, lsl #0x2]
str r2, [r5, #0xe8]
ldr r2, [r4, #0x4]
ldrb r2, [r2, #0x15]
ldr r1, [r1, r2, lsl #0x2]
str r1, [r5, #0xec]
ldr r1, [r4, #0x4]
ldrb r1, [r1, #0x16]
ldr r0, [r0, r1, lsl #0x2]
str r0, [r5, #0xf0]
ldr r0, [r4, #0x4]
ldr r0, [r0, #0x1c]
str r0, [r5, #0xe0]
ldr r0, [r4, #0x4]
ldr r0, [r0, #0x20]
str r0, [r5, #0xe4]
ldr r1, [r4, #0x20]
cmp r1, #0x0
beq .L_0201f7e0
ldrb r0, [r4, #0x24]
cmp r0, #0x20
bhs .L_0201f7e0
add r0, r5, r0, lsl #0x2
str r1, [r0, #0xc]
ldrb r0, [r4, #0x24]
ldrb r1, [r4, #0x25]
add r0, r5, r0
strb r1, [r0, #0x8c]
.L_0201f7e0:
ldr r0, [r4, #0x0]
tst r0, #0x1
ldrne r0, [r5, #0x8]
orrne r0, r0, #0x80
strne r0, [r5, #0x8]
ldr r0, [r4, #0x0]
tst r0, #0x2
ldrne r0, [r5, #0x8]
orrne r0, r0, #0x100
strne r0, [r5, #0x8]
ldr r0, [r4, #0x0]
tst r0, #0x4
ldrne r0, [r5, #0x8]
orrne r0, r0, #0x200
strne r0, [r5, #0x8]
ldr r0, [r4, #0x0]
tst r0, #0x8
ldrne r0, [r5, #0x8]
orrne r0, r0, #0x400
strne r0, [r5, #0x8]
ldr r1, [r4, #0x28]
cmp r1, #0x0
beq .L_0201f844
mov r0, r5
blx r1
.L_0201f844:
mov r0, r5
bl func_0201f688
ldr r0, [r4, #0x0]
bic r0, r0, #0x1
str r0, [r4, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_0201f85c: .word data_020e5784
.L_0201f860: .word data_020e5778
.L_0201f864: .word data_020e5790
