.arm
func_ov003_02137e78:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r1, [.L_3_02137ef8]
mov r7, r0
ldr r0, [r1, #0x8]
ldr r0, [r0, #0xc8]
cmp r0, #0x2
movne r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
mov r6, #0x0
mov r5, #0x2
mvn r4, #0x0
.L_3_02137ea4:
ldr r1, [r7, r6, lsl #0x2]
cmp r1, r4
beq .L_3_02137ee4
mov r0, r5
bl func_02031844
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r1, [r7, r6, lsl #0x2]
mov r0, r5
bl func_02031874
cmp r0, #0x0
beq .L_3_02137ee4
ldr r1, [r7, r6, lsl #0x2]
mov r0, r5
bl func_020310cc
.L_3_02137ee4:
add r6, r6, #0x1
cmp r6, #0x4
blt .L_3_02137ea4
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02137ef8: .word 0x02166aa0
