.arm
func_0208b250:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r6, r0
ldr r0, [r6, #0x1c]
ldr r5, [r6, #0xc]
cmp r0, #0x0
mov r4, #0x0
beq .L_0208b2c8
ldr r8, [.L_0208b3e0]
mov r9, #0x3
ldr r1, [r8, r5, lsl #0x3]
mov r0, r9
bl func_02031844
cmp r0, #0x0
beq .L_0208b2c0
ldr r7, [.L_0208b3e4]
mov r0, r9
ldr r1, [r7, r5, lsl #0x3]
bl func_02031844
cmp r0, #0x0
beq .L_0208b2c0
ldr r1, [r8, r5, lsl #0x3]
mov r0, r9
bl func_020310cc
ldr r1, [r7, r5, lsl #0x3]
mov r0, r9
bl func_020310cc
str r4, [r6, #0x1c]
b .L_0208b2c8
.L_0208b2c0:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0208b2c8:
ldr r0, [r6, #0x8]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_0208b3d8
.L_0208b2d8: ; jump table
b .L_0208b3d8 ; case 0
b .L_0208b3d8 ; case 1
b .L_0208b2e8 ; case 2
b .L_0208b360 ; case 3
.L_0208b2e8:
ldr r1, [r6, #0x14]
ldr r0, [r6, #0x10]
cmp r0, r1
bge .L_0208b30c
add r0, r0, #0x8
str r0, [r6, #0x10]
cmp r0, r1
strge r1, [r6, #0x10]
b .L_0208b320
.L_0208b30c:
ble .L_0208b320
sub r0, r0, #0x8
str r0, [r6, #0x10]
cmp r0, r1
strlt r1, [r6, #0x10]
.L_0208b320:
ldr r0, [r6, #0x20]
cmp r0, #0x1f
bge .L_0208b340
add r0, r0, #0x3
str r0, [r6, #0x20]
cmp r0, #0x1f
movgt r0, #0x1f
strgt r0, [r6, #0x20]
.L_0208b340:
ldr r1, [r6, #0x10]
ldr r0, [r6, #0x14]
cmp r1, r0
ldreq r0, [r6, #0x20]
cmpeq r0, #0x1f
moveq r0, #0x1
streq r0, [r6, #0x8]
b .L_0208b3d8
.L_0208b360:
ldr r1, [r6, #0x14]
ldr r0, [r6, #0x10]
cmp r0, r1
bge .L_0208b384
add r0, r0, #0x8
str r0, [r6, #0x10]
cmp r0, r1
strge r1, [r6, #0x10]
b .L_0208b398
.L_0208b384:
ble .L_0208b398
sub r0, r0, #0x8
str r0, [r6, #0x10]
cmp r0, r1
strlt r1, [r6, #0x10]
.L_0208b398:
ldr r0, [r6, #0x20]
cmp r0, #0x0
ble .L_0208b3b0
subs r0, r0, #0x3
str r0, [r6, #0x20]
strmi r4, [r6, #0x20]
.L_0208b3b0:
ldr r1, [r6, #0x10]
ldr r0, [r6, #0x14]
cmp r1, r0
ldreq r0, [r6, #0x20]
cmpeq r0, #0x0
bne .L_0208b3d8
mov r0, r6
bl func_0208b0f4
str r4, [r6, #0xc]
str r4, [r6, #0x8]
.L_0208b3d8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0208b3e0: .word data_020e8450
.L_0208b3e4: .word data_020e8454
