.arm
func_02040e54:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
ldr r2, [r9, #0x740]
mov r8, r1
ldrsh r0, [r2, #0x4]
mov r7, #0x0
sub r0, r0, #0x5b
sub r0, r0, #0x100
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_02040ee0
.L_02040e80: ; jump table
b .L_02040ea4 ; case 0
b .L_02040ee0 ; case 1
b .L_02040ea8 ; case 2
b .L_02040ee0 ; case 3
b .L_02040e9c ; case 4
b .L_02040ea4 ; case 5
b .L_02040eac ; case 6
.L_02040e9c:
mov r7, #0x1
b .L_02040ef8
.L_02040ea4:
b .L_02040e9c
.L_02040ea8:
b .L_02040e9c
.L_02040eac:
ldrsh r0, [r2, #0x8]
bl func_0206dea4
cmp r0, #0x13
movne r7, #0x1
bne .L_02040ef8
ldr r0, [r9, #0x740]
ldrsh r0, [r0, #0x8]
bl func_0206e6dc
ldrb r4, [r0, #0x2]
ldrsh r5, [r0, #0x0]
mov r0, r4
bl func_0206a550
b .L_02040ef8
.L_02040ee0:
ldrsh r5, [r2, #0x6]
add r0, r9, #0x224
add r0, r0, #0x400
mov r1, r5
bl func_0206a5d4
mov r4, r0
.L_02040ef8:
cmp r7, #0x0
bne .L_02040fac
ldrb r0, [r9, #0x620]
mov r1, r5
bl func_0206a510
mov r6, r0
ldrh r0, [r6, #0x4]
tst r0, #0x1
beq .L_02040f3c
mov r0, #0x0
str r0, [sp, #0x0]
ldrb r0, [r9, #0x620]
mov r1, r8
mov r2, r5
mov r3, r4
bl func_0204af04
mov r7, #0x1
.L_02040f3c:
ldrh r0, [r6, #0x4]
tst r0, #0x10
beq .L_02040f70
ldrb r0, [r6, #0x7]
cmp r0, #0x2
bne .L_02040f68
mov r0, r8
bl func_02040dbc
cmp r0, #0x0
movne r7, #0x1
b .L_02040fac
.L_02040f68:
mov r7, #0x1
b .L_02040fac
.L_02040f70:
cmp r8, #0x0
beq .L_02040fac
mov r0, #0x0
str r0, [sp, #0x0]
ldrb r0, [r9, #0x620]
mov r1, r8
mov r2, r5
mov r3, r4
bl func_0204af04
cmp r0, #0x0
moveq r7, #0x1
beq .L_02040fac
ldrb r0, [r6, #0x7]
cmp r0, #0x1
moveq r7, #0x1
.L_02040fac:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
