.arm
func_020ac304:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x19c
str r0, [sp, #0x0]
bl func_0201bbb0
mov r1, #0x0
str r0, [sp, #0x34]
mov r0, r1
str r1, [sp, #0x30]
str r0, [sp, #0x24]
bl func_020a9c68
str r0, [sp, #0x20]
ldr r0, [sp, #0x0]
bl func_020abc30
bl func_0206fc28
mov r2, #0x118
add r1, sp, #0x84
str r0, [sp, #0x1c]
bl Memcpy
add r0, sp, #0xd4
add r1, sp, #0x5c
mov r2, #0x14
bl Memcpy
ldr r0, [sp, #0xe8]
str r0, [sp, #0x2c]
bl func_02019688
mov r11, r0
ldr r0, [sp, #0xec]
str r0, [sp, #0x28]
bl func_02019688
ldrsh r4, [sp, #0xf0]
ldrsh r5, [sp, #0xf2]
ldrsh r6, [sp, #0xf4]
ldrsh r7, [sp, #0xf6]
ldrsh r8, [sp, #0xf8]
ldr r9, [sp, #0x30]
mov r10, r0
.L_020ac394:
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x98]
cmp r9, r0
beq .L_020ac570
mov r0, r9
bl func_020abc4c
ldrsb r0, [r0, #0x1a]
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a2bc
mov r11, r0
add r0, sp, #0x84
mov r1, r9
mov r2, #0x1a
bl func_020aee78
str r0, [sp, #0x38]
cmp r0, #0x0
beq .L_020ac430
ldr r0, [sp, #0x2c]
bl func_02019688
mov r1, r0
ldr r0, [.L_020acb3c]
bl func_0201a0dc
str r0, [sp, #0x3c]
ldr r0, [sp, #0x38]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x3c]
bl func_0201a0dc
ldr r1, [.L_020acb40]
str r0, [sp, #0xc]
bl func_020194d8
ldrlo r0, [.L_020acb40]
strlo r0, [sp, #0xc]
ldr r1, [sp, #0xc]
mov r0, r11
bl func_0201a2bc
mov r11, r0
.L_020ac430:
mov r0, r9
bl func_020abc4c
ldrsb r0, [r0, #0x1b]
bl func_02019688
mov r1, r0
mov r0, r10
bl func_0201a2bc
mov r10, r0
add r0, sp, #0x84
mov r1, r9
mov r2, #0x1b
bl func_020aee78
str r0, [sp, #0x40]
cmp r0, #0x0
beq .L_020ac4bc
ldr r0, [sp, #0x28]
bl func_02019688
mov r1, r0
ldr r0, [.L_020acb3c]
bl func_0201a0dc
str r0, [sp, #0x44]
ldr r0, [sp, #0x40]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x44]
bl func_0201a0dc
ldr r1, [.L_020acb40]
str r0, [sp, #0x10]
bl func_020194d8
ldrlo r0, [.L_020acb40]
strlo r0, [sp, #0x10]
ldr r1, [sp, #0x10]
mov r0, r10
bl func_0201a2bc
mov r10, r0
.L_020ac4bc:
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1c]
add r0, sp, #0x84
mov r1, r9
add r4, r4, r2
mov r2, #0x5
bl func_020aee78
add r4, r4, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1d]
add r0, sp, #0x84
mov r1, r9
add r5, r5, r2
mov r2, #0x7
bl func_020aee78
add r5, r5, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1e]
add r0, sp, #0x84
mov r1, r9
add r6, r6, r2
mov r2, #0x8
bl func_020aee78
add r6, r6, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x1f]
add r0, sp, #0x84
mov r1, r9
add r7, r7, r2
mov r2, #0x9
bl func_020aee78
add r7, r7, r0
mov r0, r9
bl func_020abc4c
ldrsb r2, [r0, #0x20]
add r0, sp, #0x84
mov r1, r9
add r8, r8, r2
mov r2, #0x6
bl func_020aee78
add r8, r8, r0
.L_020ac570:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_020ac394
ldr r0, [sp, #0x20]
add r9, sp, #0x90
ldr r1, [r0, #0x98]
mov r0, #0xc
mla r0, r1, r0, r9
add r1, sp, #0x50
mov r2, #0xc
bl Memcpy
ldr r0, [sp, #0x20]
ldrb r0, [r0, #0x2a7]
sub r1, r0, #0x1
ldr r0, [sp, #0x0]
cmp r0, r1
beq .L_020ac90c
bl func_020abc30
mov r9, r0
ldr r1, [sp, #0x20]
ldr r0, [sp, #0x0]
add r0, r1, r0, lsl #0x3
ldr r0, [r0, #0xc8]
str r0, [sp, #0x30]
cmp r0, #0x64
moveq r0, #0x1
streq r0, [sp, #0x24]
ldrsb r0, [r9, #0x1a]
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a2bc
mov r11, r0
ldr r0, [sp, #0x24]
cmp r0, #0x0
beq .L_020ac620
ldr r1, [sp, #0x20]
add r0, sp, #0x84
ldr r1, [r1, #0x98]
mov r2, #0x1a
and r1, r1, #0xff
bl func_020aee78
b .L_020ac62c
.L_020ac620:
ldr r0, [sp, #0x30]
mov r1, #0x1a
bl func_020aee24
.L_020ac62c:
str r0, [sp, #0x8]
ldr r0, [sp, #0x8]
cmp r0, #0x0
beq .L_020ac68c
ldr r0, [sp, #0x2c]
bl func_02019688
mov r1, r0
ldr r0, [.L_020acb3c]
bl func_0201a0dc
str r0, [sp, #0x48]
ldr r0, [sp, #0x8]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x48]
bl func_0201a0dc
ldr r1, [.L_020acb40]
str r0, [sp, #0x14]
bl func_020194d8
ldrlo r0, [.L_020acb40]
strlo r0, [sp, #0x14]
ldr r1, [sp, #0x14]
mov r0, r11
bl func_0201a2bc
mov r11, r0
.L_020ac68c:
ldr r1, [.L_020acb44]
mov r0, r11
bl func_02019414
ldrsb r0, [r9, #0x1b]
ldrhi r11, [.L_020acb44]
bl func_02019688
mov r1, r0
mov r0, r10
bl func_0201a2bc
mov r10, r0
ldr r0, [sp, #0x24]
cmp r0, #0x0
beq .L_020ac6dc
ldr r1, [sp, #0x20]
add r0, sp, #0x84
ldr r1, [r1, #0x98]
mov r2, #0x1b
and r1, r1, #0xff
bl func_020aee78
b .L_020ac6e8
.L_020ac6dc:
ldr r0, [sp, #0x30]
mov r1, #0x1b
bl func_020aee24
.L_020ac6e8:
str r0, [sp, #0x4]
ldr r0, [sp, #0x4]
cmp r0, #0x0
beq .L_020ac748
ldr r0, [sp, #0x28]
bl func_02019688
mov r1, r0
ldr r0, [.L_020acb3c]
bl func_0201a0dc
str r0, [sp, #0x4c]
ldr r0, [sp, #0x4]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x4c]
bl func_0201a0dc
ldr r1, [.L_020acb40]
str r0, [sp, #0x18]
bl func_020194d8
ldrlo r0, [.L_020acb40]
strlo r0, [sp, #0x18]
ldr r1, [sp, #0x18]
mov r0, r10
bl func_0201a2bc
mov r10, r0
.L_020ac748:
ldr r1, [.L_020acb44]
mov r0, r10
bl func_02019414
ldr r0, [sp, #0x24]
ldrhi r10, [.L_020acb44]
cmp r0, #0x0
bne .L_020ac774
ldr r0, [sp, #0x30]
mov r1, #0x5
bl func_020aee24
b .L_020ac78c
.L_020ac774:
ldr r1, [sp, #0x20]
add r0, sp, #0x84
ldr r1, [r1, #0x98]
mov r2, #0x5
and r1, r1, #0xff
bl func_020aee78
.L_020ac78c:
cmp r0, #0x0
addne r4, r4, r0
ldrsb r0, [r9, #0x1c]
add r4, r4, r0
cmp r4, #0x63
ldr r0, [sp, #0x24]
movgt r4, #0x63
cmp r0, #0x0
bne .L_020ac7c0
ldr r0, [sp, #0x30]
mov r1, #0x7
bl func_020aee24
b .L_020ac7d8
.L_020ac7c0:
ldr r1, [sp, #0x20]
add r0, sp, #0x84
ldr r1, [r1, #0x98]
mov r2, #0x7
and r1, r1, #0xff
bl func_020aee78
.L_020ac7d8:
cmp r0, #0x0
addne r5, r5, r0
ldrsb r0, [r9, #0x1d]
add r5, r5, r0
cmp r5, #0x63
ldr r0, [sp, #0x24]
movgt r5, #0x63
cmp r0, #0x0
bne .L_020ac80c
ldr r0, [sp, #0x30]
mov r1, #0x8
bl func_020aee24
b .L_020ac824
.L_020ac80c:
ldr r1, [sp, #0x20]
add r0, sp, #0x84
ldr r1, [r1, #0x98]
mov r2, #0x8
and r1, r1, #0xff
bl func_020aee78
.L_020ac824:
cmp r0, #0x0
addne r6, r6, r0
ldrsb r0, [r9, #0x1e]
add r6, r6, r0
cmp r6, #0x63
ldr r0, [sp, #0x24]
movgt r6, #0x63
cmp r0, #0x0
bne .L_020ac858
ldr r0, [sp, #0x30]
mov r1, #0x9
bl func_020aee24
b .L_020ac870
.L_020ac858:
ldr r1, [sp, #0x20]
add r0, sp, #0x84
ldr r1, [r1, #0x98]
mov r2, #0x9
and r1, r1, #0xff
bl func_020aee78
.L_020ac870:
cmp r0, #0x0
addne r7, r7, r0
ldrsb r0, [r9, #0x1f]
add r7, r7, r0
cmp r7, #0x63
ldr r0, [sp, #0x24]
movgt r7, #0x63
cmp r0, #0x0
bne .L_020ac8a4
ldr r0, [sp, #0x30]
mov r1, #0x6
bl func_020aee24
b .L_020ac8bc
.L_020ac8a4:
ldr r1, [sp, #0x20]
add r0, sp, #0x84
ldr r1, [r1, #0x98]
mov r2, #0x6
and r1, r1, #0xff
bl func_020aee78
.L_020ac8bc:
cmp r0, #0x0
addne r8, r8, r0
ldrsb r0, [r9, #0x20]
add r8, r8, r0
cmp r8, #0x63
ldr r0, [sp, #0x24]
movgt r8, #0x63
cmp r0, #0x0
bne .L_020ac934
ldr r0, [sp, #0x20]
ldr r2, [r0, #0x98]
mov r1, r0
ldr r0, [sp, #0x0]
add r0, r1, r0, lsl #0x3
ldrh r3, [r0, #0xc4]
mov r0, #0xc
mul r1, r2, r0
add r0, sp, #0x90
strh r3, [r0, r1]
b .L_020ac934
.L_020ac90c:
ldr r0, [sp, #0x20]
mov r2, #0xc
ldr r3, [r0, #0x98]
mov r1, #0x0
mul r2, r3, r2
strh r1, [r9, r2]
add r0, sp, #0xfc
add r1, sp, #0x70
mov r2, #0x14
bl Memcpy
.L_020ac934:
mov r9, #0x3f000000
mov r1, r11
mov r0, r9
bl func_0201a2bc
bl func_02019d10
str r0, [sp, #0x70]
mov r1, r10
mov r0, r9
bl func_0201a2bc
bl func_02019d10
str r0, [sp, #0x74]
add r0, sp, #0x70
strh r4, [sp, #0x78]
strh r5, [sp, #0x7a]
strh r6, [sp, #0x7c]
strh r7, [sp, #0x7e]
strh r8, [sp, #0x80]
bl func_020ad6e4
ldr r0, [sp, #0x1c]
ldr r1, [sp, #0x70]
ldrsh r0, [r0, #0xa0]
mov r6, #0xc
add r5, sp, #0x84
cmp r0, r1
ldrgt r0, [sp, #0x1c]
mov r4, #0x0
strgth r1, [r0, #0xa0]
ldr r0, [sp, #0x1c]
ldr r1, [sp, #0x74]
ldrsh r0, [r0, #0xa2]
cmp r0, r1
ldrgt r0, [sp, #0x1c]
strgth r1, [r0, #0xa2]
ldr r0, [sp, #0x20]
ldrb r0, [r0, #0x2a7]
sub r1, r0, #0x1
ldr r0, [sp, #0x0]
cmp r0, r1
beq .L_020aca64
ldr r0, [sp, #0x24]
cmp r0, #0x0
bne .L_020acad0
mov r3, r4
.L_020ac9e0:
ldr r0, [sp, #0x30]
cmp r3, r0
bne .L_020aca50
ldr r0, [sp, #0x20]
mul r7, r3, r6
ldr r2, [r0, #0x98]
ldr r0, [sp, #0x1c]
add r1, r0, #0xc
mla r1, r2, r6, r1
ldr r0, [sp, #0x34]
mov r2, r6
add r0, r0, #0x15c
add r8, r0, #0x2000
add r0, r8, r7
bl Memcpy
ldrsh r0, [sp, #0x50]
cmp r0, #0x0
beq .L_020aca3c
add r0, sp, #0x50
mov r2, r6
add r1, r8, r7
.L_020aca34:
bl Memcpy
b .L_020acad0
.L_020aca3c:
mov r2, r6
add r0, r8, r7
mov r1, #0x0
bl Memset
b .L_020acad0
.L_020aca50:
add r0, r3, #0x1
and r3, r0, #0xff
cmp r3, #0x3c
blo .L_020ac9e0
b .L_020acad0
.L_020aca64:
ldr r0, [sp, #0x20]
mov r2, #0xc
ldr r1, [r0, #0x98]
ldr r0, [sp, #0x1c]
mov r7, r4
add r0, r0, #0xc
mla r0, r1, r2, r0
mov r1, r7
bl Memset
.L_020aca88:
mul r2, r7, r6
ldr r0, [sp, #0x34]
add r0, r0, r2
add r0, r0, #0x2100
ldrsh r0, [r0, #0x5c]
cmp r0, #0x0
bne .L_020acac0
ldr r0, [sp, #0x34]
add r0, r0, #0x15c
add r1, r0, #0x2000
add r1, r1, r2
add r0, sp, #0x50
mov r2, #0xc
b .L_020aca34
.L_020acac0:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3c
blo .L_020aca88
.L_020acad0:
bl func_020aef78
mov r1, r5
mov r0, #0x1
bl func_020749c8
mov r6, r0
mov r0, r4
mov r1, r5
bl func_020749c8
mov r2, r0
add r0, sp, #0x70
mov r1, r6
bl func_02070480
bl func_02063f44
cmp r0, #0x0
addeq sp, sp, #0x19c
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0207da74
cmp r0, #0x0
addeq sp, sp, #0x19c
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x1c]
ldr r1, [sp, #0x1c]
ldrb r0, [r0, #0xf2]
mov r2, r4
bl func_020772f0
add sp, sp, #0x19c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020acb3c: .word 0x3d4ccccd
.L_020acb40: .word 0x40400000
.L_020acb44: .word 0x4479c000
