.arm
func_ov003_0213dfe8:
stmdb sp!, {r4, lr}
bl func_ov003_0213dd68
mov r4, r0
ldr r0, [r4, #0x250]
cmp r0, #0x1
bne .L_3_0213e05c
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_3_0213e010
bl func_0202b6e4
.L_3_0213e010:
bl func_ov003_0213e71c
bl func_ov003_0213e574
bl func_ov003_0213ea50
ldr r0, [r4, #0x98]
cmp r0, #0x0
beq .L_3_0213e034
bl func_02069430
mov r0, #0x0
str r0, [r4, #0x98]
.L_3_0213e034:
bl func_ov003_0213e11c
bl func_ov003_0213e210
bl func_ov003_0213e318
ldr r0, [r4, #0x24c]
cmp r0, #0x0
beq .L_3_0213e050
bl func_ov003_0213e3cc
.L_3_0213e050:
bl func_ov003_0213e7d0
bl func_ov003_0213e4a4
bl func_ov003_0213e618
.L_3_0213e05c:
bl func_020a0100
bl func_0204ad70
bl func_0206c0cc
ldr r4, [.L_3_0213e0a4]
ldr r0, [r4, #0x4]
bl func_0202e430
ldr r0, [r4, #0x8]
bl func_0202e430
bl func_ov003_02142420
cmp r0, #0x0
beq .L_3_0213e090
bl func_ov003_02142750
bl func_020a136c
.L_3_0213e090:
ldr r0, [.L_3_0213e0a4]
mov r1, #0x0
str r1, [r0, #0x0]
bl func_020853a4
ldmia sp!, {r4, pc}
.L_3_0213e0a4: .word 0x02166ac4
