.arm
func_02083d3c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
mov r7, r1
mov r6, r2
mov r5, r3
bl func_02083d34
mov r4, r0
cmn r7, #0x1
str r7, [r4, #0x4]
moveq r0, #0x0
streq r0, [r4, #0xc]
streq r0, [r4, #0x10]
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r0, r8
mov r1, r7
str r7, [r4, #0x4]
bl func_02083d28
str r0, [r4, #0xc]
mov r0, r7
bl func_020845ec
str r0, [r4, #0x10]
str r6, [r4, #0x8]
ldr r0, [r4, #0xc]
mov r1, r6
ldr r0, [r0, #0x8]
bl func_02075f1c
ldrsb r0, [sp, #0x18]
str r5, [r4, #0x14]
strb r0, [r4, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
