.arm
func_020d4540:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x9c
mov r7, r0
ldr r0, [r7, #0x18]
mov r4, #0x0
cmp r0, #0x7
addls pc, pc, r0, lsl #0x2
b .L_020d4738
.L_020d4560: ; jump table
b .L_020d4580 ; case 0
b .L_020d4598 ; case 1
b .L_020d45c8 ; case 2
b .L_020d466c ; case 3
b .L_020d4684 ; case 4
b .L_020d4698 ; case 5
b .L_020d46e8 ; case 6
b .L_020d4718 ; case 7
.L_020d4580:
mov r0, #0x3
bl func_0202ff00
.L_020d4588:
ldr r0, [r7, #0x18]
add r0, r0, #0x1
str r0, [r7, #0x18]
b .L_020d4738
.L_020d4598:
bl func_02030114
cmp r0, #0x0
bne .L_020d4738
bl func_0206d9e0
cmp r0, #0x0
beq .L_020d4738
ldr r1, [r7, #0x10]
mov r0, #0x1
orr r1, r1, #0x1
str r1, [r7, #0x10]
bl func_0206c6e4
b .L_020d4588
.L_020d45c8:
mov r6, r4
mov r5, r6
add r8, sp, #0x1c
.L_020d45d4:
add r0, r5, #0x640
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020afc74
cmp r0, #0x0
movne r0, r6, lsl #0x1
strneh r5, [r8, r0]
add r5, r5, #0x1
addne r6, r6, #0x1
cmp r5, #0x40
blt .L_020d45d4
add r5, sp, #0x8
mov r8, #0x0
mov r0, r5
mov r1, r8
mov r2, #0x14
bl Memset
mov r9, r8
bl func_020d02dc
cmp r0, #0x0
ble .L_020d4654
.L_020d4628:
mov r0, r9
bl func_020d028c
ldrb r1, [r0, #0x0]
add r9, r9, #0x1
tst r1, #0x8
streqh r4, [r0, #0xf0]
streq r0, [r5, r8, lsl #0x2]
addeq r8, r8, #0x1
bl func_020d02dc
cmp r9, r0
blt .L_020d4628
.L_020d4654:
add r1, sp, #0x8
add r2, sp, #0x1c
mov r3, r6
mov r0, #0x0
bl func_020d0820
b .L_020d4588
.L_020d466c:
bl func_020d0a34
cmp r0, #0x0
beq .L_020d4738
mov r0, #0x3
bl func_0202ff44
b .L_020d4588
.L_020d4684:
bl func_02030114
cmp r0, #0x0
bne .L_020d4738
bl func_020d09f4
b .L_020d4588
.L_020d4698:
bl func_020d0a1c
cmp r0, #0x0
bne .L_020d4738
mov r4, #0x3
mov r0, r4
bl func_0202ff44
bl func_020d09e4
cmp r0, #0x0
addeq sp, sp, #0x9c
moveq r0, #0x5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
bl func_020d09e4
cmp r0, #0x1
bne .L_020d4738
ldr r1, [r7, #0x10]
add sp, sp, #0x9c
bic r1, r1, #0x1
mov r0, r4
str r1, [r7, #0x10]
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_020d46e8:
mov r0, r4
bl func_0206c6e4
ldr r0, [r7, #0x10]
mov r2, #0x1
bic r0, r0, #0x1
str r0, [r7, #0x10]
stmia sp, {r2, r4}
ldr r0, [r7, #0x2c]
mov r1, #0x6
mov r3, #0x9
bl func_0207eab4
b .L_020d4588
.L_020d4718:
bl func_0207ec68
cmp r0, #0x0
beq .L_020d4738
cmp r0, #0x1
addeq sp, sp, #0x9c
moveq r0, #0x5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
str r4, [r7, #0x18]
.L_020d4738:
mov r0, #0x0
add sp, sp, #0x9c
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
