.arm
func_0201d1d0:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r0, #0x2000
mov r8, r1
mov r7, r2
mov r6, r3
bl func_0202b664
mov r4, r0
ldr r0, [sp, #0x30]
bl Strlen8
cmp r0, #0x2000
blo .L_0201d208
bl HandleError
.L_0201d208:
add r0, sp, #0x30
bic r2, r0, #0x3
ldr r1, [sp, #0x30]
mov r0, r4
add r2, r2, #0x4
bl func_020142b8
mov r0, r4
bl Strlen8
ldr r1, [.L_0201d284]
mov r5, r0
cmp r5, r1
blo .L_0201d23c
bl HandleError
.L_0201d23c:
mvn r0, #0x0
strb r0, [r4, r5]
add r1, r4, r5
strb r0, [r1, #0x1]
mov r0, #0x0
strb r0, [r1, #0x2]
mov r0, r9
mov r1, r8
mov r2, r4
strb r7, [r9, #0x25]
strb r6, [r9, #0x26]
bl func_0201d2d0
mov r0, r4
bl func_0202b6e4
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
add sp, sp, #0x10
bx lr
.L_0201d284: .word 0x1ffe
