.arm
func_0200ff98:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0200e5ac
ldrh r2, [r5, #0xa]
ldr r1, [.L_02010068]
add r0, r0, r2, lsl #0x2
ldr r2, [r0, #0xcc]
ldr r4, [r0, #0x10c]
cmp r2, r1
beq .L_0200ffcc
ldr r0, [.L_0201006c]
cmp r2, r0
ldmneia sp!, {r3, r4, r5, pc}
.L_0200ffcc:
cmp r4, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r5, #0x20]
cmp r4, r0
ldmneia sp!, {r3, r4, r5, pc}
bl func_0200eab8
ldrh r1, [r5, #0x2]
cmp r1, #0x0
bne .L_02010028
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
add r1, r4, #0x800
ldrh r0, [r1, #0xa]
ldrh r2, [r5, #0x1a]
add r0, r4, r0, lsl #0x1
mov r2, r2, asr #0x1
add r0, r0, #0x800
strh r2, [r0, #0x0]
ldrh r0, [r1, #0xa]
add r0, r0, #0x1
and r0, r0, #0x3
strh r0, [r1, #0xa]
ldmia sp!, {r3, r4, r5, pc}
.L_02010028:
cmp r1, #0xa
bne .L_02010058
cmp r0, #0x0
addne r0, r4, #0x800
ldrneh r1, [r0, #0xa]
addne r1, r1, #0x3
andne r1, r1, #0x3
strneh r1, [r0, #0xa]
add r0, r4, #0x800
mov r1, #0x4
strh r1, [r0, #0x1c]
ldmia sp!, {r3, r4, r5, pc}
.L_02010058:
add r0, r4, #0x800
mov r1, #0x5
strh r1, [r0, #0x1c]
ldmia sp!, {r3, r4, r5, pc}
.L_02010068: .word func_02010070
.L_0201006c: .word func_020101a4
