.arm
func_0207d438:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
bl func_0207d4cc
mov r6, #0x0
ldr r7, [.L_0207d4c4]
mov r4, r0
mov r0, r7
mov r1, r6
bl func_02035bb0
ldr r1, [.L_0207d4c8]
mov r5, r0
str r1, [r5, #0x74]
str r7, [r5, #0x30]
bl func_0201b55c
mov r1, r5
ldr r3, [r8, #0x0]
mov r5, #0x2
mov r2, r5
bl func_02036278
sub r0, r5, #0x3
strb r6, [r4, #0x19]
str r6, [r4, #0xc]
str r6, [r4, #0x0]
strb r6, [r4, #0x18]
str r0, [r4, #0x10]
mov r0, #0x1f
strb r0, [r4, #0x1c]
strb r0, [r4, #0x1b]
strb r0, [r4, #0x1a]
str r6, [r4, #0x24]
str r6, [r4, #0x4]
str r6, [r4, #0x8]
strb r0, [r4, #0x1d]
str r6, [r4, #0x20]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0207d4c4: .word 0xa001
.L_0207d4c8: .word func_0207d4d4
