.arm
func_02041278:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x200000
mov r1, r4
mov r5, r0
bl func_0204a7a0
cmp r0, #0x0
beq .L_020412bc
add r1, r5, #0x500
ldrb r0, [r5, #0x620]
ldrsh r1, [r1, #0xe6]
bl func_0206a510
ldrb r0, [r0, #0x6]
cmp r0, #0x15
bne .L_020412bc
mov r0, r5
mov r1, r4
bl func_0204a7c4
.L_020412bc:
ldr r1, [.L_020412ec]
add r0, r5, #0x8
bl func_0204a7c4
add r0, r5, #0xc
mov r1, #0x20000000
bl func_0204a7c4
add r0, r5, #0x10
mov r1, #0x4000
bl func_0204a7c4
mov r0, r5
bl func_02045f74
ldmia sp!, {r3, r4, r5, pc}
.L_020412ec: .word 0x8f08000
