Name: AcquireGraphicColourSlot() -> int
Description: Allocates or finds an available global color slot and marks it as used.
Returns:
r0: (int) Allocated slot index, or 0x3F if no slot is free.

.arm
func_ov000_01ff9c98:
ldr r0, [.L_0_01ff9cdc]
ldr r0, [r0, #0xc0]
cmp r0, #0x40
bge .L_0_01ff9cd4
ldr r3, [.L_0_01ff9ce0]
.L_0_01ff9cac:
ldrb r1, [r3, r0]
cmp r1, #0x0
ldreq r1, [.L_0_01ff9cdc]
moveq r2, #0x1
streq r0, [r1, #0x34]
streqb r2, [r3, r0]
bxeq lr
add r0, r0, #0x1
cmp r0, #0x40
blt .L_0_01ff9cac
.L_0_01ff9cd4:
mov r0, #0x3f
bx lr
.L_0_01ff9cdc: .word 0x20ff62c
.L_0_01ff9ce0: .word 0x01ffc6a8
