.arm
func_020bf670:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_020bf2a8
mov r9, #0x0
ldr r6, [.L_020bf714]
mov r7, r0
mvn r5, #0x0
mov r11, r9
mov r4, r9
.L_020bf694:
ldr r0, [r7, #0x87c]
add r8, r10, r9
bl func_020c067c
cmp r8, r0
blt .L_020bf6c4
str r6, [sp, #0x0]
add r0, r7, r9, lsl #0x2
ldr r0, [r0, #0x4]
mov r1, r5
mov r2, r4
mov r3, r4
b .L_020bf6fc
.L_020bf6c4:
ldr r0, [r7, #0x87c]
mov r1, r8
bl func_020c07d4
ldrsh r0, [r0, #0x2]
bl func_0207a468
add r1, r7, r9, lsl #0x2
ldr r1, [r1, #0x4]
cmp r1, #0x0
beq .L_020bf700
str r0, [sp, #0x0]
mov r0, r1
mov r1, r5
mov r2, r11
mov r3, r11
.L_020bf6fc:
bl func_0201d1d0
.L_020bf700:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_020bf694
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020bf714: .word data_020ec774
