.arm
func_020a3938:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x30
mov r6, #0x0
mov r4, #0x2
mov r11, #0xd
mov r9, r6
bl func_020a23a0
mov r7, r0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldrb r0, [r7, #0x89]
cmp r0, #0x0
bls .L_020a39fc
mov r5, #0xa
.L_020a3970:
add r0, r7, r9, lsl #0x2
ldr r8, [r0, #0x4]
cmp r8, #0x0
beq .L_020a39e8
ldr r0, [r7, #0x4c]
cmp r0, #0x2
bgt .L_020a3994
ldrb r0, [r8, #0x3a]
b .L_020a3998
.L_020a3994:
mov r0, #0x1f
.L_020a3998:
bl func_ov000_01ff9c40
ldr r8, [r8, #0x4]
mov r10, #0x0
.L_020a39a4:
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r2, [r7, #0x58]
mov r1, #0x3e8
mul r1, r2, r1
add r1, r1, #0x1
add r2, r10, r1
mov r0, r4
mov r1, r11
add r2, r2, r9, lsl #0x3
mov r3, r8
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x8
blo .L_020a39a4
.L_020a39e8:
ldrb r0, [r7, #0x89]
add r1, r9, #0x1
and r9, r1, #0xff
cmp r9, r0
blo .L_020a3970
.L_020a39fc:
mov r11, #0x2
mov r5, #0x0
bl func_ov000_01ff9c98
ldrb r0, [r7, #0x89]
mov r9, r5
cmp r0, #0x0
bls .L_020a3ae0
mov r4, #0xb
.L_020a3a1c:
add r0, r7, r9, lsl #0x2
ldr r10, [r0, #0x4]
cmp r10, #0x0
beq .L_020a3acc
ldr r0, [r7, #0x4c]
cmp r0, #0x2
bgt .L_020a3a40
ldrb r0, [r10, #0x3a]
b .L_020a3a44
.L_020a3a40:
mov r0, #0x1f
.L_020a3a44:
bl func_ov000_01ff9c40
mov r0, #0x13
mul r6, r9, r0
ldr r8, [r10, #0x4]
add r0, r6, #0x22
stmia sp, {r0, r5}
str r4, [sp, #0x8]
ldr r12, [r10, #0x10]
mov r2, #0x3e8
mul r2, r12, r2
mov r0, r11
mov r1, #0xd
mov r3, r8
bl func_ov000_01ffb424
ldr r0, [.L_020a3eb4]
bl func_ov000_01ff9bf0
str r5, [sp, #0x0]
str r4, [sp, #0x4]
ldr r1, [r10, #0x0]
mov r0, r11
add r2, r8, #0x36
add r3, r6, #0x26
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r0, [.L_020a3eb8]
bl func_ov000_01ff9bf0
mov r0, #0x1
stmia sp, {r0, r5}
ldrb r0, [r10, #0x3e]
add r1, r8, #0x8c
add r2, r6, #0x26
mov r3, r4
bl func_02079f34
bl func_ov000_01ff9c0c
.L_020a3acc:
ldrb r0, [r7, #0x89]
add r1, r9, #0x1
and r9, r1, #0xff
cmp r9, r0
blo .L_020a3a1c
.L_020a3ae0:
mov r4, #0x2
mov r11, #0xd
mov r6, #0x0
bl func_ov000_01ff9c98
ldrb r1, [r7, #0x89]
mov r0, r6
str r0, [sp, #0x10]
cmp r1, #0x0
bls .L_020a3ba8
mov r5, #0xa
.L_020a3b08:
ldr r0, [sp, #0x10]
add r0, r7, r0, lsl #0x2
ldr r8, [r0, #0x4]
cmp r8, #0x0
beq .L_020a3b8c
ldr r0, [r7, #0x4c]
cmp r0, #0x2
bgt .L_020a3b30
ldrb r0, [r8, #0x3a]
b .L_020a3b34
.L_020a3b30:
mov r0, #0x1f
.L_020a3b34:
bl func_ov000_01ff9c40
ldr r0, [sp, #0x10]
ldr r9, [r8, #0x8]
mov r10, #0x0
add r8, r0, r0, lsl #0x3
.L_020a3b48:
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r2, [r7, #0x58]
mov r1, #0x3e8
mul r1, r2, r1
add r1, r1, #0x29
add r1, r10, r1
add r2, r1, r8
mov r0, r4
mov r1, r11
mov r3, r9
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x4
blo .L_020a3b48
.L_020a3b8c:
ldr r0, [sp, #0x10]
ldrb r1, [r7, #0x89]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x10]
cmp r0, r1
blo .L_020a3b08
.L_020a3ba8:
mov r4, #0x2
mov r11, #0xd
mov r6, #0x0
bl func_ov000_01ff9c98
ldrb r1, [r7, #0x89]
mov r0, r6
str r0, [sp, #0x14]
cmp r1, #0x0
bls .L_020a3c70
mov r5, #0xb
.L_020a3bd0:
ldr r0, [sp, #0x14]
add r0, r7, r0, lsl #0x2
ldr r8, [r0, #0x4]
cmp r8, #0x0
beq .L_020a3c54
ldr r0, [r7, #0x4c]
cmp r0, #0x2
bgt .L_020a3bf8
ldrb r0, [r8, #0x3a]
b .L_020a3bfc
.L_020a3bf8:
mov r0, #0x1f
.L_020a3bfc:
bl func_ov000_01ff9c40
ldr r0, [sp, #0x14]
ldr r9, [r8, #0x8]
mov r10, #0x4
add r8, r0, r0, lsl #0x3
.L_020a3c10:
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r2, [r7, #0x58]
mov r1, #0x3e8
mul r1, r2, r1
add r1, r1, #0x29
add r1, r10, r1
add r2, r1, r8
mov r0, r4
mov r1, r11
mov r3, r9
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x9
blo .L_020a3c10
.L_020a3c54:
ldr r0, [sp, #0x14]
ldrb r1, [r7, #0x89]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x14]
cmp r0, r1
blo .L_020a3bd0
.L_020a3c70:
mov r5, #0x2
mov r11, #0xd
bl func_ov000_01ff9c98
ldrb r0, [r7, #0x89]
mov r8, #0x0
cmp r0, #0x0
bls .L_020a3e9c
.L_020a3c8c:
add r0, r7, r8, lsl #0x2
ldr r9, [r0, #0x4]
cmp r9, #0x0
beq .L_020a3e88
ldr r6, [r9, #0x8]
ldr r0, [r7, #0x4c]
cmp r0, #0x2
bgt .L_020a3cb4
ldrb r0, [r9, #0x3a]
b .L_020a3cb8
.L_020a3cb4:
mov r0, #0x1f
.L_020a3cb8:
bl func_ov000_01ff9c40
ldrb r1, [r9, #0x3e]
ldr r0, [r9, #0x34]
add r1, r1, #0x1
mov r0, r0, lsl #0x10
mov r1, r1, lsl #0x18
mov r0, r0, asr #0x10
mov r1, r1, asr #0x18
bl func_0204ad9c
ldr r2, [r9, #0x18]
str r0, [sp, #0x1c]
sub r4, r0, r2
ldrb r1, [r9, #0x3d]
ldrb r0, [r9, #0x3e]
cmp r1, r0
bls .L_020a3d2c
ldr r0, [.L_020a3eb4]
bl func_ov000_01ff9bf0
mov r2, #0x13
mul r2, r8, r2
str r5, [sp, #0x0]
mov r1, #0x0
str r1, [sp, #0x4]
mov r0, r4
add r1, r6, #0xef
add r2, r2, #0x24
mov r3, #0xc
bl func_02079f34
bl func_ov000_01ff9c0c
.L_020a3d2c:
ldr r0, [r9, #0x40]
mov r1, #0x3e8
cmp r0, #0x1
bne .L_020a3dc8
ldrb r0, [r9, #0x3b]
ldr r2, [r7, #0x60]
mul r4, r2, r1
bl func_ov000_01ff9c40
mov r0, #0x13
add r3, r6, #0xae
mul r6, r8, r0
add r0, r6, #0x2b
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xc
str r0, [sp, #0x8]
mov r2, r4
mov r0, r5
mov r1, r11
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldr r1, [r7, #0x60]
mov r0, #0x3e8
mul r4, r1, r0
ldrb r0, [r9, #0x3c]
ldr r10, [r9, #0x28]
bl func_ov000_01ff9c40
add r0, r6, #0x29
add r0, r10, r0
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r11}
add r2, r4, #0x1
mov r0, r5
mov r1, r11
mov r3, #0xc3
bl func_ov000_01ffb424
b .L_020a3e88
.L_020a3dc8:
ldr r2, [r7, #0x5c]
mov r0, r11
mul r1, r2, r1
add r2, sp, #0x20
str r1, [sp, #0x18]
bl func_ov000_01ffb3d8
ldr r0, [r9, #0x34]
ldrsb r1, [r9, #0x3e]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0204ad9c
mov r4, r0
ldr r0, [sp, #0x2c]
bl func_02019688
ldr r1, [r9, #0x18]
mov r10, r0
sub r0, r1, r4
bl func_02019688
mov r9, r0
ldr r0, [sp, #0x1c]
sub r0, r0, r4
bl func_02019688
mov r1, r0
mov r0, r9
bl func_0201a770
mov r1, r0
mov r0, r10
bl func_0201a0dc
bl func_02019d10
str r0, [sp, #0x2c]
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x2c]
mov r0, #0x13
mul r0, r8, r0
add r0, r0, #0x2c
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xc
str r0, [sp, #0x8]
add r0, sp, #0x20
str r0, [sp, #0xc]
ldr r2, [sp, #0x18]
add r3, r6, #0xaf
mov r0, r5
mov r1, r11
bl func_ov000_01ffbc30
.L_020a3e88:
add r0, r8, #0x1
and r8, r0, #0xff
ldrb r0, [r7, #0x89]
cmp r8, r0
blo .L_020a3c8c
.L_020a3e9c:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x30
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a3eb4: .word 0x98f8f8ff
.L_020a3eb8: .word 0xf0f888ff
