.arm
func_ov004_0213d948:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r0, [r4, #0x8]
cmp r0, #0x7
bgt .L_4_0213d98c
cmp r0, #0x0
addge pc, pc, r0, lsl #0x2
b .L_4_0213daa8
.L_4_0213d96c: ; jump table
b .L_4_0213d998 ; case 0
b .L_4_0213d9b0 ; case 1
b .L_4_0213d9d8 ; case 2
b .L_4_0213d9f4 ; case 3
b .L_4_0213da08 ; case 4
b .L_4_0213da4c ; case 5
b .L_4_0213da80 ; case 6
b .L_4_0213da8c ; case 7
.L_4_0213d98c:
cmp r0, #0x64
beq .L_4_0213daa0
b .L_4_0213daa8
.L_4_0213d998:
bl func_02030114
cmp r0, #0x0
ldreq r0, [r4, #0x8]
addeq r0, r0, #0x1
streq r0, [r4, #0x8]
b .L_4_0213daa8
.L_4_0213d9b0:
mov r0, #0x0
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_4_0213daa8
mov r0, #0x3
bl func_0202ff00
mov r0, #0x1e
bl func_0202bc88
b .L_4_0213da3c
.L_4_0213d9d8:
bl func_02030114
cmp r0, #0x0
bne .L_4_0213daa8
bl func_0201b55c
ldr r1, [r4, #0x4]
bl func_02035f40
b .L_4_0213da3c
.L_4_0213d9f4:
mov r0, #0x0
mov r1, #0x3
mov r2, #0x1f
bl func_0202ffd4
b .L_4_0213da3c
.L_4_0213da08:
mov r0, #0x27
bl func_02085018
cmp r0, #0x0
moveq r0, #0x64
streq r0, [r4, #0x8]
beq .L_4_0213daa8
bl func_0201e1fc
mov r2, #0x1
str r2, [sp, #0x0]
mov r3, #0x0
mov r1, #0xa
str r3, [sp, #0x4]
bl func_0207eab4
.L_4_0213da3c:
ldr r0, [r4, #0x8]
add r0, r0, #0x1
str r0, [r4, #0x8]
b .L_4_0213daa8
.L_4_0213da4c:
bl func_0207ec68
cmp r0, #0x1
ldreq r0, [r4, #0x8]
addeq r0, r0, #0x1
streq r0, [r4, #0x8]
beq .L_4_0213daa8
cmp r0, #0x2
bne .L_4_0213daa8
mov r1, #0x64
mov r0, #0x1
str r1, [r4, #0x8]
bl func_0207ea44
b .L_4_0213daa8
.L_4_0213da80:
mov r0, #0x2
bl func_020a5864
b .L_4_0213da3c
.L_4_0213da8c:
bl func_020a5bd0
cmp r0, #0x0
movne r0, #0x64
strne r0, [r4, #0x8]
b .L_4_0213daa8
.L_4_0213daa0:
mov r0, #0x16
bl func_0201b724
.L_4_0213daa8:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, pc}
