.arm
func_02034ef0:
stmdb sp!, {r3, lr}
ldr r1, [.L_020350d4]
mvn lr, r0
ldrh r3, [r1, #0x0]
ldrh r2, [r1, #0x2]
cmp r0, #0x40
ldr r12, [.L_020350d8]
orr r2, r3, r2
and r2, lr, r2
strh r2, [r1, #0x0]
strh r0, [r1, #0x2]
mov r3, #0x91
mov r1, #0x89
mov r2, #0x81
bgt .L_02034fd8
cmp r0, #0x40
bge .L_020350bc
cmp r0, #0x20
bgt .L_02034fcc
cmp r0, #0x0
addge pc, pc, r0, lsl #0x2
b .L_020350c4
.L_02034f48: ; jump table
b .L_020350c4 ; case 0
b .L_02035044 ; case 1
b .L_02035024 ; case 2
b .L_0203503c ; case 3
b .L_02035010 ; case 4
b .L_02035064 ; case 5
b .L_0203501c ; case 6
b .L_02035034 ; case 7
b .L_02035004 ; case 8
b .L_02035074 ; case 9
b .L_02035084 ; case 10
b .L_0203504c ; case 11
b .L_0203500c ; case 12
b .L_02035060 ; case 13
b .L_02035018 ; case 14
b .L_0203502c ; case 15
b .L_020350a0 ; case 16
b .L_020350c4 ; case 17
b .L_020350c4 ; case 18
b .L_020350c4 ; case 19
b .L_020350c4 ; case 20
b .L_020350c4 ; case 21
b .L_020350c4 ; case 22
b .L_020350c4 ; case 23
b .L_020350c4 ; case 24
b .L_020350c4 ; case 25
b .L_020350c4 ; case 26
b .L_020350c4 ; case 27
b .L_020350c4 ; case 28
b .L_020350c4 ; case 29
b .L_020350c4 ; case 30
b .L_020350c4 ; case 31
b .L_020350b4 ; case 32
.L_02034fcc:
cmp r0, #0x30
beq .L_02035098
b .L_020350c4
.L_02034fd8:
cmp r0, #0x60
bgt .L_02034ff8
bge .L_020350ac
cmp r0, #0x50
ldreq r0, [.L_020350dc]
streqb r3, [r0, #0x0]
streqb r2, [r0, #-0x2]
b .L_020350c4
.L_02034ff8:
cmp r0, #0x70
beq .L_0203508c
b .L_020350c4
.L_02035004:
strb r2, [r12, #0x0]
b .L_020350c4
.L_0203500c:
strb r1, [r12, #0x0]
.L_02035010:
ldr r0, [.L_020350e0]
b .L_020350c0
.L_02035018:
strb r3, [r12, #0x0]
.L_0203501c:
ldr r0, [.L_020350e0]
strb r1, [r0, #0x0]
.L_02035024:
ldr r0, [.L_020350e4]
b .L_020350c0
.L_0203502c:
mov r0, #0x99
strb r0, [r12, #0x0]
.L_02035034:
ldr r0, [.L_020350e0]
strb r3, [r0, #0x0]
.L_0203503c:
ldr r0, [.L_020350e4]
strb r1, [r0, #0x0]
.L_02035044:
ldr r0, [.L_020350e8]
b .L_020350c0
.L_0203504c:
ldr r0, [.L_020350e8]
strb r2, [r0, #0x0]
strb r1, [r0, #0x1]
strb r3, [r0, #0x3]
b .L_020350c4
.L_02035060:
strb r3, [r12, #0x0]
.L_02035064:
ldr r0, [.L_020350e8]
.L_02035068:
strb r2, [r0, #0x0]
strb r1, [r0, #0x2]
b .L_020350c4
.L_02035074:
ldr r0, [.L_020350e8]
strb r2, [r0, #0x0]
strb r1, [r0, #0x3]
b .L_020350c4
.L_02035084:
ldr r0, [.L_020350e4]
b .L_02035068
.L_0203508c:
ldr r0, [.L_020350dc]
mov r1, #0x99
strb r1, [r0, #0x0]
.L_02035098:
ldr r0, [.L_020350ec]
strb r3, [r0, #0x0]
.L_020350a0:
ldr r0, [.L_020350f0]
strb r2, [r0, #0x0]
b .L_020350c4
.L_020350ac:
ldr r0, [.L_020350dc]
strb r1, [r0, #0x0]
.L_020350b4:
ldr r0, [.L_020350ec]
b .L_020350c0
.L_020350bc:
ldr r0, [.L_020350dc]
.L_020350c0:
strb r2, [r0, #0x0]
.L_020350c4:
ldr r0, [.L_020350d4]
ldrh r0, [r0, #0x0]
bl func_02034e58
ldmia sp!, {r3, pc}
.L_020350d4: .word 0x210ea90
.L_020350d8: .word 0x4000243
.L_020350dc: .word 0x4000246
.L_020350e0: .word 0x4000242
.L_020350e4: .word 0x4000241
.L_020350e8: .word 0x4000240
.L_020350ec: .word 0x4000245
.L_020350f0: .word 0x4000244
