.arm
func_0206f0a4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r6, #0x0
mov r9, r0
str r6, [sp, #0x14]
ldrh r3, [r9, #0x0]
ldr r0, [.L_0206f2d4]
mov r8, r1
mov r7, r2
cmp r3, r0
beq .L_0206f2b4
ldr r0, [.L_0206f2d8]
add r4, sp, #0x14
add r0, r0, #0x1
str r0, [sp, #0x0]
ldr r0, [.L_0206f2d8]
sub r0, r0, #0xc
str r0, [sp, #0x4]
ldr r0, [.L_0206f2d8]
add r0, r0, #0x30
str r0, [sp, #0xc]
ldr r0, [.L_0206f2d8]
add r11, r0, #0x1
add r0, r0, #0x30
str r0, [sp, #0x8]
ldr r0, [.L_0206f2d8]
add r0, r0, #0x31
str r0, [sp, #0x10]
.L_0206f114:
mov r0, r6, lsl #0x1
ldrh r10, [r9, r0]
mov r0, r10
bl func_0206f518
mov r5, r0
bl func_0206ef1c
cmp r0, #0x1
bne .L_0206f288
cmp r5, r11
bgt .L_0206f16c
ldr r0, [.L_0206f2d8]
cmp r5, r0
blt .L_0206f15c
beq .L_0206f1d0
ldr r0, [sp, #0x0]
cmp r5, r0
beq .L_0206f1ac
b .L_0206f284
.L_0206f15c:
ldr r0, [sp, #0x4]
cmp r5, r0
beq .L_0206f258
b .L_0206f284
.L_0206f16c:
ldr r0, [sp, #0x8]
cmp r5, r0
bgt .L_0206f188
ldr r0, [sp, #0xc]
cmp r5, r0
beq .L_0206f1f0
b .L_0206f284
.L_0206f188:
ldr r0, [sp, #0x10]
sub r0, r5, r0
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_0206f284
.L_0206f19c: ; jump table
b .L_0206f220 ; case 0
b .L_0206f248 ; case 1
b .L_0206f1e0 ; case 2
b .L_0206f210 ; case 3
.L_0206f1ac:
add r0, r9, r6, lsl #0x1
ldrh r0, [r0, #0x2]
bl func_0206edb8
.L_0206f1b8:
mov r2, r0
mov r0, r8
mov r1, r4
mov r3, r7
bl func_0206f538
b .L_0206f240
.L_0206f1d0:
add r0, r9, r6, lsl #0x1
ldrh r0, [r0, #0x2]
bl func_0206eeb8
b .L_0206f1b8
.L_0206f1e0:
add r0, r9, r6, lsl #0x1
ldrh r0, [r0, #0x2]
bl func_0206ef08
b .L_0206f1b8
.L_0206f1f0:
bl func_0201bbb0
add r0, r0, #0xf8
add r2, r0, #0x2000
.L_0206f1fc:
mov r0, r8
mov r1, r4
mov r3, r7
bl func_0206f538
b .L_0206f29c
.L_0206f210:
bl func_0201bbb0
add r0, r0, #0x26
add r2, r0, #0x2100
b .L_0206f1fc
.L_0206f220:
add r0, r9, r6, lsl #0x1
ldrsh r0, [r0, #0x2]
bl func_0206df8c
.L_0206f22c:
mov r2, r0
mov r0, r8
mov r1, r4
mov r3, r7
bl func_0206f588
.L_0206f240:
add r6, r6, #0x1
b .L_0206f29c
.L_0206f248:
add r0, r9, r6, lsl #0x1
ldrsh r0, [r0, #0x2]
bl func_020a18b4
b .L_0206f22c
.L_0206f258:
mov r2, r10
mov r0, r8
mov r1, r4
mov r3, r7
bl func_0206f4b8
add r6, r6, #0x1
mov r0, r8
mov r1, r4
mov r2, r6, lsl #0x1
ldrh r2, [r9, r2]
b .L_0206f294
.L_0206f284:
b .L_0206f288
.L_0206f288:
mov r2, r10
mov r0, r8
mov r1, r4
.L_0206f294:
mov r3, r7
bl func_0206f4b8
.L_0206f29c:
add r6, r6, #0x1
mov r0, r6, lsl #0x1
ldrh r1, [r9, r0]
ldr r0, [.L_0206f2d4]
cmp r1, r0
bne .L_0206f114
.L_0206f2b4:
ldr r2, [.L_0206f2d4]
add r1, sp, #0x14
mov r0, r8
mov r3, r7
bl func_0206f4b8
ldr r0, [sp, #0x14]
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0206f2d4: .word 0xffff
.L_0206f2d8: .word 0x8010
