.arm
func_ov003_0214a834:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r7, r0
ldr r0, [r7, #0x30]
mov r4, #0x1
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_3_0214abe4
.L_3_0214a854: ; jump table
b .L_3_0214a86c ; case 0
b .L_3_0214a97c ; case 1
b .L_3_0214a990 ; case 2
b .L_3_0214aa54 ; case 3
b .L_3_0214aa78 ; case 4
b .L_3_0214aad0 ; case 5
.L_3_0214a86c:
ldr r0, [r7, #0x2c]
mov r4, #0x0
str r0, [sp, #0x0]
mov r3, r4
add r0, r7, #0x52
mov r1, #0x4
mov r2, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
strb r1, [r7, #0x53]
bl func_0207be2c
ldrb r1, [r7, #0x53]
ldr r0, [r7, #0x10]
bl func_0207be2c
ldr r1, [r7, #0x2c]
mov r8, #0x6
sub r6, r8, #0x8d
str r1, [sp, #0x0]
add r0, r7, #0x38
mov r1, r8
mov r2, r4
mov r3, r6
bl func_02079c88
mov r5, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r4
bl func_0207be10
ldr r2, [r7, #0x2c]
mov r1, r8
str r2, [sp, #0x0]
mov r3, r6
add r0, r7, #0x3c
mov r2, #0x7a
bl func_02079c88
and r5, r5, r0
ldr r0, [r7, #0x10]
ldr r1, [r7, #0x3c]
mov r2, #0x5e
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x44]
strb r0, [r7, #0x55]
bl func_0206d9e0
and r5, r5, r0
bl func_ov003_02147d18
and r5, r5, r0
mov r0, r4
bl func_0208b3e8
cmp r0, #0x0
ldr r0, [r7, #0x2c]
moveq r4, #0x1
add r0, r0, #0x1
tst r5, r4
str r0, [r7, #0x2c]
beq .L_3_0214abe4
ldr r0, [r7, #0xc]
bl func_0207be48
ldr r0, [r7, #0x10]
bl func_0207be48
mov r0, r7
bl func_ov003_02149008
ldr r0, [r7, #0x30]
.L_3_0214a970:
add r0, r0, #0x1
.L_3_0214a974:
str r0, [r7, #0x30]
b .L_3_0214abe4
.L_3_0214a97c:
bl func_ov003_02136d70
ldr r0, [r7, #0x30]
strh r4, [r7, #0x50]
add r0, r0, #0x1
.L_3_0214a98c:
b .L_3_0214a974
.L_3_0214a990:
ldrsh r0, [r7, #0x50]
cmp r0, #0xff
bgt .L_3_0214aa3c
mov r5, #0x2
.L_3_0214a9a0:
mov r1, r4
bl func_020b439c
cmp r0, #0x0
beq .L_3_0214aa24
ldrsh r0, [r7, #0x50]
mov r1, r5
bl func_020b439c
cmp r0, #0x0
bne .L_3_0214aa24
ldrsh r0, [r7, #0x50]
mov r1, r5
bl func_020b433c
ldrsh r0, [r7, #0x50]
bl func_020a18b4
mov r5, #0x0
mov r1, r0
mov r0, r5
bl func_0206ed48
str r5, [sp, #0x0]
str r5, [sp, #0x4]
ldr r0, [r7, #0x8]
mov r3, r4
mov r2, r5
mov r1, #0x9
bl func_0207eab4
mov r0, #0x15
bl func_0202bd4c
ldr r1, [r7, #0x30]
add sp, sp, #0x8
add r1, r1, #0x1
mov r0, #0xf
str r1, [r7, #0x30]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0214aa24:
ldrsh r0, [r7, #0x50]
add r0, r0, #0x1
strh r0, [r7, #0x50]
ldrsh r0, [r7, #0x50]
cmp r0, #0xff
ble .L_3_0214a9a0
.L_3_0214aa3c:
mov r0, #0x1
bl func_0207ea44
bl func_ov003_02136fac
bl func_ov003_02136cb8
mov r0, #0x4
b .L_3_0214a98c
.L_3_0214aa54:
bl func_0207ec68
cmp r0, #0x0
beq .L_3_0214abe4
ldrsh r1, [r7, #0x50]
mov r0, #0x2
str r0, [r7, #0x30]
add r0, r1, #0x1
strh r0, [r7, #0x50]
b .L_3_0214abe4
.L_3_0214aa78:
bl func_ov003_02136f80
cmp r0, #0x0
beq .L_3_0214abe4
bl func_ov003_02136f48
mov r0, r7
bl func_ov003_02148f74
mov r5, #0x0
ldr r0, [r7, #0x10]
mov r1, r5
mov r2, r5
strh r5, [r7, #0x4c]
bl func_0207c104
mov r0, r5
mov r1, r4
bl func_0208b53c
mov r0, r4
bl func_0206d9c0
mov r0, r4
bl func_ov003_02147ce0
ldr r0, [r7, #0x30]
str r5, [r7, #0x2c]
b .L_3_0214a970
.L_3_0214aad0:
ldr r0, [r7, #0x2c]
mov r6, #0x0
str r0, [sp, #0x0]
mov r2, r6
add r0, r7, #0x52
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r7, #0x52]
ldr r0, [r7, #0xc]
strb r1, [r7, #0x53]
bl func_0207be2c
ldrb r1, [r7, #0x53]
ldr r0, [r7, #0x10]
bl func_0207be2c
ldr r1, [r7, #0x2c]
mov r9, #0x6
sub r8, r9, #0x8d
str r1, [sp, #0x0]
add r0, r7, #0x38
mov r1, r9
mov r2, r8
mov r3, r6
bl func_02079c88
mov r5, r0
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x38]
mov r2, r6
bl func_0207be10
ldr r3, [r7, #0x2c]
mov r1, r9
str r3, [sp, #0x0]
mov r2, r8
add r0, r7, #0x3c
mov r3, #0x7a
bl func_02079c88
and r5, r5, r0
ldr r0, [r7, #0x10]
ldr r1, [r7, #0x3c]
mov r2, #0x5e
bl func_0207be10
ldrb r0, [r7, #0x52]
ldr r1, [r7, #0x38]
str r1, [r7, #0x44]
strb r0, [r7, #0x55]
bl func_0206d9e0
and r5, r5, r0
bl func_ov003_02147d18
and r5, r5, r0
mov r0, r6
bl func_0208b3e8
cmp r0, #0x1
ldr r0, [r7, #0x2c]
moveq r6, r4
add r0, r0, #0x1
tst r5, r6
str r0, [r7, #0x2c]
beq .L_3_0214abe4
ldr r0, [r7, #0xc]
bl func_0207be48
ldr r0, [r7, #0x10]
bl func_0207be48
ldr r0, [r7, #0x10]
bl func_0207c034
mov r1, #0x7
mov r0, #0xf
str r1, [r7, #0x18]
str r0, [r7, #0x1c]
str r4, [r7, #0x30]
.L_3_0214abe4:
mov r0, #0xf
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
