Name: GetFirstFreeCharacterSlotInBattle(int team) -> int
Description: Finds the first free character slot and returns its ID.
Arguments:
r0: (int) Team to check.
Returns:
r0: (int) First slot ID available, or -1 if no slots are available.

.arm
func_0205b9e0:
stmdb sp!, {r4, lr}
mov r4, r0
bl func_0204a6e8
mov r2, #0x6
cmp r4, #0x0
movne r2, #0x7
cmp r2, #0x0
mov r3, #0x0
ble .L_0205ba34
add r0, r0, r4, lsl #0x2
add r0, r0, #0x1000
ldr r1, [r0, #0xffc]
.L_0205ba10:
add r0, r1, r3, lsl #0x2
ldr r0, [r0, #0x8]
cmp r0, #0x0
beq .L_0205ba34
add r0, r3, #0x1
mov r0, r0, lsl #0x10
cmp r2, r0, asr #0x10
mov r3, r0, asr #0x10
bgt .L_0205ba10
.L_0205ba34:
cmp r3, r2
mvnge r3, #0x0
mov r0, r3
ldmia sp!, {r4, pc}
