.arm
func_ov003_021583ac:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0206c704
add r0, r0, #0x3
ldr r1, [r5, #0x30]
mov r0, r0, lsl #0x10
cmp r1, #0x3
mov r0, r0, asr #0x10
bne .L_3_021583f0
cmp r0, #0x12
bge .L_3_021583e0
cmp r0, #0x5
bge .L_3_021583e8
.L_3_021583e0:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
.L_3_021583e8:
mov r4, #0x0
b .L_3_02158408
.L_3_021583f0:
cmp r0, #0x5
blt .L_3_02158404
cmp r0, #0x12
movlt r0, #0x0
ldmltia sp!, {r3, r4, r5, pc}
.L_3_02158404:
mov r4, #0x3
.L_3_02158408:
mov r0, r5
mov r1, r4
bl func_ov003_021579a4
str r4, [r5, #0x30]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
