.arm
func_02021f0c:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x40
mov r6, r0
mov r5, r1
bl func_02021cfc
ldr r0, [.L_02021f90]
mov r1, #0x0
str r1, [r0, #0x0]
str r1, [r0, #0x4]
str r1, [r0, #0x14]
cmp r6, #0x0
beq .L_02021f5c
add r4, sp, #0x0
.L_02021f40:
mov r0, r4
bl func_020344cc
cmp r0, #0x0
bne .L_02021f40
mov r0, r4
mov r1, r6
bl func_02001a70
.L_02021f5c:
cmp r5, #0x0
beq .L_02021f74
.L_02021f64:
mov r0, r5
bl func_020344fc
cmp r0, #0x0
bne .L_02021f64
.L_02021f74:
ldr r1, [.L_02021f94]
mov r0, #0x1
str r0, [r1, #0x0]
mov r0, #0x2
str r0, [r1, #-0x8]
add sp, sp, #0x40
ldmia sp!, {r4, r5, r6, pc}
.L_02021f90: .word 0x4000440
.L_02021f94: .word 0x4000448
