.arm
func_020409c0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
str r0, [sp, #0x0]
str r1, [sp, #0x4]
mov r6, #0x1
mov r7, #0x0
bl func_0204a6e8
ldr r1, [sp, #0x0]
cmp r1, #0x0
bne .L_02040c9c
mov r9, r7
add r1, r0, #0x81
str r9, [sp, #0x8]
str r1, [sp, #0x10]
add r11, r0, #0xe10
add r5, r0, #0xc7
add r4, r0, #0x1000
.L_02040a04:
ldr r0, [sp, #0x0]
mov r1, r9
bl func_0204029c
movs r8, r0
beq .L_02040c0c
bl func_02040dbc
cmp r0, #0x0
bne .L_02040ba4
add r0, r8, #0x8
mov r1, #0x100
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040af8
add r0, r8, #0x10
mov r1, #0x80
mov r10, r7
bl func_0204a7a0
cmp r0, #0x0
add r0, r8, #0x10
mov r1, #0x4000000
movne r10, r6
bl func_0204a7a0
cmp r0, #0x0
ldr r0, [sp, #0x4]
movne r10, r6
cmp r0, #0x0
movne r10, r7
cmp r10, #0x0
bne .L_02040af8
add r0, r11, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040abc
bl func_02038da0
ldr r0, [sp, #0x10]
ldrb r1, [r8, #0x716]
add r0, r0, #0x1f00
bl func_02058544
cmp r0, #0x0
beq .L_02040abc
ldr r0, [sp, #0x10]
ldrb r1, [r8, #0x716]
add r0, r0, #0x1f00
mov r2, #0xff
bl func_02058590
.L_02040abc:
ldrb r0, [r8, #0x620]
ldrb r1, [r8, #0x621]
bl func_ov001_02136c74
ldrb r0, [r8, #0x716]
bl func_020783fc
mov r0, r8
bl func_020402f8
ldr r0, [r4, #0xffc]
str r6, [sp, #0x8]
add r0, r0, r9, lsl #0x2
str r7, [r0, #0x8]
ldr r1, [r4, #0xffc]
ldrsb r0, [r1, #0x4]
sub r0, r0, #0x1
strb r0, [r1, #0x4]
.L_02040af8:
add r0, r8, #0xc
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040b84
add r0, r11, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040b48
bl func_02038da0
add r0, r5, #0x1f00
ldrb r1, [r8, #0x716]
bl func_02058544
cmp r0, #0x0
beq .L_02040b48
ldrb r1, [r8, #0x716]
add r0, r5, #0x1f00
mov r2, #0xff
bl func_02058590
.L_02040b48:
ldrb r0, [r8, #0x620]
ldrb r1, [r8, #0x621]
bl func_ov001_02136c74
ldrb r0, [r8, #0x716]
bl func_020783fc
mov r0, r8
bl func_020402f8
ldr r0, [r4, #0xffc]
str r6, [sp, #0x8]
add r0, r0, r9, lsl #0x2
str r7, [r0, #0x8]
ldr r1, [r4, #0xffc]
ldrsb r0, [r1, #0x4]
sub r0, r0, #0x1
strb r0, [r1, #0x4]
.L_02040b84:
add r0, r8, #0x8
mov r1, #0x2000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040c0c
mov r0, r8
ldr r1, [r8, #0x8c0]
b .L_02040c00
.L_02040ba4:
ldr r0, [sp, #0x4]
cmp r0, #0x2
bne .L_02040c0c
add r0, r8, #0x8
mov r1, #0x2000
mov r10, r7
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040c0c
ldrb r0, [r8, #0x620]
ldrb r1, [r8, #0x209]
bl func_0204029c
cmp r0, #0x0
str r0, [sp, #0xc]
moveq r10, r6
beq .L_02040bf0
bl func_02040dbc
cmp r0, #0x0
moveq r10, r6
.L_02040bf0:
cmp r10, #0x0
beq .L_02040c0c
ldr r1, [sp, #0xc]
mov r0, r8
.L_02040c00:
mov r2, r7
bl func_02043a44
str r6, [sp, #0x8]
.L_02040c0c:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_02040a04
ldr r0, [sp, #0x8]
cmp r0, #0x0
beq .L_02040c2c
bl func_020788fc
.L_02040c2c:
mov r6, #0x0
mov r4, #0x200
.L_02040c34:
ldr r0, [sp, #0x0]
mov r1, r6
bl func_0204029c
movs r5, r0
beq .L_02040c84
bl func_02040dbc
cmp r0, #0x0
beq .L_02040c84
mov r1, r4
add r0, r5, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040c84
mov r0, r5
bl func_02044118
cmp r0, #0x1
bge .L_02040c84
mov r1, r4
add r0, r5, #0x8
bl func_0204a7c4
.L_02040c84:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_02040c34
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02040c9c:
mov r4, r7
add r5, r0, #0x2000
.L_02040ca4:
mov r0, r6
mov r1, r4
bl func_0204029c
movs r8, r0
beq .L_02040cf4
bl func_02040dbc
cmp r0, #0x0
bne .L_02040cf4
ldrb r0, [r8, #0x620]
ldrb r1, [r8, #0x621]
bl func_ov001_02136c74
mov r0, r8
bl func_020402f8
ldr r0, [r5, #0x0]
add r0, r0, r4, lsl #0x2
str r7, [r0, #0x8]
ldr r1, [r5, #0x0]
ldrsb r0, [r1, #0x4]
sub r0, r0, #0x1
strb r0, [r1, #0x4]
.L_02040cf4:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x7
blo .L_02040ca4
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
