.arm
func_02082948:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x28
mov r4, #0x3e8
mov r11, #0x0
bl func_020822d0
mov r6, r0
bl func_020822c0
mov r7, r0
ldr r0, [r7, #0x34]
cmp r0, #0x1
addle sp, sp, #0x28
movle r0, r11
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x298]
cmp r0, #0x0
addeq sp, sp, #0x28
moveq r0, r11
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r8, r11
bl func_ov000_01ff9c0c
ldr r1, [r6, #0x1c]
ldr r5, [r7, #0x3c]
mul r2, r1, r4
ldr r3, [r7, #0x50]
add r0, r5, #0x6
cmp r5, r0
add r0, r2, #0x42
add r10, r3, #0x27
str r0, [sp, #0x18]
ldr r9, [r7, #0x48]
bge .L_02082b20
add r4, r10, #0x1
.L_020829c8:
ldr r0, [r6, #0x18]
mov r1, r5
bl func_02069958
cmp r0, #0x0
beq .L_02082a58
bl func_ov000_01ff9c98
ldr r0, [sp, #0x18]
add r1, r8, r8, lsl #0x1
add r0, r0, r1
str r0, [sp, #0x14]
str r11, [sp, #0x0]
str r11, [sp, #0x4]
ldr r2, [sp, #0x14]
mov r0, #0x2
mov r1, #0x1
mov r3, r9
str r10, [sp, #0x8]
bl func_ov000_01ffb424
ldr r2, [sp, #0x14]
str r11, [sp, #0x0]
str r11, [sp, #0x4]
mov r0, #0x2
mov r1, #0x1
add r2, r2, #0x1
mov r3, r9
str r10, [sp, #0x8]
bl func_ov000_01ffb424
ldr r0, [sp, #0x14]
str r11, [sp, #0x0]
add r2, r0, #0x2
str r11, [sp, #0x4]
mov r0, #0x2
mov r1, #0x1
mov r3, r9
str r10, [sp, #0x8]
bl func_ov000_01ffb424
.L_02082a58:
bl func_ov000_01ff9c98
ldr r0, [r7, #0x34]
sub r0, r0, #0x4
cmp r0, #0x1
ldrhib r0, [r7, #0x294]
bhi .L_02082a7c
ldr r0, [r6, #0x18]
mov r1, r5
bl func_02069e8c
.L_02082a7c:
bl func_ov000_01ff9c40
ldr r0, [r6, #0x18]
mov r1, r5
bl func_02069a20
bl func_ov000_01ff9bf0
str r11, [sp, #0x0]
str r11, [sp, #0x4]
ldr r0, [sp, #0x18]
add r1, r8, r8, lsl #0x1
add r0, r0, r1
str r0, [sp, #0x10]
ldr r2, [sp, #0x10]
str r4, [sp, #0x8]
mov r0, #0xe
mov r1, #0x1
mov r3, r9
bl func_ov000_01ffb424
str r11, [sp, #0x0]
ldr r2, [sp, #0x10]
str r11, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, #0xe
mov r1, #0x1
add r2, r2, #0x1
mov r3, r9
bl func_ov000_01ffb424
ldr r0, [sp, #0x10]
str r11, [sp, #0x0]
str r11, [sp, #0x4]
add r2, r0, #0x2
str r4, [sp, #0x8]
mov r0, #0xe
mov r1, #0x1
mov r3, r9
bl func_ov000_01ffb424
ldr r0, [r7, #0x3c]
add r5, r5, #0x1
add r0, r0, #0x6
add r8, r8, #0x1
cmp r5, r0
blt .L_020829c8
.L_02082b20:
mov r4, #0x3e8
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r0, [r7, #0x34]
mov r8, #0x2
sub r0, r0, #0x4
cmp r0, #0x1
ldrb r0, [r7, #0x294]
movhi r8, #0xa
bl func_ov000_01ff9c40
ldr r0, [r6, #0x1c]
mov r5, #0x0
mul r1, r0, r4
add r0, r10, #0x2
add r11, r1, #0x3c
str r0, [sp, #0x1c]
mov r4, r5
.L_02082b64:
str r4, [sp, #0x0]
ldr r12, [sp, #0x1c]
str r4, [sp, #0x4]
mov r0, r8
mov r1, #0x1
mov r3, r9
add r2, r11, r5
str r12, [sp, #0x8]
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0x6
blt .L_02082b64
mov r11, #0x0
bl func_ov000_01ff9c98
add r5, r10, #0xa
.L_02082ba0:
str r11, [sp, #0x0]
str r11, [sp, #0x4]
str r5, [sp, #0x8]
ldr r2, [r6, #0x1c]
mov r1, #0x3e8
mul r1, r2, r1
add r2, r1, #0x68
mov r0, r8
mov r1, #0x1
mov r3, r9
add r2, r4, r2
bl func_ov000_01ffb424
add r4, r4, #0x1
cmp r4, #0x2
blt .L_02082ba0
mov r4, #0x3e8
bl func_ov000_01ff9c98
ldr r5, [r7, #0x40]
cmp r5, #0x0
ble .L_02082d30
ldr r1, [r6, #0x1c]
rsb r0, r5, #0x37
mul r11, r1, r4
bl func_02019688
mov r1, r0
ldr r0, [.L_02082dbc]
bl func_0201a0dc
mov r1, #0x41000000
mov r4, r0
bl func_020194d8
movlo r4, #0x8
blo .L_02082c44
mov r1, #0x41000000
mov r0, r4
add r1, r1, #0x13c0000
bl func_02019414
movhi r4, #0x2f
bhi .L_02082c44
mov r0, r4
bl func_02019d10
mov r4, r0
.L_02082c44:
ldr r0, [r7, #0x44]
bl func_02019688
str r0, [sp, #0x20]
rsb r0, r4, #0x3b
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x20]
bl func_0201a0dc
str r0, [sp, #0x24]
mov r0, r5
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x24]
bl func_0201a770
bl func_02019d10
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r4}
add r0, r10, #0x2
mov r4, #0x1
str r0, [sp, #0xc]
add r2, r11, #0x6a
mov r0, r8
mov r1, r4
mov r3, r9
bl func_ov000_01ffb828
ldr r1, [r7, #0x44]
ldr r0, [r7, #0x40]
cmp r1, r0
bge .L_02082cf0
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
add r0, r10, #0x3
str r0, [sp, #0x8]
ldr r1, [r6, #0x1c]
mov r0, #0x3e8
mul r2, r1, r0
mov r0, r8
mov r1, r4
mov r3, r9
add r2, r2, #0x67
bl func_ov000_01ffb424
.L_02082cf0:
ldr r1, [r7, #0x44]
mov r0, #0x3e8
cmp r1, #0x0
mov r1, #0x0
ble .L_02082d30
str r1, [sp, #0x0]
str r1, [sp, #0x4]
add r1, r10, #0x3
str r1, [sp, #0x8]
ldr r1, [r6, #0x1c]
mov r3, r9
mul r2, r1, r0
mov r0, r8
add r2, r2, #0x66
mov r1, #0x1
bl func_ov000_01ffb424
.L_02082d30:
mov r0, r8
bl func_02082dc0
bl func_ov000_01ff9c98
ldr r5, [r7, #0x3c]
mov r4, #0x0
add r0, r5, #0x6
cmp r5, r0
bge .L_02082da0
add r10, r10, #0x2
mov r11, #0xe
.L_02082d58:
ldr r0, [r6, #0x18]
mov r1, r5
bl func_02069f80
bl func_ov000_01ff9bf0
mul r3, r4, r11
mov r0, #0x0
stmia sp, {r0, r10}
ldr r1, [r6, r4, lsl #0x2]
mov r0, r8
add r2, r9, #0x83
add r3, r3, #0x37
bl func_0201dd70
ldr r0, [r7, #0x3c]
add r5, r5, #0x1
add r0, r0, #0x6
add r4, r4, #0x1
cmp r5, r0
blt .L_02082d58
.L_02082da0:
bl func_02082f84
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, #0x0
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02082dbc: .word 0x3f894f21
