.arm
func_ov003_0214d5bc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, r0
bl func_ov003_0214c458
ldr r5, [.L_3_0214d77c]
mov r1, #0x6c
mov r0, r5
bl func_02035bb0
ldr r1, [.L_3_0214d780]
mov r4, r0
ldr r0, [.L_3_0214d784]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r1, r4
mov r2, #0x1
mov r6, #0x0
mov r3, r6
bl func_02036278
mov r0, r4
bl func_02036060
ldr r1, [.L_3_0214d788]
str r0, [r1, #0x0]
bl func_ov003_0214c458
mov r7, r0
str r4, [r7, #0x0]
add r0, r5, #0x1
mov r1, r6
bl func_02035bb0
mov r4, r0
ldr r1, [.L_3_0214d78c]
mov r0, #0xb
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r7, #0x0]
bl func_02036278
mov r9, #0x4
mov r5, #0x1
mov r4, r6
.L_3_0214d664:
mov r0, r9
mov r1, r5
mov r2, r4
bl func_0201d960
add r1, r7, r6, lsl #0x2
add r6, r6, #0x1
str r0, [r1, #0x8]
cmp r6, #0x7
blt .L_3_0214d664
mov r0, r9
mov r1, r5
mov r2, r5
bl func_0201d960
str r0, [r7, #0x24]
mov r2, r5
mov r0, #0x5
mov r1, #0x3
bl func_0201d960
str r0, [r7, #0x28]
mov r0, r7
mov r1, r8
str r8, [r7, #0x30]
bl func_ov003_0214c5a4
mov r0, r7
bl func_ov003_0214c804
ldrsh r0, [r7, #0x64]
sub r0, r0, #0x7
str r0, [r7, #0x5c]
ldrsh r0, [r7, #0x64]
cmp r0, #0x7
movle r0, #0x7
bl func_020693f8
str r0, [r7, #0x4]
mov r1, #0x0
bl func_0206944c
ldrsh r4, [r7, #0x64]
cmp r4, #0x7
bge .L_3_0214d714
.L_3_0214d6fc:
ldr r0, [r7, #0x4]
mov r1, r4
bl func_02069808
add r4, r4, #0x1
cmp r4, #0x7
blt .L_3_0214d6fc
.L_3_0214d714:
mov r1, #0x0
str r1, [r7, #0x2c]
str r1, [r7, #0x34]
strb r1, [r7, #0x6b]
str r1, [r7, #0x58]
mov r2, #0x64
mov r0, #0x1e
str r2, [r7, #0x38]
str r0, [r7, #0x3c]
str r1, [r7, #0x44]
str r1, [r7, #0x48]
sub r2, r0, #0x1f
mov r0, r7
str r2, [r7, #0x4c]
bl func_ov003_0214c468
strh r0, [r7, #0x66]
ldr r0, [r7, #0x30]
bl func_020c77f8
strh r0, [r7, #0x68]
ldrsh r1, [r7, #0x66]
mov r0, r7
bl func_ov003_0214c4e0
ldrsh r1, [r7, #0x66]
mov r0, r7
bl func_ov003_0214c484
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0214d77c: .word 0xd025
.L_3_0214d780: .word func_ov003_0214d344
.L_3_0214d784: .word func_ov003_0214d49c
.L_3_0214d788: .word 0x02166ae0
.L_3_0214d78c: .word func_ov003_0214d460
