.arm
func_0202d000:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r3, [.L_0202d138]
mov r8, r0
ldr r0, [r3, #0x4]
mov r7, r1
cmp r0, #0x0
mov r6, r2
mov r5, #0x0
movne r0, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bl func_0200ca64
cmp r0, #0x0
bne .L_0202d038
bl func_0200c970
.L_0202d038:
mov r0, r8
bl func_0202c724
cmp r0, #0x0
moveq r0, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r1, [.L_0202d13c]
cmp r8, r1
addne r0, r1, #0x100
cmpne r8, r0
addne r0, r1, #0x200
cmpne r8, r0
moveq r5, #0x1
bl func_0202cf34
cmp r0, #0x0
beq .L_0202d090
mov r0, r8
bl func_0200d780
cmp r0, #0x0
moveq r0, #0x3
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bl func_0202cfa8
b .L_0202d098
.L_0202d090:
mov r0, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202d098:
mov r4, #0x1
mov r0, r4
bl func_0200caa8
mov r0, #0x14
mul r0, r6, r0
ldr r1, [.L_0202d140]
ldr r9, [.L_0202d138]
str r1, [r9, #0x4]
bl func_0202b664
ldr r1, [r9, #0x4]
cmp r5, #0x0
str r0, [r1, #0x0]
ldr r0, [r9, #0x4]
str r7, [r0, #0x4]
ldr r0, [r9, #0x4]
strh r6, [r0, #0x8]
ldr r0, [r9, #0x4]
strh r4, [r0, #0xa]
beq .L_0202d0f4
mov r0, r8
bl func_0202c754
ldr r1, [r9, #0x4]
strh r0, [r1, #0xa]
.L_0202d0f4:
ldr r4, [.L_0202d138]
mov r5, #0x0
ldr r0, [r4, #0x4]
str r5, [r0, #0xc]
ldr r0, [r4, #0x4]
str r5, [r0, #0x10]
bl func_0202c830
bl func_0202b664
ldr r1, [r4, #0x4]
str r0, [r1, #0x1c]
bl func_0202c8cc
ldr r1, [r4, #0x4]
mov r0, #0x1
str r5, [r1, #0x18]
ldr r1, [r4, #0x4]
str r5, [r1, #0x14]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202d138: .word 0x20ff394
.L_0202d13c: .word 0x1202
.L_0202d140: .word 0x20ff39c
