.arm
func_0208ba10:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r6, #0x0
mov r0, r6
bl func_02076de4
ldr r7, [.L_0208ba74]
mov r5, r0
ldr r0, [r7, #0x4]
cmp r0, #0x0
ble .L_0208ba6c
ldr r4, [.L_0208ba78]
.L_0208ba38:
ldrb r0, [r4, r6]
bl func_020a1224
mov r8, r0
bl func_020a0bc4
add r0, r5, r0
mov r1, r0, lsl #0x10
mov r0, r8
mov r1, r1, asr #0x10
bl func_020a0bcc
ldr r0, [r7, #0x4]
add r6, r6, #0x1
cmp r6, r0
blt .L_0208ba38
.L_0208ba6c:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208ba74: .word 0x21196d4
.L_0208ba78: .word 0x21196dc
