.arm
func_0200d920:
stmdb sp!, {r3, r4, r5, lr}
ldr r5, [.L_0200d97c]
ldr r0, [r5, #0x0]
tst r0, #0x20000000
moveq r0, #0x20
ldmeqia sp!, {r3, r4, r5, pc}
mov r4, #0x0
mov r1, r4
mov r0, #0xd6
bl func_0200d814
ldr r1, [r5, #-0x120]
sub r0, r4, #0x2000
bic r1, r1, #0x7000000
orr r2, r1, #0xa7000000
ldr r1, [.L_0200d980]
and r0, r2, r0
str r0, [r1, #0x0]
.L_0200d964:
ldr r0, [r1, #0x0]
tst r0, #0x800000
beq .L_0200d964
ldr r0, [.L_0200d984]
ldr r0, [r0, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_0200d97c: .word 0x2fffc00
.L_0200d980: .word 0x40001a4
.L_0200d984: .word 0x4100010
