.arm
func_02076fdc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_02077ff0
mov r7, r0
bl func_02077054
mov r5, r0
mov r4, #0x0
ldr r0, [.L_0207704c]
mov r1, r4
bl func_02035bb0
mov r6, r0
ldr r0, [.L_02077050]
str r0, [r6, #0x74]
bl func_0201b55c
ldr r3, [r7, #0x20]
mov r1, r6
mov r2, #0x2
bl func_02036278
str r6, [r5, #0x0]
mov r2, r4
.L_02077028:
add r0, r4, #0x1
add r1, r5, r4, lsl #0x2
mov r0, r0, lsl #0x10
str r2, [r1, #0x4]
mov r4, r0, asr #0x10
str r2, [r1, #0x1c]
cmp r4, #0x6
blt .L_02077028
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0207704c: .word 0x9001
.L_02077050: .word func_02077064
