.arm
func_ov003_0215c834:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r4, [.L_3_0215ca28]
ldr r1, [.L_3_0215ca2c]
mov r0, r4
bl func_02035bb0
ldr r2, [.L_3_0215ca30]
mov r5, r0
ldr r1, [.L_3_0215ca34]
str r2, [r5, #0x74]
str r1, [r5, #0x78]
bl func_02036060
mov r8, r0
bl func_0201b55c
mov r1, r5
mov r7, #0x1
mov r2, r7
mov r6, #0x0
mov r3, r6
bl func_02036278
mov r0, r8
bl func_020d6b78
str r5, [r8, #0x0]
add r0, r4, #0x2
mov r1, r6
bl func_02035bb0
mov r5, r0
ldr r0, [.L_3_0215ca38]
str r0, [r5, #0x74]
bl func_0201b55c
mov r1, r5
mov r5, #0x2
mov r2, r5
ldr r3, [r8, #0x0]
bl func_02036278
add r0, r4, #0x1
mov r1, r6
bl func_02035bb0
mov r9, r0
ldr r1, [.L_3_0215ca3c]
mov r0, r7
str r1, [r9, #0x74]
bl func_ov000_01ff9b94
str r0, [r9, #0x8c]
bl func_0201b55c
mov r1, r9
mov r2, #0x6
ldr r3, [r8, #0x0]
bl func_02036278
str r9, [r8, #0x4]
add r0, r4, #0x3
mov r1, r6
bl func_02035bb0
mov r4, r0
ldr r1, [.L_3_0215ca40]
mov r0, #0x27
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r4, #0x8
mov r2, r4
ldr r3, [r8, #0x0]
bl func_02036278
str r6, [r8, #0x95c]
str r5, [r8, #0x960]
str r6, [r8, #0x978]
strb r6, [r8, #0x986]
sub r1, r4, #0x9
str r1, [r8, #0x968]
str r1, [r8, #0x96c]
strb r6, [r8, #0x987]
add r0, r8, #0x900
strh r6, [r0, #0x84]
strb r6, [r8, #0x989]
str r6, [r8, #0x98c]
str r6, [r8, #0x990]
str r6, [r8, #0x99c]
str r7, [r8, #0x994]
str r7, [r8, #0x998]
strb r6, [r8, #0x988]
strb r6, [r8, #0x934]
str r6, [r8, #0x930]
sub r0, r4, #0x88
str r0, [r8, #0x92c]
sub r0, r4, #0x3a
strb r1, [r8, #0x935]
strb r6, [r8, #0x928]
str r6, [r8, #0x924]
str r0, [r8, #0x920]
strb r1, [r8, #0x929]
strb r6, [r8, #0x98a]
strb r6, [r8, #0x98b]
str r6, [r8, #0x9a0]
bl func_0206e5b0
bl func_0206e700
mov r0, r7
bl func_0206d5d0
bl func_ov003_02147570
bl func_ov003_0215cbdc
bl func_ov003_0215cad8
bl func_ov003_0215ca6c
bl func_ov003_0215cf68
mov r0, r7
mov r1, r7
bl func_020a9988
bl func_ov003_02160fd8
bl func_0206e9b4
ldr r0, [.L_3_0215ca44]
bl func_0202e130
ldr r1, [.L_3_0215ca48]
str r0, [r1, #0x0]
mov r0, r7
bl func_0206c6e4
mov r0, r6
mov r1, #0x9
bl func_0208b404
bl func_0206a324
mov r0, #0x44
bl func_02085018
cmp r0, #0x0
bne .L_3_0215ca20
bl func_020b0998
.L_3_0215ca20:
bl func_ov003_021634b0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0215ca28: .word 0xd011
.L_3_0215ca2c: .word 0x9a4
.L_3_0215ca30: .word func_ov003_0215d1b8
.L_3_0215ca34: .word func_ov003_0215ce50
.L_3_0215ca38: .word func_ov003_021628fc
.L_3_0215ca3c: .word func_ov003_0215ec54
.L_3_0215ca40: .word func_ov003_02160f78
.L_3_0215ca44: .word data_ov003_021668ec
.L_3_0215ca48: .word 0x02166b0c
