.arm
func_0209fccc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r4, r2
mov r2, #0x200
mov r5, r1
mov r8, #0x0
bl func_02005f9c
tst r4, #0x4
beq .L_0209fd4c
mov r9, r8
mov r6, #0x2
mov r7, #0x20
.L_0209fcf8:
mov r10, r9, lsl #0x2
add r1, r10, #0x3
mov r0, r8
mov r2, r7
add r1, r5, r1, lsl #0x5
bl Memset32Aligned
add r0, r10, #0x2
mov r2, r8
add r3, r5, r0, lsl #0x5
.L_0209fd1c:
mov r1, r6
add r0, r3, r2, lsl #0x2
.L_0209fd24:
strb r8, [r1, r0]
add r1, r1, #0x1
cmp r1, #0x4
blt .L_0209fd24
add r2, r2, #0x1
cmp r2, #0x8
blt .L_0209fd1c
add r9, r9, #0x1
cmp r9, #0x4
blt .L_0209fcf8
.L_0209fd4c:
tst r4, #0x8
mov r7, #0x0
beq .L_0209fdb0
mov r8, r7
mov r6, #0x20
.L_0209fd60:
mov r0, r7
mov r2, r6
add r1, r5, r8, lsl #0x7
bl Memset32Aligned
mov r0, r8, lsl #0x2
add r0, r0, #0x1
mov r2, r7
add r1, r5, r0, lsl #0x5
.L_0209fd80:
mov r3, r7
add r0, r1, r2, lsl #0x2
.L_0209fd88:
strb r7, [r3, r0]
add r3, r3, #0x1
cmp r3, #0x2
blt .L_0209fd88
add r2, r2, #0x1
cmp r2, #0x8
blt .L_0209fd80
add r8, r8, #0x1
cmp r8, #0x4
blt .L_0209fd60
.L_0209fdb0:
tst r4, #0x1
mov r7, #0x0
beq .L_0209fe10
mov r8, r7
mov r6, #0x20
.L_0209fdc4:
mov r0, r7
mov r2, r6
add r1, r5, r8, lsl #0x5
bl Memset32Aligned
add r0, r8, #0x4
mov r2, r7
add r1, r5, r0, lsl #0x5
.L_0209fde0:
mov r3, r7
add r0, r1, r2, lsl #0x2
.L_0209fde8:
strb r7, [r3, r0]
add r3, r3, #0x1
cmp r3, #0x4
blt .L_0209fde8
add r2, r2, #0x1
cmp r2, #0x3
blt .L_0209fde0
add r8, r8, #0x1
cmp r8, #0x4
blt .L_0209fdc4
.L_0209fe10:
tst r4, #0x2
mov r4, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
mov r6, r4
mov r8, #0x20
mov r7, #0x5
.L_0209fe28:
add r1, r6, #0xc
mov r0, r4
mov r2, r8
add r1, r5, r1, lsl #0x5
bl Memset32Aligned
add r0, r6, #0x8
mov r2, r7
add r1, r5, r0, lsl #0x5
.L_0209fe48:
mov r3, r4
add r0, r1, r2, lsl #0x2
.L_0209fe50:
strb r4, [r3, r0]
add r3, r3, #0x1
cmp r3, #0x4
blt .L_0209fe50
add r2, r2, #0x1
cmp r2, #0x8
blt .L_0209fe48
add r6, r6, #0x1
cmp r6, #0x4
blt .L_0209fe28
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
