.arm
func_ov002_0213d974:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
ldr r0, [.L_2_0213dbd4]
mov r6, #0x0
ldr r9, [r0, #0x0]
cmp r9, #0x0
addeq sp, sp, #0x10
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0x8]
cmp r0, #0x2
addne sp, sp, #0x10
movne r0, r6
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9ef8
mov r7, r0
mov r0, #0x1
bl func_ov000_01ff9ed0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldrb r0, [r9, #0x34]
bl func_ov000_01ff9c40
ldr r0, [r9, #0x10]
mov r8, #0x3e8
mul r2, r0, r8
str r6, [sp, #0x0]
mov r4, #0x10
str r6, [sp, #0x4]
mov r0, #0x3c
str r0, [sp, #0x8]
mov r5, #0x2
ldr r3, [r9, #0x18]
mov r0, r5
mov r1, r4
bl func_ov000_01ffb424
mov r0, r7
bl func_ov000_01ff9ed0
bl func_ov000_01ff9c98
ldrb r0, [r9, #0x35]
bl func_ov000_01ff9c40
ldr r0, [r9, #0x10]
mov r7, #0x3d
mul r1, r0, r8
str r6, [sp, #0x0]
stmib sp, {r6, r7}
add r2, r1, #0x1
ldr r3, [r9, #0x1c]
mov r0, r5
mov r1, r4
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r7}
ldr r2, [r9, #0x10]
mov r1, r4
mul r4, r2, r8
ldr r3, [r9, #0x1c]
mov r0, r5
add r2, r4, #0x2
bl func_ov000_01ffb424
ldrb r0, [r9, #0x37]
mov r4, #0x0
mov r5, r4
cmp r0, #0xa
ldr r0, [r9, #0x10]
mul r1, r0, r8
str r4, [sp, #0x0]
addlo r2, r1, #0x3
addhs r2, r1, #0x4
str r4, [sp, #0x4]
mov r0, #0x3d
str r0, [sp, #0x8]
ldr r3, [r9, #0x1c]
mov r0, #0x2
mov r1, #0x10
bl func_ov000_01ffb424
ldrb r1, [r9, #0x37]
ldr r7, [.L_2_0213dbd8]
add r0, sp, #0xc
mov r6, #0xa
.L_2_0213dab0:
cmp r1, #0x0
addeq r0, sp, #0xc
mvneq r1, #0x0
streqb r1, [r0, r4]
beq .L_2_0213daf8
mov r2, r1, lsr #0x1f
smull r3, r8, r7, r1
add r8, r2, r8, asr #0x2
smull r2, r3, r6, r8
mov r3, r1
sub r8, r1, r2
strb r8, [r0, r4]
add r4, r4, #0x1
smull r2, r1, r7, r3
mov r2, r3, lsr #0x1f
cmp r4, #0x3
add r1, r2, r1, asr #0x2
blt .L_2_0213dab0
.L_2_0213daf8:
mov r8, #0x25
mov r10, #0x1
mov r6, #0x49
mov r11, #0x3d
add r7, sp, #0xc
mvn r4, #0x0
.L_2_0213db10:
ldrsb r2, [r7, r10]
cmp r2, r4
beq .L_2_0213db48
str r6, [sp, #0x0]
stmib sp, {r5, r11}
ldr r3, [r9, #0x14]
mov r0, #0x3e8
mla r2, r3, r0, r2
ldr r1, [r9, #0x1c]
mov r0, #0x2
add r3, r1, r8
mov r1, #0x10
bl func_ov000_01ffb424
add r8, r8, #0xf
.L_2_0213db48:
subs r10, r10, #0x1
bpl .L_2_0213db10
mov r0, #0x49
str r0, [sp, #0x0]
mov r5, #0x0
str r5, [sp, #0x4]
mov r4, #0x3d
str r4, [sp, #0x8]
ldr r1, [r9, #0x14]
mov r0, #0x3e8
mul r2, r1, r0
ldr r1, [r9, #0x1c]
mov r6, #0x2
mov r0, r6
add r2, r2, #0xa
add r3, r1, r8
mov r1, #0x10
bl func_ov000_01ffb424
ldr r0, [.L_2_0213dbdc]
ldr r1, [.L_2_0213dbe0]
mov r3, r0
mov r2, r1
bl func_ov000_01ff9bd4
ldrb r0, [r9, #0x36]
bl func_ov000_01ff9c40
mov r0, r6
str r5, [sp, #0x0]
str r4, [sp, #0x4]
ldr r1, [r9, #0x4]
ldr r2, [r9, #0x20]
mov r3, #0x5f
bl func_0201dd70
mov r0, r5
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213dbd4: .word 0x2147c40
.L_2_0213dbd8: .word 0x66666667
.L_2_0213dbdc: .word 0x7defffff
.L_2_0213dbe0: .word 0x1abfe8ff
