.arm
func_020c8da8:
stmdb sp!, {r3, r4, r5, lr}
bl func_020c8a5c
mov r5, r0
ldr r0, [r5, #0x44]
cmn r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
mov r4, #0x10
ldr r1, [r5, #0x40]
mov r0, r4
bl func_02031844
cmp r0, #0x0
beq .L_020c8de4
ldr r1, [r5, #0x40]
mov r0, r4
bl func_02031788
.L_020c8de4:
mov r4, #0x10
ldr r1, [r5, #0x44]
mov r0, r4
bl func_02031844
cmp r0, #0x0
beq .L_020c8e08
ldr r1, [r5, #0x44]
mov r0, r4
bl func_02031788
.L_020c8e08:
mov r4, #0x10
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, r4
bl func_02035ae0
ldmia sp!, {r3, r4, r5, pc}
