.arm
func_0200acbc:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_0200ad28]
ldrh r0, [r4, #0x0]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r0, #0x1
strh r0, [r4, #0x0]
bl func_0200757c
mov r0, #0x0
strh r0, [r4, #0x10]
str r0, [r4, #0x4]
str r0, [r4, #0x14]
strh r0, [r4, #0x36]
strh r0, [r4, #0x34]
strh r0, [r4, #0x3a]
strh r0, [r4, #0x38]
mov r5, #0x6
mov r4, #0x1
.L_0200ad04:
mov r0, r5
mov r1, r4
bl func_020076d0
cmp r0, #0x0
beq .L_0200ad04
ldr r1, [.L_0200ad2c]
mov r0, r5
bl func_02007684
ldmia sp!, {r3, r4, r5, pc}
.L_0200ad28: .word 0x20ef8c0
.L_0200ad2c: .word func_0200aa48
