.arm
func_020bb11c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r4, r0
bl func_020baae0
mov r9, r0
ldr r0, [r9, #0xc]
cmp r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r1, [r9, #0xc]
mov r0, #0x1c
mul r3, r1, r0
ldr r2, [.L_020bb2fc]
mov r0, r3, lsr #0x1f
smull r1, r5, r2, r3
add r5, r3, r5
add r5, r0, r5, asr #0x4
and r0, r5, #0xff
bl func_ov000_01ff9c40
ldr r10, [.L_020bb300]
mov r8, #0x0
add r5, r10, #0x1d
mov r7, #0x29
mov r6, #0x2
mov r11, #0x5
.L_020bb188:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r6
mov r1, r11
mov r2, r10
mov r3, r8
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, r5
ble .L_020bb188
ldr r0, [r4, #0x44]
cmp r0, #0x1
bne .L_020bb224
ldr r0, [r9, #0x8]
mov r1, r8
bl func_02069a20
mov r6, r0
ldr r0, [r9, #0x8]
mov r1, r8
bl func_02069e8c
mov r5, r0
ldr r7, [r9, #0xc]
mov r1, r8
ldr r0, [r9, #0x8]
bl func_02069f80
mov r1, r6
mul r8, r5, r7
str r7, [sp, #0x0]
mov r2, r0
mvn r0, #0x6
str r0, [sp, #0x4]
ldr r0, [r4, #0x230]
ldr r7, [.L_020bb2fc]
mov r5, r8, lsr #0x1f
smull r6, r3, r7, r8
add r3, r8, r3
add r3, r5, r3, asr #0x4
bl func_020d9478
.L_020bb224:
ldr r5, [.L_020bb304]
ldr r11, [.L_020bb308]
mov r8, #0x0
mov r6, #0x6a
.L_020bb234:
mov r0, r4
mov r1, r8
bl func_020b946c
mov r7, r0
ldr r0, [r7, #0x0]
tst r0, #0x1
bne .L_020bb284
ldr r1, [r9, #0xc]
mov r0, r8
str r1, [sp, #0x0]
stmib sp, {r1, r6}
ldr r3, [r9, #0x10]
ldr r2, [.L_020bb30c]
mov r1, r3, lsr #0x1f
smull r3, r7, r11, r3
add r7, r1, r7, asr #0x4
add r1, r4, r7, lsl #0x2
ldr r1, [r1, #0x234]
ldr r3, [.L_020bb310]
b .L_020bb2d4
.L_020bb284:
tst r0, #0x2
ldr r10, [r9, #0xc]
ldr r0, [r7, #0x178]
beq .L_020bb2b4
bl func_020d959c
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r0, [sp, #0x8]
ldr r1, [r7, #0x178]
mov r0, r8
ldr r2, [.L_020bb314]
b .L_020bb2d0
.L_020bb2b4:
bl func_020d959c
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r0, [sp, #0x8]
ldr r1, [r7, #0x178]
ldr r2, [.L_020bb318]
mov r0, r8
.L_020bb2d0:
mov r3, r5
.L_020bb2d4:
bl func_020d95b4
add r8, r8, #0x1
cmp r8, #0x5
blt .L_020bb234
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020bb2fc: .word 0x84210843
.L_020bb300: .word 0x272e
.L_020bb304: .word 0x70ff
.L_020bb308: .word 0x51eb851f
.L_020bb30c: .word 0x282828ff
.L_020bb310: .word 0x686868ff
.L_020bb314: .word 0xf0b830ff
.L_020bb318: .word 0x18b0c8ff
