.arm
func_0208f6d0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r9, r0
mov r8, r1
mov r10, r2
mov r7, #0x3
mov r5, #0x1
bl func_0203cf04
bl func_0201bbb0
mov r4, #0x0
strb r4, [r8, #0x27]
ldrsh r1, [r10, #0x0]
mov r6, r0
cmp r1, #0xe
addls pc, pc, r1, lsl #0x2
b .L_0208f850
.L_0208f710: ; jump table
b .L_0208f74c ; case 0
b .L_0208f754 ; case 1
b .L_0208f770 ; case 2
b .L_0208f784 ; case 3
b .L_0208f7a0 ; case 4
b .L_0208f7b4 ; case 5
b .L_0208f7d4 ; case 6
b .L_0208f7f8 ; case 7
b .L_0208f804 ; case 8
b .L_0208f80c ; case 9
b .L_0208f814 ; case 10
b .L_0208f820 ; case 11
b .L_0208f82c ; case 12
b .L_0208f834 ; case 13
b .L_0208f840 ; case 14
.L_0208f74c:
mov r4, r5
b .L_0208f878
.L_0208f754:
mov r0, r9
mov r1, r8
mov r2, r4
bl func_0208d920
cmp r0, #0x0
movne r4, r5
b .L_0208f878
.L_0208f770:
ldrh r0, [r8, #0xc]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1f
adds r0, r1, r0, ror #0x1f
b .L_0208f848
.L_0208f784:
ldrh r2, [r8, #0xc]
ldr r1, [.L_02090014]
smull r0, r3, r1, r2
add r3, r3, r2, lsr #0x1f
smull r0, r1, r7, r3
subs r3, r2, r0
b .L_0208f848
.L_0208f7a0:
ldrh r0, [r8, #0xc]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1e
adds r0, r1, r0, ror #0x1e
b .L_0208f848
.L_0208f7b4:
ldrh r3, [r8, #0xc]
ldr r1, [.L_02090018]
mov r2, #0x6
smull r0, r7, r1, r3
add r7, r7, r3, lsr #0x1f
smull r0, r1, r2, r7
subs r7, r3, r0
b .L_0208f848
.L_0208f7d4:
ldrh r0, [r8, #0xc]
ldr r7, [.L_0209001c]
mov r3, #0xb
smull r2, r11, r7, r0
mov r1, r0, lsr #0x1f
add r11, r1, r11, asr #0x1
smull r1, r2, r3, r11
subs r11, r0, r1
b .L_0208f848
.L_0208f7f8:
bl func_020807a0
.L_0208f7fc:
cmp r0, #0x1
b .L_0208f848
.L_0208f804:
bl func_020a11e4
b .L_0208f7fc
.L_0208f80c:
bl func_020a11e4
b .L_0208f844
.L_0208f814:
bl func_020a11e4
cmp r0, #0x5
b .L_0208f848
.L_0208f820:
bl func_02062d44
cmp r0, #0x0
b .L_0208f848
.L_0208f82c:
bl func_02062d44
b .L_0208f7fc
.L_0208f834:
bl func_02062d44
cmp r0, #0x2
b .L_0208f848
.L_0208f840:
bl func_02062d44
.L_0208f844:
cmp r0, #0x3
.L_0208f848:
moveq r4, r5
b .L_0208f878
.L_0208f850:
cmp r1, #0xf
blt .L_0208f878
cmp r1, #0x4e
bgt .L_0208f878
sub r0, r1, #0xf
mov r1, r0, lsl #0x18
mov r0, r8
mov r1, r1, asr #0x18
bl func_0208dc14
mov r4, r0
.L_0208f878:
cmp r4, #0x0
mov r4, #0x0
addeq sp, sp, #0x8
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r8
mov r7, r4
bl func_0208dd00
cmp r0, #0x0
beq .L_0208f8cc
mov r0, r8
bl func_0208dd14
cmp r0, #0x1
moveq r7, #0x1
beq .L_0208f8cc
ldrsh r0, [r10, #0x2]
cmp r0, #0x14
blt .L_0208f8c8
cmp r0, #0x53
ble .L_0208f8cc
.L_0208f8c8:
mov r7, #0x1
.L_0208f8cc:
ldrsh r0, [r10, #0x2]
cmp r0, #0x13
addls pc, pc, r0, lsl #0x2
b .L_0208ffb0
.L_0208f8dc: ; jump table
b .L_0208ffd8 ; case 0
b .L_0208f92c ; case 1
b .L_0208f940 ; case 2
b .L_0208f954 ; case 3
b .L_0208f96c ; case 4
b .L_0208f984 ; case 5
b .L_0208f9a0 ; case 6
b .L_0208f9c8 ; case 7
b .L_0208faa0 ; case 8
b .L_0208fad4 ; case 9
b .L_0208fb1c ; case 10
b .L_0208ffd8 ; case 11
b .L_0208fc78 ; case 12
b .L_0208fc90 ; case 13
b .L_0208fc9c ; case 14
b .L_0208fca8 ; case 15
b .L_0208fd84 ; case 16
b .L_0208fe68 ; case 17
b .L_0208fe6c ; case 18
b .L_0208fe8c ; case 19
.L_0208f92c:
mov r0, r9
mov r1, r8
mov r2, #0x0
bl func_0208d9a0
b .L_0208ffd8
.L_0208f940:
mov r0, r9
mov r1, r8
mov r2, #0x1
.L_0208f94c:
bl func_0208da34
b .L_0208ffd8
.L_0208f954:
mov r0, r9
mov r1, r8
.L_0208f95c:
mov r2, #0x3
bl func_0208da34
strb r5, [r8, #0x17]
b .L_0208ffd8
.L_0208f96c:
mov r0, r9
mov r1, r8
.L_0208f974:
mov r2, #0x2
bl func_0208da34
strb r4, [r8, #0x17]
b .L_0208ffd8
.L_0208f984:
ldrb r0, [r8, #0x17]
mov r1, r8
cmp r0, #0x0
mov r0, r9
bne .L_0208f99c
b .L_0208f95c
.L_0208f99c:
b .L_0208f974
.L_0208f9a0:
mov r0, r4
mov r1, r4
mov r2, r5
bl func_0202e6c8
cmp r0, #0x0
mov r0, r9
mov r1, r8
beq .L_0208f9c4
b .L_0208f95c
.L_0208f9c4:
b .L_0208f974
.L_0208f9c8:
ldrsb r2, [r6, #0x6]
ldrsb r3, [r6, #0x7]
mov r0, r9
mov r1, r8
bl func_0208e78c
cmp r0, #0x1
bne .L_0208fa6c
mov r10, #0x0
mov r0, r9
mov r1, r8
str r10, [r8, #0x4]
mov r4, r10
bl func_0208e85c
cmp r0, #0x0
bne .L_0208fa14
mov r0, r9
mov r1, r8
mov r2, r10
b .L_0208fa58
.L_0208fa14:
cmp r0, #0x1
bne .L_0208fa2c
mov r0, r9
mov r1, r8
mov r2, #0x1
b .L_0208fa58
.L_0208fa2c:
cmp r0, #0x3
bne .L_0208fa44
mov r0, r9
mov r1, r8
mov r2, #0x2
b .L_0208fa58
.L_0208fa44:
cmp r0, #0x2
bne .L_0208fa60
mov r0, r9
mov r1, r8
mov r2, #0x3
.L_0208fa58:
bl func_0208da34
mov r10, r0
.L_0208fa60:
cmp r10, #0x0
bne .L_0208fa98
b .L_0208fa80
.L_0208fa6c:
ldrsb r0, [r8, #0x26]
cmp r0, #0x0
bne .L_0208fa80
str r5, [sp, #0x0]
b .L_0208fa84
.L_0208fa80:
str r4, [sp, #0x0]
.L_0208fa84:
ldrsb r2, [r6, #0x6]
ldrsb r3, [r6, #0x7]
mov r0, r9
mov r1, r8
bl func_0208e0a8
.L_0208fa98:
strb r5, [r8, #0x27]
b .L_0208ffd8
.L_0208faa0:
ldrsb r0, [r8, #0x26]
cmp r0, #0x0
mvn r0, #0x0
bne .L_0208facc
stmia sp, {r0, r5}
.L_0208fab4:
ldrsb r2, [r6, #0x6]
ldrsb r3, [r6, #0x7]
mov r0, r9
mov r1, r8
.L_0208fac4:
bl func_0208e168
b .L_0208ffd8
.L_0208facc:
stmia sp, {r0, r4}
b .L_0208fab4
.L_0208fad4:
ldrsb r2, [r6, #0x6]
ldrsb r0, [r8, #0x12]
ldrsb r3, [r6, #0x7]
subs r1, r2, r0
ldrsb r0, [r8, #0x13]
rsbmi r1, r1, #0x0
subs r0, r3, r0
rsbmi r0, r0, #0x0
cmp r1, r0
mvn r0, #0x0
str r0, [sp, #0x0]
mov r0, r9
mov r1, r8
blo .L_0208fb14
str r4, [sp, #0x4]
b .L_0208fac4
.L_0208fb14:
str r5, [sp, #0x4]
b .L_0208fac4
.L_0208fb1c:
str r4, [r8, #0x4]
ldrsb r1, [r8, #0x12]
ldrsb r0, [r6, #0x6]
cmp r0, r1
ble .L_0208fb70
mov r0, r9
mov r1, r8
mov r2, #0x3
bl func_0208da34
cmp r0, #0x0
bne .L_0208fbd0
ldrsb r1, [r8, #0x13]
ldrsb r0, [r6, #0x7]
cmp r0, r1
ble .L_0208fb68
.L_0208fb58:
mov r0, r9
mov r1, r8
mov r2, #0x1
b .L_0208fbcc
.L_0208fb68:
bge .L_0208fbd0
b .L_0208fbc0
.L_0208fb70:
bge .L_0208fba8
mov r0, r9
mov r1, r8
mov r2, #0x2
bl func_0208da34
cmp r0, #0x0
bne .L_0208fbd0
ldrsb r1, [r8, #0x13]
ldrsb r0, [r6, #0x7]
cmp r0, r1
ble .L_0208fba0
b .L_0208fb58
.L_0208fba0:
bge .L_0208fbd0
b .L_0208fbc0
.L_0208fba8:
ldrsb r1, [r8, #0x13]
ldrsb r0, [r6, #0x7]
cmp r0, r1
ble .L_0208fbbc
b .L_0208fb58
.L_0208fbbc:
bge .L_0208fbd0
.L_0208fbc0:
mov r0, r9
mov r1, r8
mov r2, r4
.L_0208fbcc:
bl func_0208da34
.L_0208fbd0:
str r4, [r8, #0x4]
ldrsb r1, [r8, #0x12]
ldrsb r0, [r6, #0x6]
cmp r0, r1
ble .L_0208fc18
mov r0, r9
mov r1, r8
mov r2, #0x3
bl func_0208da34
cmp r0, #0x0
bne .L_0208ffd8
ldrsb r1, [r8, #0x13]
ldrsb r0, [r6, #0x7]
cmp r0, r1
ble .L_0208fc10
b .L_0208f940
.L_0208fc10:
bge .L_0208ffd8
b .L_0208fc68
.L_0208fc18:
bge .L_0208fc50
mov r0, r9
mov r1, r8
mov r2, #0x2
bl func_0208da34
cmp r0, #0x0
bne .L_0208ffd8
ldrsb r1, [r8, #0x13]
ldrsb r0, [r6, #0x7]
cmp r0, r1
ble .L_0208fc48
b .L_0208f940
.L_0208fc48:
bge .L_0208ffd8
b .L_0208fc68
.L_0208fc50:
ldrsb r1, [r8, #0x13]
ldrsb r0, [r6, #0x7]
cmp r0, r1
ble .L_0208fc64
b .L_0208f940
.L_0208fc64:
bge .L_0208ffd8
.L_0208fc68:
mov r0, r9
mov r1, r8
mov r2, r4
b .L_0208f94c
.L_0208fc78:
ldr r0, [r8, #0x4]
mov r1, #0x3
.L_0208fc80:
bl func_0203ed70
mov r1, r0
mov r0, r8
.L_0208fc8c:
b .L_0208fd7c
.L_0208fc90:
ldr r0, [r8, #0x4]
mov r1, #0x2
b .L_0208fc80
.L_0208fc9c:
ldr r0, [r8, #0x4]
mov r1, #0x1
b .L_0208fc80
.L_0208fca8:
ldrsb r2, [r8, #0x10]
ldrsb r0, [r8, #0x12]
cmp r0, r2
ldreqsb r1, [r8, #0x13]
ldreqsb r0, [r8, #0x11]
cmpeq r1, r0
bne .L_0208fcd4
ldr r1, [r8, #0x0]
mov r0, r8
ldrsb r1, [r1, #0x4]
b .L_0208fc8c
.L_0208fcd4:
ldrsb r3, [r8, #0x11]
mov r0, r9
mov r1, r8
bl func_0208e78c
cmp r0, #0x1
bne .L_0208ffd8
mov r4, #0x0
mov r0, r9
mov r1, r8
str r4, [r8, #0x4]
bl func_0208e85c
cmp r0, #0x0
bne .L_0208fd18
mov r0, r9
mov r1, r8
mov r2, r4
b .L_0208fd5c
.L_0208fd18:
cmp r0, #0x1
bne .L_0208fd30
mov r0, r9
mov r1, r8
mov r2, #0x1
b .L_0208fd5c
.L_0208fd30:
cmp r0, #0x3
bne .L_0208fd48
mov r0, r9
mov r1, r8
mov r2, #0x2
b .L_0208fd5c
.L_0208fd48:
cmp r0, #0x2
bne .L_0208fd64
mov r0, r9
mov r1, r8
mov r2, #0x3
.L_0208fd5c:
bl func_0208da34
mov r4, r0
.L_0208fd64:
cmp r4, #0x0
bne .L_0208ffd8
.L_0208fd6c:
mov r0, r8
bl func_0208e23c
mov r1, r0
mov r0, r8
.L_0208fd7c:
bl func_0208e33c
b .L_0208ffd8
.L_0208fd84:
ldrsb r2, [r9, #0x5e]
ldrsb r3, [r9, #0x5f]
mov r0, r9
mov r1, r8
mov r6, #0x1
bl func_0208e78c
cmp r0, #0x1
bne .L_0208fe28
mov r4, #0x0
mov r0, r9
mov r1, r8
str r4, [r8, #0x4]
bl func_0208e85c
cmp r0, #0x0
bne .L_0208fdd0
mov r0, r9
mov r1, r8
mov r2, r4
b .L_0208fe14
.L_0208fdd0:
cmp r0, #0x1
bne .L_0208fde8
mov r0, r9
mov r1, r8
mov r2, r6
b .L_0208fe14
.L_0208fde8:
cmp r0, #0x3
bne .L_0208fe00
mov r0, r9
mov r1, r8
mov r2, #0x2
b .L_0208fe14
.L_0208fe00:
cmp r0, #0x2
bne .L_0208fe1c
mov r0, r9
mov r1, r8
mov r2, #0x3
.L_0208fe14:
bl func_0208da34
mov r6, r0
.L_0208fe1c:
cmp r6, #0x0
bne .L_0208fe64
b .L_0208fe54
.L_0208fe28:
ldrsb r0, [r8, #0x26]
cmp r0, #0x0
bne .L_0208fe3c
str r6, [sp, #0x0]
b .L_0208fe40
.L_0208fe3c:
str r4, [sp, #0x0]
.L_0208fe40:
ldrsb r2, [r9, #0x5e]
ldrsb r3, [r9, #0x5f]
mov r0, r9
mov r1, r8
bl func_0208e0a8
.L_0208fe54:
ldrsb r0, [r8, #0x2b]
cmp r0, #0x0
subne r0, r0, #0x1
strneb r0, [r8, #0x2b]
.L_0208fe64:
b .L_0208fa98
.L_0208fe68:
b .L_0208fd6c
.L_0208fe6c:
mov r0, #0x0
mov r1, r0
mov r2, #0x3
bl func_0202e6c8
mov r2, r0
mov r0, r9
mov r1, r8
b .L_0208f94c
.L_0208fe8c:
ldrsb r1, [r8, #0x12]
ldrsb r2, [r8, #0x13]
mov r0, r9
mov r3, #0x200
bl func_02090a84
cmp r0, #0x0
beq .L_0208ffd8
ldrsb r4, [r0, #0x12]
ldrsb r6, [r0, #0x13]
mov r0, r9
mov r2, r4, lsl #0x18
mov r3, r6, lsl #0x18
mov r1, r8
mov r2, r2, asr #0x18
mov r3, r3, asr #0x18
bl func_0208e78c
cmp r0, #0x1
mov r10, #0x0
bne .L_0208ff6c
mov r0, r9
mov r1, r8
str r10, [r8, #0x4]
mov r11, r10
bl func_0208e85c
cmp r0, #0x0
bne .L_0208ff04
mov r0, r9
mov r1, r8
mov r2, r10
b .L_0208ff48
.L_0208ff04:
cmp r0, #0x1
bne .L_0208ff1c
mov r0, r9
mov r1, r8
mov r2, #0x1
b .L_0208ff48
.L_0208ff1c:
cmp r0, #0x3
bne .L_0208ff34
mov r0, r9
mov r1, r8
mov r2, #0x2
b .L_0208ff48
.L_0208ff34:
cmp r0, #0x2
bne .L_0208ff50
mov r0, r9
mov r1, r8
mov r2, #0x3
.L_0208ff48:
bl func_0208da34
mov r10, r0
.L_0208ff50:
cmp r10, #0x0
bne .L_0208ffac
mov r2, r4, lsl #0x18
mov r3, r6, lsl #0x18
mov r0, r9
mov r1, r8
b .L_0208ff8c
.L_0208ff6c:
ldrsb r0, [r8, #0x26]
mov r11, #0x1
mov r2, r4, lsl #0x18
cmp r0, #0x0
mov r3, r6, lsl #0x18
mov r0, r9
mov r1, r8
bne .L_0208ff9c
.L_0208ff8c:
mov r2, r2, asr #0x18
mov r3, r3, asr #0x18
str r11, [sp, #0x0]
b .L_0208ffa8
.L_0208ff9c:
mov r2, r2, asr #0x18
mov r3, r3, asr #0x18
str r10, [sp, #0x0]
.L_0208ffa8:
bl func_0208e0a8
.L_0208ffac:
b .L_0208fa98
.L_0208ffb0:
cmp r0, #0x14
blt .L_0208ffd8
cmp r0, #0x53
bgt .L_0208ffd8
sub r0, r0, #0x14
mov r2, r0, lsl #0x18
mov r0, r9
mov r1, r8
mov r2, r2, asr #0x18
bl func_0208daa8
.L_0208ffd8:
mov r0, r8
bl func_0208dd00
cmp r0, #0x0
beq .L_02090008
cmp r7, #0x1
bne .L_02090008
mov r0, r8
bl func_0208dd14
cmp r0, #0x0
bne .L_02090008
mov r0, r8
bl func_0208dd38
.L_02090008:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02090014: .word 0x55555556
.L_02090018: .word 0x2aaaaaab
.L_0209001c: .word 0x2e8ba2e9
