.arm
func_ov003_0214cfe4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r6, #0x0
mov r4, r0
mov r0, r6
mov r1, #0x80
mov r5, r6
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x1
bne .L_3_0214d05c
mov r7, #0x40
mov r0, r6
mov r1, r7
bl func_0202d7d4
cmp r0, #0x0
subne r6, r7, #0x41
bne .L_3_0214d05c
mov r0, r6
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x7
bne .L_3_0214d05c
mov r7, #0x20
mov r0, r6
mov r1, r7
bl func_0202d7d4
cmp r0, #0x0
subne r6, r7, #0x27
.L_3_0214d05c:
cmp r6, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
cmp r6, #0x1
ldr r7, [r4, #0x40]
bne .L_3_0214d0d4
mov r0, #0x1
str r0, [sp, #0x0]
ldrsh r3, [r4, #0x64]
mov r1, r6
mov r2, r5
add r0, r4, #0x40
bl func_0202e5f0
ldr r2, [r4, #0x40]
cmp r2, #0x7
blt .L_3_0214d0c4
ldr r0, [r4, #0x50]
add r0, r0, #0x6
cmp r0, r2
bge .L_3_0214d24c
ldr r1, [r4, #0x58]
sub r0, r2, #0x6
add r1, r1, #0x1
.L_3_0214d0b8:
str r1, [r4, #0x58]
str r0, [r4, #0x50]
b .L_3_0214d24c
.L_3_0214d0c4:
cmp r2, #0x0
streq r5, [r4, #0x58]
streq r5, [r4, #0x50]
b .L_3_0214d24c
.L_3_0214d0d4:
mvn r0, #0x0
cmp r6, r0
bne .L_3_0214d14c
mov r0, #0x1
str r0, [sp, #0x0]
ldrsh r3, [r4, #0x64]
mov r1, r6
mov r2, r5
add r0, r4, #0x40
bl func_0202e5f0
ldr r1, [r4, #0x40]
ldr r0, [r4, #0x50]
cmp r1, r0
ldrlt r0, [r4, #0x58]
strlt r1, [r4, #0x50]
sublt r0, r0, #0x1
strlt r0, [r4, #0x58]
blt .L_3_0214d24c
ldrsh r2, [r4, #0x64]
sub r0, r2, #0x1
cmp r1, r0
bne .L_3_0214d24c
cmp r2, #0x7
ldrge r1, [r4, #0x5c]
subge r0, r2, #0x7
strge r1, [r4, #0x58]
strge r0, [r4, #0x50]
strlt r5, [r4, #0x50]
strlt r5, [r4, #0x58]
b .L_3_0214d24c
.L_3_0214d14c:
cmp r6, #0x7
bne .L_3_0214d1ec
ldrsh r3, [r4, #0x64]
cmp r3, #0x7
blt .L_3_0214d1e4
ldr r8, [r4, #0x50]
mov r1, r6
mov r2, r5
str r5, [sp, #0x0]
add r0, r4, #0x40
sub r6, r7, r8
bl func_0202e5f0
ldr r2, [r4, #0x40]
cmp r7, r2
beq .L_3_0214d24c
ldrsh r0, [r4, #0x64]
sub r1, r0, #0x1
cmp r2, r1
beq .L_3_0214d1d8
subs r0, r2, r6
movmi r6, r5
sub r2, r2, r6
ldrsh r0, [r4, #0x64]
add r1, r2, #0x7
str r2, [r4, #0x50]
str r2, [r4, #0x58]
cmp r1, r0
blt .L_3_0214d24c
sub r1, r0, #0x7
ldr r2, [r4, #0x5c]
add r0, r1, r6
str r2, [r4, #0x58]
str r1, [r4, #0x50]
.L_3_0214d1d0:
str r0, [r4, #0x40]
b .L_3_0214d24c
.L_3_0214d1d8:
ldr r1, [r4, #0x5c]
sub r0, r0, #0x7
b .L_3_0214d0b8
.L_3_0214d1e4:
sub r0, r3, #0x1
b .L_3_0214d1d0
.L_3_0214d1ec:
sub r0, r0, #0x6
cmp r6, r0
bne .L_3_0214d24c
ldr r8, [r4, #0x50]
mov r1, r6
str r5, [sp, #0x0]
ldrsh r3, [r4, #0x64]
mov r2, r5
add r0, r4, #0x40
sub r6, r7, r8
bl func_0202e5f0
ldr r1, [r4, #0x40]
cmp r7, r1
beq .L_3_0214d24c
ldrsh r0, [r4, #0x64]
cmp r0, #0x7
bge .L_3_0214d238
subs r0, r1, r6
movmi r6, r5
.L_3_0214d238:
subs r0, r1, r6
str r0, [r4, #0x58]
str r0, [r4, #0x50]
strmi r5, [r4, #0x58]
strmi r5, [r4, #0x50]
.L_3_0214d24c:
ldr r1, [r4, #0x40]
cmp r7, r1
beq .L_3_0214d334
mov r0, r4
str r1, [r4, #0x44]
bl func_ov003_0214c468
strh r0, [r4, #0x66]
mov r6, #0x0
add r5, sp, #0x4
.L_3_0214d270:
mov r0, r6
bl func_020c77f8
mov r1, r6, lsl #0x1
add r6, r6, #0x1
strh r0, [r5, r1]
cmp r6, #0x4
blt .L_3_0214d270
ldr r0, [r4, #0x30]
ldrsh r2, [r4, #0x66]
mvn r1, #0x0
mov r6, #0x0
mov r0, r0, lsl #0x1
cmp r2, r1
streqh r1, [r5, r0]
strneh r2, [r5, r0]
mov r7, r6
mov r8, r6
add r5, sp, #0x4
mvn r9, #0x0
.L_3_0214d2bc:
mov r0, r8, lsl #0x1
ldrsh r0, [r5, r0]
cmp r0, r9
beq .L_3_0214d2e8
bl func_020c75d8
ldr r1, [r0, #0x0]
cmp r1, #0x1
ldreqsh r1, [r0, #0x6]
ldrsh r0, [r0, #0x4]
addeq r7, r7, r1
add r6, r6, r0
.L_3_0214d2e8:
add r8, r8, #0x1
cmp r8, #0x4
blt .L_3_0214d2bc
mov r0, r6
bl func_ov003_02159338
mov r0, r7
bl func_ov003_02159350
ldrsh r1, [r4, #0x66]
mov r0, r4
bl func_ov003_0214c4e0
ldrsh r1, [r4, #0x66]
mov r0, r4
bl func_ov003_0214c484
mov r0, r4
bl func_ov003_0214c804
mov r0, #0x4
bl func_0202bd4c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_3_0214d334:
mov r0, #0x3
bl func_0202bdc8
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
