.arm
func_0206fe00:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r6, r0
mov r5, r1
mov r8, r2
mov r7, r3
bl func_0206f7ac
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0206f7ac
mov r4, r0
mov r0, #0x1
str r0, [r4, #0x28c]
cmp r7, #0x1
cmpne r7, #0x3
str r8, [r4, #0x290]
moveq r0, #0x1
streq r0, [r4, #0x260]
movne r0, #0x0
strne r0, [r4, #0x260]
str r7, [r4, #0x250]
str r7, [r4, #0x258]
str r5, [r4, #0x254]
cmp r7, #0x5
beq .L_0206fe6c
mov r0, r7
bl func_0206fee8
b .L_0206fe90
.L_0206fe6c:
add r0, r4, #0x264
mov r1, #0x0
mov r2, #0x1e
bl Memset
ldr r0, [sp, #0x18]
ldr r2, [sp, #0x1c]
add r1, r4, #0x264
bl Memcpy
ldr r0, [sp, #0x1c]
.L_0206fe90:
str r0, [r4, #0x24c]
str r6, [r4, #0x248]
add r0, r4, r6
ldrb r5, [r0, #0x264]
bl func_020717d0
ldr r0, [r4, #0x254]
and r0, r0, #0xff
bl func_02071cb4
mov r0, r5
bl func_0206fc38
ldr r0, [r4, #0x294]
bl func_02073c50
ldmia sp!, {r4, r5, r6, r7, r8, pc}
