.arm
func_0202dc78:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
ldr r4, [.L_0202dcf8]
bl func_0200acbc
add r0, sp, #0x0
bl func_0200ad30
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r4, pc}
mov r3, #0x0
mov r0, r3
.L_0202dca8:
mov r2, r4
mov r1, #0x4
.L_0202dcb0:
strb r0, [r2, #0x0]
strb r0, [r2, #0x1]
strb r0, [r2, #0x2]
strb r0, [r2, #0x3]
add r2, r2, #0x4
subs r1, r1, #0x1
bne .L_0202dcb0
add r3, r3, #0x1
cmp r3, #0x5
add r4, r4, #0x10
blt .L_0202dca8
add r0, sp, #0x0
bl func_0200adc4
mov r0, #0x0
strh r0, [r4, #0xe]
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_0202dcf8: .word 0x20ff5b0
