.arm
func_ov001_02154184:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
mov r7, #0x0
bl func_0204a6e8
mov r6, r0
add r0, r6, #0xe10
mov r5, #0x1
mov r1, r5
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02154344
cmp r4, #0x0
add r0, r6, #0xe10
bne .L_1_02154284
mov r4, #0x2
mov r1, r4
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
movne r7, r5
bne .L_1_02154344
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe74]
bl func_02031844
cmp r0, #0x0
beq .L_1_02154344
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe78]
bl func_02031844
cmp r0, #0x0
beq .L_1_02154344
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe7c]
bl func_02031844
cmp r0, #0x0
beq .L_1_02154344
add r0, r6, #0xe10
mov r1, r4
add r0, r0, #0x1000
bl func_0204a7b4
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe74]
bl func_020310cc
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe78]
bl func_020310cc
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe7c]
bl func_020310cc
mov r7, r5
b .L_1_02154344
.L_1_02154284:
mov r4, #0x8000000
mov r1, r4
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
movne r7, #0x1
bne .L_1_02154344
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe80]
bl func_02031844
cmp r0, #0x0
beq .L_1_02154344
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe84]
bl func_02031844
cmp r0, #0x0
beq .L_1_02154344
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe88]
bl func_02031844
cmp r0, #0x0
beq .L_1_02154344
add r0, r6, #0xe10
mov r1, r4
add r0, r0, #0x1000
bl func_0204a7b4
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe80]
bl func_020310cc
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe84]
bl func_020310cc
add r0, r6, #0x3000
add r1, r6, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe88]
bl func_020310cc
mov r7, #0x1
.L_1_02154344:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
