.arm
func_ov003_0214ce40:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r8, r0
ldr r0, [r8, #0x3c]
mov r9, #0x0
cmp r0, #0x0
beq .L_3_0214ce70
ldrb r0, [r8, #0x6b]
subs r0, r0, #0xa
movmi r6, r9
andpl r6, r0, #0xff
b .L_3_0214ce74
.L_3_0214ce70:
ldrb r6, [r8, #0x6b]
.L_3_0214ce74:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r8, #0x6b]
bl func_ov000_01ff9c40
mov r4, #0x0
mov r5, #0xb
mov r7, #0x2
.L_3_0214ce90:
ldr r0, [r8, #0x3c]
add r2, r4, #0x1d8
stmia sp, {r0, r9}
mov r0, r7
mov r1, r9
mov r3, r9
add r2, r2, #0x5800
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r4, r4, #0x1
cmp r4, #0x5
ble .L_3_0214ce90
mov r9, #0x0
bl func_ov000_01ff9c98
mov r7, #0xc
mov r4, #0x2
.L_3_0214ced0:
ldr r0, [r8, #0x3c]
add r2, r5, #0x1d8
stmia sp, {r0, r9}
mov r0, r4
mov r1, r9
mov r3, r9
add r2, r2, #0x5800
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0xd
ble .L_3_0214ced0
mov r5, #0x0
bl func_ov000_01ff9c98
mov r7, #0x11
mov r4, #0xb
mov r9, #0x2
.L_3_0214cf14:
ldr r0, [r8, #0x3c]
add r2, r7, #0x1d8
stmia sp, {r0, r5}
mov r0, r9
mov r1, r5
mov r3, r5
add r2, r2, #0x5800
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r7, r7, #0x1
cmp r7, #0x15
ble .L_3_0214cf14
bl func_ov000_01ff9c98
ldrb r0, [r8, #0x6b]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldrsh r0, [r8, #0x66]
bl func_020c72c4
ldr r1, [r8, #0x3c]
mov r2, r0
mov r7, #0xd
add r1, r1, #0x89
stmia sp, {r1, r5, r7}
mov r0, r9
mov r1, r5
mov r3, #0x70
bl func_ov000_01ffb424
mov r0, r6
bl func_ov000_01ff9c40
ldr r0, [.L_3_0214cfdc]
bl func_ov000_01ff9bf0
stmia sp, {r5, r7}
ldr r3, [r8, #0x3c]
mov r2, r4
mov r4, #0x1
ldr r1, [r8, #0x24]
mov r0, r4
add r3, r3, #0x8a
bl func_0201dd70
ldr r0, [.L_3_0214cfe0]
bl func_ov000_01ff9bf0
stmia sp, {r5, r7}
ldr r3, [r8, #0x3c]
ldr r1, [r8, #0x28]
mov r0, r4
mov r2, #0x13
add r3, r3, #0x99
bl func_0201dd70
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_3_0214cfdc: .word 0x78d0e0ff
.L_3_0214cfe0: .word 0xc8c8c8ff
