.arm
func_020a8ed8:
stmdb sp!, {r3, r4, r5, lr}
bl func_020a5e38
mov r4, r0
ldr r0, [r4, #0x4a8]
cmp r0, #0xa
bne .L_020a8f28
mov r5, #0x0
mov r0, r5
mov r1, #0x100
bl func_0202d744
cmp r0, #0x0
movne r0, #0x1
strne r0, [r4, #0x4dc]
bne .L_020a8f28
mov r0, r5
mov r1, #0x200
bl func_0202d744
cmp r0, #0x0
movne r0, #0x2
strne r0, [r4, #0x4dc]
.L_020a8f28:
ldr r0, [r4, #0x4dc]
cmp r0, #0x1
bne .L_020a8f4c
mov r5, #0x0
mov r0, r5
mov r1, #0x100
bl func_0202d768
cmp r0, #0x0
strne r5, [r4, #0x4dc]
.L_020a8f4c:
ldr r0, [r4, #0x4dc]
cmp r0, #0x2
ldmneia sp!, {r3, r4, r5, pc}
mov r5, #0x0
mov r0, r5
mov r1, #0x200
bl func_0202d768
cmp r0, #0x0
strne r5, [r4, #0x4dc]
ldmia sp!, {r3, r4, r5, pc}
