.arm
func_ov003_0213dd78:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_0213dd68
mov r5, #0x118
mov r4, r0
mov r0, r5
bl func_0202b664
str r0, [r4, #0x4]
mov r1, #0x1
strb r1, [r0, #0x3]
bl func_ov003_02142420
cmp r0, #0x0
beq .L_3_0213ddbc
ldrb r0, [r4, #0x23e]
bl func_020a0c5c
ldr r1, [r4, #0x4]
mov r2, r5
bl Memcpy
.L_3_0213ddbc:
mov r3, #0x0
str r3, [r4, #0x200]
str r3, [r4, #0x220]
sub r2, r3, #0x1
str r2, [r4, #0x224]
str r3, [r4, #0x218]
str r3, [r4, #0x21c]
str r3, [r4, #0x150]
str r3, [r4, #0x154]
str r3, [r4, #0x1fc]
strb r3, [r4, #0x23c]
strb r3, [r4, #0x23d]
str r3, [r4, #0x228]
str r3, [r4, #0x1f8]
mov r0, #0x1
str r0, [r4, #0x240]
str r3, [r4, #0x244]
str r3, [r4, #0x248]
str r3, [r4, #0x24c]
strb r3, [r4, #0x23a]
strb r0, [r4, #0x23b]
.L_3_0213de10:
add r0, r3, #0x1
add r1, r4, r3, lsl #0x2
and r3, r0, #0xff
str r2, [r1, #0x1c0]
cmp r3, #0x4
blo .L_3_0213de10
mov r3, #0x0
mvn r2, #0x0
.L_3_0213de30:
add r0, r3, #0x1
add r1, r4, r3, lsl #0x2
and r3, r0, #0xff
str r2, [r1, #0x190]
cmp r3, #0x8
blo .L_3_0213de30
mov r0, #0x0
mvn r2, #0x0
.L_3_0213de50:
add r1, r4, r0, lsl #0x3
add r0, r0, #0x1
str r2, [r1, #0xa0]
and r0, r0, #0xff
str r2, [r1, #0xa4]
cmp r0, #0x10
blo .L_3_0213de50
mov r12, #0x0
ldr r3, [.L_3_0213dfe4]
mov r5, r12
.L_3_0213de78:
ldr r0, [r3, r12, lsl #0x3]
add r2, r4, r12, lsl #0x3
str r0, [r2, #0x158]
add r0, r12, #0x1
add r1, r4, r12, lsl #0x2
str r5, [r2, #0x15c]
and r12, r0, #0xff
str r5, [r1, #0x1d0]
cmp r12, #0x7
blo .L_3_0213de78
mov r12, #0x0
mov r0, #0x3d
.L_3_0213dea8:
mul r1, r5, r0
rsb r3, r1, #0xf9
add r2, r4, r5, lsl #0x2
add r1, r5, #0x1
str r3, [r2, #0x204]
and r5, r1, #0xff
str r12, [r4, #0x214]
cmp r5, #0x4
blo .L_3_0213dea8
mov r5, #0x0
mov r2, #0x1
.L_3_0213ded4:
add r0, r12, #0x1
add r1, r4, r12
and r12, r0, #0xff
strb r2, [r1, #0x22c]
cmp r12, #0x5
blo .L_3_0213ded4
strb r5, [r4, #0x233]
strb r5, [r4, #0x235]
strb r5, [r4, #0x238]
strb r5, [r4, #0x237]
strb r5, [r4, #0x236]
add r0, r4, #0x100
mov r1, #0x79
strh r1, [r0, #0x20]
mov r1, #0x200
strh r1, [r0, #0x2c]
strh r5, [r0, #0x38]
strh r5, [r0, #0x44]
ldr r1, [r4, #0x4]
add r0, r4, #0x120
add r1, r1, #0xc
mov r2, #0x30
bl Memcpy
mov r0, #0x24
strb r5, [r4, #0x239]
bl func_02085018
cmp r0, #0x0
ldrneb r0, [r4, #0x239]
orrne r0, r0, #0x1
strneb r0, [r4, #0x239]
mov r0, #0x25
bl func_02085018
cmp r0, #0x0
ldrneb r0, [r4, #0x239]
orrne r0, r0, #0x2
strneb r0, [r4, #0x239]
bl func_ov003_0213e0d4
bl func_ov003_0213e160
bl func_ov003_0213e1cc
bl func_ov003_0213e254
bl func_ov003_0213e2e8
ldr r0, [r4, #0x1f8]
bl func_ov003_0213e340
mov r0, #0xc
bl func_020693f8
str r0, [r4, #0x98]
ldr r1, [r4, #0x220]
bl func_0206944c
ldrb r0, [r4, #0x239]
tst r0, #0x1
bne .L_3_0213dfac
ldr r0, [r4, #0x98]
mov r1, #0xa
bl func_02069808
.L_3_0213dfac:
ldrb r0, [r4, #0x239]
tst r0, #0x2
bne .L_3_0213dfc4
ldr r0, [r4, #0x98]
mov r1, #0xb
bl func_02069808
.L_3_0213dfc4:
bl func_ov003_0213e82c
ldr r1, [r4, #0x4]
ldr r0, [r4, #0x1f8]
ldrb r1, [r1, #0x3]
bl func_ov003_0213ea9c
mov r0, #0x1
str r0, [r4, #0x250]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213dfe4: .word data_ov003_02165b88
