.arm
func_02004a00:
stmdb sp!, {r3, lr}
ldr r0, [.L_02004a5c]
mov r3, #0x0
ldr r2, [r0, #0x8]
ldr r12, [r0, #0xc]
adds r2, r2, #0x1
str r2, [r0, #0x8]
adc r1, r12, #0x0
str r1, [r0, #0xc]
ldr r1, [r0, #0x4]
cmp r1, #0x0
beq .L_02004a48
ldr r2, [.L_02004a60]
mov r1, #0xc1
strh r3, [r2, #0x0]
strh r3, [r2, #-0x2]
strh r1, [r2, #0x0]
str r3, [r0, #0x4]
.L_02004a48:
mov r0, #0x0
ldr r1, [.L_02004a64]
mov r2, r0
bl func_020029f0
ldmia sp!, {r3, pc}
.L_02004a5c: .word 0x20ed9cc
.L_02004a60: .word 0x4000102
.L_02004a64: .word func_02004a00
