.arm
func_ov003_02159ed4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
ldr r0, [r4, #0x20]
cmp r0, #0x1
beq .L_3_02159efc
cmp r0, #0x2
beq .L_3_02159f04
cmp r0, #0x3
beq .L_3_02159f2c
b .L_3_02159fb4
.L_3_02159efc:
ldr r0, [r4, #0x6c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02159f04:
ldr r0, [r4, #0x1c]
add r1, r4, #0x38
bl func_ov003_021592a4
ldr r5, [r4, #0x1c]
add r0, r4, #0x90
mov r1, #0x4
mov r2, #0x1f
mov r3, #0x0
str r5, [sp, #0x0]
bl func_02079b6c
.L_3_02159f2c:
ldr r0, [r4, #0x1c]
mov r6, #0x0
str r0, [sp, #0x0]
mov r3, r6
add r0, r4, #0x8d
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
mov r5, r0
ldrb r1, [r4, #0x8d]
ldr r0, [r4, #0x8]
bl func_0207be2c
ldr r0, [r4, #0x1c]
add r1, r4, #0x28
bl func_ov003_021592a4
and r5, r5, r0
ldr r0, [r4, #0x8]
ldr r1, [r4, #0x28]
mov r2, r6
bl func_0207be10
ldrb r0, [r4, #0x8d]
ldr r1, [r4, #0x28]
str r1, [r4, #0x34]
strb r0, [r4, #0x8f]
bl func_0206d9e0
and r5, r5, r0
bl func_ov003_02147d18
tst r5, r0
ldr r0, [r4, #0x1c]
add r0, r0, #0x1
str r0, [r4, #0x1c]
ldrne r0, [r4, #0x6c]
moveq r0, #0x14
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02159fb4:
ldr r0, [r4, #0x8]
bl func_0207c0f8
str r0, [r4, #0x58]
ldr r0, [r4, #0x8]
bl func_0207c0b0
mvn r2, #0x0
cmp r0, r2
bne .L_3_0215a090
ldr r1, [r4, #0x58]
ldr r0, [r4, #0x60]
cmp r1, r0
beq .L_3_02159ff4
ldr r0, [r4, #0x10]
bl func_0206d8bc
ldr r0, [r4, #0x58]
str r0, [r4, #0x60]
.L_3_02159ff4:
mov r5, #0x0
mov r7, #0x2
mov r0, r5
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215a044
mov r6, #0x5
mov r5, #0x1
ldr r0, [r4, #0x8]
mov r1, r6
mov r2, r5
bl func_0207c104
ldr r0, [r4, #0x10]
mov r1, r6
sub r2, r5, #0x2
bl func_0206d8bc
mov r0, r7
bl func_0202bd4c
b .L_3_0215a090
.L_3_0215a044:
mov r0, r5
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215a090
bl func_0207acc8
cmp r0, #0x0
beq .L_3_0215a088
ldr r2, [r4, #0x58]
ldr r1, [r4, #0x68]
mov r0, #0x1
str r2, [r4, #0x60]
str r1, [r4, #0x6c]
str r5, [r4, #0x24]
bl func_0202bd4c
mov r0, #0x5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0215a088:
mov r0, #0x3
bl func_0202bdc8
.L_3_0215a090:
mov r0, #0x14
ldmia sp!, {r3, r4, r5, r6, r7, pc}
