.arm
func_02034350:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
ldr r1, [.L_020343dc]
ldr r0, [r1, #0x0]
orr r0, r0, #0x8000
str r0, [r1, #0x0]
add r4, sp, #0x4
.L_0203436c:
mov r0, r4
bl func_0203461c
cmp r0, #0x0
bne .L_0203436c
add r4, sp, #0x0
.L_02034380:
mov r0, r4
bl func_02034648
cmp r0, #0x0
bne .L_02034380
ldr r1, [.L_020343e0]
mov r0, #0x3
str r0, [r1, #0x0]
mov r0, #0x0
str r0, [r1, #0x14]
str r0, [r1, #0x0]
ldr r0, [sp, #0x0]
mov r2, #0x0
cmp r0, #0x0
strne r0, [r1, #0x8]
ldr r1, [.L_020343e4]
mov r0, #0x2
str r2, [r1, #0x0]
str r0, [r1, #-0x14]
ldr r0, [sp, #0x4]
str r0, [r1, #-0xc]
str r2, [r1, #0x0]
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_020343dc: .word 0x4000600
.L_020343e0: .word 0x4000440
.L_020343e4: .word 0x4000454
