.arm
func_ov002_02138c78:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_2_02138ec8
.L_2_02138c9c: ; jump table
b .L_2_02138cac ; case 0
b .L_2_02138d30 ; case 1
b .L_2_02138e28 ; case 2
b .L_2_02138eac ; case 3
.L_2_02138cac:
add r1, sp, #0xc
add r2, sp, #0x8
mov r0, #0x0
bl func_0203eb58
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
mov r0, r5
bl func_0203e594
mov r5, r0
mov r0, #0x1
bl func_0209e1bc
ldrb r0, [r5, #0x4]
cmp r0, #0x3
bne .L_2_02138cf0
mov r0, #0x18
bl func_0202bd4c
b .L_2_02138cf4
.L_2_02138cf0:
bl func_020359c4
.L_2_02138cf4:
bl func_ov002_0213d520
bl func_0201bbb0
ldrb r0, [r0, #0x4]
ldrb r1, [r5, #0x0]
bl func_ov002_0213d668
cmp r0, #0x0
bne .L_2_02138d18
mov r0, #0x0
b .L_2_02138d1c
.L_2_02138d18:
mov r0, #0x2
.L_2_02138d1c:
bl func_ov002_0213d608
.L_2_02138d20:
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_02138ec8
.L_2_02138d30:
bl func_ov002_0213d638
cmp r0, #0x0
beq .L_2_02138ec8
bl func_02030114
cmp r0, #0x0
bne .L_2_02138ec8
mov r0, r5
bl func_ov002_02141724
mov r0, #0x1
bl func_0206c6e4
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, #0x0
bl func_0203eb58
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r0, r5
bl func_0203e594
mov r6, r0
ldrb r1, [r6, #0x0]
cmp r1, #0x1e
bne .L_2_02138da0
mov r0, r1
bl func_0201bbf8
bl func_ov002_0213d5e0
add sp, sp, #0x10
mov r0, #0x2f
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_02138da0:
cmp r1, #0x1f
bne .L_2_02138dc0
mov r0, r1
bl func_0201bbf8
bl func_ov002_0213d5e0
add sp, sp, #0x10
mov r0, #0x30
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_02138dc0:
mov r0, r5
bl func_0203ee4c
ldrb r0, [r6, #0x3]
ldrsb r1, [r6, #0x1]
ldrsb r2, [r6, #0x2]
mov r3, r0, lsl #0x1c
mov r0, r5
mov r3, r3, lsr #0x1c
bl func_0203eda0
bl func_0201bbb0
ldrb r0, [r0, #0x5]
bl func_0203c8e8
mov r5, r0
bl func_0201bbb0
ldrb r0, [r0, #0x4]
bl func_0203c8e8
add r1, r5, #0x1
cmp r0, r1
bne .L_2_02138e24
mov r0, #0x9
bl func_0203c80c
bl func_ov002_0213d5e0
add sp, sp, #0x10
mov r0, #0x31
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_02138e24:
b .L_2_02138d20
.L_2_02138e28:
bl func_0201bbb0
ldrb r6, [r0, #0x5]
bl func_0201bbb0
ldrb r7, [r0, #0x4]
mov r0, r5
bl func_ov002_0213fe44
ldr r1, [r5, #0x48]
mov r0, r5
ldrb r1, [r1, #0x4]
bl func_ov002_0213fdc4
ldr r1, [r5, #0x48]
mov r0, r5
ldrb r1, [r1, #0x4]
bl func_020d969c
mov r0, r5
bl func_0203ce74
mov r0, r5
bl func_ov002_02141484
mov r0, #0x0
bl func_0206c6e4
bl func_ov002_0213d520
mov r0, r6
mov r1, r7
bl func_ov002_0213d668
cmp r0, #0x0
bne .L_2_02138e98
mov r0, #0x1
b .L_2_02138e9c
.L_2_02138e98:
mov r0, #0x3
.L_2_02138e9c:
bl func_ov002_0213d608
mov r0, #0x1
bl func_0209e204
b .L_2_02138d20
.L_2_02138eac:
bl func_ov002_0213d638
cmp r0, #0x0
beq .L_2_02138ec8
bl func_ov002_0213d5e0
add sp, sp, #0x10
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_02138ec8:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
