.arm
func_02062dbc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r4, r0
bl func_0201bbb0
mov r6, r0
ldrsb r0, [r6, #0xb]
ldr r1, [.L_02062eb8]
ldrsb r3, [r6, #0xa]
add r7, r0, r4
smull r0, r2, r1, r7
add r2, r7, r2
mov r0, r7, lsr #0x1f
add r2, r0, r2, asr #0x5
add r0, r3, r2
ldr r2, [.L_02062ebc]
str r0, [sp, #0x0]
mov r1, r0, lsr #0x1f
smull r0, r10, r2, r0
add r10, r1, r10, asr #0x2
cmp r10, #0x0
mov r9, #0x0
ble .L_02062e58
ldr r4, [.L_02062ec0]
mov r5, #0x1
mov r11, #0x1400
.L_02062e1c:
bl func_0208d264
bl func_020c6e70
mov r0, r5
bl func_02062d7c
bl func_0201c110
mov r8, r11
.L_02062e34:
mov r0, r8, lsl #0x10
mov r0, r0, asr #0x10
bl func_02085140
add r8, r8, #0x1
cmp r8, r4
ble .L_02062e34
add r9, r9, #0x1
cmp r9, r10
blt .L_02062e1c
.L_02062e58:
ldrb r0, [r6, #0xa]
bl func_0206c770
ldr r0, [sp, #0x0]
ldr r1, [.L_02062ebc]
mov r3, r0, lsr #0x1f
smull r0, r2, r1, r0
ldr r4, [.L_02062eb8]
add r2, r3, r2, asr #0x2
smull r0, r1, r4, r7
mov r3, #0x18
smull r2, r0, r3, r2
ldr r0, [sp, #0x0]
add r1, r7, r1
sub r2, r0, r2
mov r0, r7, lsr #0x1f
add r1, r0, r1, asr #0x5
mov r3, #0x3c
smull r1, r0, r3, r1
mov r0, r7
strb r2, [r6, #0xa]
sub r1, r7, r1
strb r1, [r6, #0xb]
bl func_0206c610
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02062eb8: .word 0x88888889
.L_02062ebc: .word 0x2aaaaaab
.L_02062ec0: .word 0x147f
