.arm
func_02001930:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x24
mov r8, r0
ldr r4, [r8, #0x0]
ldr r0, [r2, #0x0]
mov r7, r1
sub r4, r4, r0
ldr r9, [r8, #0x4]
ldr r6, [r2, #0x4]
ldr r1, [r8, #0x8]
sub r9, r9, r6
ldr r0, [r2, #0x8]
add r5, sp, #0x18
sub r2, r1, r0
mov r0, r5
mov r1, r5
mov r6, r3
str r4, [sp, #0x18]
str r9, [sp, #0x1c]
str r2, [sp, #0x20]
bl func_020023fc
add r9, sp, #0xc
mov r0, r7
mov r1, r5
mov r2, r9
bl func_0200231c
mov r0, r9
mov r1, r9
bl func_020023fc
add r4, sp, #0x0
mov r0, r5
mov r1, r9
mov r2, r4
bl func_0200231c
ldr r2, [sp, #0xc]
mov r1, r9
str r2, [r6, #0x0]
ldr r2, [sp, #0x0]
mov r0, r8
str r2, [r6, #0x4]
ldr r2, [sp, #0x18]
str r2, [r6, #0x8]
ldr r2, [sp, #0x10]
str r2, [r6, #0xc]
ldr r2, [sp, #0x4]
str r2, [r6, #0x10]
ldr r2, [sp, #0x1c]
str r2, [r6, #0x14]
ldr r2, [sp, #0x14]
str r2, [r6, #0x18]
ldr r2, [sp, #0x8]
str r2, [r6, #0x1c]
ldr r2, [sp, #0x20]
str r2, [r6, #0x20]
bl func_020022e0
rsb r0, r0, #0x0
str r0, [r6, #0x24]
mov r1, r4
mov r0, r8
bl func_020022e0
rsb r0, r0, #0x0
str r0, [r6, #0x28]
mov r1, r5
mov r0, r8
bl func_020022e0
rsb r0, r0, #0x0
str r0, [r6, #0x2c]
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
