.arm
func_020bd764:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_020bd688
mov r5, #0x1
mov r6, r0
mov r1, r5
mov r2, r5
mov r0, #0x2
bl func_0201d960
mov r4, #0x3
str r0, [r6, #0x8]
mov r0, r4
mov r1, r5
mov r2, r5
bl func_0201d960
sub r5, r4, #0x4
str r0, [r6, #0xc]
ldr r0, [.L_020bd7ec]
mov r1, r5
str r0, [sp, #0x0]
ldr r0, [r6, #0x8]
mov r4, #0x0
mov r2, r4
mov r3, r4
bl func_0201d1d0
mov r1, r5
ldr r0, [.L_020bd7f0]
mov r2, r4
str r0, [sp, #0x0]
ldr r0, [r6, #0xc]
mov r3, r4
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020bd7ec: .word data_020ec75c
.L_020bd7f0: .word data_020ec764
