.arm
func_020b2764:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r10, r0
ldr r2, [r10, #0x44]
ldr r0, [.L_020b2ac0]
mov r9, r1
ldr r7, [r0, r2, lsl #0x2]
ldr r0, [r10, #0x40]
ldr r3, [r7, #0xc]
add r2, r9, r9, lsl #0x1
cmp r0, #0x2
add r4, r3, r2
bne .L_020b27b4
ldr r0, [r10, #0x48]
bl func_02069e8c
ldrsb r1, [r10, #0x58]
mov r8, r0
cmp r8, r1
andgt r8, r1, #0xff
b .L_020b27c4
.L_020b27b4:
ldrsb r0, [r10, #0x58]
mov r8, #0x1a
cmp r0, #0x1a
andle r8, r0, #0xff
.L_020b27c4:
ldr r0, [r10, #0x48]
mov r1, r9
bl func_02069958
cmp r0, #0x0
beq .L_020b286c
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r8
bl func_ov000_01ff9c40
mov r6, #0x0
ldr r0, [r10, #0x88]
mov r5, #0xf
stmia sp, {r0, r6}
str r5, [sp, #0x8]
mov r11, #0x6
ldr r12, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r0, r11
mov r1, r6
mov r2, r4
add r3, r12, r3
bl func_ov000_01ffb424
ldr r1, [r10, #0x88]
mov r0, r11
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldr r12, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r1, r6
add r2, r4, #0x1
add r3, r12, r3
bl func_ov000_01ffb424
ldr r2, [r10, #0x88]
mov r0, r11
stmia sp, {r2, r6}
str r5, [sp, #0x8]
ldr r5, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r1, r6
add r2, r4, #0x2
add r3, r5, r3
bl func_ov000_01ffb424
.L_020b286c:
bl func_ov000_01ff9c98
ldr r0, [r10, #0x48]
mov r1, r9
bl func_02069a20
bl func_ov000_01ff9bf0
mov r0, r8
bl func_ov000_01ff9c40
mov r6, #0x0
ldr r0, [r10, #0x88]
mov r5, #0x10
stmia sp, {r0, r6}
str r5, [sp, #0x8]
mov r8, #0x6
ldr r11, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r0, r8
mov r1, r6
mov r2, r4
add r3, r11, r3
bl func_ov000_01ffb424
ldr r1, [r10, #0x88]
mov r0, r8
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldr r11, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r1, r6
add r2, r4, #0x1
add r3, r11, r3
bl func_ov000_01ffb424
ldr r3, [r10, #0x88]
add r2, r4, #0x2
stmia sp, {r3, r6}
str r5, [sp, #0x8]
ldr r4, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r0, r8
mov r1, r6
add r3, r4, r3
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x58]
bl func_ov000_01ff9c40
ldr r0, [r10, #0x48]
mov r1, r9
bl func_02069f80
bl func_ov000_01ff9bf0
mov r0, #0xe
str r6, [sp, #0x0]
mov r4, #0x11
str r4, [sp, #0x4]
add r1, r10, r9, lsl #0x2
mul r8, r9, r0
mov r11, #0x1
ldrb r12, [r7, #0x7]
ldr r2, [r10, #0x54]
ldr lr, [r10, #0x84]
add r2, r12, r2
ldrb r12, [r7, #0x8]
ldr r3, [r10, #0x88]
ldr r1, [r1, #0x8]
add r12, r12, r8
mov r0, r11
add r2, lr, r2
add r3, r3, r12
bl func_0201dd70
mov r0, r10
mov r1, r9
bl func_020b2acc
mov r9, r0
bl func_ov000_01ff9c0c
ldrb r0, [r10, #0x58]
bl func_ov000_01ff9c40
sub r0, r11, #0x2
cmp r9, r0
bne .L_020b29e4
ldrb r1, [r7, #0x6]
ldr r2, [r10, #0x88]
ldr r0, [.L_020b2ac4]
add r1, r1, r8
add r1, r2, r1
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldrb r2, [r7, #0x5]
ldr r1, [r10, #0x54]
ldr r4, [r10, #0x84]
add r3, r2, r1
ldr r2, [r0, #0x0]
mov r1, r6
add r3, r4, r3
mov r0, #0x2
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b29e4:
cmp r9, #0xff
ldrb r0, [r7, #0x6]
bne .L_020b2a80
ldr r1, [r10, #0x88]
add r0, r0, r8
add r0, r1, r0
stmia sp, {r0, r6}
str r5, [sp, #0x8]
ldrb r2, [r7, #0x5]
ldr r1, [r10, #0x54]
ldr r0, [.L_020b2ac4]
add r5, r2, r1
ldr r3, [r10, #0x84]
mov r9, #0x2
ldr r2, [r0, #0x0]
mov r0, r9
mov r1, r6
add r3, r3, r5
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldrb r3, [r7, #0x6]
ldr r5, [r10, #0x88]
ldr r2, [.L_020b2ac8]
add r3, r3, r8
add r3, r3, #0x3
add r3, r5, r3
stmia sp, {r3, r6}
str r4, [sp, #0x8]
ldrb r4, [r7, #0x5]
ldr r3, [r10, #0x54]
ldr r5, [r10, #0x84]
add r3, r4, r3
add r3, r5, r3
mov r0, r9
mov r1, r6
add r3, r3, #0x3
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b2a80:
ldr r2, [r10, #0x88]
add r0, r0, r8
add r0, r2, r0
stmia sp, {r0, r6}
str r5, [sp, #0x8]
ldrb r2, [r7, #0x5]
ldr r0, [r10, #0x54]
ldr r3, [r10, #0x84]
add r0, r2, r0
add r3, r3, r0
mov r1, r6
mov r2, r9
mov r0, #0x2
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b2ac0: .word data_020ec24c
.L_020b2ac4: .word data_020ec1e0
.L_020b2ac8: .word 0x274d
