.arm
func_0200364c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r2, [.L_020036ec]
mov r7, r0
mov r6, r1
ldr r8, [r2, #0x24]
mov r4, #0x0
bl DisableIRQ
mov r5, r0
b .L_02003678
.L_02003670:
mov r4, r8
ldr r8, [r8, #0x68]
.L_02003678:
cmp r8, #0x0
beq .L_02003688
cmp r8, r7
bne .L_02003670
.L_02003688:
cmp r8, #0x0
ldrne r0, [.L_020036f0]
cmpne r8, r0
bne .L_020036a8
mov r0, r5
bl EnableIRQ
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020036a8:
ldr r0, [r8, #0x70]
cmp r0, r6
beq .L_020036dc
cmp r4, #0x0
ldreq r1, [r7, #0x68]
ldreq r0, [.L_020036ec]
streq r1, [r0, #0x24]
ldrne r0, [r7, #0x68]
strne r0, [r4, #0x68]
mov r0, r7
str r6, [r7, #0x70]
bl func_02003074
bl func_02003118
.L_020036dc:
mov r0, r5
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020036ec: .word 0x20ed688
.L_020036f0: .word 0x20ed6b4
