.arm
func_ov003_02145b24:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, r0
mov r6, r1
mov r5, r2
bl func_ov003_02144870
mov r4, r0
bl func_ov003_02146b54
mvn r1, #0x0
cmp r7, r1
cmpeq r6, r1
mov r2, r0
cmpeq r5, r1
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mvn r8, #0x0
cmp r7, r8
cmpeq r6, r8
bne .L_3_02145b9c
cmp r5, r8
beq .L_3_02145b9c
ldr r0, [r2, #0x10]
ldr r1, [r2, #0x0]
mov r2, #0x0
bl func_020697d8
mov r5, #0x2
mov r0, r5
str r8, [r4, #0x10c]
bl func_0202bd4c
str r5, [r4, #0x1a4]
b .L_3_02145bec
.L_3_02145b9c:
mvn r8, #0x0
cmp r7, r8
beq .L_3_02145bec
cmp r6, r8
cmpeq r5, r8
bne .L_3_02145bec
mov r0, r7
bl func_ov003_0214719c
cmp r0, r8
beq .L_3_02145be4
mov r0, r7
bl func_ov003_0214719c
mov r1, r0
ldr r0, [r4, #0x114]
mov r2, #0x0
bl func_020697d8
mov r0, #0x2
bl func_0202bd4c
.L_3_02145be4:
mvn r0, #0x0
str r0, [r4, #0x100]
.L_3_02145bec:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
