.arm
func_0208d568:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
bl func_0201bbb0
bl func_0201bd44
ldrb r3, [r0, #0x568]
ldr r1, [r6, #0x50]
mov r2, #0x3c0
strb r3, [r6, #0x5d]
ldr r3, [r0, #0x564]
add r0, r0, #0x4
str r3, [r6, #0x58]
bl Memcpy
mov r4, #0x0
mov r7, #0x3c
.L_0208d5a0:
mul r5, r4, r7
ldr r1, [r6, #0x50]
ldr r0, [r1, r5]
add r1, r1, r5
cmp r0, #0x0
beq .L_0208d5cc
ldr r1, [r1, #0x8]
mov r0, r6
bl func_0208c314
ldr r1, [r6, #0x50]
str r0, [r1, r5]
.L_0208d5cc:
add r4, r4, #0x1
cmp r4, #0x10
blt .L_0208d5a0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
