.arm
func_ov001_02158204:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r6, #0x0
mov r4, #0x3e8
mov r11, #0x2
bl func_0204a6e8
mov r8, r0
mov r0, r6
str r0, [sp, #0x14]
bl func_ov001_02157e40
cmp r0, #0x0
addeq sp, sp, #0x18
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r1, r8, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
str r0, [sp, #0x10]
cmp r0, #0x0
addeq sp, sp, #0x18
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r8, #0x3000
ldrb r0, [r0, #0xad8]
rsb r0, r0, #0x1f
and r0, r0, #0xff
bl func_ov000_01ff9c40
ldr r0, [sp, #0x10]
add r1, r8, #0x3000
add r0, r0, #0x224
add r0, r0, #0x400
str r0, [sp, #0xc]
ldr r9, [r1, #0xaec]
bl func_ov000_01ff9c0c
add r0, r8, #0x3000
ldr r0, [r0, #0xb10]
cmp r0, #0x0
beq .L_1_021589c8
bl func_ov000_01ff9c98
mov r10, #0x1c
add r5, r8, #0x3000
.L_1_021582a4:
ldr r1, [r5, #0xaa4]
ldr r0, [r5, #0xaa0]
mul r7, r1, r4
add r1, r10, r7
bl func_ov000_01ffb398
add r2, r10, r7
ldrb r1, [r0, #0x10]
mov r0, r11
mov r3, r9
add r1, r1, #0x2c
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r1, [sp, #0x8]
ldr r1, [r5, #0xaa0]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x22
blo .L_1_021582a4
bl func_ov000_01ff9c98
add r0, r8, #0x3000
ldr r1, [r0, #0xaa4]
mov r4, #0x3e8
mul r5, r1, r4
ldr r0, [r0, #0xaa0]
mov r1, r5
bl func_ov000_01ffb398
ldrb r3, [r0, #0x10]
add r1, r8, #0x3000
mov r2, r5
str r6, [sp, #0x0]
add r3, r3, #0x2c
str r6, [sp, #0x4]
str r3, [sp, #0x8]
ldr r1, [r1, #0xaa0]
mov r0, r11
mov r3, r6
bl func_ov000_01ffb424
add r0, r8, #0x3000
ldr r1, [r0, #0xaa4]
ldr r0, [r0, #0xaa0]
mul r5, r1, r4
add r1, r5, #0x1
bl func_ov000_01ffb398
ldrb r3, [r0, #0x10]
add r1, r8, #0x3000
add r2, r5, #0x1
str r6, [sp, #0x0]
add r3, r3, #0x2c
str r6, [sp, #0x4]
str r3, [sp, #0x8]
ldr r1, [r1, #0xaa0]
mov r0, r11
mov r3, r6
bl func_ov000_01ffb424
add r0, r8, #0x3000
ldr r1, [r0, #0xaa4]
ldr r0, [r0, #0xaa0]
mul r4, r1, r4
add r1, r4, #0x2
bl func_ov000_01ffb398
ldrb r3, [r0, #0x10]
add r1, r8, #0x3000
add r2, r4, #0x2
str r6, [sp, #0x0]
add r3, r3, #0x2c
str r6, [sp, #0x4]
str r3, [sp, #0x8]
ldr r1, [r1, #0xaa0]
mov r0, r11
mov r3, r6
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
mov r10, #0x25
add r5, r8, #0x3000
mov r6, #0x0
mov r11, #0x2
mov r4, #0x3e8
.L_1_021583dc:
ldr r1, [r5, #0xaa4]
ldr r0, [r5, #0xaa0]
mul r7, r1, r4
add r1, r10, r7
bl func_ov000_01ffb398
add r2, r10, r7
ldrb r1, [r0, #0x10]
mov r0, r11
mov r3, r9
add r1, r1, #0x2c
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r1, [sp, #0x8]
ldr r1, [r5, #0xaa0]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x2a
blo .L_1_021583dc
mov r4, #0x3e8
mov r11, #0x2
mov r6, #0x0
bl func_ov000_01ff9c98
mov r10, #0x2a
add r5, r8, #0x3000
.L_1_02158440:
ldr r1, [r5, #0xaa4]
ldr r0, [r5, #0xaa0]
mul r7, r1, r4
add r1, r10, r7
bl func_ov000_01ffb398
add r2, r10, r7
ldrb r1, [r0, #0x10]
mov r0, r11
mov r3, r9
add r1, r1, #0x2c
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r1, [sp, #0x8]
ldr r1, [r5, #0xaa0]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3c
blo .L_1_02158440
mov r11, #0x3e8
mov r5, #0x2
mov r7, #0x0
mov r10, #0x22
add r4, r8, #0x3000
mov r6, #0x32
.L_1_021584a4:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r0, [r4, #0xaa4]
ldr r1, [r4, #0xaa0]
mla r2, r0, r11, r10
mov r0, r5
mov r3, r9
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x25
blo .L_1_021584a4
ldr r0, [.L_1_021589e0]
bl func_ov000_01ff9bf0
mov r4, #0x4
ldr r0, [sp, #0xc]
mov r1, r4
mov r2, r7
bl GetStats
mov r10, #0x40
mov r6, #0x2f
add r1, r9, #0x69
mov r2, r10
mov r3, r6
stmia sp, {r5, r7}
bl func_02079f34
mov r1, r4
mov r4, #0x1
ldr r0, [sp, #0xc]
mov r2, r4
bl GetStats
mov r11, #0x49
stmia sp, {r5, r7}
add r1, r9, #0x69
mov r2, r11
mov r3, r6
bl func_02079f34
stmia sp, {r5, r7}
mov r0, #0x64
add r1, r9, #0x69
mov r2, #0x52
mov r3, r6
bl func_02079f34
stmia sp, {r5, r7}
ldr r0, [sp, #0x10]
mov r2, r10
ldr r0, [r0, #0x314]
add r1, r9, #0x4c
mov r3, r6
bl func_02079f34
stmia sp, {r5, r7}
ldr r0, [sp, #0x10]
mov r2, r11
ldr r0, [r0, #0x318]
add r1, r9, #0x4c
mov r3, r6
bl func_02079f34
stmia sp, {r5, r7}
ldr r0, [sp, #0xc]
mov r2, #0x52
ldrsb r0, [r0, #0xbf]
add r1, r9, #0x4c
mov r3, r6
bl func_02079f34
ldr r1, [sp, #0xc]
mov r0, r4
bl func_020749c8
mov r1, r0
ldr r0, [sp, #0xc]
mov r2, r7
bl func_020751a0
mov r11, #0x5d
add r1, r9, #0x49
mov r2, r11
mov r3, r6
stmia sp, {r5, r7}
bl func_02079f34
ldr r1, [sp, #0xc]
mov r0, r7
bl func_020749c8
mov r1, r0
ldr r0, [sp, #0xc]
mov r2, r7
bl func_020752e0
add r1, r9, #0x6b
mov r2, r11
mov r3, r6
stmia sp, {r5, r7}
bl func_02079f34
bl func_ov000_01ff9c0c
ldr r0, [sp, #0xc]
mov r2, r4
ldrh r0, [r0, #0xbc]
mov r1, r7
bic r0, r0, #0x200
mov r0, r0, lsl #0x10
mov r10, r0, lsr #0x10
mov r0, r10
bl func_0207a95c
mov r4, r0
sub r0, r11, #0x5e
cmp r4, r0
beq .L_1_02158670
mov r0, r7
mov r1, r4
bl func_ov000_01ffb398
mov r0, #0x68
stmia sp, {r0, r7}
mov r0, r5
mov r1, r7
mov r2, r4
add r3, r9, #0x2f
str r6, [sp, #0x8]
bl func_ov000_01ffb424
.L_1_02158670:
mov r6, #0x0
mov r0, r10
mov r2, r6
mov r1, #0x1800
bl func_0207a95c
mov r4, r0
sub r0, r6, #0x1
cmp r4, r0
beq .L_1_021586d0
mov r0, r6
mov r1, r4
bl func_ov000_01ffb398
mov r0, #0x74
stmia sp, {r0, r6}
mov r0, #0x2f
str r0, [sp, #0x8]
mov r1, r6
mov r2, r4
add r3, r9, #0x2f
mov r0, #0x2
bl func_ov000_01ffb424
ldr r0, [sp, #0x14]
add r0, r0, #0x1
str r0, [sp, #0x14]
.L_1_021586d0:
mov r0, r10
mov r2, r6
mov r1, #0x1400
bl func_0207a95c
mov r4, r0
sub r0, r6, #0x1
cmp r4, r0
beq .L_1_0215873c
mov r0, r6
mov r1, r4
bl func_ov000_01ffb398
ldr r0, [sp, #0x14]
mov r1, #0x74
str r1, [sp, #0x0]
mov r0, r0, lsl #0x4
add r0, r0, #0x2f
str r6, [sp, #0x4]
mov r3, #0x2f
str r3, [sp, #0x8]
add r3, r9, r0
mov r1, r6
mov r2, r4
mov r0, #0x2
bl func_ov000_01ffb424
ldr r0, [sp, #0x14]
add r0, r0, #0x1
str r0, [sp, #0x14]
.L_1_0215873c:
mov r0, r10
mov r2, r6
mov r1, #0xc00
mov r5, #0x2f
bl func_0207a95c
mov r4, r0
sub r0, r6, #0x1
cmp r4, r0
beq .L_1_021587a0
mov r0, r6
mov r1, r4
bl func_ov000_01ffb398
ldr r0, [sp, #0x14]
mov r1, #0x74
str r1, [sp, #0x0]
mov r0, r0, lsl #0x4
add r0, r0, #0x2f
mov r2, r4
add r3, r9, r0
mov r1, r6
str r6, [sp, #0x4]
mov r4, r5
mov r0, #0x2
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_1_021587a0:
ldr r0, [sp, #0xc]
mov r4, #0x1
ldrh r0, [r0, #0xbc]
mov r7, #0x3e8
bl func_ov001_02158a34
cmn r0, #0x1
beq .L_1_021587e4
mov r1, #0x6a
stmia sp, {r1, r6}
str r5, [sp, #0x8]
add r1, r8, #0x3000
ldr r1, [r1, #0xabc]
add r3, r9, #0x3d
mla r2, r1, r7, r0
mov r0, #0x2
mov r1, r4
bl func_ov000_01ffb424
.L_1_021587e4:
ldr r0, [.L_1_021589e4]
bl func_ov000_01ff9bf0
mov r7, #0x0
str r7, [sp, #0x0]
str r5, [sp, #0x4]
add r0, r8, #0x3000
ldr r1, [r0, #0xa1c]
add r2, r9, #0x2d
mov r0, #0x1
mov r3, #0x30
bl func_0201dd70
ldr r0, [.L_1_021589e0]
bl func_ov000_01ff9bf0
mov r10, r7
mov r11, #0xd
.L_1_02158820:
mul r6, r7, r11
str r10, [sp, #0x0]
add r0, r8, r7, lsl #0x2
str r5, [sp, #0x4]
add r0, r0, #0x3000
ldr r1, [r0, #0xa20]
mov r0, r4
add r2, r9, #0x9f
add r3, r6, #0x31
bl func_0201dd70
str r10, [sp, #0x0]
add r0, r8, r7, lsl #0x2
str r5, [sp, #0x4]
add r0, r0, #0x3000
ldr r1, [r0, #0xa2c]
mov r0, r4
add r3, r6, #0x5c
add r2, r9, #0x9f
bl func_0201dd70
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3
blo .L_1_02158820
mov r7, #0x0
add r4, r8, #0x3000
mov r11, r7
.L_1_02158888:
add r0, r8, r10, lsl #0x3
add r0, r0, #0x3000
ldr r0, [r0, #0xa38]
cmp r0, #0x0
beq .L_1_02158918
ldr r0, [.L_1_021589e8]
ldr r1, [.L_1_021589ec]
mov r3, r0
mov r2, r1
bl func_ov000_01ff9bd4
mov r0, #0xd
mul r0, r10, r0
add r5, r0, #0x31
add r2, r8, r10, lsl #0x3
stmia sp, {r5, r7}
mov r0, #0x2f
str r0, [sp, #0x8]
add r2, r2, #0x3000
ldr r2, [r2, #0xa38]
ldr r6, [r4, #0xac0]
sub r12, r2, #0x1
mov r2, #0x3e8
mla r2, r6, r2, r12
ldr r1, [r4, #0xaa0]
mov r0, #0x2
add r3, r9, #0x7d
bl func_ov000_01ffb424
mov r0, #0x1
stmia sp, {r0, r7}
add r0, r8, r10, lsl #0x3
add r0, r0, #0x3a00
ldrsb r0, [r0, #0x3c]
mov r2, r5
add r1, r9, #0x92
mov r3, #0x2f
bl func_02079f34
.L_1_02158918:
add r0, r8, r10, lsl #0x3
add r0, r0, #0x3000
ldr r0, [r0, #0xa50]
cmp r0, #0x0
beq .L_1_021589b8
ldr r0, [.L_1_021589f0]
ldr r1, [.L_1_021589f4]
mov r3, r0
mov r2, r1
bl func_ov000_01ff9bd4
ldr r2, [r4, #0xac0]
mov r0, #0x3e8
mul r6, r2, r0
add r1, r8, r10, lsl #0x3
add r0, r1, #0x3000
ldr r1, [r0, #0xa50]
ldr r0, [r4, #0xaa0]
sub r5, r1, #0x1
add r1, r6, r5
bl func_ov000_01ffb398
mov r0, #0xd
mul r0, r10, r0
add r2, r6, r5
add r5, r0, #0x5c
stmia sp, {r5, r11}
mov r0, #0x2f
str r0, [sp, #0x8]
ldr r1, [r4, #0xaa0]
mov r0, #0x2
add r3, r9, #0x7d
bl func_ov000_01ffb424
mov r0, #0x1
stmia sp, {r0, r11}
add r0, r8, r10, lsl #0x3
add r0, r0, #0x3a00
ldrsb r0, [r0, #0x54]
mov r2, r5
add r1, r9, #0x92
mov r3, #0x2f
bl func_02079f34
.L_1_021589b8:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_1_02158888
.L_1_021589c8:
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_021589e0: .word 0xb8f8f8ff
.L_1_021589e4: .word 0x2038ff
.L_1_021589e8: .word 0xf04848ff
.L_1_021589ec: .word 0xf8b0a0ff
.L_1_021589f0: .word 0x2090f8ff
.L_1_021589f4: .word 0x58f0f0ff
