.arm
func_020cba70:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r8, r0
bl func_020cb37c
mov r1, #0x6
mov r7, r0
str r1, [r8, #0x8]
bl func_020ccdd8
bl func_020ccb64
str r0, [r7, #0x10]
mov r0, r8
bl func_020cb8f0
ldr r0, [r7, #0x10]
bl func_020cf76c
bl func_020cb384
mov r4, #0x2
mov r0, r4
bl func_020693f8
sub r6, r4, #0x3
str r0, [r7, #0x4]
mov r1, r6
bl func_0206944c
ldr r0, [r7, #0x4]
mov r5, #0x1
mov r1, r5
bl func_02069808
mov r4, #0x3
mov r0, r4
mov r1, r5
mov r2, r5
bl func_0201d960
str r0, [r7, #0x8]
mov r0, r4
mov r1, r5
mov r2, r5
bl func_0201d960
str r0, [r7, #0xc]
ldr r0, [.L_020cbb98]
mov r1, r6
str r0, [sp, #0x0]
ldr r0, [r7, #0x8]
mov r4, #0x0
mov r2, r4
mov r3, r4
bl func_0201d1d0
ldr r0, [.L_020cbb9c]
mov r1, r6
str r0, [sp, #0x0]
ldr r0, [r7, #0xc]
mov r2, r4
mov r3, r4
bl func_0201d1d0
str r4, [r7, #0x18]
str r4, [r7, #0x1c]
str r4, [r7, #0x24]
str r4, [r7, #0x28]
str r6, [r7, #0x34]
str r6, [r7, #0x38]
mov r0, #0x80
str r0, [r7, #0x3c]
sub r0, r4, #0x87
str r0, [r7, #0x40]
strb r5, [r7, #0x48]
strb r4, [r7, #0x4a]
str r5, [r7, #0x14]
str r4, [r7, #0x2c]
mov r0, r4
bl func_020cca3c
mov r1, r0
mov r0, r8
ldr r1, [r1, #0x0]
blx r1
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_020cbb98: .word data_020ed01c
.L_020cbb9c: .word data_020ed028
