.arm
func_0201f068:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x4
ldr r4, [.L_0201f0b8]
ldr r0, [.L_0201f0bc]
ldr r1, [.L_0201f0c0]
mov r2, r4
bl func_02001680
ldr r3, [.L_0201f0c4]
mov r0, r4
ldr r2, [r3, #0xf4]
mov r1, r4
str r2, [sp, #0x0]
ldr r2, [r3, #0xec]
ldr r3, [r3, #0xf0]
bl func_02001280
ldr r1, [.L_0201f0c8]
mov r0, r4
bl func_0200130c
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_0201f0b8: .word 0x20f97a0
.L_0201f0bc: .word 0x20f972c
.L_0201f0c0: .word 0x20f96bc
.L_0201f0c4: .word 0x20f9670
.L_0201f0c8: .word 0x20f97d0
