.arm
func_ov001_02150afc:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, r0
bl func_0204a6e8
mov r5, r0
ldr r0, [r4, #0x604]
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
bl func_02036060
mov r7, r0
add r0, r4, #0x8
mov r1, #0x8
bl func_0204a7a0
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r8, #0x0
add r5, r5, #0x3000
mvn r6, #0x0
.L_1_02150b40:
ldr r1, [r7, r8, lsl #0x2]
cmp r1, r6
beq .L_1_02150b70
cmp r8, #0x0
ldr r0, [r5, #0x7b0]
bne .L_1_02150b60
bl func_020310cc
b .L_1_02150b64
.L_1_02150b60:
bl func_02031184
.L_1_02150b64:
ldr r0, [r5, #0x7b0]
ldr r1, [r7, r8, lsl #0x2]
bl func_02031788
.L_1_02150b70:
add r0, r8, #0x1
mov r0, r0, lsl #0x18
mov r8, r0, asr #0x18
cmp r8, #0x4
blt .L_1_02150b40
add r0, r4, #0x8
mov r1, #0xc
bl func_0204a7c4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
