.arm
func_ov001_0213caec:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r2, #0x34
mov r10, r0
mov r8, #0x1
bl func_020501a0
cmp r0, #0x0
beq .L_1_0213cb94
mov r6, #0x0
mov r4, r6
mov r5, r6
.L_1_0213cb14:
rsb r0, r6, r6, lsl #0x3
mov r7, r5
add r9, r10, r0
.L_1_0213cb20:
mov r0, r6
mov r1, r7
bl func_0204029c
cmp r0, #0x0
beq .L_1_0213cb70
ldrb r2, [r10, #0x620]
ldrb r1, [r0, #0x620]
cmp r2, r1
bne .L_1_0213cb54
ldrb r2, [r10, #0x621]
ldrb r1, [r0, #0x621]
cmp r2, r1
beq .L_1_0213cb70
.L_1_0213cb54:
add r1, r9, r7
ldrb r1, [r1, #0x5cf]
cmp r1, #0x2
bne .L_1_0213cb70
bl func_02040dbc
cmp r0, #0x0
movne r8, r4
.L_1_0213cb70:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_0213cb20
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_1_0213cb14
b .L_1_0213cb98
.L_1_0213cb94:
mov r8, #0x0
.L_1_0213cb98:
mov r0, r8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
