.arm
func_02011f18:
mov r3, r0, lsr #0x1
ldr r2, [.L_02011fa0]
orr r3, r3, r1, lsl #0x1f
and r3, r3, r2
subs r12, r0, r3
and r2, r2, r1, lsr #0x1
ldr r0, [.L_02011fa4]
sbc r3, r1, r2
mov r1, r12, lsr #0x2
orr r1, r1, r3, lsl #0x1e
and r2, r12, r0
and r1, r1, r0
adds r2, r2, r1
and r1, r3, r0
and r0, r0, r3, lsr #0x2
adc r1, r1, r0
mov r0, r2, lsr #0x4
orr r0, r0, r1, lsl #0x1c
adds r2, r2, r0
ldr r0, [.L_02011fa8]
adc r1, r1, r1, lsr #0x4
and r3, r2, r0
and r2, r1, r0
mov r0, r3, lsr #0x8
orr r0, r0, r2, lsl #0x18
adds r1, r3, r0
adc r2, r2, r2, lsr #0x8
mov r0, r1, lsr #0x10
orr r0, r0, r2, lsl #0x10
adds r1, r1, r0
adc r0, r2, r2, lsr #0x10
adds r0, r1, r0
and r0, r0, #0xff
bx lr
.L_02011fa0: .word 0x55555555
.L_02011fa4: .word 0x33333333
.L_02011fa8: .word 0xf0f0f0f
