.arm
func_0201ab40:
stmdb sp!, {r4, r5, r6, lr}
ldr lr, [.L_0201b080]
eor r4, r1, r3
ands r12, lr, r1, lsr #0x13
cmpne r12, lr
beq .L_0201aeec
bic r1, r1, lr, lsl #0x14
orr r1, r1, #0x100000
add r12, r12, r4, lsr #0x1f
.L_0201ab64:
ands r4, lr, r3, lsr #0x13
cmpne r4, lr
beq .L_0201af84
bic r3, r3, lr, lsl #0x14
orr r3, r3, #0x100000
.L_0201ab78:
sub r12, r12, r4
cmp r1, r3
cmpeq r0, r2
bhs .L_0201ab94
adds r0, r0, r0
adc r1, r1, r1
sub r12, r12, #0x2
.L_0201ab94:
sub r4, pc, #0x24
ldrb lr, [r4, r3, lsr #0xc]
rsbs r2, r2, #0x0
rsc r3, r3, #0x0
mov r4, #0x20000000
mla r5, lr, r3, r4
mov r6, r3, lsl #0xa
mov r5, r5, lsr #0x7
mul lr, r5, lr
orr r6, r6, r2, lsr #0x16
mov lr, lr, lsr #0xd
mul r5, lr, r6
mov r6, r1, lsl #0xa
orr r6, r6, r0, lsr #0x16
mov r5, r5, lsr #0x10
mul r5, lr, r5
mov lr, lr, lsl #0xe
add lr, lr, r5, lsr #0x10
umull r5, r6, lr, r6
umull r4, r5, r6, r2
mla r5, r3, r6, r5
mov r4, r4, lsr #0x1a
orr r4, r4, r5, lsl #0x6
add r4, r4, r0, lsl #0x2
umull lr, r5, r4, lr
mov r4, #0x0
adds r5, r5, r6, lsl #0x18
adc r4, r4, r6, lsr #0x8
cmp r12, #0x800
bge .L_0201ad78
add r12, r12, #0x7f0
adds r12, r12, #0xc
bmi .L_0201ad90
orr r1, r4, r12, lsl #0x1f
bic r12, r12, #0x1
add r1, r1, r12, lsl #0x13
tst lr, #0x80000000
bne .L_0201ac68
rsbs r2, r2, #0x0
mov r4, r4, lsl #0x1
add r4, r4, r5, lsr #0x1f
mul lr, r2, r4
mov r6, #0x0
mov r4, r5, lsl #0x1
orr r4, r4, #0x1
umlal r6, lr, r4, r2
rsc r3, r3, #0x0
mla lr, r4, r3, lr
cmp lr, r0, lsl #0x15
bmi .L_0201ac68
mov r0, r5
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201ac68:
adds r0, r5, #0x1
adc r1, r1, #0x0
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201ac78: ; inline table
.byte 0xff, 0xff, 0xfe, 0xfd, 0xfc, 0xfb, 0xfa, 0xf9, 0xf8, 0xf7, 0xf6, 0xf5, 0xf4, 0xf3, 0xf2, 0xf1
.byte 0xf0, 0xf0, 0xef, 0xee, 0xed, 0xec, 0xeb, 0xea, 0xea, 0xe9, 0xe8, 0xe7, 0xe6, 0xe6, 0xe5, 0xe4
.byte 0xe3, 0xe2, 0xe2, 0xe1, 0xe0, 0xdf, 0xdf, 0xde, 0xdd, 0xdc, 0xdc, 0xdb, 0xda, 0xd9, 0xd9, 0xd8
.byte 0xd7, 0xd7, 0xd6, 0xd5, 0xd4, 0xd4, 0xd3, 0xd2, 0xd2, 0xd1, 0xd0, 0xd0, 0xcf, 0xce, 0xce, 0xcd
.byte 0xcc, 0xcc, 0xcb, 0xcb, 0xca, 0xc9, 0xc9, 0xc8, 0xc8, 0xc7, 0xc6, 0xc6, 0xc5, 0xc5, 0xc4, 0xc3
.byte 0xc3, 0xc2, 0xc2, 0xc1, 0xc0, 0xc0, 0xbf, 0xbf, 0xbe, 0xbe, 0xbd, 0xbd, 0xbc, 0xbc, 0xbb, 0xba
.byte 0xba, 0xb9, 0xb9, 0xb8, 0xb8, 0xb7, 0xb7, 0xb6, 0xb6, 0xb5, 0xb5, 0xb4, 0xb4, 0xb3, 0xb3, 0xb2
.byte 0xb2, 0xb1, 0xb1, 0xb0, 0xb0, 0xaf, 0xaf, 0xaf, 0xae, 0xae, 0xad, 0xad, 0xac, 0xac, 0xab, 0xab
.byte 0xaa, 0xaa, 0xaa, 0xa9, 0xa9, 0xa8, 0xa8, 0xa7, 0xa7, 0xa7, 0xa6, 0xa6, 0xa5, 0xa5, 0xa4, 0xa4
.byte 0xa4, 0xa3, 0xa3, 0xa2, 0xa2, 0xa2, 0xa1, 0xa1, 0xa0, 0xa0, 0xa0, 0x9f, 0x9f, 0x9e, 0x9e, 0x9e
.byte 0x9d, 0x9d, 0x9d, 0x9c, 0x9c, 0x9b, 0x9b, 0x9b, 0x9a, 0x9a, 0x9a, 0x99, 0x99, 0x99, 0x98, 0x98
.byte 0x98, 0x97, 0x97, 0x96, 0x96, 0x96, 0x95, 0x95, 0x95, 0x94, 0x94, 0x94, 0x93, 0x93, 0x93, 0x92
.byte 0x92, 0x92, 0x91, 0x91, 0x91, 0x91, 0x90, 0x90, 0x90, 0x8f, 0x8f, 0x8f, 0x8e, 0x8e, 0x8e, 0x8d
.byte 0x8d, 0x8d, 0x8c, 0x8c, 0x8c, 0x8c, 0x8b, 0x8b, 0x8b, 0x8a, 0x8a, 0x8a, 0x8a, 0x89, 0x89, 0x89
.byte 0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x87, 0x86, 0x86, 0x86, 0x86, 0x85, 0x85, 0x85, 0x85, 0x84
.byte 0x84, 0x84, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80
.L_0201ad78:
movs r1, r12, lsl #0x1f
orr r1, r1, #0x7f000000
orr r1, r1, #0xf00000
mov r0, #0x0
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201ad90:
mvn r6, r12, asr #0x1
cmp r6, #0x34
bgt .L_0201aedc
beq .L_0201aeb8
cmp r6, #0x14
bge .L_0201add8
rsb r6, r6, #0x13
mov lr, r0, lsl r6
rsb r6, r6, #0x14
mov r0, r5, lsr r6
rsb r6, r6, #0x20
orr r0, r0, r4, lsl r6
rsb r6, r6, #0x20
mov r4, r4, lsr r6
orr r1, r4, r12, lsl #0x1f
mov r12, lr
mov lr, #0x0
b .L_0201ae08
.L_0201add8:
rsb r6, r6, #0x33
mov lr, r1, lsl r6
mov r1, r12, lsl #0x1f
rsb r6, r6, #0x20
orr r12, lr, r0, lsr r6
rsb r6, r6, #0x20
mov lr, r0, lsl r6
mov r5, r5, lsr #0x15
orr r5, r5, r4, lsl #0xb
rsb r6, r6, #0x1f
mov r0, r5, lsr r6
mov r4, #0x0
.L_0201ae08:
rsbs r2, r2, #0x0
mul r4, r2, r4
mov r5, #0x0
umlal r5, r4, r2, r0
rsc r3, r3, #0x0
mla r4, r0, r3, r4
cmp r4, r12
cmpeq r5, lr
ldmeqia sp!, {r4, r5, r6, lr}
bxeq lr
adds r5, r5, r2
adc r4, r4, r3
cmp r4, r12
bmi .L_0201aeac
bne .L_0201ae50
cmp r5, lr
beq .L_0201ae9c
blo .L_0201aeac
.L_0201ae50:
subs r5, r5, r2
sbc r4, r4, r3
.L_0201ae58:
adds r5, r5, r5
adc r4, r4, r4
adds r5, r5, r2
adc r4, r4, r3
adds lr, lr, lr
adc r12, r12, r12
cmp r4, r12
bmi .L_0201ae9c
ldmneia sp!, {r4, r5, r6, lr}
bxne lr
cmp r5, lr
blo .L_0201ae9c
ldmneia sp!, {r4, r5, r6, lr}
bxne lr
tst r0, #0x1
ldmeqia sp!, {r4, r5, r6, lr}
bxeq lr
.L_0201ae9c:
adds r0, r0, #0x1
adc r1, r1, #0x0
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201aeac:
adds r0, r0, #0x1
adc r1, r1, #0x0
b .L_0201ae58
.L_0201aeb8:
rsbs r2, r2, #0x0
rsc r3, r3, #0x0
cmp r1, r3
cmpeq r0, r2
mov r1, r12, lsl #0x1f
mov r0, #0x0
movne r0, #0x1
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201aedc:
mov r1, r12, lsl #0x1f
mov r0, #0x0
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201aeec:
orrs r5, r0, r1, lsl #0x1
beq .L_0201b010
cmp r12, lr
beq .L_0201af54
movs r1, r1, lsl #0xc
beq .L_0201af30
clz r5, r1
movs r1, r1, lsl r5
sub r12, r12, r5
add r5, r12, #0x1f
mov r1, r1, lsr #0xb
orr r1, r1, r0, lsr r5
rsb r5, r5, #0x20
mov r0, r0, lsl r5
mov r12, r12, lsl #0x1
orr r12, r12, r4, lsr #0x1f
b .L_0201ab64
.L_0201af30:
mvn r12, #0x13
clz r5, r0
movs r0, r0, lsl r5
sub r12, r12, r5
mov r1, r0, lsr #0xb
mov r0, r0, lsl #0x15
mov r12, r12, lsl #0x1
orr r12, r12, r4, lsr #0x1f
b .L_0201ab64
.L_0201af54:
orrs r5, r0, r1, lsl #0xc
bne .L_0201b038
bic r5, r3, #0x80000000
cmp r5, lr, lsl #0x13
bhs .L_0201af78
and r5, r3, #0x80000000
eor r1, r5, r1
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201af78:
orrs r5, r2, r3, lsl #0xc
bne .L_0201b058
b .L_0201b070
.L_0201af84:
orrs r5, r2, r3, lsl #0x1
beq .L_0201affc
cmp r4, lr
beq .L_0201afe4
movs r3, r3, lsl #0xc
beq .L_0201afc4
clz r5, r3
movs r3, r3, lsl r5
sub r4, r4, r5
add r5, r4, #0x1f
mov r3, r3, lsr #0xb
orr r3, r3, r2, lsr r5
rsb r5, r5, #0x20
mov r2, r2, lsl r5
mov r4, r4, lsl #0x1
b .L_0201ab78
.L_0201afc4:
mvn r4, #0x13
clz r5, r2
movs r2, r2, lsl r5
sub r4, r4, r5
mov r3, r2, lsr #0xb
mov r2, r2, lsl #0x15
mov r4, r4, lsl #0x1
b .L_0201ab78
.L_0201afe4:
orrs r5, r2, r3, lsl #0xc
bne .L_0201b058
mov r1, r12, lsl #0x1f
mov r0, #0x0
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201affc:
mov r1, r12, lsl #0x1f
orr r1, r1, lr, lsl #0x13
mov r0, #0x0
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201b010:
orrs r5, r2, r3, lsl #0x1
beq .L_0201b070
bic r5, r3, #0x80000000
cmp r5, lr, lsl #0x13
cmpeq r2, #0x0
bhi .L_0201b058
eor r1, r1, r3
and r1, r1, #0x80000000
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201b038:
tst r1, #0x80000
beq .L_0201b070
bic r5, r3, #0x80000000
cmp r5, lr, lsl #0x13
cmpeq r2, #0x0
bhi .L_0201b058
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201b058:
tst r3, #0x80000
beq .L_0201b070
mov r1, r3
mov r0, r2
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201b070:
orr r1, r1, #0x7f000000
orr r1, r1, #0xf80000
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_0201b080: .word 0xffe
