Name: RenderGraphicWithMTDScaled(int render_flags, int textable_id, int graphic_id, int x, int y, int width, int height, int z_depth) -> int
Description: Scaled variant of the MTD-aware renderer. It builds a descriptor from caller-supplied destination dimensions and then follows the normal or transformed MTD 3D render path.
Arguments:
r0: (int) Render flags.
r1: (int) TexTable ID.
r2: (int) Graphic ID.
r3: (int) X position.
stack+0: (int) Y position.
stack+1: (int) Destination width.
stack+2: (int) Destination height.
stack+3: (int) Z-depth.
Returns:
r0: (int) 0 on failure or unsupported MTD mode, nonzero on success.

.arm
func_ov000_01ffb828:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x90
mov r6, r0
str r1, [sp, #0xc]
mov r0, r1
mov r1, r2
str r2, [sp, #0x10]
str r3, [sp, #0x14]
ldr r11, [sp, #0xb8]
bl func_ov000_01ffb398
str r0, [sp, #0x24]
ldr r4, [r0, #0xc]
mov r0, #0x0
ldr r1, [sp, #0xbc]
str r0, [sp, #0x20]
str r0, [sp, #0x1c]
str r1, [sp, #0x0]
ldr r0, [sp, #0xc0]
ldr r1, [sp, #0xc4]
str r0, [sp, #0x4]
str r1, [sp, #0x8]
ldr r2, [sp, #0x14]
add r0, sp, #0x60
mov r1, r6
mov r3, r11
bl func_ov000_01ffaae4
cmp r4, #0x0
beq .L_0_01ffbba8
ldrb r0, [r4, #0x7]
tst r0, #0x2
beq .L_0_01ffb908
tst r6, #0x8
bne .L_0_01ffb908
bl func_ov000_01ff9c60
ldrb r7, [r4, #0x6]
cmp r0, #0x1f
str r0, [sp, #0x18]
mov r5, r7
beq .L_0_01ffb908
ldr r0, [sp, #0x18]
cmp r0, #0x0
bne .L_0_01ffb8e4
cmp r7, #0x0
beq .L_0_01ffb908
ldr r0, [sp, #0x20]
add sp, sp, #0x90
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffb8e4:
mul r3, r7, r0
ldr r2, [.L_0_01ffbc1c]
mov r0, r3, lsr #0x1f
smull r1, r5, r2, r3
add r5, r3, r5
adds r5, r0, r5, asr #0x4
bne .L_0_01ffb908
cmp r7, #0x0
movne r5, #0x1
.L_0_01ffb908:
ldrb r9, [r4, #0x7]
tst r9, #0x4
beq .L_0_01ffba64
tst r6, #0x4
bne .L_0_01ffba64
ldr r0, [sp, #0x24]
mov r1, #0x0
ldrh r2, [r0, #0x4]
mov r0, r1
mov r7, #0x0
mov r2, r2, lsl #0x10
movs r2, r2, lsr #0x1f
ldr r2, [sp, #0x24]
eorne r0, r1, #0x1
ldrh r2, [r2, #0x6]
mov r2, r2, lsl #0x10
movs r2, r2, lsr #0x1f
eorne r1, r1, #0x1
tst r6, #0x1000
eorne r0, r0, #0x1
tst r6, #0x2000
eorne r1, r1, #0x1
tst r6, #0x4000
addne r10, r0, r1, lsl #0x1
ldr r0, [.L_0_01ffbc20]
moveq r10, #0x0
ldr r1, [r0, #0x28]
ldr r2, [r0, #0x24]
str r1, [sp, #0x54]
ldr r1, [r0, #0x2c]
ldr r0, [r0, #0x30]
str r2, [sp, #0x50]
str r1, [sp, #0x58]
str r0, [sp, #0x5c]
.L_0_01ffb990:
add r0, sp, #0x50
ldr r0, [r0, r7, lsl #0x2]
add r1, r7, r7, lsl #0x1
add r3, r4, r1
mov r1, r0, lsr #0x18
and r1, r1, #0xff
str r1, [sp, #0x34]
mov r1, r0, lsr #0x10
and r1, r1, #0xff
mov r0, r0, lsr #0x8
str r1, [sp, #0x38]
and r0, r0, #0xff
ldrb r1, [r3, #0x9]
str r0, [sp, #0x3c]
ldrb r2, [r3, #0x8]
ldrb r0, [r3, #0xa]
str r1, [sp, #0x2c]
str r2, [sp, #0x28]
ldr r1, [.L_0_01ffbc24]
str r0, [sp, #0x30]
mov r8, #0x0
add r2, sp, #0x28
add lr, sp, #0x34
.L_0_01ffb9ec:
ldr r3, [lr, r8, lsl #0x2]
cmp r3, #0xff
ldrne r0, [r2, r8, lsl #0x2]
mulne r3, r0, r3
umullne r0, r12, r3, r1
movne r12, r12, lsr #0x7
strne r12, [r2, r8, lsl #0x2]
add r8, r8, #0x1
cmp r8, #0x3
blt .L_0_01ffb9ec
ldr r1, [sp, #0x28]
ldr r2, [sp, #0x2c]
ldr r0, [sp, #0x30]
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x10
mov r0, r0, lsl #0x8
and r3, r1, #0xff000000
and r2, r2, #0xff0000
and r0, r0, #0xff00
add r2, r3, r2
add r0, r0, r2
ldr r1, [.L_0_01ffbc28]
add r2, r0, #0xff
add r0, r1, r10, lsl #0x4
ldr r1, [r0, r7, lsl #0x2]
add r0, sp, #0x40
add r7, r7, #0x1
str r2, [r0, r1, lsl #0x2]
cmp r7, #0x4
blt .L_0_01ffb990
.L_0_01ffba64:
ldrsh r0, [r4, #0x4]
cmp r0, #0x0
beq .L_0_01ffba7c
cmp r0, #0x1
beq .L_0_01ffbad0
b .L_0_01ffbb9c
.L_0_01ffba7c:
tst r9, #0x2
beq .L_0_01ffba9c
tst r6, #0x8
bne .L_0_01ffba9c
mov r1, #0x1
and r0, r5, #0xff
str r1, [sp, #0x1c]
bl func_ov000_01ff9c40
.L_0_01ffba9c:
ldrb r0, [r4, #0x7]
tst r0, #0x4
beq .L_0_01ffbba8
tst r6, #0x4
bne .L_0_01ffbba8
ldr r0, [sp, #0x40]
mov r4, #0x1
ldr r1, [sp, #0x44]
ldr r2, [sp, #0x48]
ldr r3, [sp, #0x4c]
str r4, [sp, #0x20]
bl func_ov000_01ff9bd4
b .L_0_01ffbba8
.L_0_01ffbad0:
tst r6, #0x2
beq .L_0_01ffbaf4
ldr r0, [sp, #0x24]
ldrsh r2, [r0, #0x8]
ldrsh r1, [r0, #0xa]
ldr r0, [sp, #0x14]
add r0, r0, r2
str r0, [sp, #0x14]
add r11, r11, r1
.L_0_01ffbaf4:
tst r9, #0x2
beq .L_0_01ffbb14
tst r6, #0x8
bne .L_0_01ffbb14
mov r1, #0x1
and r0, r5, #0xff
str r1, [sp, #0x1c]
bl func_ov000_01ff9c40
.L_0_01ffbb14:
ldr r1, [.L_0_01ffbc20]
ldr r0, [sp, #0x40]
ldr r7, [r1, #0x24]
ldr r6, [r1, #0x28]
ldr r5, [r1, #0x2c]
ldr r4, [r1, #0x30]
ldr r1, [sp, #0x44]
ldr r2, [sp, #0x48]
ldr r3, [sp, #0x4c]
str r7, [sp, #0x50]
str r6, [sp, #0x54]
str r5, [sp, #0x58]
str r4, [sp, #0x5c]
bl func_ov000_01ff9bd4
ldr r4, [sp, #0xc4]
ldr r2, [sp, #0xbc]
ldr r3, [sp, #0xc0]
ldr r0, [sp, #0x14]
mov r1, r11
str r4, [sp, #0x0]
bl func_ov000_01ffa098
ldr r3, [sp, #0x5c]
mov r0, r7
mov r1, r6
mov r2, r5
bl func_ov000_01ff9bd4
ldr r0, [sp, #0x1c]
cmp r0, #0x0
beq .L_0_01ffbb90
ldr r0, [sp, #0x18]
bl func_ov000_01ff9c40
.L_0_01ffbb90:
add sp, sp, #0x90
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffbb9c:
add sp, sp, #0x90
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffbba8:
bl func_0202f3bc
ldr r4, [.L_0_01ffbc2c]
mov r3, #0x2
str r3, [r4, #0x0]
mov r3, #0x0
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
add r2, sp, #0x60
str r3, [r4, #0x4]
bl func_ov000_01ffafd8
mov r5, r0
ldr r0, [sp, #0x20]
mov r1, #0x1
str r1, [r4, #0x8]
cmp r0, #0x0
beq .L_0_01ffbbfc
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x54]
ldr r2, [sp, #0x58]
ldr r3, [sp, #0x5c]
bl func_ov000_01ff9bd4
.L_0_01ffbbfc:
ldr r0, [sp, #0x1c]
cmp r0, #0x0
beq .L_0_01ffbc10
ldr r0, [sp, #0x18]
bl func_ov000_01ff9c40
.L_0_01ffbc10:
mov r0, r5
add sp, sp, #0x90
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffbc1c: .word 0x84210843
.L_0_01ffbc20: .word 0x20ff62c
.L_0_01ffbc24: .word 0x80808081
.L_0_01ffbc28: .word data_ov000_01ffc5a8
.L_0_01ffbc2c: .word 0x4000440
