Name: ClampedHighPrecisionLerp(byte* output, int range, int start, int end, int progress) -> bool
Description: Performs linear interpolation between two values and clamps the result. Multiplies start and end by 100 for higher precision.
Arguments:
r0: (byte*) Address to store the result of the interpolation at.
r1: (int) Range of the interpolation.
r2: (int) Start value of the interpolation.
r3: (int) End value of the interpolation.
stack+0: (int) How far along the interpolation we are.
Returns:
r0: () Returns true if the result was clamped.

.arm
func_02079b6c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r3
mov r7, r1
mov r6, r2
mov r1, #0x64
mov r8, r0
mul r0, r6, r1
mul r1, r5, r1
ldr r3, [sp, #0x18]
mov r2, r7
mov r4, #0x0
bl func_0202e7e0
ldr r2, [.L_02079bf4]
ldr r3, [sp, #0x18]
smull r1, r12, r2, r0
mov r0, r0, lsr #0x1f
add r12, r0, r12, asr #0x5
cmp r3, r7
strb r12, [r8, #0x0]
sub r0, r5, r6
moveq r4, #0x1
cmp r0, #0x0
ldrb r0, [r8, #0x0]
ble .L_02079bd8
cmp r0, r5
movge r4, #0x1
b .L_02079be0
.L_02079bd8:
cmp r0, r5
movle r4, #0x1
.L_02079be0:
cmp r4, #0x0
movne r0, #0x1
strneb r5, [r8, #0x0]
moveq r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02079bf4: .word 0x51eb851f
