.arm
func_0201f8cc:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x188
mov r4, r0
ldr r0, [r4, #0x0]
and r0, r0, #0x10
cmp r0, #0x10
bne .L_0201f968
mov r6, #0x0
mov r5, #0x8
mov r0, r6
mov r2, r5
add r1, r4, #0x3c
bl Memset32Aligned
mov r0, r6
mov r2, r5
add r1, r4, #0x44
bl Memset32Aligned
mov r0, r6
mov r2, r5
add r1, r4, #0x4c
bl Memset32Aligned
ldr r1, [r4, #0x8]
cmp r1, #0x0
beq .L_0201f934
add r0, r4, #0x3c
bl func_0201f868
.L_0201f934:
ldr r1, [r4, #0x10]
cmp r1, #0x0
beq .L_0201f948
add r0, r4, #0x44
bl func_0201f868
.L_0201f948:
ldr r1, [r4, #0x18]
cmp r1, #0x0
beq .L_0201f95c
add r0, r4, #0x4c
bl func_0201f868
.L_0201f95c:
ldr r0, [r4, #0x0]
bic r0, r0, #0x10
str r0, [r4, #0x0]
.L_0201f968:
ldr r5, [.L_0201f9a8]
ldr r0, [r5, #0x0]
cmp r0, #0x0
beq .L_0201f988
mov r1, r4
bl func_0201f6d0
add sp, sp, #0x188
ldmia sp!, {r4, r5, r6, pc}
.L_0201f988:
add r0, sp, #0x0
mov r1, r4
str r0, [r5, #0x0]
bl func_0201f6d0
mov r0, #0x0
str r0, [r5, #0x0]
add sp, sp, #0x188
ldmia sp!, {r4, r5, r6, pc}
.L_0201f9a8: .word 0x20f98d4
