.arm
func_02033e04:
stmdb sp!, {r3, lr}
ldr r3, [.L_02033e60]
mov lr, #0x4000000
ldrh r12, [r3, #0x0]
ldr lr, [lr, #0x0]
ldr r3, [.L_02033e64]
cmp r12, #0x0
strh r0, [r3, #0x0]
ldr r3, [.L_02033e68]
moveq r0, #0x0
and r3, lr, r3
orr r0, r3, r0, lsl #0x10
orr r0, r1, r0
orr r1, r0, r2, lsl #0x3
mov r12, #0x4000000
ldr r0, [.L_02033e64]
str r1, [r12, #0x0]
ldrh r0, [r0, #0x0]
cmp r0, #0x0
ldreq r0, [.L_02033e60]
moveq r1, #0x0
streqh r1, [r0, #0x0]
ldmia sp!, {r3, pc}
.L_02033e60: .word data_020e5a48
.L_02033e64: .word 0x210ea6c
.L_02033e68: .word 0xfff0fff0
