.arm
func_020c4958:
stmdb sp!, {r3, r4, r5, lr}
bl func_020c463c
mov r4, r0
bl func_020c4904
ldr r0, [r4, #0x0]
cmp r0, #0xd
addls pc, pc, r0, lsl #0x2
b .L_020c4a48
.L_020c4978: ; jump table
b .L_020c4a48 ; case 0
b .L_020c4a48 ; case 1
b .L_020c4a48 ; case 2
b .L_020c49b0 ; case 3
b .L_020c49c4 ; case 4
b .L_020c49e4 ; case 5
b .L_020c49fc ; case 6
b .L_020c4a48 ; case 7
b .L_020c4a48 ; case 8
b .L_020c4a48 ; case 9
b .L_020c4a48 ; case 10
b .L_020c4a48 ; case 11
b .L_020c4a30 ; case 12
b .L_020c4a48 ; case 13
.L_020c49b0:
bl func_0204bce8
cmp r0, #0x0
movne r0, #0x4
strne r0, [r4, #0x0]
b .L_020c4a48
.L_020c49c4:
bl func_0204bd10
cmp r0, #0x0
beq .L_020c4a48
bl func_0204bd2c
strh r0, [r4, #0xe]
mov r0, #0x5
.L_020c49dc:
str r0, [r4, #0x0]
b .L_020c4a48
.L_020c49e4:
bl func_0204bd38
cmp r0, #0x0
beq .L_020c4a48
bl func_020c474c
mov r0, #0x6
b .L_020c49dc
.L_020c49fc:
bl func_0204bd84
cmp r0, #0x0
beq .L_020c4a48
bl func_0204c120
mov r5, #0x1
mov r0, r5
mov r1, #0x0
bl func_0204bdec
mov r0, r5
mov r1, r5
bl func_0204bdec
mov r0, #0xc
b .L_020c49dc
.L_020c4a30:
mov r0, #0x1
bl func_0204bdbc
cmp r0, #0x0
beq .L_020c4a48
bl func_020c47c0
bl func_020c4884
.L_020c4a48:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
