.arm
func_ov004_0213a324:
stmdb sp!, {r4, r5, r6, lr}
bl func_ov004_02139b18
mov r6, r0
bl func_ov004_02139b3c
mov r5, #0x0
strb r5, [r6, #0x94]
str r5, [r6, #0x8c]
mov r4, r0
str r5, [r6, #0x90]
mov r1, #0x1
mov r0, #0x40
str r1, [r6, #0x98]
bl func_0202b664
mov r6, #0x60
str r0, [r4, #0x0]
mov r0, r6
bl func_0202b664
str r0, [r4, #0x8]
mov r0, r6
bl func_0202b664
str r0, [r4, #0x4]
str r5, [r4, #0xc]
str r5, [r4, #0x10]
str r5, [r4, #0x18]
str r5, [r4, #0x14]
mov r0, r5
mov r3, #0x1
.L_4_0213a390:
ldr r1, [r4, #0x8]
str r0, [r1, r5, lsl #0x4]
ldmib r4, {r1, r2}
ldr r2, [r2, r5, lsl #0x4]
str r2, [r1, r5, lsl #0x4]
ldr r1, [r4, #0x8]
add r1, r1, r5, lsl #0x4
str r0, [r1, #0x4]
ldmib r4, {r1, r2}
add r2, r2, r5, lsl #0x4
ldr r2, [r2, #0x4]
add r1, r1, r5, lsl #0x4
str r2, [r1, #0x4]
ldr r1, [r4, #0x8]
add r1, r1, r5, lsl #0x4
strb r0, [r1, #0xc]
ldmib r4, {r1, r2}
add r2, r2, r5, lsl #0x4
ldrb r2, [r2, #0xc]
add r1, r1, r5, lsl #0x4
strb r2, [r1, #0xc]
ldr r1, [r4, #0x8]
add r1, r1, r5, lsl #0x4
str r0, [r1, #0x8]
ldmib r4, {r1, r2}
add r2, r2, r5, lsl #0x4
ldr r2, [r2, #0x8]
add r1, r1, r5, lsl #0x4
str r2, [r1, #0x8]
ldr r1, [r4, #0x8]
add r1, r1, r5, lsl #0x4
strb r3, [r1, #0xd]
ldmib r4, {r1, r2}
add r2, r2, r5, lsl #0x4
add r1, r1, r5, lsl #0x4
ldrb r2, [r2, #0xd]
add r5, r5, #0x1
cmp r5, #0x6
strb r2, [r1, #0xd]
blt .L_4_0213a390
mov r5, #0x0
mov r2, #0x1
.L_4_0213a438:
ldr r1, [r4, #0x0]
str r5, [r1, r0, lsl #0x4]
ldr r1, [r4, #0x0]
add r1, r1, r0, lsl #0x4
str r5, [r1, #0x4]
ldr r1, [r4, #0x0]
add r1, r1, r0, lsl #0x4
strb r5, [r1, #0xc]
ldr r1, [r4, #0x0]
add r1, r1, r0, lsl #0x4
str r5, [r1, #0x8]
ldr r1, [r4, #0x0]
add r1, r1, r0, lsl #0x4
add r0, r0, #0x1
strb r2, [r1, #0xd]
cmp r0, #0x4
blt .L_4_0213a438
ldr r0, [r4, #0x10]
bl func_ov004_02139f0c
.L_4_0213a484:
mov r0, r5
bl func_ov004_02139d04
add r5, r5, #0x1
cmp r5, #0x9
blt .L_4_0213a484
ldmia sp!, {r4, r5, r6, pc}
