.arm
func_ov003_021598d8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r7, r0
ldr r0, [r7, #0x20]
mov r4, #0x0
cmp r0, #0x1f
mov r6, #0x1
mov r5, #0x8
bgt .L_3_02159978
cmp r0, #0x1f
bge .L_3_02159ca4
cmp r0, #0x14
bgt .L_3_0215996c
cmp r0, #0x0
addge pc, pc, r0, lsl #0x2
b .L_3_02159db4
.L_3_02159918: ; jump table
b .L_3_02159994 ; case 0
b .L_3_021599e0 ; case 1
b .L_3_021599f8 ; case 2
b .L_3_02159a1c ; case 3
b .L_3_02159db4 ; case 4
b .L_3_02159db4 ; case 5
b .L_3_02159a74 ; case 6
b .L_3_02159aa8 ; case 7
b .L_3_02159ac8 ; case 8
b .L_3_02159be0 ; case 9
b .L_3_02159bfc ; case 10
b .L_3_02159db4 ; case 11
b .L_3_02159db4 ; case 12
b .L_3_02159db4 ; case 13
b .L_3_02159db4 ; case 14
b .L_3_02159db4 ; case 15
b .L_3_02159db4 ; case 16
b .L_3_02159db4 ; case 17
b .L_3_02159db4 ; case 18
b .L_3_02159db4 ; case 19
b .L_3_02159c24 ; case 20
.L_3_0215996c:
cmp r0, #0x1e
beq .L_3_02159c3c
b .L_3_02159db4
.L_3_02159978:
cmp r0, #0x28
bgt .L_3_02159988
beq .L_3_02159cec
b .L_3_02159db4
.L_3_02159988:
cmp r0, #0x29
beq .L_3_02159d5c
b .L_3_02159db4
.L_3_02159994:
bl func_02030114
cmp r0, #0x0
bne .L_3_02159db4
mov r4, #0x4d
mov r0, r4
bl func_02085018
cmp r0, #0x0
movne r0, #0x2
strne r0, [r7, #0x20]
bne .L_3_02159db4
bl func_0201b75c
mov r1, #0x0
bl func_020c8980
mov r0, r4
bl func_020850d0
.L_3_021599d0:
ldr r0, [r7, #0x20]
add r0, r0, #0x1
.L_3_021599d8:
str r0, [r7, #0x20]
b .L_3_02159db4
.L_3_021599e0:
bl func_020c8a44
cmp r0, #0x0
ldreq r0, [r7, #0x20]
addeq r0, r0, #0x1
streq r0, [r7, #0x20]
b .L_3_02159db4
.L_3_021599f8:
mov r0, #0x5f
bl func_02084f18
cmp r0, #0x0
ldreq r0, [r7, #0x20]
addeq r0, r0, #0x1
streq r0, [r7, #0x20]
movne r0, #0x6
strne r0, [r7, #0x20]
b .L_3_02159db4
.L_3_02159a1c:
bl func_02083e54
cmp r0, #0x1
bne .L_3_02159db4
bl func_02084538
cmp r0, #0x0
beq .L_3_02159a44
bl func_02084554
add sp, sp, #0x8
mov r0, #0xe
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_02159a44:
bl func_02084504
cmp r0, #0x0
moveq r0, #0x6
streq r0, [r7, #0x20]
beq .L_3_02159db4
mov r0, #0x3
bl func_0202ff00
mov r0, r6
bl func_0209e1bc
bl func_02084520
mov r0, #0x14
.L_3_02159a70:
b .L_3_021599d8
.L_3_02159a74:
bl func_020c7420
cmp r0, #0x0
moveq r0, #0x1e
streq r0, [r7, #0x20]
beq .L_3_02159db4
str r6, [sp, #0x0]
mov r2, r4
str r2, [sp, #0x4]
ldr r0, [r7, #0x10]
mov r1, #0x64
mov r3, r5
bl func_0207eab4
b .L_3_021599d0
.L_3_02159aa8:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_02159db4
ldr r0, [r7, #0x20]
mov r1, #0x800
add r0, r0, #0x1
strh r1, [r7, #0x86]
b .L_3_02159a70
.L_3_02159ac8:
ldrsh r0, [r7, #0x86]
cmp r0, #0x880
bge .L_3_02159b9c
.L_3_02159ad4:
bl func_020c73fc
mov r5, r0
ldrsh r0, [r7, #0x86]
bl func_020c7598
mov r9, r0
cmp r5, #0x0
ldrne r0, [r9, #0x0]
cmpne r0, #0x0
beq .L_3_02159b84
ldrsh r0, [r7, #0x86]
bl func_0206e884
mov r1, r0
mov r0, r4
bl func_0206ed48
sub r8, r6, #0x2
mov r0, r6
mov r1, r5
mov r2, r8
mov r3, r4
bl func_0206ed78
ldr r1, [.L_3_02159dc0]
mov r0, #0x2
bl func_0206ed48
ldr r0, [r9, #0x0]
mov r2, r8
mul r1, r5, r0
mov r0, #0x3
mov r3, r4
bl func_0206ed78
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r7, #0x10]
mov r2, r4
mov r1, #0x65
mov r3, #0x8
bl func_0207eab4
mov r0, #0x15
bl func_0202bd4c
ldr r1, [r7, #0x20]
add sp, sp, #0x8
add r1, r1, #0x1
mov r0, #0x14
str r1, [r7, #0x20]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_02159b84:
ldrsh r0, [r7, #0x86]
add r0, r0, #0x1
strh r0, [r7, #0x86]
ldrsh r0, [r7, #0x86]
cmp r0, #0x880
blt .L_3_02159ad4
.L_3_02159b9c:
bl func_020c7420
mov r1, r0
mov r0, r4
mov r3, r4
sub r2, r4, #0x1
bl func_0206ed78
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r7, #0x10]
mov r2, r4
mov r1, #0x66
mov r3, #0x8
bl func_0207eab4
mov r0, #0x15
bl func_0202bd4c
mov r0, #0xa
b .L_3_02159a70
.L_3_02159be0:
bl func_0207ec68
cmp r0, #0x0
ldrnesh r0, [r7, #0x86]
strne r5, [r7, #0x20]
addne r0, r0, #0x1
strneh r0, [r7, #0x86]
b .L_3_02159db4
.L_3_02159bfc:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_02159db4
bl func_020c7420
bl func_0201c32c
bl func_020c739c
mov r0, #0x9
bl func_0202bd4c
mov r0, #0x1e
b .L_3_02159a70
.L_3_02159c24:
bl func_02030114
cmp r0, #0x0
bne .L_3_02159db4
mov r0, #0x11
bl func_0201b724
b .L_3_02159db4
.L_3_02159c3c:
bl func_020c7a68
cmp r0, #0x0
beq .L_3_02159c9c
bl func_020c7a68
mov r1, #0xc8
mul r5, r0, r1
mov r0, r4
mov r1, r5
mov r3, r4
sub r2, r4, #0x1
bl func_0206ed78
bl func_0201c3e8
str r6, [sp, #0x0]
str r4, [sp, #0x4]
cmp r0, r5
mov r3, #0x8
ldr r0, [r7, #0x10]
mov r2, r4
blt .L_3_02159c90
mov r1, #0x69
b .L_3_02159c94
.L_3_02159c90:
mov r1, #0x6a
.L_3_02159c94:
bl func_0207eab4
b .L_3_021599d0
.L_3_02159c9c:
mov r0, #0x28
b .L_3_021599d8
.L_3_02159ca4:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_02159db4
bl func_020c7a68
mov r1, #0xc8
mul r4, r0, r1
bl func_0201c3e8
cmp r0, r4
blt .L_3_02159cd0
rsb r0, r4, #0x0
b .L_3_02159cd8
.L_3_02159cd0:
bl func_0201c3e8
rsb r0, r0, #0x0
.L_3_02159cd8:
bl func_0201c32c
mov r0, #0x9
bl func_0202bd4c
bl func_020c7a78
b .L_3_02159c9c
.L_3_02159cec:
mov r0, #0x51
bl func_02085018
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x2
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bl func_020c781c
bl func_02019688
bl func_02019d10
mov r5, r0
mov r0, r4
mov r1, r5
sub r2, r4, #0x1
mov r3, r4
bl func_0206ed78
bl func_0201c3e8
str r6, [sp, #0x0]
str r4, [sp, #0x4]
cmp r0, r5
mov r3, #0x8
ldr r0, [r7, #0x10]
mov r2, r4
blt .L_3_02159d50
mov r1, #0x67
b .L_3_02159d54
.L_3_02159d50:
mov r1, #0x68
.L_3_02159d54:
bl func_0207eab4
b .L_3_021599d0
.L_3_02159d5c:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_02159db4
bl func_020c781c
bl func_02019688
bl func_02019d10
mov r4, r0
bl func_0201c3e8
cmp r0, r4
blt .L_3_02159d8c
rsb r0, r4, #0x0
b .L_3_02159d94
.L_3_02159d8c:
bl func_0201c3e8
rsb r0, r0, #0x0
.L_3_02159d94:
bl func_0201c32c
mov r0, #0x9
bl func_0202bd4c
mov r0, #0x51
bl func_02085140
add sp, sp, #0x8
mov r0, #0x2
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_02159db4:
mov r0, #0x14
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_02159dc0: .word data_ov003_02166858
