.arm
func_02078534:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_02077ff0
mov r7, r0
bl func_020785ac
mov r5, r0
mov r4, #0x0
ldr r0, [.L_020785a4]
mov r1, r4
bl func_02035bb0
mov r6, r0
ldr r0, [.L_020785a8]
str r0, [r6, #0x74]
bl func_0201b55c
ldr r3, [r7, #0x20]
mov r1, r6
mov r2, #0x6
bl func_02036278
str r6, [r5, #0x0]
mov r2, r4
.L_02078580:
add r0, r4, #0x1
add r1, r5, r4, lsl #0x2
mov r0, r0, lsl #0x10
str r2, [r1, #0x4]
mov r4, r0, asr #0x10
str r2, [r1, #0x1c]
cmp r4, #0x6
blt .L_02078580
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020785a4: .word 0x9005
.L_020785a8: .word func_020785bc
