.arm
func_0203f810:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_0203cf04
movs r7, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov002_02140d4c
ldr r1, [r7, #0x60]
mov r10, r0
mov r9, #0x0
cmp r1, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r5, #0x1
mov r11, r9
.L_0203f840:
ldr r0, [r7, #0x5c]
mov r8, #0x0
cmp r0, #0x0
ble .L_0203f8f0
mov r0, r9, lsl #0x18
mov r4, r0, asr #0x18
.L_0203f858:
mov r0, r7
mov r1, r8
mov r2, r9
bl func_0203e350
mov r6, r0
mov r0, r7
bl func_0203df68
cmp r0, #0x0
bne .L_0203f8e0
ldrb r0, [r6, #0x0]
cmp r0, #0x5
blo .L_0203f8e0
cmp r0, #0x8
bhi .L_0203f8e0
mov r0, r10
mov r1, r8
mov r2, r9
bl func_ov002_0213ea74
ldrb r0, [r0, #0x0]
cmp r0, #0x7
bne .L_0203f8e0
mov r1, r8, lsl #0x18
mov r0, r7
mov r2, r4
mov r3, r11
strb r5, [r6, #0x5]
and r6, r5, #0xff
mov r1, r1, asr #0x18
str r6, [sp, #0x0]
bl func_ov002_0213fb74 ; func_ov004_0213fb74
cmp r0, #0x0
beq .L_0203f8e0
mov r1, r11
bl func_02032c84
.L_0203f8e0:
ldr r0, [r7, #0x5c]
add r8, r8, #0x1
cmp r8, r0
blt .L_0203f858
.L_0203f8f0:
ldr r0, [r7, #0x60]
add r9, r9, #0x1
cmp r9, r0
blt .L_0203f840
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
