.arm
func_020b9940:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
ldr r0, [r7, #0x4]
mov r4, #0x0
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020b9c84
.L_020b995c: ; jump table
b .L_020b99a0 ; case 0
b .L_020b996c ; case 1
b .L_020b9c50 ; case 2
b .L_020b9c84 ; case 3
.L_020b996c:
ldr r0, [r7, #0x14]
mov r1, #0x4
add r0, r0, #0x1
str r0, [r7, #0x14]
str r0, [sp, #0x0]
mov r3, r4
add r0, r7, #0x18
sub r2, r1, #0x8b
bl func_02079c88
ldr r0, [r7, #0x14]
cmp r0, #0x4
strge r4, [r7, #0x4]
b .L_020b9c84
.L_020b99a0:
ldr r0, [r7, #0x94]
mov r5, r4
cmp r0, #0x0
beq .L_020b9a14
mov r0, r5
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r5, #0x1
bne .L_020b9a14
mov r6, #0x40
mov r0, r5
mov r1, r6
bl func_0202d7d4
cmp r0, #0x0
subne r5, r6, #0x41
bne .L_020b9a14
mov r0, r5
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r5, #0x6
bne .L_020b9a14
mov r6, #0x20
mov r0, r5
mov r1, r6
bl func_0202d7d4
cmp r0, #0x0
subne r5, r6, #0x26
.L_020b9a14:
cmp r5, #0x0
beq .L_020b9c84
cmp r5, #0x1
ldr r6, [r7, #0x98]
bne .L_020b9a88
mov r0, #0x1
str r0, [sp, #0x0]
ldr r3, [r7, #0xc]
mov r1, r5
mov r2, r4
add r0, r7, #0x98
bl func_0202e5f0
ldr r2, [r7, #0x98]
cmp r2, #0x6
blt .L_020b9a78
ldr r0, [r7, #0x9c]
add r0, r0, #0x5
cmp r0, r2
bge .L_020b9c00
ldr r1, [r7, #0xa0]
sub r0, r2, #0x5
add r1, r1, #0x1
.L_020b9a6c:
str r1, [r7, #0xa0]
str r0, [r7, #0x9c]
b .L_020b9c00
.L_020b9a78:
cmp r2, #0x0
streq r4, [r7, #0xa0]
streq r4, [r7, #0x9c]
b .L_020b9c00
.L_020b9a88:
mvn r0, #0x0
cmp r5, r0
bne .L_020b9b00
mov r0, #0x1
str r0, [sp, #0x0]
ldr r3, [r7, #0xc]
mov r1, r5
mov r2, r4
add r0, r7, #0x98
bl func_0202e5f0
ldr r1, [r7, #0x98]
ldr r0, [r7, #0x9c]
cmp r1, r0
ldrlt r0, [r7, #0xa0]
strlt r1, [r7, #0x9c]
sublt r0, r0, #0x1
strlt r0, [r7, #0xa0]
blt .L_020b9c00
ldr r2, [r7, #0xc]
sub r0, r2, #0x1
cmp r1, r0
bne .L_020b9c00
cmp r2, #0x6
ldrge r1, [r7, #0xa4]
subge r0, r2, #0x6
strge r1, [r7, #0xa0]
strge r0, [r7, #0x9c]
strlt r4, [r7, #0x9c]
strlt r4, [r7, #0xa0]
b .L_020b9c00
.L_020b9b00:
cmp r5, #0x6
bne .L_020b9ba0
ldr r3, [r7, #0xc]
cmp r3, #0x6
blt .L_020b9b98
ldr r12, [r7, #0x9c]
mov r1, r5
mov r2, r4
str r4, [sp, #0x0]
add r0, r7, #0x98
sub r5, r6, r12
bl func_0202e5f0
ldr r2, [r7, #0x98]
cmp r6, r2
beq .L_020b9c00
ldr r0, [r7, #0xc]
sub r1, r0, #0x1
cmp r2, r1
beq .L_020b9b8c
subs r0, r2, r5
movmi r5, r4
sub r2, r2, r5
ldr r0, [r7, #0xc]
add r1, r2, #0x6
str r2, [r7, #0x9c]
str r2, [r7, #0xa0]
cmp r1, r0
blt .L_020b9c00
sub r1, r0, #0x6
ldr r2, [r7, #0xa4]
add r0, r1, r5
str r2, [r7, #0xa0]
str r1, [r7, #0x9c]
.L_020b9b84:
str r0, [r7, #0x98]
b .L_020b9c00
.L_020b9b8c:
ldr r1, [r7, #0xa4]
sub r0, r0, #0x6
b .L_020b9a6c
.L_020b9b98:
sub r0, r3, #0x1
b .L_020b9b84
.L_020b9ba0:
sub r0, r0, #0x5
cmp r5, r0
bne .L_020b9c00
ldr r12, [r7, #0x9c]
mov r1, r5
str r4, [sp, #0x0]
ldr r3, [r7, #0xc]
mov r2, r4
add r0, r7, #0x98
sub r5, r6, r12
bl func_0202e5f0
ldr r1, [r7, #0x98]
cmp r6, r1
beq .L_020b9c00
ldr r0, [r7, #0xc]
cmp r0, #0x6
bge .L_020b9bec
subs r0, r1, r5
movmi r5, r4
.L_020b9bec:
subs r0, r1, r5
str r0, [r7, #0xa0]
str r0, [r7, #0x9c]
strmi r4, [r7, #0xa0]
strmi r4, [r7, #0x9c]
.L_020b9c00:
ldr r5, [r7, #0x98]
cmp r6, r5
beq .L_020b9c44
bl func_020b9228
mov r4, r0
and r0, r5, #0xff
bl func_020a0e74
bl func_020a0c5c
mov r2, #0x0
str r2, [sp, #0x0]
mov r1, r0
ldr r0, [r4, #0xc]
mov r3, r2
bl func_020d56a8
mov r0, #0x4
bl func_0202bd4c
b .L_020b9c84
.L_020b9c44:
mov r0, #0x3
bl func_0202bdc8
b .L_020b9c84
.L_020b9c50:
ldr r0, [r7, #0x14]
mov r2, r4
add r0, r0, #0x1
str r0, [r7, #0x14]
str r0, [sp, #0x0]
add r0, r7, #0x18
sub r3, r2, #0x87
mov r1, #0x4
bl func_02079c88
ldr r0, [r7, #0x14]
cmp r0, #0x4
movge r0, #0x3
strge r0, [r7, #0x4]
.L_020b9c84:
ldr r0, [r7, #0x10]
ldr r1, [r7, #0x98]
mvn r2, #0x0
bl func_020694a8
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
