.arm
func_0206db44:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_0206d6e4
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0206dcc8
bl func_0206d6e4
str r4, [r0, #0x28]
bl func_0206dc30
bl func_0206d6e4
mov r5, #0x0
str r5, [r0, #0x34]
bl func_0206d6e4
mov r4, #0x1
str r4, [r0, #0x38]
bl func_0206d6e4
ldr r0, [r0, #0x28]
cmp r0, #0x0
bne .L_0206dba8
bl func_0206d6e4
sub r1, r4, #0xca
str r1, [r0, #0x4]
bl func_0206d6e4
str r5, [r0, #0x8]
ldmia sp!, {r3, r4, r5, pc}
.L_0206dba8:
bl func_0206d6e4
mov r1, #0x100
str r1, [r0, #0x4]
bl func_0206d6e4
str r5, [r0, #0x8]
ldmia sp!, {r3, r4, r5, pc}
