.arm
func_0201c8d4:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
mov r0, #0xc
mul r1, r4, r0
ldr r0, [.L_0201c94c]
ldr r5, [r0, r1]
cmp r5, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
.L_0201c8f4:
ldrb r0, [r5, #0x1]
cmp r0, #0x0
beq .L_0201c928
sub r0, r0, #0x1
strb r0, [r5, #0x1]
tst r0, #0xff
ldrne r5, [r5, #0x18]
bne .L_0201c940
mov r0, r4
mov r1, r5
bl func_0201ca18
mov r5, r0
b .L_0201c940
.L_0201c928:
ldr r1, [r5, #0x4]
cmp r1, #0x0
beq .L_0201c93c
add r0, r5, #0x20
blx r1
.L_0201c93c:
ldr r5, [r5, #0x18]
.L_0201c940:
cmp r5, #0x0
bne .L_0201c8f4
ldmia sp!, {r3, r4, r5, pc}
.L_0201c94c: .word 0x20f15d0
