.arm
func_020bcdd0:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r1, [r4, #0x7c]
mov r6, #0x1
cmp r1, #0x21
beq .L_020bce04
mov r1, r6
bl func_020c57c8
cmp r0, #0x1
addeq sp, sp, #0x8
moveq r0, #0xd
ldmeqia sp!, {r4, r5, r6, pc}
.L_020bce04:
ldr r0, [r4, #0x7c]
cmp r0, #0x1e
bgt .L_020bce34
bge .L_020bce88
cmp r0, #0x1
bgt .L_020bcf84
cmp r0, #0x0
blt .L_020bcf84
beq .L_020bce58
cmp r0, #0x1
beq .L_020bce60
b .L_020bcf84
.L_020bce34:
sub r0, r0, #0x1f
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_020bcf84
.L_020bce44: ; jump table
b .L_020bce9c ; case 0
b .L_020bceb8 ; case 1
b .L_020bcef4 ; case 2
b .L_020bcf50 ; case 3
b .L_020bcf70 ; case 4
.L_020bce58:
str r6, [r4, #0x7c]
b .L_020bcf84
.L_020bce60:
mov r0, r4
bl func_020b94a4
str r6, [sp, #0x0]
mov r2, #0x0
mov r1, #0x10
mov r3, #0xa1
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x1e
b .L_020bceec
.L_020bce88:
mov r0, r4
bl func_020c52c0
ldr r0, [r4, #0x7c]
add r0, r0, #0x1
str r0, [r4, #0x7c]
.L_020bce9c:
mov r0, r4
bl func_020c54b0
cmp r0, #0x0
ldrne r0, [r4, #0x7c]
addne r0, r0, #0x1
strne r0, [r4, #0x7c]
b .L_020bcf84
.L_020bceb8:
mov r6, #0x0
str r6, [r4, #0x5c]
bl func_0203591c
ldr r2, [r4, #0x48]
ldr r1, [.L_020bcf90]
mov r5, r0
bl func_020142d0
mov r0, r5
mov r2, r6
add r1, r4, #0x5c
bl func_0202e32c
.L_020bcee4:
ldr r0, [r4, #0x7c]
add r0, r0, #0x1
.L_020bceec:
str r0, [r4, #0x7c]
b .L_020bcf84
.L_020bcef4:
ldr r0, [r4, #0x5c]
cmp r0, #0x0
beq .L_020bcf84
bl func_020d34ec
ldr r2, [r4, #0x48]
mov r5, #0x0
mov r1, r0
mov r0, r5
bl func_0206edc8
ldr r1, [r4, #0x5c]
ldr r2, [r4, #0x4c]
mov r0, r6
bl func_0206edc8
mov r0, r4
bl func_020b94a4
str r6, [sp, #0x0]
str r5, [sp, #0x4]
mov r1, #0x13
mov r2, r5
mov r3, #0xa1
bl func_0207eab4
str r5, [r4, #0x80]
b .L_020bcee4
.L_020bcf50:
ldr r0, [r4, #0x80]
add r0, r0, #0x1
str r0, [r4, #0x80]
cmp r0, #0x3c
blt .L_020bcf84
mov r0, #0x1
bl func_0207ea44
b .L_020bcee4
.L_020bcf70:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x6
ldmeqia sp!, {r4, r5, r6, pc}
.L_020bcf84:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020bcf90: .word data_020ec738
