.arm
func_020b08d8:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r4, r1
bl func_0201bd58
mov r0, r5
bl func_020aec10
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, pc}
mov r0, r5
mov r1, #0x0
bl func_020b0e94
mov r2, r5, lsr #0x1f
rsb r1, r2, r5, lsl #0x1d
add r1, r2, r1, ror #0x1d
and r1, r1, #0xff
mov r2, #0x1
mov r1, r2, lsl r1
cmp r4, #0x0
and r3, r1, #0xff
beq .L_020b093c
ldrb r1, [r0, #0x0]
tst r1, r3
orreq r1, r1, r3
streqb r1, [r0, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_020b093c:
ldrb r2, [r0, #0x0]
tst r2, r3
mvnne r1, r3
andne r1, r1, #0xff
andne r1, r2, r1
strneb r1, [r0, #0x0]
ldmia sp!, {r3, r4, r5, pc}
