.arm
func_020090e4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r11, r0
.L_020090ec:
ldr r1, [r11, #0x8]
ldr r0, [r11, #0xc]
mov r4, #0x0
ldr r6, [r11, #0x4]
add r0, r1, r0
mov r5, r4
add r7, r6, r0
bl DisableIRQ
ldr r1, [.L_020091d0]
mov r12, r4
ldr lr, [r1, #0x0]
mov r8, lr
cmp lr, #0x0
beq .L_02009198
mov r2, r4
.L_02009128:
ldr r10, [r8, #0x8]
ldr r9, [r8, #0x0]
cmp r10, #0x0
ldr r3, [r8, #0x4]
bne .L_0200914c
cmp r3, r6
blo .L_0200914c
cmp r3, r7
blo .L_0200915c
.L_0200914c:
cmp r10, r6
blo .L_02009188
cmp r10, r7
bhs .L_02009188
.L_0200915c:
cmp r5, #0x0
strne r8, [r5, #0x0]
moveq r4, r8
cmp lr, r8
streq r9, [r1, #0x0]
moveq lr, r9
str r2, [r8, #0x0]
cmp r12, #0x0
mov r5, r8
strne r9, [r12, #0x0]
b .L_0200918c
.L_02009188:
mov r12, r8
.L_0200918c:
mov r8, r9
cmp r9, #0x0
bne .L_02009128
.L_02009198:
bl EnableIRQ
cmp r4, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020091a4:
ldr r1, [r4, #0x4]
ldr r5, [r4, #0x0]
cmp r1, #0x0
beq .L_020091bc
ldr r0, [r4, #0x8]
blx r1
.L_020091bc:
mov r4, r5
cmp r5, #0x0
bne .L_020091a4
b .L_020090ec
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020091d0: .word 0x20f143c
