.arm
func_0201c4f0:
stmdb sp!, {r4, lr}
bl func_0201bbb0
mov r2, #0x0
mov r4, r2
.L_0201c500:
add r1, r0, r2, lsl #0x2
add r1, r1, #0x2000
add r2, r2, #0x1
str r4, [r1, #0xe0]
cmp r2, #0x5
blt .L_0201c500
.L_0201c518:
and r0, r4, #0xff
bl func_020a0cd4
cmp r0, #0x0
beq .L_0201c544
and r0, r4, #0xff
bl func_020a0c5c
ldrb r1, [r0, #0x0]
tst r1, #0x2
beq .L_0201c544
ldrb r1, [r0, #0xf2]
bl func_020a0f48
.L_0201c544:
add r4, r4, #0x1
cmp r4, #0x1e
blt .L_0201c518
bl func_020a136c
bl func_020842a8
mov r0, #0x7
bl func_02084628
bl func_020842c8
ldmia sp!, {r4, pc}
