.arm
func_020a1a14:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_020a1a74]
mov r5, r0
ldr r0, [r4, r5, lsl #0x2]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
cmp r5, #0x0
add r1, sp, #0x0
mov r2, #0x1
bne .L_020a1a44
ldr r0, [.L_020a1a78]
b .L_020a1a58
.L_020a1a44:
cmp r5, #0x1
bne .L_020a1a54
ldr r0, [.L_020a1a7c]
b .L_020a1a58
.L_020a1a54:
ldr r0, [.L_020a1a80]
.L_020a1a58:
bl func_0202e144
str r0, [r4, r5, lsl #0x2]
ldr r1, [sp, #0x0]
ldr r0, [.L_020a1a84]
mov r1, r1, lsr #0x4
str r1, [r0, r5, lsl #0x2]
ldmia sp!, {r3, r4, r5, pc}
.L_020a1a74: .word 0x2135b00
.L_020a1a78: .word data_020ebe38
.L_020a1a7c: .word data_020ebe54
.L_020a1a80: .word data_020ebe74
.L_020a1a84: .word 0x2135af4
