.arm
func_020ccce0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
ldr r8, [.L_020ccd4c]
ldr r6, [.L_020ccd50]
mov r5, r4
mov r7, #0x2
.L_020cccf8:
mov r0, r8
bl func_0206e6dc
ldrh r0, [r0, #0x6]
tst r0, #0x4
beq .L_020ccd24
mov r0, r8
mov r1, r7
add r5, r5, #0x1
bl func_020b4440
cmp r0, #0x0
addne r4, r4, #0x1
.L_020ccd24:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
cmp r6, r0, asr #0x10
mov r8, r0, asr #0x10
bge .L_020cccf8
ldr r0, [.L_020ccd54]
mov r1, r5
mul r0, r4, r0
bl func_02019920
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020ccd4c: .word 0x39d
.L_020ccd50: .word 0x52c
.L_020ccd54: .word 0x2710
