.arm
func_0204bfb4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
add r8, r9, #0x1
mov r10, r1
cmp r8, r0, asr #0x10
mov r7, #0x0
ble .L_0204c01c
ldr r6, [.L_0204c024]
mov r5, #0x1
mov r4, #0x60
.L_0204bfe0:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02037024
cmp r0, #0x0
beq .L_0204c008
mla r0, r9, r4, r6
ldrb r0, [r0, #0xbd]
cmp r10, r0
moveq r7, r5
.L_0204c008:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
cmp r8, r0, asr #0x10
mov r9, r0, asr #0x10
bgt .L_0204bfe0
.L_0204c01c:
mov r0, r7
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0204c024: .word 0x211449c
