.arm
func_ov001_02147c9c:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
bl func_ov001_02146a14
mov r4, r0
add r1, r4, #0x200
ldrh r1, [r1, #0xbc]
tst r1, #0x2
bne .L_1_02147d2c
add r1, r4, #0x344
add r2, sp, #0x4
add r3, sp, #0x5
add r1, r1, #0x400
bl func_ov001_02149804
ldrb r0, [sp, #0x5]
cmp r0, #0x2
ldreqb r0, [r4, #0x620]
cmpeq r0, #0x1
bne .L_1_02147d2c
mov r1, #0x2
str r1, [sp, #0x0]
ldrb r1, [r4, #0x621]
mov r2, #0x1
mov r3, #0x0
bl func_ov001_02145f08
cmp r0, #0x0
beq .L_1_02147d2c
ldrb r1, [r0, #0x620]
strb r1, [r4, #0x746]
ldrb r1, [r0, #0x621]
mov r0, r4
strb r1, [r4, #0x747]
bl func_ov001_0214791c
add r0, r4, #0x200
ldrh r1, [r0, #0xbc]
orr r1, r1, #0x2
strh r1, [r0, #0xbc]
.L_1_02147d2c:
add r0, r4, #0x200
ldrh r0, [r0, #0xbc]
tst r0, #0x2
bne .L_1_02147d54
add r0, r4, #0x46
add r2, r4, #0x47
add r1, r0, #0x700
add r2, r2, #0x700
mov r0, #0xb
bl func_ov001_0214987c
.L_1_02147d54:
add r0, r4, #0x200
mov r1, #0x9
strh r1, [r0, #0xd4]
ldrh r0, [r0, #0xbc]
tst r0, #0x2
bne .L_1_02147d70
bl func_ov001_02147824
.L_1_02147d70:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, pc}
