.arm
func_0209d46c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r5, r1
bl func_020925bc
mov r7, r0
ldrb r0, [r7, #0x5c]
bl func_0201be4c
mov r4, r0
ldrb r0, [r7, #0x5c]
bl func_0201c0dc
mov r7, #0x0
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
ldr r2, [r4, #0x0]
.L_0209d4a4:
add r3, r2, r7, lsl #0x2
ldrb r1, [r3, #0x1]
cmp r6, r1
ldreqb r1, [r3, #0x2]
cmpeq r5, r1
bne .L_0209d4e0
mov r2, #0x7f
strb r2, [r3, #0x1]
ldr r0, [r4, #0x0]
mov r1, #0x2a
add r0, r0, r7, lsl #0x2
strb r2, [r0, #0x2]
ldr r0, [r4, #0x0]
strb r1, [r0, r7, lsl #0x2]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0209d4e0:
add r7, r7, #0x1
cmp r7, r0
blt .L_0209d4a4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
