.arm
func_0203b068:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r0
mov r4, r1
mov r0, r4
mov r1, r5
bl func_0203a918
ldr lr, [r4, #0xf0]
ldr r7, [r4, #0xec]
ldr r12, [r4, #0xf4]
smull r0, r3, lr, r7
adds r6, r0, #0x800
smull r1, r0, r12, r7
adc r3, r3, #0x0
adds r9, r1, #0x800
ldr r2, [r4, #0xf8]
mov r6, r6, lsr #0xc
orr r6, r6, r3, lsl #0x14
smull r1, r7, r2, r7
adc r0, r0, #0x0
adds r8, r1, #0x800
mov r1, r9, lsr #0xc
ldr r9, [r4, #0x24]
ldr r3, [r4, #0x28]
orr r1, r1, r0, lsl #0x14
add r0, r3, r1
add r6, r9, r6
adc r7, r7, #0x0
mov r8, r8, lsr #0xc
ldr r1, [r4, #0x2c]
orr r8, r8, r7, lsl #0x14
add r3, r1, r8
str r6, [r4, #0x24]
str r0, [r4, #0x28]
str r3, [r4, #0x2c]
ldr r7, [r5, #0xe4]
ldr r1, [r4, #0x4]
smull r8, r7, lr, r7
adds r8, r8, #0x800
adc r7, r7, #0x0
mov r8, r8, lsr #0xc
orr r8, r8, r7, lsl #0x14
mla r6, r1, r8, r6
str r6, [r4, #0x24]
ldr r7, [r5, #0xe4]
ldrb r6, [r4, #0x111]
smull r8, r7, r12, r7
adds r8, r8, #0x800
adc r7, r7, #0x0
mov r8, r8, lsr #0xc
orr r8, r8, r7, lsl #0x14
mla r0, r1, r8, r0
str r0, [r4, #0x28]
ldr r7, [r5, #0xe4]
smull r8, r7, r2, r7
adds r8, r8, #0x800
adc r7, r7, #0x0
cmp r6, #0x2
mov r6, r8, lsr #0xc
orr r6, r6, r7, lsl #0x14
mla r3, r1, r6, r3
str r3, [r4, #0x2c]
ldr r3, [r5, #0xe8]
mul r6, r3, r1
sub r0, r0, r6
str r0, [r4, #0x28]
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r5, #0xe8]
mul r1, r0, r1
sub r1, r12, r1
add r0, lr, r1
str r1, [r4, #0xf4]
adds r0, r2, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
add r0, r4, #0xf0
mov r1, r0
bl func_020023fc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
