.arm
func_0201e0e4:
stmdb sp!, {r3, r4, r5, lr}
ldr r1, [.L_0201e15c]
mov r5, r0
ldr r0, [r1, #0x0]
mov r4, #0x0
cmp r0, r5
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, pc}
str r5, [r1, #0x0]
bl func_0202ed3c
bl func_0201b0b8
cmp r5, #0x4
addls pc, pc, r5, lsl #0x2
b .L_0201e14c
.L_0201e11c: ; jump table
b .L_0201e130 ; case 0
b .L_0201e130 ; case 1
b .L_0201e138 ; case 2
b .L_0201e138 ; case 3
b .L_0201e140 ; case 4
.L_0201e130:
mov r0, r4
b .L_0201e144
.L_0201e138:
mov r0, #0x1
b .L_0201e144
.L_0201e140:
mov r0, #0x2
.L_0201e144:
bl func_0202e91c
mov r4, r0
.L_0201e14c:
mov r0, r5
bl func_0201e094
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_0201e15c: .word data_020e56ac
