.arm
func_020307f8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r0
ldr r0, [r5, #0x1c]
ldr r2, [r5, #0x2c]
ldr r7, [r5, #0x20]
add r1, r5, r0
ldr r4, [r5, #0x14]
cmp r7, #0x0
ldr r3, [r5, #0x24]
add r0, r5, r4
mov r12, #0x0
add r4, r5, r3
mov r6, r1
add r2, r5, r2
mov r3, r12
cmpgt r7, #0x0
ble .L_0203086c
mov r7, #0x14
mvn r8, #0x0
.L_02030844:
ldr lr, [r6, #0xc]
add r3, r3, #0x1
cmp lr, r8
mlane r9, lr, r7, r0
streq r12, [r6, #0xc]
strne r9, [r6, #0xc]
ldr r9, [r5, #0x20]
add r6, r6, #0x14
cmp r3, r9
blt .L_02030844
.L_0203086c:
ldr r7, [r5, #0x28]
mov r6, #0x0
cmp r7, #0x0
mov r0, r4
mov r3, r6
cmpgt r7, #0x0
ble .L_020308b8
mov r7, #0x14
.L_0203088c:
ldr r8, [r0, #0x0]
add r3, r3, #0x1
mla r9, r8, r7, r1
str r9, [r0, #0x0]
ldr r8, [r0, #0x8]
add r8, r2, r8
str r8, [r0, #0x8]
ldr r8, [r5, #0x28]
add r0, r0, #0x10
cmp r3, r8
blt .L_0203088c
.L_020308b8:
mov r0, #0x28
bl func_0202b664
ldr r2, [r5, #0x28]
mov r1, #0x4c
mov r7, r0
mul r0, r2, r1
bl func_0202b664
str r0, [r7, #0x0]
ldr r1, [r5, #0x28]
mov r8, r0
cmp r1, #0x0
mov r9, #0x0
cmpgt r1, #0x0
ble .L_02030928
.L_020308f0:
str r7, [r8, #0x0]
str r4, [r8, #0x4]
mov r0, r8
mov r3, r6
str r6, [sp, #0x0]
add r1, r8, #0x20
add r2, r8, #0x24
bl func_ov000_01ffc1e8
ldr r0, [r5, #0x28]
add r9, r9, #0x1
cmp r9, r0
add r8, r8, #0x4c
add r4, r4, #0x10
blt .L_020308f0
.L_02030928:
ldr r1, [.L_02030944]
add r0, r7, #0x8
add r2, r5, #0x4
str r5, [r7, #0x4]
bl func_020142d0
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02030944: .word data_020e59cc
