.arm
func_020c7f98:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
bl func_02063f44
mov r4, r0
bl func_020c7a8c
ldr r1, [.L_020c8018]
mov r8, r0
add r7, sp, #0x0
ldmia r1, {r0, r1, r2}
stmia r7, {r0, r1, r2}
ldr r0, [r8, #0x4]
bl func_0207c0f8
mov r6, r0
mov r0, #0x4
bl func_02065394
bl func_02063f44
mov r5, #0x0
mov r1, r5
bl func_02065364
mov r0, r4
mov r4, #0x2
mov r1, r4
bl func_02065364
mov r0, r4
bl func_0207e138
str r4, [r8, #0x8]
ldr r0, [r7, r6, lsl #0x2]
str r0, [r8, #0xc]
str r5, [r8, #0x18]
str r5, [r8, #0x14]
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_020c8018: .word data_020e21f0
