.arm
func_ov002_02138224:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
cmp r2, #0x0
mov r10, r0
mov r9, r1
mov r7, #0x0
movne r8, #0x1
bne .L_2_0213824c
bl func_020b4540
mov r8, r0
.L_2_0213824c:
cmp r8, #0x0
mov r6, #0x0
ble .L_2_02138328
add r5, sp, #0x4
add r11, sp, #0x0
.L_2_02138260:
add r3, r6, #0x1
mov r0, r9
mov r1, r5
mov r2, r11
and r3, r3, #0xff
bl func_0203ec30
cmp r0, #0x0
beq .L_2_02138328
ldr r1, [sp, #0x4]
ldr r0, [sp, #0x0]
mov r1, r1, lsl #0x18
mov r2, r0, lsl #0x18
mov r0, r10
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_0203f368
cmp r0, #0x0
bne .L_2_02138328
ldr r0, [r10, #0x50]
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r3, #0x200
bl func_0208cc88
cmp r0, #0x0
bne .L_2_02138328
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r0, r10
add r7, r7, #0x1
bl func_0203e3c8
mov r4, r0
ldr r0, [r10, #0x50]
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r3, #0x400
bl func_0208cc88
cmp r0, #0x0
ldrne r0, [r10, #0x24]
orrne r0, r0, #0x100
strne r0, [r10, #0x24]
bne .L_2_02138328
cmp r4, #0x1a
beq .L_2_02138328
cmp r4, #0x5
blo .L_2_0213831c
cmp r4, #0x8
bls .L_2_02138328
.L_2_0213831c:
add r6, r6, #0x1
cmp r6, r8
blt .L_2_02138260
.L_2_02138328:
mov r0, r7
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
