.arm
func_020b2e14:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r10, r0
ldr r4, [.L_020b3138]
ldr r5, [r10, #0x44]
ldr r0, [.L_020b313c]
str r1, [sp, #0x10]
ldr r6, [r0, r5, lsl #0x2]
str r2, [sp, #0x14]
str r3, [sp, #0x18]
ldr r9, [sp, #0x40]
ldr r5, [r4, #0x0]
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x58]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r2, r5
ldr r0, [sp, #0x10]
mov r1, #0xe
mul r8, r0, r1
ldrb r1, [r6, #0x6]
ldr r3, [r10, #0x88]
mov r5, #0x0
add r1, r1, r8
add r1, r3, r1
stmia sp, {r1, r5}
mov r0, #0x10
str r0, [sp, #0x8]
ldrb r7, [r6, #0x5]
ldr r3, [r10, #0x54]
ldr r11, [r10, #0x84]
add r3, r7, r3
mov r0, #0x2
mov r1, r5
add r3, r11, r3
bl func_ov000_01ffb424
ldr r0, [r10, #0x40]
cmp r0, #0x6
bne .L_020b2f0c
ldr r0, [r10, #0x8c]
cmp r0, #0x18
bge .L_020b2f0c
ldr r4, [r4, #0xc]
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x90]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r2, r4
ldrb r4, [r6, #0x6]
ldr r7, [r10, #0x88]
mov r3, #0x11
add r4, r4, r8
add r4, r7, r4
stmia sp, {r4, r5}
str r3, [sp, #0x8]
mov r1, r5
ldrb r4, [r6, #0x5]
ldr r3, [r10, #0x54]
mov r0, #0x2
ldr r5, [r10, #0x84]
add r3, r4, r3
b .L_020b2f5c
.L_020b2f0c:
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x90]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x18]
ldr r1, [r10, #0x88]
add r0, r0, r8
add r0, r1, r0
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0x11
str r0, [sp, #0x8]
ldr r4, [r10, #0x54]
ldr r3, [sp, #0x14]
ldr r2, [.L_020b3140]
ldr r5, [r10, #0x84]
mov r0, #0x2
mov r1, #0x5
add r3, r3, r4
.L_020b2f5c:
add r3, r5, r3
bl func_ov000_01ffb424
ldr r1, [.L_020b3140]
mov r0, #0x5
bl func_ov000_01ffb398
mov r5, r0
ldrh r2, [r5, #0x4]
ldr r1, [r10, #0x94]
mov r7, #0x0
mov r2, r2, lsl #0x11
mov r3, r2, lsr #0x11
umull r11, r4, r3, r1
mov r0, r1, asr #0x1f
ldrh r2, [r5, #0x6]
mla r4, r3, r0, r4
adds r11, r11, #0x800
mov r2, r2, lsl #0x11
adc r3, r4, #0x0
mov r4, r11, lsr #0xc
mov r2, r2, lsr #0x11
orr r4, r4, r3, lsl #0x14
umull r3, r1, r2, r1
mla r1, r2, r0, r1
adds r2, r3, #0x800
adc r0, r1, #0x0
mov r11, r2, lsr #0xc
orr r11, r11, r0, lsl #0x14
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x91]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldrh r12, [r5, #0x6]
ldr r0, [sp, #0x18]
ldr r2, [.L_020b3140]
add r0, r0, r8
mov r12, r12, lsl #0x11
sub r3, r0, r11, asr #0x1
mov r12, r12, lsr #0x11
add r3, r3, r12, asr #0x1
stmia sp, {r3, r4, r11}
mov r3, #0x13
str r3, [sp, #0xc]
ldrh r3, [r5, #0x4]
ldr r0, [sp, #0x14]
mov r1, #0x5
mov r3, r3, lsl #0x11
sub lr, r0, r4, asr #0x1
mov r3, r3, lsr #0x11
ldr r0, [.L_020b3144]
add r3, lr, r3, asr #0x1
bl func_ov000_01ffa9b8
ldr r0, [sp, #0x10]
ldr r2, [r6, #0xc]
add r1, r0, r0, lsl #0x1
ldrb r0, [r10, #0x58]
add r6, r2, r1
bl func_ov000_01ff9c40
ldr r0, [.L_020b3148]
bl func_ov000_01ff9bf0
ldr r0, [r10, #0x88]
mov r5, #0x10
stmia sp, {r0, r7}
str r5, [sp, #0x8]
mov r4, #0x6
ldr r11, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r0, r4
mov r1, r7
mov r2, r6
add r3, r11, r3
bl func_ov000_01ffb424
ldr r1, [r10, #0x88]
mov r0, r4
stmia sp, {r1, r7}
str r5, [sp, #0x8]
ldr r11, [r10, #0x54]
ldr r3, [r10, #0x84]
mov r1, r7
add r2, r6, #0x1
add r3, r11, r3
bl func_ov000_01ffb424
ldr r3, [r10, #0x88]
mov r0, r4
stmia sp, {r3, r7}
str r5, [sp, #0x8]
ldr r4, [r10, #0x54]
ldr r3, [r10, #0x84]
add r2, r6, #0x2
mov r1, r7
add r3, r4, r3
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldr r0, [sp, #0x44]
rsb r4, r5, #0x1780
add r8, r0, r8
mov r6, r7
mov r5, #0x11
mov r11, #0x2
.L_020b30e4:
add r0, r10, r7
ldrsb r0, [r0, #0x98]
cmp r0, #0x0
beq .L_020b3120
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
str r8, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, r11
mov r1, #0x5
mov r2, r4
mov r3, r9
str r5, [sp, #0x8]
bl func_ov000_01ffaa38
.L_020b3120:
add r7, r7, #0x1
cmp r7, #0x9
add r4, r4, #0x1
blt .L_020b30e4
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b3138: .word data_020ec1e0
.L_020b313c: .word data_020ec24c
.L_020b3140: .word 0x1b58
.L_020b3144: .word 0x8002
.L_020b3148: .word 0x184068ff
