.arm
func_0209ebcc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r9, r0
add r0, r9, r2
str r0, [sp, #0x14]
mov r0, r1
add r0, r0, r3
str r1, [sp, #0x0]
str r0, [sp, #0x10]
bl func_0203591c
mov r4, r0
mov r0, #0x0
mov r1, r4
mov r2, #0x200
str r0, [sp, #0x8]
bl Memset32Aligned
ldr r1, [.L_0209ef00]
mov r0, r4
mov r2, #0x1a
bl func_020142d0
bl func_0203cf04
cmp r0, #0x0
beq .L_0209ec50
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1a
bne .L_0209ec50
bl func_0203cf04
bl func_0203e1d8
ldr r1, [sp, #0x8]
ldr r4, [r0, #0x0]
str r1, [sp, #0xc]
b .L_0209ec70
.L_0209ec50:
mov r0, r4
bl func_0202e130
str r0, [sp, #0x8]
ldr r1, [r0, #0x8]
mov r0, #0x1
str r0, [sp, #0xc]
ldr r0, [sp, #0x8]
add r4, r0, r1
.L_0209ec70:
ldr r0, [sp, #0x14]
mov r10, #0x0
mov r5, r10
mov r6, r9
cmp r9, r0
bge .L_0209ed40
mov r8, #0x1a
.L_0209ec8c:
ldr r7, [sp, #0x0]
ldr r0, [sp, #0x10]
mov r1, r7
cmp r1, r0
bge .L_0209ed30
mov r0, r6, lsl #0x18
mov r11, r0, asr #0x18
.L_0209eca8:
mov r0, r6
mov r1, r7
mov r2, r8
mov r3, #0x4
bl func_0209e514
cmp r0, #0x0
addeq r10, r10, #0x1
beq .L_0209ed20
mov r0, r4
mov r1, r6
mov r2, r7
bl func_0209eb20
cmp r0, #0x1
bne .L_0209ed20
mov r0, r6
mov r1, r7
mov r2, r8
mov r3, #0x3
add r10, r10, #0x1
bl func_0209e514
cmp r0, #0x0
addne r5, r5, #0x1
bne .L_0209ed20
mov r2, r7, lsl #0x18
mov r0, r8
mov r1, r11
mov r2, r2, asr #0x18
bl func_0209d30c
cmp r0, #0x2a
addne r5, r5, #0x1
.L_0209ed20:
ldr r0, [sp, #0x10]
add r7, r7, #0x1
cmp r7, r0
blt .L_0209eca8
.L_0209ed30:
ldr r0, [sp, #0x14]
add r6, r6, #0x1
cmp r6, r0
blt .L_0209ec8c
.L_0209ed40:
ldr r0, [sp, #0x14]
mov r6, #0x0
mov r7, r6
cmp r9, r0
bge .L_0209eebc
.L_0209ed54:
ldr r8, [sp, #0x0]
ldr r0, [sp, #0x10]
mov r1, r8
cmp r1, r0
bge .L_0209eeac
.L_0209ed68:
mov r0, r4
mov r1, r9
mov r2, r8
bl func_0209eb50
mov r11, r0
mov r0, r4
add r1, r9, #0x1
mov r2, r8
bl func_0209eb50
str r0, [sp, #0x18]
mov r0, r4
mov r1, r9
add r2, r8, #0x1
bl func_0209eb50
str r0, [sp, #0x4]
ldr r0, [.L_0209ef04]
add r1, r0, r11, lsl #0x4
ldr r0, [sp, #0x18]
ldr r0, [r1, r0, lsl #0x2]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_0209ee20
.L_0209edc0: ; jump table
b .L_0209edf8 ; case 0
b .L_0209edd4 ; case 1
b .L_0209ee20 ; case 2
b .L_0209ee1c ; case 3
b .L_0209ee20 ; case 4
.L_0209edd4:
mov r0, r9
mov r1, r8
mov r2, #0x1a
mov r3, #0x1
add r6, r6, #0x1
bl func_0209e514
cmp r0, #0x0
addne r7, r7, #0x1
b .L_0209ee20
.L_0209edf8:
mov r0, r9
mov r1, r8
mov r2, #0x1a
mov r3, #0x1
add r6, r6, #0x1
bl func_0209e514
cmp r0, #0x0
addeq r7, r7, #0x1
b .L_0209ee20
.L_0209ee1c:
add r6, r6, #0x1
.L_0209ee20:
ldr r0, [.L_0209ef04]
add r1, r0, r11, lsl #0x4
ldr r0, [sp, #0x4]
ldr r0, [r1, r0, lsl #0x2]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_0209ee9c
.L_0209ee3c: ; jump table
b .L_0209ee74 ; case 0
b .L_0209ee50 ; case 1
b .L_0209ee9c ; case 2
b .L_0209ee98 ; case 3
b .L_0209ee9c ; case 4
.L_0209ee50:
mov r0, r9
mov r1, r8
mov r2, #0x1a
mov r3, #0x2
add r6, r6, #0x1
bl func_0209e514
cmp r0, #0x0
addne r7, r7, #0x1
b .L_0209ee9c
.L_0209ee74:
mov r0, r9
mov r1, r8
mov r2, #0x1a
mov r3, #0x2
add r6, r6, #0x1
bl func_0209e514
cmp r0, #0x0
addeq r7, r7, #0x1
b .L_0209ee9c
.L_0209ee98:
add r6, r6, #0x1
.L_0209ee9c:
ldr r0, [sp, #0x10]
add r8, r8, #0x1
cmp r8, r0
blt .L_0209ed68
.L_0209eeac:
ldr r0, [sp, #0x14]
add r9, r9, #0x1
cmp r9, r0
blt .L_0209ed54
.L_0209eebc:
add r2, r5, r7
add r1, r10, r6
cmp r2, r1
ldreq r4, [.L_0209ef08]
beq .L_0209eee0
ldr r0, [.L_0209ef08]
mul r0, r2, r0
bl func_02019920
mov r4, r0
.L_0209eee0:
ldr r0, [sp, #0xc]
cmp r0, #0x0
beq .L_0209eef4
ldr r0, [sp, #0x8]
bl func_0202b6e4
.L_0209eef4:
mov r0, r4
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209ef00: .word data_020e9658
.L_0209ef04: .word data_020e9618
.L_0209ef08: .word 0x2710
