.arm
func_ov003_0213c338:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x38
bl func_ov003_0213b820
mov r4, r0
bl func_ov003_0213b830
mov r5, r0
bl func_0207ace0
cmp r0, #0x0
beq .L_3_0213c39c
mov r0, #0x0
bl func_0202ff00
mov r0, #0x1
bl func_0209e1bc
bl func_ov003_0213b830
mov r5, #0x7
ldr r0, [r0, #0x0]
mov r1, r5
bl func_0207bdbc
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
mov r1, #0x2
bl func_0207be64
add sp, sp, #0x38
str r5, [r4, #0x30]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0213c39c:
bl func_0201bbb0
ldr r1, [r5, #0xc]
mvn r3, #0x86
mov r6, r0
cmp r1, r3
beq .L_3_0213c3dc
ldr r1, [r5, #0x8]
add r0, r5, #0xc
str r1, [sp, #0x0]
mov r1, #0x4
mov r2, #0x0
bl func_02079c88
ldr r0, [r5, #0x8]
add r0, r0, #0x1
str r0, [r5, #0x8]
b .L_3_0213c44c
.L_3_0213c3dc:
str r3, [r5, #0xc]
mov r7, #0x0
str r7, [r5, #0x8]
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
mov r1, #0x7
bl func_0207bdbc
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
mov r1, #0x2
bl func_0207be64
add r0, r6, #0xf8
add r6, sp, #0x8
add r0, r0, #0x2000
mov r2, #0x2e
mov r1, r6
bl Memcpy
mov r1, r6
mov r0, r7
bl func_0206ed48
bl func_ov003_0213b4e0
mov r3, #0x1
mov r2, r7
mov r1, #0x1b
stmia sp, {r3, r7}
bl func_0207eab4
mov r0, #0x8
str r0, [r4, #0x30]
.L_3_0213c44c:
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r5, #0xc]
mov r2, #0x0
bl func_0207be10
add sp, sp, #0x38
ldmia sp!, {r3, r4, r5, r6, r7, pc}
