.arm
func_ov003_02138cc0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
ldr r8, [.L_3_02138d6c]
mov r5, r4
mov r7, r4
mov r6, #0x2
.L_3_02138cd8:
mov r0, r8
bl func_0206e6dc
ldrh r0, [r0, #0x6]
tst r0, #0x4
beq .L_3_02138d04
mov r0, r8
mov r1, r6
add r4, r4, #0x1
bl func_020b4440
cmp r0, #0x0
addne r5, r5, #0x1
.L_3_02138d04:
add r0, r8, #0x1
add r7, r7, #0x1
mov r0, r0, lsl #0x10
cmp r7, #0x190
mov r8, r0, asr #0x10
blt .L_3_02138cd8
cmp r4, r5
bgt .L_3_02138d2c
ldr r0, [.L_3_02138d70]
bl func_020850d0
.L_3_02138d2c:
ldr r4, [.L_3_02138d74]
mov r0, r4
bl func_02085018
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
add r0, r4, #0x1
bl func_02085018
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
add r0, r4, #0x2
bl func_02085018
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r0, #0x134
bl func_020850d0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02138d6c: .word 0x39d
.L_3_02138d70: .word 0x113
.L_3_02138d74: .word 0x111
