.arm
func_020d523c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r7, #0x0
bl func_02036344
bl func_02036060
mov r8, r0
ldr r0, [r8, #0xc]
cmp r0, #0x0
addeq sp, sp, #0x14
moveq r0, r7
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c0c
ldr r0, [r8, #0xc]
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
mov r5, r0
bl func_ov000_01ff9c98
mov r4, r0
bl func_ov000_01ff9c98
ldr r9, [.L_020d550c]
and r1, r5, #0xff
and r0, r0, #0xff
and r11, r4, #0xff
str r1, [sp, #0x10]
str r0, [sp, #0xc]
add r5, r9, #0xa
add r4, r9, #0x15
add r6, r9, #0x6
.L_020d52b0:
cmp r9, r6
blt .L_020d52c0
cmp r9, r5
ble .L_020d5324
.L_020d52c0:
mov r0, r7
mov r1, r9
bl func_ov000_01ffb398
ldrb r10, [r0, #0x10]
cmp r10, #0x1
beq .L_020d52e4
cmp r10, #0x2
beq .L_020d52ec
b .L_020d52f4
.L_020d52e4:
mov r0, r11
b .L_020d52f8
.L_020d52ec:
ldr r0, [sp, #0xc]
b .L_020d52f8
.L_020d52f4:
ldr r0, [sp, #0x10]
.L_020d52f8:
bl func_ov000_01ff9c70
ldr r1, [r8, #0x10]
add r2, r10, #0x29
str r1, [sp, #0x0]
str r7, [sp, #0x4]
str r2, [sp, #0x8]
mov r0, #0x2
mov r1, r7
mov r2, r9
mov r3, r7
bl func_ov000_01ffb424
.L_020d5324:
add r9, r9, #0x1
cmp r9, r4
ble .L_020d52b0
ldr r0, [r8, #0x10]
mov r1, #0x0
add r0, r0, #0x99
stmia sp, {r0, r1}
mov r4, #0x2c
mov r0, #0x2
ldr r2, [.L_020d5510]
str r4, [sp, #0x8]
mov r3, #0x63
mov r5, r0
mov r6, r1
bl func_ov000_01ffb424
ldr r0, [r8, #0x4]
tst r0, #0x4
bne .L_020d54f0
ldr r0, [r8, #0xc]
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r0, [r8, #0xc]
cmp r0, #0x1f
beq .L_020d5390
bl func_ov000_01ff9c98
b .L_020d5394
.L_020d5390:
bl func_ov000_01ff9ce4
.L_020d5394:
ldr r0, [.L_020d5514]
bl func_ov000_01ff9bf0
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r2, [r8, #0x10]
ldr r1, [r8, #0x14]
add r3, r2, #0x96
mov r0, r5
mov r2, #0xb
bl func_0201dd70
ldr r0, [r8, #0x4]
tst r0, #0x1
beq .L_020d53e8
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r2, [r8, #0x10]
ldr r1, [r8, #0x20]
mov r0, r5
add r3, r2, #0x96
mov r2, #0x85
bl func_0201dd70
.L_020d53e8:
ldr r0, [.L_020d5518]
mov r4, #0x2c
bl func_ov000_01ff9bf0
ldr r0, [r8, #0x4]
str r6, [sp, #0x0]
tst r0, #0x2
str r4, [sp, #0x4]
beq .L_020d5448
ldr r3, [r8, #0x10]
mov r7, #0x13
ldr r1, [r8, #0x18]
mov r0, r5
mov r2, r7
add r3, r3, #0xa5
bl func_0201dd70
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r3, [r8, #0x10]
ldr r1, [r8, #0x1c]
mov r0, r5
mov r2, r7
add r3, r3, #0xb2
bl func_0201dd70
b .L_020d5460
.L_020d5448:
ldr r0, [r8, #0x10]
ldr r1, [r8, #0x18]
add r3, r0, #0xa5
mov r0, #0x2
mov r2, #0x13
bl func_0201dd70
.L_020d5460:
ldr r0, [.L_020d551c]
bl func_ov000_01ff9bf0
ldr r5, [r8, #0x24]
cmp r5, #0xa
blt .L_020d54ac
ldr r1, [.L_020d5520]
ldr r3, [r8, #0x10]
smull r0, r2, r1, r5
mov r0, r5, lsr #0x1f
add r2, r0, r2, asr #0x2
add r1, r3, #0x98
add r0, r2, #0x6b0
str r1, [sp, #0x0]
mov r1, #0x0
add r2, r0, #0x3000
mov r0, #0x2
mov r3, #0x71
stmib sp, {r1, r4}
bl func_ov000_01ffb424
.L_020d54ac:
ldr r0, [r8, #0x10]
mov r1, #0x0
add r0, r0, #0x98
stmia sp, {r0, r1, r4}
ldr r4, [r8, #0x24]
ldr r3, [.L_020d5520]
mov r0, r4, lsr #0x1f
smull r2, r5, r3, r4
add r5, r0, r5, asr #0x2
mov r3, #0xa
smull r0, r2, r3, r5
sub r5, r4, r0
add r0, r5, #0x6b0
add r2, r0, #0x3000
mov r0, #0x2
mov r3, #0x77
bl func_ov000_01ffb424
.L_020d54f0:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x0
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d550c: .word 0x61a8
.L_020d5510: .word 0x273a
.L_020d5514: .word 0x78d0e0ff
.L_020d5518: .word 0xc8c8c8ff
.L_020d551c: .word 0x90f8f8ff
.L_020d5520: .word 0x66666667
