.arm
func_020427e8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r0
mov r8, r1
add r0, r9, #0x224
mov r2, r8
add r0, r0, #0x400
mov r1, #0x3
bl GetStats
mov r7, r0
mov r0, #0x0
str r0, [sp, #0x0]
.L_02042814:
ldr r0, [sp, #0x0]
ldr r11, [.L_02042914]
cmp r0, #0x0
addeq r10, r9, #0x3c8
addne r0, r9, #0xc4
addne r10, r0, #0x400
mov r5, #0x0
.L_02042830:
cmp r8, #0x6
addls pc, pc, r8, lsl #0x2
b .L_020428bc
.L_0204283c: ; jump table
b .L_02042858 ; case 0
b .L_020428bc ; case 1
b .L_020428bc ; case 2
b .L_020428bc ; case 3
b .L_020428bc ; case 4
b .L_020428bc ; case 5
b .L_020428bc ; case 6
.L_02042858:
mov r0, #0x54
mla r6, r5, r0, r10
ldr r0, [r6, #0x8]
tst r0, #0x800
beq .L_020428bc
mov r0, r7
bl func_02019688
mov r4, r0
ldrsh r0, [r6, #0x10]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
ldr r1, [.L_02042918]
bl func_0201a770
bl func_02019d10
add r7, r7, r0
ldrb r0, [r9, #0x620]
cmp r0, #0x0
bne .L_020428bc
cmp r7, #0x0
movle r7, #0x0
ble .L_020428bc
cmp r7, r11
movge r7, r11
.L_020428bc:
add r0, r5, #0x1
mov r0, r0, lsl #0x18
mov r5, r0, asr #0x18
cmp r5, #0x3
blt .L_02042830
ldr r0, [sp, #0x0]
add r0, r0, #0x1
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
str r0, [sp, #0x0]
cmp r0, #0x2
blt .L_02042814
add r0, r9, #0x224
mov r2, r8
mov r3, r7
add r0, r0, #0x400
mov r1, #0x4
bl func_020a0a9c
mov r0, r9
bl func_020461c8
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02042914: .word 0x3e7
.L_02042918: .word 0x42c80000
