.arm
func_0206dc30:
stmdb sp!, {r4, r5, r6, lr}
bl func_0206dc20
mov r5, r0
bl func_0206d6e4
mov r6, r0
ldr r0, [r6, #0x28]
cmp r0, #0x0
mov r0, #0x5
bne .L_0206dc60
mov r1, #0x1
mov r2, r1
b .L_0206dc68
.L_0206dc60:
mov r1, #0x2
mov r2, #0x1
.L_0206dc68:
bl func_0201d960
mov r4, #0x0
str r0, [r5, #0x4]
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
beq .L_0206dc8c
mov r0, r4
bl func_02035a48
.L_0206dc8c:
ldr r0, [r6, #0x28]
mov r4, #0x0
cmp r0, #0x0
moveq r0, #0x8
movne r0, #0x7
str r0, [r5, #0x0]
mov r1, r0
mov r0, r4
bl func_02031844
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
ldr r1, [r5, #0x0]
mov r0, r4
bl func_020316bc
ldmia sp!, {r4, r5, r6, pc}
