.arm
func_0200ee78:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
add r4, sp, #0x0
mov r0, r4
bl func_0200541c
mov r2, #0x0
mov r1, r2
.L_0200ee94:
ldrb r0, [r4, r2]
add r2, r2, #0x1
cmp r2, #0x6
add r0, r1, r0
mov r0, r0, lsl #0x10
mov r1, r0, lsr #0x10
blt .L_0200ee94
ldr r0, [.L_0200ef04]
ldr r12, [.L_0200ef08]
ldr r0, [r0, #0x0]
mov r3, #0x14
mov r0, r0, lsl #0x10
add r0, r1, r0, lsr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
rsb r0, r0, r0, lsl #0x3
mov r0, r0, lsl #0x10
mov r2, r0, lsr #0x10
mov r1, r2, lsr #0x1f
smull r2, lr, r12, r2
add lr, r1, lr, asr #0x3
smull r1, r2, r3, lr
rsb lr, r1, r0, lsr #0x10
add r0, lr, #0xc8
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_0200ef04: .word 0x2fffc3c
.L_0200ef08: .word 0x66666667
