.arm
func_ov003_0216218c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r2, #0x0
mov r8, r0
mov r0, r2
str r2, [sp, #0x4]
str r1, [sp, #0x0]
mov r11, r2
str r0, [sp, #0x8]
mov r4, r2
mov r5, #0x1
bl func_0206fc28
mov r7, r0
bl func_ov003_0215ca5c
ldr r2, [sp, #0x4]
mov r6, r0
.L_3_021621cc:
add r0, r2, #0x1
add r1, r6, r2
and r2, r0, #0xff
strb r4, [r1, #0x8c2]
cmp r2, #0x4
blo .L_3_021621cc
mov r0, r8
bl func_ov003_02161ee4
str r0, [sp, #0xc]
bl func_020b1080
mov r8, r0
ldr r0, [sp, #0xc]
mov r1, r7
bl func_02074b80
cmp r0, #0x0
ldr r0, [sp, #0x0]
movne r11, #0x1
cmp r0, #0x0
mov r2, #0x1
bne .L_3_02162240
cmp r11, #0x1
mov r4, r2
bne .L_3_021623dc
mov r0, r7
strb r4, [r6, #0x8c2]
bl func_02074af8
cmp r0, #0x1
streqb r4, [r6, #0x8c3]
b .L_3_021623dc
.L_3_02162240:
cmp r0, #0x1
bne .L_3_021623b4
sub r9, r8, #0xb
mov r10, r2
.L_3_02162250:
mov r0, #0xc
mla r0, r10, r0, r7
ldrsh r0, [r0, #0xc]
cmp r0, #0x0
bne .L_3_021622ac
mov r4, #0x1
.L_3_02162268:
mov r0, #0xc
mla r0, r4, r0, r7
ldrh r0, [r0, #0xc]
bl func_020b1080
cmp r9, #0x2
bhi .L_3_02162290
sub r0, r0, #0xb
cmp r0, #0x2
movls r5, #0x0
b .L_3_02162298
.L_3_02162290:
cmp r0, r8
moveq r5, #0x0
.L_3_02162298:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x4
blo .L_3_02162268
b .L_3_02162388
.L_3_021622ac:
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020b1080
cmp r9, #0x2
bhi .L_3_02162328
sub r0, r0, #0xb
cmp r0, #0x2
bhi .L_3_021622e0
cmp r11, #0x1
addeq r0, r6, r10
moveq r1, #0x1
streqb r1, [r0, #0x8c2]
b .L_3_021623a0
.L_3_021622e0:
mov r4, #0x1
.L_3_021622e4:
mov r0, #0xc
mla r0, r4, r0, r7
ldrh r0, [r0, #0xc]
bl func_020b1080
cmp r9, #0x2
bhi .L_3_0216230c
sub r0, r0, #0xb
cmp r0, #0x2
movls r5, #0x0
b .L_3_02162314
.L_3_0216230c:
cmp r0, r8
moveq r5, #0x0
.L_3_02162314:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x4
blo .L_3_021622e4
b .L_3_02162388
.L_3_02162328:
cmp r11, #0x1
bne .L_3_021623a0
cmp r0, r8
addeq r0, r6, r10
moveq r1, #0x1
streqb r1, [r0, #0x8c2]
beq .L_3_021623a0
mov r4, #0x1
.L_3_02162348:
mov r0, #0xc
mla r0, r4, r0, r7
ldrh r0, [r0, #0xc]
bl func_020b1080
cmp r9, #0x2
bhi .L_3_02162370
sub r0, r0, #0xb
cmp r0, #0x2
movls r5, #0x0
b .L_3_02162378
.L_3_02162370:
cmp r0, r8
moveq r5, #0x0
.L_3_02162378:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x4
blo .L_3_02162348
.L_3_02162388:
cmp r5, #0x1
cmpeq r11, #0x1
addeq r0, r6, r10
moveq r1, #0x1
streqb r1, [r0, #0x8c2]
movne r5, #0x1
.L_3_021623a0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x4
blo .L_3_02162250
b .L_3_021623dc
.L_3_021623b4:
cmp r0, #0x2
cmpeq r11, #0x1
bne .L_3_021623dc
mov r3, r2
.L_3_021623c4:
add r0, r3, #0x1
add r1, r6, r3
and r3, r0, #0xff
strb r2, [r1, #0x8c2]
cmp r3, #0x4
blo .L_3_021623c4
.L_3_021623dc:
mov r4, #0x0
mov r8, r4
mov r5, #0x1
mov r9, r4
.L_3_021623ec:
ldr r0, [sp, #0x0]
cmp r0, #0x3
beq .L_3_02162424
add r0, r6, r9
ldrb r0, [r0, #0x8c2]
cmp r0, #0x1
mov r0, r9
bne .L_3_0216241c
mov r1, r8
bl func_020ae008
str r5, [sp, #0x8]
b .L_3_02162430
.L_3_0216241c:
mov r1, r5
b .L_3_0216242c
.L_3_02162424:
mov r0, r9
mov r1, r4
.L_3_0216242c:
bl func_020ae008
.L_3_02162430:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_3_021623ec
ldr r0, [sp, #0x8]
mov r8, #0xc
cmp r0, #0x1
mov r4, #0x0
bne .L_3_021625bc
ldr r0, [sp, #0xc]
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
mov r0, r5
bl func_0206df44
cmp r0, #0x1
bne .L_3_0216250c
ldrb r0, [r6, #0x8c2]
cmp r0, #0x1
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r6, #0x8c3]
cmp r0, #0x1
bne .L_3_021624ec
ldrsh r0, [r7, #0x18]
bl func_0206df44
cmp r0, #0x1
beq .L_3_021624a8
ldrsh r0, [r7, #0x18]
cmp r0, #0x0
bne .L_3_021624ec
.L_3_021624a8:
mla r0, r9, r8, r7
ldrsh r0, [r0, #0xc]
cmp r0, #0x0
beq .L_3_021624e4
ldrsh r0, [r7, #0xc]
bl func_0206e3e0
mov r4, r0
ldrsh r0, [r7, #0x18]
bl func_0206e3e0
ldrh r1, [r4, #0x4]
ldrh r0, [r0, #0x4]
cmp r1, r0
movhi r4, #0x1
movls r4, #0x0
b .L_3_021624f0
.L_3_021624e4:
mov r4, #0x1
b .L_3_021624f0
.L_3_021624ec:
mov r4, #0x0
.L_3_021624f0:
and r0, r4, #0xff
mov r1, #0xa
bl func_020ae008
mov r0, r4
bl func_020adfd8
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0216250c:
mov r0, r5
bl func_0206df68
cmp r0, #0x1
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r5, #0x1
.L_3_02162524:
add r0, r6, r5
ldrb r0, [r0, #0x8c2]
cmp r0, #0x1
bne .L_3_0216258c
mla r9, r5, r8, r7
ldrsh r0, [r9, #0xc]
bl func_0206df68
cmp r0, #0x1
beq .L_3_02162554
ldrsh r0, [r9, #0xc]
cmp r0, #0x0
bne .L_3_0216258c
.L_3_02162554:
ldrsh r0, [r9, #0xc]
cmp r0, #0x0
beq .L_3_02162584
bl func_0206e3e0
cmp r4, #0x0
ldrh r0, [r0, #0x6]
beq .L_3_02162578
cmp r4, r0
ble .L_3_0216258c
.L_3_02162578:
mov r4, r0
str r5, [sp, #0x4]
b .L_3_0216258c
.L_3_02162584:
str r5, [sp, #0x4]
b .L_3_0216259c
.L_3_0216258c:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x4
blo .L_3_02162524
.L_3_0216259c:
ldr r0, [sp, #0x4]
mov r1, #0xa
and r0, r0, #0xff
bl func_020ae008
ldr r0, [sp, #0x4]
bl func_020adfd8
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021625bc:
sub r0, r4, #0x1
bl func_020adfd8
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
