.arm
func_ov003_0213c6ec:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_ov003_0213b820
mov r8, r0
bl func_ov003_0213b830
mov r7, r0
ldr r0, [r7, #0x10]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0213c710: ; jump table
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc} ; case 0
b .L_3_0213c720 ; case 1
b .L_3_0213c854 ; case 2
b .L_3_0213c868 ; case 3
.L_3_0213c720:
mov r6, #0x2
mov r0, r6
bl func_ov003_02147ce0
mov r0, r6
bl func_0206d9c0
ldr r0, [r8, #0x40]
mov r5, #0x4
mov r9, #0x1f
str r0, [sp, #0x0]
mov r4, #0x0
add r0, r8, #0x44
mov r1, r5
mov r2, r9
mov r3, r4
bl func_02079b6c
mov r2, r9
ldr r1, [r7, #0x8]
add r0, r7, #0x14
str r1, [sp, #0x0]
mov r1, r5
mov r3, r4
bl func_02079b6c
ldr r1, [r8, #0x40]
add r0, r8, #0x3c
str r1, [sp, #0x0]
mov r1, r5
mov r2, r4
sub r9, r4, #0x87
mov r3, r9
bl func_02079c88
mov r1, r5
ldr r2, [r7, #0x8]
add r0, r7, #0xc
str r2, [sp, #0x0]
mov r2, r4
mov r3, r9
bl func_02079c88
cmp r0, #0x0
beq .L_3_0213c818
str r4, [r7, #0x8]
str r4, [r8, #0x40]
str r9, [r7, #0xc]
str r9, [r8, #0x3c]
strb r4, [r8, #0x44]
strb r4, [r7, #0x14]
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r7, #0xc]
mov r2, r4
bl func_0207be10
ldrb r1, [r7, #0x14]
ldr r0, [r7, #0x0]
bl func_0207be2c
ldr r0, [r7, #0x0]
bl func_0207be48
mov r0, #0x22
bl func_02084f18
cmp r0, #0x0
streq r6, [r7, #0x10]
movne r0, #0x3
strne r0, [r7, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0213c818:
ldrb r1, [r7, #0x14]
ldr r0, [r7, #0x0]
bl func_0207be2c
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r7, #0xc]
mov r2, r4
bl func_0207be10
ldr r0, [r8, #0x40]
add r0, r0, #0x1
str r0, [r8, #0x40]
ldr r0, [r7, #0x8]
add r0, r0, #0x1
str r0, [r7, #0x8]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0213c854:
bl func_02083e54
cmp r0, #0x1
moveq r0, #0x3
streq r0, [r7, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0213c868:
ldr r0, [r7, #0x0]
mov r1, #0x7
bl func_0207bdbc
ldr r0, [r7, #0x0]
mov r1, #0x2
bl func_0207be64
mov r0, #0x3
bl func_0202ff00
mov r0, #0x15
str r0, [r8, #0x30]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
