.arm
func_020b6f80:
stmdb sp!, {r4, lr}
bl func_020b4cf0
mov r4, r0
ldr r0, [r4, #0x39c]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r4, pc}
ldr r0, [r4, #0x16c]
cmp r0, #0x4
bne .L_020b6fac
bl func_020b54e4
.L_020b6fac:
ldr r0, [r4, #0x17c]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_020b6fdc
.L_020b6fbc: ; jump table
b .L_020b6fdc ; case 0
b .L_020b6fdc ; case 1
b .L_020b6fd4 ; case 2
b .L_020b6fd4 ; case 3
b .L_020b6fd4 ; case 4
b .L_020b6fdc ; case 5
.L_020b6fd4:
bl func_020b6fe4
bl func_020b7950
.L_020b6fdc:
mov r0, #0x0
ldmia sp!, {r4, pc}
