.arm
func_ov003_02160e78:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
bl func_020d6b68
bl func_ov000_01ff9c98
mov r9, #0x1f
mov r0, r9
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r8, #0x0
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r7, #0x1
str r7, [sp, #0x8]
mov r6, #0x2
mov r0, r6
mov r5, #0x4
mov r1, r5
ldr r4, [.L_3_02160f00]
mov r3, r8
mov r2, r4
bl func_ov000_01ffb424
mov r0, r6
mov r1, r5
add r2, r4, #0x3e8
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
mov r3, r8
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
mov r0, r9
bl func_ov000_01ff9c40
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_3_02160f00: .word 0x14050
