.arm
func_ov002_02138fb4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
mov r6, #0x0
bl func_0206d540
mov r11, r0
ldr r0, [r11, #0x4]
cmp r0, #0x0
beq .L_2_02138fec
cmp r0, #0x1
beq .L_2_021390e4
cmp r0, #0x2
beq .L_2_021391e8
b .L_2_02139214
.L_2_02138fec:
mov r0, r10
bl func_0203f734
mov r0, r10
bl func_ov002_02142518
mov r9, #0x1
ldr r1, [r10, #0x764]
ldr r2, [r10, #0x768]
mov r0, r9
mov r3, #0x2
bl func_0202c014
mov r0, r10
bl func_ov002_0213fd70
mov r8, r6
str r9, [sp, #0x0]
str r8, [sp, #0x4]
mov r1, #0xc
mov r2, r8
mov r3, #0x1a
bl func_0207eab4
ldr r0, [r10, #0x60]
cmp r0, #0x0
ble .L_2_021390d4
mov r5, r9
.L_2_02139048:
ldr r0, [r10, #0x5c]
mov r7, r6
cmp r0, #0x0
ble .L_2_021390c4
mov r0, r8, lsl #0x18
mov r4, r0, asr #0x18
.L_2_02139060:
mov r0, r10
mov r1, r7
mov r2, r8
bl func_0203e350
ldrb r1, [r0, #0x0]
cmp r1, #0x16
bne .L_2_021390b4
strb r5, [r0, #0x5]
cmp r9, #0x0
beq .L_2_021390b4
ldrb r9, [r0, #0x5]
mov r1, r7, lsl #0x18
mov r0, r10
mov r2, r4
mov r3, r6
str r9, [sp, #0x0]
mov r1, r1, asr #0x18
bl func_ov002_0213fb74
mov r1, r6
bl func_02032c84
mov r9, r6
.L_2_021390b4:
ldr r0, [r10, #0x5c]
add r7, r7, #0x1
cmp r7, r0
blt .L_2_02139060
.L_2_021390c4:
ldr r0, [r10, #0x60]
add r8, r8, #0x1
cmp r8, r0
blt .L_2_02139048
.L_2_021390d4:
ldr r0, [r11, #0x4]
add r0, r0, #0x1
str r0, [r11, #0x4]
b .L_2_02139214
.L_2_021390e4:
ldr r0, [r10, #0x60]
mov r7, r6
mov r4, r7
cmp r0, #0x0
ble .L_2_02139170
.L_2_021390f8:
ldr r0, [r10, #0x5c]
mov r5, r6
cmp r0, #0x0
ble .L_2_02139160
.L_2_02139108:
mov r0, r10
mov r1, r5
mov r2, r4
bl func_0203e350
ldrb r1, [r0, #0x0]
cmp r1, #0x16
bne .L_2_02139150
ldrb r7, [r0, #0x5]
mov r1, r5, lsl #0x18
mov r2, r4, lsl #0x18
mov r0, r10
mov r3, r6
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
str r7, [sp, #0x0]
bl func_ov002_0213fb74
mov r7, r0
b .L_2_02139160
.L_2_02139150:
ldr r0, [r10, #0x5c]
add r5, r5, #0x1
cmp r5, r0
blt .L_2_02139108
.L_2_02139160:
ldr r0, [r10, #0x60]
add r4, r4, #0x1
cmp r4, r0
blt .L_2_021390f8
.L_2_02139170:
mov r0, r7
mov r5, #0x0
bl func_02032d00
cmp r0, #0x0
beq .L_2_021391e4
ldr r0, [r10, #0x60]
mov r6, r5
cmp r0, #0x0
ble .L_2_021391e4
mov r4, #0x2
.L_2_02139198:
ldr r0, [r10, #0x5c]
mov r7, r5
cmp r0, #0x0
ble .L_2_021391d4
.L_2_021391a8:
mov r0, r10
mov r1, r7
mov r2, r6
bl func_0203e350
ldrb r1, [r0, #0x0]
add r7, r7, #0x1
cmp r1, #0x16
streqb r4, [r0, #0x5]
ldr r0, [r10, #0x5c]
cmp r7, r0
blt .L_2_021391a8
.L_2_021391d4:
ldr r0, [r10, #0x60]
add r6, r6, #0x1
cmp r6, r0
blt .L_2_02139198
.L_2_021391e4:
b .L_2_021390d4
.L_2_021391e8:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02139214
mov r0, r10
bl func_ov002_021424dc
mov r0, r10
mov r1, r6
bl func_ov002_0213e938
add sp, sp, #0x8
mov r0, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_02139214:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
