Name: ClampedLerp(int* output, int range, int start, int end, int progress) -> bool
Description: Performs linear interpolation between two values and clamps the result.
Arguments:
r0: (int*) Address to store the result of the interpolation at.
r1: (int) Range of the interpolation.
r2: (int) Start value of the interpolation.
r3: (int) End value of the interpolation.
stack+0: (int) How far along the interpolation we are.
Returns:
r0: () Returns true if the result was clamped.

.arm
func_02079c88:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r6, r3
mov r8, r1
mov r7, r2
mov r4, r0
ldr r3, [sp, #0x18]
mov r0, r7
mov r1, r6
mov r2, r8
mov r5, #0x0
bl func_0202e7e0
ldr r1, [sp, #0x18]
str r0, [r4, #0x0]
cmp r1, r8
sub r0, r6, r7
moveq r5, #0x1
cmp r0, #0x0
ldr r0, [r4, #0x0]
ble .L_02079ce0
cmp r0, r6
movge r5, #0x1
b .L_02079ce8
.L_02079ce0:
cmp r0, r6
movle r5, #0x1
.L_02079ce8:
cmp r5, #0x0
movne r0, #0x1
strne r6, [r4, #0x0]
moveq r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
