.arm
func_ov002_0213ac44:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0xa
bgt .L_2_0213ac84
bge .L_2_0213accc
cmp r0, #0x1
bgt .L_2_0213ae1c
cmp r0, #0x0
blt .L_2_0213ae1c
beq .L_2_0213ac90
cmp r0, #0x1
beq .L_2_0213aca8
b .L_2_0213ae1c
.L_2_0213ac84:
cmp r0, #0x14
beq .L_2_0213ace0
b .L_2_0213ae1c
.L_2_0213ac90:
bl func_02083e54
cmp r0, #0x1
bne .L_2_0213ae1c
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
.L_2_0213aca8:
bl func_020b412c
cmp r0, #0x0
moveq r0, #0x14
streq r0, [r4, #0x4]
beq .L_2_0213ae1c
bl func_020b40f8
mov r0, #0xa
str r0, [r4, #0x4]
b .L_2_0213ae1c
.L_2_0213accc:
bl func_020b4160
cmp r0, #0x0
movne r0, #0x14
strne r0, [r4, #0x4]
b .L_2_0213ae1c
.L_2_0213ace0:
bl func_02083ca4
mov r4, r0
mov r0, r8
bl func_ov002_0213ae2c
ldr r6, [r4, #0xe4]
mov r5, r0
ands r7, r6, #0x4
bne .L_2_0213ad14
mov r0, r8
bl func_ov002_021424dc
mov r0, r8
mov r1, #0x0
bl func_ov002_0213e938
.L_2_0213ad14:
ldr r0, [r8, #0x24]
tst r6, #0x2
bic r0, r0, #0x20000
str r0, [r8, #0x24]
ldr r0, [r4, #0xe4]
bic r0, r0, #0x47
str r0, [r4, #0xe4]
beq .L_2_0213ad60
ldr r1, [r8, #0x24]
mov r0, r8
bic r1, r1, #0x4
str r1, [r8, #0x24]
bl func_ov002_0213ae2c
cmp r0, #0x1
bne .L_2_0213ad58
mov r0, r8
bl func_0203f4a8
.L_2_0213ad58:
mov r0, #0x12
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213ad60:
tst r6, #0x1
beq .L_2_0213ad80
mov r0, r8
bl func_0203df68
cmp r0, #0x0
moveq r0, #0x8
movne r0, #0x34
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213ad80:
tst r6, #0x40
movne r0, #0x11
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
cmp r7, #0x0
ldrne r1, [r8, #0x24]
movne r0, #0x41
orrne r1, r1, #0x8000
strne r1, [r8, #0x24]
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
cmp r5, #0x6
addls pc, pc, r5, lsl #0x2
b .L_2_0213ae14
.L_2_0213adb0: ; jump table
b .L_2_0213ae14 ; case 0
b .L_2_0213adcc ; case 1
b .L_2_0213add4 ; case 2
b .L_2_0213adf4 ; case 3
b .L_2_0213adfc ; case 4
b .L_2_0213ae04 ; case 5
b .L_2_0213ae0c ; case 6
.L_2_0213adcc:
mov r0, #0x10
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213add4:
ldr r0, [r8, #0x24]
tst r0, #0x1
movne r1, r0
movne r0, #0x8
bicne r1, r1, #0x1
strne r1, [r8, #0x24]
moveq r0, #0x13
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213adf4:
mov r0, #0x13
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213adfc:
mov r0, #0x2d
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213ae04:
mov r0, #0x4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213ae0c:
mov r0, #0x3d
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213ae14:
mov r0, #0x4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_0213ae1c:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
