.arm
func_0202efa4:
stmdb sp!, {r4, lr}
ldr r4, [.L_0202f040]
ldrh r0, [r4, #0x0]
orr r0, r0, #0x8000
strh r0, [r4, #0x0]
bl func_020355d8
mov r0, #0x8
bl func_02035408
mov r0, #0x4
bl func_02035348
bl func_0202e8d4
cmp r0, #0x0
beq .L_0202f020
ldr r3, [.L_0202f044]
mov r0, #0x1
mov r2, r0
mov r1, #0x0
str r3, [r4, #-0x2a0]
bl func_02033e04
mov r1, #0x4000000
ldr r0, [r1, #0x0]
bic r0, r0, #0x1f00
orr r0, r0, #0x300
str r0, [r1, #0x0]
ldrh r0, [r1, #0x8]
bic r0, r0, #0x3
orr r0, r0, #0x1
strh r0, [r1, #0x8]
ldrh r0, [r1, #0xa]
bic r0, r0, #0x3
strh r0, [r1, #0xa]
.L_0202f020:
mov r0, #0x5
bl func_02033e6c
ldr r1, [.L_0202f048]
ldr r0, [r1, #0x0]
bic r0, r0, #0x1f00
orr r0, r0, #0x1000
str r0, [r1, #0x0]
ldmia sp!, {r4, pc}
.L_0202f040: .word 0x4000304
.L_0202f044: .word 0x80320010
.L_0202f048: .word 0x4001000
