.arm
func_020093ac:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0xc
mov r6, r0
ldr r5, [r6, #0x30]
ldr r0, [r6, #0x8]
mov r7, #0x1
str r0, [sp, #0x4]
add r4, sp, #0x4
ldr r3, [r6, #0x28]
add r1, sp, #0x0
mov r0, r4
mov r2, r7
str r3, [sp, #0x8]
bl func_02009284
cmp r0, #0x0
addne sp, sp, #0xc
ldmneia sp!, {r4, r5, r6, r7, pc}
ldrb r1, [sp, #0x0]
ands r2, r1, #0x7f
mov r1, r1, asr #0x7
str r2, [r5, #0x10]
and r1, r1, #0x1
addeq sp, sp, #0xc
str r1, [r5, #0xc]
moveq r0, r7
ldmeqia sp!, {r4, r5, r6, r7, pc}
ldr r1, [r6, #0x34]
cmp r1, #0x0
bne .L_0200944c
mov r0, r4
add r1, r5, #0x14
bl func_02009284
cmp r0, #0x0
addne sp, sp, #0xc
ldmneia sp!, {r4, r5, r6, r7, pc}
ldr r1, [r5, #0x10]
mov r2, #0x0
add r1, r5, r1
strb r2, [r1, #0x14]
b .L_02009458
.L_0200944c:
ldr r1, [sp, #0x8]
add r1, r1, r2
str r1, [sp, #0x8]
.L_02009458:
ldr r1, [r5, #0xc]
cmp r1, #0x0
bne .L_02009484
ldr r1, [r6, #0x8]
str r1, [r5, #0x0]
ldrh r1, [r6, #0x26]
str r1, [r5, #0x4]
ldrh r1, [r6, #0x26]
add r1, r1, #0x1
strh r1, [r6, #0x26]
b .L_020094c0
.L_02009484:
add r0, sp, #0x4
add r1, sp, #0x2
mov r2, #0x2
bl func_02009284
cmp r0, #0x0
bne .L_020094c0
ldr r2, [r6, #0x8]
ldr r1, [.L_020094d4]
str r2, [r5, #0x0]
ldrh r3, [sp, #0x2]
mov r2, #0x0
and r1, r3, r1
strh r1, [r5, #0x4]
strh r2, [r5, #0x6]
str r2, [r5, #0x8]
.L_020094c0:
cmp r0, #0x0
ldreq r1, [sp, #0x8]
streq r1, [r6, #0x28]
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, pc}
.L_020094d4: .word 0xfff
