.arm
func_020b90a0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
bl func_020b89cc
mov r8, r0
mov r4, #0x1f
bl func_ov000_01ff9c0c
ldr r0, [r8, #0x44]
ldr r9, [r8, #0x54]
cmp r0, #0x1
cmpne r0, #0x4
ldreqb r4, [r8, #0x68]
mov r0, r4
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
mov r10, #0x1a
mov r7, #0x23
mov r6, #0x0
mov r5, #0xb
mov r11, #0x2
mov r4, #0x3e8
.L_020b90f0:
str r7, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r0, [r8, #0x24]
ldr r1, [r8, #0x28]
mla r2, r0, r4, r10
mov r0, r11
add r3, r9, #0xb
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x29
blo .L_020b90f0
bl func_ov000_01ff9c98
str r7, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0xc
str r0, [sp, #0x8]
ldr r1, [r8, #0x34]
mov r0, #0x3e8
mul r2, r1, r0
ldr r1, [r8, #0x38]
mov r0, r11
add r2, r2, #0x33
add r3, r9, #0xb
bl func_ov000_01ffb424
mov r10, #0x34
mov r7, #0x23
mov r6, #0x0
mov r5, #0xc
mov r4, #0x2
mov r11, #0x3e8
.L_020b9170:
str r7, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r0, [r8, #0x34]
ldr r1, [r8, #0x38]
mla r2, r0, r11, r10
mov r0, r4
add r3, r9, #0xb
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x36
blo .L_020b9170
ldr r0, [.L_020b9220]
bl func_ov000_01ff9bf0
mov r3, r5
add r1, r9, #0xe6
mov r0, #0x3c
mov r2, #0x73
stmia sp, {r4, r6}
bl func_02079f34
bl func_020b8144
mov r4, r0
bl func_020b8160
sub r4, r4, r0
cmp r4, #0x3c
ble .L_020b91e4
ldr r0, [.L_020b9224]
bl func_ov000_01ff9bf0
.L_020b91e4:
mov r1, #0x1
mov r0, r4
str r1, [sp, #0x0]
mov r4, #0x0
add r1, r9, #0xcc
mov r2, #0x71
mov r3, #0xc
str r4, [sp, #0x4]
bl func_02079f34
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b9220: .word 0x90f8f8ff
.L_020b9224: .word 0xf87060ff
