.arm
func_02028378:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
mov r10, r2
mov r2, r3
ldr r8, [sp, #0x30]
mov r9, r0
mov r4, r1
bl func_02026650
movs r7, r0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, r4
mov r1, r7
bl func_020267c0
mov r6, r0
mov r5, #0x0
add r4, sp, #0x4
mov r0, r10
mov r2, r6
mov r3, r5
mov r1, #0x6
str r4, [sp, #0x0]
bl func_020279dc
cmp r0, #0x0
beq .L_020283f4
mov r0, r7
bl func_020266ec
add sp, sp, #0xc
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_020283f4:
mov r4, #0x1
add r12, sp, #0x8
ldr r0, [sp, #0x34]
mov r1, r4
mov r2, r6
mov r3, r5
str r12, [sp, #0x0]
bl func_020278f8
cmp r0, #0x0
beq .L_02028430
mov r0, r7
bl func_020266ec
add sp, sp, #0xc
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_02028430:
ldr r6, [sp, #0x8]
ldr r3, [sp, #0x4]
ldr r1, [r6, #0x18]
mov r0, r7
mov r2, r5
add r1, r6, r1
bl func_020266f8
ldrb r1, [r8, #0x6]
mov r0, r9
bl func_02026364
ldrb r1, [r8, #0x7]
mov r0, r9
bl func_020263a4
ldr r1, [sp, #0x34]
mov r0, r9
bl func_020263c4
mov r0, r4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
