.arm
func_02036b48:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r4, r0
mov r0, #0x0
mov r5, #0x1
str r0, [sp, #0x0]
bl func_02036964
ldr r1, [.L_02036ce0]
ldrh r2, [r4, #0x54]
ldrh r1, [r1, #0x4]
str r0, [sp, #0x4]
cmp r2, r1
bne .L_02036cbc
ldrb r10, [r4, #0x4]
ldr r3, [sp, #0x0]
ldr r2, [.L_02036ce4]
mov r11, #0xc0
.L_02036b8c:
smlabb r12, r3, r11, r2
ldrb r0, [r12, #0x4]
mov lr, #0x0
mov r9, lr
cmp r0, r10
ldreqb r1, [r12, #0x5]
ldreqb r0, [r4, #0x5]
mov r6, lr
mov r7, lr
cmpeq r1, r0
moveq r9, r5
mov r8, lr
cmp r9, #0x0
beq .L_02036bd4
ldrb r1, [r12, #0x6]
ldrb r0, [r4, #0x6]
cmp r1, r0
moveq r8, r5
.L_02036bd4:
cmp r8, #0x0
beq .L_02036bec
ldrb r1, [r12, #0x7]
ldrb r0, [r4, #0x7]
cmp r1, r0
moveq r7, r5
.L_02036bec:
cmp r7, #0x0
beq .L_02036c04
ldrb r1, [r12, #0x8]
ldrb r0, [r4, #0x8]
cmp r1, r0
moveq r6, r5
.L_02036c04:
cmp r6, #0x0
beq .L_02036c1c
ldrb r1, [r12, #0x9]
ldrb r0, [r4, #0x9]
cmp r1, r0
moveq lr, r5
.L_02036c1c:
cmp lr, #0x0
beq .L_02036c54
mov r0, #0x1
str r0, [sp, #0x0]
mov r1, r0
ldr r0, [sp, #0x4]
mov r6, r4
strb r1, [r0, #0xce]
mov r5, #0xc
.L_02036c40:
ldmia r6!, {r0, r1, r2, r3}
stmia r12!, {r0, r1, r2, r3}
subs r5, r5, #0x1
bne .L_02036c40
b .L_02036c68
.L_02036c54:
add r0, r3, #0x1
mov r0, r0, lsl #0x10
mov r3, r0, asr #0x10
cmp r3, #0x8
blt .L_02036b8c
.L_02036c68:
ldr r0, [sp, #0x0]
cmp r0, #0x0
bne .L_02036cbc
ldr r1, [.L_02036ce0]
ldr r0, [sp, #0x4]
mov r2, #0x2
strb r2, [r0, #0xce]
ldrsh r2, [r1, #0x8]
ldr r1, [.L_02036ce4]
mov r0, #0xc0
smlabb r6, r2, r0, r1
mov r7, r4
mov r5, #0xc
.L_02036c9c:
ldmia r7!, {r0, r1, r2, r3}
stmia r6!, {r0, r1, r2, r3}
subs r5, r5, #0x1
bne .L_02036c9c
ldr r0, [.L_02036ce0]
ldrsh r1, [r0, #0x8]
add r1, r1, #0x1
strh r1, [r0, #0x8]
.L_02036cbc:
ldr r0, [sp, #0x4]
mov r5, #0xc
add r6, r0, #0x4
.L_02036cc8:
ldmia r4!, {r0, r1, r2, r3}
stmia r6!, {r0, r1, r2, r3}
subs r5, r5, #0x1
bne .L_02036cc8
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02036ce0: .word 0x2110cb8
.L_02036ce4: .word 0x2111020
