.arm
func_ov004_0213e190:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
bl func_ov004_0213de38
mov r5, r0
bl func_ov004_0213e180
ldr r1, [r5, #0x7c]
ldr r12, [.L_4_0213e2a0]
ldr r1, [r1, #0x4]
mov r4, r0
umull r0, r2, r1, r12
mov r2, r2, lsr #0xd
strb r2, [r4, #0x30]
ldr r0, [r5, #0x7c]
ldr r3, [.L_4_0213e2a4]
ldr r7, [r0, #0x4]
ldr r0, [.L_4_0213e2a8]
umull r1, r2, r7, r12
mov r2, r2, lsr #0xd
umull r1, r2, r3, r2
sub r2, r7, r1
umull r1, r7, r2, r0
mov r7, r7, lsr #0x5
strb r7, [r4, #0x31]
ldr r1, [r5, #0x7c]
mov lr, #0x64
ldr r7, [r1, #0x4]
cmp r6, #0x0
umull r1, r2, r7, r12
mov r2, r2, lsr #0xd
umull r1, r2, r3, r2
sub r2, r7, r1
umull r0, r1, r2, r0
mov r1, r1, lsr #0x5
umull r0, r1, lr, r1
sub r1, r2, r0
strb r1, [r4, #0x32]
mov r7, #0x0
str r7, [r4, #0x34]
bne .L_4_0213e258
ldr r0, [r5, #0x78]
mov r1, r4
ldr r0, [r0, #0xc]
mov r2, #0x2c
str r0, [r4, #0x38]
ldr r0, [r5, #0x80]
bl Memcpy
ldr r0, [r5, #0x84]
str r0, [r4, #0x2c]
strb r7, [r4, #0x33]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_4_0213e258:
cmp r6, #0x1
bne .L_4_0213e290
ldr r0, [r5, #0x78]
mov r1, r4
ldr r0, [r0, #0x8]
mov r2, #0x2c
str r0, [r4, #0x38]
ldr r0, [r5, #0x84]
bl Memcpy
ldr r1, [r5, #0x80]
mov r0, #0x1
str r1, [r4, #0x2c]
strb r0, [r4, #0x33]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_4_0213e290:
cmp r6, #0x3
moveq r0, #0x3
streqb r0, [r5, #0xc0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_4_0213e2a0: .word 0xd1b71759
.L_4_0213e2a4: .word 0x2710
.L_4_0213e2a8: .word 0x51eb851f
