.arm
func_ov001_02146e08:
stmdb sp!, {r4, r5, r6, lr}
mov r6, #0x0
mov r0, r6
bl func_02076de4
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
bl func_ov001_02146a14
mov r4, r0
add r0, r4, #0x700
strh r5, [r0, #0x48]
strh r5, [r0, #0x4a]
ldrb r0, [r4, #0x620]
cmp r0, #0x1
beq .L_1_02146e68
ldrb r0, [r4, #0x624]
tst r0, #0x8
ldreqsh r0, [r4, #0x18]
cmpeq r0, #0x0
beq .L_1_02146e68
add r0, r4, #0x224
mov r1, r5
add r0, r0, #0x400
bl func_0206a5d4
mov r6, r0
.L_1_02146e68:
strb r6, [r4, #0x751]
add r1, r4, #0x200
ldrh r2, [r1, #0xbc]
mov r0, #0x1
orr r2, r2, #0x1
strh r2, [r1, #0xbc]
ldmia sp!, {r4, r5, r6, pc}
