.arm
func_020670b8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x20
mov r9, r0
mov r6, #0x0
bl func_0204a6e8
ldrsh r0, [r9, #0x8]
bl func_020660e0
ldrsb r1, [r9, #0xd]
mov r5, r0
ldrsh r0, [r9, #0xa]
cmp r1, #0x0
mov r4, #0x14
bne .L_0206720c
smlabb r0, r0, r4, r5
ldrsh r1, [r9, #0x4]
ldrsh r0, [r0, #0x14]
cmp r1, r0
bne .L_020671fc
sub r1, r4, #0x15
ldr r8, [r9, #0x20]
ldr r7, [r9, #0x1c]
mov r0, r1
cmp r8, r1
cmpeq r7, r0
beq .L_02067140
bl func_0201b55c
sub r12, r4, #0xc0000015
mov r1, r7
mov r2, r8
sub r3, r4, #0x15
str r12, [sp, #0x0]
bl func_020360f0
cmp r0, #0x0
bne .L_0206727c
.L_02067140:
ldrsh r0, [r9, #0x24]
sub r0, r0, #0x1
strh r0, [r9, #0x24]
ldrsh r0, [r9, #0x24]
cmp r0, #0x0
bgt .L_0206727c
ldrsh r0, [r9, #0x4]
mov r1, #0x0
strh r1, [r9, #0x24]
cmp r0, #0xb
beq .L_02067184
bl func_0201b55c
ldr r1, [.L_02067288]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_0206727c
.L_02067184:
ldr r1, [r9, #0x10]
add r0, sp, #0x10
strh r1, [sp, #0x10]
ldr r2, [r9, #0x14]
add r1, sp, #0x14
strh r2, [sp, #0x12]
ldr r2, [r9, #0x18]
bl func_0204aa24
ldrsh r1, [r9, #0xa]
ldr r0, [sp, #0x18]
mov r4, #0x14
str r0, [sp, #0x0]
ldr r0, [sp, #0x1c]
smulbb r7, r1, r4
str r0, [sp, #0x4]
ldrb r2, [r9, #0xc]
add r0, r5, #0x20
add r1, r5, r7
str r2, [sp, #0x8]
ldr r3, [r9, #0x18]
add r2, r0, r7
add r0, r3, #0x1
str r0, [sp, #0xc]
ldr r1, [r1, #0x1c]
ldr r3, [sp, #0x14]
mov r0, #0x1
bl func_0203960c
ldrsh r1, [r9, #0xa]
smlabb r1, r1, r4, r5
str r0, [r1, #0x10]
.L_020671fc:
ldrsb r0, [r9, #0xd]
add r0, r0, #0x1
strb r0, [r9, #0xd]
b .L_0206727c
.L_0206720c:
smlabb r0, r0, r4, r5
ldr r0, [r0, #0x20]
cmp r0, #0x1
bne .L_02067278
ldrsh r0, [r9, #0x4]
cmp r0, #0x5
bne .L_0206727c
ldrsh r0, [r9, #0x6]
sub r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
cmp r0, #0x1
bhi .L_0206727c
mov r7, #0x1
mov r1, r7
mov r0, #0x0
bl func_0202d78c
cmp r0, #0x0
beq .L_0206727c
ldrsh r0, [r9, #0xa]
mov r6, r7
smlabb r0, r0, r4, r5
ldr r0, [r0, #0x10]
bl func_020395e8
b .L_0206727c
.L_02067278:
mov r6, #0x1
.L_0206727c:
mov r0, r6
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02067288: .word 0x200e
