.arm
func_02050748:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r4, r2
mov r6, #0x1
bl func_0204a6e8
mov r5, #0x0
mov r0, r5
mov r1, r4
bl func_0206a510
mov r4, r0
ldrb r1, [r7, #0xf2]
mov r0, r5
bl func_0204029c
ldrh r1, [r4, #0x2]
ldr r2, [.L_020507d0]
tst r1, r2
beq .L_020507c8
tst r1, #0x80
beq .L_020507a8
mov r0, r7
mov r1, #0xe
bl func_0206e2bc
cmp r0, #0x0
b .L_020507bc
.L_020507a8:
cmp r0, #0x0
beq .L_020507c4
bl func_0205a3d0
sub r1, r5, #0x1
cmp r0, r1
.L_020507bc:
moveq r6, r5
b .L_020507c8
.L_020507c4:
mov r6, r5
.L_020507c8:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020507d0: .word 0x3ff8
