.arm
func_020406b0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r0
mov r4, r1
mov r9, r2
mov r6, #0x0
bl func_0204a6e8
mov r7, r0
ldrb r0, [r5, #0x716]
mov r1, r4
bl func_020778e0
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040700
ldrb r0, [r5, #0x621]
mov r1, r4
mov r2, r6
bl func_ov001_02158c70
.L_02040700:
add r0, r7, #0x1000
ldr r1, [r0, #0xffc]
add r2, r7, #0x39c
add r1, r1, r4, lsl #0x2
str r5, [r1, #0x8]
ldrb r1, [r5, #0x716]
ldr r0, [r0, #0xffc]
mov r8, #0x0
add r3, r0, r1, lsl #0x2
add r0, r2, #0x3400
mov r1, r8
mov r2, #0x7
str r8, [r3, #0x8]
bl Memset
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_02040854
mov r1, r8
.L_02040754:
add r0, r7, r8
add r0, r0, #0x1000
ldrb r3, [r5, #0x716]
ldrb r2, [r0, #0xf7c]
cmp r3, r2
streqb r4, [r0, #0xf7c]
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x5
blt .L_02040754
ldrb r0, [r5, #0x716]
add r3, r7, r4, lsl #0x1
add r3, r3, #0x3700
add r0, r7, r0, lsl #0x1
add r0, r0, #0x3700
ldrsh r0, [r0, #0x3a]
add r2, r7, #0x81
strh r0, [r3, #0x3a]
ldrb r8, [r5, #0x716]
add r0, r2, #0x1f00
add r2, r7, r8, lsl #0x1
add r2, r2, #0x3700
ldrsh r2, [r2, #0x48]
strh r2, [r3, #0x48]
ldrb r2, [r5, #0x716]
add r2, r7, r2, lsl #0x1
add r2, r2, #0x3700
strh r1, [r2, #0x3a]
ldrb r2, [r5, #0x716]
add r2, r7, r2, lsl #0x1
add r2, r2, #0x3700
strh r1, [r2, #0x48]
ldrb r1, [r5, #0x716]
bl func_02058544
cmp r0, #0x0
beq .L_020407fc
ldrb r1, [r5, #0x716]
add r0, r7, #0x81
mov r2, r4
add r0, r0, #0x1f00
bl func_02058590
.L_020407fc:
ldrb r1, [r5, #0x716]
add r0, r7, #0x3a4
add r0, r0, #0x1c00
bl func_02058544
cmp r0, #0x0
beq .L_02040828
ldrb r1, [r5, #0x716]
add r0, r7, #0x3a4
mov r2, r4
add r0, r0, #0x1c00
bl func_02058590
.L_02040828:
ldrb r1, [r5, #0x716]
add r0, r7, #0xc7
add r0, r0, #0x1f00
bl func_02058544
cmp r0, #0x0
beq .L_02040854
ldrb r1, [r5, #0x716]
add r0, r7, #0xc7
mov r2, r4
add r0, r0, #0x1f00
bl func_02058590
.L_02040854:
ldrb r1, [r5, #0x716]
mov r0, r5
mov r2, r4
mov r3, r6
bl func_02044c10
ldrb r1, [r5, #0x716]
mov r0, r5
mov r2, r4
mov r3, r6
bl func_02044c98
ldrb r1, [r5, #0x716]
mov r0, r5
mov r3, r6
mov r2, r4
bl func_02044d20
ldrb r0, [r5, #0x5de]
strb r4, [r5, #0x716]
cmp r0, r4
ldrb r0, [r5, #0x5df]
streqb r4, [r5, #0x5de]
cmp r0, r4
streqb r4, [r5, #0x5df]
cmp r9, #0x0
bne .L_020408b8
bl func_020788fc
.L_020408b8:
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r2, [r0, #0x1]
mov r1, #0x0
cmp r2, #0x0
ble .L_0204092c
.L_020408cc:
add r2, r0, r1, lsl #0x2
ldr r6, [r2, #0x4]
cmp r6, #0x0
beq .L_02040914
ldrb r3, [r6, #0x0]
ldrb r2, [r5, #0x620]
cmp r3, r2
ldreqb r3, [r6, #0x1]
ldreqb r2, [r5, #0x621]
cmpeq r3, r2
streqb r4, [r6, #0x1]
ldrb r3, [r6, #0x2]
ldrb r2, [r5, #0x620]
cmp r3, r2
ldreqb r3, [r6, #0x3]
ldreqb r2, [r5, #0x621]
cmpeq r3, r2
streqb r4, [r6, #0x3]
.L_02040914:
ldrb r2, [r0, #0x1]
add r1, r1, #0x1
mov r1, r1, lsl #0x10
cmp r2, r1, asr #0x10
mov r1, r1, asr #0x10
bgt .L_020408cc
.L_0204092c:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
