.arm
func_020a0a9c:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r2
mov r4, r3
bl func_020a0398
cmp r5, #0x6
addls pc, pc, r5, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
.L_020a0ab8: ; jump table
b .L_020a0ad4 ; case 0
b .L_020a0adc ; case 1
b .L_020a0ae4 ; case 2
b .L_020a0aec ; case 3
b .L_020a0af4 ; case 4
b .L_020a0afc ; case 5
b .L_020a0b04 ; case 6
.L_020a0ad4:
str r4, [r0, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_020a0adc:
str r4, [r0, #0x4]
ldmia sp!, {r3, r4, r5, pc}
.L_020a0ae4:
strh r4, [r0, #0x8]
ldmia sp!, {r3, r4, r5, pc}
.L_020a0aec:
strh r4, [r0, #0xa]
ldmia sp!, {r3, r4, r5, pc}
.L_020a0af4:
strh r4, [r0, #0xc]
ldmia sp!, {r3, r4, r5, pc}
.L_020a0afc:
strh r4, [r0, #0xe]
ldmia sp!, {r3, r4, r5, pc}
.L_020a0b04:
strh r4, [r0, #0x10]
ldmia sp!, {r3, r4, r5, pc}
