.arm
func_ov000_01ffc174:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r2
mov r4, r3
bl func_ov000_01ffb398
ldr r2, [r0, #0xc]
mov r3, #0x0
mov r12, r3
cmp r2, #0x0
bne .L_0_01ffc19c
b .L_0_01ffc1bc
.L_0_01ffc19c:
ldrb r1, [r2, #0x7]
tst r1, #0x1
ldrnesh r3, [r2, #0x0]
ldrnesh r12, [r2, #0x2]
bne .L_0_01ffc1d4
ldrsh r1, [r2, #0x4]
cmp r1, #0x0
bne .L_0_01ffc1d4
.L_0_01ffc1bc:
ldrh r1, [r0, #0x4]
ldrh r0, [r0, #0x6]
mov r1, r1, lsl #0x11
mov r0, r0, lsl #0x11
mov r3, r1, lsr #0x11
mov r12, r0, lsr #0x11
.L_0_01ffc1d4:
cmp r5, #0x0
strne r3, [r5, #0x0]
cmp r4, #0x0
strne r12, [r4, #0x0]
ldmia sp!, {r3, r4, r5, pc}
