.arm
func_ov001_0214fbb4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, r0
bl func_0204a6e8
ldr r0, [r4, #0x604]
bl func_02036060
ldrsh r3, [r4, #0x1e]
mov r1, #0x44
ldr r2, [.L_1_0214fc50]
smulbb r1, r3, r1
ldrsh r2, [r2, r1]
mov r12, #0x0
cmp r2, #0x0
ble .L_1_0214fc48
mov r5, #0x44
ldr r2, [.L_1_0214fc54]
mov lr, #0xc
mov r7, r5
.L_1_0214fbf8:
mul r3, r12, lr
add r1, r2, r1
add r1, r3, r1
ldrsh r8, [r1, #0x8]
add r1, r0, r12, lsl #0x2
add r6, r12, #0x1
str r8, [r1, #0x1c]
ldrsh r8, [r4, #0x1e]
mov r6, r6, lsl #0x18
mov r12, r6, asr #0x18
smlabb r8, r8, r5, r2
add r3, r3, r8
ldrsh r3, [r3, #0xa]
str r3, [r1, #0x2c]
ldrsh r3, [r4, #0x1e]
mul r1, r3, r7
add r3, r2, r1
ldrsh r3, [r3, #0x6]
cmp r3, r6, asr #0x18
bgt .L_1_0214fbf8
.L_1_0214fc48:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_0214fc50: .word 0x0215b14e
.L_1_0214fc54: .word 0x0215b148
