.arm
func_ov002_02143b3c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r0
bl func_ov002_02140d4c
mov r7, #0x0
ldr r8, [.L_2_02143bd0]
mov r4, r0
mov r0, r8
mov r1, r7
bl func_02035bb0
ldr r1, [.L_2_02143bd4]
mov r6, r0
str r1, [r6, #0x74]
bl func_0201b55c
mov r1, r6
mov r2, #0x2
ldr r3, [r4, #0x3b4]
bl func_02036278
add r0, r8, #0x1
mov r1, r7
bl func_02035bb0
mov r6, r0
ldr r1, [.L_2_02143bd8]
mov r0, #0x37
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
bl func_0201b55c
mov r1, r6
ldr r3, [r4, #0x3b4]
mov r2, #0x6
bl func_02036278
mov r0, r5
bl func_ov002_02143944
mov r0, r5
mov r1, r7
bl func_ov002_02143d8c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_02143bd0: .word 0x1011
.L_2_02143bd4: .word func_ov002_02143970
.L_2_02143bd8: .word func_ov002_02143a2c
