.arm
func_ov003_02140250:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, #0x0
bl func_ov003_0213dd68
mov r5, r0
ldr r0, [r5, #0x218]
mov r6, r9
cmp r0, #0x0
ldreq r0, [r5, #0x21c]
mov r8, #0x1
cmpeq r0, #0x0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r4, #0x40
mov r0, r6
mov r1, r4
bl func_0202d7d4
cmp r0, #0x0
subne r6, r4, #0x41
bne .L_3_02140380
mov r0, r6
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r6, r8
bne .L_3_02140380
mov r0, r6
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_3_021402e4
mov r0, r6
bl func_0202bd4c
mov r0, #0x4
str r0, [r5, #0x9c]
mov r0, #0xa
str r0, [r5, #0x218]
b .L_3_02140380
.L_3_021402e4:
mov r4, #0x2
mov r0, r6
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02140324
bl func_02035a10
cmp r0, #0x1
bne .L_3_02140380
mov r0, r4
bl func_0202bd4c
mov r0, #0x5
str r0, [r5, #0x9c]
mov r0, #0xa
str r0, [r5, #0x21c]
b .L_3_02140380
.L_3_02140324:
mov r0, r6
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02140380
ldr r0, [r5, #0x9c]
cmp r0, #0x16
moveq r0, #0x17
streq r0, [r5, #0x9c]
streq r6, [r5, #0x24c]
beq .L_3_02140378
mov r0, #0x14
str r0, [r5, #0x9c]
mov r0, #0x1f
strb r0, [r5, #0x22c]
strb r0, [r5, #0x22e]
strb r0, [r5, #0x230]
str r6, [r5, #0x178]
strb r6, [r5, #0x235]
str r6, [r5, #0x200]
str r8, [r5, #0x24c]
.L_3_02140378:
mov r0, #0x1
bl func_0202bd4c
.L_3_02140380:
cmp r6, #0x0
beq .L_3_02140474
ldr r7, [r5, #0x220]
mov r4, #0x1
mov r1, r6
str r4, [sp, #0x0]
add r0, r5, #0x220
mov r2, #0x0
mov r3, #0xc
bl func_0202e5f0
ldr r0, [r5, #0x220]
str r0, [r5, #0x1f8]
cmp r0, #0xa
bne .L_3_021403e4
ldrb r0, [r5, #0x239]
tst r0, #0x1
movne r8, r4
bne .L_3_021403e4
ldr r0, [r5, #0x220]
cmp r6, #0x1
addeq r0, r0, #0x1
subne r0, r0, #0x1
str r0, [r5, #0x220]
mov r0, r0
str r0, [r5, #0x1f8]
.L_3_021403e4:
ldr r0, [r5, #0x1f8]
cmp r0, #0xb
bne .L_3_0214042c
ldrb r0, [r5, #0x239]
tst r0, #0x2
movne r8, #0x1
bne .L_3_0214042c
cmp r6, #0x1
streq r9, [r5, #0x220]
beq .L_3_02140424
cmp r0, #0x0
ldr r0, [r5, #0x220]
subeq r0, r0, #0x2
streq r0, [r5, #0x220]
subne r0, r0, #0x1
strne r0, [r5, #0x220]
.L_3_02140424:
ldr r0, [r5, #0x220]
str r0, [r5, #0x1f8]
.L_3_0214042c:
cmp r8, #0x0
beq .L_3_02140448
ldr r0, [r5, #0x9c]
cmp r0, #0x16
bne .L_3_02140448
ldr r0, [r5, #0x1f8]
bl func_ov003_0213e410
.L_3_02140448:
ldr r0, [r5, #0x1f8]
bl func_ov003_0213e340
ldr r0, [r5, #0x220]
cmp r7, r0
beq .L_3_02140474
ldr r1, [r5, #0x4]
ldr r0, [r5, #0x1f8]
ldrb r1, [r1, #0x3]
bl func_ov003_0213ea9c
mov r0, #0x4
bl func_0202bd4c
.L_3_02140474:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
