.arm
func_ov002_0213e180:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
bl func_0203cf04
bl func_ov002_02140d4c
ldr r2, [r8, #0x34]
ldr r1, [r8, #0x38]
mov r4, r0
add r3, r2, #0x1
add r0, r1, r1, lsr #0x1f
str r3, [r8, #0x34]
cmp r3, r0, asr #0x1
add r6, r4, #0x3e8
mov r2, r0, asr #0x1
ldr r5, [r8, #0x2c]
bge .L_2_0213e20c
ldrb r0, [r8, #0x4]
ldrb r1, [r8, #0x30]
bl func_0202e7e0
strb r0, [r6, #0x4]
ldr r1, [r8, #0x38]
ldrb r0, [r8, #0x5]
add r2, r1, r1, lsr #0x1f
ldrb r1, [r8, #0x31]
ldr r3, [r8, #0x34]
mov r2, r2, asr #0x1
bl func_0202e7e0
strb r0, [r6, #0x5]
ldr r1, [r8, #0x38]
ldrb r0, [r8, #0x6]
add r1, r1, r1, lsr #0x1f
mov r2, r1, asr #0x1
ldrb r1, [r8, #0x32]
ldr r3, [r8, #0x34]
bl func_0202e7e0
b .L_2_0213e264
.L_2_0213e20c:
ldrb r0, [r8, #0x30]
ldrb r1, [r5, #0x4]
sub r3, r3, r2
bl func_0202e7e0
strb r0, [r6, #0x4]
ldr r1, [r8, #0x38]
ldrb r0, [r8, #0x31]
add r3, r1, r1, lsr #0x1f
ldr r7, [r8, #0x34]
mov r2, r3, asr #0x1
ldrb r1, [r5, #0x5]
sub r3, r7, r3, asr #0x1
bl func_0202e7e0
strb r0, [r6, #0x5]
ldr r1, [r8, #0x38]
ldrb r0, [r8, #0x32]
add r3, r1, r1, lsr #0x1f
ldrb r1, [r5, #0x6]
ldr r7, [r8, #0x34]
mov r2, r3, asr #0x1
sub r3, r7, r3, asr #0x1
bl func_0202e7e0
.L_2_0213e264:
strb r0, [r6, #0x6]
ldr r0, [r8, #0x0]
ldr r1, [r5, #0x0]
ldr r2, [r8, #0x38]
ldr r3, [r8, #0x34]
bl func_0202e7e0
str r0, [r6, #0x0]
ldrb r0, [r8, #0x7]
ldrb r1, [r5, #0x7]
ldr r2, [r8, #0x38]
ldr r3, [r8, #0x34]
bl func_0202e7e0
strb r0, [r6, #0x7]
ldrb r0, [r8, #0x8]
ldrb r1, [r5, #0x8]
ldr r2, [r8, #0x38]
ldr r3, [r8, #0x34]
bl func_0202e7e0
strb r0, [r6, #0x8]
ldrb r0, [r8, #0x9]
ldrb r1, [r5, #0x9]
ldr r2, [r8, #0x38]
ldr r3, [r8, #0x34]
bl func_0202e7e0
strb r0, [r6, #0x9]
ldrb r0, [r8, #0xa]
ldrb r1, [r5, #0xa]
ldr r2, [r8, #0x38]
ldr r3, [r8, #0x34]
bl func_0202e7e0
strb r0, [r6, #0xa]
ldrb r0, [r8, #0xb]
ldrb r1, [r5, #0xb]
ldr r2, [r8, #0x38]
ldr r3, [r8, #0x34]
bl func_0202e7e0
strb r0, [r6, #0xb]
mov r7, #0x0
.L_2_0213e2fc:
add r0, r8, r7
add r1, r5, r7
ldrb r0, [r0, #0xc]
ldrb r1, [r1, #0xc]
ldr r2, [r8, #0x38]
ldr r3, [r8, #0x34]
bl func_0202e7e0
add r1, r6, r7
add r7, r7, #0x1
strb r0, [r1, #0xc]
cmp r7, #0x20
blt .L_2_0213e2fc
ldr r1, [r8, #0x34]
ldr r0, [r8, #0x38]
cmp r1, r0
ldrgeb r1, [r8, #0x33]
movge r0, #0x1
movlt r0, #0x0
strgeb r1, [r4, #0x414]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
