.arm
func_ov003_02145610:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, #0x0
mov r6, r0
bl func_ov003_02146b54
mov r8, #0x40
mov r5, r7
mov r4, r0
mov r0, r5
mov r1, r8
bl func_0202d7d4
cmp r0, #0x0
subne r5, r8, #0x41
bne .L_3_021456a0
mov r0, r5
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r5, #0x1
bne .L_3_021456a0
mov r8, #0x10
mov r0, r5
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_3_021456a0
ldr r1, [r6, #0x10c]
sub r0, r8, #0x11
cmp r1, r0
bne .L_3_021456a0
mov r0, #0x4
bl func_0202bd4c
mov r1, #0x2
mov r0, r6
str r1, [r6, #0x1a4]
bl func_ov003_02147060
str r0, [r4, #0x0]
.L_3_021456a0:
cmp r5, #0x0
beq .L_3_021456e4
ldr r0, [r6, #0x10c]
cmn r0, #0x1
bne .L_3_021456e4
mov r0, r6
mov r1, r5
ldr r4, [r6, #0xe4]
bl func_ov003_02145870
ldr r0, [r6, #0xe4]
cmp r4, r0
beq .L_3_021456dc
mov r0, #0x4
bl func_0202bd4c
b .L_3_021456e4
.L_3_021456dc:
mov r0, #0x3
bl func_0202bdc8
.L_3_021456e4:
mov r4, #0x1
mov r0, r7
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02145794
ldr r0, [r6, #0xe4]
bl func_ov003_02146828
cmp r0, #0x0
beq .L_3_02145774
ldr r0, [r6, #0x170]
ldr r1, [r6, #0x100]
cmp r0, #0x0
sub r0, r4, #0x2
bne .L_3_02145750
cmp r1, r0
beq .L_3_02145734
ldr r0, [r6, #0xe4]
bl func_ov003_0214717c
str r0, [r6, #0x104]
.L_3_02145734:
ldr r0, [r6, #0x104]
cmn r0, #0x1
bne .L_3_0214576c
ldr r0, [r6, #0xe4]
bl func_ov003_0214717c
str r0, [r6, #0x100]
b .L_3_0214576c
.L_3_02145750:
cmp r1, r0
ldrne r0, [r6, #0xe4]
strne r0, [r6, #0x104]
ldr r0, [r6, #0x104]
cmn r0, #0x1
ldreq r0, [r6, #0xe4]
streq r0, [r6, #0x100]
.L_3_0214576c:
mov r0, #0x0
b .L_3_02145778
.L_3_02145774:
mov r0, #0x3
.L_3_02145778:
bl func_0202bd4c
ldr r0, [r6, #0x100]
ldr r1, [r6, #0x104]
ldr r2, [r6, #0x10c]
bl func_ov003_021459ec
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02145794:
mov r5, #0x2
mov r0, r7
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_3_021457fc
ldr r0, [r6, #0x100]
ldr r1, [r6, #0x104]
ldr r2, [r6, #0x10c]
bl func_ov003_02145b24
cmp r0, #0x0
beq .L_3_02145868
ldr r0, [r6, #0x170]
cmp r0, #0x0
bne .L_3_021457ec
mov r0, r6
mov r1, r5
bl func_ov003_02145350
mov r0, r5
bl func_0202bd4c
mov r0, #0x5
b .L_3_02145864
.L_3_021457ec:
mov r0, r5
bl func_0202bd4c
mov r0, #0x6
b .L_3_02145864
.L_3_021457fc:
mov r0, r7
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02145868
ldr r0, [r6, #0x170]
cmp r0, #0x0
bne .L_3_02145868
ldr r1, [r6, #0x10c]
sub r0, r5, #0x3
cmp r1, r0
beq .L_3_0214584c
mov r5, #0x3
mov r0, r5
bl func_0202ff00
mov r0, r4
bl func_0202bd4c
mov r0, #0x7
str r5, [r6, #0x144]
b .L_3_02145864
.L_3_0214584c:
mov r0, #0x3
bl func_0202ff00
mov r0, r4
bl func_0202bd4c
mov r0, #0x7
str r4, [r6, #0x144]
.L_3_02145864:
str r0, [r6, #0x1a4]
.L_3_02145868:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
