.arm
func_ov003_02142954:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r4, r0
bl func_ov003_021426c0
mov r8, #0x0
add r7, sp, #0x4
mov r9, r0
mov r0, r7
mov r1, r8
mov r2, #0x14
bl Memset
add r10, r9, r4
ldr r4, [.L_3_02142a08]
mvn r5, #0x0
mov r6, #0x14
mov r11, r8
.L_3_02142994:
add r0, r10, r8
ldrb r0, [r0, #0x68]
cmp r0, #0xff
beq .L_3_021429d4
bl func_020a0c5c
mov r1, r7
add r0, r0, #0xa8
mov r2, r6
bl Memcpy
str r7, [sp, #0x0]
add r0, r9, r8, lsl #0x2
ldr r0, [r0, #0xc]
mov r1, r5
mov r2, r11
mov r3, r11
b .L_3_021429ec
.L_3_021429d4:
str r4, [sp, #0x0]
add r0, r9, r8, lsl #0x2
mov r2, #0x0
ldr r0, [r0, #0xc]
mov r1, r5
mov r3, r2
.L_3_021429ec:
bl func_0201d1d0
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x6
blo .L_3_02142994
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02142a08: .word data_ov003_02165d58
