.arm
func_ov003_02150c0c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x18
mov r4, r0
bl func_ov003_02150884
mov r8, r0
cmp r4, #0x0
blt .L_3_02150c88
cmp r4, #0x5
bgt .L_3_02150c88
and r0, r4, #0xff
bl func_020a1254
mov r5, #0x0
mov r4, #0x14
add r6, sp, #0x4
mov r7, r0
mov r0, r6
mov r1, r5
mov r2, r4
bl Memset
mov r1, r6
add r0, r7, #0xa8
mov r2, r4
bl Memcpy
str r6, [sp, #0x0]
ldr r0, [r8, #0x0]
sub r1, r4, #0x15
mov r2, r5
mov r3, r5
bl func_0201d1d0
add sp, sp, #0x18
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02150c88:
ldr r0, [.L_3_02150cac]
mov r2, #0x0
str r0, [sp, #0x0]
ldr r0, [r8, #0x0]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
add sp, sp, #0x18
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02150cac: .word data_ov003_0216647c
