.arm
func_ov003_02146b5c:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_02146b54
mov r4, #0x0
mov r5, r0
mov r1, r4
mov r2, #0x30
bl Memset
str r4, [r5, #0x4]
mov r0, #0x15
str r0, [r5, #0x8]
str r4, [r5, #0x0]
add r0, r5, #0x14
mov r1, #0x6
mov r2, #0x80
str r4, [r5, #0xc]
bl func_02069178
add r0, r5, #0x14
mov r1, #0x3
bl func_02069180
mov r4, #0x7
mov r0, r4
bl func_020693f8
str r0, [r5, #0x10]
ldr r1, [r5, #0x0]
bl func_0206944c
ldr r0, [r5, #0x10]
ldr r1, [.L_3_02146bd8]
bl func_02069800
sub r0, r4, #0x8
str r0, [r5, #0x2c]
ldmia sp!, {r3, r4, r5, pc}
.L_3_02146bd8: .word func_ov003_02146974
