.arm
func_020ae09c:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_020a9c68
cmp r0, #0x0
cmpne r5, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, pc}
cmp r5, #0x600
addhs sp, sp, #0x8
ldmhsia sp!, {r3, r4, r5, pc}
cmp r5, #0x39c
bhs .L_020ae100
bl func_020ae06c
mov r4, r0
bl func_0206e9a4
str r0, [sp, #0x0]
mov r0, r4
mvn r1, #0x0
mov r2, #0x1
mov r3, #0x2
str r5, [sp, #0x4]
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
.L_020ae100:
bl func_020ae06c
mov r4, r0
bl func_0206ea14
str r0, [sp, #0x0]
sub r12, r5, #0x39c
mov r0, r4
mvn r1, #0x0
mov r2, #0x1
mov r3, #0x2
str r12, [sp, #0x4]
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
