Name: StartScreenFadeOut(int type) -> void
Description: Starts a screen fade out.
Arguments:
r0: (int) Fade type:
  0: Black fade
  1: Black screen wipe from bottom
  2: White fade
  3: Black fade (No difference from 0?)
  4: Slow white fade

.arm
func_0202ff00:
stmdb sp!, {r4, lr}
mov r4, r0
bl DisableIRQ
ldr r1, [.L_0202ff40]
ldr r2, [r1, #0x4]
cmp r2, #0x0
bne .L_0202ff38
mov r2, #0x1
str r2, [r1, #0x8]
str r2, [r1, #0x4]
str r4, [r1, #0x0]
strb r2, [r1, #0xd]
mov r2, #0x0
strb r2, [r1, #0x10]
.L_0202ff38:
bl EnableIRQ
ldmia sp!, {r4, pc}
.L_0202ff40: .word 0x2102378
