Name:
Description:
Arguments:
r0: (int) Rendering flags
r1: ?
r2: ?
r3: (int) X position
stack+0: Y position [actual: stack+0xB0]


.arm
func_ov000_01ffb424:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8c
mov r8, r0
str r1, [sp, #0xc]
mov r0, r1
mov r1, r2
str r2, [sp, #0x10]
mov r7, r3
ldr r6, [sp, #0xb0]
bl func_ov000_01ffb398
ldr r4, [r0, #0xc]
str r0, [sp, #0x20]
mov r0, #0x0
str r0, [sp, #0x1c]
str r0, [sp, #0x18]
cmp r4, #0x0
bne .L_0_01ffb498
ldr r0, [sp, #0xb4]
str r6, [sp, #0x0]
str r0, [sp, #0x4]
ldr r4, [sp, #0xb8]
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x10]
mov r0, r8
mov r3, r7
str r4, [sp, #0x8]
bl func_ov000_01ffaa38
add sp, sp, #0x8c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffb498:
ldrb r0, [r4, #0x7]
tst r0, #0x2
beq .L_0_01ffb504
tst r8, #0x8
bne .L_0_01ffb504
bl func_ov000_01ff9c60
ldrb r9, [r4, #0x6]
mov r11, r0
cmp r11, #0x1f
mov r5, r9
beq .L_0_01ffb504
cmp r11, #0x0
bne .L_0_01ffb4e0
cmp r9, #0x0
beq .L_0_01ffb504
ldr r0, [sp, #0x1c]
add sp, sp, #0x8c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffb4e0:
mul r3, r9, r11
ldr r2, [.L_0_01ffb814]
mov r0, r3, lsr #0x1f
smull r1, r5, r2, r3
add r5, r3, r5
adds r5, r0, r5, asr #0x4
bne .L_0_01ffb504
cmp r9, #0x0
movne r5, #0x1
.L_0_01ffb504:
ldrb r0, [r4, #0x7]
str r0, [sp, #0x14]
tst r0, #0x4
beq .L_0_01ffb614
tst r8, #0x4
bne .L_0_01ffb614
ldr r0, [.L_0_01ffb818]
mov r9, #0x0
ldr r1, [r0, #0x28]
ldr r2, [r0, #0x24]
str r1, [sp, #0x50]
ldr r1, [r0, #0x2c]
ldr r0, [r0, #0x30]
str r2, [sp, #0x4c]
str r1, [sp, #0x54]
str r0, [sp, #0x58]
.L_0_01ffb544:
add r0, sp, #0x4c
ldr r0, [r0, r9, lsl #0x2]
add r1, r9, r9, lsl #0x1
add r3, r4, r1
mov r1, r0, lsr #0x18
and r1, r1, #0xff
str r1, [sp, #0x30]
mov r1, r0, lsr #0x10
and r1, r1, #0xff
mov r0, r0, lsr #0x8
str r1, [sp, #0x34]
and r0, r0, #0xff
ldrb r1, [r3, #0x9]
str r0, [sp, #0x38]
ldrb r2, [r3, #0x8]
ldrb r0, [r3, #0xa]
str r1, [sp, #0x28]
str r2, [sp, #0x24]
ldr r1, [.L_0_01ffb81c]
str r0, [sp, #0x2c]
mov r10, #0x0
add r2, sp, #0x24
add lr, sp, #0x30
.L_0_01ffb5a0:
ldr r3, [lr, r10, lsl #0x2]
cmp r3, #0xff
ldrne r0, [r2, r10, lsl #0x2]
mulne r3, r0, r3
umullne r0, r12, r3, r1
movne r12, r12, lsr #0x7
strne r12, [r2, r10, lsl #0x2]
add r10, r10, #0x1
cmp r10, #0x3
blt .L_0_01ffb5a0
ldr r0, [sp, #0x24]
ldr r2, [sp, #0x2c]
mov r1, r0, lsl #0x18
mov r0, r2, lsl #0x8
ldr r2, [sp, #0x28]
and r3, r1, #0xff000000
mov r2, r2, lsl #0x10
ldr r1, [.L_0_01ffb820]
and r2, r2, #0xff0000
ldr r1, [r1, r9, lsl #0x2]
add r9, r9, #0x1
and r0, r0, #0xff00
add r2, r3, r2
add r0, r0, r2
add r2, r0, #0xff
add r0, sp, #0x3c
str r2, [r0, r1, lsl #0x2]
cmp r9, #0x4
blt .L_0_01ffb544
.L_0_01ffb614:
ldrsh r0, [r4, #0x4]
cmp r0, #0x0
beq .L_0_01ffb62c
cmp r0, #0x1
beq .L_0_01ffb6d8
b .L_0_01ffb79c
.L_0_01ffb62c:
ldr r0, [sp, #0xb4]
ldr r9, [sp, #0xb8]
str r0, [sp, #0x0]
add r0, sp, #0x5c
mov r1, r8
mov r2, r7
mov r3, r6
str r9, [sp, #0x4]
bl func_ov000_01ffaab0
ldrb r0, [r4, #0x7]
tst r0, #0x1
beq .L_0_01ffb678
ldr r0, [sp, #0x5c]
orr r0, r0, #0x8000
str r0, [sp, #0x5c]
ldrsh r0, [r4, #0x0]
str r0, [sp, #0x70]
ldrsh r0, [r4, #0x2]
str r0, [sp, #0x74]
.L_0_01ffb678:
ldrb r0, [r4, #0x7]
mov r6, #0x1
tst r0, #0x2
beq .L_0_01ffb6a0
tst r8, #0x8
bne .L_0_01ffb6a0
mov r1, r6
and r0, r5, #0xff
str r1, [sp, #0x18]
bl func_ov000_01ff9c40
.L_0_01ffb6a0:
ldrb r0, [r4, #0x7]
mov r5, #0x0
tst r0, #0x4
beq .L_0_01ffb7a8
tst r8, #0x4
bne .L_0_01ffb7a8
ldr r0, [sp, #0x3c]
mov r4, #0x1
ldr r1, [sp, #0x40]
ldr r2, [sp, #0x44]
ldr r3, [sp, #0x48]
str r4, [sp, #0x1c]
bl func_ov000_01ff9bd4
b .L_0_01ffb7a8
.L_0_01ffb6d8:
tst r8, #0x2
ldrne r0, [sp, #0x20]
ldrnesh r1, [r0, #0x8]
ldrnesh r0, [r0, #0xa]
addne r7, r7, r1
addne r6, r6, r0
ldr r0, [sp, #0x14]
tst r0, #0x2
beq .L_0_01ffb714
tst r8, #0x8
bne .L_0_01ffb714
mov r1, #0x1
and r0, r5, #0xff
str r1, [sp, #0x18]
bl func_ov000_01ff9c40
.L_0_01ffb714:
ldr r1, [.L_0_01ffb818]
ldr r0, [sp, #0x3c]
ldr r10, [r1, #0x24]
ldr r9, [r1, #0x28]
ldr r8, [r1, #0x2c]
ldr r5, [r1, #0x30]
ldr r1, [sp, #0x40]
ldr r2, [sp, #0x44]
ldr r3, [sp, #0x48]
str r10, [sp, #0x4c]
str r9, [sp, #0x50]
str r8, [sp, #0x54]
str r5, [sp, #0x58]
bl func_ov000_01ff9bd4
ldr r1, [sp, #0xb8]
mov r0, r7
str r1, [sp, #0x0]
ldrsh r2, [r4, #0x0]
ldrsh r3, [r4, #0x2]
mov r1, r6
bl func_ov000_01ffa098
mov r0, r10
mov r1, r9
mov r2, r8
mov r3, r5
bl func_ov000_01ff9bd4
ldr r0, [sp, #0x18]
cmp r0, #0x0
beq .L_0_01ffb790
mov r0, r11
bl func_ov000_01ff9c40
.L_0_01ffb790:
add sp, sp, #0x8c
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffb79c:
add sp, sp, #0x8c
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffb7a8:
bl func_0202f3bc
ldr r4, [.L_0_01ffb824]
mov r0, #0x2
str r0, [r4, #0x0]
ldr r0, [sp, #0xc]
ldr r1, [sp, #0x10]
add r2, sp, #0x5c
str r5, [r4, #0x4]
bl func_ov000_01ffafd8
mov r5, r0
ldr r0, [sp, #0x1c]
str r6, [r4, #0x8]
cmp r0, #0x0
beq .L_0_01ffb7f4
ldr r0, [sp, #0x4c]
ldr r1, [sp, #0x50]
ldr r2, [sp, #0x54]
ldr r3, [sp, #0x58]
bl func_ov000_01ff9bd4
.L_0_01ffb7f4:
ldr r0, [sp, #0x18]
cmp r0, #0x0
beq .L_0_01ffb808
mov r0, r11
bl func_ov000_01ff9c40
.L_0_01ffb808:
mov r0, r5
add sp, sp, #0x8c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffb814: .word 0x84210843
.L_0_01ffb818: .word 0x20ff62c
.L_0_01ffb81c: .word 0x80808081
.L_0_01ffb820: .word data_ov000_01ffc5e8
.L_0_01ffb824: .word 0x4000440
