.arm
func_0203526c:
stmdb sp!, {r3, lr}
ldr r1, [.L_02035338]
mvn r12, r0
ldrh r3, [r1, #0x0]
ldrh r2, [r1, #0xa]
cmp r0, #0x30
orr r2, r3, r2
and r2, r12, r2
strh r2, [r1, #0x0]
strh r0, [r1, #0xa]
bgt .L_020352bc
cmp r0, #0x30
bge .L_02035310
cmp r0, #0x10
bgt .L_020352b0
bge .L_0203531c
b .L_02035328
.L_020352b0:
cmp r0, #0x20
beq .L_020352f4
b .L_02035328
.L_020352bc:
cmp r0, #0x60
bgt .L_020352dc
bge .L_020352e8
cmp r0, #0x40
ldreq r0, [.L_0203533c]
moveq r1, #0x83
streqb r1, [r0, #0x0]
b .L_02035328
.L_020352dc:
cmp r0, #0x70
beq .L_02035304
b .L_02035328
.L_020352e8:
ldr r0, [.L_0203533c]
mov r1, #0x8b
strb r1, [r0, #0x0]
.L_020352f4:
ldr r0, [.L_02035340]
mov r1, #0x83
strb r1, [r0, #0x0]
b .L_02035328
.L_02035304:
ldr r0, [.L_0203533c]
mov r1, #0x9b
strb r1, [r0, #0x0]
.L_02035310:
ldr r0, [.L_02035340]
mov r1, #0x93
strb r1, [r0, #0x0]
.L_0203531c:
ldr r0, [.L_02035344]
mov r1, #0x83
strb r1, [r0, #0x0]
.L_02035328:
ldr r0, [.L_02035338]
ldrh r0, [r0, #0x0]
bl func_02034e58
ldmia sp!, {r3, pc}
.L_02035338: .word 0x210ea90
.L_0203533c: .word 0x4000246
.L_02035340: .word 0x4000245
.L_02035344: .word 0x4000244
