.arm
func_020343e8:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
ldr r1, [.L_02034470]
ldr r0, [r1, #0x0]
orr r0, r0, #0x8000
str r0, [r1, #0x0]
add r4, sp, #0x4
.L_02034404:
mov r0, r4
bl func_0203461c
cmp r0, #0x0
bne .L_02034404
add r4, sp, #0x0
.L_02034418:
mov r0, r4
bl func_02034648
cmp r0, #0x0
bne .L_02034418
ldr r1, [.L_02034474]
mov r0, #0x3
str r0, [r1, #0x0]
mov r0, #0x0
str r0, [r1, #0x14]
str r0, [r1, #0x0]
ldr r0, [sp, #0x0]
ldr r2, [.L_02034474]
cmp r0, #0x0
strne r0, [r1, #0x8]
mov r0, #0x2
str r0, [r2, #0x0]
ldr r1, [sp, #0x4]
mov r0, #0x0
str r1, [r2, #0x8]
str r0, [r2, #0x14]
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_02034470: .word 0x4000600
.L_02034474: .word 0x4000440
