.arm
func_020b0624:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, #0x0
mov r8, r0
mov r6, r5
mov r7, r5
bl func_020aec10
cmp r0, #0x1
bne .L_020b072c
mov r0, r8
bl func_020b0280
cmp r0, #0x1
bne .L_020b0668
mov r0, r8, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e6dc
ldrh r6, [r0, #0x6]
b .L_020b0688
.L_020b0668:
mov r0, r8
bl func_020b0234
cmp r0, #0x1
bne .L_020b0688
mov r0, r8, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e3e0
ldrh r6, [r0, #0x28]
.L_020b0688:
tst r6, #0x100
movne r0, #0x0
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0201bb9c
mov r1, r8, lsl #0x10
mov r4, r0
mov r0, r1, asr #0x10
bl func_0206e610
cmp r0, #0x0
beq .L_020b072c
and r2, r6, #0x80
mov r1, #0x0
mov r12, #0x1
.L_020b06bc:
mov r3, r1, lsl #0x1
ldrh r3, [r0, r3]
cmp r3, #0x0
beq .L_020b06f4
add r3, r4, r3
add lr, r0, r1
add r3, r3, #0x3000
ldrb lr, [lr, #0x6]
ldrb r3, [r3, #0x460]
cmp lr, r3
bhi .L_020b0714
cmp r1, #0x0
moveq r5, r12
b .L_020b070c
.L_020b06f4:
cmp r1, #0x0
bne .L_020b070c
cmp r2, #0x0
beq .L_020b0714
mov r5, #0x2
b .L_020b0724
.L_020b070c:
add r3, r7, #0x1
and r7, r3, #0xff
.L_020b0714:
add r1, r1, #0x1
and r1, r1, #0xff
cmp r1, #0x3
blo .L_020b06bc
.L_020b0724:
cmp r7, #0x3
moveq r5, #0x2
.L_020b072c:
cmp r5, #0x2
beq .L_020b073c
tst r6, #0x80
movne r5, #0x2
.L_020b073c:
ldr r0, [.L_020b0760]
cmp r8, r0
bne .L_020b0758
mov r0, #0x37
bl func_02085018
cmp r0, #0x0
movne r5, #0x2
.L_020b0758:
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020b0760: .word 0x54b
