.arm
func_020c8980:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r7, [.L_020c8a30]
mov r9, r0
mov r8, r1
mov r0, r7
mov r1, #0x58
bl func_02035bb0
ldr r2, [.L_020c8a34]
mov r6, r0
ldr r1, [.L_020c8a38]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r1, r6
mov r2, #0x1
mov r4, #0x0
mov r3, r4
bl func_02036278
add r0, r7, #0x1
ldr r2, [.L_020c8a3c]
mov r1, r4
str r5, [r2, #0x0]
str r6, [r5, #0x0]
bl func_02035bb0
mov r6, r0
ldr r1, [.L_020c8a40]
mov r0, #0x37
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
bl func_0201b55c
mov r1, r6
mov r2, #0x6
ldr r3, [r5, #0x0]
bl func_02036278
str r4, [r5, #0x4c]
str r4, [r5, #0x48]
str r8, [r5, #0x54]
str r9, [r5, #0x50]
bl func_020c8b7c
bl func_020c8b98
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020c8a30: .word 0xd02e
.L_020c8a34: .word func_020c8e70
.L_020c8a38: .word func_020c8e28
.L_020c8a3c: .word 0x2136704
.L_020c8a40: .word func_020c907c
