.arm
func_020a06c4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x28
mov r10, r0
mov r1, #0x2
bl func_020a0398
mov r4, r0
mov r0, r10
mov r1, #0x3
bl func_020a0398
mov r1, r0
mov r0, r4
mov r2, #0x14
bl Memcpy
ldr r0, [r10, #0x64]
mov r5, #0x0
str r0, [sp, #0x14]
bl func_02019688
ldr r1, [r10, #0x68]
str r0, [sp, #0xc]
mov r0, r1
str r1, [sp, #0x10]
bl func_02019688
ldrsh r11, [r10, #0x6c]
ldrsh r6, [r10, #0x6e]
ldrsh r7, [r10, #0x70]
ldrsh r8, [r10, #0x72]
ldrsh r9, [r10, #0x74]
str r0, [sp, #0x8]
.L_020a0734:
mov r0, #0xc
mla r0, r5, r0, r10
ldrsh r0, [r0, #0xc]
cmp r0, #0x0
beq .L_020a08e4
bl func_0206e3e0
mov r4, r0
ldrsb r0, [r4, #0x1a]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0xc]
bl func_0201a2bc
str r0, [sp, #0xc]
mov r0, r10
mov r1, r5
mov r2, #0x1a
bl func_020aee78
str r0, [sp, #0x18]
cmp r0, #0x0
beq .L_020a07d4
ldr r0, [sp, #0x14]
bl func_02019688
mov r1, r0
ldr r0, [.L_020a09fc]
bl func_0201a0dc
str r0, [sp, #0x1c]
ldr r0, [sp, #0x18]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x1c]
bl func_0201a0dc
ldr r1, [.L_020a0a00]
str r0, [sp, #0x0]
bl func_020194d8
ldrlo r0, [.L_020a0a00]
strlo r0, [sp, #0x0]
ldr r1, [sp, #0x0]
ldr r0, [sp, #0xc]
bl func_0201a2bc
str r0, [sp, #0xc]
.L_020a07d4:
ldrsb r0, [r4, #0x1b]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x8]
bl func_0201a2bc
str r0, [sp, #0x8]
mov r0, r10
mov r1, r5
mov r2, #0x1b
bl func_020aee78
str r0, [sp, #0x20]
cmp r0, #0x0
beq .L_020a0858
ldr r0, [sp, #0x10]
bl func_02019688
mov r1, r0
ldr r0, [.L_020a09fc]
bl func_0201a0dc
str r0, [sp, #0x24]
ldr r0, [sp, #0x20]
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x24]
bl func_0201a0dc
ldr r1, [.L_020a0a00]
str r0, [sp, #0x4]
bl func_020194d8
ldrlo r0, [.L_020a0a00]
strlo r0, [sp, #0x4]
ldr r1, [sp, #0x4]
ldr r0, [sp, #0x8]
bl func_0201a2bc
str r0, [sp, #0x8]
.L_020a0858:
ldrsb r2, [r4, #0x1c]
mov r0, r10
mov r1, r5
add r11, r11, r2
mov r2, #0x5
bl func_020aee78
ldrsb r2, [r4, #0x1d]
add r11, r11, r0
mov r0, r10
add r6, r6, r2
mov r1, r5
mov r2, #0x7
bl func_020aee78
ldrsb r2, [r4, #0x1e]
add r6, r6, r0
mov r0, r10
add r7, r7, r2
mov r1, r5
mov r2, #0x8
bl func_020aee78
ldrsb r2, [r4, #0x1f]
add r7, r7, r0
mov r0, r10
add r8, r8, r2
mov r1, r5
mov r2, #0x9
bl func_020aee78
ldrsb r1, [r4, #0x20]
add r8, r8, r0
mov r0, r10
add r9, r9, r1
mov r1, r5
mov r2, #0x6
bl func_020aee78
add r9, r9, r0
.L_020a08e4:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x4
blo .L_020a0734
ldr r1, [sp, #0xc]
mov r0, #0x3f000000
bl func_0201a2bc
bl func_02019d10
str r0, [r10, #0x78]
cmp r0, #0x0
movle r0, #0x0
ble .L_020a0920
ldr r1, [.L_020a0a04]
cmp r0, r1
movge r0, r1
.L_020a0920:
ldr r1, [sp, #0x8]
str r0, [r10, #0x78]
mov r0, #0x3f000000
bl func_0201a2bc
bl func_02019d10
str r0, [r10, #0x7c]
cmp r0, #0x0
movle r0, #0x0
ble .L_020a0950
ldr r1, [.L_020a0a04]
cmp r0, r1
movge r0, r1
.L_020a0950:
strh r11, [r10, #0x80]
ldrsh r1, [r10, #0x80]
str r0, [r10, #0x7c]
cmp r1, #0x0
movle r1, #0x0
ble .L_020a0970
cmp r1, #0x63
movge r1, #0x63
.L_020a0970:
strh r6, [r10, #0x82]
ldrsh r0, [r10, #0x82]
strh r1, [r10, #0x80]
cmp r0, #0x0
movle r0, #0x0
ble .L_020a0990
cmp r0, #0x63
movge r0, #0x63
.L_020a0990:
strh r7, [r10, #0x84]
ldrsh r1, [r10, #0x84]
strh r0, [r10, #0x82]
cmp r1, #0x0
movle r1, #0x0
ble .L_020a09b0
cmp r1, #0x63
movge r1, #0x63
.L_020a09b0:
strh r8, [r10, #0x86]
ldrsh r0, [r10, #0x86]
strh r1, [r10, #0x84]
cmp r0, #0x0
movle r0, #0x0
ble .L_020a09d0
cmp r0, #0x63
movge r0, #0x63
.L_020a09d0:
strh r9, [r10, #0x88]
ldrsh r1, [r10, #0x88]
strh r0, [r10, #0x86]
cmp r1, #0x0
movle r1, #0x0
ble .L_020a09f0
cmp r1, #0x63
movge r1, #0x63
.L_020a09f0:
strh r1, [r10, #0x88]
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a09fc: .word 0x3d4ccccd
.L_020a0a00: .word 0x40400000
.L_020a0a04: .word 0x3e7
