.arm
func_0207eab4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
ldr r4, [.L_0207ec64]
mov r11, r0
ldr r8, [r4, #0x0]
mov r0, #0x1
cmp r8, #0x0
moveq r0, #0x0
str r1, [sp, #0x8]
cmp r0, #0x0
mov r10, r2
mov r9, r3
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
tst r9, #0x10
ldr r4, [r8, #0x10]
ldr r5, [r8, #0x14]
ldr r6, [r8, #0x20]
mvn r7, #0x0
beq .L_0207eb0c
cmp r10, #0x0
moveq r7, #0x3
.L_0207eb0c:
sub r0, r10, #0x2
cmp r0, #0x1
mov r0, r4
bhi .L_0207eb24
mov r1, #0xe
b .L_0207eb28
.L_0207eb24:
mov r1, #0x2
.L_0207eb28:
bl func_0201d788
cmp r10, #0x0
bne .L_0207eb4c
tst r9, #0x20
bne .L_0207eb4c
mov r0, r4
mov r1, #0x10
bl func_0201b934
b .L_0207eb58
.L_0207eb4c:
mov r0, r4
mov r1, #0x10
bl func_0201b944
.L_0207eb58:
mov r0, r4
mov r1, #0x20
bl func_0201b934
ldr r1, [sp, #0x8]
str r11, [sp, #0x0]
mov r2, r7, lsl #0x18
str r1, [sp, #0x4]
mov r1, r2, asr #0x18
mov r0, r4
mov r2, #0x0
mov r3, #0x3
bl func_0201d288
str r9, [r8, #0x20]
ldr r0, [sp, #0x34]
str r10, [r8, #0x18]
str r0, [r8, #0x34]
cmp r0, #0x0
moveq r0, #0x1
streq r0, [r8, #0x34]
mov r3, #0x0
ldr r1, [sp, #0x30]
str r3, [r8, #0x38]
tst r9, #0x2
mov r0, r3
subeq r3, r3, #0x45
mov r2, #0x1
str r1, [r8, #0x1c]
cmp r1, #0x0
beq .L_0207ec10
cmp r1, #0x1
beq .L_0207ebe0
cmp r1, #0x2
beq .L_0207ebf8
b .L_0207ec24
.L_0207ebe0:
mov r1, #0x2
str r1, [r8, #0x14]
str r3, [r8, #0x28]
str r3, [r8, #0x24]
.L_0207ebf0:
str r2, [r8, #0x2c]
b .L_0207ec24
.L_0207ebf8:
mov r1, #0x2
str r1, [r8, #0x14]
str r3, [r8, #0x28]
add r1, r3, #0x32
str r1, [r8, #0x24]
b .L_0207ebf0
.L_0207ec10:
str r2, [r8, #0x14]
str r3, [r8, #0x24]
str r3, [r8, #0x28]
mov r1, #0x1f
str r1, [r8, #0x2c]
.L_0207ec24:
tst r9, #0x1
beq .L_0207ec58
cmp r5, #0x0
beq .L_0207ec4c
tst r6, #0x1
beq .L_0207ec4c
ldr r1, [r8, #0x30]
cmp r1, #0x0
addne sp, sp, #0xc
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207ec4c:
add sp, sp, #0xc
str r0, [r8, #0x30]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207ec58:
str r0, [r8, #0x30]
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207ec64: .word 0x21194f0
