.arm
func_0203eda0:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
ldr r12, [r5, #0x48]
mov r4, r2
strb r1, [r12, #0x6]
ldr r2, [r5, #0x48]
mov r6, r3
strb r4, [r2, #0x7]
ldr r2, [r5, #0x48]
strb r1, [r2, #0x8]
ldr r1, [r5, #0x48]
strb r4, [r1, #0x9]
bl func_0203eeb0
ldr r1, [r5, #0x48]
mov r0, r5
str r6, [r1, #0x0]
bl func_0203ee5c
mov r0, r5
bl func_020b484c
mov r0, r5
bl func_0203eeec
mov r0, r5
bl func_0203df68
cmp r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
cmp r4, #0x1e
bge .L_0203ee18
mov r0, #0x23
bl func_020850d0
ldmia sp!, {r4, r5, r6, pc}
.L_0203ee18:
mov r0, #0x22
bl func_020850d0
ldmia sp!, {r4, r5, r6, pc}
