.arm
func_020b7950:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x28
mov r9, #0x0
str r9, [sp, #0xc]
mov r8, #0x2
bl func_020b4cf0
mov r6, r0
bl func_020b54a4
mov r5, r0
bl func_ov000_01ff9c98
ldrb r0, [r5, #0x15]
ldr r7, [r5, #0x4]
cmp r0, #0x0
addeq sp, sp, #0x28
moveq r0, r9
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r5, #0x18]
cmp r1, #0x1
cmpne r7, #0x28
movne r0, #0x1f
bl func_ov000_01ff9c40
ldr r0, [.L_020b7ee4]
mov r10, #0x11
str r0, [sp, #0xc]
mov r5, #0x0
mov r9, #0xb
.L_020b79b8:
str r7, [sp, #0x0]
stmib sp, {r5, r9}
ldr r2, [sp, #0xc]
mov r0, r8
mov r1, r5
mov r3, r5
add r2, r2, r10
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x16
blo .L_020b79b8
mov r8, #0x2
mov r10, #0x0
bl func_ov000_01ff9ce4
mov r9, #0xc
.L_020b79f8:
stmia sp, {r7, r10}
str r9, [sp, #0x8]
ldr r2, [sp, #0xc]
mov r0, r8
mov r1, r10
mov r3, r10
add r2, r2, r5
bl func_ov000_01ffb424
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x6
blo .L_020b79f8
mov r5, #0x2
mov r9, #0x0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c98
mov r10, #0xb
mov r8, #0xd
.L_020b7a44:
stmia sp, {r7, r9}
str r8, [sp, #0x8]
ldr r2, [sp, #0xc]
mov r0, r5
mov r1, r9
mov r3, r9
add r2, r2, r10
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0xe
blo .L_020b7a44
ldr r0, [.L_020b7ee8]
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
str r9, [sp, #0x0]
mov r8, #0xe
str r8, [sp, #0x4]
ldr r1, [r6, #0x20]
mov r0, r5
mov r2, #0x13
add r3, r7, #0x99
bl func_0201dd70
ldr r0, [.L_020b7eec]
bl func_ov000_01ff9bf0
str r9, [sp, #0x0]
str r8, [sp, #0x4]
ldr r1, [r6, #0x24]
mov r0, r5
mov r2, #0xb
add r3, r7, #0x8a
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r0, [r6, #0x16c]
mov r8, #0xe
cmp r0, #0x1
ldrne r0, [.L_020b7ef0]
mov r11, #0x0
ldreq r0, [.L_020b7ef4]
str r0, [sp, #0xc]
ldr r0, [r6, #0x164]
bl func_020b63d8
movs r9, r0
beq .L_020b7ec8
ldr r0, [r6, #0x164]
bl func_020b63fc
mov r5, r0
cmp r5, #0x64
blt .L_020b7b64
ldr r0, [r6, #0x16c]
cmp r0, #0x3
bne .L_020b7b2c
add r4, sp, #0x1c
mov r0, r9, lsl #0x10
mov r1, r4
mov r0, r0, lsr #0x10
bl func_020b1268
b .L_020b7be0
.L_020b7b2c:
cmp r0, #0x4
bne .L_020b7be0
cmp r5, #0xc8
blt .L_020b7b50
sub r0, r5, #0xc8
and r0, r0, #0xff
bl func_020a1254
add r4, r0, #0x18
b .L_020b7be0
.L_020b7b50:
sub r0, r5, #0x64
and r0, r0, #0xff
bl func_020a1254
add r4, r0, #0xc
b .L_020b7be0
.L_020b7b64:
ldr r1, [r6, #0x16c]
cmp r1, #0x1
bne .L_020b7bb8
ldr r0, [r6, #0x164]
bl func_020b63d8
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
mov r0, r4
bl func_0206dea4
cmp r0, #0x15
beq .L_020b7ba0
mov r0, r4
bl func_0206dea4
cmp r0, #0x14
bne .L_020b7bac
.L_020b7ba0:
strh r4, [sp, #0x10]
add r4, sp, #0x10
b .L_020b7be0
.L_020b7bac:
mov r0, r5
bl func_020af520
b .L_020b7bdc
.L_020b7bb8:
cmp r1, #0x2
bne .L_020b7bc8
bl func_020af808
b .L_020b7bdc
.L_020b7bc8:
ldr r1, [r6, #0x17c]
cmp r1, #0x4
moveq r4, r11
beq .L_020b7be0
bl func_020aec78
.L_020b7bdc:
mov r4, r0
.L_020b7be0:
cmp r4, #0x0
beq .L_020b7c18
mov r0, r4
bl func_02074e28
add r1, r7, #0x89
str r1, [sp, #0x0]
mov r1, #0x0
stmib sp, {r1, r8}
mov r3, r0
ldr r2, [sp, #0xc]
mov r0, #0x2
add r2, r2, r3
mov r3, #0x70
b .L_020b7c34
.L_020b7c18:
add r0, r7, #0x89
stmia sp, {r0, r11}
str r8, [sp, #0x8]
ldr r1, [r6, #0x2c]
ldr r2, [sp, #0xc]
add r3, r7, #0x70
mov r0, #0x2
.L_020b7c34:
bl func_ov000_01ffb424
cmp r9, #0x39c
bge .L_020b7ec8
ldr r0, [.L_020b7ef8]
mov r10, #0x0
str r0, [sp, #0xc]
mov r0, r9, lsl #0x10
add r4, r7, #0x89
mov r5, r0, lsr #0x10
.L_020b7c58:
mov r0, r5
mov r1, r10
mov r2, r10
bl func_02074b24
cmp r0, #0x0
cmpne r9, #0x0
mov r0, r10
beq .L_020b7c8c
bl func_0207afd8
add r12, r10, #0xc
cmp r0, #0x1
movne r12, #0x19
b .L_020b7c9c
.L_020b7c8c:
bl func_0207afd8
mov r12, r10
cmp r0, #0x1
movne r12, #0x18
.L_020b7c9c:
mov r3, #0xa
mul r3, r10, r3
stmia sp, {r4, r11}
str r8, [sp, #0x8]
ldr r2, [sp, #0xc]
mov r0, #0x2
mov r1, r11
add r2, r2, r12
add r3, r3, #0x82
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0xc
blo .L_020b7c58
mov r0, r9, lsl #0x10
mov r0, r0, lsr #0x10
mov r11, #0xe
mov r5, #0x0
bl func_020aeed4
mov r8, r0
ldr r0, [r6, #0x164]
bl func_020b6620
movs r9, r0
beq .L_020b7de8
cmp r9, #0x0
mov r10, r5
ble .L_020b7d50
add r4, r7, #0xb1
.L_020b7d0c:
ldr r0, [.L_020b7efc]
add r1, r10, r10, lsl #0x4
str r0, [sp, #0xc]
mov r0, #0x1
cmp r10, r8
movge r0, r5
add r0, r0, #0x368
add r2, r0, #0xbc00
add r3, r1, #0x68
mov r0, #0x2
mov r1, r5
stmia sp, {r4, r5, r11}
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, r9
blt .L_020b7d0c
.L_020b7d50:
mov r8, #0x0
bl func_ov000_01ff9c98
cmp r9, #0x0
mov r4, r8
ble .L_020b7ec8
add r10, r7, #0xb1
mov r7, #0xf
mov r11, #0x3e8
mvn r5, #0x0
.L_020b7d74:
ldr r0, [r6, #0x164]
mov r1, r4
bl func_020b8468
movs r1, r0
beq .L_020b7dd4
add r0, sp, #0xc
and r1, r1, #0xff
bl func_0207aa54
mov r1, r0
cmp r1, r5
beq .L_020b7dd4
ldr r0, [sp, #0xc]
add r3, r4, r4, lsl #0x4
mul r2, r0, r11
str r2, [sp, #0xc]
str r10, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
ldr r2, [sp, #0xc]
mov r0, #0x2
add r2, r2, r1
mov r1, r8
add r3, r3, #0x68
bl func_ov000_01ffb424
.L_020b7dd4:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, r9
blt .L_020b7d74
b .L_020b7ec8
.L_020b7de8:
cmp r8, #0x0
ble .L_020b7ec8
cmp r8, #0x0
mov r9, r5
ble .L_020b7e34
ldr r10, [.L_020b7efc]
add r4, r7, #0xb1
.L_020b7e04:
add r3, r9, r9, lsl #0x4
str r10, [sp, #0xc]
mov r0, #0x2
mov r1, r5
add r2, r10, #0x1
add r3, r3, #0x68
stmia sp, {r4, r5, r11}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, r8
blt .L_020b7e04
.L_020b7e34:
mov r9, #0x0
bl func_ov000_01ff9c98
cmp r8, #0x0
mov r4, r9
ble .L_020b7ec8
add r10, r7, #0xb1
mov r7, #0xf
mov r11, #0x3e8
mvn r5, #0x0
.L_020b7e58:
ldr r0, [r6, #0x164]
mov r1, r4
bl func_020b8468
movs r1, r0
beq .L_020b7eb8
add r0, sp, #0xc
and r1, r1, #0xff
bl func_0207aa54
mov r1, r0
cmp r1, r5
beq .L_020b7eb8
ldr r0, [sp, #0xc]
add r3, r4, r4, lsl #0x4
mul r2, r0, r11
str r2, [sp, #0xc]
str r10, [sp, #0x0]
str r9, [sp, #0x4]
str r7, [sp, #0x8]
ldr r2, [sp, #0xc]
mov r0, #0x2
add r2, r2, r1
mov r1, r9
add r3, r3, #0x68
bl func_ov000_01ffb424
.L_020b7eb8:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, r8
blt .L_020b7e58
.L_020b7ec8:
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, #0x1
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b7ee4: .word 0x59d8
.L_020b7ee8: .word 0xc8c8c8ff
.L_020b7eec: .word 0x78d0e0ff
.L_020b7ef0: .word 0x9c40
.L_020b7ef4: .word 0xd2f0
.L_020b7ef8: .word 0x9470
.L_020b7efc: .word 0xbf68
