.arm
func_ov002_02143970:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_0203cf04
mov r4, r0
bl func_ov002_021432e0
mov r5, r0
mov r0, r4
bl func_ov002_02143934
mov r4, r0
ldr r0, [r4, #0x0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_2_02143a20
.L_2_021439a4: ; jump table
b .L_2_02143a20 ; case 0
b .L_2_02143a20 ; case 1
b .L_2_021439b4 ; case 2
b .L_2_021439ec ; case 3
.L_2_021439b4:
ldr r0, [r5, #0x8]
mov r1, #0x4
str r0, [sp, #0x0]
add r0, r4, #0x4
sub r2, r1, #0x8b
mov r3, #0x0
bl func_02079c88
ldr r1, [r5, #0x8]
cmp r0, #0x0
add r0, r1, #0x1
str r0, [r5, #0x8]
movne r0, #0x1
strne r0, [r4, #0x0]
b .L_2_02143a20
.L_2_021439ec:
ldr r0, [r5, #0x8]
mov r6, #0x0
str r0, [sp, #0x0]
mov r2, r6
add r0, r4, #0x4
sub r3, r6, #0x87
mov r1, #0x4
bl func_02079c88
ldr r1, [r5, #0x8]
cmp r0, #0x0
add r0, r1, #0x1
str r0, [r5, #0x8]
strne r6, [r4, #0x0]
.L_2_02143a20:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
