.arm
func_02019dd0:
tst r1, #0x80000000
bne .L_02019e34
ldr r2, [.L_02019e58]
subs r2, r2, r1, lsr #0x14
blt .L_02019e4c
cmp r2, #0x40
bge .L_02019e28
mov r12, r1, lsl #0xb
orr r12, r12, #0x80000000
orr r12, r12, r0, lsr #0x15
cmp r2, #0x20
ble .L_02019e10
sub r2, r2, #0x20
mov r1, #0x0
mov r0, r12, lsr r2
bx lr
.L_02019e10:
mov r3, r0, lsl #0xb
mov r1, r12, lsr r2
mov r0, r3, lsr r2
rsb r2, r2, #0x20
orr r0, r0, r12, lsl r2
bx lr
.L_02019e28:
mov r1, #0x0
mov r0, #0x0
bx lr
.L_02019e34:
cmn r1, #0x100000
cmpeq r0, #0x0
bhi .L_02019e4c
mov r1, #0x0
mov r0, #0x0
bx lr
.L_02019e4c:
mvn r1, #0x0
mvn r0, #0x0
bx lr
.L_02019e58: .word 0x43e
