.arm
func_ov003_0213800c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x30
ldr r12, [sp, #0x54]
mov r6, r0
cmp r12, #0x0
ldrne r10, [sp, #0x58]
cmpne r10, #0x0
addeq sp, sp, #0x30
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr lr, [sp, #0x50]
ldr r9, [.L_3_021380b0]
mov r4, #0x1
add r7, lr, r10
add r0, r3, r12
mov r5, #0x0
mov r8, #0x12
str r9, [sp, #0x0]
str r1, [sp, #0x4]
str r2, [sp, #0x8]
str r5, [sp, #0xc]
str r8, [sp, #0x10]
str r12, [sp, #0x14]
str r10, [sp, #0x18]
strh r4, [sp, #0x2c]
strh r4, [sp, #0x2e]
str lr, [sp, #0x1c]
str r7, [sp, #0x20]
str r3, [sp, #0x24]
str r0, [sp, #0x28]
bl func_0202f3bc
ldr r7, [.L_3_021380b4]
mov r0, #0x2
str r0, [r7, #0x0]
add r1, sp, #0x0
mov r0, r5
mov r2, r6
str r5, [r7, #0x4]
bl func_ov000_01ffab24
str r4, [r7, #0x8]
add sp, sp, #0x30
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_021380b0: .word 0x28001
.L_3_021380b4: .word 0x4000440
