.arm
func_0206c4c8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_0201bbb0
mov r7, r0
mov r0, #0x6000
mov r1, #0x74
bl func_02035bb0
ldr r2, [.L_0206c560]
mov r6, r0
ldr r1, [.L_0206c564]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r1, r6
mov r2, #0x1
mov r4, #0x0
mov r3, r4
bl func_02036278
ldr r0, [.L_0206c568]
str r5, [r0, #0x0]
str r6, [r5, #0x0]
ldrsb r0, [r7, #0xa]
strh r0, [r5, #0x66]
ldrsh r0, [r5, #0x66]
strh r0, [r5, #0x64]
strh r4, [r5, #0x68]
bl func_02062d44
str r0, [r5, #0x8]
strb r4, [r5, #0x6a]
str r4, [r5, #0x60]
str r4, [r5, #0x4]
strb r4, [r5, #0x6b]
strb r4, [r5, #0x6c]
str r4, [r5, #0x70]
bl func_0206c838
bl func_0206d16c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0206c560: .word func_0206c5b4
.L_0206c564: .word func_0206c56c
.L_0206c568: .word 0x21187e0
