.arm
func_020a1a90:
stmdb sp!, {r3, lr}
ldr r1, [.L_020a1b1c]
mov lr, r0
ldr r0, [r1, lr, lsl #0x2]
cmp r0, #0x0
ldmneia sp!, {r3, pc}
cmp lr, #0x0
mov r12, #0x1
bne .L_020a1ad4
ldr r3, [.L_020a1b20]
ldr r0, [.L_020a1b24]
ldr r2, [.L_020a1b28]
add r1, r1, lr, lsl #0x2
add r3, r3, lr, lsl #0x2
str r12, [sp, #0x0]
bl func_0202e344
ldmia sp!, {r3, pc}
.L_020a1ad4:
cmp lr, #0x1
bne .L_020a1afc
ldr r3, [.L_020a1b20]
ldr r0, [.L_020a1b2c]
ldr r2, [.L_020a1b28]
add r1, r1, lr, lsl #0x2
add r3, r3, lr, lsl #0x2
str r12, [sp, #0x0]
bl func_0202e344
ldmia sp!, {r3, pc}
.L_020a1afc:
ldr r3, [.L_020a1b20]
ldr r0, [.L_020a1b30]
ldr r2, [.L_020a1b28]
add r1, r1, lr, lsl #0x2
add r3, r3, lr, lsl #0x2
str r12, [sp, #0x0]
bl func_0202e344
ldmia sp!, {r3, pc}
.L_020a1b1c: .word 0x2135b00
.L_020a1b20: .word 0x2135af4
.L_020a1b24: .word data_020ebe94
.L_020a1b28: .word func_020a1a88
.L_020a1b2c: .word data_020ebeb0
.L_020a1b30: .word data_020ebed0
