.arm
func_ov002_02138ed4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_2_02138f04
cmp r0, #0x1
beq .L_2_02138f30
cmp r0, #0x2
beq .L_2_02138f58
b .L_2_02138f70
.L_2_02138f04:
mov r0, r5
bl func_ov002_02141484
mov r0, #0x1
bl func_0206c6e4
bl func_ov002_0213d520
mov r0, #0x3
bl func_ov002_0213d608
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_02138f70
.L_2_02138f30:
bl func_ov002_0213d328
cmp r0, #0x0
beq .L_2_02138f58
mov r0, #0x3
bl func_0202ff44
mov r0, #0x0
bl func_0206c6e4
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
.L_2_02138f58:
bl func_ov002_0213d638
cmp r0, #0x0
beq .L_2_02138f70
bl func_ov002_0213d5e0
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_2_02138f70:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
