.arm
func_ov001_0214b834:
stmdb sp!, {r3, r4, r5, lr}
mov r5, #0x0
bl func_0204a6e8
mov r4, r0
add r1, r4, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
add r0, r4, #0x3700
ldrsb r0, [r0, #0x7]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_1_0214b888
.L_1_0214b868: ; jump table
b .L_1_0214b880 ; case 0
b .L_1_0214b888 ; case 1
b .L_1_0214b880 ; case 2
b .L_1_0214b880 ; case 3
b .L_1_0214b884 ; case 4
b .L_1_0214b888 ; case 5
.L_1_0214b880:
b .L_1_0214b884
.L_1_0214b884:
mov r5, #0x1
.L_1_0214b888:
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
