.arm
func_02004ebc:
stmdb sp!, {r3, lr}
ldr r1, [.L_02004f34]
ldr r3, [r1, #0xc]
cmp r3, #0x0
beq .L_02004f2c
ldr r12, [r0, #0xc]
.L_02004ed4:
ldr r1, [r3, #0xc]
cmp r1, r12
blo .L_02004f20
bne .L_02004ef4
ldrsh r2, [r3, #0x10]
ldrsh r1, [r0, #0x10]
cmp r2, r1
ble .L_02004f20
.L_02004ef4:
ldr r1, [r3, #0x14]
str r1, [r0, #0x14]
str r3, [r0, #0x18]
str r0, [r3, #0x14]
cmp r1, #0x0
strne r0, [r1, #0x18]
ldmneia sp!, {r3, pc}
ldr r1, [.L_02004f34]
str r0, [r1, #0xc]
bl func_02005048
ldmia sp!, {r3, pc}
.L_02004f20:
ldr r3, [r3, #0x18]
cmp r3, #0x0
bne .L_02004ed4
.L_02004f2c:
bl func_02004f38
ldmia sp!, {r3, pc}
.L_02004f34: .word 0x20ed9e8
