.arm
func_ov002_02137fcc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_0206d540
mov r7, #0x1
mov r4, r0
mov r0, r7
bl func_0209ef30
ldr r0, [r4, #0x4]
cmp r0, #0x14
bgt .L_2_02138038
bge .L_2_021381b4
cmp r0, #0xb
addls pc, pc, r0, lsl #0x2
b .L_2_02138218
.L_2_02138008: ; jump table
b .L_2_02138044 ; case 0
b .L_2_021380a4 ; case 1
b .L_2_02138218 ; case 2
b .L_2_02138218 ; case 3
b .L_2_02138218 ; case 4
b .L_2_021380c0 ; case 5
b .L_2_0213810c ; case 6
b .L_2_02138218 ; case 7
b .L_2_02138218 ; case 8
b .L_2_02138218 ; case 9
b .L_2_02138128 ; case 10
b .L_2_02138198 ; case 11
.L_2_02138038:
cmp r0, #0x15
beq .L_2_021381f8
b .L_2_02138218
.L_2_02138044:
mov r6, #0x2
mov r0, r6
bl func_020b472c
cmp r0, #0x0
beq .L_2_021380a0
mov r0, #0x1e
bl func_0209ead4
bl func_020c6f58
mov r1, r6
bl func_020c6f68
cmp r0, #0x0
ble .L_2_021380a0
mov r0, r5
bl func_ov002_0213fd70
str r7, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0xc4
.L_2_0213808c:
mov r3, #0x1a
bl func_0207eab4
ldr r0, [r4, #0x4]
add r0, r0, #0x1
.L_2_0213809c:
b .L_2_02138190
.L_2_021380a0:
b .L_2_021380b8
.L_2_021380a4:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02138218
bl func_020c6f58
bl func_020c6ea4
.L_2_021380b8:
mov r0, #0x5
b .L_2_0213809c
.L_2_021380c0:
mov r0, r7
bl func_020b472c
cmp r0, #0x0
beq .L_2_02138108
mov r0, #0x1e
bl func_0209ead4
bl func_020c6f58
mov r1, r7
bl func_020c6f68
cmp r0, #0x0
ble .L_2_02138108
mov r0, r5
bl func_ov002_0213fd70
str r7, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0xc5
b .L_2_0213808c
.L_2_02138108:
b .L_2_02138120
.L_2_0213810c:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02138218
bl func_020c6f58
bl func_020c6ea4
.L_2_02138120:
mov r0, #0xa
b .L_2_0213809c
.L_2_02138128:
mov r0, #0x1e
bl func_0209ead4
bl func_0203c854
cmp r0, #0xa
bne .L_2_02138148
bl func_020c622c
mov r1, #0x2
b .L_2_02138150
.L_2_02138148:
bl func_020c622c
mov r1, r7
.L_2_02138150:
bl func_020c65e8
movs r6, r0
moveq r0, #0x14
streq r0, [r4, #0x4]
beq .L_2_02138218
.L_2_02138164:
mov r0, r5
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
mov r1, r6
str r2, [sp, #0x4]
mov r3, #0x1a
bl func_0207eab4
ldr r0, [r4, #0x4]
add r0, r0, #0x1
.L_2_02138190:
str r0, [r4, #0x4]
b .L_2_02138218
.L_2_02138198:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02138218
bl func_020c622c
bl func_020c6ea4
mov r0, #0x14
b .L_2_0213809c
.L_2_021381b4:
mov r0, #0x1e
bl func_0209ead4
bl func_0203c854
cmp r0, #0xa
bne .L_2_021381d4
bl func_020c622c
mov r1, #0x2
b .L_2_021381dc
.L_2_021381d4:
bl func_020c622c
mov r1, r7
.L_2_021381dc:
bl func_020c687c
movs r6, r0
beq .L_2_021381ec
b .L_2_02138164
.L_2_021381ec:
add sp, sp, #0x8
mov r0, #0x3c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_021381f8:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02138218
bl func_020c622c
bl func_020c6ea4
add sp, sp, #0x8
mov r0, #0x3c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_02138218:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
