.arm
func_ov003_02153334:
stmdb sp!, {r4, r5, r6, lr}
ldr r1, [.L_3_0215342c]
mov r5, #0x5
mov r0, r5
ldr r4, [r1, #0x0]
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0215335c
mov r0, r5
bl func_02035a48
.L_3_0215335c:
mov r5, #0x0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_02153378
mov r0, r5
bl func_02035a48
.L_3_02153378:
bl func_02062d44
cmp r0, #0x3
moveq r0, #0x1c
streq r0, [r4, #0x8]
moveq r0, #0x1d
movne r0, #0x1a
strne r0, [r4, #0x8]
movne r0, #0x1b
str r0, [r4, #0xc]
mov r6, #0x0
mov r5, #0x5
.L_3_021533a4:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r5
bl func_02031844
cmp r0, #0x0
bne .L_3_021533cc
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r5
bl func_020316bc
.L_3_021533cc:
add r6, r6, #0x1
cmp r6, #0x2
blt .L_3_021533a4
ldr r0, [.L_3_02153430]
mov r4, #0x0
ldr r1, [r0, #0x0]
sub r0, r4, #0x1
cmp r1, r0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r6, [.L_3_02153434]
mvn r5, #0x0
.L_3_021533f8:
add r1, r6, r4, lsl #0x3
ldmia r1, {r0, r1}
bl func_02031844
cmp r0, #0x0
bne .L_3_02153418
add r1, r6, r4, lsl #0x3
ldmia r1, {r0, r1}
bl func_020316bc
.L_3_02153418:
add r4, r4, #0x1
ldr r0, [r6, r4, lsl #0x3]
cmp r0, r5
bne .L_3_021533f8
ldmia sp!, {r4, r5, r6, pc}
.L_3_0215342c: .word 0x02166b00
.L_3_02153430: .word data_ov003_02166488
.L_3_02153434: .word data_ov003_02166488
