.arm
func_02097058:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r4, [.L_0209712c]
cmp r5, #0x4
addls pc, pc, r5, lsl #0x2
b .L_0209710c
.L_02097070: ; jump table
b .L_02097084 ; case 0
b .L_020970c8 ; case 1
b .L_0209710c ; case 2
b .L_02097098 ; case 3
b .L_020970dc ; case 4
.L_02097084:
ldr r0, [.L_02097130]
ldr r1, [.L_0209712c]
mov r2, #0x6000
bl func_02005f9c
ldmia sp!, {r3, r4, r5, pc}
.L_02097098:
ldr r0, [.L_02097130]
ldr r1, [.L_0209712c]
mov r2, #0x6000
bl func_02005f9c
mov r0, #0xc
mov r2, #0xb4
mov r4, #0x9
mov r1, r0
mov r3, r2
str r4, [sp, #0x0]
bl func_0202aed4
ldmia sp!, {r3, r4, r5, pc}
.L_020970c8:
ldr r0, [.L_02097134]
ldr r1, [.L_0209712c]
mov r2, #0x6000
bl func_02005f9c
ldmia sp!, {r3, r4, r5, pc}
.L_020970dc:
ldr r0, [.L_02097134]
ldr r1, [.L_0209712c]
mov r2, #0x6000
bl func_02005f9c
mov r0, #0xb
mov r4, #0x9
mov r1, r0
mov r2, #0xd2
mov r3, #0xb4
str r4, [sp, #0x0]
bl func_0202aed4
ldmia sp!, {r3, r4, r5, pc}
.L_0209710c:
mov r1, r4
mov r0, #0x0
mov r2, #0x6000
bl Memset32Aligned
mov r0, r4
mov r1, r5
bl func_0209f9b4
ldmia sp!, {r3, r4, r5, pc}
.L_0209712c: .word 0x2125880
.L_02097130: .word 0x2119880
.L_02097134: .word 0x211f880
