.arm
func_ov001_0214bbd4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0204a6e8
mov r4, r0
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214bc14
mov r1, r5
mov r0, #0x1
mov r2, #0x6
mov r3, #0x0
bl func_ov001_0215a4e4
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214bc14:
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x40000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214bc44
mov r1, r5
mov r0, #0x1
mov r2, #0x7
mov r3, #0x0
bl func_ov001_0215a4e4
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214bc44:
add r0, r4, #0x2000
ldr r0, [r0, #0x0]
mov r1, r5
ldrsb r0, [r0, #0x4]
cmp r0, #0x6
blt .L_1_0214bc70
and r2, r0, #0xff
mov r0, #0x1
mov r3, #0x0
bl func_ov001_0215a4e4
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214bc70:
mov r0, #0x1
mov r2, #0x0
bl func_ov001_0215a29c
ldmia sp!, {r3, r4, r5, pc}
