.arm
func_020089b0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x174
add r6, sp, #0x5c
mov r8, r0
mov r0, r1
mov r7, #0x0
add r1, sp, #0x0
mov r2, r6
str r7, [sp, #0x0]
bl func_020082bc
movs r5, r0
beq .L_02008a30
add r4, sp, #0x14
mov r0, r4
bl func_02008984
ldr r3, [sp, #0x0]
add r12, sp, #0x4
mov r9, #0x1
mov r0, r4
mov r2, r9
mov r1, #0x4
str r5, [sp, #0x1c]
str r12, [sp, #0x24]
str r3, [sp, #0x4]
str r6, [sp, #0x8]
str r7, [sp, #0x10]
bl func_02007fc4
cmp r0, #0x0
strne r5, [r8, #0x0]
ldrne r0, [sp, #0xc]
movne r7, r9
strne r0, [r8, #0x4]
.L_02008a30:
mov r0, r7
add sp, sp, #0x174
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
