.arm
func_020716ac:
stmdb sp!, {r4, lr}
bl func_02070604
ldr r0, [r0, #0x48c]
cmp r0, #0x6
bne .L_02071704
mov r4, #0x0
mov r0, r4
mov r1, #0x100
bl func_0202d744
cmp r0, #0x0
beq .L_020716e4
bl func_0206f7ac
mov r1, #0x1
b .L_02071700
.L_020716e4:
mov r0, r4
mov r1, #0x200
bl func_0202d744
cmp r0, #0x0
beq .L_02071704
bl func_0206f7ac
mov r1, #0x2
.L_02071700:
str r1, [r0, #0x25c]
.L_02071704:
bl func_0206f7ac
ldr r0, [r0, #0x25c]
cmp r0, #0x1
bne .L_02071734
mov r4, #0x0
mov r0, r4
mov r1, #0x100
bl func_0202d768
cmp r0, #0x0
beq .L_02071734
bl func_0206f7ac
str r4, [r0, #0x25c]
.L_02071734:
bl func_0206f7ac
ldr r0, [r0, #0x25c]
cmp r0, #0x2
ldmneia sp!, {r4, pc}
mov r4, #0x0
mov r0, r4
mov r1, #0x200
bl func_0202d768
cmp r0, #0x0
ldmeqia sp!, {r4, pc}
bl func_0206f7ac
str r4, [r0, #0x25c]
ldmia sp!, {r4, pc}
