.arm
func_0200130c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x68
mov r10, r0
ldr r0, [r10, #0x14]
ldr r3, [r10, #0x18]
ldr r2, [r10, #0xc]
ldr r6, [r10, #0x20]
add r9, sp, #0x38
cmp r10, r1
str r1, [sp, #0x0]
movne r9, r1
smull r11, r8, r2, r6
smull r7, r1, r0, r3
subs r7, r11, r7
sbc r12, r8, r1
ldr r4, [r10, #0x10]
ldr r5, [r10, #0x1c]
adds r1, r7, #0x800
smull r11, r8, r4, r6
smull r7, r6, r0, r5
adc r0, r12, #0x0
subs r7, r11, r7
sbc r6, r8, r6
mov r8, r1, lsr #0xc
orr r8, r8, r0, lsl #0x14
smull r1, r0, r2, r5
adds r7, r7, #0x800
smull r5, r3, r4, r3
adc r2, r6, #0x0
mov r7, r7, lsr #0xc
orr r7, r7, r2, lsl #0x14
subs r1, r1, r5
sbc r5, r0, r3
ldr r2, [r10, #0x0]
adds r6, r1, #0x800
ldr r11, [r10, #0x4]
smull r4, r3, r2, r7
smull r1, r0, r11, r8
adc r2, r5, #0x0
mov r6, r6, lsr #0xc
orr r6, r6, r2, lsl #0x14
subs r2, r4, r1
ldr r1, [r10, #0x8]
sbc r0, r3, r0
smlal r2, r0, r1, r6
adds r1, r2, #0x800
adc r2, r0, #0x0
mov r0, r1, lsr #0xc
mov r1, r8, asr #0x1f
str r1, [sp, #0x4]
mov r1, r7, asr #0x1f
str r1, [sp, #0x8]
mov r1, r6, asr #0x1f
str r1, [sp, #0xc]
orrs r0, r0, r2, lsl #0x14
mov r1, #0x0
addeq sp, sp, #0x68
subeq r0, r1, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_02002228
ldr r1, [r10, #0x8]
ldr r2, [r10, #0x1c]
ldr r11, [r10, #0x10]
smull r0, r4, r2, r1
smull r3, r2, r11, r1
ldr r5, [r10, #0x18]
str r2, [sp, #0x18]
str r3, [sp, #0x14]
smull r3, r2, r5, r1
str r2, [sp, #0x20]
ldr r2, [r10, #0x20]
str r3, [sp, #0x1c]
str r2, [sp, #0x10]
ldr r5, [sp, #0x10]
ldmia r10, {r3, lr}
smull r12, r5, lr, r5
subs r0, r12, r0
ldr r2, [r10, #0xc]
sbc r4, r5, r4
smull r1, r5, r2, r1
str r5, [sp, #0x28]
mov r5, r0, lsr #0xc
ldr r11, [r10, #0x14]
orr r5, r5, r4, lsl #0x14
smull r4, r2, lr, r11
ldr r0, [sp, #0x14]
subs r4, r4, r0
ldr r0, [sp, #0x18]
mov r4, r4, lsr #0xc
sbc r0, r2, r0
orr r4, r4, r0, lsl #0x14
ldr r0, [sp, #0x10]
ldr r2, [sp, #0x1c]
smull r12, r0, r3, r0
subs r2, r12, r2
ldr r12, [sp, #0x20]
sbc r0, r0, r12
smull r12, r11, r3, r11
ldr r3, [sp, #0x28]
subs r1, r12, r1
sbc r3, r11, r3
mov r11, r2, lsr #0xc
orr r11, r11, r0, lsl #0x14
mov r0, r1, lsr #0xc
orr r0, r0, r3, lsl #0x14
str r0, [sp, #0x24]
bl GetHardwareDivResult
smull r2, r1, r0, r5
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
rsb r5, r2, #0x0
smull r2, r1, r0, r4
mov r4, r2, lsr #0xc
orr r4, r4, r1, lsl #0x14
smull r2, r1, r0, r11
mov r3, r2, lsr #0xc
orr r3, r3, r1, lsl #0x14
ldr r1, [sp, #0x24]
umull lr, r11, r0, r7
smull r2, r1, r0, r1
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
ldr r1, [sp, #0x8]
mov r12, r0, asr #0x1f
mla r11, r0, r1, r11
mla r11, r12, r7, r11
mov r1, lr, lsr #0xc
orr r1, r1, r11, lsl #0x14
stmia r9, {r1, r5}
str r1, [sp, #0x34]
ldr r1, [sp, #0x4]
umull r11, r7, r0, r8
mla r7, r0, r1, r7
mla r7, r12, r8, r7
mov r1, r11, lsr #0xc
orr r1, r1, r7, lsl #0x14
rsb r1, r1, #0x0
str r4, [r9, #0x8]
str r1, [r9, #0xc]
str r1, [sp, #0x2c]
umull r8, r7, r0, r6
ldr r1, [sp, #0xc]
rsb r2, r2, #0x0
mla r7, r0, r1, r7
str r3, [r9, #0x10]
mla r7, r12, r6, r7
mov r11, r8, lsr #0xc
str r2, [r9, #0x14]
orr r11, r11, r7, lsl #0x14
str r11, [r9, #0x18]
ldr r7, [r10, #0x0]
ldr r1, [r10, #0x1c]
ldr r8, [r10, #0x18]
smull r6, r1, r7, r1
ldr r7, [r10, #0x4]
smull r12, r7, r8, r7
subs r6, r6, r12
sbc r1, r1, r7
mov r6, r6, lsr #0xc
orr r6, r6, r1, lsl #0x14
smull r6, r1, r0, r6
mov r6, r6, lsr #0xc
orr r6, r6, r1, lsl #0x14
rsb r1, r6, #0x0
str r1, [r9, #0x1c]
str r1, [sp, #0x30]
ldr r7, [r10, #0x0]
ldr r1, [r10, #0x10]
ldr r8, [r10, #0xc]
smull r6, r1, r7, r1
ldr r7, [r10, #0x4]
smull r12, r7, r8, r7
subs r6, r6, r12
sbc r1, r1, r7
mov r6, r6, lsr #0xc
orr r6, r6, r1, lsl #0x14
smull r6, r1, r0, r6
mov r8, r6, lsr #0xc
orr r8, r8, r1, lsl #0x14
str r8, [r9, #0x20]
add r0, sp, #0x38
ldr r6, [r10, #0x28]
ldr r12, [sp, #0x2c]
ldr lr, [r10, #0x24]
smull r7, r6, r12, r6
ldr r12, [sp, #0x34]
ldr r1, [r10, #0x2c]
smlal r7, r6, r12, lr
smlal r7, r6, r11, r1
mov r1, r7, lsr #0xc
orr r1, r1, r6, lsl #0x14
rsb r1, r1, #0x0
str r1, [r9, #0x24]
ldr r1, [r10, #0x28]
ldr r6, [r10, #0x24]
smull r12, r11, r3, r1
smlal r12, r11, r5, r6
ldr r7, [r10, #0x2c]
ldr r1, [sp, #0x30]
cmp r9, r0
smlal r12, r11, r1, r7
mov r1, r12, lsr #0xc
orr r1, r1, r11, lsl #0x14
rsb r1, r1, #0x0
str r1, [r9, #0x28]
ldr r1, [r10, #0x28]
ldr r3, [r10, #0x24]
smull r6, r1, r2, r1
smlal r6, r1, r4, r3
ldr r5, [r10, #0x2c]
smlal r6, r1, r8, r5
mov r2, r6, lsr #0xc
orr r2, r2, r1, lsl #0x14
rsb r1, r2, #0x0
str r1, [r9, #0x2c]
bne .L_02001674
ldr r1, [sp, #0x0]
bl func_02006088
.L_02001674:
mov r0, #0x0
add sp, sp, #0x68
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
