.arm
func_02064274:
stmdb sp!, {r3, r4, r5, lr}
bl func_02064424
mov r5, r0
mov r4, #0x0
str r4, [r5, #0x24]
str r4, [r5, #0x78]
str r4, [r5, #0x80]
str r4, [r5, #0x28]
mov r0, #0x4
str r0, [r5, #0x2c]
mov r0, #0x20
str r0, [r5, #0x30]
mov r0, #0xa
str r0, [r5, #0x34]
mov r0, #0x9
str r0, [r5, #0x38]
mov r0, #0x5b
str r0, [r5, #0x3c]
mov r0, #0x62
str r0, [r5, #0x40]
mov r0, #0x63
str r0, [r5, #0x44]
bl func_02065fe0
str r0, [r5, #0x48]
mov r1, r4
add r0, r5, #0x86
mov r2, #0x14
bl Memset
mov r0, #0x7
bl func_020693f8
str r0, [r5, #0x4c]
ldr r1, [r5, #0x24]
bl func_0206944c
add r0, r5, #0x50
mov r1, #0x6
sub r2, r1, #0x66
bl func_02069178
ldmia sp!, {r3, r4, r5, pc}
