Name: ClipOrSplitQuad(int* quad, int* clip_rects, int clip_rect_count, int* output_list) -> int*
Description: Processes a 0x40-byte quad-like structure against a list of clipping rectangles. If the quad does not intersect any clip rectangle, it copies the quad to the output list and returns the advanced output pointer. If the quad overlaps a clipping rectangle, it splits the quad along the clipping boundary, interpolates the edge data for the new boundary, and recursively processes the resulting pieces. If the quad is fully contained within one of the clipping rectangles, it emits nothing for that quad.
Arguments:
r0: (int*) Pointer to the source 0x40-byte quad structure.
r1: (int*) Pointer to an array of 0x10-byte clipping rectangles.
r2: (int) Number of clipping rectangles.
r3: (int*) Pointer to the current write position in the output list.
Returns:
r0: (int*) Updated output pointer.

.arm
func_ov000_01ff93c8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xd8
mov r8, r2
mov r10, r0
mov r9, r1
str r3, [sp, #0x0]
cmp r8, #0x0
mov r0, #0x0
ble .L_0_01ff9454
ldr r1, [r10, #0x0]
.L_0_01ff93f0:
add r4, r9, r0, lsl #0x4
ldr r2, [r9, r0, lsl #0x4]
ldr r3, [r4, #0x8]
mov r2, r2, lsl #0x10
cmp r1, r2, asr #0x10
mov r2, r3, lsl #0x10
blt .L_0_01ff9448
ldr r3, [r10, #0x8]
cmp r3, r2, asr #0x10
bgt .L_0_01ff9448
ldr r2, [r4, #0x4]
ldr r4, [r4, #0xc]
ldr r3, [r10, #0x10]
mov r2, r2, lsl #0x10
cmp r3, r2, asr #0x10
mov r2, r4, lsl #0x10
blt .L_0_01ff9448
ldr r3, [r10, #0x18]
cmp r3, r2, asr #0x10
ldrle r0, [sp, #0x0]
addle sp, sp, #0xd8
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff9448:
add r0, r0, #0x1
cmp r0, r8
blt .L_0_01ff93f0
.L_0_01ff9454:
cmp r8, #0x0
mov r11, #0x0
ble .L_0_01ff9b28
ldr r3, [r10, #0x8]
.L_0_01ff9464:
ldr r0, [r9, r11, lsl #0x4]
mov r0, r0, lsl #0x10
cmp r3, r0, asr #0x10
mov r6, r0, asr #0x10
ble .L_0_01ff9b1c
add r1, r9, r11, lsl #0x4
ldr r0, [r1, #0x8]
ldr r2, [r10, #0x0]
mov r0, r0, lsl #0x10
cmp r2, r0, asr #0x10
mov r7, r0, asr #0x10
bge .L_0_01ff9b1c
ldr r4, [r1, #0x4]
ldr r0, [r10, #0x18]
mov r4, r4, lsl #0x10
cmp r0, r4, asr #0x10
mov r4, r4, asr #0x10
ble .L_0_01ff9b1c
ldr r5, [r1, #0xc]
ldr r1, [r10, #0x10]
mov r5, r5, lsl #0x10
cmp r1, r5, asr #0x10
mov r5, r5, asr #0x10
bge .L_0_01ff9b1c
cmp r1, r4
bge .L_0_01ff9658
ldr r7, [r10, #0x30]
ldr r0, [r10, #0x34]
sub r6, r4, r1
sub r2, r0, r7
mul r0, r2, r6
ldr r2, [r10, #0x14]
sub r1, r2, r1
str r1, [sp, #0x2c]
bl func_02019920
ldr r5, [r10, #0x3c]
ldr r1, [r10, #0x38]
add r11, r7, r0
sub r1, r1, r5
mul r0, r1, r6
ldr r1, [sp, #0x2c]
bl func_02019920
add r5, r5, r0
ldr r7, [r10, #0x20]
ldr r0, [r10, #0x24]
ldr r1, [sp, #0x2c]
sub r2, r0, r7
mul r0, r2, r6
bl func_02019920
add r0, r7, r0
str r0, [sp, #0x30]
ldr r0, [r10, #0x2c]
ldr r2, [r10, #0x28]
str r0, [sp, #0x28]
sub r2, r2, r0
mul r0, r2, r6
ldr r1, [sp, #0x2c]
bl func_02019920
ldr r1, [sp, #0x28]
str r7, [sp, #0x78]
add r7, r1, r0
ldr r1, [r10, #0x30]
ldr r3, [sp, #0x0]
str r1, [sp, #0x88]
ldr r1, [sp, #0x30]
str r11, [sp, #0x8c]
str r1, [sp, #0x7c]
str r7, [sp, #0x80]
str r5, [sp, #0x90]
ldr r2, [r10, #0x2c]
add r0, sp, #0x58
str r2, [sp, #0x84]
ldr r6, [r10, #0x3c]
mov r1, r9
str r6, [sp, #0x94]
ldr r6, [r10, #0x0]
mov r2, r8
str r6, [sp, #0x34]
str r6, [sp, #0x58]
ldr r6, [r10, #0x10]
str r6, [sp, #0x68]
ldr r6, [r10, #0x4]
str r6, [sp, #0x5c]
str r4, [sp, #0x6c]
ldr lr, [r10, #0x8]
str lr, [sp, #0x60]
str r4, [sp, #0x70]
ldr r12, [r10, #0xc]
str r12, [sp, #0x38]
str r12, [sp, #0x64]
ldr r12, [r10, #0x1c]
str r12, [sp, #0x74]
ldr r12, [sp, #0x30]
str r11, [sp, #0xc8]
str r12, [sp, #0xb8]
ldr r11, [r10, #0x24]
str r11, [sp, #0xbc]
ldr r11, [r10, #0x34]
str r11, [sp, #0xcc]
ldr r11, [r10, #0x28]
str r11, [sp, #0xc0]
ldr r11, [r10, #0x38]
str r5, [sp, #0xd4]
ldr r5, [sp, #0x34]
str r11, [sp, #0xd0]
str r7, [sp, #0xc4]
str r6, [sp, #0x9c]
str r4, [sp, #0xa8]
str r5, [sp, #0x98]
ldr r5, [r10, #0x14]
str lr, [sp, #0xa0]
str r5, [sp, #0xac]
ldr r5, [r10, #0x18]
str r5, [sp, #0xb0]
ldr r5, [sp, #0x38]
str r4, [sp, #0xb4]
str r5, [sp, #0xa4]
bl func_ov000_01ff93c8
mov r3, r0
mov r1, r9
mov r2, r8
add r0, sp, #0x98
bl func_ov000_01ff93c8
add sp, sp, #0xd8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff9658:
cmp r0, r5
ble .L_0_01ff97f4
ldr r7, [r10, #0x30]
ldr r0, [r10, #0x34]
sub r4, r5, r1
sub r2, r0, r7
mul r0, r2, r4
ldr r2, [r10, #0x14]
sub r1, r2, r1
str r1, [sp, #0x24]
bl func_02019920
ldr r6, [r10, #0x3c]
ldr r1, [r10, #0x38]
add r11, r7, r0
sub r1, r1, r6
mul r0, r1, r4
ldr r1, [sp, #0x24]
bl func_02019920
add r6, r6, r0
ldr r0, [r10, #0x20]
ldr r2, [r10, #0x24]
str r0, [sp, #0x20]
sub r2, r2, r0
mul r0, r2, r4
ldr r1, [sp, #0x24]
bl func_02019920
ldr r2, [sp, #0x20]
ldr r1, [sp, #0x24]
add r7, r2, r0
ldr r0, [r10, #0x2c]
ldr r2, [r10, #0x28]
str r0, [sp, #0x1c]
sub r2, r2, r0
mul r0, r2, r4
bl func_02019920
ldr r1, [sp, #0x20]
ldr r3, [sp, #0x0]
str r1, [sp, #0x78]
ldr r1, [sp, #0x1c]
add r4, r1, r0
ldr r1, [r10, #0x30]
add r0, sp, #0x58
str r1, [sp, #0x88]
str r7, [sp, #0x7c]
str r11, [sp, #0x8c]
str r4, [sp, #0x80]
str r6, [sp, #0x90]
ldr r2, [r10, #0x2c]
mov r1, r9
str r2, [sp, #0x84]
ldr r12, [r10, #0x3c]
mov r2, r8
str r12, [sp, #0x94]
ldr r12, [r10, #0x0]
str r12, [sp, #0x3c]
str r12, [sp, #0x58]
ldr r12, [r10, #0x10]
str r12, [sp, #0x68]
ldr lr, [r10, #0x4]
str lr, [sp, #0x5c]
str r5, [sp, #0x6c]
ldr r12, [r10, #0x8]
str r5, [sp, #0x70]
str r12, [sp, #0x40]
str r12, [sp, #0x60]
ldr r12, [r10, #0xc]
str r12, [sp, #0x44]
str r12, [sp, #0x64]
ldr r12, [r10, #0x1c]
str r12, [sp, #0x74]
str r11, [sp, #0xc8]
str r7, [sp, #0xb8]
ldr r7, [r10, #0x24]
str r7, [sp, #0xbc]
ldr r7, [r10, #0x34]
str r7, [sp, #0xcc]
ldr r7, [r10, #0x28]
str r7, [sp, #0xc0]
ldr r7, [r10, #0x38]
str r4, [sp, #0xc4]
ldr r4, [sp, #0x3c]
str r7, [sp, #0xd0]
str r6, [sp, #0xd4]
str lr, [sp, #0x9c]
str r5, [sp, #0xa8]
str r4, [sp, #0x98]
ldr r4, [r10, #0x14]
str r4, [sp, #0xac]
ldr r4, [sp, #0x40]
str r4, [sp, #0xa0]
ldr r4, [r10, #0x18]
str r4, [sp, #0xb0]
ldr r4, [sp, #0x44]
str r5, [sp, #0xb4]
str r4, [sp, #0xa4]
bl func_ov000_01ff93c8
mov r3, r0
mov r1, r9
mov r2, r8
add r0, sp, #0x98
bl func_ov000_01ff93c8
add sp, sp, #0xd8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff97f4:
cmp r2, r6
bge .L_0_01ff9988
ldr r0, [r10, #0x20]
ldr r1, [r10, #0x2c]
sub r4, r6, r2
sub r1, r1, r0
str r0, [sp, #0x18]
mul r0, r1, r4
ldr r1, [r10, #0xc]
sub r1, r1, r2
str r1, [sp, #0x14]
bl func_02019920
ldr r1, [sp, #0x18]
ldr r7, [r10, #0x24]
ldr r2, [r10, #0x28]
add r5, r1, r0
sub r1, r2, r7
mul r0, r1, r4
ldr r1, [sp, #0x14]
bl func_02019920
add r7, r7, r0
ldr r11, [r10, #0x30]
ldr r0, [r10, #0x3c]
ldr r1, [sp, #0x14]
sub r2, r0, r11
mul r0, r2, r4
bl func_02019920
add r11, r11, r0
ldr r0, [r10, #0x34]
ldr r2, [r10, #0x38]
str r0, [sp, #0x10]
sub r2, r2, r0
mul r0, r2, r4
ldr r1, [sp, #0x14]
bl func_02019920
ldr r1, [sp, #0x18]
ldr r3, [sp, #0x0]
str r1, [sp, #0x78]
ldr r1, [sp, #0x10]
add r4, r1, r0
ldr r1, [r10, #0x30]
add r0, sp, #0x58
str r1, [sp, #0x88]
ldr r2, [r10, #0x24]
mov r1, r9
str r2, [sp, #0x7c]
ldr r12, [r10, #0x34]
mov r2, r8
str r7, [sp, #0x80]
str r4, [sp, #0x90]
str r5, [sp, #0x84]
str r11, [sp, #0x94]
str r12, [sp, #0x8c]
ldr r12, [r10, #0x0]
str r12, [sp, #0x58]
ldr r12, [r10, #0x10]
str r12, [sp, #0x48]
str r12, [sp, #0x68]
ldr r12, [r10, #0x4]
str r12, [sp, #0x5c]
ldr lr, [r10, #0x14]
str lr, [sp, #0x6c]
str r6, [sp, #0x60]
ldr r12, [r10, #0x18]
str r6, [sp, #0x64]
str r12, [sp, #0x4c]
str r12, [sp, #0x70]
ldr r12, [r10, #0x1c]
str r5, [sp, #0xb8]
str r11, [sp, #0xc8]
str r7, [sp, #0xbc]
str r12, [sp, #0x74]
str r4, [sp, #0xcc]
ldr r4, [r10, #0x28]
str r4, [sp, #0xc0]
ldr r4, [r10, #0x38]
str r4, [sp, #0xd0]
ldr r4, [r10, #0x2c]
str r4, [sp, #0xc4]
ldr r4, [r10, #0x3c]
str r4, [sp, #0xd4]
ldr r4, [sp, #0x48]
str lr, [sp, #0xac]
str r6, [sp, #0x98]
str r6, [sp, #0x9c]
str r4, [sp, #0xa8]
ldr r4, [r10, #0x8]
str r4, [sp, #0xa0]
ldr r4, [sp, #0x4c]
str r4, [sp, #0xb0]
ldr r4, [r10, #0xc]
str r4, [sp, #0xa4]
str r12, [sp, #0xb4]
bl func_ov000_01ff93c8
mov r3, r0
mov r1, r9
mov r2, r8
add r0, sp, #0x98
bl func_ov000_01ff93c8
add sp, sp, #0xd8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff9988:
cmp r3, r7
ble .L_0_01ff9b1c
ldr r0, [r10, #0x20]
ldr r1, [r10, #0x2c]
sub r4, r7, r2
sub r1, r1, r0
str r0, [sp, #0xc]
mul r0, r1, r4
ldr r1, [r10, #0xc]
sub r1, r1, r2
str r1, [sp, #0x8]
bl func_02019920
ldr r1, [sp, #0xc]
ldr r6, [r10, #0x24]
ldr r2, [r10, #0x28]
add r5, r1, r0
sub r1, r2, r6
mul r0, r1, r4
ldr r1, [sp, #0x8]
bl func_02019920
add r6, r6, r0
ldr r11, [r10, #0x30]
ldr r0, [r10, #0x3c]
ldr r1, [sp, #0x8]
sub r2, r0, r11
mul r0, r2, r4
bl func_02019920
add r11, r11, r0
ldr r0, [r10, #0x34]
ldr r2, [r10, #0x38]
str r0, [sp, #0x4]
sub r2, r2, r0
mul r0, r2, r4
ldr r1, [sp, #0x8]
bl func_02019920
ldr r1, [sp, #0xc]
ldr r3, [sp, #0x0]
str r1, [sp, #0x78]
ldr r1, [sp, #0x4]
add r4, r1, r0
ldr r1, [r10, #0x30]
add r0, sp, #0x58
str r1, [sp, #0x88]
ldr r2, [r10, #0x24]
mov r1, r9
str r2, [sp, #0x7c]
ldr r12, [r10, #0x34]
mov r2, r8
str r6, [sp, #0x80]
str r4, [sp, #0x90]
str r5, [sp, #0x84]
str r11, [sp, #0x94]
str r12, [sp, #0x8c]
ldr r12, [r10, #0x0]
str r12, [sp, #0x58]
ldr r12, [r10, #0x10]
str r12, [sp, #0x50]
str r12, [sp, #0x68]
ldr r12, [r10, #0x4]
str r12, [sp, #0x5c]
ldr lr, [r10, #0x14]
str lr, [sp, #0x6c]
str r7, [sp, #0x60]
ldr r12, [r10, #0x18]
str r7, [sp, #0x64]
str r12, [sp, #0x54]
str r12, [sp, #0x70]
ldr r12, [r10, #0x1c]
str r5, [sp, #0xb8]
str r11, [sp, #0xc8]
str r6, [sp, #0xbc]
str r12, [sp, #0x74]
str r4, [sp, #0xcc]
ldr r4, [r10, #0x28]
str r4, [sp, #0xc0]
ldr r4, [r10, #0x38]
str r4, [sp, #0xd0]
ldr r4, [r10, #0x2c]
str r4, [sp, #0xc4]
ldr r4, [r10, #0x3c]
str r4, [sp, #0xd4]
ldr r4, [sp, #0x50]
str lr, [sp, #0xac]
str r7, [sp, #0x98]
str r7, [sp, #0x9c]
str r4, [sp, #0xa8]
ldr r4, [r10, #0x8]
str r4, [sp, #0xa0]
ldr r4, [sp, #0x54]
str r4, [sp, #0xb0]
ldr r4, [r10, #0xc]
str r4, [sp, #0xa4]
str r12, [sp, #0xb4]
bl func_ov000_01ff93c8
mov r3, r0
mov r1, r9
mov r2, r8
add r0, sp, #0x98
bl func_ov000_01ff93c8
add sp, sp, #0xd8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ff9b1c:
add r11, r11, #0x1
cmp r11, r8
blt .L_0_01ff9464
.L_0_01ff9b28:
ldr r0, [sp, #0x0]
mov r1, r10
mov r2, #0x40
bl Strcpy8
ldr r0, [sp, #0x0]
add r0, r0, #0x40
add sp, sp, #0xd8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
