.arm
func_0202d160:
stmdb sp!, {r4, lr}
bl func_0202d414
cmp r0, #0x0
moveq r0, #0x8
ldmeqia sp!, {r4, pc}
ldr r4, [.L_0202d1e0]
ldr r0, [r4, #0x4]
ldr r1, [r0, #0x4]
ldr r0, [r0, #0x1c]
str r1, [r0, #0x0]
bl func_0202c830
ldr r1, [r4, #0x4]
ldr r2, [r1, #0x1c]
sub r1, r0, #0x8
add r0, r2, #0x8
bl func_0202c7e8
ldr r1, [r4, #0x4]
ldr r1, [r1, #0x1c]
str r0, [r1, #0x4]
bl func_0202c830
ldr r1, [r4, #0x4]
mov r2, r0
mov r0, #0x0
ldr r1, [r1, #0x1c]
mov r3, r0
bl func_0202cb5c
cmp r0, #0x1
movne r0, #0x3
ldreq r1, [r4, #0x4]
moveq r0, #0x1
streq r0, [r1, #0x18]
ldmia sp!, {r4, pc}
.L_0202d1e0: .word 0x20ff394
