.arm
func_02047550:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x84
mov r10, r0
mov r8, #0x1
mov r6, #0x0
bl func_0204a6e8
mov r5, r0
ldrb r0, [r10, #0xc]
ldrb r1, [r10, #0xd]
bl func_0204029c
movs r4, r0
addeq sp, sp, #0x84
moveq r0, r8
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrsh r0, [r10, #0x0]
cmp r0, #0x0
beq .L_020475a8
cmp r0, #0x1
beq .L_020475cc
cmp r0, #0x2
moveq r6, r8
b .L_02047880
.L_020475a8:
bl func_0201b55c
ldr r1, [.L_0204788c]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
ldreqsh r0, [r10, #0x0]
addeq r0, r0, #0x1
streqh r0, [r10, #0x0]
b .L_02047880
.L_020475cc:
add r0, r4, #0x8
mov r1, #0x1000
bl func_0204a7a0
mov r11, #0x0
cmp r0, #0x0
mov r9, r8
moveq r9, r6
add r0, sp, #0x30
mov r1, r11
mov r2, #0x54
bl Memset
strh r8, [sp, #0x70]
cmp r9, #0x0
beq .L_02047638
ldr r0, [r4, #0x8c4]
mov r1, r4
add r2, r0, #0x500
ldrsh r8, [r2, #0xf4]
mov r2, r11
ldr r7, [r4, #0x3b4]
bl func_02043a44
mov r1, #0x7e
mov r0, #0xa
strh r1, [sp, #0x72]
strh r0, [sp, #0x30]
str r8, [sp, #0x34]
b .L_02047650
.L_02047638:
mov r1, #0x57
mov r0, #0x2
strh r1, [sp, #0x72]
strh r0, [sp, #0x38]
ldrb r0, [r10, #0xd]
str r0, [sp, #0x3c]
.L_02047650:
mov r0, #0x5a
strh r0, [sp, #0x76]
add r0, r5, #0x1000
ldr r8, [r0, #0xf6c]
ldr r9, [r0, #0xf70]
mov r0, #0x0
mov r3, r0
str r0, [sp, #0x4]
mov r11, r3
add r0, sp, #0x30
mov r1, r8
mov r2, r9
str r11, [sp, #0x0]
bl func_020618c8
add r2, r5, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
cmp r7, #0x0
beq .L_02047874
mov r0, r4
bl func_02040dbc
cmp r0, #0x0
beq .L_02047874
mov r3, r11
mov r0, r3
mov r1, r0
str r1, [sp, #0x0]
mov r2, #0xd
mov r1, #0x7
bl func_020660f8
mov r11, r0
bl func_020660e0
mov r2, r0
ldrb r3, [r4, #0x621]
ldrb r0, [r4, #0x620]
mov r1, #0x8
str r11, [sp, #0x0]
stmib sp, {r0, r3}
str r0, [sp, #0xc]
str r3, [sp, #0x10]
mov r0, #0x0
str r0, [sp, #0x14]
str r1, [sp, #0x18]
mov r0, #0xd
str r0, [sp, #0x1c]
mov r0, #0x0
str r0, [sp, #0x20]
str r0, [sp, #0x24]
mov r0, #0x1
ldmib r2, {r1, r2}
mov r3, #0x0
bl func_02066690
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
str r0, [sp, #0x8]
mov r1, #0xb
mov r2, r0
mov r3, r0
str r0, [sp, #0xc]
bl func_0206212c
add r0, sp, #0x28
str r0, [sp, #0x0]
ldrb r0, [r4, #0x620]
ldrb r1, [r4, #0x621]
mov r2, #0x1
add r3, sp, #0x2c
bl func_ov001_02156490
ldr r0, [sp, #0x28]
mov r1, #0x32
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
str r0, [sp, #0x8]
mov r0, #0x1
str r0, [sp, #0xc]
str r1, [sp, #0x10]
str r8, [sp, #0x14]
str r9, [sp, #0x18]
mov r0, #0x14
str r0, [sp, #0x1c]
str r0, [sp, #0x20]
mov r0, #0x22
str r0, [sp, #0x24]
ldrb r0, [r4, #0x620]
ldrb r1, [r4, #0x621]
ldr r3, [sp, #0x2c]
mov r2, r7
bl func_ov001_021565c8
add r0, sp, #0x30
mov r1, #0x0
mov r2, #0x54
bl Memset
ldrb r0, [r4, #0x620]
mov r3, #0x3
mov r2, #0x1
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0x38]
ldreqb r0, [r4, #0x621]
mov r1, #0x22
streq r0, [sp, #0x3c]
movne r0, #0x1
strneh r0, [sp, #0x38]
ldrneb r0, [r4, #0x621]
strne r0, [sp, #0x3c]
mov r0, #0x5a
strh r3, [sp, #0x40]
strh r0, [sp, #0x76]
str r7, [sp, #0x44]
strh r2, [sp, #0x70]
strh r1, [sp, #0x72]
mov r3, #0x0
str r3, [sp, #0x4]
str r3, [sp, #0x0]
add r0, r5, #0x1000
ldr r1, [r0, #0xf6c]
ldr r2, [r0, #0xf70]
add r0, sp, #0x30
bl func_020618c8
add r2, r5, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
mov r5, #0x5
ldrb r0, [r4, #0x620]
ldrb r1, [r4, #0x621]
mov r2, r7
mov r3, r5
bl func_020516c8
stmia sp, {r8, r9}
mov r0, #0x14
str r0, [sp, #0x8]
ldrb r0, [r4, #0x620]
ldrb r1, [r4, #0x621]
mov r2, r7
mov r3, r5
bl func_ov001_02158b00 ; func_ov003_02158b00
.L_02047874:
ldrsh r0, [r10, #0x0]
add r0, r0, #0x1
strh r0, [r10, #0x0]
.L_02047880:
mov r0, r6
add sp, sp, #0x84
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0204788c: .word 0x200c
