.arm
func_0209df38:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r8, r1
mov r7, r2
mov r6, r3
bl func_0201be4c
movs r5, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
and r0, r9, #0xff
mov r4, #0x0
bl func_0201c0ec
mov r12, r4
cmp r0, #0x0
ble .L_0209dfa4
ldr r5, [r5, #0x4]
mov r1, #0x22
.L_0209df7c:
mla r3, r12, r1, r5
ldrb r2, [r3, #0x20]
cmp r2, r8
ldreqb r2, [r3, #0x21]
cmpeq r2, r7
moveq r4, r3
beq .L_0209dfa4
add r12, r12, #0x1
cmp r12, r0
blt .L_0209df7c
.L_0209dfa4:
cmp r4, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
cmp r6, #0x0
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bl func_020925bc
ldr r1, [r0, #0x10]
cmp r1, #0x4
ldreqb r2, [r4, #0x20]
ldreqsb r1, [r0, #0x64]
cmpeq r2, r1
ldreqb r1, [r4, #0x21]
ldreqsb r0, [r0, #0x65]
cmpeq r1, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r5, #0x0
mov r0, r6
mov r1, r5
mov r2, #0x2c
bl Memset
.L_0209dffc:
mov r0, r5, lsl #0x1
ldrh r1, [r4, r0]
add r0, r6, r5, lsl #0x1
strh r1, [r0, #0x8]
cmp r1, #0x0
beq .L_0209e020
add r5, r5, #0x1
cmp r5, #0x10
blt .L_0209dffc
.L_0209e020:
mov r0, r9
mov r1, r8
mov r2, r7
str r5, [r6, #0x4]
bl func_0209d7a0
str r0, [r6, #0x0]
cmp r0, #0x2a
moveq r0, #0x9
streq r0, [r6, #0x0]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
