.arm
func_ov004_02139c48:
stmdb sp!, {r4, lr}
ldr r4, [.L_4_02139ca4]
mov r0, #0x0
ldr r1, [r4, #0x0]
cmp r1, #0x0
ldmneia sp!, {r4, pc}
bl func_0201e268
cmp r0, #0x0
beq .L_4_02139c80
cmp r0, #0x1
beq .L_4_02139c88
cmp r0, #0x2
beq .L_4_02139c90
b .L_4_02139c9c
.L_4_02139c80:
ldr r0, [.L_4_02139ca8]
b .L_4_02139c94
.L_4_02139c88:
ldr r0, [.L_4_02139cac]
b .L_4_02139c94
.L_4_02139c90:
ldr r0, [.L_4_02139cb0]
.L_4_02139c94:
bl func_0202e130
str r0, [r4, #0x0]
.L_4_02139c9c:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_4_02139ca4: .word 0x021456e8
.L_4_02139ca8: .word data_ov004_02141564
.L_4_02139cac: .word data_ov004_02141590
.L_4_02139cb0: .word data_ov004_021415bc
