.arm
func_02003328:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r6, r1
mov r8, r2
mov r7, r3
bl DisableIRQ
mov r5, r0
bl func_02002f2c
str r0, [r9, #0x6c]
ldr r0, [sp, #0x24]
mov r4, #0x0
str r0, [r9, #0x70]
str r4, [r9, #0x64]
str r4, [r9, #0x74]
mov r0, r9
bl func_02003074
mov r1, r6
str r7, [r9, #0x94]
str r4, [r9, #0x98]
ldr r2, [sp, #0x20]
ldr r0, [.L_0200340c]
sub r6, r7, r2
str r6, [r9, #0x90]
str r0, [r7, #-0x8]
sub r2, r7, #0x8
ldr r7, [.L_02003410]
ldr r3, [r9, #0x90]
mov r0, r9
str r7, [r3, #0x0]
str r4, [r9, #0xa0]
str r4, [r9, #0x9c]
bl func_02003860
str r8, [r9, #0x4]
add r1, r6, #0x4
ldr r2, [.L_02003414]
mov r0, r4
str r2, [r9, #0x3c]
ldr r2, [sp, #0x20]
sub r2, r2, #0xc
bl Memset32Aligned
str r4, [r9, #0x84]
str r4, [r9, #0x88]
str r4, [r9, #0x8c]
mov r0, r9
mov r1, r4
bl func_02003858
str r4, [r9, #0x78]
str r4, [r9, #0x80]
str r4, [r9, #0x7c]
mov r0, r4
add r1, r9, #0xa4
mov r2, #0xc
bl Memset32Aligned
str r4, [r9, #0xb0]
mov r0, r5
bl EnableIRQ
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0200340c: .word 0xfddb597d
.L_02003410: .word 0x7bf9dd5b
.L_02003414: .word func_02003418
