.arm
func_ov001_0214cd94:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0204a6e8
mov r4, r0
add r0, r4, #0x3000
ldrb r0, [r0, #0x706]
add r0, r4, r0, lsl #0x1
add r1, r0, #0x3000
ldrb r0, [r1, #0x75e]
ldrb r1, [r1, #0x75f]
bl func_0204029c
add r1, r4, #0x3700
ldrsb r1, [r1, #0x7]
cmp r1, #0x4
bne .L_1_0214cde0
mov r0, #0x0
mov r1, #0x8
bl func_0205ff54
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214cde0:
cmp r5, #0x0
bne .L_1_0214cdf8
ldrsh r1, [r0, #0x1a]
mov r0, #0x5
bl func_0205ff54
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214cdf8:
cmp r5, #0x2
bne .L_1_0214ce10
mov r0, #0x1
mov r1, #0x4f
bl func_0205ff54
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214ce10:
add r1, r4, #0x2000
ldr r1, [r1, #0x0]
ldrsb r1, [r1, #0x5]
cmp r1, #0x2
blt .L_1_0214ce80
mov r4, #0x1
mov r0, r4
mov r1, #0xaf
mov r2, #0xb0
bl func_020457d4
cmp r0, #0x0
mov r0, r4
beq .L_1_0214ce50
mov r1, #0xd7
bl func_0205ff54
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214ce50:
mov r1, #0xad
mov r2, #0xae
bl func_020457d4
cmp r0, #0x0
mov r0, r4
beq .L_1_0214ce74
mov r1, #0xd8
bl func_0205ff54
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214ce74:
mov r1, #0x25
bl func_0205ff54
ldmia sp!, {r3, r4, r5, pc}
.L_1_0214ce80:
ldrsh r1, [r0, #0x1a]
mov r0, #0x5
bl func_0205ff54
ldmia sp!, {r3, r4, r5, pc}
