.arm
func_02074e28:
stmdb sp!, {r4, r5, r6, lr}
movs r4, r0
mov r5, #0x0
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, pc}
ldrh r6, [r4, #0x0]
mov r0, r6
bl func_020b1080
cmp r0, #0x15
addls pc, pc, r0, lsl #0x2
b .L_02074fdc
.L_02074e54: ; jump table
b .L_02074eac ; case 0
b .L_02074eb0 ; case 1
b .L_02074eb8 ; case 2
b .L_02074ebc ; case 3
b .L_02074ec4 ; case 4
b .L_02074ecc ; case 5
b .L_02074ed4 ; case 6
b .L_02074edc ; case 7
b .L_02074fdc ; case 8
b .L_02074ee4 ; case 9
b .L_02074eec ; case 10
b .L_02074ef4 ; case 11
b .L_02074f04 ; case 12
b .L_02074efc ; case 13
b .L_02074f0c ; case 14
b .L_02074f14 ; case 15
b .L_02074f1c ; case 16
b .L_02074f24 ; case 17
b .L_02074f2c ; case 18
b .L_02074f34 ; case 19
b .L_02074fd8 ; case 20
b .L_02074fd4 ; case 21
.L_02074eac:
b .L_02074fdc
.L_02074eb0:
mov r5, #0x1
b .L_02074fdc
.L_02074eb8:
b .L_02074fd8
.L_02074ebc:
mov r5, #0x3
b .L_02074fdc
.L_02074ec4:
mov r5, #0x4
b .L_02074fdc
.L_02074ecc:
mov r5, #0x5
b .L_02074fdc
.L_02074ed4:
mov r5, #0x6
b .L_02074fdc
.L_02074edc:
mov r5, #0x7
b .L_02074fdc
.L_02074ee4:
mov r5, #0x8
b .L_02074fdc
.L_02074eec:
mov r5, #0x9
b .L_02074fdc
.L_02074ef4:
mov r5, #0xa
b .L_02074fdc
.L_02074efc:
mov r5, #0xc
b .L_02074fdc
.L_02074f04:
mov r5, #0xb
b .L_02074fdc
.L_02074f0c:
mov r5, #0xe
b .L_02074fdc
.L_02074f14:
mov r5, #0xd
b .L_02074fdc
.L_02074f1c:
mov r5, #0xf
b .L_02074fdc
.L_02074f24:
mov r5, #0x10
b .L_02074fdc
.L_02074f2c:
mov r5, #0x11
b .L_02074fdc
.L_02074f34:
mov r0, r6, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e6dc
cmp r0, #0x0
beq .L_02074fdc
ldrb r1, [r0, #0x5]
cmp r1, #0x3
addls pc, pc, r1, lsl #0x2
b .L_02074fdc
.L_02074f58: ; jump table
b .L_02074f68 ; case 0
b .L_02074f98 ; case 1
b .L_02074fa0 ; case 2
b .L_02074fd0 ; case 3
.L_02074f68:
ldrh r0, [r0, #0x6]
mov r5, #0x12
tst r0, #0x200
movne r5, #0x14
tst r0, #0x20
beq .L_02074fdc
cmp r5, #0x12
moveq r5, #0x13
beq .L_02074fdc
cmp r5, #0x14
moveq r5, #0x20
b .L_02074fdc
.L_02074f98:
mov r5, #0x13
b .L_02074fdc
.L_02074fa0:
ldrh r0, [r0, #0x6]
mov r5, #0x14
tst r0, #0x200
movne r5, #0x12
tst r0, #0x20
beq .L_02074fdc
cmp r5, #0x14
moveq r5, #0x20
beq .L_02074fdc
cmp r5, #0x12
bne .L_02074fdc
mov r5, #0x13
.L_02074fd0:
b .L_02074fdc
.L_02074fd4:
b .L_02074eb0
.L_02074fd8:
mov r5, #0x2
.L_02074fdc:
mov r0, r6
bl func_020b0234
cmp r0, #0x1
bne .L_02075028
mov r0, r4
bl func_020aecec
cmp r0, #0x1
bne .L_02075028
mov r0, r6, lsl #0x10
mov r4, r0, asr #0x10
mov r0, r4
bl func_0206df44
cmp r0, #0x1
addeq r5, r5, #0x15
beq .L_02075028
mov r0, r4
bl func_0206df68
cmp r0, #0x1
addeq r5, r5, #0x19
.L_02075028:
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
