.arm
func_ov003_021424a4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r8, [.L_3_0214261c]
mov r1, #0x90
mov r0, r8
bl func_02035bb0
ldr r2, [.L_3_02142620]
mov r7, r0
ldr r1, [.L_3_02142624]
str r2, [r7, #0x74]
str r1, [r7, #0x78]
bl func_02036060
mov r6, r0
bl func_0201b55c
mov r5, #0x1
mov r4, #0x0
mov r1, r7
mov r2, r5
mov r3, r4
bl func_02036278
ldr r2, [.L_3_02142628]
add r0, r8, #0x1
str r6, [r2, #0x0]
mov r1, r4
str r7, [r6, #0x0]
bl func_02035bb0
mov r7, r0
ldr r1, [.L_3_0214262c]
mov r0, #0xb
str r1, [r7, #0x74]
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r8, #0x6
ldr r3, [r6, #0x0]
mov r1, r7
mov r2, r8
bl func_02036278
str r4, [r6, #0x24]
sub r7, r8, #0x7
str r7, [r6, #0x54]
str r4, [r6, #0x5c]
str r4, [r6, #0x48]
bl func_ov003_021444cc
strb r0, [r6, #0x86]
str r4, [r6, #0x60]
str r4, [r6, #0x40]
and r0, r0, #0xff
cmp r0, #0x6
sub r1, r8, #0x8d
str r7, [r6, #0x44]
str r1, [r6, #0x4c]
str r5, [r6, #0x88]
strb r7, [r6, #0x8c]
strb r4, [r6, #0x8d]
str r4, [r6, #0x64]
str r4, [r6, #0x2c]
str r4, [r6, #0x30]
strb r4, [r6, #0x34]
strb r7, [r6, #0x35]
subhs r0, r0, #0x6
strhs r0, [r6, #0x60]
ldrb r0, [r6, #0x86]
cmp r0, #0x6
movlo r0, #0x6
bl func_020693f8
str r0, [r6, #0x4]
ldr r1, [r6, #0x40]
bl func_0206944c
ldrb r0, [r6, #0x86]
cmp r0, #0x6
bhs .L_3_021425f0
mov r4, #0x0
.L_3_021425c4:
add r0, r6, r4
ldrb r0, [r0, #0x68]
cmp r0, #0xff
bne .L_3_021425e0
ldr r0, [r6, #0x4]
mov r1, r4
bl func_02069808
.L_3_021425e0:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x6
blo .L_3_021425c4
.L_3_021425f0:
bl func_020a00cc
bl func_ov003_02142a60
bl func_ov003_021428cc
ldr r0, [r6, #0x58]
bl func_ov003_02142954
bl func_ov003_02142794
mov r0, #0x0
mov r1, #0xb
bl func_0208b404
bl func_0204ad3c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0214261c: .word 0xd00b
.L_3_02142620: .word func_ov003_02142b70
.L_3_02142624: .word func_ov003_021426e0
.L_3_02142628: .word 0x02166ad0
.L_3_0214262c: .word func_ov003_02143608
