.arm
func_020c9964:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r6, r0
bl func_020c94a8
mov r5, r0
cmp r6, #0x1e
bge .L_020c99bc
mov r4, #0x0
mov r0, r4
bl func_020cb210
cmp r0, #0x1
bne .L_020c99bc
ldr r0, [.L_020c99e0]
mov r2, r4
ldr r0, [r0, r6, lsl #0x2]
mov r3, r4
str r0, [sp, #0x0]
ldr r0, [r5, #0x4]
sub r1, r4, #0x1
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020c99bc:
ldr r0, [.L_020c99e4]
mov r2, #0x0
str r0, [sp, #0x0]
ldr r0, [r5, #0x4]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020c99e0: .word data_020eceb0
.L_020c99e4: .word data_020ecfc8
