.arm
func_020255d4:
stmdb sp!, {r4, r5, r6, lr}
ldrh r3, [r1, #0x2e]
ldrh r2, [r1, #0x2c]
ldr r4, [r1, #0x28]
ldr r6, [r1, #0x24]
mul r5, r4, r3
rsb r4, r3, #0x0
ldr lr, [r1, #0x18]
ldr r12, [r1, #0x1c]
add r1, r5, r4, lsl #0xb
smull r5, r4, r12, r1
mov r1, #0x0
mov r5, r5, lsr #0x8
orr r5, r5, r4, lsl #0x18
add r3, r5, r3, lsl #0xf
mul r4, r6, r2
rsb r5, r2, #0x0
rsb r4, r4, r5, lsl #0xb
smull r5, r4, lr, r4
mov r5, r5, lsr #0x8
orr r5, r5, r4, lsl #0x18
add r2, r5, r2, lsl #0xf
str lr, [r0, #0x0]
str r12, [r0, #0x14]
str r1, [r0, #0x4]
str r2, [r0, #0x30]
str r3, [r0, #0x34]
str r1, [r0, #0x10]
ldmia sp!, {r4, r5, r6, pc}
