.arm
func_0202e344:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r6, r0
mov r9, r1
mov r8, r2
mov r7, r3
mov r4, #0x0
bl Strlen8
cmp r0, #0x4
bls .L_0202e380
sub r0, r0, #0x4
ldr r1, [.L_0202e428]
add r0, r6, r0
bl func_020145c4
cmp r0, #0x0
moveq r4, #0x1
.L_0202e380:
mov r0, #0x28
bl func_0202b680
mov r5, r0
bl func_020336f0
mov r0, r5
mov r1, r6
bl func_0203374c
cmp r0, #0x0
mov r0, r5
bne .L_0202e3b4
bl func_0202b6e4
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202e3b4:
bl func_020338a0
mov r6, r0
cmp r4, #0x0
bne .L_0202e3d0
ldr r1, [sp, #0x20]
cmp r1, #0x0
bne .L_0202e3dc
.L_0202e3d0:
mov r0, r6
bl func_0202b680
b .L_0202e3e0
.L_0202e3dc:
bl func_0202b664
.L_0202e3e0:
mov r1, r0
str r9, [r5, #0x20]
str r8, [r5, #0x10]
str r7, [r5, #0x14]
ldr r0, [sp, #0x20]
str r4, [r5, #0x18]
str r0, [r5, #0x1c]
cmp r9, #0x0
str r6, [r5, #0x24]
movne r0, #0x0
strne r0, [r9, #0x0]
ldr r3, [.L_0202e42c]
mov r0, r5
mov r2, r6
str r5, [sp, #0x0]
bl func_020338a8
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202e428: .word data_020e59a0
.L_0202e42c: .word func_0202e280
