.arm
func_020b4d00:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
bl func_020b4cf0
mov r5, r0
mov r0, #0xf
mov r4, #0x0
str r0, [r5, #0x28]
str r4, [r5, #0x2c]
str r4, [r5, #0x30]
mov r0, #0x28
str r0, [r5, #0x34]
str r4, [r5, #0x38]
str r4, [r5, #0x3c]
mov r0, #0x17
str r0, [r5, #0x40]
str r4, [r5, #0x44]
str r4, [r5, #0x48]
mov r0, #0x26
str r0, [r5, #0x4c]
str r4, [r5, #0x50]
str r4, [r5, #0x54]
mov r0, #0x18
str r0, [r5, #0x58]
str r4, [r5, #0x5c]
str r4, [r5, #0x60]
mov r0, #0xa
str r0, [r5, #0x64]
str r4, [r5, #0x68]
str r4, [r5, #0x6c]
mov r0, #0x2f
str r0, [r5, #0x70]
str r4, [r5, #0x74]
str r4, [r5, #0x78]
mov r0, #0x30
str r0, [r5, #0x7c]
str r4, [r5, #0x80]
str r4, [r5, #0x84]
mov r0, #0x31
str r0, [r5, #0x88]
str r4, [r5, #0x8c]
str r4, [r5, #0x90]
mov r0, #0x32
str r0, [r5, #0x94]
str r4, [r5, #0x98]
str r4, [r5, #0x9c]
mov r0, #0x33
str r0, [r5, #0xa0]
str r4, [r5, #0xa4]
str r4, [r5, #0xa8]
mov r0, #0x29
str r0, [r5, #0xac]
str r4, [r5, #0xb0]
str r4, [r5, #0xb4]
mov r0, #0x2a
str r0, [r5, #0xb8]
str r4, [r5, #0xbc]
str r4, [r5, #0xc0]
mov r0, #0x2b
str r0, [r5, #0xc4]
str r4, [r5, #0xc8]
str r4, [r5, #0xcc]
mov r0, #0x2c
str r0, [r5, #0xd0]
str r4, [r5, #0xd4]
str r4, [r5, #0xd8]
mov r0, #0x2d
str r0, [r5, #0xdc]
str r4, [r5, #0xe0]
str r4, [r5, #0xe4]
mov r0, #0x36
str r0, [r5, #0xe8]
str r4, [r5, #0xec]
mov r0, r4
str r4, [r5, #0xf0]
bl func_02035ac8
cmp r0, #0x0
bne .L_020b4e38
mov r0, r4
bl func_02035a48
.L_020b4e38:
mov r7, #0x0
mov r6, #0x1
mov r4, #0xc
.L_020b4e44:
mla r8, r7, r4, r5
ldr r0, [r8, #0x2c]
ldr r1, [r8, #0x28]
bl func_02031844
cmp r0, #0x0
bne .L_020b4e6c
ldr r0, [r8, #0x2c]
ldr r1, [r8, #0x28]
bl func_02030f1c
str r6, [r8, #0x30]
.L_020b4e6c:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x11
blo .L_020b4e44
ldmia sp!, {r4, r5, r6, r7, r8, pc}
