.arm
func_020315ec:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [r4, #0x1c]
tst r0, #0x80
beq .L_02031608
tst r0, #0x100
ldmneia sp!, {r3, r4, r5, pc}
.L_02031608:
ldr r0, [.L_02031654]
ldr r5, [r0, #0x200]
cmp r5, #0x80
blt .L_0203161c
bl HandleError
.L_0203161c:
ldr r0, [r4, #0x1c]
ldr r1, [.L_02031654]
tst r0, #0x80
orreq r0, r0, #0x10
streq r0, [r4, #0x1c]
ldr r0, [r4, #0x1c]
tst r0, #0x100
orreq r0, r0, #0x20
streq r0, [r4, #0x1c]
str r4, [r1, r5, lsl #0x2]
ldr r0, [r1, #0x200]
add r0, r0, #0x1
str r0, [r1, #0x200]
ldmia sp!, {r3, r4, r5, pc}
.L_02031654: .word 0x21029d4
