.arm
func_ov000_01ffb140:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r3, [.L_0_01ffb254]
mov r8, r2
mov r10, r0
mov r6, #0x0
ldr r0, [r3, #0x38]
ldmia r8, {r2, r4, r5, r11}
mov r9, r1
sub r1, r11, r5
mov r7, r6
str r1, [sp, #0x0]
sub r11, r4, r2
bl func_02019d10
mov r4, r0
tst r10, #0x100
beq .L_0_01ffb18c
ldr r1, [sp, #0x0]
bl func_02019920
mov r6, r1
.L_0_01ffb18c:
tst r10, #0x200
beq .L_0_01ffb1a4
ldr r1, [sp, #0x0]
rsb r0, r4, #0x0
bl func_02019920
mov r6, r1
.L_0_01ffb1a4:
tst r10, #0x400
beq .L_0_01ffb1bc
mov r0, r4
mov r1, r11
bl func_02019920
mov r7, r1
.L_0_01ffb1bc:
tst r10, #0x800
beq .L_0_01ffb1d4
mov r1, r11
rsb r0, r4, #0x0
bl func_02019920
mov r7, r1
.L_0_01ffb1d4:
add r0, r5, r6
mov r0, r0, lsl #0xc
str r0, [r9, #0x8]
ldr r0, [r8, #0x0]
add r0, r0, r7
mov r0, r0, lsl #0xc
str r0, [r9, #0xc]
ldr r0, [r8, #0x8]
add r0, r0, r6
mov r0, r0, lsl #0xc
str r0, [r9, #0x1c]
ldr r0, [r8, #0x4]
add r0, r0, r7
mov r0, r0, lsl #0xc
str r0, [r9, #0x20]
ldr r0, [r8, #0xc]
add r0, r0, r6
mov r0, r0, lsl #0xc
str r0, [r9, #0x30]
ldr r0, [r8, #0x4]
add r0, r0, r7
mov r0, r0, lsl #0xc
str r0, [r9, #0x34]
ldr r0, [r8, #0xc]
add r0, r0, r6
mov r0, r0, lsl #0xc
str r0, [r9, #0x44]
ldr r0, [r8, #0x0]
add r0, r0, r7
mov r0, r0, lsl #0xc
str r0, [r9, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffb254: .word 0x20ff62c
