.arm
func_ov003_02146674:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
bl func_ov003_02144870
mov r4, r0
bl func_ov003_02146b54
ldr r1, [r4, #0x13c]
mov r5, r0
cmp r1, #0x1
bne .L_3_021466d0
bl func_020a0cfc
cmp r0, #0x0
movne r0, #0x3
strne r0, [r4, #0x13c]
bne .L_3_02146778
bl func_ov003_0213b4e0
mov r3, #0x1
str r3, [sp, #0x0]
mov r2, #0x0
mov r1, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x2
b .L_3_02146774
.L_3_021466d0:
cmp r1, #0x2
bne .L_3_021466fc
bl func_0207ec68
cmp r0, #0x1
bne .L_3_02146778
mov r4, #0x1
mov r0, r4
bl func_0207ea44
add sp, sp, #0x8
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_3_021466fc:
cmp r1, #0x3
bne .L_3_0214673c
mov r0, r4
bl func_ov003_02144898
cmp r0, #0x0
beq .L_3_02146778
ldr r0, [r4, #0xe8]
ldr r1, [r4, #0xec]
bl func_020310cc
ldmib r5, {r0, r1}
bl func_020310cc
mov r0, #0x4
str r0, [r4, #0x13c]
mov r0, #0x0
str r0, [r4, #0x1a4]
b .L_3_02146778
.L_3_0214673c:
cmp r1, #0x5
addeq sp, sp, #0x8
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
cmp r1, #0x4
bne .L_3_02146778
ldr r1, [r4, #0x134]
ldr r0, [r4, #0x138]
cmp r1, r0
blt .L_3_02146778
mov r0, r4
mov r1, #0x1
bl func_ov003_02145350
mov r0, #0x0
.L_3_02146774:
str r0, [r4, #0x13c]
.L_3_02146778:
ldr r1, [r4, #0x134]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r4, #0x134]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
