.arm
func_02043a44:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r8, r1
mov r7, r2
bl func_0204a6e8
ldrb r6, [r9, #0x621]
mov r5, r0
ldrb r0, [r9, #0x620]
mov r1, r6
bl func_ov001_02136c74
ldrb r0, [r9, #0x620]
ldrb r1, [r9, #0x209]
bl func_0204029c
mov r4, r0
mov r0, r9
bl func_020402f8
mov r0, r6
bl func_020783fc
add r0, r5, #0x1000
cmp r4, #0x0
mov r2, #0x0
ldr r1, [r0, #0xffc]
add r1, r1, r6, lsl #0x2
str r2, [r1, #0x8]
ldr r1, [r0, #0xffc]
ldrsb r0, [r1, #0x4]
sub r0, r0, #0x1
strb r0, [r1, #0x4]
beq .L_02043ad0
cmp r4, r8
bne .L_02043ad0
add r0, r8, #0x8
mov r1, #0x1000
str r2, [r8, #0x8c4]
bl func_0204a7c4
.L_02043ad0:
cmp r7, #0x0
bne .L_02043adc
bl func_020788fc
.L_02043adc:
add r0, r5, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_02043b38
bl func_02038da0
add r0, r5, r0
add r0, r0, #0x1000
ldrb r0, [r0, #0xf7c]
cmp r6, r0
beq .L_02043b24
add r0, r5, #0x3a4
add r0, r0, #0x1c00
and r1, r6, #0xff
bl func_02058544
cmp r0, #0x0
beq .L_02043b38
.L_02043b24:
add r0, r5, #0x3a4
add r0, r0, #0x1c00
and r1, r6, #0xff
mov r2, #0xff
bl func_02058590
.L_02043b38:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
