.arm
func_0209e204:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_020925bc
mov r5, r0
cmp r4, #0x1
ldreq r0, [.L_0209e288]
ldreq r0, [r0, #0x0]
cmpeq r0, #0x0
bne .L_0209e270
ldr r0, [r5, #0x48]
cmp r0, #0x0
cmpne r0, #0x5
cmpne r0, #0x9
beq .L_0209e270
bl func_0201b75c
cmp r0, #0x0
bne .L_0209e260
mov r0, #0x3
bl func_0209d878
ldrsb r1, [r5, #0x5e]
cmp r1, r0
bne .L_0209e270
b .L_0209e260
.L_0209e260:
ldr r1, [.L_0209e28c]
mov r0, #0x9
ldrb r1, [r1, #0x0]
bl func_0202a54c
.L_0209e270:
ldr r0, [.L_0209e288]
mov r1, #0x0
str r1, [r0, #0x4]
str r4, [r0, #0x0]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_0209e288: .word 0x212bc8c
.L_0209e28c: .word data_020e95d4
