.arm
func_ov001_021469ac:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x28
mov r6, #0x0
add r5, sp, #0x0
mov r7, r0
mov r0, r5
mov r1, r6
mov r2, #0x28
bl Memset
ldr r4, [.L_1_02146a0c]
ldr r1, [.L_1_02146a10]
ldr r2, [r4, #0x0]
mov r0, r5
add r2, r2, r7, lsl #0x5
bl func_020142d0
ldr r0, [r4, #0x0]
cmp r0, #0x0
beq .L_1_02146a00
mov r0, r5
bl func_0202e130
mov r6, r0
.L_1_02146a00:
mov r0, r6
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_1_02146a0c: .word 0x0215b560
.L_1_02146a10: .word 0x0215adf4
