.arm
func_ov003_0214a5c4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r6, r0
ldr r0, [r6, #0x30]
cmp r0, #0x0
beq .L_3_0214a5ec
cmp r0, #0x1
beq .L_3_0214a6c8
cmp r0, #0x2
beq .L_3_0214a724
b .L_3_0214a7f0
.L_3_0214a5ec:
ldr r0, [r6, #0x2c]
mov r5, #0x4
mov r4, #0x0
mov r1, r5
mov r2, r4
str r0, [sp, #0x0]
add r0, r6, #0x53
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r6, #0x53]
ldr r0, [r6, #0x10]
bl func_0207be2c
mov r9, #0x6
ldr r0, [r6, #0x2c]
sub r8, r9, #0x8d
str r0, [sp, #0x0]
mov r1, r9
add r0, r6, #0x3c
mov r2, r8
mov r3, #0x7a
bl func_02079c88
mov r7, r0
ldr r0, [r6, #0x10]
ldr r1, [r6, #0x3c]
mov r2, #0x5e
bl func_0207be10
mov r1, r9
mov r3, r8
ldr r2, [r6, #0x2c]
add r0, r6, #0x40
str r2, [sp, #0x0]
mov r2, r4
bl func_02079c88
mov r1, r5
mov r3, r4
ldr r2, [r6, #0x2c]
add r0, r6, #0x54
str r2, [sp, #0x0]
mov r4, #0x1f
mov r2, r4
bl func_02079b6c
cmp r7, #0x0
ldr r0, [r6, #0x2c]
add r0, r0, #0x1
str r0, [r6, #0x2c]
beq .L_3_0214a7f0
ldr r0, [r6, #0x10]
strb r4, [r6, #0x53]
bl func_0207be48
ldr r0, [r6, #0x10]
bl func_0207c034
ldr r0, [r6, #0x30]
add r0, r0, #0x1
str r0, [r6, #0x30]
b .L_3_0214a7f0
.L_3_0214a6c8:
ldr r0, [r6, #0x10]
bl func_0207c0f8
strh r0, [r6, #0x4c]
ldr r0, [r6, #0x1c]
cmp r0, #0xf
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r5, #0x0
mov r4, #0x2
mov r0, r5
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214a7f0
ldr r0, [r6, #0x10]
mov r1, r4
bl func_0207be64
ldr r1, [r6, #0x30]
mov r0, r4
add r1, r1, #0x1
str r5, [r6, #0x2c]
str r1, [r6, #0x30]
bl func_0202bd4c
b .L_3_0214a7f0
.L_3_0214a724:
ldr r0, [r6, #0x2c]
mov r5, #0x4
mov r4, #0x0
mov r1, r5
mov r3, r4
str r0, [sp, #0x0]
add r0, r6, #0x53
mov r2, #0x1c
bl func_02079b6c
ldrb r1, [r6, #0x53]
ldr r0, [r6, #0x10]
bl func_0207be2c
mov r9, #0x6
ldr r0, [r6, #0x2c]
sub r8, r9, #0x8d
str r0, [sp, #0x0]
mov r1, r9
add r0, r6, #0x3c
mov r2, #0x7a
mov r3, r8
bl func_02079c88
mov r7, r0
ldr r0, [r6, #0x10]
ldr r1, [r6, #0x3c]
mov r2, #0x5e
bl func_0207be10
mov r1, r9
mov r2, r8
ldr r3, [r6, #0x2c]
add r0, r6, #0x40
str r3, [sp, #0x0]
mov r3, r4
bl func_02079c88
mov r1, r5
mov r2, r4
ldr r3, [r6, #0x2c]
add r0, r6, #0x54
str r3, [sp, #0x0]
mov r3, #0x1f
bl func_02079b6c
cmp r7, #0x0
ldr r0, [r6, #0x2c]
add r0, r0, #0x1
str r0, [r6, #0x2c]
beq .L_3_0214a7f0
mov r0, r6
bl func_ov003_02149008
ldr r0, [r6, #0xc]
bl func_0207c034
mov r0, #0x3
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_0214a7f0:
mov r0, #0xf
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
