.arm
func_020aeb90:
stmdb sp!, {r4, lr}
cmp r0, #0x1
blo .L_020aeba4
cmp r0, #0x600
blo .L_020aebc8
.L_020aeba4:
cmp r0, #0x640
blo .L_020aebb8
ldr r1, [.L_020aebfc]
cmp r0, r1
blo .L_020aebc8
.L_020aebb8:
cmp r0, #0x800
blo .L_020aebf4
cmp r0, #0x8c0
bhs .L_020aebf4
.L_020aebc8:
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
mov r0, r4
bl func_0206dea4
cmp r0, #0x0
beq .L_020aebf4
mov r0, r4
bl func_0206dea4
cmp r0, #0x19
movne r0, #0x1
ldmneia sp!, {r4, pc}
.L_020aebf4:
mov r0, #0x0
ldmia sp!, {r4, pc}
.L_020aebfc: .word 0x67f
