.arm
func_ov003_02155168:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x200
mov r10, r0
str r1, [sp, #0x0]
mov r9, #0x0
bl func_020b3854
mov r7, r0
mov r6, r9
cmp r7, #0x0
ble .L_3_021551f8
mov r11, r9
add r4, sp, #0x4
.L_3_02155198:
mov r0, r6
bl func_020b38c8
cmp r0, #0x0
beq .L_3_021551ec
mov r8, r11
cmp r9, #0x0
ble .L_3_021551dc
.L_3_021551b4:
mov r0, r8
bl func_020b38a8
mov r5, r0
mov r0, r6
bl func_020b38a8
cmp r5, r0
beq .L_3_021551dc
add r8, r8, #0x1
cmp r8, r9
blt .L_3_021551b4
.L_3_021551dc:
cmp r8, r9
streq r6, [r4, r9, lsl #0x2]
addeq r9, r9, #0x1
strne r6, [r4, r8, lsl #0x2]
.L_3_021551ec:
add r6, r6, #0x1
cmp r6, r7
blt .L_3_02155198
.L_3_021551f8:
ldr r0, [sp, #0x0]
cmp r9, #0x0
str r9, [r0, #0x0]
moveq r0, #0x0
addeq sp, sp, #0x200
streq r0, [r10, #0x0]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0x0]
cmp r0, #0x0
beq .L_3_02155224
bl func_0202b6e4
.L_3_02155224:
mov r4, r9, lsl #0x2
mov r0, r4
bl func_0202b664
mov r1, r0
add r0, sp, #0x4
mov r2, r4
str r1, [r10, #0x0]
bl Memcpy
add sp, sp, #0x200
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
