.arm
func_ov003_0213aaf8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
mov r5, #0x0
bl func_ov003_0213a9dc
mov r8, r0
bl func_ov000_01ff9c0c
ldrb r0, [r8, #0x34]
bl func_ov000_01ff9c40
bl func_ov003_0213ad74
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
bl func_0207acc8
cmp r0, #0x0
beq .L_3_0213abf4
mov r7, r5
mov r9, #0x2
mov r10, #0x3e8
.L_3_0213ab44:
ldr r1, [r8, #0x14]
mov r0, r5
mul r6, r1, r10
add r1, r7, r6
mov r4, #0x0
bl func_ov000_01ffb398
ldrb r2, [r0, #0x10]
mov r0, r9
mov r1, r5
add r2, r2, #0xb
and r3, r2, #0xff
add r2, r7, r6
str r5, [sp, #0x0]
str r5, [sp, #0x4]
str r3, [sp, #0x8]
ldr r3, [r8, #0x2c]
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x2
blo .L_3_0213ab44
bl func_ov000_01ff9c98
mov r7, #0x2
mov r6, #0x3e8
.L_3_0213aba4:
ldr r1, [r8, #0x14]
mov r0, r4
mul r5, r1, r6
add r1, r9, r5
bl func_ov000_01ffb398
ldrb r2, [r0, #0x10]
mov r0, r7
mov r1, r4
str r4, [sp, #0x0]
add r2, r2, #0xb
str r4, [sp, #0x4]
and r2, r2, #0xff
str r2, [sp, #0x8]
ldr r3, [r8, #0x2c]
add r2, r9, r5
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_3_0213aba4
.L_3_0213abf4:
mov r4, #0x0
bl func_ov000_01ff9c98
ldrb r0, [r8, #0x34]
bl func_ov000_01ff9c40
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r5, #0x1
cmp r0, #0x1f
ldr r0, [r8, #0x8]
movne r5, r4
bl func_0207c0f8
mov r1, r5
bl func_ov003_0213aeb8
ldr r3, [r8, #0x20]
mov r1, #0x3e8
mla r2, r3, r1, r0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x30
str r0, [sp, #0x8]
ldr r3, [r8, #0x2c]
mov r0, #0x2
mov r1, #0x5
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, r4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
