.arm
func_020bf45c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r8, r1
bl func_020bf2a8
mov r4, #0x13
mov r6, r0
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
bne .L_020bf48c
mov r0, r4
bl func_02035a48
.L_020bf48c:
mov r7, #0x0
mov r5, r7
mov r4, #0x13
.L_020bf498:
mov r0, r9
mov r1, r8
mov r2, r5
bl func_0207a2f0
add r1, r7, r0
add r2, r6, r7, lsl #0x2
mov r0, r4
str r1, [r2, #0x864]
bl func_02031844
cmp r0, #0x0
bne .L_020bf4d4
add r0, r6, r7, lsl #0x2
ldr r1, [r0, #0x864]
mov r0, r4
bl func_02030f1c
.L_020bf4d4:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_020bf498
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
