.arm
func_0201a770:
stmdb sp!, {lr}
mov r12, #0xff
ands r3, r12, r0, lsr #0x17
cmpne r3, #0xff
beq .L_0201a944
ands r12, r12, r1, lsr #0x17
cmpne r12, #0xff
beq .L_0201a980
orr r1, r1, #0x800000
orr r0, r0, #0x800000
bic r2, r0, #0xff000000
bic lr, r1, #0xff000000
.L_0201a7a0:
cmp r2, lr
movlo r2, r2, lsl #0x1
sublo r3, r3, #0x1
teq r0, r1
sub r0, pc, #0x94
ldrb r1, [r0, lr, lsr #0xf]
rsb lr, lr, #0x0
mov r0, lr, asr #0x1
mul r0, r1, r0
add r0, r0, #0x80000000
mov r0, r0, lsr #0x6
mul r0, r1, r0
mov r0, r0, lsr #0xe
mul r1, lr, r0
sub r12, r3, r12
mov r1, r1, lsr #0xc
mul r1, r0, r1
mov r0, r0, lsl #0xe
add r0, r0, r1, lsr #0xf
umull r1, r0, r2, r0
mov r3, r0
orrmi r0, r0, #0x80000000
adds r12, r12, #0x7e
bmi .L_0201aa48
cmp r12, #0xfe
bge .L_0201aafc
add r0, r0, r12, lsl #0x17
mov r12, r1, lsr #0x1c
cmp r12, #0x7
beq .L_0201a924
add r0, r0, r1, lsr #0x1f
ldmia sp!, {lr}
bx lr
.L_0201a824: ; inline table
.byte 0xff, 0xff, 0xfe, 0xfd, 0xfc, 0xfb, 0xfa, 0xf9, 0xf8, 0xf7, 0xf6, 0xf5, 0xf4, 0xf3, 0xf2, 0xf1
.byte 0xf0, 0xf0, 0xef, 0xee, 0xed, 0xec, 0xeb, 0xea, 0xea, 0xe9, 0xe8, 0xe7, 0xe6, 0xe6, 0xe5, 0xe4
.byte 0xe3, 0xe2, 0xe2, 0xe1, 0xe0, 0xdf, 0xdf, 0xde, 0xdd, 0xdc, 0xdc, 0xdb, 0xda, 0xd9, 0xd9, 0xd8
.byte 0xd7, 0xd7, 0xd6, 0xd5, 0xd4, 0xd4, 0xd3, 0xd2, 0xd2, 0xd1, 0xd0, 0xd0, 0xcf, 0xce, 0xce, 0xcd
.byte 0xcc, 0xcc, 0xcb, 0xcb, 0xca, 0xc9, 0xc9, 0xc8, 0xc8, 0xc7, 0xc6, 0xc6, 0xc5, 0xc5, 0xc4, 0xc3
.byte 0xc3, 0xc2, 0xc2, 0xc1, 0xc0, 0xc0, 0xbf, 0xbf, 0xbe, 0xbe, 0xbd, 0xbd, 0xbc, 0xbc, 0xbb, 0xba
.byte 0xba, 0xb9, 0xb9, 0xb8, 0xb8, 0xb7, 0xb7, 0xb6, 0xb6, 0xb5, 0xb5, 0xb4, 0xb4, 0xb3, 0xb3, 0xb2
.byte 0xb2, 0xb1, 0xb1, 0xb0, 0xb0, 0xaf, 0xaf, 0xaf, 0xae, 0xae, 0xad, 0xad, 0xac, 0xac, 0xab, 0xab
.byte 0xaa, 0xaa, 0xaa, 0xa9, 0xa9, 0xa8, 0xa8, 0xa7, 0xa7, 0xa7, 0xa6, 0xa6, 0xa5, 0xa5, 0xa4, 0xa4
.byte 0xa4, 0xa3, 0xa3, 0xa2, 0xa2, 0xa2, 0xa1, 0xa1, 0xa0, 0xa0, 0xa0, 0x9f, 0x9f, 0x9e, 0x9e, 0x9e
.byte 0x9d, 0x9d, 0x9d, 0x9c, 0x9c, 0x9b, 0x9b, 0x9b, 0x9a, 0x9a, 0x9a, 0x99, 0x99, 0x99, 0x98, 0x98
.byte 0x98, 0x97, 0x97, 0x96, 0x96, 0x96, 0x95, 0x95, 0x95, 0x94, 0x94, 0x94, 0x93, 0x93, 0x93, 0x92
.byte 0x92, 0x92, 0x91, 0x91, 0x91, 0x91, 0x90, 0x90, 0x90, 0x8f, 0x8f, 0x8f, 0x8e, 0x8e, 0x8e, 0x8d
.byte 0x8d, 0x8d, 0x8c, 0x8c, 0x8c, 0x8c, 0x8b, 0x8b, 0x8b, 0x8a, 0x8a, 0x8a, 0x8a, 0x89, 0x89, 0x89
.byte 0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x87, 0x86, 0x86, 0x86, 0x86, 0x85, 0x85, 0x85, 0x85, 0x84
.byte 0x84, 0x84, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80
.L_0201a924:
mov r1, r3, lsl #0x1
add r1, r1, #0x1
rsb lr, lr, #0x0
mul r1, lr, r1
cmp r1, r2, lsl #0x18
addmi r0, r0, #0x1
ldmia sp!, {lr}
bx lr
.L_0201a944:
eor lr, r0, r1
and lr, lr, #0x80000000
cmp r3, #0x0
beq .L_0201a99c
movs r0, r0, lsl #0x9
bne .L_0201aae4
mov r12, r1, lsr #0x17
mov r1, r1, lsl #0x9
ands r12, r12, #0xff
beq .L_0201aad4
cmp r12, #0xff
blt .L_0201aad4
cmp r1, #0x0
beq .L_0201aaf0
b .L_0201aacc
.L_0201a980:
eor lr, r0, r1
and lr, lr, #0x80000000
cmp r12, #0x0
beq .L_0201aa00
.L_0201a990:
movs r1, r1, lsl #0x9
bne .L_0201aacc
b .L_0201ab1c
.L_0201a99c:
movs r2, r0, lsl #0x9
beq .L_0201a9d0
clz r3, r2
movs r2, r2, lsl r3
rsb r3, r3, #0x0
mov r2, r2, lsr #0x8
ands r12, r12, r1, lsr #0x17
beq .L_0201aa28
cmp r12, #0xff
beq .L_0201a990
orr r1, r1, #0x800000
bic lr, r1, #0xff000000
b .L_0201a7a0
.L_0201a9d0:
mov r12, r1, lsr #0x17
mov r1, r1, lsl #0x9
ands r12, r12, #0xff
beq .L_0201a9f4
cmp r12, #0xff
blt .L_0201ab1c
cmp r1, #0x0
beq .L_0201ab1c
b .L_0201aacc
.L_0201a9f4:
cmp r1, #0x0
beq .L_0201aaf0
b .L_0201ab1c
.L_0201aa00:
movs r12, r1, lsl #0x9
beq .L_0201aad4
mov lr, r12
clz r12, lr
movs lr, lr, lsl r12
rsb r12, r12, #0x0
mov lr, lr, lsr #0x8
orr r0, r0, #0x800000
bic r2, r0, #0xff000000
b .L_0201a7a0
.L_0201aa28:
movs r12, r1, lsl #0x9
beq .L_0201aad4
mov lr, r12
clz r12, lr
movs lr, lr, lsl r12
rsb r12, r12, #0x0
mov lr, lr, lsr #0x8
b .L_0201a7a0
.L_0201aa48:
and r0, r0, #0x80000000
cmn r12, #0x18
beq .L_0201aabc
bmi .L_0201ab14
add r1, r12, #0x17
mov r2, r2, lsl r1
rsb r12, r12, #0x0
mov r3, r3, lsr r12
orr r0, r0, r3
rsb lr, lr, #0x0
mul r1, lr, r3
cmp r1, r2
ldmeqia sp!, {lr}
bxeq lr
add r1, r1, lr
cmp r1, r2
beq .L_0201aab0
addmi r0, r0, #0x1
subpl r1, r1, lr
add r1, lr, r1, lsl #0x1
cmp r1, r2, lsl #0x1
and r3, r0, #0x1
addmi r0, r0, #0x1
addeq r0, r0, r3
ldmia sp!, {lr}
bx lr
.L_0201aab0:
add r0, r0, #0x1
ldmia sp!, {lr}
bx lr
.L_0201aabc:
cmn r2, lr
addne r0, r0, #0x1
ldmia sp!, {lr}
bx lr
.L_0201aacc:
mov r0, r1
b .L_0201aae4
.L_0201aad4:
mov r0, #0xff000000
orr r0, lr, r0, lsr #0x1
ldmia sp!, {lr}
bx lr
.L_0201aae4:
mvn r0, #0x80000000
ldmia sp!, {lr}
bx lr
.L_0201aaf0:
mvn r0, #0x80000000
ldmia sp!, {lr}
bx lr
.L_0201aafc:
tst r0, #0x80000000
mov r0, #0xff000000
movne r0, r0, asr #0x1
moveq r0, r0, lsr #0x1
ldmia sp!, {lr}
bx lr
.L_0201ab14:
ldmia sp!, {lr}
bx lr
.L_0201ab1c:
mov r0, lr
ldmia sp!, {lr}
bx lr
.L_0201ab28: //not correctly created by DSD
.word 0xe0211003
.word 0xe0213003
.word 0xe0211003
.word 0xe0200002
.word 0xe0202002
.word 0xe0200002
