.arm
func_ov003_0214326c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r4, #0x0
bl func_ov003_021426c0
mov r6, r4
mov r5, r0
mov r0, r6
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x1
bne .L_3_02143394
mov r7, #0x40
mov r0, r6
mov r1, r7
bl func_0202d7d4
cmp r0, #0x0
subne r6, r7, #0x41
bne .L_3_02143394
mov r0, r6
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x6
bne .L_3_02143394
mov r7, #0x20
mov r0, r6
mov r1, r7
bl func_0202d7d4
cmp r0, #0x0
subne r6, r7, #0x26
bne .L_3_02143394
mov r8, #0x1
mov r0, r6
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02143334
ldr r0, [r5, #0x40]
mov r2, r8
str r0, [r5, #0x54]
ldr r0, [r5, #0x4]
ldr r1, [r5, #0x40]
bl func_020697d8
mov r0, r6
bl func_0202bd4c
mov r0, #0x4
str r0, [r5, #0x24]
strb r8, [r5, #0x35]
b .L_3_02143394
.L_3_02143334:
mov r7, #0x2
mov r0, r6
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214335c
mov r0, r7
bl func_0202bd4c
mov r0, #0xf
b .L_3_02143390
.L_3_0214335c:
mov r0, r6
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02143394
bl func_020a0cfc
cmp r0, #0x0
beq .L_3_02143394
mov r0, #0x3
bl func_0202ff00
mov r0, r8
bl func_0202bd4c
mov r0, #0x8
.L_3_02143390:
str r0, [r5, #0x24]
.L_3_02143394:
cmp r6, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
cmp r6, #0x1
ldr r7, [r5, #0x40]
bne .L_3_02143418
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r3, [r5, #0x86]
mov r1, r6
mov r2, r4
add r0, r5, #0x40
bl func_0202e5f0
ldr r1, [r5, #0x40]
cmp r1, #0x6
blt .L_3_02143400
ldr r0, [r5, #0x58]
add r0, r0, #0x5
cmp r0, r1
bge .L_3_021435b8
ldr r0, [r5, #0x5c]
add r0, r0, #0x1
str r0, [r5, #0x5c]
ldr r0, [r5, #0x40]
sub r0, r0, #0x5
.L_3_021433f8:
str r0, [r5, #0x58]
b .L_3_021435b4
.L_3_02143400:
cmp r1, #0x0
bne .L_3_021435b8
str r4, [r5, #0x5c]
mov r0, r4
str r4, [r5, #0x58]
b .L_3_021435b4
.L_3_02143418:
mvn r0, #0x0
cmp r6, r0
bne .L_3_0214349c
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r3, [r5, #0x86]
mov r1, r6
mov r2, r4
add r0, r5, #0x40
bl func_0202e5f0
ldr r2, [r5, #0x40]
ldr r0, [r5, #0x58]
cmp r2, r0
bge .L_3_02143464
ldr r0, [r5, #0x5c]
sub r0, r0, #0x1
str r0, [r5, #0x5c]
ldr r0, [r5, #0x40]
b .L_3_021433f8
.L_3_02143464:
ldrb r1, [r5, #0x86]
sub r0, r1, #0x1
cmp r2, r0
bne .L_3_021435b8
cmp r1, #0x6
strlo r4, [r5, #0x58]
strlo r4, [r5, #0x5c]
blo .L_3_02143498
ldr r0, [r5, #0x60]
str r0, [r5, #0x5c]
ldrb r0, [r5, #0x86]
sub r0, r0, #0x6
str r0, [r5, #0x58]
.L_3_02143498:
b .L_3_021435b0
.L_3_0214349c:
cmp r6, #0x6
bne .L_3_02143550
ldrb r3, [r5, #0x86]
cmp r3, #0x6
blo .L_3_02143544
ldr r12, [r5, #0x58]
mov r1, r6
mov r2, r4
str r4, [sp, #0x0]
add r0, r5, #0x40
sub r6, r7, r12
bl func_0202e5f0
ldr r1, [r5, #0x40]
cmp r7, r1
beq .L_3_021435b8
ldrb r0, [r5, #0x86]
sub r0, r0, #0x1
cmp r1, r0
beq .L_3_0214352c
subs r0, r1, r6
movmi r6, r4
sub r1, r1, r6
str r1, [r5, #0x58]
str r1, [r5, #0x5c]
ldrb r0, [r5, #0x86]
add r1, r1, #0x6
cmp r1, r0
blt .L_3_02143540
ldr r0, [r5, #0x60]
str r0, [r5, #0x5c]
ldrb r0, [r5, #0x86]
sub r0, r0, #0x6
str r0, [r5, #0x58]
add r0, r0, r6
str r0, [r5, #0x40]
b .L_3_02143540
.L_3_0214352c:
ldr r0, [r5, #0x60]
str r0, [r5, #0x5c]
ldrb r0, [r5, #0x86]
sub r0, r0, #0x6
str r0, [r5, #0x58]
.L_3_02143540:
b .L_3_021435b0
.L_3_02143544:
sub r0, r3, #0x1
str r0, [r5, #0x40]
b .L_3_021435b8
.L_3_02143550:
sub r0, r0, #0x5
cmp r6, r0
bne .L_3_021435b8
ldr r12, [r5, #0x58]
mov r1, r6
str r4, [sp, #0x0]
ldrb r3, [r5, #0x86]
mov r2, r4
add r0, r5, #0x40
sub r6, r7, r12
bl func_0202e5f0
ldr r1, [r5, #0x40]
cmp r7, r1
beq .L_3_021435b8
ldrb r0, [r5, #0x86]
cmp r0, #0x6
bhs .L_3_0214359c
subs r0, r1, r6
movmi r6, r4
.L_3_0214359c:
subs r0, r1, r6
str r0, [r5, #0x5c]
str r0, [r5, #0x58]
strmi r4, [r5, #0x5c]
strmi r4, [r5, #0x58]
.L_3_021435b0:
ldr r0, [r5, #0x58]
.L_3_021435b4:
bl func_ov003_02142954
.L_3_021435b8:
ldr r0, [r5, #0x40]
cmp r7, r0
beq .L_3_021435d0
mov r0, #0x4
bl func_0202bd4c
b .L_3_021435d8
.L_3_021435d0:
mov r0, #0x3
bl func_0202bdc8
.L_3_021435d8:
ldr r0, [r5, #0x40]
add r0, r5, r0
ldrb r0, [r0, #0x68]
bl func_ov003_02143a8c
cmp r0, #0x0
bne .L_3_021435fc
bl func_ov003_0214289c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_021435fc:
bl func_ov003_021428b4
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
