.arm
func_0201dbf8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r9, #0x0
str r9, [r10, #0x10]
.L_0201dc08:
ldr r0, [r10, #0x1c]
cmp r0, #0x0
ldrge r1, [r10, #0x20]
movge r0, r0, lsl #0x1
ldrgeh r1, [r1, r0]
ldrge r0, [.L_0201dd68]
cmpge r1, r0
moveq r0, #0x2
streq r0, [r10, #0x38]
moveq r9, #0x1
beq .L_0201dd60
ldrsb r0, [r10, #0x27]
ldr r2, [r10, #0x1c]
ldr r1, [r10, #0x20]
add r2, r2, #0x1
add r0, r0, #0x1
strb r0, [r10, #0x27]
str r2, [r10, #0x1c]
mov r0, r2, lsl #0x1
ldrh r0, [r1, r0]
ldr r1, [.L_0201dd68]
cmp r0, r1
moveq r0, #0x2
streq r0, [r10, #0x38]
moveq r9, #0x1
beq .L_0201dd60
bl func_0206ef1c
cmp r0, #0x1
bne .L_0201dd54
ldr r0, [.L_0201dd6c]
mov r11, #0x2
add r6, r0, #0x2
add r5, r0, #0x3
add r4, r0, #0x4
sub r7, r0, #0x1
mov r8, #0x0
.L_0201dc98:
ldr r3, [r10, #0x1c]
ldr r0, [r10, #0x20]
mov r1, r3, lsl #0x1
ldrh r2, [r0, r1]
cmp r2, r7
ldreqsb r0, [r10, #0x28]
streqb r8, [r10, #0x27]
addeq r0, r0, #0x1
streqb r0, [r10, #0x28]
beq .L_0201dd30
ldr r1, [.L_0201dd6c]
cmp r2, r1
moveq r9, #0x1
streq r11, [r10, #0x38]
beq .L_0201dd30
cmp r2, r6
moveq r0, r3
addeq r0, r0, #0x1
streq r0, [r10, #0x1c]
beq .L_0201dd30
cmp r2, r5
bne .L_0201dd10
add r1, r3, #0x1
add r0, r0, r1, lsl #0x1
str r1, [r10, #0x1c]
ldrh r1, [r0, #0x2]
mov r0, #0x0
strh r1, [r10, #0x3e]
strh r0, [r10, #0x3c]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201dd10:
cmp r2, r4
bne .L_0201dd30
add r0, r3, #0x1
mov r1, #0x4
str r0, [r10, #0x1c]
str r1, [r10, #0x38]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201dd30:
ldr r0, [r10, #0x1c]
ldr r1, [r10, #0x20]
add r0, r0, #0x1
str r0, [r10, #0x1c]
mov r0, r0, lsl #0x1
ldrh r0, [r1, r0]
bl func_0206ef1c
cmp r0, #0x1
beq .L_0201dc98
.L_0201dd54:
ldrsb r0, [r10, #0x27]
cmp r0, #0x0
ble .L_0201dc08
.L_0201dd60:
mov r0, r9
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201dd68: .word 0xffff
.L_0201dd6c: .word 0x8002
