.arm
func_020a6a84:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
str r0, [sp, #0x0]
bl func_020a5e38
mov r6, r0
ldr r0, [sp, #0x0]
mov r10, #0x0
ldr r0, [r0, #0x4]
mov r1, r10
str r0, [r6, #0x4e0]
ldr r0, [sp, #0x0]
mov r2, #0xa0
ldr r3, [r0, #0x8]
add r0, r6, #0x88
str r10, [sp, #0x8]
str r3, [r6, #0x4e4]
bl Memset
mov r4, #0x17c
mov r1, r10
add r0, r6, #0x128
mov r2, r4
bl Memset
mov r2, r4
add r0, r6, #0x2a4
mov r1, r10
bl Memset
ldr r0, [r6, #0x4d0]
mov r8, r10
str r0, [sp, #0x4]
mov r0, #0x2
str r0, [r6, #0x4d0]
add r4, r6, #0x88
mov r11, r0
.L_020a6b08:
mov r0, #0x14
mul r5, r10, r0
ldr r0, [sp, #0x0]
add r9, r6, r5
add r0, r0, r8
ldrb r0, [r0, #0xc2]
add r7, r4, r5
str r0, [r9, #0x94]
mov r0, r8
bl func_0206a5c0
strh r0, [r7, #0x2]
strh r11, [r4, r5]
strh r8, [r7, #0x4]
ldrsh r0, [r7, #0x2]
bl func_0206a384
ldrb r1, [r0, #0x0]
mov r0, r10
str r1, [r9, #0x90]
bl func_020a93c0
cmp r0, #0x0
movne r0, #0x1
moveq r0, #0x0
str r0, [r9, #0x98]
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x8
add r10, r10, #0x1
blo .L_020a6b08
ldr r0, [sp, #0x8]
mov r8, #0x0
add r0, r0, r10
mov r9, r8
str r8, [r6, #0x4d0]
str r0, [sp, #0x8]
add r4, r6, #0x128
mvn r11, #0x0
.L_020a6b98:
ldr r0, [r6, #0x4e0]
cmp r0, r11
beq .L_020a6c1c
mov r1, r9
bl func_0206a7c8
cmp r0, r11
beq .L_020a6c1c
mov r0, #0x14
mul r5, r8, r0
ldr r0, [sp, #0x0]
add r7, r6, r5
add r0, r0, r9
ldrb r0, [r0, #0xca]
add r10, r4, r5
mov r1, r9
str r0, [r7, #0x134]
ldr r0, [r6, #0x4e0]
bl func_0206a7c8
strh r0, [r10, #0x2]
mov r0, #0x0
strh r0, [r4, r5]
strh r9, [r10, #0x4]
ldrsh r0, [r10, #0x2]
bl func_0206a384
ldrb r1, [r0, #0x0]
mov r0, r8
str r1, [r7, #0x130]
bl func_020a93c0
cmp r0, #0x0
movne r0, #0x1
moveq r0, #0x0
str r0, [r7, #0x138]
add r8, r8, #0x1
.L_020a6c1c:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x13
blo .L_020a6b98
mov r0, #0x1
str r0, [r6, #0x4d0]
ldr r0, [sp, #0x8]
mov r9, #0x0
add r0, r0, r8
mov r10, r9
str r0, [sp, #0x8]
add r4, r6, #0x2a4
mvn r11, #0x0
.L_020a6c50:
ldr r0, [r6, #0x4e4]
cmp r0, r11
beq .L_020a6cf0
mov r1, r10
bl func_0206a7c8
cmp r0, r11
beq .L_020a6cf0
ldr r0, [r6, #0x4e4]
mov r1, r10
bl func_0206a7c8
bl func_0206a384
ldrh r0, [r0, #0x14]
tst r0, #0x400
bne .L_020a6cf0
mov r0, #0x14
mul r5, r9, r0
ldr r0, [sp, #0x0]
add r7, r6, r5
add r0, r0, r10
ldrb r0, [r0, #0xdd]
add r8, r4, r5
mov r1, r10
str r0, [r7, #0x2b0]
ldr r0, [r6, #0x4e4]
bl func_0206a7c8
strh r0, [r8, #0x2]
mov r0, #0x0
strh r0, [r4, r5]
strh r10, [r8, #0x4]
ldrsh r0, [r8, #0x2]
bl func_0206a384
ldrb r1, [r0, #0x0]
mov r0, r9
str r1, [r7, #0x2ac]
bl func_020a93c0
cmp r0, #0x0
movne r0, #0x1
moveq r0, #0x0
str r0, [r7, #0x2b4]
add r9, r9, #0x1
.L_020a6cf0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x13
blo .L_020a6c50
ldr r0, [sp, #0x4]
str r0, [r6, #0x4d0]
ldr r0, [sp, #0x8]
add r0, r0, r9
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
