.arm
func_0206cb00:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
bl func_0206c600
mov r4, r0
bl func_0206c600
ldrsh r1, [r4, #0x66]
ldrsh r0, [r0, #0x64]
mov r7, #0x0
sub r6, r1, r0
bl func_0206c9b8
bl func_0206c600
bl func_0206c600
ldr r8, [r0, #0x8]
bl func_0206c600
str r6, [r0, #0x60]
cmp r6, #0x0
blt .L_0206cbc0
bl func_0206c600
ldrsh r0, [r0, #0x66]
cmp r0, #0x18
blt .L_0206cba4
bl func_0206c9b8
mov r5, r0
bl func_0206c600
ldrsh r1, [r0, #0x66]
ldr r4, [.L_0206cd24]
mov r0, r1, lsr #0x1f
smull r1, r2, r4, r1
add r2, r0, r2, asr #0x2
strh r2, [r5, #0x20]
bl func_0206c9b8
mov r5, r0
bl func_0206c600
ldrsh r3, [r0, #0x66]
mov r2, #0x18
mov r0, r3, lsr #0x1f
smull r1, r12, r4, r3
add r12, r0, r12, asr #0x2
smull r0, r1, r2, r12
sub r12, r3, r0
strb r12, [r5, #0x40]
b .L_0206cbc0
.L_0206cba4:
bl func_0206c9b8
strh r7, [r0, #0x20]
bl func_0206c9b8
mov r4, r0
bl func_0206c600
ldrsh r0, [r0, #0x66]
strb r0, [r4, #0x40]
.L_0206cbc0:
bl func_0206c9b8
mov r4, r0
bl func_0206c9b8
ldrsb r0, [r0, #0x40]
bl func_02062cec
str r0, [r4, #0x30]
mov r4, #0x0
.L_0206cbdc:
bl func_0206c9b8
ldr r0, [r0, #0x30]
cmp r8, r0
beq .L_0206cc04
add r8, r8, #0x1
add r0, r7, #0x1
cmp r8, #0x3
and r7, r0, #0xff
movgt r8, r4
b .L_0206cbdc
.L_0206cc04:
bl func_0206c9b8
ldrsh r0, [r0, #0x20]
cmp r0, #0x0
cmple r7, #0x0
bne .L_0206cc20
cmp r6, #0x0
beq .L_0206ccf0
.L_0206cc20:
cmp r6, #0x18
blt .L_0206cc90
bl func_0206c9b8
ldr r3, [.L_0206cd24]
mov r1, r6, lsr #0x1f
smull r2, r4, r3, r6
add r4, r1, r4, asr #0x2
strh r4, [r0, #0x20]
bl func_0206c9b8
mov r4, r0
bl func_0206c9b8
mov r1, #0x3c
mul r2, r7, r1
ldrsh r1, [r0, #0x20]
mov r0, #0xf0
smlabb r0, r1, r0, r2
strh r0, [r4, #0x22]
bl func_0206c9b8
mov r4, r0
bl func_0206c9b8
ldrsh r0, [r0, #0x20]
add r0, r7, r0, lsl #0x2
str r0, [r4, #0x28]
bl func_0206c600
ldrb r1, [r0, #0x6b]
orr r1, r1, #0x2
strb r1, [r0, #0x6b]
b .L_0206ccc8
.L_0206cc90:
cmp r7, #0x0
bne .L_0206ccb0
bl func_0206c9b8
ldr r0, [r0, #0x30]
cmp r8, r0
bne .L_0206ccb0
cmp r6, #0xc
movge r7, #0x4
.L_0206ccb0:
bl func_0206c9b8
str r7, [r0, #0x28]
bl func_0206c9b8
mov r1, #0x3c
mul r1, r7, r1
strh r1, [r0, #0x22]
.L_0206ccc8:
bl func_0206c9b8
ldr r0, [r0, #0x28]
cmp r0, #0x0
ble .L_0206ccec
bl func_0206c600
ldrb r1, [r0, #0x6b]
orr r1, r1, #0x2
strb r1, [r0, #0x6b]
b .L_0206ccfc
.L_0206ccec:
b .L_0206ccf0
.L_0206ccf0:
bl func_0206c9b8
mov r1, #0x0
strh r1, [r0, #0x22]
.L_0206ccfc:
bl func_0206c9b8
strh r6, [r0, #0x24]
bl func_0206c9b8
ldr r0, [r0, #0x28]
cmp r0, #0x1
ldmleia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0206c9b8
mov r1, #0x1
str r1, [r0, #0x38]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0206cd24: .word 0x2aaaaaab
