Name: AIFunc_GetTargetingInfo(int* ptr, int* ai_skill_info, int* out1, int* out2) -> bool
Description: A version of GetTargetingInfo() for AI functions. Gets a skill's targeting type and team and returns it in the out1 and out2 values.
Arguments:
r0: (int*) Pointer to a character's battle data structure.
r1: (int*) Pointer to offset +0x744 of the same character's battle data structure, containing skill targeting information.
r2: (int*) Pointer to a byte that receives the skill's targeting type.
r3: (int*) Pointer to a byte that receives the skill's target team.
Returns:
r0: (bool) Always true.

.arm
func_ov001_02149804:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r5, r2
ldrsh r2, [r1, #0x4]
ldr r12, [.L_1_02149860]
mov r6, r0
mov r4, r3
cmp r2, r12
ldrneb r3, [r1, #0xd]
bne .L_1_0214983c
ldrsh r0, [r1, #0x8]
bl func_0206e6dc
ldrsh r2, [r0, #0x0]
ldrb r3, [r0, #0x2]
.L_1_0214983c:
str r5, [sp, #0x0]
str r4, [sp, #0x4]
ldrb r1, [r6, #0x620]
add r0, r6, #0x224
add r0, r0, #0x400
bl func_0206a950
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_1_02149860: .word 0x161
