.arm
func_ov003_021572e0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
mov r10, r0
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x5e]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r4, #0x1b
mov r9, #0x0
mov r5, #0xb
mov r8, #0x2
.L_3_0215730c:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r5, [sp, #0x8]
add r2, r4, #0xca0
ldr r3, [r10, #0x58]
mov r0, r8
mov r1, r9
add r2, r2, #0x8000
bl func_ov000_01ffb424
add r4, r4, #0x1
cmp r4, #0x2f
ble .L_3_0215730c
bl func_ov000_01ff9c98
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r5, [sp, #0x8]
ldr r4, [.L_3_02157468]
ldr r3, [r10, #0x58]
mov r0, r8
mov r1, r9
mov r2, r4
bl func_ov000_01ffb424
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r10, #0x58]
mov r0, r8
mov r1, r9
add r2, r4, #0x2
bl func_ov000_01ffb424
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r10, #0x58]
add r2, r4, #0x3
mov r0, r8
mov r1, r9
bl func_ov000_01ffb424
mov r0, #0x5d
stmia sp, {r0, r9}
str r5, [sp, #0x8]
ldr r3, [r10, #0x58]
ldr r2, [.L_3_0215746c]
mov r0, r8
mov r1, r9
add r3, r3, #0xd4
bl func_ov000_01ffb424
bl func_020b82d4
mov r7, r0
bl func_ov003_0215838c
ldr r6, [.L_3_02157470]
mov r4, r0
mov r0, r6
bl func_ov000_01ff9bf0
mov r5, #0x1
stmia sp, {r5, r9}
ldr r1, [r10, #0x58]
add r0, r7, r4
mov r4, #0xc
mov r2, #0x4e
add r1, r1, #0xc1
mov r3, r4
bl func_02079f34
mov r0, r7
bl func_ov003_02158420
mov r7, r0
ldr r0, [.L_3_02157474]
bl func_ov000_01ff9bf0
str r5, [sp, #0x0]
str r5, [sp, #0x4]
ldr r1, [r10, #0x58]
mov r0, r7
mov r2, #0x5b
add r1, r1, #0xc9
mov r3, r4
bl func_02079f34
mov r0, r6
bl func_ov000_01ff9bf0
stmia sp, {r8, r9}
ldr r0, [r10, #0x58]
mov r3, r4
add r1, r0, #0xdb
mov r0, #0x63
mov r2, #0x50
bl func_02079f34
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_02157468: .word 0x2742
.L_3_0215746c: .word 0x2329
.L_3_02157470: .word 0x90f8f8ff
.L_3_02157474: .word 0xe0f090ff
