.arm
func_ov001_0214c524:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x2c
str r1, [sp, #0xc]
str r2, [sp, #0x10]
mov r5, r0
mov r4, r3
bl func_0204a6e8
mov r6, r0
ldr r1, [sp, #0xc]
mov r0, r5
bl func_0204029c
mov r8, r0
add r0, r8, #0x224
add r0, r0, #0x400
mov r1, r4
bl func_0206a5d4
str r0, [sp, #0x18]
add r0, r6, #0x5e
add r0, r0, #0x3700
mov r1, #0x0
mov r2, #0x1c
bl Memset
ldr r0, [sp, #0x10]
cmp r0, #0x5
bhi .L_1_0214c620
mov r2, #0x1
add pc, pc, r0, lsl #0x2
mov r0, r0
b .L_1_0214c5ac
b .L_1_0214c620
b .L_1_0214c5bc
b .L_1_0214c5ec
b .L_1_0214c610
b .L_1_0214c620
.L_1_0214c5ac:
mov r0, #0x2
strb r0, [sp, #0x28]
strb r2, [sp, #0x29]
b .L_1_0214c648
.L_1_0214c5bc:
str r2, [sp, #0x0]
add r1, sp, #0x29
str r1, [sp, #0x4]
add r0, r8, #0x224
ldr r3, [sp, #0x18]
add r7, sp, #0x28
mov r1, r5
mov r2, r4
add r0, r0, #0x400
str r7, [sp, #0x8]
bl func_ov001_0214bd30
b .L_1_0214c648
.L_1_0214c5ec:
add r0, r8, #0x224
add r7, sp, #0x28
add r3, sp, #0x29
mov r1, r5
mov r2, r4
add r0, r0, #0x400
str r7, [sp, #0x0]
bl func_0206dfe4
b .L_1_0214c648
.L_1_0214c610:
mov r0, #0xe
strb r2, [sp, #0x28]
strb r0, [sp, #0x29]
b .L_1_0214c648
.L_1_0214c620:
add r1, r6, #0x3700
mov r0, #0x1
strh r0, [r1, #0x5a]
strh r0, [r1, #0x5c]
add r2, r6, #0x3000
strb r5, [r2, #0x75e]
ldr r1, [sp, #0xc]
add sp, sp, #0x2c
strb r1, [r2, #0x75f]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214c648:
add r0, r6, #0x3000
ldr r1, [r0, #0x6fc]
bic r1, r1, #0x7
str r1, [r0, #0x6fc]
ldrb r0, [sp, #0x28]
cmp r0, #0x1
moveq r7, r5
beq .L_1_0214c680
cmp r0, #0x2
movne r7, #0x0
bne .L_1_0214c680
mov r0, r5
bl func_0204a9bc
mov r7, r0
.L_1_0214c680:
ldrb r0, [sp, #0x29]
cmp r0, #0x15
addls pc, pc, r0, lsl #0x2
b .L_1_0214cbd8
.L_1_0214c690: ; jump table
b .L_1_0214cbd8 ; case 0
b .L_1_0214c6e8 ; case 1
b .L_1_0214c7f0 ; case 2
b .L_1_0214c7f0 ; case 3
b .L_1_0214c7f0 ; case 4
b .L_1_0214c7f0 ; case 5
b .L_1_0214cbd8 ; case 6
b .L_1_0214cbd8 ; case 7
b .L_1_0214c8ec ; case 8
b .L_1_0214c8ec ; case 9
b .L_1_0214cbd8 ; case 10
b .L_1_0214ca18 ; case 11
b .L_1_0214c7f0 ; case 12
b .L_1_0214c6e8 ; case 13
b .L_1_0214cb18 ; case 14
b .L_1_0214c6e8 ; case 15
b .L_1_0214c7f0 ; case 16
b .L_1_0214c6e8 ; case 17
b .L_1_0214cb90 ; case 18
b .L_1_0214cbd8 ; case 19
b .L_1_0214cbd8 ; case 20
b .L_1_0214c7f0 ; case 21
.L_1_0214c6e8:
add r0, r6, #0x3700
mov r8, #0x0
str r0, [sp, #0x1c]
strh r8, [r0, #0x5a]
add r0, r6, #0x5a
add r11, r0, #0x3700
.L_1_0214c700:
mov r0, r7
mov r1, r8
mov r9, #0x0
bl func_0204029c
movs r10, r0
beq .L_1_0214c7c0
ldr r0, [sp, #0x10]
cmp r0, #0x3
bne .L_1_0214c758
cmp r7, #0x0
moveq r9, #0x1
beq .L_1_0214c784
mov r0, r4
bl func_0206e6dc
ldrb r3, [r0, #0x2]
ldrsh r2, [r0, #0x0]
mov r1, r10
cmp r3, #0x0
subne r0, r3, #0x1
andne r3, r0, #0xff
mov r0, r5
b .L_1_0214c778
.L_1_0214c758:
ldrb r0, [sp, #0x28]
cmp r0, #0x1
moveq r9, #0x1
beq .L_1_0214c784
ldr r3, [sp, #0x18]
mov r1, r10
mov r0, r5
mov r2, r4
.L_1_0214c778:
bl func_0204b22c
cmp r0, #0x0
movne r9, #0x1
.L_1_0214c784:
cmp r9, #0x0
beq .L_1_0214c7c0
ldr r0, [sp, #0x1c]
ldrsh r0, [r0, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r7, [r0, #0x75e]
ldr r0, [sp, #0x1c]
ldrsh r0, [r0, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r8, [r0, #0x75f]
ldrsh r0, [r11, #0x0]
add r0, r0, #0x1
strh r0, [r11, #0x0]
.L_1_0214c7c0:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_1_0214c700
.L_1_0214c7d0:
add r0, r6, #0x3700
ldrsh r2, [r0, #0x5a]
add r1, r6, #0x3000
strh r2, [r0, #0x5c]
ldr r0, [r1, #0x6fc]
orr r0, r0, #0x1
.L_1_0214c7e8:
str r0, [r1, #0x6fc]
b .L_1_0214cbf8
.L_1_0214c7f0:
add r0, r6, #0x5a
add r11, r6, #0x3700
mov r10, #0x0
strh r10, [r11, #0x5a]
add r8, r0, #0x3700
.L_1_0214c804:
mov r0, r7
mov r1, r10
mov r9, #0x0
bl func_0204029c
str r0, [sp, #0x14]
cmp r0, #0x0
beq .L_1_0214c8b4
ldr r1, [sp, #0x10]
cmp r1, #0x3
bne .L_1_0214c864
cmp r7, #0x0
moveq r9, #0x1
beq .L_1_0214c880
mov r0, r4
bl func_0206e6dc
ldrb r3, [r0, #0x2]
ldrsh r2, [r0, #0x0]
ldr r1, [sp, #0x14]
cmp r3, #0x0
subne r0, r3, #0x1
andne r3, r0, #0xff
mov r0, r5
bl func_0204b22c
b .L_1_0214c878
.L_1_0214c864:
ldrb r1, [sp, #0x28]
cmp r1, #0x1
moveq r9, #0x1
beq .L_1_0214c880
bl func_02040dbc
.L_1_0214c878:
cmp r0, #0x0
movne r9, #0x1
.L_1_0214c880:
cmp r9, #0x0
beq .L_1_0214c8b4
ldrsh r0, [r11, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r7, [r0, #0x75e]
ldrsh r0, [r11, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r10, [r0, #0x75f]
ldrsh r0, [r8, #0x0]
add r0, r0, #0x1
strh r0, [r8, #0x0]
.L_1_0214c8b4:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_1_0214c804
add r1, r6, #0x3700
ldrsh r3, [r1, #0x5a]
add r0, r6, #0x3000
mov r2, #0x1
strh r3, [r1, #0x5c]
ldr r3, [r0, #0x6fc]
orr r3, r3, #0x2
str r3, [r0, #0x6fc]
strh r2, [r1, #0x5a]
b .L_1_0214cbf8
.L_1_0214c8ec:
add r0, r6, #0x3700
mov r9, #0x0
strh r9, [r0, #0x5a]
.L_1_0214c8f8:
add r0, r6, #0x5a
add r11, r0, #0x3700
add r0, r6, #0x3700
mov r10, #0x0
str r0, [sp, #0x20]
.L_1_0214c90c:
mov r0, r9
mov r1, r10
mov r7, #0x0
bl func_0204029c
movs r8, r0
beq .L_1_0214c9d4
ldr r0, [sp, #0x10]
cmp r0, #0x3
bne .L_1_0214c964
cmp r9, #0x0
moveq r7, #0x1
beq .L_1_0214c980
mov r0, r4
bl func_0206e6dc
ldrb r3, [r0, #0x2]
ldrsh r2, [r0, #0x0]
mov r1, r8
cmp r3, #0x0
subne r0, r3, #0x1
andne r3, r0, #0xff
mov r0, r5
b .L_1_0214c974
.L_1_0214c964:
ldr r3, [sp, #0x18]
mov r1, r8
mov r0, r5
mov r2, r4
.L_1_0214c974:
bl func_0204b22c
cmp r0, #0x0
movne r7, #0x1
.L_1_0214c980:
ldrb r0, [sp, #0x29]
cmp r0, #0x9
cmpeq r9, r5
ldreq r0, [sp, #0xc]
cmpeq r10, r0
moveq r7, #0x0
cmp r7, #0x0
beq .L_1_0214c9d4
ldr r0, [sp, #0x20]
ldrsh r0, [r0, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r9, [r0, #0x75e]
ldr r0, [sp, #0x20]
ldrsh r0, [r0, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r10, [r0, #0x75f]
ldrsh r0, [r11, #0x0]
add r0, r0, #0x1
strh r0, [r11, #0x0]
.L_1_0214c9d4:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_1_0214c90c
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
mov r2, #0x1
blo .L_1_0214c8f8
add r0, r6, #0x3700
ldrsh r3, [r0, #0x5a]
add r1, r6, #0x3000
strh r3, [r0, #0x5c]
strh r2, [r0, #0x5a]
ldr r0, [r1, #0x6fc]
orr r0, r0, #0x4
b .L_1_0214c7e8
.L_1_0214ca18:
add r0, r6, #0x3700
mov r10, #0x0
str r0, [sp, #0x24]
strh r10, [r0, #0x5a]
add r0, r6, #0x5a
add r11, r0, #0x3700
.L_1_0214ca30:
mov r0, r7
mov r1, r10
mov r8, #0x0
bl func_0204029c
movs r9, r0
beq .L_1_0214cb04
ldr r0, [sp, #0x10]
cmp r0, #0x3
bne .L_1_0214ca88
cmp r7, #0x0
moveq r8, #0x1
beq .L_1_0214caa4
mov r0, r4
bl func_0206e6dc
ldrb r3, [r0, #0x2]
ldrsh r2, [r0, #0x0]
mov r1, r9
cmp r3, #0x0
subne r0, r3, #0x1
andne r3, r0, #0xff
mov r0, r5
b .L_1_0214ca98
.L_1_0214ca88:
ldr r3, [sp, #0x18]
mov r0, r5
mov r1, r9
mov r2, r4
.L_1_0214ca98:
bl func_0204b22c
cmp r0, #0x0
movne r8, #0x1
.L_1_0214caa4:
cmp r8, #0x0
beq .L_1_0214cb04
cmp r7, r5
bne .L_1_0214cac0
ldr r0, [sp, #0xc]
cmp r10, r0
beq .L_1_0214cb04
.L_1_0214cac0:
mov r0, r9
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0214cb04
ldr r0, [sp, #0x24]
ldrsh r0, [r0, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r7, [r0, #0x75e]
ldr r0, [sp, #0x24]
ldrsh r0, [r0, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r10, [r0, #0x75f]
ldrsh r0, [r11, #0x0]
add r0, r0, #0x1
strh r0, [r11, #0x0]
.L_1_0214cb04:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_1_0214ca30
b .L_1_0214c7d0
.L_1_0214cb18:
add r0, r6, #0x5a
add r4, r6, #0x3700
mov r9, #0x0
strh r9, [r4, #0x5a]
add r8, r0, #0x3700
.L_1_0214cb2c:
mov r0, r7
mov r1, r9
bl func_0204029c
cmp r0, #0x0
beq .L_1_0214cb7c
cmp r7, r5
ldreq r0, [sp, #0xc]
cmpeq r9, r0
beq .L_1_0214cb7c
ldrsh r0, [r4, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r7, [r0, #0x75e]
ldrsh r0, [r4, #0x5a]
add r0, r6, r0, lsl #0x1
add r0, r0, #0x3000
strb r9, [r0, #0x75f]
ldrsh r0, [r8, #0x0]
add r0, r0, #0x1
strh r0, [r8, #0x0]
.L_1_0214cb7c:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_1_0214cb2c
b .L_1_0214c7d0
.L_1_0214cb90:
add r0, r6, #0x3700
mov r1, #0x1
strh r1, [r0, #0x5a]
strh r1, [r0, #0x5c]
add r2, r6, #0x3000
add r0, r8, #0x8
mov r1, #0x1000
strb r5, [r2, #0x75e]
bl func_0204a7a0
cmp r0, #0x0
ldrne r1, [r8, #0x8c4]
addne r0, r6, #0x3000
ldrneb r1, [r1, #0x621]
strneb r1, [r0, #0x75f]
ldreq r0, [sp, #0xc]
addeq r1, r6, #0x3000
streqb r0, [r1, #0x75f]
b .L_1_0214cbf8
.L_1_0214cbd8:
add r0, r6, #0x3700
mov r1, #0x1
strh r1, [r0, #0x5a]
strh r1, [r0, #0x5c]
add r1, r6, #0x3000
strb r5, [r1, #0x75e]
ldr r0, [sp, #0xc]
strb r0, [r1, #0x75f]
.L_1_0214cbf8:
mov r0, #0x1
add sp, sp, #0x2c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
