.arm
func_ov002_02143550:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x4
bl func_0203cf04
mov r4, r0
bl func_ov002_021432e0
mov r0, r4
bl func_ov002_021434fc
mov r4, r0
ldr r0, [r4, #0x0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_2_02143660
.L_2_02143580: ; jump table
b .L_2_02143660 ; case 0
b .L_2_02143590 ; case 1
b .L_2_02143610 ; case 2
b .L_2_0214362c ; case 3
.L_2_02143590:
ldr r1, [r4, #0xc]
cmp r1, #0x0
ble .L_2_021435b0
sub r0, r1, #0x1
str r0, [r4, #0xc]
movle r0, #0x0
strle r0, [r4, #0x4]
b .L_2_02143660
.L_2_021435b0:
ldr r1, [r4, #0x10]
ldr r0, [r4, #0x14]
cmp r1, r0
beq .L_2_02143660
ldr lr, [r4, #0x4]
ldr r2, [.L_2_0214366c]
mov r0, lr, lsr #0x1f
smull r1, r3, r2, lr
add r12, lr, #0x1
add r3, r0, r3, asr #0x2
mov r2, #0xa
smull r0, r1, r2, r3
str r12, [r4, #0x4]
subs r3, lr, r0
bne .L_2_02143660
ldr r1, [r4, #0x14]
ldr r0, [r4, #0x10]
cmp r0, r1
subgt r0, r0, #0x1
strgt r0, [r4, #0x10]
bgt .L_2_02143660
addlt r0, r0, #0x1
strlt r0, [r4, #0x10]
b .L_2_02143660
.L_2_02143610:
ldr r0, [r4, #0x4]
mov r1, #0x4
str r0, [sp, #0x0]
add r0, r4, #0x8
sub r2, r1, #0x8b
mov r3, #0x0
b .L_2_02143644
.L_2_0214362c:
ldr r0, [r4, #0x4]
mov r2, #0x0
str r0, [sp, #0x0]
add r0, r4, #0x8
sub r3, r2, #0x87
mov r1, #0x4
.L_2_02143644:
bl func_02079c88
ldr r1, [r4, #0x4]
cmp r0, #0x0
add r0, r1, #0x1
str r0, [r4, #0x4]
movne r0, #0x1
strne r0, [r4, #0x0]
.L_2_02143660:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_2_0214366c: .word 0x66666667
