.arm
func_ov004_0213b834:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r6, #0x2
mov r5, #0x17
mov r4, #0x3e8
mov r7, #0x0
bl func_ov004_02139b18
mov r10, r0
bl func_ov004_02139b3c
mov r8, r0
bl func_0201e268
bl func_ov004_02139b28
mov r9, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r8, #0xc]
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_4_0213bb4c
.L_4_0213b888: ; jump table
b .L_4_0213b8a4 ; case 0
b .L_4_0213b8b8 ; case 1
b .L_4_0213b920 ; case 2
b .L_4_0213b980 ; case 3
b .L_4_0213b980 ; case 4
b .L_4_0213ba30 ; case 5
b .L_4_0213ba30 ; case 6
.L_4_0213b8a4:
ldrb r0, [r10, #0x94]
cmp r0, #0x0
beq .L_4_0213b8b8
mov r0, #0x38
bl func_ov004_0213d2f4
.L_4_0213b8b8:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x1c]
cmp r0, #0x0
beq .L_4_0213b920
mov r10, #0x4
mov r11, #0x37
.L_4_0213b8d0:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b914
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x1c]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
stmib sp, {r7, r11}
ldr r2, [r9, #0x10]
mov r0, r6
ldr r12, [r2, r10, lsl #0x2]
mov r1, r5
mul r2, r12, r4
mov r3, r7
bl func_ov000_01ffb424
.L_4_0213b914:
add r10, r10, #0x1
cmp r10, #0x8
blt .L_4_0213b8d0
.L_4_0213b920:
ldr r0, [r8, #0x0]
mov r10, #0x3e8
ldrb r0, [r0, #0x2c]
cmp r0, #0x0
beq .L_4_0213b980
mov r0, #0xe
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b980
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x2c]
bl func_ov000_01ff9c40
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x38
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r11, [r2, #0x38]
mov r1, #0x17
mul r2, r11, r10
bl func_ov000_01ffb424
.L_4_0213b980:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
cmp r0, #0x0
beq .L_4_0213ba30
mov r0, #0xa
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ba30
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
ldr r1, [r9, #0x10]
ldr r0, [r8, #0x0]
ldr r1, [r1, #0x28]
ldr r0, [r0, #0x4]
mul r2, r1, r4
stmia sp, {r0, r7}
mov r11, #0x36
str r11, [sp, #0x8]
mov r0, r6
mov r1, r5
mov r3, r7
bl func_ov000_01ffb424
ldr r1, [r9, #0x10]
ldr r0, [r8, #0x0]
ldr r1, [r1, #0x2c]
ldr r0, [r0, #0x4]
mul r10, r1, r4
stmia sp, {r0, r7, r11}
mov r0, r6
mov r1, r5
mov r2, r10
mov r3, r7
bl func_ov000_01ffb424
add r2, r10, #0x1
ldr r10, [r8, #0x0]
mov r0, r6
ldr r10, [r10, #0x4]
mov r1, r5
str r10, [sp, #0x0]
mov r3, r7
stmib sp, {r7, r11}
bl func_ov000_01ffb424
.L_4_0213ba30:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
cmp r0, #0x0
beq .L_4_0213ba9c
mov r10, #0xc
mov r11, #0x35
.L_4_0213ba48:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ba90
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
ldr r1, [r8, #0x0]
mov r0, r6
ldr r2, [r1, #0x0]
mov r1, r5
stmia sp, {r2, r7, r11}
ldr r2, [r9, #0x10]
mov r3, r7
ldr r12, [r2, r10, lsl #0x2]
mul r2, r12, r4
bl func_ov000_01ffb424
.L_4_0213ba90:
add r10, r10, #0x1
cmp r10, #0xe
blt .L_4_0213ba48
.L_4_0213ba9c:
ldr r0, [r8, #0xc]
mov r11, #0x3e8
cmp r0, #0x4
mov r5, #0x0
blt .L_4_0213bb4c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
mov r6, r5
ldr r0, [r0, #0x44]
mov r7, #0x10
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1b
adds r0, r1, r0, ror #0x1b
moveq r10, #0x6
movne r10, #0x7
mov r4, #0x34
.L_4_0213bae4:
mov r0, r7
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213bb40
ldr r0, [r8, #0x0]
add r6, r6, #0x1
ldr r0, [r0, #0x44]
rsb r2, r6, #0x6
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1b
add r0, r1, r0, ror #0x1b
add r0, r0, r2, lsl #0x5
stmia sp, {r0, r5}
str r4, [sp, #0x8]
ldr r1, [r9, #0x10]
mov r0, #0x2
ldr r3, [r1, r7, lsl #0x2]
mov r1, #0x17
mul r2, r3, r11
mov r3, r5
bl func_ov000_01ffb424
cmp r10, r6
beq .L_4_0213bb4c
.L_4_0213bb40:
add r7, r7, #0x1
cmp r7, #0x22
blt .L_4_0213bae4
.L_4_0213bb4c:
bl func_ov004_0213d450
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
