.arm
func_ov004_021395b8:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
bl func_ov004_02136d78
mov r4, r0
ldr r3, [r4, #0xf4]
add r0, r4, #0x15
mov r5, #0xa
mov r6, #0x0
mov r1, r5
mov r2, r6
str r3, [sp, #0x0]
add r0, r0, #0x100
mov r3, #0xf
bl func_02079b6c
add r0, r4, #0x16
ldr r2, [r4, #0xf0]
mov r1, r5
mov r3, r6
str r2, [sp, #0x0]
add r0, r0, #0x100
mov r2, #0x1f
bl func_02079b6c
cmp r0, #0x0
beq .L_4_0213967c
str r6, [r4, #0xf0]
str r6, [r4, #0xf4]
bl func_020a47bc
cmp r0, #0x0
bne .L_4_0213964c
mov r0, #0x1e
bl func_0202bc88
mov r0, #0x6
bl func_020a5864
mov r0, #0xe
add sp, sp, #0x8
str r0, [r4, #0xd4]
ldmia sp!, {r4, r5, r6, pc}
.L_4_0213964c:
bl func_0201e1fc
mov r2, #0x1
mov r5, #0x17
str r2, [sp, #0x0]
mov r12, #0x2
mov r1, r5
mov r3, r6
str r12, [sp, #0x4]
bl func_0207eab4
add sp, sp, #0x8
str r5, [r4, #0xd4]
ldmia sp!, {r4, r5, r6, pc}
.L_4_0213967c:
ldr r0, [r4, #0xf0]
add r0, r0, #0x1
str r0, [r4, #0xf0]
ldr r0, [r4, #0xf4]
add r0, r0, #0x1
str r0, [r4, #0xf4]
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
