.arm
func_02037060:
stmdb sp!, {r3, r4, r5, lr}
ldr r1, [.L_020370d0]
mov r5, r0
ldr r2, [r1, #0x2c]
ldr r4, [r1, #0x20]
cmp r2, #0x0
beq .L_0203708c
ldr r1, [.L_020370d4]
ldr r0, [.L_020370d8]
ldr r1, [r1, r4, lsl #0x2]
blx r2
.L_0203708c:
ldr r0, [.L_020370d0]
str r5, [r0, #0x20]
ldr r2, [r0, #0x2c]
cmp r2, #0x0
beq .L_020370b0
ldr r1, [.L_020370d4]
ldr r0, [.L_020370dc]
ldr r1, [r1, r5, lsl #0x2]
blx r2
.L_020370b0:
ldr r0, [.L_020370d0]
ldr r2, [r0, #0x34]
cmp r2, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r0, #0x20]
mov r1, r4
blx r2
ldmia sp!, {r3, r4, r5, pc}
.L_020370d0: .word 0x2111620
.L_020370d4: .word data_020e5c38
.L_020370d8: .word data_020e6080
.L_020370dc: .word data_020e6088
