.arm
func_0206fc38:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x18
mov r4, r0
mov r5, #0x0
bl func_0206f7ac
mov r7, r0
bl func_02071848
and r0, r4, #0xff
bl func_020a0c5c
mov r6, r5
mov r4, #0x14
add r8, sp, #0x4
str r0, [r7, #0x1e4]
mov r0, r8
mov r1, r6
mov r2, r4
bl Memset
ldr r0, [r7, #0x1e4]
mov r1, r8
add r0, r0, #0xa8
mov r2, r4
bl Memcpy
str r8, [sp, #0x0]
ldr r0, [r7, #0x148]
sub r1, r4, #0x15
mov r2, #0x1
mov r3, r6
bl func_0201d1d0
ldr r0, [r7, #0x1e4]
add r1, r7, #0x1ec
add r0, r0, #0x78
mov r2, r4
bl Memcpy
add r0, r7, #0x1ec
add r1, r7, #0x200
mov r2, r4
bl Memcpy
mov r2, r4
add r0, r7, #0x1ec
add r1, r7, #0x214
bl Memcpy
mov r4, #0x1
mov r8, r5
.L_0206fce4:
ldr r1, [r7, #0x1e4]
mov r0, r4
bl func_020749c8
add r1, r7, r6, lsl #0x3
str r0, [r1, #0x228]
ldr r1, [r7, #0x1e4]
mov r0, r8
bl func_020749c8
add r2, r7, r6, lsl #0x3
add r1, r6, #0x1
and r6, r1, #0xff
str r0, [r2, #0x22c]
cmp r6, #0x3
blo .L_0206fce4
ldr r1, [r7, #0x1e4]
ldr r0, [r1, #0x8]
cmn r0, #0x1
beq .L_0206fd74
ldrb r0, [r1, #0x1]
cmp r0, #0x0
cmpne r0, #0x1
beq .L_0206fd4c
add r0, r0, #0xfc
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_0206fd50
.L_0206fd4c:
mov r8, #0x1
.L_0206fd50:
ldr r0, [r1, #0x8]
mov r1, r8
bl func_020701b4
str r0, [sp, #0x0]
mov r2, #0x0
ldr r0, [r7, #0x15c]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
.L_0206fd74:
mov r9, #0xc
mov r8, #0x0
mov r6, #0x1
mvn r4, #0x0
mov r10, r9
.L_0206fd88:
add r0, r7, r8, lsl #0x2
ldr r0, [r0, #0x14c]
cmp r0, #0x0
beq .L_0206fde8
ldr r0, [r7, #0x1e4]
bl func_02074af8
cmp r0, #0x0
ldr r1, [r7, #0x1e4]
beq .L_0206fdb8
mla r1, r8, r10, r1
mov r0, r6
b .L_0206fdc0
.L_0206fdb8:
mla r1, r8, r9, r1
mov r0, r5
.L_0206fdc0:
ldrsh r2, [r1, #0xc]
mov r1, r8
bl func_02074a94
add r1, r7, r8, lsl #0x2
str r0, [sp, #0x0]
ldr r0, [r1, #0x14c]
mov r1, r4
mov r2, r5
mov r3, r5
bl func_0201d1d0
.L_0206fde8:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x4
blo .L_0206fd88
add sp, sp, #0x18
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
