.arm
func_0209669c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [r4, #0x10]
cmp r0, #0x4
bne .L_020966f8
ldrh r1, [r4, #0x66]
ldrh r2, [r4, #0x68]
mov r0, #0x1
sub r1, r1, #0x8
sub r2, r2, #0xa
bl func_02029e44
mov r5, #0x0
mov r0, r5
bl func_0209f1f0
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, pc}
ldrh r1, [r4, #0x66]
ldrh r2, [r4, #0x68]
mov r0, r5
sub r1, r1, #0x8
sub r2, r2, #0xa
bl func_02029e44
ldmia sp!, {r3, r4, r5, pc}
.L_020966f8:
ldrh r0, [r4, #0x66]
cmp r0, #0xd
blo .L_02096748
cmp r0, #0xc1
bhs .L_02096748
ldrh r0, [r4, #0x68]
cmp r0, #0xd
blo .L_02096748
cmp r0, #0xc1
bhs .L_02096748
mov r5, #0x1
mov r0, r5
mov r1, r5
bl func_02029db8
ldrh r2, [r4, #0x68]
ldrh r1, [r4, #0x66]
mov r0, r5
sub r2, r2, #0xf
bl func_02029e44
ldmia sp!, {r3, r4, r5, pc}
.L_02096748:
mov r0, #0x1
mov r1, #0x0
bl func_02029db8
ldmia sp!, {r3, r4, r5, pc}
