.arm
func_020780b8:
stmdb sp!, {r3, r4, r5, lr}
bl func_02077ff0
mov r4, r0
ldr r0, [r4, #0x0]
mov r1, #0x25
orr r0, r0, #0x1
bic r0, r0, #0x2
str r0, [r4, #0x0]
str r1, [r4, #0x8]
ldr r0, [r4, #0x4]
bl func_02030f1c
mov r0, #0x29
str r0, [r4, #0xc]
mov r0, #0x2a
str r0, [r4, #0x10]
mov r0, #0x2b
str r0, [r4, #0x14]
mov r0, #0x2c
str r0, [r4, #0x18]
mov r0, #0x2d
str r0, [r4, #0x1c]
mov r5, #0x0
.L_02078110:
add r1, r4, r5, lsl #0x2
ldr r0, [r4, #0x4]
ldr r1, [r1, #0xc]
bl func_02030f1c
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x5
blo .L_02078110
add r0, r4, #0xc0
mov r1, #0xe
bl func_02078ab4
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
