.arm
func_0205b610:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x184
mov r6, r0
mov r5, r3
mov r10, r1
str r2, [sp, #0x0]
bl func_0204a6e8
mov r4, r0
mov r0, r6
mov r1, r5
bl func_020562ec
add r1, r10, #0x224
mov r9, r0
add r0, r1, #0x400
add r1, sp, #0xc
bl func_0206a7f0
mov r0, r0, lsl #0x18
mov r7, r0, asr #0x18
add r0, r4, #0x1f00
ldrsh r0, [r0, #0xf2]
cmp r0, #0x0
ldrne r0, [sp, #0x0]
addne sp, sp, #0x184
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r1, #0x1
mov r0, r10
str r1, [sp, #0x8]
bl func_02043264
cmp r0, #0x0
moveq r0, #0x0
streq r0, [sp, #0x8]
mov r3, #0x0
mov r0, r6
mov r1, r5
mov r2, #0x34
str r3, [sp, #0x4]
bl func_020501a0
cmp r0, #0x0
movne r0, #0x1
strne r0, [sp, #0x4]
ldrsh r0, [r10, #0xe0]
cmp r0, #0x0
bne .L_0205b798
ldr r0, [sp, #0x8]
cmp r0, #0x0
beq .L_0205b798
cmp r7, #0x0
mov r8, #0x0
ble .L_0205b798
add r4, r10, #0x224
add r11, sp, #0xc
.L_0205b6dc:
add r0, r11, r8, lsl #0x3
ldrsh r1, [r0, #0x2]
add r0, r4, #0x400
bl func_0206a5d4
mov r6, r0
ldrb r0, [r10, #0x620]
add r1, r11, r8, lsl #0x3
ldrsh r1, [r1, #0x2]
mov r2, r6
bl func_0206a56c
mov r5, r0
ldrh r1, [r5, #0x14]
tst r1, #0x2000
beq .L_0205b784
mov r1, #0xdd
bl func_0206aa2c
cmp r0, #0x0
beq .L_0205b784
ldrh r1, [r5, #0xe]
tst r9, r1
beq .L_0205b784
add r0, r0, r6, lsl #0x2
ldr r1, [r0, #0x4]
mov r0, #0x1
mov r5, r1, lsl #0x10
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, r5, asr #0x10
bgt .L_0205b784
add r0, sp, #0xe
mov r1, r8, lsl #0x3
ldrsh r2, [r0, r1]
add r0, r10, #0x28
mov r1, #0x200
strh r2, [r10, #0xe0]
bl func_0204a7a0
cmp r0, #0x0
moveq r0, #0x0
streq r0, [sp, #0x0]
b .L_0205b798
.L_0205b784:
add r0, r8, #0x1
mov r0, r0, lsl #0x18
cmp r7, r0, asr #0x18
mov r8, r0, asr #0x18
bgt .L_0205b6dc
.L_0205b798:
ldrsh r0, [r10, #0xe0]
cmp r0, #0x0
bne .L_0205b840
add r0, r10, #0x10
mov r1, #0x4000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205b840
ldrb r0, [r10, #0x5ed]
ldrb r1, [r10, #0x5ee]
bl func_0204029c
movs r4, r0
beq .L_0205b840
bl func_02040dbc
cmp r0, #0x0
beq .L_0205b840
mov r0, r4
bl func_02043264
cmp r0, #0x0
beq .L_0205b840
ldr r0, [sp, #0x4]
cmp r0, #0x0
bne .L_0205b840
mov r0, r4
mov r1, #0x800
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
bne .L_0205b840
ldr r1, [r4, #0x314]
ldr r0, [sp, #0x0]
cmp r1, r0
bge .L_0205b840
add r0, r10, #0x500
ldrsh r2, [r0, #0xf0]
add r0, r10, #0x28
mov r1, #0x200
strh r2, [r10, #0xe0]
bl func_0204a7a0
cmp r0, #0x0
moveq r0, #0x0
streq r0, [sp, #0x0]
.L_0205b840:
ldrsh r0, [r10, #0xe0]
cmp r0, #0x0
bne .L_0205b870
add r0, r10, #0x28
mov r1, #0x8000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205b870
ldrh r0, [r10, #0x3c]
tst r9, r0
ldrnesh r0, [r10, #0x3e]
strneh r0, [r10, #0xe0]
.L_0205b870:
ldrsh r0, [r10, #0xe0]
cmp r0, #0x0
bne .L_0205b8f0
ldr r0, [sp, #0x8]
cmp r0, #0x0
beq .L_0205b8f0
add r0, r10, #0xc
mov r1, #0x20000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205b8f0
mov r0, r10
mov r2, #0x1
mov r1, #0x1000
bl func_02059a60
cmp r0, #0x0
bne .L_0205b8f0
ldrh r0, [r10, #0xe6]
tst r9, r0
beq .L_0205b8f0
ldrsh r4, [r10, #0xe4]
mov r0, #0x1
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
cmp r4, r0, asr #0x10
blt .L_0205b8f0
ldrsh r2, [r10, #0xe2]
add r0, r10, #0x14
mov r1, #0x10
strh r2, [r10, #0xe0]
bl func_0204a7b4
.L_0205b8f0:
ldr r0, [sp, #0x0]
add sp, sp, #0x184
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
