.arm
func_02042bec:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x0
mov r5, r0
mov r12, #0xb5
mov r1, r5
mov r2, r4
mov r3, r4
str r12, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
bne .L_02042ca8
mov r12, #0xc4
mov r0, r5
mov r1, r5
mov r2, r4
mov r3, r4
str r12, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
bne .L_02042ca8
mov r12, #0xaf
mov r0, r5
mov r1, r5
mov r2, r4
mov r3, r4
str r12, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
bne .L_02042ca8
mov r12, #0xb1
mov r0, r5
mov r1, r5
mov r2, r4
mov r3, r4
str r12, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
bne .L_02042ca8
mov r12, #0xb3
mov r0, r5
mov r1, r5
mov r2, r4
mov r3, r4
str r12, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
beq .L_02042cac
.L_02042ca8:
mov r4, #0x1
.L_02042cac:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
