.arm
func_0201ed14:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
ldrb r0, [r10, #0x9]
mov r9, r1
mov r7, #0x1
cmp r0, #0x0
mov r6, #0x0
bls .L_0201edbc
add r5, r10, #0x8
mov r4, r6
mov r11, r6
.L_0201ed40:
cmp r10, #0x0
beq .L_0201ed88
cmp r5, #0x0
beq .L_0201ed74
ldrb r0, [r10, #0x9]
cmp r6, r0
bhs .L_0201ed74
ldrh r1, [r10, #0xe]
ldrh r0, [r5, r1]
add r1, r5, r1
add r1, r1, #0x4
mla r1, r0, r6, r1
b .L_0201ed78
.L_0201ed74:
mov r1, r4
.L_0201ed78:
cmp r1, #0x0
ldrne r0, [r1, #0x0]
addne r8, r10, r0
bne .L_0201ed8c
.L_0201ed88:
mov r8, r11
.L_0201ed8c:
mov r0, r8
mov r1, r9
bl func_0201e938
and r7, r7, r0
mov r0, r8
mov r1, r9
bl func_0201eb94
ldrb r1, [r10, #0x9]
add r6, r6, #0x1
and r7, r7, r0
cmp r6, r1
blo .L_0201ed40
.L_0201edbc:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
