.arm
func_020ba784:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r6, r0
bl func_020ba77c
mov r5, r0
mov r4, #0x0
str r4, [r5, #0x0]
mov r7, #0x3
mov r0, r7
str r4, [r5, #0x4]
bl func_020693f8
str r0, [r5, #0x8]
mov r8, #0x1
ldr r1, [.L_020ba830]
mov r0, r7
str r4, [r5, #0xc]
str r1, [r5, #0x14]
mov r1, r8
mov r2, r8
bl func_0201d960
str r0, [r5, #0x10]
ldr r0, [.L_020ba834]
sub r7, r8, #0x2
str r0, [sp, #0x0]
ldr r0, [r5, #0x10]
mov r1, r7
mov r2, r4
mov r3, r4
bl func_0201d1d0
ldr r1, [r5, #0x4]
mov r2, r7
ldr r0, [r6, #0x78]
bl func_0206d8bc
ldr r0, [r6, #0x70]
cmp r0, #0x0
bne .L_020ba81c
mov r0, r8
bl func_0206d96c
.L_020ba81c:
mov r0, #0x0
bl func_0201c744
bl func_020c4658
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_020ba830: .word 0x2af8
.L_020ba834: .word data_020ec6c0
