.arm
func_0201485c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r2
mov r7, r0
mov r0, #0x0
mov r6, r1
cmp r5, #0x0
strb r0, [r7, #0x0]
strb r0, [r7, #0x4]
cmpeq r6, #0x0
beq .L_020148e0
mov r9, #0xa
mov r8, r0
.L_0201488c:
ldrb r1, [r7, #0x4]
mov r0, r6
mov r2, r9
add r12, r1, #0x1
mov r4, r1
mov r1, r5
mov r3, r8
strb r12, [r7, #0x4]
bl func_020198e4
add r1, r7, r4
strb r0, [r1, #0x5]
mov r0, r6
mov r1, r5
mov r2, r9
mov r3, r8
bl func_020198d8
mov r5, r1
mov r6, r0
cmp r5, #0x0
cmpeq r6, #0x0
bne .L_0201488c
.L_020148e0:
ldrb r0, [r7, #0x4]
add r2, r7, #0x5
add r0, r2, r0
sub r3, r0, #0x1
cmp r2, r3
bhs .L_02014910
.L_020148f8:
ldrb r1, [r2, #0x0]
ldrb r0, [r3, #0x0]
strb r1, [r3], #-0x1
strb r0, [r2], #0x1
cmp r2, r3
blo .L_020148f8
.L_02014910:
ldrb r0, [r7, #0x4]
sub r0, r0, #0x1
strh r0, [r7, #0x2]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
