.arm
func_02042230:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_0204a6e8
movs r9, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r9, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r10, #0x0
add r4, r9, #0xc7
add r5, r9, #0x3a4
add r6, r9, #0x81
mov r7, #0x10
mov r11, r10
.L_02042270:
mov r0, r11
mov r1, r10
bl func_0204029c
movs r8, r0
beq .L_02042300
bl func_02038da0
mov r0, r0, lsl #0x10
add r0, r9, r0, asr #0x10
add r0, r0, #0x1000
ldrb r1, [r8, #0x621]
ldrb r0, [r0, #0xf7c]
cmp r1, r0
beq .L_02042300
add r0, r6, #0x1f00
bl func_02058544
cmp r0, #0x0
bne .L_02042300
ldrb r1, [r8, #0x621]
add r0, r5, #0x1c00
bl func_02058544
cmp r0, #0x0
bne .L_02042300
ldrb r1, [r8, #0x621]
add r0, r4, #0x1f00
bl func_02058544
cmp r0, #0x0
bne .L_02042300
ldrb r0, [r8, #0x716]
mov r1, r7
bl func_02077584
ldrb r0, [r8, #0x716]
mov r1, r7
bl func_02077604
ldrb r0, [r8, #0x716]
mov r1, r7
bl func_02077664
.L_02042300:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_02042270
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
