.arm
func_ov002_02141484:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r8, r0
bl func_ov002_02140d4c
mov r7, r0
bl func_02062d44
ldr r1, [r8, #0x48]
mov r2, r0
ldrb r1, [r1, #0x4]
mov r0, r8
bl func_ov002_0213e128
ldr r6, [.L_2_02141704]
mov r5, #0x0
mov r0, r6
mov r1, r5
bl func_02035bb0
mov r9, r0
ldr r1, [.L_2_02141708]
ldr r0, [.L_2_0214170c]
str r1, [r9, #0x74]
str r0, [r9, #0x78]
bl func_0201b55c
mov r1, r9
mov r4, #0x2
mov r2, r4
ldr r3, [r8, #0x0]
bl func_02036278
str r9, [r7, #0x3b4]
add r0, r4, #0x1000
mov r1, r5
bl func_02035bb0
mov r9, r0
ldr r1, [.L_2_02141710]
mov r0, #0x1
str r1, [r9, #0x74]
bl func_ov000_01ff9b94
str r0, [r9, #0x8c]
bl func_0201b55c
mov r1, r9
mov r10, #0x6
mov r2, r10
ldr r3, [r7, #0x3b4]
bl func_02036278
str r9, [r7, #0x3b8]
add r0, r6, #0x2
mov r1, r5
bl func_02035bb0
mov r9, r0
mov r0, r4
ldr r1, [.L_2_02141714]
str r1, [r9, #0x74]
bl func_ov000_01ff9b94
str r0, [r9, #0x8c]
bl func_0201b55c
mov r2, r10
mov r1, r9
ldr r3, [r7, #0x3b4]
bl func_02036278
str r9, [r7, #0x3bc]
mov r0, r8
bl func_0203f904
cmp r0, #0x0
bne .L_2_021415d0
mov r1, r5
add r0, r6, #0x7
bl func_02035bb0
mov r4, r0
ldr r1, [.L_2_02141718]
mov r0, r8
str r1, [r4, #0x74]
bl func_0203df68
cmp r0, #0x1
bne .L_2_021415ac
mov r0, #0x22
b .L_2_021415b0
.L_2_021415ac:
mov r0, #0x20
.L_2_021415b0:
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
ldr r3, [r7, #0x3b4]
mov r1, r4
mov r2, #0x6
bl func_02036278
str r4, [r7, #0x3c0]
.L_2_021415d0:
ldr r0, [.L_2_0214171c]
mov r1, #0x0
bl func_02035bb0
mov r4, r0
ldr r1, [.L_2_02141720]
mov r0, #0x21
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
ldr r3, [r7, #0x3b4]
mov r1, r4
mov r2, #0x6
bl func_02036278
mov r0, r8
str r4, [r7, #0x3c4]
bl func_0203e274
mov r0, r8
bl func_ov002_0213a4b8
mov r0, r8
bl func_ov002_0213e880
mov r0, r8
bl func_ov002_0213e898
mov r0, r8
bl func_0203eeec
mov r0, r8
bl func_0203df68
cmp r0, #0x0
mov r0, r8
bne .L_2_02141658
bl func_ov002_021422a0
mov r0, r8
bl func_ov002_0214328c
b .L_2_02141680
.L_2_02141658:
bl func_0203f904
cmp r0, #0x0
bne .L_2_02141670
mov r0, r8
bl func_ov002_0214384c
bl func_ov002_021418e0
.L_2_02141670:
mov r0, r8
bl func_ov002_021432dc
mov r0, r8
bl func_ov002_02143b3c
.L_2_02141680:
mov r0, #0x10
bl func_ov000_01ff9d80
mov r0, r7
mov r1, #0x1
bl func_ov002_02140440
add r0, r7, #0x1c
mov r5, #0x0
mov r4, #0x1000
mov r1, r5
mov r2, r4
add r0, r0, #0x400
blx func_02000f4c
mov r1, r4
add r0, r7, #0x440
mov r2, r5
blx func_02000f4c
sub r4, r4, #0x2000
add r0, r7, #0x64
add r0, r0, #0x400
mov r1, r5
mov r2, r4
blx func_02000f4c
mov r1, r4
mov r2, r5
add r0, r7, #0x88
add r0, r0, #0x400
blx func_02000f4c
mov r1, r7
mov r0, r8
bl func_ov002_02141074
mov r0, r8
bl func_020d9a88
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_02141704: .word 0x1001
.L_2_02141708: .word func_ov002_02140d54
.L_2_0214170c: .word func_ov002_02141450
.L_2_02141710: .word func_ov002_021413b4
.L_2_02141714: .word func_ov002_02141208
.L_2_02141718: .word func_ov002_0214146c
.L_2_0214171c: .word 0x1004
.L_2_02141720: .word func_ov002_0213f728
