.arm
func_020b1af4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
ldr r0, [r4, #0x48]
ldr r2, [r4, #0x44]
ldr r1, [.L_020b1ba0]
cmp r0, #0x0
ldr r7, [r1, r2, lsl #0x2]
mov r5, #0x0
beq .L_020b1b20
bl func_02069430
str r5, [r4, #0x48]
.L_020b1b20:
ldrb r0, [r7, #0x0]
mov r6, #0x0
cmp r0, #0x0
ble .L_020b1b4c
.L_020b1b30:
add r0, r4, r6, lsl #0x2
ldr r0, [r0, #0x8]
bl func_0201db4c
ldrb r0, [r7, #0x0]
add r6, r6, #0x1
cmp r6, r0
blt .L_020b1b30
.L_020b1b4c:
bl func_020b1cec
ldr r0, [r4, #0x64]
cmp r0, #0x0
beq .L_020b1b64
bl func_0202b6e4
str r5, [r4, #0x64]
.L_020b1b64:
ldr r0, [r4, #0x68]
cmp r0, #0x0
beq .L_020b1b78
bl func_0202b6e4
str r5, [r4, #0x68]
.L_020b1b78:
ldr r0, [r4, #0x6c]
cmp r0, #0x0
beq .L_020b1b8c
bl func_0202b6e4
str r5, [r4, #0x6c]
.L_020b1b8c:
ldr r0, [.L_020b1ba4]
str r5, [r4, #0x0]
str r5, [r4, #0x4]
str r5, [r0, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b1ba0: .word data_020ec24c
.L_020b1ba4: .word 0x2135e44
