.arm
func_ov003_02158288:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_020b8128
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
.L_3_021582a0: ; jump table
ldmia sp!, {r3, r4, r5, pc} ; case 0
b .L_3_021582b0 ; case 1
b .L_3_02158300 ; case 2
b .L_3_02158344 ; case 3
.L_3_021582b0:
bl func_020b8284
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, #0x0
bl func_0202bd4c
bl func_020b82d4
strb r0, [r4, #0xca]
bl func_ov003_0215839c
mov r5, r0
bl func_020b82d4
add r0, r5, r0
cmp r0, #0x3c
ldmltia sp!, {r3, r4, r5, pc}
mov r2, #0x1
mov r1, #0x34
mov r0, #0x3e
strb r2, [r4, #0xcb]
str r1, [r4, #0x24]
str r0, [r4, #0x28]
ldmia sp!, {r3, r4, r5, pc}
.L_3_02158300:
bl func_020b82ac
cmp r0, #0x0
beq .L_3_02158314
mov r0, #0x0
bl func_0202bd4c
.L_3_02158314:
ldrb r0, [r4, #0xca]
cmp r0, #0x0
beq .L_3_02158328
bl func_020b82d4
strb r0, [r4, #0xca]
.L_3_02158328:
mov r0, #0x0
bl func_020b7fc4
mov r1, #0x34
mov r0, #0x3e
str r1, [r4, #0x24]
str r0, [r4, #0x28]
ldmia sp!, {r3, r4, r5, pc}
.L_3_02158344:
mov r1, #0x34
mov r0, #0x38
str r1, [r4, #0x24]
str r0, [r4, #0x28]
ldmia sp!, {r3, r4, r5, pc}
