.arm
func_ov002_02143a2c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
bl func_0203cf04
bl func_ov002_02143934
mov r8, r0
bl func_0203cf04
bl func_0203f904
cmp r0, #0x1
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
bl func_0203cf04
bl func_020b458c
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldr r0, [r8, #0x0]
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r7, #0x0
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r6, #0x33
str r6, [sp, #0x8]
mov r5, #0x2
mov r0, r5
mov r1, r7
ldr r4, [.L_2_02143b38]
ldr r3, [r8, #0x4]
mov r2, r4
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r5
mov r1, r7
add r2, r4, #0x1
ldr r3, [r8, #0x4]
bl func_ov000_01ffb424
add r2, r4, #0x2
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r5
mov r1, r7
ldr r3, [r8, #0x4]
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, #0x34
str r0, [sp, #0x8]
ldr r3, [r8, #0x4]
mov r0, r5
rsb r2, r5, #0x2780
mov r1, r7
bl func_ov000_01ffb424
mov r0, r7
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_2_02143b38: .word 0x6d62
