.arm
func_02001680:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x30
ldr r8, [r0, #0x4]
ldr r3, [r1, #0xc]
mov r12, r2
smull r6, r5, r8, r3
ldr r9, [r0, #0x0]
ldr r3, [r1, #0x0]
cmp r12, r1
smlal r6, r5, r9, r3
ldr lr, [r0, #0x8]
ldr r4, [r1, #0x18]
addeq r2, sp, #0x0
smlal r6, r5, lr, r4
mov r4, r6, lsr #0xc
orr r4, r4, r5, lsl #0x14
str r4, [r2, #0x0]
ldr r4, [r1, #0x10]
ldr r5, [r1, #0x4]
smull r7, r6, r8, r4
smlal r7, r6, r9, r5
ldr r4, [r1, #0x1c]
ldr r3, [r0, #0x10]
smlal r7, r6, lr, r4
mov r4, r7, lsr #0xc
orr r4, r4, r6, lsl #0x14
str r4, [r2, #0x4]
ldr r10, [r1, #0x14]
ldr r7, [r1, #0x8]
smull r6, r4, r8, r10
smlal r6, r4, r9, r7
smull r9, r8, r3, r10
ldr r5, [r0, #0xc]
ldr r10, [r1, #0x20]
smlal r9, r8, r5, r7
ldr r7, [r0, #0x14]
smlal r6, r4, lr, r10
mov r6, r6, lsr #0xc
orr r6, r6, r4, lsl #0x14
smlal r9, r8, r7, r10
mov r4, r9, lsr #0xc
str r6, [r2, #0x8]
orr r4, r4, r8, lsl #0x14
str r4, [r2, #0x14]
ldr r4, [r1, #0x10]
ldr r6, [r1, #0x4]
smull r9, r8, r3, r4
smlal r9, r8, r5, r6
ldr r4, [r1, #0x1c]
ldr r6, [r0, #0x18]
smlal r9, r8, r7, r4
mov r4, r9, lsr #0xc
orr r4, r4, r8, lsl #0x14
str r4, [r2, #0x10]
ldr r4, [r1, #0xc]
ldr lr, [r1, #0x0]
smull r9, r8, r3, r4
smlal r9, r8, r5, lr
ldr r3, [r1, #0x18]
ldr r5, [r0, #0x1c]
smlal r9, r8, r7, r3
mov r7, r9, lsr #0xc
orr r7, r7, r8, lsl #0x14
str r7, [r2, #0xc]
smull r8, r7, r5, r4
smlal r8, r7, r6, lr
ldr r4, [r0, #0x20]
ldr lr, [r0, #0x28]
smlal r8, r7, r4, r3
mov r3, r8, lsr #0xc
orr r3, r3, r7, lsl #0x14
str r3, [r2, #0x18]
ldr r7, [r1, #0x10]
ldr r3, [r0, #0x24]
smull r10, r7, r5, r7
ldr r8, [r1, #0x4]
ldr r9, [r1, #0x1c]
smlal r10, r7, r6, r8
smlal r10, r7, r4, r9
mov r8, r10, lsr #0xc
orr r8, r8, r7, lsl #0x14
str r8, [r2, #0x1c]
ldr r7, [r1, #0x14]
ldr r10, [r1, #0x8]
smull r9, r8, r5, r7
smlal r9, r8, r6, r10
smull r7, r6, lr, r7
smlal r7, r6, r3, r10
ldr r10, [r1, #0x20]
ldr r0, [r0, #0x2c]
smlal r9, r8, r4, r10
mov r4, r9, lsr #0xc
orr r4, r4, r8, lsl #0x14
smlal r7, r6, r0, r10
str r4, [r2, #0x20]
mov r4, r7, lsr #0xc
orr r4, r4, r6, lsl #0x14
ldr r6, [r1, #0x2c]
add r5, sp, #0x0
adds r4, r6, r4
str r4, [r2, #0x2c]
ldr r4, [r1, #0x10]
ldr r6, [r1, #0x4]
smull r8, r4, lr, r4
smlal r8, r4, r3, r6
ldr r7, [r1, #0x1c]
ldr r9, [r1, #0x28]
smlal r8, r4, r0, r7
mov r6, r8, lsr #0xc
orr r6, r6, r4, lsl #0x14
adds r4, r9, r6
str r4, [r2, #0x28]
ldr r8, [r1, #0x24]
ldr r6, [r1, #0x18]
ldr r4, [r1, #0x0]
ldr r1, [r1, #0xc]
smull r7, r1, lr, r1
smlal r7, r1, r3, r4
smlal r7, r1, r0, r6
mov r0, r7, lsr #0xc
orr r0, r0, r1, lsl #0x14
adds r0, r8, r0
cmp r2, r5
str r0, [r2, #0x24]
addne sp, sp, #0x30
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldmia r5!, {r0, r1, r2, r3}
stmia r12!, {r0, r1, r2, r3}
ldmia r5!, {r0, r1, r2, r3}
stmia r12!, {r0, r1, r2, r3}
ldmia r5, {r0, r1, r2, r3}
stmia r12, {r0, r1, r2, r3}
add sp, sp, #0x30
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
