.arm
func_ov004_0213fc50:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
mov r7, r1
mov r6, r2
bl Strlen8
ldr r1, [r8, #0x20]
mov r5, r0
tst r1, #0x2
beq .L_4_0213fc7c
ldr r0, [.L_4_0213fcb8]
b .L_4_0213fc80
.L_4_0213fc7c:
ldr r0, [.L_4_0213fcbc]
.L_4_0213fc80:
bl func_ov000_01ff9bf0
mov r4, #0x0
cmp r5, #0x0
ldmleia sp!, {r4, r5, r6, r7, r8, pc}
.L_4_0213fc90:
ldrsb r0, [r8, r4]
mov r1, r7
mov r2, r6
bl func_ov004_0213fb74
add r0, r0, #0x1
add r4, r4, #0x1
cmp r4, r5
add r7, r7, r0
blt .L_4_0213fc90
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_4_0213fcb8: .word 0x37c5ffff
.L_4_0213fcbc: .word 0x99e8ffff
