.arm
func_0203bd74:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
ldrb r0, [r10, #0x30]
add r8, r10, #0x11c
mov r9, #0x0
cmp r0, #0x0
ldmlsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r6, [.L_0203bf24]
add r4, r10, #0x36
mov r11, r9
mov r5, r9
.L_0203bda0:
ldrb r0, [r10, #0x234]
cmp r0, #0x40
blo .L_0203bdbc
ldr r0, [r10, #0x134]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
strb r11, [r10, #0x234]
.L_0203bdbc:
ldr r0, [r10, #0x130]
ldr r1, [r10, #0x124]
ldr r2, [r0, #0x8c]
ldr r3, [r10, #0x238]
mov r0, #0x0
bl func_0203aed0
ldrb r1, [r10, #0x234]
mov r7, r0
mov r0, r10
mov r2, r1
add r2, r2, #0x1
strb r2, [r10, #0x234]
add r1, r10, r1, lsl #0x2
str r7, [r1, #0x134]
ldrb r3, [r10, #0x235]
add r1, r10, #0x2c
mov r2, r7
add r3, r3, #0x1
strb r3, [r10, #0x235]
bl func_0203aee0
ldrsb r0, [r10, #0x53]
bl func_02038e60
ldr r1, [r10, #0x104]
smull r2, r1, r0, r1
adds r2, r2, #0x800
adc r0, r1, #0x0
mov r1, r2, lsr #0xc
orr r1, r1, r0, lsl #0x14
str r1, [r7, #0xec]
ldrb r0, [r8, #0x5]
cmp r0, #0x0
ldrb r0, [r10, #0x234]
bne .L_0203be4c
sub r0, r0, #0x1
bl func_02038f88
b .L_0203be58
.L_0203be4c:
add r1, r4, #0x200
sub r0, r0, #0x1
bl func_02038fe0
.L_0203be58:
bl func_0203905c
mov r1, #0xb6
smulbb r0, r0, r1
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r6, r1, lsl #0x1
ldrsh r2, [r0, #0x2]
mov r1, r1, lsl #0x1
ldrsh r1, [r6, r1]
str r2, [r7, #0xf0]
mov r0, r5
str r1, [r7, #0xf4]
str r5, [r7, #0xf8]
ldrsb r1, [r8, #0x4]
bl func_0202e6b4
rsb r1, r0, #0xa
ldr r0, [.L_0203bf28]
mul r2, r1, r0
ldr r0, [r8, #0x0]
ldr r1, [r7, #0xf0]
smull r3, r2, r0, r2
adds r0, r3, #0x800
adc r2, r2, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r2, lsl #0x14
smull r3, r2, r1, r0
adds r3, r3, #0x800
adc r1, r2, #0x0
mov r2, r3, lsr #0xc
orr r2, r2, r1, lsl #0x14
str r2, [r7, #0x24]
add r1, r9, #0x1
ldr r2, [r7, #0xf4]
and r9, r1, #0xff
smull r3, r1, r2, r0
adds r2, r3, #0x800
adc r1, r1, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
str r2, [r7, #0x28]
ldr r1, [r7, #0xf8]
smull r2, r0, r1, r0
adds r1, r2, #0x800
adc r0, r0, #0x0
mov r1, r1, lsr #0xc
orr r1, r1, r0, lsl #0x14
str r1, [r7, #0x2c]
ldrb r0, [r10, #0x30]
cmp r9, r0
blo .L_0203bda0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0203bf24: .word data_020d9e6c
.L_0203bf28: .word 0x19a
