.arm
func_ov003_0216360c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
ldrb r6, [r0, #0x26]
cmp r6, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldr r7, [.L_3_02163708]
mov r8, #0x0
mov r0, r8
mov r1, r7
bl func_ov000_01ffb398
ldrsh r1, [r0, #0x8]
ldrsh r0, [r0, #0xa]
rsb r4, r1, #0xe8
rsb r5, r0, #0xa9
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r6
bl func_ov000_01ff9c40
stmia sp, {r5, r8}
mov r0, #0xd
str r0, [sp, #0x8]
mov r2, r7
mov r1, r8
mov r0, #0x2
mov r3, r4
bl func_ov000_01ffb424
ldr r0, [.L_3_0216370c]
ldr r1, [.L_3_02163710]
ldr r12, [r0, #0x18]
mov r2, #0x50
smull r0, r3, r1, r12
mov r0, r12, lsr #0x1f
add r3, r0, r3, asr #0x5
smull r0, r1, r2, r3
sub r3, r12, r0
cmp r3, #0x28
mov r2, #0x28
bge .L_3_021636b4
mov r0, #0x12
mov r1, #0x1f
b .L_3_021636c0
.L_3_021636b4:
sub r3, r3, #0x28
mov r0, #0x1f
mov r1, #0x12
.L_3_021636c0:
bl func_0202e7e0
and r7, r0, #0xff
cmp r6, r7
movlo r7, r6
bl func_ov000_01ff9c98
mov r0, r7
bl func_ov000_01ff9c40
mov r3, r4
str r5, [sp, #0x0]
mov r1, #0x0
ldr r2, [.L_3_02163714]
str r1, [sp, #0x4]
mov r4, #0xe
mov r0, #0x2
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02163708: .word 0x1388
.L_3_0216370c: .word 0x20f1468
.L_3_02163710: .word 0x66666667
.L_3_02163714: .word 0x1770
