.arm
func_ov003_02146790:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_ov003_02144870
mov r5, r0
ldr r0, [r5, #0x10c]
mvn r4, #0x0
cmp r0, r4
ldr r1, [r5, #0x170]
bne .L_3_021467f8
cmp r1, #0x0
bne .L_3_021467e8
mov r0, r6
bl func_ov003_0214717c
cmp r0, r4
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
add r0, r5, r6
ldrb r0, [r0, #0x14c]
cmp r0, #0xff
beq .L_3_02146820
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_3_021467e8:
cmp r0, r6
beq .L_3_02146820
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_3_021467f8:
cmp r1, #0x0
bne .L_3_02146814
bl func_ov003_0214719c
cmp r6, r0
beq .L_3_02146820
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_3_02146814:
cmp r0, r6
movne r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
.L_3_02146820:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
