.arm
func_0203380c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r9, r2
mov r10, r1
add r2, sp, #0x0
mov r1, r9
bl func_020337d0
mov r9, r0
cmp r9, #0x0
ble .L_02033890
ldr r6, [.L_0203389c]
mov r8, #0x0
ldr r1, [sp, #0x0]
mov r0, r6
mov r2, r8
bl func_02008bc4
mov r4, r8
mov r5, #0x800
.L_02033854:
cmp r9, #0x0
beq .L_0203388c
mov r7, r9
cmp r9, #0x800
movge r7, r5
subge r9, r9, #0x800
mov r0, r6
mov r1, r10
mov r2, r7
movlt r9, r4
bl func_02008bf0
add r10, r10, r7
add r8, r8, r7
b .L_02033854
.L_0203388c:
mov r9, r8
.L_02033890:
mov r0, r9
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0203389c: .word 0x2108c94
