.arm
func_020cd69c:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0xc
mov r5, r0
ldrb r0, [r5, #0xaa]
cmp r0, #0x0
ldrneb r0, [r5, #0xa8]
cmpne r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, pc}
ldr r1, [r5, #0xa4]
mov r0, #0x13
mul r4, r1, r0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r5, #0xa8]
bl func_ov000_01ff9c40
mov r0, #0x82
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xa
str r0, [sp, #0x8]
ldr r2, [.L_020cd710]
add r3, r4, #0x6
mov r0, #0x2
mov r1, #0x6
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r4, r5, pc}
.L_020cd710: .word 0x445
