.arm
func_020a7b38:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r4, #0x1f
bl func_020a5e38
mov r5, r0
ldrb r0, [r5, #0x4ef]
add r0, r5, r0
ldrb r0, [r0, #0x4ea]
bl func_020a1254
ldr r1, [r5, #0x4a8]
mov r6, r0
cmp r1, #0xb
ldr r7, [r5, #0x498]
blt .L_020a7b78
cmp r1, #0xe
suble r7, r7, #0xa
.L_020a7b78:
bl func_020a8a30
cmp r0, #0x0
ldrneb r4, [r5, #0x4f0]
mov r0, r4
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r1, [r5, #0x38]
mov r0, #0x3e8
mul r9, r1, r0
mov r0, #0x0
bl func_020a9314
ldr r8, [r0, #0x8]
mov r4, #0x25
mov r1, #0xa
str r4, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r11, #0x24
str r11, [sp, #0x8]
str r1, [sp, #0x10]
ldr r1, [r5, #0x34]
mov r0, #0x2
mov r2, r9
add r3, r7, #0xa
bl func_ov000_01ffb424
stmia sp, {r4, r8}
mov r0, #0x9
str r0, [sp, #0x8]
str r11, [sp, #0xc]
ldr r1, [r5, #0x34]
mov r0, #0x2
add r2, r9, #0x1
add r3, r7, #0xa
bl func_ov000_01ffb828
add r0, r8, #0x7
add r10, r0, #0xa
str r4, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r11}
ldr r1, [r5, #0x34]
mov r0, #0x2
add r2, r9, #0x2
add r3, r10, r7
bl func_ov000_01ffb424
mov r0, #0x9
ldr r1, [r6, #0x8]
sub r0, r0, #0xa
cmp r1, r0
beq .L_020a7cc0
mov r0, #0x1
bl func_020a9314
ldr r8, [r0, #0x8]
add r10, r10, #0x9
str r4, [sp, #0x0]
mov r1, #0x0
stmib sp, {r1, r11}
ldr r1, [r5, #0x34]
mov r0, #0x2
mov r2, r9
add r3, r10, r7
str r10, [sp, #0x14]
bl func_ov000_01ffb424
stmia sp, {r4, r8}
mov r0, #0x9
str r0, [sp, #0x8]
str r11, [sp, #0xc]
ldr r1, [r5, #0x34]
mov r0, #0x2
add r2, r9, #0x1
add r3, r10, r7
bl func_ov000_01ffb828
str r4, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r11}
add r0, r8, #0x7
add r10, r10, r0
ldr r1, [r5, #0x34]
mov r0, #0x2
add r2, r9, #0x2
add r3, r10, r7
bl func_ov000_01ffb424
.L_020a7cc0:
mov r0, #0x2
bl func_020a9314
ldr r4, [r0, #0x8]
mov r11, #0x25
add r10, r10, #0x9
str r11, [sp, #0x0]
mov r8, #0x0
str r8, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
ldr r1, [r5, #0x34]
mov r0, #0x2
mov r2, r9
add r3, r10, r7
str r10, [sp, #0x18]
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x9
str r0, [sp, #0x8]
mov r0, #0x24
str r0, [sp, #0xc]
ldr r1, [r5, #0x34]
mov r0, #0x2
add r2, r9, #0x1
add r3, r10, r7
bl func_ov000_01ffb828
add r0, r4, #0x7
add r1, r10, r0
str r11, [sp, #0x0]
add r3, r1, r7
str r8, [sp, #0x4]
mov r1, #0x24
str r1, [sp, #0x8]
ldr r1, [r5, #0x34]
mov r0, #0x2
add r2, r9, #0x2
bl func_ov000_01ffb424
ldr r0, [r5, #0x4a8]
cmp r0, #0x9
beq .L_020a8008
mov r11, r8
mvn r4, #0x0
.L_020a7d6c:
mov r0, r8
bl func_020a9314
mov r10, r0
ldr r0, [r10, #0x0]
cmp r0, #0x0
beq .L_020a7e24
cmp r8, #0x1
bne .L_020a7d98
ldr r0, [r6, #0x8]
cmp r0, r4
beq .L_020a7e24
.L_020a7d98:
bl func_ov000_01ff9c98
ldr r0, [r5, #0x4d0]
cmp r0, r8
bne .L_020a7db0
ldr r0, [.L_020a8020]
b .L_020a7db4
.L_020a7db0:
ldr r0, [.L_020a8024]
.L_020a7db4:
bl func_ov000_01ff9bf0
bl func_020a8a30
cmp r0, #0x0
beq .L_020a7dd8
ldrb r0, [r5, #0x4f0]
subs r0, r0, #0xa
movmi r9, #0x0
andpl r9, r0, #0xff
b .L_020a7ddc
.L_020a7dd8:
ldrb r9, [r10, #0x18]
.L_020a7ddc:
mov r0, r9
bl func_ov000_01ff9c40
add r2, sp, #0x10
ldr r2, [r2, r8, lsl #0x2]
str r11, [sp, #0x0]
mov r0, #0x25
str r0, [sp, #0x4]
add r2, r2, #0x8
ldr r1, [r10, #0x0]
mov r0, #0x1
mov r3, #0x27
add r2, r7, r2
bl func_0201dd70
mov r0, r9
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_020a7e24:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x3
blo .L_020a7d6c
mov r8, #0x0
bl func_020a8a30
cmp r0, #0x0
beq .L_020a7e4c
ldrb r0, [r5, #0x4f0]
bl func_ov000_01ff9c40
.L_020a7e4c:
ldr r0, [r5, #0x4a8]
cmp r0, #0x7
cmpne r0, #0x4
bne .L_020a7e64
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_020a7e64:
bl func_ov000_01ff9c98
ldr r6, [.L_020a8028]
mov r0, r6
bl func_ov000_01ff9bf0
mov r4, #0x23
ldrb r0, [r5, #0x4f2]
mov r1, #0x1
mov r3, r4
stmia sp, {r1, r8}
mov r1, #0x69
mov r2, #0x8
bl func_02079f34
ldrb r7, [r5, #0x4f3]
ldr r0, [.L_020a802c]
bl func_ov000_01ff9bf0
mov r1, #0x2
stmia sp, {r1, r8}
mov r0, r7
mov r3, r4
mov r1, #0x76
mov r2, #0x17
bl func_02079f34
ldr r2, [r5, #0x8]
mov r1, #0x3e8
mul r4, r2, r1
mov r0, r6
bl func_ov000_01ff9bf0
mov r0, #0x28
bl func_02085018
cmp r0, #0x0
beq .L_020a7f04
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, #0x3c
str r0, [sp, #0x8]
ldr r1, [r5, #0x4]
mov r3, r8
add r2, r4, #0x5
mov r0, #0x6
bl func_ov000_01ffb424
.L_020a7f04:
mov r0, #0x29
bl func_02085018
cmp r0, #0x0
beq .L_020a7f38
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x3c
str r0, [sp, #0x8]
ldr r1, [r5, #0x4]
add r2, r4, #0x6
mov r0, #0x6
bl func_ov000_01ffb424
.L_020a7f38:
mov r0, #0x2a
bl func_02085018
cmp r0, #0x0
beq .L_020a7f6c
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x3c
str r0, [sp, #0x8]
ldr r1, [r5, #0x4]
add r2, r4, #0x7
mov r0, #0x6
bl func_ov000_01ffb424
.L_020a7f6c:
bl func_ov000_01ff9c98
ldr r0, [.L_020a8030]
bl func_ov000_01ff9bf0
mov r2, #0x5
str r8, [sp, #0x0]
mov r0, #0x23
str r0, [sp, #0x4]
ldr r1, [r5, #0x4c]
mov r3, r2
mov r0, #0x1
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r0, [r5, #0x4a8]
cmp r0, #0x7
cmpne r0, #0x4
bne .L_020a7fb4
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_020a7fb4:
bl func_ov000_01ff9c98
mov r9, #0x0
mov r7, #0x23
mov r6, #0x2
mov r4, #0x13
mov r10, #0x3e8
.L_020a7fcc:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
add r0, r5, r9, lsl #0x2
ldr r0, [r0, #0x480]
ldr r3, [r5, #0x4d8]
mul r2, r0, r10
mov r0, r6
mov r1, r4
add r3, r3, #0x60
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_020a7fcc
.L_020a8008:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a8020: .word 0xf8f078ff
.L_020a8024: .word 0x5098a8ff
.L_020a8028: .word 0xe8f860ff
.L_020a802c: .word 0xb8f8f8ff
.L_020a8030: .word 0x103040ff
