.arm
func_02058cb0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x44
ldrb r0, [r0, #0x620]
mov r6, r3
mov r8, r1
mov r1, r6
mov r7, r2
bl func_0206a510
mov r4, r0
bl func_0204a6e8
mov r5, r0
cmp r7, #0x1
add r0, r5, #0x1000
mvn r1, #0x0
strb r1, [r0, #0xf1f]
addeq r7, r8, #0x3c8
addne r0, r8, #0xc4
addne r7, r0, #0x400
mov r3, #0x0
mov r1, #0x54
.L_02058d00:
mla r0, r3, r1, r7
ldrb r12, [r0, #0x1]
cmp r12, #0x0
beq .L_02058d80
ldrsh r2, [r0, #0x6]
cmp r6, r2
addeq r1, r5, #0x1000
addeq sp, sp, #0x44
streqb r3, [r1, #0xf1d]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldrb r2, [r4, #0xa]
cmp r2, #0x7
cmpeq r12, #0x7
addeq r1, r5, #0x1000
streqb r3, [r1, #0xf1d]
addeq sp, sp, #0x44
streqb r3, [r1, #0xf1f]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
cmp r2, #0xa
cmpeq r12, #0xa
addeq r1, r5, #0x1000
streqb r3, [r1, #0xf1d]
addeq sp, sp, #0x44
streqb r3, [r1, #0xf1f]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
cmp r2, #0x4
cmpeq r12, #0x4
addeq r1, r5, #0x1000
streqb r3, [r1, #0xf1d]
addeq sp, sp, #0x44
streqb r3, [r1, #0xf1f]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02058d80:
add r0, r3, #0x1
mov r0, r0, lsl #0x18
mov r3, r0, asr #0x18
cmp r3, #0x3
blt .L_02058d00
mov r3, #0x0
mov r1, #0x54
.L_02058d9c:
mla r0, r3, r1, r7
ldrb r2, [r0, #0x1]
cmp r2, #0x0
addeq r1, r5, #0x1000
addeq sp, sp, #0x44
streqb r3, [r1, #0xf1d]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
add r0, r3, #0x1
mov r0, r0, lsl #0x18
mov r3, r0, asr #0x18
cmp r3, #0x3
blt .L_02058d9c
add r4, sp, #0x4
mov r6, #0x0
mov r0, r4
mov r1, r6
mov r2, #0x40
bl Memset
add r0, sp, #0x0
mov r1, r6
mov r2, #0x4
bl Memset
mov r12, r6
mov r1, #0x54
.L_02058dfc:
mla r2, r12, r1, r7
ldrb r0, [r2, #0x1]
cmp r0, #0x0
beq .L_02058e28
ldrsb r3, [r2, #0x0]
add r2, r4, r6, lsl #0x4
add r0, r6, #0x1
str r3, [r2, #0x4]
mov r0, r0, lsl #0x18
strb r12, [r4, r6, lsl #0x4]
mov r6, r0, asr #0x18
.L_02058e28:
add r0, r12, #0x1
mov r0, r0, lsl #0x18
mov r12, r0, asr #0x18
cmp r12, #0x3
blt .L_02058dfc
cmp r6, #0x1
addlt r0, r5, #0x1000
mvnlt r1, #0x0
strltb r1, [r0, #0xf1d]
addlt sp, sp, #0x44
movlt r0, #0x0
ldmltia sp!, {r3, r4, r5, r6, r7, r8, pc}
add r0, sp, #0x0
add r2, sp, #0x4
mov r1, r6
mov r3, #0x1
bl func_0204ba38
ldrsb r2, [sp, #0x0]
add r0, r5, #0x1000
mov r1, #0x54
strb r2, [r0, #0xf1d]
ldrsb r2, [sp, #0x0]
strb r2, [r0, #0xf1f]
ldrsb r2, [sp, #0x0]
mla r0, r2, r1, r7
add sp, sp, #0x44
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
