.arm
func_ov003_02146828:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
bl func_ov003_02144870
mov r4, r0
ldr r0, [r4, #0x100]
mvn r6, #0x0
cmp r0, r6
beq .L_3_0214686c
ldr r0, [r4, #0x1a4]
cmp r0, #0x1
bne .L_3_0214686c
mov r0, r5
bl func_ov003_0214717c
cmp r0, r6
beq .L_3_02146948
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214686c:
ldr r0, [r4, #0x10c]
mvn r6, #0x0
cmp r0, r6
bne .L_3_02146918
ldr r0, [r4, #0x170]
cmp r0, #0x0
mov r0, r5
bne .L_3_021468e0
bl func_ov003_0214717c
cmp r0, #0xff
beq .L_3_02146948
mov r7, #0x0
.L_3_0214689c:
mov r0, r5
bl func_ov003_0214717c
add r1, r4, r7
ldrb r1, [r1, #0x14c]
cmp r1, r0
beq .L_3_021468c4
mov r0, r5
bl func_ov003_0214717c
cmp r0, r6
bne .L_3_021468cc
.L_3_021468c4:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_021468cc:
add r7, r7, #0x1
cmp r7, #0x6
blt .L_3_0214689c
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_021468e0:
bl func_ov003_021472d0
cmp r0, #0x0
beq .L_3_02146948
mov r1, #0x0
.L_3_021468f0:
add r0, r4, r1
ldrb r0, [r0, #0x14c]
cmp r5, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r1, r1, #0x1
cmp r1, #0x6
blt .L_3_021468f0
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02146918:
ldr r1, [r4, #0x170]
cmp r1, #0x0
bne .L_3_02146938
bl func_ov003_0214719c
cmp r5, r0
moveq r0, #0x1
movne r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02146938:
cmp r0, r5
moveq r0, #0x1
movne r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02146948:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
