.arm
func_02056720:
stmdb sp!, {r3, r4, r5, lr}
mov r12, #0x1
mov r5, r1
str r12, [sp, #0x0]
mov r4, #0x0
bl func_02051e68
cmp r0, #0x4
cmpne r0, #0x6
cmpne r0, #0x9
beq .L_02056750
cmp r0, #0xe
bne .L_02056788
.L_02056750:
ldrb r0, [r5, #0x620]
cmp r0, #0x0
bne .L_02056788
ldrsh r0, [r5, #0xdc]
cmp r0, #0x0
ldreqsh r0, [r5, #0xe0]
cmpeq r0, #0x0
bne .L_02056784
add r0, r5, #0xc
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
beq .L_02056788
.L_02056784:
mov r4, #0x1
.L_02056788:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
