.arm
func_ov003_0214c5a4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x84
mov r10, r1
mov r9, #0x0
str r0, [sp, #0x0]
mov r0, r10
mov r8, r9
mov r4, r9
bl func_020c77f8
mov r11, r0
sub r0, r9, #0x1
cmp r11, r0
addne r0, r9, #0x1
movne r0, r0, lsl #0x10
ldr r5, [.L_3_0214c7d0]
strneh r11, [sp, #0x4]
movne r9, r0, asr #0x10
.L_3_0214c5e8:
mov r0, r5
bl func_020c75d8
cmp r0, #0x0
ldrne r1, [r0, #0x0]
cmpne r1, #0x0
beq .L_3_0214c6a0
cmp r10, #0x0
bne .L_3_0214c614
cmp r1, #0x1
bne .L_3_0214c6a0
b .L_3_0214c670
.L_3_0214c614:
cmp r1, #0x1
beq .L_3_0214c6a0
cmp r1, #0x2
cmpne r1, #0x3
bne .L_3_0214c63c
ldr r0, [r0, #0x0]
mov r1, r10
bl func_ov003_0214c550
cmp r0, #0x0
beq .L_3_0214c6a0
.L_3_0214c63c:
mov r6, #0x1
mov r7, r6
.L_3_0214c644:
mov r0, r7
bl func_020c77f8
cmp r5, r0
bne .L_3_0214c65c
cmp r7, r10
movne r6, r4
.L_3_0214c65c:
add r7, r7, #0x1
cmp r7, #0x4
blt .L_3_0214c644
cmp r6, #0x0
beq .L_3_0214c6a0
.L_3_0214c670:
mov r0, r5
mov r1, #0x4
bl func_020c79cc
cmp r0, #0x0
cmpne r5, r11
beq .L_3_0214c6a0
add r0, r9, #0x1
mov r1, r0, lsl #0x10
mov r2, r9, lsl #0x1
add r0, sp, #0x4
strh r5, [r0, r2]
mov r9, r1, asr #0x10
.L_3_0214c6a0:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
ldr r1, [.L_3_0214c7d4]
mov r5, r0, asr #0x10
cmp r1, r0, asr #0x10
bge .L_3_0214c5e8
add r4, sp, #0x4
ldr r3, [.L_3_0214c7d8]
mov r0, r4
mov r1, r9
mov r2, #0x2
bl func_020142fc
cmp r9, #0x0
mov r0, #0x0
ble .L_3_0214c714
.L_3_0214c6dc:
mov r2, r0, lsl #0x1
ldrsh r1, [r4, r2]
cmp r11, r1
bne .L_3_0214c708
add r0, r8, #0x1
mov r0, r0, lsl #0x10
strh r1, [sp, #0x44]
mvn r1, #0x0
strh r1, [r4, r2]
mov r8, r0, asr #0x10
b .L_3_0214c714
.L_3_0214c708:
add r0, r0, #0x1
cmp r0, r9
blt .L_3_0214c6dc
.L_3_0214c714:
mov r4, #0x0
cmp r9, #0x0
mov r6, r4
ble .L_3_0214c758
add r5, sp, #0x4
mvn r1, #0x0
.L_3_0214c72c:
mov r0, r6, lsl #0x1
ldrsh r3, [r5, r0]
add r6, r6, #0x1
cmp r3, r1
addne r0, r8, #0x1
addne r2, r5, r8, lsl #0x1
movne r0, r0, lsl #0x10
strneh r3, [r2, #0x40]
movne r8, r0, asr #0x10
cmp r6, r9
blt .L_3_0214c72c
.L_3_0214c758:
cmp r10, #0x0
beq .L_3_0214c77c
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r2, r8, lsl #0x1
add r1, sp, #0x44
mvn r3, #0x0
strh r3, [r1, r2]
mov r8, r0, asr #0x10
.L_3_0214c77c:
ldr r0, [sp, #0x0]
strh r8, [r0, #0x64]
ldrsh r0, [r0, #0x64]
mov r5, r0, lsl #0x1
mov r0, r5
bl func_0202b664
mov r1, r0
ldr r3, [sp, #0x0]
add r0, sp, #0x44
mov r2, r5
str r1, [r3, #0x60]
bl Memcpy
ldr r0, [sp, #0x0]
ldrsh r1, [r0, #0x64]
str r4, [r0, #0x40]
str r4, [r0, #0x50]
cmp r1, #0x7
movgt r1, #0x7
str r1, [r0, #0x54]
add sp, sp, #0x84
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214c7d0: .word 0x881
.L_3_0214c7d4: .word 0x89f
.L_3_0214c7d8: .word func_ov003_0214dda4
