.arm
func_ov003_0214ff4c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [r4, #0x4]
mov r5, #0x0
str r5, [r4, #0x5c]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_3_0215001c
.L_3_0214ff6c: ; jump table
b .L_3_0215001c ; case 0
b .L_3_0214ff80 ; case 1
b .L_3_0214ffc4 ; case 2
b .L_3_0214ffdc ; case 3
b .L_3_0215001c ; case 4
.L_3_0214ff80:
bl func_ov003_0214faf0
cmp r0, #0x0
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, pc}
ldr r12, [r4, #0x2c]
mov r2, r5
add r0, r12, #0x1
str r0, [r4, #0x2c]
add r0, r4, #0x84
mov r1, #0x4
mov r3, #0x1f
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
movne r0, #0x2
strne r0, [r4, #0x4]
b .L_3_0215001c
.L_3_0214ffc4:
bl func_ov003_02150854
cmp r0, #0x2
bne .L_3_0215001c
mov r0, r4
bl func_ov003_0214fc60
b .L_3_0215001c
.L_3_0214ffdc:
ldr r12, [r4, #0x2c]
mov r3, r5
add r0, r12, #0x1
str r0, [r4, #0x2c]
add r0, r4, #0x84
mov r1, #0x4
mov r2, #0x1f
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_3_0215001c
bl func_ov003_0214faf0
cmp r0, #0x0
movne r5, #0x1
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_3_0215001c:
ldr r0, [r4, #0x28]
ldr r1, [r4, #0x30]
ldr r2, [r4, #0x34]
bl func_020694a8
mvn r0, #0x0
str r0, [r4, #0x34]
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
