.arm
func_ov003_0216419c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
ldr r5, [.L_3_02164294]
mov r6, #0x0
mov r4, r0
mov r0, r6
mov r1, r5
bl func_ov000_01ffb398
ldrsh r1, [r0, #0xa]
ldr r2, [r4, #0x30]
ldrsh r0, [r0, #0x8]
add r2, r2, #0xec
rsb r8, r1, #0x78
sub r7, r2, r0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r4, #0x1f
mov r0, r4
bl func_ov000_01ff9c40
str r8, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0x13
str r0, [sp, #0x8]
mov r2, r5
mov r1, r6
mov r0, #0x2
mov r3, r7
bl func_ov000_01ffb424
ldr r0, [.L_3_02164298]
ldr r1, [.L_3_0216429c]
ldr r5, [r0, #0x18]
mov r2, #0x50
smull r0, r3, r1, r5
mov r0, r5, lsr #0x1f
add r3, r0, r3, asr #0x5
smull r0, r1, r2, r3
sub r3, r5, r0
cmp r3, #0x28
mov r2, #0x28
bge .L_3_02164248
mov r1, r4
mov r0, #0x12
b .L_3_02164254
.L_3_02164248:
mov r0, r4
sub r3, r3, #0x28
mov r1, #0x12
.L_3_02164254:
bl func_0202e7e0
and r4, r0, #0xff
bl func_ov000_01ff9c98
mov r0, r4
bl func_ov000_01ff9c40
str r8, [sp, #0x0]
mov r1, #0x0
ldr r2, [.L_3_021642a0]
mov r3, r7
str r1, [sp, #0x4]
mov r4, #0x14
mov r0, #0x2
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02164294: .word 0x1388
.L_3_02164298: .word 0x20f1468
.L_3_0216429c: .word 0x66666667
.L_3_021642a0: .word 0x1770
