.arm
func_02007894:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, r0
mov r6, r1
bl DisableIRQ
ldr r5, [r7, #0x8]
mov r4, r0
cmp r5, #0x0
beq .L_020078ec
ldr r0, [r5, #0x8]
add r1, r5, #0x8
cmp r0, #0x0
beq .L_020078e4
.L_020078c4:
cmp r0, r7
ldreq r0, [r7, #0x0]
streq r0, [r1, #0x0]
beq .L_020078e4
mov r1, r0
ldr r0, [r0, #0x0]
cmp r0, #0x0
bne .L_020078c4
.L_020078e4:
mov r0, #0x0
str r0, [r7, #0x0]
.L_020078ec:
ldr r0, [r7, #0xc]
mov r0, r0, lsr #0x8
and r8, r0, #0xff
mov r0, r8
bl func_0200786c
cmp r0, #0x0
bne .L_02007914
cmp r5, #0x0
strne r8, [r5, #0x18]
strne r6, [r5, #0x1c]
.L_02007914:
ldr r1, [r7, #0xc]
add r0, r7, #0x18
bic r1, r1, #0xcf
str r6, [r7, #0x14]
str r1, [r7, #0xc]
bl func_02003574
mov r0, r4
bl EnableIRQ
ldmia sp!, {r4, r5, r6, r7, r8, pc}
