.arm
func_020d1180:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
bl func_020d162c
mov r4, r0
bl func_020d13d4
mov r5, r0
mov r0, r6
bl func_020d158c
ldr r1, [r5, #0x44]
mov r5, r0
cmp r6, r1
ldr r0, [r4, #0xc]
beq .L_020d1258
cmp r0, #0x0
beq .L_020d11ec
mov r0, r5, lsl #0x10
mov r6, #0x0
mov r1, r6
mov r0, r0, asr #0x10
bl func_0206c3d4
str r0, [sp, #0x0]
ldr r0, [r4, #0xc]
mov r2, r6
mov r3, r6
sub r1, r6, #0x1
bl func_0201d1d0
.L_020d11ec:
ldr r0, [r4, #0x10]
cmp r0, #0x0
beq .L_020d1224
mov r0, r5, lsl #0x10
mov r6, #0x1
mov r1, r6
mov r0, r0, asr #0x10
bl func_0206c3d4
str r0, [sp, #0x0]
mov r2, #0x0
ldr r0, [r4, #0x10]
mov r3, r2
sub r1, r6, #0x2
bl func_0201d1d0
.L_020d1224:
ldr r0, [r4, #0x14]
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, pc}
bl func_0206c4b8
stmia sp, {r0, r5}
ldr r0, [r4, #0x14]
mvn r1, #0x0
mov r2, #0x1
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020d1258:
cmp r0, #0x0
beq .L_020d1278
ldr r5, [.L_020d12d0]
mov r2, #0x0
mov r3, r2
mvn r1, #0x0
str r5, [sp, #0x0]
bl func_0201d1d0
.L_020d1278:
ldr r0, [r4, #0x10]
cmp r0, #0x0
beq .L_020d129c
ldr r5, [.L_020d12d4]
mov r2, #0x0
mov r3, r2
mvn r1, #0x0
str r5, [sp, #0x0]
bl func_0201d1d0
.L_020d129c:
ldr r0, [r4, #0x14]
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, pc}
bl func_020d0a5c
mov r3, #0x2
stmia sp, {r0, r3}
ldr r0, [r4, #0x14]
sub r1, r3, #0x3
mov r2, #0x1
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020d12d0: .word data_020ed204
.L_020d12d4: .word data_020ed208
