.arm
func_ov002_021400b8:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
ldr r4, [sp, #0x18]
mov r5, r2
sub r4, r5, r4
mul r2, r4, r4
mov r6, r1
mov r4, r3
sub r3, r6, r4
ldr r1, [.L_2_0214011c]
mla r2, r3, r3, r2
ldr r1, [r1, #0x0]
cmp r2, r1
addgt sp, sp, #0x4
movgt r0, #0x0
ldmgtia sp!, {r3, r4, r5, r6, pc}
bl func_ov002_02140cf8
ldr r12, [sp, #0x18]
mov r1, r6
mov r2, r5
mov r3, r4
str r12, [sp, #0x0]
bl func_ov002_02140090
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_2_0214011c: .word data_ov002_02144720
