.arm
func_ov003_0213d91c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, #0x0
mov r10, r0
ldr r5, [.L_3_0213d9cc]
ldr r6, [.L_3_0213d9d0]
str r9, [r10, #0x20]
mov r11, r9
mov r7, #0x1
mvn r4, #0x0
.L_3_0213d940:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, r7
movne r0, r11
cmp r0, #0x0
mov r0, r9, lsl #0x2
ldrnesh r0, [r6, r0]
addne r1, r6, r9, lsl #0x2
addeq r1, r5, r9, lsl #0x2
ldreqsh r0, [r5, r0]
ldrsh r8, [r1, #0x2]
cmp r0, r4
bne .L_3_0213d97c
b .L_3_0213d988
.L_3_0213d97c:
bl func_02085018
cmp r0, #0x0
beq .L_3_0213d9a0
.L_3_0213d988:
ldr r0, [r10, #0x20]
mov r1, r0
add r0, r0, #0x1
str r0, [r10, #0x20]
add r0, r10, r1, lsl #0x1
strh r8, [r0, #0x24]
.L_3_0213d9a0:
add r9, r9, #0x1
cmp r9, #0x6
blt .L_3_0213d940
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mvn r1, #0x0
.L_3_0213d9b4:
add r0, r10, r9, lsl #0x1
add r9, r9, #0x1
strh r1, [r0, #0x24]
cmp r9, #0x6
blt .L_3_0213d9b4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0213d9cc: .word data_ov003_021658a6
.L_3_0213d9d0: .word data_ov003_021658be
