.arm
func_ov003_02157590:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
ldr r0, [.L_3_02157728]
ldr r4, [r0, #0x0]
cmp r4, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
bl func_ov000_01ff9c98
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r9, #0x0
mov r5, r9
mov r8, #0x1
mov r7, #0x2
mov r6, #0x5
mov r10, #0x3e8
.L_3_021575d8:
str r5, [sp, #0x0]
stmib sp, {r5, r8}
add r0, r4, r9, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r7
mul r2, r1, r10
mov r1, r6
mov r3, r5
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x2
blt .L_3_021575d8
ldrb r0, [r4, #0x5c]
mov r8, #0x0
cmp r0, #0x0
beq .L_3_02157668
bl func_ov000_01ff9c98
ldrb r0, [r4, #0x5c]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r7, #0x2
mov r6, #0x5
mov r9, #0x3e8
.L_3_02157634:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
add r0, r4, r5, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r7
mul r2, r1, r9
mov r1, r6
mov r3, r8
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0x2
blt .L_3_02157634
.L_3_02157668:
ldr r0, [r4, #0x24]
mov r5, #0x0
cmp r0, #0x32
ble .L_3_021576a8
cmp r0, #0x47
bge .L_3_021576a8
mov r0, r4
bl func_ov003_02157228
ldrb r0, [r4, #0x66]
cmp r0, #0x0
mov r0, r4
bne .L_3_021576a0
bl func_ov003_021572e0
b .L_3_021576b0
.L_3_021576a0:
bl func_ov003_02157478
b .L_3_021576b0
.L_3_021576a8:
mov r0, r4
bl func_ov003_02157170
.L_3_021576b0:
ldrb r0, [r4, #0x60]
bl func_ov000_01ff9c40
bl func_0201c3e8
ldr r2, [r4, #0x54]
mov r1, r0
stmia sp, {r2, r5}
mov r3, #0xb
str r3, [sp, #0x8]
mov r0, r5
mov r2, r5
mov r3, r5
bl func_0207a0d4
ldrb r0, [r4, #0x61]
cmp r0, #0x0
beq .L_3_0215771c
bl func_ov000_01ff9c98
ldrb r0, [r4, #0x61]
bl func_ov000_01ff9c40
mov r0, r5
bl func_ov000_01ff9bf0
mov r0, #0x33
str r0, [sp, #0x0]
mov r0, r5
mov r1, r5
mov r2, #0x100
mov r3, #0xc0
bl func_ov000_01ffa098
.L_3_0215771c:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_02157728: .word 0x02166b04
