.arm
func_ov002_0213baf4:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r1
mov r5, r2
mov r4, r3
bl func_ov002_0213baec
ldr lr, [r0, #0x0]
mov r3, #0x0
cmp lr, #0x0
ble .L_2_0213bb54
ldr r12, [r0, #0x4]
mov r1, #0x18
.L_2_0213bb20:
mul r0, r3, r1
ldrb r2, [r12, r0]
add r0, r12, r0
cmp r2, r6
ldreqsb r2, [r0, #0x1]
cmpeq r2, r5
bne .L_2_0213bb48
ldrsb r2, [r0, #0x2]
cmp r2, r4
ldmeqia sp!, {r4, r5, r6, pc}
.L_2_0213bb48:
add r3, r3, #0x1
cmp r3, lr
blt .L_2_0213bb20
.L_2_0213bb54:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
