.arm
func_ov002_0213a67c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r0, #0x1
bl func_0201c230
ldr r4, [.L_2_0213a71c]
mov r8, r0
mov r6, #0x0
mov r11, #0xa
mov r5, #0x14
.L_2_0213a69c:
mov r0, r6
bl func_020a1224
movs r7, r0
beq .L_2_0213a70c
bl func_020a0b60
movs r9, r0
beq .L_2_0213a70c
bl func_0201bbb0
ldrb r0, [r0, #0x4]
bl func_0203c8e8
cmp r0, #0x6
mov r10, r5
mov r0, #0x1
movne r10, r11
bl func_0201c250
cmp r0, #0x0
ldrnesh r0, [r8, #0x8]
mulne r1, r10, r0
smullne r0, r10, r4, r1
movne r0, r1, lsr #0x1f
addne r10, r0, r10, asr #0x5
sub r9, r9, r10
cmp r9, #0x0
movle r9, #0x1
mov r1, r9, lsl #0x10
mov r0, r7
mov r1, r1, asr #0x10
bl func_020a0b68
.L_2_0213a70c:
add r6, r6, #0x1
cmp r6, #0x5
blt .L_2_0213a69c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213a71c: .word 0x51eb851f
