.arm
func_ov002_02138334:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_0203f340
mov r5, r0
mov r0, r4
bl func_0203eeb0
mov r0, r4
mov r1, r5
bl func_0203f0c0
mov r0, r4
mov r1, r5
bl func_0203efd4
mov r0, r4
bl func_020b4a90
bl func_020b477c
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r2, [r4, #0x48]
ldr r0, [r4, #0x54]
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
bl func_020c637c
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r1, [r0, #0x0]
ldr r1, [r1, #0xe4]
tst r1, #0x20
ldmneia sp!, {r3, r4, r5, pc}
ldr r2, [r4, #0x1a0]
mov r1, #0x1
add r2, r4, r2, lsl #0x2
str r0, [r2, #0x190]
ldr r2, [r4, #0x1a0]
add r2, r2, #0x1
str r2, [r4, #0x1a0]
strb r1, [r0, #0x2a]
ldmia sp!, {r3, r4, r5, pc}
