.arm
func_020943fc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
mov r10, r0
ldr r0, [r10, #0xc]
mov r8, #0x1
cmp r0, #0x1
mov r6, #0x4
mov r4, #0x0
bne .L_02094920
ldr r0, [r10, #0x10]
cmp r0, #0x4
bne .L_020948e4
mov r1, r8
mov r0, #0x9
bl func_020296b0
ldrh r0, [r10, #0x6a]
mov r1, r4
bl func_0209d904
mov r7, r0
ldrh r0, [r10, #0x6c]
mov r1, r8
bl func_0209d904
mov r9, r0
ldrsb r1, [r10, #0x65]
ldrsb r2, [r10, #0x64]
ldrh r0, [r10, #0x6a]
strb r1, [r10, #0xdb]
mov r1, #0x2
strb r2, [r10, #0xda]
str r1, [r10, #0xd4]
strb r7, [r10, #0xd8]
strb r9, [r10, #0xd9]
cmp r0, #0x10
blo .L_020947a8
cmp r0, #0xbb
bhs .L_020947a8
ldrh r0, [r10, #0x6c]
cmp r0, #0x10
blo .L_020947a8
cmp r0, #0xbb
bhs .L_020947a8
ldrb r2, [r10, #0x5c]
mov r0, r7
mov r1, r9
mov r3, r6
bl func_0209e514
cmp r0, #0x1
bne .L_020947a8
ldrb r0, [r10, #0x5c]
mov r1, r7
mov r2, r9
mov r5, r6
bl func_0203c898
cmp r0, #0x0
bne .L_020947a8
mov r0, r7
mov r1, r9
bl func_0209d29c
cmp r0, #0x2a
bne .L_0209467c
ldr r0, [r10, #0x60]
cmp r0, #0x0
ldr r0, [r10, #0x1c]
bne .L_0209454c
cmp r0, #0x9
beq .L_0209451c
mov r1, r7
mov r2, r9
bl func_0209d37c
.L_02094510:
mov r0, #0x6
bl func_0202bd78
b .L_02094798
.L_0209451c:
mov r0, r7
mov r1, r9
bl func_0209d734
sub r1, r6, #0x5
cmp r0, r1
bne .L_02094798
mov r0, #0x13
bl func_0202bd78
mov r0, r7
mov r1, r9
bl func_0209d550
b .L_02094798
.L_0209454c:
cmp r0, #0x9
beq .L_02094608
ldrsb r0, [r10, #0x64]
ldrsb r1, [r10, #0x65]
bl func_0209d734
sub r1, r6, #0x5
cmp r0, r1
beq .L_020945f4
mov r0, r7
mov r1, r9
bl func_0209d734
sub r1, r6, #0x5
cmp r0, r1
bne .L_020945ac
ldr r0, [r10, #0x1c]
mov r1, r7
mov r2, r9
bl func_0209d37c
ldrsb r0, [r10, #0x64]
ldrsb r1, [r10, #0x65]
mov r2, r7
mov r3, r9
bl func_0209d6a8
b .L_02094604
.L_020945ac:
ldrsb r1, [r10, #0x64]
ldrsb r2, [r10, #0x65]
ldr r0, [r10, #0x1c]
bl func_0209d37c
ldr r0, [r10, #0x44]
cmp r0, #0x1e
bge .L_02094604
ldrsb r0, [r10, #0x64]
cmp r0, r7
ldreqsb r0, [r10, #0x65]
cmpeq r0, r9
bne .L_02094604
mov r0, r7
mov r1, r9
bl func_0209d734
str r0, [r10, #0x58]
str r8, [r10, #0x34]
b .L_02094604
.L_020945f4:
ldr r0, [r10, #0x1c]
mov r1, r7
mov r2, r9
bl func_0209d37c
.L_02094604:
b .L_02094510
.L_02094608:
mov r0, r7
mov r1, r9
bl func_0209d734
sub r1, r6, #0x5
cmp r0, r1
bne .L_02094644
mov r0, #0x13
bl func_0202bd78
ldrsb r0, [r10, #0x64]
ldrsb r1, [r10, #0x65]
mov r2, r7
mov r3, r9
bl func_0209d6a8
str r6, [r10, #0x18]
b .L_02094798
.L_02094644:
ldr r0, [r10, #0x44]
cmp r0, #0x1e
bge .L_02094678
ldrsb r0, [r10, #0x64]
cmp r0, r7
ldreqsb r0, [r10, #0x65]
cmpeq r0, r9
bne .L_02094678
mov r0, r7
mov r1, r9
bl func_0209d734
str r0, [r10, #0x58]
str r8, [r10, #0x34]
.L_02094678:
b .L_02094794
.L_0209467c:
ldr r0, [r10, #0x1c]
cmp r0, #0x9
beq .L_0209470c
ldrsb r0, [r10, #0x64]
ldrsb r1, [r10, #0x65]
bl func_0209d734
sub r1, r6, #0x5
cmp r0, r1
bne .L_020946c0
ldr r0, [r10, #0x60]
cmp r0, #0x1
bne .L_02094708
ldrsb r1, [r10, #0x64]
ldrsb r2, [r10, #0x65]
ldr r0, [r10, #0x1c]
bl func_0209d37c
b .L_02094708
.L_020946c0:
ldrsb r1, [r10, #0x64]
ldrsb r2, [r10, #0x65]
ldr r0, [r10, #0x1c]
bl func_0209d37c
ldr r0, [r10, #0x44]
cmp r0, #0x1e
bge .L_02094704
ldrsb r0, [r10, #0x64]
cmp r0, r7
ldreqsb r0, [r10, #0x65]
cmpeq r0, r9
bne .L_02094704
mov r0, r7
mov r1, r9
bl func_0209d734
str r0, [r10, #0x58]
str r8, [r10, #0x34]
.L_02094704:
str r5, [r10, #0x18]
.L_02094708:
b .L_02094510
.L_0209470c:
mov r0, r7
mov r1, r9
bl func_0209d734
sub r1, r6, #0x5
cmp r0, r1
bne .L_02094760
mov r0, #0x13
bl func_0202bd78
ldr r0, [r10, #0x60]
cmp r0, #0x0
bne .L_02094748
mov r0, r7
mov r1, r9
bl func_0209d550
b .L_02094794
.L_02094748:
ldrsb r0, [r10, #0x64]
ldrsb r1, [r10, #0x65]
mov r2, r7
mov r3, r9
bl func_0209d6a8
b .L_02094794
.L_02094760:
ldr r0, [r10, #0x44]
cmp r0, #0x1e
bge .L_02094794
ldrsb r0, [r10, #0x64]
cmp r0, r7
ldreqsb r0, [r10, #0x65]
cmpeq r0, r9
bne .L_02094794
mov r0, r7
mov r1, r9
bl func_0209d734
str r0, [r10, #0x58]
str r8, [r10, #0x34]
.L_02094794:
str r5, [r10, #0x18]
.L_02094798:
ldrb r0, [r10, #0x5c]
mov r1, #0x1
bl func_0201c01c
b .L_0209483c
.L_020947a8:
ldrh r0, [r10, #0x6a]
cmp r0, #0xe5
blo .L_02094808
cmp r0, #0xfc
bhi .L_02094808
ldrh r0, [r10, #0x6c]
cmp r0, #0xe
blo .L_02094808
cmp r0, #0x32
bhi .L_02094808
mov r0, #0x2
bl func_0202bd78
ldrb r0, [r10, #0x5c]
mov r1, #0x1
bl func_0201c01c
mov r0, #0x0
bl func_0209f1f0
cmp r0, #0x1
bne .L_0209483c
ldr r1, [.L_020949bc]
ldrsb r0, [r1, #0x64]
ldrsb r1, [r1, #0x65]
bl func_0209d61c
b .L_0209483c
.L_02094808:
ldr r0, [r10, #0x60]
cmp r0, #0x1
bne .L_0209483c
ldr r2, [.L_020949bc]
ldr r0, [r2, #0x1c]
cmp r0, #0x9
beq .L_02094830
ldrsb r1, [r2, #0x64]
ldrsb r2, [r2, #0x65]
bl func_0209d37c
.L_02094830:
mov r0, #0x6
str r6, [r10, #0x18]
bl func_0202bd78
.L_0209483c:
mov r5, #0x1
mov r0, r5
bl func_0209f1bc
mov r0, #0x0
bl func_0209f214
mov r0, #0x18
stmia sp, {r0, r5}
ldrh r2, [r10, #0x68]
mov r0, r5
mov r5, #0x8
ldrh r1, [r10, #0x66]
mov r3, r5
sub r2, r2, #0xc
bl func_0209ef54
mov r1, r5
mov r0, #0x40
bl func_02029ef0
ldr r0, [r10, #0x34]
cmp r0, #0x1
bne .L_020948cc
ldr r1, [r10, #0xc8]
ldr r0, [r10, #0xfc]
add r1, r1, r1, lsl #0x2
sub r1, r9, r1
subs r0, r1, r0
subne r0, r0, #0x1
addne r0, r0, r0, lsl #0x4
addne r0, r0, #0x12
moveq r0, #0x12
mov r1, #0xc
str r0, [r10, #0x40]
str r1, [r10, #0x3c]
mov r0, r1
ldr r1, [r10, #0x40]
bl func_0209c578
b .L_020948e0
.L_020948cc:
ldr r0, [r10, #0x60]
cmp r0, #0x0
moveq r0, #0x7f
streqb r0, [r10, #0x64]
streqb r0, [r10, #0x65]
.L_020948e0:
str r4, [r10, #0x10]
.L_020948e4:
mov r0, r10
bl func_0209dbcc
cmp r0, #0x0
bne .L_02094908
mov r0, r4
bl func_0209be74
mov r0, r4
bl func_0209bcf8
b .L_02094910
.L_02094908:
mov r0, #0x1
bl func_0209d1d8
.L_02094910:
add sp, sp, #0x8
str r4, [r10, #0x60]
str r8, [r10, #0x8c]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02094920:
mov r0, #0x2
bl func_0202bd78
mov r5, r4
.L_0209492c:
add r0, r5, #0x1a
bl func_0209f1bc
add r5, r5, #0x1
cmp r5, #0x4
blt .L_0209492c
ldrh r2, [r10, #0x6a]
ldrh r0, [r10, #0x6c]
ldr r1, [.L_020949c0]
sub r5, r2, #0xc
sub r2, r0, #0xc
smull r0, r7, r1, r5
smull r0, r3, r1, r2
add r7, r5, r7
mov r0, r5, lsr #0x1f
add r7, r0, r7, asr #0x4
add r3, r2, r3
mov r0, r2, lsr #0x1f
add r3, r0, r3, asr #0x4
cmp r7, #0x6
str r7, [r10, #0xc4]
movge r0, #0x5
str r3, [r10, #0xc8]
strge r0, [r10, #0xc4]
ldr r0, [r10, #0xc8]
cmp r0, #0x5
strge r6, [r10, #0xc8]
bl func_0209e2f8
mov r1, r0
mov r0, #0x2
bl func_0202a54c
str r4, [r10, #0x2c]
str r4, [r10, #0x10]
str r6, [r10, #0x48]
str r4, [r10, #0x90]
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020949bc: .word 0x2119760
.L_020949c0: .word 0x88888889
