.arm
func_ov003_02150710:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_0214fab0
movs r4, r0
ldmeqia sp!, {r3, r4, r5, pc}
mov r2, #0x0
str r2, [r4, #0x2c]
strb r2, [r4, #0x84]
mov r0, #0x1
str r0, [r4, #0x4]
str r2, [r4, #0x30]
str r2, [r4, #0x3c]
str r2, [r4, #0x40]
ldr r1, [r4, #0x0]
ldr r0, [.L_3_021507d8]
mov r1, r1, lsl #0x1
ldrsh r1, [r0, r1]
ldr r0, [r4, #0x38]
cmp r0, r1
ble .L_3_021507a8
sub r1, r0, r1
cmp r1, #0x8
movlt r0, #0x33
strlt r0, [r4, #0x4c]
blt .L_3_02150784
cmp r1, #0x33
movgt r0, #0x8
strgt r0, [r4, #0x4c]
rsble r0, r1, #0x33
strle r0, [r4, #0x4c]
.L_3_02150784:
ldr r0, [r4, #0x4c]
rsb r0, r0, #0x40
bl HardwareDiv32
str r0, [r4, #0x48]
ldr r1, [r4, #0x0]
ldr r0, [.L_3_021507d8]
mov r1, r1, lsl #0x1
ldrsh r0, [r0, r1]
b .L_3_021507b4
.L_3_021507a8:
str r2, [r4, #0x48]
str r2, [r4, #0x4c]
ldr r0, [r4, #0x38]
.L_3_021507b4:
str r0, [r4, #0x44]
mov r5, #0x1
mov r0, r5
bl func_ov003_02150824
mov r0, r5
bl func_ov003_0215083c
mov r0, r4
bl func_ov003_0214fbd0
ldmia sp!, {r3, r4, r5, pc}
.L_3_021507d8: .word data_ov003_0216623c
