.arm
func_0202213c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x0
cmp r1, #0x0
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldrb r4, [r0, #0x1]
cmp r4, #0x10
bhs .L_02022208
cmp r4, #0x0
ldmia r1, {r2, r3, r12}
ldr lr, [r1, #0xc]
mov r1, r6
bls .L_020222f0
.L_02022170:
cmp r0, #0x0
beq .L_0202219c
ldrb r5, [r0, #0x1]
cmp r1, r5
bhs .L_0202219c
ldrh r5, [r0, #0x6]
add r7, r0, r5
ldrh r5, [r7, #0x2]
add r5, r7, r5
add r7, r5, r1, lsl #0x4
b .L_020221a0
.L_0202219c:
mov r7, r6
.L_020221a0:
ldr r5, [r7, #0x0]
cmp r5, r2
ldreq r5, [r7, #0x4]
cmpeq r5, r3
ldreq r5, [r7, #0x8]
cmpeq r5, r12
ldreq r5, [r7, #0xc]
cmpeq r5, lr
bne .L_020221f4
cmp r0, #0x0
beq .L_020221ec
cmp r1, r4
bhs .L_020221ec
ldrh r3, [r0, #0x6]
ldrh r2, [r0, r3]
add r0, r0, r3
add r0, r0, #0x4
mla r0, r2, r1, r0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020221ec:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020221f4:
ldrb r5, [r0, #0x1]
add r1, r1, #0x1
cmp r1, r5
blo .L_02022170
b .L_020222f0
.L_02022208:
add r5, r0, #0x8
ldrb r3, [r5, #0x1]
cmp r3, #0x0
beq .L_020222f0
ldrb r7, [r5, r3, lsl #0x2]
ldrb r2, [r5, #0x0]
add r6, r5, r3, lsl #0x2
cmp r2, r7
bls .L_0202225c
.L_0202222c:
mov r2, r7, asr #0x5
ldr r3, [r1, r2, lsl #0x2]
and r2, r7, #0x1f
mov r2, r3, lsr r2
and r2, r2, #0x1
add r2, r6, r2
ldrb r3, [r2, #0x1]
ldrb r2, [r6, #0x0]
ldrb r7, [r5, r3, lsl #0x2]
add r6, r5, r3, lsl #0x2
cmp r2, r7
bhi .L_0202222c
.L_0202225c:
cmp r0, #0x0
ldrb r2, [r6, #0x3]
beq .L_02022288
cmp r2, r4
bhs .L_02022288
ldrh r3, [r0, #0x6]
add r12, r0, r3
ldrh r3, [r12, #0x2]
add r3, r12, r3
add r5, r3, r2, lsl #0x4
b .L_0202228c
.L_02022288:
mov r5, #0x0
.L_0202228c:
ldr r12, [r5, #0x0]
ldr r3, [r1, #0x0]
cmp r12, r3
ldreq r12, [r5, #0x4]
ldreq r3, [r1, #0x4]
cmpeq r12, r3
ldreq r12, [r5, #0x8]
ldreq r3, [r1, #0x8]
cmpeq r12, r3
ldreq r3, [r5, #0xc]
ldreq r1, [r1, #0xc]
cmpeq r3, r1
bne .L_020222f0
cmp r0, #0x0
beq .L_020222e8
cmp r2, r4
bhs .L_020222e8
ldrh r3, [r0, #0x6]
ldrh r1, [r0, r3]
add r0, r0, r3
add r0, r0, #0x4
mla r0, r1, r2, r0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020222e8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020222f0:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
