.arm
func_ov002_0213f34c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
mov r9, r1
bl func_0203e1d8
mov r4, r0
bl func_0201bbb0
ldrsb r6, [r0, #0x6]
bl func_0201bbb0
ldrsb r7, [r0, #0x7]
mov r1, #0x0
mov r0, r10
str r1, [sp, #0x4]
bl func_ov002_02140d4c
ldr r1, [r0, #0x8]
cmp r1, #0x0
ldrne r0, [r0, #0x10]
cmpne r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r5, [sp, #0x4]
.L_2_0213f3a0:
add r0, r5, #0x114
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_02085140
add r5, r5, #0x1
cmp r5, #0x8
blt .L_2_0213f3a0
ldr r0, [r4, #0x60]
mov r8, #0x0
cmp r0, #0x0
bls .L_2_0213f52c
.L_2_0213f3cc:
mov r0, #0x14
mul r0, r8, r0
ldr r1, [r4, #0x64]
add r5, r1, r0
ldr r0, [r1, r0]
cmp r0, #0x1
bne .L_2_0213f51c
mov r0, #0x2b
mov r11, #0x0
bl func_02085018
cmp r0, #0x0
bne .L_2_0213f434
ldrsh r1, [r5, #0x4]
cmp r6, r1
blt .L_2_0213f434
ldrsh r0, [r5, #0x8]
add r0, r1, r0
cmp r6, r0
bge .L_2_0213f434
ldrsh r1, [r5, #0x6]
cmp r7, r1
blt .L_2_0213f434
ldrsh r0, [r5, #0xa]
add r0, r1, r0
cmp r7, r0
movlt r11, #0x1
.L_2_0213f434:
ldrsh r0, [r5, #0xc]
cmp r11, #0x0
add r0, r0, #0xa20
add r0, r0, #0x2000
mov r0, r0, lsl #0x10
beq .L_2_0213f4ac
mov r0, r0, asr #0x10
bl func_020850d0
ldrsh r0, [r5, #0xe]
add r0, r0, #0x114
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020850d0
ldrsh r1, [r5, #0x10]
ldrsh r2, [r5, #0x12]
mov r0, r10
bl func_0203e350
ldrb r1, [r0, #0x5]
cmp r1, #0x0
beq .L_2_0213f48c
cmp r1, #0x3
bne .L_2_0213f51c
.L_2_0213f48c:
cmp r9, #0x0
movne r1, #0x2
strneb r1, [r0, #0x5]
moveq r1, #0x1
streqb r1, [r0, #0x5]
streq r1, [sp, #0x4]
ldrb r1, [r0, #0x5]
b .L_2_0213f4ec
.L_2_0213f4ac:
mov r0, r0, asr #0x10
bl func_02085140
ldrsh r1, [r5, #0x10]
ldrsh r2, [r5, #0x12]
mov r0, r10
bl func_0203e350
ldrb r1, [r0, #0x5]
cmp r1, #0x1
beq .L_2_0213f4d8
cmp r1, #0x2
bne .L_2_0213f51c
.L_2_0213f4d8:
mov r1, #0x0
cmp r9, #0x0
moveq r1, #0x3
strb r1, [r0, #0x5]
and r1, r1, #0xff
.L_2_0213f4ec:
str r1, [sp, #0x0]
ldrsh r1, [r5, #0x10]
ldrsh r2, [r5, #0x12]
mov r0, r10
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
mov r3, #0x0
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213fb74
mov r1, #0x0
bl func_02032c84
.L_2_0213f51c:
add r8, r8, #0x1
ldr r0, [r4, #0x60]
cmp r8, r0
blo .L_2_0213f3cc
.L_2_0213f52c:
ldr r0, [sp, #0x4]
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r10, #0x764]
ldr r2, [r10, #0x768]
mov r0, #0x4
mov r3, #0x2
bl func_0202c014
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
