.arm
func_02058c44:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r1
mov r6, r0
mov r4, r2
bl func_0204a6e8
cmp r5, #0x1
addeq lr, r6, #0x3c8
addne r1, r6, #0xc4
addne lr, r1, #0x400
mov r12, #0x0
mov r2, #0x54
.L_02058c70:
mla r3, r12, r2, lr
ldrb r1, [r3, #0x1]
cmp r1, #0x0
beq .L_02058c94
cmp r4, r1
addeq r1, r0, #0x1000
streqb r12, [r1, #0xf1e]
moveq r0, r3
ldmeqia sp!, {r4, r5, r6, pc}
.L_02058c94:
add r1, r12, #0x1
mov r1, r1, lsl #0x18
mov r12, r1, asr #0x18
cmp r12, #0x3
blt .L_02058c70
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
