.arm
func_ov001_02153f04:
stmdb sp!, {r3, r4, r5, lr}
bl func_0204a6e8
mov r4, r0
add r0, r4, #0x1000
ldr r2, [r0, #0xe10]
add r1, r4, #0x3000
orr r2, r2, #0x1
bic r2, r2, #0x2
bic r2, r2, #0x8000000
str r2, [r0, #0xe10]
mov r0, #0x14
str r0, [r1, #0x7a4]
add r0, r4, #0x1e00
ldrsh r0, [r0, #0x66]
cmp r0, #0x0
bne .L_1_02153f6c
bl func_ov001_02154128
add r1, r4, #0x1e00
ldrsh r1, [r1, #0x66]
mov r5, r0
and r0, r1, #0x1
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_ov001_02154128
b .L_1_02153f84
.L_1_02153f6c:
mov r0, #0x0
bl func_ov001_02154128
add r1, r4, #0x1e00
mov r5, r0
ldrsh r0, [r1, #0x66]
bl func_ov001_02154128
.L_1_02153f84:
ldr r3, [r5, #0x0]
add r1, r4, #0x1000
str r3, [r1, #0xe74]
add r2, r3, #0x1
str r2, [r1, #0xe78]
add r2, r3, #0x2
str r2, [r1, #0xe7c]
ldr r3, [r0, #0x0]
add r0, r4, #0x3000
str r3, [r1, #0xe80]
add r2, r3, #0x1
str r2, [r1, #0xe84]
add r2, r3, #0x2
str r2, [r1, #0xe88]
ldr r0, [r0, #0x7a4]
bl func_02035ac8
cmp r0, #0x0
bne .L_1_02153fd8
add r0, r4, #0x3000
ldr r0, [r0, #0x7a4]
bl func_02035a48
.L_1_02153fd8:
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe74]
bl func_020316bc
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe78]
bl func_020316bc
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe7c]
bl func_020316bc
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe80]
bl func_020316bc
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe84]
bl func_020316bc
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe88]
bl func_020316bc
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
