.arm
func_0207f33c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r10, r0
ldr r9, [r10, #0x24]
bl func_ov000_01ff9c0c
ldr r6, [.L_0207f3f4]
mov r7, #0x0
mov r5, #0x3d
mov r11, #0x2
mvn r4, #0x0
.L_0207f364:
ldr r8, [r6, r7, lsl #0x2]
cmp r8, r4
beq .L_0207f3a8
bl func_ov000_01ff9c98
ldr r0, [r10, #0x2c]
and r0, r0, #0xff
bl func_ov000_01ff9c40
mov r1, #0x0
str r9, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r5}
mov r2, r8
mov r0, r11
mov r3, r1
bl func_ov000_01ffb424
add r7, r7, #0x1
b .L_0207f364
.L_0207f3a8:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c0c
ldr r0, [r10, #0x14]
cmp r0, #0x1
addne sp, sp, #0xc
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x0
str r0, [sp, #0x0]
mov r0, #0x3d
str r0, [sp, #0x4]
ldr r1, [r10, #0x10]
add r3, r9, #0x90
mov r0, #0x1
mov r2, #0x1b
bl func_0201dd70
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207f3f4: .word data_020e81a0
