.arm
func_020c5d40:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
ldr r0, [.L_020c5df4]
ldr r8, [r0, #0x0]
cmp r8, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r8, #0xc]
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
bl func_ov000_01ff9c98
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r7, #0x0
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r6, #0xb
str r6, [sp, #0x8]
mov r5, #0x2
mov r0, r5
mov r4, #0x10
mov r1, r4
ldr r2, [r8, #0x8]
mov r9, #0x3e8
ldr r12, [r2, #0x0]
mov r3, r7
mul r2, r12, r9
bl func_ov000_01ffb424
mov r0, r5
mov r1, r4
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r2, [r8, #0x8]
mov r3, r7
ldr r4, [r2, #0x4]
mul r2, r4, r9
bl func_ov000_01ffb424
mov r0, r7
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_020c5df4: .word 0x2136658
