.arm
func_02054458:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
mov r6, r1
mov r5, r2
mov r4, r3
mov r8, #0x0
bl func_0204a6e8
ldrb r1, [r10, #0x620]
str r0, [sp, #0x0]
mov r11, #0x96
cmp r1, #0x1
addeq sp, sp, #0x8
moveq r0, r8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r10, #0x8
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
movne r8, #0x1
bne .L_02054704
cmp r4, #0x0
addne sp, sp, #0x8
movne r0, r8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r5, #0x1
addne sp, sp, #0x8
movne r0, r8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r10, #0x224
mov r5, #0x4
mov r4, #0x5
mov r1, r5
mov r2, r4
add r0, r0, #0x400
bl GetStats
add r3, r6, #0x224
mov r6, r0, lsl #0x10
mov r1, r5
mov r2, r4
add r0, r3, #0x400
bl GetStats
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
rsb r0, r0, r6, asr #0x10
mov r0, r0, lsl #0x10
sub r1, r4, #0x11
cmp r1, r0, asr #0x10
mov r4, r0, asr #0x10
mov r0, #0xa
blt .L_0205452c
bl func_0204a7f8
b .L_020545bc
.L_0205452c:
cmp r4, #0x2a
blt .L_02054540
bl func_0204a7f8
add r0, r0, #0x1e
b .L_020545bc
.L_02054540:
bl func_0204a7f8
mov r1, r0, lsl #0x10
mov r0, r4
mov r5, r1, asr #0x10
bl func_02019688
mov r1, r0
ldr r0, [.L_02054710]
bl func_0201a0dc
mov r4, #0x3f400000
mov r1, r4
bl func_0201a4ec
bl func_02019604
bl func_02018320
mov r2, r0
mov r3, r1
mov r0, r8
add r1, r4, #0xee0000
bl func_02018b88
mov r2, r0
mov r3, r1
add r1, r4, #0xee0000
mov r0, r8
bl func_020184a4
bl func_02018eec
mov r4, r0
mov r0, r5
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a2bc
bl func_02019d10
.L_020545bc:
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
ldrb r0, [r10, #0x620]
mov r9, #0x0
cmp r0, #0x0
bne .L_02054638
mov r7, r9
add r4, r10, #0x224
mov r5, #0x13
.L_020545e0:
mov r1, r7
mov r2, r5
add r0, r4, #0x400
bl func_0206e468
bl func_02019d10
add r1, r7, #0x1
add r0, r9, r0
mov r1, r1, lsl #0x10
mov r0, r0, lsl #0x10
mov r7, r1, asr #0x10
cmp r7, #0x4
mov r9, r0, asr #0x10
blt .L_020545e0
cmp r9, #0x0
movle r9, #0x0
ble .L_02054628
cmp r9, #0x18
movge r9, #0x18
.L_02054628:
mov r0, r9, lsl #0x10
add r0, r6, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
.L_02054638:
ldrb r0, [r10, #0x620]
add r4, sp, #0x4
add r1, r10, #0x224
mov r3, r4
add r1, r1, #0x400
mov r2, #0xe6
bl func_0206aa80
cmp r0, #0x0
beq .L_02054690
ldr r0, [sp, #0x4]
add r1, r10, #0x224
mov r0, r0, lsl #0x10
add r0, r6, r0, asr #0x10
mov r5, r0, lsl #0x10
ldrb r0, [r10, #0x620]
mov r3, r4
add r1, r1, #0x400
mov r2, #0x5e
mov r6, r5, asr #0x10
bl func_0206aa80
cmp r0, #0x0
ldrne r11, [sp, #0x4]
.L_02054690:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r3, sp, #0x4
add r1, r1, #0x400
mov r2, #0xe7
bl func_0206aa80
cmp r0, #0x0
beq .L_020546cc
bl func_02062d44
cmp r0, #0x3
ldreq r0, [sp, #0x4]
moveq r0, r0, lsl #0x10
addeq r0, r6, r0, asr #0x10
moveq r0, r0, lsl #0x10
moveq r6, r0, asr #0x10
.L_020546cc:
mov r0, #0x63
bl func_0204a7f8
mov r0, r0, lsl #0x10
cmp r6, r0, asr #0x10
movge r8, #0x1
add r0, r10, #0x28
mov r1, #0x10000
bl func_0204a7a0
cmp r0, #0x0
movne r8, #0x1
cmp r8, #0x0
ldrne r0, [sp, #0x0]
addne r0, r0, #0x1000
strne r11, [r0, #0xe24]
.L_02054704:
mov r0, r8
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02054710: .word 0x3d4ccccd
