.arm
func_020080fc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r9, r0
mov r8, r1
bl DisableIRQ
ldr r1, [.L_02008184]
mov r6, r0
ldr r7, [r1, #0x0]
cmp r7, #0x0
beq .L_02008174
mov r4, #0x0
mov r5, #0x1
.L_02008128:
ldr r0, [r7, #0x14]
tst r0, #0x2
movne r0, r5
moveq r0, r4
cmp r0, #0x0
beq .L_02008168
mov r0, r7
bl func_020086c8
mov r1, r9
mov r2, r8
mov r10, r0
bl func_02011e24
cmp r0, #0x0
ldreqsb r0, [r8, r10]
cmpeq r0, #0x0
beq .L_02008174
.L_02008168:
ldr r7, [r7, #0x4]
cmp r7, #0x0
bne .L_02008128
.L_02008174:
mov r0, r6
bl EnableIRQ
mov r0, r7
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02008184: .word 0x20ef628
