.arm
func_ov004_02139208:
cmp r0, #0x4
mov r2, #0x0
addls pc, pc, r0, lsl #0x2
b .L_4_02139278
.L_4_02139218: ; jump table
b .L_4_0213922c ; case 0
b .L_4_0213923c ; case 1
b .L_4_0213924c ; case 2
b .L_4_0213925c ; case 3
b .L_4_0213926c ; case 4
.L_4_0213922c:
cmp r1, #0x1
moveq r2, #0x10
movne r2, #0xb
b .L_4_02139278
.L_4_0213923c:
cmp r1, #0x1
moveq r2, #0xf
movne r2, #0xa
b .L_4_02139278
.L_4_0213924c:
cmp r1, #0x1
moveq r2, #0x11
movne r2, #0xc
b .L_4_02139278
.L_4_0213925c:
cmp r1, #0x1
moveq r2, #0x12
movne r2, #0xd
b .L_4_02139278
.L_4_0213926c:
mov r2, #0x13
cmp r1, #0x1
movne r2, #0xe
.L_4_02139278:
mov r0, r2
bx lr
