.arm
func_020b65a0:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_020b4cf0
ldr r0, [r0, #0x16c]
mov r4, #0x0
mov r5, r4
cmp r0, #0x4
bne .L_020b6618
mov r0, r6
bl func_020b63fc
cmp r0, #0x64
blo .L_020b6608
cmp r0, #0xc8
blo .L_020b65f0
sub r0, r0, #0xc8
and r0, r0, #0xff
bl func_020a1254
cmp r0, #0x0
ldrneb r4, [r0, #0x1a]
b .L_020b6610
.L_020b65f0:
sub r0, r0, #0x64
and r0, r0, #0xff
bl func_020a1254
cmp r0, #0x0
ldrneb r4, [r0, #0xe]
b .L_020b6610
.L_020b6608:
bl func_020aec78
ldrb r4, [r0, #0x2]
.L_020b6610:
cmp r4, #0x0
movne r5, #0x1
.L_020b6618:
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
