.arm
func_ov003_02144dd0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r8, r0
ldr r1, [r8, #0x120]
ldr r11, [r8, #0x114]
cmp r1, #0x3
mvn r1, #0x0
mov r4, #0x0
str r1, [sp, #0x10]
addeq sp, sp, #0x20
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov003_0214704c
cmp r0, #0x0
addeq sp, sp, #0x20
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r8, #0xec]
mov r0, #0x3e8
mul r7, r1, r0
add r5, r7, #0x6
ldr r6, [r8, #0x108]
bl func_ov000_01ff9c98
mov r9, #0x1f
bl func_ov000_01ff9c0c
ldr r1, [r8, #0x12c]
mov r0, #0x3f800000
bl func_0201959c
beq .L_3_02144e5c
mov r0, r9
bl func_02019688
ldr r1, [r8, #0x12c]
bl func_0201a0dc
bl func_02019d10
mov r9, r0
.L_3_02144e5c:
and r0, r9, #0xff
bl func_ov000_01ff9c40
cmp r7, r5
bge .L_3_02144eb0
mov r9, #0x2
.L_3_02144e70:
ldr r0, [r8, #0xe8]
mov r1, r7
bl func_ov000_01ffb398
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldrb r1, [r0, #0x10]
mov r0, r9
mov r2, r7
add r1, r1, #0x10
str r1, [sp, #0x8]
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
bl func_ov000_01ffb424
add r7, r7, #0x1
cmp r7, r5
blt .L_3_02144e70
.L_3_02144eb0:
ldr r1, [r8, #0xec]
mov r0, #0x3e8
mul r4, r1, r0
mov r9, #0x0
add r5, r4, #0x9
mov r7, r9
mov r10, #0x12
.L_3_02144ecc:
stmia sp, {r6, r7, r10}
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
mov r0, #0x2
add r2, r5, r9
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x2
blt .L_3_02144ecc
bl func_ov000_01ff9c98
.L_3_02144ef4:
ldr r0, [r8, #0xe8]
mov r1, r4
bl func_ov000_01ffb398
ldr r2, [r8, #0xec]
mov r1, #0x3e8
mul r3, r2, r1
ldrb r4, [r0, #0x10]
ldr r1, [r8, #0xf0]
mov r0, r11
add r3, r3, #0xb
add r1, r1, r7
add r2, r7, r7, lsl #0x1
add r5, r4, #0x10
add r4, r3, r2
bl func_02069944
cmp r0, #0xa
bne .L_3_02144f7c
bl func_ov000_01ff9c98
ldr r0, [.L_3_02145348]
bl func_ov000_01ff9bf0
mov r10, #0x0
sub r9, r5, #0x1
.L_3_02144f4c:
str r6, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r9}
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
mov r0, #0x6
add r2, r4, r10
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x3
blt .L_3_02144f4c
bl func_ov000_01ff9c98
.L_3_02144f7c:
ldr r1, [r8, #0xf0]
mov r0, r11
add r1, r1, r7
bl func_02069e8c
mov r9, r0
ldr r1, [r8, #0x12c]
mov r0, #0x3f800000
bl func_0201959c
beq .L_3_02144fb8
mov r0, r9
bl func_02019688
ldr r1, [r8, #0x12c]
bl func_0201a0dc
bl func_02019d10
mov r9, r0
.L_3_02144fb8:
and r0, r9, #0xff
mov r10, #0x0
bl func_ov000_01ff9c40
ldr r1, [r8, #0xf0]
mov r0, r11
add r1, r1, r7
bl func_02069a20
bl func_ov000_01ff9bf0
mov r9, r10
.L_3_02144fdc:
stmia sp, {r6, r10}
str r5, [sp, #0x8]
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
mov r0, #0x6
add r2, r4, r9
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x3
blt .L_3_02144fdc
ldr r0, [r8, #0x1a4]
cmp r0, #0x1
bne .L_3_021450d8
ldr r1, [r8, #0xf0]
mov r0, r11
add r1, r1, r7
bl func_02069944
cmp r0, #0x10
ldreq r1, [r8, #0xf0]
ldreq r0, [r8, #0xe4]
addeq r1, r1, r7
cmpeq r0, r1
bne .L_3_021450d8
mov r0, r11
mov r2, #0xa
str r7, [sp, #0x10]
bl func_020699d0
bl func_ov000_01ff9c98
ldr r1, [r8, #0xf0]
mov r0, r11
add r1, r1, r7
bl func_02069e8c
mov r9, r0
ldr r1, [r8, #0x12c]
mov r0, #0x3f800000
bl func_0201959c
beq .L_3_02145088
mov r0, r9
bl func_02019688
ldr r1, [r8, #0x12c]
bl func_0201a0dc
bl func_02019d10
mov r9, r0
.L_3_02145088:
and r0, r9, #0xff
bl func_ov000_01ff9c40
ldr r1, [r8, #0xf0]
mov r0, r11
add r1, r1, r7
bl func_02069a20
bl func_ov000_01ff9bf0
mov r10, #0x0
add r9, r5, #0x3
.L_3_021450ac:
str r6, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r9}
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
mov r0, #0x6
add r2, r4, r10
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x3
blt .L_3_021450ac
.L_3_021450d8:
bl func_ov000_01ff9c0c
ldr r1, [r8, #0x12c]
mov r0, #0x3f800000
mov r9, #0x1f
bl func_0201959c
beq .L_3_02145108
mov r0, r9
bl func_02019688
ldr r1, [r8, #0x12c]
bl func_0201a0dc
bl func_02019d10
mov r9, r0
.L_3_02145108:
and r0, r9, #0xff
bl func_ov000_01ff9c40
ldr r10, [r8, #0xf8]
cmp r10, #0x0
ble .L_3_02145258
ldr r2, [r8, #0xec]
mov r1, #0x3e8
rsb r0, r10, #0x37
mul r4, r2, r1
bl func_02019688
mov r1, r0
ldr r0, [.L_3_0214534c]
bl func_0201a0dc
mov r9, r0
mov r1, #0x41000000
bl func_020194d8
movlo r9, #0x8
blo .L_3_02145174
mov r1, #0x41000000
mov r0, r9
add r1, r1, #0x13c0000
bl func_02019414
movhi r9, #0x2f
bhi .L_3_02145174
mov r0, r9
bl func_02019d10
mov r9, r0
.L_3_02145174:
mov r0, r6
bl func_02019688
str r0, [sp, #0x14]
ldr r0, [r8, #0xf4]
bl func_02019688
str r0, [sp, #0x18]
rsb r0, r9, #0x3b
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x18]
bl func_0201a0dc
str r0, [sp, #0x1c]
mov r0, r10
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x1c]
bl func_0201a770
mov r1, r0
ldr r0, [sp, #0x14]
bl func_0201a2bc
bl func_02019d10
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r9}
mov r9, #0x13
str r9, [sp, #0xc]
mov r10, #0x2
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
mov r0, r10
add r2, r4, #0x6
bl func_ov000_01ffb828
ldr r1, [r8, #0xf4]
ldr r0, [r8, #0xf8]
cmp r1, r0
bge .L_3_02145224
str r6, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r9}
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
mov r0, r10
add r2, r4, #0x8
bl func_ov000_01ffb424
.L_3_02145224:
ldr r1, [r8, #0xf4]
mov r0, #0x0
cmp r1, #0x0
ble .L_3_02145258
str r6, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, #0x13
str r0, [sp, #0x8]
ldr r1, [r8, #0xe8]
ldr r3, [r8, #0x128]
add r2, r4, #0x7
mov r0, #0x2
bl func_ov000_01ffb424
.L_3_02145258:
add r7, r7, #0x1
cmp r7, #0x6
blt .L_3_02144ef4
bl func_ov000_01ff9c98
add r7, r5, #0x5
mov r4, #0x0
mov r10, #0x1f
mvn r5, #0x0
.L_3_02145278:
ldr r0, [r8, r4, lsl #0x2]
cmp r0, #0x0
beq .L_3_02145324
ldr r1, [r8, #0x12c]
mov r0, #0x3f800000
mov r9, r10
bl func_0201959c
beq .L_3_021452b4
bl func_ov000_01ff9c98
mov r0, r10
bl func_02019688
ldr r1, [r8, #0x12c]
bl func_0201a0dc
bl func_02019d10
mov r9, r0
.L_3_021452b4:
and r0, r9, #0xff
bl func_ov000_01ff9c40
ldr r1, [r8, #0xf0]
mov r0, r11
add r1, r1, r4
bl func_02069f80
bl func_ov000_01ff9bf0
mov r2, #0xe
mul r3, r4, r2
mov r0, #0x0
stmia sp, {r0, r7}
ldr r9, [r8, #0x128]
add r3, r3, #0x37
ldr r1, [r8, r4, lsl #0x2]
mov r0, #0x1
add r2, r9, #0x13
add r3, r6, r3
bl func_0201dd70
ldr r0, [sp, #0x10]
cmp r0, r5
beq .L_3_02145324
cmp r4, r0
bne .L_3_02145324
ldr r1, [r8, #0xf0]
mov r0, r11
add r1, r1, r4
mov r2, #0x10
bl func_020699d0
.L_3_02145324:
add r4, r4, #0x1
cmp r4, #0x6
blt .L_3_02145278
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, #0x0
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02145348: .word 0x1888a0ff
.L_3_0214534c: .word 0x3f894f21
