.arm
func_02031ac4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, #0x0
ldr r0, [.L_02031cc8]
ldr r2, [.L_02031ccc]
mov r1, r7
mov r4, #0x40000
mov r5, #0x1
bl Memset
ldr r6, [.L_02031cd0]
mov r1, r7
mov r0, r6
mov r2, #0x3000
bl Memset
ldr r8, [.L_02031cd4]
str r7, [r8, #0x14]
str r7, [r8, #0x18]
bl func_020357e4
cmp r0, #0xf
addls pc, pc, r0, lsl #0x2
b .L_02031bcc
.L_02031b14: ; jump table
b .L_02031bcc ; case 0
b .L_02031b54 ; case 1
b .L_02031b64 ; case 2
b .L_02031b70 ; case 3
b .L_02031b68 ; case 4
b .L_02031ba4 ; case 5
b .L_02031b84 ; case 6
b .L_02031b8c ; case 7
b .L_02031b6c ; case 8
b .L_02031ba8 ; case 9
b .L_02031bac ; case 10
b .L_02031bb0 ; case 11
b .L_02031b88 ; case 12
b .L_02031bb4 ; case 13
b .L_02031b90 ; case 14
b .L_02031b94 ; case 15
.L_02031b54:
ldr r0, [r8, #0x14]
mov r1, #0x20000
add r0, r0, #0x20000
.L_02031b60:
b .L_02031bc0
.L_02031b64:
b .L_02031b54
.L_02031b68:
b .L_02031b54
.L_02031b6c:
b .L_02031b54
.L_02031b70:
ldr r0, [r8, #0x14]
stmia r6, {r5, r7}
add r0, r0, r4
str r4, [r6, #0x8]
b .L_02031bc8
.L_02031b84:
b .L_02031b70
.L_02031b88:
b .L_02031b70
.L_02031b8c:
b .L_02031bb4
.L_02031b90:
b .L_02031bb4
.L_02031b94:
ldr r0, [r8, #0x14]
mov r1, #0x80000
add r0, r0, #0x80000
b .L_02031b60
.L_02031ba4:
b .L_02031b70
.L_02031ba8:
b .L_02031b70
.L_02031bac:
b .L_02031b70
.L_02031bb0:
b .L_02031bb4
.L_02031bb4:
ldr r0, [r8, #0x14]
mov r1, #0x60000
add r0, r0, #0x60000
.L_02031bc0:
stmia r6, {r5, r7}
str r1, [r6, #0x8]
.L_02031bc8:
str r0, [r8, #0x14]
.L_02031bcc:
ldr r4, [.L_02031cd8]
bl func_020357f4
cmp r0, #0x30
bgt .L_02031bfc
bge .L_02031c90
cmp r0, #0x10
bgt .L_02031bf0
beq .L_02031c74
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031bf0:
cmp r0, #0x20
beq .L_02031c20
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031bfc:
cmp r0, #0x60
bgt .L_02031c14
bge .L_02031c58
cmp r0, #0x40
beq .L_02031c3c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031c14:
cmp r0, #0x70
beq .L_02031cac
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031c20:
stmia r4, {r5, r7}
mov r0, #0x4000
str r0, [r4, #0x8]
ldr r0, [r8, #0x18]
add r0, r0, #0x4000
str r0, [r8, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031c3c:
stmia r4, {r5, r7}
mov r0, #0x4000
str r0, [r4, #0x8]
ldr r0, [r8, #0x18]
add r0, r0, #0x4000
str r0, [r8, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031c58:
stmia r4, {r5, r7}
mov r0, #0x8000
str r0, [r4, #0x8]
ldr r0, [r8, #0x18]
add r0, r0, #0x8000
str r0, [r8, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031c74:
stmia r4, {r5, r7}
mov r0, #0x10000
str r0, [r4, #0x8]
ldr r0, [r8, #0x18]
add r0, r0, #0x10000
str r0, [r8, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031c90:
stmia r4, {r5, r7}
mov r0, #0x14000
str r0, [r4, #0x8]
ldr r0, [r8, #0x18]
add r0, r0, #0x14000
str r0, [r8, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031cac:
stmia r4, {r5, r7}
mov r0, #0x18000
str r0, [r4, #0x8]
ldr r0, [r8, #0x18]
add r0, r0, #0x18000
str r0, [r8, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02031cc8: .word 0x2105bf4
.L_02031ccc: .word 0x3018
.L_02031cd0: .word 0x2102bf4
.L_02031cd4: .word 0x2102bd8
.L_02031cd8: .word 0x21043f4
