.arm
func_02089cc4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, #0x0
mov r0, r7
bl func_02076de4
mov r4, #0x1
mov r5, r0
mov r0, r4
bl func_02076de4
mov r6, r0
mov r0, r5
bl func_020aec78
ldrsh r1, [r0, #0x0]
cmp r1, #0x0
bne .L_02089d0c
mov r0, r7
bl func_02076f74
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02089d0c:
mov r2, r7
.L_02089d10:
add r1, r0, r2
ldrb r1, [r1, #0x3]
add r2, r2, #0x1
cmp r6, r1
addeq r7, r7, #0x1
cmp r2, #0x8
blt .L_02089d10
mov r0, r7
bl func_02076f74
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
