.arm
func_0208d67c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x18
ldr r0, [r0, #0x0]
mov r4, #0x0
str r1, [sp, #0x0]
str r2, [sp, #0x4]
add r7, r0, #0xd4
add r6, sp, #0x0
add r5, sp, #0x8
.L_0208d6a0:
add r2, r7, r4, lsl #0x2
mov r0, r4, lsl #0x2
ldrsb lr, [r7, r0]
ldrsb r1, [r2, #0x2]
ldrsb r12, [r2, #0x1]
ldrsb r0, [r2, #0x3]
sub r2, r1, lr
cmp r2, #0x0
sub r3, r0, r12
bgt .L_0208d6d0
cmp r3, #0x0
ble .L_0208d6fc
.L_0208d6d0:
mov r0, r6
mov r1, r5
str lr, [sp, #0x8]
str r12, [sp, #0xc]
str r2, [sp, #0x10]
str r3, [sp, #0x14]
bl func_0202e6ec
cmp r0, #0x1
addeq sp, sp, #0x18
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_0208d6fc:
add r4, r4, #0x1
cmp r4, #0x3
blt .L_0208d6a0
mov r0, #0x1
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, pc}
