.arm
func_ov003_0215adfc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r0, [r5, #0x20]
mov r4, #0x0
cmp r0, #0xd
addls pc, pc, r0, lsl #0x2
b .L_3_0215b1dc
.L_3_0215ae1c: ; jump table
b .L_3_0215ae54 ; case 0
b .L_3_0215af28 ; case 1
b .L_3_0215af90 ; case 2
b .L_3_0215b078 ; case 3
b .L_3_0215b1dc ; case 4
b .L_3_0215b1dc ; case 5
b .L_3_0215b1dc ; case 6
b .L_3_0215b1dc ; case 7
b .L_3_0215b1dc ; case 8
b .L_3_0215b1dc ; case 9
b .L_3_0215b090 ; case 10
b .L_3_0215b0ac ; case 11
b .L_3_0215b0ec ; case 12
b .L_3_0215b0fc ; case 13
.L_3_0215ae54:
ldr r6, [r5, #0x1c]
add r0, r5, #0x8e
mov r1, #0x4
mov r2, r4
mov r3, #0x1f
str r6, [sp, #0x0]
bl func_02079b6c
movs r7, r0
beq .L_3_0215ae84
ldr r0, [r5, #0xc]
bl func_0207be48
b .L_3_0215ae90
.L_3_0215ae84:
ldrb r1, [r5, #0x8e]
ldr r0, [r5, #0xc]
bl func_0207be2c
.L_3_0215ae90:
ldr r0, [r5, #0x1c]
mov r6, #0x6
str r0, [sp, #0x0]
mov r1, r6
add r0, r5, #0x2c
sub r2, r6, #0xad
mov r3, #0x70
bl func_02079c88
and r7, r7, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x2c]
ldr r2, [r5, #0x30]
bl func_0207be10
ldr r0, [r5, #0x1c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r4
add r0, r5, #0x34
sub r3, r4, #0x87
bl func_02079c88
ldr r1, [r5, #0x1c]
mov r3, r4
str r1, [sp, #0x0]
add r0, r5, #0x8f
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r5, #0x1c]
cmp r7, #0x0
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215b1dc
ldr r0, [r5, #0xc]
bl func_0207c034
.L_3_0215af18:
ldr r0, [r5, #0x20]
add r0, r0, #0x1
.L_3_0215af20:
str r0, [r5, #0x20]
b .L_3_0215b1dc
.L_3_0215af28:
ldr r0, [r5, #0xc]
bl func_0207c0f8
mov r1, r0
ldr r0, [r5, #0x64]
str r1, [r5, #0x5c]
cmp r1, r0
beq .L_3_0215af5c
ldr r0, [r5, #0x10]
add r1, r1, #0x8
mvn r2, #0x0
bl func_0206d8bc
ldr r0, [r5, #0x5c]
str r0, [r5, #0x64]
.L_3_0215af5c:
mov r6, #0x2
mov r0, r4
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215b1dc
ldr r1, [r5, #0x20]
mov r0, r6
add r1, r1, #0x1
str r4, [r5, #0x1c]
str r1, [r5, #0x20]
bl func_0202bd4c
b .L_3_0215b1dc
.L_3_0215af90:
ldr r0, [r5, #0x1c]
mov r10, #0x4
mov r9, #0x1f
str r0, [sp, #0x0]
mov r1, r10
mov r2, r9
mov r3, r4
add r0, r5, #0x8e
bl func_02079b6c
mov r8, r0
ldrb r1, [r5, #0x8e]
ldr r0, [r5, #0xc]
bl func_0207be2c
ldr r1, [r5, #0x1c]
mov r7, #0x6
mov r6, #0x70
str r1, [sp, #0x0]
add r0, r5, #0x2c
mov r1, r7
mov r2, r6
sub r3, r7, #0xad
bl func_02079c88
and r8, r8, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x2c]
ldr r2, [r5, #0x30]
bl func_0207be10
ldr r2, [r5, #0x1c]
mov r1, r7
str r2, [sp, #0x0]
add r0, r5, #0x34
sub r2, r6, #0xf7
mov r3, r4
bl func_02079c88
ldr r2, [r5, #0x1c]
mov r1, r10
str r2, [sp, #0x0]
mov r3, r9
add r0, r5, #0x8f
mov r2, r4
bl func_02079b6c
ldr r0, [r5, #0x1c]
cmp r8, #0x0
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215b1dc
mov r0, r5
bl func_ov003_02158d1c
ldr r0, [r5, #0x8]
bl func_0207c034
ldr r0, [r5, #0x10]
ldr r1, [r5, #0x58]
sub r2, r6, #0x71
bl func_0206d8bc
mov r0, #0x3
str r0, [r5, #0x68]
str r4, [r5, #0x20]
b .L_3_0215b1dc
.L_3_0215b078:
bl func_02030114
cmp r0, #0x0
bne .L_3_0215b1dc
add sp, sp, #0x8
ldr r0, [r5, #0x6c]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0215b090:
mov r2, #0x1
stmia sp, {r2, r4}
ldr r0, [r5, #0x10]
mov r1, #0x7d
mov r3, #0x9
bl func_0207eab4
b .L_3_0215af18
.L_3_0215b0ac:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215b0dc
bl func_0208b440
mov r0, r4
mov r1, r0
mov r2, #0x1
bl func_0208aed8
mov r0, #0x2
bl func_ov003_02147ce0
mov r0, #0xd
b .L_3_0215af20
.L_3_0215b0dc:
cmp r0, #0x2
moveq r0, #0xc
streq r0, [r5, #0x20]
b .L_3_0215b1dc
.L_3_0215b0ec:
ldr r0, [r5, #0xc]
bl func_0207c034
mov r0, #0x1
b .L_3_0215af20
.L_3_0215b0fc:
ldr r0, [r5, #0x1c]
mov r3, r4
str r0, [sp, #0x0]
add r0, r5, #0x8d
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldrb r1, [r5, #0x8d]
mov r6, r0
ldr r0, [r5, #0x8]
strb r1, [r5, #0x8e]
bl func_0207be2c
ldrb r1, [r5, #0x8e]
ldr r0, [r5, #0xc]
bl func_0207be2c
ldr r1, [r5, #0x1c]
add r0, r5, #0x2c
str r1, [sp, #0x0]
mov r1, #0x6
mov r2, #0x6f
sub r3, r1, #0xad
bl func_02079c88
and r6, r6, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x2c]
ldr r2, [r5, #0x30]
bl func_0207be10
ldr r0, [r5, #0x1c]
add r1, r5, #0x28
bl func_ov003_021592a4
and r6, r6, r0
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x28]
mov r2, r4
bl func_0207be10
ldrb r0, [r5, #0x8d]
ldr r1, [r5, #0x28]
str r1, [r5, #0x38]
strb r0, [r5, #0x90]
bl func_0206d9e0
and r6, r6, r0
bl func_ov003_02147d18
tst r6, r0
ldr r0, [r5, #0x1c]
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215b1dc
mov r0, r4
bl func_0208b3e8
cmp r0, #0x0
bne .L_3_0215b1dc
mov r0, r5
bl func_ov003_02158d1c
add sp, sp, #0x8
mov r0, #0x13
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0215b1dc:
mov r0, #0x14
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
