.arm
func_02002f44:
ldr r12, [r0, #0x0]
b .L_02002f58
.L_02002f4c:
cmp r12, r1
bxeq lr
ldr r12, [r12, #0x80]
.L_02002f58:
cmp r12, #0x0
beq .L_02002f70
ldr r3, [r12, #0x70]
ldr r2, [r1, #0x70]
cmp r3, r2
bls .L_02002f4c
.L_02002f70:
cmp r12, #0x0
bne .L_02002f9c
ldr r3, [r0, #0x4]
mov r2, #0x0
cmp r3, #0x0
streq r1, [r0, #0x0]
strne r1, [r3, #0x80]
str r3, [r1, #0x7c]
str r2, [r1, #0x80]
str r1, [r0, #0x4]
bx lr
.L_02002f9c:
ldr r2, [r12, #0x7c]
cmp r2, #0x0
streq r1, [r0, #0x0]
strne r1, [r2, #0x80]
str r2, [r1, #0x7c]
str r12, [r1, #0x80]
str r1, [r12, #0x7c]
bx lr
