.arm
func_ov001_02148d48:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
bl func_ov001_02146a14
mov r7, #0x0
mov r4, r0
mov r0, r7
bl func_02076de4
mov r1, r0, lsl #0x10
ldrb r0, [r4, #0x620]
mov r5, r1, asr #0x10
cmp r0, #0x1
moveq r0, r7
moveq r6, #0x5
beq .L_1_02148dac
add r1, r4, #0x224
mov r2, r5
add r1, r1, #0x400
bl func_020503c8
add r2, r4, #0x224
mov r6, r0
mov r1, r5
add r0, r2, #0x400
bl func_0206a688
mov r7, r0
mov r0, #0x1
.L_1_02148dac:
str r7, [sp, #0x0]
str r0, [sp, #0x4]
ldrb r0, [r4, #0x620]
add r1, r4, #0x224
mov r2, r6
mov r3, r5
add r1, r1, #0x400
bl func_02050438
cmp r0, #0x0
beq .L_1_02148ddc
mov r0, #0x1
b .L_1_02148de0
.L_1_02148ddc:
mov r0, #0x0
.L_1_02148de0:
bl func_02076f74
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
