.arm
func_0203f19c:
stmdb sp!, {r4, lr}
cmp r1, #0x0
bne .L_0203f1bc
ldr r2, [r0, #0x15c]
mov r1, #0x1
add r2, r2, #0x5a
str r2, [r0, #0x15c]
b .L_0203f1ec
.L_0203f1bc:
cmp r1, #0x1
bne .L_0203f1f4
ldr r1, [r0, #0x15c]
subs r1, r1, #0x5a
str r1, [r0, #0x15c]
addmi r1, r1, #0x168
strmi r1, [r0, #0x15c]
ldr r1, [r0, #0x158]
cmp r1, #0x0
moveq r1, #0x168
streq r1, [r0, #0x158]
mov r1, #0x1
.L_0203f1ec:
strb r1, [r0, #0x160]
b .L_0203f20c
.L_0203f1f4:
cmp r1, #0x2
ldreq r2, [r0, #0x15c]
moveq r1, #0x2
addeq r2, r2, #0x5a
streq r2, [r0, #0x15c]
streqb r1, [r0, #0x160]
.L_0203f20c:
mov r4, #0x0
str r4, [r0, #0x17c]
str r4, [r0, #0x180]
bl func_ov002_02140d4c
mov r1, r4
bl func_ov002_02140450
ldmia sp!, {r4, pc}
