.arm
func_0202d4b8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r12, [.L_0202d618]
ldr r0, [.L_0202d61c]
ldrh r2, [r12, #0x0]
ldr r1, [.L_0202d620]
mov lr, #0x0
strh r2, [r12, #0x8]
ldrh r2, [r0, #0x0]
ldrh r0, [r1, #0x0]
orr r0, r2, r0
eor r0, r0, r1, lsr #0xc
and r0, r0, r1, lsr #0xc
mov r0, r0, lsl #0x10
mov r2, r0, lsr #0x10
and r1, r2, #0x40
and r2, r2, #0x20
mvn r1, r1, lsl #0x1
mvn r2, r2, asr #0x1
and r0, r1, r0, lsr #0x10
and r0, r2, r0
strh r0, [r12, #0x0]
ldrh r2, [r12, #0x0]
mvn r3, r2
strh r3, [r12, #0x2]
ldrh r0, [r12, #0x8]
mvn r1, r0
and r1, r2, r1
strh r1, [r12, #0x4]
and r0, r3, r0
strh r0, [r12, #0x6]
ldrh r0, [r12, #0x4]
mov r1, lr
mov r2, lr
strh r0, [r12, #0xa]
mov r0, lr
mov r3, #0x1
.L_0202d548:
mov r4, r3, lsl lr
ldrh r5, [r12, #0x0]
mov r4, r4, lsl #0x10
tst r5, r4, lsr #0x10
beq .L_0202d5e0
ldrh r5, [r12, #0xc]
add r7, r12, lr, lsl #0x1
ldrh r6, [r7, #0x3e]
tst r5, r4, lsr #0x10
beq .L_0202d5a4
ldrh r5, [r7, #0x26]
cmp r6, r5
strhsh r2, [r7, #0x3e]
ldrhsh r5, [r12, #0xa]
orrhs r4, r5, r4, lsr #0x10
strhsh r4, [r12, #0xa]
bhs .L_0202d5cc
ldrh r5, [r12, #0xa]
mvn r4, r4, lsr #0x10
mov r4, r4, lsl #0x10
and r4, r5, r4, lsr #0x10
strh r4, [r12, #0xa]
b .L_0202d5cc
.L_0202d5a4:
ldrh r5, [r7, #0xe]
cmp r6, r5
blo .L_0202d5cc
strh r1, [r7, #0x3e]
ldrh r6, [r12, #0xa]
ldrh r5, [r12, #0xc]
orr r6, r6, r4, lsr #0x10
orr r4, r5, r4, lsr #0x10
strh r6, [r12, #0xa]
strh r4, [r12, #0xc]
.L_0202d5cc:
add r5, r12, lr, lsl #0x1
ldrh r4, [r5, #0x3e]
add r4, r4, #0x1
strh r4, [r5, #0x3e]
b .L_0202d608
.L_0202d5e0:
add r5, r12, lr, lsl #0x1
strh r0, [r5, #0x3e]
ldrh r6, [r12, #0xc]
mvn r4, r4, lsr #0x10
mov r4, r4, lsl #0x10
ldrh r5, [r12, #0xa]
and r6, r6, r4, lsr #0x10
strh r6, [r12, #0xc]
and r4, r5, r4, lsr #0x10
strh r4, [r12, #0xa]
.L_0202d608:
add lr, lr, #0x1
cmp lr, #0xc
blt .L_0202d548
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202d618: .word 0x20ff3bc
.L_0202d61c: .word 0x4000130
.L_0202d620: .word 0x2ffffa8
