Name: ProgramTextureAndPolygonState(int* resource_entry, int render_flags) -> void
Description:
Programs the ARM9 3D texture and polygon state for a draw using a resolved resource entry and the supplied render flags. It writes
TEXIMAGE_PARAM, PLTT_BASE, and POLYGON_ATTR.
Arguments:
r0: (int*) Pointer to the resolved resource entry.
Observed fields used:
- +0x4: pointer to a texture-format/config substructure
- +0x8: packed texture-address-related value used when building TEXIMAGE_PARAM
- +0xC: one palette-base source value
- +0x10: alternate palette-base source value
r1: (int) Render flags controlling texture setup overrides and polygon-state bits.
Observed bits used:
- 0x10000000: forces one texture-control field to 0
- 0x20000000: forces one texture-control field to 1
- 0x100000: changes one polygon-attribute field from 3 to 2
- 0x200000: sets another polygon-attribute field to 1
- 0x10000: sets one texture-parameter field to 3
- 0x40000: bypasses normal texture setup and writes constant 0x60030000 to TEXIMAGE_PARAM
- 0x400000: selects resource_entry + 0x10 instead of resource_entry + 0xC as the PLTT_BASE source


.arm
func_ov000_01ffb028:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r2, [r0, #0x4]
mov lr, #0x0
ldrb r5, [r2, #0x7]
mov r3, #0x1
mov r4, lr
tst r5, #0x8
movne r3, lr
tst r1, #0x10000000
mov r12, #0x3
movne r3, #0x0
bne .L_0_01ffb060
tst r1, #0x20000000
movne r3, #0x1
.L_0_01ffb060:
tst r1, #0x100000
movne r12, #0x2
tst r1, #0x200000
movne lr, #0x1
tst r1, #0x10000
movne r4, #0x3
tst r1, #0x40000
ldrne r1, [.L_0_01ffb12c]
ldrne r0, [.L_0_01ffb130]
strne r1, [r0, #0x0]
bne .L_0_01ffb0fc
ldrb r5, [r2, #0x4]
ldr r6, [r0, #0x8]
ldrb r7, [r2, #0x5]
mov r5, r5, lsl #0x1a
orr r5, r5, r6, lsr #0x3
orr r5, r5, #0x40000000
orr r6, r5, r7, lsl #0x14
ldrb r8, [r2, #0x6]
ldr r5, [.L_0_01ffb130]
tst r1, #0x400000
orr r6, r6, r8, lsl #0x17
orr r4, r6, r4, lsl #0x10
orr r3, r4, r3, lsl #0x1d
str r3, [r5, #0x0]
ldrb r1, [r2, #0x4]
mov r2, #0x1
beq .L_0_01ffb0e0
cmp r1, #0x2
movne r2, #0x0
ldr r1, [r0, #0x10]
b .L_0_01ffb0ec
.L_0_01ffb0e0:
cmp r1, #0x2
ldr r1, [r0, #0xc]
movne r2, #0x0
.L_0_01ffb0ec:
rsb r0, r2, #0x4
mov r1, r1, lsr r0
ldr r0, [.L_0_01ffb134]
str r1, [r0, #0x0]
.L_0_01ffb0fc:
ldr r0, [.L_0_01ffb138]
mov r1, lr, lsl #0x4
ldr r2, [r0, #0x20]
orr r1, r1, r12, lsl #0x6
ldrb r4, [r0, #0x41]
ldr r3, [r0, #0x34]
orr r0, r2, r1
orr r1, r0, r3, lsl #0x18
ldr r0, [.L_0_01ffb13c]
orr r1, r1, r4, lsl #0x10
str r1, [r0, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0_01ffb12c: .word 0x60030000
.L_0_01ffb130: .word 0x40004a8
.L_0_01ffb134: .word 0x40004ac
.L_0_01ffb138: .word 0x20ff62c
.L_0_01ffb13c: .word 0x40004a4
