.arm
func_020cedbc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r8, r0
bl func_020ccf64
mov r6, r0
mov r0, r8
bl func_0201c680
mov r5, #0x0
mov r7, r0
mvn r4, #0x0
str r8, [r6, #0x40]
add r0, r7, #0x8c
str r0, [sp, #0x0]
ldr r0, [r6, #0x8]
mov r1, r4
mov r2, r5
mov r3, r5
bl func_0201d1d0
add r0, r7, #0xba
str r0, [sp, #0x0]
ldr r0, [r6, #0xc]
mov r1, r4
mov r2, r5
mov r3, r5
bl func_0201d1d0
mov r10, r5
mov r9, #0x1c
.L_020cee28:
mla r0, r5, r9, r7
add r0, r0, #0x4
str r0, [sp, #0x0]
add r0, r6, r5, lsl #0x2
ldr r0, [r0, #0x10]
mov r1, r4
mov r2, r10
mov r3, r10
bl func_0201d1d0
add r5, r5, #0x1
cmp r5, #0x5
blt .L_020cee28
cmp r8, #0x0
mov r0, r6
bne .L_020cee6c
mov r1, r10
b .L_020cee70
.L_020cee6c:
mov r1, #0x1
.L_020cee70:
bl func_020cead8
mov r0, r7
bl func_020cd09c
mov r0, r7
bl func_020cd314
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
