.arm
func_020202d8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r10, r0
ldr r2, [r10, #0x0]
ldr r0, [r10, #0x8]
ldrb r7, [r2, #0x1]
orr r0, r0, #0x10
mov r9, r1
strb r7, [r10, #0xae]
str r0, [r10, #0x8]
tst r0, #0x400
mov r6, #0x0
mov r4, #0x4
beq .L_02020368
cmp r9, #0x40
cmpne r9, #0x60
addeq r4, r4, #0x1
cmp r9, #0x20
beq .L_0202032c
cmp r9, #0x60
bne .L_02020354
.L_0202032c:
tst r0, #0x100
add r4, r4, #0x1
bne .L_02020354
ldr r0, [r10, #0x0]
add r1, sp, #0x10
ldrb r3, [r0, #0x4]
mov r0, #0x14
mov r2, #0x1
str r3, [sp, #0x10]
bl func_02021e30
.L_02020354:
ldr r0, [r10, #0x0]
add sp, sp, #0x14
add r0, r0, r4
str r0, [r10, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02020368:
cmp r9, #0x40
beq .L_02020378
cmp r9, #0x60
bne .L_020203b0
.L_02020378:
ldr r0, [r10, #0x0]
cmp r9, #0x40
ldreqb r0, [r0, #0x4]
add r4, r4, #0x1
streq r0, [sp, #0xc]
ldrneb r0, [r0, #0x5]
strne r0, [sp, #0xc]
ldr r0, [r10, #0x8]
tst r0, #0x100
bne .L_020203b0
add r1, sp, #0xc
mov r0, #0x14
mov r2, #0x1
bl func_02021e30
.L_020203b0:
ldr r0, [r10, #0x24]
add r1, r10, #0x12c
cmp r0, #0x0
ldrneb r8, [r10, #0x92]
str r1, [r10, #0xb4]
moveq r8, #0x0
cmp r8, #0x1
bne .L_02020404
ldr r0, [r10, #0x8]
ldr r1, [r10, #0x24]
bic r2, r0, #0x40
mov r0, r10
str r2, [r10, #0x8]
blx r1
ldr r0, [r10, #0x24]
cmp r0, #0x0
ldrneb r8, [r10, #0x92]
ldr r0, [r10, #0x8]
moveq r8, #0x0
and r0, r0, #0x40
b .L_02020408
.L_02020404:
mov r0, #0x0
.L_02020408:
cmp r0, #0x0
bne .L_0202063c
ldr r0, [r10, #0x4]
ldr r1, [r0, #0x34]
cmp r1, #0x0
beq .L_0202043c
mov r0, #0x58
mla r5, r7, r0, r1
ldr r0, [r10, #0x8]
tst r0, #0x80
moveq r0, #0x1
movne r0, #0x0
b .L_02020444
.L_0202043c:
add r5, r10, #0x12c
mov r0, #0x0
.L_02020444:
cmp r0, #0x0
bne .L_02020638
str r6, [r5, #0x0]
ldr r0, [r10, #0x4]
ldr r1, [r0, #0x10]
cmp r1, #0x0
beq .L_02020478
ldr r3, [r0, #0x14]
mov r0, r5
mov r2, r7
blx r3
cmp r0, #0x0
bne .L_02020638
.L_02020478:
ldr r2, [r10, #0xd4]
cmp r2, #0x0
beq .L_020204c0
beq .L_020204ac
ldrb r0, [r2, #0x1]
cmp r7, r0
bhs .L_020204ac
ldrh r1, [r2, #0x6]
ldrh r0, [r2, r1]
add r1, r2, r1
add r1, r1, #0x4
mla r1, r0, r7, r1
b .L_020204b0
.L_020204ac:
mov r1, #0x0
.L_020204b0:
cmp r1, #0x0
ldrne r0, [r1, #0x0]
addne r7, r2, r0
bne .L_020204c4
.L_020204c0:
mov r7, #0x0
.L_020204c4:
ldrh r0, [r7, #0x0]
add r6, r7, #0x4
tst r0, #0x1
ldrne r0, [r5, #0x0]
orrne r0, r0, #0x4
strne r0, [r5, #0x0]
bne .L_020204fc
ldr r0, [r6, #0x0]
str r0, [r5, #0x4c]
ldr r0, [r6, #0x4]
str r0, [r5, #0x50]
ldr r0, [r6, #0x8]
add r6, r6, #0xc
str r0, [r5, #0x54]
.L_020204fc:
ldrh r0, [r7, #0x0]
tst r0, #0x2
ldrne r0, [r5, #0x0]
orrne r0, r0, #0x2
strne r0, [r5, #0x0]
bne .L_02020620
tst r0, #0x8
beq .L_020205d4
and r1, r0, #0xf0
mov r11, r1, asr #0x4
ldrsh r1, [r6, #0x0]
add r0, r5, #0x28
str r1, [sp, #0x0]
ldrsh r1, [r6, #0x2]
str r1, [sp, #0x4]
blx func_0200629c
ldrh r0, [r7, #0x0]
ldr r2, [.L_02020724]
ldr r1, [.L_02020728]
tst r0, #0x100
mov r0, #0x1000
ldrb r2, [r2, r11, lsl #0x2]
ldrb r1, [r1, r11, lsl #0x2]
rsbne r0, r0, #0x0
add r3, r5, r11, lsl #0x2
str r0, [r3, #0x28]
ldr r0, [sp, #0x0]
add r2, r5, r2, lsl #0x2
str r0, [r2, #0x28]
ldr r0, [sp, #0x4]
add r1, r5, r1, lsl #0x2
str r0, [r1, #0x28]
ldrh r0, [r7, #0x0]
add r6, r6, #0x4
tst r0, #0x200
ldrne r0, [sp, #0x4]
rsbne r0, r0, #0x0
strne r0, [sp, #0x4]
ldr r0, [.L_0202072c]
ldrb r0, [r0, r11, lsl #0x2]
add r1, r5, r0, lsl #0x2
ldr r0, [sp, #0x4]
str r0, [r1, #0x28]
ldrh r0, [r7, #0x0]
tst r0, #0x400
ldrne r0, [sp, #0x0]
rsbne r0, r0, #0x0
strne r0, [sp, #0x0]
ldr r0, [.L_02020730]
ldrb r0, [r0, r11, lsl #0x2]
add r1, r5, r0, lsl #0x2
ldr r0, [sp, #0x0]
str r0, [r1, #0x28]
b .L_02020620
.L_020205d4:
ldrsh r0, [r7, #0x2]
str r0, [r5, #0x28]
ldrsh r0, [r6, #0x0]
str r0, [r5, #0x2c]
ldrsh r0, [r6, #0x2]
str r0, [r5, #0x30]
ldrsh r0, [r6, #0x4]
str r0, [r5, #0x34]
ldrsh r0, [r6, #0x6]
str r0, [r5, #0x38]
ldrsh r0, [r6, #0x8]
str r0, [r5, #0x3c]
ldrsh r0, [r6, #0xa]
str r0, [r5, #0x40]
ldrsh r0, [r6, #0xc]
str r0, [r5, #0x44]
ldrsh r0, [r6, #0xe]
add r6, r6, #0x10
str r0, [r5, #0x48]
.L_02020620:
ldrh r3, [r7, #0x0]
ldr r2, [r10, #0x0]
ldr r7, [r10, #0xe8]
mov r0, r5
mov r1, r6
blx r7
.L_02020638:
str r5, [r10, #0xb4]
.L_0202063c:
cmp r8, #0x2
bne .L_02020678
ldr r0, [r10, #0x8]
ldr r1, [r10, #0x24]
bic r2, r0, #0x40
mov r0, r10
str r2, [r10, #0x8]
blx r1
ldr r0, [r10, #0x24]
cmp r0, #0x0
ldrneb r8, [r10, #0x92]
ldr r0, [r10, #0x8]
moveq r8, #0x0
and r0, r0, #0x40
b .L_0202067c
.L_02020678:
mov r0, #0x0
.L_0202067c:
cmp r0, #0x0
bne .L_0202069c
ldr r0, [r10, #0x8]
tst r0, #0x100
bne .L_0202069c
ldr r0, [r10, #0xb4]
ldr r1, [r10, #0xec]
blx r1
.L_0202069c:
mov r0, #0x0
str r0, [r10, #0xb4]
cmp r8, #0x3
bne .L_020206cc
ldr r0, [r10, #0x8]
ldr r1, [r10, #0x24]
bic r2, r0, #0x40
mov r0, r10
str r2, [r10, #0x8]
blx r1
ldr r0, [r10, #0x8]
and r0, r0, #0x40
.L_020206cc:
cmp r9, #0x20
beq .L_020206dc
cmp r9, #0x60
bne .L_02020710
.L_020206dc:
cmp r0, #0x0
add r4, r4, #0x1
bne .L_02020710
ldr r0, [r10, #0x8]
tst r0, #0x100
bne .L_02020710
ldr r0, [r10, #0x0]
add r1, sp, #0x8
ldrb r3, [r0, #0x4]
mov r0, #0x13
mov r2, #0x1
str r3, [sp, #0x8]
bl func_02021e30
.L_02020710:
ldr r0, [r10, #0x0]
add r0, r0, r4
str r0, [r10, #0x0]
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02020724: .word data_020de844
.L_02020728: .word data_020de845
.L_0202072c: .word data_020de846
.L_02020730: .word data_020de847
