.arm
func_ov003_02160b30:
stmdb sp!, {r3, r4, r5, lr}
bl func_020d6b68
mov r5, r0
bl func_ov003_0215cf48
mov r4, r0
ldr r0, [r4, #0x0]
mov r1, #0x7
bl func_0207bdbc
ldr r0, [r4, #0x0]
mov r1, #0x2
bl func_0207be64
mov r4, #0x0
mov r0, r4
bl func_020ae384
bl func_020ae3bc
bl func_ov003_02160e10
bl func_020adef0
strb r0, [r5, #0x98a]
bl func_020adf00
strb r0, [r5, #0x98b]
mov r0, #0x39
bl func_ov000_01ff9b94
ldr r2, [r5, #0x4]
mov r1, #0x29
str r0, [r2, #0x8c]
str r1, [r5, #0x95c]
str r4, [r5, #0x9a0]
ldmia sp!, {r3, r4, r5, pc}
