.arm
func_02004fbc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, r0
mov r7, r1
mov r6, r2
mov r5, r3
bl DisableIRQ
mov r4, r0
cmp r8, #0x0
beq .L_02004fec
ldr r0, [r8, #0x0]
cmp r0, #0x0
beq .L_02004ff0
.L_02004fec:
bl HandleError
.L_02004ff0:
ldr r0, [.L_02005044]
ldrh r9, [r0, #0x0]
mov r0, r9
bl func_0200523c
mov r1, #0x0
cmp r7, r9
addle r0, r0, #0x1
ldr r2, [sp, #0x20]
str r1, [r8, #0x1c]
str r0, [r8, #0xc]
mov r1, #0x0
mov r0, r8
strh r7, [r8, #0x10]
strh r6, [r8, #0x12]
str r5, [r8, #0x0]
str r2, [r8, #0x4]
str r1, [r8, #0x24]
bl func_02004ebc
mov r0, r4
bl EnableIRQ
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02005044: .word 0x4000006
