.arm
func_020cdf38:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020ccf64
movs r7, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r1, [r7, #0x3c]
cmp r1, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_020cd714
mov r0, r7
bl func_020cd834
mov r0, r7
bl func_020cdc88
bl func_ov000_01ff9c98
and r4, r0, #0xff
bl func_ov000_01ff9c98
and r5, r0, #0xff
mov r6, #0x0
.L_020cdf84:
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r5
bl func_020cdd74
add r6, r6, #0x1
cmp r6, #0x5
blt .L_020cdf84
mov r0, r7
bl func_020cd470
mov r0, r7
bl func_020cd54c
mov r0, r7
bl func_020cd69c
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
