.arm
func_020b68b8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r4, #0x0
bl func_020b4cf0
mov r6, r4
mov r5, r0
ldr r0, [r5, #0x3a8]
mov r10, #0x40
cmp r0, #0x1
mov r0, r4
mov r1, r10
mov r7, r6
mov r8, r6
mov r9, #0x1
streq r6, [r5, #0x3a8]
bl func_0202d7d4
cmp r0, #0x0
subne r6, r10, #0x41
bne .L_020b6b14
mov r0, r4
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x1
bne .L_020b6b14
mov r0, r4
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x7
bne .L_020b6b14
mov r10, #0x20
mov r0, r4
mov r1, r10
bl func_0202d7d4
cmp r0, #0x0
subne r6, r10, #0x27
bne .L_020b6b14
mov r0, r4
mov r1, #0x800
mov r10, #0x2
bl func_0202d78c
cmp r0, #0x0
movne r8, #0x1
bne .L_020b6b14
mov r0, r4
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_020b6af0
ldr r0, [r5, #0x394]
cmp r0, #0x1
ldreq r0, [r5, #0x16c]
cmpeq r0, #0x1
bne .L_020b69a0
mov r0, #0x3
mov r9, r4
bl func_0202bd4c
.L_020b69a0:
cmp r9, #0x1
bne .L_020b6b14
ldr r0, [r5, #0x180]
cmp r0, #0x2
beq .L_020b69c4
ldr r0, [r5, #0x16c]
cmp r0, #0x4
beq .L_020b69dc
b .L_020b69d0
.L_020b69c4:
bl func_020b82d4
cmp r0, #0x0
bne .L_020b69dc
.L_020b69d0:
ldr r7, [r5, #0x164]
mov r0, r7
bl func_020b6790
.L_020b69dc:
ldr r0, [r5, #0x16c]
cmp r0, #0x3
cmpne r0, #0x4
strne r10, [r5, #0x184]
strne r4, [r5, #0x3a4]
bne .L_020b6ad8
cmp r0, #0x4
bne .L_020b6a24
ldr r0, [r5, #0x164]
bl func_020b652c
cmp r0, #0x1
bne .L_020b6a18
ldr r0, [r5, #0x164]
bl func_020b6790
b .L_020b6ad0
.L_020b6a18:
mov r0, #0x3
bl func_0202bd4c
b .L_020b6ad8
.L_020b6a24:
cmp r0, #0x3
bne .L_020b6ad0
bl func_020b8144
mov r9, r0
bl func_020b8160
sub r0, r9, r0
cmp r0, #0x3c
beq .L_020b6ad8
mov r0, r7
bl func_020b6724
str r0, [r5, #0x164]
cmn r0, #0x1
streq r10, [r5, #0x184]
streq r4, [r5, #0x3a4]
beq .L_020b6ad8
sub r1, r0, r7
cmp r1, #0x0
ldr r1, [r5, #0x15c]
ble .L_020b6a8c
add r1, r1, #0x6
cmp r1, r0
bge .L_020b6ab4
sub r0, r0, #0x6
str r0, [r5, #0x158]
str r0, [r5, #0x15c]
b .L_020b6ab0
.L_020b6a8c:
cmp r1, r0
ble .L_020b6ab4
cmp r0, #0x7
strlt r4, [r5, #0x158]
strlt r4, [r5, #0x15c]
subge r0, r0, #0x6
strge r0, [r5, #0x158]
strge r0, [r5, #0x15c]
ldr r0, [r5, #0x15c]
.L_020b6ab0:
bl func_020b4ffc
.L_020b6ab4:
ldr r0, [r5, #0x164]
bl func_020b63d8
bl func_020b50e8
ldr r0, [r5, #0x164]
bl func_020b63d8
bl func_020b51f8
b .L_020b6ad8
.L_020b6ad0:
str r10, [r5, #0x184]
str r4, [r5, #0x3a4]
.L_020b6ad8:
ldr r0, [r5, #0x184]
cmp r0, #0x2
bne .L_020b6b14
mov r0, #0x0
bl func_0202bd4c
b .L_020b6b14
.L_020b6af0:
mov r0, r4
mov r1, r10
mov r4, #0x3
bl func_0202d78c
cmp r0, #0x0
beq .L_020b6b14
mov r0, r10
bl func_0202bd4c
str r4, [r5, #0x184]
.L_020b6b14:
cmp r8, #0x0
mov r9, #0x3
mov r7, #0x2
mov r8, #0x1
mov r4, #0x0
beq .L_020b6ccc
str r8, [r5, #0x3a8]
ldr r0, [r5, #0x180]
cmp r0, #0x1
streq r7, [r5, #0x180]
ldr r0, [r5, #0x180]
cmp r0, #0x2
bne .L_020b6c6c
ldr r9, [r5, #0x164]
mov r0, r9
bl func_020b6790
mov r0, r9
bl func_020b6724
str r0, [r5, #0x164]
cmn r0, #0x1
streq r4, [r5, #0x3a8]
streq r7, [r5, #0x184]
streq r4, [r5, #0x3a4]
streq r8, [r5, #0x3ac]
beq .L_020b6f14
bl func_0201b75c
cmp r0, #0xd
bne .L_020b6bec
ldr r0, [r5, #0x16c]
cmp r0, #0x2
beq .L_020b6bbc
bl func_020af9a0
mov r10, r0
bl func_020b82d4
sub r0, r10, r0
cmp r0, #0x0
ble .L_020b6bb8
bl func_020b82d4
bl func_ov003_02158444
cmp r0, #0x0
bne .L_020b6bec
.L_020b6bb8:
b .L_020b6bd4
.L_020b6bbc:
bl func_020af120
mov r10, r0
bl func_020b82d4
add r0, r10, r0
cmp r0, #0x3c
blt .L_020b6bec
.L_020b6bd4:
str r7, [r5, #0x184]
str r4, [r5, #0x3a4]
str r8, [r5, #0x3ac]
str r4, [r5, #0x3a8]
ldr r0, [r5, #0x178]
str r0, [r5, #0x164]
.L_020b6bec:
ldr r0, [r5, #0x184]
cmp r0, #0x2
beq .L_020b6f14
ldr r1, [r5, #0x164]
sub r0, r1, r9
cmp r0, #0x0
ldr r0, [r5, #0x15c]
ble .L_020b6c28
add r0, r0, #0x6
cmp r0, r1
bge .L_020b6c50
sub r0, r1, #0x6
str r0, [r5, #0x158]
str r0, [r5, #0x15c]
b .L_020b6c4c
.L_020b6c28:
cmp r0, r1
ble .L_020b6c50
cmp r1, #0x7
strlt r4, [r5, #0x158]
strlt r4, [r5, #0x15c]
subge r0, r1, #0x6
strge r0, [r5, #0x158]
strge r0, [r5, #0x15c]
ldr r0, [r5, #0x15c]
.L_020b6c4c:
bl func_020b4ffc
.L_020b6c50:
ldr r0, [r5, #0x164]
bl func_020b63d8
bl func_020b50e8
ldr r0, [r5, #0x164]
bl func_020b63d8
bl func_020b51f8
b .L_020b6f14
.L_020b6c6c:
ldr r0, [r5, #0x394]
cmp r0, #0x1
bne .L_020b6f14
bl func_020af120
cmp r0, #0x0
ble .L_020b6cc0
mov r1, #0x1
mov r2, r4
str r1, [sp, #0x0]
add r0, r5, #0x16c
mov r3, #0x2
bl func_0202e5f0
str r4, [r5, #0x164]
str r4, [r5, #0x15c]
str r4, [r5, #0x158]
str r9, [r5, #0x17c]
mov r0, #0x11
bl func_0202bd4c
ldr r0, [r5, #0x16c]
bl func_020b581c
b .L_020b6f14
.L_020b6cc0:
mov r0, #0x3
.L_020b6cc4:
bl func_0202bd4c
b .L_020b6f14
.L_020b6ccc:
cmp r6, #0x0
beq .L_020b6f14
cmp r6, #0x1
ldr r9, [r5, #0x164]
bne .L_020b6d48
str r8, [sp, #0x0]
ldr r3, [r5, #0x170]
mov r1, r6
mov r2, r4
add r0, r5, #0x164
bl func_0202e5f0
ldr r1, [r5, #0x164]
cmp r1, #0x7
blt .L_020b6d30
ldr r0, [r5, #0x15c]
add r0, r0, #0x6
cmp r0, r1
bge .L_020b6ef8
ldr r0, [r5, #0x158]
add r0, r0, #0x1
str r0, [r5, #0x158]
ldr r0, [r5, #0x164]
sub r0, r0, #0x6
.L_020b6d28:
str r0, [r5, #0x15c]
b .L_020b6ef4
.L_020b6d30:
cmp r1, #0x0
bne .L_020b6ef8
str r4, [r5, #0x158]
mov r0, r4
str r4, [r5, #0x15c]
b .L_020b6ef4
.L_020b6d48:
mvn r0, #0x0
cmp r6, r0
bne .L_020b6ddc
str r8, [sp, #0x0]
ldr r3, [r5, #0x170]
mov r1, r6
mov r2, r4
add r0, r5, #0x164
bl func_0202e5f0
ldr r2, [r5, #0x164]
ldr r0, [r5, #0x15c]
cmp r2, r0
bge .L_020b6d90
ldr r0, [r5, #0x158]
sub r0, r0, #0x1
str r0, [r5, #0x158]
ldr r0, [r5, #0x164]
b .L_020b6d28
.L_020b6d90:
ldr r1, [r5, #0x170]
sub r0, r1, #0x1
cmp r2, r0
bne .L_020b6ef8
cmp r1, #0x7
strlt r4, [r5, #0x15c]
strlt r4, [r5, #0x158]
blt .L_020b6dc4
ldr r0, [r5, #0x154]
str r0, [r5, #0x158]
ldr r0, [r5, #0x170]
sub r0, r0, #0x7
str r0, [r5, #0x15c]
.L_020b6dc4:
ldr r0, [r5, #0x15c]
bl func_020b4ffc
ldr r0, [r5, #0x164]
bl func_020b63d8
bl func_020b51f8
b .L_020b6ef8
.L_020b6ddc:
cmp r6, #0x7
bne .L_020b6e90
ldr r3, [r5, #0x170]
cmp r3, #0x7
blt .L_020b6e84
ldr r7, [r5, #0x15c]
mov r1, r6
mov r2, r4
str r4, [sp, #0x0]
add r0, r5, #0x164
sub r7, r9, r7
bl func_0202e5f0
ldr r1, [r5, #0x164]
cmp r9, r1
beq .L_020b6ef8
ldr r0, [r5, #0x170]
sub r0, r0, #0x1
cmp r1, r0
beq .L_020b6e6c
subs r0, r1, r7
movmi r7, r4
sub r1, r1, r7
str r1, [r5, #0x15c]
str r1, [r5, #0x158]
ldr r0, [r5, #0x170]
add r1, r1, #0x7
cmp r1, r0
blt .L_020b6e80
ldr r0, [r5, #0x154]
str r0, [r5, #0x158]
ldr r0, [r5, #0x170]
sub r0, r0, #0x7
str r0, [r5, #0x15c]
add r0, r0, r7
str r0, [r5, #0x164]
b .L_020b6e80
.L_020b6e6c:
ldr r0, [r5, #0x154]
str r0, [r5, #0x158]
ldr r0, [r5, #0x170]
sub r0, r0, #0x7
str r0, [r5, #0x15c]
.L_020b6e80:
b .L_020b6ef0
.L_020b6e84:
sub r0, r3, #0x1
str r0, [r5, #0x164]
b .L_020b6ef8
.L_020b6e90:
sub r0, r0, #0x6
cmp r6, r0
bne .L_020b6ef8
ldr r7, [r5, #0x15c]
mov r1, r6
str r4, [sp, #0x0]
ldr r3, [r5, #0x170]
mov r2, r4
add r0, r5, #0x164
sub r7, r9, r7
bl func_0202e5f0
ldr r1, [r5, #0x164]
cmp r9, r1
beq .L_020b6ef8
ldr r0, [r5, #0x170]
cmp r0, #0x7
bge .L_020b6edc
subs r0, r1, r7
movmi r7, r4
.L_020b6edc:
subs r0, r1, r7
str r0, [r5, #0x15c]
str r0, [r5, #0x158]
strmi r4, [r5, #0x158]
strmi r4, [r5, #0x15c]
.L_020b6ef0:
ldr r0, [r5, #0x15c]
.L_020b6ef4:
bl func_020b4ffc
.L_020b6ef8:
ldr r0, [r5, #0x164]
cmp r9, r0
beq .L_020b6f0c
mov r0, #0x4
b .L_020b6cc4
.L_020b6f0c:
mov r0, #0x3
bl func_0202bdc8
.L_020b6f14:
cmp r6, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r5, #0x164]
bl func_020b63d8
bl func_020b50e8
ldr r0, [r5, #0x164]
bl func_020b63d8
bl func_020b51f8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
