.arm
func_02084658:
stmdb sp!, {r3, lr}
ldr r2, [r0, #0x10]
cmp r2, #0x1
beq .L_02084674
cmp r2, #0x2
beq .L_0208469c
b .L_020846c0
.L_02084674:
ldr r2, [r1, #0x8]
cmp r2, #0x7
movne r0, #0x0
ldmneia sp!, {r3, pc}
ldrsh r2, [r0, #0x14]
ldrsh r0, [r1, #0xe]
cmp r2, r0
beq .L_020846c0
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_0208469c:
bl func_0203cf04
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, pc}
ldr r0, [r0, #0x24]
tst r0, #0x20000
movne r0, #0x1
moveq r0, #0x0
ldmia sp!, {r3, pc}
.L_020846c0:
mov r0, #0x1
ldmia sp!, {r3, pc}
