.arm
func_0206b524:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, r3
ldrb r3, [r6, #0x1]
mov r9, r0
mov r8, r1
mov r7, r2
cmp r3, #0x28
ldr r5, [sp, #0x30]
ldr r4, [sp, #0x38]
ldr r10, [sp, #0x3c]
mov r11, #0x0
bgt .L_0206b5ac
cmp r3, #0x28
bge .L_0206b5e0
cmp r3, #0x11
bgt .L_0206b5a0
bge .L_0206b5e0
cmp r3, #0x9
addls pc, pc, r3, lsl #0x2
b .L_0206bdf4
.L_0206b578: ; jump table
b .L_0206b5e0 ; case 0
b .L_0206b9b0 ; case 1
b .L_0206bdf4 ; case 2
b .L_0206bdf4 ; case 3
b .L_0206bdf4 ; case 4
b .L_0206bdf4 ; case 5
b .L_0206bcc4 ; case 6
b .L_0206bcc4 ; case 7
b .L_0206bcc4 ; case 8
b .L_0206bdf4 ; case 9
.L_0206b5a0:
cmp r3, #0x26
beq .L_0206bcbc
b .L_0206bdf4
.L_0206b5ac:
cmp r3, #0x31
bgt .L_0206b5c4
bge .L_0206bcbc
cmp r3, #0x29
beq .L_0206b9b0
b .L_0206bdf4
.L_0206b5c4:
cmp r3, #0x3e
bgt .L_0206b5d4
beq .L_0206bcbc
b .L_0206bdf4
.L_0206b5d4:
cmp r3, #0x3f
beq .L_0206bcbc
b .L_0206bdf4
.L_0206b5e0:
cmp r9, #0x0
mov r0, r8
mov r2, #0x2
mov r1, r4
bne .L_0206b858
bl GetStats
ldrh r1, [r6, #0x14]
mov r0, r0, lsl #0x10
mov r11, r0, asr #0x10
tst r1, #0x2
beq .L_0206b658
ldrsh r2, [sp, #0x34]
str r4, [sp, #0x0]
mov r11, #0x2
mov r0, r9
mov r1, r8
mov r3, r5
str r11, [sp, #0x4]
bl func_02059e10
mov r11, r0, lsl #0x10
ldrsh r2, [sp, #0x34]
str r10, [sp, #0x0]
mov r3, #0x0
str r3, [sp, #0x4]
mov r0, r9
mov r1, r8
mov r3, r5
mov r11, r11, asr #0x10
bl func_02059ea4
b .L_0206b684
.L_0206b658:
ldr r0, [r8, #0x4]
cmp r0, #0x7
ldreq r0, [r8, #0x8]
cmpeq r0, #0xe
moveq r0, r11, lsl #0x11
moveq r9, r0, asr #0x10
beq .L_0206b68c
mov r0, r8
mov r1, r10
mov r2, #0x0
bl func_0206e07c
.L_0206b684:
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
.L_0206b68c:
mov r0, r7
mov r1, r4
mov r2, #0x3
bl GetStats
mov r1, r0, lsl #0x10
sub r0, r9, r1, asr #0x10
mov r7, r1, asr #0x10
bl func_02019688
mov r10, #0x3f800000
mov r1, r10
mov r9, r0
bl func_020194d8
mov r0, r11
movlo r9, r10
ldr r11, [.L_0206be00]
bl func_02019688
mov r10, r0
mov r0, r7
bl func_02019688
mov r1, r0
cmp r7, #0x0
ble .L_0206b718
mov r0, r10
bl func_0201a770
bl func_02019604
bl func_02019e5c
mov r7, r0
mov r10, r1
mov r0, r9
bl func_02019604
mov r2, r7
mov r3, r10
bl func_02018b88
bl func_02018eec
mov r9, r0
.L_0206b718:
mov r0, r6
mov r1, #0x40
bl func_0206aa2c
cmp r0, #0x0
beq .L_0206b73c
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
b .L_0206b788
.L_0206b73c:
mov r0, r6
mov r1, #0x41
bl func_0206aa2c
cmp r0, #0x0
moveq r0, #0x0
beq .L_0206b788
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r5, r0
mov r0, r8
mov r1, r4
mov r2, #0x4
bl GetStats
add r0, r0, r0, lsl #0x1
bl func_02019688
mov r1, r0
mov r0, r5
bl func_0201a2bc
.L_0206b788:
ldr r7, [.L_0206be00]
mov r1, r7
bl func_0201a770
mov r1, r0
mov r0, r9
bl func_0201a0dc
mov r4, r0
mov r6, #0x0
mov r5, #0x1
.L_0206b7ac:
mov r0, r8
mov r1, r6
mov r2, r5
bl func_0206e468
mov r1, r0
mov r0, r7
bl func_0201a2bc
add r1, r6, #0x1
mov r1, r1, lsl #0x10
mov r6, r1, asr #0x10
mov r7, r0
cmp r6, #0x4
blt .L_0206b7ac
mov r1, r11
bl func_0201a770
mov r8, r0
mov r0, r11
mov r1, r11
bl func_0201a770
mov r7, r0
mov r0, r11
mov r1, r11
bl func_0201a770
mov r6, r0
mov r0, r11
mov r1, r11
bl func_0201a770
mov r5, r0
mov r0, r4
mov r1, r8
bl func_0201a0dc
mov r1, r0
mov r0, r7
bl func_0201a0dc
mov r1, r0
mov r0, r6
bl func_0201a0dc
mov r1, r0
mov r0, r5
.L_0206b848:
bl func_0201a0dc
bl func_02019d10
mov r11, r0
b .L_0206bdf4
.L_0206b858:
bl GetStats
mov r3, r0, lsl #0x10
mov r0, r7
mov r1, r10
mov r2, #0x1
mov r9, r3, asr #0x10
bl func_0206e07c
mov r2, r0, lsl #0x10
mov r0, r7
mov r7, r2, asr #0x10
mov r1, r4
mov r2, #0x3
bl GetStats
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
mov r0, r9
bl func_02019688
ldr r1, [.L_0206be04]
bl func_0201a0dc
mov r11, r0
mov r0, r7
bl func_02019688
ldr r1, [.L_0206be04]
bl func_0201a770
mov r1, r0
mov r0, r11
bl func_0201a4ec
mov r11, #0x3f800000
mov r1, r11
mov r7, r0
bl func_020194d8
mov r0, r9
movlo r7, r11
bl func_02019688
mov r9, r0
mov r0, r10
bl func_02019688
mov r1, r0
cmp r10, #0x0
ble .L_0206b92c
mov r0, r9
bl func_0201a770
bl func_02019604
bl func_02019e5c
mov r9, r0
mov r10, r1
mov r0, r7
bl func_02019604
mov r2, r9
mov r3, r10
bl func_02018b88
bl func_02018eec
mov r7, r0
.L_0206b92c:
mov r0, r6
mov r1, #0x40
bl func_0206aa2c
cmp r0, #0x0
beq .L_0206b950
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
b .L_0206b99c
.L_0206b950:
mov r0, r6
mov r1, #0x41
bl func_0206aa2c
cmp r0, #0x0
moveq r0, #0x0
beq .L_0206b99c
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r5, r0
mov r0, r8
mov r1, r4
mov r2, #0x4
bl GetStats
add r0, r0, r0, lsl #0x1
bl func_02019688
mov r1, r0
mov r0, r5
bl func_0201a2bc
.L_0206b99c:
ldr r1, [.L_0206be00]
bl func_0201a770
mov r1, r0
mov r0, r7
b .L_0206b848
.L_0206b9b0:
mov r11, #0x6
cmp r9, #0x0
mov r0, r8
mov r1, r4
mov r2, r11
bne .L_0206bb8c
bl GetStats
ldrh r1, [r6, #0x14]
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
tst r1, #0x2
beq .L_0206ba00
ldrsh r2, [sp, #0x34]
mov r0, r9
mov r1, r8
mov r3, r5
stmia sp, {r4, r11}
bl func_02059e10
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
.L_0206ba00:
mov r0, r7
mov r1, r4
mov r2, #0x3
bl GetStats
mov r9, r0, lsl #0x10
mov r0, r7
mov r1, r4
mov r2, #0x6
bl GetStats
mov r1, r0, lsl #0x10
mov r0, r10, lsl #0x2
sub r0, r0, r9, asr #0x10
mov r7, r1, asr #0x10
bl func_02019688
mov r11, #0x3f800000
mov r1, r11
mov r9, r0
bl func_020194d8
movlo r9, r11
mov r0, r10
ldr r11, [.L_0206be00]
bl func_02019688
mov r10, r0
mov r0, r7
bl func_02019688
mov r1, r0
cmp r7, #0x0
ble .L_0206baa4
mov r0, r10
bl func_0201a770
bl func_02019604
bl func_02019e5c
mov r7, r0
mov r10, r1
mov r0, r9
bl func_02019604
mov r2, r7
mov r3, r10
bl func_02018b88
bl func_02018eec
mov r9, r0
.L_0206baa4:
mov r0, r6
mov r1, #0x40
bl func_0206aa2c
cmp r0, #0x0
beq .L_0206bac8
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
b .L_0206bb14
.L_0206bac8:
mov r0, r6
mov r1, #0x41
bl func_0206aa2c
cmp r0, #0x0
moveq r0, #0x0
beq .L_0206bb14
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r5, r0
mov r0, r8
mov r1, r4
mov r2, #0x4
bl GetStats
add r0, r0, r0, lsl #0x1
bl func_02019688
mov r1, r0
mov r0, r5
bl func_0201a2bc
.L_0206bb14:
mov r1, r11
bl func_0201a770
mov r1, r0
mov r0, r9
bl func_0201a0dc
mov r6, r0
mov r0, r11
mov r1, r11
bl func_0201a770
mov r0, r11
mov r1, r11
bl func_0201a770
mov r4, r0
mov r0, r11
mov r1, r11
bl func_0201a770
mov r5, r0
mov r0, r11
mov r1, r11
bl func_0201a770
mov r1, r4
mov r4, r0
mov r0, r6
bl func_0201a0dc
mov r1, r0
mov r0, r5
bl func_0201a0dc
mov r1, r0
mov r0, r4
b .L_0206b848
.L_0206bb8c:
bl GetStats
mov r3, r0, lsl #0x10
mov r1, r10
mov r0, r7
mov r2, #0x1
mov r10, r3, asr #0x10
bl func_0206e07c
mov r9, r0, lsl #0x10
mov r0, r7
mov r2, r11
mov r1, r4
bl GetStats
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
add r0, r10, r10, lsl #0x2
sub r0, r0, r9, asr #0x10
bl func_02019688
mov r11, #0x3f800000
mov r1, r11
mov r9, r0
bl func_020194d8
mov r0, r10
movlo r9, r11
bl func_02019688
mov r10, r0
mov r0, r7
bl func_02019688
mov r1, r0
cmp r7, #0x0
ble .L_0206bc38
mov r0, r10
bl func_0201a770
bl func_02019604
bl func_02019e5c
mov r7, r0
mov r10, r1
mov r0, r9
bl func_02019604
mov r2, r7
mov r3, r10
bl func_02018b88
bl func_02018eec
mov r9, r0
.L_0206bc38:
mov r0, r6
mov r1, #0x40
bl func_0206aa2c
cmp r0, #0x0
beq .L_0206bc5c
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
b .L_0206bca8
.L_0206bc5c:
mov r0, r6
mov r1, #0x41
bl func_0206aa2c
cmp r0, #0x0
moveq r0, #0x0
beq .L_0206bca8
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r5, r0
mov r0, r8
mov r1, r4
mov r2, #0x4
bl GetStats
add r0, r0, r0, lsl #0x1
bl func_02019688
mov r1, r0
mov r0, r5
bl func_0201a2bc
.L_0206bca8:
ldr r1, [.L_0206be00]
bl func_0201a770
mov r1, r0
mov r0, r9
b .L_0206b848
.L_0206bcbc:
mov r11, #0x0
b .L_0206bdf4
.L_0206bcc4:
mov r0, r8
mov r1, r4
mov r2, #0x6
ldrb r4, [r8, #0x3]
ldr r7, [.L_0206be00]
bl GetStats
mov r2, r0, lsl #0x10
mov r0, r6
mov r1, #0x42
mov r6, r2, asr #0x10
bl func_0206aa2c
cmp r0, #0x0
beq .L_0206bd08
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r11, r0
.L_0206bd08:
mov r0, r4
bl func_02019688
mov r1, r0
ldr r0, [.L_0206be08]
bl func_0201a0dc
mov r1, r0
ldr r0, [.L_0206be0c]
bl func_0201a2bc
bl func_02019d10
sub r0, r6, r0
mov r0, r0, lsl #0x10
mvn r1, #0xe
cmp r1, r0, asr #0x10
mov r0, r0, asr #0x10
bge .L_0206bdac
cmp r0, #0xf
addge r0, r6, r6, lsl #0x1
movge r0, r0, lsl #0x10
movge r6, r0, asr #0x10
bge .L_0206bdac
bl func_02019688
mov r1, r0
ldr r0, [.L_0206be10]
bl func_0201a0dc
bl func_02019604
bl func_02018320
mov r2, r0
mov r3, r1
mov r0, #0x0
mov r1, #0x40000000
bl func_020184a4
bl func_02018eec
mov r4, r0
mov r0, r6
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
.L_0206bdac:
mov r0, r11
mov r1, r7
bl func_0201a770
mov r5, r0
mov r0, r7
mov r1, r7
bl func_0201a770
mov r4, r0
mov r0, r6
bl func_02019688
mov r1, r5
bl func_0201a0dc
mov r1, r0
mov r0, r4
bl func_0201a0dc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r11, r0, asr #0x10
.L_0206bdf4:
mov r0, r11
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0206be00: .word 0x42c80000
.L_0206be04: .word 0x40400000
.L_0206be08: .word 0x3f2147ae
.L_0206be0c: .word 0x40a8f5c3
.L_0206be10: .word 0x3dcccccd
