.arm
func_020b4188:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0xc
bl func_020b39e8
movs r5, r0
addeq sp, sp, #0xc
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, pc}
ldrsh r0, [r5, #0xc]
bl func_0206dea4
sub r0, r0, #0x16
cmp r0, #0x2
bhi .L_020b41c8
ldrsh r0, [r5, #0xc]
bl func_020c72c4
add sp, sp, #0xc
ldmia sp!, {r4, r5, pc}
.L_020b41c8:
ldrh r0, [r5, #0xc]
add r4, sp, #0x0
mov r1, r4
bl func_020b1268
mov r0, r4
bl func_02074e28
ldr r2, [.L_020b41f8]
mov r1, #0x3e8
ldr r2, [r2, #0x0]
mla r0, r2, r1, r0
add sp, sp, #0xc
ldmia sp!, {r4, r5, pc}
.L_020b41f8: .word data_020ec4d4
