.arm
func_02021e30:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r7, [.L_02021f04]
mov r6, r0
ldr r3, [r7, #0x0]
mov r5, r1
mov r4, r2
cmp r3, #0x0
beq .L_02021edc
ldr r0, [r7, #0x4]
cmp r0, #0x0
beq .L_02021eb4
ldr r2, [r3, #0x0]
add r0, r2, #0x1
add r1, r0, r4
cmp r1, #0xc0
bhi .L_02021eb4
str r0, [r3, #0x0]
ldr r0, [r7, #0x0]
cmp r4, #0x0
add r0, r0, r2, lsl #0x2
str r6, [r0, #0x4]
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r2, [r7, #0x0]
mov r0, r5
ldr r1, [r2], #0x4
add r1, r2, r1, lsl #0x2
mov r2, r4, lsl #0x2
bl func_02006018
ldr r1, [r7, #0x0]
ldr r0, [r1, #0x0]
add r0, r0, r4
str r0, [r1, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02021eb4:
ldr r0, [r3, #0x0]
cmp r0, #0x0
beq .L_02021ec8
bl func_02021cfc
b .L_02021eec
.L_02021ec8:
ldr r0, [.L_02021f04]
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_02021eec
b .L_02021ee8
.L_02021edc:
ldr r0, [r7, #0x4]
cmp r0, #0x0
beq .L_02021eec
.L_02021ee8:
bl func_02021d54
.L_02021eec:
ldr r1, [.L_02021f08]
mov r0, r5
mov r2, r4, lsl #0x2
str r6, [r1, #0x0]
bl func_02005fb4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02021f04: .word 0x20fc5d8
.L_02021f08: .word 0x4000400
