.arm
func_0201d898:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r8, r0
mov r7, r1
mov r0, #0xe000
mov r1, #0x4c
mov r6, r2
bl func_02035bb0
mov r4, r0
ldr r1, [.L_0201d958]
ldr r0, [.L_0201d95c]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r10, #0x2
mov r9, #0x0
mov r1, r4
mov r2, r10
mov r3, r9
bl func_02036278
mov r0, r4
bl func_02036060
movs r5, r0
str r4, [r5, #0x0]
beq .L_0201d950
mov r1, r8
mov r2, r7
bl func_0201dac0
cmp r0, #0x0
bne .L_0201d920
bl func_0201b55c
mov r1, r4
bl func_02035f40
mov r0, r9
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0201d920:
str r6, [r5, #0x8]
str r9, [r5, #0x10]
str r9, [r5, #0x38]
str r9, [r5, #0x2c]
str r9, [r5, #0x20]
str r9, [r5, #0x30]
strh r9, [r5, #0x3e]
strh r9, [r5, #0x3c]
str r9, [r5, #0x34]
str r10, [r5, #0xc]
mov r0, #0x1
str r0, [r5, #0x40]
.L_0201d950:
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0201d958: .word func_0201d96c
.L_0201d95c: .word func_0201daf8
