Name: RenderGraphicFromDescriptor(int textable_id, int graphic_id, int* descriptor) -> int
Description: Gets the PSD entry and renders it with the descriptor.
Arguments:
r0: (int) TexTable ID.
r1: (int) Graphic ID.
r2: (int*) Pointer to the render descriptor.
Returns:
r0: (int) 1

.arm
func_ov000_01ffafd8:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r1
mov r4, r2
bl func_02035b3c
ldr r3, [.L_0_01ffb024]
mov r2, r0
ldr lr, [r2, #0x4]
mov r0, r5, lsr #0x1f
smull r1, r12, r3, r5
add r12, r0, r12, asr #0x6
mov r3, #0x3e8
smull r0, r1, r3, r12
ldr r1, [lr, #0x0]
sub r12, r5, r0
mov r0, #0x14
mla r0, r12, r0, r1
mov r1, r4
bl func_ov000_01ffab24
ldmia sp!, {r3, r4, r5, pc}
.L_0_01ffb024: .word 0x10624dd3
