.arm
func_02095ca4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xbc
mov r4, #0x0
mov r10, r0
mov r0, r4
bl func_0209d878
mov r0, #0x1
bl func_0209d878
str r4, [sp, #0xb8]
str r4, [sp, #0xb4]
str r4, [sp, #0xb0]
str r4, [sp, #0xac]
str r4, [sp, #0xa8]
str r4, [sp, #0xa4]
str r4, [sp, #0xa0]
ldr r0, [r10, #0x80]
cmp r0, #0x0
addeq sp, sp, #0xbc
moveq r0, r4
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0x48]
cmp r0, #0x5
beq .L_02095d08
cmp r0, #0x1
bhi .L_02095d14
.L_02095d08:
add sp, sp, #0xbc
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02095d14:
bl func_020c622c
str r0, [sp, #0x18]
cmp r0, #0x0
addeq sp, sp, #0xbc
moveq r0, r4
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0xc]
cmp r0, #0x1
bne .L_02095d4c
mov r0, #0x65
bl func_0209f214
mov r0, #0x66
bl func_0209f214
b .L_02095d5c
.L_02095d4c:
mov r0, #0x71
bl func_0209f214
mov r0, #0x72
bl func_0209f214
.L_02095d5c:
mov r6, #0x0
mov r5, #0x1000
.L_02095d64:
mov r0, r6, lsl #0x18
mov r0, r0, asr #0x18
bl func_0209da8c
mov r1, r0
mov r2, r5
add r0, r6, #0x15
bl func_02029adc
add r6, r6, #0x1
cmp r6, #0x3
ble .L_02095d64
ldr r0, [sp, #0x18]
mov r8, #0x0
ldr r0, [r0, #0x4]
cmp r0, #0x0
ble .L_020962dc
ldr lr, [.L_020962e8]
ldr r1, [.L_020962ec]
ldrb r12, [lr, #0x2]
ldr r0, [.L_020962f0]
ldrb r11, [r1, #0x0]
str r12, [sp, #0x7c]
ldrb r12, [lr, #0x3]
ldrb r5, [r0, #0x0]
ldrb r3, [r0, #0x1]
str r12, [sp, #0x20]
ldr r12, [sp, #0x7c]
ldrb r2, [r0, #0x2]
ldrb r0, [r0, #0x3]
strb r12, [sp, #0x86]
ldr r12, [sp, #0x20]
ldrb r9, [r1, #0x1]
strb r12, [sp, #0x87]
ldrb r7, [r1, #0x2]
ldrb r6, [r1, #0x3]
ldrb r1, [lr, #0x0]
ldr r12, [.L_020962f4]
str r0, [sp, #0x1c]
strb r0, [sp, #0x8b]
ldrb r0, [lr, #0x1]
ldrb lr, [r12, #0x0]
ldrb r12, [r12, #0x1]
strb r0, [sp, #0x85]
mov r0, r0
str r12, [sp, #0x24]
ldr r12, [.L_020962f4]
str r0, [sp, #0x54]
ldrb r12, [r12, #0x2]
ldr r0, [sp, #0x7c]
strb r2, [sp, #0x8a]
str r12, [sp, #0x28]
ldr r12, [.L_020962f4]
and r0, r0, #0xff
str r0, [sp, #0x58]
ldr r0, [sp, #0x20]
ldrb r12, [r12, #0x3]
and r0, r0, #0xff
str r0, [sp, #0x5c]
mov r0, lr
str r12, [sp, #0x2c]
ldr r12, [sp, #0x24]
str r0, [sp, #0x60]
ldr r0, [sp, #0x24]
strb r12, [sp, #0x81]
ldr r12, [sp, #0x28]
and r0, r0, #0xff
str r0, [sp, #0x64]
ldr r0, [sp, #0x28]
strb r12, [sp, #0x82]
ldr r12, [sp, #0x2c]
mov r2, r2
and r0, r0, #0xff
str r2, [sp, #0x48]
ldr r2, [sp, #0x1c]
str r0, [sp, #0x68]
mov r0, r12
and r0, r0, #0xff
strb r11, [sp, #0x8c]
strb r9, [sp, #0x8d]
strb r7, [sp, #0x8e]
strb r6, [sp, #0x8f]
strb r5, [sp, #0x88]
strb r3, [sp, #0x89]
strb r1, [sp, #0x84]
mov r11, r11
mov r9, r9
mov r7, r7
mov r6, r6
mov r5, r5
mov r3, r3
and r2, r2, #0xff
mov r1, r1
str r0, [sp, #0x6c]
add r0, r10, #0x100
strb lr, [sp, #0x80]
strb r12, [sp, #0x83]
str r11, [sp, #0x30]
str r9, [sp, #0x34]
str r7, [sp, #0x38]
str r6, [sp, #0x3c]
str r5, [sp, #0x40]
str r3, [sp, #0x44]
str r2, [sp, #0x4c]
str r1, [sp, #0x50]
str r0, [sp, #0x78]
.L_02095f04:
add r0, sp, #0xb0
str r0, [sp, #0x0]
add r0, sp, #0xac
str r0, [sp, #0x4]
add r0, sp, #0xa8
str r0, [sp, #0x8]
add r0, sp, #0xa4
str r0, [sp, #0xc]
mov r0, r8
add r1, sp, #0xb8
add r2, sp, #0xb4
add r3, sp, #0xa0
mov r5, #0x0
bl func_0209dcf8
cmp r0, #0x1
bne .L_02095ff0
ldr r0, [sp, #0xac]
cmp r0, #0x0
beq .L_020962c8
ldr r0, [sp, #0xb8]
ldr r1, [sp, #0xb4]
mov r2, #0x1a
mov r3, #0x4
bl func_0209e514
cmp r0, #0x1
ldr r0, [sp, #0xa8]
moveq r5, #0x1
cmp r0, #0x0
ldrne r0, [sp, #0x78]
ldrnesb r0, [r0, #0x11]
cmpne r0, #0x1e
ldr r0, [r10, #0xc]
movlt r5, #0x0
cmp r0, #0x1
cmpeq r5, #0x1
bne .L_02095ff0
ldr r0, [sp, #0xb8]
ldr r2, [sp, #0xb4]
ldr r1, [r10, #0xfc]
sub r1, r2, r1
bl func_0209d9d8
cmp r0, #0x0
bne .L_02095ff0
ldr r0, [sp, #0xb8]
ldr r2, [sp, #0xb4]
add r0, r0, #0x1
ldr r1, [r10, #0xfc]
sub r1, r2, r1
bl func_0209d9d8
cmp r0, #0x0
bne .L_02095ff0
ldr r2, [sp, #0xb4]
ldr r1, [r10, #0xfc]
ldr r0, [sp, #0xb8]
sub r1, r2, r1
add r1, r1, #0x1
bl func_0209d9d8
cmp r0, #0x0
moveq r5, #0x0
.L_02095ff0:
cmp r5, #0x0
beq .L_020962c8
ldr r0, [sp, #0xb8]
ldr r1, [sp, #0xb4]
bl func_0209e6b4
cmp r0, #0x0
beq .L_020962c8
ldr r5, [sp, #0xb8]
ldr r2, [sp, #0xb4]
ldr r1, [r10, #0xfc]
ldr r0, [r10, #0xc]
sub r6, r2, r1
cmp r0, #0x1
bne .L_02096238
add r0, r4, #0x65
str r0, [sp, #0x14]
ldr r0, [r10, #0xc4]
mov r7, #0x0
add r0, r0, r0, lsl #0x2
add r1, r0, #0x9
cmp r5, r1
bne .L_0209607c
ldr r1, [sp, #0x30]
ldr r2, [sp, #0xa0]
strb r1, [sp, #0x9c]
ldr r1, [sp, #0x34]
strb r1, [sp, #0x9d]
ldr r1, [sp, #0x38]
strb r1, [sp, #0x9e]
ldr r1, [sp, #0x3c]
strb r1, [sp, #0x9f]
add r1, sp, #0x9c
ldrb r2, [r1, r2]
mov r1, r7
orr r7, r1, r2
.L_0209607c:
sub r0, r0, #0x1
cmp r5, r0
bne .L_020960b8
ldr r0, [sp, #0x40]
ldr r1, [sp, #0xa0]
strb r0, [sp, #0x98]
ldr r0, [sp, #0x44]
strb r0, [sp, #0x99]
ldr r0, [sp, #0x48]
strb r0, [sp, #0x9a]
ldr r0, [sp, #0x4c]
strb r0, [sp, #0x9b]
add r0, sp, #0x98
ldrb r0, [r0, r1]
orr r7, r7, r0
.L_020960b8:
ldr r0, [r10, #0xc8]
add r0, r0, r0, lsl #0x2
sub r1, r0, #0x1
cmp r6, r1
bne .L_020960fc
ldr r1, [sp, #0x50]
ldr r2, [sp, #0xa0]
strb r1, [sp, #0x94]
ldr r1, [sp, #0x54]
strb r1, [sp, #0x95]
ldr r1, [sp, #0x58]
strb r1, [sp, #0x96]
ldr r1, [sp, #0x5c]
strb r1, [sp, #0x97]
add r1, sp, #0x94
ldrb r1, [r1, r2]
orr r7, r7, r1
.L_020960fc:
add r0, r0, #0x9
cmp r6, r0
bne .L_02096138
ldr r0, [sp, #0x60]
ldr r1, [sp, #0xa0]
strb r0, [sp, #0x90]
ldr r0, [sp, #0x64]
strb r0, [sp, #0x91]
ldr r0, [sp, #0x68]
strb r0, [sp, #0x92]
ldr r0, [sp, #0x6c]
strb r0, [sp, #0x93]
add r0, sp, #0x90
ldrb r0, [r0, r1]
orr r7, r7, r0
.L_02096138:
ldrb r0, [r10, #0x104]
cmp r7, r0
moveq r0, #0x55
streq r0, [r10, #0x100]
beq .L_02096198
ldrb r0, [r10, #0x105]
cmp r7, r0
moveq r0, #0x56
streq r0, [r10, #0x100]
beq .L_02096198
ldr r0, [r10, #0x100]
cmp r0, #0x55
mov r0, r7
bne .L_02096184
mov r1, #0x56
bl func_0209feb8
strb r7, [r10, #0x105]
mov r0, #0x56
b .L_02096194
.L_02096184:
mov r1, #0x55
bl func_0209feb8
strb r7, [r10, #0x104]
mov r0, #0x55
.L_02096194:
str r0, [r10, #0x100]
.L_02096198:
ldr r7, [sp, #0xa0]
ldr r0, [sp, #0xb0]
mov r1, r7, lsl #0x18
cmp r0, #0x0
mov r9, #0xc
mov r0, #0x2
mov r1, r1, asr #0x18
ldr r11, [r10, #0x100]
moveq r9, #0xb
bl func_0209dad0
mov r1, r7, lsl #0x18
str r0, [sp, #0x70]
mov r0, #0x2
mov r1, r1, asr #0x18
bl func_0209daec
str r11, [sp, #0x0]
str r9, [sp, #0x4]
mov r1, #0x1
str r1, [sp, #0x8]
mov r1, #0x300
add r2, r7, #0x15
str r1, [sp, #0xc]
str r2, [sp, #0x10]
ldr r3, [r10, #0xc4]
ldr r1, [r10, #0xc8]
add r3, r3, r3, lsl #0x2
add r1, r1, r1, lsl #0x2
sub r3, r5, r3
mov r2, r0
ldr r0, [sp, #0x14]
add r5, r3, r3, lsl #0x4
sub r1, r6, r1
add r3, r1, r1, lsl #0x4
add r3, r3, #0x2
ldr r1, [sp, #0x70]
add r5, r5, #0x2
and r0, r0, #0xff
add r1, r5, r1
add r2, r3, r2
b .L_020962bc
.L_02096238:
ldr r0, [sp, #0xb0]
ldr r7, [sp, #0xa0]
cmp r0, #0x0
mov r1, r7, lsl #0x18
mov r9, #0xc
ldr r0, [r10, #0xc]
mov r1, r1, asr #0x18
add r11, r4, #0x71
moveq r9, #0xb
bl func_0209dad0
str r0, [sp, #0x74]
mov r1, r7, lsl #0x18
ldr r0, [r10, #0xc]
mov r1, r1, asr #0x18
bl func_0209daec
mov r1, #0x6
mul r1, r5, r1
add r3, r1, #0x2
ldr r1, [sp, #0x74]
add r2, r7, #0x15
add r1, r3, r1
mov r3, #0x6
mul r3, r6, r3
add r5, r3, #0x2
mov r3, #0x1f
stmia sp, {r3, r9}
mov r3, #0x1
str r3, [sp, #0x8]
mov r3, #0x300
str r3, [sp, #0xc]
str r2, [sp, #0x10]
add r2, r5, r0
and r0, r11, #0xff
.L_020962bc:
mov r3, #0x8
bl func_0209f054
add r4, r4, #0x1
.L_020962c8:
ldr r0, [sp, #0x18]
add r8, r8, #0x1
ldr r0, [r0, #0x4]
cmp r8, r0
blt .L_02095f04
.L_020962dc:
mov r0, #0x1
add sp, sp, #0xbc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020962e8: .word data_020e20a8
.L_020962ec: .word data_020e20a4
.L_020962f0: .word data_020e20ac
.L_020962f4: .word data_020e20a0
