.arm
func_ov002_0213e5c4:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x34
bl func_0203cf04
mov r6, r0
bl func_ov002_0213e45c
mov r5, r0
ldr r0, [r5, #0x0]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_2_0213e6c4
.L_2_0213e5ec: ; jump table
b .L_2_0213e6c4 ; case 0
b .L_2_0213e600 ; case 1
b .L_2_0213e684 ; case 2
b .L_2_0213e6a8 ; case 3
b .L_2_0213e660 ; case 4
.L_2_0213e600:
mov r4, #0x0
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, r4
bl func_0203eb58
ldr r0, [sp, #0x0]
ldr r1, [sp, #0x4]
mov r2, r0, lsl #0x18
ldr r3, [r6, #0x48]
mov r1, r1, lsl #0x18
ldrb r0, [r3, #0x4]
add r3, sp, #0x8
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_0209df38
cmp r0, #0x0
bne .L_2_0213e6c4
mov r3, #0x3
mov r1, r4
add r0, r5, #0x20
mov r2, #0x2c
str r3, [r5, #0x0]
bl Memset
b .L_2_0213e6c4
.L_2_0213e660:
ldr r0, [r5, #0x1c]
sub r0, r0, #0x1
str r0, [r5, #0x1c]
cmp r0, #0x0
movle r0, #0x1
strle r0, [r5, #0x0]
movle r0, #0x1f
strle r0, [r5, #0x10]
b .L_2_0213e6c4
.L_2_0213e684:
ldr r0, [r5, #0x10]
add r0, r0, #0x6
str r0, [r5, #0x10]
cmp r0, #0x1f
movge r0, #0x1f
strge r0, [r5, #0x10]
movge r0, #0x1
strge r0, [r5, #0x0]
b .L_2_0213e6c4
.L_2_0213e6a8:
ldr r0, [r5, #0x10]
sub r0, r0, #0x6
str r0, [r5, #0x10]
cmp r0, #0x0
movle r0, #0x0
strle r0, [r5, #0x10]
strle r0, [r5, #0x0]
.L_2_0213e6c4:
mov r0, #0x0
add sp, sp, #0x34
ldmia sp!, {r3, r4, r5, r6, pc}
