.arm
func_02089fd8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x24
ldr r8, [.L_0208a22c]
mov r5, #0x0
mov r4, #0x1
bl func_02076fb4
cmp r0, #0x0
streq r5, [r8, #0xc]
ldr r0, [r8, #0xc]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_0208a220
.L_0208a008: ; jump table
b .L_0208a020 ; case 0
b .L_0208a038 ; case 1
b .L_0208a0c4 ; case 2
b .L_0208a170 ; case 3
b .L_0208a188 ; case 4
b .L_0208a20c ; case 5
.L_0208a020:
mov r0, #0x2
bl func_0202ff00
.L_0208a028:
ldr r0, [r8, #0xc]
add r0, r0, #0x1
str r0, [r8, #0xc]
b .L_0208a220
.L_0208a038:
bl func_02030114
cmp r0, #0x0
bne .L_0208a220
mov r0, r4
bl func_0206c6e4
bl func_0206d6cc
cmp r0, #0x0
beq .L_0208a064
mov r0, #0x0
strb r4, [r8, #0x1]
bl func_0206d920
.L_0208a064:
bl func_0201b75c
cmp r0, #0xb
bgt .L_0208a08c
bge .L_0208a0ac
cmp r0, #0x4
bgt .L_0208a0c0
cmp r0, #0x0
blt .L_0208a0c0
beq .L_0208a0a4
b .L_0208a0c0
.L_0208a08c:
cmp r0, #0xe
bgt .L_0208a0c0
cmp r0, #0xc
blt .L_0208a0c0
beq .L_0208a0b8
b .L_0208a0c0
.L_0208a0a4:
bl func_ov002_02141760
b .L_0208a0c0
.L_0208a0ac:
mov r0, #0x0
bl func_ov003_02153500
b .L_0208a0c0
.L_0208a0b8:
mov r0, #0x0
bl func_ov003_021494e0
.L_0208a0c0:
b .L_0208a028
.L_0208a0c4:
mov r7, #0x0
mov r0, r7
bl func_02076de4
mov r5, r0
bl func_020a11e4
add r9, sp, #0x10
mov r6, r0
mov r0, r7
mov r1, r9
mov r2, #0x14
bl Memset32Aligned
mov r1, r9
mov r0, r5
mov r2, r6, lsl #0x2
bl Memset32Aligned
add r9, sp, #0x0
mov r1, r7
mov r0, r9
mov r2, #0x10
bl Memset
b .L_0208a12c
.L_0208a118:
add r0, r7, #0x1
bl func_02076de4
mov r1, r7, lsl #0x1
strh r0, [r9, r1]
add r7, r7, #0x1
.L_0208a12c:
cmp r7, #0x7
blt .L_0208a118
mov r2, r4
mov r0, #0x1d
mov r1, #0x0
bl func_0202bc14
bl func_0201bbb0
add r0, r0, #0xe0
mov r1, r6
mov r2, r4
add r0, r0, #0x2000
bl func_020a1f90
mul r0, r5, r6
add r1, sp, #0x0
add r2, sp, #0x10
bl func_020a23c8
b .L_0208a028
.L_0208a170:
bl func_020a23b0
cmp r0, #0x0
beq .L_0208a220
mov r0, #0x0
bl func_0202bc58
b .L_0208a028
.L_0208a188:
mov r0, #0x0
bl func_0206c6e4
ldrb r0, [r8, #0x1]
cmp r0, #0x0
beq .L_0208a1a4
mov r0, #0x1
bl func_0206d920
.L_0208a1a4:
bl func_0201b75c
cmp r0, #0xb
bgt .L_0208a1cc
bge .L_0208a1ec
cmp r0, #0x4
bgt .L_0208a200
cmp r0, #0x0
blt .L_0208a200
beq .L_0208a1e4
b .L_0208a200
.L_0208a1cc:
cmp r0, #0xe
bgt .L_0208a200
cmp r0, #0xc
blt .L_0208a200
beq .L_0208a1f8
b .L_0208a200
.L_0208a1e4:
bl func_ov002_02141798
b .L_0208a200
.L_0208a1ec:
mov r0, #0x1
bl func_ov003_02153500
b .L_0208a200
.L_0208a1f8:
mov r0, #0x1
bl func_ov003_021494e0
.L_0208a200:
mov r0, #0x0
bl func_0202ff44
b .L_0208a028
.L_0208a20c:
bl func_02030114
cmp r0, #0x0
addeq sp, sp, #0x24
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_0208a220:
mov r0, #0x0
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_0208a22c: .word 0x2119668
