.arm
func_ov001_0214cebc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_0204a6e8
mov r8, r0
bl func_020833c4
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
mov r9, #0x0
mov r0, r9
mov r1, r6
bl func_0206a510
ldrh r0, [r0, #0x14]
tst r0, #0x2
cmpne r10, #0x1
beq .L_1_0214cfb8
mov r7, r9
add r4, r8, #0x3000
mov r11, r9
.L_1_0214cf04:
mov r0, r11
mov r1, r7
bl func_0204029c
movs r5, r0
beq .L_1_0214cf88
add r0, r5, #0x224
add r0, r0, #0x400
bl func_0206bf98
cmp r0, r6
bne .L_1_0214cf7c
mov r0, r5
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0214cf78
mov r0, r5
bl func_02043264
cmp r0, #0x0
beq .L_1_0214cf78
cmp r10, #0x2
bne .L_1_0214cf64
ldr r0, [r4, #0x6fc]
tst r0, #0x8
movne r9, #0x2
bne .L_1_0214cf88
.L_1_0214cf64:
mov r0, r7
mov r1, #0x200
bl func_02077664
mov r9, #0x1
b .L_1_0214cf88
.L_1_0214cf78:
b .L_1_0214cf7c
.L_1_0214cf7c:
mov r0, r7
mov r1, #0x200
bl func_020776a8
.L_1_0214cf88:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_0214cf04
add r0, r8, #0x3000
ldr r1, [r0, #0x6fc]
cmp r9, #0x0
orrne r1, r1, #0x8
strne r1, [r0, #0x6fc]
biceq r1, r1, #0x8
streq r1, [r0, #0x6fc]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214cfb8:
mov r6, #0x0
mov r4, #0x200
mov r5, r6
.L_1_0214cfc4:
mov r0, r5
mov r1, r6
bl func_0204029c
cmp r0, #0x0
beq .L_1_0214cfe4
mov r0, r6
mov r1, r4
bl func_020776a8
.L_1_0214cfe4:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_1_0214cfc4
add r0, r8, #0x3000
ldr r1, [r0, #0x6fc]
bic r1, r1, #0x8
str r1, [r0, #0x6fc]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
