.arm
func_02007188:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r5, r1
mov r4, r2
bl func_020068ac
add r3, r6, r5, lsl #0x3
ldr r2, [r3, #0x18]
cmp r2, #0x0
beq .L_02007218
cmp r4, r2
bne .L_020071bc
bl func_020068c0
ldmia sp!, {r4, r5, r6, pc}
.L_020071bc:
add r1, r6, #0x18
ldr r0, [r2, #0x18]
add r12, r1, r5, lsl #0x3
cmp r12, r0
bne .L_020071e4
ldr r0, [r3, #0x1c]
mov r1, #0x3c
str r0, [r2, #0x18]
ldr r0, [r3, #0x18]
b .L_02007214
.L_020071e4:
cmp r0, #0x0
beq .L_02007204
.L_020071ec:
ldr r1, [r0, #0x4]
cmp r12, r1
beq .L_02007204
mov r0, r1
cmp r1, #0x0
bne .L_020071ec
.L_02007204:
add r1, r6, r5, lsl #0x3
ldr r2, [r1, #0x1c]
mov r1, #0x8
str r2, [r0, #0x4]
.L_02007214:
bl CleanDataCacheLine
.L_02007218:
add r0, r6, #0x18
ldr r1, [r4, #0x18]
add r0, r0, r5, lsl #0x3
str r0, [r4, #0x18]
add r0, r6, r5, lsl #0x3
str r1, [r0, #0x1c]
str r4, [r0, #0x18]
bl func_020068c0
mov r5, #0x3c
mov r0, r6
mov r1, r5
bl CleanDataCacheLine
mov r0, r4
mov r1, r5
bl CleanDataCacheLine
ldmia sp!, {r4, r5, r6, pc}
