.arm
func_020042ec:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
mov r5, r1
mov r7, r2
bl DisableIRQ
ldr r1, [.L_020043f0]
mov r6, r0
ldr r1, [r1, r4, lsl #0x2]
cmp r1, #0x0
bne .L_02004320
bl EnableIRQ
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02004320:
cmp r5, #0x0
ldrlt r5, [r1, #0x0]
ldr r1, [r1, #0x10]
mov r0, #0xc
mla r4, r5, r0, r1
ldr r0, [r4, #0x4]
add r1, r7, #0x3f
mov r5, r0
cmp r0, #0x0
bic r7, r1, #0x1f
beq .L_02004364
.L_0200434c:
ldr r1, [r5, #0x8]
cmp r7, r1
ble .L_02004364
ldr r5, [r5, #0x4]
cmp r5, #0x0
bne .L_0200434c
.L_02004364:
cmp r5, #0x0
bne .L_0200437c
mov r0, r6
bl EnableIRQ
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200437c:
ldr r1, [r5, #0x8]
sub r1, r1, r7
cmp r1, #0x40
bhs .L_0200439c
mov r1, r5
bl func_020042c4
str r0, [r4, #0x4]
b .L_020043d0
.L_0200439c:
str r7, [r5, #0x8]
add r2, r5, r7
str r1, [r2, #0x8]
ldr r0, [r5, #0x0]
str r0, [r5, r7]
ldr r0, [r5, #0x4]
str r0, [r2, #0x4]
cmp r0, #0x0
strne r2, [r0, #0x0]
ldr r0, [r2, #0x0]
cmp r0, #0x0
strne r2, [r0, #0x4]
streq r2, [r4, #0x4]
.L_020043d0:
ldr r0, [r4, #0x8]
mov r1, r5
bl func_020042a8
str r0, [r4, #0x8]
mov r0, r6
bl EnableIRQ
add r0, r5, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020043f0: .word 0x20ed904
