.arm
func_0204c8bc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r8, [.L_0204c978]
mov r6, r1
mov r7, r0
ldr r1, [.L_0204c97c]
mov r0, r8
mov r5, r2
mov r4, r3
bl func_02035bb0
mov r10, r0
mov r9, #0x0
str r9, [r10, #0x70]
ldr r2, [.L_0204c980]
ldr r1, [.L_0204c984]
str r2, [r10, #0x74]
str r1, [r10, #0x78]
str r8, [r10, #0x30]
bl func_02036060
mov r8, r0
str r7, [r8, #0x8]
str r5, [r8, #0xc]
str r6, [r8, #0x10]
str r4, [r8, #0x14]
ldrsh r1, [sp, #0x20]
mov r0, #0xc0
smulbb r4, r1, r0
strh r1, [r8, #0x18]
mov r0, r4
bl func_0202b664
str r0, [r8, #0x6a0]
mov r2, r4
mov r1, r9
bl Memset
bl func_0204bb24
ldr r4, [.L_0204c988]
strh r9, [r4, #0x2]
bl func_0201b55c
mov r3, r9
mov r1, r10
mov r5, #0x1
mov r2, r5
bl func_02036278
str r10, [r4, #0x4]
mov r0, r5
bl func_0202dc18
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0204c978: .word 0x2001
.L_0204c97c: .word 0x6a4
.L_0204c980: .word func_0204caac
.L_0204c984: .word func_0204d494
.L_0204c988: .word 0x21143c0
