.arm
func_0207c34c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r2
mov r5, r1
bl func_0207d4cc
cmp r6, #0x0
ldr r12, [r7, #0x4c]
beq .L_0207c3c0
ldrb r0, [r12, #0x29]
mov r1, #0x0
cmp r0, #0x0
ldmlsia sp!, {r3, r4, r5, r6, r7, pc}
mov r2, #0x4
mov r3, r1
.L_0207c384:
ldr r4, [r12, r1, lsl #0x2]
ldr r0, [r4, #0x4]
cmp r0, #0x1
cmpne r0, #0x6
cmpne r0, #0x3
streq r3, [r4, #0x4]
beq .L_0207c3a8
cmp r0, #0x5
streq r2, [r4, #0x4]
.L_0207c3a8:
ldrb r0, [r12, #0x29]
add r1, r1, #0x1
and r1, r1, #0xff
cmp r1, r0
blo .L_0207c384
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0207c3c0:
ldrb r2, [r12, #0x29]
mov r3, #0x0
cmp r2, #0x0
bls .L_0207c3f4
.L_0207c3d0:
ldr r1, [r12, r3, lsl #0x2]
ldrb r0, [r1, #0x10]
cmp r5, r0
moveq r4, r1
beq .L_0207c3f4
add r0, r3, #0x1
and r3, r0, #0xff
cmp r3, r2
blo .L_0207c3d0
.L_0207c3f4:
ldr r0, [r4, #0x4]
cmp r0, #0x1
cmpne r0, #0x6
cmpne r0, #0x3
moveq r0, #0x0
streq r0, [r4, #0x4]
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
cmp r0, #0x5
moveq r0, #0x4
streq r0, [r4, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
