.arm
func_0209ff04:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r1
cmp r0, #0x1
bne .L_0209ff18
b .L_0209ff2c
.L_0209ff18:
cmp r0, #0x4
bne .L_0209ff24
b .L_0209ff2c
.L_0209ff24:
cmp r0, #0x2
bne .L_0209ff44
.L_0209ff2c:
ldr r1, [.L_0209ff6c]
ldr r2, [.L_0209ff70]
ldr r1, [r1, #0x4]
ldr r2, [r2, r0, lsl #0x3]
add r0, r1, r4
ldr r6, [r2, r0, lsl #0x2]
.L_0209ff44:
ldr r5, [.L_0209ff6c]
mov r0, r6
ldr r1, [r5, #0x8]
bl DrainWriteBufferAndInvalidateDataCache
mov r0, r4
bl func_0209feec
ldr r2, [r5, #0x8]
mov r1, r6, lsl #0x5
bl func_02034968
ldmia sp!, {r4, r5, r6, pc}
.L_0209ff6c: .word 0x2134b70
.L_0209ff70: .word data_020ea05c
