.arm
func_020639f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_02039f50
mov r7, #0x0
ldr r6, [.L_02063a74]
mov r9, r0
mov r5, r7
mov r4, #0x200
.L_02063a10:
ldr r0, [r9, r7, lsl #0x2]
cmp r0, #0x0
bne .L_02063a64
mov r0, r6
bl func_0202b664
mov r1, r5
mov r2, r6
str r0, [r9, r7, lsl #0x2]
bl Memset
ldr r8, [r9, r7, lsl #0x2]
mov r0, r4
bl func_02031f40
str r0, [r8, #0xc]
mov r0, r8
mov r1, r5
mov r2, r4
bl func_02031d1c
ldr r0, [r8, #0x1c]
orr r0, r0, #0x8
str r0, [r8, #0x1c]
str r4, [r8, #0x24]
.L_02063a64:
add r7, r7, #0x1
cmp r7, #0x7
blt .L_02063a10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02063a74: .word 0x1164
