.arm
func_020cb484:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r4, #0x4
mov r7, #0x0
bl func_02063f44
ldr r0, [r0, #0xc4]
bl func_020cb37c
mov r9, r0
bl func_020cef90
cmp r0, #0x0
addeq sp, sp, #0x18
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_020cb3cc
cmp r0, #0x0
addeq sp, sp, #0x18
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0x3c]
cmp r0, #0x0
ldrb r0, [r9, #0x4a]
beq .L_020cb4f4
subs r0, r0, #0xa
movmi r0, r7
strmi r0, [sp, #0xc]
andpl r0, r0, #0xff
strpl r0, [sp, #0xc]
b .L_020cb4f8
.L_020cb4f4:
str r0, [sp, #0xc]
.L_020cb4f8:
bl func_ov000_01ff9c98
ldrb r0, [r9, #0x4a]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r8, #0x0
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, #0x28
str r0, [sp, #0x8]
ldr r2, [.L_020cb8e0]
mov r0, #0x2
mov r1, #0x4
mov r3, r8
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
ldrb r0, [r9, #0x4a]
bl func_ov000_01ff9c40
mov r6, #0xb
mov r5, #0x2
.L_020cb544:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r9, #0x3c]
add r2, r8, #0xe10
mov r0, r5
mov r1, r4
add r2, r2, #0x19000
add r3, r3, #0x7
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x2
ble .L_020cb544
mov r5, #0x4
mov r8, #0x6
mov r4, #0x0
mov r7, #0xb
mov r6, #0x2
.L_020cb58c:
str r4, [sp, #0x0]
stmib sp, {r4, r7}
ldr r3, [r9, #0x3c]
add r2, r8, #0xe10
mov r0, r6
mov r1, r5
add r2, r2, #0x19000
add r3, r3, #0x7
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x8
ble .L_020cb58c
ldr r0, [.L_020cb8e4]
mov r8, #0x0
add r0, r0, #0x2
str r0, [sp, #0x10]
ldr r0, [.L_020cb8e4]
mov r7, #0xa
add r0, r0, #0x2
str r0, [sp, #0x14]
mov r11, #0x6
mov r6, r8
mov r5, #0xb
.L_020cb5e8:
ldr r0, [r9, #0x4]
mov r1, r4
bl func_02069e8c
ldrb r1, [r9, #0x4a]
cmp r0, r1
movhi r0, r1
bl func_ov000_01ff9c40
ldr r0, [r9, #0x4]
mov r1, r4
bl func_02069958
cmp r0, #0x0
beq .L_020cb6a0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, #0x6
mul r10, r4, r0
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
ldr r2, [.L_020cb8e4]
ldr r3, [r9, #0x3c]
mov r0, r11
mov r1, #0x4
add r2, r10, r2
add r3, r3, #0x7
bl func_ov000_01ffb424
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
ldr r3, [r9, #0x3c]
add r2, r10, #0x214
mov r0, r11
mov r1, #0x4
add r2, r2, #0x19c00
add r3, r3, #0x7
bl func_ov000_01ffb424
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
ldr r0, [sp, #0x10]
ldr r3, [r9, #0x3c]
add r2, r10, r0
mov r0, r11
mov r1, #0x4
add r3, r3, #0x7
bl func_ov000_01ffb424
.L_020cb6a0:
bl func_ov000_01ff9c98
ldr r0, [r9, #0x4]
mov r1, r4
bl func_02069a20
bl func_ov000_01ff9bf0
mov r0, #0x6
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r9, #0x3c]
mul r10, r4, r0
ldr r2, [.L_020cb8e4]
mov r1, #0x4
add r2, r10, r2
add r3, r3, #0x7
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r9, #0x3c]
add r2, r10, #0x214
mov r0, #0x6
mov r1, #0x4
add r2, r2, #0x19c00
add r3, r3, #0x7
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r0, [sp, #0x14]
ldr r3, [r9, #0x3c]
add r2, r10, r0
mov r0, #0x6
mov r1, #0x4
add r3, r3, #0x7
bl func_ov000_01ffb424
add r4, r4, #0x1
cmp r4, #0x2
blt .L_020cb5e8
bl func_ov000_01ff9c98
ldr r0, [sp, #0xc]
bl func_ov000_01ff9c40
ldr r0, [r9, #0x4]
mov r1, r6
bl func_02069f80
bl func_ov000_01ff9bf0
str r6, [sp, #0x0]
mov r4, #0xc
str r4, [sp, #0x4]
ldr r2, [r9, #0x3c]
ldr r1, [r9, #0x8]
mov r0, #0x6
mov r3, #0x46
add r2, r2, #0xc1
bl func_0201dd70
ldr r0, [r9, #0x4]
mov r1, #0x1
bl func_02069f80
bl func_ov000_01ff9bf0
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r2, [r9, #0x3c]
ldr r1, [r9, #0xc]
mov r0, #0x6
mov r3, #0x5a
add r2, r2, #0xb9
bl func_0201dd70
ldrb r0, [r9, #0x4a]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
str r6, [sp, #0x0]
ldr r4, [.L_020cb8e8]
mov r5, #0x2
str r6, [sp, #0x4]
mov r7, #0x29
str r7, [sp, #0x8]
ldr r3, [r9, #0x40]
mov r0, r5
mov r1, r6
mov r2, r4
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r7}
ldr r3, [r9, #0x40]
mov r0, r5
mov r1, r6
add r2, r4, #0x1
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r8, #0x2a
str r8, [sp, #0x8]
ldr r3, [r9, #0x40]
mov r0, r5
mov r1, r6
add r2, r4, #0x2
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r8}
ldrsb r2, [r9, #0x48]
ldr r3, [r9, #0x40]
mov r0, r5
add r2, r2, #0xd60
mov r1, r6
add r2, r2, #0x6000
bl func_ov000_01ffb424
ldrb r0, [r9, #0x4a]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
str r6, [sp, #0x0]
stmib sp, {r6, r7}
mov r0, r5
mov r1, r6
sub r2, r4, #0x7
mov r3, r6
bl func_ov000_01ffb424
str r6, [sp, #0x0]
sub r2, r4, #0x6
mov r0, r5
mov r1, r6
mov r3, r6
stmib sp, {r6, r7}
bl func_ov000_01ffb424
ldr r0, [.L_020cb8ec]
bl func_ov000_01ff9bf0
ldr r0, [sp, #0xc]
bl func_ov000_01ff9c40
stmia sp, {r5, r6}
mov r4, #0x17
ldr r0, [r9, #0x10]
mov r1, #0x73
mov r2, r4
mov r3, r7
bl func_02079f34
mov r2, r4
mov r3, r7
mov r0, #0x28
mov r1, #0x8a
stmia sp, {r5, r6}
bl func_02079f34
mov r0, r6
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020cb8e0: .word 0x16385
.L_020cb8e4: .word 0x19e13
.L_020cb8e8: .word 0x277b
.L_020cb8ec: .word 0xb8f8f8ff
