.arm
func_020c62e0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r2
str r0, [sp, #0x0]
mov r0, r9
mov r10, r1
bl func_0202b664
mov r6, r0
cmp r9, #0x0
mov r7, #0x0
ble .L_020c635c
ldr r11, [.L_020c6378]
mov r4, r7
mov r5, #0x1
.L_020c6314:
and r0, r7, #0xff
bl func_0201c58c
mov r1, r7, lsl #0x3
ldrsh r3, [r10, r1]
rsb r2, r0, #0x32
mov r0, r5
mul r12, r3, r2
smull r2, r8, r11, r12
mov r2, r12, lsr #0x1f
mov r1, #0x63
add r8, r2, r8, asr #0x4
bl func_0202e6b4
cmp r8, r0
strgtb r5, [r6, r7]
strleb r4, [r6, r7]
add r7, r7, #0x1
cmp r7, r9
blt .L_020c6314
.L_020c635c:
ldr r1, [sp, #0x0]
mov r0, r9
str r6, [r1, #0x20]
bl func_0202b664
ldr r1, [sp, #0x0]
str r0, [r1, #0x24]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020c6378: .word 0x66666667
