.arm
func_ov003_021512a4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r11, r1
mov r4, #0x0
bl func_ov003_02150884
mov r6, r0
bl func_020b8398
ldrsh r1, [r6, #0x14]
mov r8, r0
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r9, r4
.L_3_021512d4:
add r5, r6, r9, lsl #0x2
ldr r0, [r5, #0xbc]
cmp r0, #0x0
beq .L_3_02151340
ldr r0, [r6, #0xd0]
cmp r0, #0x1
bne .L_3_02151338
mov r7, r4
.L_3_021512f4:
ldrh r0, [r6, #0x14]
bl func_020aeed4
cmp r0, r7
addle r2, r6, r7
ldrleb r0, [r2, #0x17]
ldrle r1, [r5, #0xbc]
cmple r1, r0
ldreq r0, [r6, #0xd0]
cmpeq r0, #0x1
bne .L_3_02151328
sub r0, r1, #0x14
cmp r0, #0x2
strlsb r4, [r2, #0x17]
.L_3_02151328:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x8
blo .L_3_021512f4
.L_3_02151338:
add r0, r6, r9, lsl #0x2
str r4, [r0, #0xbc]
.L_3_02151340:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
mov r5, #0x0
blo .L_3_021512d4
add r0, r6, r10
strb r11, [r0, #0x17]
cmp r8, #0x64
blo .L_3_021513c4
cmp r8, #0xc8
blo .L_3_021513a4
sub r0, r8, #0xc8
and r0, r0, #0xff
bl func_020a1254
movs r4, r0
beq .L_3_021513d0
add r0, r6, #0x14
add r1, r4, #0x18
.L_3_02151388:
mov r2, #0xc
bl Memcpy
mov r0, r4
bl func_020a051c
mov r0, r4
bl func_020a06c4
b .L_3_021513d0
.L_3_021513a4:
sub r0, r8, #0x64
and r0, r0, #0xff
bl func_020a1254
movs r4, r0
beq .L_3_021513d0
add r0, r6, #0x14
add r1, r4, #0xc
b .L_3_02151388
.L_3_021513c4:
mov r1, r8
add r0, r6, #0x14
bl func_020af280
.L_3_021513d0:
ldrh r0, [r6, #0x14]
bl func_020b0ff8
ldrh r0, [r6, #0x14]
bl func_020b0300
bl func_02019688
mov r1, r0
mov r0, #0x3e800000
bl func_0201a0dc
bl func_02019d10
mvn r1, #0x0
mul r1, r0, r1
mov r0, r1
bl func_0201c32c
str r5, [r6, #0xd0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
