.arm
func_ov003_02147950:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, #0x0
mov r6, r5
sub r7, r5, #0x1
bl func_ov003_0214761c
mov r8, r0
bl func_02077054
mov r11, r0
bl func_020a11e4
cmp r0, #0x0
movle r0, r5
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r3, #0x1
add r0, r8, #0x35
mov r1, #0xff
mov r2, #0x5
str r3, [r8, #0x40]
bl Memset
mov r10, r5
.L_3_0214799c:
mov r0, r5
bl func_020a1224
cmp r0, #0x0
beq .L_3_02147a04
mov r0, r5
bl func_020a1224
mov r4, r0
ldrb r0, [r4, #0xf2]
cmp r0, r7
ble .L_3_02147a04
mov r0, r0, lsl #0x18
mov r7, r0, asr #0x18
and r9, r7, #0xff
mov r0, r9
bl func_0207833c
mov r0, r9
mov r1, r4
mov r2, r10
bl func_020772f0
add r1, r8, r6
add r0, r6, #0x1
strb r9, [r1, #0x35]
and r6, r0, #0xff
bl func_020a11e4
cmp r6, r0
beq .L_3_02147a18
.L_3_02147a04:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x5
movhs r5, #0x0
b .L_3_0214799c
.L_3_02147a18:
bl func_020788fc
strb r6, [r8, #0x34]
tst r6, #0xff
beq .L_3_02147a5c
.L_3_02147a28:
mov r0, r10
bl func_ov003_02147acc
add r0, r11, r0, lsl #0x2
ldr r0, [r0, #0x1c]
bl func_02036060
ldr r1, [r0, #0x8]
add r0, r8, r10, lsl #0x2
str r1, [r0, #0x10]
add r1, r10, #0x1
ldrb r0, [r8, #0x34]
and r10, r1, #0xff
cmp r10, r0
blo .L_3_02147a28
.L_3_02147a5c:
mov r6, #0x0
mov r4, #0x4
.L_3_02147a64:
mov r0, r6
bl func_ov003_02147acc
bl func_020a0ec8
bl func_020a0c5c
movs r7, r0
beq .L_3_02147ab4
ldrh r5, [r7, #0xbc]
cmp r5, #0x0
beq .L_3_02147a98
mov r0, r6
bl func_ov003_02147acc
mov r1, r5
bl func_02077ee8
.L_3_02147a98:
ldrh r0, [r7, #0xbc]
tst r0, #0x1
beq .L_3_02147ab4
mov r0, r6
bl func_ov003_02147acc
mov r1, r4
bl func_02077584
.L_3_02147ab4:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x5
blo .L_3_02147a64
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
