.arm
func_0207ff54:
stmdb sp!, {r4, lr}
mov r4, r1
tst r4, #0x10
movne r0, #0x1
ldmneia sp!, {r4, pc}
tst r4, #0x20
beq .L_0207ff84
mov r0, r2
bl func_02085018
cmp r0, #0x0
movne r0, #0x1
ldmneia sp!, {r4, pc}
.L_0207ff84:
bl func_02062d44
tst r4, #0x1
beq .L_0207ff9c
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
.L_0207ff9c:
tst r4, #0x2
beq .L_0207ffb0
cmp r0, #0x1
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
.L_0207ffb0:
tst r4, #0x4
beq .L_0207ffc4
cmp r0, #0x2
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
.L_0207ffc4:
tst r4, #0x8
beq .L_0207ffd8
cmp r0, #0x3
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
.L_0207ffd8:
mov r0, #0x0
ldmia sp!, {r4, pc}
