.arm
func_020d60c0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
mov r5, r0
mov r6, r4
mov r7, #0x10
mov r8, #0xa
.L_020d60d8:
ldr r1, [r5, #0x68]
mov r0, r5
add r1, r1, r4
bl func_020d5fd8
cmp r0, #0x0
beq .L_020d6128
ldr r0, [r5, #0x94]
cmp r0, #0x6
bgt .L_020d6150
ldr r0, [r5, #0x68]
ldr r1, [r5, #0x64]
add r0, r0, r4
cmp r1, r0
ldr r0, [r5, #0x34]
mov r1, r4
bne .L_020d6120
mov r2, r8
b .L_020d614c
.L_020d6120:
mov r2, r7
b .L_020d614c
.L_020d6128:
ldr r0, [r5, #0x34]
mov r1, r4
bl func_02069944
cmp r0, #0xa
cmpne r0, #0x5
beq .L_020d6150
ldr r0, [r5, #0x34]
mov r1, r4
mov r2, r6
.L_020d614c:
bl func_020699d0
.L_020d6150:
add r4, r4, #0x1
cmp r4, #0xc
blt .L_020d60d8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
