.arm
func_0202f274:
stmdb sp!, {r3, lr}
ldr r0, [.L_0202f2d0]
mov r12, #0x1
ldr r1, [r0, #0x3c]
rsb r2, r12, #0x8000
mov r0, r1, lsr #0x10
and r0, r0, #0xff
mov r3, r1, lsr #0x8
mov r1, r1, lsr #0x18
mov r0, r0, lsr #0x3
and r3, r3, #0xff
and r1, r1, #0xff
mov r0, r0, lsl #0x5
mov r3, r3, lsr #0x3
orr r0, r0, r1, lsr #0x3
orr r0, r0, r3, lsl #0xa
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
mov r1, #0x1f
mov r3, #0x3f
str r12, [sp, #0x0]
bl func_02034540
ldmia sp!, {r3, pc}
.L_0202f2d0: .word 0x20ff62c
