.arm
func_02028ccc:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0xc
mov r3, r1
mov r5, r0
str r2, [sp, #0x0]
ldr r1, [.L_02028d34]
add r2, r5, #0x38
bl func_02028b88
mov r4, #0x0
bic r1, r4, #0x1
strh r1, [r5, #0x36]
ldr r0, [r5, #0x18]
strh r4, [r5, #0x34]
str r0, [sp, #0x4]
ldr r2, [r5, #0x1c]
ldr r1, [.L_02028d38]
add r0, sp, #0x4
str r2, [sp, #0x8]
bl func_02028ca0
str r0, [r5, #0x24]
str r0, [r5, #0x28]
mov r0, r5
str r4, [r5, #0x2c]
str r4, [r5, #0x30]
add sp, sp, #0xc
ldmia sp!, {r4, r5, pc}
.L_02028d34: .word 0x45585048
.L_02028d38: .word 0x4652
