.arm
func_02085fc0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_02086524
mov r7, r0
ldr r0, [r7, #0x104]
mov r9, #0x0
bl func_0203681c
mov r8, r0
mov r10, r9
cmp r8, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r11, #0xd5
mov r6, #0xa5
mov r5, #0x7
mov r4, #0xc
.L_02085ff8:
cmp r10, #0x2
beq .L_02086008
cmp r10, #0x3
bne .L_02086074
.L_02086008:
cmp r10, #0x2
beq .L_02086020
cmp r10, #0x3
moveq r9, r11
streq r11, [r7, #0x11c]
b .L_02086028
.L_02086020:
mov r9, r6
str r6, [r7, #0x118]
.L_02086028:
mov r0, r5
mov r1, r9
bl func_02035b24
str r0, [r7, #0xb4]
ldr r0, [r7, #0x108]
mov r1, r10
bl func_02036900
ldr r2, [r7, #0xb4]
mov r1, r10
str r0, [r2, #0x14]
ldr r0, [r7, #0x104]
bl func_02036900
ldr r2, [r7, #0xb4]
mov r1, r9
str r0, [r2, #0x18]
ldr r2, [r7, #0xb4]
mov r0, r5
str r4, [r2, #0x1c]
bl func_020318a4
.L_02086074:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, r8
blt .L_02085ff8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
