.arm
func_ov001_0215a29c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r11, r0
mov r10, r1
str r2, [sp, #0x0]
mov r7, #0x0
bl func_0204a6e8
mov r0, r11
mov r1, r10
bl func_0204029c
mov r4, r0
mov r8, #0x14
cmp r11, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r4, #0x0
ldrne r0, [r4, #0x60c]
cmpne r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_02036060
mov r5, r0
ldrsb r0, [r5, #0x25]
cmp r0, #0x1
beq .L_1_0215a318
cmp r0, #0x2
beq .L_1_0215a308
cmp r0, #0x3
beq .L_1_0215a310
b .L_1_0215a318
.L_1_0215a308:
mov r9, #0x28
b .L_1_0215a31c
.L_1_0215a310:
mov r9, #0x46
b .L_1_0215a31c
.L_1_0215a318:
mov r9, #0x19
.L_1_0215a31c:
mov r0, r4
mov r1, #0x5
mov r2, r5
add r3, r5, #0x4
bl func_ov001_02151868
ldr r0, [r4, #0x604]
bl func_02036060
ldr r1, [r0, #0x10]
ldr r2, [r5, #0x0]
sub r1, r1, r9
add r1, r2, r1
str r1, [r5, #0x0]
ldr r0, [r0, #0x14]
ldr r1, [r5, #0x4]
sub r0, r0, #0x1c
add r0, r1, r0
str r0, [r5, #0x4]
mov r0, #0x5
ldrh r1, [r5, #0x18]
rsb r0, r0, #0x10000
cmp r10, #0x0
and r0, r1, r0
strh r0, [r5, #0x18]
beq .L_1_0215a474
ldr r0, [sp, #0x0]
cmp r0, #0x0
bne .L_1_0215a474
sub r1, r10, #0x1
mov r0, r11
and r1, r1, #0xff
bl func_0204029c
movs r4, r0
beq .L_1_0215a474
bl func_02040dbc
cmp r0, #0x0
ldrne r0, [r4, #0x60c]
cmpne r0, #0x0
beq .L_1_0215a474
bl func_02036060
mov r6, r0
ldrsb r0, [r6, #0x25]
cmp r0, #0x1
beq .L_1_0215a3ec
cmp r0, #0x2
beq .L_1_0215a3dc
cmp r0, #0x3
beq .L_1_0215a3e4
b .L_1_0215a3ec
.L_1_0215a3dc:
mov r2, #0x28
b .L_1_0215a3f0
.L_1_0215a3e4:
mov r2, #0x46
b .L_1_0215a3f0
.L_1_0215a3ec:
mov r2, #0x19
.L_1_0215a3f0:
ldr r0, [r6, #0x0]
ldr r1, [r5, #0x0]
add r0, r0, r2, lsl #0x1
cmp r1, r0
ldr r0, [r6, #0x4]
bge .L_1_0215a474
ldr r2, [r5, #0x4]
cmp r2, r0
bge .L_1_0215a43c
sub r1, r0, r2
cmp r1, #0x14
bge .L_1_0215a474
rsb r0, r1, #0x14
sub r0, r2, r0
cmp r0, #0x1e
addle r8, r8, r1
movle r7, #0x1
subgt r8, r8, r1
b .L_1_0215a44c
.L_1_0215a43c:
bne .L_1_0215a454
sub r0, r2, #0x14
cmp r0, #0x1e
movle r7, #0x1
.L_1_0215a44c:
movgt r7, #0x3
b .L_1_0215a474
.L_1_0215a454:
sub r0, r2, r0
cmp r0, #0x14
bge .L_1_0215a474
cmp r2, #0xa0
addge r8, r8, r0
movge r7, #0x3
sublt r8, r8, r0
movlt r7, #0x1
.L_1_0215a474:
cmp r7, #0x1
beq .L_1_0215a490
cmp r7, #0x2
beq .L_1_0215a4ac
cmp r7, #0x3
beq .L_1_0215a4c8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0215a490:
ldr r0, [r5, #0x4]
add r0, r0, r8
str r0, [r5, #0x4]
ldrh r0, [r5, #0x18]
orr r0, r0, #0x4
strh r0, [r5, #0x18]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0215a4ac:
ldr r0, [r6, #0x4]
add r0, r0, r8
str r0, [r6, #0x4]
ldrh r0, [r6, #0x18]
orr r0, r0, #0x4
strh r0, [r6, #0x18]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0215a4c8:
ldr r0, [r5, #0x4]
sub r0, r0, r8
str r0, [r5, #0x4]
ldrh r0, [r5, #0x18]
orr r0, r0, #0x4
strh r0, [r5, #0x18]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
