.arm
func_020b8f30:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_020b89cc
mov r5, r0
mov r6, #0x1
mov r7, #0x0
mov r4, #0xff
.L_020b8f48:
add r8, r5, r7
ldrb r0, [r8, #0x69]
cmp r0, #0xff
beq .L_020b8f68
cmp r0, #0x3c
bhs .L_020b8f68
bl func_020af2c4
strb r4, [r8, #0x69]
.L_020b8f68:
add r7, r7, #0x1
cmp r7, #0x8
blt .L_020b8f48
mov r7, #0x0
mov r9, r7
mov r8, #0x1
mov r4, r7
.L_020b8f84:
mov r1, r4
.L_020b8f88:
add r0, r5, r1
ldrb r0, [r0, #0x69]
subs r0, r0, #0x64
bmi .L_020b8fa4
cmp r0, r7
moveq r6, r9
beq .L_020b8fb0
.L_020b8fa4:
add r1, r1, #0x1
cmp r1, #0x8
blt .L_020b8f88
.L_020b8fb0:
cmp r6, #0x1
bne .L_020b8fcc
add r0, r5, r7, lsl #0x1
ldrh r0, [r0, #0x58]
cmp r0, #0x0
beq .L_020b8fcc
bl func_020affbc
.L_020b8fcc:
add r7, r7, #0x1
mov r6, r8
cmp r7, #0x8
blt .L_020b8f84
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
