.arm
func_020779d8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r6, r0
mov r5, r1
bl func_02077ff0
mov r4, r0
bl func_02077054
mov r8, r0
bl func_020785ac
add r1, r8, r6, lsl #0x2
mov r7, r0
ldr r0, [r1, #0x4]
bl func_02036060
add r1, r8, r5, lsl #0x2
strb r5, [r0, #0x4f]
ldr r0, [r1, #0x4]
bl func_02036060
add r1, r8, r6, lsl #0x2
strb r6, [r0, #0x4f]
ldr r0, [r1, #0x1c]
bl func_02036060
add r1, r8, r5, lsl #0x2
strb r5, [r0, #0x3]
ldr r0, [r1, #0x1c]
bl func_02036060
add r1, r8, r6, lsl #0x2
strb r6, [r0, #0x3]
ldr r0, [r1, #0x34]
bl func_02036060
strb r5, [r0, #0x3]
add r0, r8, r5, lsl #0x2
ldr r0, [r0, #0x34]
bl func_02036060
strb r6, [r0, #0x3]
add r0, r7, r6, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02036060
strb r5, [r0, #0x4f]
add r0, r7, r5, lsl #0x2
ldr r0, [r0, #0x4]
bl func_02036060
strb r6, [r0, #0x4f]
add r0, r7, r6, lsl #0x2
ldr r0, [r0, #0x1c]
bl func_02036060
strb r5, [r0, #0x3]
add r0, r7, r5, lsl #0x2
ldr r0, [r0, #0x1c]
bl func_02036060
strb r6, [r0, #0x3]
add r0, r7, r6, lsl #0x2
ldr r0, [r0, #0x34]
bl func_02036060
strb r5, [r0, #0x3]
add r0, r7, r5, lsl #0x2
ldr r0, [r0, #0x34]
bl func_02036060
strb r6, [r0, #0x3]
add r3, r8, r5, lsl #0x2
add r2, r8, r6, lsl #0x2
ldr r8, [r3, #0x4]
ldr r0, [r2, #0x4]
add r1, r7, r5, lsl #0x2
str r0, [r3, #0x4]
str r8, [r2, #0x4]
add r0, r7, r6, lsl #0x2
add r5, r4, r5
add r4, r4, r6
ldr r8, [r3, #0x1c]
ldr r7, [r2, #0x1c]
mov r6, #0x1
str r7, [r3, #0x1c]
str r8, [r2, #0x1c]
ldr r8, [r3, #0x34]
ldr r7, [r2, #0x34]
str r7, [r3, #0x34]
str r8, [r2, #0x34]
ldr r3, [r1, #0x1c]
ldr r2, [r0, #0x1c]
str r2, [r1, #0x1c]
str r3, [r0, #0x1c]
ldr r3, [r1, #0x34]
ldr r2, [r0, #0x34]
str r2, [r1, #0x34]
str r3, [r0, #0x34]
ldr r3, [r1, #0x4]
ldr r2, [r0, #0x4]
str r2, [r1, #0x4]
str r3, [r0, #0x4]
strb r6, [r5, #0xcc]
strb r6, [r4, #0xcc]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
