.arm
func_0204b724:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r1
mov r8, r0
cmp r7, #0x5
bne .L_0204b748
mov r1, #0x0
mov r2, #0x7c
bl Memset
b .L_0204b78c
.L_0204b748:
mov r6, #0x0
mov r4, #0xc
mov r5, r6
mov r9, r4
.L_0204b758:
smulbb r3, r6, r9
ldrsh r0, [r8, r3]
cmp r7, r0
bne .L_0204b778
mov r1, r5
mov r2, r4
add r0, r8, r3
bl Memset
.L_0204b778:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0xa
blt .L_0204b758
.L_0204b78c:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
