.arm
func_ov001_02150d4c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
bl func_0204a6e8
ldr r4, [.L_1_02150e3c]
mov r6, r0
mov r0, r4
mov r1, #0x84
bl func_02035bb0
mov r7, r0
mov r1, #0x0
mov r5, #0xd
ldr r0, [.L_1_02150e40]
str r1, [r7, #0x70]
str r0, [r7, #0x74]
mov r0, r5
str r4, [r7, #0x30]
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
mov r0, r7
bl func_02036060
mov r4, r0
cmp r8, #0x0
beq .L_1_02150e34
ldr r0, [r8, #0x604]
bl func_02036060
ldr r1, [r0, #0x10]
str r1, [r4, #0x10]
ldr r1, [r0, #0x18]
str r1, [r4, #0x18]
ldrb r1, [r0, #0x80]
strb r1, [r4, #0x80]
ldrb r1, [r0, #0x81]
strb r1, [r4, #0x81]
ldr r0, [r0, #0x14]
str r0, [r4, #0x14]
ldrsh r0, [r8, #0x1a]
bl func_ov001_0214fc58
ldrsh r0, [r0, #0xe]
str r0, [r4, #0x1c]
ldrsh r0, [r8, #0x1a]
bl func_ov001_0214fc58
ldrsh r1, [r0, #0x10]
mov r0, r5
str r1, [r4, #0x2c]
str r5, [r4, #0x58]
bl func_ov000_01ff9b94
str r0, [r4, #0x5c]
mov r0, #0x1f
strb r0, [r4, #0x82]
add r0, r6, #0x1e00
ldrsh r0, [r0, #0x66]
bl func_ov001_02154128
ldrsh r1, [r0, #0x4]
strh r1, [r4, #0x60]
ldrsh r1, [r0, #0x6]
strh r1, [r4, #0x62]
ldrsh r0, [r0, #0x8]
strh r0, [r4, #0x64]
.L_1_02150e34:
mov r0, r7
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_02150e3c: .word 0x2014
.L_1_02150e40: .word func_ov001_0215115c
