.arm
func_ov003_021463e0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_ov003_02146b54
bl func_0207ec68
cmp r0, #0x1
bne .L_3_02146420
mov r0, r5
bl func_ov003_021470bc
bl func_ov003_02147b70
mov r4, #0x1
mov r0, r4
bl func_0207ea44
mov r1, #0xa
mov r0, r4
str r1, [r5, #0x1a4]
ldmia sp!, {r3, r4, r5, pc}
.L_3_02146420:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_0214644c
mov r4, #0x1
mov r0, r5
mov r1, r4
bl func_ov003_02145350
mov r0, r4
bl func_0207ea44
mov r0, #0x2
str r0, [r5, #0x1a4]
.L_3_0214644c:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
