.arm
func_ov004_0213a0d8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov004_02139b18
mov r5, #0x0
mov r4, r0
mov r7, r5
mov r6, r5
.L_4_0213a0f0:
add r0, r4, r5, lsl #0x3
ldr r0, [r0, #0x20]
cmp r0, #0x0
beq .L_4_0213a10c
bl func_0201db4c
add r0, r4, r5, lsl #0x3
str r7, [r0, #0x20]
.L_4_0213a10c:
add r0, r4, r5, lsl #0x3
ldr r0, [r0, #0x50]
cmp r0, #0x0
beq .L_4_0213a128
bl func_0201db4c
add r0, r4, r5, lsl #0x3
str r6, [r0, #0x50]
.L_4_0213a128:
add r5, r5, #0x1
cmp r5, #0x6
blt .L_4_0213a0f0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
