.arm
func_02011180:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x24
mov r4, #0x0
mov r7, r0
add r5, sp, #0x0
mov r9, r4
mov r8, r4
mov r11, r4
.L_020111a0:
mov r0, r5
mov r1, r11
mov r2, #0x24
bl Memset
bl DisableIRQ
ldr r1, [r7, #0xc0]
mov r6, r0
cmp r1, #0x0
bne .L_020111d8
.L_020111c4:
mov r0, r4
bl func_02003524
ldr r0, [r7, #0xc0]
cmp r0, #0x0
beq .L_020111c4
.L_020111d8:
ldr lr, [r7, #0xc0]
add r12, sp, #0x0
ldmia lr!, {r0, r1, r2, r3}
mov r10, r12
stmia r12!, {r0, r1, r2, r3}
ldmia lr!, {r0, r1, r2, r3}
stmia r12!, {r0, r1, r2, r3}
ldr r1, [lr, #0x0]
mov r0, r6
str r1, [r12, #0x0]
bl EnableIRQ
ldr r1, [sp, #0x0]
cmp r1, #0x0
beq .L_0201121c
mov r0, r10
blx r1
str r0, [sp, #0x8]
.L_0201121c:
bl DisableIRQ
ldr r2, [sp, #0x4]
ldr r1, [.L_0201126c]
mov r6, r0
strb r9, [r1, #0x26]
cmp r2, #0x0
beq .L_02011240
mov r0, r5
blx r2
.L_02011240:
ldr r0, [.L_0201126c]
ldr r0, [r0, #0x0]
cmp r0, #0x0
beq .L_02011260
mov r0, r6
str r8, [r7, #0xc0]
bl EnableIRQ
b .L_020111a0
.L_02011260:
bl func_02003418
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201126c: .word 0x20f1008
