.arm
func_02030cc8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x44
mov r7, r0
ldr r5, [r7, #0x4]
mov r6, r1
ldr r0, [r5, #0x8]
add r4, sp, #0x4
mov r8, #0x1
bl Strlen8
cmp r0, #0x0
addeq sp, sp, #0x44
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldr r1, [r7, #0x0]
mov r0, r4
add r1, r1, #0x8
bl Strcpy
ldr r1, [r5, #0x8]
ldrsb r0, [r1, #0x0]
cmp r0, #0x2d
bne .L_02030d40
ldrsb r2, [r1, #0x1]
mov r1, #0x4c
mov r0, r4
sub r2, r2, #0x30
mul r1, r2, r1
sub r1, r7, r1
ldr r1, [r1, #0x4]
ldr r1, [r1, #0x8]
b .L_02030d44
.L_02030d40:
mov r0, r4
.L_02030d44:
bl Strcat
ldrb r0, [r5, #0x7]
tst r0, #0x7
add r0, sp, #0x4
beq .L_02030d60
ldr r1, [.L_02030de4]
b .L_02030d64
.L_02030d60:
ldr r1, [.L_02030de8]
.L_02030d64:
bl Strcat
ldr r0, [r7, #0x1c]
tst r0, #0x1
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
addeq sp, sp, #0x44
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
tst r0, #0x4
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
addeq sp, sp, #0x44
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldr r0, [r7, #0x1c]
cmp r6, #0x0
orr r0, r0, #0x1
str r0, [r7, #0x1c]
add r0, sp, #0x4
beq .L_02030dc4
ldr r2, [.L_02030dec]
b .L_02030dc8
.L_02030dc4:
ldr r2, [.L_02030df0]
.L_02030dc8:
mov r3, r7
add r1, r7, #0x14
str r8, [sp, #0x0]
bl func_0202e344
mov r0, #0x1
add sp, sp, #0x44
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02030de4: .word data_020e59f4
.L_02030de8: .word data_020e59fc
.L_02030dec: .word func_02030b9c
.L_02030df0: .word func_02030bcc
