.arm
func_ov002_0213d828:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
ldr r1, [r10, #0x8]
mov r8, #0x0
cmp r1, #0x0
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r1, #0x1
bne .L_2_0213d864
bl func_ov002_0213d738
cmp r0, #0x0
moveq r0, r8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x2
str r0, [r10, #0x8]
.L_2_0213d864:
ldr r11, [.L_2_0213d970]
mov r7, #0x0
mvn r4, #0x0
.L_2_0213d870:
add r0, r10, r7, lsl #0x2
ldr r1, [r0, #0x24]
mov r2, #0x48
mov r3, #0xc
mla r2, r7, r2, r11
mul r5, r1, r3
ldr r3, [r2, r5]
add r5, r2, r5
cmp r3, r4
addeq r8, r8, #0x1
beq .L_2_0213d918
ldr r5, [r5, #0xc]
ldr r3, [r10, #0xc]
cmp r5, r3
addlt r1, r1, #0x1
strlt r1, [r0, #0x24]
mov r0, #0xc
mla r9, r1, r0, r2
ldr r2, [r9, #0xc]
cmp r2, r4
addeq r1, r1, #0x1
addeq r0, r10, r7, lsl #0x2
streq r1, [r0, #0x24]
beq .L_2_0213d918
ldr r1, [r9, #0x0]
ldr r0, [r10, #0xc]
sub r5, r2, r1
sub r6, r0, r1
ldrb r0, [r9, #0x8]
ldrb r1, [r9, #0x14]
mov r2, r5
mov r3, r6
bl func_0202e7e0
mov r2, r5
mov r3, r6
add r1, r10, r7
strb r0, [r1, #0x34]
ldr r0, [r9, #0x4]
ldr r1, [r9, #0x10]
bl func_0202e7e0
add r1, r10, r7, lsl #0x2
str r0, [r1, #0x18]
.L_2_0213d918:
add r7, r7, #0x1
cmp r7, #0x3
mov r0, #0x0
blt .L_2_0213d870
ldr r1, [r10, #0xc]
cmp r8, #0x3
add r1, r1, #0x1
str r1, [r10, #0xc]
streq r0, [r10, #0x8]
mov r0, #0x0
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_2_0213d968
ldr r0, [r10, #0xc]
cmp r0, #0x22
blt .L_2_0213d968
cmp r0, #0x77
movle r0, #0x78
strle r0, [r10, #0xc]
.L_2_0213d968:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213d970: .word data_ov002_021444a0
