.arm
func_ov000_01ffab24:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x10
ldr r3, [.L_0_01ffafbc]
movs r8, r0
ldr r4, [r3, #0x24]
ldr r0, [.L_0_01ffafc0]
ldr r5, [r3, #0x28]
str r4, [r0, #0x10]
ldr r4, [r3, #0x2c]
str r5, [r0, #0x24]
str r4, [r0, #0x38]
ldr r3, [r3, #0x30]
mov r7, r1
mov r6, r2
str r3, [r0, #0x4c]
beq .L_0_01ffab70
ldr r0, [r7, #0x0]
tst r0, #0x20000
beq .L_0_01ffab90
.L_0_01ffab70:
ldr r0, [r7, #0x1c]
str r0, [sp, #0x0]
ldr r0, [r7, #0x20]
str r0, [sp, #0x4]
ldr r0, [r7, #0x24]
str r0, [sp, #0x8]
ldr r0, [r7, #0x28]
b .L_0_01ffac04
.L_0_01ffab90:
tst r0, #0x10000
beq .L_0_01ffabd8
ldrh r2, [r8, #0x2]
str r2, [sp, #0x0]
ldrh r1, [r8, #0x6]
ldrh r0, [r7, #0x2e]
mov r1, r1, lsl #0x11
mov r1, r1, lsr #0x11
mla r0, r1, r0, r2
str r0, [sp, #0x4]
ldrh r2, [r8, #0x0]
str r2, [sp, #0x8]
ldrh r1, [r8, #0x4]
ldrh r0, [r7, #0x2c]
mov r1, r1, lsl #0x11
mov r1, r1, lsr #0x11
mla r0, r1, r0, r2
b .L_0_01ffac04
.L_0_01ffabd8:
ldrh r1, [r8, #0x2]
str r1, [sp, #0x0]
ldrh r0, [r8, #0x6]
mov r0, r0, lsl #0x11
add r0, r1, r0, lsr #0x11
str r0, [sp, #0x4]
ldrh r1, [r8, #0x0]
str r1, [sp, #0x8]
ldrh r0, [r8, #0x4]
mov r0, r0, lsl #0x11
add r0, r1, r0, lsr #0x11
.L_0_01ffac04:
str r0, [sp, #0xc]
ldr r0, [r7, #0x0]
ldr r1, [.L_0_01ffafc0]
add r2, sp, #0x0
bl func_ov000_01ffb140
ldr r0, [r7, #0x0]
mov r3, #0x0
mov r2, r3
tst r0, #0x1000
movne r2, #0x1
tst r0, #0x2000
movne r3, #0x1
cmp r8, #0x0
beq .L_0_01ffac5c
ldrh r1, [r8, #0x4]
mov r1, r1, lsl #0x10
movs r1, r1, lsr #0x1f
ldrh r1, [r8, #0x6]
eorne r2, r2, #0x1
mov r1, r1, lsl #0x10
movs r1, r1, lsr #0x1f
eorne r3, r3, #0x1
.L_0_01ffac5c:
bic r0, r0, #0x3000
cmp r2, #0x0
orrne r0, r0, #0x1000
cmp r3, #0x0
ldr r1, [.L_0_01ffafc0]
orrne r0, r0, #0x2000
bl func_ov000_01ffb258
ldr r0, [r7, #0x0]
tst r0, #0x8000
bne .L_0_01ffac8c
cmp r8, #0x0
bne .L_0_01ffaca0
.L_0_01ffac8c:
ldr r1, [r7, #0x14]
ldr r0, [r7, #0x18]
mov r4, r1, lsl #0xb
mov r5, r0, lsl #0xb
b .L_0_01ffacb8
.L_0_01ffaca0:
ldrh r1, [r8, #0x4]
ldrh r0, [r8, #0x6]
mov r1, r1, lsl #0x11
mov r0, r0, lsl #0x11
mov r4, r1, lsr #0x6
mov r5, r0, lsr #0x6
.L_0_01ffacb8:
ldr r0, [.L_0_01ffafc4]
ldr r0, [r0, #0x0]
cmp r0, #0x1
bne .L_0_01ffaccc
bl func_ov000_01ff9da4
.L_0_01ffaccc:
ldr r0, [r7, #0x0]
tst r0, #0x1
bne .L_0_01fface0
cmp r8, #0x0
bne .L_0_01ffad84
.L_0_01fface0:
tst r0, #0x1000000
ldrneh r0, [r8, #0x4]
ldrne r1, [r7, #0x4]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x12
strne r0, [r7, #0x4]
ldr r0, [r7, #0x0]
tst r0, #0x2000000
ldrneh r0, [r8, #0x4]
ldrne r1, [r7, #0x4]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x11
strne r0, [r7, #0x4]
ldr r0, [r7, #0x0]
tst r0, #0x4000000
ldrneh r0, [r8, #0x6]
ldrne r1, [r7, #0x8]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x12
strne r0, [r7, #0x8]
ldr r0, [r7, #0x0]
tst r0, #0x8000000
ldrneh r0, [r8, #0x6]
ldrne r1, [r7, #0x8]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x11
strne r0, [r7, #0x8]
ldr r0, [r7, #0x10]
bl func_ov000_01ff9b94
ldmib r7, {r2, r3}
ldr r1, [.L_0_01ffafc8]
add r2, r4, r2, lsl #0xc
str r2, [r1, #0x0]
add r2, r5, r3, lsl #0xc
str r2, [r1, #0x0]
str r0, [r1, #0x0]
ldr r0, [r7, #0x10]
bl func_ov000_01ffa8c8
cmp r0, #0x1
bne .L_0_01ffadd8
b .L_0_01ffadd0
.L_0_01ffad84:
tst r0, #0x2
beq .L_0_01ffadd8
ldr r0, [r7, #0x10]
bl func_ov000_01ff9b94
ldrsh r2, [r8, #0x8]
ldmib r7, {r1, r3}
add r2, r2, r1
ldrsh r12, [r8, #0xa]
ldr r1, [.L_0_01ffafc8]
add r2, r4, r2, lsl #0xc
add r3, r12, r3
str r2, [r1, #0x0]
add r2, r5, r3, lsl #0xc
str r2, [r1, #0x0]
str r0, [r1, #0x0]
ldr r0, [r7, #0x10]
bl func_ov000_01ffa8c8
cmp r0, #0x1
bne .L_0_01ffadd8
.L_0_01ffadd0:
ldr r0, [r7, #0x10]
bl func_ov000_01ffa8d8
.L_0_01ffadd8:
ldr r0, [r7, #0x0]
tst r0, #0x10
bne .L_0_01ffadf4
tst r0, #0x20
bne .L_0_01ffadf4
tst r0, #0x40
beq .L_0_01ffaf38
.L_0_01ffadf4:
tst r0, #0x80
beq .L_0_01ffae38
ldr r0, [r7, #0xc]
bl func_02011f0c
cmp r0, #0x10000
ldrgt r0, [r7, #0xc]
movgt r1, r0, lsr #0x1f
rsbgt r0, r1, r0, lsl #0x10
addgt r0, r1, r0, ror #0x10
strgt r0, [r7, #0xc]
ldr r0, [r7, #0xc]
cmp r0, #0x0
addlt r0, r0, #0x10000
strlt r0, [r7, #0xc]
ldr r0, [r7, #0xc]
mov r0, r0, lsl #0x10
b .L_0_01ffaecc
.L_0_01ffae38:
ldr r4, [r7, #0xc]
cmp r4, #0x168
blt .L_0_01ffae68
ldr r2, [.L_0_01ffafcc]
mov r0, r4, lsr #0x1f
smull r1, r3, r2, r4
add r3, r4, r3
add r3, r0, r3, asr #0x8
mov r2, #0x168
smull r0, r1, r2, r3
sub r3, r4, r0
str r3, [r7, #0xc]
.L_0_01ffae68:
ldr r4, [r7, #0xc]
cmp r4, #0x0
bge .L_0_01ffaeb4
mov r0, #0x168
rsb r0, r0, #0x0
cmp r4, r0
bgt .L_0_01ffaea8
ldr r2, [.L_0_01ffafcc]
mov r0, r4, lsr #0x1f
smull r1, r3, r2, r4
add r3, r4, r3
add r3, r0, r3, asr #0x8
mov r2, #0x168
smull r0, r1, r2, r3
sub r3, r4, r0
str r3, [r7, #0xc]
.L_0_01ffaea8:
ldr r0, [r7, #0xc]
add r0, r0, #0x168
str r0, [r7, #0xc]
.L_0_01ffaeb4:
ldr r1, [r7, #0xc]
mov r0, #0xb6
rsb r1, r1, #0x168
mul r0, r1, r0
mov r0, r0, lsl #0x10
str r1, [r7, #0xc]
.L_0_01ffaecc:
mov r0, r0, lsr #0x10
mov r0, r0, asr #0x4
mov r3, r0, lsl #0x1
add r1, r3, #0x1
ldr r0, [r7, #0x0]
ldr r2, [.L_0_01ffafd0]
mov r3, r3, lsl #0x1
mov r1, r1, lsl #0x1
tst r0, #0x20
ldrsh r4, [r2, r3]
ldrsh r5, [r2, r1]
beq .L_0_01ffaf08
mov r0, r4
mov r1, r5
bl func_02033fe0
.L_0_01ffaf08:
ldr r0, [r7, #0x0]
tst r0, #0x40
beq .L_0_01ffaf20
mov r0, r4
mov r1, r5
bl func_0203401c
.L_0_01ffaf20:
ldr r0, [r7, #0x0]
tst r0, #0x10
beq .L_0_01ffaf38
mov r0, r4
mov r1, r5
bl func_02034058
.L_0_01ffaf38:
ldr r0, [r7, #0x0]
ldr r1, [.L_0_01ffafd4]
tst r0, #0x8000
beq .L_0_01ffaf60
ldr r0, [r7, #0x14]
ldr r2, [r7, #0x18]
mov r0, r0, lsl #0xc
str r0, [r1, #0x0]
mov r0, r2, lsl #0xc
b .L_0_01ffaf7c
.L_0_01ffaf60:
ldrh r0, [r8, #0x4]
ldrh r2, [r8, #0x6]
mov r0, r0, lsl #0x11
mov r0, r0, lsr #0x5
mov r2, r2, lsl #0x11
str r0, [r1, #0x0]
mov r0, r2, lsr #0x5
.L_0_01ffaf7c:
str r0, [r1, #0x0]
mov r0, #0x1000
str r0, [r1, #0x0]
ldr r1, [r7, #0x0]
tst r1, #0x40000000
bne .L_0_01ffaf9c
mov r0, r6
bl func_ov000_01ffb028
.L_0_01ffaf9c:
mov r4, #0x1
ldr r0, [.L_0_01ffafc0]
mov r2, r4
mov r1, #0x4
bl func_ov000_01ffa810
mov r0, r4
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0_01ffafbc: .word 0x20ff62c
.L_0_01ffafc0: .word 0x01ffc778
.L_0_01ffafc4: .word 0x01ffc688
.L_0_01ffafc8: .word 0x4000470
.L_0_01ffafcc: .word 0xb60b60b7
.L_0_01ffafd0: .word 0x20d9e6c
.L_0_01ffafd4: .word 0x400046c
