.arm
func_02008720:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
bl DisableIRQ
ldr r1, [r6, #0x14]
mov r4, r0
tst r1, #0x8
movne r0, #0x1
moveq r0, #0x0
mov r5, #0x1
cmp r0, #0x0
movne r5, #0x0
cmp r5, #0x0
beq .L_020087a0
ldr r0, [r6, #0x14]
tst r0, #0x10
orreq r0, r0, #0x8
streq r0, [r6, #0x14]
beq .L_020087a0
orr r0, r0, #0x40
str r0, [r6, #0x14]
bl DisableIRQ
ldr r1, [r6, #0x14]
mov r7, r0
tst r1, #0x40
beq .L_02008798
.L_02008784:
add r0, r6, #0xc
bl func_02003524
ldr r0, [r6, #0x14]
tst r0, #0x40
bne .L_02008784
.L_02008798:
mov r0, r7
bl EnableIRQ
.L_020087a0:
mov r0, r4
bl EnableIRQ
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
