.arm
func_02023b28:
tst r1, #0x20000000
movne r0, r1, lsl #0x10
movne r0, r0, lsr #0x10
bxne lr
mov r3, r1, lsl #0x10
tst r1, #0xc0000000
add r0, r0, r3, lsr #0x10
moveq r1, r2, lsl #0x1
ldreqh r0, [r0, r1]
bxeq lr
ldr r3, [.L_02023c80]
tst r1, #0x40000000
and r1, r1, r3
mov r3, r1, lsr #0x10
beq .L_02023b94
tst r2, #0x1
beq .L_02023b88
cmp r2, r3
bichi r1, r3, #0x1
addhi r0, r0, r1
ldrhih r0, [r0, #0x2]
bxhi lr
mov r1, r2, lsr #0x1
b .L_02023c38
.L_02023b88:
bic r1, r2, #0x1
ldrh r0, [r0, r1]
bx lr
.L_02023b94:
ands r1, r2, #0x3
beq .L_02023c28
cmp r2, r3
movhi r2, r3, lsr #0x2
movhi r1, r1, lsl #0x1
addhi r0, r0, r2, lsl #0x1
ldrhih r0, [r1, r0]
bxhi lr
tst r2, #0x1
beq .L_02023c20
tst r2, #0x2
movne r3, r2, lsr #0x2
addne r1, r3, #0x1
moveq r1, r2, lsr #0x2
mov r2, r1, lsl #0x1
addeq r3, r1, #0x1
mov r1, r3, lsl #0x1
ldrh r2, [r0, r2]
ldrh r12, [r0, r1]
ldr r0, [.L_02023c84]
and r1, r2, #0x3e0
and r3, r2, r0
add r2, r1, r1, lsl #0x1
and r1, r12, #0x3e0
add r1, r2, r1
add r3, r3, r3, lsl #0x1
and r2, r12, r0
add r2, r3, r2
mov r1, r1, lsr #0x2
and r2, r0, r2, lsr #0x2
and r0, r1, #0x3e0
orr r0, r2, r0
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bx lr
.L_02023c20:
mov r1, r2, lsr #0x2
b .L_02023c38
.L_02023c28:
mov r1, r2, lsr #0x2
mov r1, r1, lsl #0x1
ldrh r0, [r0, r1]
bx lr
.L_02023c38:
mov r2, r1, lsl #0x1
add r1, r0, r1, lsl #0x1
ldrh r3, [r0, r2]
ldrh r12, [r1, #0x2]
ldr r0, [.L_02023c84]
and r2, r3, #0x3e0
and r1, r12, #0x3e0
add r1, r2, r1
mov r1, r1, lsr #0x1
and r3, r3, r0
and r2, r12, r0
add r2, r3, r2
and r2, r0, r2, lsr #0x1
and r0, r1, #0x3e0
orr r0, r2, r0
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bx lr
.L_02023c80: .word 0x1fff0000
.L_02023c84: .word 0x7c1f
