.arm
func_0209d61c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r1
bl func_020925bc
mov r5, r0
ldrb r0, [r5, #0x5c]
bl func_0201be4c
mov r4, r0
ldrb r0, [r5, #0x5c]
bl func_0201c0ec
cmp r0, #0x0
mov r12, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
ldr lr, [r4, #0x4]
mov r1, #0x22
.L_0209d658:
mul r5, r12, r1
add r3, lr, r5
ldrb r2, [r3, #0x20]
cmp r7, r2
ldreqb r2, [r3, #0x21]
cmpeq r6, r2
bne .L_0209d698
mov r0, r3
mov r1, #0x0
mov r2, #0x10
bl Memset
ldr r0, [r4, #0x4]
mov r1, #0x3f
add r0, r0, r5
strb r1, [r0, #0x20]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0209d698:
add r12, r12, #0x1
cmp r12, r0
blt .L_0209d658
ldmia sp!, {r3, r4, r5, r6, r7, pc}
