.arm
func_020831bc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020822d0
mov r6, #0x0
mov r5, r0
mov r7, r6
mov r4, #0x1
.L_020831d4:
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x1c]
mov r0, r4
bl func_02031844
cmp r0, #0x0
beq .L_02083218
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x1c]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_02083214
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x1c]
mov r0, r4
bl func_020310cc
.L_02083214:
add r6, r6, #0x1
.L_02083218:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x2
blo .L_020831d4
mov r0, #0x1
cmp r6, #0x2
movne r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
