.arm
func_02027378:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r4, [.L_0202743c]
mov r9, r2
ldr r7, [r4, #0x0]
mov r10, r1
ldr r2, [r7, #0x90]
mov r8, r3
ldr r1, [r2, #0x8]
cmp r0, r1
mvnhs r0, #0x0
ldmhsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r5, [r7, #0x9c]
add r1, r2, #0xc
cmp r5, #0x0
moveq r5, r9
add r11, r1, r0, lsl #0x4
cmp r9, #0x0
mov r4, #0x0
ble .L_02027434
.L_020273c4:
ldr r0, [r11, #0x4]
sub r6, r9, r4
cmp r6, r5
movgt r6, r5
sub r0, r0, r8
cmp r6, r0
movhi r6, r0
cmp r6, #0x0
beq .L_02027434
ldr r1, [r11, #0x0]
mov r2, #0x0
add r0, r7, #0x34
add r1, r1, r8
bl func_02008bc4
cmp r0, #0x0
mvneq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r1, r10
mov r2, r6
add r0, r7, #0x34
bl func_02008bf0
cmp r0, #0x0
ldmltia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r4, r4, r0
cmp r4, r9
add r8, r8, r0
add r10, r10, r0
blt .L_020273c4
.L_02027434:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202743c: .word 0x20fd024
