.arm
func_02080ce0:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, #0x0
bl func_02080c5c
mov r4, r0
bl func_02080c6c
ldr r0, [r4, #0x2c]
mov r5, r6
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_02080e34
.L_02080d0c: ; jump table
b .L_02080d28 ; case 0
b .L_02080d38 ; case 1
b .L_02080d68 ; case 2
b .L_02080dcc ; case 3
b .L_02080e34 ; case 4
b .L_02080e34 ; case 5
b .L_02080e34 ; case 6
.L_02080d28:
bl func_020816a4
mov r0, #0x1
str r0, [r4, #0x2c]
b .L_02080e34
.L_02080d38:
bl func_020816f8
cmp r0, #0x0
beq .L_02080e34
mov r1, #0x5
sub r0, r1, #0x85
str r1, [r4, #0x2c]
bl func_020817cc
mov r0, #0x1
bl func_020817ec
ldr r0, [r4, #0x34]
bl func_02081614
b .L_02080e34
.L_02080d68:
ldr r12, [r4, #0x44]
add r0, r4, #0xc0
mov r1, #0x4
mov r2, #0x1
mov r3, #0x1c
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r0, [r4, #0x44]
mov r12, #0x1
str r0, [sp, #0x0]
addne r5, r5, #0x1
add r0, r4, #0x40
sub r1, r12, #0x81
mov r2, #0x0
mov r3, #0x4
str r12, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
addne r5, r5, #0x1
cmp r5, #0x2
moveq r0, #0x5
streq r0, [r4, #0x2c]
streq r6, [r4, #0x44]
b .L_02080e28
.L_02080dcc:
ldr r12, [r4, #0x44]
mov r3, r5
add r0, r4, #0xc0
mov r1, #0x4
mov r2, #0x1c
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r0, [r4, #0x44]
mov r1, #0x0
str r0, [sp, #0x0]
addne r5, r5, #0x1
add r0, r4, #0x40
sub r2, r1, #0x104
mov r3, #0x4
str r1, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
addne r5, r5, #0x1
cmp r5, #0x2
streq r6, [r4, #0x44]
moveq r0, #0x5
streq r0, [r4, #0x2c]
.L_02080e28:
ldrne r0, [r4, #0x44]
addne r0, r0, #0x1
strne r0, [r4, #0x44]
.L_02080e34:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
