.arm
func_020a4910:
stmdb sp!, {r4, r5, r6, lr}
mov r1, #0x0
mov r4, r0
mov r0, #0x1
str r1, [r4, #0x20]
str r0, [r4, #0x24]
add r5, r1, #0x2
mov r6, #0x2
.L_020a4930:
sub r0, r6, #0x1
and r0, r0, #0xff
bl func_0201c070
cmp r0, #0x0
addne r0, r4, r5, lsl #0x2
strne r6, [r0, #0x20]
add r6, r6, #0x1
addne r5, r5, #0x1
cmp r6, #0x1b
ble .L_020a4930
bl func_0201c6a0
cmp r0, #0x0
addne r0, r4, r5, lsl #0x2
movne r1, #0x1c
strne r1, [r0, #0x20]
addne r5, r5, #0x1
add r0, r4, r5, lsl #0x2
mov r1, #0x1f
str r1, [r0, #0x20]
ldmia sp!, {r4, r5, r6, pc}
