.arm
func_0200646c:
stmdb sp!, {r4, r5, r7}
ldmia r0!, {r3}
mov r7, r3, lsr #0x8
.L_02006478:
cmp r7, #0x0
ble .L_020064d0
ldrb r4, [r0], #0x1
ands r2, r4, #0x7f
tst r4, #0x80
bne .L_020064b0
add r2, r2, #0x1
sub r7, r7, r2
.L_02006498:
ldrb r3, [r0], #0x1
swpb r3, r3, [r1]
add r1, r1, #0x1
subs r2, r2, #0x1
bgt .L_02006498
b .L_02006478
.L_020064b0:
add r2, r2, #0x3
sub r7, r7, r2
ldrb r5, [r0], #0x1
.L_020064bc:
swpb r4, r5, [r1]
add r1, r1, #0x1
subs r2, r2, #0x1
bgt .L_020064bc
b .L_02006478
.L_020064d0:
ldmia sp!, {r4, r5, r7}
bx lr
