.arm
func_ov002_0213c1d8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
mov r7, r1
mov r6, r2
bl func_ov002_02140d4c
mov r5, r0
mov r0, r4
mov r1, r7
bl func_0203f338
mov r0, r4
mov r1, r6
bl func_0203f348
mov r0, r4
bl func_0203eeb0
mov r0, r4
mov r1, r7
bl func_0203f0c0
mov r0, r4
mov r1, r7
bl func_0203efd4
ldr r2, [r4, #0x48]
mov r0, r4
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
mov r3, #0x1
bl func_0209f568
mov r0, r4
bl func_0203df68
cmp r0, #0x1
bne .L_2_0213c258
mov r0, r4
bl func_020b4a90
.L_2_0213c258:
cmp r7, #0x2
beq .L_2_0213c26c
cmp r7, #0x3
beq .L_2_0213c278
b .L_2_0213c284
.L_2_0213c26c:
mov r0, r5
mov r1, #0x1
b .L_2_0213c28c
.L_2_0213c278:
mov r0, r5
mov r1, #0x2
b .L_2_0213c28c
.L_2_0213c284:
mov r0, r5
mov r1, #0x0
.L_2_0213c28c:
bl func_ov002_02140450
mov r0, #0x0
str r0, [r4, #0x180]
str r0, [r4, #0x17c]
cmp r6, #0x4
beq .L_2_0213c2b0
mov r0, r4
mov r1, #0xa
bl func_ov002_0213e938
.L_2_0213c2b0:
mov r0, r4
ldr r5, [r4, #0x48]
bl func_0203f340
ldr r2, [r4, #0x48]
mov r1, r0
ldr r0, [r2, #0x0]
bl func_0203ed70
mov r3, r0
ldrsb r1, [r5, #0x8]
ldrsb r2, [r5, #0x9]
mov r0, r4
bl func_ov002_02138f78
cmp r0, #0x0
beq .L_2_0213c2fc
mov r0, r4
bl func_ov002_02138fa4
ldr r0, [r4, #0x24]
orr r0, r0, #0x80
str r0, [r4, #0x24]
.L_2_0213c2fc:
mov r0, r4
mov r1, #0x0
bl func_ov002_0213f34c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
