.arm
func_02044600:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r0
bl func_0204a6e8
mov r6, #0x0
mov r9, #0x1
mov r8, r6
mov r4, #0x10000000
.L_0204461c:
ldrb r0, [r7, #0x620]
mov r1, r6
bl func_0204029c
movs r5, r0
beq .L_02044670
bl func_02040dbc
cmp r0, #0x0
beq .L_02044670
mov r1, r4
add r0, r5, #0xc
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044670
ldrb r1, [r5, #0xf9]
ldrb r0, [r7, #0x621]
cmp r1, r0
bne .L_02044670
mov r0, r5
mov r1, r9
mov r2, r8
bl func_02041558
.L_02044670:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_0204461c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
