.arm
func_0205ff54:
stmdb sp!, {r4, lr}
mov r4, r1
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r4, pc}
.L_0205ff68: ; jump table
b .L_0205ff80 ; case 0
b .L_0205ff90 ; case 1
b .L_0205ffa4 ; case 2
b .L_0205ffb8 ; case 3
b .L_0205ffcc ; case 4
b .L_0205ffe0 ; case 5
.L_0205ff80:
ldr r0, [.L_0205fff4]
ldr r0, [r0, r4, lsl #0x2]
bl func_0205ff44
ldmia sp!, {r4, pc}
.L_0205ff90:
bl func_02060074
mov r1, r4
mvn r2, #0x0
bl func_0206d8bc
ldmia sp!, {r4, pc}
.L_0205ffa4:
bl func_0206c044
mov r1, r4
mvn r2, #0x0
bl func_0206d8bc
ldmia sp!, {r4, pc}
.L_0205ffb8:
bl func_0206ea14
mov r1, r4
mvn r2, #0x0
bl func_0206d8bc
ldmia sp!, {r4, pc}
.L_0205ffcc:
bl func_0206e9a4
mov r1, #0x1
sub r2, r1, #0x2
bl func_0206d8bc
ldmia sp!, {r4, pc}
.L_0205ffe0:
mov r0, r4
bl func_020a18b4
mvn r1, #0x0
bl func_0206d86c
ldmia sp!, {r4, pc}
.L_0205fff4: .word data_020e7010
