Name: CreateTopInfoBarUI(int type) -> void
Description: Creates the info bar that goes at the top of the screen, and sets up its thinkers and destructors.
Arguments:
r0: (int) Bar type.
    0 = thin bar used for town area descriptions.
    1 = thick bar used for shop information
    2 = thick bar used in battle
    Any other value create a bugged bar that is a mixture of 1 and 2.

.arm
func_0206d5d0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r0, #0x7000
mov r1, #0x40
bl func_02035bb0
ldr r2, [.L_0206d678]
mov r6, r0
ldr r1, [.L_0206d67c]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r4, r0
bl func_0201b55c
mov r5, #0x0
mov r1, r6
mov r2, #0x1
mov r3, r5
bl func_02036278
ldr r0, [.L_0206d680]
cmp r7, #0x0
str r4, [r0, #0x0]
str r6, [r4, #0x0]
subeq r0, r5, #0xc9
str r7, [r4, #0x28]
movne r0, #0x100
stmib r4, {r0, r5}
mov r1, #0x0
strh r1, [r4, #0xc]
strh r1, [r4, #0xe]
strh r1, [r4, #0x10]
strh r1, [r4, #0x12]
strh r1, [r4, #0x14]
strh r1, [r4, #0x16]
mov r0, #0x1
str r0, [r4, #0x3c]
str r1, [r4, #0x34]
str r0, [r4, #0x38]
str r1, [r4, #0x2c]
strb r1, [r4, #0x30]
str r1, [r4, #0x18]
bl func_0206dbc0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0206d678: .word func_0206d6f4
.L_0206d67c: .word func_0206d684
.L_0206d680: .word 0x21187e4
