.arm
func_ov003_0214dda4:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
ldrsh r0, [r5, #0x0]
mov r4, r1
bl func_020c761c
mov r6, r0
ldrsh r0, [r4, #0x0]
bl func_020c761c
ldrsh r1, [r6, #0x2]
ldrsh r0, [r0, #0x2]
cmp r1, r0
movgt r0, #0x1
ldmgtia sp!, {r4, r5, r6, pc}
ldrsh r0, [r5, #0x0]
bl func_020c761c
mov r6, r0
ldrsh r0, [r4, #0x0]
bl func_020c761c
ldrsh r1, [r6, #0x2]
ldrsh r0, [r0, #0x2]
cmp r1, r0
bne .L_3_0214de10
ldrsh r1, [r5, #0x0]
ldrsh r0, [r4, #0x0]
cmp r1, r0
movgt r0, #0x1
ldmgtia sp!, {r4, r5, r6, pc}
.L_3_0214de10:
mvn r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
