.arm
func_020662e8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
bl func_020660e0
mov r9, #0x0
mov r8, r0
mov r6, r9
mov r7, r9
mvn r4, #0x0
mov r5, #0x14
.L_02066308:
mla r10, r9, r5, r8
ldr r0, [r10, #0x10]
cmp r0, #0x0
ldr r0, [r10, #0x1c]
beq .L_02066328
bl func_02039eb4
str r7, [r10, #0x10]
b .L_02066338
.L_02066328:
cmp r0, r4
beq .L_02066338
bl func_02039eb4
str r6, [r10, #0x10]
.L_02066338:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x8
blt .L_02066308
ldr r0, [r8, #0x0]
bic r0, r0, #0x1
str r0, [r8, #0x0]
bl func_0203c6c4
mov r0, r8
mov r1, #0x0
mov r2, #0xc0
bl Memset
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
