.arm
func_02035f40:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r1
ldr r2, [r4, #0x60]
mov r5, r0
cmp r2, #0x0
beq .L_02035f6c
.L_02035f58:
mov r0, r5
add r1, r4, #0x60
bl func_02035fc8
movs r2, r0
bne .L_02035f58
.L_02035f6c:
ldr r1, [r4, #0x78]
cmp r1, #0x0
beq .L_02035f80
ldr r0, [r4, #0x80]
blx r1
.L_02035f80:
ldrb r0, [r4, #0x37]
tst r0, #0x8
beq .L_02035fb4
ldrb r2, [r4, #0x34]
mov r0, r5
mov r1, r4
bl func_020364d8
ldr r0, [r4, #0x5c]
cmp r0, #0x0
beq .L_02035fb4
mov r1, r4
add r0, r0, #0x60
bl func_02036534
.L_02035fb4:
mov r0, r4
ldr r4, [r4, #0x88]
bl func_0202b6e4
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
