.arm
func_ov003_0213905c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r7, r0
ldr r0, [r7, #0x2c]
mov r5, #0x1
mov r6, r5
cmp r0, #0x2
mov r4, #0x0
beq .L_3_0213915c
cmp r0, #0x4
beq .L_3_02139094
cmp r0, #0x5
beq .L_3_021390e4
b .L_3_021391c4
.L_3_02139094:
ldr r0, [r7, #0x30]
mov r3, r4
add r0, r0, #0x1
str r0, [r7, #0x30]
str r0, [sp, #0x0]
add r0, r7, #0x34
mov r1, #0x6
mov r2, #0xa0
bl func_02079c88
mov r6, r0
ldr r3, [r7, #0x30]
mov r0, r4
mov r1, #0x1f
mov r2, #0x4
bl func_0202e7e0
cmp r6, #0x0
strb r0, [r7, #0x38]
strne r4, [r7, #0x30]
strne r5, [r7, #0x2c]
b .L_3_021391c4
.L_3_021390e4:
ldr r0, [r7, #0x30]
mov r2, r4
add r0, r0, #0x1
str r0, [r7, #0x30]
str r0, [sp, #0x0]
add r0, r7, #0x34
mov r1, #0x6
mov r3, #0xa0
bl func_02079c88
mov r8, #0x4
mov r6, r0
ldr r3, [r7, #0x30]
mov r1, r4
mov r2, r8
mov r0, #0x1f
bl func_0202e7e0
strb r0, [r7, #0x38]
cmp r6, #0x0
beq .L_3_021391c4
ldrsh r0, [r7, #0x3a]
mov r1, r5
bl func_020b4440
cmp r0, #0x0
beq .L_3_02139150
ldrsh r0, [r7, #0x3a]
mov r1, r8
bl func_020b43d0
.L_3_02139150:
str r4, [r7, #0x30]
str r4, [r7, #0x2c]
b .L_3_021391c4
.L_3_0213915c:
mov r0, r4
bl func_ov003_0213a390
strh r0, [r7, #0x3a]
ldrsh r0, [r7, #0x3a]
mov r1, r5
bl func_020b4440
cmp r0, #0x0
beq .L_3_02139194
ldrsh r1, [r7, #0x3a]
mov r0, r7
bl func_ov003_02139210
ldrsh r1, [r7, #0x3a]
mov r0, r7
b .L_3_021391ac
.L_3_02139194:
sub r5, r4, #0x1
mov r0, r7
mov r1, r5
bl func_ov003_02139210
mov r0, r7
mov r1, r5
.L_3_021391ac:
bl func_ov003_02139270
mov r1, #0xa0
mov r0, #0x4
str r4, [r7, #0x30]
str r1, [r7, #0x34]
str r0, [r7, #0x2c]
.L_3_021391c4:
mov r0, r6
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
