.arm
func_0203dfe0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r5, r1
bl func_0203591c
mov r4, r0
mov r6, #0x0
mov r0, r6
mov r1, r4
mov r2, #0x200
bl Memset32Aligned
ldr r1, [.L_0203e1b0]
mov r0, r4
mov r2, r5
bl func_020142d0
mov r0, r4
bl func_0202e130
mov r4, r0
mov r0, r7
str r4, [r7, #0x20c]
bl func_0203e1d8
ldr r1, [r4, #0x8]
add r1, r4, r1
str r1, [r0, #0x0]
ldr r1, [r4, #0xc]
add r1, r4, r1
str r1, [r0, #0x4]
ldr r1, [r4, #0x10]
str r1, [r0, #0x8]
ldr r1, [r4, #0x14]
add r1, r4, r1
str r1, [r0, #0xc]
ldr r1, [r4, #0x18]
str r1, [r0, #0x10]
ldr r1, [r4, #0x1c]
add r1, r4, r1
str r1, [r0, #0x14]
ldr r1, [r4, #0x20]
str r1, [r0, #0x18]
ldr r1, [r4, #0x24]
add r1, r4, r1
str r1, [r0, #0x1c]
ldr r1, [r4, #0x28]
str r1, [r0, #0x20]
ldr r1, [r4, #0x2c]
add r1, r4, r1
str r1, [r0, #0x24]
ldr r1, [r4, #0x30]
str r1, [r0, #0x28]
ldr r1, [r4, #0x34]
add r1, r4, r1
str r1, [r0, #0x2c]
ldr r1, [r4, #0x38]
str r1, [r0, #0x30]
ldr r1, [r4, #0x3c]
add r1, r4, r1
str r1, [r0, #0x34]
ldr r1, [r4, #0x40]
str r1, [r0, #0x38]
ldr r1, [r4, #0x44]
add r1, r4, r1
str r1, [r0, #0x3c]
ldr r1, [r4, #0x48]
str r1, [r0, #0x40]
ldr r1, [r4, #0x4c]
add r1, r4, r1
str r1, [r0, #0x44]
ldr r1, [r4, #0x50]
str r1, [r0, #0x48]
ldr r1, [r4, #0x54]
add r1, r4, r1
str r1, [r0, #0x4c]
ldr r1, [r4, #0x58]
str r1, [r0, #0x50]
ldr r1, [r4, #0x5c]
add r1, r4, r1
str r1, [r0, #0x54]
ldr r1, [r4, #0x60]
str r1, [r0, #0x58]
ldr r1, [r4, #0x64]
add r1, r4, r1
str r1, [r0, #0x5c]
ldr r1, [r4, #0x70]
str r1, [r0, #0x60]
ldr r1, [r4, #0x74]
add r1, r4, r1
str r1, [r0, #0x64]
ldr r0, [r7, #0x60]
cmp r0, #0x0
ble .L_0203e19c
mov r4, r6
.L_0203e148:
ldr r0, [r7, #0x5c]
mov r5, r4
cmp r0, #0x0
ble .L_0203e18c
.L_0203e158:
mov r0, r7
mov r1, r5
mov r2, r6
bl func_0203e350
ldrb r1, [r0, #0x6]
add r5, r5, #0x1
bic r1, r1, #0x2
and r1, r1, #0xff
bic r1, r1, #0x4
strb r1, [r0, #0x6]
ldr r0, [r7, #0x5c]
cmp r5, r0
blt .L_0203e158
.L_0203e18c:
ldr r0, [r7, #0x60]
add r6, r6, #0x1
cmp r6, r0
blt .L_0203e148
.L_0203e19c:
ldr r0, [r7, #0x20c]
cmp r0, #0x0
movne r0, #0x1
moveq r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0203e1b0: .word data_020e68d4
