.arm
func_ov002_021372c4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r4, r0
mov r8, #0x64
mov r9, #0x2
mov r5, #0x1
bl func_0206d540
mov r6, r0
ldr r0, [r6, #0x4]
ldr r7, [r4, #0x50]
cmp r0, #0x65
bgt .L_2_0213737c
bge .L_2_021379ec
cmp r0, #0x18
bgt .L_2_02137370
cmp r0, #0x0
addge pc, pc, r0, lsl #0x2
b .L_2_02137a90
.L_2_0213730c: ; jump table
b .L_2_02137398 ; case 0
b .L_2_021375b4 ; case 1
b .L_2_021375d8 ; case 2
b .L_2_02137600 ; case 3
b .L_2_02137a90 ; case 4
b .L_2_02137640 ; case 5
b .L_2_0213766c ; case 6
b .L_2_02137684 ; case 7
b .L_2_021376bc ; case 8
b .L_2_02137a90 ; case 9
b .L_2_021376dc ; case 10
b .L_2_021377a0 ; case 11
b .L_2_02137a90 ; case 12
b .L_2_0213784c ; case 13
b .L_2_021378c4 ; case 14
b .L_2_02137a90 ; case 15
b .L_2_02137a90 ; case 16
b .L_2_02137a90 ; case 17
b .L_2_02137a90 ; case 18
b .L_2_02137a90 ; case 19
b .L_2_02137a90 ; case 20
b .L_2_02137940 ; case 21
b .L_2_02137958 ; case 22
b .L_2_02137984 ; case 23
b .L_2_021379a8 ; case 24
.L_2_02137370:
cmp r0, #0x64
beq .L_2_021379b8
b .L_2_02137a90
.L_2_0213737c:
cmp r0, #0x6e
bgt .L_2_0213738c
beq .L_2_02137a00
b .L_2_02137a90
.L_2_0213738c:
cmp r0, #0x78
beq .L_2_02137a40
b .L_2_02137a90
.L_2_02137398:
mov r0, r4
bl func_0203f734
bl func_0201bbb0
ldr r9, [r0, #0x0]
bl func_0201bbb0
mov r8, r0
mov r0, r9
mov r1, #0x0
bl func_0203ed2c
ldrsb r1, [r8, #0x6]
add r11, r1, r0
bl func_0201bbb0
mov r8, r0
mov r0, r9
mov r1, r5
bl func_0203ed2c
ldrsb r2, [r8, #0x7]
mov r1, #0x0
add r8, r2, r0
mov r0, r9
bl func_0203ed2c
mov r0, r0, lsl #0xd
rsb r10, r0, r11, lsl #0xe
mov r1, r5
mov r0, r9
bl func_0203ed2c
mov r0, r0, lsl #0xd
rsb r9, r0, r8, lsl #0xe
ldr r0, [r4, #0x158]
add r3, sp, #0x8
sub r0, r0, #0x5a
mov r0, r0, lsl #0x10
movs r5, r0, asr #0x10
addmi r0, r5, #0x168
movmi r0, r0, lsl #0x10
movmi r5, r0, asr #0x10
mov r0, r7
mov r1, r11
mov r2, r8
bl func_0208cbb0
cmp r0, #0x0
beq .L_2_021374fc
ldr r1, [sp, #0x8]
mov r0, r7
mov r7, #0x2
mov r11, #0x0
bl func_0208ceec
mov r8, r0
mov r0, r4
bl func_020b458c
cmp r0, #0x1
bne .L_2_02137488
mov r0, r11
mov r1, r10
mov r2, r0
mov r3, r9
str r5, [sp, #0x0]
bl func_ov002_02141a6c
mov r0, r7
b .L_2_021374a4
.L_2_02137488:
mov r1, r10
mov r3, r9
mov r0, r7
mov r2, r11
str r5, [sp, #0x0]
bl func_ov002_02141a6c
mov r0, #0x6
.L_2_021374a4:
bl func_020359dc
mov r0, r4
mov r3, r11
mov r1, #0x3
mov r2, #0x19
bl func_020d9c78
ldr r1, [r8, #0x8]
mov r0, r4
bl func_ov002_02137ab8
mov r0, r4
mov r1, r8
bl func_020b45d4
cmp r0, #0x0
streq r7, [r6, #0x4]
beq .L_2_021375a0
mov r1, #0x5
mov r0, r4
mov r3, r11
mov r2, #0x48
str r1, [r6, #0x4]
bl func_020d9c78
b .L_2_021375a0
.L_2_021374fc:
mov r0, r4
mov r1, r11
mov r2, r8
mov r7, #0x1
bl func_0203e3c8
mov r8, r0
mov r0, r4
bl func_020b458c
cmp r0, #0x1
add r0, r8, #0xf2
mov r2, #0x0
and r0, r0, #0xff
bne .L_2_0213755c
cmp r0, #0x1
mov r1, r10
mov r3, r9
bhi .L_2_02137548
mov r0, #0x5
b .L_2_0213754c
.L_2_02137548:
mov r0, r7
.L_2_0213754c:
str r5, [sp, #0x0]
bl func_ov002_02141a6c
mov r0, #0x2
b .L_2_02137584
.L_2_0213755c:
cmp r0, #0x1
mov r1, r10
mov r3, r9
bhi .L_2_02137574
mov r0, #0x6
b .L_2_02137578
.L_2_02137574:
mov r0, #0x3
.L_2_02137578:
str r5, [sp, #0x0]
bl func_ov002_02141a6c
mov r0, #0x6
.L_2_02137584:
bl func_020359dc
mov r0, r4
mov r1, #0x4
mov r2, #0x14
mov r3, #0x0
bl func_020d9c78
str r7, [r6, #0x4]
.L_2_021375a0:
mov r0, r4
bl func_ov002_021432e0
mov r1, #0x0
str r1, [r0, #0x8]
b .L_2_02137a90
.L_2_021375b4:
bl func_ov002_02141b54
cmp r0, #0x0
beq .L_2_02137a90
mov r0, r4
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, #0x88
b .L_2_0213762c
.L_2_021375d8:
mov r0, r4
bl func_ov002_021432e0
ldr r1, [r0, #0x8]
add r1, r1, #0x1
str r1, [r0, #0x8]
cmp r1, #0x2a
bne .L_2_02137a90
mov r0, r4
mov r1, #0x400
b .L_2_02137664
.L_2_02137600:
mov r0, r4
bl func_ov002_02137b5c
mov r7, r0
bl func_ov002_02141b54
tst r7, r0
beq .L_2_02137a90
mov r0, r4
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, #0x89
.L_2_0213762c:
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x78
b .L_2_02137848
.L_2_02137640:
mov r0, r4
bl func_ov002_021432e0
ldr r1, [r0, #0x8]
add r1, r1, #0x1
str r1, [r0, #0x8]
cmp r1, #0x2a
bne .L_2_02137a90
mov r0, r4
mov r1, #0x800
.L_2_02137664:
bl func_ov002_02137af0
b .L_2_021379dc
.L_2_0213766c:
mov r0, r4
bl func_ov002_02137b5c
cmp r0, #0x0
ldrne r0, [r6, #0x4]
addne r0, r0, #0x1
b .L_2_021379f8
.L_2_02137684:
mov r0, r4
bl func_ov002_021432e0
ldr r1, [r0, #0x8]
add r1, r1, #0x1
str r1, [r0, #0x8]
cmp r1, #0x4
bne .L_2_02137a90
mov r0, r4
bl func_ov002_02137c38
mov r0, r4
bl func_ov002_021432e0
mov r1, #0x0
str r1, [r0, #0x8]
b .L_2_021379dc
.L_2_021376bc:
mov r0, r4
bl func_ov002_021432e0
ldr r1, [r0, #0x8]
add r1, r1, #0x1
str r1, [r0, #0x8]
cmp r1, #0x78
moveq r0, #0xa
b .L_2_02137950
.L_2_021376dc:
mov r0, r4
bl func_ov002_02137ae0
mov r1, r0
mov r0, r7
bl func_0208c25c
mov r7, r0
ldr r0, [r7, #0x8]
cmp r0, #0x134
bne .L_2_02137708
ldr r0, [.L_2_02137ab4]
bl func_020850d0
.L_2_02137708:
ldr r0, [r7, #0x0]
ldrsh r0, [r0, #0xec]
str r0, [r6, #0x8]
ldr r0, [r7, #0x0]
ldr r0, [r0, #0xe4]
tst r0, #0x200
beq .L_2_02137734
bl func_020c7a50
mvn r0, #0x0
str r0, [r6, #0x8]
b .L_2_02137768
.L_2_02137734:
ldrsb r0, [r7, #0x13]
cmp r0, #0x1e
bge .L_2_02137754
mov r0, r5
bl func_020b472c
cmp r0, #0x0
subeq r0, r5, #0x2
b .L_2_02137764
.L_2_02137754:
mov r0, r9
bl func_020b472c
cmp r0, #0x0
subeq r0, r9, #0x3
.L_2_02137764:
streq r0, [r6, #0x8]
.L_2_02137768:
ldr r0, [r7, #0x0]
ldr r0, [r0, #0xe4]
tst r0, #0x200
movne r7, #0x96
moveq r7, #0x87
mov r0, r4
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, r7
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
b .L_2_021379dc
.L_2_021377a0:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02137a90
ldr r9, [r6, #0x8]
mvn r7, #0x0
cmp r9, r7
streq r8, [r6, #0x4]
beq .L_2_02137a90
ldr r10, [r4, #0x58]
mov r0, r5
mov r1, #0x63
add r8, r10, r9, lsl #0x3
bl func_0202e6b4
ldrb r3, [r10, r9, lsl #0x3]
cmp r0, r3
ldrltsh r1, [r8, #0x2]
movlt r0, #0xd
stmltib r6, {r0, r1}
blt .L_2_02137a90
ldrb r2, [r8, #0x1]
mov r1, #0x64
add r2, r3, r2
cmp r0, r2
strge r1, [r6, #0x4]
bge .L_2_02137a90
ldr r0, [r8, #0x4]
bl func_0201c32c
mov r0, #0x0
ldr r1, [r8, #0x4]
mov r2, r7
mov r3, r0
bl func_0206ed78
mov r0, r4
bl func_ov002_0213fd70
mov r1, #0x0
str r5, [sp, #0x0]
str r1, [sp, #0x4]
mov r2, r1
mov r1, #0x92
mov r3, #0x1a
bl func_0207eab4
mov r0, #0x64
.L_2_02137848:
b .L_2_021379e4
.L_2_0213784c:
mov r0, #0x15
bl func_0202bd4c
ldr r0, [r6, #0x8]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206df8c
mov r1, r0
mov r0, #0x0
bl func_0206ed48
ldr r0, [r6, #0x8]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_ov002_02137ea0
cmp r0, #0x0
mov r0, r4
beq .L_2_021378a0
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, #0x91
b .L_2_021378b0
.L_2_021378a0:
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, #0x90
.L_2_021378b0:
mov r5, r2
mov r3, #0x1a
str r5, [sp, #0x4]
bl func_0207eab4
b .L_2_021379dc
.L_2_021378c4:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02137a90
ldr r0, [r6, #0x8]
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020af4b8
cmp r0, #0x0
bne .L_2_02137900
ldr r0, [r6, #0x8]
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020af49c
cmp r0, #0x0
beq .L_2_02137918
.L_2_02137900:
ldr r0, [r6, #0x8]
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020affbc
str r8, [r6, #0x4]
b .L_2_02137a90
.L_2_02137918:
bl func_020af0e0
cmp r0, #0x1
blt .L_2_02137928
b .L_2_02137900
.L_2_02137928:
mov r1, #0x0
mov r2, r1
mov r0, r5
bl func_0202ffd4
mov r0, #0x15
b .L_2_02137848
.L_2_02137940:
bl func_02030114
cmp r0, #0x0
ldreq r0, [r6, #0x4]
addeq r0, r0, #0x1
.L_2_02137950:
streq r0, [r6, #0x4]
b .L_2_02137a90
.L_2_02137958:
bl func_ov002_02141760
add r5, sp, #0xc
mov r1, #0x0
mov r0, r5
mov r2, #0x10
bl Memset
ldr r1, [r6, #0x8]
mov r0, r5
strh r1, [sp, #0xc]
bl func_020b8868
b .L_2_021379dc
.L_2_02137984:
bl func_020b89b4
cmp r0, #0x0
bne .L_2_02137a90
bl func_ov002_02141798
mov r0, r9
mov r1, #0x0
mov r2, #0x1f
bl func_0202ffd4
b .L_2_021379dc
.L_2_021379a8:
bl func_02030114
cmp r0, #0x0
streq r8, [r6, #0x4]
b .L_2_02137a90
.L_2_021379b8:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02137a90
bl func_020b412c
cmp r0, #0x0
moveq r0, #0x6e
streq r0, [r6, #0x4]
beq .L_2_02137a90
bl func_020b40f8
.L_2_021379dc:
ldr r0, [r6, #0x4]
add r0, r0, #0x1
.L_2_021379e4:
str r0, [r6, #0x4]
b .L_2_02137a90
.L_2_021379ec:
bl func_020b4160
cmp r0, #0x0
movne r0, #0x6e
.L_2_021379f8:
strne r0, [r6, #0x4]
b .L_2_02137a90
.L_2_02137a00:
mov r0, r4
bl func_ov002_02137cac
cmp r0, #0x0
bne .L_2_02137a90
mov r1, #0x78
mov r0, r4
str r1, [r6, #0x4]
bl func_ov002_02137ae0
mov r1, r0
mov r0, r7
bl func_0208c25c
mov r1, r0
mov r0, r7
mov r2, r5
bl func_0208f4dc
b .L_2_02137a90
.L_2_02137a40:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02137a90
bl func_020b47c0
ldr r0, [r4, #0x50]
mov r1, #0x0
bl func_0208ce54
cmp r0, #0x0
bne .L_2_02137a70
ldr r0, [r4, #0x50]
mov r1, #0x0
bl func_0208c694
.L_2_02137a70:
ldr r0, [r4, #0x54]
mov r1, #0x0
bl func_0208c694
mov r0, r4
bl func_020b4b44
add sp, sp, #0x1c
mov r0, #0x34
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_02137a90:
mov r0, r4
bl func_ov002_02137cac
cmp r0, #0x0
beq .L_2_02137aa8
mov r0, r4
bl func_ov002_02137cbc
.L_2_02137aa8:
mov r0, #0x0
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_02137ab4: .word 0x14b0
