.arm
func_ov001_0214bb74:
stmdb sp!, {r4, lr}
bl func_0204a6e8
mov r4, r0
add r0, r4, #0xe10
ldr r1, [.L_1_0214bbd0]
add r0, r0, #0x1000
bl func_0204a7c4
add r0, r4, #0x2000
ldr r0, [r0, #0x0]
ldrsb r0, [r0, #0x4]
cmp r0, #0x6
bne .L_1_0214bbb8
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x20000
bl func_0204a7b4
ldmia sp!, {r4, pc}
.L_1_0214bbb8:
ldmleia sp!, {r4, pc}
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x40000000
bl func_0204a7b4
ldmia sp!, {r4, pc}
.L_1_0214bbd0: .word 0x40020000
