.arm
func_ov001_02149214:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, #0x0
mov r0, r5
bl func_02076de4
mov r6, r0, lsl #0x10
bl func_ov001_02146a14
ldrb r0, [r0, #0x620]
bl func_0204a9bc
mov r4, r0
mov r8, r5
.L_1_0214923c:
mov r0, r4
mov r1, r5
bl func_0204029c
movs r7, r0
beq .L_1_02149270
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02149270
ldrsh r0, [r7, #0x1a]
cmp r0, r6, asr #0x10
addeq r0, r8, #0x1
moveq r0, r0, lsl #0x10
moveq r8, r0, asr #0x10
.L_1_02149270:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x7
blo .L_1_0214923c
mov r0, r8
bl func_02076f74
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
