.arm
func_020a2adc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x18
bl func_020a23a0
mov r7, #0x0
add r5, sp, #0x4
mov r6, r0
mov r0, r5
mov r1, r7
mov r2, #0x14
bl Memset
ldrb r1, [r6, #0x89]
cmp r1, #0x0
addls sp, sp, #0x18
ldmlsia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r4, #0x14
mvn r9, #0x0
mov r8, r7
.L_020a2b20:
add r0, r6, r7, lsl #0x2
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_020a2b7c
ldrb r0, [r0, #0x39]
cmp r0, r1
bhs .L_020a2b7c
add r0, r6, r0, lsl #0x2
ldr r0, [r0, #0x18]
cmp r0, #0x0
beq .L_020a2b7c
mov r1, r5
mov r2, r4
add r0, r0, #0xa8
bl Memcpy
str r5, [sp, #0x0]
add r0, r6, r7, lsl #0x2
ldr r0, [r0, #0x4]
mov r1, r9
ldr r0, [r0, #0x0]
mov r2, r8
mov r3, r8
bl func_0201d1d0
.L_020a2b7c:
ldrb r1, [r6, #0x89]
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, r1
blo .L_020a2b20
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
