.arm
func_ov004_021405d4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
ldr r4, [sp, #0x38]
str r0, [sp, #0x0]
ldr r0, [sp, #0x30]
ldr r7, [sp, #0x34]
str r2, [sp, #0x4]
mov r11, r3
cmp r4, #0x7
str r0, [sp, #0x30]
addls pc, pc, r4, lsl #0x2
b .L_4_02140664
.L_4_02140604: ; jump table
b .L_4_02140624 ; case 0
b .L_4_0214062c ; case 1
b .L_4_02140634 ; case 2
b .L_4_0214063c ; case 3
b .L_4_02140644 ; case 4
b .L_4_0214064c ; case 5
b .L_4_02140654 ; case 6
b .L_4_0214065c ; case 7
.L_4_02140624:
mov r0, #0x8
b .L_4_02140660
.L_4_0214062c:
mov r0, #0x10
b .L_4_02140660
.L_4_02140634:
mov r0, #0x20
b .L_4_02140660
.L_4_0214063c:
mov r0, #0x40
b .L_4_02140660
.L_4_02140644:
mov r0, #0x80
b .L_4_02140660
.L_4_0214064c:
mov r0, #0x100
b .L_4_02140660
.L_4_02140654:
mov r0, #0x200
b .L_4_02140660
.L_4_0214065c:
mov r0, #0x400
.L_4_02140660:
str r0, [sp, #0x8]
.L_4_02140664:
ldr r0, [sp, #0x30]
ldr r2, [sp, #0x30]
ldr r0, [r0, #0xc]
ldmib r2, {r3, r4}
ldr r2, [r2, #0x0]
cmp r1, #0x3
sub r4, r0, r4
sub r10, r3, r2
moveq r8, #0x2
beq .L_4_0214069c
cmp r1, #0x4
moveq r8, #0x1
beq .L_4_0214069c
bl HandleError
.L_4_0214069c:
cmp r8, #0x1
beq .L_4_0214089c
ldr r0, [sp, #0x30]
ldr r0, [r0, #0x8]
tst r0, #0x1
bne .L_4_021406dc
ldr r0, [sp, #0x30]
ldr r0, [r0, #0xc]
tst r0, #0x1
bne .L_4_021406dc
ldr r0, [r7, #0x8]
tst r0, #0x1
bne .L_4_021406dc
ldr r0, [r7, #0xc]
tst r0, #0x1
beq .L_4_0214089c
.L_4_021406dc:
cmp r10, #0x0
addls sp, sp, #0xc
mov r1, #0x0
ldmlsia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_021406ec:
ldr r0, [sp, #0x30]
ldr r8, [r7, #0x0]
ldr r2, [r0, #0x0]
ldr r3, [r0, #0x8]
ldr r0, [sp, #0x8]
add r2, r2, r1
mla r2, r0, r2, r3
add r0, r8, r1
ldr r8, [r7, #0x8]
ldr r9, [sp, #0x4]
and lr, r3, #0x3
mla r0, r9, r0, r8
mov r9, r0, asr #0x1
mov r3, r2, asr #0x1
add r0, r0, r9, lsr #0x1e
add r2, r2, r3, lsr #0x1e
mov r9, r0, asr #0x2
ldr r0, [sp, #0x0]
mov r2, r2, asr #0x2
add r3, r11, r2, lsl #0x1
cmp r4, #0x0
mov r2, #0x0
and r8, r8, #0x3
add r12, r0, r9, lsl #0x1
bls .L_4_02140888
.L_4_02140750:
and r0, lr, #0x3
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_4_021407d4
.L_4_02140760: ; jump table
b .L_4_02140770 ; case 0
b .L_4_02140784 ; case 1
b .L_4_021407a0 ; case 2
b .L_4_021407bc ; case 3
.L_4_02140770:
mov r0, lr, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r3, r0]
and r5, r0, #0xf
b .L_4_021407d4
.L_4_02140784:
mov r0, lr, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r3, r0]
and r0, r0, #0xf0
mov r0, r0, lsl #0x10
mov r5, r0, lsr #0x14
b .L_4_021407d4
.L_4_021407a0:
mov r0, lr, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r3, r0]
and r0, r0, #0xf00
mov r0, r0, lsl #0x10
mov r5, r0, lsr #0x18
b .L_4_021407d4
.L_4_021407bc:
mov r0, lr, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r3, r0]
and r0, r0, #0xf000
mov r0, r0, lsl #0x10
mov r5, r0, lsr #0x1c
.L_4_021407d4:
and r0, r8, #0x3
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_4_02140860
.L_4_021407e4: ; jump table
b .L_4_021407f4 ; case 0
b .L_4_02140808 ; case 1
b .L_4_02140824 ; case 2
b .L_4_02140840 ; case 3
.L_4_021407f4:
mov r0, r8, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r12, r0]
bic r0, r0, #0xf
b .L_4_02140858
.L_4_02140808:
mov r0, r8, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r12, r0]
mov r5, r5, lsl #0x14
mov r5, r5, lsr #0x10
bic r0, r0, #0xf0
b .L_4_02140858
.L_4_02140824:
mov r0, r8, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r12, r0]
mov r5, r5, lsl #0x18
mov r5, r5, lsr #0x10
bic r0, r0, #0xf00
b .L_4_02140858
.L_4_02140840:
mov r0, r8, asr #0x2
mov r0, r0, lsl #0x1
ldrh r0, [r12, r0]
mov r5, r5, lsl #0x1c
mov r5, r5, lsr #0x10
bic r0, r0, #0xf000
.L_4_02140858:
mov r0, r0, lsl #0x10
mov r6, r0, lsr #0x10
.L_4_02140860:
cmp r5, #0x0
movne r9, r8, asr #0x2
orrne r0, r5, r6
movne r9, r9, lsl #0x1
add r2, r2, #0x1
strneh r0, [r12, r9]
add lr, lr, #0x1
add r8, r8, #0x1
cmp r2, r4
blo .L_4_02140750
.L_4_02140888:
add r1, r1, #0x1
cmp r1, r10
blo .L_4_021406ec
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_0214089c:
ldr r0, [sp, #0x30]
mov r1, r8
ldr r3, [r0, #0x8]
ldr r2, [r0, #0x0]
ldr r0, [sp, #0x8]
mla r0, r2, r0, r3
bl func_02019b2c
add r11, r11, r0
ldr r2, [r7, #0x8]
ldr r1, [r7, #0x0]
ldr r0, [sp, #0x4]
mla r0, r1, r0, r2
mov r1, r8
bl func_02019920
ldr r1, [sp, #0x0]
cmp r10, #0x0
add r6, r1, r0
mov r5, #0x0
addls sp, sp, #0xc
ldmlsia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r4
mov r1, r8
bl func_02019b2c
mov r4, r0
ldr r0, [sp, #0x4]
mov r1, r8
bl func_02019920
mov r7, r0
ldr r0, [sp, #0x8]
mov r1, r8
bl func_02019b2c
mov r8, r0
.L_4_0214091c:
mla r0, r5, r8, r11
mla r1, r5, r7, r6
mov r2, r4
bl Memcpy
add r5, r5, #0x1
cmp r5, r10
blo .L_4_0214091c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
