.arm
func_02031014:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r5, r1
bl func_02031854
cmp r0, #0x0
movne r0, r6
ldmneia sp!, {r4, r5, r6, pc}
ldr r0, [r6, #0x1c]
tst r0, #0x4
bne .L_02031074
tst r0, #0x8
bne .L_02031074
tst r0, #0x1
bne .L_02031074
tst r0, #0x2
bne .L_02031074
tst r0, #0x80
bne .L_02031074
tst r0, #0x100
bne .L_02031074
tst r0, #0x10
bne .L_02031074
tst r0, #0x20
beq .L_0203107c
.L_02031074:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_0203107c:
bl DisableIRQ
mov r4, r0
ldr r0, [r6, #0x20]
bl func_02031f30
str r0, [r6, #0x8]
ldr r1, [r6, #0x20]
mov r0, r6
mov r2, #0x0
str r5, [r6, #0xc]
bl func_02031d1c
ldr r2, [.L_020310c8]
mov r0, r6
mov r1, #0x1
str r2, [r6, #0x1c]
bl func_02030cc8
mov r0, r4
bl EnableIRQ
mov r0, r6
ldmia sp!, {r4, r5, r6, pc}
.L_020310c8: .word 0x508
