.arm
func_ov003_02158f6c:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r0, [.L_3_02158fbc]
mov r1, #0x0
bl func_02035bb0
mov r4, r0
ldr r1, [.L_3_02158fc0]
ldr r0, [.L_3_02158fc4]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
mov r0, #0x1
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r5, #0x0]
bl func_02036278
str r4, [r5, #0x4]
ldmia sp!, {r3, r4, r5, pc}
.L_3_02158fbc: .word 0xd024
.L_3_02158fc0: .word func_ov003_02158d98
.L_3_02158fc4: .word func_ov003_02158f54
