.arm
func_ov004_0213e93c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
bl func_ov004_0213e5d4
mov r4, r0
ldr r0, [r4, #0x4c]
cmp r0, #0x0
addeq sp, sp, #0x14
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r0, r4
bl func_ov004_0213e7b4
rsb r1, r0, #0x0
str r0, [sp, #0xc]
mov r0, r1, asr #0x7
add r1, r1, r0, lsr #0x18
mov r9, r1, asr #0x8
add r0, r9, #0x2
str r0, [sp, #0x10]
cmp r0, r1, asr #0x8
ble .L_4_0213ea0c
mov r7, #0x0
mov r6, #0x1
mov r5, #0x2
mov r11, #0x16
mov r4, #0x3e8
.L_4_0213e9b0:
ldr r0, [sp, #0xc]
mov r8, #0x0
add r10, r0, r9, lsl #0x8
.L_4_0213e9bc:
cmp r9, #0xf
bge .L_4_0213e9fc
mov r0, r9
mov r1, r8
bl func_ov004_0213e600
mul r2, r0, r4
str r10, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r5
mov r1, r11
mov r3, r7
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x2
blt .L_4_0213e9bc
.L_4_0213e9fc:
ldr r0, [sp, #0x10]
add r9, r9, #0x1
cmp r9, r0
blt .L_4_0213e9b0
.L_4_0213ea0c:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x0
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
