.arm
func_0207c420:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r2
mov r4, r1
bl func_0207d4cc
cmp r6, #0x0
ldr r3, [r7, #0x4c]
beq .L_0207c474
ldrb r0, [r3, #0x29]
mov r1, #0x0
cmp r0, #0x0
ldmlsia sp!, {r3, r4, r5, r6, r7, pc}
mov r2, r1
.L_0207c454:
ldr r0, [r3, r1, lsl #0x2]
add r1, r1, #0x1
str r2, [r0, #0x4]
ldrb r0, [r3, #0x29]
and r1, r1, #0xff
cmp r1, r0
blo .L_0207c454
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0207c474:
ldrb r2, [r3, #0x29]
mov r12, #0x0
cmp r2, #0x0
bls .L_0207c4a8
.L_0207c484:
ldr r1, [r3, r12, lsl #0x2]
ldrb r0, [r1, #0x10]
cmp r4, r0
moveq r5, r1
beq .L_0207c4a8
add r0, r12, #0x1
and r12, r0, #0xff
cmp r12, r2
blo .L_0207c484
.L_0207c4a8:
mov r0, #0x0
str r0, [r5, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
