.arm
func_02073a18:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_0206f7ac
mov r4, r0
bl func_02071d84
ldr r1, [r4, #0x294]
mov r4, r0
cmp r1, #0x1
mov r7, #0x0
bne .L_02073ac0
mov r6, r7
mov r5, #0x4
.L_02073a44:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x174]
mov r0, r5
bl func_02031844
cmp r0, #0x0
addne r0, r7, #0x1
andne r7, r0, #0xff
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_02073a44
cmp r7, #0x2
bne .L_02073ac8
mov r6, #0x0
mov r5, #0x4
.L_02073a80:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x174]
mov r0, r5
bl func_02031874
cmp r0, #0x0
beq .L_02073aa8
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x174]
mov r0, r5
bl func_020310cc
.L_02073aa8:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_02073a80
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02073ac0:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02073ac8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
