.arm
func_ov003_0214c804:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r7, #0x0
ldr r4, [.L_3_0214c8cc]
ldr r6, [.L_3_0214c8d0]
mov r10, r0
mov r8, r7
mvn r5, #0x0
mov r11, r7
.L_3_0214c824:
ldr r1, [r10, #0x50]
ldrsh r0, [r10, #0x64]
add r2, r1, r7
cmp r2, r0
bge .L_3_0214c89c
ldr r1, [r10, #0x60]
mov r0, r2, lsl #0x1
ldrsh r9, [r1, r0]
cmp r9, r5
bne .L_3_0214c868
str r6, [sp, #0x0]
add r0, r10, r8, lsl #0x2
ldr r0, [r0, #0x8]
mov r1, r5
mov r2, r11
mov r3, r11
b .L_3_0214c8b4
.L_3_0214c868:
mov r0, r9
bl func_0206e884
str r0, [sp, #0x0]
add r0, r10, r8, lsl #0x2
mov r2, #0x0
ldr r0, [r0, #0x8]
mov r1, r5
mov r3, r2
bl func_0201d1d0
mov r1, r9
and r0, r8, #0xff
bl func_ov003_0214db78
b .L_3_0214c8b8
.L_3_0214c89c:
str r4, [sp, #0x0]
add r0, r10, r8, lsl #0x2
mov r2, #0x0
ldr r0, [r0, #0x8]
mov r1, r5
mov r3, r2
.L_3_0214c8b4:
bl func_0201d1d0
.L_3_0214c8b8:
add r7, r7, #0x1
cmp r7, #0x7
add r8, r8, #0x1
blt .L_3_0214c824
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214c8cc: .word data_ov003_02166070
.L_3_0214c8d0: .word data_ov003_02166060
