.arm
func_ov003_021459ec:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r7, r0
mov r8, r1
mov r6, r2
bl func_ov003_02144870
mov r4, r0
bl func_ov003_02146b54
mvn r1, #0x0
mov r5, r0
cmp r7, r1
beq .L_3_02145a64
cmp r8, r1
cmpeq r6, r1
bne .L_3_02145a64
mov r0, #0x2
str r0, [r4, #0x1a4]
ldr r0, [r4, #0x114]
ldr r1, [r4, #0xe4]
mov r2, #0x1
bl func_020697d8
ldr r4, [.L_3_02145b20]
mov r1, #0x0
mov r0, r5
mov r2, r1
mov r3, #0x6
str r4, [sp, #0x0]
bl func_02069368
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02145a64:
mvn r1, #0x0
cmp r7, r1
beq .L_3_02145acc
cmp r8, r1
bne .L_3_02145acc
cmp r6, r1
beq .L_3_02145acc
mov r7, #0x0
mov r2, #0xff
.L_3_02145a88:
add r3, r4, r7
ldrb r0, [r3, #0x14c]
cmp r6, r0
streqb r2, [r3, #0x14c]
add r0, r7, #0x1
str r1, [r4, #0x100]
and r7, r0, #0xff
str r1, [r4, #0x10c]
cmp r7, #0x6
blo .L_3_02145a88
bl func_ov003_02144ae4
ldr r0, [r5, #0x10]
ldr r1, [r5, #0x0]
mov r2, #0x0
bl func_020697d8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02145acc:
and r0, r7, #0xff
and r1, r8, #0xff
bl func_020a0e10
mov r0, r7
bl func_ov003_0214719c
mvn r5, #0x0
cmp r0, r5
beq .L_3_02145b0c
mov r0, r7
bl func_ov003_0214719c
mov r1, r0
ldr r0, [r4, #0x114]
mov r2, #0x0
bl func_020697d8
str r5, [r4, #0x100]
str r5, [r4, #0x104]
.L_3_02145b0c:
bl func_ov003_021471d4
ldr r0, [r4, #0xf0]
bl func_ov003_021449b8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02145b20: .word func_ov003_02146950
