.arm
func_020561c0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x154
ldr r8, [.L_020562e4]
add r5, sp, #0x88
mov r7, r0
mov r6, r1
mov r10, r2
mov r9, #0x0
mov r4, #0x8
.L_020561e4:
ldmia r8!, {r0, r1, r2, r3}
stmia r5!, {r0, r1, r2, r3}
subs r4, r4, #0x1
bne .L_020561e4
ldmia r8, {r0, r1}
stmia r5, {r0, r1}
ldr r5, [.L_020562e8]
add r4, sp, #0x0
mov r8, #0x8
.L_02056208:
ldmia r5!, {r0, r1, r2, r3}
stmia r4!, {r0, r1, r2, r3}
subs r8, r8, #0x1
bne .L_02056208
mov r0, #0xc
smulbb r2, r6, r0
add r3, r7, #0x630
ldmia r5, {r0, r1}
stmia r4, {r0, r1}
ldrsh r0, [r3, r2]
add r7, r3, r2
cmp r0, #0x0
addeq sp, sp, #0x154
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0206df68
cmp r0, #0x0
addeq sp, sp, #0x154
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r6, sp, #0x110
mov r8, #0x0
mov r0, r6
mov r1, r8
mov r2, #0x21
bl Memset
and r5, r10, #0xff
add r11, sp, #0x0
add r4, sp, #0x88
.L_0205627c:
add r0, r7, r8
ldrb r10, [r0, #0x3]
cmp r5, r10
bne .L_020562c4
mov r0, r10, lsl #0x1
ldrsh r0, [r6, r0]
cmp r0, #0x0
bne .L_020562a4
ldr r1, [r4, r10, lsl #0x2]
b .L_020562a8
.L_020562a4:
ldr r1, [r11, r10, lsl #0x2]
.L_020562a8:
mov r0, r9
bl func_0201a2bc
mov r1, r10, lsl #0x1
mov r9, r0
ldrsh r0, [r6, r1]
add r0, r0, #0x1
strh r0, [r6, r1]
.L_020562c4:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x8
blt .L_0205627c
mov r0, r9
add sp, sp, #0x154
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020562e4: .word data_020e0e1c
.L_020562e8: .word data_020e0ea4
