.arm
func_0206e468:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x44
add r3, r0, #0xc
mov r0, #0xc
mov r4, r2
add r10, sp, #0x0
smlabb r6, r1, r0, r3
mov r8, #0x0
mov r0, r10
mov r1, r8
mov r2, #0x42
bl Memset
ldr r11, [.L_0206e5ac]
and r5, r4, #0xff
mov r7, r8
sub r4, r11, #0xe00000
.L_0206e4a8:
ldrsh r0, [r6, #0x0]
cmp r0, #0x0
beq .L_0206e58c
add r0, r6, r7
ldrb r9, [r0, #0x3]
cmp r5, r9
bne .L_0206e58c
cmp r9, #0x13
bgt .L_0206e4f0
bge .L_0206e540
cmp r9, #0x2
bgt .L_0206e58c
cmp r9, #0x1
blt .L_0206e58c
beq .L_0206e574
cmp r9, #0x2
beq .L_0206e534
b .L_0206e58c
.L_0206e4f0:
sub r0, r9, #0x14
cmp r0, #0xc
addls pc, pc, r0, lsl #0x2
b .L_0206e58c
.L_0206e500: ; jump table
b .L_0206e578 ; case 0
b .L_0206e578 ; case 1
b .L_0206e578 ; case 2
b .L_0206e58c ; case 3
b .L_0206e58c ; case 4
b .L_0206e58c ; case 5
b .L_0206e58c ; case 6
b .L_0206e58c ; case 7
b .L_0206e57c ; case 8
b .L_0206e57c ; case 9
b .L_0206e57c ; case 10
b .L_0206e550 ; case 11
b .L_0206e544 ; case 12
.L_0206e534:
mov r0, r8
mov r1, r4
b .L_0206e584
.L_0206e540:
b .L_0206e534
.L_0206e544:
mov r0, r8
mov r1, #0x3f800000
b .L_0206e584
.L_0206e550:
mov r0, r8
mov r1, #0x40000000
bl func_0201a2bc
mov r2, r9, lsl #0x1
ldrsh r1, [r10, r2]
mov r8, r0
add r0, r1, #0x1
strh r0, [r10, r2]
b .L_0206e58c
.L_0206e574:
b .L_0206e534
.L_0206e578:
b .L_0206e57c
.L_0206e57c:
mov r0, r8
mov r1, r11
.L_0206e584:
bl func_0201a2bc
mov r8, r0
.L_0206e58c:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x8
blt .L_0206e4a8
mov r0, r8
add sp, sp, #0x44
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0206e5ac: .word 0x41200000
