.arm
func_02093128:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r5, r2
mov r6, r1
mov r4, r3
ldrb r2, [r7, #0x5c]
mov r0, r6
mov r1, r5
mov r3, #0x4
bl func_0209e514
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
cmp r4, #0x0
beq .L_02093178
cmp r4, #0x1
beq .L_0209318c
cmp r4, #0x2
beq .L_020931a0
b .L_020931b4
.L_02093178:
mov r0, r7
mov r1, r6
mov r2, r5
bl func_02092f78
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0209318c:
mov r0, r7
mov r1, r6
mov r2, r5
bl func_02093018
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020931a0:
mov r0, r7
mov r1, r6
mov r2, r5
bl func_02093090
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020931b4:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
