.arm
func_020638dc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x80
bl func_02039f50
mov r9, r0
ldr r0, [r9, #0x1c]
cmp r0, #0x0
addne sp, sp, #0x80
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r9, #0x20]
mov r4, r0, lsl #0x2
mov r0, r4
bl func_0202b664
mov r8, #0x0
mov r1, r8
mov r2, r4
str r0, [r9, #0x1c]
bl Memset
ldr r0, [r9, #0x20]
cmp r0, #0x0
addle sp, sp, #0x80
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r6, [.L_0206397c]
ldr r5, [.L_02063980]
ldr r4, [.L_02063984]
add r7, sp, #0x0
.L_02063940:
ldr r3, [r4, r8, lsl #0x2]
mov r0, r7
mov r1, r6
mov r2, r5
bl func_020142d0
mov r0, r7
bl func_0202e130
ldr r1, [r9, #0x1c]
str r0, [r1, r8, lsl #0x2]
ldr r0, [r9, #0x20]
add r8, r8, #0x1
cmp r8, r0
blt .L_02063940
add sp, sp, #0x80
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0206397c: .word data_020e73e8
.L_02063980: .word data_020e73f4
.L_02063984: .word data_020e73a0
