.arm
func_020cd470:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r4, r0
ldrb r0, [r4, #0x94]
cmp r0, #0x0
ldrneb r0, [r4, #0x96]
cmpne r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
bl func_ov000_01ff9c0c
ldrb r0, [r4, #0x94]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
mov r8, #0x2
mov r9, #0x0
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r5, #0xc
str r5, [sp, #0x8]
mov r0, r8
mov r7, #0x6
mov r1, r7
rsb r2, r8, #0x450
ldr r3, [r4, #0x90]
bl func_ov000_01ffb424
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r5, [sp, #0x8]
mov r0, r8
mov r1, r7
ldr r2, [.L_020cd548]
ldr r3, [r4, #0x90]
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r6, #0xd
str r6, [sp, #0x8]
mov r0, r8
mov r1, r7
mov r5, #0x450
mov r2, r5
ldr r3, [r4, #0x90]
bl func_ov000_01ffb424
mov r0, r8
mov r1, r7
add r2, r5, #0x2
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r4, #0x90]
bl func_ov000_01ffb424
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_020cd548: .word 0x44f
