.arm
func_0204c7bc:
stmdb sp!, {r4, r5, r6, lr}
ldr r4, [.L_0204c83c]
mov r5, #0x0
ldr r2, [r4, #0x14]
str r0, [r2, #0x80]
ldr r0, [r4, #0x14]
str r1, [r0, #0x84]
ldr r0, [r4, #0x14]
strb r5, [r0, #0x7c]
ldr r0, [r4, #0x14]
ldr r0, [r0, #0x88]
cmp r0, #0x0
beq .L_0204c7fc
bl func_0202b6e4
ldr r0, [r4, #0x14]
str r5, [r0, #0x88]
.L_0204c7fc:
mov r6, #0x0
mov r5, r6
mov r4, #0x5d
.L_0204c808:
mov r0, r6, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0204c3f4
mov r1, r5
mov r2, r4
bl Memset
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0x5
blt .L_0204c808
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_0204c83c: .word 0x21143c0
