.arm
func_020374f0:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldrh r0, [r4, #0x2]
cmp r0, #0x0
beq .L_02037514
bl func_020370e0
mov r0, #0x9
bl func_02037060
ldmia sp!, {r3, r4, r5, pc}
.L_02037514:
ldrh r0, [r4, #0x4]
sub r0, r0, #0xa
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_02037610
.L_02037528: ; jump table
b .L_02037538 ; case 0
ldmia sp!, {r3, r4, r5, pc} ; case 1
b .L_02037610 ; case 2
b .L_02037610 ; case 3
.L_02037538:
ldr r5, [.L_02037630]
ldr r0, [r5, #0x18]
cmp r0, #0x2
bne .L_0203758c
ldr r0, [r5, #0x20]
cmp r0, #0x4
bne .L_02037580
bl func_02037644
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r1, [r5, #0x2c]
cmp r1, #0x0
beq .L_02037574
ldr r0, [.L_02037634]
blx r1
.L_02037574:
mov r0, #0x9
bl func_02037060
ldmia sp!, {r3, r4, r5, pc}
.L_02037580:
cmp r0, #0x6
bne .L_020375ec
ldmia sp!, {r3, r4, r5, pc}
.L_0203758c:
cmp r0, #0x4
bne .L_020375ec
ldr r1, [.L_02037638]
ldr r0, [.L_0203763c]
ldr r12, [r1, #0x0]
mov r2, #0x1f
mov r1, #0xd
mov r3, #0x60
str r12, [sp, #0x0]
bl func_0200f9dc
cmp r0, #0x0
beq .L_020375cc
bl func_020370e0
mov r0, #0x9
bl func_02037060
ldmia sp!, {r3, r4, r5, pc}
.L_020375cc:
mov r0, #0x5
bl func_02037060
ldr r1, [r5, #0x1c]
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, r4
blx r1
ldmia sp!, {r3, r4, r5, pc}
.L_020375ec:
mov r0, #0x4
bl func_02037060
ldr r0, [.L_02037630]
ldr r1, [r0, #0x1c]
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, r4
blx r1
ldmia sp!, {r3, r4, r5, pc}
.L_02037610:
ldr r0, [.L_02037630]
ldr r2, [r0, #0x2c]
cmp r2, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldrh r1, [r4, #0x4]
ldr r0, [.L_02037640]
blx r2
ldmia sp!, {r3, r4, r5, pc}
.L_02037630: .word 0x2111620
.L_02037634: .word data_020e6148
.L_02037638: .word data_020e5c34
.L_0203763c: .word 0x2112c80
.L_02037640: .word data_020e6170
