Name: GetTexTableEntryPointer(int* textable, int entry_index) -> int*
Description: Returns a pointer to the specified 0x4C-byte entry within a TexTable.
Arguments:
r0: (int*) Pointer to the TexTable.
r1: (int) Entry index.
Returns:
r0: (int*) Pointer to the selected entry, or 0 if the table pointer is null.

.arm
func_ov000_01ffbc30:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xa0
mov r7, r0
str r1, [sp, #0x8]
mov r0, r1
mov r1, r2
str r2, [sp, #0xc]
str r3, [sp, #0x10]
ldr r11, [sp, #0xc8]
ldr r9, [sp, #0xd4]
bl func_ov000_01ffb398
mov r5, #0x0
ldr r4, [r0, #0xc]
ldr r1, [sp, #0xcc]
str r0, [sp, #0x24]
str r1, [sp, #0x0]
ldr r0, [sp, #0xd0]
ldr r2, [sp, #0x10]
str r0, [sp, #0x4]
add r0, sp, #0x70
mov r1, r7
mov r3, r11
str r5, [sp, #0x20]
bl func_ov000_01ffaab0
ldr r0, [sp, #0x8]
ldr r1, [sp, #0xc]
add r2, sp, #0x40
bl func_ov000_01ffb3d8
ldr r2, [sp, #0x4c]
ldr r0, [sp, #0x48]
ldr r1, [sp, #0x44]
sub r10, r2, r0
ldr r0, [sp, #0x40]
cmp r9, #0x0
sub r8, r1, r0
beq .L_0_01ffbcfc
ldr r0, [sp, #0x70]
orr r0, r0, #0x28000
str r0, [sp, #0x70]
ldr r0, [r9, #0x0]
str r0, [sp, #0x8c]
ldr r1, [r9, #0x4]
sub r0, r1, r0
str r1, [sp, #0x90]
ldr r2, [r9, #0x8]
str r2, [sp, #0x94]
ldr r1, [r9, #0xc]
str r0, [sp, #0x88]
sub r0, r1, r2
str r1, [sp, #0x98]
str r0, [sp, #0x84]
.L_0_01ffbcfc:
cmp r4, #0x0
beq .L_0_01ffc0f0
ldrb r0, [r4, #0x7]
tst r0, #0x1
beq .L_0_01ffbd88
ldrsh r0, [r4, #0x0]
bl func_02019688
mov r9, r0
mov r0, r10
bl func_020196d0
mov r1, r0
mov r0, r9
bl func_0201a770
mov r9, r0
ldr r0, [sp, #0x84]
bl func_020196d0
mov r1, r9
bl func_0201a0dc
bl func_02019d44
str r0, [sp, #0x84]
ldrsh r0, [r4, #0x2]
bl func_02019688
mov r9, r0
mov r0, r8
bl func_020196d0
mov r1, r0
mov r0, r9
bl func_0201a770
mov r8, r0
ldr r0, [sp, #0x88]
bl func_020196d0
mov r1, r8
bl func_0201a0dc
bl func_02019d44
str r0, [sp, #0x88]
.L_0_01ffbd88:
ldrb r0, [r4, #0x7]
tst r0, #0x2
beq .L_0_01ffbdf8
tst r7, #0x8
bne .L_0_01ffbdf8
bl func_ov000_01ff9c60
ldrb r8, [r4, #0x6]
cmp r0, #0x1f
str r0, [sp, #0x1c]
mov r6, r8
beq .L_0_01ffbdf8
ldr r0, [sp, #0x1c]
cmp r0, #0x0
bne .L_0_01ffbdd4
cmp r8, #0x0
beq .L_0_01ffbdf8
add sp, sp, #0xa0
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffbdd4:
mul r3, r8, r0
ldr r2, [.L_0_01ffc160]
mov r0, r3, lsr #0x1f
smull r1, r6, r2, r3
add r6, r3, r6
adds r6, r0, r6, asr #0x4
bne .L_0_01ffbdf8
cmp r8, #0x0
movne r6, #0x1
.L_0_01ffbdf8:
ldrb r0, [r4, #0x7]
str r0, [sp, #0x18]
tst r0, #0x4
beq .L_0_01ffbfb0
ands r0, r7, #0x4
str r0, [sp, #0x14]
bne .L_0_01ffbfb0
ldr r0, [sp, #0x24]
mov r1, #0x0
ldrh r2, [r0, #0x4]
mov r0, r1
mov r8, #0x0
mov r2, r2, lsl #0x10
movs r2, r2, lsr #0x1f
ldr r2, [sp, #0x24]
eorne r0, r1, #0x1
ldrh r2, [r2, #0x6]
mov r2, r2, lsl #0x10
movs r2, r2, lsr #0x1f
eorne r1, r1, #0x1
tst r7, #0x1000
eorne r0, r0, #0x1
tst r7, #0x2000
eorne r1, r1, #0x1
tst r7, #0x4000
addne r10, r0, r1, lsl #0x1
ldr r0, [.L_0_01ffc164]
moveq r10, #0x0
ldr r1, [r0, #0x28]
ldr r2, [r0, #0x24]
str r1, [sp, #0x64]
ldr r1, [r0, #0x2c]
ldr r0, [r0, #0x30]
str r2, [sp, #0x60]
str r1, [sp, #0x68]
str r0, [sp, #0x6c]
.L_0_01ffbe88:
add r0, sp, #0x60
ldr r0, [r0, r8, lsl #0x2]
add r1, r8, r8, lsl #0x1
add r3, r4, r1
mov r1, r0, lsr #0x18
and r1, r1, #0xff
str r1, [sp, #0x34]
mov r1, r0, lsr #0x10
and r1, r1, #0xff
mov r0, r0, lsr #0x8
str r1, [sp, #0x38]
and r0, r0, #0xff
ldrb r1, [r3, #0x9]
str r0, [sp, #0x3c]
ldrb r2, [r3, #0x8]
ldrb r0, [r3, #0xa]
str r1, [sp, #0x2c]
str r2, [sp, #0x28]
ldr r1, [.L_0_01ffc168]
str r0, [sp, #0x30]
mov r9, #0x0
add r2, sp, #0x28
add lr, sp, #0x34
.L_0_01ffbee4:
ldr r3, [lr, r9, lsl #0x2]
cmp r3, #0xff
ldrne r0, [r2, r9, lsl #0x2]
mulne r3, r0, r3
umullne r0, r12, r3, r1
movne r12, r12, lsr #0x7
strne r12, [r2, r9, lsl #0x2]
add r9, r9, #0x1
cmp r9, #0x3
blt .L_0_01ffbee4
ldr r1, [sp, #0x28]
ldr r2, [sp, #0x2c]
ldr r0, [sp, #0x30]
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x10
mov r0, r0, lsl #0x8
and r3, r1, #0xff000000
and r2, r2, #0xff0000
and r0, r0, #0xff00
add r2, r3, r2
add r0, r0, r2
ldr r1, [.L_0_01ffc16c]
add r2, r0, #0xff
add r0, r1, r10, lsl #0x4
ldr r1, [r0, r8, lsl #0x2]
add r0, sp, #0x50
add r8, r8, #0x1
str r2, [r0, r1, lsl #0x2]
cmp r8, #0x4
blt .L_0_01ffbe88
ldr r0, [sp, #0x18]
tst r0, #0x2
beq .L_0_01ffbf7c
tst r7, #0x8
bne .L_0_01ffbf7c
and r0, r6, #0xff
mov r5, #0x1
bl func_ov000_01ff9c40
.L_0_01ffbf7c:
ldrb r0, [r4, #0x7]
tst r0, #0x4
beq .L_0_01ffbfb0
ldr r0, [sp, #0x14]
cmp r0, #0x0
bne .L_0_01ffbfb0
ldr r0, [sp, #0x50]
mov r8, #0x1
ldr r1, [sp, #0x54]
ldr r2, [sp, #0x58]
ldr r3, [sp, #0x5c]
str r8, [sp, #0x20]
bl func_ov000_01ff9bd4
.L_0_01ffbfb0:
ldrsh r0, [r4, #0x4]
cmp r0, #0x0
beq .L_0_01ffbfc8
cmp r0, #0x1
beq .L_0_01ffc01c
b .L_0_01ffc0e4
.L_0_01ffbfc8:
ldrb r0, [r4, #0x7]
tst r0, #0x2
beq .L_0_01ffbfe8
tst r7, #0x8
bne .L_0_01ffbfe8
and r0, r6, #0xff
mov r5, #0x1
bl func_ov000_01ff9c40
.L_0_01ffbfe8:
ldrb r0, [r4, #0x7]
tst r0, #0x4
beq .L_0_01ffc0f0
tst r7, #0x4
bne .L_0_01ffc0f0
ldr r0, [sp, #0x50]
mov r4, #0x1
ldr r1, [sp, #0x54]
ldr r2, [sp, #0x58]
ldr r3, [sp, #0x5c]
str r4, [sp, #0x20]
bl func_ov000_01ff9bd4
b .L_0_01ffc0f0
.L_0_01ffc01c:
tst r7, #0x2
beq .L_0_01ffc040
ldr r0, [sp, #0x24]
ldrsh r2, [r0, #0x8]
ldrsh r1, [r0, #0xa]
ldr r0, [sp, #0x10]
add r0, r0, r2
str r0, [sp, #0x10]
add r11, r11, r1
.L_0_01ffc040:
ldrb r0, [r4, #0x7]
tst r0, #0x2
beq .L_0_01ffc060
tst r7, #0x8
bne .L_0_01ffc060
and r0, r6, #0xff
mov r5, #0x1
bl func_ov000_01ff9c40
.L_0_01ffc060:
ldr r1, [.L_0_01ffc164]
ldr r0, [sp, #0x50]
ldr r9, [r1, #0x24]
ldr r8, [r1, #0x28]
ldr r7, [r1, #0x2c]
ldr r6, [r1, #0x30]
ldr r1, [sp, #0x54]
ldr r2, [sp, #0x58]
ldr r3, [sp, #0x5c]
str r9, [sp, #0x60]
str r8, [sp, #0x64]
str r7, [sp, #0x68]
str r6, [sp, #0x6c]
bl func_ov000_01ff9bd4
ldr r1, [sp, #0xd0]
ldr r0, [sp, #0x10]
str r1, [sp, #0x0]
ldrsh r2, [r4, #0x0]
ldrsh r3, [r4, #0x2]
mov r1, r11
bl func_ov000_01ffa098
mov r0, r9
mov r1, r8
mov r2, r7
mov r3, r6
bl func_ov000_01ff9bd4
cmp r5, #0x0
beq .L_0_01ffc0d8
ldr r0, [sp, #0x1c]
bl func_ov000_01ff9c40
.L_0_01ffc0d8:
add sp, sp, #0xa0
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffc0e4:
add sp, sp, #0xa0
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffc0f0:
bl func_0202f3bc
ldr r4, [.L_0_01ffc170]
mov r3, #0x2
str r3, [r4, #0x0]
mov r3, #0x0
ldr r0, [sp, #0x8]
ldr r1, [sp, #0xc]
add r2, sp, #0x70
str r3, [r4, #0x4]
bl func_ov000_01ffafd8
mov r6, r0
ldr r0, [sp, #0x20]
mov r1, #0x1
str r1, [r4, #0x8]
cmp r0, #0x0
beq .L_0_01ffc144
ldr r0, [sp, #0x60]
ldr r1, [sp, #0x64]
ldr r2, [sp, #0x68]
ldr r3, [sp, #0x6c]
bl func_ov000_01ff9bd4
.L_0_01ffc144:
cmp r5, #0x0
beq .L_0_01ffc154
ldr r0, [sp, #0x1c]
bl func_ov000_01ff9c40
.L_0_01ffc154:
mov r0, r6
add sp, sp, #0xa0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0_01ffc160: .word 0x84210843
.L_0_01ffc164: .word 0x20ff62c
.L_0_01ffc168: .word 0x80808081
.L_0_01ffc16c: .word data_ov000_01ffc628
.L_0_01ffc170: .word 0x4000440
