.arm
func_0209e04c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r8, r0
mov r7, r1
mov r10, r2
mov r6, r3
mov r4, #0x0
bl func_0201bbb0
ldrb r5, [r0, #0x4]
cmp r5, #0x1b
addhs sp, sp, #0x4
movhs r0, r4
ldmhsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, r5
bl func_0201c0c4
mov r9, r0
mov r0, r5
bl func_0201c0cc
cmp r8, #0x0
blt .L_0209e0a4
cmp r8, r9
blt .L_0209e0b0
.L_0209e0a4:
add sp, sp, #0x4
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209e0b0:
cmp r7, #0x0
blt .L_0209e0c0
cmp r7, r0
blt .L_0209e0cc
.L_0209e0c0:
add sp, sp, #0x4
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209e0cc:
cmp r10, #0x1
bne .L_0209e124
mov r9, #0x3
mov r0, r8
mov r1, r7
mov r2, r9
bl func_0209e8e4
cmp r0, #0x1
bne .L_0209e10c
mov r12, #0x1
mov r0, r8
mov r1, r7
mov r2, r5
mov r3, r9
str r12, [sp, #0x0]
b .L_0209e120
.L_0209e10c:
mov r0, r8
mov r1, r7
mov r2, r5
mov r3, r9
str r4, [sp, #0x0]
.L_0209e120:
bl func_0209e334
.L_0209e124:
cmp r6, #0x1
bne .L_0209e168
mov r6, #0x1
mov r0, r8
mov r1, r7
mov r2, r6
bl func_0209e8e4
cmp r0, #0x1
mov r0, r8
mov r1, r7
mov r2, r5
mov r3, r6
bne .L_0209e160
str r6, [sp, #0x0]
b .L_0209e164
.L_0209e160:
str r4, [sp, #0x0]
.L_0209e164:
bl func_0209e334
.L_0209e168:
ldr r0, [sp, #0x28]
cmp r0, #0x1
bne .L_0209e1b0
mov r6, #0x2
mov r0, r8
mov r1, r7
mov r2, r6
bl func_0209e8e4
cmp r0, #0x1
bne .L_0209e198
mov r4, #0x1
b .L_0209e198
.L_0209e198:
mov r0, r8
mov r1, r7
mov r2, r5
mov r3, r6
str r4, [sp, #0x0]
bl func_0209e334
.L_0209e1b0:
mov r0, #0x1
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
