.arm
func_02073d54:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, #0x0
bl func_0206f7ac
mov r5, r0
bl func_02071d84
mov r8, r10
mov r6, r0
mov r9, r8
mov r7, r8
mov r4, #0x4
.L_02073d7c:
add r0, r6, r7, lsl #0x2
ldr r1, [r0, #0x148]
mov r0, r4
bl func_02031844
cmp r0, #0x0
addne r0, r8, #0x1
andne r8, r0, #0xff
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0xb
blo .L_02073d7c
ldr r1, [r6, #0x18c]
mov r0, #0x0
bl func_02031844
cmp r0, #0x0
addne r0, r9, #0x1
andne r9, r0, #0xff
cmp r8, #0xa
cmpeq r9, #0x1
bne .L_02073e54
ldr r1, [r6, #0x18c]
mov r0, r10
bl func_02031874
cmp r0, #0x0
beq .L_02073dec
ldr r1, [r6, #0x18c]
mov r0, r10
bl func_020310cc
.L_02073dec:
mov r7, #0x0
mov r4, #0x4
.L_02073df4:
add r0, r6, r7, lsl #0x2
ldr r1, [r0, #0x148]
mov r0, r4
bl func_02031874
cmp r0, #0x0
beq .L_02073e1c
add r0, r6, r7, lsl #0x2
ldr r1, [r0, #0x148]
mov r0, r4
bl func_020310cc
.L_02073e1c:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0xb
blo .L_02073df4
ldr r0, [r5, #0x254]
cmp r0, #0x0
bne .L_02073e4c
bl func_02073a18
cmp r0, #0x0
beq .L_02073e54
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02073e4c:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02073e54:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
