.arm
func_02003118:
stmdb sp!, {r4, r5, r6, lr}
ldr r5, [.L_020031d4]
ldr r0, [r5, #0x4]
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
ldrh r0, [r5, #0x1e]
ldr r4, [.L_020031d8]
cmp r0, #0x0
bne .L_02003148
bl func_020052f0
cmp r0, #0x12
bne .L_02003154
.L_02003148:
mov r0, #0x1
strh r0, [r4, #0x0]
ldmia sp!, {r4, r5, r6, pc}
.L_02003154:
ldr r0, [r5, #0x8]
ldr r6, [r0, #0x0]
bl func_02003604
mov r5, r0
cmp r6, r5
cmpne r5, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [r6, #0x64]
cmp r0, #0x2
beq .L_0200318c
mov r0, r6
bl func_020038cc
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
.L_0200318c:
ldr r0, [.L_020031d4]
ldr r2, [r0, #0x0]
cmp r2, #0x0
beq .L_020031a8
mov r0, r6
mov r1, r5
blx r2
.L_020031a8:
ldr r2, [r4, #0xc]
cmp r2, #0x0
beq .L_020031c0
mov r0, r6
mov r1, r5
blx r2
.L_020031c0:
ldr r1, [.L_020031d4]
mov r0, r5
str r5, [r1, #0x20]
bl func_02003918
ldmia sp!, {r4, r5, r6, pc}
.L_020031d4: .word 0x20ed688
.L_020031d8: .word 0x20ed6a4
