.arm
func_020c8e70:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r7, #0x0
bl func_020c8a5c
mov r8, r0
ldr r0, [r8, #0x4c]
cmp r0, #0x0
beq .L_020c8ea4
cmp r0, #0x1
beq .L_020c8ec4
cmp r0, #0x2
beq .L_020c906c
b .L_020c9070
.L_020c8ea4:
bl func_020c8d00
cmp r0, #0x1
bne .L_020c9070
bl func_02030114
cmp r0, #0x0
moveq r0, #0x1
streq r0, [r8, #0x4c]
b .L_020c9070
.L_020c8ec4:
ldr r0, [r8, #0x48]
bl func_020c8b28
mov r5, r0
cmp r5, #0x4
addls pc, pc, r5, lsl #0x2
b .L_020c905c
.L_020c8edc: ; jump table
b .L_020c8ef0 ; case 0
b .L_020c8ef0 ; case 1
b .L_020c8fb8 ; case 2
b .L_020c8fd8 ; case 3
b .L_020c9054 ; case 4
.L_020c8ef0:
ldr r4, [r8, #0x8]
add r0, r8, #0xc
mov r1, #0x22
mov r2, r7
mov r3, #0x17
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r0, [r8, #0x8]
addeq r0, r0, #0x1
streq r0, [r8, #0x8]
cmp r5, #0x1
bne .L_020c905c
ldr r0, [r8, #0x2c]
mov r9, #0x1
mov r4, #0xe
stmia sp, {r0, r9}
mov r2, r7
mov r3, r4
add r0, r8, #0x28
sub r1, r9, #0xf
bl func_02079cfc
ldr r0, [r8, #0x38]
mov r2, r7
str r0, [sp, #0x0]
mov r3, r4
add r0, r8, #0x34
mov r1, #0x1a
str r9, [sp, #0x4]
bl func_02079cfc
mov r5, r4
add r6, r8, #0xc
mov r11, #0x1f
mov r4, #0xc
.L_020c8f78:
mul r12, r9, r4
add r10, r8, r12
ldr r0, [r10, #0x8]
mov r1, r5
mov r2, r7
mov r3, r11
str r0, [sp, #0x0]
add r0, r6, r12
bl func_02079b6c
ldr r0, [r10, #0x8]
add r9, r9, #0x1
add r0, r0, #0x1
str r0, [r10, #0x8]
cmp r9, #0x5
blt .L_020c8f78
b .L_020c905c
.L_020c8fb8:
mov r2, r7
mov r0, #0xc
.L_020c8fc0:
mla r1, r2, r0, r8
add r2, r2, #0x1
str r7, [r1, #0x8]
cmp r2, #0x5
blt .L_020c8fc0
b .L_020c905c
.L_020c8fd8:
mov r4, #0xc
mov r10, r7
add r6, r8, #0xc
mov r11, #0xe
mov r5, r4
.L_020c8fec:
cmp r10, #0x0
beq .L_020c9014
mul r0, r10, r5
add r9, r8, r0
ldr r1, [r9, #0x8]
add r0, r6, r0
str r1, [sp, #0x0]
mov r1, r11
mov r2, #0x1f
b .L_020c9030
.L_020c9014:
mul r0, r10, r4
add r9, r8, r0
ldr r1, [r9, #0x8]
add r0, r6, r0
str r1, [sp, #0x0]
mov r1, #0xe
mov r2, #0x17
.L_020c9030:
mov r3, r7
bl func_02079b6c
ldr r0, [r9, #0x8]
add r10, r10, #0x1
add r0, r0, #0x1
str r0, [r9, #0x8]
cmp r10, #0x5
blt .L_020c8fec
b .L_020c905c
.L_020c9054:
mov r0, #0x2
str r0, [r8, #0x4c]
.L_020c905c:
ldr r0, [r8, #0x48]
add r0, r0, #0x1
str r0, [r8, #0x48]
b .L_020c9070
.L_020c906c:
bl func_020c8e44
.L_020c9070:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
