.arm
func_02014920:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x40
ldrb r6, [r1, #0x4]
ldrb r5, [r2, #0x4]
mov r4, #0x0
add r3, sp, #0x0
add r5, r6, r5
sub r5, r5, #0x1
add r3, r3, r5
add r6, r3, #0x1
mov r7, r6
strb r4, [r0, #0x0]
cmp r5, #0x0
ble .L_020149e8
add lr, r1, #0x5
add r11, r2, #0x5
.L_02014960:
ldrb r3, [r2, #0x4]
sub r10, r3, #0x1
sub r3, r5, r10
subs r9, r3, #0x1
ldrb r3, [r1, #0x4]
movmi r9, #0x0
submi r10, r5, #0x1
add r8, r10, #0x1
sub r3, r3, r9
cmp r8, r3
movgt r8, r3
add r10, r11, r10
add r9, lr, r9
cmp r8, #0x0
ble .L_020149b4
.L_0201499c:
ldrb r12, [r9], #0x1
ldrb r3, [r10], #-0x1
sub r8, r8, #0x1
cmp r8, #0x0
mla r4, r12, r3, r4
bgt .L_0201499c
.L_020149b4:
ldr r3, [.L_02014a9c]
sub r5, r5, #0x1
umull r8, r9, r4, r3
mov r9, r9, lsr #0x3
cmp r5, #0x0
mov r10, #0xa
umull r8, r9, r10, r9
sub r9, r4, r8
strb r9, [r6, #-0x1]!
mov r8, r4
umull r3, r4, r8, r3
mov r4, r4, lsr #0x3
bgt .L_02014960
.L_020149e8:
ldrsh r3, [r1, #0x2]
ldrsh r1, [r2, #0x2]
cmp r4, #0x0
add r1, r3, r1
strh r1, [r0, #0x2]
strneb r4, [r6, #-0x1]!
ldrnesh r1, [r0, #0x2]
mov r3, #0x0
addne r1, r1, #0x1
strneh r1, [r0, #0x2]
b .L_02014a24
.L_02014a14:
ldrb r2, [r6], #0x1
add r1, r0, r3
add r3, r3, #0x1
strb r2, [r1, #0x5]
.L_02014a24:
cmp r3, #0x20
bge .L_02014a34
cmp r6, r7
blo .L_02014a14
.L_02014a34:
cmp r6, r7
addhs sp, sp, #0x40
strb r3, [r0, #0x4]
ldmhsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r1, [r6, #0x0]
cmp r1, #0x5
addlo sp, sp, #0x40
ldmloia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bne .L_02014a8c
add r2, r6, #0x1
cmp r2, r7
bhs .L_02014a7c
.L_02014a64:
ldrb r1, [r2, #0x0]
cmp r1, #0x0
bne .L_02014a8c
add r2, r2, #0x1
cmp r2, r7
blo .L_02014a64
.L_02014a7c:
ldrb r1, [r6, #-0x1]
tst r1, #0x1
addeq sp, sp, #0x40
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02014a8c:
ldrb r1, [r0, #0x4]
bl func_020147cc
add sp, sp, #0x40
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02014a9c: .word 0xcccccccd
