.arm
func_02007f40:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl DisableIRQ
mov r4, r0
b .L_02007f5c
.L_02007f54:
add r0, r5, #0x18
bl func_02003524
.L_02007f5c:
ldr r0, [r5, #0xc]
tst r0, #0x40
bne .L_02007f70
tst r0, #0x1
bne .L_02007f54
.L_02007f70:
mov r0, r4
bl EnableIRQ
ldr r0, [r5, #0xc]
tst r0, #0x40
ldmeqia sp!, {r3, r4, r5, pc}
ldr r1, [r5, #0xc]
mov r0, r5
mov r1, r1, lsr #0x8
and r1, r1, #0xff
ldr r4, [r5, #0x8]
bl func_02007990
mov r1, r0
mov r0, r5
bl func_02007894
mov r0, r4
mov r1, #0x1
bl func_02007d10
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
bl func_02007ebc
ldmia sp!, {r3, r4, r5, pc}
