.arm
func_020cbd60:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_020cb37c
mov r4, r0
bl func_020cf960
str r0, [r4, #0x18]
ldr r1, [r4, #0x1c]
cmp r1, r0
beq .L_020cbde4
cmp r0, #0x0
bne .L_020cbdac
mov r5, #0x1
ldr r0, [r4, #0x4]
mov r1, r5
bl func_02069808
mov r0, r4
mov r2, r5
mov r1, #0x0
b .L_020cbdd8
.L_020cbdac:
mov r5, #0x0
ldr r0, [r4, #0x4]
mov r2, r5
mov r1, #0x1
bl func_020699d0
ldr r0, [r4, #0x1c]
cmp r0, #0x0
bne .L_020cbddc
mov r0, r4
mov r1, r5
mov r2, r5
.L_020cbdd8:
bl func_020cb96c
.L_020cbddc:
ldr r0, [r4, #0x18]
str r0, [r4, #0x1c]
.L_020cbde4:
ldr r0, [r4, #0x30]
cmp r0, #0x0
bne .L_020cbe30
mov r0, r4
bl func_020cb9c4
cmp r0, #0x0
beq .L_020cbe30
ldr r0, [r4, #0x18]
cmp r0, #0x0
ldrnesb r0, [r4, #0x48]
cmpne r0, #0x0
beq .L_020cbe24
mov r1, #0x0
mov r0, r4
mov r2, r1
bl func_020cb96c
.L_020cbe24:
ldr r0, [r4, #0x30]
add r0, r0, #0x1
str r0, [r4, #0x30]
.L_020cbe30:
mov r6, #0x0
mov r0, r6
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
beq .L_020cbe7c
ldr r0, [r4, #0x18]
cmp r0, #0x0
beq .L_020cbe64
mov r0, r4
mov r1, r6
mov r2, #0x1
bl func_020cb96c
.L_020cbe64:
mov r4, #0x2
mov r0, r4
bl func_0202bd4c
add sp, sp, #0x4
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020cbe7c:
mov r5, #0x1
mov r0, r6
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_020cbeb8
ldr r0, [r4, #0x18]
bl func_020cfadc
bl func_020cfa54
mov r0, r6
str r6, [r4, #0x34]
bl func_0202bd4c
add sp, sp, #0x4
mov r0, #0x3
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020cbeb8:
mov r0, r6
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_020cbf38
ldr r0, [r4, #0x18]
cmp r0, #0x0
bne .L_020cbee4
mov r0, #0x3
bl func_0202bdc8
b .L_020cbf38
.L_020cbee4:
mov r0, r6
bl func_0202bd4c
ldr r0, [r4, #0x18]
str r0, [r4, #0x20]
ldr r0, [r4, #0x18]
bl func_020cfadc
str r5, [sp, #0x0]
ldr r3, [r4, #0x10]
mov r1, r5
mov r2, r6
add r0, r4, #0x18
bl func_0202e5f0
ldr r0, [r4, #0x18]
bl func_020cf970
mov r0, r4
mov r1, r6
mov r2, r5
bl func_020cb96c
add sp, sp, #0x4
mov r0, #0x5
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020cbf38:
mov r0, #0x8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
