.arm
func_0204e1d0:
stmdb sp!, {r4, r5, r6, lr}
mov r6, #0x0
mov r4, r0
mov r0, r6
bl func_0204c39c
cmp r0, #0x0
beq .L_0204e338
mov r0, r6
bl func_0204c3d0
cmp r4, r0
bne .L_0204e338
ldr r5, [.L_0204e340]
ldr r0, [r5, #0x14]
add r0, r0, #0x1600
ldrsh r1, [r0, #0x34]
cmp r1, #0x0
bne .L_0204e280
ldr r1, [.L_0204e344]
mov r4, #0x54
ldrb r1, [r1, #0x7]
strh r1, [r0, #0x38]
ldr r0, [r5, #0x14]
add r0, r0, #0x1600
strh r6, [r0, #0x36]
ldr r0, [r5, #0x14]
add r0, r0, #0x1600
ldrsh r0, [r0, #0x38]
smulbb r0, r0, r4
bl func_0202b664
ldr r2, [r5, #0x14]
mov r1, r6
add r2, r2, #0x1000
str r0, [r2, #0x630]
ldr r3, [r5, #0x14]
add r0, r3, #0x1600
ldrsh r2, [r0, #0x38]
add r0, r3, #0x1000
ldr r0, [r0, #0x630]
smulbb r2, r2, r4
bl Memset
ldr r0, [r5, #0x14]
mov r1, #0x1
add r0, r0, #0x1600
strh r1, [r0, #0x34]
.L_0204e280:
ldr r0, [.L_0204e344]
ldr r4, [.L_0204e340]
ldrb r1, [r0, #0x8]
ldr r0, [r4, #0x14]
add r0, r0, #0x1600
strh r1, [r0, #0x36]
ldr r2, [r4, #0x14]
add r0, r2, #0x1600
ldrsh r1, [r0, #0x36]
ldrsh r0, [r0, #0x38]
cmp r1, r0
add r0, r2, #0x1000
ldr r0, [r0, #0x630]
bge .L_0204e2d0
mov r2, #0x54
smlabb r1, r1, r2, r0
ldr r0, [.L_0204e348]
bl Memcpy
mov r6, #0x1
b .L_0204e338
.L_0204e2d0:
cmp r0, #0x0
beq .L_0204e308
add r1, r2, #0x188
ldr r2, [.L_0204e34c]
add r1, r1, #0x1000
bl Memcpy
ldr r0, [r4, #0x14]
add r0, r0, #0x1000
ldr r0, [r0, #0x630]
bl func_0202b6e4
ldr r0, [r4, #0x14]
mov r1, #0x0
add r0, r0, #0x1000
str r1, [r0, #0x630]
.L_0204e308:
ldr r1, [.L_0204e340]
mov r2, #0x0
ldr r0, [r1, #0x14]
mov r6, #0x2
add r0, r0, #0x1600
strh r2, [r0, #0x34]
ldr r0, [r1, #0x14]
add r0, r0, #0x1600
strh r2, [r0, #0x36]
ldr r0, [r1, #0x14]
add r0, r0, #0x1600
strh r2, [r0, #0x38]
.L_0204e338:
mov r0, r6
ldmia sp!, {r4, r5, r6, pc}
.L_0204e340: .word 0x21143c0
.L_0204e344: .word 0x211449c
.L_0204e348: .word 0x21144a5
.L_0204e34c: .word 0x4a6
