.arm
func_020bfca8:
stmdb sp!, {r3, r4, r5, lr}
bl func_020bf2a8
mov r4, r0
bl func_020bfa1c
bl func_020bf404
bl func_020bf62c
bl func_020bf73c
bl func_020bf7cc
bl func_020bf920
bl func_020bf584
bl func_0206c018
bl func_0206c220
ldr r0, [r4, #0x85c]
cmp r0, #0x0
beq .L_020bfcf0
bl func_02069430
mov r0, #0x0
str r0, [r4, #0x85c]
.L_020bfcf0:
bl func_020d6c30
mov r4, #0x13
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
beq .L_020bfd10
mov r0, r4
bl func_02035ae0
.L_020bfd10:
bl func_02063f44
ldr r0, [r0, #0xc0]
bl func_0202b6e4
bl func_02063f44
mov r5, #0x0
str r5, [r0, #0xc0]
bl func_02063f44
mov r1, #0x9
str r1, [r0, #0x4]
bl func_0207e578
bl func_02063f44
bl func_02064424
mov r4, r0
bl func_02063f44
bl func_02064424
mov r2, r5
mov r1, r0
ldr r0, [r4, #0x4c]
ldr r1, [r1, #0x24]
bl func_020697d8
ldmia sp!, {r3, r4, r5, pc}
