.arm
func_0209dbd4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
mov r7, r1
mov r6, r2
mov r5, r3
bl func_0203cf04
movs r4, r0
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r0, [r4, #0x50]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r1, r8
mov r2, r7
mov r3, r6
bl func_0208cf28
cmp r0, #0x0
moveq r0, #0x0
streq r0, [r7, #0x0]
streq r0, [r6, #0x0]
streq r0, [r5, #0x0]
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r0, [r4, #0x50]
mov r1, r8
bl func_0208ceec
ldr r1, [r0, #0x4]
mov r0, #0x1
str r1, [r5, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
