.arm
func_020b4ffc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r10, r0
bl func_020b4cf0
mov r9, #0x0
ldr r5, [.L_020b5098]
mov r8, r0
mvn r7, #0x0
mov r4, r9
mov r6, r9
.L_020b5024:
add r0, r8, r9, lsl #0x2
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_020b5080
add r0, r10, r9
bl func_020b63d8
cmp r0, #0x0
beq .L_020b5064
bl func_020b0220
add r1, r8, r9, lsl #0x2
str r0, [sp, #0x0]
ldr r0, [r1, #0x4]
mov r1, r7
mov r2, r6
mov r3, r6
b .L_020b507c
.L_020b5064:
str r5, [sp, #0x0]
add r0, r8, r9, lsl #0x2
ldr r0, [r0, #0x4]
mov r1, r7
mov r2, r4
mov r3, r4
.L_020b507c:
bl func_0201d1d0
.L_020b5080:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_020b5024
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_020b5098: .word data_020ec51c
