.arm
func_020851f8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r9, r1
bl func_02090c28
cmp r10, #0x2
mov r8, #0x0
beq .L_02085300
cmp r10, #0x0
blt .L_020852fc
cmp r10, #0x6
bge .L_020852fc
ldr r7, [.L_02085350]
mov r1, #0x1a8
mov r0, r7
bl func_02035bb0
ldr r2, [.L_02085354]
mov r5, r0
ldr r1, [.L_02085358]
str r2, [r5, #0x74]
str r1, [r5, #0x78]
bl func_02036060
mov r6, r0
bl func_0201b55c
mov r1, r5
mov r2, #0x1
mov r3, r8
bl func_02036278
ldr r4, [.L_0208535c]
add r0, r7, #0x2
str r6, [r4, #0x0]
str r5, [r6, #0x0]
mov r1, r8
bl func_02035bb0
mov r5, r0
ldr r0, [.L_02085360]
mov r11, #0xb
str r0, [r5, #0x74]
mov r0, r11
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r1, r5
mov r2, #0x8
ldr r3, [r6, #0x0]
bl func_02036278
add r0, r7, #0x3
mov r1, r8
bl func_02035bb0
mov r5, r0
mov r0, r11
ldr r1, [.L_02085364]
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r1, r5
ldr r3, [r6, #0x0]
mov r2, #0x6
bl func_02036278
mov r0, #0x144
bl func_0202b664
mov r8, r0
str r8, [r4, #0xc]
bl func_02085a08
b .L_02085300
.L_020852fc:
bl HandleError
.L_02085300:
cmp r10, #0x2
beq .L_02085314
cmp r8, #0x0
bne .L_02085314
bl HandleError
.L_02085314:
cmp r10, #0x2
beq .L_02085330
mov r0, r8
mov r1, r10
mov r2, r9
bl func_02086700
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02085330:
ldr r0, [.L_02085368]
mov r1, r10
mov r2, r9
bl func_02086700
ldr r0, [.L_0208535c]
mov r1, #0x1
str r1, [r0, #0x8]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02085350: .word 0xe001
.L_02085354: .word func_02086940
.L_02085358: .word func_0208536c
.L_0208535c: .word 0x2119510
.L_02085360: .word func_02086df4
.L_02085364: .word func_02087028
.L_02085368: .word 0x2119524
