.arm
func_ov001_02145da4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xf4
mov r9, #0x0
str r0, [sp, #0x0]
mov r10, r2
mov r4, r1
add r0, sp, #0x14
mov r1, r9
mov r2, #0xe0
mov r11, r3
bl Memset
add r0, sp, #0x4
mov r1, r9
mov r2, #0xe
bl Memset
cmp r4, #0x0
beq .L_1_02145df4
cmp r4, #0x1
beq .L_1_02145e08
b .L_1_02145e1c
.L_1_02145df4:
ldr r0, [sp, #0x0]
ldr r9, [sp, #0x0]
add r0, r0, #0x1
.L_1_02145e00:
and r8, r0, #0xff
b .L_1_02145e20
.L_1_02145e08:
ldr r0, [sp, #0x0]
bl func_0204a9bc
mov r9, r0
add r0, r9, #0x1
b .L_1_02145e00
.L_1_02145e1c:
mov r8, #0x2
.L_1_02145e20:
cmp r9, r8
mov r7, #0x0
bhs .L_1_02145ea0
mov r5, #0x14
add r4, sp, #0x14
.L_1_02145e34:
mov r6, #0x0
.L_1_02145e38:
mov r0, r9
mov r1, r6
bl func_0204029c
cmp r0, #0x0
beq .L_1_02145e80
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02145e80
mov r0, r5
bl func_0204a7f8
add r0, r0, #0x1
add r1, r4, r7, lsl #0x4
str r0, [r1, #0x4]
strb r6, [r4, r7, lsl #0x4]
str r9, [r1, #0x8]
add r0, r7, #0x1
str r6, [r1, #0xc]
and r7, r0, #0xff
.L_1_02145e80:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_1_02145e38
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, r8
blo .L_1_02145e34
.L_1_02145ea0:
add r0, sp, #0x4
add r2, sp, #0x14
mov r1, #0xe
mov r3, #0x0
bl func_0204ba38
ldr r0, [sp, #0x18]
cmp r0, #0x0
ble .L_1_02145ee4
cmp r10, #0x0
ldrne r0, [sp, #0x1c]
strneb r0, [r10, #0x0]
cmp r11, #0x0
ldrne r0, [sp, #0x20]
add sp, sp, #0xf4
strneb r0, [r11, #0x0]
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02145ee4:
cmp r10, #0x0
ldrne r0, [sp, #0x0]
strneb r0, [r10, #0x0]
cmp r11, #0x0
movne r0, #0xff
strneb r0, [r11, #0x0]
mov r0, #0x0
add sp, sp, #0xf4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
