.arm
func_020bfa9c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mvn r8, #0x0
bl func_020bf2a8
mov r5, r0
ldrb r0, [r5, #0x8b9]
bl func_020bfe94
mov r9, #0x0
mov r6, r0
mov r10, r9
mov r11, r8
mov r4, r8
.L_020bfac8:
mov r0, r10
bl func_020bf9b8
mov r7, r0
ldr r0, [r7, #0x0]
cmp r0, #0x0
beq .L_020bfbdc
cmp r10, #0x2
bne .L_020bfaf4
ldr r0, [r6, #0x8]
cmp r0, r4
beq .L_020bfbdc
.L_020bfaf4:
mov r0, r10
bl func_020c067c
cmp r0, #0x0
ble .L_020bfbdc
cmp r10, #0x1
ldreq r8, [r6, #0x4]
beq .L_020bfb18
cmp r10, #0x2
ldreq r8, [r6, #0x8]
.L_020bfb18:
ldr r0, [r5, #0x87c]
mov r2, #0x1
cmp r10, r0
ldr r0, [r6, #0x4]
movne r2, #0x0
cmp r0, #0x0
beq .L_020bfb40
ldr r0, [r6, #0x8]
cmp r0, #0x0
bne .L_020bfb64
.L_020bfb40:
ldrb r0, [r6, #0x1]
cmp r0, #0x0
cmpne r0, #0x1
beq .L_020bfb60
add r0, r0, #0xfc
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_020bfb64
.L_020bfb60:
mov r9, #0x1
.L_020bfb64:
mov r0, #0x0
str r0, [sp, #0x0]
mov r0, r10
mov r1, r8
mov r3, r9
bl func_020a9134
str r0, [r7, #0x1c]
str r0, [sp, #0x0]
mov r2, #0x0
ldr r0, [r7, #0x0]
mov r1, r11
mov r3, r2
bl func_0201d1d0
ldr r0, [r7, #0x1c]
bl Strlen8
cmp r0, #0x2
add r0, r0, r0, lsr #0x1f
mov r0, r0, asr #0x1
rsbeq r0, r0, r0, lsl #0x3
movne r0, r0, lsl #0x3
str r0, [r7, #0x4]
ldr r0, [r5, #0x8b0]
cmp r0, #0x3
bne .L_020bfbdc
ldr r0, [r7, #0x4]
str r0, [r7, #0x10]
str r0, [r7, #0xc]
str r0, [r7, #0x8]
mov r0, #0x4
str r0, [r7, #0x14]
.L_020bfbdc:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x4
blo .L_020bfac8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
