.arm
func_020d43c0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r0, [r5, #0x30]
ldr r1, [r5, #0x34]
bl func_020d3654
mov r0, r5
bl func_020d3a74
mov r1, #0x4
ldr r0, [r5, #0x2c]
sub r2, r1, #0x5
bl func_0206d8bc
mov r4, #0x1
mov r0, r4
bl func_0206d9c0
mov r1, r4
ldr r0, [.L_020d4438]
mov r4, #0x0
str r0, [sp, #0x0]
mov r0, r4
ldr r2, [r5, #0x4c]
add r3, r5, #0x50
bl func_ov003_021445fc
sub r0, r4, #0x4
mov r1, #0x2
bl func_ov003_02147498
ldr r0, [r5, #0x48]
bl func_020d5690
str r4, [r5, #0x44]
str r4, [r5, #0x20]
ldmia sp!, {r3, r4, r5, pc}
.L_020d4438: .word func_020d4394
