.arm
func_020ca368:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x90
mov r5, #0x29
mov r4, #0xf
mov r7, #0x0
bl func_020c94a8
str r0, [sp, #0x60]
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r0, [sp, #0x60]
mov r10, r7
ldr r1, [r0, #0x130]
mov r0, #0x3e8
mul r6, r1, r0
add r9, sp, #0x68
add r8, sp, #0x70
.L_020ca3b0:
mov r0, r10
mov r11, #0x2
bl func_020c94b8
ldrb r1, [r0, #0x20]
mov r0, r10
strb r1, [r9, r10]
bl func_020c94b8
ldr r1, [r0, #0x4]
add r0, r10, #0x1
str r1, [r8, r10, lsl #0x2]
and r10, r0, #0xff
cmp r10, #0x8
blo .L_020ca3b0
ldr r1, [sp, #0x60]
ldrb r0, [sp, #0x68]
ldrb r1, [r1, #0x14d]
str r1, [sp, #0x58]
bl func_ov000_01ff9c40
ldr r8, [sp, #0x70]
mov r9, #0x0
.L_020ca400:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r11
mov r1, r4
mov r3, r8
add r2, r6, r9
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x6
blo .L_020ca400
ldrb r0, [sp, #0x69]
mov r5, #0x2
mov r7, #0x29
str r0, [sp, #0x54]
mov r0, r0
mov r4, #0xf
mov r8, #0x0
bl func_ov000_01ff9c40
ldr r0, [sp, #0x74]
mov r9, #0x1a
str r0, [sp, #0x50]
.L_020ca45c:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldr r3, [sp, #0x50]
mov r0, r5
mov r1, r4
add r2, r6, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x20
blo .L_020ca45c
ldrb r0, [sp, #0x6a]
mov r4, #0xf
mov r8, #0x0
str r0, [sp, #0x4c]
mov r0, r0
bl func_ov000_01ff9c40
ldr r0, [sp, #0x78]
mov r9, #0x34
str r0, [sp, #0x48]
mov r7, #0x29
mov r5, #0x2
.L_020ca4b8:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldr r3, [sp, #0x48]
mov r0, r5
mov r1, r4
add r2, r6, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3a
blo .L_020ca4b8
ldrb r0, [sp, #0x6b]
str r0, [sp, #0x44]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x7c]
mov r9, #0x4e
str r0, [sp, #0x40]
mov r8, #0x0
mov r7, #0x29
mov r5, #0x2
mov r4, #0xf
.L_020ca510:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldr r3, [sp, #0x40]
mov r0, r5
mov r1, r4
add r2, r6, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x54
blo .L_020ca510
ldrb r0, [sp, #0x6c]
str r0, [sp, #0x3c]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x80]
mov r9, #0x68
str r0, [sp, #0x38]
mov r8, #0x0
mov r7, #0x29
mov r5, #0x2
mov r4, #0xf
.L_020ca568:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldr r3, [sp, #0x38]
mov r0, r5
mov r1, r4
add r2, r6, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x6c
blo .L_020ca568
ldrb r0, [sp, #0x6d]
str r0, [sp, #0x34]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x84]
mov r9, #0x73
str r0, [sp, #0x30]
mov r8, #0x0
mov r7, #0x29
mov r5, #0x2
mov r4, #0xf
.L_020ca5c0:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldr r3, [sp, #0x30]
mov r0, r5
mov r1, r4
add r2, r6, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x77
blo .L_020ca5c0
ldrb r0, [sp, #0x6e]
str r0, [sp, #0x2c]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x88]
mov r9, #0x83
str r0, [sp, #0x28]
mov r8, #0x0
mov r7, #0x29
mov r5, #0x2
mov r4, #0xf
.L_020ca618:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldr r3, [sp, #0x28]
mov r0, r5
mov r1, r4
add r2, r6, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x86
blo .L_020ca618
ldrb r0, [sp, #0x6f]
str r0, [sp, #0x24]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x8c]
mov r8, #0x91
str r0, [sp, #0x20]
mov r10, #0x0
mov r7, #0x29
mov r5, #0x2
mov r4, #0xf
.L_020ca670:
str r10, [sp, #0x0]
str r10, [sp, #0x4]
ldr r3, [sp, #0x20]
mov r0, r5
mov r1, r4
add r2, r6, r8
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x94
blo .L_020ca670
bl func_ov000_01ff9c98
mov r0, r10
bl func_020c94b8
str r0, [sp, #0x5c]
ldrb r0, [sp, #0x68]
ldr r4, [sp, #0x70]
mov r9, #0x0
mov r5, #0x29
mov r11, #0x6
str r0, [sp, #0x64]
.L_020ca6c8:
ldr r0, [sp, #0x5c]
mov r1, r10
ldr r0, [r0, #0x0]
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x64]
beq .L_020ca700
ldr r0, [sp, #0x5c]
mov r1, r10
ldr r0, [r0, #0x0]
bl func_02069e8c
.L_020ca700:
bl func_ov000_01ff9c40
mov r7, #0x0
add r8, r10, r10, lsl #0x1
.L_020ca70c:
add r2, r7, r8
str r9, [sp, #0x0]
add r2, r2, #0x6
str r9, [sp, #0x4]
mov r0, r11
mov r1, #0xf
add r2, r6, r2
mov r3, r4
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3
blo .L_020ca70c
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020ca6c8
mov r0, #0x1
bl func_020c94b8
str r0, [sp, #0xc]
mov r8, #0x0
mov r5, #0x29
mov r4, #0x6
mov r11, #0xf
.L_020ca770:
ldr r0, [sp, #0xc]
mov r1, r9
ldr r0, [r0, #0x0]
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x54]
beq .L_020ca7a8
ldr r0, [sp, #0xc]
mov r1, r9
ldr r0, [r0, #0x0]
bl func_02069e8c
.L_020ca7a8:
bl func_ov000_01ff9c40
mov r10, #0x0
add r7, r9, r9, lsl #0x1
.L_020ca7b4:
add r2, r10, r7
str r8, [sp, #0x0]
add r2, r2, #0x20
str r8, [sp, #0x4]
ldr r3, [sp, #0x50]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020ca7b4
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_020ca770
mov r0, #0x2
bl func_020c94b8
str r0, [sp, #0x10]
mov r9, #0x0
mov r5, #0x29
mov r4, #0x6
mov r11, #0xf
.L_020ca818:
ldr r0, [sp, #0x10]
mov r1, r8
ldr r0, [r0, #0x0]
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x4c]
beq .L_020ca850
ldr r0, [sp, #0x10]
mov r1, r8
ldr r0, [r0, #0x0]
bl func_02069e8c
.L_020ca850:
bl func_ov000_01ff9c40
mov r10, #0x0
add r7, r8, r8, lsl #0x1
.L_020ca85c:
add r2, r10, r7
str r9, [sp, #0x0]
add r2, r2, #0x3a
str r9, [sp, #0x4]
ldr r3, [sp, #0x48]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020ca85c
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x5
blo .L_020ca818
mov r0, #0x3
bl func_020c94b8
str r0, [sp, #0x14]
mov r8, #0x0
mov r5, #0x29
mov r4, #0x6
mov r11, #0xf
.L_020ca8c0:
ldr r0, [sp, #0x14]
mov r1, r9
ldr r0, [r0, #0x0]
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x44]
beq .L_020ca8f8
ldr r0, [sp, #0x14]
mov r1, r9
ldr r0, [r0, #0x0]
bl func_02069e8c
.L_020ca8f8:
bl func_ov000_01ff9c40
mov r10, #0x0
add r7, r9, r9, lsl #0x1
.L_020ca904:
add r2, r10, r7
str r8, [sp, #0x0]
add r2, r2, #0x54
str r8, [sp, #0x4]
ldr r3, [sp, #0x40]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020ca904
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_020ca8c0
mov r0, #0x4
bl func_020c94b8
str r0, [sp, #0x18]
mov r9, #0x0
mov r5, #0x29
mov r4, #0x6
mov r11, #0xf
.L_020ca968:
ldr r0, [sp, #0x18]
mov r1, #0x0
ldr r0, [r0, #0x0]
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x3c]
beq .L_020ca9a0
ldr r0, [sp, #0x18]
mov r1, #0x0
ldr r0, [r0, #0x0]
bl func_02069e8c
.L_020ca9a0:
bl func_ov000_01ff9c40
mov r10, #0x0
add r7, r8, r8, lsl #0x1
.L_020ca9ac:
add r2, r10, r7
str r9, [sp, #0x0]
add r2, r2, #0x6c
str r9, [sp, #0x4]
ldr r3, [sp, #0x38]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020ca9ac
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x2
blo .L_020ca968
mov r0, #0x5
bl func_020c94b8
str r0, [sp, #0x1c]
mov r7, #0x0
mov r5, #0x29
mov r4, #0x6
mov r11, #0xf
.L_020caa10:
ldr r0, [sp, #0x1c]
mov r1, r9
ldr r0, [r0, #0x0]
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x34]
beq .L_020caa48
ldr r0, [sp, #0x1c]
mov r1, r9
ldr r0, [r0, #0x0]
bl func_02069e8c
.L_020caa48:
bl func_ov000_01ff9c40
mov r10, #0x0
add r8, r9, r9, lsl #0x1
.L_020caa54:
add r2, r10, r8
str r7, [sp, #0x0]
add r2, r2, #0x77
str r7, [sp, #0x4]
ldr r3, [sp, #0x30]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020caa54
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_020caa10
mov r0, r4
bl func_020c94d4
mov r1, r7
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x2c]
beq .L_020caad4
mov r0, r4
bl func_020c94d4
mov r1, r7
bl func_02069e8c
.L_020caad4:
bl func_ov000_01ff9c40
mov r9, #0x0
mov r4, r9
mov r8, #0x29
mov r7, #0x6
mov r5, #0xf
.L_020caaec:
add r2, r9, #0x86
str r4, [sp, #0x0]
ldr r3, [sp, #0x28]
mov r0, r7
mov r1, r5
add r2, r6, r2
stmib sp, {r4, r8}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_020caaec
mov r5, #0x7
mov r0, r5
bl func_020c94d4
mov r1, r4
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x60]
ldr r0, [r0, #0x134]
cmp r0, #0x1
ldreq r0, [sp, #0x24]
beq .L_020cab58
mov r0, r5
bl func_020c94d4
mov r1, r4
bl func_02069e8c
.L_020cab58:
bl func_ov000_01ff9c40
mov r8, #0x0
mov r10, r8
mov r7, #0x29
mov r5, #0x6
mov r4, #0xf
.L_020cab70:
str r10, [sp, #0x0]
add r2, r8, #0x94
str r10, [sp, #0x4]
ldr r3, [sp, #0x20]
mov r0, r5
mov r1, r4
add r2, r6, r2
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x3
blo .L_020cab70
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldrb r0, [sp, #0x68]
bl func_ov000_01ff9c40
mov r9, #0x0
ldr r7, [.L_020cb040]
ldr r4, [sp, #0x70]
mov r5, #0x2a
mov r11, #0x6
mov r8, r9
.L_020cabcc:
mov r0, r8
bl func_020c94d4
mov r1, r10
bl func_02069944
cmp r0, #0x0
moveq r0, r7
beq .L_020cabf8
mov r0, r8
bl func_020c94d4
mov r1, r10
bl func_02069f80
.L_020cabf8:
bl func_ov000_01ff9bf0
str r9, [sp, #0x0]
add r2, r10, #0x15
str r9, [sp, #0x4]
mov r0, r11
mov r1, #0xf
add r2, r6, r2
mov r3, r4
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020cabcc
ldr r0, [sp, #0x54]
bl func_ov000_01ff9c40
ldr r7, [.L_020cb040]
mov r10, #0x0
mov r5, #0x2a
mov r4, #0x6
mov r11, #0xf
mov r8, #0x1
.L_020cac50:
mov r0, r8
bl func_020c94d4
mov r1, r9
bl func_02069944
cmp r0, #0x0
moveq r0, r7
beq .L_020cac7c
mov r0, r8
bl func_020c94d4
mov r1, r9
bl func_02069f80
.L_020cac7c:
bl func_ov000_01ff9bf0
str r10, [sp, #0x0]
add r2, r9, #0x2f
str r10, [sp, #0x4]
ldr r3, [sp, #0x50]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_020cac50
ldr r0, [sp, #0x4c]
bl func_ov000_01ff9c40
ldr r7, [.L_020cb040]
mov r9, #0x0
mov r5, #0x2a
mov r4, #0x6
mov r11, #0xf
mov r8, #0x2
.L_020cacd4:
mov r0, r8
bl func_020c94d4
mov r1, r10
bl func_02069944
cmp r0, #0x0
moveq r0, r7
beq .L_020cad00
mov r0, r8
bl func_020c94d4
mov r1, r10
bl func_02069f80
.L_020cad00:
bl func_ov000_01ff9bf0
str r9, [sp, #0x0]
add r2, r10, #0x49
str r9, [sp, #0x4]
ldr r3, [sp, #0x48]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020cacd4
ldr r0, [sp, #0x44]
bl func_ov000_01ff9c40
ldr r8, [.L_020cb040]
mov r7, #0x0
mov r5, #0x2a
mov r4, #0x6
mov r11, #0xf
mov r10, #0x3
.L_020cad58:
mov r0, r10
bl func_020c94d4
mov r1, r9
bl func_02069944
cmp r0, #0x0
moveq r0, r8
beq .L_020cad84
mov r0, r10
bl func_020c94d4
mov r1, r9
bl func_02069f80
.L_020cad84:
bl func_ov000_01ff9bf0
str r7, [sp, #0x0]
add r2, r9, #0x63
str r7, [sp, #0x4]
ldr r3, [sp, #0x40]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_020cad58
ldr r0, [sp, #0x3c]
bl func_ov000_01ff9c40
mov r0, r7
bl func_020cb210
cmp r0, #0x1
bne .L_020cadfc
mov r4, #0x4
mov r0, r4
bl func_020c94d4
mov r1, r7
bl func_02069944
cmp r0, #0x0
ldreq r0, [.L_020cb040]
beq .L_020cae0c
mov r0, r4
b .L_020cae00
.L_020cadfc:
mov r0, #0x4
.L_020cae00:
bl func_020c94d4
mov r1, r7
bl func_02069f80
.L_020cae0c:
bl func_ov000_01ff9bf0
mov r10, #0x0
str r10, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x2a
str r0, [sp, #0x8]
ldr r3, [sp, #0x38]
mov r0, #0x6
mov r1, #0xf
add r2, r6, #0x72
bl func_ov000_01ffb424
ldr r0, [sp, #0x34]
bl func_ov000_01ff9c40
ldr r8, [.L_020cb040]
mov r7, r10
mov r5, #0x2a
mov r4, #0x6
mov r11, #0xf
mov r9, #0x5
.L_020cae58:
mov r0, r9
bl func_020c94d4
mov r1, r10
bl func_02069944
cmp r0, #0x0
moveq r0, r8
beq .L_020cae84
mov r0, r9
bl func_020c94d4
mov r1, r10
bl func_02069f80
.L_020cae84:
bl func_ov000_01ff9bf0
str r7, [sp, #0x0]
add r2, r10, #0x80
str r7, [sp, #0x4]
ldr r3, [sp, #0x30]
mov r0, r4
mov r1, r11
add r2, r6, r2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020cae58
ldr r0, [sp, #0x2c]
bl func_ov000_01ff9c40
mov r0, r4
bl func_020c94d4
mov r1, r7
bl func_02069944
cmp r0, #0x0
ldreq r0, [.L_020cb040]
beq .L_020caef0
mov r0, r4
bl func_020c94d4
mov r1, r7
bl func_02069f80
.L_020caef0:
bl func_ov000_01ff9bf0
mov r5, #0x0
str r5, [sp, #0x0]
ldr r3, [sp, #0x28]
str r5, [sp, #0x4]
mov r0, #0x2a
str r0, [sp, #0x8]
add r2, r6, #0x89
mov r0, #0x6
mov r1, #0xf
bl func_ov000_01ffb424
ldr r0, [sp, #0x24]
bl func_ov000_01ff9c40
mov r0, r5
bl func_020cb2ec
cmp r0, #0x1
bne .L_020caf5c
mov r4, #0x7
mov r0, r4
bl func_020c94d4
mov r1, r5
bl func_02069944
cmp r0, #0x0
ldreq r0, [.L_020cb040]
beq .L_020caf6c
mov r0, r4
b .L_020caf60
.L_020caf5c:
mov r0, #0x7
.L_020caf60:
bl func_020c94d4
mov r1, r5
bl func_02069f80
.L_020caf6c:
bl func_ov000_01ff9bf0
mov r8, #0x0
str r8, [sp, #0x0]
ldr r3, [sp, #0x20]
str r8, [sp, #0x4]
mov r1, #0x2a
str r1, [sp, #0x8]
add r2, r6, #0x97
mov r0, #0x6
mov r1, #0xf
bl func_ov000_01ffb424
ldr r0, [sp, #0x3c]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x60]
mov r5, #0x2
ldr r0, [r0, #0x140]
mov r4, #0xf
cmp r0, #0x4
ldreq r0, [.L_020cb044]
ldrne r0, [.L_020cb040]
bl func_ov000_01ff9bf0
str r8, [sp, #0x0]
mov r7, #0x2a
ldr r0, [sp, #0x60]
str r7, [sp, #0x4]
ldr r1, [r0, #0x4]
ldr r0, [sp, #0x38]
mov r3, #0x5f
add r2, r0, #0x63
mov r0, #0x1
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x58]
bl func_ov000_01ff9c40
mov r9, #0x98
.L_020caff8:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r5
mov r1, r4
mov r3, r8
add r2, r6, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x9b
blo .L_020caff8
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x90
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020cb040: .word 0x80f8f8ff
.L_020cb044: .word 0x70ff
