.arm
func_020a5a14:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r8, [.L_020a5bbc]
mov r7, r0
ldr r0, [r8, #0x4]
mov r6, r1
mov r5, r2
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0xe400
mov r1, #0xe4
bl func_02035bb0
mov r9, r0
ldr r1, [.L_020a5bc0]
ldr r0, [.L_020a5bc4]
str r1, [r9, #0x74]
str r0, [r9, #0x78]
bl func_0201b55c
mov r11, #0x1
mov r10, #0x0
mov r1, r9
mov r2, r11
mov r3, r10
bl func_02036278
mov r0, r9
bl func_02036060
mov r4, r0
str r4, [r8, #0x4]
add r0, r11, #0xe400
mov r1, r10
str r9, [r4, #0x0]
bl func_02035bb0
mov r9, r0
ldr r1, [.L_020a5bc8]
mov r0, #0x3e
str r1, [r9, #0x74]
bl func_ov000_01ff9b94
str r0, [r9, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r9
mov r2, #0x6
bl func_02036278
str r9, [r4, #0x4]
cmp r4, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r10, [r8, #0x0]
str r11, [r4, #0xe0]
str r7, [r4, #0x8]
str r6, [r4, #0xc]
str r5, [r4, #0x20]
mov r5, #0x1f
str r5, [r4, #0x24]
str r10, [r4, #0x10]
ldr r0, [.L_020a5bcc]
mov r2, r11
add r1, r4, #0xdc
str r10, [r4, #0xdc]
bl func_0202e32c
sub r0, r5, #0x21
mov r5, #0xe
str r0, [r4, #0xa4]
mov r0, r5
mov r1, r10
str r10, [r4, #0x1c]
bl func_02030f1c
mov r0, r5
mov r1, r11
bl func_02030f1c
cmp r7, #0x7
bgt .L_020a5b4c
bge .L_020a5b54
cmp r7, #0x1
bgt .L_020a5b5c
cmp r7, #0x0
blt .L_020a5b5c
cmpne r7, #0x1
beq .L_020a5b54
b .L_020a5b5c
.L_020a5b4c:
cmp r7, #0xa
bne .L_020a5b5c
.L_020a5b54:
mov r0, #0x0
str r0, [r4, #0xe0]
.L_020a5b5c:
ldr r0, [r4, #0xe0]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r4, #0x8]
cmp r0, #0x2
beq .L_020a5b80
bl func_0202bccc
cmn r0, #0x1
bne .L_020a5b98
.L_020a5b80:
mov r0, #0x1e
mvn r2, #0x0
mov r1, r0
str r2, [r4, #0xa4]
bl func_0202ba38
b .L_020a5bb0
.L_020a5b98:
bl func_0202bccc
str r0, [r4, #0xa4]
mov r0, #0x1e
mov r1, #0x0
mov r2, #0x1
bl func_0202bc14
.L_020a5bb0:
mov r0, #0x1
str r0, [r4, #0x1c]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a5bbc: .word 0x2135e34
.L_020a5bc0: .word func_020a4be0
.L_020a5bc4: .word func_020a57ec
.L_020a5bc8: .word func_020a5704
.L_020a5bcc: .word data_020ec020
