.arm
func_02010554:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
mov r7, r1
mov r6, r2
bl func_0200e5d8
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
cmp r7, #0x3
movhi r0, #0x6
ldmhiia sp!, {r3, r4, r5, r6, r7, pc}
cmp r7, #0x0
beq .L_0201059c
cmp r6, #0x0
moveq r0, #0x6
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r6
mov r1, #0x50
bl CleanDataCacheLine
.L_0201059c:
mov r5, #0x14
mov r0, r5
mov r1, r4
bl func_0200e418
mov r4, #0x2
mov r0, r5
mov r1, r4
mov r2, r7
mov r3, r6
bl func_0200e490
cmp r0, #0x0
moveq r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
