.arm
func_ov002_021407ec:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x30
ldr r4, [sp, #0x58]
str r3, [sp, #0x28]
str r4, [sp, #0x58]
ldr r4, [sp, #0x5c]
str r2, [sp, #0x24]
str r4, [sp, #0x5c]
mov r3, r4
ldr r4, [sp, #0x60]
ldr r2, [sp, #0x58]
str r4, [sp, #0x60]
ldr r4, [sp, #0x64]
ldr r9, [sp, #0x70]
str r4, [sp, #0x64]
ldr r4, [sp, #0x68]
str r0, [sp, #0x20]
str r4, [sp, #0x68]
ldr r4, [sp, #0x6c]
mov r10, r1
str r4, [sp, #0x6c]
bl func_ov002_02140620
cmp r0, #0x0
addne sp, sp, #0x30
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r3, [sp, #0x74]
ldr r1, [sp, #0x58]
ldr r2, [sp, #0x5c]
mov r0, r10
bl func_ov002_021406e4
ldr r1, [sp, #0x58]
ldr r2, [sp, #0x5c]
mov r0, r10
bl func_ov002_02140604
cmp r0, #0x0
addne sp, sp, #0x30
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [sp, #0x58]
ldr r0, [sp, #0x24]
mov r8, #0x0
sub r11, r1, r0
ldr r1, [sp, #0x5c]
ldr r0, [sp, #0x28]
sub r0, r1, r0
str r0, [sp, #0x2c]
.L_2_021408a0:
mov r0, #0x1
tst r9, r0, lsl r8
beq .L_2_021409dc
mov r0, #0x18
mul r1, r8, r0
ldr r0, [.L_2_021409f0]
add r2, r0, r1
ldr r0, [r0, r1]
ldr r1, [r2, #0x4]
add r4, r0, r11, lsl #0x1
ldr r0, [sp, #0x2c]
add r5, r1, r0, lsl #0x1
ldr r0, [r2, #0x8]
ldr r1, [r2, #0xc]
add r6, r0, r11, lsl #0x1
ldr r0, [sp, #0x2c]
mov r2, r4
add r7, r1, r0, lsl #0x1
ldr r0, [sp, #0x60]
ldr r1, [sp, #0x64]
mov r3, r5
bl func_ov002_021407bc
cmp r0, #0x0
ldr r0, [sp, #0x68]
ldr r1, [sp, #0x6c]
mov r2, r6
mov r3, r7
ldrne r4, [sp, #0x60]
ldrne r5, [sp, #0x64]
bl func_ov002_021407bc
cmp r0, #0x0
ldrb r0, [r10, #0x2fe]
ldreq r6, [sp, #0x68]
ldreq r7, [sp, #0x6c]
cmp r0, #0x0
beq .L_2_0214094c
mov r0, r6
mov r1, r7
mov r2, r4
mov r3, r5
bl func_ov002_021407bc
cmp r0, #0x0
bne .L_2_02140974
.L_2_0214094c:
ldrb r0, [r10, #0x2fe]
cmp r0, #0x0
bne .L_2_021409dc
mov r0, r6
mov r1, r7
mov r2, r4
mov r3, r5
bl func_ov002_021407d4
cmp r0, #0x0
beq .L_2_021409dc
.L_2_02140974:
ldr r1, [.L_2_021409f0]
mov r2, #0x18
mla r1, r8, r2, r1
ldr r3, [r1, #0x10]
ldr r2, [r1, #0x14]
ldr r1, [sp, #0x58]
ldr r0, [.L_2_021409f4]
add r1, r1, r3
str r1, [sp, #0x0]
ldr r1, [sp, #0x5c]
ldr r0, [r0, r8, lsl #0x2]
add r1, r1, r2
stmib sp, {r1, r4}
mov r1, #0x1
str r5, [sp, #0xc]
mvn r1, r1, lsl r0
str r6, [sp, #0x10]
str r7, [sp, #0x14]
and r1, r9, r1
str r1, [sp, #0x18]
str r0, [sp, #0x1c]
ldr r0, [sp, #0x20]
ldr r2, [sp, #0x24]
ldr r3, [sp, #0x28]
mov r1, r10
bl func_ov002_021407ec
.L_2_021409dc:
add r8, r8, #0x1
cmp r8, #0x4
blt .L_2_021408a0
add sp, sp, #0x30
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_021409f0: .word data_ov002_02144378
.L_2_021409f4: .word data_ov002_02144368
