.arm
func_020085c8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r1
mov r6, r2
mov r8, r0
mov r5, #0x0
bl DisableIRQ
mov r4, r0
mov r0, r7
mov r1, r6
bl func_020080fc
cmp r0, #0x0
bne .L_020086ac
ldr r0, [.L_020086bc]
ldr r1, [.L_020086c0]
ldr r0, [r0, #0x0]
cmp r0, #0x0
beq .L_0200861c
.L_0200860c:
add r1, r0, #0x4
ldr r0, [r0, #0x4]
cmp r0, #0x0
bne .L_0200860c
.L_0200861c:
str r8, [r1, #0x0]
cmp r6, #0x3
bhi .L_02008644
mov r3, #0x0
mov r0, r8
mov r1, r7
add r2, r6, #0x1
str r3, [r8, #0x0]
bl func_02011c9c
b .L_0200869c
.L_02008644:
cmp r6, #0xf
bhi .L_02008698
ldr r9, [.L_020086c4]
mov r5, #0x0
.L_02008654:
cmp r5, #0x10
blt .L_02008664
bl HandleError
b .L_02008690
.L_02008664:
mov r1, r5, lsl #0x4
ldrsb r0, [r9, r1]
cmp r0, #0x0
bne .L_02008690
add r5, r9, r1
mov r0, r5
mov r1, r7
add r2, r6, #0x1
bl func_02011c9c
str r5, [r8, #0x0]
b .L_0200869c
.L_02008690:
add r5, r5, #0x1
b .L_02008654
.L_02008698:
bl HandleError
.L_0200869c:
ldr r0, [r8, #0x14]
mov r5, #0x1
orr r0, r0, #0x1
str r0, [r8, #0x14]
.L_020086ac:
mov r0, r4
bl EnableIRQ
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020086bc: .word 0x20ef628
.L_020086c0: .word 0x20ef628
.L_020086c4: .word 0x20ef638
