.arm
func_ov003_0215b6b4:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r0, [r5, #0x20]
mov r4, #0x0
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_3_0215b93c
.L_3_0215b6d4: ; jump table
b .L_3_0215b6e8 ; case 0
b .L_3_0215b7c0 ; case 1
b .L_3_0215b7dc ; case 2
b .L_3_0215b7f8 ; case 3
b .L_3_0215b848 ; case 4
.L_3_0215b6e8:
ldrsh r0, [r5, #0x86]
ldrsh r1, [r5, #0x84]
cmp r0, r1
bge .L_3_0215b798
mov r6, #0x1
.L_3_0215b6fc:
mov r1, r4
bl func_020c79cc
cmp r0, #0x0
beq .L_3_0215b77c
ldrsh r0, [r5, #0x86]
mov r1, r6
bl func_020c79cc
cmp r0, #0x0
bne .L_3_0215b77c
ldrsh r0, [r5, #0x86]
bl func_0206e884
mov r1, r0
mov r0, r4
bl func_0206ed48
str r4, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r5, #0x10]
mov r2, r4
mov r3, r6
mov r1, #0x1e
bl func_0207eab4
mov r0, #0x15
bl func_0202bd4c
ldrsh r0, [r5, #0x86]
mov r1, r6
bl func_020c795c
ldr r1, [r5, #0x20]
add sp, sp, #0x8
add r1, r1, #0x1
mov r0, #0x14
str r1, [r5, #0x20]
ldmia sp!, {r4, r5, r6, pc}
.L_3_0215b77c:
ldrsh r0, [r5, #0x86]
ldrsh r1, [r5, #0x84]
add r0, r0, #0x1
strh r0, [r5, #0x86]
ldrsh r0, [r5, #0x86]
cmp r0, r1
blt .L_3_0215b6fc
.L_3_0215b798:
bl func_0207ec90
cmp r0, #0x0
beq .L_3_0215b7ac
mov r0, #0x1
bl func_0207ea44
.L_3_0215b7ac:
ldrb r0, [r5, #0x8c]
bl func_ov003_02164f58
mov r0, #0x2
.L_3_0215b7b8:
str r0, [r5, #0x20]
b .L_3_0215b93c
.L_3_0215b7c0:
bl func_0207ec68
cmp r0, #0x0
ldrnesh r0, [r5, #0x86]
strne r4, [r5, #0x20]
addne r0, r0, #0x1
strneh r0, [r5, #0x86]
b .L_3_0215b93c
.L_3_0215b7dc:
bl func_ov003_021651bc
cmp r0, #0x0
beq .L_3_0215b93c
bl func_ov003_02165100
ldr r0, [r5, #0x20]
add r0, r0, #0x1
b .L_3_0215b7b8
.L_3_0215b7f8:
bl func_ov003_021651e8
cmp r0, #0x0
beq .L_3_0215b93c
mov r6, #0x1
mov r0, r4
mov r1, r6
bl func_0208b53c
mov r0, r6
bl func_ov003_02147ce0
mov r0, r6
bl func_0206d9c0
mov r0, r5
bl func_ov003_0215b2e4
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x5c]
mov r2, r4
bl func_0207c104
str r4, [r5, #0x1c]
mov r0, #0x4
b .L_3_0215b7b8
.L_3_0215b848:
ldr r1, [r5, #0x1c]
add r0, r5, #0x8d
str r1, [sp, #0x0]
mov r1, #0x4
mov r2, r4
mov r3, #0x1f
bl func_02079b6c
ldrb r1, [r5, #0x8d]
movs r4, r0
ldr r0, [r5, #0x8]
strb r1, [r5, #0x8e]
beq .L_3_0215b888
bl func_0207be48
ldr r0, [r5, #0xc]
bl func_0207be48
b .L_3_0215b898
.L_3_0215b888:
bl func_0207be2c
ldrb r1, [r5, #0x8e]
ldr r0, [r5, #0xc]
bl func_0207be2c
.L_3_0215b898:
ldr r0, [r5, #0x1c]
mov r1, #0x6
str r0, [sp, #0x0]
add r0, r5, #0x2c
sub r2, r1, #0xad
mov r3, #0x6f
bl func_02079c88
and r4, r4, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x2c]
ldr r2, [r5, #0x30]
bl func_0207be10
ldr r0, [r5, #0x1c]
add r1, r5, #0x28
bl func_ov003_02159284
and r4, r4, r0
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x28]
mov r2, #0x0
bl func_0207be10
ldr r1, [r5, #0x28]
ldrb r0, [r5, #0x8d]
str r1, [r5, #0x38]
strb r0, [r5, #0x90]
bl func_0206d9e0
and r4, r4, r0
bl func_ov003_02147d18
tst r4, r0
ldr r0, [r5, #0x1c]
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215b93c
bl func_0208b0a8
cmp r0, #0x0
beq .L_3_0215b93c
ldr r0, [r5, #0xc]
mov r1, #0x1
str r1, [r5, #0x20]
bl func_0207c034
mov r0, #0x9
str r0, [r5, #0x68]
.L_3_0215b93c:
mov r0, #0x14
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
