.arm
func_02008d54:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xa0
movs r4, r1
ldreq r9, [.L_02008eac]
mov r5, r0
ldrne r9, [.L_02008eb0]
mov r8, r2, lsl #0x5
ldr r0, [r9, #0x0]
mov r7, #0x0
cmp r0, #0x0
beq .L_02008dd8
ldr r0, [r9, #0x4]
cmp r8, r0
bhs .L_02008ea0
add r6, sp, #0x58
mov r0, r6
bl func_02008984
ldr r0, [r9, #0x0]
mov r1, r5
add r0, r0, r8
mov r2, #0x20
bl Memcpy
add r8, sp, #0x8
mov r1, r5
mov r0, r8
str r4, [r5, #0x20]
bl func_02008d28
mov r0, r6
ldmia r8, {r1, r2}
bl func_02008a7c
cmp r0, #0x0
beq .L_02008ea0
b .L_02008e7c
.L_02008dd8:
cmp r4, #0x0
bne .L_02008dec
bl func_0200cad8
add r9, r0, #0x50
b .L_02008df4
.L_02008dec:
bl func_0200cad8
add r9, r0, #0x58
.L_02008df4:
ldr r0, [r9, #0x4]
cmp r8, r0
bhs .L_02008ea0
add r6, sp, #0x10
mov r0, r6
bl func_02008984
ldr r3, [r9, #0x0]
ldr r2, [r9, #0x4]
mov r0, r6
add r1, r3, r8
add r2, r3, r2
bl func_0200a970
cmp r0, #0x0
beq .L_02008ea0
mov r0, r6
mov r1, r5
mov r2, #0x20
bl func_02008bf0
cmp r0, #0x20
mov r0, r6
beq .L_02008e50
bl func_02008b58
b .L_02008ea0
.L_02008e50:
bl func_02008b58
add r8, sp, #0x0
mov r1, r5
mov r0, r8
str r4, [r5, #0x20]
bl func_02008d28
mov r0, r6
ldmia r8, {r1, r2}
bl func_02008a7c
cmp r0, #0x0
beq .L_02008ea0
.L_02008e7c:
mov r0, r6
bl func_0200a6e4
str r0, [r5, #0x24]
mov r0, r6
bl func_02008b6c
str r0, [r5, #0x28]
mov r0, r6
bl func_02008b58
mov r7, #0x1
.L_02008ea0:
mov r0, r7
add sp, sp, #0xa0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02008eac: .word 0x20ef840
.L_02008eb0: .word 0x20ef848
