.arm
func_0209c280:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
bl func_020925bc
mov r7, r0
ldr r0, [r7, #0xc8]
ldr r2, [r7, #0xc4]
add r1, r0, r0, lsl #0x2
add r2, r2, r2, lsl #0x2
add r0, r1, #0xa
sub r9, r1, #0x1
str r0, [sp, #0x0]
cmp r9, r0
sub r0, r2, #0x1
str r0, [sp, #0x4]
add r10, r2, #0xa
addgt sp, sp, #0x8
ldmgtia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209c2c4:
ldr r8, [sp, #0x4]
mov r0, r8
cmp r0, r10
bgt .L_0209c3f4
mov r5, #0x4
mov r11, #0x1
mov r4, r5
mov r6, r11
.L_0209c2e4:
ldr r0, [r7, #0xfc]
ldrb r2, [r7, #0x5c]
add r1, r9, r0
mov r0, r8
mov r3, r6
bl func_0209e514
cmp r0, #0x0
bne .L_0209c364
ldr r0, [r7, #0xfc]
ldrb r2, [r7, #0x5c]
add r1, r9, r0
mov r0, r8
mov r3, r5
bl func_0209e514
cmp r0, #0x1
beq .L_0209c344
ldr r0, [r7, #0xfc]
ldrb r2, [r7, #0x5c]
add r1, r9, r0
add r0, r8, #0x1
mov r3, r5
bl func_0209e514
cmp r0, #0x1
bne .L_0209c364
.L_0209c344:
ldr r1, [r7, #0xfc]
mov r0, r8, lsl #0x18
mov r0, r0, asr #0x18
add r1, r9, r1
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r11
bl func_0209b34c
.L_0209c364:
ldr r0, [r7, #0xfc]
ldrb r2, [r7, #0x5c]
add r1, r9, r0
mov r0, r8
mov r3, #0x2
bl func_0209e514
cmp r0, #0x0
bne .L_0209c3e8
ldr r0, [r7, #0xfc]
ldrb r2, [r7, #0x5c]
add r1, r9, r0
mov r0, r8
mov r3, r4
bl func_0209e514
cmp r0, #0x1
beq .L_0209c3c8
ldr r0, [r7, #0xfc]
ldrb r2, [r7, #0x5c]
add r0, r9, r0
add r1, r0, #0x1
mov r0, r8
mov r3, r4
bl func_0209e514
cmp r0, #0x1
bne .L_0209c3e8
.L_0209c3c8:
ldr r1, [r7, #0xfc]
mov r0, r8, lsl #0x18
add r1, r9, r1
mov r1, r1, lsl #0x18
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
mov r2, #0x2
bl func_0209b34c
.L_0209c3e8:
add r8, r8, #0x1
cmp r8, r10
ble .L_0209c2e4
.L_0209c3f4:
ldr r0, [sp, #0x0]
add r9, r9, #0x1
cmp r9, r0
ble .L_0209c2c4
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
