.arm
func_ov003_0213b964:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r11, #0x6
mov r5, #0x2
mov r10, #0x3
mov r4, #0x5
mov r6, #0x1
mov r7, #0x0
bl func_ov003_0213b820
mov r8, r0
bl func_ov003_0213b830
ldr r1, [r8, #0x30]
mov r9, r0
cmp r1, #0x15
addls pc, pc, r1, lsl #0x2
b .L_3_0213c0a4
.L_3_0213b9a0: ; jump table
b .L_3_0213b9f8 ; case 0
b .L_3_0213bab0 ; case 1
b .L_3_0213bac4 ; case 2
b .L_3_0213c0a4 ; case 3
b .L_3_0213bb04 ; case 4
b .L_3_0213bb44 ; case 5
b .L_3_0213bc5c ; case 6
b .L_3_0213bd10 ; case 7
b .L_3_0213bd44 ; case 8
b .L_3_0213c0a4 ; case 9
b .L_3_0213bd5c ; case 10
b .L_3_0213bd7c ; case 11
b .L_3_0213bda4 ; case 12
b .L_3_0213beb0 ; case 13
b .L_3_0213bedc ; case 14
b .L_3_0213bf08 ; case 15
b .L_3_0213bf58 ; case 16
b .L_3_0213bf64 ; case 17
b .L_3_0213c020 ; case 18
b .L_3_0213c054 ; case 19
b .L_3_0213c070 ; case 20
b .L_3_0213c08c ; case 21
.L_3_0213b9f8:
mov r4, #0x4
bl func_ov003_0213b71c
cmp r0, #0x0
beq .L_3_0213c0a4
mov r0, r7
bl func_0206c6e4
mov r9, #0x45
mov r0, r9
bl func_02085018
cmp r0, #0x0
bne .L_3_0213ba40
mov r1, r7
mov r0, r11
bl func_020c8980
mov r0, r9
bl func_020850d0
strb r6, [r8, #0x45]
str r6, [r8, #0x30]
.L_3_0213ba40:
ldrb r0, [r8, #0x45]
cmp r0, #0x1
beq .L_3_0213ba6c
mov r0, #0x7
mov r1, #0x5
bl func_02084364
mov r0, #0x1f
bl func_02084f18
cmp r0, #0x0
streq r5, [r8, #0x30]
strne r4, [r8, #0x30]
.L_3_0213ba6c:
ldrb r0, [r8, #0x45]
cmp r0, #0x3
beq .L_3_0213c0a4
bl func_0201b74c
cmp r0, #0x8
beq .L_3_0213ba90
bl func_0201b74c
cmp r0, #0xa
bne .L_3_0213baa4
.L_3_0213ba90:
mov r0, #0x2
mov r1, #0x0
mov r2, #0x1f
bl func_0202ffd4
b .L_3_0213c0a4
.L_3_0213baa4:
mov r0, #0x3
bl func_0202ff44
b .L_3_0213c0a4
.L_3_0213bab0:
bl func_020c8a44
cmp r0, #0x0
streqb r10, [r8, #0x45]
streq r7, [r8, #0x30]
b .L_3_0213c0a4
.L_3_0213bac4:
mov r4, #0x4
bl func_02083e54
cmp r0, #0x1
bne .L_3_0213c0a4
bl func_020844d0
cmp r0, #0x0
streq r4, [r8, #0x30]
beq .L_3_0213c0a4
mov r0, r7
bl func_0202ff00
mov r0, r6
bl func_0209e1bc
bl func_020844ec
mov r0, #0x12
.L_3_0213bafc:
str r0, [r8, #0x30]
b .L_3_0213c0a4
.L_3_0213bb04:
bl func_02030114
cmp r0, #0x0
bne .L_3_0213c0a4
bl func_ov003_0213b93c
ldr r0, [r9, #0x0]
mov r1, r5
bl func_0207be64
mov r0, r6
bl func_0206d96c
ldr r0, [r8, #0x34]
bl func_ov003_0213c8b4
bl func_ov003_02147b40
mov r0, r6
bl func_ov003_02147ce0
.L_3_0213bb3c:
str r4, [r8, #0x30]
b .L_3_0213c0a4
.L_3_0213bb44:
ldr r0, [r8, #0x48]
mov r6, #0x1f
cmp r0, #0x0
mov r4, r11
bne .L_3_0213bb90
ldr r0, [r8, #0x40]
mov r1, r4
str r0, [sp, #0x0]
mov r3, r7
add r0, r8, #0x3c
sub r2, r4, #0x86
bl func_02079c88
ldr r5, [r8, #0x40]
mov r1, r4
mov r2, r7
add r0, r8, #0x44
mov r3, r6
str r5, [sp, #0x0]
bl func_02079b6c
.L_3_0213bb90:
ldr r0, [r9, #0x8]
mov r1, r4
str r0, [sp, #0x0]
mov r2, r7
mov r3, r6
add r0, r9, #0x14
bl func_02079b6c
ldr r5, [r9, #0x8]
mov r1, r4
mov r3, r7
add r0, r9, #0xc
sub r2, r6, #0x9f
str r5, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_3_0213bc20
ldr r0, [r9, #0x0]
bl func_0207c034
strb r6, [r9, #0x14]
str r7, [r9, #0xc]
strb r6, [r8, #0x44]
str r7, [r8, #0x3c]
str r7, [r9, #0x8]
str r7, [r8, #0x40]
str r7, [r8, #0x48]
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r9, #0xc]
mov r2, r7
bl func_0207be10
ldrb r1, [r9, #0x14]
ldr r0, [r9, #0x0]
bl func_0207be2c
ldr r0, [r9, #0x0]
bl func_0207be48
b .L_3_0213bb3c
.L_3_0213bc20:
ldrb r1, [r9, #0x14]
ldr r0, [r9, #0x0]
bl func_0207be2c
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r9, #0xc]
mov r2, r7
bl func_0207be10
ldr r0, [r9, #0x8]
add r0, r0, #0x1
str r0, [r9, #0x8]
ldr r0, [r8, #0x40]
add r0, r0, #0x1
str r0, [r8, #0x40]
b .L_3_0213c0a4
.L_3_0213bc5c:
ldr r0, [r9, #0x0]
bl func_0207c0f8
str r0, [r8, #0x34]
ldr r1, [r8, #0x38]
cmp r1, r0
beq .L_3_0213bc80
str r0, [r8, #0x38]
ldr r0, [r8, #0x34]
bl func_ov003_0213c8b4
.L_3_0213bc80:
ldr r0, [r9, #0x0]
bl func_0207c0b0
cmn r0, #0x1
bne .L_3_0213c0a4
mov r0, r7
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0213bcc0
mov r0, r5
bl func_0202bd4c
ldr r0, [r9, #0x0]
mov r1, #0x4
mov r2, #0x1
bl func_0207c104
b .L_3_0213c0a4
.L_3_0213bcc0:
mov r0, r7
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0213c0a4
bl func_0207acc8
cmp r0, #0x0
beq .L_3_0213c0a4
ldr r0, [r9, #0x0]
bl func_0207c0f8
str r0, [r8, #0x34]
ldr r0, [r9, #0x0]
mov r1, r5
bl func_0207be64
mov r0, #0x3
bl func_0202ff00
mov r0, #0x1
bl func_0202bd4c
mov r0, #0xf
b .L_3_0213bafc
.L_3_0213bd10:
bl func_02030114
cmp r0, #0x0
bne .L_3_0213c0a4
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
mov r1, r10
bl func_0207be64
mov r0, r6
bl func_0206c6e4
mov r0, r7
bl func_0206d920
mov r0, #0x8
b .L_3_0213c09c
.L_3_0213bd44:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0213c0a4
mov r0, r6
bl func_0207ea44
b .L_3_0213bb3c
.L_3_0213bd5c:
bl func_ov003_0214277c
cmp r0, #0x0
beq .L_3_0213c0a4
ldr r0, [r8, #0x34]
bl func_ov003_0213c8b4
ldr r0, [r9, #0x0]
mov r1, r6
b .L_3_0213bd98
.L_3_0213bd7c:
bl func_ov003_02144880
cmp r0, #0x0
bne .L_3_0213bd90
bl func_ov003_02146454
b .L_3_0213c0a4
.L_3_0213bd90:
ldr r0, [r9, #0x0]
mov r1, r5
.L_3_0213bd98:
mov r2, r7
bl func_0207c104
b .L_3_0213bb3c
.L_3_0213bda4:
ldr r0, [r8, #0x40]
mov r5, #0x4
mov r4, #0x1f
str r0, [sp, #0x0]
mov r1, r5
mov r2, r4
mov r3, r7
add r0, r8, #0x44
bl func_02079b6c
ldr r0, [r9, #0x8]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r4
mov r3, r7
add r0, r9, #0x14
bl func_02079b6c
mov r5, r11
ldr r0, [r8, #0x40]
sub r4, r5, #0x86
str r0, [sp, #0x0]
mov r1, r5
add r0, r8, #0x3c
mov r2, r7
mov r3, r4
bl func_02079c88
ldr r2, [r9, #0x8]
mov r1, r5
str r2, [sp, #0x0]
add r0, r9, #0xc
mov r2, r7
mov r3, r4
bl func_02079c88
cmp r0, #0x0
beq .L_3_0213be74
str r7, [r9, #0x8]
str r7, [r8, #0x40]
str r4, [r9, #0xc]
str r4, [r8, #0x3c]
strb r7, [r8, #0x44]
strb r7, [r9, #0x14]
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r9, #0xc]
mov r2, r7
bl func_0207be10
ldrb r1, [r9, #0x14]
ldr r0, [r9, #0x0]
bl func_0207be2c
ldr r0, [r9, #0x0]
bl func_0207be48
mov r0, #0xd
b .L_3_0213bafc
.L_3_0213be74:
ldrb r1, [r9, #0x14]
ldr r0, [r9, #0x0]
bl func_0207be2c
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r9, #0xc]
mov r2, r7
bl func_0207be10
ldr r0, [r8, #0x40]
add r0, r0, #0x1
str r0, [r8, #0x40]
ldr r0, [r9, #0x8]
add r0, r0, #0x1
str r0, [r9, #0x8]
b .L_3_0213c0a4
.L_3_0213beb0:
mov r0, #0x21
mov r4, r11
bl func_02084f18
cmp r0, #0x0
moveq r0, #0xe
streq r0, [r8, #0x30]
beq .L_3_0213c0a4
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
bl func_0207c034
b .L_3_0213bb3c
.L_3_0213bedc:
bl func_02083e54
cmp r0, #0x1
bne .L_3_0213c0a4
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
bl func_0207c034
mov r0, r6
bl func_ov003_02147ce0
mov r0, r6
bl func_0206d9c0
b .L_3_0213bb3c
.L_3_0213bf08:
bl func_02030114
cmp r0, #0x0
bne .L_3_0213c0a4
ldr r0, [r9, #0x0]
mov r1, r10
bl func_0207be64
ldr r0, [r9, #0x0]
bl func_0207b98c
mov r0, #0x7
bl func_0208442c
bl func_ov003_0213b554
bl func_0206d6a0
bl func_ov003_02147650
bl func_0208b440
mov r0, r7
mov r1, r0
mov r2, r0
bl func_0208aed8
mov r0, #0x10
b .L_3_0213bafc
.L_3_0213bf58:
bl func_02063dc0
mov r0, #0x11
b .L_3_0213bafc
.L_3_0213bf64:
mov r4, #0x1f
bl func_02063dd4
cmp r0, #0x0
bne .L_3_0213c0a4
bl func_ov003_0213b620
bl func_ov003_0213b840
mov r0, r6
bl func_0206d5d0
mov r0, r7
mov r1, #0xb
bl func_0208b404
bl func_ov003_02147570
mov r0, #0x7
mov r1, #0x5
bl func_02084364
ldr r0, [.L_3_0213c0ac]
bl func_0202e130
ldr r1, [.L_3_0213c0b0]
str r0, [r1, #0x4]
bl func_ov003_0213b93c
mov r0, r7
bl func_0206d96c
bl func_ov003_02147b40
mov r0, r7
bl func_0207be90
ldr r0, [r9, #0x0]
bl func_0207d248
strb r4, [r9, #0x14]
str r7, [r9, #0xc]
str r7, [r9, #0x8]
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r9, #0xc]
mov r2, r7
bl func_0207be10
ldr r0, [r9, #0x0]
mov r1, r5
bl func_0207be64
ldr r0, [r9, #0x0]
ldr r1, [r8, #0x34]
mov r2, r7
bl func_0207c104
ldr r0, [r8, #0x34]
bl func_ov003_0213c8b4
bl func_0208b4ac
mov r0, #0x13
b .L_3_0213bafc
.L_3_0213c020:
bl func_02030114
cmp r0, #0x0
bne .L_3_0213c0a4
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
mov r1, r10
bl func_0207be64
mov r0, r6
bl func_0206c6e4
mov r0, r7
bl func_0206d920
mov r0, #0xa
b .L_3_0213c09c
.L_3_0213c054:
bl func_ov003_0213b71c
cmp r0, #0x0
beq .L_3_0213c0a4
mov r0, r10
bl func_0202ff44
mov r0, #0x14
b .L_3_0213bafc
.L_3_0213c070:
bl func_02030114
cmp r0, #0x0
bne .L_3_0213c0a4
ldr r0, [r9, #0x0]
bl func_0207c034
str r11, [r8, #0x30]
b .L_3_0213c0a4
.L_3_0213c08c:
bl func_02030114
cmp r0, #0x0
bne .L_3_0213c0a4
mov r0, #0x4
.L_3_0213c09c:
bl func_0201b724
bl func_ov003_0213b528
.L_3_0213c0a4:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0213c0ac: .word data_ov003_02165840
.L_3_0213c0b0: .word 0x02166ab8
