.arm
func_02065fe0:
stmdb sp!, {r4, lr}
bl func_0201bbb0
mvn r4, #0x0
bl func_0207ad80
cmp r0, #0xe
addls pc, pc, r0, lsl #0x2
b .L_02066064
.L_02065ffc: ; jump table
b .L_02066064 ; case 0
b .L_02066038 ; case 1
b .L_02066040 ; case 2
b .L_02066040 ; case 3
b .L_02066040 ; case 4
b .L_02066048 ; case 5
b .L_02066048 ; case 6
b .L_02066048 ; case 7
b .L_02066050 ; case 8
b .L_02066050 ; case 9
b .L_02066050 ; case 10
b .L_02066058 ; case 11
b .L_02066058 ; case 12
b .L_02066058 ; case 13
b .L_02066060 ; case 14
.L_02066038:
mov r4, #0x64
b .L_02066064
.L_02066040:
mov r4, #0x65
b .L_02066064
.L_02066048:
mov r4, #0x66
b .L_02066064
.L_02066050:
mov r4, #0x67
b .L_02066064
.L_02066058:
mov r4, #0x68
b .L_02066064
.L_02066060:
mov r4, #0x69
.L_02066064:
mov r0, r4
ldmia sp!, {r4, pc}
