.arm
func_02014254:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x10
mov r6, r0
mov r5, r1
mov r4, #0x0
ldr r0, [.L_020142b4]
add r1, sp, #0x4
str r6, [sp, #0x4]
str r5, [sp, #0x8]
str r4, [sp, #0xc]
str r4, [sp, #0x0]
bl func_02013964
cmp r6, #0x0
addeq sp, sp, #0x10
ldmeqia sp!, {r4, r5, r6, pc}
cmp r0, r5
addlo sp, sp, #0x10
strlob r4, [r6, r0]
ldmloia sp!, {r4, r5, r6, pc}
cmp r5, #0x0
addne r1, r6, r5
strneb r4, [r1, #-0x1]
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, pc}
.L_020142b4: .word func_02014210
