.arm
func_020a9134:
ldr r12, [sp, #0x0]
cmp r12, #0x0
bne .L_020a915c
cmp r0, #0x0
bne .L_020a9158
ldr r0, [.L_020a929c]
cmp r2, #0x0
ldreq r0, [.L_020a92a0]
bx lr
.L_020a9158:
sub r0, r0, #0x1
.L_020a915c:
cmp r0, #0x2
bne .L_020a9174
cmp r2, #0x0
ldrne r1, [.L_020a92a4]
ldreq r1, [.L_020a92a8]
b .L_020a9294
.L_020a9174:
cmp r0, #0x1
bhi .L_020a9294
add r0, r1, #0x1
cmp r0, #0xc
addls pc, pc, r0, lsl #0x2
b .L_020a9294
.L_020a918c: ; jump table
b .L_020a91c0 ; case 0
b .L_020a9208 ; case 1
b .L_020a91c8 ; case 2
b .L_020a91d8 ; case 3
b .L_020a91e8 ; case 4
b .L_020a91f8 ; case 5
b .L_020a9248 ; case 6
b .L_020a9258 ; case 7
b .L_020a9228 ; case 8
b .L_020a9238 ; case 9
b .L_020a9268 ; case 10
b .L_020a9278 ; case 11
b .L_020a9288 ; case 12
.L_020a91c0:
ldr r1, [.L_020a92ac]
b .L_020a9294
.L_020a91c8:
cmp r2, #0x0
ldrne r1, [.L_020a92b0]
ldreq r1, [.L_020a92b4]
b .L_020a9294
.L_020a91d8:
cmp r2, #0x0
ldrne r1, [.L_020a92b8]
ldreq r1, [.L_020a92bc]
b .L_020a9294
.L_020a91e8:
cmp r2, #0x0
ldrne r1, [.L_020a92c0]
ldreq r1, [.L_020a92c4]
b .L_020a9294
.L_020a91f8:
cmp r2, #0x0
ldrne r1, [.L_020a92c8]
ldreq r1, [.L_020a92cc]
b .L_020a9294
.L_020a9208:
cmp r2, #0x0
beq .L_020a9220
cmp r3, #0x0
ldreq r1, [.L_020a92d0]
ldrne r1, [.L_020a92d4]
b .L_020a9294
.L_020a9220:
ldr r1, [.L_020a92d8]
b .L_020a9294
.L_020a9228:
cmp r2, #0x0
ldrne r1, [.L_020a92dc]
ldreq r1, [.L_020a92e0]
b .L_020a9294
.L_020a9238:
cmp r2, #0x0
ldrne r1, [.L_020a92e4]
ldreq r1, [.L_020a92e8]
b .L_020a9294
.L_020a9248:
cmp r2, #0x0
ldrne r1, [.L_020a92ec]
ldreq r1, [.L_020a92f0]
b .L_020a9294
.L_020a9258:
cmp r2, #0x0
ldrne r1, [.L_020a92f4]
ldreq r1, [.L_020a92f8]
b .L_020a9294
.L_020a9268:
cmp r2, #0x0
ldrne r1, [.L_020a92fc]
ldreq r1, [.L_020a9300]
b .L_020a9294
.L_020a9278:
cmp r2, #0x0
ldrne r1, [.L_020a9304]
ldreq r1, [.L_020a9308]
b .L_020a9294
.L_020a9288:
ldr r1, [.L_020a930c]
cmp r2, #0x0
ldreq r1, [.L_020a9310]
.L_020a9294:
mov r0, r1
bx lr
.L_020a929c: .word data_020ec06c
.L_020a92a0: .word data_020ec07c
.L_020a92a4: .word data_020ec080
.L_020a92a8: .word data_020ec090
.L_020a92ac: .word data_020ec094
.L_020a92b0: .word data_020ec098
.L_020a92b4: .word data_020ec0ac
.L_020a92b8: .word data_020ec0b0
.L_020a92bc: .word data_020ec0c0
.L_020a92c0: .word data_020ec0c4
.L_020a92c4: .word data_020ec0d8
.L_020a92c8: .word data_020ec0dc
.L_020a92cc: .word data_020ec0e8
.L_020a92d0: .word data_020ec0ec
.L_020a92d4: .word data_020ec0fc
.L_020a92d8: .word data_020ec110
.L_020a92dc: .word data_020ec114
.L_020a92e0: .word data_020ec128
.L_020a92e4: .word data_020ec12c
.L_020a92e8: .word data_020ec140
.L_020a92ec: .word data_020ec144
.L_020a92f0: .word data_020ec150
.L_020a92f4: .word data_020ec154
.L_020a92f8: .word data_020ec164
.L_020a92fc: .word data_020ec168
.L_020a9300: .word data_020ec178
.L_020a9304: .word data_020ec17c
.L_020a9308: .word data_020ec18c
.L_020a930c: .word data_020ec190
.L_020a9310: .word data_020ec1a4
