.arm
func_ov003_02157764:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, #0x5
mov r5, r0
mov r0, r7
ldr r6, [.L_3_021578b0]
mov r4, #0x0
bl func_02035ac8
cmp r0, #0x0
subne r0, r7, #0x6
strne r0, [r5, #0x10]
bne .L_3_0215779c
mov r0, r7
str r7, [r5, #0x10]
bl func_02035a48
.L_3_0215779c:
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
bne .L_3_021577b4
mov r0, r4
bl func_02035a48
.L_3_021577b4:
bl func_02062d44
str r0, [r5, #0x30]
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
ldr r0, [r5, #0x30]
beq .L_3_02157800
cmp r0, #0x3
ldreq r0, [r6, #0x24]
streq r0, [r5, #0x8]
ldreq r0, [r6, #0x28]
streq r0, [r5, #0xc]
ldrne r0, [r6, #0x1c]
strne r0, [r5, #0x8]
ldrne r0, [r6, #0x20]
b .L_3_02157820
.L_3_02157800:
cmp r0, #0x3
ldreq r0, [r6, #0x14]
streq r0, [r5, #0x8]
ldreq r0, [r6, #0x18]
streq r0, [r5, #0xc]
ldrne r0, [r6, #0xc]
strne r0, [r5, #0x8]
ldrne r0, [r6, #0x10]
.L_3_02157820:
strne r0, [r5, #0xc]
mov r8, #0x0
mov r7, #0x5
.L_3_0215782c:
add r0, r5, r8, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r7
bl func_02031844
cmp r0, #0x0
bne .L_3_02157854
add r0, r5, r8, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r7
bl func_020316bc
.L_3_02157854:
add r8, r8, #0x1
cmp r8, #0x2
blt .L_3_0215782c
mov r5, #0x0
ldr r1, [r6, #0x0]
sub r0, r5, #0x1
cmp r1, r0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r7, [.L_3_021578b4]
mvn r6, #0x0
.L_3_0215787c:
ldr r1, [r7, r5, lsl #0x2]
mov r0, r4
bl func_02031844
cmp r0, #0x0
bne .L_3_0215789c
ldr r1, [r7, r5, lsl #0x2]
mov r0, r4
bl func_020316bc
.L_3_0215789c:
add r5, r5, #0x1
ldr r0, [r7, r5, lsl #0x2]
cmp r0, r6
bne .L_3_0215787c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_021578b0: .word data_ov003_02166584
.L_3_021578b4: .word data_ov003_02166584
