.arm
func_02062bdc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r5, r0
mov r4, #0x0
bl func_0204a6e8
sub r1, r4, #0x1
ldr r8, [r5, #0x1c]
ldr r7, [r5, #0x18]
mov r0, r1
cmp r8, r1
cmpeq r7, r0
beq .L_02062c38
bl func_0201b55c
sub r6, r4, #0xc0000001
mov r1, r7
mov r2, r8
sub r3, r4, #0x1
str r6, [sp, #0x0]
bl func_020360f0
cmp r0, #0x0
addne sp, sp, #0x4
movne r0, r4
ldmneia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02062c38:
ldrsh r0, [r5, #0x0]
cmp r0, #0x0
beq .L_02062c58
cmp r0, #0x1
beq .L_02062c80
cmp r0, #0x2
beq .L_02062cbc
b .L_02062cdc
.L_02062c58:
bl func_0202baf0
ldr r1, [r5, #0x14]
ldr r2, [r5, #0x4]
bl func_0202bd04
ldrsh r0, [r5, #0x0]
mov r1, #0x0
str r1, [r5, #0xc]
.L_02062c74:
add r0, r0, #0x1
strh r0, [r5, #0x0]
b .L_02062ce0
.L_02062c80:
ldr r0, [r5, #0xc]
add r1, r0, #0x1
str r1, [r5, #0xc]
cmp r1, #0x0
movle r1, #0x0
ble .L_02062ca0
cmp r1, #0x384
movge r1, #0x384
.L_02062ca0:
ldr r0, [r5, #0x8]
str r1, [r5, #0xc]
cmp r1, r0
ldrgesh r0, [r5, #0x0]
addge r0, r0, #0x1
strgeh r0, [r5, #0x0]
b .L_02062ce0
.L_02062cbc:
bl func_0202bd3c
mov r6, r0
bl func_0202baf0
ldr r2, [r5, #0x10]
mov r1, r6
bl func_0202bd04
ldrsh r0, [r5, #0x0]
b .L_02062c74
.L_02062cdc:
mov r4, #0x1
.L_02062ce0:
mov r0, r4
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
