.arm
func_ov001_021570f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, #0x0
mov r4, r0
mov r7, r6
ldr r10, [.L_1_02157514]
bl func_0204a6e8
mov r5, r0
mov r11, r6
bl func_0204b434
cmp r0, #0x0
ldrh r0, [r4, #0x2]
beq .L_1_02157144
tst r0, #0x40
ldrh r0, [r4, #0x2]
mov r7, #0x1
moveq r11, r7
orr r0, r0, #0x40
strh r0, [r4, #0x2]
b .L_1_0215714c
.L_1_02157144:
tst r0, #0x40
movne r11, #0x2
.L_1_0215714c:
add r0, r5, #0x1f00
ldrsh r0, [r0, #0xf0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_1_02157194
.L_1_02157160: ; jump table
b .L_1_02157170 ; case 0
b .L_1_02157174 ; case 1
b .L_1_02157190 ; case 2
b .L_1_02157194 ; case 3
.L_1_02157170:
b .L_1_02157194
.L_1_02157174:
ldr r8, [.L_1_02157518]
mov r0, #0xb
strh r0, [r4, #0x16]
strh r0, [r4, #0x18]
rsb r9, r8, #0x84000001
sub r5, r0, #0x1f
b .L_1_021571ac
.L_1_02157190:
b .L_1_02157174
.L_1_02157194:
ldr r8, [.L_1_0215751c]
mov r0, #0x12
strh r0, [r4, #0x16]
strh r0, [r4, #0x18]
sub r9, r8, #0xd00000
sub r5, r0, #0x32
.L_1_021571ac:
ldrh r0, [r4, #0x2]
tst r0, #0x2
beq .L_1_021572f8
ldrsh r1, [r4, #0x16]
ldrsh r0, [r4, #0x18]
add r0, r1, r0
bl func_02019688
mov r1, r0
ldr r0, [.L_1_02157520]
bl func_0201a770
str r0, [sp, #0x0]
cmp r7, #0x1
bne .L_1_021571ec
mov r1, #0x3fc00000
bl func_0201a0dc
str r0, [sp, #0x0]
.L_1_021571ec:
ldr r0, [sp, #0x0]
mov r1, #0x0
bl func_02019470
movls r0, #0x3f800000
strls r0, [sp, #0x0]
ldr r0, [sp, #0x0]
bl func_02019d10
ldr r1, [r4, #0x20]
ldr r2, [.L_1_02157514]
add r3, r1, r0
smull r0, r1, r2, r3
add r1, r3, r1
mov r0, r3, lsr #0x1f
add r1, r0, r1, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r1
sub r1, r3, r1
str r1, [r4, #0x20]
cmp r1, #0x5a
movle r1, #0x5a
ble .L_1_02157248
cmp r1, #0xb4
movge r1, #0xb4
.L_1_02157248:
mov r0, r5
str r1, [r4, #0x20]
bl func_02019688
str r0, [sp, #0x4]
rsb r0, r5, #0x0
bl func_02019688
ldr r1, [r4, #0x20]
ldr r5, [.L_1_02157514]
add r1, r1, #0x5a
smull r3, r2, r5, r1
mov r5, r0
add r2, r1, r2
mov r0, r1, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r2, r3, r0, r2
sub r2, r1, r2
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02157524]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02157528]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, r5
bl func_0201a0dc
mov r1, r0
ldr r0, [sp, #0x4]
bl func_0201a2bc
bl func_02019d10
cmp r11, #0x2
str r0, [r4, #0x10]
ldreqh r1, [r4, #0x2]
ldreq r0, [.L_1_0215752c]
andeq r0, r1, r0
streqh r0, [r4, #0x2]
.L_1_021572f8:
ldrsh r0, [r4, #0x0]
mov r5, #0x168
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_1_02157504
.L_1_0215730c: ; jump table
b .L_1_0215731c ; case 0
b .L_1_021573f8 ; case 1
b .L_1_02157434 ; case 2
b .L_1_02157504 ; case 3
.L_1_0215731c:
cmp r7, #0x1
bne .L_1_02157334
mov r1, r8
mov r0, #0x3fc00000
bl func_0201a0dc
b .L_1_02157338
.L_1_02157334:
mov r0, r8
.L_1_02157338:
bl func_02019d10
ldrsh r1, [r4, #0x2a]
add r2, r1, r0
smull r0, r1, r10, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r5, r1
sub r1, r2, r0
strh r1, [r4, #0x2a]
ldrsh r0, [r4, #0x2a]
add r2, r0, #0x5a
smull r0, r1, r10, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r5, r1
sub r1, r2, r0
mov r0, #0xb6
mul r0, r1, r0
mov r1, r0, asr #0x4
ldr r0, [.L_1_02157524]
mov r1, r1, lsl #0x2
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02157528]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r5, #0x40000000
mov r1, r5
bl func_0201a770
mov r1, r0
rsb r0, r5, #0x1f80000
bl func_0201a0dc
mov r1, r0
add r0, r5, #0x1f80000
bl func_0201a2bc
bl func_02019d10
ldrsh r0, [r4, #0x2a]
mov r1, #0x1f
strb r1, [r4, #0x29]
cmp r0, #0xb4
movge r0, #0x1
strgeh r0, [r4, #0x0]
strgeb r1, [r4, #0x29]
b .L_1_02157508
.L_1_021573f8:
ldrsh r1, [r4, #0x14]
ldrsh r0, [r4, #0x16]
add r1, r1, #0x1
strh r1, [r4, #0x14]
ldrsh r1, [r4, #0x14]
cmp r1, r0
blt .L_1_02157508
mov r2, #0x0
mov r1, #0x2
mov r0, #0x1f
strh r2, [r4, #0x14]
strh r1, [r4, #0x0]
strb r0, [r4, #0x29]
strh r2, [r4, #0x2a]
b .L_1_02157508
.L_1_02157434:
cmp r7, #0x1
bne .L_1_0215744c
mov r1, r9
mov r0, #0x3fc00000
bl func_0201a0dc
b .L_1_02157450
.L_1_0215744c:
mov r0, r9
.L_1_02157450:
bl func_02019d10
ldrsh r1, [r4, #0x2a]
add r2, r1, r0
smull r0, r1, r10, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r5, r1
sub r1, r2, r0
strh r1, [r4, #0x2a]
ldrsh r0, [r4, #0x2a]
add r2, r0, #0x5a
smull r0, r1, r10, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r5, r1
sub r1, r2, r0
mov r0, #0xb6
mul r0, r1, r0
mov r1, r0, asr #0x4
ldr r0, [.L_1_02157524]
mov r1, r1, lsl #0x2
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02157528]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r5, #0x40000000
mov r1, r5
bl func_0201a770
mov r1, r0
add r0, r5, #0x1f80000
bl func_0201a0dc
bl func_02019d10
ldrsh r1, [r4, #0x2a]
strb r0, [r4, #0x29]
cmp r1, #0xb4
movge r1, #0x0
movge r0, #0x3
strgeb r1, [r4, #0x29]
strgeh r0, [r4, #0x0]
b .L_1_02157508
.L_1_02157504:
mov r6, #0x1
.L_1_02157508:
mov r0, r6
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02157514: .word 0xb60b60b7
.L_1_02157518: .word 0x42666667
.L_1_0215751c: .word 0x42100000
.L_1_02157520: .word 0x42b40000
.L_1_02157524: .word 0x20d9e6c
.L_1_02157528: .word 0x45800000
.L_1_0215752c: .word 0xffbf
