.arm
func_ov003_0214e870:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r4, #0xa
mov r5, #0x0
bl func_ov003_0214df84
mov r6, r0
bl func_ov003_0214df94
mov r7, r0
ldr r0, [r7, #0x12c]
ldr r8, [r6, #0x144]
cmp r0, #0x0
ldreq r0, [r7, #0x130]
cmpeq r0, #0x0
addne sp, sp, #0x8
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x7
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214e930
mov r9, r4
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214e930
ldr r0, [r6, #0x14c]
cmp r0, #0x0
beq .L_3_0214e8fc
mov r0, r5
str r5, [r6, #0x144]
b .L_3_0214e974
.L_3_0214e8fc:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214e91c
cmp r0, #0x1
streq r9, [r7, #0x12c]
b .L_3_0214ee04
.L_3_0214e91c:
cmp r0, #0x1
bne .L_3_0214ee04
.L_3_0214e924:
mov r0, #0x3
bl func_0202bd4c
b .L_3_0214ee04
.L_3_0214e930:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x16
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214e9b0
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214e9b0
ldr r0, [r6, #0x14c]
cmp r0, #0x1
beq .L_3_0214e98c
mov r0, #0x1
.L_3_0214e970:
str r0, [r6, #0x144]
.L_3_0214e974:
bl func_ov003_0214e08c
str r0, [r6, #0x14c]
bl func_ov003_0214e47c
ldr r0, [r6, #0x144]
bl func_ov003_0214e654
b .L_3_0214ee04
.L_3_0214e98c:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214e9a4
b .L_3_0214ed54
.L_3_0214e9a4:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214e9b0:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x25
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ea18
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214ea18
ldr r0, [r6, #0x14c]
cmp r0, #0x2
beq .L_3_0214e9f4
mov r0, #0x2
b .L_3_0214e970
.L_3_0214e9f4:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214ea0c
b .L_3_0214ed54
.L_3_0214ea0c:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214ea18:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x34
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ea80
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214ea80
ldr r0, [r6, #0x14c]
cmp r0, #0x3
beq .L_3_0214ea5c
mov r0, #0x3
b .L_3_0214e970
.L_3_0214ea5c:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214ea74
b .L_3_0214ed54
.L_3_0214ea74:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214ea80:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x43
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214eae8
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214eae8
ldr r0, [r6, #0x14c]
cmp r0, #0x4
beq .L_3_0214eac4
mov r0, #0x4
b .L_3_0214e970
.L_3_0214eac4:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214eadc
b .L_3_0214ed54
.L_3_0214eadc:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214eae8:
mov r1, #0x52
str r5, [sp, #0x0]
mov r2, r1
mov r0, #0x14
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214eb50
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214eb50
ldr r0, [r6, #0x14c]
cmp r0, #0x5
beq .L_3_0214eb2c
mov r0, #0x5
b .L_3_0214e970
.L_3_0214eb2c:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214eb44
b .L_3_0214ed54
.L_3_0214eb44:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214eb50:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x61
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ebb8
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214ebb8
ldr r0, [r6, #0x14c]
cmp r0, #0x6
beq .L_3_0214eb94
mov r0, #0x6
b .L_3_0214e970
.L_3_0214eb94:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214ebac
b .L_3_0214ed54
.L_3_0214ebac:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214ebb8:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x70
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ec20
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214ec20
ldr r0, [r6, #0x14c]
cmp r0, #0x7
beq .L_3_0214ebfc
mov r0, #0x7
b .L_3_0214e970
.L_3_0214ebfc:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214ec14
b .L_3_0214ed54
.L_3_0214ec14:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214ec20:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x7f
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ec88
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214ec88
ldr r0, [r6, #0x14c]
cmp r0, #0x8
beq .L_3_0214ec64
mov r0, #0x8
b .L_3_0214e970
.L_3_0214ec64:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214ec7c
b .L_3_0214ed54
.L_3_0214ec7c:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214ec88:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x8e
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ecf0
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214ecf0
ldr r0, [r6, #0x14c]
cmp r0, #0x9
beq .L_3_0214eccc
mov r0, #0x9
b .L_3_0214e970
.L_3_0214eccc:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214ece4
b .L_3_0214ed54
.L_3_0214ece4:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214ecf0:
str r5, [sp, #0x0]
mov r0, #0x14
mov r1, #0x9d
mov r2, #0x52
mov r3, #0xd
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ed6c
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214ed6c
ldrb r0, [r6, #0x150]
tst r0, #0x1
beq .L_3_0214ee04
ldr r0, [r6, #0x14c]
cmp r0, #0xa
beq .L_3_0214ed40
mov r0, #0xa
b .L_3_0214e970
.L_3_0214ed40:
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
ldr r0, [r7, #0x134]
beq .L_3_0214ed60
.L_3_0214ed54:
cmp r0, #0x1
streq r4, [r7, #0x12c]
b .L_3_0214ee04
.L_3_0214ed60:
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214ed6c:
str r5, [sp, #0x0]
mov r0, #0x8b
mov r1, #0xa9
mov r2, #0x2a
mov r3, #0x11
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214edcc
bl func_02035a10
cmp r0, #0x1
bne .L_3_0214edcc
ldr r0, [r7, #0x134]
cmp r0, #0x1
bne .L_3_0214ee04
ldr r0, [r6, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
strne r4, [r7, #0x12c]
bne .L_3_0214ee04
ldr r0, [r7, #0x134]
cmp r0, #0x1
bne .L_3_0214ee04
b .L_3_0214e924
.L_3_0214edcc:
str r5, [sp, #0x0]
mov r0, #0xc5
mov r1, #0xa9
mov r2, #0x2a
mov r3, #0x11
str r5, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_3_0214ee04
bl func_02035a10
cmp r0, #0x1
ldreq r0, [r7, #0x134]
cmpeq r0, #0x1
streq r4, [r7, #0x130]
.L_3_0214ee04:
mov r0, r5
bl func_0202dd44
ldrh r0, [r0, #0x0]
cmp r0, #0x0
moveq r0, #0x1
streq r0, [r7, #0x134]
strne r5, [r7, #0x134]
ldr r0, [r7, #0x12c]
cmp r0, #0x0
beq .L_3_0214ee44
ldr r1, [r6, #0x144]
mov r0, #0x0
str r1, [r6, #0x148]
bl func_0202bd4c
mov r0, #0x4
b .L_3_0214ee64
.L_3_0214ee44:
ldr r0, [r7, #0x130]
cmp r0, #0x0
beq .L_3_0214ee68
mov r0, #0x1
bl func_0207ea44
mov r0, #0x2
bl func_0202bd4c
mov r0, #0x9
.L_3_0214ee64:
str r0, [r6, #0x13c]
.L_3_0214ee68:
ldr r0, [r6, #0x144]
cmp r8, r0
beq .L_3_0214ee7c
mov r0, #0x4
bl func_0202bd4c
.L_3_0214ee7c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
