.arm
func_0201629c:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x70
ldr r7, [sp, #0x9c]
ldr r4, [.L_02016934]
bic r6, r7, #0x80000000
mov r10, r2
cmp r6, r4
ldr r8, [.L_02016938]
mov r5, #0x0
bgt .L_020162f0
ldr r2, [sp, #0x98]
ldr r3, [sp, #0x9c]
mov r0, r5
stmia r10, {r2, r3}
add sp, sp, #0x70
str r0, [r10, #0x8]
str r0, [r10, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_020162f0:
ldr r0, [.L_0201693c]
cmp r6, r0
bge .L_020164b4
cmp r7, #0x0
ble .L_020163cc
ldr r0, [sp, #0x98]
ldr r1, [sp, #0x9c]
ldr r2, [.L_02016940]
add r3, r4, #0x100000
bl func_020187d4
add r2, r4, #0x100000
str r0, [sp, #0x50]
str r1, [sp, #0x54]
cmp r6, r2
beq .L_02016364
ldr r4, [.L_02016944]
mov r3, r8
mov r2, r4
bl func_020187d4
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x54]
stmia r10, {r2, r3}
bl func_020187d4
mov r2, r4
mov r3, r8
bl func_020187d4
b .L_020163b0
.L_02016364:
ldr r2, [.L_02016948]
ldr r3, [.L_02016938]
bl func_020187d4
ldr r5, [.L_0201694c]
ldr r4, [.L_02016950]
mov r2, r5
mov r3, r4
str r0, [sp, #0x50]
str r1, [sp, #0x54]
bl func_020187d4
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x54]
stmia r10, {r2, r3}
bl func_020187d4
mov r2, r5
mov r3, r4
bl func_020187d4
.L_020163b0:
add sp, sp, #0x70
str r0, [r10, #0x8]
str r1, [r10, #0xc]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_020163cc:
ldr r2, [sp, #0x98]
ldr r3, [sp, #0x9c]
ldr r0, [.L_02016940]
add r1, r4, #0x100000
bl func_020184a4
mov r2, r0
mov r3, r1
add r4, r4, #0x100000
str r2, [sp, #0x50]
str r3, [sp, #0x54]
cmp r6, r4
beq .L_0201643c
ldr r4, [.L_02016944]
mov r1, r8
mov r0, r4
bl func_020184a4
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x54]
stmia r10, {r2, r3}
bl func_020187d4
mov r2, r0
mov r3, r1
mov r0, r4
mov r1, r8
bl func_020184a4
b .L_02016498
.L_0201643c:
ldr r2, [.L_02016948]
ldr r3, [.L_02016938]
bl func_020184a4
mov r2, r0
ldr r5, [.L_0201694c]
mov r3, r1
ldr r4, [.L_02016950]
mov r0, r5
mov r1, r4
str r2, [sp, #0x50]
str r3, [sp, #0x54]
bl func_020184a4
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x54]
stmia r10, {r2, r3}
bl func_020187d4
mov r2, r0
mov r3, r1
mov r0, r5
mov r1, r4
bl func_020184a4
.L_02016498:
add sp, sp, #0x70
str r0, [r10, #0x8]
str r1, [r10, #0xc]
mvn r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_020164b4:
add r0, r4, #0x1500000
cmp r6, r0
bgt .L_020167a8
ldr r0, [sp, #0x98]
ldr r1, [sp, #0x9c]
bl func_02017e1c
str r1, [sp, #0x24]
mov r9, r0
ldr r0, [.L_02016954]
ldr r1, [.L_02016958]
ldr r3, [sp, #0x24]
mov r2, r9
bl func_02018b88
mov r3, r1
mov r2, r0
ldr r1, [.L_0201695c]
mov r0, r5
bl func_020184a4
bl func_02019d84
mov r5, r0
bl func_02018ff0
mov r11, r0
mov r8, r1
ldr r0, [.L_02016940]
add r1, r4, #0x100000
mov r2, r11
mov r3, r8
bl func_02018b88
mov r3, r1
mov r2, r0
ldr r1, [sp, #0x24]
mov r0, r9
bl func_020187d4
mov r4, r0
mov r9, r1
ldr r0, [.L_02016944]
ldr r1, [.L_02016938]
mov r2, r11
mov r3, r8
bl func_02018b88
str r0, [sp, #0x28]
str r1, [sp, #0xc]
cmp r5, #0x20
bge .L_0201657c
ldr r0, [.L_02016960]
sub r1, r5, #0x1
ldr r0, [r0, r1, lsl #0x2]
cmp r6, r0
beq .L_0201657c
b .L_0201670c
.L_0201657c:
ldr r2, [sp, #0x28]
ldr r3, [sp, #0xc]
mov r0, r4
mov r1, r9
bl func_020187d4
str r0, [r10, #0x0]
ldr r0, [.L_02016964]
str r1, [r10, #0x4]
and r0, r0, r1, asr #0x14
rsb r0, r0, r6, asr #0x14
cmp r0, #0x10
ble .L_02016724
ldr r0, [.L_02016948]
ldr r1, [.L_02016938]
mov r2, r11
mov r3, r8
str r4, [sp, #0x30]
str r9, [sp, #0x34]
bl func_02018b88
str r0, [sp, #0x40]
str r1, [sp, #0x1c]
ldr r2, [sp, #0x40]
ldr r3, [sp, #0x1c]
mov r0, r4
mov r1, r9
bl func_020187d4
mov r9, r1
str r0, [sp, #0x44]
mov r4, r0
ldr r0, [.L_0201694c]
ldr r1, [.L_02016950]
mov r2, r11
mov r3, r8
bl func_02018b88
str r0, [sp, #0x48]
str r1, [sp, #0x14]
ldr r0, [sp, #0x30]
ldr r1, [sp, #0x34]
ldr r2, [sp, #0x44]
mov r3, r9
bl func_020187d4
ldr r2, [sp, #0x40]
ldr r3, [sp, #0x1c]
bl func_020187d4
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x48]
ldr r1, [sp, #0x14]
bl func_020187d4
str r0, [sp, #0x28]
str r1, [sp, #0xc]
ldr r0, [sp, #0x44]
ldr r2, [sp, #0x28]
ldr r3, [sp, #0xc]
mov r1, r9
bl func_020187d4
str r0, [r10, #0x0]
ldr r0, [.L_02016964]
str r1, [r10, #0x4]
and r0, r0, r1, asr #0x14
rsb r0, r0, r6, asr #0x14
cmp r0, #0x31
ble .L_02016724
ldr r1, [.L_02016950]
mov r2, r11
mov r3, r8
mov r0, #0x2e000000
str r9, [sp, #0x3c]
bl func_02018b88
str r0, [sp, #0x4c]
mov r6, r1
ldr r0, [sp, #0x44]
ldr r2, [sp, #0x4c]
mov r1, r9
mov r3, r6
bl func_020187d4
mov r4, r0
mov r9, r1
ldr r0, [.L_02016968]
ldr r1, [.L_0201696c]
mov r2, r11
mov r3, r8
bl func_02018b88
mov r11, r0
mov r8, r1
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x3c]
mov r2, r4
mov r3, r9
bl func_020187d4
ldr r2, [sp, #0x4c]
mov r3, r6
bl func_020187d4
mov r2, r0
mov r3, r1
mov r0, r11
mov r1, r8
bl func_020187d4
str r0, [sp, #0x28]
str r1, [sp, #0xc]
.L_0201670c:
ldr r2, [sp, #0x28]
ldr r3, [sp, #0xc]
mov r0, r4
mov r1, r9
bl func_020187d4
stmia r10, {r0, r1}
.L_02016724:
mov r0, r4
mov r1, r9
ldmia r10, {r2, r3}
mov r4, #0x0
bl func_020187d4
ldr r2, [sp, #0x28]
ldr r3, [sp, #0xc]
bl func_020187d4
cmp r7, #0x0
str r0, [r10, #0x8]
addge sp, sp, #0x70
str r1, [r10, #0xc]
movge r0, r5
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
addge sp, sp, #0x10
bxge lr
ldmia r10, {r2, r3}
mov r0, r4
mov r1, r4
bl func_020187d4
stmia r10, {r0, r1}
ldr r2, [r10, #0x8]
ldr r3, [r10, #0xc]
mov r0, r4
mov r1, r4
bl func_020187d4
str r0, [r10, #0x8]
add sp, sp, #0x70
str r1, [r10, #0xc]
rsb r0, r5, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_020167a8:
ldr r1, [.L_02016970]
cmp r6, r1
blt .L_020167e8
ldr r0, [sp, #0x98]
ldr r1, [sp, #0x9c]
mov r2, r0
mov r3, r1
bl func_020187d4
str r0, [r10, #0x8]
str r1, [r10, #0xc]
stmia r10, {r0, r1}
add sp, sp, #0x70
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_020167e8:
ldr r0, [.L_02016974]
ldr r2, [sp, #0x98]
add r8, r0, r6, asr #0x14
sub r0, r6, r8, lsl #0x14
str r2, [sp, #0x50]
str r0, [sp, #0x54]
mov r6, r5
sub r9, r1, #0x3e800000
add r4, sp, #0x58
.L_0201680c:
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x54]
bl func_02019d84
bl func_02018ff0
str r0, [r4, r6, lsl #0x3]
add r0, r4, r6, lsl #0x3
str r1, [r0, #0x4]
mov r3, r1
ldr r0, [sp, #0x50]
ldr r1, [sp, #0x54]
ldr r2, [r4, r6, lsl #0x3]
bl func_020187d4
mov r2, r0
mov r3, r1
mov r0, r5
mov r1, r9
bl func_02018b88
mov r2, r0
mov r3, r1
add r6, r6, #0x1
str r2, [sp, #0x50]
str r3, [sp, #0x54]
cmp r6, #0x2
blt .L_0201680c
mov r0, r5
mov r1, r5
str r2, [sp, #0x68]
str r3, [sp, #0x6c]
mov r6, #0x0
mov r4, #0x3
bl func_020192a0
bne .L_020168b0
add r5, sp, #0x58
.L_02016890:
sub r4, r4, #0x1
add r0, r5, r4, lsl #0x3
ldr r2, [r0, #-0x8]
ldr r3, [r0, #-0x4]
mov r0, r6
mov r1, r6
bl func_020192a0
beq .L_02016890
.L_020168b0:
mov r0, #0x2
str r0, [sp, #0x0]
ldr r5, [.L_02016978]
mov r3, r4
add r0, sp, #0x58
mov r1, r10
mov r2, r8
str r5, [sp, #0x4]
mov r4, #0x0
bl func_02016c94
cmp r7, #0x0
mov r5, r0
addge sp, sp, #0x70
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
addge sp, sp, #0x10
bxge lr
ldmia r10, {r2, r3}
mov r0, r4
mov r1, r4
bl func_020187d4
stmia r10, {r0, r1}
ldr r2, [r10, #0x8]
ldr r3, [r10, #0xc]
mov r0, r4
mov r1, r4
bl func_020187d4
str r0, [r10, #0x8]
str r1, [r10, #0xc]
rsb r0, r5, #0x0
add sp, sp, #0x70
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_02016934: .word 0x3fe921fb
.L_02016938: .word 0x3dd0b461
.L_0201693c: .word 0x4002d97c
.L_02016940: .word 0x54400000
.L_02016944: .word 0x1a626331
.L_02016948: .word 0x1a600000
.L_0201694c: .word 0x2e037073
.L_02016950: .word 0x3ba3198a
.L_02016954: .word 0x6dc9c883
.L_02016958: .word 0x3fe45f30
.L_0201695c: .word 0x3fe00000
.L_02016960: .word data_020de62c
.L_02016964: .word 0x7ff
.L_02016968: .word 0x252049c1
.L_0201696c: .word 0x397b839a
.L_02016970: .word 0x7ff00000
.L_02016974: .word 0xfffffbea
.L_02016978: .word data_020de6ac
