.arm
func_0201ceb0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
mov r8, r0
mov r7, r1
mov r5, r4
bl func_0201cd00
mov r6, r0
mov r0, r8
bl func_0201cd30
ldrb r1, [r0, #0x0]
cmp r1, #0x0
beq .L_0201cf2c
ldrsb lr, [r7, #0x0]
mov r1, #0x22
mov r2, r1
.L_0201ceec:
mul r12, r4, r2
ldrsb r3, [r0, r12]
cmp lr, r3
bne .L_0201cf18
ldrsb r1, [r7, #0x1]
add r2, r0, r12
mov r1, r1, asr #0x4
mov r1, r1, lsl #0x1c
add r1, r2, r1, lsr #0x1b
ldrsh r5, [r1, #0x2]
b .L_0201cf2c
.L_0201cf18:
add r4, r4, #0x1
mul r3, r4, r1
ldrb r3, [r0, r3]
cmp r3, #0x0
bne .L_0201ceec
.L_0201cf2c:
mov r1, #0x22
mul r2, r4, r1
ldrb r1, [r0, r2]
cmp r1, #0x0
addeq r0, r0, r2
ldreqsh r5, [r0, #0x2]
mov r0, r5, lsl #0x2
ldrh r2, [r6, r0]
cmp r2, #0x0
beq .L_0201cf98
ldrsb r1, [r7, #0x0]
ldrb r0, [r7, #0x1]
mov r1, r1, lsl #0x8
and r1, r1, #0xff00
add r0, r1, r0
mov r0, r0, lsl #0x10
mov r1, r0, lsr #0x10
.L_0201cf70:
cmp r1, r2
addeq r0, r5, #0x1
moveq r0, r0, lsl #0x10
moveq r0, r0, lsr #0x10
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
add r5, r5, #0x1
mov r0, r5, lsl #0x2
ldrh r2, [r6, r0]
cmp r2, #0x0
bne .L_0201cf70
.L_0201cf98:
ldr r0, [.L_0201cfa0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0201cfa0: .word 0xffff
