.arm
func_0200cdd8:
stmdb sp!, {r4, r5, r6, lr}
movs r5, r1
mov r6, r0
ldr r4, [.L_0200ce48]
beq .L_0200ce14
ldr r1, [r4, #0x8]
add r0, r4, #0x28
bl func_0200364c
ldr r1, [r4, #0x4]
add r0, r4, #0x28
orr r1, r1, #0x8
str r6, [r4, #0x4e8]
str r1, [r4, #0x4]
bl func_020035dc
b .L_0200ce24
.L_0200ce14:
mov r0, r4
blx r6
mov r0, r4
bl func_0200cf10
.L_0200ce24:
cmp r5, #0x0
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
ldr r0, [r4, #0x0]
ldr r0, [r0, #0x0]
cmp r0, #0x0
moveq r0, #0x1
movne r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_0200ce48: .word 0x20ef9e0
