.arm
func_020011d4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r1
mov r5, r2
mov r4, r3
cmp r7, r6
beq .L_020011f4
bl func_0200606c
.L_020011f4:
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x0]
smull r3, r2, r4, r0
smlal r3, r2, r5, r1
ldr r0, [sp, #0x18]
ldr r1, [r7, #0x18]
ldr r12, [r7, #0x24]
smlal r3, r2, r0, r1
mov r1, r3, lsr #0xc
orr r1, r1, r2, lsl #0x14
add r1, r12, r1
str r1, [r6, #0x24]
ldr r1, [r7, #0x10]
ldr r2, [r7, #0x4]
smull r12, r3, r4, r1
smlal r12, r3, r5, r2
ldr r1, [r7, #0x1c]
ldr r2, [r7, #0x28]
smlal r12, r3, r0, r1
mov r1, r12, lsr #0xc
orr r1, r1, r3, lsl #0x14
add r1, r2, r1
str r1, [r6, #0x28]
ldr r1, [r7, #0x14]
ldr r2, [r7, #0x8]
smull r12, r3, r4, r1
smlal r12, r3, r5, r2
ldr r1, [r7, #0x20]
ldr r2, [r7, #0x2c]
smlal r12, r3, r0, r1
mov r0, r12, lsr #0xc
orr r0, r0, r3, lsl #0x14
add r0, r2, r0
str r0, [r6, #0x2c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
