.arm
func_020cb9d8:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldrsb r0, [r4, #0x49]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
cmp r0, #0x1
beq .L_020cba00
cmp r0, #0x2
beq .L_020cba38
ldmia sp!, {r3, r4, r5, pc}
.L_020cba00:
ldr r12, [r4, #0x44]
mov r1, #0x6
mov r5, #0x0
mov r3, r5
add r0, r4, #0x40
sub r2, r1, #0x8d
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldr r0, [r4, #0x44]
strneb r5, [r4, #0x49]
add r0, r0, #0x1
str r0, [r4, #0x44]
ldmia sp!, {r3, r4, r5, pc}
.L_020cba38:
ldr r12, [r4, #0x44]
mov r5, #0x0
mov r2, r5
add r0, r4, #0x40
sub r3, r5, #0x87
mov r1, #0x6
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldr r0, [r4, #0x44]
strneb r5, [r4, #0x49]
add r0, r0, #0x1
str r0, [r4, #0x44]
ldmia sp!, {r3, r4, r5, pc}
