.arm
func_0202dd54:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x10
ldr r4, [.L_0202de10]
add r5, sp, #0x8
.L_0202dd64:
bl func_0200aeb4
mov r0, r5
bl func_0200af50
cmp r0, #0x0
bne .L_0202dd64
add r0, sp, #0x0
mov r1, r5
bl func_0200b190
ldrh r0, [sp, #0xe]
cmp r0, #0x0
bne .L_0202ddd8
ldrh r0, [r4, #0xe]
cmp r0, #0x1
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, pc}
ldrh lr, [r4, #0x0]
ldrh r12, [sp, #0x4]
ldrh r3, [r4, #0x4]
ldrh r2, [r4, #0x6]
ldrh r1, [sp, #0x0]
ldrh r0, [sp, #0x2]
add sp, sp, #0x10
strh lr, [r4, #0x2]
strh r12, [r4, #0x0]
strh r3, [r4, #0x8]
strh r2, [r4, #0xa]
strh r1, [r4, #0x4]
strh r0, [r4, #0x6]
ldmia sp!, {r3, r4, r5, pc}
.L_0202ddd8:
ldrh r12, [r4, #0x0]
ldrh r2, [r4, #0x4]
mov r3, #0x0
ldrh r1, [r4, #0x6]
mov r0, #0x1
strh r12, [r4, #0x2]
strh r3, [r4, #0x0]
strh r2, [r4, #0x8]
strh r1, [r4, #0xa]
strh r3, [r4, #0x4]
strh r3, [r4, #0x6]
strh r0, [r4, #0xe]
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, pc}
.L_0202de10: .word 0x20ff5b0
