.arm
func_ov003_0214c8d4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r10, r0
ldr r0, [r10, #0x30]
mov r5, #0x2
bl func_020c77f8
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x6b]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r7, #0x9e
mov r4, #0x0
mov r6, #0xb
.L_3_0214c908:
add r2, r7, #0x298
str r4, [sp, #0x0]
mov r0, r5
mov r1, r4
mov r3, r4
add r2, r2, #0x3800
stmib sp, {r4, r6}
bl func_ov000_01ffb424
add r7, r7, #0x1
cmp r7, #0xa5
ble .L_3_0214c908
mov r5, #0x0
mov r7, #0xc
mov r6, #0x2
.L_3_0214c940:
add r2, r4, #0x41
str r5, [sp, #0x0]
mov r0, r6
mov r1, r5
mov r3, r5
add r2, r2, #0x3b00
stmib sp, {r5, r7}
bl func_ov000_01ffb424
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x2
blo .L_3_0214c940
bl func_ov000_01ff9c98
and r0, r0, #0xff
str r0, [sp, #0x18]
bl func_ov000_01ff9c98
and r0, r0, #0xff
str r0, [sp, #0x14]
bl func_ov000_01ff9c98
and r0, r0, #0xff
mov r8, r5
str r0, [sp, #0x10]
.L_3_0214c998:
ldr r1, [r10, #0x50]
mov r0, r10
add r1, r1, r8
bl func_ov003_0214c468
ldr r1, [r10, #0x50]
mov r6, r0
ldr r0, [r10, #0x4]
add r1, r1, r8
bl func_02069e8c
ldrb r1, [r10, #0x6b]
str r0, [sp, #0x1c]
cmp r0, r1
strhi r1, [sp, #0x1c]
ldr r1, [r10, #0x50]
ldr r0, [r10, #0x4]
add r1, r1, r8
bl func_02069958
cmp r0, #0x0
beq .L_3_0214ca40
ldr r0, [sp, #0x14]
bl func_ov000_01ff9c70
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x1c]
bl func_ov000_01ff9c40
add r7, r8, r8, lsl #0x1
mov r9, #0x0
mov r4, #0xb
mov r11, #0x6
.L_3_0214ca08:
add r0, r9, r7
add r0, r0, #0x43
add r2, r0, #0x3b00
mov r0, #0x0
str r0, [sp, #0x0]
mov r1, #0x0
stmib sp, {r0, r4}
mov r0, r11
mov r3, r1
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_3_0214ca08
.L_3_0214ca40:
ldr r0, [sp, #0x18]
bl func_ov000_01ff9c70
ldr r0, [sp, #0x1c]
bl func_ov000_01ff9c40
ldr r1, [r10, #0x50]
ldr r0, [r10, #0x4]
add r1, r1, r8
bl func_02069a20
bl func_ov000_01ff9bf0
mov r9, #0x0
add r7, r8, r8, lsl #0x1
mov r4, r9
mov r11, #0xc
.L_3_0214ca74:
add r0, r9, r7
add r0, r0, #0x43
add r2, r0, #0x3b00
str r4, [sp, #0x0]
mov r0, #0x6
mov r1, r4
mov r3, r4
stmib sp, {r4, r11}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_3_0214ca74
ldrsh r0, [r10, #0x64]
cmp r8, r0
bge .L_3_0214cbfc
ldr r0, [sp, #0x10]
bl func_ov000_01ff9c70
ldr r0, [sp, #0x1c]
bl func_ov000_01ff9c40
ldr r1, [r10, #0x50]
ldr r0, [r10, #0x4]
add r1, r1, r8
bl func_02069f80
bl func_ov000_01ff9bf0
mov r9, #0x1
mov r7, #0x2a
str r4, [sp, #0x0]
mov r11, #0xd
str r11, [sp, #0x4]
add r1, r10, r8, lsl #0x2
ldr r1, [r1, #0x8]
mov r0, r9
mov r2, r7
add r3, r5, #0x33
bl func_0201dd70
sub r0, r7, #0x2b
cmp r6, r0
beq .L_3_0214cbfc
mov r0, r6
bl func_020c75d8
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r7, r0
ldrsh r0, [r7, #0x4]
mov r1, #0xe0
add r2, r5, #0x33
mov r3, r11
bl func_02079f34
ldr r0, [r7, #0x0]
cmp r0, #0x1
bne .L_3_0214cbb0
str r9, [sp, #0x0]
str r4, [sp, #0x4]
ldrsh r0, [r7, #0x6]
mov r3, r11
add r2, r5, #0x33
mov r1, #0x8b
bl func_02079f34
ldr r1, [r10, #0x50]
ldr r0, [r10, #0x4]
add r1, r1, r8
bl func_02069944
cmp r0, #0xa
beq .L_3_0214cb80
ldr r0, [.L_3_0214ce30]
bl func_ov000_01ff9bf0
.L_3_0214cb80:
add r0, r5, #0x34
str r0, [sp, #0x0]
mov r0, #0x0
ldr r2, [.L_3_0214ce34]
str r0, [sp, #0x4]
mov r4, #0xd
mov r0, #0x2
mov r1, #0x5
mov r3, #0x95
str r4, [sp, #0x8]
bl func_ov000_01ffb424
b .L_3_0214cbfc
.L_3_0214cbb0:
ldr r1, [r10, #0x50]
ldr r0, [r10, #0x4]
add r1, r1, r8
mov r4, #0x0
bl func_02069944
cmp r0, #0xa
beq .L_3_0214cbd4
ldr r0, [.L_3_0214ce30]
bl func_ov000_01ff9bf0
.L_3_0214cbd4:
and r0, r8, #0xff
bl func_ov003_0214dc0c
mov r1, r0
str r4, [sp, #0x0]
mov r0, #0xd
str r0, [sp, #0x4]
add r3, r5, #0x33
mov r0, #0x1
mov r2, #0x83
bl func_0201dd70
.L_3_0214cbfc:
ldrb r0, [r10, #0x6b]
mov r4, #0xd
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mvn r0, #0x0
cmp r6, r0
beq .L_3_0214cc20
mov r0, r6
b .L_3_0214cc20
.L_3_0214cc20:
bl func_020c72c4
add r1, r5, #0x31
mov r2, r0
str r1, [sp, #0x0]
mov r1, #0x0
mov r0, #0x2
mov r3, #0x16
stmib sp, {r1, r4}
bl func_ov000_01ffb424
ldrsh r0, [r10, #0x64]
mov r7, #0xd
mov r4, #0x0
cmp r8, r0
bge .L_3_0214ccd8
cmn r6, #0x1
beq .L_3_0214cc90
ldrsh r0, [r10, #0x68]
cmp r6, r0
bne .L_3_0214cc90
bl func_ov000_01ff9c0c
add r0, r5, #0x32
str r0, [sp, #0x0]
mov r1, r4
ldr r2, [.L_3_0214ce34]
stmib sp, {r1, r7}
mov r0, #0x2
mov r3, #0x71
b .L_3_0214ccd4
.L_3_0214cc90:
mov r7, #0x5
mov r0, r6
mov r1, r7
bl func_020c79cc
cmp r0, #0x0
bne .L_3_0214ccd8
sub r0, r7, #0x6
cmp r6, r0
mov r6, #0xd
beq .L_3_0214ccd8
add r0, r5, #0x33
str r0, [sp, #0x0]
mov r1, #0x0
stmib sp, {r1, r6}
add r2, r6, #0x2740
mov r0, #0x2
mov r3, #0x6b
.L_3_0214ccd4:
bl func_ov000_01ffb424
.L_3_0214ccd8:
add r8, r8, #0x1
cmp r8, #0x7
add r5, r5, #0xc
blt .L_3_0214c998
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x6b]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r6, [r10, #0x5c]
cmp r6, #0x0
addle sp, sp, #0x20
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
rsb r0, r6, #0x37
bl func_02019688
mov r1, r0
ldr r0, [.L_3_0214ce38]
bl func_0201a0dc
mov r5, #0x41000000
mov r1, r5
mov r7, r0
bl func_020194d8
movlo r5, #0x8
blo .L_3_0214cd54
mov r0, r7
add r1, r5, #0x13c0000
bl func_02019414
movhi r5, #0x2f
bhi .L_3_0214cd54
mov r0, r7
bl func_02019d10
mov r5, r0
.L_3_0214cd54:
ldr r0, [r10, #0x58]
bl func_02019688
mov r7, r0
rsb r0, r5, #0x3b
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a0dc
mov r7, r0
mov r0, r6
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a770
bl func_02019d10
add r0, r0, #0x3d
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r5}
ldr r5, [.L_3_0214ce3c]
mov r0, #0xf
str r0, [sp, #0xc]
mov r0, #0x1
mov r1, r4
mov r3, #0xeb
mov r2, r5
bl func_ov000_01ffb828
ldr r1, [r10, #0x58]
ldr r0, [r10, #0x5c]
cmp r1, r0
bge .L_3_0214cdf4
str r4, [sp, #0x0]
mov r1, r4
mov r3, r4
str r4, [sp, #0x4]
mov r4, #0xe
add r2, r5, #0x1
mov r0, #0x2
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_3_0214cdf4:
ldr r0, [r10, #0x58]
cmp r0, #0x0
addle sp, sp, #0x20
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r1, #0x0
str r1, [sp, #0x0]
mov r3, r1
str r1, [sp, #0x4]
mov r4, #0xe
mov r0, #0x2
mov r2, #0x3b40
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214ce30: .word 0xd0d0d0ff
.L_3_0214ce34: .word 0x2328
.L_3_0214ce38: .word 0x3f894f21
.L_3_0214ce3c: .word 0x3b3e
