.arm
func_02077188:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r4, [.L_02077250]
mov r7, r0
mov r0, r4
mov r1, #0x58
bl func_02035bb0
mov r6, r0
mov r5, #0x0
mov r8, #0x25
ldr r1, [.L_02077254]
str r5, [r6, #0x70]
ldr r0, [.L_02077258]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
mov r0, r8
str r4, [r6, #0x30]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
mov r0, r6
bl func_02036060
mov r4, r0
strb r5, [r4, #0x4e]
strb r7, [r4, #0x4f]
str r5, [r4, #0x4]
str r5, [r4, #0x8]
str r5, [r4, #0xc]
str r5, [r4, #0x10]
str r8, [r4, #0x14]
ldr r1, [r6, #0x8c]
mov r0, #0x78
str r1, [r4, #0x18]
strh r0, [r4, #0x1c]
add r0, r0, #0x8f
strh r0, [r4, #0x1e]
mov r7, #0x4
mov r0, r7
mov r1, r5
mov r2, r5
bl func_0201d960
sub r1, r7, #0x5
str r0, [r4, #0x50]
mov r0, r6
strh r5, [r4, #0x0]
str r1, [r4, #0x44]
strh r5, [r4, #0x4c]
str r1, [r4, #0x48]
strh r5, [r4, #0x24]
mov r1, #0x8
strb r1, [r4, #0x26]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02077250: .word 0x9002
.L_02077254: .word func_02077b44
.L_02077258: .word func_02077db0
