.arm
func_02038000:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
ldr r2, [.L_0203805c]
mov r4, #0x1
ldr r1, [r2, #0x30]
ldr r0, [.L_02038060]
mov r1, r1, lsl #0x10
mov r1, r1, lsr #0x10
stmia sp, {r1, r4}
ldr r2, [r2, #0x24]
ldr r1, [.L_02038064]
mov r2, r2, lsl #0x10
ldr r3, [.L_02038068]
mov r2, r2, lsr #0x10
bl func_0200f7c4
cmp r0, #0x2
addeq sp, sp, #0x8
moveq r0, r4
ldmeqia sp!, {r4, pc}
bl func_020370e0
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_0203805c: .word 0x2111620
.L_02038060: .word func_0203806c
.L_02038064: .word 0x2112020
.L_02038068: .word 0x2111820
