.arm
func_020342c0:
stmdb sp!, {r3, lr}
ldr r2, [.L_0203431c]
.L_020342c8:
ldr r0, [r2, #0x0]
tst r0, #0x8000000
bne .L_020342c8
ldr r0, [r2, #0x0]
ldr r1, [.L_02034320]
orr r0, r0, #0x8000
str r0, [r2, #0x0]
ldrh r0, [r1, #0x0]
orr r0, r0, #0x2000
strh r0, [r1, #0x0]
ldrh r0, [r1, #0x0]
orr r0, r0, #0x1000
strh r0, [r1, #0x0]
bl func_020343e8
ldr r2, [.L_02034324]
ldr r1, [.L_02034328]
mov r0, #0x0
str r2, [r1, #0x0]
str r0, [r1, #0x4]
str r0, [r1, #0x8]
ldmia sp!, {r3, pc}
.L_0203431c: .word 0x4000600
.L_02034320: .word 0x4000060
.L_02034324: .word 0x1f0080
.L_02034328: .word 0x40004a4
