.arm
func_02076b2c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r1, [r4, #0x1c]
add r1, r4, r1
ldrb r1, [r1, #0x1f]
cmp r1, #0x4
addls pc, pc, r1, lsl #0x2
b .L_02076b9c
.L_02076b4c: ; jump table
b .L_02076b60 ; case 0
b .L_02076b78 ; case 1
b .L_02076b60 ; case 2
b .L_02076b78 ; case 3
b .L_02076b9c ; case 4
.L_02076b60:
bl func_02076080
cmp r0, #0x0
mov r1, #0x1
movne r1, #0x0
mov r0, r4
b .L_02076b98
.L_02076b78:
bl func_02076110
mov r5, #0x0
mov r1, r0
mov r0, r5
bl func_02019534
moveq r5, #0x1
mov r0, r4
mov r1, r5
.L_02076b98:
bl func_02075fd0
.L_02076b9c:
ldr r1, [r4, #0x18]
mov r0, #0x1
add r1, r1, #0x1
str r1, [r4, #0x18]
ldmia sp!, {r3, r4, r5, pc}
