.arm
func_0200f554:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r5, r0
mov r4, r1
bl func_0200e5ac
mov r1, #0xa
mov r7, r0
str r1, [sp, #0x0]
mov r6, #0xb
mov r0, #0x5
mov r1, #0x7
mov r2, #0x9
mov r3, #0x8
str r6, [sp, #0x4]
bl func_0200e61c
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
ldr r1, [r7, #0x4]
ldrh r0, [r1, #0x0]
cmp r0, #0x7
beq .L_0200f5b4
cmp r0, #0x9
bne .L_0200f604
.L_0200f5b4:
cmp r4, #0x1
blo .L_0200f5c4
cmp r4, #0xf
bls .L_0200f5d0
.L_0200f5c4:
add sp, sp, #0x8
mov r0, #0x6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200f5d0:
add r0, r1, #0x82
add r0, r0, #0x100
mov r1, #0x2
bl InvalidateDataCacheLine
ldr r0, [r7, #0x4]
mov r1, #0x1
add r0, r0, #0x100
ldrh r0, [r0, #0x82]
tst r0, r1, lsl r4
bne .L_0200f614
add sp, sp, #0x8
mov r0, #0x7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200f604:
cmp r4, #0x0
addne sp, sp, #0x8
movne r0, #0x6
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200f614:
mov r6, #0xd
mov r0, r6
mov r1, r5
bl func_0200e418
mov r1, #0x1
mov r2, r1, lsl r4
mov r0, r6
bl func_0200e490
cmp r0, #0x0
moveq r0, #0x2
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
