.arm
func_020c94f0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r4, #0x0
bl func_0201bd10
cmp r5, #0x5
addls pc, pc, r5, lsl #0x2
b .L_020c95bc
.L_020c950c: ; jump table
b .L_020c9524 ; case 0
b .L_020c9530 ; case 1
b .L_020c9538 ; case 2
b .L_020c9578 ; case 3
b .L_020c95bc ; case 4
b .L_020c95a8 ; case 5
.L_020c9524:
ldrb r0, [r0, #0x5]
.L_020c9528:
add r4, r0, #0x1
b .L_020c95c0
.L_020c9530:
ldrb r0, [r0, #0x4]
b .L_020c9528
.L_020c9538:
ldrb r0, [r0, #0x6]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020c95c0
.L_020c9548: ; jump table
b .L_020c9558 ; case 0
b .L_020c9560 ; case 1
b .L_020c9568 ; case 2
b .L_020c9570 ; case 3
.L_020c9558:
mov r4, #0x4
b .L_020c95c0
.L_020c9560:
mov r4, #0x3
b .L_020c95c0
.L_020c9568:
mov r4, #0x2
b .L_020c95c0
.L_020c9570:
mov r4, #0x1
b .L_020c95c0
.L_020c9578:
ldrb r0, [r0, #0x7]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020c95c0
.L_020c9588: ; jump table
b .L_020c9598 ; case 0
b .L_020c959c ; case 1
b .L_020c95a0 ; case 2
b .L_020c95a4 ; case 3
.L_020c9598:
b .L_020c9558
.L_020c959c:
b .L_020c9560
.L_020c95a0:
b .L_020c9568
.L_020c95a4:
b .L_020c9570
.L_020c95a8:
ldrb r0, [r0, #0x8]
cmp r0, #0x1
moveq r4, #0x1
movne r4, #0x2
b .L_020c95c0
.L_020c95bc:
mov r4, #0x0
.L_020c95c0:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
