.arm
func_02001fac:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
str r2, [sp, #0x0]
mov r10, r0
ldr r0, [sp, #0x0]
mov r2, r3
sub r0, r2, r0
ldr r8, [sp, #0x44]
str r3, [sp, #0x4]
mov r11, r1
ldr r9, [sp, #0x40]
bl func_02002228
mov r5, #0x0
str r5, [r8, #0x4]
str r5, [r8, #0x8]
str r5, [r8, #0xc]
str r5, [r8, #0x10]
str r5, [r8, #0x18]
str r5, [r8, #0x1c]
str r5, [r8, #0x20]
str r5, [r8, #0x24]
str r5, [r8, #0x2c]
str r9, [r8, #0x3c]
bl func_020021d0
mov r6, r1
ldr r1, [.L_020021bc]
mov r4, r0
mov r2, #0x1000
str r5, [r1, #0x0]
sub r0, r10, r11
str r2, [r1, #0x4]
str r0, [r1, #0x8]
mov r0, r5
cmp r9, #0x1000
str r0, [r1, #0xc]
beq .L_0200205c
mov r3, r9, asr #0x1f
umull r0, r1, r4, r9
mla r1, r4, r3, r1
mla r1, r6, r9, r1
mov r3, r5
bl func_02019728
mov r4, r0
mov r6, r1
.L_0200205c:
mov r1, r6, lsl #0xd
mov r0, #0x80000000
orr r1, r1, r4, lsr #0x13
adds r0, r0, r4, lsl #0xd
adc r0, r1, #0x0
str r0, [r8, #0x0]
bl func_020021d0
mov r5, r0
mov r7, r1
ldr r3, [.L_020021bc]
mov r0, #0x0
ldr r12, [sp, #0x38]
ldr r1, [sp, #0x3c]
str r0, [r3, #0x0]
mov r2, #0x1000
str r2, [r3, #0x4]
sub r12, r12, r1
str r12, [r3, #0x8]
cmp r9, #0x1000
str r0, [r3, #0xc]
beq .L_020020d0
mov r3, r9, asr #0x1f
umull r0, r1, r5, r9
mla r1, r5, r3, r1
mla r1, r7, r9, r1
mov r3, #0x0
bl func_02019728
mov r5, r0
mov r7, r1
.L_020020d0:
mov r1, r7, lsl #0xd
mov r0, #0x80000000
orr r1, r1, r5, lsr #0x13
adds r0, r0, r5, lsl #0xd
adc r0, r1, #0x0
str r0, [r8, #0x14]
bl func_020021d0
cmp r9, #0x1000
beq .L_02002124
umull lr, r12, r0, r9
mov r2, r9, asr #0x1f
str r2, [sp, #0xc]
str lr, [sp, #0x8]
ldr lr, [sp, #0xc]
mov r3, #0x0
mla r12, r0, lr, r12
mla r12, r1, r9, r12
ldr r0, [sp, #0x8]
mov r2, #0x1000
mov r1, r12
bl func_02019728
.L_02002124:
ldr r3, [sp, #0x4]
ldr r2, [sp, #0x0]
add r2, r3, r2
rsb r12, r2, #0x0
add r2, r10, r11
rsb r3, r2, #0x0
ldr r10, [sp, #0x3c]
ldr r2, [sp, #0x38]
mov r9, r12, asr #0x1f
add r2, r10, r2
umull r11, r10, r4, r12
mla r10, r4, r9, r10
mov r4, #0x80000000
mla r10, r6, r12, r10
adds r4, r4, r0, lsl #0xd
mov r9, r1, lsl #0xd
mov r6, r3, asr #0x1f
umull r12, r4, r5, r3
mla r4, r5, r6, r4
orr r9, r9, r0, lsr #0x13
mla r4, r7, r3, r4
adc r3, r9, #0x0
str r3, [r8, #0x28]
adds r3, r11, #0x80000000
adc r7, r10, #0x0
adds r3, r12, #0x80000000
mov r3, r2, asr #0x1f
umull r6, r5, r0, r2
mla r5, r0, r3, r5
adc r3, r4, #0x0
str r7, [r8, #0x30]
mla r5, r1, r2, r5
adds r0, r6, #0x80000000
str r3, [r8, #0x34]
adc r0, r5, #0x0
str r0, [r8, #0x38]
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020021bc: .word 0x4000290
