.arm
func_0203ce74:
stmdb sp!, {r4, lr}
mov r4, r0
bl func_0209f450
str r0, [r4, #0x214]
mov r0, r4
bl func_0203df68
cmp r0, #0x0
bne .L_0203cec8
mov r0, r4
bl func_0207fe64
mov r0, r4
bl func_ov002_02142340
bl func_0208d2c4
ldr r0, [r4, #0x50]
bl func_0208c1ac
ldr r1, [r4, #0x48]
mov r0, r4
ldrb r1, [r1, #0x4]
bl func_020753bc
mov r0, r4
bl func_0203e1e0
.L_0203cec8:
ldr r1, [r4, #0x48]
mov r0, r4
ldrsb r2, [r1, #0x6]
add r1, r1, #0x2000
strb r2, [r1, #0x156]
ldr r1, [r4, #0x48]
ldrsb r2, [r1, #0x7]
add r1, r1, #0x2000
strb r2, [r1, #0x157]
ldr r1, [r4, #0x48]
ldr r2, [r1, #0x0]
add r1, r1, #0x2000
str r2, [r1, #0x158]
bl func_0203f034
ldmia sp!, {r4, pc}
