.arm
func_0203aa84:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x48
movs r6, r0
addeq sp, sp, #0x48
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldrb r0, [r6, #0xb]
cmp r0, #0x0
addeq sp, sp, #0x48
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r1, [r6, #0x80]
mov r0, #0x12
bl func_02035b24
mov r5, r0
bl func_0203cf04
mov r4, r0
mov r0, #0x1
bl func_ov000_01ff9ed0
ldr r7, [.L_0203aba8]
mov r8, #0x0
str r8, [r7, #0x0]
bl func_02039554
mov r0, #0x2
str r0, [r7, #0x0]
str r8, [r7, #0x4]
bl func_0201e20c
cmp r0, #0x0
beq .L_0203ab08
add r0, sp, #0xc
add r1, sp, #0x0
bl func_ov002_02143bdc
b .L_0203ab28
.L_0203ab08:
add r0, r4, #0x120
ldmia r0, {r0, r1, r2}
add r7, sp, #0xc
add r3, sp, #0x0
add r4, r4, #0x12c
stmia r7, {r0, r1, r2}
ldmia r4, {r0, r1, r2}
stmia r3, {r0, r1, r2}
.L_0203ab28:
add r4, sp, #0x18
add r0, sp, #0xc
add r1, sp, #0x0
mov r2, r4
bl func_0202f354
mov r0, r4
bl func_02034168
ldr r0, [r6, #0x11c]
cmp r0, #0x0
beq .L_0203ab54
bl func_02034184
.L_0203ab54:
add r0, r6, #0x84
bl func_02034184
ldrb r0, [r6, #0xb]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
mov r7, #0x1
mov r0, r5
mov r1, r7
bl func_ov000_01ffb028
add r0, r6, #0x30
mov r1, #0x4
mov r2, r7
bl func_ov000_01ffa810
ldr r0, [.L_0203abac]
mov r4, #0x0
str r7, [r0, #0x0]
mov r0, r4
bl func_ov000_01ff9ed0
mov r0, r4
add sp, sp, #0x48
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0203aba8: .word 0x4000440
.L_0203abac: .word 0x4000448
