.arm
func_020a03e8:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x14
mov r6, r0
add r0, sp, #0x0
mov r5, r3
ldr r4, [sp, #0x28]
bl func_020a012c
ldr r1, [sp, #0x0]
ldr r0, [r5, #0x0]
add r0, r1, r0
str r0, [r6, #0x0]
ldr r1, [sp, #0x4]
ldr r0, [r5, #0x4]
add r0, r1, r0
str r0, [r6, #0x4]
ldrsh r1, [sp, #0x8]
ldrsh r0, [r5, #0x8]
add r0, r1, r0
strh r0, [r6, #0x8]
ldrsh r1, [sp, #0xa]
ldrsh r0, [r5, #0xa]
ldrsh lr, [r6, #0x8]
add r0, r1, r0
strh r0, [r6, #0xa]
ldrsh r1, [sp, #0xc]
ldrsh r0, [r5, #0xc]
ldrsh r12, [r6, #0xa]
add r0, r1, r0
strh r0, [r6, #0xc]
ldrsh r1, [sp, #0xe]
ldrsh r0, [r5, #0xe]
ldrsh r3, [r6, #0xc]
add r0, r1, r0
strh r0, [r6, #0xe]
ldrsh r1, [sp, #0x10]
ldrsh r0, [r5, #0x10]
ldrsh r2, [r6, #0xe]
add r0, r1, r0
strh r0, [r6, #0x10]
ldrb r0, [r4, #0x0]
ldrsh r1, [r6, #0x10]
add r0, lr, r0
strh r0, [r6, #0x8]
ldrb r0, [r4, #0x1]
add r0, r12, r0
strh r0, [r6, #0xa]
ldrb r0, [r4, #0x2]
add r0, r3, r0
strh r0, [r6, #0xc]
ldrb r0, [r4, #0x3]
add r0, r2, r0
strh r0, [r6, #0xe]
ldrb r0, [r4, #0x4]
add r0, r1, r0
strh r0, [r6, #0x10]
add sp, sp, #0x14
ldmia sp!, {r3, r4, r5, r6, pc}
