.arm
func_0207ecac:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r0, [.L_0207f010]
mov r5, #0x1
ldr r4, [r0, #0x0]
mov r6, #0x0
mov r0, r5
cmp r4, #0x0
moveq r0, r6
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r4, #0x14]
mov r8, #0x0
cmp r0, #0x3
mov r9, #0x1
addls pc, pc, r0, lsl #0x2
b .L_0207f008
.L_0207ecf0: ; jump table
b .L_0207ed00 ; case 0
b .L_0207ed0c ; case 1
b .L_0207ef44 ; case 2
b .L_0207efb0 ; case 3
.L_0207ed00:
ldr r0, [r4, #0x10]
bl func_0201d798
b .L_0207f008
.L_0207ed0c:
mov r7, #0x20
ldr r0, [r4, #0x10]
mov r1, r7
bl func_0201b944
ldr r1, [r4, #0x18]
cmp r1, #0x0
bne .L_0207ed54
ldr r0, [r4, #0x10]
ldr r0, [r0, #0x2c]
cmp r0, #0x1
bne .L_0207f008
str r9, [r4, #0x38]
ldr r0, [r4, #0x20]
tst r0, #0x8
beq .L_0207f008
.L_0207ed48:
ldr r0, [r4, #0x1c]
bl func_0207ea44
b .L_0207f008
.L_0207ed54:
ldr r0, [r4, #0x38]
cmp r0, #0x0
bne .L_0207f008
cmp r1, #0x1
bne .L_0207edbc
mov r0, r8
mov r1, r7
mov r9, #0x3
bl func_0202d7d4
cmp r0, #0x0
mov r0, #0x0
mov r1, #0x10
subne r8, r9, #0x4
bl func_0202d7d4
cmp r0, #0x0
ldr r0, [r4, #0x34]
movne r8, #0x1
cmp r0, #0x2
beq .L_0207ee10
mov r0, #0x0
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
ldrne r0, [r4, #0x34]
rsbne r8, r0, #0x2
b .L_0207ee10
.L_0207edbc:
cmp r1, #0x2
bne .L_0207edd8
mov r7, #0x40
mov r0, r8
mov r1, r7
mov r9, #0x4
b .L_0207edf0
.L_0207edd8:
cmp r1, #0x3
bne .L_0207ee10
mov r7, #0x40
mov r0, r8
mov r1, r7
mov r9, #0x5
.L_0207edf0:
bl func_0202d7d4
cmp r0, #0x0
mov r0, #0x0
mov r1, #0x80
subne r8, r7, #0x41
bl func_0202d7d4
cmp r0, #0x0
movne r8, #0x1
.L_0207ee10:
cmp r8, #0x0
beq .L_0207ee38
mov r0, #0x4
bl func_0202bd78
mov r1, r8
mov r3, r9
add r0, r4, #0x34
mov r2, #0x1
str r6, [sp, #0x0]
bl func_02069368
.L_0207ee38:
ldr r0, [r4, #0x18]
mov r6, #0x0
cmp r0, #0x1
bne .L_0207eeb0
ldr r0, [r4, #0x20]
tst r0, #0x4
beq .L_0207eeb0
mov r0, r4
bl func_0207fb14
cmp r0, #0x0
beq .L_0207ee80
ldr r0, [r4, #0x34]
cmp r0, #0x1
moveq r6, #0x1
beq .L_0207eeb0
mov r0, #0x4
str r5, [r4, #0x34]
b .L_0207eeac
.L_0207ee80:
mov r0, r4
bl func_0207fb58
cmp r0, #0x0
beq .L_0207eeb0
ldr r0, [r4, #0x34]
cmp r0, #0x2
moveq r6, #0x1
beq .L_0207eeb0
mov r1, #0x2
mov r0, #0x4
str r1, [r4, #0x34]
.L_0207eeac:
bl func_0202bd78
.L_0207eeb0:
ldr r0, [r4, #0x20]
tst r0, #0x20
bne .L_0207eeec
mov r0, #0x0
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_0207eeec
ldr r0, [r4, #0x18]
cmp r0, #0x0
beq .L_0207eee8
ldr r0, [r4, #0x34]
cmp r0, #0x0
beq .L_0207eeec
.L_0207eee8:
mov r6, #0x1
.L_0207eeec:
cmp r6, #0x0
beq .L_0207f008
ldr r0, [r4, #0x18]
cmp r0, #0x1
ldreq r0, [r4, #0x34]
cmpeq r0, #0x2
bne .L_0207ef10
mov r0, #0x2
b .L_0207ef28
.L_0207ef10:
ldr r0, [r4, #0x20]
tst r0, #0x40
beq .L_0207ef24
mov r0, #0x1
b .L_0207ef28
.L_0207ef24:
mov r0, #0x0
.L_0207ef28:
bl func_0202bd78
ldr r0, [r4, #0x34]
str r0, [r4, #0x38]
ldr r0, [r4, #0x20]
tst r0, #0x8
beq .L_0207f008
b .L_0207ed48
.L_0207ef44:
ldr r0, [r4, #0x2c]
add r0, r0, #0x6
str r0, [r4, #0x2c]
cmp r0, #0x1f
movgt r0, #0x1f
strgt r0, [r4, #0x2c]
ldr r0, [r4, #0x30]
add r0, r0, #0x6
str r0, [r4, #0x30]
cmp r0, #0x1f
movgt r0, #0x1f
strgt r0, [r4, #0x30]
ldr r0, [r4, #0x24]
sub r1, r0, #0xa
str r1, [r4, #0x24]
ldr r0, [r4, #0x28]
cmp r1, r0
strlt r0, [r4, #0x24]
ldr r0, [r4, #0x2c]
cmp r0, #0x1f
ldreq r1, [r4, #0x24]
ldreq r0, [r4, #0x28]
cmpeq r1, r0
streq r5, [r4, #0x14]
moveq r0, #0x1f
streq r0, [r4, #0x2c]
b .L_0207f008
.L_0207efb0:
ldr r0, [r4, #0x2c]
sub r0, r0, #0x6
str r0, [r4, #0x2c]
cmp r0, #0x0
strle r8, [r4, #0x14]
ldr r0, [r4, #0x30]
sub r0, r0, #0x6
str r0, [r4, #0x30]
cmp r0, #0x0
strle r6, [r4, #0x30]
ldr r0, [r4, #0x1c]
cmp r0, #0x2
bne .L_0207f008
ldr r0, [r4, #0x24]
add r1, r0, #0xa
str r1, [r4, #0x24]
ldr r0, [r4, #0x28]
cmp r1, r0
strge r0, [r4, #0x24]
strge r6, [r4, #0x14]
strge r6, [r4, #0x2c]
strge r6, [r4, #0x30]
.L_0207f008:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0207f010: .word 0x21194f0
