.arm
func_020d15b8:
stmdb sp!, {r4, r5, r6, lr}
bl func_020d15a4
mov r4, r0
bl func_020d0a0c
mov r5, r0
mov r0, #0x5
bl func_020693f8
str r0, [r4, #0x0]
mov r6, #0x0
mov r1, #0x80
strb r6, [r4, #0xc]
stmib r4, {r1, r6}
sub r0, r1, #0x81
str r0, [r4, #0x38]
str r0, [r4, #0x3c]
.L_020d15f4:
ldr r0, [r5, #0x70c]
cmp r6, r0
blt .L_020d160c
ldr r0, [r4, #0x0]
mov r1, r6
bl func_02069808
.L_020d160c:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x5
blo .L_020d15f4
bl func_020d0ed0
bl func_020d0f90
bl func_020d1034
ldmia sp!, {r4, r5, r6, pc}
