.arm
func_ov003_0214aff8:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
mov r4, #0x0
str r4, [r5, #0x2c]
strb r4, [r5, #0x56]
bl func_ov003_0214ba8c
cmp r0, #0x0
bne .L_3_0214b038
bl func_ov003_02148060
bl func_ov003_02147db8
mov r0, #0x1
add sp, sp, #0x8
strb r0, [r5, #0x58]
str r4, [r5, #0x30]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0214b038:
mov r3, #0x1
stmia sp, {r3, r4}
ldr r0, [r5, #0x8]
mov r2, r4
mov r1, #0x10
bl func_0207eab4
mov r0, #0x7
str r0, [r5, #0x30]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
