.arm
func_020c9388:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r7, [.L_020c9450]
mov r1, #0x150
mov r0, r7
bl func_02035bb0
ldr r2, [.L_020c9454]
mov r6, r0
ldr r1, [.L_020c9458]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r1, r6
mov r2, #0x1
mov r4, #0x0
mov r3, r4
bl func_02036278
ldr r0, [.L_020c945c]
str r5, [r0, #0x0]
str r6, [r5, #0x0]
str r4, [r5, #0x134]
strb r4, [r5, #0x14d]
str r4, [r5, #0x13c]
str r4, [r5, #0x138]
str r4, [r5, #0x140]
str r4, [r5, #0x144]
bl func_0202bccc
str r0, [r5, #0x148]
add r0, r7, #0x2
strb r4, [r5, #0x14c]
mov r1, r4
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020c9460]
mov r0, #0x29
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r5, #0x0]
bl func_02036278
bl func_020c9714
bl func_020c9918
ldr r0, [r5, #0x144]
bl func_020c9964
bl func_020c95c8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020c9450: .word 0xb006
.L_020c9454: .word func_020c9a60
.L_020c9458: .word func_020c99e8
.L_020c945c: .word 0x2136708
.L_020c9460: .word func_020ca294
