.arm
func_ov001_0214779c:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov001_02146a14
mov r5, #0x0
mov r4, r0
mov r0, r5
bl func_02076de4
strh r0, [r4, #0x24]
ldrb r0, [r4, #0x620]
cmp r0, #0x0
ldreq r1, [.L_1_02147820]
addeq r0, r4, #0x700
addne r0, r4, #0x700
movne r1, #0x108
strh r1, [r0, #0x48]
strh r1, [r0, #0x4a]
strb r5, [r4, #0x751]
add r1, r4, #0x200
ldrh r2, [r1, #0xbc]
mov r0, #0x1
orr r2, r2, #0x1
strh r2, [r1, #0xbc]
ldrb r2, [r4, #0x620]
strb r2, [r4, #0x744]
ldrb r2, [r4, #0x621]
strb r2, [r4, #0x745]
ldrb r2, [r4, #0x620]
strb r2, [r4, #0x746]
ldrb r2, [r4, #0x621]
strb r2, [r4, #0x747]
ldrh r2, [r1, #0xbc]
orr r2, r2, #0x2
strh r2, [r1, #0xbc]
ldmia sp!, {r3, r4, r5, pc}
.L_1_02147820: .word 0x125
