.arm
func_020c3214:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r6, r0
mov r5, r1
mov r4, r2
mov r11, r3
mov r9, #0x1
mov r10, #0x59
mov r7, #0x0
bl func_0206a384
ldrb r0, [r0, #0x1]
mov r8, r7
sub r0, r0, #0x46
cmp r0, #0xc
addls pc, pc, r0, lsl #0x2
b .L_020c3428
.L_020c3250: ; jump table
b .L_020c3284 ; case 0
b .L_020c32c4 ; case 1
b .L_020c32f0 ; case 2
b .L_020c3334 ; case 3
b .L_020c3364 ; case 4
b .L_020c337c ; case 5
b .L_020c33b0 ; case 6
b .L_020c33d8 ; case 7
b .L_020c3428 ; case 8
b .L_020c33e0 ; case 9
b .L_020c341c ; case 10
b .L_020c3428 ; case 11
b .L_020c3424 ; case 12
.L_020c3284:
mov r0, r7
bl func_0201c230
mov r8, r0
.L_020c3290:
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r10
bl func_0206a9f4
strh r0, [r8, #0x0]
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, #0x6
bl func_0206a9f4
.L_020c32bc:
strh r0, [r8, #0x8]
b .L_020c3428
.L_020c32c4:
mov r0, r7
bl func_0201c230
mov r8, r0
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r10
bl func_0206a9f4
strh r0, [r8, #0x0]
strh r7, [r8, #0x8]
b .L_020c3428
.L_020c32f0:
mov r0, r9
bl func_0201c230
mov r8, r0
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r10
bl func_0206a9f4
strh r0, [r8, #0x0]
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, #0x6
bl func_0206a9f4
strh r0, [r8, #0x8]
strh r7, [r8, #0xa]
b .L_020c3428
.L_020c3334:
mov r0, r9
bl func_0201c230
mov r8, r0
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r10
bl func_0206a9f4
strh r0, [r8, #0x0]
strh r7, [r8, #0x8]
strh r9, [r8, #0xa]
b .L_020c3428
.L_020c3364:
mov r0, #0x2
bl func_0201c230
mov r8, r0
mov r0, r9
bl func_0209ef30
b .L_020c3290
.L_020c337c:
mov r0, #0x2
bl func_0201c230
mov r8, r0
mov r0, r9
bl func_0209ef30
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r10
bl func_0206a9f4
strh r0, [r8, #0x0]
sub r0, r10, #0x5a
b .L_020c32bc
.L_020c33b0:
mov r0, #0x4
.L_020c33b4:
bl func_0201c230
mov r8, r0
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r10
bl func_0206a9f4
strh r0, [r8, #0x0]
b .L_020c3428
.L_020c33d8:
mov r0, #0x3
b .L_020c33b4
.L_020c33e0:
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, #0x6
bl func_0206a9f4
mov r9, r0
mov r10, r7
.L_020c33fc:
mov r0, r10, lsl #0x18
mov r1, r9
mov r0, r0, asr #0x18
bl func_0201c1d0
add r10, r10, #0x1
cmp r10, #0x3
blt .L_020c33fc
b .L_020c3428
.L_020c341c:
mov r7, #0x2
b .L_020c3428
.L_020c3424:
mov r7, #0x4
.L_020c3428:
cmp r8, #0x0
strneh r6, [r8, #0x2]
strneh r4, [r8, #0x4]
mvnne r0, #0x0
strneh r0, [r8, #0x6]
cmp r7, #0x1
beq .L_020c3464
ldr r0, [sp, #0x28]
cmp r0, #0x0
bne .L_020c3464
ldrb r0, [r5, #0xf2]
rsb r2, r11, #0x0
mov r1, #0x1
bl func_020a10b0
bl func_0207e028
.L_020c3464:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
