.arm
func_0201f9fc:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r2, [r6, #0x8]
tst r2, #0x200
bne .L_0201fb64
ldr r0, [r6, #0x14]
ldr r1, [r6, #0x0]
cmp r0, #0x0
ldrb r4, [r1, #0x1]
ldrneb r5, [r6, #0x8e]
orr r2, r2, #0x4
add r1, r6, #0x184
moveq r5, #0x0
strb r4, [r6, #0xac]
str r2, [r6, #0x8]
str r1, [r6, #0xb8]
cmp r5, #0x1
bne .L_0201fa78
ldr r0, [r6, #0x8]
ldr r1, [r6, #0x14]
bic r2, r0, #0x40
mov r0, r6
str r2, [r6, #0x8]
blx r1
ldr r0, [r6, #0x14]
cmp r0, #0x0
ldrneb r5, [r6, #0x8e]
ldr r0, [r6, #0x8]
moveq r5, #0x0
and r0, r0, #0x40
b .L_0201fa7c
.L_0201fa78:
mov r0, #0x0
.L_0201fa7c:
cmp r0, #0x0
bne .L_0201fadc
ldr r12, [r6, #0x4]
ldr r1, [r12, #0x18]
cmp r1, #0x0
beq .L_0201fac8
mov r0, r4, lsr #0x5
add r0, r12, r0, lsl #0x2
ldr r0, [r0, #0x4c]
and r2, r4, #0x1f
mov r3, #0x1
tst r0, r3, lsl r2
beq .L_0201fac8
ldr r0, [r6, #0xb8]
ldr r3, [r12, #0x1c]
mov r2, r4
blx r3
cmp r0, #0x0
bne .L_0201fadc
.L_0201fac8:
ldr r1, [r6, #0x0]
ldr r0, [r6, #0xb8]
ldrb r1, [r1, #0x2]
and r1, r1, #0x1
str r1, [r0, #0x0]
.L_0201fadc:
cmp r5, #0x2
bne .L_0201fb18
ldr r0, [r6, #0x8]
ldr r1, [r6, #0x14]
bic r2, r0, #0x40
mov r0, r6
str r2, [r6, #0x8]
blx r1
ldr r0, [r6, #0x14]
cmp r0, #0x0
ldrneb r5, [r6, #0x8e]
ldr r0, [r6, #0x8]
moveq r5, #0x0
and r0, r0, #0x40
b .L_0201fb1c
.L_0201fb18:
mov r0, #0x0
.L_0201fb1c:
cmp r0, #0x0
bne .L_0201fb44
ldr r0, [r6, #0xb8]
ldr r0, [r0, #0x0]
cmp r0, #0x0
ldr r0, [r6, #0x8]
orrne r0, r0, #0x1
strne r0, [r6, #0x8]
biceq r0, r0, #0x1
streq r0, [r6, #0x8]
.L_0201fb44:
cmp r5, #0x3
bne .L_0201fb64
ldr r0, [r6, #0x8]
ldr r1, [r6, #0x14]
bic r2, r0, #0x40
mov r0, r6
str r2, [r6, #0x8]
blx r1
.L_0201fb64:
ldr r0, [r6, #0x0]
add r0, r0, #0x3
str r0, [r6, #0x0]
ldmia sp!, {r4, r5, r6, pc}
