.arm
func_020d0630:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [r4, #0x12c]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020d06c0
.L_020d0648: ; jump table
b .L_020d06b8 ; case 0
b .L_020d0658 ; case 1
b .L_020d06c0 ; case 2
b .L_020d067c ; case 3
.L_020d0658:
bl func_0203c60c
cmp r0, #0x0
beq .L_020d06c0
bl func_0203c670
mov r1, #0x0
mov r0, #0x2
str r1, [r4, #0x128]
str r0, [r4, #0x12c]
b .L_020d06c0
.L_020d067c:
ldr r0, [r4, #0x124]
mov r5, #0x0
cmp r0, #0x0
ble .L_020d06a8
.L_020d068c:
mov r0, r4
mov r1, r5
bl func_020d0540
ldr r0, [r4, #0x124]
add r5, r5, #0x1
cmp r5, r0
blt .L_020d068c
.L_020d06a8:
ldr r0, [r4, #0x128]
add r0, r0, #0x1
str r0, [r4, #0x128]
b .L_020d06c0
.L_020d06b8:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_020d06c0:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
