.arm
func_02019ff8:
stmdb sp!, {lr}
mov r2, #0xff
cmp r0, r2, lsl #0x17
bhs .L_0201a09c
movs r12, r0, lsr #0x17
beq .L_0201a07c
bic r0, r0, r2, lsl #0x17
orr r0, r0, #0x800000
.L_0201a018:
movs r12, r12, asr #0x1
bhs .L_0201a028
sub r12, r12, #0x1
mov r0, r0, lsl #0x1
.L_0201a028:
movs r1, r0, lsl #0x1
mov r0, #0x0
mov r2, #0x0
mov lr, #0x1000000
.L_0201a038:
add r3, r2, lr
cmp r3, r1
addle r2, r3, lr
suble r1, r1, r3
addle r0, r0, lr
mov r1, r1, lsl #0x1
movs lr, lr, lsr #0x1
bne .L_0201a038
cmp r1, #0x0
biceq r0, r0, #0x1
movs r0, r0, lsr #0x1
adc r0, r0, #0x0
add r0, r0, #0x20000000
sub r0, r0, #0x800000
add r0, r0, r12, lsl #0x17
ldmia sp!, {lr}
bx lr
.L_0201a07c:
cmp r0, #0x0
ldmeqia sp!, {lr}
bxeq lr
clz r12, r0
movs r0, r0, lsl r12
rsb r12, r12, #0x9
mov r0, r0, lsr #0x8
b .L_0201a018
.L_0201a09c:
ldmeqia sp!, {lr}
bxeq lr
tst r0, #0x80000000
beq .L_0201a0b8
bics r3, r0, #0x80000000
ldmeqia sp!, {lr}
bxeq lr
.L_0201a0b8:
ldr r2, [.L_0201a0d4]
orr r0, r0, r2
ldr r3, [.L_0201a0d8]
mov r4, #0x21
str r4, [r3, #0x0]
ldmia sp!, {lr}
bx lr
.L_0201a0d4: .word 0x7fc00000
.L_0201a0d8: .word 0x20f1434
