.arm
func_020ba4f0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r5, #0x0
ldr r0, [.L_020ba63c]
mov r1, r5
bl func_02035bb0
ldr r1, [.L_020ba640]
mov r4, r0
mov r7, #0x1
mov r0, r7
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r6, #0x0]
bl func_02036278
str r4, [r6, #0x4]
mov r0, r7
bl func_0206d5d0
mov r0, r6
bl func_020b9878
mov r0, r6
bl func_020b9780
mov r4, #0x3
mov r0, r4
mov r1, r7
mov r2, r7
bl func_0201d960
sub r1, r4, #0x4
str r0, [r6, #0x230]
ldr r0, [.L_020ba644]
mov r2, r5
str r0, [sp, #0x0]
ldr r0, [r6, #0x230]
mov r3, r5
bl func_0201d1d0
mov r7, #0x4
mov r4, #0x1
.L_020ba590:
mov r0, r7
mov r1, r4
mov r2, r4
bl func_0201d960
add r1, r6, r5, lsl #0x2
add r5, r5, #0x1
str r0, [r1, #0x234]
cmp r5, #0x4
blt .L_020ba590
ldr r0, [.L_020ba648]
mvn r7, #0x0
str r0, [sp, #0x0]
mov r5, #0x0
ldr r0, [r6, #0x234]
mov r1, r7
mov r2, r4
mov r3, r5
bl func_0201d1d0
ldr r0, [.L_020ba64c]
mov r1, r7
str r0, [sp, #0x0]
ldr r0, [r6, #0x238]
mov r2, r4
mov r3, r5
bl func_0201d1d0
ldr r0, [.L_020ba650]
mov r1, r7
str r0, [sp, #0x0]
ldr r0, [r6, #0x23c]
mov r2, r4
mov r3, r5
bl func_0201d1d0
mov r1, r7
mov r2, r4
mov r3, r5
ldr r0, [.L_020ba654]
str r0, [sp, #0x0]
ldr r0, [r6, #0x240]
bl func_0201d1d0
bl func_020d5550
str r0, [r6, #0xc]
bl func_020b133c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020ba63c: .word 0x11001
.L_020ba640: .word func_020b9908
.L_020ba644: .word data_020ec570
.L_020ba648: .word data_020ec580
.L_020ba64c: .word data_020ec590
.L_020ba650: .word data_020ec5a4
.L_020ba654: .word data_020ec5b8
