.arm
func_0209c0e0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_020925bc
mov r4, r0
bl func_0209dbcc
cmp r0, #0x0
beq .L_0209c100
bl func_0209bf54
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209c100:
ldr r10, [r4, #0x8]
mov r11, #0xc
mov r4, #0x1
mov r0, r10
mov r1, r4
mov r2, r11
mov r3, r11
bl func_0209f914
mov r9, #0x2a
mov r0, r10
mov r1, r4
mov r2, r9
mov r3, r11
bl func_0209f914
mov r8, #0x48
mov r0, r10
mov r1, r4
mov r2, r8
mov r3, r11
bl func_0209f914
mov r0, r10
mov r1, r4
mov r2, #0x66
mov r3, r11
bl func_0209f914
mov r7, #0x84
mov r0, r10
mov r1, r4
mov r2, r7
mov r3, r11
bl func_0209f914
mov r6, #0xa2
mov r1, r4
mov r0, r10
mov r2, r6
mov r3, r11
bl func_0209f914
mov r5, #0x2
mov r4, #0xc0
mov r0, r10
mov r1, r5
mov r2, r4
mov r3, r11
bl func_0209f914
mov r2, r11
mov r11, #0x3
mov r0, r10
mov r1, r11
mov r3, #0x66
bl func_0209f914
mov r2, r9
mov r0, r10
mov r1, r11
mov r3, #0x66
bl func_0209f914
mov r2, r8
mov r0, r10
mov r1, r11
mov r3, #0x66
bl func_0209f914
mov r2, #0x66
mov r0, r10
mov r1, r11
mov r3, r2
bl func_0209f914
mov r2, r7
mov r0, r10
mov r1, r11
mov r3, #0x66
bl func_0209f914
mov r1, r11
mov r2, r6
mov r0, r10
mov r3, #0x66
bl func_0209f914
mov r0, r10
mov r2, r4
mov r3, #0x66
mov r1, #0x4
bl func_0209f914
mov r6, #0xbf
mov r7, #0xb
mov r4, #0xdd
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r6
str r5, [sp, #0x0]
bl func_0202ad2c
mov r0, r4
mov r1, r7
mov r2, r4
mov r3, r6
str r5, [sp, #0x0]
bl func_0202ad2c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
