.arm
func_ov002_02137124:
stmdb sp!, {r4, lr}
mov r4, r0
bl func_0203e980
cmp r0, #0x8
mov r1, #0x0
addls pc, pc, r0, lsl #0x2
b .L_2_0213717c
.L_2_02137140: ; jump table
b .L_2_0213717c ; case 0
b .L_2_0213717c ; case 1
b .L_2_0213717c ; case 2
b .L_2_0213717c ; case 3
b .L_2_0213717c ; case 4
b .L_2_02137164 ; case 5
b .L_2_02137168 ; case 6
b .L_2_02137170 ; case 7
b .L_2_02137178 ; case 8
.L_2_02137164:
b .L_2_0213717c
.L_2_02137168:
mov r1, #0x1
b .L_2_0213717c
.L_2_02137170:
mov r1, #0x3
b .L_2_0213717c
.L_2_02137178:
mov r1, #0x2
.L_2_0213717c:
mov r0, r4
bl func_ov002_0213ce7c
cmp r0, #0x1
moveq r0, #0x32
ldmeqia sp!, {r4, pc}
cmp r0, #0x2
moveq r0, #0x41
movne r0, #0x0
ldmia sp!, {r4, pc}
