.arm
func_ov001_0214fe08:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r0
mov r4, r1
mov r6, #0x0
bl func_0204a6e8
mov r7, r0
mov r0, r5
mov r1, r4
bl func_0204029c
movs r5, r0
beq .L_1_0214fec0
ldr r0, [r5, #0x604]
bl func_02036060
mov r4, r0
add r0, r5, #0x8
mov r1, #0x4
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214fec0
add r0, r5, #0x8
mov r1, #0x8
bl func_0204a7a0
cmp r0, #0x0
movne r6, #0x1
bne .L_1_0214fec0
mov r9, r6
add r7, r7, #0x3000
mvn r8, #0x0
.L_1_0214fe78:
ldr r1, [r4, r9, lsl #0x2]
cmp r1, r8
beq .L_1_0214fe94
ldr r0, [r7, #0x7b0]
bl func_02031844
cmp r0, #0x0
beq .L_1_0214fea8
.L_1_0214fe94:
add r0, r9, #0x1
mov r0, r0, lsl #0x18
mov r9, r0, asr #0x18
cmp r9, #0x4
blt .L_1_0214fe78
.L_1_0214fea8:
cmp r9, #0x4
blt .L_1_0214fec0
add r0, r5, #0x8
mov r1, #0x8
bl func_0204a7b4
mov r6, #0x1
.L_1_0214fec0:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
