.arm
func_02099bc8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
bl func_020925bc
mov r6, r0
ldrb r7, [r6, #0x5c]
mov r8, #0x0
mov r5, #0x59
mov r4, #0x1
mov r11, #0x4
.L_02099bec:
add r0, r8, #0x4d
bl func_0209f214
add r0, r8, #0x5
bl func_0203c888
ldrsb r10, [r0, #0x2]
ldrsb r9, [r0, #0x1]
mov r1, r10
mov r0, r9
bl func_0209e6b4
cmp r0, #0x0
beq .L_02099cac
ldr r1, [r6, #0xfc]
mov r0, r9
sub r1, r10, r1
bl func_0209da30
cmp r0, #0x1
bne .L_02099cac
mov r0, r9
mov r1, r10
mov r2, r7
mov r3, r11
bl func_0209e514
cmp r0, #0x1
bne .L_02099cac
ldr r1, [r6, #0xfc]
mov r0, r9
sub r1, r10, r1
bl func_0209d9d8
cmp r0, #0x1
bne .L_02099cac
str r5, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r6, #0xc4]
ldr r3, [r6, #0xfc]
ldr r2, [r6, #0xc8]
add r0, r0, r0, lsl #0x2
sub r1, r9, r0
add r0, r8, #0x4d
add r1, r1, r1, lsl #0x4
sub r3, r10, r3
add r2, r2, r2, lsl #0x2
sub r2, r3, r2
add r2, r2, r2, lsl #0x4
mov r3, #0x0
and r0, r0, #0xff
add r1, r1, #0x12
add r2, r2, #0x12
bl func_0209ef54
.L_02099cac:
add r8, r8, #0x1
cmp r8, #0x3
blt .L_02099bec
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
