.arm
func_0205c6cc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x28
mov r5, #0x0
bl func_0204a6e8
mov r7, r0
bl func_02030114
cmp r0, #0x0
bne .L_0205c838
mov r0, r5
bl func_ov001_02154184
cmp r0, #0x0
beq .L_0205c838
mov r4, #0x1
mov r0, r4
bl func_ov001_02154184
cmp r0, #0x0
beq .L_0205c838
add r0, r7, #0x3d8
add r0, r0, #0x3400
bl func_02078adc
cmp r0, #0x0
beq .L_0205c838
bl func_ov001_021517f8
cmp r0, #0x0
beq .L_0205c838
bl func_ov001_021576c4
cmp r0, #0x0
beq .L_0205c838
mov r0, r5
bl func_0206c6e4
mov r0, #0x3
bl func_0202ff44
mov r0, r4
bl func_0205bbb0
bl func_0204fe50
add r0, r7, #0x1000
mov r6, #0x8
ldr r0, [r0, #0xffc]
mov r1, r6
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205c7bc
mov r3, r5
mov r0, r5
mov r2, r4
mov r1, #0x7
str r5, [sp, #0x0]
bl func_020660f8
mov r6, r0
bl func_020660e0
str r6, [sp, #0x0]
str r5, [sp, #0x4]
str r5, [sp, #0x8]
str r4, [sp, #0xc]
str r5, [sp, #0x10]
mov r1, #0x5
str r5, [sp, #0x14]
str r1, [sp, #0x18]
str r4, [sp, #0x1c]
b .L_0205c818
.L_0205c7bc:
add r0, r7, #0x2000
ldr r0, [r0, #0x0]
mov r1, r6
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205c834
mov r7, #0x2
mov r3, r5
mov r0, r4
mov r2, r7
mov r1, #0x7
str r5, [sp, #0x0]
bl func_020660f8
mov r6, r0
bl func_020660e0
str r6, [sp, #0x0]
stmib sp, {r4, r5}
str r5, [sp, #0xc]
str r5, [sp, #0x10]
mov r1, #0x5
str r5, [sp, #0x14]
str r1, [sp, #0x18]
str r7, [sp, #0x1c]
.L_0205c818:
sub r1, r1, #0x6
str r1, [sp, #0x20]
str r1, [sp, #0x24]
ldmib r0, {r1, r2}
mov r0, r4
mov r3, r5
bl func_02066690
.L_0205c834:
mov r5, #0x1
.L_0205c838:
mov r0, r5
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, pc}
