.arm
func_0201ec90:
cmp r0, #0x0
ldrne r1, [r0, #0x8]
mov r12, #0x0
cmpne r1, #0x0
addne r1, r0, r1
moveq r1, #0x0
ldrh r0, [r1, #0x2]
add r3, r1, r0
ldrb r0, [r3, #0x1]
cmp r0, #0x0
bxls lr
mov r1, r12
.L_0201ecc0:
cmp r3, #0x0
beq .L_0201ecec
ldrb r0, [r3, #0x1]
cmp r12, r0
bhs .L_0201ecec
ldrh r2, [r3, #0x6]
ldrh r0, [r3, r2]
add r2, r3, r2
add r2, r2, #0x4
mla r2, r0, r12, r2
b .L_0201ecf0
.L_0201ecec:
mov r2, r1
.L_0201ecf0:
ldrb r0, [r2, #0x3]
add r12, r12, #0x1
tst r0, #0x1
bicne r0, r0, #0x1
strneb r0, [r2, #0x3]
ldrb r0, [r3, #0x1]
cmp r12, r0
blo .L_0201ecc0
bx lr
