.arm
func_0209b38c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
str r0, [sp, #0x0]
mov r6, #0x0
bl func_020925bc
ldr r1, [sp, #0x0]
mov r7, r0
ldr r1, [r1, #0x0]
cmp r1, #0x1
beq .L_0209b588
cmp r1, #0x2
bne .L_0209b440
ldr r0, [r7, #0xd4]
mov r8, r6
cmp r0, #0x0
ble .L_0209b588
mov r5, #0x1
mvn r4, #0x0
.L_0209b3d0:
add r0, r7, r8, lsl #0x1
ldrsb r9, [r0, #0xd8]
ldrsb r10, [r0, #0xd9]
bl func_0201bbb0
add r0, r0, #0x2000
ldrb r3, [r0, #0x154]
mov r0, r9
mov r1, r10
mov r2, r5
bl func_02099d4c
mov r0, r9
mov r1, r10
mov r2, r6
bl func_0209a650
mov r0, r9
mov r1, r10
bl func_0209d734
cmp r0, r4
beq .L_0209b42c
mov r0, r9
mov r1, r10
mov r2, r5
bl func_0209a650
.L_0209b42c:
ldr r0, [r7, #0xd4]
add r8, r8, #0x1
cmp r8, r0
blt .L_0209b3d0
b .L_0209b588
.L_0209b440:
cmp r1, #0x3
bne .L_0209b4c8
ldr r0, [r7, #0xd4]
mov r8, r6
cmp r0, #0x0
ble .L_0209b588
mov r5, #0x1
mvn r4, #0x0
.L_0209b460:
add r0, r7, r8, lsl #0x1
ldrsb r9, [r0, #0xd8]
ldrsb r10, [r0, #0xd9]
mov r2, r6
mov r0, r9
mov r1, r10
mov r3, r6
bl func_02099d4c
mov r0, r9
mov r1, r10
mov r2, r6
bl func_0209a650
mov r0, r9
mov r1, r10
bl func_0209d734
cmp r0, r4
beq .L_0209b4b4
mov r0, r9
mov r1, r10
mov r2, r5
bl func_0209a650
.L_0209b4b4:
ldr r0, [r7, #0xd4]
add r8, r8, #0x1
cmp r8, r0
blt .L_0209b460
b .L_0209b588
.L_0209b4c8:
cmp r1, #0x4
bne .L_0209b57c
ldr r0, [r7, #0xd4]
mov r10, r6
cmp r0, #0x0
ble .L_0209b588
mov r11, #0x1
mov r5, #0x3
mvn r4, #0x0
.L_0209b4ec:
add r0, r7, r10, lsl #0x1
ldrsb r9, [r0, #0xd9]
ldrsb r8, [r0, #0xd8]
ldrb r2, [r7, #0x5c]
mov r1, r9
mov r0, r8
mov r3, r5
bl func_0209e514
movs r3, r0
mov r0, r8
mov r1, r9
beq .L_0209b524
mov r2, r11
b .L_0209b52c
.L_0209b524:
mov r2, r6
mov r3, r6
.L_0209b52c:
bl func_02099d4c
mov r0, r8
mov r1, r9
bl func_0209d734
cmp r0, r4
ldrne r0, [r7, #0x60]
cmpne r0, #0x1
mov r0, r8
bne .L_0209b55c
mov r1, r9
mov r2, r6
b .L_0209b564
.L_0209b55c:
mov r1, r9
mov r2, #0x1
.L_0209b564:
bl func_0209a650
ldr r0, [r7, #0xd4]
add r10, r10, #0x1
cmp r10, r0
blt .L_0209b4ec
b .L_0209b588
.L_0209b57c:
cmp r1, #0x6
bne .L_0209b588
bl func_02099748
.L_0209b588:
ldr r0, [sp, #0x0]
mvn r1, #0x0
str r1, [r0, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
