.arm
func_020d6948:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r8, [.L_020d6b3c]
mov r5, r0
mov r9, r1
mov r0, r8
mov r1, #0xa8
bl func_02035bb0
ldr r1, [.L_020d6b40]
mov r7, r0
ldr r0, [.L_020d6b44]
str r1, [r7, #0x74]
str r0, [r7, #0x78]
bl func_0201b55c
mov r1, r7
mov r6, #0x1
mov r2, r6
mov r4, #0x0
mov r3, r4
bl func_02036278
mov r0, r7
bl func_02036060
ldr r1, [.L_020d6b48]
str r0, [r1, #0x0]
bl func_020d583c
mov r1, r4
mov r4, r0
str r7, [r4, #0x0]
add r0, r8, #0x1
bl func_02035bb0
mov r7, r0
mov r0, r6
ldr r1, [.L_020d6b4c]
str r1, [r7, #0x74]
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r2, #0x6
ldr r3, [r4, #0x0]
bl func_02036278
mov r6, #0x4
mov r0, r6
bl func_02035ac8
cmp r0, #0x0
bne .L_020d6a04
mov r0, r6
bl func_02035a48
.L_020d6a04:
mov r6, #0x0
mov r0, r6
bl func_02035ac8
cmp r0, #0x0
bne .L_020d6a20
mov r0, r6
bl func_02035a48
.L_020d6a20:
mov r0, #0x10c
mul r6, r5, r0
mov r0, r6
bl func_0202b664
mov r1, r0
mov r0, r9
mov r2, r6
str r1, [r4, #0x3c]
bl Memcpy
mov r0, r4
bl func_020d584c
mov r0, r4
bl func_020d5930
mov r9, #0x0
mov r6, #0x4
mov r8, #0x1
mov r7, r9
.L_020d6a64:
mov r0, r6
mov r1, r8
mov r2, r7
bl func_0201d960
add r1, r4, r9, lsl #0x2
add r9, r9, #0x1
str r0, [r1, #0x4]
cmp r9, #0xc
blt .L_020d6a64
mov r6, #0xc
mov r0, r6
bl func_020693f8
mov r1, r7
str r0, [r4, #0x34]
bl func_0206944c
str r7, [r4, #0x94]
str r7, [r4, #0x98]
mov r0, #0x80
strb r7, [r4, #0xa4]
sub r1, r6, #0xa4
str r1, [r4, #0x9c]
str r0, [r4, #0xa0]
str r5, [r4, #0x38]
str r7, [r4, #0x7c]
sub r9, r0, #0x81
str r9, [r4, #0x80]
strb r7, [r4, #0x90]
str r7, [r4, #0x88]
str r7, [r4, #0x8c]
str r9, [r4, #0x84]
str r7, [r4, #0x64]
str r7, [r4, #0x68]
str r6, [r4, #0x6c]
bl func_020ccb64
add r0, r5, r0
sub r1, r0, #0x1
mov r0, r4
str r1, [r4, #0x70]
bl func_020d61d0
mov r0, r4
bl func_020d6160
mov r0, r8
bl func_0206d5d0
mov r0, r7
bl func_0206d920
bl func_0201e1fc
mov r2, r9
mov r1, #0xb
bl func_0206d8bc
mov r0, #0x2
mov r1, #0x3
mov r2, #0x1f
bl func_0202ffd4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020d6b3c: .word 0x13005
.L_020d6b40: .word func_020d647c
.L_020d6b44: .word func_020d68e8
.L_020d6b48: .word 0x2136bd4
.L_020d6b4c: .word func_020d59ec
