.arm
func_020becc8:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r0, r1
mov r4, #0x0
bl func_020a1224
sub r1, r5, #0x15c
sub r1, r1, #0x400
cmp r1, #0x4
addls pc, pc, r1, lsl #0x2
b .L_020bed58
.L_020becf0: ; jump table
b .L_020bed04 ; case 0
b .L_020bed14 ; case 1
b .L_020bed24 ; case 2
b .L_020bed34 ; case 3
b .L_020bed44 ; case 4
.L_020bed04:
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0x8]
b .L_020bed50
.L_020bed14:
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0x10]
b .L_020bed50
.L_020bed24:
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0xa]
b .L_020bed50
.L_020bed34:
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0xc]
b .L_020bed50
.L_020bed44:
mov r1, #0x3
bl func_020a0398
ldrsh r0, [r0, #0xe]
.L_020bed50:
cmp r0, #0x63
movlt r4, #0x1
.L_020bed58:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
