.arm
func_ov004_02137894:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
mov r7, r0
mov r6, r1
mov r8, r4
mov r5, #0x1
.L_4_021378ac:
mov r0, r8
bl func_ov004_0213786c
ldr r0, [r0, #0xc]
add r8, r8, #0x1
cmp r0, r7
moveq r4, r5
cmp r8, #0x6
blt .L_4_021378ac
cmp r4, #0x1
bne .L_4_02137968
mov r1, #0x0
mvn r0, #0x0
.L_4_021378dc:
str r0, [r6, r1, lsl #0x2]
add r1, r1, #0x1
cmp r1, #0x4
blt .L_4_021378dc
mov r5, #0x0
.L_4_021378f0:
mov r0, r5
bl func_ov004_0213786c
ldr r1, [r0, #0xc]
cmp r1, r7
bgt .L_4_0213795c
ldr r2, [r0, #0x10]
ldr r1, [r0, #0x18]
add r1, r2, r1
cmp r1, r7
ble .L_4_0213795c
ldr r0, [r0, #0x0]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_4_0213795c
.L_4_02137928: ; jump table
b .L_4_0213793c ; case 0
b .L_4_02137944 ; case 1
b .L_4_0213794c ; case 2
b .L_4_02137950 ; case 3
b .L_4_02137958 ; case 4
.L_4_0213793c:
str r5, [r6, #0x0]
b .L_4_0213795c
.L_4_02137944:
str r5, [r6, #0x4]
b .L_4_0213795c
.L_4_0213794c:
b .L_4_02137958
.L_4_02137950:
str r5, [r6, #0xc]
b .L_4_0213795c
.L_4_02137958:
str r5, [r6, #0x8]
.L_4_0213795c:
add r5, r5, #0x1
cmp r5, #0x6
blt .L_4_021378f0
.L_4_02137968:
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
