.arm
func_02093498:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r5, r0
mov r7, #0x1
ldr r0, [.L_0209368c]
mov r4, r7
bl func_0209dbcc
mov r6, #0x0
mov r8, r0
mov r0, r6
mov r1, #0x400
bl func_0202d78c
cmp r0, #0x1
beq .L_020934f0
mov r0, #0xe0
mov r1, #0x13
mov r2, #0x20
mov r3, #0xf
stmia sp, {r4, r6}
bl func_0202df20
cmp r0, #0x1
bne .L_020934fc
.L_020934f0:
mov r0, #0x4
.L_020934f4:
str r0, [r5, #0x0]
b .L_02093680
.L_020934fc:
mov r0, #0xc
str r6, [sp, #0x0]
mov r1, r0
mov r2, #0xd2
mov r3, #0xb4
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
moveq r0, #0x5
streq r0, [r5, #0x0]
beq .L_02093680
cmp r8, #0x0
bne .L_02093558
mov r0, #0xde
mov r1, #0x35
mov r2, #0x22
mov r3, #0x18
stmia sp, {r4, r6}
bl func_0202df20
cmp r0, #0x1
moveq r0, #0x3
streq r0, [r5, #0x0]
beq .L_02093680
.L_02093558:
cmp r8, #0x0
bne .L_0209358c
str r7, [sp, #0x0]
mov r0, #0xde
mov r1, #0x4d
mov r2, #0x22
mov r3, #0x18
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
moveq r0, #0x2
streq r0, [r5, #0x0]
beq .L_02093680
.L_0209358c:
cmp r8, #0x1
bne .L_020935dc
str r7, [sp, #0x0]
mov r0, #0xde
mov r1, #0x3c
mov r2, #0x22
mov r3, #0x18
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_020935dc
bl func_0209e6a4
cmp r0, #0x0
beq .L_020935d4
mov r0, #0x23
bl func_02085018
cmp r0, #0x0
beq .L_020935dc
.L_020935d4:
mov r0, #0x3
b .L_020934f4
.L_020935dc:
cmp r8, #0x0
bne .L_02093610
str r7, [sp, #0x0]
mov r0, #0xe3
mov r1, #0x7b
mov r2, #0x18
mov r3, #0x1e
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
moveq r0, #0x16
streq r0, [r5, #0x0]
beq .L_02093680
.L_02093610:
cmp r8, #0x0
beq .L_02093644
mov r6, #0xe
mov r0, #0x0
str r7, [sp, #0x0]
mov r1, r0
mov r2, r6
mov r3, r6
str r0, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
streq r6, [r5, #0x0]
beq .L_02093680
.L_02093644:
cmp r8, #0x0
bne .L_02093678
str r7, [sp, #0x0]
mov r1, #0x0
mov r0, #0xe0
mov r2, #0x1f
mov r3, #0xa
str r1, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
moveq r0, #0x17
streq r0, [r5, #0x0]
beq .L_02093680
.L_02093678:
mov r4, #0x0
str r4, [r5, #0x0]
.L_02093680:
mov r0, r4
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0209368c: .word 0x2119760
