.arm
func_02043cf8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x54
ldr r4, [.L_02043e14]
mov r8, r0
mov r7, r1
mov r0, r4
mov r1, #0x40
bl func_02035bb0
ldrsh r3, [sp, #0x78]
mov r6, r0
mov r1, #0x4
strb r1, [r6, #0x0]
add r2, sp, #0x70
strh r3, [r6, #0x38]
add r1, r6, #0x4
ldmia r2, {r2, r3}
stmia r1, {r2, r3}
mov r5, #0x0
ldr r1, [.L_02043e18]
str r5, [r6, #0x70]
str r1, [r6, #0x74]
str r4, [r6, #0x30]
bl func_02036060
mov r4, r0
strb r8, [r4, #0x2a]
strb r7, [r4, #0x2b]
strh r5, [r4, #0x6]
mov r2, #0xbd
strh r2, [r4, #0x8]
mov r2, #0xbe
strh r2, [r4, #0xa]
mov r2, #0xbf
strh r2, [r4, #0xc]
mov r0, r8
mov r1, r7
strh r5, [r4, #0x16]
mov r2, #0x3
strh r2, [r4, #0x18]
bl func_0204029c
mov r1, r5
mov r5, r0
add r0, sp, #0x0
mov r2, #0x54
bl Memset
ldrb r0, [r4, #0x2a]
mov r1, #0x5a
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0x0]
ldreqb r0, [r4, #0x2b]
streq r0, [sp, #0x4]
movne r0, #0x1
strneh r0, [sp, #0x0]
ldrnesh r0, [r5, #0x1a]
mov r5, #0x1
strne r0, [sp, #0x4]
mov r0, #0x5e
strh r5, [sp, #0x40]
strh r1, [sp, #0x46]
strh r0, [sp, #0x42]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r6
mov r2, r5
bl func_02036278
mov r0, r5
add sp, sp, #0x54
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02043e14: .word 0x200b
.L_02043e18: .word func_02049588
