.arm
func_020c3e9c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r6, r1
mov r9, r0
mov r7, #0x0
mov r1, #0x1
mov r0, r6
mov r5, r2
mov r10, r3
ldr r4, [sp, #0x30]
str r1, [sp, #0x8]
mov r8, r7
bl func_0206a384
ldrb r0, [r0, #0x1]
cmp r0, #0xd
addls pc, pc, r0, lsl #0x2
b .L_020c4630
.L_020c3ee0: ; jump table
b .L_020c4630 ; case 0
b .L_020c4630 ; case 1
b .L_020c4630 ; case 2
b .L_020c3f18 ; case 3
b .L_020c40b0 ; case 4
b .L_020c4254 ; case 5
b .L_020c3f18 ; case 6
b .L_020c40b0 ; case 7
b .L_020c4254 ; case 8
b .L_020c4630 ; case 9
b .L_020c44a8 ; case 10
b .L_020c4630 ; case 11
b .L_020c4630 ; case 12
b .L_020c44a8 ; case 13
.L_020c3f18:
cmp r9, #0x4
mov r11, #0x1
addls pc, pc, r9, lsl #0x2
b .L_020c4630
.L_020c3f28: ; jump table
b .L_020c4630 ; case 0
b .L_020c3f3c ; case 1
b .L_020c3f7c ; case 2
b .L_020c3fe8 ; case 3
b .L_020c4054 ; case 4
.L_020c3f3c:
mov r0, r10
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c3f74
str r4, [sp, #0x0]
ldr r4, [sp, #0x8]
mov r0, r8
mov r1, r5
mov r2, r10
mov r3, r6
str r4, [sp, #0x4]
b .L_020c4100
.L_020c3f74:
str r8, [sp, #0x8]
b .L_020c4630
.L_020c3f7c:
mov r10, r8
.L_020c3f80:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c3fd4
bl func_020a1294
cmp r0, #0x0
bne .L_020c3fd4
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c3fd4
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
stmia sp, {r4, r11}
bl func_0206b0c8
cmp r0, #0x0
movne r8, r11
.L_020c3fd4:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c3f80
b .L_020c4624
.L_020c3fe8:
mov r10, r8
.L_020c3fec:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c4040
bl func_020a1294
cmp r0, #0x1
bne .L_020c4040
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c4040
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
stmia sp, {r4, r11}
bl func_0206b0c8
cmp r0, #0x0
movne r8, r11
.L_020c4040:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c3fec
b .L_020c4624
.L_020c4054:
mov r10, r8
.L_020c4058:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c409c
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c409c
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
stmia sp, {r4, r11}
bl func_0206b0c8
cmp r0, #0x0
movne r8, r11
.L_020c409c:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c4058
b .L_020c4624
.L_020c40b0:
cmp r9, #0x4
addls pc, pc, r9, lsl #0x2
b .L_020c4630
.L_020c40bc: ; jump table
b .L_020c4630 ; case 0
b .L_020c40d0 ; case 1
b .L_020c4114 ; case 2
b .L_020c4184 ; case 3
b .L_020c41f4 ; case 4
.L_020c40d0:
mov r0, r10
mov r1, r6
mov r2, r4
mov r7, #0x2
bl func_0206af64
cmp r0, #0x0
beq .L_020c4110
stmia sp, {r4, r7}
mov r0, r8
mov r1, r5
mov r2, r10
mov r3, r6
.L_020c4100:
bl func_0206b0c8
.L_020c4104:
cmp r0, #0x0
streq r8, [sp, #0x8]
b .L_020c4630
.L_020c4110:
b .L_020c3f74
.L_020c4114:
mov r10, r8
mov r11, #0x2
.L_020c411c:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c4170
bl func_020a1294
cmp r0, #0x0
bne .L_020c4170
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c4170
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
stmia sp, {r4, r11}
bl func_0206b0c8
cmp r0, #0x0
movne r8, #0x1
.L_020c4170:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c411c
b .L_020c4624
.L_020c4184:
mov r10, r8
mov r11, #0x2
.L_020c418c:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c41e0
bl func_020a1294
cmp r0, #0x1
bne .L_020c41e0
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c41e0
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
stmia sp, {r4, r11}
bl func_0206b0c8
cmp r0, #0x0
movne r8, #0x1
.L_020c41e0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c418c
b .L_020c4624
.L_020c41f4:
mov r10, r8
mov r11, #0x2
.L_020c41fc:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c4240
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c4240
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
stmia sp, {r4, r11}
bl func_0206b0c8
cmp r0, #0x0
movne r8, #0x1
.L_020c4240:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c41fc
b .L_020c4624
.L_020c4254:
cmp r9, #0x4
mov r11, #0x1
addls pc, pc, r9, lsl #0x2
b .L_020c4630
.L_020c4264: ; jump table
b .L_020c4630 ; case 0
b .L_020c4278 ; case 1
b .L_020c42fc ; case 2
b .L_020c4390 ; case 3
b .L_020c4424 ; case 4
.L_020c4278:
mov r0, r10
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c42f8
ldr r7, [sp, #0x8]
str r4, [sp, #0x0]
mov r0, r8
mov r1, r5
mov r2, r10
mov r3, r6
str r7, [sp, #0x4]
bl func_0206b0c8
cmp r0, #0x0
mov r7, #0x0
str r4, [sp, #0x0]
mov r4, #0x2
streq r8, [sp, #0x8]
mov r0, r7
mov r1, r5
mov r2, r10
mov r3, r6
str r4, [sp, #0x4]
bl func_0206b0c8
cmp r0, #0x0
ldreq r0, [sp, #0x8]
cmpeq r0, #0x0
streq r7, [sp, #0x8]
movne r0, #0x1
strne r0, [sp, #0x8]
b .L_020c4630
.L_020c42f8:
b .L_020c3f74
.L_020c42fc:
mov r10, r8
.L_020c4300:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c437c
bl func_020a1294
cmp r0, #0x0
bne .L_020c437c
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c437c
stmia sp, {r4, r11}
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
bl func_0206b0c8
cmp r0, #0x0
str r4, [sp, #0x0]
mov r3, #0x2
str r3, [sp, #0x4]
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
movne r8, r11
bl func_0206b0c8
cmp r0, #0x0
movne r8, r11
.L_020c437c:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c4300
b .L_020c4624
.L_020c4390:
mov r10, r8
.L_020c4394:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c4410
bl func_020a1294
cmp r0, #0x1
bne .L_020c4410
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c4410
stmia sp, {r4, r11}
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
bl func_0206b0c8
cmp r0, #0x0
str r4, [sp, #0x0]
mov r3, #0x2
str r3, [sp, #0x4]
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
movne r8, r11
bl func_0206b0c8
cmp r0, #0x0
movne r8, r11
.L_020c4410:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c4394
b .L_020c4624
.L_020c4424:
mov r10, r8
.L_020c4428:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c4494
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c4494
stmia sp, {r4, r11}
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
bl func_0206b0c8
cmp r0, #0x0
str r4, [sp, #0x0]
mov r3, #0x2
str r3, [sp, #0x4]
mov r0, r7
mov r1, r5
mov r2, r9
mov r3, r6
movne r8, r11
bl func_0206b0c8
cmp r0, #0x0
movne r8, r11
.L_020c4494:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c4428
b .L_020c4624
.L_020c44a8:
cmp r9, #0x4
mov r7, #0x1
addls pc, pc, r9, lsl #0x2
b .L_020c4630
.L_020c44b8: ; jump table
b .L_020c4630 ; case 0
b .L_020c44cc ; case 1
b .L_020c4500 ; case 2
b .L_020c4568 ; case 3
b .L_020c45d0 ; case 4
.L_020c44cc:
mov r0, r10
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c44fc
mov r0, r5
mov r1, r10
mov r2, r6
mov r3, r4
bl func_0206be14
b .L_020c4104
.L_020c44fc:
b .L_020c3f74
.L_020c4500:
mov r10, r8
.L_020c4504:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c4554
bl func_020a1294
cmp r0, #0x0
bne .L_020c4554
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c4554
mov r0, r5
mov r1, r9
mov r2, r6
mov r3, r4
bl func_0206be14
cmp r0, #0x0
movne r8, r7
.L_020c4554:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c4504
b .L_020c4624
.L_020c4568:
mov r10, r8
.L_020c456c:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c45bc
bl func_020a1294
cmp r0, #0x1
bne .L_020c45bc
mov r0, r9
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c45bc
mov r0, r5
mov r1, r9
mov r2, r6
mov r3, r4
bl func_0206be14
cmp r0, #0x0
movne r8, r7
.L_020c45bc:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c456c
b .L_020c4624
.L_020c45d0:
mov r10, r8
.L_020c45d4:
mov r0, r10
bl func_020a1224
movs r9, r0
beq .L_020c4614
mov r1, r6
mov r2, r4
bl func_0206af64
cmp r0, #0x0
beq .L_020c4614
mov r0, r5
mov r1, r9
mov r2, r6
mov r3, r4
bl func_0206be14
cmp r0, #0x0
movne r8, r7
.L_020c4614:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_020c45d4
.L_020c4624:
cmp r8, #0x0
moveq r0, #0x0
streq r0, [sp, #0x8]
.L_020c4630:
ldr r0, [sp, #0x8]
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
