.arm
func_020befec:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0xc
mov r4, r0
mov r5, r1
mov r0, r2
mov r6, #0x0
bl func_020a1224
mov r1, r5, lsl #0x10
mov r5, r0
mov r0, r1, asr #0x10
bl func_0206e6dc
ldrsb r1, [r0, #0x2]
cmp r1, #0x0
subgt r1, r1, #0x1
andgt r6, r1, #0xff
cmp r5, #0x0
addeq sp, sp, #0xc
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, pc}
str r6, [sp, #0x0]
mov r1, #0x0
str r1, [sp, #0x4]
mov r1, #0x1
str r1, [sp, #0x8]
ldrsh r3, [r0, #0x0]
mov r0, r4
mov r1, r5
mov r2, r5
bl func_020c346c
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, pc}
