.arm
func_02052054:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
mov r7, r0
mov r6, r1
add r0, r7, #0xc
mov r1, #0x1000
mov r4, r3
mov r5, r2
bl func_0204a7a0
cmp r0, #0x0
str r4, [sp, #0x0]
mov r1, #0x4
beq .L_02052098
str r1, [sp, #0x4]
ldrb r0, [sp, #0x28]
mov r1, #0x1
b .L_020520a4
.L_02052098:
ldrb r0, [sp, #0x28]
str r1, [sp, #0x4]
mov r1, #0x0
.L_020520a4:
str r1, [sp, #0x8]
str r0, [sp, #0xc]
add r1, r7, #0x224
add r2, r6, #0x224
ldrb r0, [r7, #0x620]
mov r3, r5
add r1, r1, #0x400
add r2, r2, #0x400
bl func_0206adac
ldrb r3, [sp, #0x28]
mov r1, r6
mov r2, r5
str r3, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, r7
mov r3, r4
bl func_020520f0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
