.arm
func_0205ea84:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x14
bl func_0204a6e8
mov r5, r0
add r0, r5, #0x1000
mov r4, #0x8
ldr r0, [r0, #0xffc]
mov r1, r4
bl func_0204a7c4
add r0, r5, #0x2000
ldr r0, [r0, #0x0]
mov r1, r4
bl func_0204a7c4
mov r4, #0x0
mov r0, r4
bl func_02041460
mov r6, #0x1
mov r0, r6
bl func_02041460
add r0, r5, #0xe10
add r0, r0, #0x1000
mov r1, #0x2000000
bl func_0204a7c4
mov r2, r6
mov r0, #0xff
mov r1, r4
bl func_ov001_0214bd94
bl func_0208c80c
bl func_0204a4e4
ldrsh r2, [r0, #0x0]
cmp r2, #0x0
beq .L_0205eb5c
add r1, r5, #0x1f00
strh r2, [r1, #0x18]
ldrsh r3, [r0, #0x2]
add r2, r5, #0x1000
strh r3, [r1, #0x1a]
ldrb r3, [r0, #0x6]
strb r3, [r2, #0xf1c]
ldrh r0, [r0, #0x4]
tst r0, #0x10
str r4, [sp, #0x0]
beq .L_0205eb38
mov r0, #0x3
b .L_0205eb3c
.L_0205eb38:
mov r0, #0x2
.L_0205eb3c:
stmib sp, {r0, r4}
str r4, [sp, #0xc]
str r4, [sp, #0x10]
ldrsh r3, [r1, #0x18]
mov r0, r4
mov r1, r4
mov r2, r4
bl func_02043588
.L_0205eb5c:
mov r0, #0xb
bl func_0205bbb0
mov r0, #0x1
add sp, sp, #0x14
ldmia sp!, {r3, r4, r5, r6, pc}
