.arm
func_ov001_02157638:
stmdb sp!, {r3, r4, r5, lr}
bl func_0204a6e8
mov r4, r0
add r0, r4, #0x3000
mov r1, #0x66
str r1, [r0, #0xaa4]
mov r2, #0x1
str r2, [r0, #0xaa0]
mov r1, #0x67
str r1, [r0, #0xaac]
str r2, [r0, #0xaa8]
mov r1, #0x68
str r1, [r0, #0xab4]
str r2, [r0, #0xab0]
mov r1, #0x69
str r1, [r0, #0xabc]
str r2, [r0, #0xab8]
mov r5, #0x0
.L_1_02157680:
add r0, r4, r5, lsl #0x3
add r1, r0, #0x3000
ldr r0, [r1, #0xaa0]
ldr r1, [r1, #0xaa4]
bl func_02031844
cmp r0, #0x0
bne .L_1_021576b0
add r0, r4, r5, lsl #0x3
add r1, r0, #0x3000
ldr r0, [r1, #0xaa0]
ldr r1, [r1, #0xaa4]
bl func_020316bc
.L_1_021576b0:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x4
blo .L_1_02157680
ldmia sp!, {r3, r4, r5, pc}
