.arm
func_ov003_02150080:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r4, #0xc
mov r6, #0x0
bl func_ov003_0214fab0
mov r9, r0
ldr r0, [r9, #0x54]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r9, #0x84]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov003_0214faf0
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0x0]
mul r1, r0, r4
ldr r0, [.L_3_02150480]
ldr r0, [r0, r1]
add r0, r0, #0x5f0
add r8, r0, #0x5000
bl func_ov000_01ff9c98
ldr r0, [r9, #0x0]
ldr r1, [.L_3_02150484]
mov r2, r0, lsl #0x1
ldrsh r1, [r1, r2]
mov r7, r6
cmp r1, #0x0
ble .L_3_0215024c
mov r5, #0xb
mov r11, #0x6
.L_3_02150114:
ldr r0, [r9, #0x4]
cmp r0, #0x2
ldrneb r10, [r9, #0x84]
bne .L_3_02150134
ldr r0, [r9, #0x28]
mov r1, r7
bl func_02069e8c
mov r10, r0
.L_3_02150134:
ldr r0, [r9, #0x28]
mov r1, r7
bl func_02069958
cmp r0, #0x0
beq .L_3_021501b4
mov r0, r10
bl func_ov000_01ff9c40
ldrsh r2, [r9, #0x52]
mov r0, r11
mov r1, r6
stmia sp, {r2, r6}
str r5, [sp, #0x8]
ldrsh r3, [r9, #0x50]
mov r2, r8
bl func_ov000_01ffb424
ldrsh r2, [r9, #0x52]
mov r0, r11
mov r1, r6
stmia sp, {r2, r6}
str r5, [sp, #0x8]
ldrsh r3, [r9, #0x50]
add r2, r8, #0x1
bl func_ov000_01ffb424
ldrsh r2, [r9, #0x52]
mov r0, r11
mov r1, r6
stmia sp, {r2, r6}
str r5, [sp, #0x8]
ldrsh r3, [r9, #0x50]
add r2, r8, #0x2
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
.L_3_021501b4:
mov r0, r10
bl func_ov000_01ff9c40
ldr r0, [r9, #0x28]
mov r1, r7
bl func_02069a20
bl func_ov000_01ff9bf0
ldrsh r2, [r9, #0x52]
mov r0, #0x6
mov r1, r6
stmia sp, {r2, r6}
str r4, [sp, #0x8]
ldrsh r3, [r9, #0x50]
mov r2, r8
bl func_ov000_01ffb424
ldrsh r2, [r9, #0x52]
mov r0, #0x6
mov r1, r6
stmia sp, {r2, r6}
str r4, [sp, #0x8]
ldrsh r3, [r9, #0x50]
add r2, r8, #0x1
bl func_ov000_01ffb424
ldrsh r2, [r9, #0x52]
mov r0, #0x6
mov r1, r6
stmia sp, {r2, r6}
str r4, [sp, #0x8]
ldrsh r3, [r9, #0x50]
add r2, r8, #0x2
bl func_ov000_01ffb424
ldr r0, [r9, #0x0]
ldr r1, [.L_3_02150484]
mov r2, r0, lsl #0x1
ldrsh r1, [r1, r2]
add r7, r7, #0x1
add r8, r8, #0x3
cmp r7, r1
blt .L_3_02150114
.L_3_0215024c:
mov r5, #0xc
mul r1, r0, r5
ldr r7, [.L_3_02150488]
mov r6, #0x0
ldr r0, [r7, r1]
add r0, r0, #0x5f0
add r8, r0, #0x5000
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r9, #0x84]
bl func_ov000_01ff9c40
ldr r1, [r9, #0x0]
ldr r0, [.L_3_0215048c]
mul r2, r1, r5
ldr r0, [r0, r2]
mov r10, r6
cmp r0, #0x0
ble .L_3_021502d4
mov r4, #0x2
.L_3_02150298:
ldrsh r2, [r9, #0x52]
mov r0, r4
mov r1, r6
stmia sp, {r2, r6}
str r5, [sp, #0x8]
ldrsh r3, [r9, #0x50]
mov r2, r8
bl func_ov000_01ffb424
ldr r1, [r9, #0x0]
add r10, r10, #0x1
mla r0, r1, r5, r7
ldr r0, [r0, #0x4]
add r8, r8, #0x1
cmp r10, r0
blt .L_3_02150298
.L_3_021502d4:
mov r6, #0x0
bl func_ov000_01ff9c98
ldrb r0, [r9, #0x84]
bl func_ov000_01ff9c40
ldr r2, [r9, #0x0]
ldr r1, [.L_3_02150490]
ldr r7, [.L_3_02150484]
mov r0, r2, lsl #0x1
ldrsh r0, [r7, r0]
ldr r8, [r1, r2, lsl #0x3]
mov r10, r6
cmp r0, #0x0
ble .L_3_02150370
ldr r4, [.L_3_02150494]
mov r5, #0xd
mov r11, #0x5
.L_3_02150314:
ldr r0, [r9, #0x28]
mov r1, r10
bl func_02069f80
bl func_ov000_01ff9bf0
str r6, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, r11
add r1, r9, r10, lsl #0x2
ldr r1, [r1, #0x10]
ldrsh r2, [r9, #0x50]
ldr r12, [r9, #0x0]
ldrsh r3, [r9, #0x52]
ldr r12, [r4, r12, lsl #0x3]
add r2, r2, r12
add r3, r8, r3
bl func_0201dd70
add r8, r8, #0xe
add r10, r10, #0x1
ldr r0, [r9, #0x0]
mov r0, r0, lsl #0x1
ldrsh r0, [r7, r0]
cmp r10, r0
blt .L_3_02150314
.L_3_02150370:
mov r4, #0x0
bl func_ov000_01ff9c0c
ldr r0, [r9, #0x0]
cmp r0, #0x6
bne .L_3_02150474
ldr r0, [r9, #0x40]
ldrsh r3, [r9, #0x52]
cmp r0, #0x0
ldr r0, [.L_3_02150498]
mov r1, #0x0
addgt r2, r0, #0x7c
str r3, [sp, #0x0]
addle r2, r0, #0x7e
mov r0, #0xd
str r1, [sp, #0x4]
str r0, [sp, #0x8]
ldrsh r3, [r9, #0x50]
mov r0, #0x2
bl func_ov000_01ffb424
ldr r1, [r9, #0x44]
ldr r0, [r9, #0x38]
ldr r2, [.L_3_02150498]
cmp r1, r0
ldrsh r1, [r9, #0x52]
addlt r2, r2, #0x7d
mov r0, #0xd
stmia sp, {r1, r4}
str r0, [sp, #0x8]
ldrsh r3, [r9, #0x50]
addge r2, r2, #0x7f
mov r1, r4
mov r0, #0x2
bl func_ov000_01ffb424
ldr r0, [r9, #0x4c]
cmp r0, #0x0
ble .L_3_02150474
ldr r1, [.L_3_0215049c]
mov r0, r4
bl func_ov000_01ffb398
ldr r2, [r9, #0x48]
ldr r1, [r9, #0x40]
ldr r3, [r9, #0x4c]
smull r5, r1, r2, r1
adds r2, r5, #0x800
adc r1, r1, r4
mov r5, r2, lsr #0xc
orr r5, r5, r1, lsl #0x14
rsb r1, r3, #0x40
cmp r5, r1
movgt r5, r1
ldrsh r1, [r9, #0x52]
mov r4, #0xd
ldr r2, [.L_3_0215049c]
add r1, r1, r5
str r1, [sp, #0x0]
ldrh r5, [r0, #0x4]
mov r0, #0x2
mov r1, #0x0
mov r5, r5, lsl #0x11
mov r5, r5, lsr #0x11
str r5, [sp, #0x4]
str r3, [sp, #0x8]
str r4, [sp, #0xc]
ldrsh r3, [r9, #0x50]
bl func_ov000_01ffb828
.L_3_02150474:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02150480: .word data_ov003_0216628c
.L_3_02150484: .word data_ov003_0216623c
.L_3_02150488: .word data_ov003_02166284
.L_3_0215048c: .word data_ov003_02166288
.L_3_02150490: .word data_ov003_02166250
.L_3_02150494: .word data_ov003_0216624c
.L_3_02150498: .word 0x55f0
.L_3_0215049c: .word 0x566b
