.arm
func_ov003_021628fc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r5, #0x1
mov r4, #0x0
bl func_020d6b68
mov r6, r0
bl func_ov003_0215ca5c
cmp r6, #0x0
mov r7, r0
mov r8, r4
addeq sp, sp, #0x8
moveq r0, r8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r6, #0x95c]
cmp r0, #0x8
addne sp, sp, #0x8
movne r0, r8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r7, #0x8c8]
cmp r0, #0x1
bne .L_3_021629b4
bl func_020ae328
cmp r0, #0x0
beq .L_3_021629a8
ldr r1, [r7, #0x838]
ldr r0, [r7, #0x840]
sub r0, r1, r0
bl func_ov003_0216210c
cmp r0, #0x0
beq .L_3_0216299c
mov r0, r5
bl func_020adf80
str r8, [r7, #0x8c8]
ldr r0, [r6, #0x968]
cmp r0, #0x0
moveq r0, #0x9
movne r0, #0x12
str r0, [r6, #0x95c]
mov r0, #0x0
b .L_3_021629a4
.L_3_0216299c:
mov r0, #0x3
str r8, [r7, #0x8c8]
.L_3_021629a4:
bl func_0202bd4c
.L_3_021629a8:
add sp, sp, #0x8
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_021629b4:
mov r0, r8
mov r1, #0x400
bl func_0202d78c
cmp r0, #0x0
bne .L_3_02162c44
mov r0, r8
mov r1, #0x100
bl func_0202d78c
cmp r0, #0x0
bne .L_3_02162c44
mov r0, r8
mov r1, #0x200
bl func_0202d78c
cmp r0, #0x0
bne .L_3_02162c44
mov r0, r8
mov r1, #0x8
bl func_0202d78c
cmp r0, #0x0
bne .L_3_02162c44
mov r0, r8
mov r1, #0x4
bl func_0202d78c
cmp r0, #0x0
bne .L_3_02162c44
mov r9, #0x40
mov r0, r8
mov r1, r9
bl func_0202d7d4
cmp r0, #0x0
subne r8, r9, #0x41
bne .L_3_02162c44
mov r0, r8
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r8, r5
bne .L_3_02162c44
mov r0, r8
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r8, #0x7
bne .L_3_02162c44
mov r9, #0x20
mov r0, r8
mov r1, r9
bl func_0202d7d4
cmp r0, #0x0
subne r8, r9, #0x27
bne .L_3_02162c44
mov r0, r8
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02162af0
bl func_020ae328
cmp r0, #0x0
beq .L_3_02162ae8
ldr r1, [r7, #0x838]
ldr r0, [r7, #0x840]
sub r0, r1, r0
bl func_ov003_0216210c
cmp r0, #0x0
beq .L_3_02162ae0
mov r0, r5
bl func_020adf80
ldr r0, [r6, #0x968]
cmp r0, #0x0
moveq r0, #0x9
movne r0, #0x12
str r0, [r6, #0x95c]
mov r0, #0x0
.L_3_02162ad8:
bl func_0202bd4c
b .L_3_02162c44
.L_3_02162ae0:
mov r0, #0x3
b .L_3_02162ad8
.L_3_02162ae8:
str r5, [r7, #0x8c8]
b .L_3_02162c44
.L_3_02162af0:
mov r9, #0x2
mov r0, r8
mov r1, r9
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02162b2c
bl func_ov003_02162600
mov r0, r8
bl func_020adfac
bl func_020ad7b8
mov r0, r9
str r5, [r6, #0x98c]
bl func_0202bd4c
mov r0, #0x1b
b .L_3_02162c34
.L_3_02162b2c:
mov r0, r8
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02162c44
ldr r0, [r6, #0x968]
cmp r0, #0x0
bne .L_3_02162bb4
ldr r0, [r6, #0x96c]
cmp r0, #0x1
bgt .L_3_02162c44
ldr r0, [r7, #0x838]
bl func_ov003_02162ef0
str r0, [r7, #0x838]
ldr r0, [r7, #0x844]
cmp r0, #0x7
ble .L_3_02162ba4
ldr r1, [r7, #0x838]
str r1, [r7, #0x840]
str r1, [r7, #0x84c]
ldr r0, [r7, #0x844]
add r1, r1, #0x7
cmp r1, r0
ldrge r0, [r7, #0x854]
strge r0, [r7, #0x84c]
ldrge r0, [r7, #0x844]
subge r0, r0, #0x7
strge r0, [r7, #0x840]
ldr r0, [r7, #0x840]
bl func_ov003_02161fa4
.L_3_02162ba4:
mov r0, #0x4
bl func_0202bd4c
bl func_ov003_02162834
b .L_3_02162c44
.L_3_02162bb4:
bl func_020ae328
cmp r0, #0x0
beq .L_3_02162c3c
ldr r0, [r7, #0x838]
bl func_ov003_0216210c
cmp r0, #0x0
beq .L_3_02162c44
mov r0, r5
bl func_020adf80
mov r0, r8
bl func_0202bd4c
ldr r0, [r6, #0x968]
cmp r0, #0x0
moveq r0, #0x9
streq r0, [r6, #0x95c]
beq .L_3_02162c44
ldr r0, [r7, #0x838]
add r0, r7, r0
ldrb r0, [r0, #0x886]
bl func_020aeda8
cmp r0, #0x0
strle r5, [r7, #0x8d0]
movle r0, #0x12
strle r0, [r6, #0x95c]
ble .L_3_02162c44
bl func_ov003_0215ca4c
mov r2, r8
mov r3, r5
mov r1, #0x19
stmia sp, {r5, r8}
bl func_0207eab4
mov r0, #0x11
.L_3_02162c34:
str r0, [r6, #0x95c]
b .L_3_02162c44
.L_3_02162c3c:
str r5, [r7, #0x8c8]
str r5, [r7, #0x8d0]
.L_3_02162c44:
cmp r8, #0x0
beq .L_3_02162ec4
cmp r8, #0x1
ldr r6, [r7, #0x838]
bne .L_3_02162cc8
str r5, [sp, #0x0]
add r0, r7, #0x38
ldr r3, [r7, #0x844]
mov r1, r8
mov r2, r4
add r0, r0, #0x800
bl func_0202e5f0
ldr r1, [r7, #0x838]
cmp r1, #0x7
blt .L_3_02162cac
ldr r0, [r7, #0x840]
add r0, r0, #0x6
cmp r0, r1
bge .L_3_02162cc4
ldr r0, [r7, #0x84c]
add r0, r0, #0x1
str r0, [r7, #0x84c]
ldr r0, [r7, #0x838]
sub r0, r0, #0x6
str r0, [r7, #0x840]
b .L_3_02162cc0
.L_3_02162cac:
cmp r1, #0x0
bne .L_3_02162cc4
str r4, [r7, #0x84c]
mov r0, r4
str r4, [r7, #0x840]
.L_3_02162cc0:
bl func_ov003_02161fa4
.L_3_02162cc4:
b .L_3_02162e80
.L_3_02162cc8:
mvn r0, #0x0
cmp r8, r0
bne .L_3_02162d58
str r5, [sp, #0x0]
add r0, r7, #0x38
ldr r3, [r7, #0x844]
mov r1, r8
mov r2, r4
add r0, r0, #0x800
bl func_0202e5f0
ldr r2, [r7, #0x838]
ldr r0, [r7, #0x840]
cmp r2, r0
bge .L_3_02162d18
ldr r0, [r7, #0x84c]
sub r0, r0, #0x1
str r0, [r7, #0x84c]
ldr r0, [r7, #0x838]
str r0, [r7, #0x840]
b .L_3_02162d50
.L_3_02162d18:
ldr r1, [r7, #0x844]
sub r0, r1, #0x1
cmp r2, r0
bne .L_3_02162d54
cmp r1, #0x7
strlt r4, [r7, #0x840]
strlt r4, [r7, #0x84c]
blt .L_3_02162d4c
ldr r0, [r7, #0x854]
str r0, [r7, #0x84c]
ldr r0, [r7, #0x844]
sub r0, r0, #0x7
str r0, [r7, #0x840]
.L_3_02162d4c:
ldr r0, [r7, #0x840]
.L_3_02162d50:
bl func_ov003_02161fa4
.L_3_02162d54:
b .L_3_02162e80
.L_3_02162d58:
cmp r8, #0x7
bne .L_3_02162e24
ldr r5, [r7, #0x840]
add r0, r7, #0x38
str r4, [sp, #0x0]
ldr r3, [r7, #0x844]
mov r1, r8
mov r2, r4
add r0, r0, #0x800
sub r5, r6, r5
bl func_0202e5f0
ldr r0, [r7, #0x844]
cmp r0, #0x7
ble .L_3_02162e20
ldr r1, [r7, #0x838]
cmp r6, r1
beq .L_3_02162e20
sub r0, r0, #0x1
cmp r1, r0
beq .L_3_02162e04
subs r0, r1, r5
movmi r5, r4
sub r3, r1, r5
str r3, [r7, #0x840]
ldr r1, [r7, #0x844]
add r0, r3, #0x6
sub r1, r1, #0x1
sub r0, r1, r0
ldr r2, [r7, #0x854]
add r1, r3, #0x7
sub r0, r2, r0
str r0, [r7, #0x84c]
ldr r0, [r7, #0x844]
cmp r1, r0
blt .L_3_02162e18
ldr r0, [r7, #0x854]
str r0, [r7, #0x84c]
ldr r0, [r7, #0x844]
sub r0, r0, #0x7
str r0, [r7, #0x840]
add r0, r0, r5
str r0, [r7, #0x838]
b .L_3_02162e18
.L_3_02162e04:
ldr r0, [r7, #0x854]
str r0, [r7, #0x84c]
ldr r0, [r7, #0x844]
sub r0, r0, #0x7
str r0, [r7, #0x840]
.L_3_02162e18:
ldr r0, [r7, #0x840]
bl func_ov003_02161fa4
.L_3_02162e20:
b .L_3_02162e80
.L_3_02162e24:
sub r0, r0, #0x6
cmp r8, r0
bne .L_3_02162e84
ldr r5, [r7, #0x840]
add r0, r7, #0x38
str r4, [sp, #0x0]
ldr r3, [r7, #0x844]
mov r1, r8
mov r2, r4
add r0, r0, #0x800
sub r5, r6, r5
bl func_0202e5f0
ldr r1, [r7, #0x838]
cmp r6, r1
beq .L_3_02162e80
subs r0, r1, r5
movmi r5, r4
sub r0, r1, r5
str r0, [r7, #0x84c]
ldr r0, [r7, #0x838]
sub r0, r0, r5
str r0, [r7, #0x840]
bl func_ov003_02161fa4
.L_3_02162e80:
bl func_ov003_02162834
.L_3_02162e84:
ldr r0, [r7, #0x838]
cmp r6, r0
beq .L_3_02162ebc
add r0, r7, r0
ldrb r0, [r0, #0x886]
bl func_020aec78
cmp r0, #0x0
beq .L_3_02162eb0
add r1, r7, #0x24
mov r2, #0xc
bl Memcpy
.L_3_02162eb0:
mov r0, #0x4
bl func_0202bd4c
b .L_3_02162ec4
.L_3_02162ebc:
mov r0, #0x3
bl func_0202bdc8
.L_3_02162ec4:
ldr r3, [r7, #0x838]
ldr r1, [r7, #0x840]
ldr r0, [r7, #0x20]
ldr r2, [r7, #0x848]
sub r1, r3, r1
bl func_020694a8
mvn r0, #0x0
str r0, [r7, #0x848]
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
