.arm
func_0205f748:
ldr r2, [r0, #0x0]
ldr r1, [.L_0205f7d0]
str r2, [r1, #0x0]
ldr r2, [r0, #0x4]
str r2, [r1, #0x4]
ldrsb r2, [r0, #0x8]
strb r2, [r1, #0x8]
ldrsb r2, [r0, #0x9]
strb r2, [r1, #0x9]
ldr r2, [r0, #0xc]
str r2, [r1, #0xc]
ldr r2, [r0, #0x10]
str r2, [r1, #0x10]
ldrsb r2, [r0, #0x14]
strb r2, [r1, #0x14]
ldrsb r2, [r0, #0x15]
strb r2, [r1, #0x15]
ldr r2, [r0, #0x18]
str r2, [r1, #0x18]
ldr r2, [r0, #0x1c]
str r2, [r1, #0x1c]
ldrsb r2, [r0, #0x20]
strb r2, [r1, #0x20]
ldrsb r2, [r0, #0x21]
strb r2, [r1, #0x21]
ldr r2, [r0, #0x24]
str r2, [r1, #0x24]
ldr r2, [r0, #0x28]
str r2, [r1, #0x28]
ldrsb r2, [r0, #0x2c]
strb r2, [r1, #0x2c]
ldrsb r0, [r0, #0x2d]
strb r0, [r1, #0x2d]
bx lr
.L_0205f7d0: .word 0x2118704
