.arm
func_ov003_02142794:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_ov003_021426c0
mov r6, #0x1
mov r4, r0
mov r0, r6
bl func_0207b898
str r0, [r4, #0x8]
sub r1, r6, #0x2
str r1, [r4, #0x44]
mov r1, #0xe
str r6, [r4, #0x28]
bl func_0207b9a8
ldr r0, [.L_3_02142844]
ldr r1, [.L_3_02142848]
str r0, [sp, #0x0]
ldr r0, [r4, #0x8]
mov r2, #0x0
ldr r5, [.L_3_0214284c]
mov r3, r5
bl func_0207bce0
mov r2, r6
ldr r0, [.L_3_02142850]
ldr r1, [.L_3_02142854]
str r0, [sp, #0x0]
ldr r0, [r4, #0x8]
mov r3, r5
bl func_0207bce0
ldr r0, [.L_3_02142858]
ldr r1, [.L_3_0214285c]
str r0, [sp, #0x0]
ldr r0, [r4, #0x8]
mov r2, #0x2
mov r3, r5
bl func_0207bce0
mov r3, r5
ldr r0, [.L_3_02142860]
ldr r1, [.L_3_02142864]
str r0, [sp, #0x0]
ldr r0, [r4, #0x8]
mov r2, #0x3
bl func_0207bce0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02142844: .word func_ov003_02143bd4
.L_3_02142848: .word data_ov003_02165d1c
.L_3_0214284c: .word func_ov003_02143ab4
.L_3_02142850: .word func_ov003_02143c4c
.L_3_02142854: .word data_ov003_02165d2c
.L_3_02142858: .word func_ov003_02143ca8
.L_3_0214285c: .word data_ov003_02165d38
.L_3_02142860: .word func_ov003_02143d3c
.L_3_02142864: .word data_ov003_02165d48
