.arm
func_020c95c8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, #0x0
mov r0, r9
bl func_020c94b8
mov r7, #0x1
str r7, [r0, #0xc]
mov r6, #0x5
str r6, [r0, #0x10]
mov r0, r7
bl func_020c94b8
str r7, [r0, #0xc]
mov r5, #0x2
str r6, [r0, #0x10]
mov r0, r5
bl func_020c94b8
str r7, [r0, #0xc]
mov r4, #0x3
str r6, [r0, #0x10]
mov r0, r4
bl func_020c94b8
str r7, [r0, #0xc]
str r6, [r0, #0x10]
mov r0, #0x4
bl func_020c94b8
str r7, [r0, #0xc]
str r5, [r0, #0x10]
mov r0, r6
bl func_020c94b8
str r7, [r0, #0xc]
str r4, [r0, #0x10]
mov r0, #0x6
bl func_020c94b8
str r9, [r0, #0xc]
str r7, [r0, #0x10]
mov r0, #0x7
bl func_020c94b8
str r9, [r0, #0xc]
mvn r6, #0xff
str r7, [r0, #0x10]
ldr r11, [.L_020c970c]
add r7, r6, #0xff
mov r5, #0x100
mov r4, #0x10
mov r8, r9
.L_020c9678:
mov r0, r9
bl func_020c94b8
mov r10, r0
strb r8, [r10, #0x20]
str r8, [r10, #0x8]
str r7, [r10, #0x14]
str r7, [r10, #0x1c]
ldr r0, [r10, #0x10]
bl func_020693f8
str r0, [r10, #0x0]
mov r0, r9
bl func_020c94f0
str r0, [r10, #0x18]
cmp r9, #0x7
strlo r6, [r10, #0x4]
strhs r5, [r10, #0x4]
ldr r1, [r10, #0x18]
cmp r1, #0x0
beq .L_020c96d0
ldr r0, [r10, #0x0]
mov r2, r4
bl func_020699d0
.L_020c96d0:
cmp r9, #0x4
bne .L_020c96e4
ldr r0, [r10, #0x0]
mov r1, r11
b .L_020c96f4
.L_020c96e4:
cmp r9, #0x7
bne .L_020c96f8
ldr r0, [r10, #0x0]
ldr r1, [.L_020c9710]
.L_020c96f4:
bl func_02069800
.L_020c96f8:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x8
blo .L_020c9678
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020c970c: .word func_020cb210
.L_020c9710: .word func_020cb2ec
