.arm
func_020c7bd4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
ldr r2, [r4, #0x24]
mvn r0, #0x0
cmp r2, r0
bne .L_020c7bf8
ldr r1, [r4, #0x28]
cmp r1, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_020c7bf8:
mvn r5, #0x0
cmp r2, r5
beq .L_020c7c30
mov r7, #0x0
mov r6, #0x22
mov r0, r7
mov r1, r6
bl func_02031844
cmp r0, #0x0
beq .L_020c7c30
mov r0, r7
mov r1, r6
bl func_02031788
str r5, [r4, #0x24]
.L_020c7c30:
ldr r0, [r4, #0x28]
mvn r5, #0x0
cmp r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r7, #0x0
mov r6, #0x24
mov r0, r7
mov r1, r6
bl func_02031844
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r7
mov r1, r6
bl func_02031788
str r5, [r4, #0x28]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
