.arm
func_020214b4:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
ldr r0, [r5, #0x34]
cmp r0, #0x0
ldrneb r4, [r5, #0x96]
moveq r4, #0x0
cmp r4, #0x1
bne .L_02021508
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x34]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
ldr r0, [r5, #0x34]
cmp r0, #0x0
ldrneb r4, [r5, #0x96]
ldr r0, [r5, #0x8]
moveq r4, #0x0
and r1, r0, #0x40
b .L_0202150c
.L_02021508:
mov r1, #0x0
.L_0202150c:
ldr r0, [r5, #0x8]
tst r0, #0x100
cmpeq r1, #0x0
bne .L_02021560
ldr r0, [r5, #0x0]
ldrb r12, [r0, #0x1]
ldrb r3, [r0, #0x2]
ldrb lr, [r0, #0x3]
ldrb r2, [r0, #0x5]
ldrb r1, [r0, #0x6]
orr r3, r12, r3, lsl #0x8
ldrb r6, [r0, #0x4]
orr r12, r3, lr, lsl #0x10
ldrb r3, [r0, #0x7]
orr r1, r2, r1, lsl #0x8
orr r6, r12, r6, lsl #0x18
ldrb r2, [r0, #0x8]
orr r1, r1, r3, lsl #0x10
add r0, r0, r6
orr r1, r1, r2, lsl #0x18
bl func_02021d78
.L_02021560:
cmp r4, #0x3
bne .L_02021580
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x34]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
.L_02021580:
ldr r0, [r5, #0x0]
add r0, r0, #0x9
str r0, [r5, #0x0]
ldmia sp!, {r4, r5, r6, pc}
