.arm
func_ov002_0213846c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x24
mov r6, r1
ldr r1, [.L_2_021386c4]
ldr r2, [.L_2_021386c8]
ldr r8, [r1, r6, lsl #0x2]
mov r7, r0
smull r1, r9, r2, r8
ldr r0, [r7, #0x48]
add r9, r9, r8, lsr #0x1f
ldr r0, [r0, #0x0]
ldr r1, [r7, #0x170]
mov r2, #0x0
sub r10, r8, r9
bl func_0203ed14
ldr r1, [r7, #0x48]
mov r4, r0
ldr r0, [r1, #0x0]
ldr r1, [r7, #0x170]
mov r2, #0x1
bl func_0203ed14
ldr r1, [r7, #0x24]
mov r5, r0
ldr r2, [r7, #0x180]
mov r0, r6, lsl #0xe
tst r1, #0x100
subne r0, r0, #0x2000
cmp r2, r9
bge .L_2_02138510
add r0, r0, r0, lsr #0x1f
mov r1, r9
mov r0, r0, asr #0x1
bl func_02019920
mov r1, r9
bl HardwareDiv32
mul r1, r4, r0
ldr r2, [r7, #0x180]
mul r0, r5, r0
mul r1, r2, r1
mul r0, r2, r0
b .L_2_02138564
.L_2_02138510:
cmp r2, r10
bge .L_2_02138534
add r0, r0, r0, lsr #0x1f
mov r0, r0, asr #0x1
sub r1, r10, r9
bl HardwareDiv32
mul r1, r4, r0
mul r0, r5, r0
b .L_2_02138564
.L_2_02138534:
sub r9, r8, r10
add r0, r0, r0, lsr #0x1f
mov r1, r9
mov r0, r0, asr #0x1
sub r10, r8, r2
bl func_02019920
mov r1, r9
bl HardwareDiv32
mul r1, r4, r0
mul r0, r5, r0
mul r1, r10, r1
mul r0, r10, r0
.L_2_02138564:
mov r1, r1, asr #0xc
mov r0, r0, asr #0xc
str r1, [sp, #0x18]
str r0, [sp, #0x20]
add r9, sp, #0x18
add r1, r7, #0x120
mov r3, #0x0
mov r0, r9
mov r2, r1
str r3, [sp, #0x1c]
bl func_02002280
add r1, r7, #0x12c
mov r0, r9
mov r2, r1
bl func_02002280
ldr r0, [r7, #0x180]
add r1, r0, #0x1
str r1, [r7, #0x180]
cmp r1, r8
blt .L_2_02138644
ldr r0, [r7, #0x24]
tst r0, #0x100
beq .L_2_021385f8
add r0, r7, #0x138
add r6, sp, #0x0
ldmia r0, {r0, r1, r2}
stmia r6, {r0, r1, r2}
ldr r1, [sp, #0x0]
ldr r0, [sp, #0x8]
sub r4, r1, r4, lsl #0xd
sub r3, r0, r5, lsl #0xd
add r2, sp, #0xc
mov r0, r6
add r1, r7, #0x120
str r4, [sp, #0x0]
str r3, [sp, #0x8]
b .L_2_02138604
.L_2_021385f8:
add r2, sp, #0xc
add r0, r7, #0x138
add r1, r7, #0x120
.L_2_02138604:
bl func_020022b0
add r4, sp, #0xc
add r0, r7, #0x120
mov r5, #0x0
mov r1, r4
mov r2, r0
str r5, [sp, #0x10]
bl func_02002280
add r0, r7, #0x12c
mov r1, r4
mov r2, r0
bl func_02002280
add sp, sp, #0x24
str r5, [r7, #0x180]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_02138644:
cmp r6, #0x2
bne .L_2_02138670
ldr r0, [r7, #0x24]
tst r0, #0x100
beq .L_2_02138664
cmp r1, #0x39
bne .L_2_021386b8
b .L_2_021386b0
.L_2_02138664:
cmp r1, #0x30
bne .L_2_021386b8
b .L_2_021386b0
.L_2_02138670:
cmp r6, #0x3
bne .L_2_021386b8
ldr r0, [r7, #0x24]
tst r0, #0x100
beq .L_2_0213869c
cmp r1, #0x2a
bne .L_2_02138690
b .L_2_021386b0
.L_2_02138690:
cmp r1, #0x46
bne .L_2_021386b8
b .L_2_021386b0
.L_2_0213869c:
cmp r1, #0x26
bne .L_2_021386a8
b .L_2_021386b0
.L_2_021386a8:
cmp r1, #0x3a
bne .L_2_021386b8
.L_2_021386b0:
mov r0, r7
bl func_ov002_02138334
.L_2_021386b8:
mov r0, #0x0
add sp, sp, #0x24
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_021386c4: .word data_ov002_021443e0
.L_2_021386c8: .word 0x55555556
