.arm
func_ov001_021459c4:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r5, r1
mov r4, #0x0
bl func_0204029c
cmp r6, #0x0
bne .L_1_021459fc
ldrb r1, [r0, #0x624]
tst r1, #0x8
bne .L_1_021459f8
ldrsh r1, [r0, #0x18]
cmp r1, #0x0
beq .L_1_02145a00
.L_1_021459f8:
b .L_1_021459fc
.L_1_021459fc:
mov r4, #0x1
.L_1_02145a00:
cmp r4, #0x0
cmpne r0, #0x0
beq .L_1_02145a34
mov r4, #0x2
mov r1, r4
add r0, r0, #0x2b8
bl func_0204a7b4
add r2, r5, #0x1
mov r0, r6
mov r1, r5
and r2, r2, #0xff
sub r3, r4, #0x3
bl func_ov001_02149578
.L_1_02145a34:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
