.arm
func_02077b44:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
ldrsh r0, [r10, #0x28]
cmp r0, #0x1
beq .L_02077b64
cmp r0, #0x2
beq .L_02077b80
b .L_02077cdc
.L_02077b64:
add r1, r0, #0x1
mov r2, #0x0
mov r0, #0x1f
strh r2, [r10, #0x2a]
strh r1, [r10, #0x28]
strb r0, [r10, #0x2e]
b .L_02077cdc
.L_02077b80:
ldrsh r0, [r10, #0x2a]
ldr r5, [.L_02077da4]
mov r4, #0x168
add r2, r0, #0x2
smull r0, r1, r5, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r4, r1
sub r1, r2, r0
ldrsh r6, [r10, #0x1c]
strh r1, [r10, #0x2a]
mov r0, r6
bl func_02019688
ldrsh r1, [r10, #0x2c]
mov r9, r0
sub r0, r1, r6
bl func_02019688
ldrsh r1, [r10, #0x2a]
mov r8, r0
mov r6, #0xb6
add r2, r1, #0x5a
smull r0, r1, r5, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r4, r1
sub r1, r2, r0
mul r0, r1, r6
mov r0, r0, asr #0x4
ldr r7, [.L_02077da8]
mov r0, r0, lsl #0x2
ldrsh r0, [r7, r0]
bl func_02019688
ldr r1, [.L_02077dac]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r11, #0x40000000
mov r1, r11
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r1, r0
mov r0, r9
bl func_0201a2bc
bl func_02019d10
strh r0, [r10, #0x2c]
ldrsh r0, [r10, #0x2a]
add r2, r0, #0x5a
smull r0, r1, r5, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r4, r1
sub r1, r2, r0
mul r0, r1, r6
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r7, r0]
bl func_02019688
ldr r1, [.L_02077dac]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, r11
bl func_0201a770
mov r1, r0
add r0, r11, #0x1f80000
bl func_0201a0dc
bl func_02019d44
strb r0, [r10, #0x2e]
ldrsh r0, [r10, #0x2a]
cmp r0, #0xb4
bge .L_02077cc8
ldrsh r1, [r10, #0x2c]
ldrsh r0, [r10, #0x1c]
cmp r1, r0
bgt .L_02077cdc
.L_02077cc8:
ldrsh r0, [r10, #0x1c]
mov r1, #0x0
strh r1, [r10, #0x2a]
strh r0, [r10, #0x2c]
strh r1, [r10, #0x28]
.L_02077cdc:
ldrh r0, [r10, #0x0]
tst r0, #0x40
moveq r1, #0x0
moveq r0, #0x1f
streqh r1, [r10, #0x24]
beq .L_02077d98
ldrsh r0, [r10, #0x24]
ldr r3, [.L_02077da4]
mov r2, #0x168
add r4, r0, #0x8
smull r0, r1, r3, r4
add r1, r4, r1
mov r0, r4, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r2, r1
sub r1, r4, r0
strh r1, [r10, #0x24]
ldrsh r0, [r10, #0x24]
mov r4, #0xb6
ldr r5, [.L_02077da8]
add r6, r0, #0x5a
smull r0, r1, r3, r6
add r1, r6, r1
mov r0, r6, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r2, r1
sub r1, r6, r0
mul r0, r1, r4
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r5, r0]
bl func_02019688
ldr r1, [.L_02077dac]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r4, #0x40000000
mov r1, r4
bl func_0201a770
mov r1, r0
rsb r0, r4, #0x1400000
bl func_0201a0dc
mov r1, r0
add r0, r4, #0x1a00000
bl func_0201a2bc
bl func_02019d44
.L_02077d98:
strb r0, [r10, #0x26]
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02077da4: .word 0xb60b60b7
.L_02077da8: .word data_020d9e6c
.L_02077dac: .word 0x45800000
