.arm
func_0206d1cc:
stmdb sp!, {r4, r5, r6, lr}
bl func_0206d530
mov r5, #0x0
mov r4, r0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
beq .L_0206d1f4
mov r0, r5
bl func_02035a48
.L_0206d1f4:
mov r0, #0x3
str r0, [r4, #0x4]
mov r0, #0x4
mov r6, #0x0
str r0, [r4, #0x8]
mov r5, r6
.L_0206d20c:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x4]
mov r0, r5
bl func_02031844
cmp r0, #0x0
bne .L_0206d234
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x4]
mov r0, r5
bl func_020316bc
.L_0206d234:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_0206d20c
ldmia sp!, {r4, r5, r6, pc}
