.arm
func_02083774:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x30
mov r7, r0
ldr r1, [r7, #0x0]
cmp r1, #0x0
beq .L_020837b0
ldr r0, [r7, #0x13c]
cmp r0, r1
blt .L_020837b0
ldrb r0, [r7, #0x545]
cmp r0, #0x0
bne .L_020837d8
add sp, sp, #0x30
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020837b0:
ldrb r0, [r7, #0x545]
cmp r0, #0x3f
bhs .L_020837d8
ldr r0, [r7, #0x13c]
ldr r1, [r7, #0x34]
bl func_02019920
cmp r1, #0x0
bne .L_020837d8
mov r0, r7
bl func_02083918
.L_020837d8:
ldr r0, [r7, #0x13c]
mov r5, #0x0
add r0, r0, #0x1
str r0, [r7, #0x13c]
add r4, r7, #0x144
add r8, r7, #0x45
add r9, sp, #0x0
mov r11, #0x1
.L_020837f8:
add r0, r7, r5, lsl #0x2
ldr r6, [r0, #0x144]
cmp r6, #0x0
beq .L_020838fc
ldr r1, [r6, #0x4]
ldr r0, [r7, #0x2c]
cmp r1, r0
blt .L_02083830
add r0, r4, r5, lsl #0x2
bl func_0203ae9c
ldrb r0, [r8, #0x500]
sub r0, r0, #0x1
strb r0, [r8, #0x500]
b .L_020838fc
.L_02083830:
mov r1, r6
add r0, r7, #0x2c
bl func_0203b068
add r10, r7, r5, lsl #0x2
ldr r2, [r6, #0xf0]
ldr r1, [r10, #0x244]
ldr r0, [r6, #0x24]
smull r3, r1, r2, r1
adds r2, r3, #0x800
adc r1, r1, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
add r0, r0, r2
str r0, [r6, #0x24]
ldr r3, [r6, #0xf4]
ldr r1, [r6, #0x28]
ldr r2, [r10, #0x244]
mov r0, r9
smull r12, r2, r3, r2
adds r3, r12, #0x800
adc r2, r2, #0x0
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
add r1, r1, r3
str r1, [r6, #0x28]
ldr lr, [r6, #0x2c]
ldr r2, [r6, #0xf8]
ldr r3, [r10, #0x244]
mov r1, r7
smull r12, r3, r2, r3
adds r2, r12, #0x800
adc r3, r3, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r3, lsl #0x14
add r2, lr, r2
str r2, [r6, #0x2c]
ldr r3, [r10, #0x444]
ldr r2, [r10, #0x344]
add r12, r3, r2
str r12, [r10, #0x444]
ldr r3, [r7, #0x124]
ldr r2, [r6, #0x4]
mla r2, r3, r2, r12
str r2, [r10, #0x444]
str r2, [r7, #0x14]
bl func_02039f8c
mov r0, r6
mov r1, r9
add r2, r7, #0x2c
mov r3, r11
bl func_0203b19c
.L_020838fc:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x40
blo .L_020837f8
mov r0, #0x0
add sp, sp, #0x30
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
