.arm
func_ov003_0214919c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
ldr r0, [r4, #0x18]
bl func_ov003_0214ba50
ldr r1, [r0, #0x4]
mov r0, r4
blx r1
mov r5, r0
cmp r5, #0xf
beq .L_3_021491d8
bl func_ov003_0214ba50
ldr r1, [r0, #0x0]
mov r0, r4
blx r1
str r5, [r4, #0x18]
.L_3_021491d8:
ldrsb r0, [r4, #0x58]
cmp r0, #0x0
bne .L_3_02149234
ldr r0, [r4, #0x2c]
mov r7, #0x0
str r0, [sp, #0x0]
mov r2, r7
add r0, r4, #0x54
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
mov r5, #0x6
ldr r6, [r4, #0x2c]
mov r1, r5
mov r3, r7
add r0, r4, #0x40
sub r2, r5, #0x8d
str r6, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
subne r0, r5, #0x7
strne r7, [r4, #0x2c]
b .L_3_02149288
.L_3_02149234:
cmp r0, #0x1
bne .L_3_02149298
ldr r0, [r4, #0x2c]
mov r6, #0x0
str r0, [sp, #0x0]
mov r3, r6
add r0, r4, #0x54
mov r1, #0x4
mov r2, #0x1c
bl func_02079b6c
mov r5, #0x6
ldr r12, [r4, #0x2c]
mov r1, r5
mov r2, r6
add r0, r4, #0x40
sub r3, r5, #0x8d
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
subne r0, r5, #0x7
strne r6, [r4, #0x2c]
.L_3_02149288:
strneb r0, [r4, #0x58]
ldreq r0, [r4, #0x2c]
addeq r0, r0, #0x1
streq r0, [r4, #0x2c]
.L_3_02149298:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
