.arm
func_ov003_02144c30:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
bl func_ov003_02146b54
mov r5, r0
ldr r0, [r4, #0xe8]
ldr r1, [r4, #0xec]
bl func_02030f1c
ldmib r5, {r0, r1}
bl func_02030f1c
mov r7, #0x0
mov r5, #0x4
mov r6, #0x1
.L_3_02144c60:
mov r0, r5
mov r1, r6
mov r2, r6
bl func_0201d960
str r0, [r4, r7, lsl #0x2]
mov r0, r5
mov r1, r6
mov r2, r6
bl func_0201d960
add r1, r4, r7, lsl #0x2
add r7, r7, #0x1
str r0, [r1, #0x18]
cmp r7, #0x6
blt .L_3_02144c60
ldr r0, [r4, #0xf0]
bl func_ov003_021449b8
bl func_ov003_02144ae4
mov r5, #0x3
mov r0, r5
mov r1, r6
mov r2, r6
bl func_0201d960
sub r1, r5, #0x4
str r0, [r4, #0x30]
ldr r0, [.L_3_02144cdc]
mov r2, #0x0
str r0, [sp, #0x0]
ldr r0, [r4, #0x30]
mov r3, r2
bl func_0201d1d0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02144cdc: .word data_ov003_02165d84
