.arm
func_ov003_0215c5a4:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r5, r0
mov r1, #0x0
ldr r2, [r5, #0x7c]
mov r4, r1
mov r0, #0x1
.L_3_0215c5c0:
tst r2, r0, lsl r1
add r1, r1, #0x1
addne r4, r4, #0x1
cmp r1, #0x10
blt .L_3_0215c5c0
cmp r4, #0x0
beq .L_3_0215c660
cmp r4, #0x1
bne .L_3_0215c62c
ldr r0, [r5, #0x20]
cmp r0, #0xd
ldreq r1, [r5, #0x74]
beq .L_3_0215c604
bl func_020ccb64
sub r0, r0, #0x1
bl func_0201c680
mov r1, r0
.L_3_0215c604:
mov r6, #0x0
mov r0, r6
add r1, r1, #0x8c
bl func_0206ed48
mov r0, #0x1
stmia sp, {r0, r6}
ldr r0, [r5, #0x10]
mov r2, r6
mov r1, #0x43
b .L_3_0215c658
.L_3_0215c62c:
mov r6, #0x0
mov r0, r6
mov r1, r4
mov r3, r6
sub r2, r6, #0x1
bl func_0206ed78
mov r0, #0x1
stmia sp, {r0, r6}
ldr r0, [r5, #0x10]
mov r2, r6
mov r1, #0x44
.L_3_0215c658:
mov r3, #0x8
bl func_0207eab4
.L_3_0215c660:
mov r0, r4
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
