.arm
func_020a14f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, #0x3
mov r8, r0
mov r1, r5
mov r2, #0x0
ldrb r6, [r8, #0x3]
bl GetStats
mov r4, r0, lsl #0x10
mov r0, r8
mov r1, r5
mov r2, #0x1
bl GetStats
ldrb r7, [r8, #0x3]
ldrb r1, [r8, #0xbe]
mov r5, r0, lsl #0x10
cmp r7, r1
bgt .L_020a1578
.L_020a1538:
cmp r7, r1
beq .L_020a1578
ldr r0, [r8, #0x4]
add r1, r7, #0x1
mov r0, r0, lsl #0x10
mov r1, r1, lsl #0x18
mov r0, r0, asr #0x10
mov r1, r1, asr #0x18
bl func_0204ad9c
ldr r1, [r8, #0xa4]
cmp r1, r0
blo .L_020a1578
ldrb r1, [r8, #0xbe]
add r7, r7, #0x1
cmp r7, r1
ble .L_020a1538
.L_020a1578:
ldrb r1, [r8, #0xbe]
and r0, r7, #0xff
strb r7, [r8, #0x3]
cmp r0, r1
blo .L_020a15a8
strb r1, [r8, #0x3]
ldr r0, [r8, #0x4]
ldrsb r1, [r8, #0x3]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0204ad9c
str r0, [r8, #0xa4]
.L_020a15a8:
cmp r7, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r0, r8
bl func_020a04cc
mov r0, r8
bl func_020a051c
mov r0, r8
bl func_020a06c4
ldrb r0, [r8, #0x3]
ldrb r1, [r8, #0xc0]
mov r9, #0x1
sub r0, r0, r6
and r0, r0, #0xff
add r2, r1, r0
mov r0, r8
mov r1, r9
strb r2, [r8, #0xc0]
bl func_020a0c28
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r6, #0x3
mov r0, r8
mov r1, r6
mov r2, #0x0
bl GetStats
mov r7, r0, lsl #0x10
mov r1, r6
mov r0, r8
mov r2, r9
mov r6, r7, asr #0x10
bl GetStats
sub r1, r6, r4, asr #0x10
mov r0, r0, lsl #0x10
ldrsh r2, [r8, #0xa0]
mov r1, r1, lsl #0x10
mov r3, r0, asr #0x10
add r0, r2, r1, asr #0x10
strh r0, [r8, #0xa0]
ldrsh r0, [r8, #0xa0]
ldrsh r1, [r8, #0xa2]
cmp r0, r7, asr #0x10
sub r0, r3, r5, asr #0x10
mov r0, r0, lsl #0x10
add r0, r1, r0, asr #0x10
strh r0, [r8, #0xa2]
ldrsh r0, [r8, #0xa2]
strgth r6, [r8, #0xa0]
cmp r0, r3
strgth r3, [r8, #0xa2]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
