.arm
func_ov002_02143670:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
bl func_0203cf04
bl func_ov002_021434fc
mov r8, r0
ldr r0, [r8, #0x0]
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r7, #0x1f
mov r0, r7
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r6, #0x0
str r6, [sp, #0x0]
ldr r9, [.L_2_02143840]
mov r4, #0x2
str r6, [sp, #0x4]
mov r5, #0x38
str r5, [sp, #0x8]
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r6
mov r2, r9
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r6
add r2, r9, #0x1
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r8, #0x8]
add r2, r9, #0x2
mov r0, r4
mov r1, r6
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r9, #0x35
str r9, [sp, #0x8]
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r6
mov r2, #0xbc0
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r9}
ldr r10, [.L_2_02143844]
mov r11, #0x9
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r11
mov r2, r10
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r9}
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r11
add r2, r10, #0x1
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r9}
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r11
add r2, r10, #0x2
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r9}
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r11
add r2, r10, #0x3
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r9, #0x37
str r9, [sp, #0x8]
ldr r3, [r8, #0x8]
mov r0, r4
mov r1, r11
add r2, r10, #0x4
bl func_ov000_01ffb424
str r6, [sp, #0x0]
stmib sp, {r6, r9}
ldr r3, [r8, #0x8]
mov r1, r11
add r2, r10, #0x5
mov r0, r4
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
mov r0, r7
bl func_ov000_01ff9c40
ldr r0, [.L_2_02143848]
bl func_ov000_01ff9bf0
mov r0, #0x1
stmia sp, {r0, r6}
ldr r1, [r8, #0x8]
ldr r0, [r8, #0x10]
mov r2, r4
mov r3, r5
add r1, r1, #0x30
bl func_02079f34
mov r0, r6
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_02143840: .word 0xbbd
.L_2_02143844: .word 0x1b58
.L_2_02143848: .word 0xf8f880ff
