.arm
func_0200b61c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
ldr r2, [.L_0200b6a0]
mov r8, r0
mov r6, r1
add r0, sp, #0x0
mov r1, #0x1
str r2, [sp, #0x0]
bl func_0200b558
mov r5, #0x0
mov r4, #0x2
mov r7, #0x1
.L_0200b64c:
mov r0, r5
mov r1, r4
mov r2, r5
mov r3, r7
bl func_0200bd54
cmp r0, #0x1
bne .L_0200b64c
and r0, r8, #0xff
orr r3, r0, #0x6200
orr r3, r3, #0x2000000
ldr r1, [.L_0200b6a4]
mov r0, r6, lsl #0x10
orr r2, r1, r0, lsr #0x10
add r0, sp, #0x0
mov r1, r4
str r3, [sp, #0x0]
str r2, [sp, #0x4]
bl func_0200b558
mov r0, r5
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0200b6a0: .word 0x3006000
.L_0200b6a4: .word 0x1010000
