.arm
func_0208956c:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
bl func_02076fb4
cmp r0, #0x0
bne .L_020895d8
mov r5, #0x0
mov r0, r5
bl func_02076de4
mov r4, r0
bl func_0201c32c
mov r0, r5
mov r1, r4
mov r3, r5
sub r2, r5, #0x1
bl func_0206ed78
bl func_0201e1fc
mov r1, #0x1
stmia sp, {r1, r5}
mov r1, #0x4
mov r2, r5
mov r3, #0x8
bl func_0207eab4
mov r0, #0x9
bl func_0202bd4c
add sp, sp, #0x8
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_020895d8:
bl func_0207ec90
cmp r0, #0x0
moveq r0, #0x1
movne r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
