.arm
func_0208ba7c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r4, [.L_0208bb08]
mov r10, #0x0
ldr r0, [r4, #0x4]
cmp r0, #0x0
ble .L_0208bb00
ldr r9, [.L_0208bb0c]
mov r7, #0x3
mov r6, r10
mov r5, #0x1
.L_0208baa4:
ldrb r0, [r9, r10]
bl func_020a1224
mov r1, r7
mov r2, r6
mov r8, r0
bl GetStats
mov r1, r0, lsl #0x10
mov r0, r8
mov r1, r1, asr #0x10
bl func_020a0b68
mov r0, r8
mov r1, r7
mov r2, r5
bl GetStats
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
mov r0, r8
bl func_020a0bcc
strh r6, [r8, #0xbc]
ldr r0, [r4, #0x4]
add r10, r10, #0x1
cmp r10, r0
blt .L_0208baa4
.L_0208bb00:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0208bb08: .word 0x21196d4
.L_0208bb0c: .word 0x21196dc
