.arm
func_ov001_0214b890:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
bl func_0204a6e8
mov r5, r0
add r1, r5, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
mov r4, r0
cmp r6, #0x0
bne .L_1_0214b92c
add r0, r4, #0x46
bl func_0204b660
add r0, r4, #0x46
mov r1, #0x0
bl func_0204b794
ldrsh r1, [r0, #0x0]
cmp r1, #0x1
bne .L_1_0214b904
add r1, r5, #0x3700
ldrsh r0, [r0, #0x4]
ldrsb r1, [r1, #0x7]
mov r0, r0, lsl #0x18
cmp r1, r0, asr #0x18
beq .L_1_0214b904
add r0, r4, #0x46
mov r1, #0x5
bl func_0204b724
.L_1_0214b904:
add r0, r4, #0x46
bl func_0204b660
mov r2, #0x0
str r2, [sp, #0x0]
str r2, [sp, #0x4]
add r0, r5, #0x3700
ldrsb r3, [r0, #0x7]
add r0, r4, #0x46
mov r1, #0x1
bl func_0204b694
.L_1_0214b92c:
add r3, r5, #0x3700
ldrsb r0, [r3, #0x7]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_1_0214b9fc
.L_1_0214b940: ; jump table
b .L_1_0214b958 ; case 0
b .L_1_0214b9b4 ; case 1
b .L_1_0214b980 ; case 2
b .L_1_0214b99c ; case 3
b .L_1_0214b9ac ; case 4
b .L_1_0214b9fc ; case 5
.L_1_0214b958:
mov r1, #0x1
add r0, r4, #0x700
strh r1, [r0, #0x48]
add r2, r4, #0x224
add r0, r2, #0x400
strh r1, [r3, #0x56]
.L_1_0214b970:
bl func_0206a5d4
add r1, r5, #0x3000
strb r0, [r1, #0x758]
b .L_1_0214ba44
.L_1_0214b980:
ldrsh r1, [r3, #0x56]
add r0, r4, #0x700
add r2, r4, #0x224
strh r1, [r0, #0x48]
ldrsh r1, [r3, #0x56]
add r0, r2, #0x400
b .L_1_0214b970
.L_1_0214b99c:
ldr r1, [.L_1_0214ba50]
.L_1_0214b9a0:
add r0, r4, #0x700
strh r1, [r0, #0x48]
b .L_1_0214ba44
.L_1_0214b9ac:
ldr r1, [.L_1_0214ba54]
b .L_1_0214b9a0
.L_1_0214b9b4:
ldr r0, [.L_1_0214ba58]
add r1, r4, #0x700
strh r0, [r1, #0x48]
ldrsh r2, [r1, #0x48]
add r0, r5, #0x3000
mov r5, #0x0
strh r2, [r3, #0x56]
strb r5, [r0, #0x758]
ldrb r2, [r4, #0x620]
strb r2, [r4, #0x746]
ldrb r0, [r4, #0x621]
strb r0, [r4, #0x747]
strb r2, [r4, #0xfa]
strb r0, [r4, #0xfb]
ldrsh r0, [r1, #0x48]
strh r0, [r1, #0x4a]
strb r5, [r4, #0x751]
b .L_1_0214ba44
.L_1_0214b9fc:
add r2, r4, #0x700
mov r0, #0x160
strh r0, [r2, #0x48]
ldrsh r3, [r2, #0x48]
add r0, r5, #0x3700
add r1, r5, #0x3000
strh r3, [r0, #0x56]
mov r3, #0x0
strb r3, [r1, #0x758]
ldrb r1, [r4, #0x620]
strb r1, [r4, #0x746]
ldrb r0, [r4, #0x621]
strb r0, [r4, #0x747]
strb r1, [r4, #0xfa]
strb r0, [r4, #0xfb]
ldrsh r0, [r2, #0x48]
strh r0, [r2, #0x4a]
strb r3, [r4, #0x751]
.L_1_0214ba44:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_1_0214ba50: .word 0x161
.L_1_0214ba54: .word 0x15d
.L_1_0214ba58: .word 0x15f
