.arm
func_020391a4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r8, [.L_02039254]
mov r6, r0
mov r5, r1
mov r0, r8
mov r1, #0x138
mov r4, r2
mov r10, r3
bl func_02035bb0
mov r9, r0
mov r7, #0x0
ldr r1, [.L_02039258]
str r7, [r9, #0x70]
ldr r0, [.L_0203925c]
str r1, [r9, #0x74]
str r0, [r9, #0x78]
str r8, [r9, #0x30]
str r10, [r9, #0x8c]
bl func_0201b55c
mov r10, #0x1
mov r1, r9
mov r2, r10
mov r3, r7
bl func_02036278
mov r0, r9
bl func_02036060
mov r8, r0
mov r0, r7
bl func_02039ef0
mov r2, r0
mov r0, r5
mov r1, r8
bl Memcpy
str r9, [r8, #0x128]
str r6, [r8, #0x11c]
str r4, [r8, #0x120]
cmp r4, #0x0
ldr r1, [sp, #0x20]
strne r10, [r4, #0x0]
mov r0, r8
str r1, [r8, #0x134]
bl func_02039330
mov r0, r9
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02039254: .word 0x5002
.L_02039258: .word func_02039298
.L_0203925c: .word func_02039260
