.arm
func_0204584c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r10, r0
ldrb r0, [r10, #0x620]
mov r9, r1
mov r8, r2
cmp r0, #0x0
bne .L_02045974
add r1, r10, #0x224
ldr r2, [.L_02045980]
add r3, sp, #0x0
add r1, r1, #0x400
bl func_0206aa80
cmp r0, #0x0
beq .L_020458b8
ldr r0, [sp, #0x0]
mov r0, r0, lsl #0x18
add r0, r9, r0, asr #0x18
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
cmp r0, #0x0
movle r0, #0x0
ble .L_020458b0
cmp r0, r8
movge r0, r8
.L_020458b0:
mov r0, r0, lsl #0x18
mov r9, r0, asr #0x18
.L_020458b8:
mov r7, #0x0
mov r6, r7
add r4, r10, #0x224
mov r5, #0x20
.L_020458c8:
mov r1, r6
mov r2, r5
add r0, r4, #0x400
bl func_0206e468
bl func_02019d10
add r1, r6, #0x1
add r0, r7, r0
mov r1, r1, lsl #0x10
mov r0, r0, lsl #0x18
mov r6, r1, asr #0x10
cmp r6, #0x4
mov r7, r0, asr #0x18
blt .L_020458c8
cmp r7, #0x0
movle r7, #0x0
ble .L_02045910
cmp r7, #0x8
movge r7, #0x8
.L_02045910:
mov r0, r7, lsl #0x18
add r0, r9, r0, asr #0x18
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
cmp r0, #0x0
movle r0, #0x0
ble .L_02045934
cmp r0, #0x64
movge r0, #0x64
.L_02045934:
mov r0, r0, lsl #0x18
mov r1, r8
mov r0, r0, asr #0x18
bl func_0204a834
add r1, r10, #0x600
ldrsb r2, [r1, #0xe3]
mov r0, r0, lsl #0x18
add r0, r2, r0, asr #0x18
strb r0, [r10, #0x6e3]
ldrsb r0, [r1, #0xe3]
cmp r0, #0x0
movle r0, #0x0
ble .L_02045970
cmp r0, #0x64
movge r0, #0x64
.L_02045970:
strb r0, [r10, #0x6e3]
.L_02045974:
mov r0, #0x1
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_02045980: .word 0x159
