.arm
func_0207d550:
cmp r1, #0x0
mov r1, #0xc
mul r3, r0, r1
ldrne r1, [.L_0207d5a8]
ldrne r0, [.L_0207d5ac]
ldrne r2, [.L_0207d5b0]
ldreq r1, [.L_0207d5b4]
ldreq r0, [.L_0207d5b8]
ldreq r2, [.L_0207d5bc]
ldr r1, [r1, r3]
ldr r0, [r0, r3]
ldr r2, [r2, r3]
mov r1, r1, lsl #0x18
mov r0, r0, lsl #0x10
mov r2, r2, lsl #0x8
and r1, r1, #0xff000000
and r0, r0, #0xff0000
and r2, r2, #0xff00
add r0, r1, r0
add r0, r2, r0
add r0, r0, #0xff
bx lr
.L_0207d5a8: .word data_020e80f4
.L_0207d5ac: .word data_020e80f8
.L_0207d5b0: .word data_020e80fc
.L_0207d5b4: .word data_020e8088
.L_0207d5b8: .word data_020e808c
.L_0207d5bc: .word data_020e8090
