.arm
func_020b1564:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r4, r0
ldr r0, [r4, #0x8]
cmp r0, #0x3
beq .L_020b1588
cmp r0, #0x4
beq .L_020b15ec
b .L_020b1644
.L_020b1588:
bl func_020b1504
cmp r0, #0x0
beq .L_020b1644
ldr r0, [r4, #0x14]
mov r6, #0x0
str r0, [sp, #0x0]
mov r3, r6
add r0, r4, #0x1c
mov r1, #0x6
mov r2, #0x39
bl func_02079c88
ldr r1, [r4, #0x14]
mov r5, r0
str r1, [sp, #0x0]
mov r2, r6
add r0, r4, #0x20
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
ldr r1, [r4, #0x14]
tst r5, r0
add r0, r1, #0x1
str r0, [r4, #0x14]
movne r0, #0x2
b .L_020b1640
.L_020b15ec:
ldr r0, [r4, #0x14]
mov r6, #0x0
str r0, [sp, #0x0]
mov r2, r6
add r0, r4, #0x1c
mov r1, #0x6
mov r3, #0x39
bl func_02079c88
ldr r1, [r4, #0x14]
mov r5, r0
str r1, [sp, #0x0]
mov r3, r6
add r0, r4, #0x20
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r1, [r4, #0x14]
tst r5, r0
add r0, r1, #0x1
str r0, [r4, #0x14]
movne r0, #0x1
.L_020b1640:
strne r0, [r4, #0x8]
.L_020b1644:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
