.arm
func_ov004_02137120:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov004_02136d78
mov r5, #0x0
mov r4, r0
mov r0, r5
mov r1, #0x7
bl func_ov004_0213e128
bl func_ov004_0213df04
bl func_ov004_02136eec
bl func_ov004_021398a4
bl func_ov004_02139904
ldr r0, [r4, #0x4]
bl func_02032e14
bl func_ov004_02136e3c
ldr r0, [r4, #0x9c]
bl func_02069430
ldr r4, [.L_4_02137190]
ldr r0, [r4, #0x0]
cmp r0, #0x0
beq .L_4_02137178
bl func_0202e430
str r5, [r4, #0x0]
.L_4_02137178:
mov r4, #0x0
mov r0, r4
bl func_ov000_01ff9d80
ldr r0, [.L_4_02137190]
str r4, [r0, #0x4]
ldmia sp!, {r3, r4, r5, pc}
.L_4_02137190: .word 0x021456e0
