.arm
func_0200ad30:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x14
ldr r12, [.L_0200adc0]
mov r4, r0
ldrh r1, [r12, #0x58]
ldrh r2, [r12, #0x5a]
ldrh r0, [r12, #0x5e]
cmp r1, #0x0
ldrh lr, [r12, #0x60]
cmpeq r0, #0x0
cmpeq r2, #0x0
ldrb r3, [r12, #0x5c]
ldrb r5, [r12, #0x5d]
ldrb r6, [r12, #0x62]
ldrb r12, [r12, #0x63]
cmpeq lr, #0x0
beq .L_0200ad94
str r5, [sp, #0x0]
stmib sp, {r0, lr}
str r6, [sp, #0xc]
mov r0, r4
str r12, [sp, #0x10]
bl func_0200afa4
cmp r0, #0x0
beq .L_0200adb4
.L_0200ad94:
mov r0, #0x0
add sp, sp, #0x14
strh r0, [r4, #0x0]
strh r0, [r4, #0x2]
strh r0, [r4, #0x4]
strh r0, [r4, #0x6]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, pc}
.L_0200adb4:
mov r0, #0x1
add sp, sp, #0x14
ldmia sp!, {r3, r4, r5, r6, pc}
.L_0200adc0: .word 0x2fffc80
