.arm
func_ov003_0213e410:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r10, r0
bl func_ov003_0213dd68
mov r8, #0x0
ldr r5, [.L_3_0213e4a0]
mov r9, r0
mvn r7, #0x0
mov r4, r8
mov r6, r8
.L_3_0213e438:
mov r0, r10
mov r1, r8
bl func_0206a7c8
cmp r0, r7
beq .L_3_0213e46c
bl func_0207a468
add r1, r9, r8, lsl #0x2
str r0, [sp, #0x0]
ldr r0, [r1, #0x48]
mov r1, r7
mov r2, r6
mov r3, r6
b .L_3_0213e484
.L_3_0213e46c:
str r5, [sp, #0x0]
add r0, r9, r8, lsl #0x2
ldr r0, [r0, #0x48]
mov r1, r7
mov r2, r4
mov r3, r4
.L_3_0213e484:
bl func_0201d1d0
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x13
blo .L_3_0213e438
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0213e4a0: .word data_ov003_02165cf8
