.arm
func_020653e4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r5, #0x1
mov r6, #0x0
bl func_02063f44
str r0, [sp, #0x8]
bl func_02064424
mov r7, r0
ldr r0, [r7, #0x74]
cmp r0, #0x3
bne .L_02065434
ldr r1, [r7, #0x6c]
ldr r0, [r7, #0x70]
cmp r1, r0
blt .L_020654c4
ldr r0, [sp, #0x8]
mov r1, r5
str r6, [r7, #0x74]
bl func_02065364
b .L_020654c4
.L_02065434:
cmp r0, #0x5
bne .L_020654c4
ldr r0, [r7, #0x78]
cmp r0, #0x0
bne .L_0206548c
bl func_0207ec68
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, r6
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r0, #0x1
bne .L_02065474
mov r0, #0x8
bl func_020a5864
str r5, [r7, #0x78]
b .L_020654c4
.L_02065474:
cmp r0, #0x2
bne .L_020654c4
mov r0, r5
str r6, [r7, #0x74]
bl func_0209e204
b .L_020654c4
.L_0206548c:
cmp r0, #0x1
bne .L_020654c4
bl func_020a5bd0
cmp r0, #0x0
beq .L_020654c4
bl func_02063f54
str r5, [sp, #0x0]
mov r2, r6
mov r1, #0x3
mov r3, #0xa1
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x2
str r0, [r7, #0x78]
.L_020654c4:
mov r10, #0x0
mov r11, #0x2
mvn r4, #0x0
.L_020654d0:
mov r0, r10
bl func_0201c27c
mov r8, r0
mov r0, r10
bl func_0201c28c
mov r9, r0
cmp r8, r4
bne .L_020654f8
cmp r9, r4
beq .L_02065580
.L_020654f8:
cmp r8, r4
beq .L_0206553c
add r1, r7, r10, lsl #0x2
ldrb r0, [r1, #0x86]
cmp r0, #0x1
ldreqh r0, [r1, #0x88]
cmpeq r8, r0
beq .L_0206552c
mov r2, r8, lsl #0x10
mov r0, r5
mov r1, r10
mov r2, r2, lsr #0x10
bl func_020646a8
.L_0206552c:
add r0, r7, r10, lsl #0x2
strb r5, [r0, #0x86]
strh r8, [r0, #0x88]
b .L_02065590
.L_0206553c:
cmp r9, r4
beq .L_02065590
add r1, r7, r10, lsl #0x2
ldrb r0, [r1, #0x86]
cmp r0, #0x2
ldreqh r0, [r1, #0x88]
cmpeq r9, r0
beq .L_02065570
mov r2, r9, lsl #0x10
mov r0, #0x2
mov r1, r10
mov r2, r2, lsr #0x10
bl func_020646a8
.L_02065570:
add r0, r7, r10, lsl #0x2
strb r11, [r0, #0x86]
strh r9, [r0, #0x88]
b .L_02065590
.L_02065580:
add r0, r7, r10, lsl #0x2
strb r6, [r0, #0x86]
strh r6, [r0, #0x88]
strb r6, [r0, #0x87]
.L_02065590:
add r0, r7, r10, lsl #0x2
ldrh r0, [r0, #0x88]
cmp r0, #0x0
beq .L_020655b0
mov r0, r10
bl func_0201c26c
add r1, r7, r10, lsl #0x2
strb r0, [r1, #0x87]
.L_020655b0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
mov r8, #0x0
blo .L_020654d0
ldr r0, [sp, #0x8]
bl func_02065380
cmp r0, #0x0
ldreq r0, [sp, #0x8]
ldreq r0, [r0, #0x4]
cmpeq r0, #0x1
bne .L_020655f4
ldrb r0, [r7, #0x84]
cmp r0, #0x1
cmpne r0, #0x2
cmpne r0, #0x6
streqb r8, [r7, #0x84]
.L_020655f4:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
