.arm
func_ov003_02143bd4:
stmdb sp!, {r4, r5, r6, lr}
bl func_ov003_021426c0
mov r5, #0x0
mov r6, r0
mov r0, r5
bl func_ov003_02144100
cmp r0, #0x1
bne .L_3_02143c3c
mov r4, #0x3
mov r0, r4
bl func_0202ff00
bl func_ov003_02142630
ldr r0, [r6, #0x40]
add r0, r6, r0
ldrb r0, [r0, #0x68]
bl func_020a0c5c
mov r1, r5
add r0, r0, #0xa8
mov r2, #0x14
bl Memset
ldr r0, [r6, #0x8]
mov r1, r4
bl func_0207be64
mov r0, #0xd
str r0, [r6, #0x24]
ldmia sp!, {r4, r5, r6, pc}
.L_3_02143c3c:
cmp r0, #0x2
streqb r5, [r6, #0x35]
streq r5, [r6, #0x24]
ldmia sp!, {r4, r5, r6, pc}
