.arm
func_020a012c:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x14
ldr r3, [.L_020a01a0]
mov r12, #0x14
ldr r4, [r3, #0x0]
mov r3, #0x7d0
mul lr, r2, r12
mla r2, r1, r3, r4
ldr r1, [lr, r2]
add lr, r2, lr
str r1, [sp, #0x0]
ldr r2, [lr, #0x4]
mov r1, r0
str r2, [sp, #0x4]
ldrsh r2, [lr, #0x8]
add r0, sp, #0x0
strh r2, [sp, #0x8]
ldrsh r3, [lr, #0xa]
mov r2, r12
strh r3, [sp, #0xa]
ldrsh r3, [lr, #0xc]
strh r3, [sp, #0xc]
ldrsh r3, [lr, #0xe]
strh r3, [sp, #0xe]
ldrsh r3, [lr, #0x10]
strh r3, [sp, #0x10]
bl Memcpy
add sp, sp, #0x14
ldmia sp!, {r3, r4, pc}
.L_020a01a0: .word 0x2135ae4
