.arm
func_ov003_02160ba0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
bl func_020d6b68
mov r5, r0
bl func_ov003_0215cf48
ldr r1, [r5, #0x964]
add r6, r5, #0x920
cmp r1, #0x6
addls pc, pc, r1, lsl #0x2
b .L_3_02160e08
.L_3_02160bc8: ; jump table
b .L_3_02160be4 ; case 0
b .L_3_02160c98 ; case 1
b .L_3_02160cac ; case 2
b .L_3_02160cd0 ; case 3
b .L_3_02160d04 ; case 4
b .L_3_02160db8 ; case 5
b .L_3_02160de0 ; case 6
.L_3_02160be4:
ldr r0, [r6, #0x4]
mov r8, #0x6
mov r4, #0x1f
mov r7, #0x0
mov r1, r8
mov r2, r4
mov r3, r7
str r0, [sp, #0x0]
add r0, r6, #0x8
bl func_02079b6c
ldr r3, [r6, #0x4]
mov r0, r6
mov r1, r8
mov r2, r7
str r3, [sp, #0x0]
sub r3, r7, #0x32
bl func_02079c88
add r0, r5, #0x89
add r0, r0, #0x900
mov r1, r8
mov r3, r4
ldr r4, [r5, #0x978]
mov r2, r7
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_3_02160c78
bl func_020adf58
cmp r0, #0x1
bne .L_3_02160c78
bl func_020a9cd8
str r7, [r6, #0x4]
str r7, [r5, #0x978]
mov r0, #0x1
add sp, sp, #0x4
str r0, [r5, #0x964]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160c78:
ldr r0, [r5, #0x978]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r5, #0x978]
ldr r0, [r6, #0x4]
add r0, r0, #0x1
str r0, [r6, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160c98:
bl func_ov003_021508b8
mov r0, #0x2
add sp, sp, #0x4
str r0, [r5, #0x964]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160cac:
bl func_ov003_0215140c
cmp r0, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
bl func_ov003_02150e8c
mov r0, #0x3
add sp, sp, #0x4
str r0, [r5, #0x964]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160cd0:
mov r4, #0x1
mov r0, r4
mov r1, #0x0
bl func_020a9988
mov r0, r4
bl func_020ae384
ldrb r0, [r5, #0x98a]
ldrb r1, [r5, #0x98b]
bl func_020adec0
mov r0, #0x4
add sp, sp, #0x4
str r0, [r5, #0x964]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160d04:
ldr r0, [r6, #0x4]
mov r8, #0x6
mov r4, #0x0
mov r7, #0x1f
mov r1, r8
mov r2, r4
mov r3, r7
str r0, [sp, #0x0]
add r0, r6, #0x8
bl func_02079b6c
ldr r2, [r6, #0x4]
mov r0, r6
mov r1, r8
mov r3, r4
str r2, [sp, #0x0]
sub r2, r7, #0x51
bl func_02079c88
add r0, r5, #0x89
add r0, r0, #0x900
mov r1, r8
mov r2, r7
ldr r12, [r5, #0x978]
mov r3, r4
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_3_02160d98
bl func_ov003_02160e44
cmp r0, #0x1
bne .L_3_02160d98
mov r0, #0x5
str r0, [r5, #0x964]
str r4, [r5, #0x9a0]
str r4, [r6, #0x4]
add sp, sp, #0x4
str r4, [r5, #0x978]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160d98:
ldr r0, [r5, #0x978]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r5, #0x978]
ldr r0, [r6, #0x4]
add r0, r0, #0x1
str r0, [r6, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160db8:
bl func_02035a10
cmp r0, #0x1
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, r7, r8, pc}
bl func_020ae3d4
cmp r0, #0x1
moveq r0, #0x6
add sp, sp, #0x4
streq r0, [r5, #0x964]
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02160de0:
ldr r0, [r0, #0x0]
bl func_0207c034
mov r0, #0x1
bl func_ov000_01ff9b94
ldr r2, [r5, #0x4]
mov r1, #0x0
str r0, [r2, #0x8c]
str r1, [r5, #0x964]
mov r0, #0x5
str r0, [r5, #0x95c]
.L_3_02160e08:
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
