.arm
func_ov004_0213d6d4:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r6, r0
ldr r1, [r6, #0xc]
mov r0, #0x1f
bl func_020359f4
and r5, r0, #0xff
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
cmp r5, #0x0
beq .L_4_0213d744
mov r4, #0xff
mov r0, r4
bl func_ov000_01ff9bf0
ldr r0, [r6, #0x0]
cmp r0, #0x3
beq .L_4_0213d720
sub r0, r4, #0x100
bl func_ov000_01ff9bf0
.L_4_0213d720:
mov r0, r5
bl func_ov000_01ff9c40
mov r0, #0x0
mov r12, #0x6
mov r1, r0
mov r2, #0x100
mov r3, #0xc0
str r12, [sp, #0x0]
bl func_ov000_01ffa098
.L_4_0213d744:
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
