.arm
func_020b33b0:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r1
mov r4, r0
ldr r0, [r6, #0x0]
bl func_020a1ebc
cmp r0, #0x1
bne .L_020b33e0
ldr r0, [r4, #0x0]
bl func_020a1ebc
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
.L_020b33e0:
ldr r0, [r6, #0x0]
bl func_020a1ebc
cmp r0, #0x1
bne .L_020b3400
ldr r0, [r4, #0x0]
bl func_020a1ebc
cmp r0, #0x1
beq .L_020b3420
.L_020b3400:
ldr r0, [r6, #0x0]
bl func_020a1ebc
cmp r0, #0x0
bne .L_020b3454
ldr r0, [r4, #0x0]
bl func_020a1ebc
cmp r0, #0x0
bne .L_020b3454
.L_020b3420:
mov r5, #0x0
ldr r1, [r4, #0x0]
mov r0, r5
bl func_020a1b88
mov r4, r0
ldr r1, [r6, #0x0]
mov r0, r5
bl func_020a1b88
ldrsh r1, [r4, #0xe]
ldrsh r0, [r0, #0xe]
cmp r1, r0
movgt r0, #0x1
ldmgtia sp!, {r4, r5, r6, pc}
.L_020b3454:
mvn r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
