.arm
func_020cc930:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
bl func_020cb37c
mov r4, r0
ldr r0, [r4, #0x30]
cmp r0, #0x0
beq .L_020cc958
cmp r0, #0x1
beq .L_020cc9dc
b .L_020cca30
.L_020cc958:
bl func_0207ec68
cmp r0, #0x0
beq .L_020cca30
cmp r0, #0x1
beq .L_020cc978
cmp r0, #0x2
beq .L_020cc9c0
b .L_020cca30
.L_020cc978:
ldr r0, [r4, #0x18]
bl func_020ccbc8
bl func_020ccb64
str r0, [r4, #0x10]
bl func_020cf9dc
bl func_020cfab8
bl func_02063f54
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x19
mov r3, #0x9
bl func_0207eab4
ldr r0, [r4, #0x30]
add r0, r0, #0x1
str r0, [r4, #0x30]
b .L_020cca30
.L_020cc9c0:
ldr r0, [r4, #0x4]
ldr r1, [r4, #0x34]
mov r2, #0x0
bl func_020699d0
add sp, sp, #0x8
mov r0, #0x3
ldmia sp!, {r4, r5, r6, pc}
.L_020cc9dc:
bl func_0207ec90
cmp r0, #0x0
bne .L_020cca30
mov r6, #0x0
ldr r0, [r4, #0x4]
mov r1, r6
mov r2, r6
bl func_020699d0
mov r5, #0x1
ldr r0, [r4, #0x4]
mov r1, r5
mov r2, r6
bl func_020699d0
sub r0, r5, #0x2
str r0, [r4, #0x34]
str r0, [r4, #0x38]
bl func_020cfb18
bl func_020cfa7c
add sp, sp, #0x8
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
.L_020cca30:
mov r0, #0x8
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
