.arm
func_ov003_0215fd54:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r4, #0x1
bl func_020d6b68
add r1, r0, #0x12c
add r8, r0, #0x920
add r9, r1, #0x800
bl func_020d6b68
mov r6, r0
bl func_ov003_0215cf48
mov r7, r0
ldr r0, [r7, #0x10]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215fd8c: ; jump table
b .L_3_0215fd9c ; case 0
b .L_3_0215fdc8 ; case 1
b .L_3_0215ff34 ; case 2
b .L_3_0215ff54 ; case 3
.L_3_0215fd9c:
mov r5, #0x2
mov r0, r5
bl func_ov003_02147ce0
mov r0, r5
bl func_0206d9c0
str r4, [r6, #0x998]
str r4, [r6, #0x98c]
mov r0, #0x27
str r0, [r6, #0x95c]
str r4, [r7, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215fdc8:
ldr r0, [r8, #0x4]
mov r11, #0x4
mov r10, #0x0
str r0, [sp, #0x0]
mov r1, r11
mov r2, #0x1f
mov r3, r10
add r0, r8, #0x8
bl func_02079b6c
ldr r1, [r8, #0x4]
mov r5, #0x6
str r1, [sp, #0x0]
mov r0, r8
mov r1, r5
mov r2, r10
sub r3, r5, #0x38
bl func_02079c88
ldr r1, [r9, #0x4]
add r0, r9, #0x8
str r1, [sp, #0x0]
mov r1, r11
mov r2, #0x1f
mov r3, r10
bl func_02079b6c
ldr r1, [r9, #0x4]
sub r4, r5, #0x86
str r1, [sp, #0x0]
mov r0, r9
mov r1, r5
mov r2, r10
mov r3, r4
bl func_02079c88
ldr r3, [r7, #0x8]
mov r1, r11
str r3, [sp, #0x0]
mov r2, #0x1f
add r0, r7, #0x14
mov r3, r10
bl func_02079b6c
ldr r2, [r7, #0x8]
mov r1, r5
str r2, [sp, #0x0]
mov r3, r4
add r0, r7, #0xc
mov r2, r10
bl func_02079c88
cmp r0, #0x0
ldrb r1, [r7, #0x14]
ldr r0, [r7, #0x0]
beq .L_3_0215ff00
bl func_0207be2c
ldr r0, [r7, #0x0]
ldr r1, [r7, #0xc]
mov r2, r10
bl func_0207be10
ldr r0, [r7, #0x0]
bl func_0207be48
str r10, [r8, #0x4]
str r10, [r9, #0x4]
str r10, [r7, #0x8]
str r10, [r6, #0x924]
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r10, #0x1
mov r0, #0x52
cmp r10, #0x0
moveq r0, #0xe
bl func_02084f18
cmp r0, #0x0
moveq r0, #0x2
streq r0, [r7, #0x10]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x1
bl func_020adf80
mov r0, #0x3
str r0, [r7, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215ff00:
bl func_0207be2c
ldr r0, [r7, #0x0]
ldr r1, [r7, #0xc]
mov r2, r10
bl func_0207be10
ldr r0, [r7, #0x8]
add r0, r0, #0x1
str r0, [r7, #0x8]
str r0, [r8, #0x4]
str r0, [r9, #0x4]
ldr r0, [r7, #0x8]
str r0, [r6, #0x924]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215ff34:
bl func_02083e54
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r4
bl func_020adf80
mov r0, #0x3
str r0, [r7, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215ff54:
bl func_020ae328
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x0]
mov r1, #0x7
bl func_0207bdbc
ldr r0, [r7, #0x0]
mov r1, #0x2
bl func_0207be64
mov r1, #0x0
mov r2, r1
mov r0, r4
bl func_0202ffd4
mov r0, #0x28
str r0, [r6, #0x95c]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
