.arm
func_0206212c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
mov r9, r1
mov r8, r2
mov r7, r3
bl func_0204a6e8
ldr r5, [.L_020621dc]
mov r1, #0x14
mov r0, r5
bl func_02035bb0
mov r6, r0
mov r4, #0x0
ldr r1, [.L_020621e0]
str r4, [r6, #0x70]
str r1, [r6, #0x74]
str r5, [r6, #0x30]
mov r1, #0x4
strb r1, [r6, #0x0]
str r8, [r6, #0x4]
ldrsh r1, [sp, #0x20]
str r7, [r6, #0x8]
strh r1, [r6, #0x38]
bl func_02036060
ldrb r2, [sp, #0x2c]
strh r9, [r0, #0x4]
strh r10, [r0, #0x2]
and r1, r2, #0xf
strh r1, [r0, #0x10]
tst r2, #0x10
strh r4, [r0, #0x6]
ldrnesh r1, [sp, #0x20]
strneh r4, [r6, #0x38]
strneh r1, [r0, #0x6]
add r1, sp, #0x24
add r0, r0, #0x8
ldmia r1, {r2, r3}
stmia r0, {r2, r3}
bl func_0201b55c
mov r1, r6
mov r2, #0x1
mov r3, #0x0
bl func_02036278
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020621dc: .word 0x200d
.L_020621e0: .word func_02062a90
