.arm
func_0200e17c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r8, r0
mov r7, r1
mov r5, r2
bl DisableIRQ
ldr r9, [.L_0200e394]
mov r6, r0
ldrh r1, [r9, #0x0]
cmp r1, #0x0
beq .L_0200e1b8
bl EnableIRQ
add sp, sp, #0x4
mov r0, #0x3
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0200e1b8:
cmp r8, #0x0
bne .L_0200e1d0
bl EnableIRQ
add sp, sp, #0x4
mov r0, #0x6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0200e1d0:
mov r0, r8
bl func_020045d0
cmp r0, #0x0
beq .L_0200e1f4
mov r0, r6
bl EnableIRQ
add sp, sp, #0x4
mov r0, #0x6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0200e1f4:
cmp r7, #0x3
bls .L_0200e210
mov r0, r6
bl EnableIRQ
add sp, sp, #0x4
mov r0, #0x6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0200e210:
tst r8, #0x1f
beq .L_0200e22c
mov r0, r6
bl EnableIRQ
add sp, sp, #0x4
mov r0, #0x6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0200e22c:
bl func_0200757c
mov r10, #0x1
mov r1, r10
mov r0, #0xa
bl func_020076d0
cmp r0, #0x0
bne .L_0200e25c
mov r0, r6
bl EnableIRQ
add sp, sp, #0x4
mov r0, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0200e25c:
mov r0, r8
mov r1, r5
bl InvalidateDataCacheLine
mov r4, #0x0
mov r0, r7
mov r1, r8
mov r2, r4
str r10, [sp, #0x0]
mov r3, r5
bl func_020056cc
str r8, [r9, #0x4]
add r0, r8, #0x200
str r0, [r8, #0x0]
ldr r1, [r9, #0x4]
ldr r0, [r1, #0x0]
add r0, r0, #0x300
str r0, [r1, #0x4]
ldr r1, [r9, #0x4]
ldr r0, [r1, #0x4]
add r0, r0, #0x800
str r0, [r1, #0xc]
ldr r1, [r9, #0x4]
ldr r0, [r1, #0xc]
add r0, r0, #0x100
str r0, [r1, #0x10]
bl func_0200ea94
ldr r0, [r9, #0x4]
mov r1, r4
strh r7, [r0, #0x14]
ldr r0, [r9, #0x4]
str r4, [r0, #0x14c]
ldr r0, [r9, #0x4]
add r0, r0, #0x100
strh r4, [r0, #0x50]
b .L_0200e304
.L_0200e2e8:
ldr r0, [r9, #0x4]
add r0, r0, r4, lsl #0x2
str r1, [r0, #0xcc]
ldr r0, [r9, #0x4]
add r0, r0, r4, lsl #0x2
str r1, [r0, #0x10c]
add r4, r4, #0x1
.L_0200e304:
cmp r4, #0x10
blt .L_0200e2e8
ldr r5, [.L_0200e398]
ldr r1, [.L_0200e39c]
mov r0, r5
mov r2, #0xa
bl func_020039c0
mov r7, #0x0
mov r4, #0x8000
ldr r10, [.L_0200e3a0]
mov r9, #0x2
mov r8, #0x1
b .L_0200e360
.L_0200e338:
mov r2, r7, lsl #0x8
mov r1, r9
add r0, r10, r7, lsl #0x8
strh r4, [r10, r2]
bl CleanDataCacheLine
mov r0, r5
mov r2, r8
add r1, r10, r7, lsl #0x8
bl func_020039e8
add r7, r7, #0x1
.L_0200e360:
cmp r7, #0xa
blt .L_0200e338
ldr r1, [.L_0200e3a4]
mov r0, #0xa
bl func_02007684
ldr r1, [.L_0200e394]
mov r2, #0x1
mov r0, r6
strh r2, [r1, #0x0]
bl EnableIRQ
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0200e394: .word 0x20f02ec
.L_0200e398: .word 0x20f0304
.L_0200e39c: .word 0x20f0324
.L_0200e3a0: .word 0x20f03a0
.L_0200e3a4: .word func_0200e6ac
