.arm
func_020b95c4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
bl func_02049f90
bl func_02049fb4
mov r5, #0x0
mov r4, r0
ldr r0, [r4, #0x24]
mov r3, r5
orr r0, r0, #0x2
str r0, [r4, #0x24]
mov r6, r5
mov r1, #0xff
.L_020b95f4:
add r2, r4, r3, lsl #0x2
add r0, r4, r3
str r6, [r2, #0x30]
add r3, r3, #0x1
strb r1, [r0, #0x28]
cmp r3, #0x5
blt .L_020b95f4
.L_020b9610:
mov r0, r6
bl func_020b95a0
cmp r0, #0x0
beq .L_020b9648
ldrb r1, [r0, #0x0]
tst r1, #0x8
bne .L_020b9648
add r1, r4, r5, lsl #0x2
str r0, [r1, #0x30]
add r0, r7, r6
ldrb r1, [r0, #0x3c]
add r0, r4, r5
add r5, r5, #0x1
strb r1, [r0, #0x28]
.L_020b9648:
add r6, r6, #0x1
cmp r6, #0x5
blt .L_020b9610
mov r6, #0x0
.L_020b9658:
mov r0, r6
bl func_020b95a0
cmp r0, #0x0
beq .L_020b9690
ldrb r1, [r0, #0x0]
tst r1, #0x8
beq .L_020b9690
add r1, r4, r5, lsl #0x2
str r0, [r1, #0x30]
add r0, r7, r6
ldrb r1, [r0, #0x3c]
add r0, r4, r5
add r5, r5, #0x1
strb r1, [r0, #0x28]
.L_020b9690:
add r6, r6, #0x1
cmp r6, #0x5
blt .L_020b9658
ldmia sp!, {r3, r4, r5, r6, r7, pc}
