.arm
func_02021590:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0xc
mov r4, r0
ldr r0, [r4, #0x8]
tst r0, #0x100
bne .L_020215e4
tst r0, #0x200
bne .L_020215e4
cmp r1, #0x0
ldreq r0, [r4, #0xe0]
add r1, sp, #0x0
streq r0, [sp, #0x8]
streq r0, [sp, #0x4]
streq r0, [sp, #0x0]
ldrne r0, [r4, #0xe4]
mov r2, #0x3
strne r0, [sp, #0x8]
strne r0, [sp, #0x4]
strne r0, [sp, #0x0]
mov r0, #0x1b
bl func_02021e30
.L_020215e4:
ldr r0, [r4, #0x0]
add r0, r0, #0x1
str r0, [r4, #0x0]
add sp, sp, #0xc
ldmia sp!, {r3, r4, pc}
