.arm
func_0206d280:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r5, #0x0
bl func_0206c600
ldrb r0, [r0, #0x6c]
cmp r0, #0x1
addeq sp, sp, #0x10
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0206d530
mov r4, r0
bl func_0206c9b8
mov r6, r0
bl func_0206c600
ldrsh r0, [r0, #0x64]
ldr r2, [r4, #0x8]
mov r1, #0x3e8
mov r0, r0, lsl #0x18
mov r10, r0, asr #0x18
mul r0, r2, r1
ldr r3, [r4, #0x4]
str r0, [sp, #0xc]
mul r9, r3, r1
mov r8, r5
bl func_ov000_01ff9c98
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_0206c600
ldrb r0, [r0, #0x6c]
cmp r0, #0x2
beq .L_0206d350
mov r7, r8
mov r4, #0x36
mov r11, #0x2
.L_0206d30c:
ldrsh r3, [r6, #0xa]
ldrsh r2, [r6, #0xe]
mov r0, r11
mov r1, r5
add r2, r3, r2
stmia sp, {r2, r5}
str r4, [sp, #0x8]
ldrsh r12, [r6, #0x8]
ldrsh r3, [r6, #0xc]
add r2, r9, r7
add r3, r12, r3
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3
blo .L_0206d30c
b .L_0206d384
.L_0206d350:
ldrsh r3, [r6, #0xa]
ldrsh r2, [r6, #0xe]
mov r0, #0x36
mov r1, r8
add r2, r3, r2
stmia sp, {r2, r8}
str r0, [sp, #0x8]
ldrsh r4, [r6, #0x8]
ldrsh r3, [r6, #0xc]
add r2, r9, #0x8
mov r0, #0x2
add r3, r4, r3
bl func_ov000_01ffb424
.L_0206d384:
bl func_ov000_01ff9c98
ldrsh r2, [r6, #0xa]
ldrsh r1, [r6, #0xe]
mov r0, #0x37
mov r4, #0x0
add r1, r2, r1
str r1, [sp, #0x0]
ldr r2, [r6, #0x4]
mov r1, r4
str r2, [sp, #0x4]
str r0, [sp, #0x8]
ldrsh r5, [r6, #0x8]
ldrsh r3, [r6, #0xc]
ldr r2, [sp, #0xc]
mov r0, #0x92
add r3, r5, r3
bl func_ov000_01ffaa38
bl func_0206c600
ldrb r0, [r0, #0x6c]
cmp r0, #0x2
addeq sp, sp, #0x10
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r5, r4
bl func_ov000_01ff9c98
mov r7, #0x5
mov r4, #0x38
mov r11, #0x2
.L_0206d3f4:
ldrsh r3, [r6, #0xa]
ldrsh r2, [r6, #0xe]
mov r0, r11
mov r1, r5
add r2, r3, r2
stmia sp, {r2, r5}
str r4, [sp, #0x8]
ldrsh r12, [r6, #0x8]
ldrsh r3, [r6, #0xc]
add r2, r9, r7
add r3, r12, r3
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x8
blo .L_0206d3f4
subs r0, r10, #0xc
movpl r0, r0, lsl #0x18
movpl r10, r0, asr #0x18
movpl r8, #0x1
cmp r10, #0xa
movge r7, #0x1
subge r10, r10, #0xa
movlt r7, #0x0
cmp r8, #0x0
movne r8, #0x4
mov r5, #0x0
moveq r8, #0x3
bl func_ov000_01ff9c98
ldrsh r1, [r6, #0xa]
ldrsh r0, [r6, #0xe]
mov r4, #0x37
add r1, r1, #0x2
add r0, r1, r0
stmia sp, {r0, r5}
str r4, [sp, #0x8]
add r0, r7, #0xee0
ldrsh r3, [r6, #0x8]
add r2, r0, #0x2000
ldrsh r1, [r6, #0xc]
add r0, r3, #0x19
mov r7, #0x2
add r3, r0, r1
mov r0, r7
mov r1, r5
bl func_ov000_01ffb424
ldrsh r3, [r6, #0xa]
add r0, r10, #0xee0
add r2, r0, #0x2000
ldrsh r1, [r6, #0xe]
add r3, r3, #0x2
mov r0, r7
add r1, r3, r1
stmia sp, {r1, r5}
str r4, [sp, #0x8]
ldrsh r10, [r6, #0x8]
ldrsh r3, [r6, #0xc]
mov r1, r5
add r10, r10, #0x23
add r3, r10, r3
bl func_ov000_01ffb424
mov r0, r7
ldrsh r7, [r6, #0xa]
ldrsh r3, [r6, #0xe]
add r2, r9, r8
mov r1, r5
add r3, r7, r3
stmia sp, {r3, r5}
str r4, [sp, #0x8]
ldrsh r4, [r6, #0x8]
ldrsh r3, [r6, #0xc]
add r3, r4, r3
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, r5
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
