.arm
func_0209b8e8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
bl func_020925bc
mov r7, r0
ldr r0, [r7, #0xc]
cmp r0, #0x1
bne .L_0209ba4c
ldr r0, [r7, #0x18]
cmp r0, #0x3
bne .L_0209b91c
mov r0, #0x0
mov r1, #0x1
bl func_020296b0
.L_0209b91c:
ldr r0, [r7, #0x18]
sub r0, r0, #0x2
cmp r0, #0x3
addhi sp, sp, #0x8
ldmhiia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_0209b970
mov r0, #0x22
str r0, [sp, #0x4]
mov r10, #0x0
bl func_0209e6a4
cmp r0, #0x0
ldrne r0, [sp, #0x4]
moveq r9, #0x1e
streq r10, [sp, #0x0]
subne r0, r0, #0x23
strne r0, [sp, #0x0]
movne r9, #0x1d
b .L_0209b984
.L_0209b970:
mvn r10, #0x0
mov r0, #0x23
str r10, [sp, #0x0]
str r0, [sp, #0x4]
mov r9, #0x1e
.L_0209b984:
ldr r0, [sp, #0x4]
cmp r10, r0
addgt sp, sp, #0x8
ldmgtia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r11, #0x1
mov r6, #0x3
.L_0209b99c:
ldr r8, [sp, #0x0]
mov r0, r8
cmp r0, r9
bgt .L_0209ba34
mov r0, r10, lsl #0x18
mov r4, r0, asr #0x18
.L_0209b9b4:
ldr r1, [r7, #0xfc]
ldrb r2, [r7, #0x5c]
mov r0, r10
mov r3, r6
add r1, r8, r1
bl func_0209e514
mov r5, r0
cmp r5, #0x4
beq .L_0209ba28
cmp r5, #0x0
beq .L_0209b9f8
ldr r1, [r7, #0xfc]
mov r0, r4
add r1, r8, r1
mov r1, r1, lsl #0x18
mov r2, r11
b .L_0209ba1c
.L_0209b9f8:
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_0209ba28
ldr r1, [r7, #0xfc]
mov r0, r4
add r1, r8, r1
mov r1, r1, lsl #0x18
mov r2, #0x0
.L_0209ba1c:
mov r1, r1, asr #0x18
mov r3, r5
bl func_02099d4c
.L_0209ba28:
add r8, r8, #0x1
cmp r8, r9
ble .L_0209b9b4
.L_0209ba34:
ldr r0, [sp, #0x4]
add r10, r10, #0x1
cmp r10, r0
ble .L_0209b99c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209ba4c:
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r9, #0x22
mov r11, #0x0
mov r4, #0x1
mov r8, #0x3
.L_0209ba68:
ldr r0, [r7, #0xfc]
add r10, r0, #0x1d
cmp r10, r0
blt .L_0209baf0
mov r0, r9, lsl #0x18
mov r5, r0, asr #0x18
.L_0209ba80:
ldrb r2, [r7, #0x5c]
mov r0, r9
mov r1, r10
mov r3, r8
bl func_0209e514
mov r6, r0
cmp r6, #0x4
beq .L_0209bae0
cmp r6, #0x0
beq .L_0209bab8
mov r1, r10, lsl #0x18
mov r0, r5
mov r2, r4
b .L_0209bad4
.L_0209bab8:
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_0209bae0
mov r1, r10, lsl #0x18
mov r0, r5
mov r2, r11
.L_0209bad4:
mov r3, r6
mov r1, r1, asr #0x18
bl func_02099d4c
.L_0209bae0:
ldr r0, [r7, #0xfc]
sub r10, r10, #0x1
cmp r10, r0
bge .L_0209ba80
.L_0209baf0:
subs r9, r9, #0x1
bpl .L_0209ba68
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
