.arm
func_0203f96c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x58
str r0, [sp, #0x0]
ldr r8, [.L_0203fd58]
add r6, sp, #0xc
str r1, [sp, #0x4]
mov r7, r2
mov r4, r3
mov r5, #0x4
.L_0203f990:
ldmia r8!, {r0, r1, r2, r3}
stmia r6!, {r0, r1, r2, r3}
subs r5, r5, #0x1
bne .L_0203f990
ldmia r8, {r0, r1, r2}
stmia r6, {r0, r1, r2}
mov r5, #0x0
bl func_0204a6e8
ldr r6, [.L_0203fd5c]
str r0, [sp, #0x8]
mov r0, r6
bl func_0202b664
mov r2, r6
mov r1, r5
mov r6, r0
bl Memset
ldr r0, [sp, #0x0]
strb r0, [r6, #0x620]
ldr r0, [sp, #0x4]
strb r0, [r6, #0x621]
mov r0, r6
bl func_02040da8
mov r1, r0
mov r0, r6
bl func_0204a7b4
mov r1, r7
mov r0, r6
bl func_0204a7b4
orr r1, r4, #0x1
add r0, r6, #0x8
bl func_0204a7b4
ldr r0, [sp, #0x80]
cmp r0, #0x0
beq .L_0203fa28
add r1, r6, #0x224
add r1, r1, #0x400
mov r2, #0x118
bl Memcpy
.L_0203fa28:
add r0, r6, #0x300
mov r7, #0x0
strh r7, [r0, #0x30]
mov r1, #0x5f
strh r1, [r0, #0x32]
.L_0203fa3c:
add r1, r6, r7, lsl #0x1
add r4, r1, #0x300
mov r0, #0x64
strh r0, [r4, #0x34]
cmp r7, #0x13
bge .L_0203fab8
add r0, sp, #0xc
ldr r9, [r0, r7, lsl #0x2]
mov r8, #0x0
add r10, r1, #0x334
mov r11, #0xc8
.L_0203fa68:
mov r0, r6
mov r1, r8
mov r2, r9
bl func_020561c0
bl func_02019d10
ldrsh r1, [r10, #0x0]
sub r0, r1, r0
strh r0, [r10, #0x0]
ldrsh r1, [r4, #0x34]
cmp r1, #0x0
movle r1, r5
ble .L_0203faa0
cmp r1, #0xc8
movge r1, r11
.L_0203faa0:
add r0, r8, #0x1
strh r1, [r4, #0x34]
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x4
blt .L_0203fa68
.L_0203fab8:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x14
mov r8, #0x0
blt .L_0203fa3c
add r0, r6, #0x224
mov r7, #0x3
mov r1, r7
mov r2, r8
add r0, r0, #0x400
bl GetStats
add r2, r6, #0x224
str r0, [r6, #0x31c]
add r0, r2, #0x400
mov r1, r7
mov r2, #0x1
bl GetStats
add r2, r6, #0x224
str r0, [r6, #0x320]
add r0, r2, #0x400
mov r1, r7
mov r2, #0x2
bl GetStats
add r1, r6, #0x300
strh r0, [r1, #0x24]
add r0, r6, #0x224
add r0, r0, #0x400
mov r1, r7
mov r2, r7
bl GetStats
add r1, r6, #0x300
strh r0, [r1, #0x26]
add r0, r6, #0x224
mov r5, #0x4
add r0, r0, #0x400
mov r1, r7
mov r2, r5
bl GetStats
add r1, r6, #0x300
strh r0, [r1, #0x28]
add r0, r6, #0x224
add r0, r0, #0x400
mov r1, r7
mov r2, #0x5
bl GetStats
add r1, r6, #0x300
strh r0, [r1, #0x2a]
add r0, r6, #0x224
mov r4, #0x6
add r0, r0, #0x400
mov r1, r7
mov r2, r4
bl GetStats
add r1, r6, #0x300
strh r0, [r1, #0x2c]
add r0, r6, #0x224
add r0, r0, #0x400
mov r1, r7
bl func_020a0398
mov r1, r5
mov r5, r0
add r0, r6, #0x224
add r0, r0, #0x400
bl func_020a0398
mov r1, r0
mov r0, r5
mov r2, #0x14
bl Memcpy
add r0, r6, #0x600
ldrsh r3, [r0, #0xc4]
ldr r1, [.L_0203fd60]
mov r2, #0xff
str r3, [r6, #0x314]
ldrsh r5, [r0, #0xc6]
ldr r0, [sp, #0x4]
smull r0, r3, r1, r0
str r5, [r6, #0x318]
ldr r0, [sp, #0x4]
add r3, r3, r0, lsr #0x1f
smull r1, r0, r7, r3
ldr r0, [sp, #0x4]
sub r3, r0, r1
strh r3, [r6, #0x1a]
strh r8, [r6, #0x18]
strb r2, [r6, #0xfe]
mov r0, r6
bl func_02040280
str r8, [r6, #0x604]
str r8, [r6, #0x608]
str r8, [r6, #0x61c]
ldrb r0, [r6, #0x716]
bl func_0207833c
ldr r0, [sp, #0x8]
mov r1, #0x400
add r0, r0, #0xe10
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0203fc7c
ldr r0, [sp, #0x0]
ldr r1, [sp, #0x4]
bl func_ov001_02158bf4
mov r7, r0
bl func_0201b55c
mov r5, r0
bl func_0204a6d8
mov r3, r0
mov r2, r4
mov r0, r5
mov r1, r7
bl func_02036278
str r7, [r6, #0x61c]
.L_0203fc7c:
mov r4, #0x0
str r4, [r6, #0x2b0]
str r4, [r6, #0x2b4]
sub r3, r4, #0xa
add r2, r6, #0x100
strh r3, [r2, #0xe]
add r0, r6, #0x8
mov r1, #0x2000
strh r3, [r2, #0x10]
bl func_0204a7a0
cmp r0, #0x0
ldreq r0, [sp, #0x84]
streq r0, [r6, #0x73c]
strne r4, [r6, #0x73c]
add r0, r6, #0x600
ldrh r1, [r0, #0xe0]
cmp r1, #0x0
beq .L_0203fccc
ldrb r0, [r6, #0x716]
bl func_02077ee8
.L_0203fccc:
add r0, r6, #0x600
ldrh r0, [r0, #0xe0]
tst r0, #0x1
beq .L_0203fce8
ldrb r0, [r6, #0x716]
mov r1, #0x4
bl func_02077584
.L_0203fce8:
ldrb r0, [r6, #0x624]
tst r0, #0x8
beq .L_0203fd08
add r0, r6, #0x700
ldrsh r1, [r0, #0x18]
mov r0, r6
strh r1, [r6, #0x18]
bl func_0204018c
.L_0203fd08:
mov r0, r6
mov r1, #0x4
bl func_0204a7a0
cmp r0, #0x0
beq .L_0203fd4c
ldr r2, [.L_0203fd64]
add r1, r6, #0x500
ldrsh r3, [r2, #0x6]
mov r0, r6
strh r3, [r1, #0xf4]
ldrsh r3, [r2, #0x2]
strh r3, [r1, #0xf6]
ldrb r2, [r2, #0x0]
strb r2, [r6, #0x5fa]
ldrsh r1, [r1, #0xf4]
strh r1, [r6, #0x18]
bl func_0204018c
.L_0203fd4c:
mov r0, r6
add sp, sp, #0x58
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0203fd58: .word data_020e0ca4
.L_0203fd5c: .word 0x8d4
.L_0203fd60: .word 0x55555556
.L_0203fd64: .word 0x21143b4
