.arm
func_02093090:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r1
mov r6, r2
mov r4, r0
mov r0, r7
mov r1, r6
bl func_0209d29c
mov r5, r0
mov r0, r7
mov r1, r6
bl func_0209d734
cmn r0, #0x1
beq .L_020930cc
cmp r5, #0x2a
moveq r5, #0x9
.L_020930cc:
cmp r5, #0x0
blt .L_02093120
cmp r5, #0x28
bge .L_02093120
mov r0, r7
mov r1, r6
bl func_0209d61c
mov r0, r7
mov r1, r6
bl func_0209d46c
ldr r1, [r4, #0xd4]
mov r0, #0x1
add r1, r4, r1, lsl #0x1
strb r7, [r1, #0xd8]
ldr r1, [r4, #0xd4]
add r1, r4, r1, lsl #0x1
strb r6, [r1, #0xd9]
ldr r1, [r4, #0xd4]
add r1, r1, #0x1
str r1, [r4, #0xd4]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02093120:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
