.arm
func_ov003_0214974c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [r4, #0x2c]
mov r5, #0x0
mov r2, r5
str r0, [sp, #0x0]
add r0, r4, #0x52
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r4, #0x52]
ldr r0, [r4, #0xc]
bl func_0207be2c
ldr r0, [r4, #0x2c]
mov r1, #0x6
mov r3, r5
str r0, [sp, #0x0]
add r0, r4, #0x38
sub r2, r1, #0x8d
bl func_02079c88
mov r2, r5
and r5, r0, #0x1
ldr r0, [r4, #0xc]
ldr r1, [r4, #0x38]
bl func_0207be10
cmp r5, #0x0
beq .L_3_021497c0
ldr r0, [r4, #0xc]
bl func_0207c034
.L_3_021497c0:
ldrb r0, [r4, #0x52]
ldr r1, [r4, #0x38]
str r1, [r4, #0x40]
strb r0, [r4, #0x54]
str r1, [r4, #0x44]
strb r0, [r4, #0x55]
bl func_0206d9e0
and r5, r5, r0
bl func_ov003_02147d18
ldr r1, [r4, #0x2c]
tst r5, r0
add r0, r1, #0x1
str r0, [r4, #0x2c]
moveq r0, #0xf
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0xc]
bl func_0207be48
mov r0, #0x1f
strb r0, [r4, #0x55]
strb r0, [r4, #0x54]
mov r0, #0x3
ldmia sp!, {r3, r4, r5, pc}
