.arm
func_0209ea30:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r5, r2
mov r9, r1
mov r4, r3
bl func_020925bc
add r7, r10, r5
mov r11, r0
cmp r10, r7
add r8, r9, r4
bge .L_0209eaa8
mov r5, #0x1
.L_0209ea60:
mov r6, r9
cmp r9, r8
bge .L_0209ea9c
mov r0, r10, lsl #0x18
mov r4, r0, asr #0x18
.L_0209ea74:
mov r1, r6, lsl #0x18
mov r0, r4
mov r2, r5
mov r3, r5
mov r1, r1, asr #0x18
str r5, [sp, #0x0]
bl func_0209e04c
add r6, r6, #0x1
cmp r6, r8
blt .L_0209ea74
.L_0209ea9c:
add r10, r10, #0x1
cmp r10, r7
blt .L_0209ea60
.L_0209eaa8:
mov r0, #0x2
str r0, [r11, #0x18]
bl func_0209b35c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
