.arm
func_020818a0:
stmdb sp!, {r3, r4, r5, lr}
bl func_02080c5c
cmp r0, #0x0
beq .L_02081904
bl func_02080c5c
mov r5, r0
ldr r0, [r5, #0x2c]
cmp r0, #0x5
bne .L_02081904
ldr r0, [r5, #0x1c]
ldr r1, [r5, #0x24]
bl func_0206944c
ldr r4, [r5, #0x30]
cmp r4, #0x6
bge .L_020818f4
.L_020818dc:
ldr r0, [r5, #0x1c]
mov r1, r4
bl func_02069808
add r4, r4, #0x1
cmp r4, #0x6
blt .L_020818dc
.L_020818f4:
mov r0, #0x4
str r0, [r5, #0x2c]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_02081904:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
