.arm
func_02005e0c:
stmdb sp!, {r3, r4, r5, lr}
mov r5, #0x200000
mov r0, r5
bl func_02002a90
ldr r1, [.L_02005e64]
ldr r4, [.L_02005e68]
ldr r0, [r1, #0x0]
ldr r2, [r4, #0x18]
bic r0, r0, #0xc0000000
orr r0, r0, r2, lsl #0x1e
str r0, [r1, #0x0]
ldr r1, [r4, #0x1c]
mov r0, r5
bl func_02002894
mov r0, #0x0
str r0, [r4, #0x0]
ldr r1, [r4, #0x10]
ldr r0, [r4, #0x14]
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
blx r1
ldmia sp!, {r3, r4, r5, pc}
.L_02005e64: .word 0x4000600
.L_02005e68: .word 0x20eda20
