.arm
func_02044a80:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, #0x0
mov r7, r5
bl func_0204a6e8
str r0, [sp, #0x0]
mov r10, r5
add r4, r0, #0xe10
mov r11, #0x10000000
mov r6, #0x2000
.L_02044aa4:
mov r0, r7
mov r1, r10
bl func_0204029c
movs r8, r0
beq .L_02044bd0
add r0, r8, #0x8
mov r1, r6
bl func_0204a7a0
cmp r0, #0x0
bne .L_02044bd0
add r0, r8, #0xc
mov r1, r11
bl func_0204a7a0
cmp r0, #0x0
bne .L_02044bd0
add r0, r8, #0x8
mov r1, #0x100
bl func_0204a7a0
cmp r0, #0x0
bne .L_02044bd0
add r0, r8, #0x8
mov r1, #0x200
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044b10
mov r0, r8
bl func_02044684
.L_02044b10:
ldr r9, [r8, #0x73c]
cmp r9, #0x0
beq .L_02044bd0
ldr r1, [.L_02044c08]
mov r0, r8
mov r2, #0x0
bl func_020415bc
add r0, r8, #0x224
add r0, r0, #0x400
mov r1, r9
mov r2, #0x118
bl Memcpy
ldr r1, [.L_02044c0c]
add r0, r4, #0x1000
bl func_0204a7a0
cmp r0, #0x0
ldreqb r0, [r8, #0x716]
streqb r0, [r9, #0xf2]
ldr r1, [r8, #0x314]
mov r0, r9
strh r1, [r9, #0xa0]
ldr r2, [r8, #0x318]
mov r1, #0x3
strh r2, [r9, #0xa2]
mov r2, r5
bl GetStats
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
ldrsh r0, [r9, #0xa0]
cmp r0, #0x0
movle r1, r5
ble .L_02044b98
cmp r0, r1
movlt r1, r0
.L_02044b98:
strh r1, [r9, #0xa0]
mov r0, r9
mov r1, #0x3
mov r2, #0x1
bl GetStats
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
ldrsh r0, [r9, #0xa2]
cmp r0, #0x0
movle r1, #0x0
ble .L_02044bcc
cmp r0, r1
movlt r1, r0
.L_02044bcc:
strh r1, [r9, #0xa2]
.L_02044bd0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x6
blo .L_02044aa4
ldr r0, [sp, #0x0]
ldr r1, [.L_02044c0c]
add r0, r0, #0xe10
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
bne .L_02044c00
bl func_020a136c
.L_02044c00:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02044c08: .word 0x1ffc
.L_02044c0c: .word 0x400400
