.arm
func_020a907c:
stmdb sp!, {r4, lr}
mov r4, r0
bl func_020a5e38
mov r12, #0x0
mov r1, #0x14
.L_020a9090:
mul r3, r12, r1
add r2, r0, r3
ldrsh r2, [r2, #0x8a]
cmp r4, r2
addeq r0, r0, #0x88
addeq r0, r0, r3
ldmeqia sp!, {r4, pc}
add r2, r12, #0x1
and r12, r2, #0xff
cmp r12, #0x8
blo .L_020a9090
mov r12, #0x0
mov r1, #0x14
.L_020a90c4:
mul r3, r12, r1
add r2, r0, r3
add r2, r2, #0x100
ldrsh r2, [r2, #0x2a]
cmp r4, r2
addeq r0, r0, #0x128
addeq r0, r0, r3
ldmeqia sp!, {r4, pc}
add r2, r12, #0x1
and r12, r2, #0xff
cmp r12, #0x13
blo .L_020a90c4
mov r12, #0x0
mov r1, #0x14
.L_020a90fc:
mul r3, r12, r1
add r2, r0, r3
add r2, r2, #0x200
ldrsh r2, [r2, #0xa6]
cmp r4, r2
addeq r0, r0, #0x2a4
addeq r0, r0, r3
ldmeqia sp!, {r4, pc}
add r2, r12, #0x1
and r12, r2, #0xff
cmp r12, #0x13
blo .L_020a90fc
mov r0, #0x0
ldmia sp!, {r4, pc}
