.arm
func_0204fbf8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r4, [.L_0204fd4c]
mov r7, r0
mov r5, r1
mov r0, r4
mov r1, #0x0
mov r2, #0x5d
mov r6, #0x1
bl Memset
mov r0, #0x8
bl func_0204bc3c
mov r0, r5
bl func_0204fd54
cmp r7, #0x42
bgt .L_0204fc74
bge .L_0204fc94
cmp r7, #0x6
bgt .L_0204fc68
cmp r7, #0x0
addge pc, pc, r7, lsl #0x2
b .L_0204fcb4
.L_0204fc4c: ; jump table
b .L_0204fcb4 ; case 0
b .L_0204fca4 ; case 1
b .L_0204fca4 ; case 2
b .L_0204fca4 ; case 3
b .L_0204fca4 ; case 4
b .L_0204fca4 ; case 5
b .L_0204fca4 ; case 6
.L_0204fc68:
cmp r7, #0x41
beq .L_0204fc94
b .L_0204fcb4
.L_0204fc74:
cmp r7, #0x44
bgt .L_0204fc8c
bge .L_0204fc94
cmp r7, #0x43
beq .L_0204fc94
b .L_0204fcb4
.L_0204fc8c:
cmp r7, #0x45
bne .L_0204fcb4
.L_0204fc94:
ldr r0, [.L_0204fd50]
ldr r0, [r0, #0x14]
ldrb r0, [r0, #0x4]
b .L_0204fcb0
.L_0204fca4:
ldr r0, [.L_0204fd50]
ldr r0, [r0, #0x14]
ldrb r0, [r0, #0x5]
.L_0204fcb0:
strb r0, [r4, #0x3]
.L_0204fcb4:
cmp r5, #0x32
bgt .L_0204fd00
bge .L_0204fd1c
sub r0, r5, #0x15
cmp r0, #0xb
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fcd0: ; jump table
b .L_0204fd24 ; case 0
b .L_0204fd2c ; case 1
b .L_0204fd34 ; case 2
b .L_0204fd3c ; case 3
b .L_0204fd44 ; case 4
ldmia sp!, {r3, r4, r5, r6, r7, pc} ; case 5
ldmia sp!, {r3, r4, r5, r6, r7, pc} ; case 6
ldmia sp!, {r3, r4, r5, r6, r7, pc} ; case 7
ldmia sp!, {r3, r4, r5, r6, r7, pc} ; case 8
ldmia sp!, {r3, r4, r5, r6, r7, pc} ; case 9
ldmia sp!, {r3, r4, r5, r6, r7, pc} ; case 10
ldmia sp!, {r3, r4, r5, r6, r7, pc} ; case 11
.L_0204fd00:
cmp r5, #0x83
bgt .L_0204fd10
streqb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd10:
cmp r5, #0x84
streqb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd1c:
strb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd24:
strb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd2c:
strb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd34:
strb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd3c:
strb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd44:
strb r6, [r4, #0x7]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204fd4c: .word 0x211443c
.L_0204fd50: .word 0x21143c0
