.arm
func_02003f70:
stmdb sp!, {r3, r4, r5, lr}
ldr r1, [.L_02004088]
ldr r0, [r1, #0x0]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r5, #0x0
mov r2, #0x1
mov r0, r5
str r2, [r1, #0x0]
bl func_020040fc
mov r1, r0
mov r0, r5
bl func_02004280
mov r0, r5
bl func_020041dc
mov r1, r0
mov r0, r5
bl func_02004294
mov r4, #0x2
mov r0, r4
mov r1, r5
bl func_02004294
mov r0, r4
mov r1, r5
bl func_02004280
mov r4, #0x3
mov r0, r4
bl func_020040fc
mov r1, r0
mov r0, r4
bl func_02004280
mov r0, r4
bl func_020041dc
mov r1, r0
mov r0, r4
bl func_02004294
mov r4, #0x4
mov r0, r4
bl func_020040fc
mov r1, r0
mov r0, r4
bl func_02004280
mov r0, r4
bl func_020041dc
mov r1, r0
mov r0, r4
bl func_02004294
mov r4, #0x5
mov r0, r4
bl func_020040fc
mov r1, r0
mov r0, r4
bl func_02004280
mov r0, r4
bl func_020041dc
mov r1, r0
mov r0, r4
bl func_02004294
mov r4, #0x6
mov r0, r4
bl func_020040fc
mov r1, r0
mov r0, r4
bl func_02004280
mov r0, r4
bl func_020041dc
mov r1, r0
mov r0, r4
bl func_02004294
ldmia sp!, {r3, r4, r5, pc}
.L_02004088: .word 0x20ed8fc
