.arm
func_020ccd58:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
mov r5, r4
bl func_020c7728
mov r6, r0
mov r8, #0x800
mov r7, #0x1
.L_020ccd74:
mov r0, r8
bl func_020c761c
ldrsh r0, [r0, #0x0]
tst r0, #0x1
beq .L_020ccda0
mov r0, r8
mov r1, r7
add r5, r5, #0x1
bl func_020c79cc
cmp r0, #0x0
addne r4, r4, #0x1
.L_020ccda0:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x8c0
blt .L_020ccd74
cmp r6, #0x0
beq .L_020ccdc0
bl func_020c775c
.L_020ccdc0:
ldr r0, [.L_020ccdd4]
mov r1, r5
mul r0, r4, r0
bl func_02019920
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020ccdd4: .word 0x2710
