.arm
func_0205c180:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r5, #0x1
bl func_0204a6e8
mov r7, r0
bl func_0205fef8
mov r4, #0x24
mov r0, r4
bl func_0202b664
add r1, r7, #0x1000
str r0, [r1, #0xffc]
mov r0, r4
bl func_0202b664
add r1, r7, #0x2000
str r0, [r1, #0x0]
bl func_ov001_02153e28
mov r10, #0x0
mov r0, r10
bl func_ov001_0215443c
bl func_02049fb4
mov r6, r0
ldr r0, [r6, #0x24]
tst r0, #0x2
beq .L_0205c2fc
add r0, r7, #0x1000
ldr r0, [r0, #0xffc]
mov r1, r5
bl func_0204a7b4
add r4, r7, #0x1000
ldrsb r1, [r6, #0x2d]
ldr r0, [r4, #0xffc]
mov r8, r10
strb r1, [r0, #0x4]
add r0, r7, #0x228
add r11, r0, #0x1c00
.L_0205c20c:
add r0, r6, r8, lsl #0x2
ldr r9, [r0, #0x30]
cmp r9, #0x0
beq .L_0205c2dc
add r0, r6, r8
ldrb r0, [r0, #0x28]
cmp r9, #0x0
strb r0, [r9, #0xf2]
beq .L_0205c2dc
str r9, [sp, #0x0]
str r9, [sp, #0x4]
ldrb r1, [r9, #0xf2]
mov r0, #0x0
mov r2, r5
mov r3, #0x2
bl func_0203f96c
ldrb r1, [r9, #0xf2]
ldr r3, [r4, #0xffc]
mov r2, r5
add r1, r3, r1, lsl #0x2
str r0, [r1, #0x8]
ldrb r0, [r9, #0xf2]
ldr r1, [r4, #0xffc]
add r1, r1, r0, lsl #0x2
ldr r1, [r1, #0x8]
add r1, r1, #0x224
add r1, r1, #0x400
bl func_020772f0
ldrb r1, [r9, #0xf2]
ldr r2, [r4, #0xffc]
add r0, r10, #0x1
add r1, r2, r1, lsl #0x2
ldr r2, [r1, #0x8]
mov r1, r0, lsl #0x18
add r0, r2, #0x100
strh r8, [r0, #0x12]
ldrb r0, [r9, #0x0]
mov r10, r1, asr #0x18
tst r0, #0x8
bne .L_0205c2dc
add r1, r9, #0x100
ldrsb r0, [r1, #0x2]
ldrb r2, [r9, #0xf2]
add r0, r7, r0
add r0, r0, #0x1000
strb r2, [r0, #0xf7c]
ldrsb r0, [r1, #0x2]
bl func_02037024
cmp r0, #0x0
ldreqsh r0, [r11, #0x0]
addeq r0, r0, #0x1
streqh r0, [r11, #0x0]
.L_0205c2dc:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x5
blo .L_0205c20c
add r0, r7, #0x1000
ldr r0, [r0, #0xffc]
strb r10, [r0, #0x4]
b .L_0205c518
.L_0205c2fc:
tst r0, #0x4
beq .L_0205c3dc
bl func_020d02dc
mov r2, r0, lsl #0x18
add r0, r7, #0x1000
ldr r0, [r0, #0xffc]
mov r1, r5
mov r11, r2, asr #0x18
bl func_0204a7b4
add r4, r7, #0x1000
ldr r0, [r4, #0xffc]
mov r9, r10
strb r11, [r0, #0x4]
cmp r11, #0x0
ble .L_0205c518
.L_0205c338:
mov r0, r10
bl func_020d028c
movs r8, r0
beq .L_0205c3c8
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldrb r1, [r8, #0xf2]
mov r0, #0x0
mov r2, r5
mov r3, #0x2
bl func_0203f96c
ldrb r1, [r8, #0xf2]
ldr r3, [r4, #0xffc]
mov r2, r5
add r1, r3, r1, lsl #0x2
str r0, [r1, #0x8]
ldrb r0, [r8, #0xf2]
ldr r1, [r4, #0xffc]
add r1, r1, r0, lsl #0x2
ldr r1, [r1, #0x8]
add r1, r1, #0x224
add r1, r1, #0x400
bl func_020772f0
ldrb r0, [r8, #0xf2]
ldr r1, [r4, #0xffc]
add r0, r1, r0, lsl #0x2
ldr r2, [r0, #0x8]
ldrb r0, [r2, #0x624]
tst r0, #0x8
ldreqsh r0, [r2, #0x18]
cmpeq r0, #0x0
addeq r1, r9, #0x1
addeq r0, r2, #0x100
moveq r1, r1, lsl #0x10
streqh r9, [r0, #0x12]
moveq r9, r1, asr #0x10
.L_0205c3c8:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, r11
blt .L_0205c338
b .L_0205c518
.L_0205c3dc:
bl func_020a11e4
mov r2, r0, lsl #0x18
add r0, r7, #0x1000
ldr r0, [r0, #0xffc]
mov r1, r5
mov r9, r2, asr #0x18
bl func_0204a7b4
add r4, r7, #0x1000
ldr r0, [r4, #0xffc]
cmp r9, #0x0
strb r9, [r0, #0x4]
ble .L_0205c478
.L_0205c40c:
mov r0, r10
bl func_020a1224
movs r8, r0
beq .L_0205c468
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldrb r1, [r8, #0xf2]
mov r0, #0x0
mov r2, r5
mov r3, #0x2
bl func_0203f96c
ldrb r1, [r8, #0xf2]
ldr r3, [r4, #0xffc]
mov r2, r5
add r1, r3, r1, lsl #0x2
str r0, [r1, #0x8]
ldrb r0, [r8, #0xf2]
ldr r1, [r4, #0xffc]
add r1, r1, r0, lsl #0x2
ldr r1, [r1, #0x8]
add r1, r1, #0x224
add r1, r1, #0x400
bl func_020772f0
.L_0205c468:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, r9
blt .L_0205c40c
.L_0205c478:
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
mov r5, #0x1
mov r11, #0x0
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205c518
mov r8, r11
add r4, r7, #0x1000
.L_0205c4a0:
cmp r10, #0x6
bhs .L_0205c518
add r0, r6, r8, lsl #0x2
ldr r9, [r0, #0x44]
cmp r9, #0x0
beq .L_0205c508
str r9, [sp, #0x0]
str r9, [sp, #0x4]
ldrb r1, [r9, #0xf2]
mov r0, r11
mov r2, r5
mov r3, #0x2
bl func_0203f96c
ldr r1, [r4, #0xffc]
mov r2, r5
add r1, r1, r10, lsl #0x2
str r0, [r1, #0x8]
ldr r1, [r4, #0xffc]
ldrb r0, [r9, #0xf2]
add r1, r1, r10, lsl #0x2
ldr r1, [r1, #0x8]
add r1, r1, #0x224
add r1, r1, #0x400
bl func_020772f0
add r0, r10, #0x1
and r10, r0, #0xff
.L_0205c508:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x4
blo .L_0205c4a0
.L_0205c518:
mov r9, #0x0
mov r10, r9
mov r11, #0x1
mov r8, r9
add r4, r7, #0x2000
mvn r5, #0x0
.L_0205c530:
add r0, r6, r10, lsl #0x2
ldrsh r2, [r0, #0x4]
cmp r2, #0x0
beq .L_0205c5a0
ldrsh r1, [r0, #0x6]
cmp r1, r5
beq .L_0205c56c
mov r0, #0x0
stmia sp, {r0, r2}
str r1, [sp, #0x8]
mov r0, r11
mov r1, r10
mov r2, #0x2
mov r3, #0x40
b .L_0205c584
.L_0205c56c:
str r8, [sp, #0x0]
stmib sp, {r2, r8}
mov r0, r11
mov r1, r10
mov r2, #0x2
mov r3, r8
.L_0205c584:
bl func_0203fd68
ldr r1, [r4, #0x0]
add r1, r1, r10, lsl #0x2
str r0, [r1, #0x8]
add r0, r9, #0x1
mov r0, r0, lsl #0x18
mov r9, r0, asr #0x18
.L_0205c5a0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x8
blo .L_0205c530
add r0, r7, #0x2000
ldr r0, [r0, #0x0]
mov r1, #0x2
bl func_0204a7b4
add r0, r7, #0x2000
ldr r1, [r0, #0x0]
mov r4, #0x1
strb r9, [r1, #0x4]
ldr r1, [r0, #0x0]
mov r0, r4
strb r9, [r1, #0x5]
bl func_ov001_0214f9dc
mov r0, r4
bl func_ov001_02150e44
mov r0, r4
bl func_ov001_02150a0c
bl func_020788fc
bl func_0207805c
bl func_ov001_0214fc84
bl func_ov001_02150ef8
bl func_ov001_0214bb74 ; func_ov003_0214bb74
cmp r9, #0x0
mov r5, #0x0
ble .L_0205c628
.L_0205c610:
mov r0, r5
bl func_ov001_0214bbd4
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, r9
blt .L_0205c610
.L_0205c628:
bl func_ov001_02156348
bl func_ov001_02156384
bl func_0207802c
bl func_020780b8
add r0, r7, #0x3d8
add r0, r0, #0x3400
mov r1, r4
bl func_02078a88
add r0, r7, #0x3d8
add r0, r0, #0x3400
mov r1, #0x63
bl func_02078ab4
bl func_ov001_02159e78
bl func_ov001_02159ec8
mov r1, #0x0
add r0, r7, #0x3000
str r1, [r0, #0xaf4]
str r1, [r0, #0xaf0]
str r1, [r0, #0xafc]
str r1, [r0, #0xb00]
str r1, [r0, #0xb04]
sub r2, r1, #0xc8
str r2, [r0, #0xaec]
str r4, [r0, #0xaf8]
str r1, [r0, #0xb10]
str r4, [r0, #0xb14]
str r4, [r0, #0xb0c]
str r1, [r0, #0xb20]
add r0, r7, #0x2cc
add r0, r0, #0x3800
mov r2, #0x20
bl Memset
add r0, r7, #0x3000
mov r1, #0x1f
strb r1, [r0, #0xae0]
bl func_ov001_02157638
bl func_ov001_02157dd0
bl func_ov001_02158138
mov r0, r4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
