.arm
func_02073f98:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_0206f7ac
mov r4, r0
bl func_02071d84
mov r5, r0
mov r7, #0x0
mov r6, #0x13
.L_02073fb4:
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x17c]
mov r0, r6
bl func_02031844
cmp r0, #0x0
beq .L_02073fdc
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x17c]
mov r0, r6
bl func_02031788
.L_02073fdc:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_02073fb4
mov r6, #0x0
ldr r1, [r5, #0x18c]
mov r0, r6
bl func_02031844
cmp r0, #0x0
beq .L_02074010
ldr r1, [r5, #0x18c]
mov r0, r6
bl func_02031788
.L_02074010:
ldr r0, [r4, #0x294]
cmp r0, #0x0
beq .L_02074034
ldr r0, [r4, #0x254]
cmp r0, #0x0
bne .L_02074030
bl func_02073ad0
b .L_02074034
.L_02074030:
bl func_02073bfc
.L_02074034:
mov r6, #0x0
mov r4, #0x4
.L_0207403c:
add r1, r5, r6, lsl #0x2
ldr r0, [r1, #0x198]
cmp r0, #0x1
bne .L_02074070
ldr r1, [r1, #0x148]
mov r0, r4
bl func_02031844
cmp r0, #0x0
beq .L_02074070
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x148]
mov r0, r4
bl func_02031788
.L_02074070:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0xb
blo .L_0207403c
mov r0, #0x13
bl func_02035ae0
mov r4, #0x0
.L_0207408c:
add r0, r5, r4, lsl #0x2
ldr r0, [r0, #0x134]
cmp r0, #0x0
beq .L_020740a0
bl func_0201db4c
.L_020740a0:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x4
blo .L_0207408c
ldr r0, [r5, #0x130]
bl func_0201db4c
ldr r0, [r5, #0x144]
bl func_0201db4c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
