.arm
func_020610d0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x68
mov r5, #0x0
mov r9, r0
mov r8, r1
mov r7, r3
ldr r6, [sp, #0x88]
bl func_0204a6e8
mov r4, r0
add r0, sp, #0x14
mov r1, r5
mov r2, #0x54
bl Memset
ldr r0, [sp, #0x98]
cmp r0, #0x0
strne r0, [sp, #0x10]
ldreq r0, [r9, #0x14]
streq r0, [sp, #0x10]
ldrb r0, [r9, #0x620]
cmp r0, #0x0
beq .L_02061130
cmp r0, #0x1
beq .L_020611f4
b .L_020611f8
.L_02061130:
add r0, sp, #0x10
mov r1, #0x4
bl func_0204a7a0
cmp r0, #0x0
beq .L_020611c0
mov r1, #0x2
strh r1, [sp, #0x14]
ldrb r0, [r9, #0x621]
mov r2, #0xcf
mov r5, #0x1
str r0, [sp, #0x18]
ldrb r0, [r8, #0x620]
cmp r0, #0x0
streqh r1, [sp, #0x1c]
ldreqb r0, [r8, #0x621]
mov r1, #0x4
streq r0, [sp, #0x20]
movne r0, #0x1
strneh r0, [sp, #0x1c]
ldrnesh r0, [r8, #0x1a]
strne r0, [sp, #0x20]
add r0, r9, #0x14
strh r2, [sp, #0x56]
bl func_0204a7c4
ldrsh r2, [sp, #0x94]
ldr r0, [sp, #0x8c]
ldr r1, [sp, #0x90]
str r2, [sp, #0x0]
stmib sp, {r0, r1}
mov r8, #0x0
mov r2, r7
mov r3, r6
mov r0, #0xa
mov r1, #0x14
str r8, [sp, #0xc]
bl func_0206212c
.L_020611c0:
add r0, sp, #0x10
mov r1, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_020611fc
mov r0, #0x2
strh r0, [sp, #0x14]
ldrb r1, [r9, #0x621]
mov r0, #0xd0
mov r5, #0x1
str r1, [sp, #0x18]
strh r0, [sp, #0x56]
b .L_020611fc
.L_020611f4:
b .L_020611f8
.L_020611f8:
mov r5, #0x0
.L_020611fc:
cmp r5, #0x0
mvneq r0, #0x0
addeq sp, sp, #0x68
moveq r1, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldrsh r0, [sp, #0x94]
mov r2, #0x1
mov r1, #0x5a
strh r2, [sp, #0x54]
strh r1, [sp, #0x5a]
str r0, [sp, #0x4]
ldr r5, [sp, #0x90]
ldr r3, [sp, #0x8c]
add r0, sp, #0x14
mov r1, r7
mov r2, r6
str r5, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
add sp, sp, #0x68
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
