.arm
func_02049588:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r8, #0x0
mov r5, r0
mov r4, #0x1
mov r11, r8
bl func_0204a6e8
mov r7, r0
ldrb r0, [r5, #0x2a]
ldrb r1, [r5, #0x2b]
bl func_0204029c
ldrsh r1, [r5, #0x6]
mov r6, r0
cmp r1, #0x9
addls pc, pc, r1, lsl #0x2
b .L_02049884
.L_020495c8: ; jump table
b .L_020495f0 ; case 0
b .L_020495f8 ; case 1
b .L_020495fc ; case 2
b .L_02049640 ; case 3
b .L_02049770 ; case 4
b .L_020497f4 ; case 5
b .L_0204986c ; case 6
b .L_02049884 ; case 7
b .L_02049884 ; case 8
b .L_02049880 ; case 9
.L_020495f0:
add r0, r1, #0x1
b .L_02049768
.L_020495f8:
b .L_020495f0
.L_020495fc:
bl func_02030114
cmp r0, #0x0
bne .L_02049884
bl func_0201b55c
ldr r1, [.L_02049890]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_02049884
bl func_020631d0
ldrsh r2, [r5, #0x6]
mov r1, r11
mov r0, r4
add r2, r2, #0x1
strh r2, [r5, #0x6]
bl func_020409c0
b .L_02049884
.L_02049640:
mov r1, r11
add r0, r5, #0x38
mov r2, #0x7
bl Memset
ldrsh r0, [r5, #0x18]
mov r10, r11
cmp r0, #0x0
ble .L_02049744
.L_02049660:
mov r9, #0x1
mov r8, #0x0
add r6, r5, r10, lsl #0x1
.L_0204966c:
mov r0, r4
mov r1, r8
bl func_0204029c
cmp r0, #0x0
beq .L_02049694
ldrsh r1, [r0, #0x1a]
ldrsh r0, [r6, #0x8]
cmp r1, r0
moveq r9, #0x0
beq .L_020496a4
.L_02049694:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_0204966c
.L_020496a4:
cmp r9, #0x0
mov r6, #0x1
beq .L_0204972c
mov r0, r6
bl func_0205b9e0
sub r1, r6, #0x2
cmp r0, r1
beq .L_0204972c
strb r6, [r5, #0x2c]
mov r3, #0x0
str r3, [sp, #0x0]
add r1, r5, r10, lsl #0x1
and r8, r0, #0xff
ldrsh r2, [r1, #0x8]
mov r0, r6
mov r1, r8
str r2, [sp, #0x4]
mov r2, #0x2
str r3, [sp, #0x8]
bl func_0203fd68
add r1, r7, #0x2000
ldr r3, [r1, #0x0]
add r2, r5, r8
add r3, r3, r8, lsl #0x2
str r0, [r3, #0x8]
ldr r3, [r1, #0x0]
ldrsb r0, [r3, #0x4]
add r0, r0, #0x1
strb r0, [r3, #0x4]
ldr r1, [r1, #0x0]
ldrsb r0, [r1, #0x5]
add r0, r0, #0x1
strb r0, [r1, #0x5]
strb r6, [r2, #0x38]
.L_0204972c:
ldrsh r1, [r5, #0x18]
add r0, r10, #0x1
mov r0, r0, lsl #0x10
cmp r1, r0, asr #0x10
mov r10, r0, asr #0x10
bgt .L_02049660
.L_02049744:
mov r4, #0x1
mov r0, r4
bl func_ov001_0214f9dc
mov r0, r4
bl func_ov001_02150e44
mov r0, r4
bl func_ov001_02150a0c
.L_02049760:
ldrsh r0, [r5, #0x6]
add r0, r0, #0x1
.L_02049768:
strh r0, [r5, #0x6]
b .L_02049884
.L_02049770:
bl func_ov001_0214bb74 ; func_ov003_0214bb74
mov r9, r11
mov r7, #0x2
.L_0204977c:
mov r0, r4
mov r1, r9
bl func_0204029c
movs r8, r0
ldrneb r2, [r8, #0x621]
ldrneb r1, [r6, #0x621]
cmpne r2, r1
beq .L_020497e0
bl func_ov001_0214fcd0
mov r0, r8
bl func_ov001_0214fbb4
mov r0, r8
bl func_ov001_02150f3c
mov r0, r9
bl func_ov001_0214bbd4
ldr r0, [r8, #0x60c]
ldr r1, [r8, #0x314]
ldr r2, [r8, #0x31c]
mov r3, r4
bl func_ov001_0215a264
ldr r0, [r8, #0x60c]
ldr r1, [r8, #0x318]
ldr r2, [r8, #0x320]
mov r3, r7
bl func_ov001_0215a264
.L_020497e0:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_0204977c
b .L_02049760
.L_020497f4:
bl func_02035a10
cmp r0, #0x0
beq .L_02049884
mov r10, r11
mov r7, #0x5
mov r6, #0x6
.L_0204980c:
add r0, r5, r10
ldrb r0, [r0, #0x38]
cmp r0, #0x1
bne .L_02049858
mov r0, r4
mov r1, r10
bl func_0204029c
movs r9, r0
beq .L_02049858
mov r1, r8
mov r2, r8
bl func_ov001_021518dc
str r7, [sp, #0x0]
mov r0, r9
mov r1, r8
mov r2, r8
str r6, [sp, #0x4]
mov r3, r8
bl func_ov001_02151328
.L_02049858:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_0204980c
b .L_02049760
.L_0204986c:
bl func_02030114
cmp r0, #0x0
moveq r0, #0x9
streqh r0, [r5, #0x6]
b .L_02049884
.L_02049880:
mov r11, r4
.L_02049884:
mov r0, r11
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02049890: .word 0x2009
