.arm
func_0202cb5c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x18
mov r5, #0x0
mov r9, r0
mov r8, r1
mov r7, r2
mov r6, r3
strb r5, [sp, #0x14]
bl func_0202c814
cmp r0, #0x0
addeq sp, sp, #0x18
moveq r0, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r4, #0x1
add r1, sp, #0x14
mov r0, r5
mov r2, r4
mov r3, r5
bl func_0202ca9c
cmp r0, #0x1
addne sp, sp, #0x18
movne r0, #0x3
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bl func_0200d7c0
and r0, r0, #0xff
cmp r0, #0x1
bne .L_0202cc00
str r5, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x8
.L_0202cbd4:
str r0, [sp, #0x8]
mov r4, #0xa
str r4, [sp, #0xc]
mov r4, #0x2
mov r0, r8
mov r1, r9
mov r2, r7
mov r3, r5
str r4, [sp, #0x10]
bl func_0200d714
b .L_0202cc2c
.L_0202cc00:
bl func_0200d7c0
and r0, r0, #0xff
cmp r0, #0x2
bne .L_0202cc20
str r5, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x7
b .L_0202cbd4
.L_0202cc20:
add sp, sp, #0x18
mov r0, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202cc2c:
cmp r6, #0x0
beq .L_0202cc4c
bl func_0200d808
cmp r0, #0x0
bne .L_0202cc50
add sp, sp, #0x18
mov r0, #0x2
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202cc4c:
bl func_0200d7fc
.L_0202cc50:
bl func_0202c6e0
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
