.arm
func_020320b0:
stmdb sp!, {r3, lr}
ldr r3, [.L_02032134]
mov r2, #0x1800
mla r2, r1, r2, r3
ldr r3, [.L_02032138]
mov lr, #0x0
add r3, r3, r1, lsl #0x2
add r3, r3, #0x3000
ldr r3, [r3, #0x4]
.L_020320d4:
ldr r12, [r2, #0x0]
cmp r12, #0x0
beq .L_02032118
ldr r12, [r2, #0x4]
cmp r12, r3
bne .L_02032118
ldr r3, [r2, #0x8]
cmp r3, r0
movls r0, #0x0
strls r0, [r2, #0x0]
bls .L_02032128
add r3, r12, r0
str r3, [r2, #0x4]
ldr r3, [r2, #0x8]
sub r0, r3, r0
str r0, [r2, #0x8]
b .L_02032128
.L_02032118:
add lr, lr, #0x1
cmp lr, #0x200
add r2, r2, #0xc
blt .L_020320d4
.L_02032128:
mov r0, #0x4
bl func_02031f50
ldmia sp!, {r3, pc}
.L_02032134: .word 0x2102bf4
.L_02032138: .word 0x2105bf4
