Name: RenderTransformedGraphic(int x, int y, int width, int height, int graphic_state_index) -> int
Function Offset: 0x01FFA098
Description: Special transformed render path used by the MTD mode 1 branch. It updates 3D draw state, issues matrix translation and scale commands, programs texture state, and submits the final transformed polygon or quad.
Arguments:
r0: (int) X position.
r1: (int) Y position.
r2: (int) Width.
r3: (int) Height.
stack+0: (int) Graphic state index.
Returns:
r0: (int) Always returns 1.

.arm
func_ov000_01ffa098:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r2
mov r7, r0
ldr r12, [.L_0_01ffa17c]
ldr r2, [.L_0_01ffa180]
mov r6, r1
mov r4, r3
mov lr, #0x0
mov r0, #0x14
.L_0_01ffa0bc:
mla r1, lr, r0, r2
add r3, r12, lr, lsl #0x2
ldr r3, [r3, #0x24]
add lr, lr, #0x1
str r3, [r1, #0x10]
cmp lr, #0x4
blt .L_0_01ffa0bc
bl func_0202f3bc
ldr r2, [.L_0_01ffa184]
mov r0, #0x2
str r0, [r2, #0x0]
mov r1, #0x0
ldr r0, [.L_0_01ffa188]
str r1, [r2, #0x4]
ldr r0, [r0, #0x8]
cmp r0, #0x1
bne .L_0_01ffa104
bl func_ov000_01ff9da4
.L_0_01ffa104:
ldr r0, [sp, #0x18]
bl func_ov000_01ff9b94
mov r3, r7, lsl #0xc
mov r1, r6, lsl #0xc
ldr r2, [.L_0_01ffa18c]
add r3, r3, r5, lsl #0xb
str r3, [r2, #0x0]
add r1, r1, r4, lsl #0xb
str r1, [r2, #0x0]
str r0, [r2, #0x0]
ldr r0, [sp, #0x18]
bl func_ov000_01ffa8c8
cmp r0, #0x1
bne .L_0_01ffa144
ldr r0, [sp, #0x18]
bl func_ov000_01ffa8d8
.L_0_01ffa144:
ldr r6, [.L_0_01ffa190]
mov r0, r5, lsl #0xc
str r0, [r6, #0x0]
mov r0, r4, lsl #0xc
str r0, [r6, #0x0]
mov r0, #0x1000
str r0, [r6, #0x0]
bl func_ov000_01ff9e94
ldr r0, [.L_0_01ffa180]
mov r1, #0x4
bl func_ov000_01ffa838
mov r0, #0x1
str r0, [r6, #-0x24]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0_01ffa17c: .word 0x20ff62c
.L_0_01ffa180: .word 0x01ffc778
.L_0_01ffa184: .word 0x4000440
.L_0_01ffa188: .word 0x01ffc680
.L_0_01ffa18c: .word 0x4000470
.L_0_01ffa190: .word 0x400046c
