.arm
func_0204dc6c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r7, #0x1
ldr r11, [.L_0204dd54]
ldr r4, [.L_0204dd58]
mov r10, r0
mov r6, #0x0
mov r5, r7
.L_0204dc88:
add r8, r6, #0x1
mov r0, r8, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02037024
cmp r0, #0x0
beq .L_0204dd38
ldr r0, [r4, #0x14]
mov r9, r5, lsl r8
add r0, r0, #0x1600
ldrh r0, [r0, #0x3c]
tst r0, r5, lsl r8
bne .L_0204dd38
mov r0, r8, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0204c39c
cmp r0, #0x0
beq .L_0204dd34
mov r0, r8, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0204c3d0
cmp r10, r0
bne .L_0204dd34
mov r0, #0x60
mla r1, r6, r0, r11
ldrb r0, [r1, #0x69]
tst r9, r0
moveq r7, #0x0
beq .L_0204dd4c
ldr r3, [r4, #0x14]
add r1, r1, r6
add r0, r3, #0x1100
ldrsh r2, [r0, #0x84]
ldrb r0, [r1, #0x6b]
sub r1, r2, #0x1
cmp r1, r0
movne r7, #0x0
bne .L_0204dd38
add r1, r3, #0x1600
ldrh r2, [r1, #0x3c]
mov r0, r9, lsl #0x10
orr r0, r2, r0, lsr #0x10
strh r0, [r1, #0x3c]
b .L_0204dd38
.L_0204dd34:
mov r7, #0x0
.L_0204dd38:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, lsr #0x10
cmp r6, #0x4
blo .L_0204dc88
.L_0204dd4c:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0204dd54: .word 0x211449c
.L_0204dd58: .word 0x21143c0
