.arm
func_ov002_0213a748:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
bl func_02036344
bl func_02036060
mov r4, r0
ldr r1, [r4, #0x0]
ldr r0, [r4, #0xc]
cmp r1, r0
addle sp, sp, #0xc
movle r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, pc}
bl func_ov000_01ff9c98
ldr r0, [r4, #0x8]
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r8, #0x0
mov r7, r8
mov r6, #0x35
mov r5, #0x2
mov r4, #0x10
.L_2_0213a79c:
str r7, [sp, #0x0]
add r2, r8, #0x358
str r7, [sp, #0x4]
mov r0, r5
mov r1, r4
mov r3, r7
add r2, r2, #0x20c00
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x5
blt .L_2_0213a79c
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9ce4
mov r0, r7
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
