.arm
func_02073c50:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r6, #0x0
bl func_02071d84
mov r7, r0
bl func_0206f7ac
mov r4, #0x4
mov r8, r0
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
bne .L_02073c88
mov r0, r4
bl func_02035a48
.L_02073c88:
mov r0, r6
bl func_02035ac8
cmp r0, #0x0
bne .L_02073ca0
mov r0, r6
bl func_02035a48
.L_02073ca0:
mov r9, #0x0
mov r5, #0x4
mov r4, #0x1
.L_02073cac:
add r1, r9, #0x56
add r0, r7, r9, lsl #0x2
str r1, [r0, #0x148]
cmp r1, #0x5d
beq .L_02073cf0
mov r0, r5
bl func_02031844
cmp r0, #0x0
add r0, r7, r9, lsl #0x2
strne r6, [r0, #0x198]
bne .L_02073cf4
ldr r1, [r0, #0x148]
mov r0, r5
bl func_02030f1c
add r0, r7, r9, lsl #0x2
str r4, [r0, #0x198]
b .L_02073cf4
.L_02073cf0:
str r6, [r0, #0x198]
.L_02073cf4:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0xb
mov r11, #0x0
blo .L_02073cac
mov r1, #0x28
mov r0, r11
str r1, [r7, #0x18c]
bl func_02031844
cmp r0, #0x0
bne .L_02073d2c
ldr r1, [r7, #0x18c]
mov r0, r11
bl func_02030f1c
.L_02073d2c:
cmp r10, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r8, #0x254]
cmp r0, #0x0
bne .L_02073d48
bl func_02073988
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02073d48:
mov r0, #0x0
bl func_02073b90
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
