.arm
func_020d3b14:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x20
mov r4, r0
mov r5, #0x1
ldr r0, [r4, #0x2c]
mov r1, r5
sub r2, r5, #0x2
bl func_0206d8bc
mov r0, r5
bl func_0206d96c
ldr r12, [.L_020d3c20]
mov r6, #0x0
add r5, sp, #0x4
ldmia r12!, {r0, r1, r2, r3}
stmia r5!, {r0, r1, r2, r3}
ldmia r12, {r0, r1, r2}
stmia r5, {r0, r1, r2}
mov r7, r6
.L_020d3b5c:
add r0, r7, #0x1
bl func_020d3338
cmp r0, #0x0
add r7, r7, #0x1
addne r6, r6, #0x1
cmp r7, #0xc
blt .L_020d3b5c
mov r3, #0x1
str r3, [sp, #0x0]
mov r1, #0x6
cmp r6, #0x7
suble r1, r6, #0x1
add r0, sp, #0x4
ldr r0, [r0, r1, lsl #0x2]
mov r1, r6
ldr r2, [r4, #0x0]
sub r3, r3, #0x2
mov r6, #0x0
bl func_ov003_021504d8
bl func_020d34ec
bl func_ov003_02150694
mov r7, r6
mov r5, #0x1
.L_020d3bb8:
add r0, r7, #0x1
bl func_020d3338
cmp r0, #0x0
beq .L_020d3be4
add r0, r7, #0x1
mov r1, r0, lsl #0x10
mov r0, r6
mov r2, r5
mov r1, r1, asr #0x10
bl func_ov003_021506ac
add r6, r6, #0x1
.L_020d3be4:
add r7, r7, #0x1
cmp r7, #0xc
blt .L_020d3bb8
bl func_ov003_02150710
bl func_020d353c
mov r5, r0
bl func_ov003_021506f0
mov r1, r0
mov r0, r5
mvn r2, #0x0
bl func_020b1778
mov r0, #0x0
str r0, [r4, #0x18]
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020d3c20: .word data_020e2220
