.arm
func_0202eec4:
stmdb sp!, {r4, lr}
ldr r4, [.L_0202ef94]
ldrh r0, [r4, #0x0]
bic r0, r0, #0x8000
strh r0, [r4, #0x0]
bl func_020355ec
mov r0, #0x4
bl func_0203536c
mov r0, #0x8
bl func_02035348
bl func_0202e8d4
cmp r0, #0x0
beq .L_0202ef40
ldr r3, [.L_0202ef98]
mov r0, #0x1
mov r2, r0
mov r1, #0x0
str r3, [r4, #-0x2a0]
bl func_02033e04
mov r1, #0x4000000
ldr r0, [r1, #0x0]
bic r0, r0, #0x1f00
orr r0, r0, #0x300
str r0, [r1, #0x0]
ldrh r0, [r1, #0x8]
bic r0, r0, #0x3
orr r0, r0, #0x1
strh r0, [r1, #0x8]
ldrh r0, [r1, #0xa]
bic r0, r0, #0x3
strh r0, [r1, #0xa]
.L_0202ef40:
mov r0, #0x5
bl func_02033e6c
ldr r2, [.L_0202ef9c]
ldr r0, [.L_0202efa0]
ldr r1, [r2, #0x0]
bic r1, r1, #0x1f00
orr r1, r1, #0x400
str r1, [r2, #0x0]
ldrh r1, [r2, #0xc]
and r1, r1, #0x43
orr r1, r1, #0x84
orr r1, r1, #0x4000
strh r1, [r2, #0xc]
ldrh r1, [r2, #0xc]
bic r1, r1, #0x3
orr r1, r1, #0x1
strh r1, [r2, #0xc]
ldrh r1, [r2, #0xc]
and r0, r1, r0
strh r0, [r2, #0xc]
ldmia sp!, {r4, pc}
.L_0202ef94: .word 0x4000304
.L_0202ef98: .word 0x80330010
.L_0202ef9c: .word 0x4001000
.L_0202efa0: .word 0xffbf
