.arm
func_02050438:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, r0
mov r10, r3
mov r4, r1
mov r6, r2
mov r9, #0x1
bl func_0204a6e8
mov r0, r5
mov r1, r10
bl func_0206a510
mov r7, r0
ldrb r1, [r4, #0xf2]
mov r0, r5
bl func_0204029c
mov r8, r0
ldrh r0, [r7, #0x14]
ldrb r3, [sp, #0x28]
tst r0, #0x3000
movne r9, #0x0
bne .L_0205073c
cmp r6, #0x3
addls pc, pc, r6, lsl #0x2
b .L_020504ac
.L_02050494: ; jump table
b .L_020504a4 ; case 0
b .L_020504a4 ; case 1
b .L_020504a4 ; case 2
b .L_020504ac ; case 3
.L_020504a4:
cmp r3, #0x0
moveq r9, #0x0
.L_020504ac:
cmp r9, #0x0
beq .L_0205073c
ldrb r0, [sp, #0x28]
mov r1, r5
mov r2, r10
cmp r0, #0x0
subne r0, r3, #0x1
andne r3, r0, #0xff
mov r0, r4
bl func_0206ad10
ldr r1, [sp, #0x2c]
mov r0, r0, lsl #0x10
cmp r1, #0x1
mov r1, r0, asr #0x10
bne .L_020504f8
cmp r1, #0x0
ldrnesh r0, [r4, #0xa2]
cmpne r1, r0
movgt r9, #0x0
.L_020504f8:
ldrb r0, [r7, #0x6]
cmp r0, #0xb
bne .L_02050564
mov r10, #0x0
mov r11, r10
.L_0205050c:
mov r0, r5
mov r1, r10
bl func_0204029c
mov r6, r0
cmp r8, #0x0
cmpne r6, #0x0
beq .L_0205054c
bl func_02040dbc
cmp r0, #0x0
ldrneb r1, [r8, #0x621]
ldrneb r0, [r6, #0x621]
cmpne r1, r0
addne r0, r11, #0x1
movne r0, r0, lsl #0x10
movne r11, r0, asr #0x10
bne .L_0205055c
.L_0205054c:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_0205050c
.L_0205055c:
cmp r11, #0x1
movlt r9, #0x0
.L_02050564:
cmp r9, #0x0
cmpne r8, #0x0
beq .L_02050590
ldrh r0, [r7, #0x14]
tst r0, #0x4000
beq .L_02050590
add r0, r8, #0x8
mov r1, #0x1000
bl func_0204a7a0
cmp r0, #0x0
moveq r9, #0x0
.L_02050590:
cmp r9, #0x0
beq .L_0205073c
ldrh r0, [r7, #0x2]
tst r0, #0x1
cmpne r8, #0x0
beq .L_020505c0
mov r0, r8
mov r1, #0x400
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
movne r9, #0x0
.L_020505c0:
ldrh r0, [r7, #0x2]
tst r0, #0x2
cmpne r8, #0x0
beq .L_020505e8
mov r0, r8
mov r1, #0x800
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
movne r9, #0x0
.L_020505e8:
ldrh r0, [r7, #0x2]
tst r0, #0x4
cmpne r8, #0x0
beq .L_02050610
mov r0, r8
mov r1, #0x1000
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
movne r9, #0x0
.L_02050610:
ldrh r0, [r7, #0x2]
tst r0, #0x8000
cmpne r8, #0x0
beq .L_0205066c
mov r0, r8
mov r2, #0x1
mov r1, #0x400
bl func_02059a60
cmp r0, #0x0
beq .L_02050668
mov r0, r8
mov r2, #0x1
mov r1, #0x800
bl func_02059a60
cmp r0, #0x0
beq .L_02050668
mov r0, r8
mov r2, #0x1
mov r1, #0x1000
bl func_02059a60
cmp r0, #0x0
bne .L_0205066c
.L_02050668:
mov r9, #0x0
.L_0205066c:
ldrh r0, [r7, #0x2]
tst r0, #0x4000
cmpne r8, #0x0
beq .L_020506c4
mov r0, r8
mov r2, #0x1
mov r1, #0x400
bl func_02059a60
cmp r0, #0x0
bne .L_020506c4
mov r0, r8
mov r2, #0x1
mov r1, #0x800
bl func_02059a60
cmp r0, #0x0
bne .L_020506c4
mov r0, r8
mov r2, #0x1
mov r1, #0x1000
bl func_02059a60
cmp r0, #0x0
moveq r9, #0x0
.L_020506c4:
ldrh r0, [r7, #0x14]
tst r0, #0x8
cmpne r8, #0x0
beq .L_020506e4
mov r0, r8
bl func_020444e8
cmp r0, #0x0
movle r9, #0x0
.L_020506e4:
cmp r9, #0x0
beq .L_0205073c
ldrh r1, [r7, #0x2]
ldr r0, [.L_02050744]
tst r1, r0
beq .L_0205073c
tst r1, #0x80
beq .L_02050718
mov r0, r4
mov r1, #0xe
bl func_0206e2bc
cmp r0, #0x0
b .L_0205072c
.L_02050718:
cmp r8, #0x0
beq .L_02050738
mov r0, r8
bl func_0205a3d0
cmn r0, #0x1
.L_0205072c:
movne r9, #0x1
moveq r9, #0x0
b .L_0205073c
.L_02050738:
mov r9, #0x0
.L_0205073c:
mov r0, r9
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02050744: .word 0x3ff8
