.arm
func_0200291c:
ldr r2, [.L_020029a0]
mov r1, #0x0
.L_02002924:
tst r0, #0x1
beq .L_02002984
cmp r1, #0x8
blt .L_02002954
cmp r1, #0xb
bgt .L_02002954
sub r1, r1, #0x8
mov r0, #0xc
mul r2, r1, r0
ldr r0, [.L_020029a4]
ldr r0, [r0, r2]
bx lr
.L_02002954:
cmp r1, #0x3
blt .L_0200297c
cmp r1, #0x6
bgt .L_0200297c
add r1, r1, #0x1
mov r0, #0xc
mul r2, r1, r0
ldr r0, [.L_020029a4]
ldr r0, [r0, r2]
bx lr
.L_0200297c:
ldr r0, [r2, #0x0]
bx lr
.L_02002984:
add r1, r1, #0x1
cmp r1, #0x16
mov r0, r0, lsr #0x1
add r2, r2, #0x4
blt .L_02002924
mov r0, #0x0
bx lr
.L_020029a0: .word data_027e0000
.L_020029a4: .word 0x20ed620
