.arm
func_02067c0c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mvn r4, #0x0
mov r5, #0x0
bl func_0206769c
mov r6, r0
add r0, r6, #0x30
bl func_02069218
cmp r0, #0x1
moveq r0, #0x4
streq r0, [r6, #0x60]
ldr r0, [r6, #0xb8]
cmp r0, #0x0
ldr r0, [r6, #0x2c]
bne .L_02067c54
ldr r1, [r6, #0x4]
ldr r2, [r6, #0x64]
b .L_02067c5c
.L_02067c54:
ldr r2, [r6, #0x64]
mvn r1, #0x0
.L_02067c5c:
bl func_020694a8
mov r0, r6
str r4, [r6, #0x64]
bl func_020689cc
mov r7, r0
add r0, r7, #0x10
bl func_02069218
ldr r0, [r6, #0xb8]
cmp r0, #0x7
addls pc, pc, r0, lsl #0x2
b .L_02067e3c
.L_02067c88: ; jump table
b .L_02067ca8 ; case 0
b .L_02067cec ; case 1
b .L_02067d30 ; case 2
b .L_02067e3c ; case 3
b .L_02067e3c ; case 4
b .L_02067d54 ; case 5
b .L_02067dc0 ; case 6
b .L_02067e2c ; case 7
.L_02067ca8:
ldr r0, [r7, #0xc]
ldr r2, [r7, #0x28]
mov r1, r4
bl func_020694a8
ldrsb r0, [r6, #0x51]
cmp r0, r4
bne .L_02067e4c
ldrb r0, [r6, #0x50]
cmp r0, #0x0
streqb r5, [r6, #0x51]
beq .L_02067e4c
.L_02067cd4:
str r5, [r6, #0x48]
str r5, [r6, #0x4c]
mov r0, #0x1f
strb r0, [r6, #0x50]
strb r4, [r6, #0x51]
b .L_02067e4c
.L_02067cec:
ldr r0, [r7, #0xc]
ldr r1, [r7, #0x0]
ldr r2, [r7, #0x28]
bl func_020694a8
ldrsb r0, [r6, #0x51]
cmp r0, r4
bne .L_02067e4c
mov r0, r6
bl func_02068f8c
cmp r0, r4
ldrb r0, [r6, #0x50]
beq .L_02067d2c
cmp r0, #0x0
streqb r5, [r6, #0x51]
beq .L_02067e4c
b .L_02067cd4
.L_02067d2c:
b .L_02067d44
.L_02067d30:
ldr r0, [r7, #0xc]
ldr r2, [r7, #0x28]
mov r1, #0x6
bl func_020694a8
ldrb r0, [r6, #0x50]
.L_02067d44:
cmp r0, #0x0
movne r0, #0x1
strneb r0, [r6, #0x51]
b .L_02067e4c
.L_02067d54:
bl func_02030114
cmp r0, #0x0
bne .L_02067e4c
mov r8, #0x1
mov r0, r8
bl func_0206f718
str r5, [sp, #0x0]
str r5, [sp, #0x4]
ldr r0, [r6, #0xc0]
mov r1, r5
mov r2, r8
and r0, r0, #0xff
mov r3, #0x4
bl func_0206fe00
mov r0, r8
bl func_0206c6e4
mov r0, r5
bl func_0206d920
bl func_0207dfe8
mov r0, #0x3
bl func_0202ff44
mov r0, #0x2
bl func_02065394
str r4, [r6, #0xc0]
mov r0, #0x6
str r0, [r6, #0xb8]
b .L_02067e4c
.L_02067dc0:
bl func_0206fc0c
cmp r0, #0x0
beq .L_02067e20
mov r0, r5
bl func_0206c6e4
mov r8, #0x1
mov r0, r8
bl func_0206d920
bl func_0207dfd0
mov r0, #0x3
bl func_0202ff44
mov r0, r8
bl func_02065394
ldr r0, [r6, #0xbc]
cmp r0, #0x1
strls r0, [r6, #0xb8]
strhi r5, [r6, #0xb8]
ldr r0, [r6, #0xcc]
cmp r0, r4
bne .L_02067e18
ldr r0, [r6, #0xd0]
bl func_02069100
.L_02067e18:
str r5, [r6, #0xd0]
b .L_02067e4c
.L_02067e20:
bl func_0206fec4
str r0, [r6, #0xd0]
b .L_02067e4c
.L_02067e2c:
bl func_02030114
cmp r0, #0x0
streq r5, [r6, #0xb8]
b .L_02067e4c
.L_02067e3c:
ldr r0, [r7, #0xc]
ldr r2, [r7, #0x28]
mvn r1, #0x0
bl func_020694a8
.L_02067e4c:
mvn r4, #0x0
str r4, [r7, #0x28]
ldr r0, [r6, #0x0]
cmp r0, #0x0
bne .L_02067f0c
ldrsb r0, [r6, #0x51]
cmp r0, r4
beq .L_02067f0c
cmp r0, #0x0
bne .L_02067eb0
ldr r0, [r6, #0x4c]
mov r9, #0x6
mov r8, #0x1f
str r0, [sp, #0x0]
mov r1, r9
mov r2, r5
mov r3, r8
add r0, r6, #0x50
bl func_02079b6c
ldr r7, [r6, #0x4c]
mov r1, r9
mov r3, r5
add r0, r6, #0x48
sub r2, r8, #0x9f
b .L_02067eec
.L_02067eb0:
cmp r0, #0x1
bne .L_02067f0c
ldr r0, [r6, #0x4c]
mov r8, #0x6
str r0, [sp, #0x0]
mov r1, r8
mov r3, r5
add r0, r6, #0x50
mov r2, #0x1f
bl func_02079b6c
ldr r7, [r6, #0x4c]
mov r1, r8
mov r2, r5
add r0, r6, #0x48
sub r3, r5, #0x80
.L_02067eec:
str r7, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
strne r5, [r6, #0x4c]
strneb r4, [r6, #0x51]
ldreq r0, [r6, #0x4c]
addeq r0, r0, #0x1
streq r0, [r6, #0x4c]
.L_02067f0c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
