.arm
func_ov003_02157ce0:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, #0x1
mov r6, r0
mov r0, r5
bl func_0207b898
mov r1, #0x10
str r0, [r6, #0x1c]
bl func_0207b9a8
mov r4, #0x0
str r4, [sp, #0x0]
ldr r0, [r6, #0x1c]
ldr r1, [.L_3_02157d88]
ldr r3, [.L_3_02157d8c]
mov r2, r4
bl func_0207bce0
mov r2, r5
str r4, [sp, #0x0]
ldr r0, [r6, #0x1c]
ldr r1, [.L_3_02157d90]
ldr r3, [.L_3_02157d94]
bl func_0207bce0
sub r1, r4, #0x87
str r1, [r6, #0x48]
ldr r0, [r6, #0x1c]
mov r2, r4
bl func_0207be10
str r4, [r6, #0x40]
ldr r0, [r6, #0x18]
mov r1, #0x2
bl func_0207be64
ldr r0, [r6, #0x18]
ldrb r1, [r6, #0x62]
bl func_0207c4b4
ldr r0, [r6, #0x1c]
bl func_0207bab8
ldr r0, [r6, #0x1c]
mov r1, r4
mov r2, r4
bl func_0207c104
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02157d88: .word data_ov003_0216664c
.L_3_02157d8c: .word func_ov003_02158164
.L_3_02157d90: .word data_ov003_02166664
.L_3_02157d94: .word func_ov003_02158190
