.arm
func_ov004_02137a3c:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
bl func_ov004_02136d78
mov r4, r0
ldrb r0, [r4, #0x117]
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, pc}
mov r6, #0x0
mov r5, #0x1
mov r0, r6
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
bne .L_4_02137a9c
mov r0, r6
mov r1, r6
mov r2, #0x100
mov r3, #0xc0
stmia sp, {r5, r6}
bl func_0202df20
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, pc}
.L_4_02137a9c:
ldr r0, [r4, #0xd8]
ldr r5, [.L_4_02137b00]
cmp r0, r5
addge sp, sp, #0x8
ldmgeia sp!, {r4, r5, r6, pc}
mov r6, #0x0
mov r0, r6
bl func_0202bd4c
mov r0, r6
bl func_ov004_0213e168
ldrb r2, [r4, #0x117]
mov r1, #0x1f
mov r0, #0x3c
orr r2, r2, #0x3
strb r2, [r4, #0x117]
strb r1, [r4, #0x116]
str r6, [r4, #0xf0]
strb r6, [r4, #0x115]
str r0, [r4, #0xf4]
add r0, r5, #0x55
str r0, [r4, #0xd8]
mov r0, #0x5
str r0, [r4, #0xd4]
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_4_02137b00: .word 0x654
