.arm
func_020a01a4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x0
mov r8, r1
mov r5, r2
mov r1, r4
mov r2, #0x118
mov r6, r0
bl Memset
mov r7, #0xff
sub r1, r7, #0x100
mov r0, #0x1
strb r7, [r6, #0xc1]
str r8, [r6, #0x4]
str r1, [r6, #0x8]
strb r0, [r6, #0x3]
bl func_0201bd94
strb r0, [r6, #0xbe]
str r4, [r6, #0xa4]
strh r4, [r6, #0xbc]
strb r4, [r6, #0xbf]
strb r7, [r6, #0x2]
.L_020a01f8:
mov r0, r4, lsl #0x1
ldrh r1, [r5, r0]
add r0, r6, r4, lsl #0x1
strh r1, [r0, #0xa8]
cmp r1, #0x0
beq .L_020a021c
add r4, r4, #0x1
cmp r4, #0x9
blt .L_020a01f8
.L_020a021c:
mov r5, #0x0
mov r2, #0x79
mov r1, #0x200
mov r0, r6
strh r5, [r6, #0xba]
strh r2, [r6, #0xc]
strh r1, [r6, #0x18]
strh r5, [r6, #0x24]
strh r5, [r6, #0x30]
bl func_020a0a08
mov r4, #0x3
mov r0, r6
mov r1, r4
mov r2, r5
bl GetStats
strh r0, [r6, #0xa0]
mov r0, r6
mov r1, r4
mov r2, #0x1
bl GetStats
strh r0, [r6, #0xa2]
mov r0, r6
bl func_020a1444
strb r0, [r6, #0xc0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
