.arm
func_02076cd0:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r1, [r4, #0x1c]
add r1, r4, r1
ldrb r1, [r1, #0x1f]
cmp r1, #0x4
addls pc, pc, r1, lsl #0x2
b .L_02076d30
.L_02076cf0: ; jump table
b .L_02076d04 ; case 0
b .L_02076d10 ; case 1
b .L_02076d04 ; case 2
b .L_02076d10 ; case 3
b .L_02076d2c ; case 4
.L_02076d04:
bl func_02076080
mov r5, r0
b .L_02076d34
.L_02076d10:
bl func_02076110
mov r5, #0x0
mov r1, r0
mov r0, r5
bl func_02019534
movne r5, #0x1
b .L_02076d34
.L_02076d2c:
b .L_02076d30
.L_02076d30:
mov r5, #0x0
.L_02076d34:
cmp r5, #0x0
ldrne r0, [r4, #0x18]
addne r0, r0, #0x1
bne .L_02076d60
ldr r1, [r4, #0xbc]
ldr r0, [r4, #0x18]
ldr r2, [r4, #0xb8]
add r0, r1, r0, lsl #0x2
ldrh r0, [r0, #0x2]
add r0, r2, r0, lsl #0x5
ldr r0, [r0, #0x18]
.L_02076d60:
str r0, [r4, #0x18]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
