.arm
func_0204c48c:
ldr r1, [.L_0204c4f4]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_0204c4d0
.L_0204c49c: ; jump table
b .L_0204c4ac ; case 0
b .L_0204c4d0 ; case 1
b .L_0204c4b8 ; case 2
b .L_0204c4c4 ; case 3
.L_0204c4ac:
ldr r0, [r1, #0x14]
mov r2, #0x1
b .L_0204c4d8
.L_0204c4b8:
ldr r0, [r1, #0x14]
mov r2, #0x13
b .L_0204c4d8
.L_0204c4c4:
ldr r0, [r1, #0x14]
mov r2, #0x1a
b .L_0204c4d8
.L_0204c4d0:
ldr r0, [r1, #0x14]
mov r2, #0x9
.L_0204c4d8:
add r0, r0, #0x1600
strh r2, [r0, #0x40]
ldr r0, [r1, #0x14]
mov r1, #0x0
strb r1, [r0, #0x0]
mov r0, #0x1
bx lr
.L_0204c4f4: .word 0x21143c0
