.arm
func_020aade4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r5, #0x0
bl func_020a9c68
mov r9, r5
mov r6, r0
str r9, [sp, #0x10]
ldr r10, [r6, #0x8]
bl func_0206fc28
ldr r1, [.L_020ab500]
str r0, [sp, #0xc]
str r1, [sp, #0x10]
bl func_ov000_01ff9c98
mov r0, #0x1f
bl func_ov000_01ff9c40
ldr r8, [r6, #0x64]
add r0, r8, #0x7
cmp r8, r0
bge .L_020aaf04
mov r4, #0x29
mov r11, #0xe
.L_020aae38:
ldrb r0, [r6, #0x2a7]
cmp r8, r0
mov r0, #0x0
bge .L_020aae78
bl func_020aa908
cmp r0, #0x1
ldreqb r0, [r6, #0x2a6]
beq .L_020aae64
mov r0, r10
mov r1, r8
bl func_02069e8c
.L_020aae64:
bl func_ov000_01ff9c40
mov r0, r10
mov r1, r8
bl func_02069a20
b .L_020aae90
.L_020aae78:
bl func_020aa908
cmp r0, #0x1
ldreqb r0, [r6, #0x2a6]
movne r0, #0x1c
bl func_ov000_01ff9c40
ldr r0, [.L_020ab504]
.L_020aae90:
bl func_ov000_01ff9bf0
str r5, [sp, #0x0]
str r5, [sp, #0x4]
str r4, [sp, #0x8]
mov r1, r9, lsl #0x1
ldr r0, [sp, #0x10]
add r7, r1, #0x2a
add r2, r0, r7
mov r0, r11
mov r1, r5
ldr r3, [r6, #0xa4]
bl func_ov000_01ffb424
add r2, r7, #0x1
str r5, [sp, #0x0]
str r5, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r11
mov r1, r5
ldr r7, [sp, #0x10]
ldr r3, [r6, #0xa4]
add r2, r7, r2
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
add r8, r8, #0x1
ldr r0, [r6, #0x64]
add r0, r0, #0x7
cmp r8, r0
blt .L_020aae38
.L_020aaf04:
mov r8, #0x0
mov r7, r8
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, r8
bl func_020aa908
cmp r0, #0x1
ldreqb r0, [r6, #0x2a6]
movne r0, #0x1f
bl func_ov000_01ff9c40
mov r9, #0x26
mov r5, #0x2a
mov r4, #0xe
.L_020aaf38:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r5, [sp, #0x8]
ldr r2, [sp, #0x10]
ldr r3, [r6, #0xa4]
mov r0, r4
mov r1, r7
add r2, r2, r9
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x2a
blt .L_020aaf38
mov r5, #0x2b
mov r4, #0xc
mov r11, #0x2
mov r7, #0x0
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c98
ldr r9, [r6, #0x64]
add r0, r9, #0x7
cmp r9, r0
bge .L_020aafe4
.L_020aaf90:
mov r0, r10
mov r1, r9
bl func_02069f80
bl func_ov000_01ff9bf0
str r7, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, r11
add r1, r6, r8, lsl #0x2
ldr r1, [r1, #0x38]
ldr r2, [r6, #0xa4]
mul r3, r8, r4
add r2, r2, #0xa2
add r3, r3, #0x30
bl func_0201dd70
add r0, r8, #0x1
and r8, r0, #0xff
add r9, r9, #0x1
ldr r0, [r6, #0x64]
add r0, r0, #0x7
cmp r9, r0
blt .L_020aaf90
.L_020aafe4:
mov r5, #0x2b
mov r4, #0xc
mov r9, #0x0
bl func_ov000_01ff9c0c
ldr r10, [r6, #0x64]
add r0, r10, #0x7
cmp r10, r0
bge .L_020ab148
ldr r0, [sp, #0xc]
add r11, r0, #0xc
.L_020ab00c:
ldr r0, [.L_020ab508]
str r0, [sp, #0x10]
ldrb r0, [r6, #0x2a7]
sub r0, r0, #0x1
cmp r10, r0
bge .L_020ab100
add r0, r6, r10, lsl #0x3
ldr r8, [r0, #0xc8]
ldrh r7, [r0, #0xc4]
cmp r8, #0x64
ldreq r1, [r6, #0x98]
mlaeq r0, r1, r4, r11
beq .L_020ab048
mov r0, r8
bl func_020aec78
.L_020ab048:
cmp r0, #0x0
beq .L_020ab0bc
ldrsh r1, [r0, #0x0]
cmp r7, r1
bne .L_020ab090
bl func_02074e28
mov r2, r0
mul r0, r9, r4
add r0, r0, #0x2e
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r5}
ldr r12, [sp, #0x10]
mov r0, #0x6
mov r1, #0x0
ldr r3, [r6, #0xa4]
add r2, r12, r2
b .L_020ab0b4
.L_020ab090:
mul r0, r9, r4
add r0, r0, #0x2e
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r5}
ldr r2, [sp, #0x10]
ldr r3, [r6, #0xa4]
mov r0, #0x6
mov r1, #0x0
.L_020ab0b4:
add r3, r3, #0x8e
bl func_ov000_01ffb424
.L_020ab0bc:
cmp r7, #0x0
beq .L_020ab12c
cmp r8, #0x64
bne .L_020ab12c
ldr r0, [.L_020ab50c]
mov r1, #0x0
str r0, [sp, #0x10]
mul r0, r9, r4
add r0, r0, #0x2f
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r5}
ldr r3, [r6, #0xa4]
mov r0, #0x2
ldr r2, [.L_020ab50c]
add r3, r3, #0xf3
b .L_020ab128
.L_020ab100:
mul r0, r9, r4
add r0, r0, #0x2e
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r5}
ldr r3, [r6, #0xa4]
ldr r2, [.L_020ab508]
mov r0, #0x6
mov r1, #0x0
add r3, r3, #0x8e
.L_020ab128:
bl func_ov000_01ffb424
.L_020ab12c:
add r0, r9, #0x1
and r9, r0, #0xff
add r10, r10, #0x1
ldr r0, [r6, #0x64]
add r0, r0, #0x7
cmp r10, r0
blt .L_020ab00c
.L_020ab148:
mov r7, #0x2
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r0, #0x0
bl func_020aa908
cmp r0, #0x1
ldreqb r0, [r6, #0x2a6]
movne r0, #0x1c
bl func_ov000_01ff9c40
ldr r0, [.L_020ab510]
mov r5, #0x6
str r0, [sp, #0x10]
mov r4, #0x0
mov r8, #0x29
.L_020ab18c:
ldr r1, [r6, #0xa0]
mov r0, r7
stmia sp, {r1, r4, r8}
ldr r2, [sp, #0x10]
mov r1, r4
mov r3, r4
add r2, r2, r5
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0xb
blt .L_020ab18c
mov r8, #0x0
mov r7, #0x2a
mov r5, #0x2
.L_020ab1c4:
ldr r1, [r6, #0xa0]
mov r0, r5
stmia sp, {r1, r8}
str r7, [sp, #0x8]
ldr r2, [sp, #0x10]
mov r1, r8
mov r3, r8
add r2, r2, r4
bl func_ov000_01ffb424
add r4, r4, #0x1
cmp r4, #0x6
blt .L_020ab1c4
mov r4, #0x2b
mov r9, #0x2
mov r8, #0x0
bl func_ov000_01ff9c98
mov r5, #0xb
.L_020ab208:
ldr r1, [r6, #0xa0]
mov r0, r9
stmia sp, {r1, r8}
str r4, [sp, #0x8]
ldr r2, [sp, #0x10]
mov r1, r8
mov r3, r8
add r2, r2, r5
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0xe
blt .L_020ab208
mov r4, #0x6
mov r7, #0xc
mov r5, #0x0
bl func_ov000_01ff9c98
str r8, [sp, #0x0]
mov r8, #0x2c
str r8, [sp, #0x4]
ldr r2, [r6, #0xa0]
ldr r1, [r6, #0x54]
mov r0, r9
add r3, r2, #0x99
mov r2, #0x13
bl func_0201dd70
bl func_ov000_01ff9c98
ldr r0, [.L_020ab508]
str r0, [sp, #0x10]
ldr r0, [r6, #0x60]
add r0, r6, r0, lsl #0x3
ldrh r9, [r0, #0xc4]
ldr r0, [r0, #0xc8]
cmp r9, #0x0
beq .L_020ab2dc
cmp r0, #0x64
ldreq r0, [sp, #0xc]
ldreq r1, [r6, #0x98]
addeq r0, r0, #0xc
mlaeq r0, r1, r7, r0
beq .L_020ab2ac
bl func_020aec78
.L_020ab2ac:
bl func_02074e28
ldr r2, [r6, #0xa0]
mov r1, #0x0
add r2, r2, #0x89
str r2, [sp, #0x0]
stmib sp, {r1, r8}
mov r3, r0
ldr r2, [sp, #0x10]
mov r0, #0x2
add r2, r2, r3
mov r3, #0x70
bl func_ov000_01ffb424
.L_020ab2dc:
ldr r0, [.L_020ab514]
mov r10, #0x0
str r0, [sp, #0x10]
mov r0, r9, lsl #0x10
mov r7, r0, lsr #0x10
mov r11, #0xa
.L_020ab2f4:
mov r0, r7
mov r1, r10
mov r2, r10
bl func_02074b24
cmp r0, #0x0
cmpne r9, #0x0
mov r0, r10
beq .L_020ab348
bl func_0207afd8
ldr r1, [r6, #0xa0]
cmp r0, #0x1
add r1, r1, #0x89
stmia sp, {r1, r5, r8}
add r2, r10, #0xc
mul r3, r10, r11
ldr r12, [sp, #0x10]
movne r2, #0x19
mov r0, r4
mov r1, r5
add r2, r12, r2
b .L_020ab37c
.L_020ab348:
bl func_0207afd8
ldr r1, [r6, #0xa0]
mov r3, #0xa
add r1, r1, #0x89
stmia sp, {r1, r5, r8}
cmp r0, #0x1
mov r12, r10
mul r3, r10, r3
ldr r2, [sp, #0x10]
movne r12, #0x18
mov r0, r4
mov r1, r5
add r2, r2, r12
.L_020ab37c:
add r3, r3, #0x82
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0xc
blt .L_020ab2f4
ldr r0, [.L_020ab518]
mov r4, #0xc
bl func_ov000_01ff9bf0
mov r5, #0x0
str r5, [sp, #0x0]
mov r0, #0x2c
str r0, [sp, #0x4]
ldr r0, [r6, #0xa0]
ldr r1, [r6, #0x58]
add r3, r0, #0x8a
mov r0, #0x2
mov r2, #0x8
bl func_0201dd70
bl func_ov000_01ff9c0c
cmp r9, #0x0
beq .L_020ab4f4
mov r0, r9, lsl #0x10
mov r0, r0, lsr #0x10
mov r11, #0x2b
bl func_020aeed4
ldr r1, [r6, #0x60]
mov r7, r0
add r0, r6, r1, lsl #0x3
ldr r0, [r0, #0xc8]
cmp r0, #0x64
ldreq r0, [sp, #0xc]
ldreq r1, [r6, #0x98]
addeq r0, r0, #0xc
mlaeq r10, r1, r4, r0
beq .L_020ab410
bl func_020aec78
mov r10, r0
.L_020ab410:
ldrb r0, [r10, #0x2]
adds r8, r0, r7
beq .L_020ab4f4
cmp r8, #0x0
mov r9, #0x0
ble .L_020ab474
ldr r4, [.L_020ab51c]
.L_020ab42c:
str r4, [sp, #0x10]
ldr r0, [r6, #0xa0]
mov r1, #0x1
cmp r9, r7
movge r1, r5
add r1, r1, #0x368
add r0, r0, #0xb1
str r0, [sp, #0x0]
add r3, r9, r9, lsl #0x4
add r2, r1, #0xbc00
mov r0, #0x2
add r3, r3, #0x68
mov r1, r5
stmib sp, {r5, r11}
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, r8
blt .L_020ab42c
.L_020ab474:
mov r7, #0x0
mov r5, #0x2c
bl func_ov000_01ff9c98
cmp r8, #0x0
mov r9, r7
ble .L_020ab4f4
mov r11, #0x3e8
mvn r4, #0x0
.L_020ab494:
add r0, r10, r9
ldrb r1, [r0, #0x3]
add r0, sp, #0x10
bl func_0207aa54
mov r1, r0
cmp r1, r4
beq .L_020ab4e8
ldr r0, [sp, #0x10]
add r2, r9, r9, lsl #0x4
mul r3, r0, r11
str r3, [sp, #0x10]
ldr r3, [r6, #0xa0]
mov r0, #0x2
add r3, r3, #0xb1
stmia sp, {r3, r7}
str r5, [sp, #0x8]
ldr r12, [sp, #0x10]
add r3, r2, #0x68
add r2, r12, r1
mov r1, r7
bl func_ov000_01ffb424
.L_020ab4e8:
add r9, r9, #0x1
cmp r9, r8
blt .L_020ab494
.L_020ab4f4:
bl func_ov000_01ff9ce4
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020ab500: .word 0x3a98
.L_020ab504: .word 0x2038ff
.L_020ab508: .word 0x9c40
.L_020ab50c: .word 0x2328
.L_020ab510: .word 0x59d8
.L_020ab514: .word 0x9470
.L_020ab518: .word 0xb8f8f8ff
.L_020ab51c: .word 0xbf68
