.arm
func_0207dd58:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, #0x0
mov r6, r5
sub r7, r5, #0x1
mov r11, r5
bl func_0207da74
mov r8, r0
bl func_02077054
mov r9, r0
.L_0207dd7c:
mov r0, r5
bl func_020a1224
cmp r0, #0x0
beq .L_0207ddec
mov r0, r5
bl func_020a1224
mov r4, r0
ldrb r0, [r4, #0xf2]
cmp r0, r7
ble .L_0207ddec
mov r0, r0, lsl #0x18
mov r7, r0, asr #0x18
and r10, r7, #0xff
mov r0, r10
bl func_0207833c
mov r0, r10
mov r1, r4
mov r2, r11
bl func_020772f0
add r0, r8, r6, lsl #0x2
str r7, [r0, #0x14]
cmp r6, #0x0
add r0, r6, #0x1
and r6, r0, #0xff
streq r7, [r8, #0x3c]
bl func_020a11e4
cmp r6, r0
beq .L_0207de00
.L_0207ddec:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x5
movhs r5, #0x0
b .L_0207dd7c
.L_0207de00:
bl func_020788fc
strb r6, [r8, #0x44]
tst r6, #0xff
mov r4, #0x0
beq .L_0207de48
.L_0207de14:
mov r0, r4
bl func_0207deb0
add r0, r9, r0, lsl #0x2
ldr r0, [r0, #0x1c]
bl func_02036060
ldr r1, [r0, #0x8]
add r0, r8, r4, lsl #0x2
str r1, [r0, #0x28]
add r1, r4, #0x1
ldrb r0, [r8, #0x44]
and r4, r1, #0xff
cmp r4, r0
blo .L_0207de14
.L_0207de48:
mov r6, #0x0
mov r4, #0x4
.L_0207de50:
mov r0, r6
bl func_0207deb0
bl func_020a1254
movs r7, r0
beq .L_0207de9c
ldrh r5, [r7, #0xbc]
cmp r5, #0x0
beq .L_0207de80
mov r0, r6
bl func_0207deb0
mov r1, r5
bl func_02077ee8
.L_0207de80:
ldrh r0, [r7, #0xbc]
tst r0, #0x1
beq .L_0207de9c
mov r0, r6
bl func_0207deb0
mov r1, r4
bl func_02077584
.L_0207de9c:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x5
blo .L_0207de50
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
