.arm
func_020c46c0:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
mov r6, r1
bl func_020c463c
mov r5, r0
str r4, [r5, #0x8]
bl func_0204bcbc
cmp r0, #0x0
beq .L_020c4728
ldr r0, [r5, #0x8]
cmp r0, #0x0
beq .L_020c470c
bl func_02038dc8
bl func_02038dec
mov r0, #0x1
bl func_0204bc3c
mov r0, #0x3
str r0, [r5, #0x0]
b .L_020c471c
.L_020c470c:
mov r4, #0x2
mov r0, r4
bl func_0204bc3c
str r4, [r5, #0x0]
.L_020c471c:
add r0, r5, #0xc00
strh r6, [r0, #0x34]
b .L_020c4730
.L_020c4728:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_020c4730:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
