.arm
func_02030f2c:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_02031854
cmp r0, #0x0
movne r0, r6
ldmneia sp!, {r4, r5, r6, pc}
ldr r0, [r6, #0x1c]
tst r0, #0x4
bne .L_02030f88
tst r0, #0x8
bne .L_02030f88
tst r0, #0x1
bne .L_02030f88
tst r0, #0x2
bne .L_02030f88
tst r0, #0x80
bne .L_02030f88
tst r0, #0x100
bne .L_02030f88
tst r0, #0x10
bne .L_02030f88
tst r0, #0x20
beq .L_02030f90
.L_02030f88:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_02030f90:
bl DisableIRQ
ldr r1, [r6, #0x1c]
mov r5, r0
ldr r4, [r6, #0x24]
tst r1, #0x2000
ldr r0, [r6, #0x20]
movne r4, r4, lsl #0x1
bl func_02031f30
str r0, [r6, #0x8]
mov r0, r4
bl func_02031f40
str r0, [r6, #0xc]
ldr r1, [r6, #0x20]
mov r0, r6
mov r2, r4
bl func_02031d1c
mov r4, #0x1
mov r0, r6
mov r1, r4
bl func_02030cc8
mov r0, r6
mov r1, r4
bl func_02030df4
mov r0, r5
bl EnableIRQ
mov r0, r6
ldmia sp!, {r4, r5, r6, pc}
