.arm
func_02072804:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r7, #0x0
mov r10, r0
mov r11, #0x3e8
mov r8, r7
mov r4, r7
mov r5, r7
bl func_0206f7ac
mov r6, r0
ldr r0, [r6, #0x1e8]
mov r9, r5
cmp r0, #0x3
cmpne r0, #0x9
bne .L_02072858
orr r7, r8, #0xa
bl func_02071848
ldrb r8, [r0, #0x12]
.L_0207284c:
bl func_02071848
ldr r5, [r0, #0x8]
b .L_020728a4
.L_02072858:
cmp r0, #0x5
cmpne r0, #0x7
bne .L_02072874
orr r7, r7, #0xa
bl func_02071848
ldrb r8, [r0, #0x11]
b .L_0207284c
.L_02072874:
cmp r0, #0x6
cmpne r0, #0xa
addeq sp, sp, #0x20
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r0, #0x8
orr r7, r5, #0x2
movne r8, #0x1f
bne .L_020728a4
bl func_02070604
ldrb r8, [r0, #0x49c]
bl func_02071848
ldrb r9, [r0, #0x12]
.L_020728a4:
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x1
blt .L_020728f4
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x2
bne .L_020728d4
orr r7, r4, #0xa
bl func_02071848
ldrb r8, [r0, #0x11]
b .L_020728f4
.L_020728d4:
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x3
bne .L_020728f4
mov r5, #0x0
orr r7, r5, #0xa
bl func_02071848
ldrb r8, [r0, #0x12]
.L_020728f4:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r8
bl func_ov000_01ff9c40
ldr r1, [r10, #0x170]
ldr r0, [r6, #0x260]
mul r11, r1, r11
cmp r0, #0x0
bne .L_02072948
bl func_02071768
cmp r0, #0x1
bne .L_02072948
str r4, [sp, #0x0]
mov r3, r5
str r4, [sp, #0x4]
mov r5, #0x24
mov r0, r7
mov r2, r11
mov r1, #0x4
str r5, [sp, #0x8]
bl func_ov000_01ffb424
.L_02072948:
ldr r0, [r6, #0x1e8]
mov r5, #0x22
cmp r0, #0x8
bne .L_02072970
bl func_020717a4
cmp r0, #0x1
bne .L_02072974
bl func_02071848
ldrb r9, [r0, #0x11]
b .L_02072974
.L_02072970:
mov r9, r8
.L_02072974:
mov r0, r9
bl func_ov000_01ff9c40
ldr r0, [.L_02073714]
bl func_ov000_01ff9bf0
bl func_02071d84
stmia sp, {r4, r5}
ldr r1, [r0, #0x130]
mov r0, r7
mov r2, #0x5
mov r3, #0x6
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r5, [r6, #0x200]
bl func_0206fc28
ldrsh r0, [r0, #0xa0]
subs r0, r5, r0
bpl .L_020729c0
ldr r0, [.L_02073718]
b .L_020729cc
.L_020729c0:
bl func_0206fc28
ldrsh r5, [r0, #0xa0]
ldr r0, [.L_0207371c]
.L_020729cc:
bl func_ov000_01ff9bf0
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, r5
str r4, [sp, #0x4]
mov r1, #0x23
mov r2, #0x17
mov r3, #0x22
bl func_02079f34
bl func_ov000_01ff9c0c
bl func_0206fc28
ldr r2, [r10, #0x148]
mov r1, #0x3e8
mul r5, r2, r1
ldr r1, [r6, #0x200]
ldr r0, [r0, #0x78]
sub r0, r1, r0
cmp r0, #0x0
ble .L_02072a4c
ldr r0, [.L_02073720]
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
mov r0, #0x18
stmia sp, {r0, r4}
mov r0, #0x24
mov r2, r5
str r0, [sp, #0x8]
.L_02072a38:
orr r0, r7, #0x4
mov r1, #0x4
mov r3, #0x44
bl func_ov000_01ffb424
b .L_02072a7c
.L_02072a4c:
cmp r0, #0x0
mov r9, #0x24
bge .L_02072a74
ldr r0, [.L_02073718]
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
mov r0, #0x18
add r2, r5, #0x1
stmia sp, {r0, r4, r9}
b .L_02072a38
.L_02072a74:
ldr r0, [.L_0207371c]
bl func_ov000_01ff9bf0
.L_02072a7c:
mov r5, #0x2
str r5, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r6, #0x200]
mov r1, #0x3d
mov r2, #0x17
mov r3, #0x22
bl func_02079f34
bl func_ov000_01ff9c0c
ldr r9, [r6, #0x204]
bl func_0206fc28
ldrsh r0, [r0, #0xa2]
subs r0, r9, r0
bpl .L_02072abc
ldr r0, [.L_02073718]
b .L_02072ac8
.L_02072abc:
bl func_0206fc28
ldrsh r9, [r0, #0xa2]
ldr r0, [.L_02073724]
.L_02072ac8:
bl func_ov000_01ff9bf0
str r5, [sp, #0x0]
mov r0, r9
str r4, [sp, #0x4]
mov r1, #0x69
mov r2, #0x17
mov r3, #0x22
bl func_02079f34
bl func_ov000_01ff9c0c
bl func_0206fc28
ldr r2, [r10, #0x148]
mov r1, #0x3e8
mul r5, r2, r1
ldr r1, [r6, #0x204]
ldr r0, [r0, #0x7c]
sub r0, r1, r0
cmp r0, #0x0
ble .L_02072b44
ldr r0, [.L_02073720]
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
mov r0, #0x18
stmia sp, {r0, r4}
mov r0, #0x24
mov r2, r5
str r0, [sp, #0x8]
.L_02072b30:
orr r0, r7, #0x4
mov r1, #0x4
mov r3, #0x8a
bl func_ov000_01ffb424
b .L_02072b74
.L_02072b44:
cmp r0, #0x0
mov r9, #0x24
bge .L_02072b6c
ldr r0, [.L_02073718]
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
mov r0, #0x18
add r2, r5, #0x1
stmia sp, {r0, r4, r9}
b .L_02072b30
.L_02072b6c:
ldr r0, [.L_02073724]
bl func_ov000_01ff9bf0
.L_02072b74:
ldr r0, [r6, #0x204]
mov r1, #0x2
str r1, [sp, #0x0]
mov r5, #0x22
mov r3, r5
mov r1, #0x83
mov r2, #0x17
str r4, [sp, #0x4]
bl func_02079f34
bl func_ov000_01ff9c0c
ldr r0, [.L_02073728]
bl func_ov000_01ff9bf0
bl func_0206fc28
mov r3, r5
mov r5, #0x8
ldrb r0, [r0, #0x3]
mov r9, #0x1
mov r1, #0x69
str r9, [sp, #0x0]
mov r2, r5
str r4, [sp, #0x4]
bl func_02079f34
bl func_ov000_01ff9c0c
mov r0, r8
bl func_ov000_01ff9c40
bl func_0206fc28
ldr r1, [r0, #0x8]
sub r0, r5, #0x9
cmp r1, r0
bne .L_02072c08
bl func_0206fc28
mov r5, r0
bl func_0206fc28
ldrb r1, [r0, #0x1]
ldr r0, [r5, #0x4]
mov r2, r4
b .L_02072c20
.L_02072c08:
bl func_0206fc28
mov r4, r0
bl func_0206fc28
ldrb r1, [r0, #0x1]
ldr r0, [r4, #0x4]
mov r2, r9
.L_02072c20:
bl func_02074884
mov r5, #0x0
str r5, [sp, #0x0]
add r2, r0, #0xf30
mov r4, #0x4
str r5, [sp, #0x4]
mov r8, #0x25
mov r0, r7
mov r1, r4
mov r3, r5
str r8, [sp, #0x8]
add r2, r2, #0x16000
bl func_ov000_01ffb424
bl func_0206fc28
ldr r1, [r0, #0x8]
sub r0, r4, #0x5
cmp r1, r0
beq .L_02072c94
ldr r0, [.L_0207372c]
bl func_ov000_01ff9bf0
bl func_02071d84
str r5, [sp, #0x0]
mov r1, #0x29
str r1, [sp, #0x4]
ldr r1, [r0, #0x144]
mov r0, r7
mov r2, #0x33
mov r3, #0x35
bl func_0201dd70
.L_02072c94:
ldr r1, [r10, #0x148]
mov r0, #0x3e8
mul r9, r1, r0
ldr r0, [r6, #0x1e8]
mov r11, #0x1
cmp r0, #0x8
ldr r0, [.L_02073730]
beq .L_02072d00
bl func_ov000_01ff9bf0
bl func_0206fc28
ldr r1, [r6, #0x230]
mov r2, r11
bl func_020751a0
mov r8, r0
bl func_0206fc28
mov r1, r0
mov r0, r11
bl func_020749c8
mov r4, r0
bl func_0206fc28
mov r1, r4
mov r2, #0x0
bl func_020751a0
mov r4, r0
ldr r0, [.L_02073734]
bl func_ov000_01ff9bf0
b .L_02072d14
.L_02072d00:
bl func_ov000_01ff9bf0
ldr r4, [r6, #0x240]
ldr r0, [.L_02073734]
mov r8, r4
bl func_ov000_01ff9bf0
.L_02072d14:
cmp r4, r8
beq .L_02072d54
ldrhi r0, [.L_02073738]
movhi r4, #0x3
ldrls r0, [.L_02073720]
movls r4, #0x2
bl func_ov000_01ff9bf0
mov r0, #0x76
stmia sp, {r0, r5}
mov r1, #0x25
str r1, [sp, #0x8]
add r2, r9, r4
orr r0, r7, #0x4
mov r1, #0x4
mov r3, #0x22
bl func_ov000_01ffb424
.L_02072d54:
str r11, [sp, #0x0]
mov r0, r8
mov r1, #0x37
mov r2, #0x75
mov r3, #0x25
str r5, [sp, #0x4]
bl func_02079f34
ldr r0, [.L_02073730]
bl func_ov000_01ff9bf0
ldr r4, [r6, #0x234]
bl func_0206fc28
mov r1, r4
mov r2, r11
bl func_020752e0
mov r4, r0
bl func_0206fc28
mov r1, r0
mov r0, r5
bl func_020749c8
mov r8, r0
bl func_0206fc28
mov r1, r8
mov r2, r5
bl func_020752e0
mov r5, r0
ldr r0, [.L_02073734]
bl func_ov000_01ff9bf0
cmp r5, r4
beq .L_02072e08
cmp r5, r4
ldrhi r0, [.L_02073738]
movhi r8, #0x3
ldrls r0, [.L_02073720]
mov r11, #0x25
mov r5, #0x0
movls r8, #0x2
bl func_ov000_01ff9bf0
mov r0, #0x76
str r0, [sp, #0x0]
orr r0, r7, #0x4
add r2, r9, r8
mov r1, #0x4
mov r3, #0x5d
stmib sp, {r5, r11}
bl func_ov000_01ffb424
.L_02072e08:
mov r0, #0x1
mov r11, #0x25
str r0, [sp, #0x0]
mov r8, #0x0
mov r0, r4
mov r3, r11
str r8, [sp, #0x4]
mov r1, #0x72
mov r2, #0x75
bl func_02079f34
ldr r0, [r6, #0x260]
cmp r0, #0x0
bne .L_02072ed0
ldr r0, [.L_02073734]
mov r5, #0x2
mov r4, #0x4
bl func_ov000_01ff9bf0
bl func_0206fc28
mov r9, r0
bl func_0206fc28
ldrb r1, [r9, #0x3]
ldrb r0, [r0, #0xbe]
cmp r1, r0
bhs .L_02072eb8
bl func_0206fc28
ldr r9, [r0, #0xa4]
bl func_0206fc28
mov r4, r0
bl func_0206fc28
ldr r1, [r4, #0x4]
mov r2, r0
mov r0, r1, lsl #0x10
ldrb r1, [r2, #0x3]
mov r0, r0, asr #0x10
add r1, r1, #0x1
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_0204ad9c
sub r0, r0, r9
mov r3, r11
stmia sp, {r5, r8}
mov r1, #0x65
mov r2, #0x83
b .L_02072ecc
.L_02072eb8:
ldr r0, [.L_0207373c]
stmia sp, {r4, r8}
mov r3, r11
mov r1, #0x65
mov r2, #0x83
.L_02072ecc:
bl func_02079f34
.L_02072ed0:
ldr r1, [r10, #0x148]
mov r0, #0x3e8
mul r9, r1, r0
mov r11, #0x2
mov r4, #0x25
bl func_0206fc28
add r1, r6, #0x200
ldrsh r0, [r0, #0x80]
ldrsh r1, [r1, #0x8]
bl func_0207495c
mov r5, r0
bl func_ov000_01ff9bf0
ldr r0, [.L_0207372c]
cmp r5, r0
beq .L_02072f3c
ldr r0, [.L_02073720]
mov r1, #0x1
cmp r5, r0
mov r0, #0x41
stmia sp, {r0, r8}
moveq r1, #0x0
add r2, r9, r1
orr r0, r7, #0x4
mov r1, #0x4
mov r3, #0x23
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_02072f3c:
str r11, [sp, #0x0]
mov r5, #0x0
str r5, [sp, #0x4]
add r0, r6, #0x200
ldrsh r0, [r0, #0x8]
mov r1, #0x30
mov r2, #0x41
mov r3, #0x25
bl func_02079f34
bl func_0206fc28
add r1, r6, #0x200
ldrsh r0, [r0, #0x88]
ldrsh r1, [r1, #0x10]
bl func_0207495c
mov r4, r0
bl func_ov000_01ff9bf0
ldr r0, [.L_0207372c]
cmp r4, r0
beq .L_02072fc0
ldr r0, [.L_02073720]
mov r1, #0x4b
cmp r4, r0
mov r0, r5
str r1, [sp, #0x0]
movne r5, #0x1
str r0, [sp, #0x4]
mov r11, #0x25
orr r0, r7, #0x4
add r2, r9, r5
mov r1, #0x4
mov r3, #0x23
str r11, [sp, #0x8]
bl func_ov000_01ffb424
.L_02072fc0:
mov r0, #0x2
str r0, [sp, #0x0]
mov r5, #0x0
str r5, [sp, #0x4]
add r0, r6, #0x200
ldrsh r0, [r0, #0x10]
mov r1, #0x30
mov r2, #0x4b
mov r3, #0x25
bl func_02079f34
bl func_0206fc28
add r1, r6, #0x200
ldrsh r0, [r0, #0x82]
ldrsh r1, [r1, #0xa]
bl func_0207495c
mov r4, r0
bl func_ov000_01ff9bf0
ldr r0, [.L_0207372c]
cmp r4, r0
beq .L_02073048
ldr r0, [.L_02073720]
mov r1, #0x55
cmp r4, r0
mov r0, r5
str r1, [sp, #0x0]
movne r5, #0x1
str r0, [sp, #0x4]
mov r11, #0x25
orr r0, r7, #0x4
add r2, r9, r5
mov r1, #0x4
mov r3, #0x23
str r11, [sp, #0x8]
bl func_ov000_01ffb424
.L_02073048:
mov r0, #0x2
str r0, [sp, #0x0]
mov r5, #0x0
str r5, [sp, #0x4]
add r0, r6, #0x200
ldrsh r0, [r0, #0xa]
mov r1, #0x30
mov r2, #0x55
mov r3, #0x25
bl func_02079f34
bl func_0206fc28
add r1, r6, #0x200
ldrsh r0, [r0, #0x84]
ldrsh r1, [r1, #0xc]
bl func_0207495c
mov r4, r0
bl func_ov000_01ff9bf0
ldr r0, [.L_0207372c]
cmp r4, r0
beq .L_020730d0
ldr r0, [.L_02073720]
mov r1, #0x5f
cmp r4, r0
mov r0, r5
str r1, [sp, #0x0]
movne r5, #0x1
str r0, [sp, #0x4]
mov r11, #0x25
orr r0, r7, #0x4
add r2, r9, r5
mov r1, #0x4
mov r3, #0x23
str r11, [sp, #0x8]
bl func_ov000_01ffb424
.L_020730d0:
mov r0, #0x2
str r0, [sp, #0x0]
mov r5, #0x0
str r5, [sp, #0x4]
add r0, r6, #0x200
ldrsh r0, [r0, #0xc]
mov r1, #0x30
mov r2, #0x5f
mov r3, #0x25
bl func_02079f34
bl func_0206fc28
add r1, r6, #0x200
ldrsh r0, [r0, #0x86]
ldrsh r1, [r1, #0xe]
bl func_0207495c
mov r4, r0
bl func_ov000_01ff9bf0
ldr r0, [.L_0207372c]
cmp r4, r0
beq .L_02073158
ldr r0, [.L_02073720]
mov r1, #0x69
cmp r4, r0
mov r0, r5
str r1, [sp, #0x0]
movne r5, #0x1
str r0, [sp, #0x4]
mov r11, #0x25
orr r0, r7, #0x4
add r2, r9, r5
mov r1, #0x4
mov r3, #0x23
str r11, [sp, #0x8]
bl func_ov000_01ffb424
.L_02073158:
mov r0, #0x2
stmia sp, {r0, r8}
add r0, r6, #0x200
ldrsh r0, [r0, #0xe]
mov r1, #0x30
mov r2, #0x69
mov r3, #0x25
mov r5, #0x1
mov r4, #0x4
bl func_02079f34
ldr r1, [r10, #0x150]
mov r0, #0x3e8
mul r9, r1, r0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
add r8, sp, #0x10
mov r0, r4
add r1, r9, #0x2
mov r2, r8
bl func_ov000_01ffb3d8
add r0, r6, #0x100
ldrsh r0, [r0, #0xf4]
mov r1, r8
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
strlt r5, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
mov r0, r7
mov r1, r4
add r2, r9, #0x2
str r8, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r8
add r1, r9, #0x5
bl func_ov000_01ffb3d8
add r0, r6, #0x100
ldrsh r0, [r0, #0xfc]
mov r1, r8
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
add r5, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x5
str r5, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r5
add r1, r9, #0x8
bl func_ov000_01ffb3d8
add r0, r6, #0x100
ldrsh r0, [r0, #0xf6]
mov r1, r5
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
add r5, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x8
str r5, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r5
add r1, r9, #0xb
bl func_ov000_01ffb3d8
add r0, r6, #0x100
ldrsh r0, [r0, #0xf8]
mov r1, r5
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
add r5, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0xb
str r5, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r5
add r1, r9, #0xe
bl func_ov000_01ffb3d8
add r0, r6, #0x100
ldrsh r0, [r0, #0xfa]
mov r1, r5
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0xe
str r6, [sp, #0xc]
mov r5, #0x1
bl func_ov000_01ffbc30
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r4
add r1, r9, #0x1
mov r2, r6
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x6c]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, r5
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x25
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x1
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0x4
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x74]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x25
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x4
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0x7
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x6e]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x25
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x7
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0xa
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x70]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x25
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0xa
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0xd
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x72]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x25
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0xd
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r4
mov r1, r9
mov r2, r6
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x58]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x26
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
mov r2, r9
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0x3
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x60]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x26
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x3
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0x6
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x5a]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x26
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x6
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0x9
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x5c]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x26
str r0, [sp, #0x8]
add r6, sp, #0x10
mov r0, r7
mov r1, r4
add r2, r9, #0x9
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, r4
mov r2, r6
add r1, r9, #0xc
bl func_ov000_01ffb3d8
bl func_0206fc28
ldrsh r0, [r0, #0x5e]
mov r1, r6
bl func_02074984
ldr r0, [sp, #0x1c]
mov r3, #0x0
cmp r0, #0x1
strlt r5, [sp, #0x1c]
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x26
str r0, [sp, #0x8]
mov r0, r7
add r2, r9, #0xc
mov r1, #0x4
str r6, [sp, #0xc]
bl func_ov000_01ffbc30
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02073714: .word 0x103040ff
.L_02073718: .word 0x98a8c0ff
.L_0207371c: .word 0x80e8f8ff
.L_02073720: .word 0xf0f068ff
.L_02073724: .word 0xc8f898ff
.L_02073728: .word 0xe8f860ff
.L_0207372c: .word 0x78e0f8ff
.L_02073730: .word 0xd0e8f8ff
.L_02073734: .word 0x80f0f8ff
.L_02073738: .word 0x20b8f0ff
.L_0207373c: .word 0xf423f
