.arm
func_ov004_0213dab4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
mov r8, #0x0
str r8, [sp, #0x0]
ldr r4, [.L_4_0213db1c]
mov r6, #0x2
mov r5, #0x10
str r8, [sp, #0x4]
mov r7, #0x1
mov r0, r6
mov r1, r5
mov r2, r4
mov r3, r8
str r7, [sp, #0x8]
bl func_ov000_01ffb424
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r6
mov r1, r5
mov r3, r8
add r2, r4, #0x3e8
str r7, [sp, #0x8]
bl func_ov000_01ffb424
mov r0, r8
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_4_0213db1c: .word 0xcf08
