.arm
func_0204fe50:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, #0x1
mov r6, #0x0
bl func_0204a6e8
mov r7, r0
bl func_02049fb4
ldrh r0, [r0, #0x0]
tst r0, #0x4
bne .L_02050190
tst r0, #0x2
beq .L_0204fea8
add r0, r7, #0x1000
mov r4, #0x8
ldr r0, [r0, #0xffc]
mov r1, r4
bl func_0204a7b4
add r0, r7, #0x2000
ldr r0, [r0, #0x0]
.L_0204fe98:
mov r1, r4
bl func_0204a7c4
mov r6, r9
b .L_02050190
.L_0204fea8:
tst r0, #0x1
beq .L_0204fed0
add r0, r7, #0x2000
mov r4, #0x8
ldr r0, [r0, #0x0]
mov r1, r4
bl func_0204a7b4
add r0, r7, #0x1000
ldr r0, [r0, #0xffc]
b .L_0204fe98
.L_0204fed0:
mov r5, #0x6
mov r0, r6
mov r1, #0x4
mov r2, r5
bl func_020501d0
mov r1, #0x4
mov r4, r0, lsl #0x10
mov r0, r6
mov r2, r1
bl func_020501d0
mov r1, r0, lsl #0x10
mov r8, r1, asr #0x10
mov r0, r9
mov r2, r5
mov r1, #0x4
bl func_020501d0
mov r1, #0x4
mov r5, r0, lsl #0x10
mov r0, r9
mov r2, r1
bl func_020501d0
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
mov r0, r6
mov r1, #0xa
bl func_0204a834
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
mov r0, #0x4
mov r11, r6
bl func_0201c250
cmp r0, #0x0
beq .L_0204ff88
mov r0, #0x4
bl func_0201c230
cmp r0, #0x0
beq .L_0204ff88
mov r1, #0x57
str r1, [sp, #0x0]
ldrsh r3, [r0, #0x4]
ldrsh r2, [r0, #0x2]
mov r0, r6
mov r1, r6
and r3, r3, #0xff
bl func_0206a9b4
mov r11, r0
.L_0204ff88:
add r1, r8, r4, asr #0x10
add r0, r9, r5, asr #0x10
sub r0, r1, r0
mov r0, r0, lsl #0x10
mvn r1, #0xb
cmp r1, r0, asr #0x10
mov r5, r0, asr #0x10
mov r4, #0x1
blt .L_0204ffb8
mov r0, r10
bl func_02019688
b .L_02050030
.L_0204ffb8:
cmp r5, #0x2a
blt .L_0204ffd4
mov r0, r10
bl func_02019688
mov r1, r0
ldr r0, [.L_02050198]
b .L_0205002c
.L_0204ffd4:
mov r0, r5
bl func_02019688
mov r1, r0
ldr r0, [.L_0205019c]
bl func_0201a0dc
mov r8, #0x3f400000
mov r1, r8
bl func_0201a4ec
bl func_02019604
bl func_02018320
bl func_02018eec
mov r1, r0
add r0, r8, #0x2300000
bl func_0201a0dc
mov r1, r0
add r0, r8, #0x2300000
bl func_0201a2bc
mov r8, r0
mov r0, r10
bl func_02019688
mov r1, r0
mov r0, r8
.L_0205002c:
bl func_0201a2bc
.L_02050030:
bl func_02019d10
mov r0, r0, lsl #0x10
add r0, r11, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x0
movle r8, #0x0
ble .L_02050058
cmp r8, #0x64
movge r8, #0x64
.L_02050058:
mov r0, r4
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
mov r0, r8, lsl #0x10
cmp r1, r0, asr #0x10
bgt .L_02050084
add r0, r7, #0x1000
ldr r0, [r0, #0xffc]
b .L_02050184
.L_02050084:
mov r8, #0xa
mov r1, r8
mov r0, #0x0
bl func_0204a834
sub r1, r8, #0x34
mov r0, r0, lsl #0x10
cmp r5, r1
mov r8, r0, asr #0x10
bgt .L_020500bc
mov r0, r8
bl func_02019688
mov r1, r0
ldr r0, [.L_02050198]
b .L_0205012c
.L_020500bc:
cmp r5, #0xc
blt .L_020500d0
mov r0, r8
bl func_02019688
b .L_02050130
.L_020500d0:
mov r0, r5
bl func_02019688
mov r1, r0
ldr r0, [.L_0205019c]
bl func_0201a0dc
mov r5, #0x3f400000
mov r1, r0
mov r0, r5
bl func_0201a2bc
bl func_02019604
bl func_02018320
bl func_02018eec
mov r1, r0
rsb r0, r5, #0xb00000
bl func_0201a0dc
mov r1, r0
add r0, r5, #0x2300000
bl func_0201a2bc
mov r5, r0
mov r0, r8
bl func_02019688
mov r1, r0
mov r0, r5
.L_0205012c:
bl func_0201a2bc
.L_02050130:
bl func_02019d10
mov r5, r0, lsl #0x10
bl func_02059934
rsb r0, r0, r5, asr #0x10
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0x0
movle r5, #0x0
ble .L_0205015c
cmp r5, #0x64
movge r5, #0x64
.L_0205015c:
mov r0, r4
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
mov r0, r5, lsl #0x10
cmp r1, r0, asr #0x10
bgt .L_02050190
add r0, r7, #0x2000
ldr r0, [r0, #0x0]
.L_02050184:
mov r1, #0x8
bl func_0204a7b4
mov r6, r4
.L_02050190:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02050198: .word 0x41f00000
.L_0205019c: .word 0x3d4ccccd
