.arm
func_0206430c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r8, r1
bl func_02064424
mov r5, #0x0
ldr r6, [.L_020643f8]
mov r7, r0
mov r0, r6
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020643fc]
ldr r0, [.L_02064400]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r1, r4
mov r2, #0x1
ldr r3, [r9, #0x0]
bl func_02036278
str r4, [r7, #0x68]
add r0, r6, #0x1
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r0, [.L_02064404]
str r0, [r4, #0x74]
bl func_0201b55c
mov r1, r4
mov r2, #0x2
ldr r3, [r7, #0x68]
bl func_02036278
add r0, r6, #0x2
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r1, [.L_02064408]
mov r0, #0x29
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r7, #0x68]
bl func_02036278
str r5, [r7, #0x6c]
str r8, [r7, #0x70]
mov r1, #0x3
str r1, [r7, #0x74]
sub r0, r1, #0x4
str r0, [r7, #0x7c]
strb r5, [r7, #0x84]
add r0, r7, #0x50
bl func_02069180
mov r0, r9
bl func_0207d998
bl func_0207dfd0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020643f8: .word 0x3004
.L_020643fc: .word func_020653e4
.L_02064400: .word func_0206440c
.L_02064404: .word func_020653ac
.L_02064408: .word func_02064720
