.arm
func_020397d4:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x34
mov r4, r0
add r0, r4, #0x108
bl func_02001178
ldr r1, [r4, #0x104]
add r0, r4, #0x108
str r1, [sp, #0x0]
ldr r2, [r4, #0xfc]
ldr r3, [r4, #0x100]
mov r1, r0
bl func_020011d4
ldrsh r1, [r4, #0xfa]
cmp r1, #0x0
addeq sp, sp, #0x34
ldmeqia sp!, {r4, r5, pc}
mov r0, #0xb6
smulbb r0, r1, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
ldr r2, [.L_02039860]
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r1, [r2, r1]
ldrsh r2, [r2, r0]
add r5, sp, #0x4
mov r0, r5
blx func_020012d4
add r1, r4, #0x108
mov r0, r5
mov r2, r1
bl func_02001680
add sp, sp, #0x34
ldmia sp!, {r4, r5, pc}
.L_02039860: .word data_020d9e6c
