.arm
func_020c91e0:
stmdb sp!, {r4, r5, r6, lr}
mov r6, #0xc
mov r5, r0
mov r0, r6
bl func_0202b664
mov r4, #0x0
mov r1, r4
mov r2, r6
str r0, [r5, #0xc8]
bl Memset
ldr r0, [.L_020c9258]
mov r1, r4
bl func_02035bb0
mov r6, r0
ldr r1, [.L_020c925c]
ldr r0, [.L_020c9260]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
mov r1, r6
mov r2, #0x1
ldr r3, [r5, #0x0]
bl func_02036278
ldr r0, [r5, #0xc8]
str r6, [r0, #0x0]
ldr r0, [r5, #0xc8]
str r4, [r0, #0x4]
ldr r0, [r5, #0xc8]
str r4, [r0, #0x8]
ldmia sp!, {r4, r5, r6, pc}
.L_020c9258: .word 0x3019
.L_020c925c: .word func_020c92b4
.L_020c9260: .word func_020c9274
