.arm
func_02043e1c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x5c
ldr r4, [.L_02043f98]
mov r9, r0
mov r8, r1
mov r0, r4
mov r1, #0x40
mov r7, r2
mov r6, r3
bl func_02035bb0
ldrsh r3, [sp, #0x90]
mov r5, r0
mov r1, #0x4
strb r1, [r5, #0x0]
add r2, sp, #0x88
strh r3, [r5, #0x38]
add r1, r5, #0x4
ldmia r2, {r2, r3}
stmia r1, {r2, r3}
mov r10, #0x0
ldr r1, [.L_02043f9c]
str r10, [r5, #0x70]
str r1, [r5, #0x74]
str r4, [r5, #0x30]
bl func_02036060
mov r4, r0
strb r9, [r4, #0x2a]
strb r8, [r4, #0x2b]
strh r10, [r4, #0x6]
ldrsh r2, [sp, #0x84]
strh r6, [r4, #0x4]
ldr r0, [sp, #0x80]
strh r2, [r4, #0x0]
add r1, r4, #0x8
mov r2, #0x18
strh r7, [r4, #0x2]
bl Memcpy
mov r0, r9
mov r1, r8
bl func_0204029c
mov r6, r0
ldrsh r0, [r6, #0x1c]
strh r0, [r4, #0x28]
ldrsh r0, [r4, #0x0]
cmp r0, #0x0
cmpne r0, #0x1
beq .L_02043ef4
sub r0, r0, #0x7
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
cmp r0, #0x1
bhi .L_02043f68
.L_02043ef4:
add r0, sp, #0x8
mov r1, #0x0
mov r2, #0x54
bl Memset
ldrb r0, [r4, #0x2a]
mov r3, #0x0
mov r2, #0x28
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0x8]
ldreqb r0, [r4, #0x2b]
sub r1, r3, #0x1
streq r0, [sp, #0xc]
movne r0, #0x1
strneh r0, [sp, #0x8]
ldrnesh r0, [r6, #0x1a]
mov r6, #0x1
strne r0, [sp, #0xc]
mov r0, #0x5a
strh r2, [sp, #0x4a]
strh r0, [sp, #0x4e]
strh r6, [sp, #0x48]
str r3, [sp, #0x4]
add r0, sp, #0x8
mov r2, r1
str r3, [sp, #0x0]
bl func_020618c8
str r0, [r4, #0x20]
str r1, [r4, #0x24]
.L_02043f68:
bl func_0201b55c
mov r6, r0
bl func_0204a6d8
mov r4, #0x1
mov r3, r0
mov r0, r6
mov r1, r5
mov r2, r4
bl func_02036278
mov r0, r4
add sp, sp, #0x5c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_02043f98: .word 0x200b
.L_02043f9c: .word func_02049894
