.arm
func_ov002_0213efb8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
mov r5, #0x1
mov r6, #0x0
bl func_ov002_02140d4c
ldr r1, [r10, #0x60]
str r0, [sp, #0x4]
cmp r1, #0x0
mov r8, r6
ble .L_2_0213f300
.L_2_0213efe4:
ldr r0, [r10, #0x5c]
mov r7, #0x0
cmp r0, #0x0
ble .L_2_0213f2f0
mov r0, r8, lsl #0x18
mov r4, r0, asr #0x18
.L_2_0213effc:
mov r0, r10
mov r1, r7
mov r2, r8
bl func_0203e350
mov r9, r0
strb r6, [r9, #0x5]
ldrb r0, [r9, #0x0]
cmp r0, #0x10
beq .L_2_0213f028
cmp r0, #0x17
bne .L_2_0213f058
.L_2_0213f028:
str r5, [sp, #0x0]
mov r0, r10
mov r1, r7, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f2e0
mov r1, r6
bl func_02032cbc
b .L_2_0213f2e0
.L_2_0213f058:
cmp r0, #0x13
bne .L_2_0213f0c4
str r5, [sp, #0x0]
mov r0, r10
mov r1, r7, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f08c
mov r1, r6
bl func_02032cbc
.L_2_0213f08c:
mov r0, r10
mov r1, r7
mov r2, r8
bl func_0203e5ec
ldr r0, [r0, #0x0]
ldr r2, [r10, #0x48]
mov r1, r0, lsl #0x2
mov r1, r1, lsr #0x1a
ldrb r0, [r2, #0x4]
and r1, r1, #0xff
bl func_0207fc2c
cmp r0, #0x0
beq .L_2_0213f2e0
b .L_2_0213f2b0
.L_2_0213f0c4:
mov r0, r10
bl func_0203df68
cmp r0, #0x0
bne .L_2_0213f144
ldrb r0, [r9, #0x0]
cmp r0, #0x5
blo .L_2_0213f144
cmp r0, #0x8
bhi .L_2_0213f144
mov r0, #0x35
bl func_02085018
cmp r0, #0x0
beq .L_2_0213f2e0
ldr r0, [sp, #0x4]
mov r1, r7
mov r2, r8
bl func_ov002_0213ea74
ldrb r0, [r0, #0x0]
cmp r0, #0x7
bne .L_2_0213f2e0
strb r5, [r9, #0x5]
and r0, r5, #0xff
str r0, [sp, #0x0]
mov r0, r10
mov r1, r7, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f2e0
.L_2_0213f140:
b .L_2_0213f2d8
.L_2_0213f144:
ldrb r0, [r9, #0x0]
cmp r0, #0x16
bne .L_2_0213f194
str r5, [sp, #0x0]
mov r0, r10
mov r1, r7, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f17c
mov r1, r6
bl func_02032cbc
.L_2_0213f17c:
mov r0, #0x30
bl func_02085018
cmp r0, #0x0
movne r0, #0x2
strneb r0, [r9, #0x5]
b .L_2_0213f2e0
.L_2_0213f194:
cmp r0, #0x1e
bne .L_2_0213f2e0
mov r0, r10
mov r1, r7
mov r2, r8
bl func_0203e904
mov r11, r0
ldr r0, [r11, #0x0]
cmp r0, #0x1
bne .L_2_0213f26c
str r5, [sp, #0x0]
mov r0, r10
mov r1, r7, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f1e8
mov r1, r6
bl func_02032cbc
.L_2_0213f1e8:
mov r0, #0x3
mov r1, r7, lsl #0x18
str r0, [sp, #0x0]
mov r0, r10
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f218
mov r1, r6
bl func_02032cbc
.L_2_0213f218:
ldrsh r0, [r11, #0xc]
add r0, r0, #0xa20
add r0, r0, #0x2000
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_02085018
cmp r0, #0x0
beq .L_2_0213f2e0
mov r0, #0x2
strb r0, [r9, #0x5]
mov r0, r0
mov r1, r7, lsl #0x18
str r0, [sp, #0x0]
mov r0, r10
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f2e0
b .L_2_0213f140
.L_2_0213f26c:
cmp r0, #0x2
bne .L_2_0213f2e0
str r5, [sp, #0x0]
mov r0, r10
mov r1, r7, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
cmp r0, #0x0
beq .L_2_0213f2a0
mov r1, r6
bl func_02032cbc
.L_2_0213f2a0:
mov r0, #0x35
bl func_02085018
cmp r0, #0x1
bne .L_2_0213f2e0
.L_2_0213f2b0:
mov r0, #0x2
strb r0, [r9, #0x5]
mov r0, r0
mov r1, r7, lsl #0x18
str r0, [sp, #0x0]
mov r0, r10
mov r1, r1, asr #0x18
mov r2, r4
mov r3, r6
bl func_ov002_0213fb74
.L_2_0213f2d8:
mov r1, r6
bl func_02032c84
.L_2_0213f2e0:
add r7, r7, #0x1
ldr r0, [r10, #0x5c]
cmp r7, r0
blt .L_2_0213effc
.L_2_0213f2f0:
ldr r0, [r10, #0x60]
add r8, r8, #0x1
cmp r8, r0
blt .L_2_0213efe4
.L_2_0213f300:
mov r5, #0x1
mov r4, #0x0
bl func_0201e20c
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r7, #0x29
mov r0, r10
mov r2, r7
mov r1, #0xd
bl func_0203e350
mov r6, r0
add r0, r7, #0xf9
bl func_02085018
cmp r0, #0x0
strneb r5, [r6, #0x5]
streqb r4, [r6, #0x5]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
