.arm
func_0202c2d0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r2, [.L_0202c370]
mov r10, r0
cmp r10, r2
mov r0, r1
movhi r10, r2
bl func_0202c59c
ldr r5, [.L_0202c374]
ldr r6, [.L_0202c378]
ldr r4, [.L_0202c37c]
mov r8, #0x0
mov r7, #0x1
mov r11, #0xe0
.L_0202c304:
ldrsh r0, [r4, #0x0]
smlabb r0, r0, r11, r6
add r0, r0, #0x200
ldrh r0, [r0, #0xc4]
tst r0, r7, lsl r8
beq .L_0202c358
add r9, r5, r8, lsl #0x2
mov r0, r9
mov r1, r10
bl func_02026268
mov r0, r9
bl func_02026294
ldrsh r1, [r4, #0x0]
mov r0, #0xe0
mvn r2, r7, lsl r8
smlabb r0, r1, r0, r6
add r1, r0, #0x200
ldrh r3, [r1, #0xc4]
mov r0, r2, lsl #0x10
and r0, r3, r0, lsr #0x10
strh r0, [r1, #0xc4]
.L_0202c358:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x8
blt .L_0202c304
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202c370: .word 0xffff
.L_0202c374: .word 0x20ff324
.L_0202c378: .word 0x20fedb0
.L_0202c37c: .word 0x20fedac
