.arm
func_0202a5e0:
stmdb sp!, {r4, lr}
cmp r0, #0x0
ldmltia sp!, {r4, pc}
cmp r0, #0x3f
ldmgtia sp!, {r4, pc}
cmp r1, #0x0
ldmltia sp!, {r4, pc}
cmp r1, #0x3f
ldmgtia sp!, {r4, pc}
ldr r3, [.L_0202a64c]
and r4, r1, #0x7
bic lr, r0, #0x7
mov r12, r0, lsl #0x1d
add r4, r4, lr
mov r1, r1, asr #0x3
ldr r0, [r3, #0x4]
add r1, r4, r1, lsl #0x6
add r1, r0, r1, lsl #0x2
mov r12, r12, lsr #0x1b
mov r0, #0xf
mvn r3, r0, lsl r12
ldr r0, [r1, #0xa18]
and r2, r2, #0xf
and r0, r3, r0
orr r0, r0, r2, lsl r12
str r0, [r1, #0xa18]
ldmia sp!, {r4, pc}
.L_0202a64c: .word 0x20fe780
