.arm
func_0201b56c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r4, [.L_0201b6f4]
mov r5, #0x0
ldr r2, [r4, #0x0]
sub r0, r5, #0x1
cmp r2, r0
ldrne r1, [.L_0201b6f8]
movne r0, #0x18
mlane r5, r2, r0, r1
ldr r0, [r4, #0xc]
cmp r0, #0x0
bne .L_0201b5e0
cmp r5, #0x0
beq .L_0201b5d0
ldr r0, [r5, #0x10]
cmn r0, #0x1
beq .L_0201b5b4
bl func_0202e55c
.L_0201b5b4:
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x14]
ldr r2, [r4, #0x4]
ldr r3, [r4, #0x0]
bl func_0201b77c
ldr r0, [r5, #0x0]
blx r0
.L_0201b5d0:
bl func_0201b544
mov r0, #0x1
str r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0201b5e0:
cmp r0, #0x1
bne .L_0201b610
cmp r5, #0x0
ldrne r0, [r5, #0x4]
cmpne r0, #0x0
beq .L_0201b5fc
blx r0
.L_0201b5fc:
ldr r0, [r4, #0x8]
cmn r0, #0x1
movne r0, #0x2
strne r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0201b610:
cmp r0, #0x2
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
cmp r5, #0x0
beq .L_0201b670
ldr r0, [r5, #0x8]
blx r0
ldr r1, [r4, #0x0]
ldr r0, [r4, #0x8]
ldr r3, [.L_0201b6f8]
str r0, [sp, #0x0]
mov r5, #0x18
mla r6, r1, r5, r3
ldr r2, [r4, #0x8]
ldr r0, [r6, #0xc]
mla r1, r2, r5, r3
ldr r1, [r1, #0xc]
ldr r2, [r6, #0x14]
ldr r3, [r4, #0x0]
bl func_0201b834
ldr r0, [r6, #0x10]
sub r1, r5, #0x19
cmp r0, r1
beq .L_0201b670
bl func_0202e524
.L_0201b670:
ldr r0, [r4, #0x10]
cmp r0, #0x1
bne .L_0201b6d4
bl func_0201b0b8
mov r6, #0x1
ldr r7, [.L_0201b6fc]
sub r5, r6, #0x11
mov r0, r7
mov r1, r6
mov r2, r5
bl func_02033eb0
mov r1, r6
mov r2, r5
add r0, r7, #0x1000
bl func_02033eb0
ldr r1, [r4, #0x8]
mov r0, #0x5
str r1, [sp, #0x0]
mov r1, r0
mov r5, #0x0
mov r2, r5
ldr r3, [r4, #0x0]
bl func_0201b834
bl func_02031998
str r5, [r4, #0x10]
.L_0201b6d4:
ldr r3, [r4, #0x0]
ldr r2, [r4, #0x8]
mvn r1, #0x0
stmia r4, {r2, r3}
mov r0, #0x0
str r1, [r4, #0x8]
str r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0201b6f4: .word 0x20f1468
.L_0201b6f8: .word data_020e261c
.L_0201b6fc: .word 0x4000050
