.arm
func_020707b0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_02070604
mov r7, #0x0
mov r5, r0
mov r6, r7
mov r4, #0xc
.L_020707c8:
mla r1, r6, r4, r5
ldr r0, [r1, #0x60]
ldr r1, [r1, #0x64]
bl func_02031844
cmp r0, #0x0
addne r0, r7, #0x1
andne r7, r0, #0xff
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x3
blo .L_020707c8
cmp r7, #0x3
bne .L_02070840
mov r7, #0x0
mov r4, #0xc
.L_02070804:
mla r6, r7, r4, r5
ldr r0, [r6, #0x60]
ldr r1, [r6, #0x64]
bl func_02031874
cmp r0, #0x0
beq .L_02070828
ldr r0, [r6, #0x60]
ldr r1, [r6, #0x64]
bl func_020310cc
.L_02070828:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3
blo .L_02070804
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02070840:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
