.arm
func_0208e85c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x14
mov r8, #0x0
mov r10, r0
mov r9, r1
mov r7, #0x1
add r6, sp, #0x10
add r5, sp, #0xc
mov r4, r8
.L_0208e880:
str r7, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldrsb r0, [r9, #0x12]
ldrsb r1, [r9, #0x13]
mov r2, r4
mov r3, r8
bl func_0203ea94
cmp r0, #0x0
beq .L_0208e904
ldr r2, [sp, #0x10]
ldr r1, [sp, #0xc]
ldr r0, [r10, #0x8]
ldr r3, [r10, #0x2c]
mla r0, r1, r0, r2
add r0, r3, r0, lsl #0x4
ldrsb r0, [r0, #0x7]
mov r0, r0, lsl #0x18
movs r0, r0, asr #0x1f
beq .L_0208e904
cmp r8, #0x0
addeq sp, sp, #0x14
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
cmp r8, #0x1
addeq sp, sp, #0x14
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, #0x3
cmp r8, #0x2
add sp, sp, #0x14
movne r0, #0x2
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0208e904:
add r8, r8, #0x1
cmp r8, #0x4
blt .L_0208e880
mov r0, #0x0
add sp, sp, #0x14
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
