.arm
func_020215f8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x44
mov r8, r0
ldr r0, [r8, #0x8]
mov r5, #0x1
tst r0, #0x200
bne .L_02021920
tst r0, #0x1
beq .L_02021920
ldr r2, [r8, #0xb0]
ldr r0, [r2, #0x10]
and r1, r0, #0xc0000000
cmp r1, #0x80000000
beq .L_02021668
bic r0, r0, #0xc0000000
str r0, [r2, #0x10]
ldr r3, [r8, #0xb0]
ldr r0, [.L_02021934]
ldr r2, [r3, #0x10]
ldr r1, [.L_02021938]
orr r2, r2, #0x80000000
str r2, [r3, #0x10]
ldr r3, [r8, #0xb0]
mov r2, r5
ldr r3, [r3, #0x10]
str r3, [r0, #0xc]
ldr r0, [r0, #0x8]
bl func_02021e30
.L_02021668:
mov r0, #0x3
str r0, [sp, #0x10]
add r1, sp, #0x10
mov r0, #0x10
mov r2, #0x1
bl func_02021e30
ldr r0, [r8, #0x3c]
cmp r0, #0x0
ldrneb r7, [r8, #0x98]
moveq r7, #0x0
cmp r7, #0x1
bne .L_020216cc
ldr r0, [r8, #0x8]
ldr r1, [r8, #0x3c]
bic r2, r0, #0x40
mov r0, r8
str r2, [r8, #0x8]
blx r1
ldr r0, [r8, #0x3c]
cmp r0, #0x0
ldrneb r7, [r8, #0x98]
ldr r0, [r8, #0x8]
moveq r7, #0x0
and r0, r0, #0x40
b .L_020216d0
.L_020216cc:
mov r0, #0x0
.L_020216d0:
cmp r0, #0x0
bne .L_02021748
ldr r0, [r8, #0xb0]
add r1, sp, #0x14
ldrh r6, [r0, #0x2e]
ldrh r4, [r0, #0x2c]
mov r3, #0x10000
rsb r0, r6, #0x0
mov r12, r0, lsl #0xf
mov lr, r4, lsl #0xf
mov r0, #0x1b
mov r2, #0x3
str lr, [sp, #0x14]
str r12, [sp, #0x18]
str r3, [sp, #0x1c]
bl func_02021e30
mov r0, r6, lsl #0x13
mov r1, r0, asr #0x10
mov r0, r4, lsl #0x13
mov r1, r1, lsl #0x10
mov r0, r0, asr #0x10
mov r1, r1, lsr #0x10
mov r0, r0, lsl #0x10
mov r1, r1, lsl #0x10
orr r3, r1, r0, lsr #0x10
add r1, sp, #0xc
mov r0, #0x22
mov r2, #0x1
str r3, [sp, #0xc]
bl func_02021e30
.L_02021748:
cmp r7, #0x2
bne .L_02021784
ldr r0, [r8, #0x8]
ldr r1, [r8, #0x3c]
bic r2, r0, #0x40
mov r0, r8
str r2, [r8, #0x8]
blx r1
ldr r0, [r8, #0x3c]
cmp r0, #0x0
ldrneb r7, [r8, #0x98]
ldr r0, [r8, #0x8]
moveq r7, #0x0
and r0, r0, #0x40
b .L_02021788
.L_02021784:
mov r0, #0x0
.L_02021788:
cmp r0, #0x0
bne .L_0202181c
ldr r0, [r8, #0x0]
ldr r4, [r8, #0xd8]
ldrb r3, [r0, #0x1]
cmp r4, #0x0
beq .L_020217e4
adds r2, r4, #0x4
beq .L_020217d0
ldrb r0, [r4, #0x5]
cmp r3, r0
bhs .L_020217d0
ldrh r1, [r4, #0xa]
ldrh r0, [r2, r1]
add r1, r2, r1
add r1, r1, #0x4
mla r1, r0, r3, r1
b .L_020217d4
.L_020217d0:
mov r1, #0x0
.L_020217d4:
cmp r1, #0x0
ldrne r0, [r1, #0x0]
addne r0, r4, r0
bne .L_020217e8
.L_020217e4:
mov r0, #0x0
.L_020217e8:
ldrh r2, [r0, #0x1e]
tst r2, #0x2000
beq .L_0202181c
add r1, r0, #0x2c
tst r2, #0x2
addeq r1, r1, #0x8
tst r2, #0x4
addeq r1, r1, #0x4
tst r2, #0x8
addeq r1, r1, #0x8
mov r0, #0x18
mov r2, #0x10
bl func_02021e30
.L_0202181c:
cmp r7, #0x3
movne r0, #0x0
bne .L_02021848
ldr r0, [r8, #0x8]
ldr r1, [r8, #0x3c]
bic r2, r0, #0x40
mov r0, r8
str r2, [r8, #0x8]
blx r1
ldr r0, [r8, #0x8]
and r0, r0, #0x40
.L_02021848:
cmp r0, #0x0
bne .L_02021908
mov r6, #0x10
mov r3, #0x2
add r1, sp, #0x8
mov r0, r6
mov r2, r5
str r3, [sp, #0x8]
bl func_02021e30
add r4, sp, #0x20
mov r0, #0x0
mov r1, r4
bl func_02021f0c
mov r3, #0x3
add r1, sp, #0x4
mov r0, r6
mov r2, r5
str r3, [sp, #0x4]
bl func_02021e30
ldr r0, [.L_0202193c]
ldr r0, [r0, #0xfc]
tst r0, #0x1
beq .L_020218e0
mov r6, #0x1a
mov r5, #0x9
ldr r1, [.L_02021940]
mov r0, r6
mov r2, r5
bl func_02021e30
ldr r1, [.L_02021944]
.L_020218c0:
mov r0, r6
mov r2, r5
bl func_02021e30
mov r0, r6
mov r1, r4
mov r2, r5
bl func_02021e30
b .L_02021908
.L_020218e0:
tst r0, #0x2
beq .L_020218f8
mov r6, #0x1a
mov r5, #0x9
ldr r1, [.L_02021940]
b .L_020218c0
.L_020218f8:
mov r1, r4
mov r0, #0x1a
mov r2, #0x9
bl func_02021e30
.L_02021908:
mov r3, #0x2
add r1, sp, #0x0
mov r0, #0x10
mov r2, #0x1
str r3, [sp, #0x0]
bl func_02021e30
.L_02021920:
ldr r0, [r8, #0x0]
add r0, r0, #0x3
str r0, [r8, #0x0]
add sp, sp, #0x44
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02021934: .word data_020e57a0
.L_02021938: .word data_020e57ac
.L_0202193c: .word 0x20f9670
.L_02021940: .word 0x20f96bc
.L_02021944: .word 0x20f972c
