.arm
func_0201dd70:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x38
mov r9, r1
ldr r1, [sp, #0x60]
str r0, [sp, #0xc]
str r1, [sp, #0x60]
ldr r1, [sp, #0x64]
ldr r0, [r9, #0x8]
str r2, [sp, #0x10]
str r3, [sp, #0x14]
str r1, [sp, #0x64]
bl func_0201cd94
ldr r0, [r9, #0x8]
bl func_0201cda4
str r0, [sp, #0x20]
ldr r0, [sp, #0x10]
cmp r9, #0x0
str r0, [sp, #0x18]
mov r0, #0x0
str r0, [sp, #0x1c]
ldrne r0, [r9, #0x38]
cmpne r0, #0x0
addeq sp, sp, #0x38
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r4, [sp, #0x1c]
mov r5, r4
mov r6, r4
bl func_0201d868
cmp r0, #0x1
bne .L_0201de10
ldr r2, [r9, #0x20]
ldr r1, [r9, #0x14]
ldr r0, [r9, #0x8]
add r1, r2, r1, lsl #0x1
ldrsb r2, [r9, #0x25]
bl func_0201ce2c
add r1, r0, r0, lsr #0x1f
ldr r0, [sp, #0x10]
sub r0, r0, r1, asr #0x1
str r0, [sp, #0x10]
.L_0201de10:
bl func_0201d888
cmp r0, #0x1
bne .L_0201de4c
ldr r2, [r9, #0x20]
ldr r0, [r9, #0x14]
mov r1, #0x0
add r0, r2, r0, lsl #0x1
bl func_0201d7e4
ldr r1, [sp, #0x20]
add r1, r1, r1, lsr #0x1f
mov r1, r1, asr #0x1
mul r2, r1, r0
ldr r0, [sp, #0x14]
sub r0, r0, r2
str r0, [sp, #0x14]
.L_0201de4c:
ldr r8, [r9, #0x14]
ldr r0, [r9, #0x18]
cmp r8, r0
addge sp, sp, #0x38
ldmgeia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201de60:
cmp r8, r0
str r5, [sp, #0x24]
mov r7, #0x0
bge .L_0201df34
ldr r10, [.L_0201e018]
mov r11, r7
.L_0201de78:
ldr r1, [r9, #0x20]
mov r0, r8, lsl #0x1
ldrh r0, [r1, r0]
bl func_0206ef1c
cmp r0, #0x0
beq .L_0201dee0
ldr r1, [r9, #0x20]
mov r0, r8, lsl #0x1
ldrh r7, [r1, r0]
mov r1, r11
add r8, r8, #0x1
sub r0, r7, r10
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_0201ded4
.L_0201deb4: ; jump table
b .L_0201dec8 ; case 0
b .L_0201dec8 ; case 1
b .L_0201ded4 ; case 2
b .L_0201ded0 ; case 3
b .L_0201ded0 ; case 4
.L_0201dec8:
mov r1, #0x1
b .L_0201ded4
.L_0201ded0:
add r8, r8, #0x1
.L_0201ded4:
cmp r1, #0x0
bne .L_0201df34
b .L_0201df08
.L_0201dee0:
ldr r0, [r9, #0x8]
ldr r2, [r9, #0x20]
mov r1, r8, lsl #0x1
ldrh r1, [r2, r1]
bl func_0201ce78
add r1, r5, r0
ldrsb r0, [r9, #0x25]
add r6, r6, #0x1
add r8, r8, #0x1
add r5, r1, r0
.L_0201df08:
ldrsb r0, [r9, #0x28]
cmp r4, r0
bne .L_0201df28
ldrsb r0, [r9, #0x27]
cmp r6, r0
movge r0, #0x1
strge r0, [sp, #0x1c]
bge .L_0201df34
.L_0201df28:
ldr r0, [r9, #0x18]
cmp r8, r0
blt .L_0201de78
.L_0201df34:
ldr r0, [sp, #0x24]
cmp r0, r5
beq .L_0201dfac
ldrsb r3, [r9, #0x26]
ldr r2, [sp, #0x20]
add r0, sp, #0x28
add r2, r2, r3
mul r3, r4, r2
ldr r2, [sp, #0x20]
str r3, [sp, #0x28]
add r2, r3, r2
str r2, [sp, #0x2c]
ldr r2, [sp, #0x24]
str r5, [sp, #0x34]
str r2, [sp, #0x30]
str r0, [sp, #0x0]
ldr r0, [sp, #0x60]
ldr r3, [sp, #0x10]
str r0, [sp, #0x4]
ldr r0, [sp, #0x64]
add r2, r3, r2
str r0, [sp, #0x8]
ldrsb r10, [r9, #0x26]
ldr r3, [sp, #0x20]
ldr r1, [sp, #0xc]
add r10, r3, r10
ldr r3, [sp, #0x14]
ldr r0, [r9, #0x4]
mla r3, r4, r10, r3
bl func_0202f89c
.L_0201dfac:
ldr r0, [.L_0201e018]
cmp r7, r0
bne .L_0201dff4
mov r5, #0x0
mov r6, r5
add r4, r4, #0x1
bl func_0201d868
cmp r0, #0x1
bne .L_0201dff4
ldr r0, [r9, #0x20]
ldrsb r2, [r9, #0x25]
add r1, r0, r8, lsl #0x1
ldr r0, [r9, #0x8]
bl func_0201ce2c
add r1, r0, r0, lsr #0x1f
ldr r0, [sp, #0x18]
sub r0, r0, r1, asr #0x1
str r0, [sp, #0x10]
.L_0201dff4:
ldr r0, [sp, #0x1c]
cmp r0, #0x1
addeq sp, sp, #0x38
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0x18]
cmp r8, r0
blt .L_0201de60
add sp, sp, #0x38
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201e018: .word 0x8001
