.arm
func_020d8bf8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
mov r7, #0x0
mov r0, #0x6
str r7, [r5, #0x4]
str r7, [r5, #0x8]
bl func_020693f8
ldr r1, [.L_020d8d0c]
str r0, [r5, #0xc]
bl func_02069800
str r7, [r5, #0x10]
mov r6, #0x4
mov r4, #0x1
.L_020d8c2c:
mov r0, r6
mov r1, r4
mov r2, r4
bl func_0201d960
add r1, r5, r7, lsl #0x2
add r7, r7, #0x1
str r0, [r1, #0x18]
cmp r7, #0x4
blt .L_020d8c2c
ldr r0, [.L_020d8d10]
mvn r7, #0x0
str r0, [sp, #0x0]
mov r6, #0x0
ldr r0, [r5, #0x18]
mov r1, r7
mov r2, r4
mov r3, r6
bl func_0201d1d0
ldr r0, [.L_020d8d14]
mov r1, r7
str r0, [sp, #0x0]
ldr r0, [r5, #0x1c]
mov r2, r4
mov r3, r6
bl func_0201d1d0
ldr r0, [.L_020d8d18]
mov r1, r7
str r0, [sp, #0x0]
ldr r0, [r5, #0x20]
mov r2, r4
mov r3, r6
bl func_0201d1d0
ldr r0, [.L_020d8d1c]
mov r1, r7
str r0, [sp, #0x0]
ldr r0, [r5, #0x24]
mov r2, r4
mov r3, r6
bl func_0201d1d0
mov r0, #0x3
mov r1, r4
mov r2, r4
bl func_0201d960
mov r1, r7
mov r3, r6
str r0, [r5, #0x28]
ldr r0, [.L_020d8d20]
mov r2, r4
str r0, [sp, #0x0]
ldr r0, [r5, #0x28]
bl func_0201d1d0
bl func_020c4c8c
mov r0, r5
bl func_020d8ad0
str r4, [r5, #0x2c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020d8d0c: .word func_020d8bb4
.L_020d8d10: .word data_020ed5a0
.L_020d8d14: .word data_020ed5b4
.L_020d8d18: .word data_020ed5cc
.L_020d8d1c: .word data_020ed5e4
.L_020d8d20: .word data_020ed600
