.arm
func_0204c5a0:
stmdb sp!, {r4, r5, r6, lr}
ldr r6, [.L_0204c650]
mov r5, r1
ldr r1, [r6, #0x14]
mov r4, #0x0
add r1, r1, r5, lsl #0x2
str r0, [r1, #0x24]
ldr r0, [r6, #0x14]
add r0, r0, r5, lsl #0x2
str r2, [r0, #0x38]
ldr r0, [r6, #0x14]
add r0, r0, r5
strb r4, [r0, #0x1c]
ldr r0, [r6, #0x14]
add r0, r0, r5
strb r4, [r0, #0x4c]
ldr r0, [r6, #0x14]
add r0, r0, #0x1600
strh r4, [r0, #0x3e]
ldr r0, [r6, #0x14]
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x54]
cmp r0, #0x0
beq .L_0204c610
bl func_0202b6e4
ldr r0, [r6, #0x14]
add r0, r0, r5, lsl #0x2
str r4, [r0, #0x54]
.L_0204c610:
mov r6, #0x0
mov r5, r6
mov r4, #0x5d
.L_0204c61c:
mov r0, r6, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0204c3f4
mov r1, r5
mov r2, r4
bl Memset
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0x5
blt .L_0204c61c
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_0204c650: .word 0x21143c0
