.arm
func_0207d5c0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r5, r1
mov r6, #0x0
bl func_0207d4cc
mov r4, r0
ldr r0, [r5, #0x4]
cmp r0, #0x8
addls pc, pc, r0, lsl #0x2
b .L_0207d978
.L_0207d5e8: ; jump table
b .L_0207d978 ; case 0
b .L_0207d978 ; case 1
b .L_0207d60c ; case 2
b .L_0207d60c ; case 3
b .L_0207d678 ; case 4
b .L_0207d678 ; case 5
b .L_0207d978 ; case 6
b .L_0207d6c0 ; case 7
b .L_0207d830 ; case 8
.L_0207d60c:
ldrb r3, [r4, #0x19]
cmp r3, #0x4
bhs .L_0207d658
ldrb r2, [r4, #0x1a]
mov r0, #0x55
mov r1, r6
smulbb r0, r2, r0
mov r2, #0x4
bl func_0202e7e0
ldr r2, [.L_0207d980]
mov r1, r0, lsr #0x1f
smull r0, r3, r2, r0
add r3, r1, r3, asr #0x5
strb r3, [r4, #0x1c]
ldrb r0, [r4, #0x19]
add sp, sp, #0x10
add r0, r0, #0x1
strb r0, [r4, #0x19]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207d658:
strb r6, [r4, #0x19]
ldr r0, [r5, #0x4]
add sp, sp, #0x10
cmp r0, #0x2
streq r6, [r5, #0x4]
movne r0, #0x1
strne r0, [r5, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207d678:
ldr r3, [r4, #0xc]
mov r2, #0x28
cmp r3, #0x28
bge .L_0207d694
ldr r0, [.L_0207d984]
ldr r1, [.L_0207d988]
b .L_0207d6a0
.L_0207d694:
ldr r0, [.L_0207d988]
ldr r1, [.L_0207d984]
sub r3, r3, #0x28
.L_0207d6a0:
bl func_0202e7e0
ldr r2, [.L_0207d980]
mov r1, r0, lsr #0x1f
smull r0, r3, r2, r0
add r3, r1, r3, asr #0x5
add sp, sp, #0x10
strb r3, [r4, #0x1b]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207d6c0:
ldr r3, [r4, #0xc]
cmp r3, #0x8
bge .L_0207d820
cmp r3, #0x4
bge .L_0207d714
ldrb r0, [r4, #0x1a]
mov r1, #0x64
mov r6, #0x4
smulbb r0, r0, r1
mov r2, r6
rsb r1, r1, #0xc80
bl func_0202e7e0
str r0, [sp, #0x0]
mov r0, r6
mov r1, #0x1
bl func_0207d550
mov r5, r0
mov r0, r6
mov r1, #0x0
bl func_0207d550
b .L_0207d7f8
.L_0207d714:
ldr r0, [.L_0207d984]
mov r2, #0x8
sub r1, r0, #0x384
bl func_0202e7e0
mov r10, r6
ldr r9, [.L_0207d98c]
ldr r6, [.L_0207d990]
str r0, [sp, #0x0]
mov r8, #0x8
add r7, sp, #0xb
add r11, sp, #0x8
.L_0207d740:
ldr r2, [r5, #0x4]
mov r0, #0xc
mla r0, r2, r0, r9
ldr r1, [r9, r10, lsl #0x2]
ldr r0, [r0, r10, lsl #0x2]
ldr r3, [r4, #0xc]
mov r2, r8
bl func_0202e7e0
strb r0, [r7, r10]
ldr r2, [r5, #0x4]
mov r0, #0xc
mla r0, r2, r0, r6
ldr r1, [r6, r10, lsl #0x2]
ldr r0, [r0, r10, lsl #0x2]
ldr r3, [r4, #0xc]
mov r2, r8
bl func_0202e7e0
strb r0, [r11, r10]
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_0207d740
ldrb r5, [sp, #0xb]
ldrb r3, [sp, #0xc]
ldrb r1, [sp, #0x8]
ldrb r0, [sp, #0x9]
ldrb r6, [sp, #0xd]
ldrb r2, [sp, #0xa]
mov r5, r5, lsl #0x18
mov r3, r3, lsl #0x10
mov r1, r1, lsl #0x18
mov r0, r0, lsl #0x10
mov r6, r6, lsl #0x8
mov r2, r2, lsl #0x8
and r5, r5, #0xff000000
and r3, r3, #0xff0000
and r1, r1, #0xff000000
and r0, r0, #0xff0000
and r6, r6, #0xff00
add r3, r5, r3
add r3, r6, r3
and r2, r2, #0xff00
add r0, r1, r0
add r0, r2, r0
add r5, r3, #0xff
add r0, r0, #0xff
.L_0207d7f8:
ldr r1, [sp, #0x0]
ldr r3, [.L_0207d980]
mov r2, r1, lsr #0x1f
smull r1, r6, r3, r1
add r6, r2, r6, asr #0x5
strb r6, [r4, #0x1b]
str r5, [r4, #0x10]
add sp, sp, #0x10
str r0, [r4, #0x14]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207d820:
mov r0, #0x8
add sp, sp, #0x10
str r0, [r5, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207d830:
ldrb r3, [r4, #0x18]
cmp r3, #0x4
bhs .L_0207d930
ldr r0, [.L_0207d994]
mov r1, #0xaf0
mov r2, #0x4
bl func_0202e7e0
mov r10, r6
ldr r9, [.L_0207d98c]
ldr r6, [.L_0207d990]
str r0, [sp, #0x4]
mov r8, #0x4
add r7, sp, #0xb
add r11, sp, #0x8
.L_0207d868:
ldr r2, [r5, #0x4]
mov r0, #0xc
mla r1, r2, r0, r9
ldrb r3, [r4, #0x18]
ldr r0, [r9, r10, lsl #0x2]
ldr r1, [r1, r10, lsl #0x2]
mov r2, r8
bl func_0202e7e0
ldr r3, [r5, #0x4]
mov r1, #0xc
mla r1, r3, r1, r6
strb r0, [r7, r10]
ldrb r3, [r4, #0x18]
ldr r0, [r6, r10, lsl #0x2]
ldr r1, [r1, r10, lsl #0x2]
mov r2, r8
bl func_0202e7e0
strb r0, [r11, r10]
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_0207d868
ldrb r3, [sp, #0xb]
ldrb r2, [sp, #0xc]
ldrb r1, [sp, #0x8]
ldrb r0, [sp, #0x9]
ldrb r8, [sp, #0xd]
ldrb r5, [sp, #0xa]
mov r7, r3, lsl #0x18
mov r6, r2, lsl #0x10
mov r3, r1, lsl #0x18
mov r2, r0, lsl #0x10
ldrb r1, [r4, #0x18]
mov r0, r8, lsl #0x8
mov r5, r5, lsl #0x8
add r1, r1, #0x1
and r7, r7, #0xff000000
and r6, r6, #0xff0000
and r3, r3, #0xff000000
and r2, r2, #0xff0000
and r8, r0, #0xff00
add r0, r7, r6
add r6, r8, r0
and r5, r5, #0xff00
add r0, r3, r2
add r0, r5, r0
strb r1, [r4, #0x18]
add r6, r6, #0xff
add r0, r0, #0xff
b .L_0207d958
.L_0207d930:
mov r7, #0x1
mov r1, r7
bl func_0207d550
mov r6, r0
ldr r0, [r5, #0x4]
mov r1, #0x0
bl func_0207d550
mov r1, #0xaf0
str r7, [r4, #0x24]
str r1, [sp, #0x4]
.L_0207d958:
ldr r1, [sp, #0x4]
ldr r3, [.L_0207d980]
mov r2, r1, lsr #0x1f
smull r1, r5, r3, r1
add r5, r2, r5, asr #0x5
strb r5, [r4, #0x1b]
str r6, [r4, #0x10]
str r0, [r4, #0x14]
.L_0207d978:
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207d980: .word 0x51eb851f
.L_0207d984: .word 0xc1c
.L_0207d988: .word 0xa4b
.L_0207d98c: .word data_020e80f4
.L_0207d990: .word data_020e8088
.L_0207d994: .word 0x898
