.arm
func_020a5ee8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020a5e38
mov r7, #0x0
mov r4, r0
mov r6, r7
mov r5, #0x13
.L_020a5f00:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x480]
mov r0, r5
bl func_02031844
cmp r0, #0x0
addne r0, r7, #0x1
andne r7, r0, #0xff
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x4
blo .L_020a5f00
cmp r7, #0x4
bne .L_020a5f7c
mov r6, #0x0
mov r5, #0x13
.L_020a5f3c:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x480]
mov r0, r5
bl func_02031874
cmp r0, #0x0
beq .L_020a5f64
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x480]
mov r0, r5
bl func_020310cc
.L_020a5f64:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x4
blo .L_020a5f3c
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020a5f7c:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
