.arm
func_020026fc:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
mov r4, r1
bl DisableIRQ
cmp r5, #0x0
beq .L_0200272c
ldr r1, [.L_02002768]
mvn r2, r4
add r1, r1, #0x3000
ldr r3, [r1, #0xff8]
and r2, r3, r2
str r2, [r1, #0xff8]
.L_0200272c:
bl EnableIRQ
ldr r1, [.L_02002768]
add r0, r1, #0x3000
ldr r0, [r0, #0xff8]
tst r4, r0
ldmneia sp!, {r4, r5, r6, pc}
add r0, r1, #0x3f8
ldr r5, [.L_0200276c]
add r6, r0, #0x3c00
.L_02002750:
mov r0, r5
bl func_02003524
ldr r0, [r6, #0x0]
tst r4, r0
beq .L_02002750
ldmia sp!, {r4, r5, r6, pc}
.L_02002768: .word data_027e0000
.L_0200276c: .word 0x27e0060
