.arm
func_ov003_02149698:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0x30]
cmp r0, #0x0
beq .L_3_021496b8
cmp r0, #0x1
beq .L_3_021496f8
b .L_3_02149708
.L_3_021496b8:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
movne r0, #0x57
moveq r0, #0x1b
bl func_02084f18
cmp r0, #0x0
ldreq r0, [r4, #0x30]
addeq r0, r0, #0x1
streq r0, [r4, #0x30]
beq .L_3_02149708
mov r0, #0xe
ldmia sp!, {r4, pc}
.L_3_021496f8:
bl func_02083e54
cmp r0, #0x1
moveq r0, #0xe
ldmeqia sp!, {r4, pc}
.L_3_02149708:
mov r0, #0xf
ldmia sp!, {r4, pc}
