.arm
func_020360f0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
ldrsh r0, [r9, #0x8]
mov r8, r1
mov r7, r2
mov r6, r3
cmp r0, #0x0
ldr r5, [sp, #0x20]
mov r4, #0x0
bls .L_02036174
.L_02036118:
mov r0, r9
bl func_02036074
add r0, r0, r4, lsl #0x3
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_02036164
.L_02036130:
ldr r2, [r0, #0x44]
ldr r3, [r0, #0x48]
and r2, r2, r6
and r1, r3, r5
cmp r7, r1
cmpeq r8, r2
bne .L_02036158
ldrb r1, [r0, #0x37]
tst r1, #0x20
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02036158:
ldr r0, [r0, #0x84]
cmp r0, #0x0
bne .L_02036130
.L_02036164:
ldrsh r0, [r9, #0x8]
add r4, r4, #0x1
cmp r4, r0
blo .L_02036118
.L_02036174:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
