.arm
func_0207706c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
bl func_02077054
mov r4, r0
mov r0, r5
bl func_02077188
mov r6, r0
bl func_0201b55c
mov r1, r6
mov r7, #0x1
mov r2, r7
ldr r3, [r4, #0x0]
bl func_02036278
add r0, r4, r5, lsl #0x2
str r6, [r0, #0x4]
mov r0, r5
bl func_0207725c
mov r6, r0
bl func_0201b55c
mov r1, r6
mov r2, r7
ldr r3, [r4, #0x0]
bl func_02036278
add r0, r4, r5, lsl #0x2
str r6, [r0, #0x1c]
mov r0, r5
bl func_0207770c
mov r6, r0
bl func_0201b55c
mov r2, r7
mov r1, r6
ldr r3, [r4, #0x0]
bl func_02036278
add r0, r4, r5, lsl #0x2
str r6, [r0, #0x34]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
