.arm
func_ov004_0213ca0c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r6, #0x2
mov r5, #0x17
mov r4, #0x3e8
mov r7, #0x0
bl func_ov004_02139b18
bl func_ov004_02139b3c
mov r8, r0
bl func_0201e268
bl func_ov004_02139b28
mov r9, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r8, #0xc]
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_4_0213cf74
.L_4_0213ca5c: ; jump table
b .L_4_0213ca78 ; case 0
b .L_4_0213ca78 ; case 1
b .L_4_0213cbec ; case 2
b .L_4_0213cbec ; case 3
b .L_4_0213cbec ; case 4
b .L_4_0213cdc8 ; case 5
b .L_4_0213cdc8 ; case 6
.L_4_0213ca78:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
cmp r0, #0x0
beq .L_4_0213cae0
mov r10, r7
mov r11, #0x35
.L_4_0213ca90:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213cad4
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
stmib sp, {r7, r11}
ldr r2, [r9, #0x10]
mov r0, r6
ldr r12, [r2, r10, lsl #0x2]
mov r1, r5
mul r2, r12, r4
mov r3, r7
bl func_ov000_01ffb424
.L_4_0213cad4:
add r10, r10, #0x1
cmp r10, #0x4
blt .L_4_0213ca90
.L_4_0213cae0:
ldr r0, [r8, #0x0]
mov r10, #0x3e8
ldrb r0, [r0, #0x2c]
cmp r0, #0x0
beq .L_4_0213cb38
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x2c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x24]
mov r0, #0x36
sub r1, r1, #0xc0
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r11, [r2, #0x28]
mov r1, #0x17
mul r2, r11, r10
bl func_ov000_01ffb424
.L_4_0213cb38:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x5c]
cmp r0, #0x0
beq .L_4_0213cb98
mov r0, #0xf
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213cb98
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x5c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x54]
mov r0, #0x37
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r11, [r2, #0x3c]
mov r1, #0x17
mul r2, r11, r10
bl func_ov000_01ffb424
.L_4_0213cb98:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x3c]
cmp r0, #0x0
beq .L_4_0213cbec
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x3c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x34]
mov r0, #0x38
sub r1, r1, #0xc0
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r11, [r2, #0x2c]
mov r1, #0x17
mul r2, r11, r10
bl func_ov000_01ffb424
.L_4_0213cbec:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x6c]
cmp r0, #0x0
beq .L_4_0213cc4c
mov r0, #0x10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213cc4c
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x6c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x64]
mov r0, #0x39
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r10, [r2, #0x40]
mov r1, #0x17
mul r2, r10, r4
bl func_ov000_01ffb424
.L_4_0213cc4c:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x7c]
cmp r0, #0x0
beq .L_4_0213ccac
mov r0, #0x11
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ccac
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x7c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x74]
mov r0, #0x3a
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r10, [r2, #0x44]
mov r1, #0x17
mul r2, r10, r4
bl func_ov000_01ffb424
.L_4_0213ccac:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x8c]
cmp r0, #0x0
beq .L_4_0213cd0c
mov r0, #0x12
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213cd0c
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x8c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x84]
mov r0, #0x3a
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r10, [r2, #0x48]
mov r1, #0x17
mul r2, r10, r4
bl func_ov000_01ffb424
.L_4_0213cd0c:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x9c]
cmp r0, #0x0
beq .L_4_0213cd6c
mov r0, #0x13
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213cd6c
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x9c]
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, #0x0
ldr r1, [r0, #0x94]
mov r0, #0x3c
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r10, [r2, #0x4c]
mov r1, #0x17
mul r2, r10, r4
bl func_ov000_01ffb424
.L_4_0213cd6c:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xac]
cmp r0, #0x0
beq .L_4_0213cdc8
mov r0, #0x14
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213cdc8
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xac]
bl func_ov000_01ff9c40
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x3b
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, #0x2
ldr r10, [r2, #0x50]
mov r1, #0x17
mul r2, r10, r4
bl func_ov000_01ffb424
.L_4_0213cdc8:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x1c]
cmp r0, #0x0
beq .L_4_0213ce30
mov r10, #0x7
mov r11, #0x34
.L_4_0213cde0:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ce24
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0x1c]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
stmib sp, {r7, r11}
ldr r2, [r9, #0x10]
mov r0, r6
ldr r12, [r2, r10, lsl #0x2]
mov r1, r5
mul r2, r12, r4
mov r3, r7
bl func_ov000_01ffb424
.L_4_0213ce24:
add r10, r10, #0x1
cmp r10, #0xa
blt .L_4_0213cde0
.L_4_0213ce30:
ldr r0, [r8, #0x0]
mov r11, #0x2
ldrb r0, [r0, #0x4c]
mov r4, #0x3e8
mov r6, #0x0
cmp r0, #0x0
beq .L_4_0213cef8
mov r0, #0xe
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ce98
bl func_ov000_01ff9c98
mov r0, #0xf
bl func_ov000_01ff9c40
ldr r0, [r8, #0x0]
mov r3, r6
ldr r1, [r0, #0x44]
mov r0, #0x35
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r0, r11
ldr r5, [r2, #0x38]
mov r1, #0x17
mul r2, r5, r4
bl func_ov000_01ffb424
.L_4_0213ce98:
mov r10, #0xc
mov r7, #0x1f
mov r5, #0x35
.L_4_0213cea4:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ceec
bl func_ov000_01ff9c98
mov r0, r7
bl func_ov000_01ff9c40
ldr r1, [r8, #0x0]
mov r0, r11
ldr r2, [r1, #0x44]
mov r1, #0x17
stmia sp, {r2, r6}
str r5, [sp, #0x8]
ldr r2, [r9, #0x10]
mov r3, r6
ldr r12, [r2, r10, lsl #0x2]
mul r2, r12, r4
bl func_ov000_01ffb424
.L_4_0213ceec:
add r10, r10, #0x1
cmp r10, #0xe
blt .L_4_0213cea4
.L_4_0213cef8:
ldr r0, [r8, #0x0]
mov r5, #0x2
ldrb r0, [r0, #0xbc]
mov r11, #0x17
mov r4, #0x3e8
cmp r0, #0x0
mov r7, #0x0
beq .L_4_0213cf74
mov r10, #0x15
mov r6, #0x3a
.L_4_0213cf20:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213cf68
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xbc]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r5
mov r1, r11
ldr r2, [r9, #0x10]
mov r3, r7
ldr r12, [r2, r10, lsl #0x2]
mul r2, r12, r4
bl func_ov000_01ffb424
.L_4_0213cf68:
add r10, r10, #0x1
cmp r10, #0x17
blt .L_4_0213cf20
.L_4_0213cf74:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
bl func_ov004_0213d450
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
