.arm
func_ov003_02146bdc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r4, r0
mov r5, #0x0
bl func_ov003_02146b54
mov r6, r0
ldr r1, [r6, #0x1c]
ldr r0, [r6, #0x10]
cmp r1, #0x3
str r0, [sp, #0xc]
addeq sp, sp, #0x14
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r4
bl func_ov003_0214704c
cmp r0, #0x0
addeq sp, sp, #0x14
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r6, #0x8]
mov r0, #0x3e8
mul r8, r1, r0
add r7, r8, #0x1b
ldr r9, [r6, #0xc]
bl func_ov000_01ff9c0c
ldr r1, [r6, #0x28]
mov r0, #0x3f800000
mov r10, #0x1f
bl func_0201959c
beq .L_3_02146c6c
mov r0, r10
bl func_02019688
ldr r1, [r6, #0x28]
bl func_0201a0dc
bl func_02019d10
mov r10, r0
.L_3_02146c6c:
and r0, r10, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
cmp r8, r7
bgt .L_3_02146cc4
mov r10, #0x2
.L_3_02146c84:
ldr r0, [r6, #0x4]
mov r1, r8
bl func_ov000_01ffb398
str r9, [sp, #0x0]
str r5, [sp, #0x4]
ldrb r1, [r0, #0x10]
mov r0, r10
mov r2, r8
add r1, r1, #0x10
str r1, [sp, #0x8]
ldr r1, [r6, #0x4]
ldr r3, [r6, #0x24]
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, r7
ble .L_3_02146c84
.L_3_02146cc4:
bl func_ov000_01ff9c98
mov r11, #0x0
.L_3_02146ccc:
ldr r1, [r6, #0x8]
mov r0, #0x3e8
mul r0, r1, r0
add r1, r0, #0x1c
add r0, r11, r11, lsl #0x1
add r7, r1, r0
ldr r0, [r6, #0x4]
mov r1, r7
bl func_ov000_01ffb398
ldrb r2, [r0, #0x10]
ldr r0, [sp, #0xc]
mov r1, r11
add r10, r2, #0x10
bl func_02069958
cmp r0, #0x0
beq .L_3_02146d50
bl func_ov000_01ff9c98
ldr r0, [.L_3_02146f24]
bl func_ov000_01ff9bf0
mov r8, #0x0
sub r5, r10, #0x1
.L_3_02146d20:
str r9, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r5}
ldr r1, [r4, #0xe8]
ldr r3, [r6, #0x24]
mov r0, #0x6
add r2, r7, r8
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x3
blt .L_3_02146d20
bl func_ov000_01ff9c98
.L_3_02146d50:
ldr r0, [sp, #0xc]
mov r1, r11
bl func_02069e8c
mov r5, r0
cmp r5, #0x1a
ldr r1, [r6, #0x28]
mov r0, #0x3f800000
moveq r5, #0x1c
bl func_0201959c
beq .L_3_02146d90
mov r0, r5
bl func_02019688
ldr r1, [r6, #0x28]
bl func_0201a0dc
bl func_02019d10
mov r5, r0
.L_3_02146d90:
and r0, r5, #0xff
bl func_ov000_01ff9c40
ldr r0, [sp, #0xc]
mov r1, r11
bl func_02069a20
bl func_ov000_01ff9bf0
mov r8, #0x0
mov r5, r8
.L_3_02146db0:
str r9, [sp, #0x0]
stmib sp, {r5, r10}
ldr r1, [r6, #0x4]
ldr r3, [r6, #0x24]
mov r0, #0x6
add r2, r7, r8
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x3
blt .L_3_02146db0
add r11, r11, #0x1
cmp r11, #0x7
blt .L_3_02146ccc
bl func_ov000_01ff9c98
add r0, r10, #0x1
str r0, [sp, #0x10]
mov r8, #0x0
.L_3_02146df4:
mov r0, #0xe
mul r0, r5, r0
add r7, r0, #0x27
cmp r5, #0x3
ldr r1, [r6, #0x28]
mov r0, #0x3f800000
addge r7, r7, #0x1
mov r11, #0x1f
bl func_0201959c
beq .L_3_02146e38
bl func_ov000_01ff9c98
mov r0, r11
bl func_02019688
ldr r1, [r6, #0x28]
bl func_0201a0dc
bl func_02019d10
mov r11, r0
.L_3_02146e38:
and r0, r11, #0xff
bl func_ov000_01ff9c40
ldr r0, [sp, #0xc]
mov r1, r5
bl func_02069f80
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x10]
str r8, [sp, #0x0]
str r0, [sp, #0x4]
add r1, r4, r5, lsl #0x2
ldr r2, [r6, #0x24]
ldr r1, [r1, #0x18]
add r3, r7, r9
mov r0, #0x1
add r2, r2, #0xa9
bl func_0201dd70
add r5, r5, #0x1
cmp r5, #0x6
blt .L_3_02146df4
add r5, r10, #0x1
mov r11, #0x0
mov r7, #0x1f
.L_3_02146e90:
ldr r1, [r6, #0x28]
mov r0, #0x3f800000
mov r10, r7
bl func_0201959c
beq .L_3_02146ec0
bl func_ov000_01ff9c98
mov r0, r7
bl func_02019688
ldr r1, [r6, #0x28]
bl func_0201a0dc
bl func_02019d10
mov r10, r0
.L_3_02146ec0:
and r0, r10, #0xff
bl func_ov000_01ff9c40
ldr r0, [sp, #0xc]
mov r1, r8
bl func_02069f80
bl func_ov000_01ff9bf0
cmp r8, #0x6
bne .L_3_02146f00
str r11, [sp, #0x0]
str r5, [sp, #0x4]
ldr r2, [r6, #0x24]
ldr r1, [r4, #0x30]
mov r0, #0x1
add r2, r2, #0xa0
add r3, r9, #0x7d
bl func_0201dd70
.L_3_02146f00:
add r8, r8, #0x1
cmp r8, #0x7
blt .L_3_02146e90
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, #0x0
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02146f24: .word 0x1888a0ff
