.arm
func_02031998:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r5, #0x0
mov r4, r5
mov r8, #0x4c
.L_020319a8:
cmp r5, #0x18
beq .L_02031a28
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
beq .L_02031a28
mov r0, r5
bl func_02035b14
mov r7, r0
ldr r0, [r7, #0x4]
mov r6, r4
ldr r0, [r0, #0x28]
cmp r0, #0x0
ble .L_02031a14
.L_020319e0:
mul r9, r6, r8
ldr r10, [r7, #0x0]
add r0, r10, r9
bl func_02031884
cmp r0, #0x1
bne .L_02031a00
add r0, r10, r9
bl func_020310dc
.L_02031a00:
ldr r0, [r7, #0x4]
add r6, r6, #0x1
ldr r0, [r0, #0x28]
cmp r6, r0
blt .L_020319e0
.L_02031a14:
cmp r5, #0x0
cmpne r5, #0xe
beq .L_02031a28
mov r0, r5
bl func_02035ae0
.L_02031a28:
add r5, r5, #0x1
cmp r5, #0x1a
blt .L_020319a8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
