.arm
func_ov001_02154058:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
bl func_0204a6e8
ldr r7, [.L_1_02154120]
mov r4, r0
mov r0, r7
mov r1, #0x20
bl func_02035bb0
mov r5, r0
mov r6, #0x0
ldr r1, [.L_1_02154124]
str r6, [r5, #0x70]
str r1, [r5, #0x74]
str r7, [r5, #0x30]
bl func_02036060
strh r6, [r0, #0x0]
strh r8, [r0, #0x2]
ldrsh r1, [r0, #0x2]
cmp r1, #0x3
addls pc, pc, r1, lsl #0x2
b .L_1_021540dc
.L_1_021540ac: ; jump table
b .L_1_021540bc ; case 0
b .L_1_021540c0 ; case 1
b .L_1_021540c8 ; case 2
b .L_1_021540d0 ; case 3
.L_1_021540bc:
b .L_1_021540c8
.L_1_021540c0:
mov r1, #0x11
b .L_1_021540d8
.L_1_021540c8:
mov r1, #0x10
b .L_1_021540d8
.L_1_021540d0:
add r1, r4, #0x1e00
ldrsh r1, [r1, #0x64]
.L_1_021540d8:
strh r1, [r0, #0x4]
.L_1_021540dc:
add r1, r4, #0x1000
ldr r2, [r1, #0xe80]
str r2, [r0, #0x10]
ldr r2, [r1, #0xe84]
str r2, [r0, #0x14]
ldr r1, [r1, #0xe88]
str r1, [r0, #0x18]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, #0x1
bl func_02036278
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_02154120: .word 0x200b
.L_1_02154124: .word func_ov001_02155fc8
