.arm
func_020c83b8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, #0x1
mov r4, r0
mov r0, r8
bl func_020a1a14
mov r0, r8
bl func_020a1d10
mov r6, #0x0
mov r7, #0x6
mov r0, r7
mov r1, r6
mov r2, r6
bl func_020b18b8
mov r5, #0xe
add r0, r4, #0x1c
mov r1, r5
mov r2, r8
mov r3, r6
bl func_020b314c
movs r1, r0
moveq r0, #0xa
str r1, [r4, #0x20]
streq r0, [r4, #0x18]
beq .L_020c8470
mov r2, r7
add r0, r4, #0x1c
bl func_020b35ac
ldr r0, [r4, #0x1c]
bl func_020b1860
ldr r0, [r4, #0x20]
mov r1, r7
bl func_020b3608
bl func_020b1a3c
mov r0, r8
bl func_020c7f44
bl func_020b133c
mov r0, r8
bl func_020b17ac
mov r0, r8
mov r1, r8
bl func_020a1e2c
sub r2, r5, #0xf
ldr r1, [r4, #0x1c]
ldr r1, [r1, #0x0]
bl func_020b1778
str r6, [r4, #0x18]
.L_020c8470:
mov r1, #0x0
mov r0, #0x5
str r1, [r4, #0x14]
str r0, [r4, #0x8]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
