.arm
func_0200d32c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r1, [.L_0200d650]
mov r4, #0x48
ldr r6, [r1, #0x0]
mov r5, #0x0
mov r7, r0
mov r1, r5
mov r2, r4
add r0, r6, #0x18
bl Memset
ldr r0, [.L_0200d654]
str r7, [r6, #0x4]
str r0, [r6, #0x58]
cmp r7, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r7, asr #0x8
and r0, r0, #0xff
mov r3, #0x1
mov r12, r3, lsl r0
and r2, r7, #0xff
mov r1, r7, asr #0x10
str r12, [r6, #0x18]
mov r0, #0xff
strb r0, [r6, #0x54]
cmp r2, #0x1
and r0, r1, #0xff
bne .L_0200d44c
cmp r12, #0x2000
bhi .L_0200d3b0
bhs .L_0200d3ec
cmp r12, #0x200
beq .L_0200d3cc
b .L_0200d630
.L_0200d3b0:
cmp r12, #0x10000
bhi .L_0200d3c0
beq .L_0200d3fc
b .L_0200d630
.L_0200d3c0:
cmp r12, #0x20000
beq .L_0200d414
b .L_0200d630
.L_0200d3cc:
mov r0, #0x10
str r0, [r6, #0x24]
str r3, [r6, #0x28]
mov r0, #0x5
str r0, [r6, #0x2c]
mov r0, #0xf0
strb r0, [r6, #0x54]
b .L_0200d430
.L_0200d3ec:
mov r0, #0x20
str r0, [r6, #0x24]
mov r0, #0x2
b .L_0200d420
.L_0200d3fc:
mov r0, #0x80
str r0, [r6, #0x24]
mov r0, #0x2
str r0, [r6, #0x28]
mov r0, #0xa
b .L_0200d428
.L_0200d414:
mov r0, #0x100
str r0, [r6, #0x24]
mov r0, #0x3
.L_0200d420:
str r0, [r6, #0x28]
mov r0, #0x5
.L_0200d428:
str r0, [r6, #0x2c]
strb r5, [r6, #0x54]
.L_0200d430:
ldr r0, [r6, #0x24]
str r0, [r6, #0x1c]
ldr r0, [r6, #0x58]
orr r0, r0, #0x140
orr r0, r0, #0x4200
str r0, [r6, #0x58]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200d44c:
cmp r2, #0x2
bne .L_0200d5f0
cmp r12, #0x100000
bhi .L_0200d47c
bhs .L_0200d4a0
cmp r12, #0x40000
bhi .L_0200d470
beq .L_0200d4a0
b .L_0200d630
.L_0200d470:
cmp r12, #0x80000
beq .L_0200d4a0
b .L_0200d630
.L_0200d47c:
cmp r12, #0x400000
bhi .L_0200d494
bhs .L_0200d50c
cmp r12, #0x200000
beq .L_0200d4c8
b .L_0200d630
.L_0200d494:
cmp r12, #0x800000
beq .L_0200d554
b .L_0200d630
.L_0200d4a0:
mov r0, #0x19
str r0, [r6, #0x30]
mov r1, #0x12c
str r1, [r6, #0x34]
ldr r0, [.L_0200d658]
str r1, [r6, #0x50]
str r0, [r6, #0x40]
ldr r0, [r6, #0x58]
orr r0, r0, #0x480
.L_0200d4c4:
b .L_0200d5bc
.L_0200d4c8:
mov r0, #0x17
str r0, [r6, #0x30]
mov r0, #0x12c
str r0, [r6, #0x34]
mov r0, #0x1f4
str r0, [r6, #0x40]
add r0, r4, #0x1340
ldr r1, [.L_0200d65c]
str r0, [r6, #0x44]
ldr r0, [.L_0200d660]
str r1, [r6, #0x38]
str r0, [r6, #0x3c]
strb r5, [r6, #0x54]
ldr r0, [r6, #0x58]
orr r0, r0, #0x480
orr r0, r0, #0x5000
b .L_0200d4c4
.L_0200d50c:
mov r0, #0x258
str r0, [r6, #0x40]
add r0, r0, #0x960
str r0, [r6, #0x44]
mov r0, #0x46
str r0, [r6, #0x48]
mov r0, #0x96
ldr r1, [.L_0200d664]
str r0, [r6, #0x4c]
ldr r0, [.L_0200d668]
str r1, [r6, #0x38]
str r0, [r6, #0x3c]
strb r5, [r6, #0x54]
mov r0, #0x1000
str r0, [r6, #0x20]
ldr r0, [r6, #0x58]
orr r0, r0, #0xd000
b .L_0200d4c4
.L_0200d554:
cmp r0, #0x0
bne .L_0200d584
mov r0, #0x3e8
str r0, [r6, #0x40]
add r0, r0, #0x7d0
ldr r1, [.L_0200d66c]
str r0, [r6, #0x44]
ldr r0, [.L_0200d670]
str r1, [r6, #0x38]
str r0, [r6, #0x3c]
strb r5, [r6, #0x54]
b .L_0200d5b4
.L_0200d584:
cmp r0, #0x1
bne .L_0200d5c0
mov r0, #0x3e8
str r0, [r6, #0x40]
add r0, r0, #0x7d0
ldr r1, [.L_0200d66c]
str r0, [r6, #0x44]
ldr r0, [.L_0200d670]
str r1, [r6, #0x38]
str r0, [r6, #0x3c]
mov r0, #0x84
strb r0, [r6, #0x54]
.L_0200d5b4:
ldr r0, [r6, #0x58]
orr r0, r0, #0x5000
.L_0200d5bc:
str r0, [r6, #0x58]
.L_0200d5c0:
mov r0, #0x10000
str r0, [r6, #0x1c]
mov r0, #0x100
str r0, [r6, #0x24]
mov r0, #0x3
str r0, [r6, #0x28]
mov r0, #0x5
str r0, [r6, #0x2c]
ldr r0, [r6, #0x58]
orr r0, r0, #0xb40
str r0, [r6, #0x58]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200d5f0:
cmp r2, #0x3
bne .L_0200d630
cmp r12, #0x2000
cmpne r12, #0x8000
bne .L_0200d630
str r12, [r6, #0x24]
str r12, [r6, #0x1c]
mov r0, #0x2
str r0, [r6, #0x28]
mov r0, #0x0
strb r0, [r6, #0x54]
ldr r0, [r6, #0x58]
orr r0, r0, #0x140
orr r0, r0, #0x4200
str r0, [r6, #0x58]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200d630:
mov r1, #0x0
str r1, [r6, #0x4]
str r1, [r6, #0x18]
ldr r0, [.L_0200d650]
mov r1, #0x3
ldr r0, [r0, #0x0]
str r1, [r0, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200d650: .word 0x20ef9e0
.L_0200d654: .word 0x203f
.L_0200d658: .word 0x1388
.L_0200d65c: .word 0x2710
.L_0200d660: .word 0xea60
.L_0200d664: .word 0x59d8
.L_0200d668: .word 0xc3500
.L_0200d66c: .word 0x109a0
.L_0200d670: .word 0x27100
