.arm
func_020bb74c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x80
mov r10, r0
mov r1, #0x15
ldr r0, [r10, #0x78]
sub r2, r1, #0x16
bl func_0206d8bc
add r5, sp, #0x0
mov r8, #0x0
ldr r2, [r10, #0x48]
ldr r1, [.L_020bb898]
mov r0, r5
str r8, [r10, #0x5c]
bl func_020142d0
mov r4, #0x1
mov r0, r5
mov r2, r4
add r1, r10, #0x5c
bl func_0202e32c
ldr r1, [.L_020bb89c]
ldr r2, [r10, #0x48]
mov r0, r5
str r8, [r10, #0x60]
bl func_020142d0
mov r0, r5
add r1, r10, #0x60
mov r2, r4
bl func_0202e32c
ldr r1, [.L_020bb8a0]
ldr r2, [r10, #0x48]
mov r0, r5
str r8, [r10, #0x64]
bl func_020142d0
mov r0, r5
mov r2, r4
add r1, r10, #0x64
bl func_0202e32c
mov r0, #0x8
mov r1, r8
sub r2, r0, #0xd
bl func_020b18b8
mov r0, #0x4
bl func_020b36cc
mov r5, r8
mov r6, #0x2
mov r7, r4
mov r11, r4
.L_020bb808:
ldr r0, [r10, #0x48]
add r1, r8, #0x1
bl func_020d3350
cmp r0, #0x0
movne r9, r7
bne .L_020bb838
ldr r0, [r10, #0x48]
add r1, r8, #0x1
bl func_020d33cc
mov r9, r6
cmp r0, #0x0
moveq r9, r5
.L_020bb838:
ldr r0, [r10, #0x48]
add r1, r8, #0x1
bl func_020d348c
mov r4, r0
mov r0, r10
bl func_020b94ac
ldrsh r1, [r4, #0x0]
mov r2, r11
mov r3, r9
add r0, r1, r0
add r0, r0, #0x1
cmp r0, #0x5
movgt r2, #0x0
mov r0, r8
add r1, r8, #0x1
bl func_020b3740
add r8, r8, #0x1
cmp r8, #0x4
blt .L_020bb808
mov r0, #0x4
mov r1, #0x8
bl func_020b3608
add sp, sp, #0x80
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020bb898: .word data_020ec6d0
.L_020bb89c: .word data_020ec6f4
.L_020bb8a0: .word data_020ec718
