.arm
func_020cb048:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020c94a8
mov r7, r0
ldr r0, [r7, #0x140]
bl func_020c94d4
mov r6, #0x0
mov r5, #0x1
mov r1, r6
mov r2, r5
bl func_020697d8
ldr r0, [r7, #0x140]
bl func_020c94d4
mov r4, r0
ldr r0, [r7, #0x140]
bl func_020c94b8
mov r1, r0
mov r0, r4
ldr r1, [r1, #0x18]
mov r2, r6
bl func_020697d8
ldr r0, [r7, #0x140]
bl func_020c94b8
str r6, [r0, #0x1c]
ldr r0, [r7, #0x140]
bl func_020c94b8
mov r4, r0
ldr r0, [r7, #0x140]
bl func_020c94b8
ldr r1, [r0, #0x18]
mov r0, r6
str r1, [r4, #0x14]
bl func_0202bd4c
strb r5, [r7, #0x14c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
