.arm
func_ov003_02157e98:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r0, [r6, #0x18]
bl func_0207c0f8
ldrb r1, [r6, #0x63]
and r2, r0, #0xff
strb r0, [r6, #0x62]
cmp r2, r1
beq .L_3_02157ed4
ldr r0, [r6, #0x14]
add r1, r2, #0x1
mvn r2, #0x0
bl func_0206d8bc
ldrb r0, [r6, #0x62]
strb r0, [r6, #0x63]
.L_3_02157ed4:
ldr r0, [r6, #0x18]
bl func_0207c0b0
cmn r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
mov r5, #0x0
mov r4, #0x2
mov r0, r5
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02157f1c
ldr r0, [r6, #0x18]
mov r1, #0x5
mov r2, #0x1
bl func_0207c104
mov r0, r4
bl func_0202bd4c
ldmia sp!, {r4, r5, r6, pc}
.L_3_02157f1c:
mov r0, r5
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, #0x1
bl func_0202bd4c
mov r0, r6
bl func_ov003_02157e4c
ldmia sp!, {r4, r5, r6, pc}
