.arm
func_020d6f94:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x20
mov r7, r0
mov r6, #0x0
bl func_020d6c5c
mov r5, r0
ldrsh r0, [r7, #0x2]
bl func_020d6d58
ldrsb r1, [r7, #0x6]
mov r4, r0
cmp r1, #0x0
bne .L_020d707c
ldrsh r0, [r7, #0x4]
mov r8, #0x14
smlabb r0, r0, r8, r4
ldr r0, [r0, #0x20]
cmp r0, #0x1
bne .L_020d706c
ldr r1, [r7, #0x8]
add r0, sp, #0x10
strh r1, [sp, #0x10]
ldr r2, [r7, #0xc]
add r1, sp, #0x14
strh r2, [sp, #0x12]
ldr r2, [r7, #0x10]
bl func_0204aa24
ldrsh r1, [r7, #0x4]
mov r0, #0x1
smlabb r1, r1, r8, r4
str r6, [r1, #0x20]
ldr r1, [r5, #0xd70]
ldrsh r2, [r7, #0x4]
cmp r1, #0x0
ldr r1, [sp, #0x18]
mov r5, #0x14
str r1, [sp, #0x0]
ldr r1, [sp, #0x1c]
smulbb r12, r2, r5
str r1, [sp, #0x4]
ldrb r2, [r7, #0x7]
add r1, r4, #0x20
add r3, r4, r12
str r2, [sp, #0x8]
ldr r8, [r7, #0x10]
add r2, r1, r12
add r1, r8, #0x1
str r1, [sp, #0xc]
ldr r1, [r3, #0x1c]
ldr r3, [sp, #0x14]
moveq r0, r6
bl func_0203960c
ldrsh r1, [r7, #0x4]
smlabb r1, r1, r5, r4
str r0, [r1, #0x10]
.L_020d706c:
ldrsb r0, [r7, #0x6]
add r0, r0, #0x1
strb r0, [r7, #0x6]
b .L_020d7098
.L_020d707c:
ldrsh r1, [r7, #0x4]
mov r0, #0x14
smlabb r0, r1, r0, r4
ldr r0, [r0, #0x20]
cmp r0, #0x1
movne r6, #0x1
strne r6, [r5, #0xd6c]
.L_020d7098:
mov r0, r6
add sp, sp, #0x20
ldmia sp!, {r4, r5, r6, r7, r8, pc}
