.arm
func_02005afc:
stmdb sp!, {r4, lr}
mov r4, r0
bl DisableIRQ
mov r1, #0xc
mul r3, r4, r1
add r2, r3, #0x4000000
ldr r1, [r2, #0xb8]
cmp r4, #0x0
bic r1, r1, #0x3a000000
str r1, [r2, #0xb8]
ldr r1, [r2, #0xb8]
bic r1, r1, #0x80000000
str r1, [r2, #0xb8]
ldr r1, [r2, #0xb8]
ldr r1, [r2, #0xb8]
bne .L_02005b58
add r1, r3, #0xb0
mov r3, #0x0
str r3, [r2, #0xb0]
add r2, r1, #0x4000000
ldr r1, [.L_02005b60]
str r3, [r2, #0x4]
str r1, [r2, #0x8]
.L_02005b58:
bl EnableIRQ
ldmia sp!, {r4, pc}
.L_02005b60: .word 0x81400001
