.arm
func_020cf23c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r4, #0x2
bl func_020cef04
movs r7, r0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x5c]
cmp r0, #0x0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r7, #0x48]
str r0, [sp, #0x18]
cmp r0, #0x0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x44]
cmp r0, #0x0
beq .L_020cf2ac
ldr r0, [sp, #0x18]
subs r0, r0, #0xa
movmi r0, #0x0
strmi r0, [sp, #0x18]
andpl r0, r0, #0xff
strpl r0, [sp, #0x18]
.L_020cf2ac:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r7, #0x48]
bl func_ov000_01ff9c40
mov r6, #0x0
mov r10, r6
mov r5, #0xb
.L_020cf2c8:
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r5, [sp, #0x8]
add r2, r6, #0x178
ldr r3, [r7, #0x44]
mov r0, r4
mov r1, r10
add r2, r2, #0x6800
bl func_ov000_01ffb424
add r6, r6, #0x1
cmp r6, #0x5
ble .L_020cf2c8
mov r4, #0x0
bl func_ov000_01ff9c98
and r0, r0, #0xff
str r0, [sp, #0x14]
bl func_ov000_01ff9c98
ldr r1, [r7, #0x60]
and r0, r0, #0xff
str r0, [sp, #0x10]
cmp r1, #0x0
ldr r5, [.L_020cf708]
ble .L_020cf53c
ldr r0, [.L_020cf70c]
mov r11, #0xb
sub r0, r0, #0x1
str r0, [sp, #0x1c]
.L_020cf334:
ldr r1, [r7, #0x6c]
ldr r0, [r7, #0x34]
add r6, r1, r10
mov r1, r10
bl func_02069e8c
mov r8, r0
ldrb r0, [r7, #0x48]
mov r1, r10
cmp r8, r0
movhi r8, r0
ldr r0, [r7, #0x34]
bl func_02069958
cmp r0, #0x0
beq .L_020cf3e8
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r8
bl func_ov000_01ff9c40
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0xa
str r0, [sp, #0x8]
ldr r3, [r7, #0x44]
mov r0, #0x6
mov r1, r4
mov r2, r5
bl func_ov000_01ffb424
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0xa
str r0, [sp, #0x8]
ldr r3, [r7, #0x44]
mov r0, #0x6
mov r1, r4
add r2, r5, #0x1
bl func_ov000_01ffb424
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0xa
str r0, [sp, #0x8]
ldr r3, [r7, #0x44]
mov r0, #0x6
mov r1, r4
add r2, r5, #0x2
bl func_ov000_01ffb424
.L_020cf3e8:
ldr r0, [sp, #0x14]
bl func_ov000_01ff9c70
mov r0, r8
bl func_ov000_01ff9c40
ldr r0, [r7, #0x34]
mov r1, r10
bl func_02069a20
bl func_ov000_01ff9bf0
str r4, [sp, #0x0]
stmib sp, {r4, r11}
ldr r3, [r7, #0x44]
mov r0, #0x6
mov r1, r4
mov r2, r5
bl func_ov000_01ffb424
str r4, [sp, #0x0]
stmib sp, {r4, r11}
ldr r3, [r7, #0x44]
mov r0, #0x6
mov r1, r4
add r2, r5, #0x1
bl func_ov000_01ffb424
str r4, [sp, #0x0]
stmib sp, {r4, r11}
ldr r3, [r7, #0x44]
mov r0, #0x6
mov r1, r4
add r2, r5, #0x2
bl func_ov000_01ffb424
ldr r0, [sp, #0x10]
bl func_ov000_01ff9c70
ldr r0, [sp, #0x18]
bl func_ov000_01ff9c40
ldr r0, [r7, #0x34]
mov r1, r10
bl func_02069f80
bl func_ov000_01ff9bf0
mov r0, #0xc
mul r8, r10, r0
str r4, [sp, #0x0]
str r0, [sp, #0x4]
add r1, r7, r10, lsl #0x2
ldr r2, [r7, #0x44]
add r9, r8, #0x2b
ldr r1, [r1, #0x4]
mov r0, #0x2
mov r3, r9
add r2, r2, #0x2a
bl func_0201dd70
bl func_ov000_01ff9c0c
ldrb r0, [r7, #0x48]
bl func_ov000_01ff9c40
add r0, r8, #0x29
stmia sp, {r0, r4, r11}
cmp r6, #0x0
mov r0, #0x6
mov r1, r4
bne .L_020cf4d8
ldr r2, [sp, #0x1c]
b .L_020cf4dc
.L_020cf4d8:
ldr r2, [.L_020cf70c]
.L_020cf4dc:
ldr r3, [r7, #0x44]
add r3, r3, #0x16
bl func_ov000_01ffb424
mov r0, r6
bl func_020ccaa8
cmp r0, #0x0
bne .L_020cf528
cmp r6, #0x0
beq .L_020cf528
str r9, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0xc
str r0, [sp, #0x8]
ldr r3, [r7, #0x44]
ldr r2, [.L_020cf710]
mov r0, #0x2
mov r1, r4
add r3, r3, #0x6d
bl func_ov000_01ffb424
.L_020cf528:
add r10, r10, #0x1
add r5, r5, #0x3
ldr r0, [r7, #0x60]
cmp r10, r0
blt .L_020cf334
.L_020cf53c:
mov r11, #0xc
mov r8, #0x0
bl func_ov000_01ff9c98
ldrb r9, [r7, #0x48]
cmp r9, #0x1a
movhi r9, #0x1a
cmp r10, #0xc
bge .L_020cf618
mov r6, #0xb
mov r4, #0x6
.L_020cf564:
mov r0, r9
bl func_ov000_01ff9c40
ldr r0, [.L_020cf714]
bl func_ov000_01ff9bf0
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r7, #0x44]
mov r0, r4
mov r1, r8
mov r2, r5
bl func_ov000_01ffb424
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r7, #0x44]
mov r0, r4
mov r1, r8
add r2, r5, #0x1
bl func_ov000_01ffb424
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r7, #0x44]
mov r0, r4
mov r1, r8
add r2, r5, #0x2
bl func_ov000_01ffb424
ldrb r0, [r7, #0x48]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mul r0, r10, r11
add r0, r0, #0x29
stmia sp, {r0, r8}
str r6, [sp, #0x8]
ldr r3, [r7, #0x44]
ldr r2, [.L_020cf718]
mov r0, r4
mov r1, r8
add r3, r3, #0x16
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0xc
add r5, r5, #0x3
blt .L_020cf564
.L_020cf618:
mov r5, #0xc
mov r4, #0x0
bl func_ov000_01ff9c0c
ldrb r0, [r7, #0x48]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r1, [.L_020cf71c]
ldr r0, [r7, #0x6c]
add r2, r1, #0x2b
cmp r0, #0x0
addle r2, r1, #0x2d
mov r1, #0x0
str r1, [sp, #0x0]
stmib sp, {r1, r5}
ldr r3, [r7, #0x44]
mov r0, #0x2
bl func_ov000_01ffb424
ldr r1, [r7, #0x70]
ldr r0, [r7, #0x64]
ldr r2, [.L_020cf71c]
cmp r1, r0
str r4, [sp, #0x0]
stmib sp, {r4, r5}
addlt r2, r2, #0x2c
ldr r3, [r7, #0x44]
addge r2, r2, #0x2e
mov r1, r4
mov r0, #0x2
bl func_ov000_01ffb424
ldr r0, [r7, #0x74]
cmp r0, #0x0
ble .L_020cf6fc
ldr r1, [.L_020cf720]
mov r0, r4
bl func_ov000_01ffb398
ldr r3, [r7, #0x78]
ldr r2, [r7, #0x6c]
ldr r1, [r7, #0x74]
smull r6, r2, r3, r2
adds r3, r6, #0x800
adc r2, r2, r4
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
rsb r2, r1, #0xab
cmp r3, r2
movgt r3, r2
str r3, [sp, #0x0]
ldrh r0, [r0, #0x4]
ldr r2, [.L_020cf720]
mov r0, r0, lsl #0x11
mov r0, r0, lsr #0x11
stmib sp, {r0, r1}
str r5, [sp, #0xc]
ldr r3, [r7, #0x44]
mov r0, #0x2
mov r1, #0x0
bl func_ov000_01ffb828
.L_020cf6fc:
mov r0, #0x0
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020cf708: .word 0x697e
.L_020cf70c: .word 0xd2f4
.L_020cf710: .word 0x274d
.L_020cf714: .word 0x2038ff
.L_020cf718: .word 0xd2f5
.L_020cf71c: .word 0x6978
.L_020cf720: .word 0x69a2
