.arm
func_02029adc:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x10
ldr r3, [.L_02029b88]
add r4, sp, #0x0
ldr r3, [r3, #0x4]
mov r7, r0
mov r8, r1
mov r0, r4
mov r6, r2
add r5, r3, #0x8
bl func_02000dcc
mov r0, r8, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
ldr r2, [.L_02029b8c]
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r1, [r2, r1]
ldrsh r2, [r2, r0]
mov r0, r4
blx func_02000de4
cmp r6, #0x1000
beq .L_02029b4c
mov r0, r4
mov r1, r4
mov r2, r6
mov r3, r6
bl func_02000df0
.L_02029b4c:
ldr r0, [sp, #0x0]
add r1, r5, r7, lsl #0x5
mov r0, r0, asr #0x4
strh r0, [r1, #0x6]
ldr r0, [sp, #0x4]
mov r0, r0, asr #0x4
strh r0, [r1, #0xe]
ldr r0, [sp, #0x8]
mov r0, r0, asr #0x4
strh r0, [r1, #0x16]
ldr r0, [sp, #0xc]
mov r0, r0, asr #0x4
strh r0, [r1, #0x1e]
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02029b88: .word 0x20fe780
.L_02029b8c: .word data_020d9e6c
