.arm
func_ov004_0213a8f0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r7, #0x0
bl func_ov004_02139b18
bl func_ov004_02139b3c
mov r8, r0
bl func_0201e268
bl func_ov004_02139b28
mov r9, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r8, #0xc]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_4_0213aabc
.L_4_0213a934: ; jump table
b .L_4_0213a94c ; case 0
b .L_4_0213aabc ; case 1
b .L_4_0213a9c8 ; case 2
b .L_4_0213a9c8 ; case 3
b .L_4_0213a9c8 ; case 4
b .L_4_0213a9c8 ; case 5
.L_4_0213a94c:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
cmp r0, #0x0
beq .L_4_0213aabc
mov r10, r7
mov r6, #0x34
mov r5, #0x2
mov r11, #0x17
mov r4, #0x3e8
.L_4_0213a970:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213a9b8
bl func_ov000_01ff9c98
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r5
mov r1, r11
ldr r2, [r9, #0x10]
mov r3, r7
ldr r12, [r2, r10, lsl #0x2]
mul r2, r12, r4
bl func_ov000_01ffb424
.L_4_0213a9b8:
add r10, r10, #0x1
cmp r10, #0x4
blt .L_4_0213a970
b .L_4_0213aabc
.L_4_0213a9c8:
ldr r0, [r8, #0x0]
ldrb r0, [r0, #0xc]
cmp r0, #0x0
beq .L_4_0213aa40
mov r10, #0x8
mov r5, #0x34
mov r11, #0x2
mov r4, #0x3e8
.L_4_0213a9e8:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213aa34
bl func_ov000_01ff9c98
ldr r1, [r9, #0x10]
ldr r0, [r8, #0x0]
ldr r1, [r1, r10, lsl #0x2]
ldrb r0, [r0, #0xc]
mul r6, r1, r4
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r2, r6
mov r0, r11
mov r1, #0x17
mov r3, r7
str r5, [sp, #0x8]
bl func_ov000_01ffb424
.L_4_0213aa34:
add r10, r10, #0x1
cmp r10, #0xa
blt .L_4_0213a9e8
.L_4_0213aa40:
ldr r0, [r8, #0x0]
mov r6, #0x0
ldrb r0, [r0, #0x2c]
cmp r0, #0x0
beq .L_4_0213aabc
mov r10, #0xa
mov r5, #0x35
mov r11, #0x2
mov r4, #0x3e8
.L_4_0213aa64:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213aab0
bl func_ov000_01ff9c98
ldr r1, [r9, #0x10]
ldr r0, [r8, #0x0]
ldr r1, [r1, r10, lsl #0x2]
ldrb r0, [r0, #0x2c]
mul r7, r1, r4
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r2, r7
mov r0, r11
mov r1, #0x17
mov r3, r6
str r5, [sp, #0x8]
bl func_ov000_01ffb424
.L_4_0213aab0:
add r10, r10, #0x1
cmp r10, #0xc
blt .L_4_0213aa64
.L_4_0213aabc:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
bl func_ov004_0213d350
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
