.arm
func_020385bc:
stmdb sp!, {r4, lr}
mov r4, r0
ldrh r0, [r4, #0x2]
cmp r0, #0x0
beq .L_020385e0
bl func_020370e0
mov r0, #0x9
bl func_02037060
ldmia sp!, {r4, pc}
.L_020385e0:
ldr r0, [.L_02038684]
ldr r3, [r0, #0x2c]
cmp r3, #0x0
beq .L_02038600
ldrh r1, [r4, #0x8]
ldrh r2, [r4, #0xa]
ldr r0, [.L_02038688]
blx r3
.L_02038600:
ldr r1, [.L_02038684]
ldrh r3, [r4, #0xa]
ldrh r0, [r1, #0x2]
ldrh r12, [r4, #0x8]
cmp r0, r3
bls .L_0203862c
sub r0, r12, #0x1
mov r2, #0x1
mov r0, r2, lsl r0
strh r3, [r1, #0x2]
b .L_02038648
.L_0203862c:
bne .L_0203864c
sub r0, r12, #0x1
mov r2, #0x1
mov r0, r2, lsl r0
ldrh r2, [r1, #0xe]
mov r0, r0, lsl #0x10
orr r0, r2, r0, lsr #0x10
.L_02038648:
strh r0, [r1, #0xe]
.L_0203864c:
add r0, r12, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0203851c
cmp r0, #0x18
bne .L_02038670
mov r0, #0x7
bl func_02037060
ldmia sp!, {r4, pc}
.L_02038670:
cmp r0, #0x2
ldmeqia sp!, {r4, pc}
mov r0, #0x9
bl func_02037060
ldmia sp!, {r4, pc}
.L_02038684: .word 0x2111620
.L_02038688: .word data_020e63e4
