.arm
func_0204b570:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r4, #0x2
bl func_02080c4c
cmp r0, #0x0
beq .L_0204b620
ldr r12, [r0, #0x30]
mov r1, #0x0
cmp r12, #0x0
ble .L_0204b5c0
ldrsh r3, [r5, #0x2]
.L_0204b59c:
add r2, r0, r1, lsl #0x1
ldrh r2, [r2, #0x48]
cmp r3, r2
beq .L_0204b5c0
add r1, r1, #0x1
mov r1, r1, lsl #0x10
cmp r12, r1, asr #0x10
mov r1, r1, asr #0x10
bgt .L_0204b59c
.L_0204b5c0:
cmp r1, r12
bge .L_0204b620
ldrsh r2, [r5, #0x4]
cmp r1, r2
bne .L_0204b614
ldrsh r2, [r5, #0xa]
add r2, r2, #0x6
cmp r2, r12
blt .L_0204b60c
cmp r12, #0x6
bgt .L_0204b5f0
b .L_0204b614
.L_0204b5f0:
ldr r1, [r0, #0x38]
mov r4, #0x0
strh r1, [r5, #0x8]
ldr r0, [r0, #0x30]
sub r0, r0, #0x6
strh r0, [r5, #0xa]
b .L_0204b620
.L_0204b60c:
mov r4, #0x0
b .L_0204b620
.L_0204b614:
mov r0, r5
bl func_0204b628
mov r4, #0x1
.L_0204b620:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
