.arm
func_0207c56c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x3c
mov r1, #0x0
mov r6, r0
str r1, [sp, #0x2c]
mov r11, r1
str r1, [sp, #0x28]
bl func_0207c564
str r0, [sp, #0x24]
mov r0, r6
bl func_0207d4cc
ldr r9, [r6, #0x4c]
mov r7, r0
ldr r0, [r9, #0x24]
cmp r0, #0x0
addeq sp, sp, #0x3c
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r9, #0x20]
ldr r0, [r7, #0x8]
ldr r5, [r7, #0x4]
cmp r1, #0xa
str r0, [sp, #0x30]
bne .L_0207c5e0
mov r0, r6
mov r1, r9
mov r2, r5
bl func_0207cdf4
add sp, sp, #0x3c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207c5e0:
cmp r1, #0x11
addls pc, pc, r1, lsl #0x2
b .L_0207c8c8
.L_0207c5ec: ; jump table
b .L_0207c8c8 ; case 0
b .L_0207c634 ; case 1
b .L_0207c65c ; case 2
b .L_0207c68c ; case 3
b .L_0207c6a0 ; case 4
b .L_0207c6b0 ; case 5
b .L_0207c6d4 ; case 6
b .L_0207c6f8 ; case 7
b .L_0207c71c ; case 8
b .L_0207c740 ; case 9
b .L_0207c8c8 ; case 10
b .L_0207c764 ; case 11
b .L_0207c788 ; case 12
b .L_0207c7b0 ; case 13
b .L_0207c7f0 ; case 14
b .L_0207c820 ; case 15
b .L_0207c858 ; case 16
b .L_0207c884 ; case 17
.L_0207c634:
mov r0, #0x27
str r0, [sp, #0x20]
str r0, [sp, #0x18]
mov r0, #0x1b
str r0, [sp, #0xc]
mov r0, #0xf
mov r4, #0x28
str r0, [sp, #0x1c]
mov r11, #0x2
b .L_0207c680
.L_0207c65c:
ldr r0, [sp, #0x2c]
mov r4, #0xb
str r0, [sp, #0xc]
str r4, [sp, #0x20]
.L_0207c66c:
mov r0, #0xc
str r0, [sp, #0x1c]
mov r11, #0x2
mov r0, #0x35
.L_0207c67c:
str r0, [sp, #0x18]
.L_0207c680:
mov r0, #0x1
str r0, [sp, #0x2c]
b .L_0207c8c8
.L_0207c68c:
mov r4, #0x4a
mov r0, #0x3f
str r4, [sp, #0x20]
str r0, [sp, #0xc]
b .L_0207c66c
.L_0207c6a0:
mov r4, #0x21
str r4, [sp, #0x20]
mov r0, #0x17
b .L_0207c6bc
.L_0207c6b0:
mov r4, #0x35
str r4, [sp, #0x20]
mov r0, #0x2b
.L_0207c6bc:
str r0, [sp, #0xc]
mov r0, #0xc
str r0, [sp, #0x1c]
mov r11, #0x2
mov r0, #0x38
b .L_0207c67c
.L_0207c6d4:
mov r0, #0xf
mov r4, #0x19
str r0, [sp, #0xc]
mov r0, #0xc
str r0, [sp, #0x1c]
str r4, [sp, #0x20]
mov r11, #0x2
mov r0, #0x42
b .L_0207c67c
.L_0207c6f8:
ldr r0, [sp, #0x2c]
mov r4, #0x6
str r0, [sp, #0xc]
mov r0, #0xc
str r0, [sp, #0x1c]
str r4, [sp, #0x20]
mov r11, #0x2
mov r0, #0x3c
b .L_0207c67c
.L_0207c71c:
mov r0, #0x29
mov r4, #0x31
str r0, [sp, #0xc]
mov r0, #0xc
str r0, [sp, #0x1c]
str r4, [sp, #0x20]
mov r11, #0x2
mov r0, #0x43
b .L_0207c67c
.L_0207c740:
ldr r0, [sp, #0x2c]
mov r4, #0xd
str r0, [sp, #0xc]
mov r0, #0x38
str r0, [sp, #0x1c]
str r4, [sp, #0x20]
mov r11, #0x2
mov r0, #0x2d
b .L_0207c67c
.L_0207c764:
ldr r0, [sp, #0x2c]
mov r4, #0x7
str r0, [sp, #0xc]
mov r0, #0x38
str r0, [sp, #0x1c]
str r4, [sp, #0x20]
mov r11, #0x2
mov r0, #0x3d
b .L_0207c67c
.L_0207c788:
mov r0, #0x21
str r0, [sp, #0xc]
mov r0, #0xc
mov r4, #0x2a
str r0, [sp, #0x1c]
mov r0, #0x4
str r4, [sp, #0x20]
mov r11, #0x3
str r0, [sp, #0x18]
b .L_0207c8c8
.L_0207c7b0:
mov r0, #0x4f
str r0, [sp, #0x28]
ldr r1, [sp, #0x28]
mov r4, #0x3f
sub r1, r1, #0x59
str r1, [sp, #0x2c]
mov r1, #0x36
str r1, [sp, #0xc]
mov r1, #0xc
str r1, [sp, #0x1c]
mov r1, #0x4
mov r0, #0x1f
str r4, [sp, #0x20]
mov r11, #0x3
str r1, [sp, #0x18]
.L_0207c7ec:
b .L_0207c8b8
.L_0207c7f0:
mov r0, #0x4b
str r0, [sp, #0xc]
mov r0, #0xc
str r0, [sp, #0x1c]
mov r0, #0x4
mov r4, #0x54
str r0, [sp, #0x18]
mov r0, #0x4f
str r4, [sp, #0x20]
mov r11, #0x3
str r0, [sp, #0x28]
b .L_0207c8c8
.L_0207c820:
mov r0, #0x4
str r0, [sp, #0x18]
ldr r1, [sp, #0x18]
mov r4, #0x12
sub r1, r1, #0x27
str r1, [sp, #0x2c]
mov r1, #0xc
str r1, [sp, #0xc]
mov r1, #0xb
mov r0, #0x6
str r4, [sp, #0x20]
mov r11, #0x3
str r1, [sp, #0x1c]
b .L_0207c7ec
.L_0207c858:
mov r0, #0x4
str r0, [sp, #0x18]
ldr r1, [sp, #0x18]
ldr r0, [sp, #0x2c]
mov r4, #0x7
sub r1, r1, #0xe
str r0, [sp, #0xc]
mov r0, #0x1f
str r4, [sp, #0x20]
str r1, [sp, #0x2c]
b .L_0207c8ac
.L_0207c884:
mov r0, #0x4
str r0, [sp, #0x18]
ldr r1, [sp, #0x18]
mov r4, #0x47
sub r1, r1, #0x27
str r1, [sp, #0x2c]
mov r1, #0x40
mov r0, #0x6
str r4, [sp, #0x20]
str r1, [sp, #0xc]
.L_0207c8ac:
mov r1, #0xa
mov r11, #0x3
str r1, [sp, #0x1c]
.L_0207c8b8:
bl func_ov000_01ff9b94
ldr r1, [sp, #0x24]
ldr r1, [r1, #0x18]
str r0, [r1, #0x8c]
.L_0207c8c8:
bl func_ov000_01ff9c98
ldr r0, [sp, #0x24]
mov r6, #0x0
ldr r1, [r0, #0x0]
mov r0, #0x3e8
mul r0, r1, r0
str r0, [sp, #0x34]
ldrb r0, [r9, #0x29]
cmp r0, #0x0
ble .L_0207cc14
ldr r0, [sp, #0x34]
ldr r1, [sp, #0x28]
add r0, r0, r4
str r0, [sp, #0x14]
ldr r0, [sp, #0x30]
add r8, r1, r0
ldr r0, [sp, #0x2c]
add r4, r0, #0x28
add r0, r0, #0x29
str r0, [sp, #0x38]
.L_0207c918:
ldr r0, [r9, r6, lsl #0x2]
ldr r0, [r0, #0x4]
cmp r0, #0x8
addls pc, pc, r0, lsl #0x2
b .L_0207cb58
.L_0207c92c: ; jump table
b .L_0207c950 ; case 0
b .L_0207c96c ; case 1
b .L_0207c980 ; case 2
b .L_0207c980 ; case 3
b .L_0207ca70 ; case 4
b .L_0207cb20 ; case 5
b .L_0207cb30 ; case 6
b .L_0207cb40 ; case 7
b .L_0207cb44 ; case 8
.L_0207c950:
mov r0, #0x1a
bl func_ov000_01ff9c40
mov r0, #0x0
.L_0207c95c:
mov r1, #0x1
.L_0207c960:
bl func_0207d550
mov r10, r0
b .L_0207cb54
.L_0207c96c:
mov r0, #0x1a
bl func_ov000_01ff9c40
mov r0, #0x1
mov r1, r0
b .L_0207c960
.L_0207c980:
cmp r0, #0x2
bne .L_0207c994
mov r0, #0x0
mov r1, #0x1
b .L_0207c9a4
.L_0207c994:
cmp r0, #0x3
bne .L_0207c9ac
mov r0, #0x1
mov r1, r0
.L_0207c9a4:
bl func_0207d550
mov r10, r0
.L_0207c9ac:
mov r0, r10
bl func_ov000_01ff9bf0
mov r0, #0x1a
bl func_ov000_01ff9c40
ldr r0, [r7, #0x20]
cmp r0, #0x1
bne .L_0207c9d0
ldrb r0, [r7, #0x1d]
bl func_ov000_01ff9c40
.L_0207c9d0:
str r8, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
ldr r0, [sp, #0x14]
mov r1, #0x0
mla r10, r6, r11, r0
mov r0, #0xe
mov r2, r10
mov r3, r5
bl func_ov000_01ffb424
str r8, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
mov r0, #0xe
mov r1, #0x0
add r2, r10, #0x1
mov r3, r5
bl func_ov000_01ffb424
ldr r0, [r9, #0x20]
cmp r0, #0xc
blt .L_0207ca44
str r8, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
add r2, r10, #0x2
mov r0, #0xe
mov r1, #0x0
mov r3, r5
bl func_ov000_01ffb424
.L_0207ca44:
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r0, [r9, r6, lsl #0x2]
mov r1, #0x1
ldr r0, [r0, #0x4]
bl func_0207d550
mov r10, r0
bl func_ov000_01ff9bf0
ldrb r0, [r7, #0x1c]
bl func_ov000_01ff9c40
b .L_0207cb58
.L_0207ca70:
bl func_ov000_01ff9c98
ldr r0, [.L_0207cdf0]
bl func_ov000_01ff9bf0
mov r0, #0x1a
bl func_ov000_01ff9c40
ldr r0, [r7, #0x20]
cmp r0, #0x1
bne .L_0207ca98
ldrb r0, [r7, #0x1d]
bl func_ov000_01ff9c40
.L_0207ca98:
str r8, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
ldr r0, [sp, #0x14]
mov r1, #0x0
mla r10, r6, r11, r0
mov r0, #0xe
mov r2, r10
mov r3, r5
bl func_ov000_01ffb424
str r8, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
mov r0, #0xe
mov r1, #0x0
add r2, r10, #0x1
mov r3, r5
bl func_ov000_01ffb424
ldr r0, [r9, #0x20]
cmp r0, #0xc
blt .L_0207cb0c
str r8, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r4}
add r2, r10, #0x2
mov r0, #0xe
mov r1, #0x0
mov r3, r5
bl func_ov000_01ffb424
.L_0207cb0c:
bl func_ov000_01ff9ce4
ldrb r0, [r7, #0x1b]
bl func_ov000_01ff9c40
mov r0, #0x4
b .L_0207c95c
.L_0207cb20:
ldrb r0, [r7, #0x1b]
bl func_ov000_01ff9c40
mov r0, #0x5
b .L_0207c95c
.L_0207cb30:
mov r0, #0x1a
bl func_ov000_01ff9c40
mov r0, #0x6
b .L_0207c95c
.L_0207cb40:
b .L_0207cb44
.L_0207cb44:
ldrb r0, [r7, #0x1b]
bl func_ov000_01ff9c40
ldr r10, [r7, #0x10]
mov r0, r10
.L_0207cb54:
bl func_ov000_01ff9bf0
.L_0207cb58:
ldr r0, [r7, #0x20]
cmp r0, #0x1
bne .L_0207cb6c
ldrb r0, [r7, #0x1d]
bl func_ov000_01ff9c40
.L_0207cb6c:
str r8, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
ldr r0, [sp, #0x38]
mov r1, #0x0
str r0, [sp, #0x8]
ldr r0, [sp, #0x14]
mov r3, r5
mla r0, r6, r11, r0
str r0, [sp, #0x10]
ldr r2, [sp, #0x10]
mov r0, #0xe
bl func_ov000_01ffb424
ldr r2, [sp, #0x10]
str r8, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
ldr r0, [sp, #0x38]
mov r1, #0x0
str r0, [sp, #0x8]
mov r0, #0xe
add r2, r2, #0x1
mov r3, r5
bl func_ov000_01ffb424
ldr r0, [r9, #0x20]
cmp r0, #0xc
blt .L_0207cc04
ldr r0, [sp, #0x10]
str r8, [sp, #0x0]
add r2, r0, #0x2
mov r0, #0x0
str r0, [sp, #0x4]
ldr r0, [sp, #0x38]
mov r1, #0x0
str r0, [sp, #0x8]
mov r0, #0xe
mov r3, r5
bl func_ov000_01ffb424
.L_0207cc04:
add r6, r6, #0x1
ldrb r0, [r9, #0x29]
cmp r6, r0
blt .L_0207c918
.L_0207cc14:
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r0, #0x1f
bl func_ov000_01ff9c40
ldr r0, [r7, #0x20]
cmp r0, #0x1
bne .L_0207cc3c
ldrb r0, [r7, #0x1d]
bl func_ov000_01ff9c40
.L_0207cc3c:
ldr r1, [sp, #0xc]
ldr r0, [sp, #0x20]
cmp r1, r0
bge .L_0207cca8
ldr r1, [sp, #0x28]
ldr r0, [sp, #0x30]
mov r8, #0x0
add r10, r1, r0
ldr r0, [sp, #0x2c]
mov r4, #0x2
add r6, r0, #0x2a
.L_0207cc68:
ldr r3, [sp, #0x34]
ldr r2, [sp, #0xc]
str r10, [sp, #0x0]
str r8, [sp, #0x4]
add r2, r3, r2
mov r0, r4
mov r1, r8
mov r3, r5
str r6, [sp, #0x8]
bl func_ov000_01ffb424
ldr r0, [sp, #0xc]
add r1, r0, #0x1
ldr r0, [sp, #0x20]
str r1, [sp, #0xc]
cmp r1, r0
blt .L_0207cc68
.L_0207cca8:
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c98
ldr r0, [r7, #0x20]
cmp r0, #0x1
bne .L_0207ccc4
ldrb r0, [r7, #0x1d]
bl func_ov000_01ff9c40
.L_0207ccc4:
ldrb r0, [r9, #0x29]
mov r10, #0x0
cmp r0, #0x0
ble .L_0207cd60
ldr r0, [sp, #0x2c]
mov r8, r10
add r6, r0, #0x2b
mov r4, #0xe
.L_0207cce4:
ldr r0, [r9, r10, lsl #0x2]
cmp r0, #0x0
beq .L_0207cd50
ldr r0, [r0, #0x4]
sub r1, r0, #0x7
cmp r1, #0x1
bhi .L_0207cd08
ldr r0, [r7, #0x14]
b .L_0207cd10
.L_0207cd08:
mov r1, #0x0
bl func_0207d550
.L_0207cd10:
bl func_ov000_01ff9bf0
ldr r2, [r9, r10, lsl #0x2]
ldr r3, [sp, #0x18]
str r8, [sp, #0x0]
str r6, [sp, #0x4]
ldrb r11, [r2, #0x10]
ldr r1, [r2, #0x0]
ldr r2, [sp, #0x1c]
mla r12, r11, r4, r3
ldr r3, [sp, #0x28]
mov r0, #0x5
add r11, r3, r12
ldr r3, [sp, #0x30]
add r2, r2, r5
add r3, r3, r11
bl func_0201dd70
.L_0207cd50:
add r10, r10, #0x1
ldrb r0, [r9, #0x29]
cmp r10, r0
blt .L_0207cce4
.L_0207cd60:
mov r4, #0x2
mov r6, #0x0
bl func_ov000_01ff9c0c
ldr r0, [r7, #0x20]
cmp r0, #0x1
bne .L_0207cd80
ldrb r0, [r7, #0x1d]
bl func_ov000_01ff9c40
.L_0207cd80:
ldr r0, [sp, #0x24]
ldr r1, [r0, #0x4]
cmn r1, #0x1
beq .L_0207cdd8
mov r0, #0x3e8
mul r8, r1, r0
ldr r1, [sp, #0x28]
ldr r0, [sp, #0x30]
mov r9, #0x60
add r7, r1, r0
ldr r0, [sp, #0x2c]
add r10, r0, #0x2c
.L_0207cdb0:
str r7, [sp, #0x0]
mov r0, r4
mov r1, r6
mov r3, r5
add r2, r8, r9
stmib sp, {r6, r10}
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x63
blt .L_0207cdb0
.L_0207cdd8:
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0x3c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207cdf0: .word 0x1888a0ff
