.arm
func_02088bac:
stmdb sp!, {r4, r5, r6, lr}
bl func_0203cf04
movs r6, r0
movne r0, #0x1
moveq r0, #0x0
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
bl func_02076fb4
cmp r0, #0x0
bne .L_02088c14
mov r5, #0x0
mov r0, r5
bl func_02076de4
mov r4, r0
mov r0, r6
mov r1, r4
bl func_0203f244
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r6
mov r1, r4
bl func_0203f2ac
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
.L_02088c14:
mov r0, r6
bl func_ov002_0213c9e0
ldmia sp!, {r4, r5, r6, pc}
