.arm
func_02010d10:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl DisableIRQ
ldr r1, [.L_02010d9c]
mov r5, r0
str r4, [r1, #0x0]
bl func_02010a64
cmp r0, #0x0
beq .L_02010d90
mov r1, #0x1000
cmp r4, #0x0
moveq r1, #0x5000
mov r0, #0xf000
bl func_02004668
cmp r4, #0x0
mov r4, #0x8
beq .L_02010d78
bl DrainWriteBufferAndUnknownCacheOp
bl DrainWriteBuffer
mov r0, r4
bl func_02004638
mov r0, r4
bl func_02004658
mov r0, r4
bl func_0200468c
b .L_02010d90
.L_02010d78:
mov r0, r4
bl func_02004628
mov r0, r4
bl func_02004648
mov r0, r4
bl func_0200467c
.L_02010d90:
mov r0, r5
bl EnableIRQ
ldmia sp!, {r3, r4, r5, pc}
.L_02010d9c: .word 0x20f0e38
