.arm
func_ov004_0213f4e0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r0
mov r4, #0x0
mov r7, #0x1
mov r6, #0x20
mov r8, #0x1f
.L_4_0213f4f8:
add r3, r5, r4, lsl #0x2
ldr r0, [r3, #0x74]
cmp r0, #0x0
beq .L_4_0213f544
add r2, r5, r4
ldrb r0, [r2, #0x70]
add r1, r0, #0x2
and r0, r1, #0xff
strb r1, [r2, #0x70]
cmp r0, #0x1f
bls .L_4_0213f544
strb r8, [r2, #0x70]
ldr r0, [r3, #0x7c]
cmp r0, #0x0
bne .L_4_0213f544
str r7, [r3, #0x7c]
ldr r0, [r3, #0x84]
mov r1, r6
bl func_0201b944
.L_4_0213f544:
add r4, r4, #0x1
cmp r4, #0x2
blt .L_4_0213f4f8
ldr r0, [r5, #0x5c]
bl func_02075fc4
cmp r0, #0x1
moveq r0, #0x0
movne r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
