.arm
func_ov003_0213e9b0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_0213dd68
mov r7, #0x0
mov r5, r0
mov r6, r7
mvn r4, #0x0
.L_3_0213e9c8:
add r1, r5, r6, lsl #0x3
ldr r0, [r1, #0xa4]
cmp r0, r4
ldrne r1, [r1, #0xa0]
cmpne r1, r4
beq .L_3_0213e9ec
bl func_02031844
cmp r0, #0x0
addne r7, r7, #0x1
.L_3_0213e9ec:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x10
blo .L_3_0213e9c8
cmp r7, #0x10
bne .L_3_0213ea48
mov r4, #0x0
.L_3_0213ea08:
add r1, r5, r4, lsl #0x3
ldr r0, [r1, #0xa4]
ldr r1, [r1, #0xa0]
bl func_02031874
cmp r0, #0x0
beq .L_3_0213ea30
add r1, r5, r4, lsl #0x3
ldr r0, [r1, #0xa4]
ldr r1, [r1, #0xa0]
bl func_020310cc
.L_3_0213ea30:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x10
blo .L_3_0213ea08
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0213ea48:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
