.arm
func_020462c4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x60
mov r10, r0
mov r6, #0x0
bl func_0204a6e8
mov r5, r0
ldrb r0, [r10, #0xc]
ldrb r1, [r10, #0xd]
bl func_0204029c
ldrsh r1, [r10, #0x0]
mov r4, r0
cmp r1, #0x0
beq .L_0204630c
cmp r1, #0x1
beq .L_02046330
cmp r1, #0x2
beq .L_020467dc
b .L_020467f4
.L_0204630c:
bl func_0201b55c
ldr r1, [.L_02046800]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
ldreqsh r0, [r10, #0x0]
addeq r0, r0, #0x1
streqh r0, [r10, #0x0]
b .L_020467f4
.L_02046330:
bl func_0201b55c
ldr r1, [.L_02046804]
add r2, r1, #0x1
bl func_0203607c
cmp r0, #0x0
bne .L_020467f4
mov r0, r6
add r11, r4, #0x224
bl func_0205b9e0
mov r9, r0
sub r0, r6, #0x1
cmp r9, r0
beq .L_020467cc
ldrsb r0, [r10, #0xe]
cmp r0, #0x1
beq .L_02046440
ldr r0, [r4, #0x314]
mov r1, r11
add r0, r0, r0, lsr #0x1f
mov r0, r0, asr #0x1
str r0, [r4, #0x314]
add r0, r1, #0x400
mov r2, r6
mov r1, #0x4
bl GetStats
ldr r1, [r4, #0x314]
str r0, [sp, #0x8]
cmp r1, #0x1
movle r1, #0x1
ble .L_020463b0
cmp r1, r0
movge r1, r0
.L_020463b0:
str r1, [r4, #0x314]
add r0, r4, #0x600
strh r1, [r0, #0xc4]
ldr r0, [r4, #0x318]
add r1, r4, #0x224
add r0, r0, r0, lsr #0x1f
mov r0, r0, asr #0x1
str r0, [r4, #0x318]
add r0, r1, #0x400
mov r1, #0x4
mov r2, #0x1
bl GetStats
ldr r1, [r4, #0x318]
mov r8, r0
cmp r1, #0x0
movle r1, #0x0
ble .L_020463fc
cmp r1, r8
movge r1, r8
.L_020463fc:
str r1, [r4, #0x318]
add r0, r4, #0x600
strh r1, [r0, #0xc6]
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r0, [r11, #0x4f2]
ldr r1, [r4, #0x314]
ldr r2, [sp, #0x8]
mov r3, #0x0
bl func_02077380
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r0, [r11, #0x4f2]
ldr r1, [r4, #0x318]
mov r2, r8
mov r3, #0x1
bl func_02077380
.L_02046440:
add r0, r4, #0x8
mov r1, #0x100
bl func_0204a7a0
cmp r0, #0x0
bne .L_02046468
add r0, r4, #0x8
mov r1, #0x200
bl func_0204a7b4
mov r0, #0xff
strb r0, [r4, #0xf7]
.L_02046468:
add r0, r5, #0x4
add r0, r0, #0x2000
mov r2, #0x118
mla r8, r9, r2, r0
mov r1, r8
add r0, r11, #0x400
bl Memcpy
strb r9, [r8, #0xf2]
ldr r0, [r4, #0x314]
strh r0, [r8, #0xa0]
ldr r0, [r4, #0x318]
strh r0, [r8, #0xa2]
ldrsb r0, [r10, #0xe]
cmp r0, #0x1
bne .L_02046534
mov r0, #0x7a
str r0, [sp, #0x0]
ldrb r1, [r4, #0x620]
add r0, r4, #0x224
ldrsh r2, [r10, #0x10]
ldrb r3, [r10, #0xf]
add r0, r0, #0x400
bl func_0206a9b4
movs r7, r0
moveq r7, #0x1
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
strh r0, [r8, #0xa0]
strh r0, [r8, #0xa2]
ldrsh r1, [r8, #0xa0]
mov r0, #0x0
str r1, [r8, #0x78]
ldrsh r1, [r8, #0xa2]
str r1, [r8, #0x7c]
mov r1, r0
.L_020464f4:
add r2, r0, #0x1
mov r2, r2, lsl #0x10
add r3, r8, r0
mov r0, r2, asr #0x10
strb r1, [r3, #0xc2]
cmp r0, #0x8
blt .L_020464f4
mov r2, #0x0
.L_02046514:
add r0, r1, #0x1
add r3, r8, r1
mov r0, r0, lsl #0x10
strb r2, [r3, #0xca]
mov r1, r0, asr #0x10
strb r2, [r3, #0xdd]
cmp r1, #0x13
blt .L_02046514
.L_02046534:
str r8, [sp, #0x0]
ldr r12, [r4, #0x73c]
mov r11, #0x1
ldr r3, [.L_02046808]
mov r0, #0x0
mov r2, r11
and r1, r9, #0xff
str r12, [sp, #0x4]
bl func_0203f96c
add r1, r5, #0x1000
ldr r2, [r1, #0xffc]
add r2, r2, r9, lsl #0x2
str r0, [r2, #0x8]
ldrsb r0, [r10, #0xe]
cmp r0, #0x1
bne .L_02046670
ldr r0, [r1, #0xffc]
mov r1, #0x8000000
add r0, r0, r9, lsl #0x2
ldr r0, [r0, #0x8]
add r0, r0, #0xc
bl func_0204a7b4
add r0, r5, #0x1000
ldr r0, [r0, #0xffc]
mov r1, #0x4
add r0, r0, r9, lsl #0x2
ldr r0, [r0, #0x8]
mov r2, #0x0
add r0, r0, #0x224
add r0, r0, #0x400
mov r3, r7
bl func_020a0a9c
add r0, r5, #0x1000
ldr r0, [r0, #0xffc]
mov r1, #0x4
add r0, r0, r9, lsl #0x2
ldr r0, [r0, #0x8]
mov r2, r11
add r0, r0, #0x224
mov r3, r7
add r0, r0, #0x400
bl func_020a0a9c
add r1, r5, #0x1000
ldr r2, [r1, #0xffc]
mov r3, #0x0
add r2, r2, r9, lsl #0x2
ldr r12, [r2, #0x8]
and r0, r9, #0xff
str r7, [r12, #0x31c]
ldr r12, [r1, #0xffc]
mov r2, r7
add r12, r12, r9, lsl #0x2
ldr r12, [r12, #0x8]
str r7, [r12, #0x320]
str r11, [sp, #0x0]
ldr r1, [r1, #0xffc]
add r1, r1, r9, lsl #0x2
ldr r1, [r1, #0x8]
ldr r1, [r1, #0x314]
bl func_02077380
str r11, [sp, #0x0]
add r1, r5, #0x1000
ldr r1, [r1, #0xffc]
mov r2, r7
add r1, r1, r9, lsl #0x2
ldr r1, [r1, #0x8]
mov r3, r11
ldr r1, [r1, #0x318]
and r0, r9, #0xff
bl func_02077380
add r1, r5, #0x1000
ldr r1, [r1, #0xffc]
and r0, r9, #0xff
add r1, r1, r9, lsl #0x2
ldr r1, [r1, #0x8]
add r1, r1, #0x224
add r1, r1, #0x400
bl func_0207749c
b .L_020466b0
.L_02046670:
ldr r1, [r1, #0xffc]
ldrb r0, [r8, #0xf2]
add r1, r1, r9, lsl #0x2
ldr r1, [r1, #0x8]
mov r2, r11
add r1, r1, #0x224
add r1, r1, #0x400
bl func_020772f0
add r0, r5, #0x1000
ldr r1, [r0, #0xffc]
add r0, r4, #0x100
add r1, r1, r9, lsl #0x2
ldr r1, [r1, #0x8]
ldrsh r2, [r0, #0x12]
add r0, r1, #0x100
strh r2, [r0, #0x12]
.L_020466b0:
add r0, r4, #0x8
mov r1, #0x100
mov r7, #0x1
bl func_0204a7a0
cmp r0, #0x0
add r0, r5, #0x1000
ldrneb r1, [r4, #0xf7]
ldr r0, [r0, #0xffc]
add r0, r0, r9, lsl #0x2
ldreqb r1, [r4, #0x621]
ldr r0, [r0, #0x8]
strb r1, [r0, #0xf7]
add r0, r5, #0x1000
ldr r2, [r0, #0xffc]
ldrsb r1, [r2, #0x4]
add r1, r1, #0x1
strb r1, [r2, #0x4]
ldr r1, [r0, #0xffc]
ldrsb r0, [r1, #0x5]
add r0, r0, #0x1
strb r0, [r1, #0x5]
bl func_020788fc
add r0, r5, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_02046760
bl func_02038da0
add r0, r5, r0
add r0, r0, #0x1000
ldrb r1, [r4, #0x716]
ldrb r0, [r0, #0xf7c]
cmp r1, r0
beq .L_02046750
add r0, r5, #0x81
add r0, r0, #0x1f00
bl func_02058544
cmp r0, #0x0
beq .L_02046760
.L_02046750:
ldrb r1, [r8, #0xf2]
add r0, r5, #0x81
add r0, r0, #0x1f00
bl func_02058624
.L_02046760:
add r0, sp, #0xc
mov r1, #0x0
mov r2, #0x54
bl Memset
mov r0, #0x2
strh r0, [sp, #0xc]
ldrb r0, [r10, #0xd]
mov r3, #0x0
sub r1, r3, #0x1
strh r7, [sp, #0x4c]
str r0, [sp, #0x10]
ldrsb r0, [r10, #0xe]
mov r2, r1
cmp r0, #0x1
moveq r0, #0x64
streqh r0, [sp, #0x4e]
movne r0, #0x65
strneh r0, [sp, #0x4e]
mov r0, #0x5a
strh r0, [sp, #0x52]
str r3, [sp, #0x4]
add r0, sp, #0xc
str r3, [sp, #0x0]
bl func_020618c8
add r2, r5, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
.L_020467cc:
ldrsh r0, [r10, #0x0]
add r0, r0, #0x1
strh r0, [r10, #0x0]
b .L_020467f4
.L_020467dc:
bl func_0201b55c
ldr r1, [.L_02046800]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
moveq r6, #0x1
.L_020467f4:
mov r0, r6
add sp, sp, #0x60
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02046800: .word 0x200c
.L_02046804: .word 0x200e
.L_02046808: .word 0x102
