.arm
func_ov003_02142448:
cmp r0, #0xb
mov r1, #0x0
addls pc, pc, r0, lsl #0x2
b .L_3_0214249c
.L_3_02142458: ; jump table
b .L_3_02142490 ; case 0
b .L_3_02142488 ; case 1
b .L_3_02142488 ; case 2
b .L_3_02142488 ; case 3
b .L_3_02142498 ; case 4
b .L_3_02142498 ; case 5
b .L_3_02142488 ; case 6
b .L_3_02142488 ; case 7
b .L_3_02142488 ; case 8
b .L_3_02142488 ; case 9
b .L_3_02142488 ; case 10
b .L_3_02142490 ; case 11
.L_3_02142488:
mov r1, #0x2
b .L_3_0214249c
.L_3_02142490:
mov r1, #0x3
b .L_3_0214249c
.L_3_02142498:
mov r1, #0x4
.L_3_0214249c:
mov r0, r1
bx lr
