.arm
func_ov003_02147d44:
stmdb sp!, {r4, lr}
bl func_ov003_0214761c
cmp r0, #0x0
ldmeqia sp!, {r4, pc}
bl func_ov003_0214761c
mov r4, r0
ldr r0, [r4, #0x24]
and r0, r0, #0xff
bl func_ov003_02147afc
cmp r0, #0x0
ldmeqia sp!, {r4, pc}
ldr r0, [r4, #0x24]
and r0, r0, #0xff
bl func_020775e4
tst r0, #0x4
bne .L_3_02147d94
ldr r0, [r4, #0x24]
mov r1, #0x1
and r0, r0, #0xff
bl func_020775b0
.L_3_02147d94:
ldr r0, [r4, #0x24]
mov r1, #0x1
and r0, r0, #0xff
bl func_02077630
ldr r0, [r4, #0x24]
mov r1, #0x2
and r0, r0, #0xff
bl func_020776a8
ldmia sp!, {r4, pc}
