.arm
func_ov004_02140b58:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x58
mov r8, r3
ldr r3, [sp, #0x80]
mov r9, r2
mov r7, #0x0
str r1, [sp, #0xc]
mov r1, r7
mov r2, #0x8000
mov r10, r0
str r3, [sp, #0x80]
bl Memset
mov r0, r9
bl func_0201be4c
str r0, [sp, #0x20]
ldr r0, [sp, #0x80]
mov r4, #0x1
add r0, r0, #0xc
str r0, [sp, #0x0]
ldr r1, [sp, #0xc]
mov r0, r10
mov r2, r4
add r3, r8, #0xc
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0xc
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0x2a
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0xc
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0x48
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0xc
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0x66
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0xc
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0x84
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0xc
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0xa2
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0xc
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0xc0
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0x66
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0xc
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0x66
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0x2a
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0x66
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0x48
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r5, r0, #0x66
mov r0, r10
mov r2, r4
add r3, r8, #0x66
str r5, [sp, #0x0]
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
mov r2, r4
add r1, r0, #0x66
str r1, [sp, #0x0]
ldr r1, [sp, #0xc]
mov r0, r10
add r3, r8, #0x84
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0x66
str r0, [sp, #0x0]
mov r0, r10
mov r2, r4
add r3, r8, #0xa2
bl func_ov004_02140ab4
ldr r0, [sp, #0x80]
ldr r1, [sp, #0xc]
add r0, r0, #0x66
str r0, [sp, #0x0]
mov r2, r4
mov r0, r10
add r3, r8, #0xc0
bl func_ov004_02140ab4
add r0, r8, #0xb
str r0, [sp, #0x40]
add r0, r8, #0xde
str r0, [sp, #0x44]
ldr r0, [sp, #0x80]
mov r6, #0x100
add r0, r0, #0xbf
str r0, [sp, #0x38]
ldr r0, [sp, #0x80]
add r5, sp, #0x38
add r0, r0, #0xc0
mov r4, #0x2
str r0, [sp, #0x3c]
mov r0, r10
mov r1, r6
mov r2, r5
mov r3, r4
bl func_ov004_02140940
add r0, r8, #0xdd
str r0, [sp, #0x40]
add r0, r8, #0xde
str r0, [sp, #0x44]
ldr r0, [sp, #0x80]
mov r1, r6
add r0, r0, #0xb
str r0, [sp, #0x38]
ldr r0, [sp, #0x80]
mov r2, r5
add r0, r0, #0xc0
str r0, [sp, #0x3c]
mov r3, r4
mov r0, r10
bl func_ov004_02140940
mov r0, r9
bl func_0201c0dc
mov r4, r0
mov r0, r9
bl func_0201c0ec
mov r5, r0
.L_4_02140df4:
mov r0, #0x6
mul r0, r7, r0
add r3, r0, #0xc
add r2, r0, #0xb
add r1, r0, #0x11
ldr r0, [sp, #0x80]
mov r6, #0x0
add r0, r0, r3
str r0, [sp, #0x18]
ldr r0, [sp, #0x80]
add r0, r0, r2
str r0, [sp, #0x14]
ldr r0, [sp, #0x80]
add r0, r0, r1
str r0, [sp, #0x10]
ldr r0, [sp, #0x14]
add r0, r0, #0x7
str r0, [sp, #0x28]
ldr r0, [sp, #0x10]
add r0, r0, #0x1
str r0, [sp, #0x2c]
ldr r0, [sp, #0x18]
add r0, r0, #0x5
str r0, [sp, #0x24]
.L_4_02140e54:
ldr r0, [sp, #0x18]
mov r1, r7
str r0, [sp, #0x38]
ldr r0, [sp, #0x24]
mov r2, r9
str r0, [sp, #0x3c]
mov r0, #0x6
mul r11, r6, r0
add r0, r11, #0xc
add r0, r8, r0
str r0, [sp, #0x40]
add r0, r0, #0x5
str r0, [sp, #0x44]
mov r0, r6
mov r3, #0x3
bl func_0209e514
cmp r0, #0x1
beq .L_4_02140eb0
cmp r0, #0x2
beq .L_4_02140eb8
cmp r0, #0x3
beq .L_4_02140ec0
b .L_4_02140ec8
.L_4_02140eb0:
mov r3, #0x4
b .L_4_02140ecc
.L_4_02140eb8:
mov r3, #0x6
b .L_4_02140ecc
.L_4_02140ec0:
mov r3, #0x9
b .L_4_02140ecc
.L_4_02140ec8:
mov r3, #0x2
.L_4_02140ecc:
mov r0, r10
mov r1, #0x100
add r2, sp, #0x38
bl func_ov004_02140940
mov r0, r6
mov r1, r7
mov r2, r9
mov r3, #0x1
bl func_0209e514
cmp r0, #0x0
beq .L_4_02140f30
ldr r0, [sp, #0x14]
mov r1, #0x100
str r0, [sp, #0x38]
ldr r0, [sp, #0x28]
add r2, sp, #0x38
str r0, [sp, #0x3c]
add r0, r11, #0x11
add r0, r8, r0
str r0, [sp, #0x40]
add r0, r0, #0x1
str r0, [sp, #0x44]
mov r0, r10
mov r3, #0xd
bl func_ov004_02140940
.L_4_02140f30:
mov r0, r6
mov r1, r7
mov r2, r9
mov r3, #0x2
bl func_0209e514
cmp r0, #0x0
beq .L_4_02140f84
add r0, r11, #0xb
add r1, r8, r0
ldr r0, [sp, #0x10]
str r1, [sp, #0x40]
str r0, [sp, #0x38]
ldr r0, [sp, #0x2c]
add r2, sp, #0x38
str r0, [sp, #0x3c]
add r0, r1, #0x7
str r0, [sp, #0x44]
mov r0, r10
mov r1, #0x100
mov r3, #0xd
bl func_ov004_02140940
.L_4_02140f84:
add r6, r6, #0x1
cmp r6, #0x23
blt .L_4_02140e54
add r7, r7, #0x1
cmp r7, #0x1e
blt .L_4_02140df4
mov r6, #0x0
.L_4_02140fa0:
mov r0, #0x6
mul r0, r6, r0
add r1, r0, #0xb
ldr r0, [sp, #0x80]
mov r7, #0x0
add r0, r0, r1
str r0, [sp, #0x1c]
add r0, r0, #0x6
str r0, [sp, #0x30]
mov r9, #0x22
.L_4_02140fc8:
mov r3, #0x0
cmp r5, #0x0
mov r2, r3
ble .L_4_02141008
ldr r0, [sp, #0x20]
ldr r11, [r0, #0x4]
.L_4_02140fe0:
mla r1, r2, r9, r11
ldrb r0, [r1, #0x20]
cmp r0, r7
ldreqb r0, [r1, #0x21]
cmpeq r0, r6
moveq r3, #0x1
beq .L_4_02141008
add r2, r2, #0x1
cmp r2, r5
blt .L_4_02140fe0
.L_4_02141008:
cmp r4, #0x0
mov r2, #0x2a
mov r1, #0x0
ble .L_4_02141048
ldr r0, [sp, #0x20]
ldr r11, [r0, #0x0]
.L_4_02141020:
add r0, r11, r1, lsl #0x2
ldrb r12, [r0, #0x1]
cmp r12, r7
ldreqb r12, [r0, #0x2]
cmpeq r12, r6
ldreqsb r2, [r0, #0x0]
beq .L_4_02141048
add r1, r1, #0x1
cmp r1, r4
blt .L_4_02141020
.L_4_02141048:
cmp r2, #0x2a
bne .L_4_02141058
cmp r3, #0x0
beq .L_4_02141108
.L_4_02141058:
mov r0, #0x0
cmp r2, #0x2a
moveq r2, #0x9
mov r1, r0
bl func_0209c810
mov r1, r0
mov r0, #0x0
bl func_0209f8a0
ldrb r2, [r0, #0x1]
mov r1, #0x6
mul r1, r7, r1
str r2, [sp, #0x48]
add r1, r1, #0xb
add lr, r8, r1
add r1, lr, #0x6
str r1, [sp, #0x34]
ldrb r3, [r0, #0x1]
ldrsh r2, [r0, #0x4]
mov r1, #0x3
add r2, r3, r2
str r2, [sp, #0x4c]
ldrb r11, [r0, #0x0]
ldr r3, [sp, #0xc]
mov r2, #0x100
str r11, [sp, #0x50]
ldrb r12, [r0, #0x0]
ldrsh r11, [r0, #0x2]
mov r0, r10
add r11, r12, r11
str r11, [sp, #0x54]
ldr r11, [sp, #0x34]
str lr, [sp, #0x40]
str r11, [sp, #0x44]
ldr r11, [sp, #0x1c]
str r11, [sp, #0x38]
ldr r11, [sp, #0x30]
str r11, [sp, #0x3c]
add r11, sp, #0x48
str r11, [sp, #0x0]
add r11, sp, #0x38
str r11, [sp, #0x4]
mov r11, #0x5
str r11, [sp, #0x8]
bl func_ov004_021405d4
.L_4_02141108:
add r7, r7, #0x1
cmp r7, #0x23
blt .L_4_02140fc8
add r6, r6, #0x1
cmp r6, #0x1e
blt .L_4_02140fa0
add sp, sp, #0x58
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
