.arm
func_ov003_02148ab0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x5
mov r5, r0
mov r0, r6
mov r4, #0x0
bl func_02035ac8
cmp r0, #0x0
bne .L_3_02148ad8
mov r0, r6
bl func_02035a48
.L_3_02148ad8:
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
bne .L_3_02148af0
mov r0, r4
bl func_02035a48
.L_3_02148af0:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
beq .L_3_02148b40
bl func_02062d44
cmp r0, #0x3
beq .L_3_02148b2c
ldr r0, [.L_3_02148be8]
ldr r1, [r0, #0x1c]
str r1, [r5, #0x20]
ldr r0, [r0, #0x20]
b .L_3_02148b70
.L_3_02148b2c:
ldr r0, [.L_3_02148be8]
ldr r1, [r0, #0x24]
str r1, [r5, #0x20]
ldr r0, [r0, #0x28]
b .L_3_02148b70
.L_3_02148b40:
bl func_02062d44
cmp r0, #0x3
ldreq r0, [.L_3_02148be8]
ldreq r1, [r0, #0x14]
streq r1, [r5, #0x20]
ldreq r0, [r0, #0x18]
streq r0, [r5, #0x24]
beq .L_3_02148b74
ldr r0, [.L_3_02148be8]
ldr r1, [r0, #0xc]
str r1, [r5, #0x20]
ldr r0, [r0, #0x10]
.L_3_02148b70:
str r0, [r5, #0x24]
.L_3_02148b74:
mov r7, #0x0
mov r6, #0x5
.L_3_02148b7c:
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x20]
mov r0, r6
bl func_02031844
cmp r0, #0x0
bne .L_3_02148ba4
add r0, r5, r7, lsl #0x2
ldr r1, [r0, #0x20]
mov r0, r6
bl func_020316bc
.L_3_02148ba4:
add r7, r7, #0x1
cmp r7, #0x2
blt .L_3_02148b7c
ldr r5, [.L_3_02148bec]
mov r6, #0x0
.L_3_02148bb8:
ldr r1, [r5, r6, lsl #0x2]
mov r0, r4
bl func_02031844
cmp r0, #0x0
bne .L_3_02148bd8
ldr r1, [r5, r6, lsl #0x2]
mov r0, r4
bl func_020316bc
.L_3_02148bd8:
add r6, r6, #0x1
cmp r6, #0x2
blt .L_3_02148bb8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02148be8: .word data_ov003_02165d94
.L_3_02148bec: .word data_ov003_02165d94
