Name: ApplyDescriptorFlip(int render_flags, int* descriptor) -> void
Function Offset: 0x01FFB258
Description: Reorders and adjusts the quad-corner fields inside a render descriptor according to the descriptor flip bits.
Arguments:
r0: (int) Render flags containing flip bits.
r1: (int*) Pointer to the render descriptor to mutate.

.arm
func_ov000_01ffb258:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ands r2, r0, #0x1000
beq .L_0_01ffb2d0
tst r0, #0x2000
beq .L_0_01ffb2d0
ldr r0, [r1, #0x8]
ldr r6, [r1, #0x44]
ldr r4, [r1, #0x1c]
ldr r5, [r1, #0x48]
sub r7, r6, #0x1000
ldr r3, [r1, #0x30]
sub r0, r0, #0x1000
sub lr, r4, #0x1000
ldr r2, [r1, #0x34]
sub r6, r3, #0x1000
ldr r8, [r1, #0xc]
sub r4, r2, #0x1000
ldr r12, [r1, #0x20]
sub r3, r8, #0x1000
sub r2, r12, #0x1000
sub r5, r5, #0x1000
str lr, [r1, #0x44]
str r2, [r1, #0x48]
str r0, [r1, #0x30]
str r3, [r1, #0x34]
str r6, [r1, #0x8]
str r4, [r1, #0xc]
str r7, [r1, #0x1c]
str r5, [r1, #0x20]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0_01ffb2d0:
cmp r2, #0x0
beq .L_0_01ffb32c
ldr r4, [r1, #0x8]
ldr r3, [r1, #0x44]
sub lr, r4, #0x1000
sub r6, r3, #0x1000
ldr r2, [r1, #0x1c]
ldr r0, [r1, #0x30]
sub r4, r2, #0x1000
sub r2, r0, #0x1000
ldr r12, [r1, #0xc]
ldr r5, [r1, #0x48]
ldr r3, [r1, #0x20]
ldr r0, [r1, #0x34]
str lr, [r1, #0x44]
str r12, [r1, #0x48]
str r2, [r1, #0x1c]
str r0, [r1, #0x20]
str r3, [r1, #0x34]
str r6, [r1, #0x8]
str r5, [r1, #0xc]
str r4, [r1, #0x30]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0_01ffb32c:
tst r0, #0x2000
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r4, [r1, #0xc]
ldr r3, [r1, #0x20]
ldr r2, [r1, #0x48]
ldr r0, [r1, #0x34]
sub r5, r4, #0x1000
sub lr, r3, #0x1000
sub r3, r2, #0x1000
sub r0, r0, #0x1000
ldr r6, [r1, #0x8]
ldr r4, [r1, #0x1c]
ldr r12, [r1, #0x44]
ldr r2, [r1, #0x30]
str r4, [r1, #0x8]
str lr, [r1, #0xc]
str r6, [r1, #0x1c]
str r5, [r1, #0x20]
str r2, [r1, #0x44]
str r0, [r1, #0x48]
str r12, [r1, #0x30]
str r3, [r1, #0x34]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
