.arm
func_ov003_021416d4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
bl func_ov003_0213dd68
mov r7, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r7, #0x9c]
cmp r0, #0x2
bne .L_3_02141708
ldrb r0, [r7, #0x231]
bl func_ov000_01ff9c40
.L_3_02141708:
ldrb r0, [r7, #0x238]
cmp r0, #0x0
beq .L_3_02141718
bl func_ov000_01ff9c40
.L_3_02141718:
ldr r1, [r7, #0xc8]
mov r0, #0x3e8
mul r9, r1, r0
mov r8, #0xd
mov r6, #0x0
mov r5, #0x10
mov r4, #0x2
.L_3_02141734:
ldr r1, [r7, #0x184]
mov r0, r4
add r1, r1, #0x1c
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldr r3, [r7, #0x180]
ldr r1, [r7, #0xcc]
add r2, r9, r8
add r3, r3, #0x4c
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x13
blo .L_3_02141734
bl func_ov000_01ff9c98
ldr r2, [r7, #0x1fc]
ldr r1, [.L_3_021417d8]
ldr r0, [r7, #0x1f8]
ldr r1, [r1, r2, lsl #0x2]
mov r2, r6
and r1, r1, #0xff
bl func_02074884
ldr r1, [r7, #0x184]
ldr r3, [r7, #0xc0]
sub r1, r1, #0x7
str r1, [sp, #0x0]
mov r1, #0x3e8
mla r2, r3, r1, r0
str r6, [sp, #0x4]
mov r0, #0x11
str r0, [sp, #0x8]
ldr r3, [r7, #0x180]
ldr r1, [r7, #0xc4]
mov r0, r4
add r3, r3, #0x48
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_3_021417d8: .word data_ov003_02165b68
