Name: GetItemType(int item) -> int type
Description: Gets an item type from an ID:

0x0 - 0x28: sword 		    (0x1)
0x29 - 0x50: rapier 		(0x4)
0x51 - 0x78: spear          (0x5)
0x79 - 0xA0: dagger 		(0x3) [why is it out of order]
0xA1 - 0xC8: katana         (0x2)
0xC9 - 0xF0: bow            (0x6)
0xF1 - 0x118: mace          (0x7)
0x119 - 0x140: gun          (0xA)
0x141 - 0x168: book         (0x9)
0x200 - 0x21F: unknown?	    (0xD)
0x220 - 0x23F: heavy arm.	(0xB)
0x240 - 0x25F: medium arm.	(0xC)
0x260 - 0x27F: light arm.	(0xD)
0x280 - 0x29F: headgear	    (0xF)
0x2A0 - 0x2BF: gloves       (0x10)
0x2C0 - 0x2DF: boots		(0x11)
0x2E0 - 0x300: shield       (0xE)
0x300 - 0x39B: accessories  (0x12)
0x39C - 0x52C: materials	(0x13)
0x52D - 0x590: consumable	(0x13)
0x591 - 0x5C2: key item	    (0x13)
0x5C3 - 0x5DA: hammer 		(0x14)
0x5E7 - 0x639: "other" 	    (???)
0x640 - 0x67E: unsure   	(0x15)
0x680 - 0x7FF: unsure       (???)
0x800 - 0x87F: fish 		(0x16)
0x880 - 0x89F: equipment 	(0x17)
0x8A0 - 0x8BF: trade items 	(0x18)

Table is incomplete and may have errors.

Arguments:
r0: (int) Item ID
Returns:
r0: (int) Item type

.arm
func_0206dea4:
stmdb sp!, {r3, lr}
cmp r0, #0x39c
bge .L_0206dec4
cmp r0, #0x0
beq .L_0206dec4
bl func_0206e3e0
ldrb r0, [r0, #0x0]
ldmia sp!, {r3, pc}
.L_0206dec4:
ldr r1, [.L_0206df3c]
cmp r0, r1
blt .L_0206dee0
add r1, r1, #0x17
cmp r0, r1
movle r0, #0x14
ldmleia sp!, {r3, pc}
.L_0206dee0:
cmp r0, #0x640
blt .L_0206def8
ldr r1, [.L_0206df40]
cmp r0, r1
movlt r0, #0x15
ldmltia sp!, {r3, pc}
.L_0206def8:
cmp r0, #0x800
blt .L_0206df0c
cmp r0, #0x880
movlt r0, #0x16
ldmltia sp!, {r3, pc}
.L_0206df0c:
cmp r0, #0x880
blt .L_0206df20
cmp r0, #0x8a0
movlt r0, #0x17
ldmltia sp!, {r3, pc}
.L_0206df20:
cmp r0, #0x8a0
blt .L_0206df34
cmp r0, #0x8c0
movlt r0, #0x18
ldmltia sp!, {r3, pc}
.L_0206df34:
mov r0, #0x13
ldmia sp!, {r3, pc}
.L_0206df3c: .word 0x5c3
.L_0206df40: .word 0x67f
