.arm
func_0201b0e4:
stmdb sp!, {r4, lr}
ldr r0, [.L_0201b1a0]
ldr r0, [r0, #0xc]
cmp r0, #0x0
beq .L_0201b108
ldr r0, [.L_0201b1a4]
ldr r0, [r0, #0x0]
cmp r0, #0x1
beq .L_0201b14c
.L_0201b108:
ldr r0, [.L_0201b1a0]
ldr r1, [r0, #0x8]
cmp r1, #0x0
beq .L_0201b124
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_0201b14c
.L_0201b124:
bl func_02036e70
bl func_0202f1c4
bl func_02029528
cmp r0, #0x0
beq .L_0201b13c
bl func_0202a454
.L_0201b13c:
bl func_0202b284
cmp r0, #0x0
beq .L_0201b14c
bl func_0202b3fc
.L_0201b14c:
bl func_02030148
mov r4, #0x0
mov r0, r4
mov r1, #0x1
bl func_02030218
ldr r1, [.L_0201b1a0]
ldr r0, [.L_0201b1a4]
ldr r3, [r1, #0x14]
ldr r2, [r0, #0x0]
add r3, r3, #0x1
eor r2, r2, #0x1
str r3, [r1, #0x14]
str r2, [r0, #0x0]
str r4, [r1, #0x4]
bl func_020332a4
ldr r0, [.L_0201b1a8]
add r0, r0, #0x3000
ldr r1, [r0, #0xff8]
orr r1, r1, #0x1
str r1, [r0, #0xff8]
ldmia sp!, {r4, pc}
.L_0201b1a0: .word 0x20f1440
.L_0201b1a4: .word data_020e25f0
.L_0201b1a8: .word data_027e0000
