.arm
func_02084978:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_02083ca4
mov r5, r0
bl func_02084650
mov r7, r0
mov r0, r5
bl func_02083d34
ldr r0, [r7, #0x8]
mov r11, #0x0
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020849ac:
ldr r0, [r7, #0x0]
cmp r0, #0x8
beq .L_02084aa0
bl func_02084444
cmp r0, #0x0
bne .L_020849d4
ldr r0, [r7, #0x8]
cmp r0, #0x6
beq .L_02084aa0
b .L_02084a88
.L_020849d4:
ldr r1, [r7, #0x0]
mov r0, r5
bl func_02083d28
mov r6, r0
ldr r0, [r6, #0x0]
ldr r2, [r7, #0x4]
ldr r8, [r0, #0x4]
cmp r2, r8
bge .L_02084a74
mvn r4, #0x0
.L_020849fc:
ldr r1, [r6, #0x4]
mov r0, #0x2c
mla r9, r2, r0, r1
mov r0, r9
bl func_020846c8
mov r2, r0
ldr r1, [r7, #0x4]
cmp r2, r4
add r0, r1, #0x1
str r0, [r7, #0x4]
beq .L_02084a68
ldrsb r1, [r9, #0x1]
mov r0, r5
str r1, [sp, #0x0]
ldrsh r3, [r9, #0x6]
ldr r1, [r7, #0x0]
bl func_02083d3c
cmp r10, #0x0
bne .L_02084a64
mov r0, r5
bl func_02083e1c
cmp r0, #0x0
moveq r11, #0x1
beq .L_02084a74
bl func_02083db4
b .L_02084a68
.L_02084a64:
mov r11, #0x1
.L_02084a68:
ldr r2, [r7, #0x4]
cmp r2, r8
blt .L_020849fc
.L_02084a74:
cmp r11, #0x0
bne .L_02084aa0
ldr r0, [r7, #0x8]
cmp r0, #0x6
beq .L_02084aa0
.L_02084a88:
ldr r1, [r7, #0x0]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r7, #0x0]
str r0, [r7, #0x4]
b .L_020849ac
.L_02084aa0:
cmp r11, #0x0
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r10, #0x2
beq .L_02084ab8
bl func_02083df8
.L_02084ab8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
