.arm
func_0205ec7c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x68
mov r10, #0x0
add r0, sp, #0x8
strh r10, [r0, #0x0]
strh r10, [r0, #0x2]
strh r10, [r0, #0x4]
strh r10, [r0, #0x6]
strh r10, [r0, #0x8]
mov r11, r10
mvn r7, #0x0
bl func_0204a6e8
mov r5, r0
bl func_02049fc0
mov r8, #0x1
mov r6, r0
mov r0, r10
mov r1, r8
bl func_020409c0
add r0, r6, #0x560
mov r1, #0x30
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205f118
add r4, sp, #0x14
mov r1, r10
mov r0, r4
mov r2, #0x54
bl Memset
add r0, r5, #0xe10
mov r2, #0x5a
add r0, r0, #0x1000
mov r1, #0x800000
strh r8, [sp, #0x54]
strh r2, [sp, #0x5a]
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205ed44
mov r0, #0xcb
strh r0, [sp, #0x56]
add r0, r6, #0x560
mov r1, #0x40
bl func_0204a7b4
.L_0205ed28:
str r10, [sp, #0x4]
mov r3, r10
mov r0, r4
mov r1, r7
mov r2, r7
str r10, [sp, #0x0]
b .L_0205f0d4
.L_0205ed44:
mov r0, r10
mov r1, r10
bl func_02042a94
cmp r0, #0x0
bne .L_0205ed78
mov r2, #0x4b
add r0, r6, #0x560
mov r1, #0x40
strh r2, [sp, #0x56]
bl func_0204a7b4
add r0, r5, #0x1000
str r10, [r0, #0xf14]
b .L_0205ed28
.L_0205ed78:
bl func_02045778
bl func_ov001_021395c8
bl func_02044a80
bl func_0204ade4
add r0, r5, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
addeq r0, r5, #0x1000
moveq r1, #0x2
streq r1, [r0, #0xf14]
add r0, r5, #0xe10
ldr r1, [.L_0205f18c]
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205ee64
mov r5, #0x0
mov r4, r5
.L_0205edc8:
mov r0, r4
bl func_020a1224
cmp r0, #0x0
beq .L_0205edec
ldrh r0, [r0, #0xbc]
tst r0, #0x1
addeq r0, r5, #0x1
moveq r0, r0, lsl #0x10
moveq r5, r0, asr #0x10
.L_0205edec:
add r0, r4, #0x1
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
cmp r4, #0x5
blt .L_0205edc8
ldr r8, [r6, #0x4c8]
cmp r5, #0x0
moveq r5, #0x1
mov r1, r5
mov r0, r8
bl func_02019920
movs r4, r0
bne .L_0205ee28
cmp r8, #0x0
movgt r4, #0x1
.L_0205ee28:
mov r5, #0x0
.L_0205ee2c:
mov r0, r5
bl func_020a1224
cmp r0, #0x0
beq .L_0205ee4c
ldrh r0, [r0, #0xbc]
tst r0, #0x1
addeq r0, r6, r5, lsl #0x2
streq r4, [r0, #0x4cc]
.L_0205ee4c:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0x5
blt .L_0205ee2c
b .L_0205efb8
.L_0205ee64:
mov r9, #0x0
mov r8, r9
.L_0205ee6c:
mov r0, r11
mov r1, r8
bl func_0204029c
movs r4, r0
beq .L_0205eed4
mov r1, #0x2000
add r0, r4, #0x8
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205eed4
mov r1, #0x10000000
add r0, r4, #0xc
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205eed4
mov r1, #0x100
add r0, r4, #0x8
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205eed4
mov r0, r4
bl func_02040dbc
cmp r0, #0x0
addne r0, r9, #0x1
movne r0, r0, lsl #0x10
movne r9, r0, asr #0x10
.L_0205eed4:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_0205ee6c
ldr r8, [r6, #0x4c8]
cmp r9, #0x0
moveq r9, #0x1
mov r1, r9
mov r0, r8
bl func_02019920
movs r4, r0
bne .L_0205ef0c
cmp r8, #0x0
movgt r4, #0x1
.L_0205ef0c:
mov r8, #0x0
add r5, r5, #0xe10
mov r11, #0x2000
.L_0205ef18:
mov r0, #0x0
mov r1, r8
bl func_0204029c
movs r9, r0
beq .L_0205efa8
mov r1, r11
add r0, r9, #0x8
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205efa8
mov r1, #0x10000000
add r0, r9, #0xc
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205efa8
mov r1, #0x100
add r0, r9, #0x8
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205efa8
mov r0, r9
bl func_02040dbc
cmp r0, #0x0
beq .L_0205efa8
ldrb r0, [r9, #0x624]
tst r0, #0x8
ldreqsh r0, [r9, #0x18]
cmpeq r0, #0x0
bne .L_0205efa8
mov r1, #0x400
add r0, r5, #0x1000
bl func_0204a7a0
add r0, r9, #0x100
ldrsh r0, [r0, #0x12]
add r0, r6, r0, lsl #0x2
str r4, [r0, #0x4cc]
.L_0205efa8:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_0205ef18
.L_0205efb8:
mov r1, #0x0
mov r2, r1
mov r0, #0x1
mvn r4, #0x0
.L_0205efc8:
add r3, r6, r2, lsl #0x3
ldrsh r5, [r3, #0x2]
mov r3, r2, lsl #0x3
cmp r5, #0x0
beq .L_0205f008
ldrsh r3, [r6, r3]
cmp r7, r4
mov r3, r3, lsl #0x18
add r1, r1, r3, asr #0x18
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
beq .L_0205f004
cmp r7, r5
movne r10, #0x1
b .L_0205f01c
.L_0205f004:
mov r7, r5
.L_0205f008:
add r2, r2, #0x1
mov r2, r2, lsl #0x10
mov r2, r2, asr #0x10
cmp r2, #0x20
blt .L_0205efc8
.L_0205f01c:
mov r2, #0x0
mov r3, r2
.L_0205f024:
add r4, r6, r3, lsl #0x3
ldrsh r4, [r4, #0x2]
add r3, r3, #0x1
mov r3, r3, lsl #0x10
sub r4, r4, #0xaf
mov r4, r4, lsl #0x10
mov r4, r4, asr #0x10
mov r4, r4, lsl #0x10
mov r4, r4, lsr #0x10
cmp r4, #0x1
addls r2, r2, #0x1
movls r2, r2, lsl #0x10
mov r3, r3, asr #0x10
movls r2, r2, asr #0x10
cmp r3, #0x20
blt .L_0205f024
mov r3, #0x0
mov r4, r3
.L_0205f06c:
add r5, r6, r4, lsl #0x3
ldrsh r5, [r5, #0x2]
add r4, r4, #0x1
mov r4, r4, lsl #0x10
sub r5, r5, #0xac
mov r5, r5, lsl #0x10
mov r5, r5, asr #0x10
mov r5, r5, lsl #0x10
mov r5, r5, lsr #0x10
cmp r5, #0x2
addls r3, r3, #0x1
movls r3, r3, lsl #0x10
mov r4, r4, asr #0x10
movls r3, r3, asr #0x10
cmp r4, #0x20
blt .L_0205f06c
cmp r2, #0x2
blt .L_0205f0dc
mov r0, #0xfc
.L_0205f0b8:
mov r3, #0x0
strh r0, [sp, #0x56]
.L_0205f0c0:
sub r1, r3, #0x1
str r3, [sp, #0x4]
add r0, sp, #0x14
mov r2, r1
str r3, [sp, #0x0]
.L_0205f0d4:
bl func_020618c8
b .L_0205f180
.L_0205f0dc:
cmp r3, #0x1
blt .L_0205f0ec
mov r0, #0xfd
b .L_0205f0b8
.L_0205f0ec:
cmp r10, #0x0
beq .L_0205f180
cmp r1, #0x1
movle r1, #0x49
strleh r0, [sp, #0x1c]
strleh r1, [sp, #0x56]
movgt r0, #0x4a
strle r7, [sp, #0x20]
strgth r0, [sp, #0x56]
mov r3, #0x0
b .L_0205f0c0
.L_0205f118:
mov r6, #0x32
mov r4, r10
.L_0205f120:
mov r0, r4
mov r1, r10
bl func_0204029c
movs r7, r0
beq .L_0205f150
bl func_02040dbc
cmp r0, #0x0
beq .L_0205f150
add r0, r7, #0x224
mov r1, r6
add r0, r0, #0x400
bl func_020a0b0c
.L_0205f150:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_0205f120
bl func_02044a80
add r0, r5, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
addeq r0, r5, #0x1000
streq r4, [r0, #0xf14]
.L_0205f180:
mov r0, #0x1
add sp, sp, #0x68
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0205f18c: .word 0x400400
