.arm
func_020334f4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r3, #0x0
str r1, [sp, #0x0]
add r6, sp, #0xc
mov r1, r3
str r3, [sp, #0x8]
mov r4, r0
str r2, [sp, #0x4]
strb r1, [r6, #0x6]
strb r1, [r6, #0x7]
bl Strlen8
ldr r7, [.L_020336ec]
mov r5, r0
ldr r1, [r7, #0x4]
mov r0, r4
bl func_02033480
mov r2, #0x6
mul r2, r0, r2
ldr r1, [r7, #0xc]
add r0, r1, #0x8
add r7, r0, r2
ldrb r0, [r0, r2]
ldrb r2, [r7, #0x1]
ldrb r3, [r7, #0x2]
strb r0, [r6, #0x0]
ldrb r0, [r7, #0x3]
strb r2, [r6, #0x1]
ldrb r2, [r7, #0x4]
strb r3, [r6, #0x2]
strb r0, [r6, #0x3]
ldrb r3, [r7, #0x5]
ldr r0, [r6, #0x0]
strb r2, [r6, #0x4]
mov r2, r0, lsl #0x1f
strb r3, [r6, #0x5]
movs r2, r2, lsr #0x1f
bne .L_020335bc
ldr r1, [r6, #0x4]
mov r2, r0, lsl #0x6
mov r2, r2, lsr #0x7
mov r1, r1, lsl #0x10
mov r3, r2, lsl #0x2
mov r2, r1, lsr #0xa
ldr r1, [sp, #0x4]
str r3, [r1, #0x0]
add r1, r2, r0, lsr #0x1a
ldr r0, [sp, #0x0]
str r1, [r0, #0x0]
b .L_020336e0
.L_020335bc:
mov r3, r0, lsl #0x6
ldrb r12, [r1, r3, lsr #0x7]
ldr r2, [r6, #0x4]
ldr lr, [sp, #0x8]
mov r2, r2, lsl #0x10
add r3, r1, r3, lsr #0x7
mov r2, r2, lsr #0xa
add r11, r2, r0, lsr #0x1a
mov r1, lr
cmp r12, #0x0
add r2, r3, #0x1
ble .L_020336d4
mov r7, #0x0
mov r10, #0x2f
mov r8, r7
mov r0, #0x1
.L_020335fc:
mov r3, r2
add r2, r2, #0x4
cmp r1, #0x0
addne r2, r2, #0x4
ldrb r6, [r2, #0x0]
mov lr, r0
cmp r6, #0x0
beq .L_02033664
.L_0203361c:
ldrb r9, [r2, #0x1]
cmp r5, r9
ble .L_02033654
ldrb r9, [r4, r9]
cmp r9, #0x5c
moveq r9, r10
cmp r9, #0x41
blo .L_02033648
cmp r9, #0x5a
addls r9, r9, #0x20
andls r9, r9, #0xff
.L_02033648:
cmp r9, r6
movne lr, r8
b .L_02033658
.L_02033654:
mov lr, r7
.L_02033658:
ldrb r6, [r2, #0x2]!
cmp r6, #0x0
bne .L_0203361c
.L_02033664:
cmp lr, #0x0
add r2, r2, #0x1
beq .L_020336c8
ldrb r2, [r3, #0x0]
ldrb r0, [r3, #0x1]
ldrb r4, [r3, #0x2]
ldrb r5, [r3, #0x3]
add r0, r2, r0, lsl #0x8
add r0, r0, r4, lsl #0x10
cmp r1, #0x0
add r4, r0, r5, lsl #0x18
beq .L_020336b0
ldrb r1, [r3, #0x4]
ldrb r0, [r3, #0x5]
ldrb r2, [r3, #0x6]
ldrb r3, [r3, #0x7]
add r0, r1, r0, lsl #0x8
add r0, r0, r2, lsl #0x10
add r11, r0, r3, lsl #0x18
.L_020336b0:
ldr r0, [sp, #0x4]
mov r1, r4, lsl #0x2
str r1, [r0, #0x0]
ldr r0, [sp, #0x0]
str r11, [r0, #0x0]
b .L_020336d4
.L_020336c8:
add r1, r1, #0x1
cmp r1, r12
blt .L_020335fc
.L_020336d4:
cmp lr, #0x0
moveq r0, #0x1
streq r0, [sp, #0x8]
.L_020336e0:
ldr r0, [sp, #0x8]
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020336ec: .word 0x2108c84
