.arm
func_ov003_0214fc60:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r10, r0
ldr r0, [r10, #0x58]
mov r6, #0x0
cmp r0, #0x0
ldr r7, [r10, #0x3c]
mov r9, r6
mov r4, r6
mov r5, #0x1
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r8, #0x40
mov r0, r6
mov r1, r8
bl func_0202d7d4
cmp r0, #0x0
subne r6, r8, #0x41
bne .L_3_0214fcf4
mov r0, r6
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r6, r5
bne .L_3_0214fcf4
mov r8, #0x20
mov r0, r6
mov r1, r8
bl func_0202d7d4
cmp r0, #0x0
subne r6, r8, #0x26
bne .L_3_0214fcf4
mov r0, r6
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x6
.L_3_0214fcf4:
cmp r6, #0x0
beq .L_3_0214fed0
ldr r1, [r10, #0x3c]
ldr r0, [r10, #0x40]
cmp r6, #0x1
sub r8, r1, r0
beq .L_3_0214fd1c
mvn r0, #0x0
cmp r6, r0
bne .L_3_0214fdf8
.L_3_0214fd1c:
str r5, [sp, #0x0]
ldr r3, [r10, #0x38]
mov r1, r6
add r0, r10, #0x3c
mov r2, #0x0
bl func_0202e5f0
ldr r1, [r10, #0x3c]
ldr r0, [r10, #0x44]
cmp r1, r0
blt .L_3_0214fda0
ldr r0, [r10, #0x38]
sub r0, r0, #0x1
cmp r1, r0
cmpeq r7, #0x0
beq .L_3_0214fd78
ldr r1, [r10, #0x0]
ldr r0, [.L_3_0214ff48]
mov r1, r1, lsl #0x1
ldrsh r1, [r0, r1]
ldr r0, [r10, #0x28]
mov r2, #0xa
sub r1, r1, #0x2
bl func_020699d0
.L_3_0214fd78:
ldr r0, [r10, #0x3c]
ldr r1, [r10, #0x0]
add r2, r0, #0x1
ldr r0, [.L_3_0214ff48]
str r2, [r10, #0x44]
mov r1, r1, lsl #0x1
ldrsh r0, [r0, r1]
mov r9, #0x1
sub r0, r2, r0
str r0, [r10, #0x40]
.L_3_0214fda0:
ldr r1, [r10, #0x3c]
ldr r0, [r10, #0x40]
cmp r1, r0
bge .L_3_0214fed0
cmp r1, #0x0
ldreq r0, [r10, #0x38]
subeq r0, r0, #0x1
cmpeq r7, r0
beq .L_3_0214fdd4
ldr r0, [r10, #0x28]
mov r1, #0x1
mov r2, #0xa
bl func_020699d0
.L_3_0214fdd4:
ldr r2, [r10, #0x3c]
ldr r1, [r10, #0x0]
ldr r0, [.L_3_0214ff48]
str r2, [r10, #0x40]
mov r1, r1, lsl #0x1
ldrsh r0, [r0, r1]
mov r9, #0x1
add r0, r2, r0
b .L_3_0214fecc
.L_3_0214fdf8:
cmp r6, #0x6
bne .L_3_0214fe64
ldr r3, [r10, #0x38]
cmp r3, #0x6
blt .L_3_0214fe58
mov r2, #0x0
mov r1, r6
str r2, [sp, #0x0]
add r0, r10, #0x3c
bl func_0202e5f0
ldr r0, [r10, #0x3c]
cmp r7, r0
beq .L_3_0214fed0
sub r2, r0, r8
add r1, r2, #0x5
ldr r0, [r10, #0x38]
str r1, [r10, #0x44]
cmp r1, r0
subge r1, r0, #0x1
str r2, [r10, #0x40]
subge r0, r1, #0x5
strge r1, [r10, #0x44]
strge r0, [r10, #0x40]
b .L_3_0214feb8
.L_3_0214fe58:
sub r0, r3, #0x1
str r0, [r10, #0x3c]
b .L_3_0214fed0
.L_3_0214fe64:
sub r0, r0, #0x5
cmp r6, r0
bne .L_3_0214fed0
ldr r3, [r10, #0x38]
cmp r3, #0x6
blt .L_3_0214fec0
mov r1, r6
mov r2, r4
str r4, [sp, #0x0]
add r0, r10, #0x3c
bl func_0202e5f0
ldr r0, [r10, #0x3c]
cmp r7, r0
beq .L_3_0214fed0
subs r1, r0, r8
add r0, r1, #0x5
str r1, [r10, #0x40]
str r0, [r10, #0x44]
addmi r0, r4, #0x5
strmi r4, [r10, #0x40]
strmi r0, [r10, #0x44]
.L_3_0214feb8:
mov r9, #0x1
b .L_3_0214fed0
.L_3_0214fec0:
sub r0, r3, #0x1
str r4, [r10, #0x40]
str r4, [r10, #0x3c]
.L_3_0214fecc:
str r0, [r10, #0x44]
.L_3_0214fed0:
ldr r1, [r10, #0x3c]
ldr r0, [r10, #0x40]
cmp r9, #0x0
sub r0, r1, r0
str r0, [r10, #0x30]
beq .L_3_0214fef0
mov r0, r10
bl func_ov003_0214fbd0
.L_3_0214fef0:
ldr r0, [r10, #0x3c]
cmp r0, r7
beq .L_3_0214ff2c
ldr r0, [r10, #0x0]
cmp r0, #0x0
bne .L_3_0214ff18
mov r0, #0x3
bl func_0202bdc8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0214ff18:
mov r0, #0x4
bl func_0202bd4c
add sp, sp, #0x4
str r5, [r10, #0x5c]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0214ff2c:
cmp r6, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, #0x3
bl func_0202bdc8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0214ff48: .word data_ov003_0216623c
