.arm
func_020587dc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x10
mov r5, #0x1
mov r9, r0
mov r8, r1
mov r7, r2
str r5, [sp, #0x0]
mov r6, #0x0
bl func_02051e68
cmp r0, #0xf
addeq sp, sp, #0x10
moveq r0, r6
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
cmp r7, #0x1
mov r10, r5
mov r4, r6
ldrb r0, [r9, #0x620]
bne .L_0205885c
add r1, r9, #0x224
add r3, sp, #0xc
add r1, r1, #0x400
mov r2, #0xd9
bl func_0206aa80
cmp r0, #0x0
beq .L_02058ab0
mov r0, r8
mov r1, r5
mov r2, r6
bl func_02058abc
cmp r0, #0x1
movne r6, #0x3
b .L_02058ab0
.L_0205885c:
mov r1, r7
bl func_0206a510
mov r5, r0
ldrb r0, [r5, #0x9]
cmp r0, #0x0
beq .L_020588cc
add r0, r8, #0xc
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_020588a0
ldrb r0, [r5, #0x1]
add sp, sp, #0x10
cmp r0, #0x10
moveq r6, #0x8
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020588a0:
add r0, r8, #0xc
mov r1, #0x8000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_020588cc
ldrb r0, [r5, #0x1]
add sp, sp, #0x10
cmp r0, #0x10
moveq r6, #0x8
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020588cc:
ldrb r0, [r5, #0x9]
cmp r0, #0x7
addls pc, pc, r0, lsl #0x2
b .L_02058ab0
.L_020588dc: ; jump table
b .L_02058ab0 ; case 0
b .L_020588fc ; case 1
b .L_02058974 ; case 2
b .L_020589d8 ; case 3
b .L_02058a20 ; case 4
b .L_02058a74 ; case 5
b .L_020589fc ; case 6
b .L_02058a44 ; case 7
.L_020588fc:
ldrh r1, [r5, #0xc]
mov r0, r9
mov r2, #0x2
stmia sp, {r1, r7}
str r4, [sp, #0x8]
ldrb r3, [r5, #0xa]
mov r1, r8
bl func_02058b24
cmp r0, #0x0
movne r6, #0xd
bne .L_02058ab0
ldrh r1, [r5, #0xc]
mov r6, #0x1
mov r0, r9
stmia sp, {r1, r7}
str r6, [sp, #0x8]
ldrb r3, [r5, #0xa]
mov r1, r8
mov r2, r6
bl func_02058b24
cmp r0, #0x1
moveq r6, #0xa
beq .L_02058ab0
cmp r0, #0x2
beq .L_02058ab0
.L_02058960:
ldrb r2, [r5, #0xa]
mov r0, r8
mov r1, r6
bl func_02058abc
b .L_02058ab0
.L_02058974:
ldrh r0, [r5, #0xc]
mov r1, r8
mov r2, r10
stmia sp, {r0, r7}
str r4, [sp, #0x8]
ldrb r3, [r5, #0xa]
mov r0, r9
bl func_02058b24
cmp r0, #0x0
movne r6, #0xc
bne .L_02058ab0
ldrh r1, [r5, #0xc]
mov r6, #0x2
mov r0, r9
stmia sp, {r1, r7, r10}
ldrb r3, [r5, #0xa]
mov r1, r8
mov r2, r6
bl func_02058b24
cmp r0, #0x1
moveq r6, #0xb
beq .L_02058ab0
cmp r0, #0x2
beq .L_02058ab0
b .L_02058960
.L_020589d8:
mov r6, #0x0
mov r0, r8
mov r2, r6
mov r1, #0x1
bl func_02058abc
cmp r0, #0x1
movne r6, #0x3
bne .L_02058ab0
b .L_02058a64
.L_020589fc:
mov r6, #0x0
mov r0, r8
mov r2, r6
mov r1, #0x1
bl func_02058abc
cmp r0, #0x1
movne r6, #0x6
bne .L_02058ab0
b .L_02058a64
.L_02058a20:
mov r6, #0x0
mov r0, r8
mov r2, r6
mov r1, #0x2
bl func_02058abc
cmp r0, #0x1
movne r6, #0x4
bne .L_02058ab0
b .L_02058a64
.L_02058a44:
mov r6, #0x0
mov r0, r8
mov r2, r6
mov r1, #0x2
bl func_02058abc
cmp r0, #0x1
movne r6, #0x7
bne .L_02058ab0
.L_02058a64:
ldrb r0, [r5, #0x1]
cmp r0, #0x10
moveq r6, #0x8
b .L_02058ab0
.L_02058a74:
mov r0, r8
mov r2, r4
mov r1, #0x1
bl func_02058abc
cmp r0, #0x1
bne .L_02058aa4
mov r0, r8
mov r2, r4
mov r1, #0x2
bl func_02058abc
cmp r0, #0x1
beq .L_02058aac
.L_02058aa4:
mov r6, #0x5
b .L_02058ab0
.L_02058aac:
mov r6, #0x8
.L_02058ab0:
mov r0, r6
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
