.arm
func_ov003_02140774:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r4, #0x1
bl func_ov003_0213dd68
mov r6, r0
ldr r0, [r6, #0x218]
mov r7, #0x0
cmp r0, #0x0
ldreq r0, [r6, #0x21c]
mov r8, r7
cmpeq r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r5, #0x20
mov r0, r7
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
subne r7, r5, #0x21
bne .L_3_021408d8
mov r5, #0x10
mov r0, r7
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
movne r7, r4
bne .L_3_021408d8
mov r0, r7
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02140810
ldr r1, [r6, #0x1f8]
mov r0, r7
mov r8, r4
str r1, [r6, #0x224]
bl func_0202bd4c
mov r0, #0xa
str r0, [r6, #0x218]
str r0, [r6, #0x9c]
b .L_3_021408d8
.L_3_02140810:
mov r9, #0x2
mov r0, r7
mov r1, r9
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02140868
ldrb r0, [r6, #0x23a]
cmp r0, #0x4
bne .L_3_021408d8
bl func_ov003_0213e71c
cmp r0, #0x0
beq .L_3_021408d8
mov r0, r9
mov r8, r4
bl func_0202bd4c
str r7, [r6, #0x200]
mov r0, #0x1f
strb r0, [r6, #0x238]
str r5, [r6, #0x9c]
mov r0, #0xa
str r0, [r6, #0x21c]
b .L_3_021408d8
.L_3_02140868:
mov r0, r7
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_021408d8
ldrb r0, [r6, #0x23a]
cmp r0, #0x4
bne .L_3_021408d8
bl func_ov003_0213e71c
cmp r0, #0x0
beq .L_3_021408d0
ldr r0, [r6, #0x244]
mov r8, r4
cmp r0, #0x0
beq .L_3_021408bc
str r7, [r6, #0x244]
ldr r0, [r6, #0x220]
cmp r0, #0x4
subge r0, r0, #0x4
strge r0, [r6, #0x220]
b .L_3_021408d0
.L_3_021408bc:
str r4, [r6, #0x244]
ldr r0, [r6, #0x220]
cmp r0, #0x4
addlt r0, r0, #0x4
strlt r0, [r6, #0x220]
.L_3_021408d0:
mov r0, #0x1
bl func_0202bd4c
.L_3_021408d8:
cmp r7, #0x0
beq .L_3_0214092c
ldr r0, [r6, #0x244]
ldr r4, [r6, #0x220]
cmp r0, #0x0
mov r8, #0x1
mov r1, r7
add r0, r6, #0x220
beq .L_3_02140908
mov r2, #0x4
mov r3, #0x8
b .L_3_02140910
.L_3_02140908:
mov r2, #0x0
mov r3, #0x4
.L_3_02140910:
str r8, [sp, #0x0]
bl func_0202e5f0
ldr r0, [r6, #0x220]
cmp r4, r0
beq .L_3_0214092c
mov r0, #0x4
bl func_0202bd4c
.L_3_0214092c:
cmp r8, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r0, #0x1
bl func_0207ea44
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
