.arm
func_020ba6bc:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0x6c]
cmp r0, #0x0
beq .L_020ba700
ldr r0, [r4, #0x68]
bl func_020bd4e0
ldr r1, [r0, #0xc]
cmp r1, #0x0
beq .L_020ba6ec
mov r0, r4
blx r1
.L_020ba6ec:
ldr r1, [r4, #0x6c]
mov r0, r4
bl func_020ba674
mov r0, #0x0
str r0, [r4, #0x6c]
.L_020ba700:
ldr r0, [r4, #0x68]
cmp r0, #0xf
movlt r0, #0x1
movge r0, #0x0
cmp r0, #0x0
ldmeqia sp!, {r4, pc}
ldr r0, [r4, #0x68]
bl func_020bd4e0
ldr r1, [r0, #0x4]
cmp r1, #0x0
beq .L_020ba744
mov r0, r4
blx r1
movs r1, r0
beq .L_020ba744
mov r0, r4
bl func_020ba6b4
.L_020ba744:
ldr r0, [r4, #0x74]
add r0, r0, #0x1
str r0, [r4, #0x74]
ldmia sp!, {r4, pc}
