.arm
func_02059f40:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x54
str r2, [sp, #0x28]
mov r10, r0
mov r9, r1
str r3, [sp, #0x2c]
mov r8, #0x0
bl func_0204a6e8
mov r11, r0
add r1, r11, #0x1000
ldrb r6, [r10, #0x620]
ldrb r7, [r10, #0x621]
mov r0, r10
ldr r4, [r1, #0xf6c]
ldr r5, [r1, #0xf70]
bl func_02040dbc
cmp r0, #0x0
addeq sp, sp, #0x54
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r3, sp, #0x44
add r1, r1, #0x400
mov r2, #0xf9
bl func_0206ac1c
str r0, [sp, #0x40]
cmp r0, #0x0
beq .L_0205a01c
mov r0, #0x1
cmp r9, #0x0
str r0, [sp, #0x3c]
beq .L_02059fe0
mov r0, r9
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02059fe0
ldr r0, [sp, #0x2c]
cmp r0, #0x0
streq r8, [sp, #0x3c]
.L_02059fe0:
ldr r0, [sp, #0x3c]
cmp r0, #0x0
beq .L_0205a01c
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r3, [sp, #0x44]
ldr r2, [sp, #0x40]
mov r0, r10
mov r1, r10
bl func_020518f8
add r1, r10, #0x100
ldrsh r2, [r1, #0x38]
mov r0, r0, lsl #0x10
add r0, r2, r0, asr #0x10
strh r0, [r1, #0x38]
.L_0205a01c:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r3, sp, #0x44
add r1, r1, #0x400
mov r2, #0xfb
bl func_0206ac1c
cmp r0, #0x0
beq .L_0205a130
mov r0, #0x1
cmp r9, #0x0
str r0, [sp, #0x30]
beq .L_0205a070
mov r0, r9
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205a070
ldr r0, [sp, #0x2c]
cmp r0, #0x0
moveq r0, #0x0
streq r0, [sp, #0x30]
.L_0205a070:
ldr r0, [sp, #0x30]
cmp r0, #0x0
beq .L_0205a130
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r3, sp, #0x50
add r1, r1, #0x400
mov r2, #0xfb
bl func_0206aa80
add r1, r10, #0x100
ldr r0, [sp, #0x50]
ldrsh r2, [r1, #0xb6]
mov r0, r0, lsl #0x10
add r0, r2, r0, asr #0x10
strh r0, [r1, #0xb6]
ldrsh r2, [r1, #0xb6]
cmp r2, #0x0
movle r2, #0x0
ble .L_0205a0c4
cmp r2, #0x1f4
movge r2, #0x1f4
.L_0205a0c4:
add r1, r10, #0x100
strh r2, [r1, #0xb6]
mov r0, r10
mov r1, #0x400000
bl func_0204a7b4
ldr r2, [sp, #0x28]
mov r0, #0x0
stmib sp, {r4, r5}
str r0, [sp, #0xc]
mov r0, #0x8
str r0, [sp, #0x10]
add r0, r11, #0x1000
ldr r3, [r0, #0xf6c]
ldr r12, [r0, #0xf70]
mov r0, r10
mov r1, r9
str r12, [sp, #0x0]
bl func_020610d0
mov r2, #0x8
sub r2, r2, #0x9
cmp r1, r2
mov r1, #0x8
sub r1, r1, #0x9
cmpeq r0, r1
addne r0, r11, #0x1000
ldrne r4, [r0, #0xf6c]
ldrne r5, [r0, #0xf70]
.L_0205a130:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r3, sp, #0x44
add r1, r1, #0x400
mov r2, #0xfa
bl func_0206ac1c
str r0, [sp, #0x38]
cmp r0, #0x0
beq .L_0205a1c4
mov r0, #0x1
cmp r9, #0x0
str r0, [sp, #0x34]
beq .L_0205a188
mov r0, r9
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205a188
ldr r0, [sp, #0x2c]
cmp r0, #0x0
moveq r0, #0x0
streq r0, [sp, #0x34]
.L_0205a188:
ldr r0, [sp, #0x34]
cmp r0, #0x0
beq .L_0205a1c4
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x44]
ldr r2, [sp, #0x38]
mov r0, r10
mov r1, r10
bl func_020518f8
add r1, r10, #0x100
ldrsh r2, [r1, #0x3a]
mov r0, r0, lsl #0x10
add r0, r2, r0, asr #0x10
strh r0, [r1, #0x3a]
.L_0205a1c4:
ldr r0, [sp, #0x2c]
cmp r0, #0x1
addne sp, sp, #0x54
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r10, #0x100
ldrsh r9, [r0, #0x38]
cmp r9, #0x0
ble .L_0205a2ac
add r1, sp, #0x48
str r1, [sp, #0x0]
add r3, sp, #0x4c
mov r0, r6
mov r1, r7
mov r2, #0x0
bl func_ov001_02156490
ldr r0, [sp, #0x48]
add r1, r11, #0x1e00
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
str r0, [sp, #0x8]
str r0, [sp, #0xc]
ldrsh r2, [r1, #0x22]
mov r1, #0x14
mov r0, #0xa
add r2, r2, #0x32
str r2, [sp, #0x10]
str r4, [sp, #0x14]
str r5, [sp, #0x18]
str r1, [sp, #0x1c]
str r1, [sp, #0x20]
str r0, [sp, #0x24]
ldr r3, [sp, #0x4c]
mov r0, r6
mov r1, r7
mov r2, r9
bl func_ov001_021565c8
add r0, r8, #0x14
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
mov r0, r6
mov r1, r7
mov r2, r9
mov r3, #0x1
bl func_020516c8
stmia sp, {r4, r5, r8}
mov r2, r9
mov r3, #0x1
mov r0, r6
mov r1, r7
bl func_ov001_02158b00 ; func_ov003_02158b00
mov r0, #0x0
stmia sp, {r0, r4, r5}
mov r1, #0xb
mov r2, r4
mov r3, r5
str r0, [sp, #0xc]
bl func_0206212c
.L_0205a2ac:
add r0, r10, #0x100
ldrsh r9, [r0, #0x3a]
cmp r9, #0x0
ble .L_0205a3a0
add r2, sp, #0x48
str r2, [sp, #0x0]
add r3, sp, #0x4c
mov r0, r6
mov r1, r7
mov r2, #0x1
bl func_ov001_02156490
add r0, r10, #0x100
ldrsh r0, [r0, #0x38]
cmp r0, #0x0
ble .L_0205a300
ldr r1, [sp, #0x48]
mov r0, #0x20
str r1, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, #0x0
b .L_0205a310
.L_0205a300:
ldr r1, [sp, #0x48]
mov r0, #0x0
str r1, [sp, #0x0]
str r0, [sp, #0x4]
.L_0205a310:
str r0, [sp, #0x8]
mov r0, #0x1
str r0, [sp, #0xc]
add r0, r11, #0x1e00
ldrsh r2, [r0, #0x22]
mov r1, #0x14
mov r0, #0x22
add r2, r2, #0x32
str r2, [sp, #0x10]
str r4, [sp, #0x14]
str r5, [sp, #0x18]
str r8, [sp, #0x1c]
str r1, [sp, #0x20]
str r0, [sp, #0x24]
ldr r3, [sp, #0x4c]
mov r0, r6
mov r1, r7
mov r2, r9
bl func_ov001_021565c8
mov r11, #0x5
mov r0, r6
mov r1, r7
mov r2, r9
mov r3, r11
bl func_020516c8
add r0, r8, #0x14
str r4, [sp, #0x0]
mov r4, r0, lsl #0x10
mov r0, r6
mov r1, r7
mov r2, r9
mov r3, r11
str r5, [sp, #0x4]
mov r4, r4, asr #0x10
str r4, [sp, #0x8]
bl func_ov001_02158b00 ; func_ov003_02158b00
.L_0205a3a0:
add r1, r10, #0x100
ldrsh r0, [r1, #0x38]
cmp r0, #0x0
movgt r0, #0x0
strgth r0, [r1, #0x38]
add r1, r10, #0x100
ldrsh r0, [r1, #0x3a]
cmp r0, #0x0
movgt r0, #0x0
strgth r0, [r1, #0x3a]
add sp, sp, #0x54
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
