.arm
func_02075614:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
bl func_0206d540
mov r4, r0
mov r0, r6
bl func_020753a0
mov r5, r0
mov r0, r6
bl func_0203f340
ldr r1, [r4, #0x4]
cmp r1, #0x0
beq .L_02075654
cmp r1, #0x1
beq .L_0207573c
b .L_020757d4
.L_02075654:
add r1, sp, #0x4
add r2, sp, #0x0
bl func_0203eb58
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r0, r6
bl func_0203e350
ldrb r0, [r0, #0x0]
cmp r0, #0xf
bne .L_0207570c
ldr r1, [sp, #0x4]
ldr r0, [sp, #0x0]
mov r1, r1, lsl #0x18
mov r2, r0, lsl #0x18
mov r0, r6
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_02075568
cmp r0, #0x0
bne .L_0207570c
ldr r0, [r5, #0x84]
ldr r2, [sp, #0x4]
ldr r1, [r0, #0x0]
mov r0, r6
strb r2, [r1, #0x0]
ldr r1, [r5, #0x84]
ldr r2, [sp, #0x0]
ldr r1, [r1, #0x0]
strb r2, [r1, #0x1]
bl func_0203f340
mov r5, r0
mov r0, r6
bl func_0203f350
mov r2, r0
mov r0, r6
mov r1, r5
bl func_ov002_0213c1d8
mov r0, #0x1
ldr r1, [r6, #0x764]
ldr r2, [r6, #0x768]
mov r3, #0x2
bl func_0202c014
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_0207573c
.L_0207570c:
ldr r1, [r6, #0x24]
mov r0, r6
bic r1, r1, #0x8
str r1, [r6, #0x24]
bl func_ov002_02140d4c
mov r4, #0x0
mov r1, r4
bl func_ov002_02140450
add sp, sp, #0x8
str r4, [r5, #0x84]
mov r0, #0x6
ldmia sp!, {r4, r5, r6, pc}
.L_0207573c:
ldr r1, [r6, #0x120]
ldr r0, [r6, #0x138]
cmp r0, r1
bge .L_02075764
ldr r0, [r6, #0x12c]
sub r1, r1, #0x200
sub r0, r0, #0x200
str r1, [r6, #0x120]
str r0, [r6, #0x12c]
b .L_02075778
.L_02075764:
ldrgt r0, [r6, #0x12c]
addgt r1, r1, #0x200
addgt r0, r0, #0x200
strgt r1, [r6, #0x120]
strgt r0, [r6, #0x12c]
.L_02075778:
ldr r1, [r6, #0x128]
ldr r0, [r6, #0x140]
cmp r0, r1
bge .L_020757a0
ldr r0, [r6, #0x134]
sub r1, r1, #0x200
sub r0, r0, #0x200
str r1, [r6, #0x128]
str r0, [r6, #0x134]
b .L_020757b4
.L_020757a0:
ldrgt r0, [r6, #0x134]
addgt r1, r1, #0x200
addgt r0, r0, #0x200
strgt r1, [r6, #0x128]
strgt r0, [r6, #0x134]
.L_020757b4:
ldr r1, [r6, #0x138]
ldr r0, [r6, #0x120]
cmp r1, r0
ldreq r1, [r6, #0x140]
ldreq r0, [r6, #0x128]
cmpeq r1, r0
moveq r0, #0x0
streq r0, [r4, #0x4]
.L_020757d4:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
