.arm
func_ov001_0213d450:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r4, #0x0
mov r5, r0
mov r11, r4
mov r10, r4
bl func_0204a6e8
mov r6, #0x8000000
mov r1, r6
add r0, r5, #0x10
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0213d4cc
mov r1, r6
add r0, r5, #0x10
bl func_0204a7c4
mov r2, r10
.L_1_0213d494:
rsb r0, r2, r2, lsl #0x3
mov r3, r4
add r6, r5, r0
.L_1_0213d4a0:
add r0, r3, #0x1
add r1, r6, r3
and r3, r0, #0xff
strb r4, [r1, #0x5cf]
cmp r3, #0x7
blo .L_1_0213d4a0
add r0, r2, #0x1
and r2, r0, #0xff
cmp r2, #0x2
blo .L_1_0213d494
b .L_1_0213d700
.L_1_0213d4cc:
str r10, [sp, #0x10]
.L_1_0213d4d0:
mov r0, #0x0
str r0, [sp, #0xc]
.L_1_0213d4d8:
ldr r0, [sp, #0x10]
ldr r1, [sp, #0xc]
bl func_0204029c
movs r9, r0
beq .L_1_0213d6d0
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213d6d0
add r0, r9, #0x8
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_0213d6d0
add r0, r9, #0x16
str r0, [sp, #0x14]
add r0, r9, #0x100
mov r4, r11
add r8, r9, #0x8
add r7, r9, #0x224
str r0, [sp, #0x18]
add r6, r9, #0x800
.L_1_0213d52c:
rsb r0, r4, r4, lsl #0x3
add r0, r9, r0
mov r5, r11
str r0, [sp, #0x8]
.L_1_0213d53c:
mov r0, r4
mov r1, r5
bl func_0204029c
cmp r0, #0x0
beq .L_1_0213d6b0
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213d6b0
ldr r0, [sp, #0x8]
mov r10, r11
add r0, r0, r5
ldrb r0, [r0, #0x5cf]
cmp r0, #0x2
bne .L_1_0213d6a8
mov r0, #0x1
strb r0, [r9, #0x3c3]
add r0, r9, #0xc
mov r1, #0x4
bl func_0204a7b4
mov r0, r8
mov r1, #0x800
bl func_0204a7b4
add r0, r9, #0x10
mov r1, #0x8000000
bl func_0204a7b4
mov r0, #0x4d
str r0, [sp, #0x0]
ldr r2, [sp, #0x18]
ldrb r1, [r9, #0x620]
ldrsh r2, [r2, #0xf8]
ldrb r3, [r9, #0x208]
add r0, r7, #0x400
bl func_0206a9b4
mov r10, r0
strh r10, [r6, #0xc]
strh r10, [r6, #0xe]
ldrb r1, [r9, #0x208]
add r0, r7, #0x400
mov r2, r10
strb r1, [r9, #0x815]
ldrb r1, [r9, #0x620]
strb r1, [r9, #0x808]
ldrb r1, [r9, #0x621]
strb r1, [r9, #0x809]
add r1, sp, #0x1c
str r1, [sp, #0x0]
add r1, sp, #0x1d
str r1, [sp, #0x4]
ldrb r1, [r9, #0x620]
ldrb r3, [r9, #0x815]
bl func_0206a950
ldrb r0, [sp, #0x1d]
cmp r0, #0x2
ldrb r0, [r9, #0x620]
bne .L_1_0213d61c
bl func_0204a9bc
.L_1_0213d61c:
strb r0, [r9, #0x80a]
mov r0, r9
mov r1, r10
mov r2, #0x7b
strb r11, [r9, #0x80b]
bl func_020501a0
cmp r0, #0x0
beq .L_1_0213d698
mov r0, #0x7b
str r0, [sp, #0x0]
ldrb r1, [r9, #0x620]
ldrb r3, [r9, #0x208]
mov r2, r10
add r0, r7, #0x400
bl func_0206a9b4
ldrb r2, [r9, #0x208]
mov r1, #0x1
strh r0, [r6, #0x1a]
strh r0, [r6, #0x1c]
strb r2, [r9, #0x823]
ldrb r2, [r9, #0x620]
ldr r0, [sp, #0x14]
strb r2, [r9, #0x816]
ldrb r2, [r9, #0x621]
add r0, r0, #0x800
strb r2, [r9, #0x817]
ldrb r2, [r9, #0x620]
strb r2, [r9, #0x818]
ldrb r2, [r9, #0x621]
strb r2, [r9, #0x819]
bl func_ov001_02136df4
.L_1_0213d698:
add r0, r8, #0x800
mov r1, #0x1
bl func_ov001_02136df4
mov r10, #0x1
.L_1_0213d6a8:
cmp r10, #0x0
bne .L_1_0213d6c0
.L_1_0213d6b0:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x7
blo .L_1_0213d53c
.L_1_0213d6c0:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x2
blo .L_1_0213d52c
.L_1_0213d6d0:
ldr r0, [sp, #0xc]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0xc]
cmp r0, #0x7
blo .L_1_0213d4d8
ldr r0, [sp, #0x10]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x10]
cmp r0, #0x2
blo .L_1_0213d4d0
.L_1_0213d700:
mov r0, r10
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
