.arm
func_020a2648:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020a23a0
mov r4, r0
ldrb r1, [r4, #0x89]
mov r7, #0x0
mov r6, r7
cmp r1, #0x0
bls .L_020a26a8
mov r5, #0xd
.L_020a266c:
add r0, r4, r6, lsl #0x2
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_020a2694
ldr r1, [r0, #0x10]
mov r0, r5
bl func_02031844
cmp r0, #0x0
addne r0, r7, #0x1
andne r7, r0, #0xff
.L_020a2694:
ldrb r1, [r4, #0x89]
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, r1
blo .L_020a266c
.L_020a26a8:
cmp r7, r1
bne .L_020a2714
cmp r1, #0x0
mov r5, #0x0
bls .L_020a270c
mov r6, #0xd
.L_020a26c0:
add r0, r4, r5, lsl #0x2
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_020a26f8
ldr r1, [r0, #0x10]
mov r0, r6
bl func_02031874
cmp r0, #0x0
beq .L_020a26f8
add r0, r4, r5, lsl #0x2
ldr r1, [r0, #0x4]
mov r0, r6
ldr r1, [r1, #0x10]
bl func_020310cc
.L_020a26f8:
ldrb r0, [r4, #0x89]
add r1, r5, #0x1
and r5, r1, #0xff
cmp r5, r0
blo .L_020a26c0
.L_020a270c:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020a2714:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
