.arm
func_020c7508:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_020c7554]
ldr r0, [r4, #0x14]
cmp r0, #0x0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r5, #0x1
ldr r0, [.L_020c7558]
ldr r1, [.L_020c755c]
mov r2, r5
bl func_0202e144
str r0, [r4, #0x14]
ldr r2, [r4, #0x10]
ldr r1, [.L_020c7560]
mov r0, r5
umull r1, r3, r2, r1
mov r3, r3, lsr #0x3
str r3, [r4, #0x10]
ldmia sp!, {r3, r4, r5, pc}
.L_020c7554: .word 0x2136664
.L_020c7558: .word data_020ec9a0
.L_020c755c: .word 0x2136674
.L_020c7560: .word 0xaaaaaaab
