.arm
func_ov003_02136fac:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x0
mov r7, r6
mov r5, #0x1
mov r4, #0x2
.L_3_02136fc0:
mov r0, r5
bl func_020a193c
ldr r0, [r0, #0x8]
tst r0, #0x1
bne .L_3_02136fec
mov r0, r5
mov r1, r4
add r6, r6, #0x1
bl func_020b439c
cmp r0, #0x0
addne r7, r7, #0x1
.L_3_02136fec:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0xff
ble .L_3_02136fc0
cmp r6, r7
bgt .L_3_02137010
ldr r0, [.L_3_02137050]
bl func_020850d0
.L_3_02137010:
ldr r4, [.L_3_02137054]
mov r0, r4
bl func_02085018
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r0, r4, #0x1
bl func_02085018
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r0, r4, #0x2
bl func_02085018
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, #0x134
bl func_020850d0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02137050: .word 0x112
.L_3_02137054: .word 0x111
