.arm
func_ov003_02162ef0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r6, r0
bl func_ov003_0215ca5c
mov r5, r0
add r0, r5, r6, lsl #0x2
ldrh r0, [r0, #0x30]
bl func_020b1080
add r1, r5, r6, lsl #0x2
mov r4, r0
ldrh r0, [r1, #0x30]
bl func_020b0880
cmp r0, #0x0
ldr r0, [r5, #0x844]
movne r4, #0x1a
cmp r6, r0
bge .L_3_02162f74
mov r7, #0x1a
.L_3_02162f34:
add r0, r5, r6, lsl #0x2
ldrh r0, [r0, #0x30]
bl func_020b1080
add r1, r5, r6, lsl #0x2
mov r8, r0
ldrh r0, [r1, #0x30]
bl func_020b0880
cmp r0, #0x0
movne r8, r7
cmp r8, r4
movne r0, r6
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
ldr r0, [r5, #0x844]
add r6, r6, #0x1
cmp r6, r0
blt .L_3_02162f34
.L_3_02162f74:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
