.arm
func_02058e94:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x1c
ldr lr, [.L_02058f08]
add r12, sp, #0x0
mov r4, #0xd
mov r3, #0x6
.L_02058eac:
ldrh r1, [lr, #0x2]
ldrh r2, [lr], #0x4
subs r3, r3, #0x1
strh r1, [r12, #0x2]
strh r2, [r12], #0x4
bne .L_02058eac
ldrh r1, [lr, #0x0]
mov r3, #0x0
add r2, sp, #0x0
strh r1, [r12, #0x0]
.L_02058ed4:
mov r1, r3, lsl #0x1
ldrh r1, [r2, r1]
tst r0, r1
movne r4, r3
bne .L_02058efc
add r1, r3, #0x1
mov r1, r1, lsl #0x10
mov r3, r1, asr #0x10
cmp r3, #0xd
blt .L_02058ed4
.L_02058efc:
mov r0, r4
add sp, sp, #0x1c
ldmia sp!, {r3, r4, pc}
.L_02058f08: .word data_020e0d58
