.arm
func_02080a80:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, r0
mov r7, r1
mov r0, #0xc000
mov r1, #0xcc
mov r5, #0x0
bl func_02035bb0
ldr r2, [.L_02080c34]
mov r4, r0
ldr r1, [.L_02080c38]
str r2, [r4, #0x74]
str r1, [r4, #0x78]
bl func_02036060
mov r6, r0
bl func_0201b55c
mov r9, #0x1
mov r1, r4
mov r2, r9
mov r3, r5
bl func_02036278
ldr r2, [.L_02080c3c]
add r0, r9, #0xc000
str r6, [r2, #0x0]
mov r1, r5
str r4, [r6, #0x0]
bl func_02035bb0
mov r4, r0
ldr r0, [.L_02080c40]
str r0, [r4, #0x74]
bl func_0201b55c
mov r1, r4
mov r4, #0x2
ldr r3, [r6, #0x0]
mov r2, r4
bl func_02036278
add r0, r4, #0xc000
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r1, [.L_02080c44]
mov r0, #0x27
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r4, #0x6
ldr r3, [r6, #0x0]
mov r2, r4
bl func_02036278
str r5, [r6, #0x24]
sub r0, r4, #0x7
str r5, [r6, #0x34]
str r0, [r6, #0x28]
str r5, [r6, #0x2c]
str r5, [r6, #0xc4]
str r5, [r6, #0x40]
mov r0, #0x1f
strb r0, [r6, #0xc0]
str r5, [r6, #0x44]
str r7, [r6, #0xc8]
mov r2, r5
.L_02080b78:
mov r0, r2, lsl #0x1
ldrh r1, [r8, r0]
add r2, r2, #0x1
cmp r1, #0x0
addne r0, r6, r5, lsl #0x1
strneh r1, [r0, #0x48]
addne r5, r5, #0x1
cmp r2, #0x3c
blt .L_02080b78
cmp r5, #0x6
str r5, [r6, #0x30]
subgt r0, r5, #0x6
strgt r0, [r6, #0x38]
mov r0, #0x0
str r0, [r6, #0x3c]
ldr r0, [r6, #0x30]
cmp r0, #0x6
movlt r0, #0x6
bl func_020693f8
str r0, [r6, #0x1c]
ldr r1, [r6, #0x24]
bl func_0206944c
ldr r4, [r6, #0x30]
cmp r4, #0x6
bge .L_02080bf4
.L_02080bdc:
ldr r0, [r6, #0x1c]
mov r1, r4
bl func_02069808
add r4, r4, #0x1
cmp r4, #0x6
blt .L_02080bdc
.L_02080bf4:
ldr r0, [r6, #0x1c]
ldr r1, [.L_02080c48]
bl func_02069800
mov r7, #0x0
mov r5, #0x4
mov r4, #0x1
.L_02080c0c:
mov r0, r5
mov r1, r4
mov r2, r4
bl func_0201d960
add r1, r6, r7, lsl #0x2
add r7, r7, #0x1
str r0, [r1, #0x4]
cmp r7, #0x6
blt .L_02080c0c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02080c34: .word func_02080ce0
.L_02080c38: .word func_02080c80
.L_02080c3c: .word 0x2119504
.L_02080c40: .word func_02080e40
.L_02080c44: .word func_020811bc
.L_02080c48: .word func_02081a94
