.arm
func_02008ff4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_02008cd0
mov r4, r0
bl func_02005344
cmp r0, #0x1
beq .L_02009084
ldr r0, [r5, #0x1c]
mov r3, #0x0
mov r0, r0, lsr #0x18
tst r0, #0x2
beq .L_02009064
ldr r0, [.L_020090d8]
ldr r2, [.L_020090dc]
ldr r1, [.L_020090e0]
sub r12, r0, r2
smull r0, lr, r1, r12
mov r0, r12, lsr #0x1f
ldr r1, [r5, #0x0]
add lr, r0, lr, asr #0x3
cmp r1, lr
bhs .L_02009064
mov r0, #0x14
mla r0, r1, r0, r2
ldr r1, [r5, #0x4]
mov r2, r4
bl func_02008f34
mov r3, r0
.L_02009064:
cmp r3, #0x0
bne .L_02009084
ldr r0, [r5, #0x4]
mov r2, r4
mov r1, #0x0
bl Memset
bl HandleError
ldmia sp!, {r3, r4, r5, pc}
.L_02009084:
ldr r0, [r5, #0x1c]
mov r0, r0, lsr #0x18
tst r0, #0x1
beq .L_020090a0
ldr r0, [r5, #0x4]
add r0, r0, r4
bl DecompressROM
.L_020090a0:
ldmib r5, {r0, r1}
bl DrainWriteBufferAndInvalidateDataCache
ldr r4, [r5, #0x10]
ldr r5, [r5, #0x14]
cmp r4, r5
ldmhsia sp!, {r3, r4, r5, pc}
.L_020090b8:
ldr r0, [r4, #0x0]
cmp r0, #0x0
beq .L_020090c8
blx r0
.L_020090c8:
add r4, r4, #0x4
cmp r4, r5
blo .L_020090b8
ldmia sp!, {r3, r4, r5, pc}
.L_020090d8: .word 0x20ed620
.L_020090dc: .word 0x20ed620
.L_020090e0: .word 0x66666667
