.arm
func_020d9478:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r11, r0
str r1, [sp, #0xc]
str r2, [sp, #0x10]
mov r10, r3
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r0, [sp, #0x38]
and r0, r0, #0xff
bl func_ov000_01ff9c40
ldr r9, [.L_020d9594]
mov r8, #0x0
add r4, r9, #0x5
mov r7, #0x29
mov r6, #0x2
mov r5, #0x5
.L_020d94bc:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r6
mov r1, r5
mov r2, r9
mov r3, r8
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, r4
ble .L_020d94bc
bl func_ov000_01ff9c98
ldr r0, [sp, #0xc]
bl func_ov000_01ff9bf0
and r0, r10, #0xff
bl func_ov000_01ff9c40
ldr r9, [.L_020d9598]
mov r8, #0x0
add r4, r9, #0x2
mov r7, #0x29
mov r6, #0x2
mov r5, #0x5
.L_020d9514:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r6
mov r1, r5
mov r2, r9
mov r3, r8
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, r4
ble .L_020d9514
ldr r0, [sp, #0x38]
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [sp, #0x10]
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x3c]
str r8, [sp, #0x0]
add r2, r0, #0xbc
mov r0, #0x2a
str r0, [sp, #0x4]
mov r1, r11
mov r0, #0x1
mov r3, #0xa5
bl func_0201dd70
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r0, #0x1f
bl func_ov000_01ff9c40
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d9594: .word 0x2711
.L_020d9598: .word 0x2717
