.arm
func_020a981c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x118
mov r7, r0
mov r6, #0x0
bl func_020a5e38
mov r4, r0
ldrb r0, [r4, #0x4ef]
add r0, r4, r0
ldrb r0, [r0, #0x4ea]
bl func_020a1254
add r1, sp, #0x0
mov r2, #0x118
mov r5, r0
bl Memcpy
ldrb r0, [sp, #0xc0]
sub r0, r0, #0x1
strb r0, [sp, #0xc0]
ldr r0, [r4, #0x4d0]
cmp r0, #0x0
beq .L_020a98ec
cmp r0, #0x1
beq .L_020a9928
cmp r0, #0x2
bne .L_020a9960
mov r4, r6
.L_020a9880:
mov r0, r4
bl func_0206a5c0
cmp r7, r0
bne .L_020a98d8
add r2, sp, #0xc2
sub r0, r7, #0x2
mov r0, r0, lsl #0x10
ldrb r1, [r2, r4]
mov r0, r0, asr #0x10
mov r0, r0, lsl #0x10
add r1, r1, #0x1
mov r0, r0, lsr #0x10
strb r1, [r2, r4]
cmp r0, #0x1
bhi .L_020a9960
add r4, sp, #0x0
mov r0, r4
bl func_020a051c
mov r0, r4
bl func_020a06c4
mov r6, #0x1
b .L_020a9960
.L_020a98d8:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x8
blo .L_020a9880
b .L_020a9960
.L_020a98ec:
mov r4, r6
.L_020a98f0:
ldr r0, [sp, #0x4]
mov r1, r4
bl func_0206a7c8
cmp r7, r0
addeq r1, sp, #0xca
ldreqb r0, [r1, r4]
addeq r0, r0, #0x1
streqb r0, [r1, r4]
beq .L_020a9960
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x13
blo .L_020a98f0
b .L_020a9960
.L_020a9928:
mov r4, r6
.L_020a992c:
ldr r0, [sp, #0x8]
mov r1, r4
bl func_0206a7c8
cmp r7, r0
addeq r1, sp, #0xdd
ldreqb r0, [r1, r4]
addeq r0, r0, #0x1
streqb r0, [r1, r4]
beq .L_020a9960
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x13
blo .L_020a992c
.L_020a9960:
add r0, sp, #0x0
mov r1, r5
mov r2, #0x118
bl Memcpy
cmp r6, #0x1
addne sp, sp, #0x118
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
bl func_0207e028
add sp, sp, #0x118
ldmia sp!, {r3, r4, r5, r6, r7, pc}
