.arm
func_02034b8c:
stmdb sp!, {r3, lr}
bl func_020355b0
mov r1, #0x6
mul lr, r0, r1
ldr r2, [.L_02034bd8]
ldr r1, [.L_02034bdc]
ldrh r12, [r2, lr]
ldr r2, [.L_02034be0]
ldrh r3, [r1, lr]
ldr r1, [.L_02034be4]
ldrh r2, [r2, lr]
str r0, [r1, #0x14]
mov r0, r12, lsl #0xc
str r0, [r1, #0x4]
mov r0, r3, lsl #0xc
str r0, [r1, #0x18]
mov r0, r2, lsl #0xc
str r0, [r1, #0x1c]
ldmia sp!, {r3, pc}
.L_02034bd8: .word data_020e0c0c
.L_02034bdc: .word data_020e0c0e
.L_02034be0: .word data_020e0c10
.L_02034be4: .word 0x210ea70
