.arm
func_ov002_02142d6c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r9, #0x0
bl func_0203cf04
bl func_ov002_021421f4
mov r10, r0
ldr r0, [r10, #0x8]
cmp r0, #0x0
addeq sp, sp, #0x14
moveq r0, r9
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x1
bl func_ov000_01ff9ed0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x18]
bl func_ov000_01ff9c40
ldr r0, [r10, #0x10]
mov r7, r9
stmia sp, {r0, r7}
mov r0, #0x3b
str r0, [sp, #0x8]
ldr r4, [r10, #0xc]
ldr r3, [r10, #0x20]
ldr r2, [.L_2_02143020]
mov r0, #0x2
mov r1, #0xa
add r3, r4, r3
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r6, #0x3b
mov r5, #0x2
mov r4, #0xa
.L_2_02142df4:
add r0, r10, r7
ldrb r0, [r0, #0x28]
cmp r0, #0x0
beq .L_2_02142e34
bl func_ov000_01ff9c40
ldr r1, [r10, #0x10]
add r0, r7, #0x9b
stmia sp, {r1, r9}
str r6, [sp, #0x8]
add r2, r0, #0x3a00
ldr r3, [r10, #0xc]
ldr r1, [r10, #0x20]
mov r0, r5
add r3, r3, r1
mov r1, r4
bl func_ov000_01ffb424
.L_2_02142e34:
add r7, r7, #0x1
cmp r7, #0x3
blt .L_2_02142df4
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldrb r0, [r10, #0x18]
bl func_ov000_01ff9c40
mov r5, #0x1
mov r8, #0x3b
mov r4, #0x2
mov r7, #0xa
.L_2_02142e60:
ldr r0, [r10, #0x10]
add r2, r5, #0x298
stmia sp, {r0, r9}
str r8, [sp, #0x8]
ldr r3, [r10, #0xc]
mov r0, r4
mov r1, r7
add r2, r2, #0x3800
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0x2
ble .L_2_02142e60
ldrb r1, [r10, #0x2f]
ldrb r0, [r10, #0x30]
ldrb r2, [r10, #0x31]
mov r1, r1, lsl #0x18
mov r0, r0, lsl #0x10
mov r2, r2, lsl #0x8
and r1, r1, #0xff000000
and r0, r0, #0xff0000
and r2, r2, #0xff00
add r0, r1, r0
add r6, r2, r0
bl func_ov000_01ff9c98
add r0, r6, #0xff
bl func_ov000_01ff9bf0
ldrb r0, [r10, #0x2c]
bl func_ov000_01ff9c40
ldr r1, [r10, #0x10]
mov r0, r4
stmia sp, {r1, r9}
str r8, [sp, #0x8]
ldr r3, [r10, #0xc]
mov r1, r7
mov r2, #0x3e80
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldrb r2, [r10, #0x35]
ldrb r1, [r10, #0x36]
ldrb r0, [r10, #0x37]
mov r2, r2, lsl #0x18
mov r1, r1, lsl #0x10
mov r0, r0, lsl #0x8
and r2, r2, #0xff000000
and r1, r1, #0xff0000
and r0, r0, #0xff00
add r1, r2, r1
add r0, r0, r1
add r0, r0, #0xff
bl func_ov000_01ff9bf0
ldrb r0, [r10, #0x2e]
bl func_ov000_01ff9c40
ldr r2, [r10, #0x10]
mov r0, r4
stmia sp, {r2, r9}
str r8, [sp, #0x8]
mov r2, #0x3e80
ldr r3, [r10, #0xc]
mov r1, r7
add r2, r2, #0x7d0
bl func_ov000_01ffb424
mov r1, #0x3e80
mov r0, r7
add r1, r1, #0x3e8
bl func_ov000_01ffb398
ldrh r3, [r0, #0x4]
ldr r2, [r10, #0x3c]
ldrh r0, [r0, #0x6]
mov r11, r3, lsl #0x11
mov r3, r11, lsr #0x11
umull r5, r4, r3, r2
mov r1, r2, asr #0x1f
mov r0, r0, lsl #0x11
adds r5, r5, #0x800
mla r4, r3, r1, r4
str r0, [sp, #0x10]
mov r0, r0, lsr #0x11
adc r3, r4, #0x0
mov r5, r5, lsr #0xc
orr r5, r5, r3, lsl #0x14
umull r3, r2, r0, r2
mla r2, r0, r1, r2
adds r1, r3, #0x800
adc r0, r2, #0x0
mov r4, r1, lsr #0xc
orr r4, r4, r0, lsl #0x14
bl func_ov000_01ff9c98
add r0, r6, #0xff
bl func_ov000_01ff9bf0
ldrb r0, [r10, #0x2d]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x10]
mov r1, r7
rsb r6, r4, r0, lsr #0x11
ldr r7, [r10, #0x10]
mov r0, #0x3e80
add r6, r7, r6, asr #0x1
str r6, [sp, #0x0]
str r5, [sp, #0x4]
str r4, [sp, #0x8]
str r8, [sp, #0xc]
add r2, r0, #0x3e8
ldr r4, [r10, #0xc]
rsb r3, r5, r11, lsr #0x11
ldr r0, [.L_2_02143024]
add r3, r4, r3
bl func_ov000_01ffb828
mov r0, r9
bl func_ov000_01ff9ed0
mov r0, r9
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_02143020: .word 0x3a98
.L_2_02143024: .word 0x8002
