.arm
func_02096fb0:
stmdb sp!, {r4, lr}
ldr r2, [.L_02097054]
ldr r0, [r2, #0xc]
cmp r0, #0x1
bne .L_02097020
ldr r0, [r2, #0x10]
cmp r0, #0x4
bne .L_02097008
ldr r0, [r2, #0x60]
cmp r0, #0x1
bne .L_02096ff4
ldr r0, [r2, #0x1c]
cmp r0, #0x9
beq .L_02096ff4
ldrsb r1, [r2, #0x64]
ldrsb r2, [r2, #0x65]
bl func_0209d37c
.L_02096ff4:
mov r0, #0x1
bl func_0209f1bc
ldr r0, [.L_02097054]
mov r1, #0x0
str r1, [r0, #0x10]
.L_02097008:
mov r4, #0x0
.L_0209700c:
add r0, r4, #0x30
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x10
blt .L_0209700c
.L_02097020:
mov r4, #0x3
mov r0, r4
bl func_0209d878
ldr r1, [.L_02097054]
sub r2, r4, #0x4
strb r0, [r1, #0x5e]
strb r2, [r1, #0xe8]
strb r2, [r1, #0xe9]
mov r0, #0x1
str r0, [r1, #0x78]
mov r0, #0x4
str r0, [r1, #0x48]
ldmia sp!, {r4, pc}
.L_02097054: .word 0x2119760
