.arm
func_ov004_0214035c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r6, #0x0
bl func_ov004_0213e5d4
mov r8, r0
ldr r0, [r8, #0x6c]
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, r6
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r8, #0x38]
cmp r0, #0x20
andlt r0, r0, #0xff
blt .L_4_021403a4
cmp r0, #0x100
rsbge r0, r0, #0x120
andge r0, r0, #0xff
movlt r0, #0x20
.L_4_021403a4:
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r9, #0x0
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
ldr r2, [.L_4_021405b8]
mov r0, #0x2
mov r1, #0x16
mov r3, r9
bl func_ov000_01ffb424
mov r7, #0x1
mov r5, #0x2
mov r4, #0x16
.L_4_021403f4:
str r6, [sp, #0x0]
mov r0, r5
mov r1, r4
mov r3, r6
add r2, r9, #0xfa00
stmib sp, {r6, r7}
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x8
blt .L_4_021403f4
mov r7, #0xde
bl func_ov000_01ff9c98
str r6, [sp, #0x0]
ldr r2, [.L_4_021405bc]
str r6, [sp, #0x4]
mov r9, #0x28
mov r0, r5
mov r1, r4
mov r3, r6
str r9, [sp, #0x8]
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldrb r9, [r8, #0x124]
mov r10, #0xb6
ldr r2, [.L_4_021405c0]
mov r8, #0x29
str r10, [sp, #0x0]
mov r0, r5
mov r1, r4
mov r3, r7
stmib sp, {r6, r8}
bl func_ov000_01ffb424
add r7, r7, #0x8
cmp r9, #0xa
blt .L_4_021404b8
ldr r2, [.L_4_021405c4]
str r10, [sp, #0x0]
smull r1, r3, r2, r9
mov r0, r9, lsr #0x1f
add r3, r0, r3, asr #0x2
add r1, r3, #0x41
mov r0, #0x3e8
mul r2, r1, r0
mov r0, r5
mov r1, r4
mov r3, r7
stmib sp, {r6, r8}
bl func_ov000_01ffb424
add r7, r7, #0x8
.L_4_021404b8:
ldr r2, [.L_4_021405c4]
mov r8, #0xb6
smull r1, r3, r2, r9
mov r0, r9, lsr #0x1f
add r3, r0, r3, asr #0x2
mov r2, #0xa
smull r0, r1, r2, r3
subs r3, r9, r0
addne r1, r3, #0x41
ldreq r2, [.L_4_021405c8]
movne r0, #0x3e8
mulne r2, r1, r0
mov r5, #0x2
mov r4, #0x16
str r8, [sp, #0x0]
mov r10, #0x0
str r10, [sp, #0x4]
mov r6, #0x29
mov r0, r5
mov r1, r4
mov r3, r7
str r6, [sp, #0x8]
bl func_ov000_01ffb424
stmia sp, {r8, r10}
ldr r2, [.L_4_021405cc]
mov r0, r5
mov r1, r4
add r3, r7, #0x8
str r6, [sp, #0x8]
bl func_ov000_01ffb424
mov r11, r4
mov r7, r6
mov r4, #0x6
mov r6, r5
mov r8, r10
mov r5, r4
.L_4_02140548:
mov r0, r10
bl func_0203c888
mov r2, r0
ldrb r0, [r2, #0x0]
cmp r0, r9
bne .L_4_02140590
ldrsb r3, [r2, #0x2]
mov r0, r6
mov r1, r11
mul r12, r3, r4
add r3, r12, #0x5
stmia sp, {r3, r8}
str r7, [sp, #0x8]
ldrsb r3, [r2, #0x1]
ldr r2, [.L_4_021405d0]
mul r12, r3, r5
add r3, r12, #0x15
bl func_ov000_01ffb424
.L_4_02140590:
add r10, r10, #0x1
cmp r10, #0x8
blt .L_4_02140548
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_021405b8: .word 0xee48
.L_4_021405bc: .word 0xfde8
.L_4_021405c0: .word 0x128e0
.L_4_021405c4: .word 0x66666667
.L_4_021405c8: .word 0x124f8
.L_4_021405cc: .word 0x12cc8
.L_4_021405d0: .word 0xf230
