.arm
func_020d86ec:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r1, [r4, #0xc8]
mov r6, #0x1
cmp r1, #0x4
mov r5, #0x0
bge .L_020d874c
bl func_020c5854
cmp r0, #0x0
beq .L_020d874c
bl func_020c58b4
mov r7, #0x80
cmp r0, #0x2
movne r7, #0x81
bl func_ov003_021592c4
mov r1, r7
str r6, [sp, #0x0]
mov r2, #0x0
mov r3, #0x9
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0xa
str r0, [r4, #0xc8]
.L_020d874c:
ldr r0, [r4, #0xc8]
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_020d88c4
.L_020d875c: ; jump table
b .L_020d8788 ; case 0
b .L_020d87d0 ; case 1
b .L_020d87d4 ; case 2
b .L_020d87f0 ; case 3
b .L_020d8808 ; case 4
b .L_020d8844 ; case 5
b .L_020d8898 ; case 6
b .L_020d88c4 ; case 7
b .L_020d88c4 ; case 8
b .L_020d88c4 ; case 9
b .L_020d88b0 ; case 10
.L_020d8788:
bl func_ov003_021592c4
str r6, [sp, #0x0]
mov r2, r5
mov r1, #0x7c
mov r3, #0xa1
str r5, [sp, #0x4]
bl func_0207eab4
add r1, r4, #0x70
mov r0, #0xc
bl func_0204c54c
mov r0, #0x62
bl func_0204c790
mov r0, r5
.L_020d87bc:
bl func_0204c48c
.L_020d87c0:
ldr r0, [r4, #0xc8]
add r0, r0, #0x1
str r0, [r4, #0xc8]
b .L_020d88c4
.L_020d87d0:
b .L_020d87f0
.L_020d87d4:
add r1, r4, #0x7c
mov r0, #0xc
bl func_0204c7bc
mov r0, #0x63
bl func_0204c77c
mov r0, #0x1
b .L_020d87bc
.L_020d87f0:
bl func_0204c434
cmp r0, #0x0
ldrne r0, [r4, #0xc8]
addne r0, r0, #0x1
strne r0, [r4, #0xc8]
b .L_020d88c4
.L_020d8808:
mov r0, #0x0
mov r1, r0
bl func_0204be00
cmp r0, #0x70
bne .L_020d88c4
ldr r0, [r4, #0x6c]
bl func_020af2c4
add r0, r4, #0x7c
bl func_020af210
mov r0, #0x1
bl func_0207ea44
bl func_020c5a80
mov r0, #0x3
bl func_020a5864
b .L_020d87c0
.L_020d8844:
bl func_020a5bd0
cmp r0, #0x0
beq .L_020d88c4
bl func_0204c15c
cmp r0, #0x0
beq .L_020d88c4
ldrsh r0, [r4, #0x7c]
bl func_0206df8c
mov r1, r0
mov r0, r5
bl func_0206ed48
bl func_ov003_021592c4
str r6, [sp, #0x0]
mov r1, #0x7e
mov r2, r5
mov r3, #0x9
str r5, [sp, #0x4]
bl func_0207eab4
mov r0, r5
bl func_0209e2b0
b .L_020d87c0
.L_020d8898:
bl func_0207ec90
cmp r0, #0x0
bne .L_020d88c4
add sp, sp, #0x8
mov r0, #0x9
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020d88b0:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0xa
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_020d88c4:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
