.arm
func_ov001_02138248:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r9, #0x0
.L_1_02138254:
ldr r5, [.L_1_02138358]
mov r10, #0x0
mov r11, r10
sub r7, r5, #0xf9
mov r4, #0x1
add r6, sp, #0x4
.L_1_0213826c:
mov r0, r9
mov r1, r10
bl func_0204029c
movs r8, r0
beq .L_1_0213832c
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213832c
ldrb r0, [r8, #0x620]
add r1, r8, #0x224
mov r2, r7
mov r3, r6
add r1, r1, #0x400
bl func_0206aa80
cmp r0, #0x0
beq .L_1_0213832c
mov r0, r8
mov r1, r5
mov r2, r4
bl func_02059a60
cmp r0, #0x0
beq .L_1_0213832c
mov r1, r11
mov r2, #0xe
add r0, r8, #0x760
bl Memset
add r1, r8, #0x224
ldrb r0, [r8, #0x620]
add r1, r1, #0x400
mov r2, r7
add r3, sp, #0x0
bl func_0206ac1c
add r1, r8, #0x700
strh r0, [r1, #0x64]
strh r0, [r1, #0x66]
ldrb r2, [sp, #0x0]
add r0, r8, #0x760
mov r1, r4
strb r2, [r8, #0x76d]
ldrb r2, [r8, #0x620]
strb r2, [r8, #0x760]
ldrb r2, [r8, #0x621]
strb r2, [r8, #0x761]
ldrb r2, [r8, #0x620]
strb r2, [r8, #0x762]
ldrb r2, [r8, #0x621]
strb r2, [r8, #0x763]
bl func_ov001_02136df4
.L_1_0213832c:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_1_0213826c
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
blo .L_1_02138254
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02138358: .word 0x1fe
