.arm
func_ov003_0213aeb8:
cmp r1, #0x0
bxne lr
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_3_0213af20
.L_3_0213aecc: ; jump table
b .L_3_0213aee8 ; case 0
b .L_3_0213aef0 ; case 1
b .L_3_0213aef8 ; case 2
b .L_3_0213af00 ; case 3
b .L_3_0213af08 ; case 4
b .L_3_0213af10 ; case 5
b .L_3_0213af18 ; case 6
.L_3_0213aee8:
mov r0, #0x0
bx lr
.L_3_0213aef0:
mov r0, #0x1
bx lr
.L_3_0213aef8:
mov r0, #0x3
bx lr
.L_3_0213af00:
mov r0, #0x2
bx lr
.L_3_0213af08:
mov r0, #0x4
bx lr
.L_3_0213af10:
mov r0, #0x5
bx lr
.L_3_0213af18:
mov r0, #0x6
bx lr
.L_3_0213af20:
mov r0, #0x0
bx lr
