.arm
func_020d9ba0:
stmdb sp!, {r3, lr}
mov r2, r0
ldr r3, [r2, #0x764]
cmn r3, #0x1
ldmeqia sp!, {r3, pc}
cmp r1, #0x4
addls pc, pc, r1, lsl #0x2
b .L_020d9bec
.L_020d9bc0: ; jump table
b .L_020d9bec ; case 0
b .L_020d9bd4 ; case 1
b .L_020d9bdc ; case 2
b .L_020d9be4 ; case 3
b .L_020d9be8 ; case 4
.L_020d9bd4:
mov r0, #0x4
b .L_020d9bf0
.L_020d9bdc:
mov r0, #0x3
b .L_020d9bf0
.L_020d9be4:
b .L_020d9bdc
.L_020d9be8:
b .L_020d9bd4
.L_020d9bec:
ldmia sp!, {r3, pc}
.L_020d9bf0:
ldr r2, [r2, #0x768]
mov r1, r3
mov r3, #0x2
bl func_0202c014
ldmia sp!, {r3, pc}
