.arm
func_020053b4:
stmdb sp!, {r3, r4, r5, lr}
ldr r1, [.L_02005414]
mov r5, r0
ldrh r0, [r1, #0x0]
cmp r0, #0x2
bne .L_020053d0
bl HandleError
.L_020053d0:
bl func_02002ea4
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0200cae4
mov r0, #0x40000
bl func_02002a34
mvn r0, #0x0
bl func_02002ac0
bl func_02005b64
ldr r4, [.L_02005418]
mov r0, #0x10
str r5, [r4, #0x0]
bl func_02002b60
bl func_020047c8
str r0, [r4, #0x37c]
bl 0x1ff81b8
ldmia sp!, {r3, r4, r5, pc}
.L_02005414: .word 0x2fffc40
.L_02005418: .word 0x2fffc20
