.arm
func_0203536c:
stmdb sp!, {r3, lr}
ldr r1, [.L_020353f8]
mvn r12, r0
ldrh r3, [r1, #0x0]
ldrh r2, [r1, #0x12]
cmp r0, #0x80
orr r2, r3, r2
and r2, r12, r2
strh r2, [r1, #0x0]
strh r0, [r1, #0x12]
bgt .L_020353c8
cmp r0, #0x80
bge .L_020353dc
cmp r0, #0x4
bgt .L_020353e8
cmp r0, #0x0
blt .L_020353e8
beq .L_020353e8
cmp r0, #0x4
ldreq r0, [.L_020353fc]
moveq r1, #0x84
streqb r1, [r0, #0x0]
b .L_020353e8
.L_020353c8:
cmp r0, #0x180
bne .L_020353e8
ldr r0, [.L_02035400]
mov r1, #0x81
strb r1, [r0, #0x0]
.L_020353dc:
ldr r0, [.L_02035404]
mov r1, #0x81
strb r1, [r0, #0x0]
.L_020353e8:
ldr r0, [.L_020353f8]
ldrh r0, [r0, #0x0]
bl func_02034e58
ldmia sp!, {r3, pc}
.L_020353f8: .word 0x210ea90
.L_020353fc: .word 0x4000242
.L_02035400: .word 0x4000249
.L_02035404: .word 0x4000248
