.arm
func_020b3c70:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r1, [r5, #0x4]
mov r4, #0x0
cmp r1, #0x5
addls pc, pc, r1, lsl #0x2
b .L_020b4024
.L_020b3c90: ; jump table
b .L_020b4024 ; case 0
b .L_020b3ca8 ; case 1
b .L_020b3cc4 ; case 2
b .L_020b3fa0 ; case 3
b .L_020b3ff8 ; case 4
b .L_020b400c ; case 5
.L_020b3ca8:
bl func_020b3b9c
cmp r0, #0x0
movne r1, #0x1
movne r0, #0x2
strneh r1, [r5, #0xc]
strne r0, [r5, #0x4]
b .L_020b4024
.L_020b3cc4:
ldr r0, [r5, #0x8]
cmp r0, #0x0
bne .L_020b3d8c
ldrsh r0, [r5, #0xc]
cmp r0, #0xff
bgt .L_020b3d78
mov r6, #0x8
.L_020b3ce0:
mov r1, r6
bl func_020b439c
cmp r0, #0x0
beq .L_020b3d60
ldrsh r0, [r5, #0xc]
mov r1, r6
bl func_020b436c
ldrsh r0, [r5, #0xc]
mov r1, #0x1
bl func_020b433c
ldrsh r0, [r5, #0xc]
bl func_020a18b4
mov r1, r0
mov r0, r4
bl func_0206ed48
bl func_0201e1fc
mov r6, r0
bl func_020b41fc
str r0, [sp, #0x0]
mov r0, r6
mov r1, #0xd
mov r2, r4
mov r3, r4
str r4, [sp, #0x4]
bl func_0207eab4
mov r0, #0x3
str r0, [r5, #0x4]
mov r0, #0x15
bl func_0202bd4c
add sp, sp, #0x8
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b3d60:
ldrsh r0, [r5, #0xc]
add r0, r0, #0x1
strh r0, [r5, #0xc]
ldrsh r0, [r5, #0xc]
cmp r0, #0xff
ble .L_020b3ce0
.L_020b3d78:
cmp r0, #0xff
movgt r1, #0x1
addgt r0, r1, #0x39c
strgt r1, [r5, #0x8]
strgth r0, [r5, #0xc]
.L_020b3d8c:
ldr r0, [r5, #0x8]
cmp r0, #0x1
bne .L_020b3e8c
ldrsh r0, [r5, #0xc]
ldr r6, [.L_020b4030]
cmp r0, r6
bgt .L_020b3e74
mov r7, #0x8
.L_020b3dac:
mov r1, r7
bl func_020b4440
cmp r0, #0x0
beq .L_020b3e5c
ldrsh r0, [r5, #0xc]
mov r1, r7
bl func_020b4408
ldrsh r0, [r5, #0xc]
mov r1, #0x1
bl func_020b43d0
ldrh r0, [r5, #0xc]
bl func_020b0220
mov r1, r0
mov r0, r4
bl func_0206ed48
ldrh r0, [r5, #0xc]
bl func_020b0fb8
cmp r0, #0x0
beq .L_020b3e18
bl func_0201e1fc
mov r6, r0
bl func_020b41fc
str r0, [sp, #0x0]
mov r0, r6
mov r2, r4
mov r1, #0xf
b .L_020b3e34
.L_020b3e18:
bl func_0201e1fc
mov r6, r0
bl func_020b41fc
str r0, [sp, #0x0]
mov r0, r6
mov r2, r4
mov r1, #0xe
.L_020b3e34:
mov r3, #0x100
str r4, [sp, #0x4]
bl func_0207eab4
mov r1, #0x3
mov r0, #0x15
str r1, [r5, #0x4]
bl func_0202bd4c
add sp, sp, #0x8
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b3e5c:
ldrsh r0, [r5, #0xc]
add r0, r0, #0x1
strh r0, [r5, #0xc]
ldrsh r0, [r5, #0xc]
cmp r0, r6
ble .L_020b3dac
.L_020b3e74:
ldr r1, [.L_020b4030]
cmp r0, r1
movgt r1, #0x2
movgt r0, #0x800
strgt r1, [r5, #0x8]
strgth r0, [r5, #0xc]
.L_020b3e8c:
ldr r0, [r5, #0x8]
cmp r0, #0x2
bne .L_020b4024
ldrsh r0, [r5, #0xc]
ldr r6, [.L_020b4034]
cmp r0, r6
bgt .L_020b3f8c
mov r7, #0x3
.L_020b3eac:
mov r1, r7
bl func_020c79cc
cmp r0, #0x0
beq .L_020b3f74
ldrsh r0, [r5, #0xc]
mov r1, r7
bl func_020c7994
ldrsh r0, [r5, #0xc]
mov r1, r4
bl func_020c795c
ldrsh r0, [r5, #0xc]
bl func_0206dea4
cmp r0, #0x16
bne .L_020b3f74
ldrsh r0, [r5, #0xc]
bl func_020c7598
mov r6, r0
ldrsh r0, [r5, #0xc]
bl func_0206e884
mov r1, r0
mov r0, r4
bl func_0206ed48
ldr r0, [r6, #0x4]
tst r0, #0x4
beq .L_020b3f30
bl func_0201e1fc
mov r6, r0
bl func_020b41fc
str r0, [sp, #0x0]
mov r0, r6
mov r2, r4
mov r1, #0x11
b .L_020b3f4c
.L_020b3f30:
bl func_0201e1fc
mov r6, r0
bl func_020b41fc
str r0, [sp, #0x0]
mov r0, r6
mov r2, r4
mov r1, #0x10
.L_020b3f4c:
mov r3, #0x100
str r4, [sp, #0x4]
bl func_0207eab4
mov r1, #0x3
mov r0, #0x15
str r1, [r5, #0x4]
bl func_0202bd4c
add sp, sp, #0x8
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b3f74:
ldrsh r0, [r5, #0xc]
add r0, r0, #0x1
strh r0, [r5, #0xc]
ldrsh r0, [r5, #0xc]
cmp r0, r6
ble .L_020b3eac
.L_020b3f8c:
ldr r1, [.L_020b4034]
cmp r0, r1
movgt r0, #0x4
strgt r0, [r5, #0x4]
b .L_020b4024
.L_020b3fa0:
bl func_0207ec68
cmp r0, #0x0
beq .L_020b4024
bl func_020b39f8
cmp r0, #0x0
bne .L_020b3fe0
bl func_020b3a38
cmp r0, #0x0
bne .L_020b3fe0
bl func_020b3a84
cmp r0, #0x0
moveq r0, #0x4
streq r0, [r5, #0x4]
addeq sp, sp, #0x8
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b3fe0:
ldrsh r1, [r5, #0xc]
mov r0, #0x2
str r0, [r5, #0x4]
add r0, r1, #0x1
strh r0, [r5, #0xc]
b .L_020b4024
.L_020b3ff8:
bl func_020b41fc
bl func_0207ea44
mov r0, #0x5
str r0, [r5, #0x4]
b .L_020b4024
.L_020b400c:
bl func_0207ec90
cmp r0, #0x0
bne .L_020b4024
mov r0, r5
bl func_020b3c14
str r4, [r5, #0x4]
.L_020b4024:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b4030: .word 0x52c
.L_020b4034: .word 0x8bf
