.arm
func_ov000_01ff9f58:
stmdb sp!, {r3, r4, r5, lr}
cmp r1, #0x4
bne .L_0_01ff9ff8
ldr r3, [.L_0_01ffa090]
mov r2, #0x1
str r2, [r3, #0x0]
cmp r1, #0x0
mov r2, #0x0
ble .L_0_01ff9fe8
sub lr, r3, #0x80
sub r4, r3, #0x74
.L_0_01ff9f84:
ldr r5, [r0, #0x10]
add r2, r2, #0x1
mov r3, r5, lsr #0x10
and r3, r3, #0xff
mov r12, r5, lsr #0x8
mov r5, r5, lsr #0x18
mov r3, r3, lsr #0x3
and r12, r12, #0xff
and r5, r5, #0xff
mov r3, r3, lsl #0x5
mov r12, r12, lsr #0x3
orr r3, r3, r5, lsr #0x3
orr r3, r3, r12, lsl #0xa
mov r3, r3, lsl #0x10
mov r3, r3, lsr #0x10
str r3, [lr, #0x0]
ldrh r5, [r0, #0x0]
ldrh r3, [r0, #0x2]
ldrh r12, [r0, #0x4]
cmp r2, r1
orr r3, r5, r3, lsl #0x10
str r3, [r4, #0x0]
str r12, [r4, #0x0]
add r0, r0, #0x14
blt .L_0_01ff9f84
.L_0_01ff9fe8:
ldr r0, [.L_0_01ffa094]
mov r1, #0x0
str r1, [r0, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_0_01ff9ff8:
ldmlsia sp!, {r3, r4, r5, pc}
ldr r3, [.L_0_01ffa090]
mov r2, #0x3
str r2, [r3, #0x0]
cmp r1, #0x0
mov r2, #0x0
ble .L_0_01ffa080
sub r5, r3, #0x80
sub r12, r3, #0x74
.L_0_01ffa01c:
ldr r4, [r0, #0x10]
add r2, r2, #0x1
mov r3, r4, lsr #0x10
and r3, r3, #0xff
mov lr, r4, lsr #0x8
mov r4, r4, lsr #0x18
mov r3, r3, lsr #0x3
and lr, lr, #0xff
and r4, r4, #0xff
mov r3, r3, lsl #0x5
mov lr, lr, lsr #0x3
orr r3, r3, r4, lsr #0x3
orr r3, r3, lr, lsl #0xa
mov r3, r3, lsl #0x10
mov r3, r3, lsr #0x10
str r3, [r5, #0x0]
ldrh lr, [r0, #0x0]
ldrh r3, [r0, #0x2]
ldrh r4, [r0, #0x4]
cmp r2, r1
orr r3, lr, r3, lsl #0x10
str r3, [r12, #0x0]
str r4, [r12, #0x0]
add r0, r0, #0x14
blt .L_0_01ffa01c
.L_0_01ffa080:
ldr r0, [.L_0_01ffa094]
mov r1, #0x0
str r1, [r0, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_0_01ffa090: .word 0x4000500
.L_0_01ffa094: .word 0x4000504
