.arm
func_ov002_0213c9e0:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x30
mov r6, r0
mov r4, #0x0
bl func_ov002_02140d4c
ldr r1, [r6, #0x17c]
mov r5, r0
cmp r1, #0x0
beq .L_2_0213ca10
cmp r1, #0x1
beq .L_2_0213cb4c
b .L_2_0213cba8
.L_2_0213ca10:
ldr r1, [r6, #0x15c]
add r0, r6, #0x158
mov r2, #0x5
bl func_0202e590
cmp r0, #0x0
bne .L_2_0213ca88
ldr r1, [r6, #0x158]
mov r0, #0xb6
mul r0, r1, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
ldr r2, [.L_2_0213cbb4]
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r1, [r2, r1]
ldrsh r2, [r2, r0]
add r0, sp, #0xc
blx func_02000f4c
ldr r1, [r6, #0x158]
ldr r0, [r6, #0x15c]
cmp r1, r0
ldr r0, [r5, #0x3dc]
ldr r1, [.L_2_0213cbb8]
ble .L_2_0213ca80
bl func_0201a2bc
.L_2_0213ca78:
str r0, [r5, #0x3dc]
b .L_2_0213cb08
.L_2_0213ca80:
bl func_0201a4ec
b .L_2_0213ca78
.L_2_0213ca88:
mov r2, r4
str r2, [r5, #0x3dc]
ldr r1, [r6, #0x158]
cmp r1, #0x0
cmpne r1, #0x168
bne .L_2_0213cabc
add r0, sp, #0xc
mov r1, r4
mov r2, #0x1000
blx func_02000f4c
str r4, [r6, #0x158]
str r4, [r6, #0x15c]
b .L_2_0213cb00
.L_2_0213cabc:
cmp r1, #0x5a
bne .L_2_0213cad0
add r0, sp, #0xc
mov r1, #0x1000
b .L_2_0213cafc
.L_2_0213cad0:
cmp r1, #0xb4
bne .L_2_0213cae8
mov r1, r2
add r0, sp, #0xc
sub r2, r2, #0x1000
b .L_2_0213cafc
.L_2_0213cae8:
ldr r0, [.L_2_0213cbbc]
cmp r1, r0
bne .L_2_0213cb00
add r0, sp, #0xc
sub r1, r2, #0x1000
.L_2_0213cafc:
blx func_02000f4c
.L_2_0213cb00:
mov r0, #0x1
str r0, [r6, #0x17c]
.L_2_0213cb08:
add r0, sp, #0x0
mov r3, #0x10000
add r1, sp, #0xc
mov r2, r0
str r3, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
bl func_020010fc
ldr r2, [r6, #0x120]
ldr r0, [sp, #0x0]
ldr r1, [r6, #0x128]
add r0, r2, r0
str r0, [r6, #0x12c]
ldr r0, [sp, #0x8]
add r0, r1, r0
str r0, [r6, #0x134]
b .L_2_0213cba8
.L_2_0213cb4c:
ldr r0, [r6, #0x180]
add r0, r0, #0x1
str r0, [r6, #0x180]
cmp r0, #0x4
bgt .L_2_0213cb70
add r0, r6, #0x100
ldrsb r0, [r0, #0x60]
cmp r0, #0x0
ble .L_2_0213cba8
.L_2_0213cb70:
add r0, r6, #0x100
ldrsb r1, [r0, #0x60]
sub r1, r1, #0x1
strb r1, [r6, #0x160]
ldrsb r0, [r0, #0x60]
cmp r0, #0x0
ldrgt r0, [r6, #0x15c]
strgt r4, [r6, #0x17c]
addgt r0, r0, #0x5a
strgt r0, [r6, #0x15c]
bgt .L_2_0213cba8
add sp, sp, #0x30
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_2_0213cba8:
mov r0, #0x0
add sp, sp, #0x30
ldmia sp!, {r4, r5, r6, pc}
.L_2_0213cbb4: .word 0x20d9e6c
.L_2_0213cbb8: .word 0x41638e39
.L_2_0213cbbc: .word 0x10e
