.arm
func_0206f7bc:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, r0
ldr r1, [r5, #0x28c]
mov r4, #0x0
cmp r1, #0x0
addeq sp, sp, #0x4
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, pc}
ldr r1, [r5, #0x290]
cmp r1, #0x0
beq .L_0206f7f8
ldr r1, [r5, #0x260]
and r1, r1, #0xff
bl func_0206fa54
.L_0206f7f8:
ldr r0, [r5, #0x1e8]
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_0206fa48
.L_0206f808: ; jump table
b .L_0206f834 ; case 0
b .L_0206f848 ; case 1
b .L_0206f8a8 ; case 2
b .L_0206f8bc ; case 3
b .L_0206f8e0 ; case 4
b .L_0206f93c ; case 5
b .L_0206f9a4 ; case 6
b .L_0206f9e0 ; case 7
b .L_0206f9f8 ; case 8
b .L_0206fa00 ; case 9
b .L_0206fa38 ; case 10
.L_0206f834:
ldr r0, [r5, #0x294]
bl func_02073c50
mov r0, #0x1
.L_0206f840:
str r0, [r5, #0x1e8]
b .L_0206fa48
.L_0206f848:
mov r4, #0x0
bl func_02073d54
cmp r0, #0x0
addne r0, r4, #0x1
andne r4, r0, #0xff
ldr r0, [r5, #0x1e4]
ldrb r1, [r0, #0x1]
ldr r0, [r0, #0x4]
bl func_02073e5c
cmp r0, #0x0
addne r0, r4, #0x1
andne r4, r0, #0xff
cmp r4, #0x2
bne .L_0206fa48
ldr r0, [r5, #0x250]
cmp r0, #0x2
beq .L_0206f898
sub r0, r0, #0x4
cmp r0, #0x1
bhi .L_0206f8a0
.L_0206f898:
mov r0, #0x3
bl func_0202ff44
.L_0206f8a0:
mov r0, #0x2
b .L_0206f840
.L_0206f8a8:
mov r1, #0x3
mov r0, #0x1
str r1, [r5, #0x1e8]
str r0, [r5, #0x284]
b .L_0206fa48
.L_0206f8bc:
ldr r0, [r5, #0x288]
cmp r0, #0x0
beq .L_0206fa48
bl func_02030114
cmp r0, #0x0
moveq r0, #0x4
streq r4, [r5, #0x288]
streq r0, [r5, #0x1e8]
b .L_0206fa48
.L_0206f8e0:
ldr r0, [r5, #0x25c]
cmp r0, #0x1
blt .L_0206fa48
bl func_02071848
ldr r1, [r5, #0x25c]
mov r6, r0
cmp r1, #0x3
bne .L_0206f930
ldr r0, [r5, #0x258]
ldr r1, [r5, #0x250]
cmp r0, r1
bne .L_0206f91c
ldr r0, [r5, #0x248]
bl func_0206fc38
b .L_0206f920
.L_0206f91c:
bl func_0207051c
.L_0206f920:
bl func_02073f48
str r4, [r6, #0x4]
mov r0, #0x6
b .L_0206f840
.L_0206f930:
str r4, [r6, #0x4]
mov r0, #0x5
b .L_0206f840
.L_0206f93c:
ldr r0, [r5, #0x288]
cmp r0, #0x0
beq .L_0206fa48
ldr r0, [r5, #0x25c]
mov r1, #0x0
cmp r0, #0x1
moveq r1, #0x1
beq .L_0206f964
cmp r0, #0x2
subeq r1, r1, #0x1
.L_0206f964:
cmp r1, #0x0
beq .L_0206f984
mov r0, #0x1
str r0, [sp, #0x0]
ldr r3, [r5, #0x24c]
add r0, r5, #0x248
mov r2, #0x0
bl func_0202e5f0
.L_0206f984:
ldr r0, [r5, #0x248]
add r0, r5, r0
ldrb r0, [r0, #0x264]
bl func_0206fc38
bl func_02073f48
mov r0, #0x6
str r4, [r5, #0x288]
b .L_0206f840
.L_0206f9a4:
ldr r0, [r5, #0x1e4]
ldrb r1, [r0, #0x1]
ldr r0, [r0, #0x4]
bl func_02073e5c
cmp r0, #0x0
beq .L_0206fa48
ldr r0, [r5, #0x25c]
cmp r0, #0x3
moveq r0, #0x4
movne r0, #0x7
str r0, [r5, #0x1e8]
mov r0, #0x4
bl func_0202bd4c
str r4, [r5, #0x25c]
b .L_0206fa48
.L_0206f9e0:
ldr r0, [r5, #0x288]
cmp r0, #0x0
movne r0, #0x4
strne r4, [r5, #0x288]
strne r0, [r5, #0x1e8]
b .L_0206fa48
.L_0206f9f8:
bl func_02071094
b .L_0206fa48
.L_0206fa00:
ldr r0, [r5, #0x288]
cmp r0, #0x0
beq .L_0206fa48
ldr r0, [r5, #0x250]
str r4, [r5, #0x288]
cmp r0, #0x2
beq .L_0206fa28
sub r0, r0, #0x4
cmp r0, #0x1
bhi .L_0206fa30
.L_0206fa28:
mov r0, #0x3
bl func_0202ff00
.L_0206fa30:
mov r0, #0xa
b .L_0206f840
.L_0206fa38:
bl func_02030114
cmp r0, #0x0
bne .L_0206fa48
bl func_0206fbe0
.L_0206fa48:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
