.arm
func_ov003_0215f928:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r0, #0x0
str r0, [sp, #0x10]
mov r6, #0x2
mov r5, #0x1f
bl func_020d6b68
mov r11, r0
bl func_ov003_0215ca5c
mov r4, r0
bl func_ov000_01ff9c98
bl func_ov003_0216215c
cmp r0, #0x0
ldrneb r5, [r4, #0x8c7]
and r0, r5, #0xff
bl func_ov000_01ff9c40
ldr r0, [.L_3_0215fd3c]
mov r8, #0x6
str r0, [sp, #0x10]
mov r5, #0x0
mov r7, #0x29
.L_3_0215f97c:
ldr r1, [r4, #0x85c]
mov r0, r6
stmia sp, {r1, r5, r7}
ldr r2, [sp, #0x10]
mov r1, r5
mov r3, r5
add r2, r2, r8
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0xb
blo .L_3_0215f97c
mov r6, #0x2
mov r8, #0x0
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c98
mov r7, #0x2a
.L_3_0215f9c0:
ldr r1, [r4, #0x85c]
mov r0, r6
stmia sp, {r1, r8}
str r7, [sp, #0x8]
ldr r2, [sp, #0x10]
mov r1, r8
mov r3, r8
add r2, r2, r5
bl func_ov000_01ffb424
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x6
blo .L_3_0215f9c0
mov r5, #0x2
mov r6, #0x0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c98
mov r8, #0xb
mov r7, #0x2b
.L_3_0215fa10:
ldr r1, [r4, #0x85c]
mov r0, r5
stmia sp, {r1, r6, r7}
ldr r2, [sp, #0x10]
mov r1, r6
mov r3, r6
add r2, r2, r8
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0xe
blo .L_3_0215fa10
ldr r0, [.L_3_0215fd40]
mov r8, #0x0
bl func_ov000_01ff9bf0
bl func_020ae06c
mov r1, r0
str r6, [sp, #0x0]
mov r9, #0x2c
str r9, [sp, #0x4]
ldr r3, [r4, #0x85c]
mov r0, r5
mov r2, #0x13
add r3, r3, #0x99
bl func_0201dd70
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r0, [.L_3_0215fd44]
str r0, [sp, #0x10]
ldr r0, [r4, #0x838]
bl func_ov003_02161ee4
mov r7, r0
ldr r0, [r4, #0x838]
bl func_ov003_02161efc
str r0, [sp, #0xc]
cmp r7, #0x0
add r5, r4, #0x24
beq .L_3_0215fb04
ldr r0, [r11, #0x968]
cmp r0, #0x0
bne .L_3_0215fad0
mov r0, r7
mov r1, r5
bl func_020b1268
cmp r0, #0x1
bne .L_3_0215fb04
b .L_3_0215fad8
.L_3_0215fad0:
cmp r5, #0x0
beq .L_3_0215fb04
.L_3_0215fad8:
mov r0, r5
bl func_02074e28
ldr r1, [r4, #0x85c]
mov r3, #0x70
add r1, r1, #0x89
stmia sp, {r1, r6, r9}
ldr r2, [sp, #0x10]
mov r1, r6
add r2, r2, r0
mov r0, #0x6
bl func_ov000_01ffb424
.L_3_0215fb04:
cmp r7, #0x39c
mov r6, #0x6
bhs .L_3_0215fcf0
ldr r0, [.L_3_0215fd48]
mov r10, #0x0
str r0, [sp, #0x10]
.L_3_0215fb1c:
mov r0, r7
mov r1, r10
mov r2, r10
bl func_02074b24
cmp r0, #0x0
cmpne r7, #0x0
mov r0, r10
beq .L_3_0215fb50
bl func_0207afd8
add r12, r10, #0xc
cmp r0, #0x1
movne r12, #0x19
b .L_3_0215fb60
.L_3_0215fb50:
bl func_0207afd8
mov r12, r10
cmp r0, #0x1
movne r12, #0x18
.L_3_0215fb60:
ldr r1, [r4, #0x85c]
mov r3, #0xa
add r1, r1, #0x89
stmia sp, {r1, r8, r9}
mul r3, r10, r3
ldr r2, [sp, #0x10]
mov r0, r6
mov r1, r8
add r2, r2, r12
add r3, r3, #0x82
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0xc
blo .L_3_0215fb1c
ldr r0, [sp, #0xc]
mov r8, #0x0
tst r0, #0x2
bne .L_3_0215fcf0
tst r0, #0x8
bne .L_3_0215fcf0
mov r0, r7
bl func_020aeed4
ldr r1, [r11, #0x968]
mov r9, r0
cmp r1, #0x0
ldrneb r0, [r5, #0x2]
bne .L_3_0215fbe0
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e3e0
ldrb r0, [r0, #0x2a]
.L_3_0215fbe0:
adds r6, r0, r9
beq .L_3_0215fcf0
cmp r6, #0x0
mov r10, #0x0
ble .L_3_0215fc48
.L_3_0215fbf4:
ldr r0, [.L_3_0215fd4c]
add r3, r10, r10, lsl #0x4
str r0, [sp, #0x10]
ldr r1, [r4, #0x85c]
mov r0, #0x1
add r1, r1, #0xb1
cmp r10, r9
movge r0, r8
stmia sp, {r1, r8}
add r0, r0, #0x368
mov r1, #0x2b
add r2, r0, #0xbc00
str r1, [sp, #0x8]
mov r0, #0x2
mov r1, r8
add r3, r3, #0x68
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, r6
blt .L_3_0215fbf4
.L_3_0215fc48:
mov r9, #0x0
bl func_ov000_01ff9c98
cmp r6, #0x0
mov r8, r9
ble .L_3_0215fcf0
mov r0, r7, lsl #0x10
mov r10, r0, asr #0x10
mvn r7, #0x0
.L_3_0215fc68:
ldr r0, [r11, #0x968]
cmp r0, #0x0
addne r0, r5, r8
ldrneb r1, [r0, #0x3]
bne .L_3_0215fc8c
mov r0, r10
bl func_0206e3e0
add r0, r0, r8
ldrb r1, [r0, #0x2b]
.L_3_0215fc8c:
add r0, sp, #0x10
bl func_0207aa54
mov r2, r0
cmp r2, r7
beq .L_3_0215fce0
ldr r3, [sp, #0x10]
mov r1, #0x3e8
mul r1, r3, r1
str r1, [sp, #0x10]
ldr r3, [r4, #0x85c]
mov r0, #0x2
add r3, r3, #0xb1
stmia sp, {r3, r9}
mov r3, #0x2c
str r3, [sp, #0x8]
ldr r12, [sp, #0x10]
add r3, r8, r8, lsl #0x4
mov r1, r9
add r2, r12, r2
add r3, r3, #0x68
bl func_ov000_01ffb424
.L_3_0215fce0:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, r6
blt .L_3_0215fc68
.L_3_0215fcf0:
ldr r0, [.L_3_0215fd50]
bl func_ov000_01ff9bf0
bl func_020ae084
mov r2, #0x0
mov r1, r0
str r2, [sp, #0x0]
mov r0, #0x2c
str r0, [sp, #0x4]
ldr r2, [r4, #0x85c]
mov r0, #0x2
add r3, r2, #0x8a
mov r2, #0x8
bl func_0201dd70
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215fd3c: .word 0x59d8
.L_3_0215fd40: .word 0xc8c8c8ff
.L_3_0215fd44: .word 0x9c40
.L_3_0215fd48: .word 0x9470
.L_3_0215fd4c: .word 0xbf68
.L_3_0215fd50: .word 0xb8f8f8ff
