.arm
func_020801bc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
ldr r0, [r7, #0x50]
bl func_0208ceec
movs r4, r0
movne r0, #0x1
moveq r0, #0x0
ldr r5, [r4, #0x0]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_02049f90
bl func_02049fb4
ldrh r1, [r5, #0xea]
mov r6, r0
strh r1, [r6, #0x0]
tst r1, #0x7
bne .L_0208021c
mov r0, r7
mov r1, r4
bl func_02080168
ldrh r1, [r6, #0x0]
mov r0, r0, lsl #0x10
orr r0, r1, r0, lsr #0x10
strh r0, [r6, #0x0]
.L_0208021c:
ldrb r1, [r5, #0xe9]
mov r0, #0x1
strb r1, [r6, #0x2]
ldrb r1, [r5, #0xe8]
strb r1, [r6, #0x3]
ldrsh r1, [r5, #0x2]
strh r1, [r6, #0x4]
ldr r1, [r4, #0x8]
strh r1, [r6, #0x6]
strb r0, [r4, #0x1d]
ldr r0, [r7, #0x24]
orr r0, r0, #0x2
str r0, [r7, #0x24]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
