.arm
func_0205bb2c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, r0
bl func_0204a6e8
mov r6, r0
mov r7, #0x0
add r0, r6, r8, lsl #0x2
and r5, r8, #0xff
add r9, r0, #0x1000
mov r4, r7
.L_0205bb50:
mov r0, r5
and r1, r7, #0xff
bl func_0204029c
cmp r0, #0x0
beq .L_0205bb74
bl func_020402f8
ldr r0, [r9, #0xffc]
add r0, r0, r7, lsl #0x2
str r4, [r0, #0x8]
.L_0205bb74:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x7
blt .L_0205bb50
add r0, r6, r8, lsl #0x2
add r0, r0, #0x1000
ldr r0, [r0, #0xffc]
bl func_0202b6e4
add r0, r6, r8, lsl #0x2
add r0, r0, #0x1000
mov r1, #0x0
str r1, [r0, #0xffc]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
