.arm
func_02004424:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r5, r1
mov r4, r2
mov r6, r3
bl DisableIRQ
mov r1, #0xc
ldr r2, [.L_020044c8]
mul r1, r6, r1
str r5, [r2, r7, lsl #0x2]
add r2, r5, #0x14
str r2, [r5, #0x10]
str r6, [r5, #0x4]
cmp r6, #0x0
mov r7, #0x0
ble .L_02004498
mvn lr, #0x0
mov r12, r7
mov r2, #0xc
.L_02004470:
mul r3, r7, r2
ldr r6, [r5, #0x10]
add r7, r7, #0x1
str lr, [r6, r3]
add r3, r6, r3
str r12, [r3, #0x8]
str r12, [r3, #0x4]
ldr r3, [r5, #0x4]
cmp r7, r3
blt .L_02004470
.L_02004498:
ldr r3, [r5, #0x10]
bic r2, r4, #0x1f
add r1, r3, r1
add r1, r1, #0x1f
bic r1, r1, #0x1f
mvn r3, #0x0
str r3, [r5, #0x0]
str r1, [r5, #0x8]
str r2, [r5, #0xc]
bl EnableIRQ
ldr r0, [r5, #0x8]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020044c8: .word 0x20ed904
