.arm
func_ov003_02160f78:
stmdb sp!, {r3, lr}
bl func_020d6b68
ldr r1, [r0, #0x95c]
cmp r1, #0x29
movne r0, #0x0
ldmneia sp!, {r3, pc}
ldr r0, [r0, #0x964]
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_3_02160fd0
.L_3_02160fa0: ; jump table
b .L_3_02160fbc ; case 0
b .L_3_02160fbc ; case 1
b .L_3_02160fc0 ; case 2
b .L_3_02160fcc ; case 3
b .L_3_02160fcc ; case 4
b .L_3_02160fcc ; case 5
b .L_3_02160fcc ; case 6
.L_3_02160fbc:
b .L_3_02160fcc
.L_3_02160fc0:
bl func_ov003_02160e78
bl func_ov003_02151edc
b .L_3_02160fd0
.L_3_02160fcc:
bl func_ov003_02160e78
.L_3_02160fd0:
mov r0, #0x0
ldmia sp!, {r3, pc}
