.arm
func_0204aa24:
stmdb sp!, {r3, r4, r5, lr}
ldrsh r3, [r0, #0x2]
ldrsh r12, [r0, #0x0]
mov r4, r1
rsb r0, r3, #0x60
sub r1, r12, #0x80
add r0, r0, r0, lsl #0x1
mov r1, r1, lsl #0xe
mov r12, r0, lsl #0xc
mov r0, r1, asr #0x6
add r1, r1, r0, lsr #0x19
ldr r3, [.L_0204aa84]
mov r5, r1, asr #0x7
smull r1, lr, r3, r12
mov r1, r12, lsr #0x1f
add lr, r1, lr, asr #0x4
mov r0, r2
mov r1, #0x0
mov r2, #0x40000
stmia r4, {r5, lr}
bl func_ov000_01ff9b7c
rsb r0, r0, #0x20000
str r0, [r4, #0x8]
ldmia sp!, {r3, r4, r5, pc}
.L_0204aa84: .word 0x2aaaaaab
