.arm
func_ov001_02146e84:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, #0x0
mov r0, r5
bl func_02076de4
mov r1, r0, lsl #0x10
mov r0, #0x1
mov r6, r1, asr #0x10
bl func_02076de4
mov r1, r0, lsl #0x10
mov r0, #0x2
mov r4, r1, asr #0x10
bl func_02076de4
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
bl func_ov001_02146a14
mov r1, r4
mov r2, r7
str r5, [sp, #0x0]
mov r4, r0
mov r3, r5
bl func_ov001_0214a120
cmp r0, #0x0
beq .L_1_02146f00
add r0, r4, #0x700
strh r6, [r0, #0x48]
strh r6, [r0, #0x4a]
strb r5, [r4, #0x751]
add r0, r4, #0x200
ldrh r1, [r0, #0xbc]
orr r1, r1, #0x5
strh r1, [r0, #0xbc]
.L_1_02146f00:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
