.arm
func_020a1f90:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, #0x0
mov r11, r0
mov r10, r1
mov r4, r2
sub r7, r6, #0x1
bl func_0204ad3c
bl func_020a00cc
mov r0, #0x2800
mov r1, #0x90
bl func_02035bb0
mov r8, r0
ldr r2, [.L_020a2390]
ldr r1, [.L_020a2394]
str r2, [r8, #0x74]
str r1, [r8, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r1, r8
mov r9, #0x1
mov r2, r9
mov r3, r6
bl func_02036278
add r0, r9, #0x2800
ldr r2, [.L_020a2398]
mov r1, r6
str r5, [r2, #0x0]
str r8, [r5, #0x0]
bl func_02035bb0
mov r8, r0
ldr r1, [.L_020a239c]
mov r0, #0xb
str r1, [r8, #0x74]
bl func_ov000_01ff9b94
str r0, [r8, #0x8c]
bl func_0201b55c
mov r1, r8
mov r8, #0x6
mov r2, r8
ldr r3, [r5, #0x0]
bl func_02036278
sub r0, r8, #0x47
str r6, [r5, #0x70]
str r6, [r5, #0x4c]
str r6, [r5, #0x8c]
strb r6, [r5, #0x88]
str r0, [r5, #0x68]
cmp r10, #0x0
mov r0, #0x41
str r0, [r5, #0x6c]
str r6, [r5, #0x74]
strb r6, [r5, #0x8a]
mov r8, r6
ble .L_020a208c
mov r2, r6
.L_020a2074:
add r0, r8, #0x1
add r1, r5, r8, lsl #0x2
and r8, r0, #0xff
str r2, [r1, #0x18]
cmp r8, r10
blt .L_020a2074
.L_020a208c:
cmp r4, #0x1
mov r4, #0x0
bne .L_020a21e0
cmp r11, #0x0
beq .L_020a21d8
cmp r10, #0x0
mov r8, r4
ble .L_020a21d8
mvn r6, #0x50
add r9, r6, #0x49
.L_020a20b4:
ldr r7, [r11, r8, lsl #0x2]
cmp r7, #0x0
beq .L_020a21c8
mov r0, #0x4c
bl func_0202b664
add r1, r5, r8, lsl #0x2
str r0, [r1, #0x4]
ldrb r3, [r7, #0xf2]
mov r2, #0x2
strb r3, [r0, #0x38]
ldr r0, [r1, #0x4]
strb r8, [r0, #0x39]
ldr r0, [r1, #0x4]
str r6, [r0, #0x4]
ldr r3, [r1, #0x4]
mov r0, #0x1f
str r0, [r3, #0x8]
ldr r0, [r1, #0x4]
str r9, [r0, #0x28]
ldr r3, [r7, #0x4]
ldr r0, [r1, #0x4]
str r3, [r0, #0x34]
ldr r0, [r1, #0x4]
str r4, [r0, #0x2c]
ldr r0, [r1, #0x4]
str r4, [r0, #0xc]
ldr r0, [r1, #0x4]
str r4, [r0, #0x30]
ldr r0, [r1, #0x4]
strb r4, [r0, #0x3a]
ldr r0, [r1, #0x4]
str r4, [r0, #0x20]
ldr r0, [r1, #0x4]
str r4, [r0, #0x24]
ldr r0, [r1, #0x4]
strb r4, [r0, #0x3b]
ldr r0, [r1, #0x4]
strb r4, [r0, #0x3c]
ldrb r1, [r7, #0x1]
ldr r0, [r7, #0x4]
bl func_0207a2f0
add r1, r5, r8, lsl #0x2
ldr r2, [r1, #0x4]
str r0, [r2, #0x10]
ldr r2, [r7, #0xa4]
ldr r0, [r1, #0x4]
str r2, [r0, #0x1c]
ldr r2, [r1, #0x4]
ldr r0, [r2, #0x1c]
str r0, [r2, #0x18]
ldr r2, [r1, #0x4]
ldr r0, [r2, #0x18]
str r0, [r2, #0x14]
ldrb r2, [r7, #0xbe]
ldr r0, [r1, #0x4]
strb r2, [r0, #0x3d]
ldrb r2, [r7, #0x3]
ldr r0, [r1, #0x4]
strb r2, [r0, #0x3e]
ldrb r2, [r7, #0x3]
ldr r0, [r1, #0x4]
strb r2, [r0, #0x3f]
ldr r0, [r1, #0x4]
str r4, [r0, #0x40]
ldr r0, [r1, #0x4]
str r4, [r0, #0x44]
ldr r0, [r1, #0x4]
str r4, [r0, #0x48]
str r7, [r1, #0x18]
.L_020a21c8:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, r10
blt .L_020a20b4
.L_020a21d8:
strb r10, [r5, #0x89]
b .L_020a2364
.L_020a21e0:
mvn r0, #0x50
str r0, [sp, #0x0]
add r0, r0, #0x49
str r0, [sp, #0x4]
.L_020a21f0:
cmp r11, #0x0
ldrne r9, [r11, r8, lsl #0x2]
cmpne r9, #0x0
beq .L_020a2350
ldrb r0, [r9, #0xf2]
bl func_020a1020
subs r0, r0, r7
rsbmi r0, r0, #0x0
cmp r0, #0x1
bne .L_020a2350
ldrb r0, [r9, #0xf2]
cmp r0, r7
ble .L_020a2350
add r0, r7, #0x1
mov r0, r0, lsl #0x18
mov r7, r0, asr #0x18
mov r0, #0x4c
bl func_0202b664
add r1, r5, r6, lsl #0x2
str r0, [r1, #0x4]
ldrb r3, [r9, #0xf2]
mov r2, #0x2
strb r3, [r0, #0x38]
ldr r0, [r1, #0x4]
strb r6, [r0, #0x39]
ldr r3, [r1, #0x4]
ldr r0, [sp, #0x0]
str r0, [r3, #0x4]
ldr r3, [r1, #0x4]
mov r0, #0x1f
str r0, [r3, #0x8]
ldr r3, [r1, #0x4]
ldr r0, [sp, #0x4]
str r0, [r3, #0x28]
ldr r3, [r9, #0x4]
ldr r0, [r1, #0x4]
str r3, [r0, #0x34]
ldr r0, [r1, #0x4]
str r4, [r0, #0x2c]
ldr r0, [r1, #0x4]
str r4, [r0, #0xc]
ldr r0, [r1, #0x4]
str r4, [r0, #0x30]
ldr r0, [r1, #0x4]
strb r4, [r0, #0x3a]
ldr r0, [r1, #0x4]
str r4, [r0, #0x20]
ldr r0, [r1, #0x4]
str r4, [r0, #0x24]
ldr r0, [r1, #0x4]
strb r4, [r0, #0x3b]
ldr r0, [r1, #0x4]
strb r4, [r0, #0x3c]
ldrb r1, [r9, #0x1]
ldr r0, [r9, #0x4]
bl func_0207a2f0
add r1, r5, r6, lsl #0x2
ldr r2, [r1, #0x4]
add r6, r6, #0x1
str r0, [r2, #0x10]
ldr r2, [r9, #0xa4]
ldr r0, [r1, #0x4]
cmp r6, r10
str r2, [r0, #0x1c]
ldr r2, [r1, #0x4]
ldr r0, [r2, #0x1c]
str r0, [r2, #0x18]
ldr r2, [r1, #0x4]
ldr r0, [r2, #0x18]
str r0, [r2, #0x14]
ldrb r2, [r9, #0xbe]
ldr r0, [r1, #0x4]
strb r2, [r0, #0x3d]
ldrb r2, [r9, #0x3]
ldr r0, [r1, #0x4]
strb r2, [r0, #0x3e]
ldrb r2, [r9, #0x3]
ldr r0, [r1, #0x4]
strb r2, [r0, #0x3f]
ldr r0, [r1, #0x4]
str r4, [r0, #0x40]
ldr r0, [r1, #0x4]
str r4, [r0, #0x44]
ldr r0, [r1, #0x4]
str r4, [r0, #0x48]
str r9, [r1, #0x18]
streqb r6, [r5, #0x89]
beq .L_020a2364
.L_020a2350:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, r10
movge r8, r4
b .L_020a21f0
.L_020a2364:
bl func_020a2450
bl func_020a278c
bl func_020a25d8
bl func_020a28fc
bl func_020a2a14
bl func_020a2adc
bl func_020a2b98
mov r0, #0x2
bl func_0202ff00
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a2390: .word func_020a2dbc
.L_020a2394: .word func_020a2d00
.L_020a2398: .word 0x2135b30
.L_020a239c: .word func_020a3554
