.arm
func_02003b1c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r5, r1
mov r7, r2
bl DisableIRQ
ldr r1, [r6, #0x14]
ldr r2, [r6, #0x1c]
mov r4, r0
cmp r1, r2
bgt .L_02003b78
and r7, r7, #0x1
.L_02003b48:
cmp r7, #0x0
bne .L_02003b60
mov r0, r4
bl EnableIRQ
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02003b60:
mov r0, r6
bl func_02003524
ldr r1, [r6, #0x14]
ldr r0, [r6, #0x1c]
cmp r1, r0
ble .L_02003b48
.L_02003b78:
ldr r0, [r6, #0x18]
add r0, r0, r1
sub r0, r0, #0x1
bl func_02019920
ldr r0, [r6, #0x10]
str r1, [r6, #0x18]
str r5, [r0, r1, lsl #0x2]
ldr r1, [r6, #0x1c]
add r0, r6, #0x8
add r1, r1, #0x1
str r1, [r6, #0x1c]
bl func_02003574
mov r0, r4
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
