.arm
func_02040d0c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_0204a6e8
mov r8, #0x0
add r9, r0, #0x2000
mov r5, r8
mov r4, r8
mov r6, #0x1
.L_02040d28:
mov r0, r6
mov r1, r8
bl func_0204029c
movs r7, r0
beq .L_02040d94
ldr r0, [r7, #0x8]
mov r1, r5
tst r0, #0x1
beq .L_02040d5c
add r0, r7, #0x600
ldrh r0, [r0, #0xe0]
tst r0, #0x1
moveq r1, r6
.L_02040d5c:
cmp r1, #0x0
bne .L_02040d94
ldrb r0, [r7, #0x620]
ldrb r1, [r7, #0x621]
bl func_ov001_02136c74
mov r0, r7
bl func_020402f8
ldr r0, [r9, #0x0]
add r0, r0, r8, lsl #0x2
str r4, [r0, #0x8]
ldr r1, [r9, #0x0]
ldrsb r0, [r1, #0x4]
sub r0, r0, #0x1
strb r0, [r1, #0x4]
.L_02040d94:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_02040d28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
