.arm
func_02091a90:
stmdb sp!, {r4, lr}
ldr r4, [.L_02091afc]
bl func_02090f60
ldrsb r1, [r4, #0x1]
ldrb r3, [r4, #0x0]
ldrh r2, [r0, #0x0]
mov r1, r1, lsl #0x10
mov r1, r1, lsr #0x8
and r1, r1, #0xff00
orr r1, r1, r3
mov r1, r1, lsl #0x10
cmp r2, #0x0
mov r2, r1, lsr #0x10
beq .L_02091af4
mov r3, #0x0
.L_02091acc:
mov r1, r3, lsl #0x1
ldrh r1, [r0, r1]
cmp r2, r1
cmpne r1, #0x0
movne r0, #0x1
ldmneia sp!, {r4, pc}
add r1, r3, #0x1
and r3, r1, #0xff
cmp r3, #0x10
blo .L_02091acc
.L_02091af4:
mov r0, #0x0
ldmia sp!, {r4, pc}
.L_02091afc: .word data_020e9314
