.arm
func_020cea1c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r0, [r4, #0x40]
mov r7, r1
bl func_0201c680
ldr r0, [r4, #0x40]
mov r1, r7
bl func_020cca6c
cmp r0, #0x0
mov r5, #0x1
mov r3, #0x0
beq .L_020cea90
ldr r0, [r4, #0x2c]
mvn r6, #0x0
stmia sp, {r0, r7}
ldr r0, [r4, #0x24]
mov r1, r6
mov r2, r5
bl func_0201d288
ldr r0, [r4, #0x30]
mov r1, r6
stmia sp, {r0, r7}
ldr r0, [r4, #0x28]
mov r2, r5
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020cea90:
ldr r0, [.L_020cead0]
mvn r6, #0x0
str r0, [sp, #0x0]
ldr r0, [r4, #0x24]
mov r1, r6
mov r2, r5
bl func_0201d1d0
ldr r0, [.L_020cead4]
mov r1, r6
str r0, [sp, #0x0]
ldr r0, [r4, #0x28]
mov r2, r5
mov r3, #0x2
bl func_0201d1d0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020cead0: .word data_020ed0d4
.L_020cead4: .word data_020ed0dc
