.arm
func_0209f60c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, r0
mov r6, r1
mov r5, r2
mov r4, r3
bl func_0203e3c8
mov r1, #0x1
bl func_0203e404
cmp r0, #0x1
bne .L_0209f644
mov r0, r6
mov r1, r5
mov r2, r4
bl func_0209f4cc
.L_0209f644:
sub r8, r6, #0x1
mov r0, r7
mov r1, r8
mov r2, r5
bl func_0203e3c8
cmp r0, #0xf
bne .L_0209f674
mov r0, r8, lsl #0x18
mov r1, r5
mov r2, r4
mov r0, r0, asr #0x18
bl func_0209f4cc
.L_0209f674:
add r8, r6, #0x1
mov r0, r7
mov r1, r8
mov r2, r5
bl func_0203e3c8
cmp r0, #0xf
bne .L_0209f6a4
mov r0, r8, lsl #0x18
mov r1, r5
mov r2, r4
mov r0, r0, asr #0x18
bl func_0209f4cc
.L_0209f6a4:
sub r8, r5, #0x1
mov r0, r7
mov r1, r6
mov r2, r8
bl func_0203e3c8
cmp r0, #0xf
bne .L_0209f6d4
mov r1, r8, lsl #0x18
mov r0, r6
mov r2, r4
mov r1, r1, asr #0x18
bl func_0209f4cc
.L_0209f6d4:
add r5, r5, #0x1
mov r0, r7
mov r1, r6
mov r2, r5
bl func_0203e3c8
cmp r0, #0xf
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
mov r1, r5, lsl #0x18
mov r0, r6
mov r2, r4
mov r1, r1, asr #0x18
bl func_0209f4cc
ldmia sp!, {r4, r5, r6, r7, r8, pc}
