.arm
func_0209bcf8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r10, r0
mov r0, #0x31
bl func_02085018
mov r5, #0x5f
mov r4, r0
mov r0, r5
bl func_0209f1f0
cmp r0, #0x0
bne .L_0209bd48
mov r1, #0x3a
mov r0, r5
str r1, [sp, #0x0]
mov r5, #0x1
add r1, r10, #0xe4
mov r2, #0x3e
mov r3, #0x7
str r5, [sp, #0x4]
bl func_0209ef54
.L_0209bd48:
mov r5, #0x60
mov r0, r5
bl func_0209f1f0
cmp r0, #0x0
bne .L_0209bd80
mov r1, #0x3b
mov r0, r5
str r1, [sp, #0x0]
mov r5, #0x1
add r1, r10, #0xe4
mov r2, #0x4e
mov r3, #0x7
str r5, [sp, #0x4]
bl func_0209ef54
.L_0209bd80:
cmp r4, #0x0
mov r8, #0x5
mov r0, #0x5f
bne .L_0209bd9c
mov r4, #0x4
mov r1, r4
b .L_0209bda8
.L_0209bd9c:
mov r4, #0x8
mov r1, r4
mov r8, #0xb
.L_0209bda8:
bl func_02029ef0
mov r1, r4
mov r0, #0x60
bl func_02029ef0
bl func_0209d22c
mov r7, #0x0
mov r11, #0x1
mov r9, r0
mov r4, #0x22
mov r6, r11
mov r5, r7
.L_0209bdd4:
add r0, r7, #0x5b
bl func_0209f1bc
mov r0, r7, lsl #0x1
mov r1, r7, lsr #0x1f
add r2, r0, #0x6d
rsb r0, r1, r7, lsl #0x1f
add r1, r1, r0, ror #0x1f
cmp r9, #0x1
mov r3, #0x7
add r0, r7, r7, lsr #0x1f
bne .L_0209be38
stmia sp, {r2, r8}
mov r2, r0, asr #0x1
mov r1, r1, lsl #0x4
str r6, [sp, #0x8]
add r0, r7, #0x5b
add r1, r1, #0xc3
mov r2, r2, lsl #0x4
str r5, [sp, #0xc]
and r0, r0, #0xff
add r1, r10, r1
add r2, r2, #0x3e
str r5, [sp, #0x10]
bl func_0209f054
b .L_0209be60
.L_0209be38:
mov r2, r0, asr #0x1
mov r1, r1, lsl #0x4
add r0, r7, #0x5b
add r1, r1, #0xc3
mov r2, r2, lsl #0x4
and r0, r0, #0xff
add r1, r10, r1
add r2, r2, #0x3e
stmia sp, {r4, r11}
bl func_0209ef54
.L_0209be60:
add r7, r7, #0x1
cmp r7, #0x4
blt .L_0209bdd4
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
