.arm
func_0202c990:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r1
mov r5, r2
mov r4, r3
bl func_0202d414
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r7
mov r1, r6
mov r2, r4
mov r3, r5
bl func_0202c8f4
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, #0x14
ldr r1, [.L_0202ca34]
mul r2, r7, r0
ldr r1, [r1, #0x4]
ldr r0, [sp, #0x18]
ldr r1, [r1, #0x0]
cmp r0, #0x0
str r6, [r1, r2]
add r1, r1, r2
stmib r1, {r4, r5}
ldreq r0, [.L_0202ca38]
str r0, [r1, #0xc]
ldr r0, [sp, #0x1c]
cmp r0, #0x0
ldreq r0, [.L_0202ca38]
str r0, [r1, #0x10]
ldr r0, [.L_0202ca34]
ldr r1, [r1, #0x4]
ldr r2, [r0, #0x4]
add r1, r1, #0x4
ldr r0, [r2, #0xc]
cmp r1, r0
add r0, r7, #0x1
strhi r1, [r2, #0xc]
bl func_0202ca3c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202ca34: .word 0x20ff394
.L_0202ca38: .word Memcpy
