.arm
func_020aba5c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r1
mov r6, r2
cmp r0, #0x0
mov r4, #0x0
bne .L_020abb1c
cmp r5, #0x0
moveq r4, #0x1
beq .L_020abba4
cmp r5, #0x1
mov r7, #0x1
bne .L_020abad8
ldr r4, [.L_020abbac]
cmp r6, #0x1
ldrne r4, [.L_020abbb0]
mov r6, #0xc
.L_020aba9c:
cmp r7, r5
beq .L_020abac4
bl func_0206fc28
mla r0, r7, r6, r0
ldrh r0, [r0, #0xc]
bl func_020b1080
bl func_020abbb4
cmp r0, #0x1
mvnne r0, r0
andne r4, r4, r0
.L_020abac4:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_020aba9c
b .L_020abb74
.L_020abad8:
ldr r4, [.L_020abbb0]
mov r6, #0xc
.L_020abae0:
cmp r7, r5
beq .L_020abb08
bl func_0206fc28
mla r0, r7, r6, r0
ldrh r0, [r0, #0xc]
bl func_020b1080
bl func_020abbb4
cmp r0, #0x1
mvnne r0, r0
andne r4, r4, r0
.L_020abb08:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_020abae0
b .L_020abb74
.L_020abb1c:
cmp r0, #0xb
bge .L_020abb88
cmp r6, #0x1
cmpeq r5, #0x1
bne .L_020abb80
ldr r4, [.L_020abbac]
mov r7, #0x1
mov r6, #0xc
.L_020abb3c:
cmp r7, r5
beq .L_020abb64
bl func_0206fc28
mla r0, r7, r6, r0
ldrh r0, [r0, #0xc]
bl func_020b1080
bl func_020abbb4
cmp r0, #0x1
mvnne r0, r0
andne r4, r4, r0
.L_020abb64:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_020abb3c
.L_020abb74:
tst r4, #0x100
orreq r4, r4, #0x100
b .L_020abba4
.L_020abb80:
orr r4, r4, #0x1
b .L_020abba4
.L_020abb88:
bl func_020abbb4
mov r4, r0
tst r4, #0x100
orreq r4, r4, #0x100
cmp r6, #0x1
cmpeq r5, #0x1
orreq r4, r4, #0x1
.L_020abba4:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020abbac: .word 0x1ff
.L_020abbb0: .word 0x1fe
