.arm
func_020686b0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_02030114
cmp r0, #0x0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r0, [r5, #0x0]
cmp r0, #0x1
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r4, #0x0
mov r0, r4
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_02068730
mov r0, r5
bl func_02068f8c
sub r1, r4, #0x1
str r0, [r5, #0xc0]
cmp r0, r1
mov r0, #0x3
beq .L_0206872c
bl func_0202ff00
mov r0, #0x1
bl func_0202bd4c
ldr r1, [r5, #0xb8]
mov r0, #0x5
str r1, [r5, #0xbc]
str r0, [r5, #0xb8]
b .L_02068730
.L_0206872c:
bl func_0202bd4c
.L_02068730:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
