.arm
func_ov003_0213c468:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_0213b820
mov r5, r0
bl func_ov003_0213b830
mov r4, r0
ldr r1, [r4, #0x8]
mov r7, #0x0
mov r3, r7
add r0, r4, #0x14
str r1, [sp, #0x0]
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r1, [r4, #0x8]
add r0, r4, #0xc
str r1, [sp, #0x0]
mov r1, #0x6
mov r2, r7
sub r6, r1, #0x86
mov r3, r6
bl func_02079c88
cmp r0, #0x0
beq .L_3_0213c534
str r7, [r4, #0x8]
str r7, [r5, #0x40]
str r6, [r4, #0xc]
strb r7, [r4, #0x14]
mov r0, #0x1
str r0, [r5, #0x48]
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r4, #0xc]
mov r2, r7
bl func_0207be10
ldrb r1, [r4, #0x14]
ldr r0, [r4, #0x0]
bl func_0207be2c
ldr r0, [r4, #0x0]
bl func_0207be48
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
mov r1, #0x7
bl func_0207bdbc
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
mov r1, #0x2
bl func_0207be64
bl func_ov003_021424a4
mov r0, #0xa
str r0, [r5, #0x30]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0213c534:
ldrb r1, [r4, #0x14]
ldr r0, [r4, #0x0]
bl func_0207be2c
bl func_ov003_0213b830
ldr r0, [r0, #0x0]
ldr r1, [r4, #0xc]
mov r2, r7
bl func_0207be10
ldr r0, [r5, #0x40]
add r0, r0, #0x1
str r0, [r5, #0x40]
ldr r0, [r4, #0x8]
add r0, r0, #0x1
str r0, [r4, #0x8]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
