.arm
func_02028ea8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldrh r4, [r0, #0x36]
mov r3, r1
ldr r12, [r0, #0x24]
and r1, r4, #0x1
mov r1, r1, lsl #0x10
movs r1, r1, lsr #0x10
mov r1, #0x0
moveq r6, #0x1
movne r6, #0x0
mov r4, r1
cmp r12, #0x0
sub lr, r1, #0x1
beq .L_02028f38
sub r2, r2, #0x1
mvn r5, r2
.L_02028ee8:
add r8, r12, #0x10
add r7, r2, r8
and r9, r5, r7
sub r7, r9, r8
ldr r8, [r12, #0x4]
add r7, r3, r7
cmp r8, r7
blo .L_02028f2c
cmp lr, r8
bls .L_02028f2c
mov r1, r12
mov lr, r8
mov r4, r9
cmp r6, #0x0
bne .L_02028f38
cmp r8, r3
beq .L_02028f38
.L_02028f2c:
ldr r12, [r12, #0xc]
cmp r12, #0x0
bne .L_02028ee8
.L_02028f38:
cmp r1, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r5, #0x0
mov r2, r4
add r0, r0, #0x24
str r5, [sp, #0x0]
bl func_02028d3c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
