.arm
func_020ade18:
stmdb sp!, {r3, r4, r5, lr}
bl func_020a9c68
mov r4, r0
ldr r0, [r4, #0x2b4]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0x24]
cmp r0, #0x6
bne .L_020ade74
mov r5, #0x0
mov r0, r5
mov r1, #0x100
bl func_0202d744
cmp r0, #0x0
movne r0, #0x1
strne r0, [r4, #0xb8]
bne .L_020ade74
mov r0, r5
mov r1, #0x200
bl func_0202d744
cmp r0, #0x0
movne r0, #0x2
strne r0, [r4, #0xb8]
.L_020ade74:
ldr r0, [r4, #0xb8]
cmp r0, #0x1
bne .L_020ade98
mov r5, #0x0
mov r0, r5
mov r1, #0x100
bl func_0202d768
cmp r0, #0x0
strne r5, [r4, #0xb8]
.L_020ade98:
ldr r0, [r4, #0xb8]
cmp r0, #0x2
ldmneia sp!, {r3, r4, r5, pc}
mov r5, #0x0
mov r0, r5
mov r1, #0x200
bl func_0202d768
cmp r0, #0x0
strne r5, [r4, #0xb8]
ldmia sp!, {r3, r4, r5, pc}
