.arm
func_02060084:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x50
ldr lr, [.L_02060110]
add r12, sp, #0x0
mov r4, r1
mov r3, #0x13
.L_0206009c:
ldrh r1, [lr, #0x2]
ldrh r2, [lr], #0x4
subs r3, r3, #0x1
strh r1, [r12, #0x2]
strh r2, [r12], #0x4
bne .L_0206009c
ldrh r1, [lr, #0x0]
cmp r4, #0x3
mov r5, #0x42
strh r1, [r12, #0x0]
bne .L_020600e0
ldr r1, [.L_02060114]
and r0, r0, r1
tst r0, #0x8
beq .L_020600e0
tst r0, #0x200
movne r0, #0x200
.L_020600e0:
bl func_0204aa88
cmn r0, #0x1
beq .L_02060104
add r2, sp, #0x0
sub r3, r4, #0x1
mov r1, #0x1a
mla r1, r3, r1, r2
mov r0, r0, lsl #0x1
ldrsh r5, [r0, r1]
.L_02060104:
mov r0, r5
add sp, sp, #0x50
ldmia sp!, {r3, r4, r5, pc}
.L_02060110: .word data_020e0f2c
.L_02060114: .word 0xff0f
