.arm
func_02008ad4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x128
add r4, sp, #0x10
mov r7, r0
mov r0, r1
mov r6, r2
mov r5, #0x0
add r1, sp, #0x0
mov r2, r4
str r5, [sp, #0x0]
bl func_020082bc
movs r9, r0
beq .L_02008b4c
mov r0, r7
bl func_02008984
add r0, sp, #0x4
str r0, [r7, #0x10]
str r9, [r7, #0x8]
mov r8, #0x1
ldr r3, [sp, #0x0]
mov r0, r7
mov r2, r8
mov r1, #0xd
str r3, [sp, #0x4]
str r4, [sp, #0x8]
str r6, [sp, #0xc]
bl func_02007fc4
cmp r0, #0x0
movne r5, r8
streq r5, [r7, #0x8]
.L_02008b4c:
mov r0, r5
add sp, sp, #0x128
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
