.arm
func_ov001_0215a120:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r5, [.L_1_0215a254]
mov r8, r0
mov r0, r5
mov r1, #0x54
bl func_02035bb0
mov r6, r0
mov r7, #0x0
mov r4, #0x25
ldr r1, [.L_1_0215a258]
str r7, [r6, #0x70]
mov r0, r4
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
mov r0, r6
str r5, [r6, #0x30]
bl func_02036060
mov r5, r0
ldrb r1, [r8, #0x620]
mov r0, #0xb4
strb r1, [r5, #0x1a]
ldrb r1, [r8, #0x621]
strb r1, [r5, #0x1b]
str r7, [r5, #0x0]
str r7, [r5, #0x4]
str r7, [r5, #0x8]
str r7, [r5, #0xc]
str r0, [r5, #0x20]
strb r7, [r5, #0x24]
ldrsh r0, [r8, #0x1a]
bl func_ov001_0214fc58
ldrsh r0, [r0, #0x12]
mvn r2, #0x0
strb r0, [r5, #0x25]
str r4, [r5, #0x10]
ldr r0, [r6, #0x8c]
str r0, [r5, #0x14]
strh r7, [r5, #0x18]
.L_1_0215a1bc:
add r0, r7, #0x1
add r1, r5, r7, lsl #0x2
and r7, r0, #0xff
str r2, [r1, #0x40]
cmp r7, #0x4
blo .L_1_0215a1bc
mov r8, #0x0
strh r8, [r5, #0x50]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r7, #0x6
mov r3, r0
mov r0, r4
mov r1, r6
mov r2, r7
bl func_02036278
ldr r5, [.L_1_0215a25c]
mov r1, #0x54
mov r0, r5
bl func_02035bb0
mov r4, r0
str r8, [r4, #0x70]
ldr r1, [.L_1_0215a260]
mov r0, #0x25
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
str r5, [r4, #0x30]
mov r0, r4
bl func_02036060
bl func_0201b55c
mov r1, r4
mov r2, r7
mov r3, r6
bl func_02036278
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_0215a254: .word 0x2003
.L_1_0215a258: .word func_ov001_0215a67c
.L_1_0215a25c: .word 0x2017
.L_1_0215a260: .word func_ov001_0215a894
