.arm
func_0209eb50:
stmdb sp!, {r4, r5, r6, lr}
movs r5, r1
mov r6, r0
mov r4, r2
bmi .L_0209eb78
cmp r4, #0x0
blt .L_0209eb78
cmp r5, #0x23
cmplt r4, #0x3c
blt .L_0209eb80
.L_0209eb78:
mov r0, #0x3
ldmia sp!, {r4, r5, r6, pc}
.L_0209eb80:
mov r0, r5
mov r1, r4
mov r2, #0x1a
mov r3, #0x4
bl func_0209e514
cmp r0, #0x0
moveq r0, #0x2
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r6
mov r1, r5
mov r2, r4
bl func_0209eb20
cmp r0, #0x1
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
cmp r0, #0xe
moveq r0, #0x1
movne r0, #0x3
ldmia sp!, {r4, r5, r6, pc}
