.arm
func_0205d4b8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, #0x0
mov r5, r4
mov r6, #0x1
bl func_0204a6e8
mov r7, r0
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205d710
add r0, r7, #0xe10
add r0, r0, #0x1000
mov r1, #0x100000
bl func_0204a7b4
bl func_0205d0cc
bl func_0204c894
cmp r0, #0x0
beq .L_0205d5fc
bl func_0205d874
bl func_0204c474
cmp r0, #0x5
blt .L_0205d560
mov r1, r6
mov r0, #0x6d
bl func_0204bdec
bl func_0204c408
cmp r0, #0x0
beq .L_0205d558
mov r0, #0x4
bl func_0205bbb0
mov r5, r6
bl func_0204bc84
mov r0, r4
mov r1, r4
bl func_0204bdec
mov r0, r4
mov r1, r6
bl func_0204bdec
.L_0205d558:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0205d560:
bl func_0204dd5c
cmp r0, #0x0
beq .L_0205d584
bl func_0204bc84
mov r0, #0x6d
mov r1, r6
bl func_0204bdec
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0205d584:
mov r0, r4
mov r1, #0x2
bl func_0202d744
cmp r0, #0x0
beq .L_0205d710
add r2, r7, #0x3000
strb r4, [r2, #0x704]
mov r0, r4
mov r1, r4
strb r4, [r2, #0x705]
bl func_ov001_0214c15c
cmp r0, #0x0
bne .L_0205d5cc
mov r0, r4
mov r1, r6
bl func_ov001_0214bf24
cmp r0, #0x0
beq .L_0205d710
.L_0205d5cc:
bl func_0204be1c
bl func_0204de38
mov r0, #0x3
bl func_0204c45c
mov r0, #0x6
bl func_0205bbb0
mov r0, #0x64
mov r1, #0x0
bl func_0204bdec
mov r0, #0x2
mov r5, #0x1
b .L_0205d70c
.L_0205d5fc:
bl func_0204c474
cmp r0, #0x5
blt .L_0205d650
mov r1, r6
mov r0, #0x6d
bl func_0204bdec
bl func_0204c408
cmp r0, #0x0
beq .L_0205d648
mov r0, #0x4
bl func_0205bbb0
mov r5, r6
bl func_0204bc84
mov r0, r4
mov r1, r4
bl func_0204bdec
mov r0, r4
mov r1, r6
bl func_0204bdec
.L_0205d648:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0205d650:
mov r0, r4
mov r1, r6
bl func_0204be00
cmp r0, #0x6d
bne .L_0205d67c
bl func_0204bc84
mov r1, r6
mov r0, #0x6d
bl func_0204bdec
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0205d67c:
mov r0, r4
mov r1, #0x2
bl func_0202d744
cmp r0, #0x0
beq .L_0205d710
add r2, r7, #0x3000
strb r4, [r2, #0x704]
mov r0, r4
mov r1, r4
strb r4, [r2, #0x705]
bl func_ov001_0214c15c
cmp r0, #0x0
bne .L_0205d6c4
mov r0, r4
mov r1, r6
bl func_ov001_0214bf24
cmp r0, #0x0
beq .L_0205d710
.L_0205d6c4:
bl func_0204bc2c
add r0, r0, #0xc00
ldrsh r0, [r0, #0xa4]
cmp r0, #0x1
bgt .L_0205d710
mov r4, #0x0
mov r1, r4
mov r0, #0x64
bl func_0204bdec
mov r5, #0x1
mov r0, r4
mov r1, r5
bl func_0204bdec
mov r0, #0x10
bl func_0205bbb0
mov r0, #0x3
bl func_0204c45c
mov r0, #0x2
.L_0205d70c:
bl func_0202bd4c
.L_0205d710:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
