.arm
func_02010da0:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_02010e3c]
ldr r0, [r4, #0x8]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r0, #0x1
str r0, [r4, #0x8]
bl func_02010a88
mov r0, #0x0
str r0, [r4, #0xc]
bl func_0200757c
mov r5, #0xd
mov r4, #0x1
.L_02010dd4:
mov r0, r5
mov r1, r4
bl func_020076d0
cmp r0, #0x0
beq .L_02010dd4
ldr r1, [.L_02010e40]
mov r0, r5
bl func_02007684
bl func_02010e50
mov r4, #0x0
mov r0, r5
mov r1, r4
bl func_02007684
ldr r1, [.L_02010e44]
mov r0, r5
bl func_02007684
ldr r1, [.L_02010e3c]
ldr r0, [.L_02010e48]
str r4, [r1, #0x18]
bl func_020110e0
ldr r1, [.L_02010e4c]
mov r0, #0x11
bl func_02007684
mov r0, r4
bl func_02010d10
ldmia sp!, {r3, r4, r5, pc}
.L_02010e3c: .word 0x20f0e40
.L_02010e40: .word func_02011034
.L_02010e44: .word func_0201105c
.L_02010e48: .word 0x20f0f20
.L_02010e4c: .word func_020110cc
