.arm
func_ov003_021392e8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x320
mov r6, r0
mov r4, #0x0
ldr r5, [.L_3_021393a0]
str r4, [r6, #0x40]
add r7, sp, #0x0
.L_3_02139304:
mov r0, r5
bl func_0206e6dc
ldrh r0, [r0, #0x6]
tst r0, #0x4
beq .L_3_02139330
ldr r0, [r6, #0x40]
mov r1, r0
add r0, r0, #0x1
str r0, [r6, #0x40]
mov r0, r1, lsl #0x1
strh r5, [r7, r0]
.L_3_02139330:
add r0, r5, #0x1
add r4, r4, #0x1
mov r0, r0, lsl #0x10
cmp r4, #0x190
mov r5, r0, asr #0x10
blt .L_3_02139304
ldr r0, [r6, #0x40]
cmp r0, #0x0
moveq r0, #0x0
addeq sp, sp, #0x320
streq r0, [r6, #0x3c]
streqh r0, [r6, #0x3a]
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r4, r0, lsl #0x1
mov r0, r4
bl func_0202b664
mov r1, r0
add r0, sp, #0x0
mov r2, r4
str r1, [r6, #0x3c]
bl Memcpy
mov r0, r6
bl func_ov003_02139458
ldr r0, [r6, #0x3c]
ldrsh r0, [r0, #0x0]
strh r0, [r6, #0x3a]
add sp, sp, #0x320
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_021393a0: .word 0x39d
