.arm
func_020b50e8:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r4, r0
bl func_020b4cf0
mov r5, r0
cmp r4, #0x600
bhs .L_020b515c
cmp r4, #0x39c
bhs .L_020b5130
bl func_0206e9a4
stmia sp, {r0, r4}
ldr r0, [r5, #0x20]
mvn r1, #0x0
mov r2, #0x1
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020b5130:
bl func_0206ea14
str r0, [sp, #0x0]
sub r0, r4, #0x39c
str r0, [sp, #0x4]
ldr r0, [r5, #0x20]
mvn r1, #0x0
mov r2, #0x1
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020b515c:
mov r0, r4, lsl #0x10
mov r6, r0, asr #0x10
mov r0, r6
bl func_0206dea4
cmp r0, #0x15
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, pc}
bl func_0206ea84
mov r4, r0
mov r0, r6
bl func_0206e7f0
str r4, [sp, #0x0]
str r0, [sp, #0x4]
ldr r0, [r5, #0x20]
mvn r1, #0x0
mov r2, #0x1
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
