.arm
func_ov001_0213ca48:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r4, r2
mov r2, #0xa9
mov r6, r0
mov r5, r1
mov r9, #0x0
bl func_020501a0
cmp r0, #0x0
beq .L_1_0213cae4
ldrb r0, [r6, #0x620]
mov r1, r5
mov r2, r4
bl func_0206a56c
ldrh r8, [r0, #0x12]
ldrb r0, [r6, #0x620]
bl func_0204a9bc
mov r6, r0
mov r7, r9
mov r4, #0x1
.L_1_0213ca94:
mov r0, r6
mov r1, r7
bl func_0204029c
movs r5, r0
beq .L_1_0213cacc
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213cacc
mov r0, r5
mov r1, r8
mov r2, r4
bl func_02059a60
cmp r0, #0x0
bne .L_1_0213cadc
.L_1_0213cacc:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_0213ca94
.L_1_0213cadc:
cmp r7, #0x7
movhs r9, #0x1
.L_1_0213cae4:
mov r0, r9
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
