.arm
func_02004760:
ldr r1, [.L_020047bc]
ldr r0, [.L_020047c0]
ldr r2, [r1, #0x0]
mov r1, #0x0
str r2, [r0, #0x8]
cmp r2, #0x2600000
blo .L_02004784
cmp r2, #0x2800000
movlo r1, #0x1
.L_02004784:
ldr r0, [.L_020047c0]
cmp r1, #0x0
moveq r2, #0x0
cmp r2, #0x0
str r2, [r0, #0x0]
ldreq r1, [.L_020047bc]
ldreq r2, [.L_020047c4]
biceq r0, r1, #0x800000
streq r2, [r1, #0x0]
streq r2, [r0, #0x0]
ldr r0, [.L_020047c0]
mov r1, #0x0
str r1, [r0, #0xc]
bx lr
.L_020047bc: .word 0x2fffd9c
.L_020047c0: .word 0x20ed928
.L_020047c4: .word func_020047d8
