.arm
func_020b5714:
stmdb sp!, {r4, lr}
bl func_020b4cf0
mov r4, r0
ldr r0, [r4, #0x17c]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_020b57bc
.L_020b5730: ; jump table
b .L_020b57bc ; case 0
b .L_020b5748 ; case 1
b .L_020b5764 ; case 2
b .L_020b5780 ; case 3
b .L_020b57ac ; case 4
b .L_020b57bc ; case 5
.L_020b5748:
bl func_020b4e80
cmp r0, #0x0
beq .L_020b57bc
ldr r0, [r4, #0x16c]
bl func_020b581c
mov r0, #0x2
b .L_020b57b8
.L_020b5764:
ldr r0, [r4, #0xf4]
ldr r1, [r4, #0x164]
ldr r2, [r4, #0x160]
bl func_020694a8
mvn r0, #0x0
str r0, [r4, #0x160]
b .L_020b57bc
.L_020b5780:
ldr r0, [r4, #0x3a4]
cmp r0, #0x1
bne .L_020b57a8
bl func_020b68b8
ldr r0, [r4, #0x16c]
cmp r0, #0x4
ldreq r0, [r4, #0x184]
cmpeq r0, #0x1
bne .L_020b57a8
bl func_020b854c
.L_020b57a8:
b .L_020b5764
.L_020b57ac:
ldr r0, [r4, #0x16c]
bl func_020b581c
mov r0, #0x3
.L_020b57b8:
str r0, [r4, #0x17c]
.L_020b57bc:
ldr r0, [r4, #0x3a0]
cmp r0, #0x1
bne .L_020b57ec
ldr r0, [r4, #0x17c]
cmp r0, #0x2
blt .L_020b57ec
mov r0, #0x1
str r0, [r4, #0x3a4]
mov r0, #0x0
str r0, [r4, #0x3a0]
mov r0, #0x3
str r0, [r4, #0x17c]
.L_020b57ec:
ldr r0, [r4, #0x16c]
cmp r0, #0x4
beq .L_020b57fc
bl func_020b54e4
.L_020b57fc:
ldr r0, [r4, #0x394]
cmp r0, #0x1
ldreq r0, [r4, #0x17c]
cmpeq r0, #0x3
bne .L_020b5814
bl func_020b53f0
.L_020b5814:
mov r0, #0x0
ldmia sp!, {r4, pc}
