.arm
func_0208e5c8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
ldr r4, [r0, #0x8]
mov r10, r1
mov r9, r2
mla r2, r9, r4, r10
mov r1, r0
ldr r1, [r1, #0x2c]
ldr r7, [sp, #0x48]
add r1, r1, r2, lsl #0x4
ldrsb r2, [r1, #0x7]
ldr r11, [sp, #0x4c]
str r0, [sp, #0x14]
bic r2, r2, #0x3f
orr r2, r2, #0x2
mov r8, r3
strb r2, [r1, #0x7]
bl func_0208e3e4
mov r5, #0x0
.L_0208e614:
mov r0, #0x1
str r0, [sp, #0x0]
add r0, sp, #0x1c
str r0, [sp, #0x4]
add r2, sp, #0x18
str r2, [sp, #0x8]
mov r0, r10
mov r1, r9
mov r2, #0x0
mov r3, r5
bl func_0203ea94
movs r4, r0
beq .L_0208e6ec
ldr r0, [r8, #0x0]
ldr r0, [r0, #0xe4]
tst r0, #0x1
movne r6, #0x2
moveq r6, #0x0
tst r0, #0x80
beq .L_0208e67c
ldrb r0, [r4, #0x0]
mov r1, r6
bl func_0203e4f4
cmp r0, #0x0
bne .L_0208e67c
b .L_0208e690
.L_0208e67c:
ldrb r0, [r4, #0x0]
mov r1, r6
bl func_0203e404
cmp r0, #0x0
bne .L_0208e6ec
.L_0208e690:
ldrsb r0, [r8, #0x13]
ldr r3, [sp, #0x18]
ldrsb r1, [r8, #0x12]
subs r2, r3, r0
ldr r0, [sp, #0x1c]
rsbmi r2, r2, #0x0
subs r1, r0, r1
rsbmi r1, r1, #0x0
add r2, r1, r2
mov r1, r3, lsl #0x18
mov r1, r1, asr #0x18
str r1, [sp, #0x0]
mov r1, r2, lsl #0x18
mov r0, r0, lsl #0x18
mov r3, r0, asr #0x18
stmib sp, {r7, r11}
mov r1, r1, asr #0x18
str r1, [sp, #0xc]
ldr r0, [sp, #0x14]
mov r1, r10
mov r2, r9
str r5, [sp, #0x10]
bl func_0208e4d0
.L_0208e6ec:
add r5, r5, #0x1
cmp r5, #0x4
blt .L_0208e614
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
