.arm
func_02092b7c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r5, #0xb0
str r0, [sp, #0x8]
mov r4, #0x0
mov r0, #0xe
str r4, [sp, #0x0]
mov r1, r0
mov r2, r5
mov r3, r5
str r4, [sp, #0x4]
mov r7, #0x1
bl func_0202df20
cmp r0, #0x0
bne .L_02092bd4
ldr r0, [sp, #0x8]
sub r1, r5, #0xb1
strh r1, [r0, #0x98]
strh r1, [r0, #0x9a]
bl func_0202a930
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02092bd4:
ldr r0, [sp, #0x8]
ldr r0, [r0, #0x70]
cmp r0, #0x1
addne sp, sp, #0x20
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x8]
ldr r1, [sp, #0x8]
ldrh r0, [r0, #0x66]
ldrh r2, [r1, #0x68]
ldr r9, [.L_02092f74]
mov r1, r0, lsr #0x1f
smull r3, r5, r9, r0
smull r8, r6, r9, r2
mov r3, r2, lsr #0x1f
add r5, r1, r5, asr #0x3
mov r8, #0x11
add r6, r3, r6, asr #0x3
smull r3, r1, r8, r5
smull r6, r1, r8, r6
mov r1, r4
sub r5, r0, r3
sub r6, r2, r6
bl func_0209d904
str r0, [sp, #0x14]
ldr r0, [sp, #0x8]
mov r1, r7
ldrh r0, [r0, #0x68]
bl func_0209d904
mov r8, r0
ldr r0, [sp, #0x8]
mov r1, r4
ldrh r0, [r0, #0x6a]
bl func_0209d904
str r0, [sp, #0x10]
ldr r0, [sp, #0x8]
mov r1, r7
ldrh r0, [r0, #0x6c]
bl func_0209d904
mov r11, r0
cmp r5, #0x3
ldr r7, [sp, #0x14]
mov r9, r8
blt .L_02092d14
cmp r5, #0xd
bgt .L_02092d14
cmp r6, #0x3
ble .L_02092c98
cmp r6, #0xd
blt .L_02092d14
.L_02092c98:
ldr r0, [sp, #0x8]
cmp r6, #0x3
ldrb r2, [r0, #0x5c]
suble r9, r9, #0x1
mov r5, #0x2
ldr r0, [sp, #0x14]
mov r1, r9
mov r3, r5
bl func_0209e514
cmp r0, #0x1
bne .L_02092da8
mov r4, #0x1
mov r0, r4
mov r1, r4
bl func_020296b0
mov r0, #0x0
str r0, [sp, #0x0]
ldr r0, [sp, #0x8]
mov r1, r9
ldrb r2, [r0, #0x5c]
ldr r0, [sp, #0x14]
mov r3, r5
bl func_0209e334
mov r0, r9, lsl #0x18
mov r1, r0, asr #0x18
ldr r0, [sp, #0x14]
mov r2, r5
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
bl func_0209b34c
b .L_02092da8
.L_02092d14:
cmp r6, #0x3
mov r9, #0x1
blt .L_02092da8
cmp r6, #0xd
bgt .L_02092da8
cmp r5, #0x3
ble .L_02092d38
cmp r5, #0xd
blt .L_02092da8
.L_02092d38:
ldr r0, [sp, #0x8]
cmp r5, #0x3
ldrb r2, [r0, #0x5c]
suble r7, r7, #0x1
mov r0, r7
mov r1, r8
mov r3, r9
bl func_0209e514
cmp r0, #0x1
bne .L_02092da8
mov r0, r9
mov r1, r9
bl func_020296b0
mov r0, #0x0
str r0, [sp, #0x0]
ldr r0, [sp, #0x8]
mov r1, r8
ldrb r2, [r0, #0x5c]
mov r0, r7
mov r3, r9
bl func_0209e334
mov r0, r7, lsl #0x18
mov r1, r8, lsl #0x18
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
mov r2, r9
bl func_0209b34c
mov r4, r9
.L_02092da8:
ldr r0, [sp, #0x8]
ldr r0, [r0, #0x74]
cmp r0, #0x1
bne .L_02092f48
ldr r1, [sp, #0x14]
ldr r0, [sp, #0x10]
subs r9, r1, r0
ldr r0, [sp, #0x8]
rsbmi r9, r9, #0x0
subs r10, r8, r11
rsbmi r10, r10, #0x0
ldrb r5, [r0, #0x5c]
cmp r9, r10
ble .L_02092e94
ldr r1, [sp, #0x14]
ldr r0, [sp, #0x10]
cmp r1, r0
movlt r6, r1
movlt r7, r8
movge r6, r0
movge r7, r11
movge r0, r1
movge r11, r8
strge r0, [sp, #0x10]
cmp r7, r11
movlt r11, #0x1
mvnge r11, #0x0
ldr r0, [sp, #0x10]
sub r1, r11, #0x1
cmp r6, r0
add r0, r1, r1, lsr #0x1f
str r0, [sp, #0x18]
mov r8, #0x0
bge .L_02092f48
.L_02092e30:
add r8, r8, r10
cmp r8, r9
blt .L_02092e64
ldr r1, [sp, #0x18]
mov r0, r6
add r1, r7, r1, asr #0x1
mov r2, r5
mov r3, #0x2
sub r8, r8, r9
bl func_02092b00
cmp r0, #0x0
movne r4, #0x1
add r7, r7, r11
.L_02092e64:
mov r0, r6
mov r1, r7
mov r2, r5
mov r3, #0x1
bl func_02092b00
cmp r0, #0x0
ldr r0, [sp, #0x10]
add r6, r6, #0x1
movne r4, #0x1
cmp r6, r0
blt .L_02092e30
b .L_02092f48
.L_02092e94:
cmp r8, r11
ldrlt r6, [sp, #0x14]
ldrge r0, [sp, #0x14]
ldrge r6, [sp, #0x10]
movlt r7, r8
strge r0, [sp, #0x10]
movge r7, r11
movge r11, r8
ldr r0, [sp, #0x10]
mov r8, #0x0
cmp r6, r0
movlt r0, #0x1
strlt r0, [sp, #0xc]
mvnge r0, #0x0
strge r0, [sp, #0xc]
ldr r0, [sp, #0xc]
cmp r7, r11
sub r0, r0, #0x1
add r0, r0, r0, lsr #0x1f
str r0, [sp, #0x1c]
bge .L_02092f48
.L_02092ee8:
add r8, r8, r9
cmp r8, r10
blt .L_02092f20
ldr r0, [sp, #0x1c]
mov r1, r7
add r0, r6, r0, asr #0x1
mov r2, r5
mov r3, #0x1
sub r8, r8, r10
bl func_02092b00
cmp r0, #0x0
ldr r0, [sp, #0xc]
movne r4, #0x1
add r6, r6, r0
.L_02092f20:
mov r0, r6
mov r1, r7
mov r2, r5
mov r3, #0x2
bl func_02092b00
cmp r0, #0x0
add r7, r7, #0x1
movne r4, #0x1
cmp r7, r11
blt .L_02092ee8
.L_02092f48:
cmp r4, #0x0
addeq sp, sp, #0x20
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0xe
bl func_0202bd78
ldr r0, [sp, #0x8]
mov r1, #0x1
ldrb r0, [r0, #0x5c]
bl func_0201c01c
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02092f74: .word 0x78787879
