.arm
func_ov003_0213a224:
stmdb sp!, {r3, r4, r5, lr}
ldr r2, [.L_3_0213a30c]
mov r3, #0x0
ldr r4, [r2, #0x0]
mov r2, #0x9
str r0, [r4, #0x58]
str r3, [r4, #0x64]
str r2, [r4, #0x68]
str r3, [r4, #0x5c]
str r1, [r4, #0x54]
cmp r0, #0xa
strle r3, [r4, #0x6c]
strle r3, [r4, #0x70]
ble .L_3_0213a288
sub r1, r0, #0xa
sub r0, r1, #0x1
rsb r0, r0, #0x4e
str r0, [r4, #0x6c]
cmp r0, #0x8
movlt r0, #0x8
strlt r0, [r4, #0x6c]
ldr r0, [r4, #0x6c]
rsb r0, r0, #0x5f
bl HardwareDiv32
str r0, [r4, #0x70]
.L_3_0213a288:
bl func_ov003_0213a5f0
ldr r0, [r4, #0x40]
cmp r0, #0x0
bne .L_3_0213a2bc
bl func_ov003_0213a370
mov r5, #0x1
mov r1, r5
bl func_020b439c
cmp r0, #0x0
strneb r5, [r4, #0x85]
moveq r0, #0x0
streqb r0, [r4, #0x85]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213a2bc:
cmp r0, #0x1
bne .L_3_0213a2e8
bl func_ov003_0213a370
mov r5, #0x1
mov r1, r5
bl func_020b4440
cmp r0, #0x0
strneb r5, [r4, #0x85]
moveq r0, #0x0
streqb r0, [r4, #0x85]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213a2e8:
bl func_ov003_0213a370
mov r5, #0x0
mov r1, r5
bl func_020c79cc
cmp r0, #0x0
movne r0, #0x1
strneb r0, [r4, #0x85]
streqb r5, [r4, #0x85]
ldmia sp!, {r3, r4, r5, pc}
.L_3_0213a30c: .word 0x02166ab4
