.thumb
GetCRC16:
swi #0xe
bx lr
.byte 0xce, 0xfc, 0x0e, 0x19, 0x41, 0x86, 0x53, 0x9e, 0xcb, 0x19, 0xda, 0x47, 0xa3, 0x99, 0x86, 0x20
.byte 0x9a, 0xbd, 0x3f, 0xd7, 0x75, 0x91, 0x70, 0x10, 0x99, 0xcf, 0x06, 0x5c, 0xf9, 0x5d, 0x51, 0x31
.byte 0x66, 0x7d, 0xf3, 0x3c, 0xa8, 0x25, 0x21, 0xe2, 0xb7, 0xb0, 0x6e, 0x3d, 0x7d, 0x11, 0xf2, 0x58
.byte 0x5d, 0x96, 0xdd, 0x4e, 0xfe, 0xd5, 0xef, 0xf2, 0x0b, 0x47, 0xc6, 0x38, 0xd2, 0x93, 0xed, 0xb2
.byte 0x00, 0x3d, 0x69, 0x55, 0x17, 0xcc, 0x9e, 0x76, 0xf6, 0xe6, 0xe8, 0x56, 0xf6, 0xcd, 0xa1, 0x47
.byte 0x61, 0x54, 0xe9, 0xc9, 0xf4, 0x6d, 0x5e, 0x0c, 0x74, 0xbf, 0x20, 0x3b, 0xed, 0x83, 0x98, 0x9e
.byte 0x3b, 0xae, 0x59, 0x7d, 0x84, 0x5b, 0x5f, 0xb5, 0x82, 0x53, 0xfa, 0xff, 0x0b, 0xbc, 0xa6, 0x32
.byte 0x48, 0x01, 0xdc, 0xc0, 0xb9, 0xdb, 0x20, 0x56, 0xc4, 0xad
