.thumb
Halt:
swi #0x6
bx lr
.byte 0x90, 0x9c, 0xaf, 0xba, 0x47, 0x54, 0x0e, 0xe8, 0xf2, 0xd9, 0x84, 0x0e, 0x97, 0x52, 0xfc, 0x9f
.byte 0x62, 0x4c, 0x17, 0x22, 0x93, 0x82, 0x24, 0xf2, 0x6a, 0xff, 0x65, 0x6d, 0xf3, 0x46, 0xa0, 0x58
.byte 0x48, 0xe4, 0x5b, 0xc2, 0x9f, 0xec, 0xd3, 0xd9, 0x3b, 0x32, 0x3d, 0x65, 0x6e, 0x39, 0x7f, 0x2d
.byte 0x3c, 0x28, 0xfd, 0xbe, 0x82, 0x24, 0xea, 0xa0, 0x49, 0xfc, 0x98, 0xb4, 0xab, 0x0c, 0xf7, 0x76
.byte 0x97, 0xb6, 0x0a, 0xda, 0x3a, 0x02, 0x13, 0x03, 0x06, 0x34, 0x4c, 0x49, 0x86, 0xdd, 0x9f, 0x2d
.byte 0x6e, 0x6d, 0x3d, 0x82, 0x0b, 0x06, 0x6f, 0xc0, 0x61, 0x57, 0x70, 0xe5, 0x5a, 0x7d, 0x23, 0x2e
.byte 0x68, 0xfb, 0xb7, 0x49, 0xd3, 0x2e, 0x48, 0x95, 0x51, 0x97, 0xff, 0x79, 0x3d, 0x60, 0x16, 0x64
.byte 0xa4, 0xbe
