.thumb
IsDebugger:
swi #0xf
bx lr
.byte 0xe9, 0x31, 0x85, 0x09, 0xc7, 0x75, 0x57, 0x9c, 0xc2, 0xe6, 0xdf, 0x8d, 0x3a, 0xd1, 0x53, 0x13
.byte 0xe9, 0x5b, 0x0c, 0x7e, 0x23, 0x0b, 0x38, 0xd4, 0x78, 0x32, 0x6e, 0xe8, 0xed, 0x1c, 0x08, 0x22
.byte 0x41, 0x2f, 0x8f, 0x14, 0x0e, 0x75, 0x59, 0xdc, 0x91, 0xe7, 0x21, 0x84, 0x44, 0x9f, 0xc8, 0x93
.byte 0x31, 0xc4, 0xe3, 0xee, 0x37, 0x07, 0xc4, 0xad, 0x58, 0xb3, 0x20, 0xf7, 0x4b, 0x7b, 0xe5, 0x23
.byte 0x54, 0x84, 0xaa, 0xb9, 0x1b, 0xc8, 0x6b, 0xe8, 0x2a, 0x8a, 0x75, 0x97, 0xa4, 0x66, 0x92, 0xb4
.byte 0x01, 0xfe, 0x79, 0x6f, 0x52, 0x9d, 0x86, 0x8c, 0xae, 0x24, 0xbb, 0xa3, 0x9b, 0x09, 0x27, 0xe3
.byte 0x27, 0xf1, 0x3c, 0x1f, 0xd1, 0xdc, 0x11, 0x3a, 0xf5, 0xa6, 0xd9, 0x80, 0x03, 0xd4, 0x10, 0x33
.byte 0xc3, 0x88, 0xa9, 0xc9, 0x69, 0x33, 0xf8, 0xbe, 0x48, 0x8d, 0xfe, 0xea, 0xdb, 0xba
