.thumb
LZ77UnCompReadByCallbackWrite16bit:
swi #0x12
bx lr
.byte 0x9f, 0x13, 0x34, 0x57, 0x5f, 0xb0, 0xe9, 0xbd, 0x2c, 0x50, 0xd3, 0x61, 0xa3, 0x72, 0xb4, 0x9d
.byte 0x39, 0x29, 0xee, 0xf5, 0x72, 0x4b, 0xf5, 0xad, 0x09, 0x4b, 0x71, 0x3b, 0x62, 0x45, 0x03, 0xc3
.byte 0x26, 0x51, 0x72, 0xd6, 0xc1, 0x25, 0x1e, 0xb8, 0x66, 0x89, 0x45, 0x1e, 0x44, 0xb5, 0x33, 0x38
.byte 0x24, 0x07, 0x53, 0x42, 0xe6, 0xc8, 0x4f, 0xe1, 0xa1, 0x17, 0x14, 0x38, 0xd2, 0x66, 0xdc, 0xcd
.byte 0xaf, 0x82, 0x43, 0x56, 0x7a, 0x7f, 0x78, 0x7f, 0x1a, 0x04, 0xb4, 0xd3, 0xb6, 0xa3, 0x63, 0x4e
.byte 0x8b, 0xef, 0xcd, 0x1a, 0xae, 0x88, 0xe7, 0xf7, 0x59, 0x16, 0x8b, 0x68, 0xa2, 0x7c, 0xb0, 0x80
.byte 0xea, 0x76, 0x3d, 0xad, 0x80, 0xab, 0xff, 0x2a, 0xfb, 0xb4, 0x3c, 0x43, 0xf1, 0xae, 0x6e, 0x0d
.byte 0x9a, 0xa0, 0x7b, 0x54, 0xd0, 0x7e, 0x93, 0x6c, 0xd0, 0xe5
