.thumb
LZ77UnCompReadNormalWrite8bit:
swi #0x11
bx lr
.byte 0xe5, 0x95, 0x55, 0xe9, 0xa2, 0x44, 0x64, 0xe1, 0x23, 0xdb, 0xcd, 0x8a, 0xf0, 0x08, 0xaf, 0x7a
.byte 0x20, 0xee, 0x40, 0x50, 0x49, 0x75, 0x2a, 0x41, 0xb9, 0x20, 0xdf, 0xe5, 0x32, 0x2c, 0xdb, 0x11
.byte 0x8b, 0x78, 0x93, 0xd4, 0x0f, 0x31, 0xa2, 0x14, 0x53, 0xea, 0x26, 0xe3, 0xe9, 0x5a, 0xd0, 0x70
.byte 0x7d, 0x9b, 0x5a, 0x2f, 0x87, 0xb1, 0x68, 0x7a, 0x6f, 0x6d, 0x6a, 0x6b, 0x37, 0x8c, 0xfb, 0x3b
.byte 0x44, 0x34, 0x1e, 0x5f, 0x02, 0x3b, 0x6e, 0x2b, 0x53, 0x36, 0xd4, 0xdb, 0xb1, 0xfd, 0xee, 0x96
.byte 0xe0, 0x22, 0x85, 0x3c, 0xcd, 0x9d, 0x88, 0x67, 0x44, 0x98, 0xca, 0x2a
