.thumb
RLUnCompReadByCallbackWrite16bit:
swi #0x15
bx lr
.byte 0x54, 0xaa, 0x0f, 0x8d, 0x6d, 0xf0, 0xc5, 0x50, 0x06, 0x95, 0x89, 0xe3, 0xf6, 0x4d, 0xf2, 0x32
.byte 0x10, 0xde, 0x31, 0x55, 0x1f, 0x5f, 0x38, 0x62, 0xd3, 0xcf, 0xcb, 0x5d, 0x1a, 0x5b, 0x24, 0x96
.byte 0xde, 0x4c, 0x46, 0xad, 0x8e, 0xc0, 0x29, 0x5d, 0x48, 0x1b, 0x97, 0xbd, 0x7c, 0xb8, 0xfa, 0x21
.byte 0x09, 0xea, 0x25, 0x90, 0x4c, 0x12, 0xde, 0xab, 0x30, 0x8b, 0x6a, 0x2c, 0x4b, 0x12, 0x7c, 0x1a
.byte 0x7b, 0xef, 0x6f, 0x81, 0x7d, 0x23, 0xbb, 0x74, 0x5f, 0x11, 0x1d, 0xfe, 0x10, 0x01, 0x96, 0x80
.byte 0x4a, 0x46, 0x0f, 0x0c, 0xcb, 0x96, 0xb8, 0x07, 0xf4, 0xf9, 0x4c, 0x5d, 0xd7, 0xa0, 0x0e, 0xe0
.byte 0x7e, 0x7b
