.thumb
Sqrt:
swi #0xd
bx lr
.byte 0x4e, 0x1d, 0x4c, 0xf9, 0xc1, 0x85, 0x0f, 0xf0, 0x7a, 0x35, 0x66, 0x79, 0x00, 0x31, 0x47, 0x7f
.byte 0x4b, 0x21, 0xa2, 0x02, 0xea, 0x4d, 0x5e, 0xe3, 0xf4, 0x95, 0x25, 0x23, 0x2d, 0x01, 0xa0, 0x96
.byte 0x69, 0x2c, 0x1e, 0x29, 0x72, 0xd3, 0x42, 0xf2, 0x27, 0x3d, 0xf0, 0x6c, 0x8e, 0x48, 0xfc, 0x82
.byte 0xee, 0x22, 0xe9, 0xea, 0xd7, 0x40, 0x35, 0xa6, 0x04, 0x5d, 0xac, 0x8d, 0xcc, 0xe7, 0x2f, 0xd1
.byte 0xe5, 0xc7, 0x93, 0x65, 0x09, 0x6d, 0xff, 0x1f, 0x0a, 0xe3, 0x5f, 0x82, 0x25, 0xa5, 0x69, 0x18
.byte 0xbd, 0x20, 0xe4, 0x14, 0x56, 0x39, 0xe8, 0xaa, 0x6e, 0x44, 0xd7, 0x00, 0xc1, 0xfc, 0xf1, 0x06
.byte 0x6b, 0xd1, 0x23, 0x96, 0x1b, 0x68, 0x1c, 0x51, 0x91, 0x72, 0xd8, 0x83
