.thumb
WaitByLoop:
swi #0x3
bx lr
.byte 0x2d, 0x72, 0x47, 0x75, 0x32, 0x69, 0xe6, 0xc6, 0xdf, 0xba, 0x20, 0xae, 0xd9, 0x98, 0x34, 0xc7
.byte 0x07, 0x45, 0x38, 0x78, 0xab, 0x2a, 0xfa, 0xc9, 0x77, 0x16, 0xcb, 0x59, 0x94, 0x40, 0x05, 0xff
.byte 0x17, 0xef, 0x54, 0x8a, 0x63, 0xcf, 0x7f, 0xab, 0xf0, 0x07, 0x49, 0x2a, 0x3e, 0x34, 0x15, 0xda
.byte 0x8c, 0x44, 0x00, 0x17, 0xd3, 0xbb, 0x6f, 0x66, 0x7a, 0x8a, 0xe4, 0x5d, 0x1b, 0xad, 0x2c, 0xf5
.byte 0x05, 0x21, 0xb5, 0xe8, 0x14, 0x05, 0xeb, 0x90, 0x37, 0xf7, 0xcc, 0xfd, 0x3b, 0x3a, 0xd4, 0x50
.byte 0x49, 0x13, 0x1d, 0x82, 0x4c, 0x71
