.thumb
CpuSet:
swi #0xb
bx lr
.byte 0x75, 0xcb, 0x33, 0xaf, 0x9a, 0xad, 0x6b, 0x6e, 0xbc, 0xa2, 0xbb, 0x25, 0x30, 0x9a, 0x57, 0x56
.byte 0xc2, 0x97, 0xc9, 0xa9, 0x0f, 0xcd, 0x57, 0x08, 0x9a, 0x02, 0xb3, 0xde, 0x7c, 0x7e, 0xa0, 0x09
.byte 0x92, 0x0e, 0x26, 0x92, 0x22, 0xfd, 0xe5, 0x9e, 0x3a, 0x34, 0xfe, 0x70, 0x10, 0x28, 0x94, 0x7f
.byte 0xdc, 0x7f, 0xa0, 0xc4, 0xcb, 0x1c, 0xb2, 0x4d, 0xec, 0x5f, 0xb5, 0x0c, 0x5f, 0xae, 0x9b, 0x0b
.byte 0xea, 0x54, 0x71, 0xc0, 0x62, 0x09, 0x85, 0x2b, 0x89, 0x0f, 0xe9, 0x61, 0xfe, 0xe0, 0x44, 0xf6
.byte 0x3f, 0xdc, 0x64, 0xee, 0x51, 0x5f, 0xdc, 0x4f, 0xd3, 0xbb, 0xc4, 0xfe, 0x5e, 0x09, 0xb6, 0xef
.byte 0x6e, 0x68, 0x57, 0xfe, 0x95, 0xf1, 0xf6, 0x7e, 0x95, 0xf4, 0x19, 0x38, 0x45, 0x69, 0xec, 0xb2
.byte 0xc5, 0x94, 0xb3, 0x18, 0x23, 0xb7
