.arm
DecompressROM:
cmp r0, #0x0
beq .L_020009f8
stmdb sp!, {r4, r5, r6, r7}
ldmdb r0, {r1, r2}
add r2, r0, r2
sub r3, r0, r1, lsr #0x18
bic r1, r1, #0xff000000
sub r1, r0, r1
mov r4, r2
.L_02000974:
cmp r3, r1
ble .L_020009d4
ldrb r5, [r3, #-0x1]!
mov r6, #0x8
.L_02000984:
subs r6, r6, #0x1
blt .L_02000974
tst r5, #0x80
bne .L_020009a0
ldrb r0, [r3, #-0x1]!
strb r0, [r2, #-0x1]!
b .L_020009c8
.L_020009a0:
ldrb r12, [r3, #-0x1]!
ldrb r7, [r3, #-0x1]!
orr r7, r7, r12, lsl #0x8
bic r7, r7, #0xf000
add r7, r7, #0x2
add r12, r12, #0x20
.L_020009b8:
ldrb r0, [r2, r7]
strb r0, [r2, #-0x1]!
subs r12, r12, #0x10
bge .L_020009b8
.L_020009c8:
cmp r3, r1
mov r5, r5, lsl #0x1
bgt .L_02000984
.L_020009d4:
mov r0, #0x0
bic r3, r1, #0x1f
.L_020009dc:
mcr p15, 0, r0, c7, c10, 4
mcr p15, 0, r3, c7, c5, 1
mcr p15, 0, r3, c7, c14, 1
add r3, r3, #0x20
cmp r3, r4
blt .L_020009dc
ldmia sp!, {r4, r5, r6, r7}
.L_020009f8:
bx lr
