.thumb
Div:
swi #0x9
bx lr
.byte 0x7a, 0x32, 0x20, 0x9d, 0xb3, 0x93, 0x1a, 0x9e, 0x68, 0xf2, 0x82, 0xe0, 0xc8, 0x64, 0x3d, 0xae
.byte 0xf0, 0xb2, 0x55, 0x89, 0xe9, 0xb7, 0xdb, 0x1d, 0x25, 0x6d, 0x13, 0x4a, 0xa0, 0x87, 0xc3, 0x90
.byte 0xc7, 0x11, 0x7a, 0x7f, 0xec, 0x2b, 0xdb, 0xef, 0xc4, 0x3c, 0x5d, 0xef, 0x5d, 0x36, 0x3e, 0xd5
.byte 0x83, 0xe2, 0xde, 0xca, 0x0a, 0x8c, 0xc2, 0x90, 0x85, 0xb5, 0xa1, 0x76, 0x95, 0x7f, 0xbc, 0x8a
.byte 0x42, 0xb7, 0xab, 0x51, 0xdd, 0xfd, 0x57, 0x57, 0x0b, 0xbd, 0xf7, 0x6d, 0x4d, 0xb2, 0x8f, 0x71
.byte 0xa4, 0x67, 0xa3, 0x8a, 0x00, 0x22
