.arm
func_020c1cf0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r5, #0x0
mov r10, r5
bl func_020bf2a8
mov r6, r0
ldrb r0, [r6, #0x8b9]
bl func_020bfe94
mov r11, #0x1f
mov r7, r0
mov r0, r11
ldr r8, [r6, #0x874]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r9, #0xd
ldr r1, [r6, #0xdc]
mov r0, #0x3e8
str r9, [sp, #0x10]
mul r4, r1, r0
bl func_020c08a4
cmp r0, #0x0
ldrneb r11, [r6, #0x8be]
mov r0, r11
bl func_ov000_01ff9c40
mov r0, r5
bl func_020c067c
cmp r0, #0x0
ble .L_020c1df4
mov r0, r5
bl func_020bf9b8
ldr r10, [r0, #0x8]
mov r11, #0x25
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
ldr r1, [r6, #0xd8]
mov r0, #0x2
mov r2, r4
add r3, r8, #0xd
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x9
str r0, [sp, #0x8]
mov r0, #0x24
str r0, [sp, #0xc]
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x1
add r3, r8, #0xd
bl func_ov000_01ffb828
str r11, [sp, #0x0]
add r0, r10, #0x3
add r9, r9, r0
str r5, [sp, #0x4]
mov r1, #0x24
str r1, [sp, #0x8]
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x2
add r3, r9, r8
bl func_ov000_01ffb424
mov r10, #0x1
.L_020c1df4:
mov r11, #0x1
mov r0, r11
bl func_020c067c
cmp r0, #0x0
ble .L_020c1ea4
mov r0, r11
mov r11, #0x25
bl func_020bf9b8
cmp r10, #0x0
ldr r10, [r0, #0x8]
addne r9, r9, #0x5
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
ldr r1, [r6, #0xd8]
mov r0, #0x2
mov r2, r4
add r3, r9, r8
str r9, [sp, #0x14]
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x9
str r0, [sp, #0x8]
mov r0, #0x24
str r0, [sp, #0xc]
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x1
add r3, r9, r8
bl func_ov000_01ffb828
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
add r0, r10, #0x3
add r9, r9, r0
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x2
add r3, r9, r8
bl func_ov000_01ffb424
mov r10, #0x1
.L_020c1ea4:
mov r0, #0x2
bl func_020c067c
cmp r0, #0x0
ble .L_020c1f50
mov r0, #0x2
mov r11, #0x25
bl func_020bf9b8
cmp r10, #0x0
ldr r10, [r0, #0x8]
addne r9, r9, #0x5
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
ldr r1, [r6, #0xd8]
mov r0, #0x2
mov r2, r4
add r3, r9, r8
str r9, [sp, #0x18]
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x9
str r0, [sp, #0x8]
mov r0, #0x24
str r0, [sp, #0xc]
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x1
add r3, r9, r8
bl func_ov000_01ffb828
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
add r0, r10, #0x3
add r9, r9, r0
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x2
add r3, r9, r8
bl func_ov000_01ffb424
mov r10, #0x1
.L_020c1f50:
mov r11, #0x3
mov r0, r11
bl func_020c067c
cmp r0, #0x0
ble .L_020c1ffc
mov r0, r11
mov r11, #0x25
bl func_020bf9b8
cmp r10, #0x0
ldr r10, [r0, #0x8]
addne r9, r9, #0x5
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
ldr r1, [r6, #0xd8]
mov r0, #0x2
mov r2, r4
add r3, r9, r8
str r9, [sp, #0x1c]
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x9
str r0, [sp, #0x8]
mov r0, #0x24
str r0, [sp, #0xc]
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x1
add r3, r9, r8
bl func_ov000_01ffb828
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x24
str r0, [sp, #0x8]
add r0, r10, #0x3
add r1, r9, r0
add r3, r1, r8
ldr r1, [r6, #0xd8]
mov r0, #0x2
add r2, r4, #0x2
bl func_ov000_01ffb424
.L_020c1ffc:
ldr r0, [r6, #0x8b0]
mov r4, #0x25
cmp r0, #0x11
beq .L_020c23b4
bl func_ov000_01ff9c98
mov r9, #0x0
add r11, sp, #0x10
.L_020c2018:
mov r0, r9
bl func_020bf9b8
mov r10, r0
ldr r0, [r6, #0x87c]
cmp r0, r9
bne .L_020c2038
ldr r0, [.L_020c23cc]
b .L_020c203c
.L_020c2038:
ldr r0, [.L_020c23d0]
.L_020c203c:
bl func_ov000_01ff9bf0
bl func_020c08a4
cmp r0, #0x0
beq .L_020c2060
ldrb r0, [r6, #0x8be]
subs r0, r0, #0xa
movmi r0, r5
andpl r0, r0, #0xff
b .L_020c2064
.L_020c2060:
ldrb r0, [r10, #0x18]
.L_020c2064:
bl func_ov000_01ff9c40
mov r0, r9
bl func_020c067c
cmp r0, #0x0
ble .L_020c20a8
str r5, [sp, #0x0]
ldr r2, [r11, r9, lsl #0x2]
str r4, [sp, #0x4]
add r2, r2, #0x3
ldr r1, [r10, #0x0]
mov r0, #0x1
mov r3, #0x27
add r2, r8, r2
bl func_0201dd70
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_020c20a8:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_020c2018
mov r4, #0x3e8
mov r9, #0x1
mov r5, #0x2
mov r8, #0x0
bl func_020c08a4
cmp r0, #0x0
beq .L_020c20dc
ldrb r0, [r6, #0x8bc]
bl func_ov000_01ff9c40
.L_020c20dc:
ldr r0, [r6, #0x8b0]
cmp r0, #0x13
cmpne r0, #0x7
bne .L_020c20f4
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_020c20f4:
bl func_ov000_01ff9c98
ldr r10, [.L_020c23d4]
mov r0, r10
bl func_ov000_01ff9bf0
ldrb r0, [r7, #0x3]
mov r11, #0x69
mov r1, r11
str r9, [sp, #0x0]
str r8, [sp, #0x4]
mov r2, #0x8
mov r3, #0x23
bl func_02079f34
ldrsh r9, [r7, #0xa0]
ldr r0, [.L_020c23d8]
bl func_ov000_01ff9bf0
mov r1, #0x23
stmia sp, {r5, r8}
mov r0, r9
mov r2, #0x17
mov r3, r1
bl func_02079f34
ldr r0, [r7, #0x78]
mov r1, #0x3d
stmia sp, {r5, r8}
mov r2, #0x17
mov r3, #0x23
bl func_02079f34
bl func_ov000_01ff9c0c
ldrsh r9, [r7, #0xa2]
ldr r0, [.L_020c23dc]
bl func_ov000_01ff9bf0
stmia sp, {r5, r8}
mov r0, r9
mov r1, r11
mov r2, #0x17
mov r3, #0x23
bl func_02079f34
stmia sp, {r5, r8}
ldr r0, [r7, #0x7c]
mov r2, #0x17
mov r3, #0x23
mov r1, #0x83
bl func_02079f34
bl func_ov000_01ff9c0c
ldr r1, [r6, #0xb8]
mov r0, r10
mul r4, r1, r4
bl func_ov000_01ff9bf0
mov r0, #0x28
bl func_02085018
cmp r0, #0x0
beq .L_020c21e8
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, #0x3c
str r0, [sp, #0x8]
ldr r1, [r6, #0xb4]
mov r3, r8
add r2, r4, #0x5
mov r0, #0x6
bl func_ov000_01ffb424
.L_020c21e8:
mov r0, #0x29
mov r5, #0x3e8
mov r8, #0x2
mov r7, #0x0
bl func_02085018
cmp r0, #0x0
beq .L_020c2228
mov r3, r7
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x3c
str r0, [sp, #0x8]
ldr r1, [r6, #0xb4]
add r2, r4, #0x6
mov r0, #0x6
bl func_ov000_01ffb424
.L_020c2228:
mov r0, #0x2a
bl func_02085018
cmp r0, #0x0
beq .L_020c225c
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x3c
str r0, [sp, #0x8]
ldr r1, [r6, #0xb4]
add r2, r4, #0x7
mov r0, #0x6
bl func_ov000_01ffb424
.L_020c225c:
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r0, [.L_020c23e0]
bl func_ov000_01ff9bf0
mov r2, #0x5
str r7, [sp, #0x0]
mov r0, #0x23
str r0, [sp, #0x4]
ldr r1, [r6, #0x20]
mov r0, #0x1
mov r3, r2
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r0, [r6, #0x8b0]
cmp r0, #0x13
cmpne r0, #0x7
bne .L_020c22a8
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_020c22a8:
bl func_ov000_01ff9c98
mov r10, #0x0
mov r4, r10
mov r9, #0x23
mov r7, #0x13
.L_020c22bc:
str r4, [sp, #0x0]
stmib sp, {r4, r9}
add r0, r6, r10, lsl #0x2
ldr r0, [r0, #0x864]
ldr r3, [r6, #0x89c]
mul r2, r0, r5
mov r0, r8
mov r1, r7
add r3, r3, #0x60
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x4
blo .L_020c22bc
ldr r0, [r6, #0x87c]
mov r7, #0x24
mov r9, #0x3e8
mov r5, #0x2
mov r8, #0x0
bl func_020c30bc
ldr r1, [r6, #0x87c]
cmp r1, r0
beq .L_020c23b4
bl func_ov000_01ff9c98
ldrb r0, [r6, #0x8bd]
bl func_ov000_01ff9c40
ldr r0, [r6, #0xf4]
mul r1, r0, r9
add r9, r1, #0x27
.L_020c2330:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
ldr r1, [r6, #0xf0]
ldr r3, [r6, #0x8a0]
mov r0, r5
add r2, r9, r4
bl func_ov000_01ffb424
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x2
blo .L_020c2330
bl func_ov000_01ff9c98
ldr r1, [r6, #0xf4]
mov r0, #0x3e8
mul r7, r1, r0
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r4, #0x25
str r4, [sp, #0x8]
ldr r1, [r6, #0xf0]
ldr r3, [r6, #0x8a0]
mov r0, r5
add r2, r7, #0x29
bl func_ov000_01ffb424
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r4, [sp, #0x8]
ldr r1, [r6, #0xf0]
ldr r3, [r6, #0x8a0]
mov r0, r5
add r2, r7, #0x5a
bl func_ov000_01ffb424
.L_020c23b4:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020c23cc: .word 0xf8f078ff
.L_020c23d0: .word 0x5098a8ff
.L_020c23d4: .word 0xe8f860ff
.L_020c23d8: .word 0x80e8f8ff
.L_020c23dc: .word 0xc8f898ff
.L_020c23e0: .word 0x103040ff
