.arm
func_02084230:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_02083ca4
mov r1, r4
bl func_02083d28
mov r5, r0
ldr r0, [r5, #0x0]
cmp r0, #0x0
beq .L_02084258
bl func_0202b6e4
.L_02084258:
mov r0, #0x0
str r0, [r5, #0x0]
ldr r0, [r5, #0x10]
cmp r0, #0x0
beq .L_02084270
bl func_0202b6e4
.L_02084270:
mov r4, #0x0
str r4, [r5, #0x10]
ldr r0, [r5, #0x8]
cmp r0, #0x0
beq .L_0208428c
bl func_02075eb0
str r4, [r5, #0x8]
.L_0208428c:
ldr r0, [r5, #0xc]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0202b6e4
mov r0, #0x0
str r0, [r5, #0xc]
ldmia sp!, {r3, r4, r5, pc}
