.arm
func_ov004_0213fd50:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r6, r1
mov r7, r0
cmn r6, #0x1
ldrne r0, [r7, #0x1a8]
mov r5, r2
cmpne r6, r0
mov r4, r3
addge sp, sp, #0x8
ldmgeia sp!, {r3, r4, r5, r6, r7, pc}
ldr r0, [.L_4_0213fdb0]
bl func_ov000_01ff9bf0
mov r0, #0x0
str r0, [sp, #0x0]
mov r0, #0x1
str r0, [sp, #0x4]
add r1, r7, r6, lsl #0x2
ldr r1, [r1, #0x130]
mov r2, r5
mov r3, r4
bl func_0201dd70
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_4_0213fdb0: .word 0x99e8ffff
