.arm
func_0202c3f8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r3, #0xe0
mul r6, r0, r3
ldr r9, [.L_0202c4ac]
mov r8, r1
ldr r0, [r9, r6]
mov r7, r2
cmp r0, #0x0
mov r5, #0x0
bne .L_0202c4a4
mov r0, r8
bl func_0202b664
mov r1, r8
ldr r4, [.L_0202c4b0]
str r0, [r9, r6]
bl func_020274a8
ldr r1, [.L_0202c4b4]
str r0, [r4, r6]
str r8, [r1, r6]
ldr r0, [.L_0202c4b8]
ldr r2, [r4, r6]
mov r1, r7
mov r3, r5
add r0, r0, r6
bl func_02026edc
ldr r0, [r4, r6]
bl func_02027658
ldr r1, [.L_0202c4bc]
str r0, [r1, r6]
ldr r0, [r4, r6]
bl func_020281ec
ldr r1, [.L_0202c4c0]
ldr r0, [.L_0202c4c4]
strh r5, [r1, r6]
mov r2, #0x2
ldr r1, [.L_0202c4c8]
strh r2, [r0, r6]
mov r5, #0x1
ldr r0, [.L_0202c4cc]
strb r5, [r1, r6]
ldrb r1, [r0, #0x5e0]
ldr r0, [.L_0202c4d0]
strb r1, [r0, r6]
.L_0202c4a4:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202c4ac: .word 0x20ff06c
.L_0202c4b0: .word 0x20ff03c
.L_0202c4b4: .word 0x20ff060
.L_0202c4b8: .word 0x20fef9c
.L_0202c4bc: .word 0x20ff064
.L_0202c4c0: .word 0x20ff074
.L_0202c4c4: .word 0x20ff078
.L_0202c4c8: .word 0x20ff07a
.L_0202c4cc: .word 0x20fedb0
.L_0202c4d0: .word 0x20ff07b
