.arm
func_020009fc:
ldr r0, [.L_02000a70]
ldr r1, [r0, #0x0]
ldr r2, [r0, #0x4]
ldr r3, [r0, #0x8]
.L_02000a0c:
cmp r1, r2
beq .L_02000a6c
ldr r5, [r1], #0x4
ldr r7, [r1], #0x4
add r6, r5, r7
mov r4, r5
.L_02000a24:
cmp r4, r6
ldrmi r7, [r3], #0x4
strmi r7, [r4], #0x4
bmi .L_02000a24
ldr r7, [r1], #0x4
add r6, r4, r7
mov r7, #0x0
.L_02000a40:
cmp r4, r6
strlo r7, [r4], #0x4
blo .L_02000a40
bic r4, r5, #0x1f
.L_02000a50:
mcr p15, 0, r7, c7, c10, 4
mcr p15, 0, r4, c7, c5, 1
mcr p15, 0, r4, c7, c14, 1
add r4, r4, #0x20
cmp r4, r6
blt .L_02000a50
b .L_02000a0c
.L_02000a6c:
b AutoloadCallback
.L_02000a70: .word BuildInfo
