.arm
func_020b0998:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, #0x0
mov r6, #0x1
mov r5, r7
mov r4, r6
.L_020b09ac:
mov r0, r6, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020b0280
cmp r0, #0x1
mov r0, r6, lsl #0x10
bne .L_020b09d4
mov r0, r0, asr #0x10
bl func_0206e6dc
ldrh r7, [r0, #0x6]
b .L_020b09f4
.L_020b09d4:
mov r0, r0, lsr #0x10
bl func_020b0234
cmp r0, #0x1
bne .L_020b09f4
mov r0, r6, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e3e0
ldrh r7, [r0, #0x28]
.L_020b09f4:
tst r7, #0x100
bne .L_020b0a38
tst r7, #0x80
beq .L_020b0a38
mov r0, r6, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020b0880
cmp r0, #0x0
beq .L_020b0a38
mov r0, r6, lsl #0x10
mov r1, r5
mov r0, r0, lsr #0x10
bl func_020b08d8
mov r0, r6, lsl #0x10
mov r1, r4
mov r0, r0, lsr #0x10
bl func_020b0b7c
.L_020b0a38:
add r6, r6, #0x1
cmp r6, #0x600
blt .L_020b09ac
ldmia sp!, {r3, r4, r5, r6, r7, pc}
