.arm
func_020669b4:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
ldrsh r0, [sp, #0x18]
ldr r4, [sp, #0x1c]
cmp r0, #0x9
addls pc, pc, r0, lsl #0x2
b .L_02066bb0
.L_020669d0: ; jump table
b .L_02066bb0 ; case 0
b .L_020669f8 ; case 1
b .L_020669f8 ; case 2
b .L_020669f8 ; case 3
b .L_020669f8 ; case 4
b .L_02066bb0 ; case 5
b .L_02066bb0 ; case 6
b .L_02066aec ; case 7
b .L_02066b50 ; case 8
b .L_02066b98 ; case 9
.L_020669f8:
cmp r2, #0x1
beq .L_02066a44
mov r0, r2
mov r1, r3
bl func_0204029c
movs r5, r0
beq .L_02066a3c
ldrb r0, [r5, #0x716]
mov r1, #0x0
bl func_0207889c
add r0, r0, #0x2a
str r0, [r4, #0x0]
ldrb r0, [r5, #0x716]
mov r1, #0x1
bl func_0207889c
add r0, r0, #0xc
str r0, [r4, #0x4]
.L_02066a3c:
mov r0, #0x31
.L_02066a40:
b .L_02066bc4
.L_02066a44:
mov r5, #0x0
mov r0, r2
mov r1, r3
str r5, [sp, #0x4]
str r5, [sp, #0x0]
bl func_0204029c
movs r5, r0
beq .L_02066ac0
ldr r0, [r5, #0x604]
bl func_02036060
ldr r1, [r0, #0x10]
mov r2, #0x20
str r1, [r4, #0x0]
ldr r1, [r0, #0x14]
mov r0, r5
str r1, [r4, #0x4]
mov r1, #0x800
str r2, [r4, #0x8]
bl func_0204a7a0
cmp r0, #0x0
movne r1, #0x14
movne r0, #0x60
strne r1, [sp, #0x4]
strne r0, [sp, #0x0]
bne .L_02066ac8
ldrsh r1, [sp, #0x18]
add r2, sp, #0x4
add r3, sp, #0x0
mov r0, r5
bl func_ov001_02151868
b .L_02066ac8
.L_02066ac0:
mov r0, #0x20
str r0, [r4, #0x8]
.L_02066ac8:
ldr r1, [r4, #0x0]
ldr r0, [sp, #0x4]
add r0, r1, r0
str r0, [r4, #0x0]
ldr r1, [r4, #0x4]
ldr r0, [sp, #0x0]
add r0, r1, r0
str r0, [r4, #0x4]
b .L_02066bc8
.L_02066aec:
cmp r2, #0x1
mov r0, r2
mov r1, r3
beq .L_02066b34
bl func_0204029c
movs r5, r0
beq .L_02066b30
ldrb r0, [r5, #0x716]
mov r1, #0x0
bl func_0207889c
add r0, r0, #0x2a
str r0, [r4, #0x0]
ldrb r0, [r5, #0x716]
mov r1, #0x1
bl func_0207889c
add r0, r0, #0xc
str r0, [r4, #0x4]
.L_02066b30:
b .L_02066a3c
.L_02066b34:
bl func_0204029c
cmp r0, #0x0
beq .L_02066b4c
mov r1, r4
add r2, r4, #0x4
bl func_ov001_021510bc
.L_02066b4c:
b .L_02066bc0
.L_02066b50:
cmp r2, #0x1
beq .L_02066bc8
mov r0, r2
mov r1, r3
bl func_0204029c
movs r5, r0
beq .L_02066b94
ldrb r0, [r5, #0x716]
mov r1, #0x0
bl func_0207889c
add r0, r0, #0x2a
str r0, [r4, #0x0]
ldrb r0, [r5, #0x716]
mov r1, #0x1
bl func_0207889c
add r0, r0, #0xc
str r0, [r4, #0x4]
.L_02066b94:
b .L_02066a3c
.L_02066b98:
mov r0, #0x80
str r0, [r4, #0x0]
mov r0, #0x60
str r0, [r4, #0x4]
mov r0, #0x3b
b .L_02066a40
.L_02066bb0:
mov r0, #0x80
str r0, [r4, #0x0]
mov r0, #0x60
str r0, [r4, #0x4]
.L_02066bc0:
mov r0, #0x20
.L_02066bc4:
str r0, [r4, #0x8]
.L_02066bc8:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
