.arm
func_0201a4ec:
eors r2, r0, r1
eormi r1, r1, #0x80000000
bmi .L_0201a2c8
.L_0201a4f8:
subs r12, r0, r1
eorlo r12, r12, #0x80000000
sublo r0, r0, r12
addlo r1, r1, r12
mov r2, #0x80000000
mov r3, r0, lsr #0x17
orr r0, r2, r0, lsl #0x8
ands r12, r3, #0xff
cmpne r12, #0xff
beq .L_0201a614
mov r12, r1, lsr #0x17
orr r1, r2, r1, lsl #0x8
ands r2, r12, #0xff
beq .L_0201a654
.L_0201a530:
subs r12, r3, r12
beq .L_0201a578
rsb r2, r12, #0x20
movs r2, r1, lsl r2
mov r1, r1, lsr r12
orrne r1, r1, #0x1
subs r0, r0, r1
bpl .L_0201a5bc
ands r1, r0, #0xff
add r0, r0, r0
mov r0, r0, lsr #0x9
orr r0, r0, r3, lsl #0x17
tst r1, #0x80
bxeq lr
ands r1, r1, #0x7f
andeqs r1, r0, #0x1
addne r0, r0, #0x1
bx lr
.L_0201a578:
subs r0, r0, r1
beq .L_0201a720
mov r2, r3, lsl #0x17
and r2, r2, #0x80000000
bic r3, r3, #0x100
clz r12, r0
movs r0, r0, lsl r12
sub r3, r3, r12
cmp r3, #0x0
bgt .L_0201a5ac
rsb r3, r3, #0x9
orr r0, r2, r0, lsr r3
bx lr
.L_0201a5ac:
add r0, r0, r0
orr r0, r2, r0, lsr #0x9
orr r0, r0, r3, lsl #0x17
bx lr
.L_0201a5bc:
mov r2, r3, lsl #0x17
and r2, r2, #0x80000000
bic r3, r3, #0x100
clz r12, r0
movs r0, r0, lsl r12
sub r3, r3, r12
cmp r3, #0x0
bgt .L_0201a5e8
rsb r3, r3, #0x9
orr r0, r2, r0, lsr r3
bx lr
.L_0201a5e8:
ands r1, r0, #0xff
add r0, r0, r0
orr r0, r2, r0, lsr #0x9
orr r0, r0, r3, lsl #0x17
bxeq lr
tst r1, #0x80
bxeq lr
ands r1, r1, #0x7f
andeqs r1, r0, #0x1
addne r0, r0, #0x1
bx lr
.L_0201a614:
cmp r3, #0x100
movge r2, #0x80000000
movlt r2, #0x0
ands r3, r3, #0xff
beq .L_0201a67c
movs r0, r0, lsl #0x1
bne .L_0201a754
mov r12, r1, lsr #0x17
mov r1, r1, lsl #0x9
ands r12, r12, #0xff
beq .L_0201a748
cmp r12, #0xff
blt .L_0201a748
cmp r1, #0x0
beq .L_0201a75c
b .L_0201a754
.L_0201a654:
cmp r12, #0x100
movge r2, #0x80000000
movlt r2, #0x0
and r3, r3, #0xff
ands r12, r12, #0xff
beq .L_0201a6e4
.L_0201a66c:
eor r2, r2, #0x80000000
movs r1, r1, lsl #0x1
bne .L_0201a754
b .L_0201a748
.L_0201a67c:
movs r0, r0, lsl #0x1
beq .L_0201a6b4
mov r0, r0, lsr #0x1
mov r3, #0x1
mov r12, r1, lsr #0x17
mov r1, r1, lsl #0x8
ands r12, r12, #0xff
beq .L_0201a6e4
cmp r12, #0xff
beq .L_0201a66c
orr r1, r1, #0x80000000
orr r3, r3, r2, lsr #0x17
orr r12, r12, r2, lsr #0x17
b .L_0201a530
.L_0201a6b4:
mov r3, r1, lsr #0x17
mov r0, r1, lsl #0x9
ands r2, r3, #0xff
beq .L_0201a6d8
cmp r2, #0xff
blt .L_0201a700
cmp r0, #0x0
bne .L_0201a740
b .L_0201a748
.L_0201a6d8:
cmp r0, #0x0
beq .L_0201a720
b .L_0201a700
.L_0201a6e4:
movs r1, r1, lsl #0x1
beq .L_0201a708
mov r1, r1, lsr #0x1
mov r12, #0x1
orr r12, r12, r2, lsr #0x17
orr r3, r3, r2, lsr #0x17
b .L_0201a530
.L_0201a700:
mov r0, r1
bx lr
.L_0201a708:
cmp r0, #0x0
subges r3, r3, #0x1
add r0, r0, r0
orr r0, r2, r0, lsr #0x9
orr r0, r0, r3, lsl #0x17
bx lr
.L_0201a720:
mov r0, #0x0
bx lr
cmp r0, #0x0
subges r3, r3, #0x1
add r0, r0, r0
mov r0, r0, lsr #0x9
orr r0, r0, r3, lsl #0x17
bx lr
.L_0201a740:
mvn r0, #0x80000000
bx lr
.L_0201a748:
mov r0, #0xff000000
orr r0, r2, r0, lsr #0x1
bx lr
.L_0201a754:
mvn r0, #0x80000000
bx lr
.L_0201a75c:
mvn r0, #0x80000000
bx lr
.byte 0x01, 0x00, 0x20, 0xe0, 0x01, 0x10, 0x20, 0xe0, 0x01, 0x00, 0x20, 0xe0
