.arm
func_02061aec:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x24
mov r6, #0x0
mov r9, r0
mov r0, r6
str r0, [sp, #0x4]
bl func_0204a6e8
ldrh r1, [r9, #0x48]
mov r8, r0
tst r1, #0x4
bne .L_02061b44
bl func_0201b55c
ldr r1, [.L_02061ee0]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
ldrne r0, [sp, #0x4]
addne sp, sp, #0x24
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrh r0, [r9, #0x48]
orr r0, r0, #0x4
strh r0, [r9, #0x48]
.L_02061b44:
ldrh r0, [r9, #0x48]
tst r0, #0x2
bne .L_02061bb0
ldr r6, [r9, #0x4c]
ldr r7, [r9, #0x50]
mvn r5, #0x0
cmp r7, r5
cmpeq r6, r5
orreq r0, r0, #0x2
streqh r0, [r9, #0x48]
addeq sp, sp, #0x24
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0201b55c
sub r4, r5, #0xc0000000
mov r3, r5
mov r1, r6
mov r2, r7
str r4, [sp, #0x0]
bl func_020360f0
cmp r0, #0x0
ldreqh r1, [r9, #0x48]
add sp, sp, #0x24
mov r0, #0x0
orreq r1, r1, #0x2
streqh r1, [r9, #0x48]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02061bb0:
ldr r11, [.L_02061ee4]
ldr r10, [.L_02061ee8]
mov r7, #0x0
mvn r4, #0x0
add r5, sp, #0x8
.L_02061bc4:
mov r1, r7, lsl #0x3
ldrsh r0, [r9, r1]
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_02061d14
.L_02061bd8: ; jump table
b .L_02061d14 ; case 0
b .L_02061c04 ; case 1
b .L_02061c1c ; case 2
b .L_02061c68 ; case 3
b .L_02061c84 ; case 4
b .L_02061cdc ; case 5
b .L_02061cf4 ; case 6
b .L_02061c4c ; case 7
b .L_02061c9c ; case 8
b .L_02061cb0 ; case 9
b .L_02061cc4 ; case 10
.L_02061c04:
add r0, r9, r1
ldr r0, [r0, #0x4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a18b4
b .L_02061d08
.L_02061c1c:
add r0, r9, r1
ldr r1, [r0, #0x4]
mov r0, r6
and r1, r1, #0xff
bl func_0204029c
cmp r0, #0x0
beq .L_02061d14
.L_02061c38:
mov r1, r5
bl func_020619f0
mov r0, r7
mov r1, r5
.L_02061c48:
b .L_02061d10
.L_02061c4c:
ldr r0, [.L_02061eec]
ldrb r1, [r0, #0x0]
mov r0, r6
bl func_0204029c
cmp r0, #0x0
beq .L_02061d14
b .L_02061c38
.L_02061c68:
add r0, r9, r1
ldr r1, [r0, #0x4]
mov r0, r7
mov r2, r4
mov r3, r6
bl func_0206ed78
b .L_02061d14
.L_02061c84:
add r0, r9, r1
ldr r0, [r0, #0x4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206c0f8
b .L_02061d08
.L_02061c9c:
add r0, r9, r1
ldr r1, [r0, #0x4]
mov r0, r7
ldr r1, [r10, r1, lsl #0x2]
b .L_02061c48
.L_02061cb0:
add r0, r9, r1
ldr r1, [r0, #0x4]
mov r0, r7
ldr r1, [r11, r1, lsl #0x2]
b .L_02061c48
.L_02061cc4:
add r0, r9, r1
ldr r2, [r0, #0x4]
ldr r1, [.L_02061ef0]
mov r0, r7
ldr r1, [r1, r2, lsl #0x2]
b .L_02061c48
.L_02061cdc:
add r0, r9, r1
ldr r0, [r0, #0x4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206c180
b .L_02061d08
.L_02061cf4:
add r0, r9, r1
ldr r0, [r0, #0x4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206df8c
.L_02061d08:
mov r1, r0
mov r0, r7
.L_02061d10:
bl func_0206ed48
.L_02061d14:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x8
blt .L_02061bc4
ldrh r0, [r9, #0x48]
mov r4, #0x0
tst r0, #0x1
bne .L_02061d50
ldrsh r0, [r9, #0x40]
ldrsh r1, [r9, #0x42]
bl func_0205ff54
ldrh r0, [r9, #0x48]
orr r0, r0, #0x1
strh r0, [r9, #0x48]
.L_02061d50:
add r0, r8, #0x1f00
ldrsh r0, [r0, #0xf0]
mov r5, #0x0
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_02061dac
.L_02061d68: ; jump table
b .L_02061d78 ; case 0
b .L_02061d78 ; case 1
b .L_02061d78 ; case 2
b .L_02061dac ; case 3
.L_02061d78:
mov r0, r5
mov r1, #0x1
bl func_0202d744
cmp r0, #0x0
bne .L_02061da4
add r0, r8, #0xe10
add r0, r0, #0x1000
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
beq .L_02061ddc
.L_02061da4:
mov r5, #0x1
b .L_02061ddc
.L_02061dac:
mov r0, #0x0
mov r1, #0x1
bl func_0202d7d4
cmp r0, #0x0
bne .L_02061dcc
ldrh r0, [r9, #0x48]
tst r0, #0x8
beq .L_02061ddc
.L_02061dcc:
ldrh r0, [r9, #0x48]
mov r5, #0x1
orr r0, r0, #0x8
strh r0, [r9, #0x48]
.L_02061ddc:
cmp r5, #0x0
beq .L_02061ea4
mov r0, #0x0
mov r1, #0x1
bl func_0202d744
cmp r0, #0x0
beq .L_02061e50
add r0, r8, #0xe10
add r0, r0, #0x1000
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
beq .L_02061e50
add r0, r8, #0x1f00
ldrsh r0, [r0, #0xf0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_02061e4c
.L_02061e24: ; jump table
b .L_02061e34 ; case 0
b .L_02061e3c ; case 1
b .L_02061e44 ; case 2
b .L_02061e4c ; case 3
.L_02061e34:
mov r1, #0xe
b .L_02061e88
.L_02061e3c:
mov r1, #0x8
b .L_02061e88
.L_02061e44:
mov r1, #0x5
b .L_02061e88
.L_02061e4c:
b .L_02061e84
.L_02061e50:
add r0, r8, #0x1f00
ldrsh r0, [r0, #0xf0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_02061e84
.L_02061e64: ; jump table
b .L_02061e74 ; case 0
b .L_02061e7c ; case 1
b .L_02061e80 ; case 2
b .L_02061e84 ; case 3
.L_02061e74:
mov r1, #0x14
b .L_02061e88
.L_02061e7c:
b .L_02061e74
.L_02061e80:
b .L_02061e74
.L_02061e84:
mov r1, #0x3
.L_02061e88:
ldrsh r0, [r9, #0x44]
cmp r0, r1
ldrgesh r0, [r9, #0x46]
strgeh r0, [r9, #0x44]
addlt r0, r0, #0x1
strlth r0, [r9, #0x44]
b .L_02061ec0
.L_02061ea4:
add r0, r8, #0x1f00
ldrsh r0, [r0, #0xf0]
cmp r0, #0x3
streqh r4, [r9, #0x44]
ldrnesh r0, [r9, #0x44]
addne r0, r0, #0x1
strneh r0, [r9, #0x44]
.L_02061ec0:
ldrsh r1, [r9, #0x46]
ldrsh r0, [r9, #0x44]
cmp r1, r0
movle r0, #0x1
strle r0, [sp, #0x4]
ldr r0, [sp, #0x4]
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02061ee0: .word 0x200e
.L_02061ee4: .word data_020e6ff4
.L_02061ee8: .word data_020e7060
.L_02061eec: .word 0x2118784
.L_02061ef0: .word data_020e7034
