.arm
func_02039298:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x30
mov r4, r0
ldr r1, [r4, #0x0]
cmp r1, #0x0
bne .L_020392d0
mov r2, #0x1
ldr r1, [r4, #0x12c]
str r2, [r4, #0x130]
ldr r2, [r1, #0x4]
ldr r1, [r1, #0x0]
cmp r2, r1
blt .L_020392d0
bl func_02039330
.L_020392d0:
ldr r0, [r4, #0x130]
cmp r0, #0x0
addeq sp, sp, #0x30
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [r4, #0x124]
ldr r1, [r4, #0x12c]
add r2, r0, #0x1
add r0, r4, #0x2c
str r2, [r4, #0x124]
bl func_0203b068
add r6, sp, #0x0
mov r1, r4
mov r0, r6
bl func_02039f8c
mov r5, #0x0
ldr r0, [r4, #0x12c]
mov r1, r6
mov r3, r5
add r2, r4, #0x2c
bl func_0203b19c
mov r0, r5
add sp, sp, #0x30
ldmia sp!, {r4, r5, r6, pc}
