.arm
func_0206c610:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0206c744
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
cmp r5, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r2, [.L_0206c6e0]
mov r0, r5, lsr #0x1f
smull r1, r4, r2, r5
add r4, r5, r4
add r4, r0, r4, asr #0x5
cmp r4, #0x0
movle r0, #0x0
ldmleia sp!, {r3, r4, r5, pc}
bl func_0206d134
cmp r0, #0x1
bne .L_0206c678
bl func_0206c600
ldrsh r2, [r0, #0x68]
mov r1, r4, lsl #0x10
add r1, r2, r1, asr #0x10
strh r1, [r0, #0x68]
b .L_0206c6d8
.L_0206c678:
bl func_0206d0a4
bl func_0206c600
mov r5, r0
bl func_0206c600
ldrsh r0, [r0, #0x64]
strh r0, [r5, #0x66]
bl func_0206c600
ldrsh r2, [r0, #0x66]
mov r1, r4, lsl #0x10
add r1, r2, r1, asr #0x10
strh r1, [r0, #0x66]
bl func_0206c600
mov r1, #0x0
strh r1, [r0, #0x68]
bl func_0206cb00
bl func_0206c600
ldrb r1, [r0, #0x6b]
orr r1, r1, #0x4
strb r1, [r0, #0x6b]
bl func_0206c600
mov r4, #0x1
str r4, [r0, #0x4]
bl func_0206c9b8
str r4, [r0, #0x3c]
.L_0206c6d8:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_0206c6e0: .word 0x88888889
