.arm
func_02078bfc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x3c
ldr r6, [.L_02078db0]
add r5, sp, #0xc
mov r4, r0
ldmia r6!, {r0, r1, r2, r3}
stmia r5!, {r0, r1, r2, r3}
mov r8, #0x0
ldmia r6!, {r0, r1, r2, r3}
stmia r5!, {r0, r1, r2, r3}
ldmia r6, {r0, r1, r2, r3}
stmia r5, {r0, r1, r2, r3}
mov r9, r8
mov r10, r8
bl func_02077ff0
mov r7, r0
bl func_02036344
ldr r5, [r0, #0x80]
mov r6, #0x28
mov r1, r4
mov r0, r5
mov r2, r6
bl Memcpy
ldrh r1, [r5, #0x0]
add r0, r6, #0xd9
tst r1, r0
beq .L_02078da4
bl func_02078144
cmp r0, #0x0
beq .L_02078da4
mov r0, #0x1
bl func_ov000_01ff9f14
mov r6, #0x1f
mov r0, r6
bl func_ov000_01ff9c40
sub r0, r6, #0x20
bl func_ov000_01ff9bf0
ldrh r0, [r5, #0x0]
tst r0, #0x8
beq .L_02078cac
bl func_02063ce0
ldrsh r8, [r0, #0x0]
bl func_02063ce0
ldrsh r9, [r0, #0x2]
.L_02078cac:
ldrh r0, [r5, #0x0]
tst r0, #0x10
movne r10, #0x1
tst r0, #0x100
mov r0, #0x3e
movne r10, #0x2
bl func_ov000_01ff9c70
ldr r1, [r4, #0x8]
ldr r0, [r4, #0x10]
mov r6, #0x0
add r0, r1, r0
add r0, r9, r0
stmia sp, {r0, r6}
ldr r0, [r4, #0x14]
add r5, sp, #0xc
str r0, [sp, #0x8]
add r10, r10, r10, lsl #0x1
ldr r1, [r4, #0x4]
ldr r0, [r4, #0xc]
mov r11, #0x2
add r0, r1, r0
add r3, r8, r0
ldr r1, [r7, #0x4]
ldr r2, [r5, r10, lsl #0x2]
mov r0, r11
bl func_ov000_01ffb424
ldr r2, [r4, #0x8]
ldr r1, [r4, #0x10]
mov r0, r11
add r1, r2, r1
add r1, r9, r1
stmia sp, {r1, r6}
ldr r2, [r4, #0x14]
add r1, r10, #0x1
str r2, [sp, #0x8]
ldr r2, [r5, r1, lsl #0x2]
ldr r12, [r4, #0x4]
ldr r3, [r4, #0xc]
ldr r1, [r7, #0x4]
add r3, r12, r3
add r3, r8, r3
bl func_ov000_01ffb424
ldr r3, [r4, #0x8]
ldr r2, [r4, #0x10]
add r1, r10, #0x2
add r2, r3, r2
add r2, r9, r2
stmia sp, {r2, r6}
ldr r2, [r4, #0x14]
mov r0, r11
str r2, [sp, #0x8]
ldr r2, [r5, r1, lsl #0x2]
ldr r5, [r4, #0x4]
ldr r3, [r4, #0xc]
ldr r1, [r7, #0x4]
add r3, r5, r3
add r3, r8, r3
bl func_ov000_01ffb424
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
mov r0, r6
bl func_ov000_01ff9f14
.L_02078da4:
mov r0, #0x0
add sp, sp, #0x3c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02078db0: .word data_020e2004
