.arm
func_02032f0c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
ldr r4, [.L_02033230]
str r0, [sp, #0x0]
mov r0, r4
mov r11, #0x0
bl func_0202b664
mov r9, r11
mov r2, r4
mov r7, r0
mov r1, r9
bl Memset
add r1, r7, #0x2000
str r9, [r1, #0xa98]
ldr r0, [sp, #0x0]
str r9, [r1, #0xa9c]
str r0, [r1, #0xa80]
bl func_0203681c
str r0, [sp, #0xc]
cmp r0, #0x0
ble .L_02033104
mov r0, #0x2
add r0, r7, r0, lsl #0x2
add r4, r0, #0x2000
mov r0, r11
add r0, r7, r0, lsl #0x2
add r6, r0, #0x2000
mov r0, #0x1
add r0, r7, r0, lsl #0x2
add r5, r0, #0x2000
mov r0, #0x3
add r0, r7, r0, lsl #0x2
add r10, r0, #0x2000
ldr r0, [.L_02033234]
add r8, r7, #0x2000
add r0, r0, #0xa00
str r0, [sp, #0x18]
ldr r0, [.L_02033234]
add r0, r0, #0x1100
str r0, [sp, #0x14]
ldr r0, [.L_02033234]
add r0, r0, #0x1300
str r0, [sp, #0x1c]
ldr r0, [.L_02033238]
sub r0, r0, #0xf0000
str r0, [sp, #0x10]
.L_02032fc4:
ldr r0, [sp, #0x0]
mov r1, r9
bl func_02036900
ldr r1, [r0, #0x0]
ldr r2, [sp, #0x10]
cmp r1, r2
bgt .L_02033010
ldr r2, [sp, #0x14]
cmp r1, r2
bge .L_020330a8
ldr r2, [.L_02033234]
cmp r1, r2
bgt .L_02033000
beq .L_02033058
b .L_020330f4
.L_02033000:
ldr r2, [sp, #0x18]
cmp r1, r2
beq .L_02033080
b .L_020330f4
.L_02033010:
ldr r2, [.L_0203323c]
cmp r1, r2
bgt .L_020330f4
bge .L_02033030
ldr r2, [sp, #0x1c]
cmp r1, r2
beq .L_020330d0
b .L_020330f4
.L_02033030:
ldr r1, [r8, #0xa84]
cmp r1, #0x0
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r0, [r8, #0xa84]
b .L_020330f4
.L_02033058:
ldr r1, [r6, #0xa88]
cmp r1, #0x0
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r0, [r6, #0xa88]
b .L_020330f4
.L_02033080:
ldr r1, [r5, #0xa88]
cmp r1, #0x0
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r0, [r5, #0xa88]
b .L_020330f4
.L_020330a8:
ldr r1, [r4, #0xa88]
cmp r1, #0x0
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r0, [r4, #0xa88]
b .L_020330f4
.L_020330d0:
ldr r1, [r10, #0xa88]
cmp r1, #0x0
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r0, [r10, #0xa88]
.L_020330f4:
ldr r0, [sp, #0xc]
add r9, r9, #0x1
cmp r9, r0
blt .L_02032fc4
.L_02033104:
mov r0, r7
bl func_020326f4
add r0, r7, #0x2000
ldr r0, [r0, #0xa84]
bl func_0202245c
ldrb r1, [r0, #0x9]
str r0, [sp, #0x8]
mov r0, #0x0
str r0, [sp, #0x4]
cmp r1, #0x0
ble .L_02033224
.L_02033130:
ldr r0, [sp, #0x8]
cmp r0, #0x0
beq .L_02033178
adds r2, r0, #0x8
beq .L_02033174
ldrb r1, [r0, #0x9]
ldr r0, [sp, #0x4]
cmp r0, r1
bhs .L_02033174
ldr r0, [sp, #0x8]
ldrh r0, [r0, #0xe]
add r1, r2, r0
ldrh r0, [r1, #0x2]
add r1, r1, r0
ldr r0, [sp, #0x4]
add r10, r1, r0, lsl #0x4
b .L_0203317c
.L_02033174:
b .L_02033178
.L_02033178:
mov r10, #0x0
.L_0203317c:
ldr r0, [sp, #0x4]
mov r1, #0x88
mla r8, r0, r1, r7
mov r9, #0x0
add r5, r8, #0x58
.L_02033190:
add r0, r7, r9, lsl #0x2
add r0, r0, #0x2000
ldr r0, [r0, #0xa88]
cmp r0, #0x0
beq .L_020331fc
mov r1, r10
bl func_020224ac
movs r6, r0
beq .L_020331fc
mov r1, #0xc
mul r4, r9, r1
add r2, r5, r4
mov r1, #0x1
strb r1, [r2, #0x8]
strb r11, [r2, #0x9]
str r9, [r2, #0x4]
ldr r1, [r8, #0x54]
bl func_0201e298
bl func_0202b664
str r0, [r5, r4]
ldr r2, [r8, #0x54]
mov r1, r6
mov r3, r11
bl func_0201e2f8
ldr r1, [r5, r4]
mov r0, r8
bl func_0201e500
.L_020331fc:
add r9, r9, #0x1
cmp r9, #0x4
blt .L_02033190
ldr r0, [sp, #0x8]
ldrb r1, [r0, #0x9]
ldr r0, [sp, #0x4]
add r0, r0, #0x1
str r0, [sp, #0x4]
cmp r0, r1
blt .L_02033130
.L_02033224:
mov r0, r7
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02033230: .word 0x2aa0
.L_02033234: .word 0x30414342
.L_02033238: .word 0x30505442
.L_0203323c: .word 0x30444d42
