.arm
func_02022728:
stmdb sp!, {r4, lr}
ldr r1, [.L_020227b4]
ldr r12, [r1, #0x0]
ldr r2, [r12, #0x0]
ldr r4, [r12, #0xd4]
ldrb lr, [r2, #0x1]
cmp r4, #0x0
beq .L_02022784
beq .L_02022770
ldrb r1, [r4, #0x1]
cmp lr, r1
bhs .L_02022770
ldrh r3, [r4, #0x6]
ldrh r1, [r4, r3]
add r3, r4, r3
add r3, r3, #0x4
mla r3, r1, lr, r3
b .L_02022774
.L_02022770:
mov r3, #0x0
.L_02022774:
cmp r3, #0x0
ldrne r1, [r3, #0x0]
addne r1, r4, r1
bne .L_02022788
.L_02022784:
mov r1, #0x0
.L_02022788:
ldrh r3, [r1], #0x4
tst r3, #0x1
addeq r1, r1, #0xc
tst r3, #0x2
bne .L_020227a8
tst r3, #0x8
addne r1, r1, #0x4
addeq r1, r1, #0x10
.L_020227a8:
ldr r12, [r12, #0xe8]
blx r12
ldmia sp!, {r4, pc}
.L_020227b4: .word 0x20f98d4
