.arm
func_020056cc:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x4
cmp r3, #0x0
addeq sp, sp, #0x4
mov r12, r1
ldmeqia sp!, {r3, r4, pc}
add r1, r0, r0, lsl #0x1
add r1, r1, #0x2
mov r1, r1, lsl #0x2
add r1, r1, #0xb0
add r4, r1, #0x4000000
.L_020056f8:
ldr r1, [r4, #0x0]
tst r1, #0x80000000
bne .L_020056f8
ldr r1, [sp, #0x10]
mov r3, r3, lsr #0x2
cmp r1, #0x0
mov r1, r2
beq .L_02005728
mov lr, #0x12
mov r2, r12
orr r3, r3, #0x85000000
b .L_02005734
.L_02005728:
mov lr, #0x16
mov r2, r12
orr r3, r3, #0x5000000
.L_02005734:
str lr, [sp, #0x0]
bl func_01ff845c
.L_0200573c:
ldr r0, [r4, #0x0]
tst r0, #0x80000000
bne .L_0200573c
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
