.arm
func_02083cb4:
stmdb sp!, {r4, r5, r6, lr}
mov r0, #0xe8
bl func_0202b664
ldr r1, [.L_02083d1c]
mov r6, r0
str r6, [r1, #0x0]
mov r5, #0x0
str r5, [r6, #0xe4]
bl func_02084650
sub r4, r5, #0x1
str r4, [r0, #0x0]
mov r0, r6
bl func_02083d34
str r4, [r0, #0x4]
ldr r0, [.L_02083d20]
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r0, [.L_02083d24]
str r0, [r4, #0x74]
bl func_0201b55c
mov r1, r4
mov r2, r5
mov r3, r5
bl func_02036278
ldmia sp!, {r4, r5, r6, pc}
.L_02083d1c: .word 0x211950c
.L_02083d20: .word 0x4002
.L_02083d24: .word func_02083f68
