.arm
func_020ab9d0:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_020a9c68
add r1, r0, r4, lsl #0x3
ldrh r1, [r1, #0xc4]
cmp r1, #0x0
ldrneb r0, [r0, #0x2a7]
subne r0, r0, #0x1
cmpne r4, r0
beq .L_020aba34
mov r5, #0x0
mov r2, r1, lsl #0x10
mov r0, r5
mov r1, r5
mov r2, r2, asr #0x10
bl func_02074a94
mov r4, r0
bl func_020a9c68
str r4, [sp, #0x0]
ldr r0, [r0, #0x58]
mov r2, r5
mov r3, r5
sub r1, r5, #0x1
bl func_0201d1d0
ldmia sp!, {r3, r4, r5, pc}
.L_020aba34:
bl func_020a9c68
ldr r1, [.L_020aba58]
mov r2, #0x0
str r1, [sp, #0x0]
ldr r0, [r0, #0x58]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
ldmia sp!, {r3, r4, r5, pc}
.L_020aba58: .word data_020ec1dc
