.arm
func_02027df4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r4, r0
mov r10, r1
mov r9, r2
bl func_02027440
movs r7, r0
bne .L_02027f04
mov r5, #0x0
ldr r1, [.L_02027f10]
mov r0, r4
mov r3, r5
mov r2, #0x3c
bl func_02027378
cmp r0, #0x3c
addne sp, sp, #0x4
movne r0, r5
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [.L_02027f14]
cmp r10, #0x0
ldr r0, [r0, #0x38]
addeq sp, sp, #0x4
mov r8, r0, lsl #0x2
mov r6, r8, lsl #0x1
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
cmp r9, #0x0
beq .L_02027e6c
bl func_0202714c
mov r5, r0
.L_02027e6c:
ldr r2, [.L_02027f18]
mov r0, r10
mov r3, r5
add r1, r6, #0x5c
str r4, [sp, #0x0]
bl func_020275f0
movs r7, r0
addeq sp, sp, #0x4
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r5, #0x0
mov r0, r4
mov r1, r7
mov r3, r5
add r2, r8, #0x3c
bl func_02027378
add r1, r8, #0x3c
cmp r0, r1
addne sp, sp, #0x4
movne r0, r5
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r1, [r7, #0x38]
add r0, r7, #0x3c
mov r2, r8
add r1, r0, r1, lsl #0x2
bl Memcpy
mov r1, r5
mov r2, r8
add r0, r7, #0x3c
bl Memset
mov r0, r7
add r1, r6, #0x3c
bl CleanDataCacheLine
cmp r9, #0x0
beq .L_02027f04
mov r0, r4
mov r1, r7
bl func_02027468
.L_02027f04:
mov r0, r7
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_02027f10: .word 0x20fd028
.L_02027f14: .word 0x20fd028
.L_02027f18: .word func_02027ffc
