.arm
func_0203ec30:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r4, r0
mov r10, r1
mov r9, r2
mov r8, r3
bl func_0201bbb0
mov r5, r0
bl func_0203cf04
mov r6, r0
ldr r0, [r5, #0x0]
mov r1, r4
mov r11, #0x0
mov r2, r11
bl func_0203ed14
mov r1, r4
mov r4, r0
ldr r0, [r5, #0x0]
mov r7, #0x1
mov r2, r7
bl func_0203ed14
mul r1, r4, r8
mov r1, r1, lsl #0x18
mul r2, r0, r8
mov r2, r2, lsl #0x18
ldrsb r4, [r5, #0x6]
ldrsb r3, [r5, #0x7]
mov r0, r6
add r1, r4, r1, asr #0x18
add r2, r3, r2, asr #0x18
mov r1, r1, lsl #0x18
mov r4, r1, asr #0x18
mov r1, r2, lsl #0x18
mov r5, r1, asr #0x18
mov r1, r4
mov r2, r5
bl func_0203e38c
cmp r0, #0x0
bne .L_0203ed04
ldr r0, [r6, #0x5c]
cmp r4, #0x0
movlt r4, r11
cmp r4, r0
subge r0, r0, #0x1
movge r0, r0, lsl #0x18
movge r4, r0, asr #0x18
cmp r5, #0x0
ldr r0, [r6, #0x60]
movlt r5, #0x0
cmp r5, r0
subge r0, r0, #0x1
movge r0, r0, lsl #0x18
movge r5, r0, asr #0x18
mov r7, #0x0
.L_0203ed04:
str r4, [r10, #0x0]
mov r0, r7
str r5, [r9, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
