.arm
func_02026438:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r4, #0x14
ldr r0, [.L_020264dc]
mov r1, r4
bl func_02028920
ldr r6, [.L_020264e0]
mov r1, r4
mov r0, r6
bl func_02028920
mov r7, #0x0
ldr r5, [.L_020264e4]
mov r10, r7
mov r4, #0x44
.L_0202646c:
mla r1, r7, r4, r5
strb r10, [r1, #0x2c]
mov r0, r6
strb r7, [r1, #0x3c]
bl func_02028964
add r7, r7, #0x1
cmp r7, #0x10
blt .L_0202646c
ldr r8, [.L_020264e8]
mov r11, #0xc
mov r7, #0x0
mov r6, #0x7f
mov r5, #0x1
mov r4, #0x24
.L_020264a4:
mla r9, r10, r4, r8
mov r0, r9
mov r1, r11
bl func_02028920
mov r1, r7
add r0, r9, #0xc
bl func_02028920
strb r6, [r9, #0x20]
str r5, [r9, #0x18]
add r10, r10, #0x1
str r7, [r9, #0x1c]
cmp r10, #0x20
blt .L_020264a4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020264dc: .word 0x20fc62c
.L_020264e0: .word 0x20fc620
.L_020264e4: .word 0x20fc638
.L_020264e8: .word 0x20fca78
