.arm
func_020d7618:
stmdb sp!, {r4, r5, r6, lr}
ldr r0, [.L_020d76a0]
mov r1, #0xdc
bl func_02035bb0
ldr r1, [.L_020d76a4]
mov r6, r0
ldr r0, [.L_020d76a8]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
mov r5, #0x1
mov r4, #0x0
mov r1, r6
mov r2, r5
mov r3, r4
bl func_02036278
mov r0, r6
bl func_02036060
ldr r1, [.L_020d76ac]
str r0, [r1, #0x0]
str r6, [r0, #0x0]
ldr r6, [r1, #0x0]
str r4, [r6, #0x88]
bl func_ov003_021592c4
str r0, [r6, #0xc4]
mov r0, r6
bl func_020d7770
mov r0, r6
bl func_020d77cc
mov r0, r6
mov r1, r5
bl func_020d7828
bl func_020c4658
ldmia sp!, {r4, r5, r6, pc}
.L_020d76a0: .word 0x11200
.L_020d76a4: .word func_020d75d4
.L_020d76a8: .word func_020d75f4
.L_020d76ac: .word 0x2136be4
