.arm
func_ov004_0213f984:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r4, r0
mov r8, r1
bl func_ov004_0213e5d4
mov r6, r0
add r0, r6, r4, lsl #0x2
ldr r7, [r0, #0x84]
ldr r0, [r6, #0x58]
mov r5, #0x0
str r0, [sp, #0x0]
mov r0, r7
mov r2, r5
mov r1, #0x2
str r8, [sp, #0x4]
mov r3, #0x3
bl func_0201d288
add r1, r6, r4
mov r0, r7
strb r5, [r1, #0x70]
add r2, r6, r4, lsl #0x2
mov r3, #0x1
mov r1, #0x20
str r3, [r2, #0x74]
bl func_0201b934
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
