.arm
func_0202693c:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r4, #0x0
ldr r0, [.L_020269a0]
mov r1, r4
bl func_02028acc
movs r5, r0
bne .L_02026980
ldr r0, [.L_020269a4]
mov r1, r4
bl func_02028acc
mov r5, r0
ldrb r1, [r5, #0x3d]
cmp r6, r1
movlt r0, r4
ldmltia sp!, {r4, r5, r6, pc}
bl func_02026904
.L_02026980:
ldr r0, [.L_020269a0]
mov r1, r5
bl func_02028a6c
mov r0, r5
strb r6, [r5, #0x3d]
bl func_020268b0
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
.L_020269a0: .word 0x20fc620
.L_020269a4: .word 0x20fc62c
