.arm
func_ov002_0214384c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r0
bl func_ov002_02140d4c
mov r4, r0
mov r0, r5
bl func_ov002_021432e0
ldr r8, [.L_2_021438fc]
mov r7, #0x0
mov r0, r8
mov r1, r7
bl func_02035bb0
mov r6, r0
ldr r0, [.L_2_02143900]
str r0, [r6, #0x74]
bl func_0201b55c
mov r1, r6
mov r2, #0x2
ldr r3, [r4, #0x3b4]
bl func_02036278
add r0, r8, #0x1
mov r1, r7
bl func_02035bb0
mov r6, r0
ldr r1, [.L_2_02143904]
mov r0, #0x37
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
bl func_0201b55c
mov r1, r6
ldr r3, [r4, #0x3b4]
mov r2, #0x6
bl func_02036278
mov r0, r5
bl func_ov002_0214350c
bl func_020b47f4
mov r1, r0
mov r0, r5
mov r2, r7
bl func_ov002_02143d70
mov r0, r5
mov r1, r7
bl func_ov002_02143d2c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_021438fc: .word 0x100f
.L_2_02143900: .word func_ov002_02143550
.L_2_02143904: .word func_ov002_02143670
