.arm
func_020c72c4:
stmdb sp!, {r4, lr}
cmn r0, #0x1
ldr r4, [.L_020c7398]
beq .L_020c72e4
cmp r0, #0x800
blt .L_020c72e4
cmp r0, #0x8c0
ble .L_020c72ec
.L_020c72e4:
add r4, r4, #0x6
b .L_020c7390
.L_020c72ec:
cmp r0, #0x880
bge .L_020c7324
bl func_020c7598
ldr r0, [r0, #0x4]
tst r0, #0x1
beq .L_020c7314
tst r0, #0x4
addne r4, r4, #0x9
addeq r4, r4, #0x7
b .L_020c7390
.L_020c7314:
tst r0, #0x4
addne r4, r4, #0x8
addeq r4, r4, #0x4
b .L_020c7390
.L_020c7324:
cmp r0, #0x8a0
bge .L_020c738c
bl func_020c75d8
ldr r0, [r0, #0x0]
cmp r0, #0xb
addls pc, pc, r0, lsl #0x2
b .L_020c7388
.L_020c7340: ; jump table
b .L_020c7388 ; case 0
b .L_020c7390 ; case 1
b .L_020c7370 ; case 2
b .L_020c7378 ; case 3
b .L_020c7380 ; case 4
b .L_020c7380 ; case 5
b .L_020c7380 ; case 6
b .L_020c7380 ; case 7
b .L_020c7380 ; case 8
b .L_020c7380 ; case 9
b .L_020c7380 ; case 10
b .L_020c7380 ; case 11
.L_020c7370:
add r4, r4, #0x1
b .L_020c7390
.L_020c7378:
add r4, r4, #0x2
b .L_020c7390
.L_020c7380:
add r4, r4, #0x3
b .L_020c7390
.L_020c7388:
b .L_020c72e4
.L_020c738c:
add r4, r4, #0x5
.L_020c7390:
mov r0, r4
ldmia sp!, {r4, pc}
.L_020c7398: .word 0xb3b0
