.arm
func_02087ce8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, #0x0
mov r0, r7
mov r4, #0x1
bl func_0202dd44
mov r5, r0
bl func_02086534
ldrsh r8, [r5, #0x4]
mov r6, r0
ldrsh r5, [r5, #0x6]
bl func_02087bd0
ldr r0, [r6, #0x140]
cmp r0, #0xd
addls pc, pc, r0, lsl #0x2
b .L_02087f0c
.L_02087d24: ; jump table
b .L_02087f0c ; case 0
b .L_02087f0c ; case 1
b .L_02087f0c ; case 2
b .L_02087f0c ; case 3
b .L_02087f0c ; case 4
b .L_02087f0c ; case 5
b .L_02087f0c ; case 6
b .L_02087d5c ; case 7
b .L_02087d80 ; case 8
b .L_02087f0c ; case 9
b .L_02087d98 ; case 10
b .L_02087e58 ; case 11
b .L_02087e80 ; case 12
b .L_02087eac ; case 13
.L_02087d5c:
bl func_02091a90
cmp r0, #0x0
beq .L_02087f0c
mov r1, r4
mov r0, #0x9
bl func_02029db8
mov r1, r4
mov r0, #0xa
.L_02087d7c:
b .L_02087f08
.L_02087d80:
mov r1, r4
mov r0, #0xb
bl func_02029db8
mov r1, r4
mov r0, #0xc
b .L_02087d7c
.L_02087d98:
bl func_02086554
cmp r0, #0x0
beq .L_02087dcc
cmp r8, #0xe5
blt .L_02087f0c
cmp r8, #0xf9
bgt .L_02087f0c
cmp r5, #0x74
blt .L_02087f0c
cmp r5, #0x9c
bgt .L_02087f0c
mov r0, #0xe
b .L_02087ea4
.L_02087dcc:
cmp r8, #0x45
blt .L_02087f0c
cmp r8, #0xd1
bgt .L_02087f0c
cmp r5, #0x88
blt .L_02087f0c
cmp r5, #0x9c
bgt .L_02087f0c
mov r1, r4
mov r0, #0xe
bl func_02029db8
mov r1, r4
mov r0, #0xf
bl func_02029db8
mov r1, r4
mov r0, #0x10
bl func_02029db8
mov r1, r4
mov r0, #0x11
bl func_02029db8
mov r1, r4
mov r0, #0x12
bl func_02029db8
mov r1, r4
mov r0, #0x13
bl func_02029db8
mov r0, #0x14
mov r1, r4
bl func_02029db8
mov r0, #0x15
mov r1, r4
bl func_02029db8
mov r1, r4
mov r0, #0x16
b .L_02087d7c
.L_02087e58:
cmp r8, #0x9
blt .L_02087f0c
cmp r8, #0x27
bgt .L_02087f0c
cmp r5, #0x74
blt .L_02087f0c
cmp r5, #0x88
bgt .L_02087f0c
mov r0, #0x1e
b .L_02087ea4
.L_02087e80:
cmp r8, #0x9
blt .L_02087f0c
cmp r8, #0x1d
bgt .L_02087f0c
cmp r5, #0x60
blt .L_02087f0c
cmp r5, #0x74
bgt .L_02087f0c
mov r0, #0x1d
.L_02087ea4:
mov r1, r4
b .L_02087f08
.L_02087eac:
bl func_02086554
cmp r0, #0x0
beq .L_02087ed8
cmp r8, #0xe5
blt .L_02087ef8
cmp r8, #0xf9
bgt .L_02087ef8
cmp r5, #0x4c
blt .L_02087ef8
cmp r5, #0x74
b .L_02087ef4
.L_02087ed8:
cmp r8, #0xdb
blt .L_02087ef8
cmp r8, #0xf9
bgt .L_02087ef8
cmp r5, #0x4c
blt .L_02087ef8
cmp r5, #0x60
.L_02087ef4:
movle r7, r4
.L_02087ef8:
cmp r7, #0x1
bne .L_02087f0c
mov r0, #0x1c
mov r1, #0x1
.L_02087f08:
bl func_02029db8
.L_02087f0c:
ldr r0, [r6, #0x9c]
cmn r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r0, #0x1e
mov r1, #0x1
bl func_02029db8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
