.arm
func_020d37c4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r8, [.L_020d38f0]
mov r7, #0x74
mov r0, r8
mov r1, r7
bl func_02035bb0
ldr r2, [.L_020d38f4]
mov r6, r0
ldr r1, [.L_020d38f8]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r1, r6
mov r4, #0x1
mov r2, r4
mov r9, #0x0
mov r3, r9
bl func_02036278
mov r2, r7
mov r0, r5
mov r1, r9
bl Memset
add r0, r8, #0x1
mov r1, r9
ldr r2, [.L_020d38fc]
str r5, [r2, #0x0]
str r6, [r5, #0x0]
str r4, [r5, #0x30]
str r4, [r5, #0x34]
bl func_02035bb0
mov r6, r0
ldr r1, [.L_020d3900]
mov r0, r4
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
bl func_0201b55c
mov r1, r6
mov r2, #0x6
ldr r3, [r5, #0x0]
bl func_02036278
bl func_020d344c
mov r0, r5
bl func_020d4938
mov r0, r5
bl func_020d4840
bl func_020d34ac
bl func_020d34fc
bl func_020d369c
ldr r0, [.L_020d3904]
bl func_0202e130
str r0, [r5, #0x2c]
mov r0, r4
bl func_0206d5d0
bl func_020b133c
mov r0, r4
bl func_020b1308
mov r0, r4
bl func_020b17ac
bl func_020d5550
str r0, [r5, #0x48]
bl func_020cfff8
bl func_020a00cc
mov r0, r5
bl func_020d3948
mov r0, r5
mov r1, r4
bl func_020d39ac
bl func_020a1480
bl func_020d36ec
mov r0, #0x3
bl func_0202ff44
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020d38f0: .word 0x11100
.L_020d38f4: .word func_020d3764
.L_020d38f8: .word func_020d3774
.L_020d38fc: .word 0x2136bd0
.L_020d3900: .word func_020d49c8
.L_020d3904: .word data_020ed2d0
