.arm
func_ov003_021380b8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x24
mov r10, r0
mov r0, r1
mov r4, #0x0
bl func_ov003_02137d9c
str r0, [sp, #0x4]
cmp r0, #0x0
bne .L_3_02138104
mov r1, r4
add r0, r10, #0x58
mov r2, #0x40
bl Memset
mov r1, r4
add r0, r10, #0x98
mov r2, #0x20
bl Memset
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02138104:
ldrsh r0, [r0, #0x8]
bl func_ov003_02137dc4
mov r8, r4
mov r4, r0
ldrsh r0, [r4, #0x4]
mov r9, r8
mov r7, r8
cmp r0, #0x0
ble .L_3_02138188
add r6, sp, #0x14
mov r11, #0x2
mvn r5, #0x0
.L_3_02138134:
add r0, r10, r7, lsl #0x2
ldr r1, [r0, #0xb8]
cmp r1, r5
beq .L_3_02138178
mov r0, r11
bl func_02035b24
cmp r0, #0x0
beq .L_3_02138178
add r1, sp, #0x20
str r6, [sp, #0x0]
add r2, sp, #0x1c
add r3, sp, #0x18
bl func_ov000_01ffc1e8
ldr r1, [sp, #0x18]
ldr r0, [sp, #0x14]
add r8, r8, r1
add r9, r9, r0
.L_3_02138178:
ldrsh r0, [r4, #0x4]
add r7, r7, #0x1
cmp r7, r0
blt .L_3_02138134
.L_3_02138188:
ldr r0, [sp, #0x4]
ldr r1, [r0, #0x4]
mov r0, #0x2
add r1, r1, #0x6
bl func_ov000_01ffb398
cmp r0, #0x0
ldrnesh r1, [r0, #0x8]
ldrnesh r2, [r0, #0xa]
mov r7, #0x0
moveq r1, #0x0
moveq r2, r1
add r0, r1, #0x20
cmp r0, r8
movle r8, r0
add r0, r2, #0x20
cmp r0, r9
movle r9, r0
subs r5, r8, #0x40
sub r6, r9, #0x40
movmi r5, #0x0
cmp r6, #0x0
movlt r6, #0x0
rsbs r0, r1, #0x20
str r0, [sp, #0x8]
movmi r0, #0x0
strmi r0, [sp, #0x8]
rsb r11, r2, #0x20
cmp r11, #0x0
ldrsh r0, [r4, #0x4]
movlt r11, #0x0
cmp r0, #0x0
addle sp, sp, #0x24
ldmleia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r10, #0x58
str r0, [sp, #0xc]
mvn r0, #0x0
str r0, [sp, #0x10]
.L_3_0213821c:
add r0, r10, r7, lsl #0x2
ldr r1, [r0, #0xb8]
ldr r0, [sp, #0x10]
cmp r1, r0
beq .L_3_02138370
mov r0, #0x2
bl func_02035b24
add r1, sp, #0x14
str r1, [sp, #0x0]
add r1, sp, #0x20
add r2, sp, #0x1c
add r3, sp, #0x18
bl func_ov000_01ffc1e8
add r1, r4, r7, lsl #0x2
ldr r0, [sp, #0xc]
ldrsh r3, [r1, #0x6]
ldr r2, [sp, #0x18]
add r0, r0, r7, lsl #0x4
add r1, r2, r3
cmp r8, r1
strhi r2, [r0, #0xc]
subls r1, r8, r3
strls r1, [r0, #0xc]
ldr r1, [r0, #0xc]
add r2, r4, r7, lsl #0x2
cmp r1, #0x0
movlt r1, #0x0
strlt r1, [r0, #0xc]
ldrsh r1, [r2, #0x6]
cmp r5, r1
subge r1, r5, r1
strge r1, [r0, #0x8]
addge r2, r10, r7, lsl #0x3
movge r1, #0x0
strge r1, [r2, #0x98]
bge .L_3_021382c4
mov r1, #0x0
str r1, [r0, #0x8]
ldrsh r2, [r2, #0x6]
add r1, r10, r7, lsl #0x3
sub r2, r2, r5
str r2, [r1, #0x98]
.L_3_021382c4:
ldr r1, [r0, #0x8]
cmp r1, #0x0
movlt r1, #0x0
strlt r1, [r0, #0x8]
add r1, r4, r7, lsl #0x2
ldrsh r3, [r1, #0x8]
ldr r2, [sp, #0x14]
add r1, r2, r3
cmp r9, r1
strhi r2, [r0, #0x4]
subls r1, r9, r3
strls r1, [r0, #0x4]
ldr r1, [r0, #0x4]
add r2, r4, r7, lsl #0x2
cmp r1, #0x0
movlt r1, #0x0
strlt r1, [r0, #0x4]
ldrsh r1, [r2, #0x8]
cmp r6, r1
subge r1, r6, r1
strge r1, [r0, #0x0]
addge r2, r10, r7, lsl #0x3
movge r1, #0x0
strge r1, [r2, #0x9c]
bge .L_3_02138340
mov r1, #0x0
str r1, [r0, #0x0]
ldrsh r2, [r2, #0x8]
add r1, r10, r7, lsl #0x3
sub r2, r2, r6
str r2, [r1, #0x9c]
.L_3_02138340:
ldr r1, [r0, #0x0]
cmp r1, #0x0
movlt r1, #0x0
strlt r1, [r0, #0x0]
add r0, r10, r7, lsl #0x3
ldr r2, [r0, #0x98]
ldr r1, [sp, #0x8]
add r1, r2, r1
str r1, [r0, #0x98]
ldr r1, [r0, #0x9c]
add r1, r1, r11
str r1, [r0, #0x9c]
.L_3_02138370:
add r7, r7, #0x1
ldrsh r0, [r4, #0x4]
cmp r7, r0
blt .L_3_0213821c
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
