.arm
func_0208a9c4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, #0x0
mov r0, r5
bl func_02076de4
mov r4, r0
bl func_02076fb4
cmp r0, #0x0
bne .L_0208a9f0
mov r0, r5
bl func_0202ff00
b .L_0208aa64
.L_0208a9f0:
bl func_02030114
cmp r0, #0x0
bne .L_0208aa64
cmp r4, #0x3
bne .L_0208aa14
mov r0, #0x3
bl func_020d9e18
mov r0, #0x17
b .L_0208aa58
.L_0208aa14:
cmp r4, #0x0
beq .L_0208aa30
cmp r4, #0x1
beq .L_0208aa34
cmp r4, #0x2
beq .L_0208aa40
b .L_0208aa48
.L_0208aa30:
b .L_0208aa48
.L_0208aa34:
mov r4, #0xc
.L_0208aa38:
mov r0, #0x1f
b .L_0208aa50
.L_0208aa40:
mov r4, #0xd
b .L_0208aa38
.L_0208aa48:
mov r4, #0x4
mov r0, #0x1e
.L_0208aa50:
bl func_0201bbf8
mov r0, r4
.L_0208aa58:
bl func_0201b724
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_0208aa64:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
