.arm
func_ov001_02147e24:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x10
bl func_ov001_02146a14
mov r4, r0
mov r6, #0x1
mov r0, r6
ldrb r5, [r4, #0x620]
bl func_02076de4
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x0]
add r0, r4, #0x46
add r2, r4, #0x47
mov r1, #0x0
str r6, [sp, #0x4]
add r12, r0, #0x700
mov r0, r5
mov r3, r1
str r12, [sp, #0x8]
add r5, r2, #0x700
mov r2, #0x7
str r5, [sp, #0xc]
bl func_ov001_0214a3d4
cmp r0, #0x0
beq .L_1_02147ea0
add r0, r4, #0x200
ldrh r2, [r0, #0xbc]
mov r1, #0x16
orr r2, r2, #0x2
strh r2, [r0, #0xbc]
strh r1, [r0, #0xd4]
.L_1_02147ea0:
mov r0, #0x1
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, pc}
