.arm
func_ov003_0215ce50:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_0215cf48
mov r4, r0
bl func_ov003_0215ca5c
mov r5, r0
ldr r0, [r4, #0x0]
bl func_0207b98c
bl func_ov003_0215ccb4
bl func_ov003_0215cb8c
bl func_ov003_0215cac4
bl func_0206d6a0
bl func_ov003_02147650
bl func_ov003_0215cd58
bl func_0206e660
bl func_0206e9e8
mov r0, #0x7
bl func_0208442c
bl func_0206a358
mov r4, #0x4
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
beq .L_3_0215ceb4
mov r0, r4
bl func_02035ae0
.L_3_0215ceb4:
ldr r0, [r5, #0x20]
cmp r0, #0x0
beq .L_3_0215cecc
bl func_02069430
mov r0, #0x0
str r0, [r5, #0x20]
.L_3_0215cecc:
ldr r4, [.L_3_0215cef8]
ldr r0, [r4, #0x0]
cmp r0, #0x0
beq .L_3_0215cee8
bl func_0202e430
mov r0, #0x0
str r0, [r4, #0x0]
.L_3_0215cee8:
bl func_020d6b88
ldr r0, [.L_3_0215cefc]
bl func_0202e524
ldmia sp!, {r3, r4, r5, pc}
.L_3_0215cef8: .word 0x02166b0c
.L_3_0215cefc: .word 0x3
