.arm
func_ov003_02157f44:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r0, [r6, #0x1c]
bl func_0207c0f8
ldrb r1, [r6, #0x65]
and r2, r0, #0xff
strb r0, [r6, #0x64]
cmp r2, r1
beq .L_3_02157f88
ldrb r0, [r6, #0x62]
strb r2, [r6, #0x65]
cmp r0, #0x0
bne .L_3_02157f88
ldr r0, [r6, #0x14]
add r1, r2, #0x7
mvn r2, #0x0
bl func_0206d8bc
.L_3_02157f88:
ldr r0, [r6, #0x1c]
bl func_0207c0b0
cmn r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
mov r5, #0x0
mov r4, #0x2
mov r0, r5
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r4
bl func_0202bd4c
mov r0, #0x16
str r5, [r6, #0x40]
str r0, [r6, #0x24]
ldmia sp!, {r4, r5, r6, pc}
