.arm
func_ov003_0213951c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r8, [.L_3_02139658]
mov r7, r0
mov r0, r8
mov r1, #0x88
bl func_02035bb0
ldr r1, [.L_3_0213965c]
mov r6, r0
ldr r0, [.L_3_02139660]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
mov r5, #0x0
mov r1, r6
mov r2, #0x2
mov r3, r5
bl func_02036278
mov r0, r6
bl func_02036060
ldr r4, [.L_3_02139664]
mov r1, r5
str r0, [r4, #0x0]
str r6, [r0, #0x0]
add r0, r8, #0x1
ldr r6, [r4, #0x0]
bl func_02035bb0
mov r8, r0
ldr r0, [.L_3_02139668]
str r0, [r8, #0x74]
ldr r0, [r4, #0x0]
str r0, [r8, #0x80]
bl func_0201b55c
mov r1, r8
mov r2, #0x6
ldr r3, [r6, #0x0]
bl func_02036278
mov r0, #0x10
bl func_ov000_01ff9b94
str r0, [r8, #0x8c]
str r8, [r6, #0x4]
bl func_ov003_021396a4
mov r8, #0x4
mov r4, #0x1
.L_3_021395c8:
mov r0, r8
mov r1, r4
mov r2, r4
bl func_0201d960
add r1, r6, r5, lsl #0x2
add r5, r5, #0x1
str r0, [r1, #0x8]
cmp r5, #0xa
blt .L_3_021395c8
mov r0, #0xa
bl func_020693f8
mov r5, #0x0
mov r1, r5
str r0, [r6, #0x30]
bl func_0206944c
str r4, [r6, #0x48]
str r5, [r6, #0x4c]
sub r0, r5, #0x70
str r0, [r6, #0x50]
str r5, [r6, #0x74]
sub r0, r5, #0x1
str r0, [r6, #0x78]
strb r5, [r6, #0x80]
str r5, [r6, #0x58]
str r5, [r6, #0x64]
str r5, [r6, #0x68]
str r5, [r6, #0x5c]
str r5, [r6, #0x60]
str r5, [r6, #0x54]
strb r5, [r6, #0x82]
strb r5, [r6, #0x84]
strb r5, [r6, #0x81]
strb r5, [r6, #0x83]
str r4, [r6, #0x7c]
str r7, [r6, #0x40]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02139658: .word 0xd01d
.L_3_0213965c: .word func_ov003_02139874
.L_3_02139660: .word func_ov003_02139834
.L_3_02139664: .word 0x02166ab4
.L_3_02139668: .word func_ov003_02139a40
