.arm
func_020d071c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r6, r0
mov r5, r1
ldr r0, [.L_020d07a8]
mov r1, #0x130
bl func_02035bb0
ldr r1, [.L_020d07ac]
mov r4, r0
ldr r0, [.L_020d07b0]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r8, #0x1
mov r1, r4
mov r2, r8
mov r3, #0x0
bl func_02036278
mov r0, r4
bl func_02036060
ldr r1, [.L_020d07b4]
str r0, [r1, #0x0]
bl func_020d032c
mov r7, r0
str r4, [r7, #0x0]
bl func_02039d80
bl func_02038e10
mov r0, r6
mov r1, r5
bl func_020d03c4
mov r0, r7
bl func_020d044c
mov r0, r7
bl func_020d0498
str r8, [r7, #0x12c]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020d07a8: .word 0x12003
.L_020d07ac: .word func_020d0630
.L_020d07b0: .word func_020d06c8
.L_020d07b4: .word 0x2136b9c
