.arm
func_020958c4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x3c
mov r5, #0x0
mov r10, r0
mov r0, r5
bl func_0209d878
mov r0, #0x1
bl func_0209d878
str r5, [sp, #0x38]
str r5, [sp, #0x34]
str r5, [sp, #0x30]
str r5, [sp, #0x2c]
str r5, [sp, #0x28]
str r5, [sp, #0x24]
str r5, [sp, #0x20]
ldr r0, [r10, #0x80]
cmp r0, #0x0
addeq sp, sp, #0x3c
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0x48]
cmp r0, #0x5
beq .L_02095928
cmp r0, #0x1
bhi .L_02095934
.L_02095928:
add sp, sp, #0x3c
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02095934:
bl func_020c622c
str r0, [sp, #0x14]
cmp r0, #0x0
addeq sp, sp, #0x3c
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r5, [r10, #0xf0]
mov r4, #0x1000
.L_02095954:
mov r0, r5, lsl #0x18
mov r0, r0, asr #0x18
bl func_0209da8c
mov r1, r0
mov r2, r4
add r0, r5, #0x15
bl func_02029adc
add r5, r5, #0x1
cmp r5, #0x3
ble .L_02095954
ldr r0, [sp, #0x14]
mov r7, #0x0
ldr r0, [r0, #0x4]
cmp r0, #0x0
ble .L_02095c4c
add r0, r10, #0x100
str r0, [sp, #0x18]
.L_02095998:
add r0, sp, #0x30
str r0, [sp, #0x0]
add r0, sp, #0x2c
str r0, [sp, #0x4]
add r0, sp, #0x28
str r0, [sp, #0x8]
add r0, sp, #0x24
str r0, [sp, #0xc]
mov r0, r7
add r1, sp, #0x38
add r2, sp, #0x34
add r3, sp, #0x20
mov r4, #0x0
bl func_0209dcf8
cmp r0, #0x1
bne .L_02095a54
ldr r0, [sp, #0x2c]
cmp r0, #0x0
bne .L_02095c38
ldr r0, [sp, #0x38]
ldr r1, [sp, #0x34]
mov r2, #0x1a
mov r3, #0x4
bl func_0209e514
cmp r0, #0x1
ldr r0, [sp, #0x28]
moveq r4, #0x1
cmp r0, #0x0
ldrne r0, [sp, #0x18]
ldrnesb r0, [r0, #0x11]
cmpne r0, #0x1e
movlt r4, #0x0
blt .L_02095a28
ldr r0, [sp, #0x24]
cmp r0, #0x0
movne r4, #0x0
.L_02095a28:
ldr r0, [r10, #0xc]
cmp r0, #0x1
cmpeq r4, #0x1
bne .L_02095a54
ldr r2, [sp, #0x34]
ldr r1, [r10, #0xfc]
ldr r0, [sp, #0x38]
sub r1, r2, r1
bl func_0209d9d8
cmp r0, #0x0
moveq r4, #0x0
.L_02095a54:
cmp r4, #0x0
beq .L_02095c38
ldr r0, [sp, #0x38]
ldr r1, [sp, #0x34]
bl func_0209e6b4
cmp r0, #0x0
beq .L_02095c38
ldr r2, [sp, #0x34]
ldr r0, [r10, #0xfc]
ldr r1, [r10, #0xc]
sub r0, r2, r0
cmp r1, #0x1
ldr r5, [sp, #0x38]
str r0, [sp, #0x1c]
ldr r1, [r10, #0xf0]
bne .L_02095b60
add r9, r1, #0x50
ldr r1, [sp, #0x20]
ldr r0, [sp, #0x30]
mov r1, r1, lsl #0x18
cmp r0, #0x0
mov r4, #0xc
mov r0, #0x1
mov r1, r1, asr #0x18
moveq r4, #0xb
bl func_0209dad0
ldr r1, [r10, #0xc4]
mov r11, r0
add r1, r1, r1, lsl #0x2
sub r1, r5, r1
add r1, r1, r1, lsl #0x4
add r8, r1, #0x9
ldr r1, [sp, #0x20]
mov r0, #0x1
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_0209daec
ldr r1, [r10, #0xc8]
mov r6, r0
add r2, r1, r1, lsl #0x2
ldr r1, [sp, #0x1c]
mov r0, r9
sub r1, r1, r2
add r1, r1, r1, lsl #0x4
add r5, r1, #0x9
bl func_0209f1f0
cmp r0, #0x0
beq .L_02095b48
mov r1, r4
and r0, r9, #0xff
bl func_02029ef0
add r1, r8, r11
add r2, r5, r6
and r0, r9, #0xff
bl func_02029e44
and r0, r9, #0xff
.L_02095b34:
ldr r2, [sp, #0x20]
mov r1, #0x300
add r2, r2, #0x15
bl func_02029e80
b .L_02095c2c
.L_02095b48:
mov r3, #0x54
add r1, r8, r11
add r2, r5, r6
and r0, r9, #0xff
stmia sp, {r3, r4}
b .L_02095c08
.L_02095b60:
ldr r0, [sp, #0x30]
add r8, r1, #0x40
ldr r1, [sp, #0x20]
cmp r0, #0x0
mov r1, r1, lsl #0x18
mov r9, #0xc
ldr r0, [r10, #0xc]
mov r1, r1, asr #0x18
moveq r9, #0xb
bl func_0209dad0
mov r1, #0x6
mul r1, r5, r1
sub r5, r1, #0x1
ldr r1, [sp, #0x20]
mov r6, r0
mov r1, r1, lsl #0x18
ldr r0, [r10, #0xc]
mov r1, r1, asr #0x18
bl func_0209daec
mov r11, r0
ldr r1, [sp, #0x1c]
mov r2, #0x6
mul r2, r1, r2
mov r0, r8
sub r4, r2, #0x1
bl func_0209f1f0
cmp r0, #0x0
beq .L_02095bf4
mov r1, r9
and r0, r8, #0xff
bl func_02029ef0
add r1, r5, r6
add r2, r4, r11
and r0, r8, #0xff
bl func_02029e44
and r0, r8, #0xff
b .L_02095b34
.L_02095bf4:
mov r3, #0x1e
stmia sp, {r3, r9}
add r1, r5, r6
add r2, r4, r11
and r0, r8, #0xff
.L_02095c08:
mov r3, #0x1
str r3, [sp, #0x8]
mov r3, #0x300
str r3, [sp, #0xc]
ldr r4, [sp, #0x20]
mov r3, #0x8
add r4, r4, #0x15
str r4, [sp, #0x10]
bl func_0209f054
.L_02095c2c:
ldr r0, [r10, #0xf0]
add r0, r0, #0x1
str r0, [r10, #0xf0]
.L_02095c38:
ldr r0, [sp, #0x14]
add r7, r7, #0x1
ldr r0, [r0, #0x4]
cmp r7, r0
blt .L_02095998
.L_02095c4c:
ldr r0, [r10, #0xc]
ldr r4, [r10, #0xf0]
cmp r0, #0x1
bne .L_02095c7c
cmp r4, #0x14
bge .L_02095c98
.L_02095c64:
add r0, r4, #0x50
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x14
blt .L_02095c64
b .L_02095c98
.L_02095c7c:
cmp r4, #0x30
bge .L_02095c98
.L_02095c84:
add r0, r4, #0x40
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x30
blt .L_02095c84
.L_02095c98:
mov r0, #0x1
add sp, sp, #0x3c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
