.arm
func_02099748:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_020925bc
mov r5, r0
ldrb r0, [r5, #0x5c]
bl func_0201be4c
mov r11, r0
ldrb r0, [r5, #0x5c]
bl func_0201c0dc
mov r8, r0
mov r7, #0x0
cmp r8, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mvn r4, #0x0
.L_0209977c:
ldr r1, [r11, #0x0]
mov r0, r7, lsl #0x2
ldrsb r0, [r1, r0]
add r6, r1, r7, lsl #0x2
cmp r0, #0x24
blt .L_02099810
cmp r0, #0x28
bge .L_02099810
ldr r0, [r5, #0xc]
cmp r0, #0x0
beq .L_020997bc
ldrb r0, [r6, #0x1]
ldrb r1, [r6, #0x2]
bl func_0209da30
cmp r0, #0x1
bne .L_02099810
.L_020997bc:
ldrb r0, [r6, #0x1]
ldrb r1, [r6, #0x2]
ldrb r2, [r5, #0x5c]
mov r3, #0x3
bl func_0209e514
mov r9, r0
ldrsb r0, [r6, #0x1]
ldrsb r1, [r6, #0x2]
bl func_0209d734
cmp r0, r4
mov r10, #0x1
ldrsb r0, [r6, #0x1]
ldrsb r1, [r6, #0x2]
mov r3, r9
mov r2, #0x1
moveq r10, #0x0
bl func_02099d4c
ldrsb r0, [r6, #0x1]
ldrsb r1, [r6, #0x2]
mov r2, r10
bl func_0209a650
.L_02099810:
add r7, r7, #0x1
cmp r7, r8
blt .L_0209977c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
