.arm
func_02089f2c:
stmdb sp!, {r3, r4, r5, lr}
mov r5, #0x0
mov r0, r5
bl func_02076de4
mov r4, r0
bl func_0203cf04
cmp r0, #0x0
ldrne r0, [r0, #0x50]
sub r5, r5, #0x1
cmpne r0, #0x0
beq .L_02089f94
mov r1, r4
bl func_0208c25c
movs r4, r0
beq .L_02089f94
bl func_0201bbb0
ldrsb r1, [r0, #0x7]
ldrsb r0, [r4, #0x13]
subs r5, r1, r0
rsbmi r5, r5, #0x0
bl func_0201bbb0
ldrsb r1, [r0, #0x6]
ldrsb r0, [r4, #0x12]
subs r0, r1, r0
rsbmi r0, r0, #0x0
add r5, r0, r5
.L_02089f94:
mov r0, r5
bl func_02076f74
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
