.arm
func_020811bc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r11, #0x1
mov r9, #0x3e8
mov r4, #0x0
bl func_02080c6c
mov r6, r0
bl func_02080c5c
mov r7, r0
ldr r0, [r7, #0x2c]
cmp r0, #0x1
addle sp, sp, #0x1c
movle r0, r4
ldmleia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0xc4]
cmp r0, #0x0
addeq sp, sp, #0x1c
moveq r0, r4
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r8, r4
bl func_ov000_01ff9c0c
ldr r0, [r6, #0x1c]
ldr r5, [r7, #0x34]
mul r1, r0, r9
add r0, r5, #0x6
cmp r5, r0
add r0, r1, #0x42
str r0, [sp, #0x10]
ldr r9, [r7, #0x40]
bge .L_0208138c
.L_02081234:
ldr r0, [r6, #0x18]
mov r1, r5
bl func_02069958
cmp r0, #0x0
beq .L_020812c4
bl func_ov000_01ff9c98
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x27
str r0, [sp, #0x8]
ldr r0, [sp, #0x10]
add r1, r8, r8, lsl #0x1
add r10, r0, r1
mov r0, #0x2
mov r1, r11
mov r2, r10
mov r3, r9
bl func_ov000_01ffb424
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x27
str r0, [sp, #0x8]
mov r0, #0x2
mov r1, r11
add r2, r10, #0x1
mov r3, r9
bl func_ov000_01ffb424
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x27
str r0, [sp, #0x8]
add r2, r10, #0x2
mov r0, #0x2
mov r1, r11
mov r3, r9
bl func_ov000_01ffb424
.L_020812c4:
bl func_ov000_01ff9c98
ldr r0, [r7, #0x2c]
sub r0, r0, #0x4
cmp r0, #0x1
ldrhib r0, [r7, #0xc0]
bhi .L_020812e8
ldr r0, [r6, #0x18]
mov r1, r5
bl func_02069e8c
.L_020812e8:
bl func_ov000_01ff9c40
ldr r0, [r6, #0x18]
mov r1, r5
bl func_02069a20
bl func_ov000_01ff9bf0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x28
str r0, [sp, #0x8]
ldr r0, [sp, #0x10]
add r1, r8, r8, lsl #0x1
add r10, r0, r1
mov r0, #0xe
mov r1, r11
mov r2, r10
mov r3, r9
bl func_ov000_01ffb424
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x28
str r0, [sp, #0x8]
mov r0, #0xe
mov r1, r11
add r2, r10, #0x1
mov r3, r9
bl func_ov000_01ffb424
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x28
str r0, [sp, #0x8]
add r2, r10, #0x2
mov r0, #0xe
mov r1, r11
mov r3, r9
bl func_ov000_01ffb424
ldr r0, [r7, #0x34]
add r5, r5, #0x1
add r0, r0, #0x6
add r8, r8, #0x1
cmp r5, r0
blt .L_02081234
.L_0208138c:
mov r4, #0x3e8
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r0, [r7, #0x2c]
mov r10, #0x2
sub r0, r0, #0x4
cmp r0, #0x1
ldrb r0, [r7, #0xc0]
movhi r10, #0xa
bl func_ov000_01ff9c40
ldr r0, [r6, #0x1c]
mov r8, #0x0
mul r1, r0, r4
add r4, r1, #0x3c
mov r5, r8
mov r11, #0x29
.L_020813cc:
str r5, [sp, #0x0]
mov r0, r10
mov r1, #0x1
mov r3, r9
add r2, r4, r8
stmib sp, {r5, r11}
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x6
blt .L_020813cc
mov r11, #0x3e8
mov r8, #0x0
bl func_ov000_01ff9c98
mov r4, #0x29
.L_02081404:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r4, [sp, #0x8]
ldr r1, [r6, #0x1c]
mov r0, r10
mul r2, r1, r11
add r2, r2, #0x68
mov r1, #0x1
mov r3, r9
add r2, r5, r2
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0x2
blt .L_02081404
mov r5, #0x3e8
mov r4, #0x0
bl func_ov000_01ff9c98
ldr r8, [r7, #0x38]
cmp r8, #0x0
ble .L_02081594
ldr r1, [r6, #0x1c]
rsb r0, r8, #0x37
mul r11, r1, r5
bl func_02019688
mov r1, r0
ldr r0, [.L_02081610]
bl func_0201a0dc
mov r1, #0x41000000
mov r5, r0
bl func_020194d8
movlo r5, #0x8
blo .L_020814a8
mov r1, #0x41000000
mov r0, r5
add r1, r1, #0x13c0000
bl func_02019414
movhi r5, #0x2f
bhi .L_020814a8
mov r0, r5
bl func_02019d10
mov r5, r0
.L_020814a8:
ldr r0, [r7, #0x3c]
bl func_02019688
str r0, [sp, #0x14]
rsb r0, r5, #0x3b
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x14]
bl func_0201a0dc
str r0, [sp, #0x18]
mov r0, r8
bl func_02019688
mov r1, r0
ldr r0, [sp, #0x18]
bl func_0201a770
bl func_02019d10
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r5}
mov r0, #0x29
mov r5, #0x1
str r0, [sp, #0xc]
add r2, r11, #0x6a
mov r0, r10
mov r1, r5
mov r3, r9
bl func_ov000_01ffb828
ldr r1, [r7, #0x3c]
ldr r0, [r7, #0x38]
cmp r1, r0
bge .L_02081554
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, #0x2a
str r0, [sp, #0x8]
ldr r1, [r6, #0x1c]
mov r0, #0x3e8
mul r2, r1, r0
mov r0, r10
mov r1, r5
mov r3, r9
add r2, r2, #0x67
bl func_ov000_01ffb424
.L_02081554:
ldr r0, [r7, #0x3c]
mov r1, #0x3e8
cmp r0, #0x0
ble .L_02081594
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, #0x2a
str r0, [sp, #0x8]
ldr r0, [r6, #0x1c]
mov r3, r9
mul r1, r0, r1
add r2, r1, #0x66
mov r0, r10
mov r1, #0x1
bl func_ov000_01ffb424
.L_02081594:
bl func_ov000_01ff9c98
ldr r8, [r7, #0x34]
mov r5, #0x0
add r0, r8, #0x6
cmp r8, r0
bge .L_020815f8
mov r11, #0x29
.L_020815b0:
ldr r0, [r6, #0x18]
mov r1, r8
bl func_02069f80
bl func_ov000_01ff9bf0
mov r3, #0xe
mul r3, r5, r3
stmia sp, {r4, r11}
ldr r1, [r6, r5, lsl #0x2]
mov r0, r10
add r2, r9, #0x83
add r3, r3, #0x37
bl func_0201dd70
ldr r0, [r7, #0x34]
add r8, r8, #0x1
add r0, r0, #0x6
add r5, r5, #0x1
cmp r8, r0
blt .L_020815b0
.L_020815f8:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, #0x0
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02081610: .word 0x3f894f21
