.arm
func_ov002_02142414:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
bl func_0203cf04
ldr r0, [r4, #0x8]
cmp r0, #0x1
beq .L_2_02142438
cmp r0, #0x3
beq .L_2_0214249c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_02142438:
ldr r1, [r4, #0x14]
ldrb r0, [r4, #0x18]
add r3, r1, #0x1
mov r7, #0x1f
mov r6, #0x10
mov r1, r7
mov r2, r6
str r3, [r4, #0x14]
bl func_0202e7e0
strb r0, [r4, #0x18]
mov r5, #0x0
ldr r0, [r4, #0xc]
ldr r3, [r4, #0x14]
mov r1, r5
mov r2, r6
bl func_0202e7e0
str r0, [r4, #0xc]
cmp r0, #0x0
ldmgtia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, #0x2
str r0, [r4, #0x8]
str r5, [r4, #0x14]
strb r7, [r4, #0x18]
str r5, [r4, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_2_0214249c:
ldr r0, [r4, #0x14]
mov r5, #0x0
add r3, r0, #0x1
ldrb r0, [r4, #0x18]
mov r1, r5
mov r2, #0x10
str r3, [r4, #0x14]
bl func_0202e7e0
tst r0, #0xff
strb r0, [r4, #0x18]
moveq r0, #0x40
streqb r5, [r4, #0x18]
streq r5, [r4, #0x8]
streq r5, [r4, #0x14]
streq r0, [r4, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
