.arm
func_020d62a4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r2
mov r7, r1
cmp r0, #0x0
ldr r5, [r6, #0x64]
mov r4, #0x0
beq .L_020d6384
mov r1, #0x1
str r1, [sp, #0x0]
ldr r3, [r6, #0x70]
mov r1, r0
mov r2, r4
add r0, r6, #0x64
bl func_0202e5f0
ldr r3, [r6, #0x64]
ldr r0, [r6, #0x6c]
cmp r3, r0
blt .L_020d6330
ldr r0, [r6, #0x70]
add r2, r3, #0x1
sub r1, r2, #0xc
sub r0, r0, #0x1
cmp r3, r0
str r2, [r6, #0x6c]
str r1, [r6, #0x68]
cmpeq r5, #0x0
bne .L_020d6320
ldr r0, [r6, #0x34]
mov r1, r4
mov r2, r4
b .L_020d6374
.L_020d6320:
mov r1, #0xa
ldr r0, [r6, #0x34]
mov r2, r1
b .L_020d6374
.L_020d6330:
ldr r0, [r6, #0x68]
cmp r3, r0
bge .L_020d6378
add r0, r3, #0xc
str r0, [r6, #0x6c]
cmp r3, #0x0
ldreq r0, [r6, #0x70]
str r3, [r6, #0x68]
subeq r0, r0, #0x1
cmpeq r5, r0
ldr r0, [r6, #0x34]
bne .L_020d636c
mov r2, r4
mov r1, #0xb
b .L_020d6374
.L_020d636c:
mov r1, #0x1
mov r2, #0xa
.L_020d6374:
bl func_020699d0
.L_020d6378:
mov r0, #0x4
bl func_0202bd4c
mov r4, #0x1
.L_020d6384:
cmp r7, #0x0
beq .L_020d6474
ldr r3, [r6, #0x68]
mov r0, #0xc
mla r0, r7, r0, r3
ldr r2, [r6, #0x70]
str r0, [r6, #0x68]
sub r1, r2, #0xc
cmp r0, r1
ble .L_020d63fc
cmp r3, r1
bne .L_020d63ec
ldr r0, [r6, #0x7c]
cmp r0, #0xb
bne .L_020d63cc
mov r0, #0x3
bl func_0202bdc8
b .L_020d63d4
.L_020d63cc:
mov r0, #0x4
bl func_0202bd4c
.L_020d63d4:
ldr r1, [r6, #0x70]
mov r0, #0xb
sub r1, r1, #0xc
str r1, [r6, #0x68]
.L_020d63e4:
str r0, [r6, #0x7c]
b .L_020d6458
.L_020d63ec:
mov r0, #0x4
str r2, [r6, #0x6c]
str r1, [r6, #0x68]
b .L_020d6454
.L_020d63fc:
cmp r0, #0x0
bge .L_020d6450
cmp r3, #0x0
bne .L_020d6438
ldr r0, [r6, #0x7c]
cmp r0, #0x0
bne .L_020d6424
mov r0, #0x3
bl func_0202bdc8
b .L_020d642c
.L_020d6424:
mov r0, #0x4
bl func_0202bd4c
.L_020d642c:
mov r0, #0x0
str r0, [r6, #0x68]
b .L_020d63e4
.L_020d6438:
mov r2, #0x0
add r1, r2, #0xc
mov r0, #0x4
str r2, [r6, #0x68]
str r1, [r6, #0x6c]
b .L_020d6454
.L_020d6450:
mov r0, #0x4
.L_020d6454:
bl func_0202bd4c
.L_020d6458:
ldr r1, [r6, #0x68]
ldr r0, [r6, #0x7c]
add r2, r1, #0xc
add r0, r1, r0
str r2, [r6, #0x6c]
str r0, [r6, #0x64]
mov r4, #0x1
.L_020d6474:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
