.arm
func_ov002_02140120:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
str r1, [sp, #0x0]
mov r10, r0
str r2, [sp, #0x4]
mov r4, r3
bl func_ov002_02140d4c
mov r5, r0
ldr r0, [sp, #0x34]
bl func_ov002_02140ca4
str r0, [r5, #0x300]
ldrb r1, [sp, #0x38]
mov r0, r10
strb r1, [r5, #0x2fe]
bl func_0203f2b8
cmp r0, #0x0
strneb r4, [r5, #0x2fa]
ldrnesb r0, [sp, #0x30]
mvn r7, #0x3
mov r11, r7
ldreq r0, [sp, #0x0]
add r4, r5, #0x200
streqb r0, [r5, #0x2fa]
ldreq r0, [sp, #0x4]
strb r0, [r5, #0x2fb]
.L_2_02140184:
add r0, r7, r7, lsl #0x3
mov r6, r11
add r9, r0, #0x24
.L_2_02140190:
ldrsb r1, [r4, #0xfa]
ldrsb r2, [r4, #0xfb]
add r3, r6, r9
mov r0, r10
add r1, r6, r1
add r2, r7, r2
add r8, r3, #0x4
bl func_0203e350
cmp r0, #0x0
ldrne r1, [r5, #0x300]
add r6, r6, #0x1
ldrneb r1, [r1, r8]
cmpne r1, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
cmp r6, #0x4
ble .L_2_02140190
add r7, r7, #0x1
cmp r7, #0x4
ble .L_2_02140184
ldr r1, [sp, #0x0]
ldr r2, [sp, #0x4]
mov r0, r10
add r1, r1, #0x1
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
ldr r2, [sp, #0x4]
ldr r1, [sp, #0x0]
mov r0, r10
add r2, r2, #0x1
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
ldr r0, [sp, #0x0]
ldr r2, [sp, #0x4]
sub r5, r0, #0x1
mov r0, r10
mov r1, r5
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x0]
sub r4, r0, #0x1
mov r0, r10
mov r2, r4
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
ldr r1, [sp, #0x0]
ldr r2, [sp, #0x4]
mov r0, r10
add r1, r1, #0x1
add r2, r2, #0x1
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
mov r2, r4
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
ldr r1, [sp, #0x0]
mov r0, r10
add r1, r1, #0x1
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
ldr r2, [sp, #0x4]
mov r0, r10
mov r1, r5
add r2, r2, #0x1
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
mov r2, r4
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
mov r0, r10
mov r1, r5
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
