.arm
func_ov004_02138cd4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
bl func_ov004_02136d78
mov r4, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
mov r7, #0x0
ldr r1, [r4, #0xc0]
mov r0, #0x3e8
mul r10, r1, r0
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, #0x35
str r0, [sp, #0x8]
mov r0, #0x2
mov r1, #0x10
add r2, r10, #0x14
mov r3, r7
bl func_ov000_01ffb424
ldr r0, [r4, #0xfc]
cmp r0, #0x0
ble .L_4_02138e44
.L_4_02138d34:
and r0, r7, #0xff
bl func_ov004_021390c4
ldr r1, [r4, #0xd4]
mov r5, r0
cmp r1, #0x7
blt .L_4_02138d54
cmp r1, #0xa
blt .L_4_02138d64
.L_4_02138d54:
cmp r1, #0xe
blt .L_4_02138d74
cmp r1, #0x19
bge .L_4_02138d74
.L_4_02138d64:
ldr r0, [r4, #0x9c]
mov r1, r7
bl func_02069e8c
b .L_4_02138d78
.L_4_02138d74:
ldrb r0, [r5, #0x10]
.L_4_02138d78:
bl func_ov000_01ff9c40
mov r0, #0x15
mul r0, r7, r0
str r0, [sp, #0xc]
rsb r9, r0, #0xa2
mov r8, #0x0
mov r11, #0x35
mov r6, #0x2
.L_4_02138d98:
str r9, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r11}
ldr r1, [r5, #0x4]
mov r0, r6
sub r3, r1, #0x2d
mov r1, #0x10
add r2, r10, r8
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x2
blt .L_4_02138d98
ldr r0, [r4, #0x100]
cmp r0, r7
ldrb r0, [r5, #0x11]
bne .L_4_02138de8
cmp r0, #0x4
movne r6, #0x4
moveq r6, #0x8
b .L_4_02138df0
.L_4_02138de8:
cmp r0, #0x4
moveq r6, #0x6
.L_4_02138df0:
ldr r0, [sp, #0xc]
add r6, r10, r6
rsb r8, r0, #0xa2
mov r9, #0x0
mov r11, #0x35
.L_4_02138e04:
str r8, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r11}
ldr r1, [r5, #0x4]
mov r0, #0x2
sub r3, r1, #0x2d
mov r1, #0x10
add r2, r9, r6
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x2
blt .L_4_02138e04
ldr r0, [r4, #0xfc]
add r7, r7, #0x1
cmp r7, r0
blt .L_4_02138d34
.L_4_02138e44:
mov r6, #0x0
bl func_ov000_01ff9c98
ldr r0, [r4, #0xfc]
mov r8, r6
cmp r0, #0x0
ble .L_4_02138ee8
mov r5, #0x36
mov r11, #0x15
.L_4_02138e64:
and r0, r8, #0xff
bl func_ov004_021390c4
ldr r1, [r4, #0xd4]
mov r9, r0
sub r0, r1, #0x7
cmp r0, #0x1
bhi .L_4_02138e8c
ldr r0, [r4, #0x9c]
mov r1, r8
bl func_02069e8c
.L_4_02138e8c:
ldr r0, [r4, #0x100]
mov r1, #0x1
cmp r0, r8
ldrb r0, [r9, #0x11]
movne r1, #0x0
bl func_ov004_02139208
mov r7, r0
ldrb r0, [r9, #0x10]
bl func_ov000_01ff9c40
mul r0, r8, r11
rsb r0, r0, #0xa2
stmia sp, {r0, r6}
str r5, [sp, #0x8]
ldr r1, [r9, #0x4]
add r2, r10, r7
sub r3, r1, #0x2d
mov r0, #0x2
mov r1, #0x10
bl func_ov000_01ffb424
ldr r0, [r4, #0xfc]
add r8, r8, #0x1
cmp r8, r0
blt .L_4_02138e64
.L_4_02138ee8:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
