.arm
func_ov001_0214bcbc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_0204a6e8
mov r7, #0x0
mov r5, #0x1
mov r4, #0x2
mov r6, r7
.L_1_0214bcd4:
mov r0, r6
and r1, r7, #0xff
bl func_0204029c
cmp r0, #0x0
beq .L_1_0214bd18
mov r1, r5
and r0, r7, #0xff
bl func_02077630
mov r1, r5
and r0, r7, #0xff
bl func_020775b0
mov r1, r4
and r0, r7, #0xff
bl func_020776a8
mov r1, r5
and r0, r7, #0xff
bl func_ov001_0214e15c
.L_1_0214bd18:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x7
blt .L_1_0214bcd4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
