.arm
func_02042e10:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
ldrb r0, [r9, #0x620]
mov r8, r1
mov r7, r2
cmp r0, #0x0
mov r4, #0x1
bne .L_02042e94
ldr r1, [r9, #0x628]
cmp r1, #0x7
ldreq r1, [r9, #0x62c]
cmpeq r1, #0xe
bne .L_02042e60
ldrb r1, [r9, #0x209]
bl func_0204029c
cmp r0, #0x0
beq .L_02042e60
bl func_02040dbc
cmp r0, #0x0
moveq r4, #0x0
.L_02042e60:
add r0, r9, #0xc
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02042e94
ldrb r0, [r9, #0x620]
ldrb r1, [r9, #0xf9]
bl func_0204029c
cmp r0, #0x0
beq .L_02042e94
bl func_02040dbc
cmp r0, #0x0
moveq r4, #0x0
.L_02042e94:
cmp r4, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r5, [.L_02042f90]
mov r1, #0x10
mov r0, r5
bl func_02035bb0
ldrsh r3, [sp, #0x28]
mov r6, r0
mov r1, #0x4
strb r1, [r6, #0x0]
add r2, sp, #0x20
strh r3, [r6, #0x38]
add r1, r6, #0x4
ldmia r2, {r2, r3}
stmia r1, {r2, r3}
mov r4, #0x0
ldr r1, [.L_02042f94]
str r4, [r6, #0x70]
str r1, [r6, #0x74]
str r5, [r6, #0x30]
bl func_02036060
mov r5, #0x1
strh r5, [r0, #0x4]
ldrb r3, [r9, #0x620]
ldrb r2, [sp, #0x30]
ldr r1, [sp, #0x2c]
strb r3, [r0, #0x0]
ldrb r3, [r9, #0x621]
cmp r8, #0x1
strb r3, [r0, #0x1]
strb r2, [r0, #0x3]
str r1, [r0, #0x8]
str r4, [r0, #0xc]
bne .L_02042f6c
cmp r7, #0xb5
bgt .L_02042f44
bge .L_02042f64
cmp r7, #0x48
bgt .L_02042f38
beq .L_02042f64
b .L_02042f6c
.L_02042f38:
cmp r7, #0x9c
beq .L_02042f64
b .L_02042f6c
.L_02042f44:
add r1, r5, #0x100
cmp r7, r1
bgt .L_02042f58
beq .L_02042f64
b .L_02042f6c
.L_02042f58:
add r1, r5, #0x150
cmp r7, r1
bne .L_02042f6c
.L_02042f64:
mov r1, #0x1
str r1, [r0, #0xc]
.L_02042f6c:
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r6
mov r2, #0x1
bl func_02036278
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02042f90: .word 0x200b
.L_02042f94: .word func_02045c58
