.arm
func_020ab5b0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x3c4
mov r6, #0x0
mov r7, r6
str r6, [sp, #0x0]
bl func_020a9c68
mov r8, r0
bl func_0201bbb0
mov r9, r0
mov r5, r6
add r4, sp, #0x4
mov r11, #0xc
.L_020ab5e0:
mla r10, r5, r11, r9
add r0, r10, #0x2100
ldrsh r0, [r0, #0x5c]
cmp r0, #0x0
beq .L_020ab634
bl func_0206df44
cmp r0, #0x0
bne .L_020ab614
add r0, r10, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206df68
cmp r0, #0x0
beq .L_020ab634
.L_020ab614:
add r0, r10, #0x2100
ldrsh r2, [r0, #0x5c]
mov r0, r6, lsl #0x3
add r1, r4, r6, lsl #0x3
strh r2, [r4, r0]
add r0, r6, #0x1
str r5, [r1, #0x4]
and r6, r0, #0xff
.L_020ab634:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x3c
blo .L_020ab5e0
cmp r6, #0x0
mov r9, #0x0
bls .L_020ab6dc
add r4, sp, #0x4
.L_020ab654:
mov r0, r9, lsl #0x3
ldrh r5, [r4, r0]
ldr r0, [r8, #0x5c]
mov r1, r5, lsl #0x10
mov r10, r1, asr #0x10
mov r1, r10
bl func_02075030
cmp r0, #0x0
bne .L_020ab694
bl func_0206fc28
mov r1, r0
ldr r0, [r8, #0x5c]
mov r2, r10
bl func_020750f0
cmp r0, #0x0
beq .L_020ab6cc
.L_020ab694:
bl func_0206fc28
mov r1, r0
mov r0, r5
bl func_02074b80
cmp r0, #0x0
beq .L_020ab6cc
add r2, r4, r7, lsl #0x3
add r0, r2, #0x100
strh r5, [r0, #0xe0]
add r0, r4, r9, lsl #0x3
ldr r1, [r0, #0x4]
add r0, r7, #0x1
str r1, [r2, #0x1e4]
and r7, r0, #0xff
.L_020ab6cc:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, r6
blo .L_020ab654
.L_020ab6dc:
bl func_0206fc28
ldr r1, [r8, #0x98]
mov r4, #0xc
mla r0, r1, r4, r0
ldrsh r0, [r0, #0xc]
cmp r0, #0x0
beq .L_020ab724
bl func_0206fc28
ldr r2, [r8, #0x98]
ldr r1, [sp, #0x0]
mla r0, r2, r4, r0
ldrsh r3, [r0, #0xc]
add r1, r1, #0x1
and r0, r1, #0xff
str r0, [sp, #0x0]
mov r2, #0x64
strh r3, [r8, #0xc4]
str r2, [r8, #0xc8]
.L_020ab724:
cmp r7, #0x0
mov r6, #0x0
bls .L_020ab768
ldr r0, [sp, #0x0]
add r5, sp, #0x4
add r2, r8, r0, lsl #0x3
.L_020ab73c:
add r4, r5, r6, lsl #0x3
add r0, r4, #0x100
ldrh r3, [r0, #0xe0]
add r1, r2, r6, lsl #0x3
add r0, r6, #0x1
and r6, r0, #0xff
ldr r0, [r4, #0x1e4]
strh r3, [r1, #0xc4]
str r0, [r1, #0xc8]
cmp r6, r7
blo .L_020ab73c
.L_020ab768:
ldr r0, [sp, #0x0]
add r0, r0, #0x1
and r0, r0, #0xff
add r0, r7, r0
strb r0, [r8, #0x2a7]
add sp, sp, #0x3c4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
