.arm
func_0202f4ac:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x10
ldr r4, [.L_0202f504]
ldrb r5, [r4, #0x10]
cmp r5, #0x3
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, pc}
ldr r12, [sp, #0x20]
mov r5, #0x1000
str r12, [sp, #0x0]
str r5, [sp, #0x4]
mov r5, #0x1
str r5, [sp, #0x8]
mov r5, #0x0
str r5, [sp, #0xc]
bl func_02033ed4
ldr r1, [.L_0202f508]
mov r0, #0x3
str r5, [r1, #0x0]
strb r0, [r4, #0x10]
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, pc}
.L_0202f504: .word 0x20ff62c
.L_0202f508: .word 0x400044c
