.arm
func_02070614:
stmdb sp!, {r4, r5, r6, lr}
bl func_0206f7ac
mov r5, r0
ldr r0, [.L_020706e0]
bl func_0202b664
mov r4, #0x0
str r0, [r5, #0x1e0]
str r4, [r0, #0x48c]
ldr r0, [r5, #0x1e0]
mov r6, #0x24
str r4, [r0, #0x490]
ldr r0, [r5, #0x1e0]
mov r3, #0x1f
str r4, [r0, #0x494]
ldr r0, [r5, #0x1e0]
mov r1, r4
str r4, [r0, #0x498]
ldr r0, [r5, #0x1e0]
mov r2, r6
strb r3, [r0, #0x49c]
ldr r0, [r5, #0x1e0]
add r0, r0, #0x68
add r0, r0, #0x400
bl Memset
ldr r0, [r5, #0x1e0]
sub r1, r6, #0xa4
str r1, [r0, #0x468]
ldr r0, [r5, #0x1e0]
mov r1, #0x28
str r1, [r0, #0x474]
ldr r1, [r5, #0x1e0]
mov r2, #0x80
mov r0, r4
str r2, [r1, #0x480]
bl func_0206c1a8
mov r0, r4
bl func_0206bfa0
bl func_0206c0b0
cmp r0, #0x0
ldrne r0, [r5, #0x1e0]
strne r4, [r0, #0x4a0]
bne .L_020706d0
mov r0, r4
bl func_0206c054
ldr r0, [r5, #0x1e0]
mov r1, #0x1
str r1, [r0, #0x4a0]
.L_020706d0:
bl func_0207072c
bl func_020708a0
bl func_02070a1c
ldmia sp!, {r4, r5, r6, pc}
.L_020706e0: .word 0x4a4
