.arm
func_ov003_021578b8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, #0x5
mov r6, r0
mov r5, #0x0
mov r4, r8
mvn r7, #0x0
.L_3_021578d0:
add r0, r6, r5, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r4
bl func_02031844
cmp r0, #0x0
beq .L_3_021578f8
add r0, r6, r5, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r4
bl func_02031788
.L_3_021578f8:
add r0, r6, r5, lsl #0x2
ldr r1, [r0, #0x38]
cmp r1, r7
beq .L_3_02157928
mov r0, r8
bl func_02031844
cmp r0, #0x0
beq .L_3_02157928
add r0, r6, r5, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r8
bl func_02031788
.L_3_02157928:
add r5, r5, #0x1
cmp r5, #0x2
blt .L_3_021578d0
ldr r0, [.L_3_0215799c]
mov r4, #0x0
ldr r1, [r0, #0x0]
sub r0, r4, #0x1
cmp r1, r0
beq .L_3_02157988
ldr r7, [.L_3_021579a0]
mov r8, r4
mvn r5, #0x0
.L_3_02157958:
ldr r1, [r7, r4, lsl #0x2]
mov r0, r8
bl func_02031844
cmp r0, #0x0
beq .L_3_02157978
ldr r1, [r7, r4, lsl #0x2]
mov r0, r8
bl func_02031788
.L_3_02157978:
add r4, r4, #0x1
ldr r0, [r7, r4, lsl #0x2]
cmp r0, r5
bne .L_3_02157958
.L_3_02157988:
ldr r0, [r6, #0x10]
cmn r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
bl func_02035ae0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0215799c: .word data_ov003_02166584
.L_3_021579a0: .word data_ov003_02166584
