.arm
func_ov004_0213aadc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r4, #0x3e8
mov r11, #0x17
mov r5, #0x2
mov r6, #0x0
bl func_ov004_02139b18
bl func_ov004_02139b3c
mov r7, r0
bl func_0201e268
bl func_ov004_02139b28
mov r8, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r7, #0xc]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_4_0213ad80
.L_4_0213ab2c: ; jump table
b .L_4_0213ab44 ; case 0
b .L_4_0213ad80 ; case 1
b .L_4_0213abb0 ; case 2
b .L_4_0213abb0 ; case 3
b .L_4_0213abb0 ; case 4
b .L_4_0213abb0 ; case 5
.L_4_0213ab44:
ldr r0, [r7, #0x0]
ldrb r0, [r0, #0xc]
cmp r0, #0x0
beq .L_4_0213ad80
mov r9, #0x4
mov r10, #0x34
.L_4_0213ab5c:
mov r0, r9
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213aba0
bl func_ov000_01ff9c98
ldr r0, [r7, #0x0]
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
stmib sp, {r6, r10}
ldr r2, [r8, #0x10]
mov r0, r5
ldr r12, [r2, r9, lsl #0x2]
mov r1, r11
mul r2, r12, r4
mov r3, r6
bl func_ov000_01ffb424
.L_4_0213aba0:
add r9, r9, #0x1
cmp r9, #0x8
blt .L_4_0213ab5c
b .L_4_0213ad80
.L_4_0213abb0:
ldr r0, [r7, #0x0]
ldrb r0, [r0, #0xc]
cmp r0, #0x0
beq .L_4_0213ac20
mov r10, #0xc
.L_4_0213abc4:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ac14
bl func_ov000_01ff9c98
ldr r1, [r8, #0x10]
ldr r0, [r7, #0x0]
ldr r1, [r1, r10, lsl #0x2]
ldrb r0, [r0, #0xc]
mul r9, r1, r4
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0x34
str r0, [sp, #0x8]
mov r2, r9
mov r0, r5
mov r1, r11
mov r3, r6
bl func_ov000_01ffb424
.L_4_0213ac14:
add r10, r10, #0x1
cmp r10, #0xe
blt .L_4_0213abc4
.L_4_0213ac20:
ldr r0, [r7, #0x0]
mov r4, #0x3e8
ldrb r0, [r0, #0x2c]
mov r11, #0x2
mov r6, #0x0
cmp r0, #0x0
beq .L_4_0213ac9c
mov r10, #0xe
mov r5, #0x35
.L_4_0213ac44:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ac90
bl func_ov000_01ff9c98
ldr r1, [r8, #0x10]
ldr r0, [r7, #0x0]
ldr r1, [r1, r10, lsl #0x2]
ldrb r0, [r0, #0x2c]
mul r9, r1, r4
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r2, r9
mov r0, r11
mov r1, #0x17
mov r3, r6
str r5, [sp, #0x8]
bl func_ov000_01ffb424
.L_4_0213ac90:
add r10, r10, #0x1
cmp r10, #0x10
blt .L_4_0213ac44
.L_4_0213ac9c:
ldr r0, [r7, #0x0]
mov r4, #0x3e8
ldrb r0, [r0, #0x1c]
mov r11, #0x2
mov r6, #0x0
cmp r0, #0x0
beq .L_4_0213ad1c
mov r10, #0x10
mov r5, #0x36
.L_4_0213acc0:
mov r0, r10
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ad10
bl func_ov000_01ff9c98
ldr r1, [r8, #0x10]
ldr r0, [r7, #0x0]
ldr r1, [r1, r10, lsl #0x2]
ldrb r0, [r0, #0x1c]
mul r9, r1, r4
bl func_ov000_01ff9c40
ldr r1, [r7, #0x0]
mov r2, r9
ldr r3, [r1, #0x14]
mov r0, r11
stmia sp, {r3, r6}
mov r1, #0x17
mov r3, r6
str r5, [sp, #0x8]
bl func_ov000_01ffb424
.L_4_0213ad10:
add r10, r10, #0x1
cmp r10, #0x12
blt .L_4_0213acc0
.L_4_0213ad1c:
ldr r0, [r7, #0x0]
mov r4, #0x3e8
ldrb r0, [r0, #0x3c]
cmp r0, #0x0
beq .L_4_0213ad80
mov r0, #0x12
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213ad80
bl func_ov000_01ff9c98
ldr r1, [r8, #0x10]
ldr r0, [r7, #0x0]
ldr r1, [r1, #0x48]
ldrb r0, [r0, #0x3c]
mul r4, r1, r4
bl func_ov000_01ff9c40
mov r3, #0x0
str r3, [sp, #0x0]
mov r2, r4
str r3, [sp, #0x4]
mov r4, #0x36
mov r0, #0x2
mov r1, #0x17
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_4_0213ad80:
bl func_ov004_0213d450
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
