.arm
func_ov001_0214ba5c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_0204a6e8
mov r7, r0
add r0, r7, #0x3000
ldr r1, [r0, #0x6fc]
tst r1, #0x6
addne r0, r7, #0x3700
ldrnesh r0, [r0, #0x5c]
movne r9, #0x0
andne r10, r0, #0xff
tst r1, #0x1
addne r0, r7, #0x3000
ldrneb r9, [r0, #0x706]
addne r0, r9, #0x1
andne r10, r0, #0xff
cmp r9, r10
ldmhsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r4, r7, #0x3000
add r5, r7, #0x2000
mov r6, #0x800
mov r11, #0x1
.L_1_0214bab0:
add r0, r7, r9, lsl #0x1
add r1, r0, #0x3000
ldrb r0, [r1, #0x75e]
ldrb r1, [r1, #0x75f]
bl func_0204029c
movs r8, r0
beq .L_1_0214bb60
ldrb r1, [r8, #0x620]
cmp r1, #0x0
bne .L_1_0214bae0
bl func_ov001_02158a90
b .L_1_0214bb60
.L_1_0214bae0:
bl func_ov001_0215a584
mov r0, r8
mov r1, r6
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214bb38
ldr r0, [r5, #0x0]
ldrsb r2, [r0, #0x4]
cmp r2, #0x6
blt .L_1_0214bb38
ldr r0, [r4, #0x6fc]
ldrb r1, [r8, #0x621]
tst r0, #0x1
beq .L_1_0214bb2c
mov r0, #0x1
mov r3, r0
.L_1_0214bb20:
and r2, r2, #0xff
bl func_ov001_0215a4e4
b .L_1_0214bb60
.L_1_0214bb2c:
mov r0, r11
mov r3, #0x0
b .L_1_0214bb20
.L_1_0214bb38:
ldr r0, [r4, #0x6fc]
tst r0, #0x1
beq .L_1_0214bb58
ldrb r0, [r8, #0x620]
ldrb r1, [r8, #0x621]
mov r2, #0x1
bl func_ov001_0215a29c
b .L_1_0214bb60
.L_1_0214bb58:
ldrb r0, [r8, #0x621]
bl func_ov001_0214bbd4
.L_1_0214bb60:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, r10
blo .L_1_0214bab0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
