.arm
func_020672dc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, #0xd4
mov r6, r0
mov r0, r5
mov r9, r1
bl func_0202b664
mov r4, #0x0
mov r1, r4
mov r2, r5
mov r7, r0
bl Memset
ldr r1, [.L_02067540]
mov r0, r7
str r7, [r1, #0x0]
str r6, [r7, #0x0]
bl func_020689d4
str r4, [r7, #0x8]
mov r0, #0x12
str r0, [r7, #0xc]
str r4, [r7, #0x14]
mov r0, #0xa
str r0, [r7, #0x18]
mov r0, #0x4
str r0, [r7, #0x20]
mov r0, #0x5b
str r0, [r7, #0x24]
mov r8, r4
mov r0, #0xc
.L_0206734c:
mla r1, r4, r0, r7
add r4, r4, #0x1
str r8, [r1, #0x10]
cmp r4, #0x3
blt .L_0206734c
mov r0, r7
bl func_020676ac
mov r1, #0x8
add r0, r7, #0x30
sub r2, r1, #0x68
bl func_02069178
add r0, r7, #0x30
mov r1, #0x3
bl func_02069180
ldr r6, [.L_02067544]
mov r1, r8
mov r0, r6
bl func_02035bb0
mov r5, r0
ldr r1, [.L_02067548]
ldr r0, [.L_0206754c]
str r1, [r5, #0x74]
str r0, [r5, #0x78]
bl func_0201b55c
mov r1, r5
mov r4, #0x1
mov r2, r4
mov r3, r8
bl func_02036278
str r5, [r7, #0x54]
add r0, r6, #0x1
mov r1, r8
bl func_02035bb0
mov r5, r0
ldr r0, [.L_02067550]
str r0, [r5, #0x74]
bl func_0201b55c
mov r1, r5
mov r2, #0x2
ldr r3, [r7, #0x54]
bl func_02036278
add r0, r6, #0x2
mov r1, r8
bl func_02035bb0
mov r5, r0
ldr r1, [.L_02067554]
mov r0, #0x2a
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r1, r5
mov r5, #0x6
mov r2, r5
ldr r3, [r7, #0x54]
bl func_02036278
sub r5, r5, #0x7
str r8, [r7, #0x4]
str r8, [r7, #0x58]
str r9, [r7, #0x5c]
str r4, [r7, #0x60]
str r5, [r7, #0xc0]
str r5, [r7, #0xc8]
str r5, [r7, #0xcc]
str r8, [r7, #0xc4]
str r8, [r7, #0xd0]
str r8, [r7, #0x48]
str r8, [r7, #0x4c]
mov r0, #0x1f
strb r0, [r7, #0x50]
strb r5, [r7, #0x51]
mov r0, #0x5
bl func_020693f8
str r0, [r7, #0x2c]
ldr r1, [r7, #0x4]
bl func_0206944c
str r5, [r7, #0x64]
ldr r0, [r7, #0x2c]
ldr r1, [.L_02067558]
bl func_02069800
mov r1, #0xff
.L_02067490:
add r0, r7, r8
add r8, r8, #0x1
strb r1, [r0, #0x84]
cmp r8, #0x5
blt .L_02067490
ldr r0, [r7, #0x0]
cmp r0, #0x1
bne .L_02067530
mov r4, #0x0
.L_020674b4:
mov r0, r4
bl func_020b95a0
cmp r0, #0x0
beq .L_020674f4
ldrb r1, [r0, #0x0]
tst r1, #0x8
beq .L_020674f4
ldrb r2, [r0, #0xf2]
add r1, r7, r4
strb r2, [r1, #0x84]
ldrb r1, [r0, #0xf2]
ldr r0, [r7, #0x98]
bl func_02069820
ldr r0, [r7, #0x2c]
mov r1, r4
bl func_02069820
.L_020674f4:
add r4, r4, #0x1
cmp r4, #0x5
blt .L_020674b4
mov r4, #0x0
.L_02067504:
mov r0, r4
bl func_020b95a0
cmp r0, #0x0
beq .L_02067524
ldrb r0, [r0, #0x0]
tst r0, #0x8
streq r4, [r7, #0x4]
beq .L_02067530
.L_02067524:
add r4, r4, #0x1
cmp r4, #0x5
blt .L_02067504
.L_02067530:
mov r0, #0x8
str r0, [r7, #0xbc]
str r0, [r7, #0xb8]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02067540: .word 0x21187a4
.L_02067544: .word 0x3007
.L_02067548: .word func_02068738
.L_0206754c: .word func_020678ec
.L_02067550: .word func_02067c0c
.L_02067554: .word func_02067934
.L_02067558: .word func_020688c0
