.arm
func_02064170:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
bl func_02063f44
mov r4, r0
bl func_020640a4
ldrb r1, [r4, #0xc]
mov r8, r0
cmp r1, #0x0
bne .L_020641f0
bl func_02065114
mov r7, #0x0
str r7, [sp, #0x0]
mov r6, #0x2
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r0, [r8, #0x0]
mov r4, #0x3e8
mov r5, #0x4
mul r2, r0, r4
mov r0, r6
mov r1, r5
mov r3, r7
bl func_ov000_01ffaa38
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r1, [r8, #0x4]
mov r0, r6
mul r2, r1, r4
mov r1, r5
mov r3, r7
bl func_ov000_01ffaa38
.L_020641f0:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
