.arm
func_0201f1a0:
stmdb sp!, {r4, lr}
cmp r3, #0x0
beq .L_0201f1d4
ldr r3, [r0, #0x4]
ldr r1, [r0, #0x8]
ldr r4, [r0, #0x0]
add r3, r3, r2
add r1, r1, r2
add r4, r4, r2
str r3, [r0, #0x4]
str r1, [r0, #0x8]
str r4, [r0, #0x0]
ldmia sp!, {r4, pc}
.L_0201f1d4:
ldr r12, [r1, #0x0]
ldr r3, [r1, #0x4]
ldr r1, [r1, #0x8]
mul lr, r2, r12
ldmia r0, {r4, r12}
mul r3, r2, r3
mul r1, r2, r1
ldr r2, [r0, #0x8]
add r4, r4, lr, asr #0xc
add r3, r12, r3, asr #0xc
str r4, [r0, #0x0]
add r1, r2, r1, asr #0xc
str r3, [r0, #0x4]
str r1, [r0, #0x8]
ldmia sp!, {r4, pc}
