.arm
func_ov001_02142c18:
stmdb sp!, {r3, r4, r5, lr}
mov r1, r0
ldrb r0, [r1, #0xe]
ldrb r1, [r1, #0xf]
bl func_0204029c
mov r5, r0
bl func_0201b55c
ldr r4, [.L_1_02142c90]
mov r1, r4
add r2, r4, #0x1
bl func_0203607c
cmp r0, #0x0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
bl func_0201b55c
add r1, r4, #0x3
add r2, r4, #0xb
bl func_0203607c
cmp r0, #0x0
mov r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r1, #0x2
bl func_020409c0
bl func_ov001_02136c14
mov r4, #0x1
mov r1, r4
add r0, r5, #0x8b0
bl func_ov001_02136df4
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_1_02142c90: .word 0x2004
