.arm
func_ov002_0213e938:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x34
mov r6, r0
mov r5, r1
bl func_ov002_0213e45c
mov r4, r0
mov r0, r6
bl func_0203f714
cmp r0, #0x0
addne sp, sp, #0x34
ldmneia sp!, {r3, r4, r5, r6, r7, r8, pc}
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, #0x0
bl func_0203eb58
ldr r0, [sp, #0x0]
ldr r1, [sp, #0x4]
mov r2, r0, lsl #0x18
ldr r3, [r6, #0x48]
mov r1, r1, lsl #0x18
ldrb r0, [r3, #0x4]
add r8, sp, #0x8
mov r3, r8
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_0209df38
cmp r0, #0x0
addeq sp, sp, #0x34
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r7, #0x2c
mov r0, r8
mov r2, r7
add r1, r4, #0x20
bl func_02012178
cmp r0, #0x0
addeq sp, sp, #0x34
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r0, r8
mov r2, r7
add r1, r4, #0x20
bl Memcpy
mov r0, r6
mov r1, r8
mov r2, r5
bl func_ov002_0213e52c
add sp, sp, #0x34
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
