.arm
func_02034568:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0xc
ldr r4, [.L_02034610]
ldr r0, [r4, #0x0]
cmn r0, #0x1
beq .L_020345c4
mov r7, #0x0
str r7, [sp, #0x0]
ldr r5, [.L_02034614]
str r7, [sp, #0x4]
mov r6, #0x1
mov r1, r5
mov r2, r7
str r6, [sp, #0x8]
mov r3, #0x10
bl func_0200589c
str r6, [sp, #0x0]
ldr r0, [r4, #0x0]
mov r2, r7
add r1, r5, #0x30
mov r3, #0x60
bl func_020056cc
b .L_020345ec
.L_020345c4:
ldr r4, [.L_02034614]
mov r5, #0x0
mov r0, r5
mov r1, r4
mov r2, #0x10
bl Memset32Aligned
mov r0, r5
add r1, r4, #0x30
mov r2, #0x60
bl Memset32Aligned
.L_020345ec:
mov r2, #0x0
ldr r0, [.L_02034618]
mov r1, r2
.L_020345f8:
add r2, r2, #0x1
str r1, [r0, #0x0]
cmp r2, #0x20
blt .L_020345f8
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, pc}
.L_02034610: .word data_020e5a4c
.L_02034614: .word 0x4000330
.L_02034618: .word 0x40004d0
