.arm
func_02030750:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0x24
add r3, sp, #0x44
mov r5, r2
bic r3, r3, #0x3
mov r6, r1
add r4, sp, #0x0
mov r7, r0
ldr r2, [sp, #0x44]
mov r0, r4
add r3, r3, #0x4
mov r1, #0x21
bl func_02014254
mov r0, r7, asr #0x2
mov r1, r6, asr #0x2
add r0, r7, r0, lsr #0x1d
add r1, r6, r1, lsr #0x1d
mov r2, r5
mov r3, r4
mov r0, r0, asr #0x3
mov r1, r1, asr #0x3
bl func_02030700
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, lr}
add sp, sp, #0x10
bx lr
