.arm
func_02010070:
stmdb sp!, {r4, r5, r6, lr}
ldr r4, [r0, #0x1c]
cmp r4, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldrh r1, [r0, #0x2]
cmp r1, #0x0
bne .L_02010194
ldrh r1, [r0, #0x4]
cmp r1, #0x15
bgt .L_020100bc
bge .L_020100dc
cmp r1, #0x9
ldmgtia sp!, {r4, r5, r6, pc}
cmp r1, #0x7
ldmltia sp!, {r4, r5, r6, pc}
beq .L_020100fc
cmp r1, #0x9
beq .L_0201010c
ldmia sp!, {r4, r5, r6, pc}
.L_020100bc:
cmp r1, #0x1a
ldmgtia sp!, {r4, r5, r6, pc}
cmp r1, #0x19
ldmltia sp!, {r4, r5, r6, pc}
ldmeqia sp!, {r4, r5, r6, pc}
cmp r1, #0x1a
beq .L_0201010c
ldmia sp!, {r4, r5, r6, pc}
.L_020100dc:
ldrh r1, [r0, #0x12]
ldr r2, [r0, #0xc]
mov r0, r4
bl func_02010288
mov r0, r4
mov r1, #0x0
bl func_02010358
ldmia sp!, {r4, r5, r6, pc}
.L_020100fc:
mov r0, r4
mov r1, #0x0
bl func_02010358
ldmia sp!, {r4, r5, r6, pc}
.L_0201010c:
ldrh r5, [r0, #0x12]
mov r6, #0x1
bl DisableIRQ
add r1, r4, #0x800
ldrh r12, [r1, #0x8]
mvn r2, r6, lsl r5
mov r5, r12, lsl #0x9
ldrh r3, [r4, r5]
mov r2, r2, lsl #0x10
and r3, r3, r2, lsr #0x10
strh r3, [r4, r5]
ldrh r1, [r1, #0x18]
cmp r1, #0x1
bne .L_02010160
add r1, r12, #0x1
and r1, r1, #0x3
mov r1, r1, lsl #0x10
mov r3, r1, lsr #0x7
ldrh r1, [r4, r3]
and r1, r1, r2, lsr #0x10
strh r1, [r4, r3]
.L_02010160:
bl EnableIRQ
mov r5, #0x0
mov r0, r4
mov r1, r5
bl func_02010358
add r0, r4, #0x800
ldrh r0, [r0, #0x18]
cmp r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
mov r0, r4
mov r1, r5
bl func_02010358
ldmia sp!, {r4, r5, r6, pc}
.L_02010194:
add r0, r4, #0x800
mov r1, #0x5
strh r1, [r0, #0x1c]
ldmia sp!, {r4, r5, r6, pc}
