.arm
func_0204f9b4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r4, #0x1
mov r9, #0x0
bl func_0204a6e8
ldr r6, [.L_0204faf8]
mov r7, r0
mov r8, r9
mov r10, #0x5e
mov r11, r9
mov r5, #0xff
.L_0204f9dc:
bl func_02038da0
mov r0, r0, lsl #0x18
mov r2, r0, asr #0x18
add r0, r7, r8
add r0, r0, #0x3700
ldrsb r1, [r0, #0x1c]
cmp r2, r1
beq .L_0204fa14
add r0, r6, r9, lsl #0x2
strb r5, [r0, #0x9]
strb r5, [r0, #0xa]
strb r5, [r0, #0xb]
strb r5, [r0, #0xc]
b .L_0204fad8
.L_0204fa14:
ldrsb r0, [r0, #0x23]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_0204fad8
.L_0204fa24: ; jump table
b .L_0204fa3c ; case 0
b .L_0204fa54 ; case 1
b .L_0204fa70 ; case 2
b .L_0204faa4 ; case 3
b .L_0204fab0 ; case 4
b .L_0204fabc ; case 5
.L_0204fa3c:
add r0, r6, r9, lsl #0x2
strb r10, [r0, #0x9]
strb r4, [r0, #0xa]
strb r4, [r0, #0xb]
strb r11, [r0, #0xc]
b .L_0204fad8
.L_0204fa54:
add r1, r6, r9, lsl #0x2
mov r0, #0x5f
.L_0204fa5c:
strb r0, [r1, #0x9]
strb r4, [r1, #0xa]
strb r0, [r1, #0xb]
strb r4, [r1, #0xc]
b .L_0204fad8
.L_0204fa70:
add r0, r6, r9, lsl #0x2
mov r1, #0x5e
.L_0204fa78:
strb r1, [r0, #0x9]
add r1, r7, r8, lsl #0x1
strb r4, [r0, #0xa]
add r1, r1, #0x3700
ldrsh r2, [r1, #0x2a]
strb r2, [r0, #0xb]
ldrsh r1, [r1, #0x2a]
and r1, r1, #0xff00
mov r1, r1, asr #0x8
strb r1, [r0, #0xc]
b .L_0204fad8
.L_0204faa4:
add r0, r6, r9, lsl #0x2
mov r1, #0x61
b .L_0204fa78
.L_0204fab0:
add r1, r6, r9, lsl #0x2
mov r0, #0x5d
b .L_0204fa5c
.L_0204fabc:
add r1, r6, r9, lsl #0x2
mov r0, #0x60
strb r0, [r1, #0x9]
strb r4, [r1, #0xa]
mov r0, #0x0
strb r0, [r1, #0xb]
strb r0, [r1, #0xc]
.L_0204fad8:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
blo .L_0204f9dc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0204faf8: .word 0x211443c
