.arm
func_ov003_0213e500:
stmdb sp!, {r4, r5, r6, lr}
bl func_ov003_0213dd68
mov r4, r0
mov r3, #0x0
.L_3_0213e510:
ldr r1, [r4, #0x1f8]
add r2, r3, #0x1
add r0, r4, r3, lsl #0x2
add r1, r2, r1, lsl #0x3
and r3, r2, #0xff
str r1, [r0, #0x190]
cmp r3, #0x8
blo .L_3_0213e510
mov r6, #0x0
mov r5, #0x8
.L_3_0213e538:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x190]
mov r0, r5
bl func_02031844
cmp r0, #0x0
bne .L_3_0213e560
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x190]
mov r0, r5
bl func_02030f1c
.L_3_0213e560:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x8
blo .L_3_0213e538
ldmia sp!, {r4, r5, r6, pc}
