.arm
func_02064a08:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r4, #0x2
mov r5, #0x1f
bl func_02063f44
bl func_02064424
mov r1, #0x0
str r0, [sp, #0x14]
mov r0, r1
str r1, [sp, #0x10]
str r0, [sp, #0xc]
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x14]
ldrb r0, [r0, #0x84]
cmp r0, #0x3
cmpne r0, #0x6
beq .L_02064a58
cmp r0, #0x8
bne .L_02064a90
.L_02064a58:
ldr r0, [sp, #0x14]
ldr r1, [r0, #0x64]
mov r0, #0x3f800000
bl func_0201959c
beq .L_02064aa8
mov r0, r5
bl func_020196d0
ldr r1, [sp, #0x14]
ldr r1, [r1, #0x64]
bl func_0201a0dc
bl func_02019d44
and r0, r0, #0xff
bl func_ov000_01ff9c40
b .L_02064aa8
.L_02064a90:
cmp r0, #0x4
cmpne r0, #0x5
cmpne r0, #0x7
addeq sp, sp, #0x18
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02064aa8:
ldr r0, [sp, #0x14]
mov r1, #0x3e8
ldr r2, [r0, #0x34]
ldrb r0, [r0, #0x84]
mul r7, r2, r1
cmp r0, #0x8
ldr r0, [sp, #0x14]
ldr r5, [r0, #0x60]
ldr r6, [r0, #0x28]
beq .L_02064bf8
mov r8, #0x4
.L_02064ad4:
mov r0, r6
add r1, r7, r8
bl func_ov000_01ffb398
mov r1, #0x0
str r1, [sp, #0x0]
str r1, [sp, #0x4]
ldrb r2, [r0, #0x10]
mov r0, r4
mov r1, r6
add r2, r2, #0x1f
str r2, [sp, #0x8]
add r2, r7, r8
mov r3, r5
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x6
blo .L_02064ad4
mov r8, #0x2
mov r9, #0x0
bl func_0201b75c
cmp r0, #0x0
bne .L_02064b78
mov r10, #0x7
.L_02064b34:
mov r0, r6
add r1, r7, r10
bl func_ov000_01ffb398
str r9, [sp, #0x0]
str r9, [sp, #0x4]
ldrb r2, [r0, #0x10]
mov r0, r8
mov r1, r6
add r2, r2, #0x1f
str r2, [sp, #0x8]
add r2, r7, r10
mov r3, r5
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x9
blo .L_02064b34
.L_02064b78:
bl func_ov000_01ff9ce4
mov r0, r6
add r1, r7, #0x6
bl func_ov000_01ffb398
mov r8, #0x0
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldrb r1, [r0, #0x10]
mov r9, #0x2
mov r0, r9
add r1, r1, #0x1f
str r1, [sp, #0x8]
mov r1, r6
add r2, r7, #0x6
mov r3, r5
bl func_ov000_01ffb424
bl func_0201b75c
cmp r0, #0x0
bne .L_02064bf8
mov r0, r6
add r1, r7, #0x9
bl func_ov000_01ffb398
mov r3, r5
str r8, [sp, #0x0]
str r8, [sp, #0x4]
ldrb r2, [r0, #0x10]
mov r0, r9
mov r1, r6
add r2, r2, #0x1f
str r2, [sp, #0x8]
add r2, r7, #0x9
bl func_ov000_01ffb424
.L_02064bf8:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x14]
ldrb r0, [r0, #0x84]
cmp r0, #0x6
bne .L_02064c18
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_02064c18:
mov r10, #0x0
add r11, r7, #0x51
mov r9, r10
.L_02064c24:
add r0, r10, r10, lsl #0x1
mov r5, #0x0
add r8, r11, r0
.L_02064c30:
mov r0, r6
add r1, r7, r10
bl func_ov000_01ffb398
str r9, [sp, #0x0]
str r9, [sp, #0x4]
ldrb r2, [r0, #0x10]
mov r0, r4
mov r1, r6
add r2, r2, #0x29
str r2, [sp, #0x8]
add r2, r5, r8
mov r3, r9
bl func_ov000_01ffb424
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x3
blo .L_02064c30
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_02064c24
add r5, r7, #0x15
mov r4, #0x0
mov r11, #0x2
.L_02064c90:
ldr r0, [sp, #0x14]
add r0, r0, r9, lsl #0x2
ldrh r0, [r0, #0x88]
cmp r0, #0x0
beq .L_02064d04
ldr r1, [sp, #0x10]
mov r0, #0xc
mul r8, r1, r0
mov r10, #0x0
.L_02064cb4:
mov r0, r6
add r1, r5, r10
bl func_ov000_01ffb398
str r8, [sp, #0x0]
str r4, [sp, #0x4]
ldrb r2, [r0, #0x10]
mov r0, r11
mov r1, r6
add r2, r2, #0x29
str r2, [sp, #0x8]
add r2, r5, r10
mov r3, r4
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x2
blo .L_02064cb4
ldr r0, [sp, #0x10]
add r0, r0, #0x1
str r0, [sp, #0x10]
.L_02064d04:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_02064c90
mov r10, #0x2
bl func_ov000_01ff9c98
mov r5, #0x0
add r4, r7, #0xe
mov r9, r5
.L_02064d28:
mov r0, r6
add r1, r7, r5
bl func_ov000_01ffb398
str r9, [sp, #0x0]
str r9, [sp, #0x4]
ldrb r1, [r0, #0x10]
add r0, r5, r5, lsl #0x1
add r2, r4, r0
add r0, r1, #0x29
str r0, [sp, #0x8]
mov r0, r10
mov r1, r6
mov r3, r9
bl func_ov000_01ffb424
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x3
blo .L_02064d28
ldr r0, [.L_02065108]
bl func_ov000_01ff9bf0
mov r5, #0x1
mov r4, #0x24
str r9, [sp, #0x0]
mov r8, #0x2b
ldr r1, [sp, #0x14]
str r8, [sp, #0x4]
ldr r1, [r1, #0x0]
mov r0, r5
mov r2, #0x7e
mov r3, r4
bl func_0201dd70
mov r0, r9
bl func_0201c13c
mov r11, #0x2e
str r10, [sp, #0x0]
mov r1, #0x95
mov r2, r11
mov r3, r8
str r9, [sp, #0x4]
bl func_02079f34
mov r0, r9
bl func_0201c19c
str r10, [sp, #0x0]
str r9, [sp, #0x4]
mov r1, #0x7d
mov r2, r11
mov r3, r8
bl func_02079f34
str r9, [sp, #0x0]
ldr r1, [sp, #0x14]
str r8, [sp, #0x4]
ldr r1, [r1, #0x4]
mov r0, r5
mov r2, #0xb0
mov r3, r4
bl func_0201dd70
mov r0, r5
bl func_0201c13c
str r10, [sp, #0x0]
mov r1, #0xc5
mov r2, r11
mov r3, r8
str r9, [sp, #0x4]
bl func_02079f34
mov r0, r5
bl func_0201c19c
str r10, [sp, #0x0]
mov r1, #0xad
mov r2, r11
mov r3, r8
str r9, [sp, #0x4]
bl func_02079f34
str r9, [sp, #0x0]
ldr r0, [sp, #0x14]
str r8, [sp, #0x4]
ldr r1, [r0, #0x8]
mov r0, r5
mov r3, r4
mov r2, #0xde
bl func_0201dd70
mov r0, r10
bl func_0201c13c
str r10, [sp, #0x0]
mov r1, #0xf5
mov r2, r11
mov r3, r8
str r9, [sp, #0x4]
bl func_02079f34
mov r0, r10
bl func_0201c19c
str r10, [sp, #0x0]
mov r2, r11
mov r3, r8
mov r1, #0xdd
str r9, [sp, #0x4]
bl func_02079f34
bl func_ov000_01ff9c0c
mov r10, r9
mov r5, #0x0
mov r4, #0x2
mov r11, #0xc
.L_02064ebc:
ldr r0, [sp, #0x14]
add r0, r0, r10, lsl #0x2
ldrh r0, [r0, #0x88]
cmp r0, #0x0
beq .L_02064f6c
mul r8, r9, r11
mov r0, r6
add r1, r7, #0x17
bl func_ov000_01ffb398
str r8, [sp, #0x0]
str r5, [sp, #0x4]
ldrb r2, [r0, #0x10]
mov r0, r4
mov r1, r6
add r2, r2, #0x29
str r2, [sp, #0x8]
add r2, r7, #0x17
mov r3, r5
bl func_ov000_01ffb424
ldr r0, [.L_02065108]
bl func_ov000_01ff9bf0
mov r0, r6
add r1, r7, #0x17
bl func_ov000_01ffb398
str r5, [sp, #0x0]
ldrb r2, [r0, #0x10]
ldr r1, [sp, #0x14]
mov r0, #0x1
add r2, r2, #0x29
str r2, [sp, #0x4]
add r1, r1, r10, lsl #0x2
ldr r1, [r1, #0xc]
mov r2, #0x90
add r3, r8, #0x39
bl func_0201dd70
mov r0, r10
bl func_0201c26c
add r2, r8, #0x3a
mov r1, #0xdd
mov r3, #0x2b
stmia sp, {r4, r5}
bl func_02079f34
bl func_ov000_01ff9c0c
add r9, r9, #0x1
.L_02064f6c:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x5
blo .L_02064ebc
ldr r0, [sp, #0x14]
mov r5, #0x2
ldr r1, [r0, #0x48]
ldr r8, [r0, #0x2c]
cmp r1, #0x69
moveq r0, #0x1
streq r0, [sp, #0xc]
ldr r0, [sp, #0xc]
mov r7, #0x0
cmp r0, #0x1
moveq r1, #0x2
beq .L_02064fdc
cmp r1, #0x64
moveq r1, #0xc
beq .L_02064fdc
bl func_0207ad80
ldr r1, [.L_0206510c]
add r3, r0, #0x1
smull r0, r4, r1, r3
add r4, r4, r3, lsr #0x1f
mov r2, #0x3
smull r0, r1, r2, r4
sub r4, r3, r0
add r1, r4, #0xc
.L_02064fdc:
mov r0, #0x77
stmia sp, {r0, r7}
mov r6, #0x21
ldr r0, [sp, #0x14]
str r6, [sp, #0x8]
ldr r0, [r0, #0x48]
mov r10, #0x3e8
mla r2, r0, r10, r1
mov r0, r5
mov r1, r8
mov r3, #0x89
bl func_ov000_01ffb424
ldr r0, [sp, #0xc]
cmp r0, #0x1
bne .L_02065040
mov r0, #0x76
stmia sp, {r0, r7}
ldr r0, [sp, #0x14]
str r6, [sp, #0x8]
ldr r1, [r0, #0x48]
mov r0, r5
mul r2, r1, r10
mov r1, r8
mov r3, #0xe9
b .L_020650f0
.L_02065040:
bl func_0207acf8
cmp r0, #0xa
blt .L_020650c8
bl func_0207acf8
ldr r9, [.L_02065110]
mov r1, r0, lsr #0x1f
smull r0, r2, r9, r0
ldr r0, [sp, #0x14]
add r2, r1, r2, asr #0x2
ldr r0, [r0, #0x48]
mov r4, #0x76
mla r2, r0, r10, r2
stmia sp, {r4, r7}
mov r0, r5
mov r1, r8
mov r3, #0xde
str r6, [sp, #0x8]
bl func_ov000_01ffb424
bl func_0207acf8
ldr r1, [sp, #0x14]
ldr r3, [r1, #0x48]
smull r1, r2, r9, r0
stmia sp, {r4, r7}
mov r4, r0, lsr #0x1f
str r6, [sp, #0x8]
add r2, r4, r2, asr #0x2
mov r6, #0xa
smull r2, r4, r6, r2
sub r2, r0, r2
mla r2, r3, r10, r2
mov r1, r8
mov r0, r5
mov r3, #0xeb
b .L_020650f0
.L_020650c8:
bl func_0207acf8
ldr r1, [sp, #0x14]
ldr r3, [r1, #0x48]
mov r1, #0x76
mla r2, r3, r10, r0
stmia sp, {r1, r7}
mov r0, r5
mov r1, r8
mov r3, #0xe1
str r6, [sp, #0x8]
.L_020650f0:
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02065108: .word 0xb8f8f8ff
.L_0206510c: .word 0x55555556
.L_02065110: .word 0x66666667
