.arm
func_ov003_0215f0b0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x28
mov r4, #0x3e8
mov r5, #0x0
bl func_020d6b68
mov r6, r0
bl func_ov003_0215ca5c
mov r7, r0
mvn r1, #0x0
mov r0, #0x1f
str r1, [sp, #0x14]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r2, [r7, #0x84c]
ldr r3, [r7, #0x850]
ldr r9, [sp, #0x14]
cmp r3, r2
bne .L_3_0215f108
ldr r1, [r7, #0x83c]
ldr r0, [r7, #0x838]
cmp r1, r0
beq .L_3_0215f1a8
.L_3_0215f108:
ldr r8, [r7, #0x838]
ldr r0, [r7, #0x83c]
subs r1, r3, r2
sub r2, r0, r8
movpl r0, r1
rsbmi r0, r1, #0x0
cmp r0, #0x1
bne .L_3_0215f198
cmp r2, #0x0
rsblt r2, r2, #0x0
cmp r2, #0x1
bne .L_3_0215f198
cmp r1, #0x0
ldrlt r0, [r7, #0x840]
sublt r0, r8, r0
sublt r9, r0, #0x1
blt .L_3_0215f158
ldrgt r0, [r7, #0x840]
subgt r0, r8, r0
addgt r9, r0, #0x1
.L_3_0215f158:
ldr r0, [r7, #0x20]
mov r1, r9
bl func_02069944
cmp r0, #0x1
ldr r0, [r7, #0x20]
mov r1, r9
bne .L_3_0215f17c
mov r2, #0xb
b .L_3_0215f194
.L_3_0215f17c:
bl func_02069944
cmp r0, #0x0
bne .L_3_0215f198
ldr r0, [r7, #0x20]
mov r1, r9
mov r2, #0xa
.L_3_0215f194:
bl func_020699d0
.L_3_0215f198:
ldr r0, [r7, #0x84c]
str r0, [r7, #0x850]
ldr r0, [r7, #0x838]
str r0, [r7, #0x83c]
.L_3_0215f1a8:
bl func_ov000_01ff9c98
ldr r0, [r6, #0x940]
add r11, r9, r9, lsl #0x1
mul r1, r0, r4
mov r0, #0x0
add r8, r1, #0x67
str r0, [sp, #0x10]
.L_3_0215f1c4:
ldr r0, [sp, #0x10]
cmp r9, r0
beq .L_3_0215f248
bl func_ov003_0216215c
cmp r0, #0x0
beq .L_3_0215f1e4
ldrb r0, [r7, #0x8c6]
b .L_3_0215f1f0
.L_3_0215f1e4:
ldr r0, [r7, #0x20]
ldr r1, [sp, #0x10]
bl func_02069e8c
.L_3_0215f1f0:
bl func_ov000_01ff9c40
ldr r0, [r7, #0x20]
ldr r1, [sp, #0x10]
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x10]
mov r4, #0x0
add r10, r0, r0, lsl #0x1
.L_3_0215f210:
str r5, [sp, #0x0]
add r0, r8, r4
add r2, r0, r10
str r5, [sp, #0x4]
mov r0, #0xb
str r0, [sp, #0x8]
mov r0, #0x6
mov r1, r5
mov r3, r5
bl func_ov000_01ffb424
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x3
blo .L_3_0215f210
.L_3_0215f248:
ldr r0, [sp, #0x10]
mov r4, #0x0
cmp r9, r0
bne .L_3_0215f2c0
mov r0, #0x1a
bl func_ov000_01ff9c40
mov r0, r9
bl func_ov003_0216210c
cmp r0, #0x0
bne .L_3_0215f278
ldr r0, [.L_3_0215f910]
b .L_3_0215f27c
.L_3_0215f278:
ldr r0, [.L_3_0215f914]
.L_3_0215f27c:
bl func_ov000_01ff9bf0
mov r10, #0x0
.L_3_0215f284:
str r4, [sp, #0x0]
add r2, r8, r10
str r4, [sp, #0x4]
mov r0, #0x15
str r0, [sp, #0x8]
mov r0, #0x6
mov r1, r4
add r2, r2, r11
mov r3, r4
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_3_0215f284
bl func_ov000_01ff9c98
.L_3_0215f2c0:
ldr r0, [sp, #0x10]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x10]
cmp r0, #0x7
blo .L_3_0215f1c4
mov r5, #0xc
bl func_ov003_0216215c
cmp r0, #0x0
ldrneb r0, [r7, #0x8c6]
moveq r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r1, [r6, #0x940]
mov r0, #0x3e8
mul r8, r1, r0
mov r10, #0x5a
.L_3_0215f304:
str r4, [sp, #0x0]
mov r0, #0x2
mov r1, r4
mov r3, r4
add r2, r8, r10
stmib sp, {r4, r5}
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x62
blo .L_3_0215f304
mov r5, #0xd
mov r4, #0xc
mov r8, #0x0
bl func_ov000_01ff9c98
bl func_ov003_0216215c
cmp r0, #0x0
beq .L_3_0215f354
ldrb r0, [r7, #0x8c6]
b .L_3_0215f358
.L_3_0215f354:
mov r0, #0x1f
.L_3_0215f358:
bl func_ov000_01ff9c40
ldr r11, [.L_3_0215f918]
mov r10, #0x0
.L_3_0215f364:
cmp r9, r10
beq .L_3_0215f37c
ldr r0, [r7, #0x20]
mov r1, r10
bl func_02069f80
bl func_ov000_01ff9bf0
.L_3_0215f37c:
cmp r9, r10
bne .L_3_0215f3a4
mov r0, r9
bl func_ov003_0216210c
cmp r0, #0x0
bne .L_3_0215f39c
mov r0, r11
b .L_3_0215f3a0
.L_3_0215f39c:
ldr r0, [.L_3_0215f91c]
.L_3_0215f3a0:
bl func_ov000_01ff9bf0
.L_3_0215f3a4:
mul r0, r10, r4
str r8, [sp, #0x0]
str r5, [sp, #0x4]
add r3, r0, #0x33
ldr r1, [r7, r10, lsl #0x2]
mov r0, #0x2
mov r2, #0x31
bl func_0201dd70
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_3_0215f364
mov r4, #0xc
mov r5, #0x3e8
mov r8, #0x0
bl func_ov000_01ff9c0c
bl func_ov003_0216215c
cmp r0, #0x0
beq .L_3_0215f3f8
ldrb r0, [r7, #0x8c6]
b .L_3_0215f3fc
.L_3_0215f3f8:
mov r0, #0x1f
.L_3_0215f3fc:
bl func_ov000_01ff9c40
mov r10, #0x0
add r11, sp, #0x1c
.L_3_0215f408:
ldr r0, [r6, #0x968]
cmp r0, #0x0
ldr r0, [r7, #0x844]
bne .L_3_0215f460
cmp r0, r10
ldrle r0, [r6, #0x944]
mulle r2, r0, r5
ble .L_3_0215f45c
ldr r0, [r7, #0x840]
add r0, r0, r10
bl func_ov003_02161ee4
mov r1, r11
bl func_020b1268
cmp r0, #0x1
ldrne r0, [r6, #0x944]
mulne r2, r0, r5
bne .L_3_0215f45c
mov r0, r11
bl func_02074e28
ldr r1, [r6, #0x944]
mla r2, r1, r5, r0
.L_3_0215f45c:
b .L_3_0215f4b4
.L_3_0215f460:
cmp r0, r10
ldrle r0, [r6, #0x944]
mulle r2, r0, r5
ble .L_3_0215f4b4
ldr r0, [r7, #0x840]
add r0, r7, r0
add r0, r10, r0
ldrb r0, [r0, #0x886]
bl func_020aec78
cmp r0, #0x0
ldreq r0, [r6, #0x944]
muleq r2, r0, r5
beq .L_3_0215f4b4
ldr r0, [r7, #0x840]
add r0, r7, r0
add r0, r10, r0
ldrb r0, [r0, #0x886]
bl func_020aec78
bl func_02074e28
ldr r1, [r6, #0x944]
mla r2, r1, r5, r0
.L_3_0215f4b4:
mul r0, r10, r4
add r0, r0, #0x31
stmia sp, {r0, r8}
mov r0, #0xd
str r0, [sp, #0x8]
mov r0, #0x2
mov r1, r8
mov r3, #0x1d
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_3_0215f408
ldr r1, [r6, #0x940]
mov r0, #0x3e8
mul r8, r1, r0
mov r5, #0xd
mov r11, #0x2
bl func_ov000_01ff9c98
mov r10, #0x0
add r4, r8, #0x65
.L_3_0215f508:
mov r0, #0x0
str r0, [sp, #0x0]
str r0, [sp, #0x4]
mov r1, #0x0
mov r0, r11
mov r3, r1
add r2, r4, r10
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x2
blo .L_3_0215f508
mov r4, #0x3e8
bl func_ov000_01ff9c98
ldr r10, [r7, #0x854]
cmp r10, #0x0
ble .L_3_0215f668
rsb r0, r10, #0x37
bl func_02019688
mov r1, r0
ldr r0, [.L_3_0215f920]
bl func_0201a0dc
mov r11, #0x41000000
mov r5, r0
mov r1, r11
bl func_020194d8
movlo r5, #0x8
blo .L_3_0215f59c
mov r0, r5
add r1, r11, #0x13c0000
bl func_02019414
movhi r5, #0x2f
bhi .L_3_0215f59c
mov r0, r5
bl func_02019d10
mov r5, r0
.L_3_0215f59c:
ldr r0, [r7, #0x84c]
bl func_02019688
mov r11, r0
rsb r0, r5, #0x3b
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a0dc
mov r11, r0
mov r0, r10
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a770
bl func_02019d10
mov r11, #0x0
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r5}
mov r10, #0xe
mov r5, #0x2
str r10, [sp, #0xc]
mov r0, r5
mov r1, r11
add r2, r8, #0x62
mov r3, r11
bl func_ov000_01ffb828
ldr r1, [r7, #0x84c]
ldr r0, [r7, #0x854]
cmp r1, r0
bge .L_3_0215f638
str r11, [sp, #0x0]
str r11, [sp, #0x4]
mov r0, r5
mov r1, r11
mov r3, r11
add r2, r8, #0x64
str r10, [sp, #0x8]
bl func_ov000_01ffb424
.L_3_0215f638:
ldr r0, [r7, #0x84c]
cmp r0, #0x0
ble .L_3_0215f668
mov r1, #0x0
str r1, [sp, #0x0]
mov r3, r1
str r1, [sp, #0x4]
mov r5, #0xe
add r2, r8, #0x63
mov r0, #0x2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
.L_3_0215f668:
bl func_ov003_0216215c
cmp r0, #0x0
beq .L_3_0215f67c
ldrb r0, [r7, #0x8c6]
b .L_3_0215f680
.L_3_0215f67c:
mov r0, #0x1f
.L_3_0215f680:
bl func_ov000_01ff9c40
mvn r0, #0x0
mov r5, #0x0
str r0, [sp, #0x18]
.L_3_0215f690:
ldr r0, [r7, #0x844]
cmp r5, r0
bge .L_3_0215f8e0
ldr r0, [r6, #0x968]
cmp r0, #0x0
ldr r0, [r7, #0x840]
add r0, r0, r5
bne .L_3_0215f7f8
bl func_ov003_02161ee4
mov r8, r0
ldr r0, [r7, #0x840]
add r0, r0, r5
bl func_ov003_02161efc
mov r10, r0
mov r0, r8
bl func_020b0880
cmp r0, #0x0
beq .L_3_0215f714
mov r0, #0xc
mul r0, r5, r0
add r0, r0, #0x33
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xd
str r0, [sp, #0x8]
ldr r2, [r6, #0x938]
mov r0, #0x2
mul r11, r2, r4
mov r1, #0x0
mov r3, #0x88
add r2, r11, #0x3d
bl func_ov000_01ffb424
.L_3_0215f714:
tst r10, #0x8
beq .L_3_0215f75c
mov r0, #0xc
mul r0, r5, r0
add r0, r0, #0x34
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xd
str r0, [sp, #0x8]
ldr r2, [r6, #0x938]
mov r0, #0x2
mul r8, r2, r4
mov r1, #0x0
mov r3, #0xb7
add r2, r8, #0x4b
.L_3_0215f754:
bl func_ov000_01ffb424
b .L_3_0215f868
.L_3_0215f75c:
tst r10, #0x2
beq .L_3_0215f7d0
mov r0, #0xc
mul r0, r5, r0
ldr r1, [r6, #0x938]
add r8, r0, #0x34
mul r2, r1, r4
str r8, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xd
str r0, [sp, #0x8]
add r2, r2, #0x45
mov r0, #0x2
mov r1, #0x0
mov r3, #0xb7
bl func_ov000_01ffb424
str r8, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xd
str r0, [sp, #0x8]
ldr r2, [r6, #0x938]
mov r0, #0x2
mul r8, r2, r4
mov r1, #0x0
mov r3, #0xb7
add r2, r8, #0x46
b .L_3_0215f754
.L_3_0215f7d0:
mov r0, r8
bl func_020b0300
str r0, [sp, #0x14]
ldr r0, [r6, #0x99c]
cmp r0, #0x1
ldreq r0, [sp, #0x14]
addeq r0, r0, r0, lsr #0x1f
moveq r0, r0, asr #0x1
streq r0, [sp, #0x14]
b .L_3_0215f868
.L_3_0215f7f8:
bl func_ov003_02161ee4
bl func_020b03f4
str r0, [sp, #0x14]
ldr r0, [r7, #0x840]
add r0, r7, r0
add r0, r5, r0
ldrb r0, [r0, #0x886]
bl func_020aeda8
movs r10, r0
beq .L_3_0215f868
ldr r0, [sp, #0x14]
bl func_02019688
mov r8, r0
mov r0, r10
bl func_02019688
ldr r1, [.L_3_0215f924]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r1, r0
mov r0, #0x3f000000
bl func_0201a2bc
bl func_02019d10
str r0, [sp, #0x14]
.L_3_0215f868:
ldr r0, [sp, #0x14]
cmp r0, #0x0
blt .L_3_0215f8dc
cmp r9, r5
beq .L_3_0215f88c
ldr r0, [r7, #0x20]
mov r1, r5
bl func_02069f80
bl func_ov000_01ff9bf0
.L_3_0215f88c:
cmp r9, r5
bne .L_3_0215f8b4
mov r0, r9
bl func_ov003_0216210c
cmp r0, #0x0
bne .L_3_0215f8ac
ldr r0, [.L_3_0215f918]
b .L_3_0215f8b0
.L_3_0215f8ac:
ldr r0, [.L_3_0215f91c]
.L_3_0215f8b0:
bl func_ov000_01ff9bf0
.L_3_0215f8b4:
mov r2, #0xc
mul r2, r5, r2
mov r1, #0x1
str r1, [sp, #0x0]
str r1, [sp, #0x4]
ldr r0, [sp, #0x14]
mov r1, #0xd9
add r2, r2, #0x33
mov r3, #0xd
bl func_02079f34
.L_3_0215f8dc:
bl func_ov000_01ff9c0c
.L_3_0215f8e0:
ldr r0, [sp, #0x18]
str r0, [sp, #0x14]
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x7
blo .L_3_0215f690
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215f910: .word 0x919191ff
.L_3_0215f914: .word 0xdce37dff
.L_3_0215f918: .word 0x686868ff
.L_3_0215f91c: .word 0xb8f8f8ff
.L_3_0215f920: .word 0x3f894f21
.L_3_0215f924: .word 0x40a00000
