.arm
func_020949c4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
ldr r0, [r10, #0x84]
ldr r4, [.L_020950f4]
cmp r0, #0x0
ldrne r0, [r10, #0x48]
mov r5, #0x1
cmpne r0, #0x5
mov r6, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r0, #0x1
addls sp, sp, #0x8
ldmlsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r6
bl func_0209d878
mov r7, r0
mov r0, r5
bl func_0209d878
ldr r1, [r10, #0xfc]
sub r8, r0, r1
mov r0, #0x2
bl func_0209d878
mov r9, r0
mov r0, #0x3
bl func_0209d878
mov r0, r10
bl func_0209dbcc
cmp r0, #0x0
beq .L_02094aac
ldr r0, [r10, #0x2c]
cmp r0, #0x1
bne .L_02094aac
bl func_0209ef20
cmp r0, #0x0
bne .L_02094aac
mov r0, r6
bl func_0209d878
mov r11, r0
mov r0, r5
bl func_0209d878
mov r1, r0
mov r0, r11
bl func_0209e6b4
cmp r0, #0x0
bne .L_02094aac
ldr r0, [r10, #0x48]
cmp r0, #0x3
cmpne r0, #0xd
bne .L_02094aac
bl func_0209e2f8
mov r1, r0
mov r0, #0x2
bl func_0202a54c
bl func_02096fb0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094aac:
ldr r0, [r10, #0xc]
mov r11, #0x2f
cmp r0, #0x0
mov r0, r10
bne .L_02094bd4
bl func_0209db00
cmp r0, #0x0
beq .L_02094bc4
mov r11, #0x1e
mov r0, r11
bl func_0209f1f0
cmp r0, #0x1
bne .L_02094b44
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, #0x0
mov r2, #0x1000
bl func_02029adc
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r5, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
mov r1, #0x6
mul r2, r8, r1
mul r3, r7, r1
mov r4, r0
sub r1, r3, #0x1
sub r2, r2, #0x1
mov r0, r11
add r1, r1, r5
add r2, r2, r4
bl func_02029e44
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094b44:
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r10, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
mov r1, #0x6
mul r3, r8, r1
mul r4, r7, r1
mov r2, r0
mov r0, #0x1d
sub r1, r4, #0x1
sub r3, r3, #0x1
stmia sp, {r0, r5}
add r2, r3, r2
mov r0, r11
add r1, r1, r10
mov r3, #0x8
bl func_0209ef54
mov r0, r11
mov r1, #0x300
mov r2, r6
bl func_02029e80
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, r6
mov r2, #0x1000
bl func_02029adc
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094bc4:
mov r0, #0x1e
bl func_0209f214
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094bd4:
bl func_0209db00
cmp r0, #0x0
beq .L_020950e4
ldr r0, [r10, #0x2c]
cmp r0, #0x0
bne .L_02094d28
mov r0, r7
mov r1, r8
bl func_0209d9d8
cmp r0, #0x1
mov r0, r11
bne .L_02094d1c
bl func_0209f1f0
cmp r0, #0x1
bne .L_02094c88
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, #0x0
mov r2, #0x1000
bl func_02029adc
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r5, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
ldr r3, [r4, #0xc4]
ldr r1, [r4, #0xc8]
add r3, r3, r3, lsl #0x2
add r1, r1, r1, lsl #0x2
sub r3, r7, r3
mov r2, r0
sub r1, r8, r1
add r4, r3, r3, lsl #0x4
add r3, r1, r1, lsl #0x4
add r1, r4, #0x9
add r3, r3, #0x9
mov r0, r11
add r1, r1, r5
add r2, r3, r2
bl func_02029e44
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094c88:
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r10, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
mov r2, r0
mov r0, #0x25
stmia sp, {r0, r5}
ldr r3, [r4, #0xc4]
ldr r1, [r4, #0xc8]
add r3, r3, r3, lsl #0x2
add r1, r1, r1, lsl #0x2
sub r3, r7, r3
sub r1, r8, r1
add r4, r3, r3, lsl #0x4
add r3, r1, r1, lsl #0x4
add r1, r4, #0x9
add r3, r3, #0x9
add r2, r3, r2
mov r0, r11
add r1, r1, r10
mov r3, #0x8
bl func_0209ef54
mov r0, r11
mov r1, #0x300
mov r2, r6
bl func_02029e80
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, r6
mov r2, #0x1000
bl func_02029adc
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094d1c:
bl func_0209f214
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094d28:
ldr r0, [r4, #0xc4]
add r1, r0, r0, lsl #0x2
add r0, r1, #0x2
cmp r0, r7
addle r0, r1, #0x8
cmple r7, r0
bge .L_02094d64
ldr r0, [r4, #0xc8]
add r1, r0, r0, lsl #0x2
add r0, r1, #0x2
cmp r0, r8
bgt .L_02094d64
add r0, r1, #0x8
cmp r8, r0
blt .L_02094db4
.L_02094d64:
mov r0, r10
mov r11, #0x1
bl func_0209dbcc
cmp r0, #0x0
beq .L_02094ed4
bl func_0209ef20
cmp r0, #0x0
beq .L_02094ed4
ldr r0, [r4, #0xc4]
add r0, r0, r0, lsl #0x2
cmp r0, r7
addle r0, r0, #0xa
cmple r7, r0
bge .L_02094ed4
ldr r0, [r4, #0xc8]
add r0, r0, r0, lsl #0x2
cmp r0, r8
addle r0, r0, #0xa
cmple r8, r0
bge .L_02094ed4
.L_02094db4:
mov r11, #0x2f
mov r0, r11
bl func_0209f1f0
cmp r0, #0x1
bne .L_02094e40
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, #0x0
mov r2, #0x1000
bl func_02029adc
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r5, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
ldr r3, [r4, #0xc4]
ldr r1, [r4, #0xc8]
add r3, r3, r3, lsl #0x2
add r1, r1, r1, lsl #0x2
sub r3, r7, r3
mov r2, r0
sub r1, r8, r1
add r4, r3, r3, lsl #0x4
add r3, r1, r1, lsl #0x4
add r1, r4, #0x9
add r3, r3, #0x9
mov r0, r11
add r1, r1, r5
add r2, r3, r2
bl func_02029e44
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094e40:
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r10, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
mov r2, r0
mov r0, #0x25
stmia sp, {r0, r5}
ldr r3, [r4, #0xc4]
ldr r1, [r4, #0xc8]
add r3, r3, r3, lsl #0x2
add r1, r1, r1, lsl #0x2
sub r3, r7, r3
sub r1, r8, r1
add r4, r3, r3, lsl #0x4
add r3, r1, r1, lsl #0x4
add r1, r4, #0x9
add r3, r3, #0x9
add r2, r3, r2
mov r0, r11
add r1, r1, r10
mov r3, #0x8
bl func_0209ef54
mov r0, r11
mov r1, #0x300
mov r2, r6
bl func_02029e80
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, r6
mov r2, #0x1000
bl func_02029adc
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094ed4:
ldr r0, [r10, #0x48]
cmp r0, #0x3
beq .L_02094eec
cmp r0, #0xd
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094eec:
mov r0, r10
bl func_0209dbcc
cmp r0, #0x0
beq .L_02094f0c
bl func_0209ef20
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094f0c:
ldr r1, [r10, #0xc4]
add r2, r1, r1, lsl #0x2
add r0, r2, #0x1
cmp r0, r7
blt .L_02094f30
cmp r1, #0x0
movne r0, #0x4
strne r0, [r10, #0x28]
bne .L_02094f8c
.L_02094f30:
add r0, r2, #0x8
cmp r0, r7
bgt .L_02094f4c
cmp r1, #0x5
movne r0, #0x2
strne r0, [r10, #0x28]
bne .L_02094f8c
.L_02094f4c:
ldr r1, [r10, #0xc8]
add r2, r1, r1, lsl #0x2
add r0, r2, #0x1
cmp r0, r8
blt .L_02094f6c
cmp r1, #0x0
strne r11, [r10, #0x28]
bne .L_02094f8c
.L_02094f6c:
add r0, r2, #0x8
cmp r0, r8
bgt .L_02094f88
cmp r1, #0x4
movne r0, #0x3
strne r0, [r10, #0x28]
bne .L_02094f8c
.L_02094f88:
str r6, [r10, #0x28]
.L_02094f8c:
ldr r0, [r10, #0x28]
mov r11, #0x1
cmp r0, #0x0
beq .L_02094fc4
ldr r0, [r10, #0x34]
mov r1, #0xb
cmp r0, #0x1
addne sp, sp, #0x8
str r1, [r10, #0x48]
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
str r6, [r10, #0x34]
bl func_0209c748
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02094fc4:
mov r0, #0x2f
bl func_0209f1f0
cmp r0, #0x1
bne .L_02095048
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, #0x0
mov r2, #0x1000
bl func_02029adc
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r5, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
ldr r3, [r4, #0xc4]
ldr r1, [r4, #0xc8]
add r3, r3, r3, lsl #0x2
add r1, r1, r1, lsl #0x2
sub r3, r7, r3
mov r2, r0
sub r1, r8, r1
add r4, r3, r3, lsl #0x4
add r3, r1, r1, lsl #0x4
add r1, r4, #0x9
add r3, r3, #0x9
mov r0, #0x2f
add r1, r1, r5
add r2, r3, r2
bl func_02029e44
b .L_020950d4
.L_02095048:
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209dad0
mov r5, r0
ldr r0, [r4, #0xc]
mov r1, r9
bl func_0209daec
mov r2, r0
mov r0, #0x25
stmia sp, {r0, r11}
ldr r3, [r4, #0xc4]
ldr r1, [r4, #0xc8]
add r3, r3, r3, lsl #0x2
add r1, r1, r1, lsl #0x2
sub r3, r7, r3
sub r1, r8, r1
add r4, r3, r3, lsl #0x4
add r3, r1, r1, lsl #0x4
add r1, r4, #0x9
add r3, r3, #0x9
add r2, r3, r2
mov r0, #0x2f
add r1, r1, r5
mov r3, #0x8
bl func_0209ef54
mov r0, #0x2f
mov r1, #0x300
mov r2, r6
bl func_02029e80
mov r0, r9
bl func_0209da8c
mov r1, r0
mov r0, r6
mov r2, #0x1000
bl func_02029adc
.L_020950d4:
mov r0, #0x0
add sp, sp, #0x8
str r0, [r10, #0x28]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020950e4:
mov r0, r11
bl func_0209f214
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020950f4: .word 0x2119760
