.arm
func_02006538:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r1
mov r6, r0
mov r7, r3
mvn r1, #0x0
mov r4, r2
bl func_02005b8c
mov r0, r6
mov r1, r5
mov r2, r7
mov r3, #0x1000000
bl func_02005c18
cmp r7, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r0, r6, r6, lsl #0x1
add r0, r0, #0x2
mov r0, r0, lsl #0x2
add r0, r0, #0xb0
add r1, r0, #0x4000000
.L_02006584:
ldr r0, [r1, #0x0]
tst r0, #0x80000000
bne .L_02006584
ldr r3, [.L_020065b0]
mov r12, #0x0
mov r0, r6
mov r1, r5
mov r2, r4
str r12, [sp, #0x0]
bl func_01ff845c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020065b0: .word 0xaf000001
