.arm
func_0203d148:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x28
mov r5, r0
mov r6, #0x1e
mov r8, #0x4
mov r7, #0x1
mov r4, #0x0
bl func_0203e980
mov r9, r0
mov r0, r5
bl func_0203cf1c
cmp r0, #0x47
addls pc, pc, r0, lsl #0x2
b .L_0203dea4
.L_0203d180: ; jump table
b .L_0203dea4 ; case 0
b .L_0203d2a0 ; case 1
b .L_0203d314 ; case 2
b .L_0203d330 ; case 3
b .L_0203d364 ; case 4
b .L_0203d3ac ; case 5
b .L_0203d488 ; case 6
b .L_0203d4bc ; case 7
b .L_0203d4ec ; case 8
b .L_0203d500 ; case 9
b .L_0203d558 ; case 10
b .L_0203d540 ; case 11
b .L_0203d590 ; case 12
b .L_0203d5ac ; case 13
b .L_0203d814 ; case 14
b .L_0203d84c ; case 15
b .L_0203d60c ; case 16
b .L_0203d664 ; case 17
b .L_0203d6ec ; case 18
b .L_0203d878 ; case 19
b .L_0203d6f8 ; case 20
b .L_0203d714 ; case 21
b .L_0203d7a0 ; case 22
b .L_0203d88c ; case 23
b .L_0203d898 ; case 24
b .L_0203d8c8 ; case 25
b .L_0203d910 ; case 26
b .L_0203dea4 ; case 27
b .L_0203d934 ; case 28
b .L_0203d938 ; case 29
b .L_0203d944 ; case 30
b .L_0203d958 ; case 31
b .L_0203d964 ; case 32
b .L_0203d994 ; case 33
b .L_0203d9a0 ; case 34
b .L_0203d988 ; case 35
b .L_0203d9f4 ; case 36
b .L_0203da00 ; case 37
b .L_0203da0c ; case 38
b .L_0203da18 ; case 39
b .L_0203da24 ; case 40
b .L_0203da30 ; case 41
b .L_0203da3c ; case 42
b .L_0203da68 ; case 43
b .L_0203da88 ; case 44
b .L_0203da94 ; case 45
b .L_0203daec ; case 46
b .L_0203daf8 ; case 47
b .L_0203db24 ; case 48
b .L_0203db3c ; case 49
b .L_0203dc3c ; case 50
b .L_0203dce0 ; case 51
b .L_0203dd10 ; case 52
b .L_0203dd38 ; case 53
b .L_0203de08 ; case 54
b .L_0203de14 ; case 55
b .L_0203de20 ; case 56
b .L_0203dd1c ; case 57
b .L_0203dd60 ; case 58
b .L_0203dd84 ; case 59
b .L_0203dda8 ; case 60
b .L_0203ddfc ; case 61
b .L_0203de2c ; case 62
b .L_0203de38 ; case 63
b .L_0203de44 ; case 64
b .L_0203de50 ; case 65
b .L_0203de5c ; case 66
b .L_0203de8c ; case 67
b .L_0203de98 ; case 68
b .L_0203db7c ; case 69
b .L_0203db98 ; case 70
b .L_0203dbc4 ; case 71
.L_0203d2a0:
mov r0, r5
bl func_0203df68
cmp r0, #0x0
bne .L_0203d2c4
ldr r1, [r5, #0x48]
mov r0, r4
ldrb r1, [r1, #0x4]
bl func_ov002_0213deb8
b .L_0203d300
.L_0203d2c4:
mov r0, r5
bl func_0203f904
cmp r0, #0x0
beq .L_0203d2f0
bl func_0201c774
mov r4, r0
bl func_0201c7a0
mov r1, r0
mov r0, r4
bl func_ov002_0213dff4
b .L_0203d300
.L_0203d2f0:
bl func_020b4b1c
and r1, r0, #0xff
mov r0, r7
bl func_ov002_0213deb8
.L_0203d300:
mov r0, r5
mov r1, #0x47
bl func_0203cf14
.L_0203d30c:
mov r4, #0x1
b .L_0203deb0
.L_0203d314:
mov r0, r5
mov r1, #0x16
.L_0203d31c:
bl func_0206d548
mov r0, r5
mov r1, r7
.L_0203d328:
bl func_0203df58
b .L_0203deb0
.L_0203d330:
mov r0, r5
mov r1, r4
bl func_ov002_0213e938
mov r0, r5
bl func_ov002_021424dc
mov r0, r5
mov r1, r8
bl func_0203f338
mov r0, r5
.L_0203d354:
mov r1, r8
.L_0203d358:
bl func_0203cf14
mov r4, r7
b .L_0203deb0
.L_0203d364:
add r1, sp, #0x20
add r2, sp, #0x1c
add r3, sp, #0x18
mov r0, r5
bl func_ov002_02139f54
cmp r0, #0x0
beq .L_0203d394
ldr r1, [sp, #0x20]
ldr r2, [sp, #0x1c]
ldr r3, [sp, #0x18]
mov r0, r5
bl func_ov002_0213a29c
.L_0203d394:
ldr r1, [r5, #0x24]
mov r0, r5
bic r1, r1, #0x40
bic r2, r1, #0x10
mov r1, #0x5
b .L_0203ddf4
.L_0203d3ac:
mov r0, r5
mov r1, r4
bl func_ov002_0213e938
mov r0, r5
bl func_0203cf24
movs r1, r0
mov r0, r5
beq .L_0203d3d0
b .L_0203deac
.L_0203d3d0:
bl func_0203f74c
mov r6, r0
mov r0, r5
bl func_0203f714
cmp r0, #0x0
bne .L_0203d484
sub r0, r4, #0x1
cmp r6, r0
beq .L_0203d484
ldr r0, [r5, #0x48]
ldr r0, [r0, #0x0]
cmp r6, r0
mov r0, r5
beq .L_0203d430
mov r1, r6
bl func_0203f228
mov r1, r0
cmp r1, #0x2
moveq r1, r7
mov r0, r5
bl func_0203f358
mov r0, r5
mov r1, #0x1d
b .L_0203deac
.L_0203d430:
bl func_ov002_0213a1e4
movs r6, r0
beq .L_0203d468
mov r0, r5
bl func_ov002_0213a1f4
cmp r0, #0x0
beq .L_0203d468
mov r0, r5
bl func_0203f734
mov r0, r5
bl func_ov002_02142518
mov r0, r5
mov r1, r6
b .L_0203deac
.L_0203d468:
mov r6, #0x0
mov r0, r5
mov r1, r6
bl func_0203f338
mov r0, r5
mov r1, r6
b .L_0203d8f4
.L_0203d484:
b .L_0203d30c
.L_0203d488:
mov r0, r5
bl func_0203f340
mov r1, r0
mov r0, r5
bl func_0203f41c
cmp r0, #0x0
mov r0, r5
beq .L_0203d4ac
b .L_0203d354
.L_0203d4ac:
bl func_0203f734
mov r0, r5
mov r1, #0x7
b .L_0203deac
.L_0203d4bc:
mov r0, r5
bl func_0203f340
mov r6, r0
mov r0, r5
bl func_0203f350
mov r2, r0
mov r0, r5
mov r1, r6
bl func_ov002_0213c1d8
mov r0, r5
mov r1, r7
b .L_0203d31c
.L_0203d4ec:
mov r0, r5
bl func_0203f5f8
mov r0, r5
mov r1, #0x9
b .L_0203deac
.L_0203d500:
mov r0, r5
bl func_0203f340
ldr r2, [r5, #0x48]
mov r1, r0
ldr r0, [r2, #0x0]
bl func_0203ed70
mov r1, r0
mov r0, r5
bl func_ov002_0213994c
cmp r0, #0x0
mov r0, r5
beq .L_0203d538
mov r1, #0x18
b .L_0203d31c
.L_0203d538:
mov r1, #0xb
b .L_0203deac
.L_0203d540:
cmp r9, #0xc
mov r0, r5
mov r1, #0xa
bne .L_0203d554
b .L_0203d31c
.L_0203d554:
b .L_0203deac
.L_0203d558:
ldr r0, [r5, #0x24]
tst r0, #0x80
beq .L_0203d584
bic r2, r0, #0x80
mov r0, r5
mov r1, #0xb
str r2, [r5, #0x24]
bl func_0206d548
mov r0, r5
mov r1, r7
bl func_0203df58
.L_0203d584:
mov r0, r5
mov r1, #0xc
b .L_0203deac
.L_0203d590:
cmp r9, #0x4
mov r0, r5
bne .L_0203d5a4
mov r1, #0xc
b .L_0203d31c
.L_0203d5a4:
mov r1, #0xd
b .L_0203deac
.L_0203d5ac:
bl func_02084c20
mov r0, r4
bl func_02084978
cmp r0, #0x0
bne .L_0203d5f8
mov r4, r7
mov r0, r5
mov r1, r4
bl func_ov002_0213ae24
mov r0, r5
mov r1, #0x13
bl func_0206d548
mov r0, r5
mov r1, r4
bl func_0203df58
ldr r0, [r5, #0x24]
orr r0, r0, #0x10
.L_0203d5f0:
str r0, [r5, #0x24]
b .L_0203deb0
.L_0203d5f8:
ldr r1, [r5, #0x24]
mov r0, r5
bic r2, r1, #0x20000
mov r1, #0x10
b .L_0203ddf4
.L_0203d60c:
cmp r9, #0x3
beq .L_0203d644
cmp r9, #0x5
blo .L_0203d624
cmp r9, #0x8
bls .L_0203d644
.L_0203d624:
ldr r0, [r5, #0x24]
tst r0, #0x40
bne .L_0203d644
mov r0, r5
bl func_0203e960
ldrsb r1, [r0, #0x4]
mov r0, r5
bl func_0207fe88
.L_0203d644:
ldr r1, [r5, #0x24]
mov r0, r5
bic r1, r1, #0x40
str r1, [r5, #0x24]
bl func_0203f4a8
mov r0, r5
mov r1, #0x11
b .L_0203deac
.L_0203d664:
ldr r0, [r5, #0x50]
add r1, sp, #0x24
bl func_0208ce54
cmp r0, #0x0
beq .L_0203d6ac
mov r0, r5
bl func_0203df68
cmp r0, #0x0
bne .L_0203d6a0
ldr r1, [sp, #0x24]
mov r0, r5
bl func_020801bc
mov r0, r5
mov r1, #0x12
bl func_0203cf14
.L_0203d6a0:
ldr r0, [r5, #0x24]
bic r0, r0, #0x4
b .L_0203d5f0
.L_0203d6ac:
ldr r1, [r5, #0x24]
mov r0, r5
bic r1, r1, #0x4
str r1, [r5, #0x24]
bl func_0207ff28
cmp r0, #0x0
mov r0, r5
beq .L_0203d6e4
bl func_02080078
mov r0, r5
bl func_020800ec
mov r0, r5
mov r1, #0x12
b .L_0203deac
.L_0203d6e4:
mov r1, #0xe
b .L_0203deac
.L_0203d6ec:
mov r0, r5
mov r1, #0x3
b .L_0203d31c
.L_0203d6f8:
mov r0, r5
mov r1, r7
mov r2, #0x3
bl func_ov002_0213c1d8
mov r0, r5
mov r1, r8
b .L_0203d31c
.L_0203d714:
mov r0, r7
bl func_02084c98
mov r0, r4
bl func_02084978
cmp r0, #0x0
bne .L_0203d75c
mov r0, r5
mov r1, #0x2
bl func_ov002_0213ae24
mov r0, r5
mov r1, #0x13
bl func_0206d548
mov r0, r5
mov r1, r7
bl func_0203df58
add sp, sp, #0x28
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0203d75c:
ldr r1, [r5, #0x24]
mov r0, r5
bic r2, r1, #0x20000
mov r1, r4
str r2, [r5, #0x24]
bl func_ov002_0213e938
ldr r0, [r5, #0x24]
tst r0, #0x1
mov r0, r5
beq .L_0203d79c
bl func_ov002_021424dc
ldr r1, [r5, #0x24]
mov r0, r5
bic r2, r1, #0x1
mov r1, #0x8
b .L_0203ddf4
.L_0203d79c:
b .L_0203d804
.L_0203d7a0:
mov r0, r4
bl func_02084c98
mov r0, r4
bl func_02084978
cmp r0, #0x0
bne .L_0203d7e8
mov r0, r5
mov r1, #0x3
bl func_ov002_0213ae24
mov r0, r5
mov r1, #0x13
bl func_0206d548
mov r0, r5
mov r1, r7
bl func_0203df58
add sp, sp, #0x28
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0203d7e8:
ldr r1, [r5, #0x24]
mov r0, r5
bic r2, r1, #0x20000
mov r1, r4
str r2, [r5, #0x24]
bl func_ov002_0213e938
mov r0, r5
.L_0203d804:
bl func_ov002_021424dc
mov r0, r5
mov r1, #0x13
b .L_0203deac
.L_0203d814:
mov r0, r5
bl func_ov002_0213a558
ldr r0, [r5, #0x24]
str r4, [r5, #0x180]
tst r0, #0x10
mov r0, r5
beq .L_0203d844
mov r1, #0x13
bl func_0203cf14
ldr r0, [r5, #0x24]
bic r0, r0, #0x10
b .L_0203d5f0
.L_0203d844:
mov r1, #0xf
b .L_0203deac
.L_0203d84c:
ldr r0, [r5, #0x180]
add r0, r0, #0x1
cmp r0, #0x3
str r0, [r5, #0x180]
movlt r4, r7
blt .L_0203deb0
mov r0, r5
mov r1, #0x13
str r4, [r5, #0x180]
bl func_0203cf14
b .L_0203deb0
.L_0203d878:
ldr r0, [r5, #0x50]
bl func_0208c1ac
mov r0, r5
mov r1, #0x17
b .L_0203deac
.L_0203d88c:
mov r0, r5
mov r1, #0x18
b .L_0203deac
.L_0203d898:
mov r0, r5
bl func_0203f340
mov r1, r0
mov r0, r5
bl func_020757e0
cmp r0, #0x0
mov r0, r5
beq .L_0203d8c0
mov r1, #0xd
b .L_0203d31c
.L_0203d8c0:
mov r1, #0x19
b .L_0203deac
.L_0203d8c8:
cmp r9, #0x3
bne .L_0203d904
mov r0, r5
bl func_0203f340
mov r1, r0
mov r0, r5
bl func_0203f41c
cmp r0, #0x0
bne .L_0203d904
mov r0, r5
mov r1, #0x2
.L_0203d8f4:
bl func_0203f348
mov r0, r5
mov r1, #0x6
b .L_0203deac
.L_0203d904:
mov r0, r5
mov r1, #0x1a
b .L_0203deac
.L_0203d910:
mov r0, r5
bl func_ov002_0213ce30
cmp r0, #0x0
mov r0, r5
beq .L_0203d92c
mov r1, #0x9
b .L_0203d31c
.L_0203d92c:
mov r1, #0x1c
b .L_0203deac
.L_0203d934:
b .L_0203ddfc
.L_0203d938:
mov r0, r5
bl func_0203f734
b .L_0203d958
.L_0203d944:
mov r0, r5
bl func_0203f734
mov r0, r5
mov r1, #0x1a
b .L_0203d31c
.L_0203d958:
mov r0, r5
mov r1, #0x2
b .L_0203d31c
.L_0203d964:
mov r0, r5
bl func_ov002_02142518
bl func_02083de8
mov r0, r5
mov r1, r8
bl func_ov002_0213ae24
mov r0, r5
mov r1, #0x13
b .L_0203d31c
.L_0203d988:
mov r0, r5
mov r1, #0x6
b .L_0203d31c
.L_0203d994:
mov r0, r5
mov r1, #0x7
b .L_0203d31c
.L_0203d9a0:
add r1, sp, #0x14
add r2, sp, #0x10
mov r0, r4
bl func_0203eb58
ldr r1, [sp, #0x14]
ldr r2, [sp, #0x10]
mov r0, r5
bl func_0203e74c
mov r1, r0
mov r0, r5
bl func_ov002_0213ac10
cmp r0, #0x0
mov r0, r5
bne .L_0203d9e0
mov r1, #0x8
b .L_0203d9e4
.L_0203d9e0:
mov r1, #0x7
.L_0203d9e4:
bl func_0206d548
mov r0, r5
mov r1, #0x1
.L_0203d9f0:
b .L_0203d328
.L_0203d9f4:
mov r0, r5
mov r1, #0xe
b .L_0203d31c
.L_0203da00:
mov r0, r5
mov r1, #0xf
b .L_0203d31c
.L_0203da0c:
mov r0, r5
mov r1, #0x10
b .L_0203d31c
.L_0203da18:
mov r0, r5
mov r1, #0x12
b .L_0203d31c
.L_0203da24:
mov r0, r5
mov r1, #0x14
b .L_0203d31c
.L_0203da30:
mov r0, r5
mov r1, #0x15
b .L_0203d31c
.L_0203da3c:
mov r0, r5
bl func_ov002_0213fd70
str r7, [sp, #0x0]
mov r2, r4
mov r1, #0x29
mov r3, #0x1a
str r4, [sp, #0x4]
bl func_0207eab4
mov r0, r5
mov r1, #0x2b
b .L_0203d358
.L_0203da68:
bl func_0207ec90
cmp r0, #0x0
movne r4, r7
bne .L_0203deb0
mov r0, r5
mov r1, #0x13
bl func_0203cf14
b .L_0203deb0
.L_0203da88:
mov r0, r5
mov r1, #0x17
b .L_0203d31c
.L_0203da94:
bl func_02084c20
mov r0, r4
bl func_02084978
cmp r0, #0x0
bne .L_0203dad8
mov r0, r5
mov r1, #0x5
bl func_ov002_0213ae24
mov r0, r5
mov r1, #0x13
bl func_0206d548
mov r0, r5
mov r1, r7
bl func_0203df58
add sp, sp, #0x28
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0203dad8:
ldr r1, [r5, #0x24]
mov r0, r5
bic r2, r1, #0x20000
mov r1, r8
b .L_0203ddf4
.L_0203daec:
mov r0, r5
mov r1, #0x5
b .L_0203d31c
.L_0203daf8:
bl func_02035a10
cmp r0, #0x0
moveq r4, r7
beq .L_0203deb0
mov r0, r6
.L_0203db0c:
bl func_0201bbf8
bl func_0201c2f0
mov r0, r6
bl func_0202bc88
mov r0, r8
b .L_0203de80
.L_0203db24:
bl func_02035a10
cmp r0, #0x0
moveq r4, r7
beq .L_0203deb0
mov r0, #0x1f
b .L_0203db0c
.L_0203db3c:
bl func_02035a10
cmp r0, #0x0
moveq r4, r7
beq .L_0203deb0
mov r0, r6
bl func_0202bc88
ldr r0, [r5, #0x48]
ldrb r0, [r0, #0x4]
bl func_0203c8e8
mov r4, r0
bl func_02062d44
mov r1, r0
mov r0, r4
bl func_020c5ac4
mov r0, #0x10
b .L_0203de80
.L_0203db7c:
bl func_02035a10
cmp r0, #0x0
moveq r4, r7
beq .L_0203deb0
bl func_0202ba04
mov r0, #0x15
b .L_0203de80
.L_0203db98:
bl func_02035a10
cmp r0, #0x0
beq .L_0203dbc0
bl func_02030114
cmp r0, #0x0
bne .L_0203dbc0
bl func_0202ba04
bl func_0201c2f0
mov r0, #0x18
b .L_0203de80
.L_0203dbc0:
b .L_0203d30c
.L_0203dbc4:
bl func_ov002_0213e0fc
cmp r0, #0x0
beq .L_0203dc38
mov r0, r5
bl func_0203df68
cmp r0, #0x1
mov r0, r5
bne .L_0203dc30
bl func_0203f904
cmp r0, #0x0
beq .L_0203dbfc
mov r0, r5
mov r1, #0x44
b .L_0203dc34
.L_0203dbfc:
ldr r4, [.L_0203debc]
mov r0, r4
bl func_02085018
cmp r0, #0x0
mov r0, r5
bne .L_0203dc28
mov r1, #0x3c
bl func_0203cf14
mov r0, r4
bl func_020850d0
b .L_0203dc38
.L_0203dc28:
mov r1, #0x43
b .L_0203dc34
.L_0203dc30:
mov r1, #0xd
.L_0203dc34:
bl func_0203cf14
.L_0203dc38:
b .L_0203d30c
.L_0203dc3c:
mov r0, r5
bl func_0203f340
add r1, sp, #0xc
add r2, sp, #0x8
bl func_0203eb58
cmp r0, #0x0
bne .L_0203dc5c
b .L_0203dc98
.L_0203dc5c:
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
mov r0, r5
bl func_0203e3c8
mov r6, r0
cmp r6, #0x1b
bne .L_0203dc84
bl func_020b46a4
cmp r0, #0x0
beq .L_0203dc98
.L_0203dc84:
cmp r6, #0x1c
bne .L_0203dca4
bl func_020b46e8
cmp r0, #0x0
bne .L_0203dca4
.L_0203dc98:
mov r0, r5
mov r1, #0x3f
b .L_0203deac
.L_0203dca4:
mov r0, r5
bl func_0203f340
mov r1, r0
mov r0, r5
bl func_0203f41c
cmp r0, #0x0
mov r0, r5
beq .L_0203dcd0
mov r1, #0x4
bl func_0203cf14
b .L_0203d30c
.L_0203dcd0:
bl func_0203f734
mov r0, r5
mov r1, #0x33
b .L_0203deac
.L_0203dce0:
mov r0, r5
bl func_0203f340
mov r6, r0
mov r0, r5
bl func_0203f350
mov r2, r0
mov r0, r5
mov r1, r6
bl func_ov002_021383c8
mov r0, r5
mov r1, #0x19
b .L_0203d31c
.L_0203dd10:
mov r0, r5
mov r1, #0x39
b .L_0203deac
.L_0203dd1c:
cmp r9, #0x1a
mov r0, r5
bne .L_0203dd30
mov r1, #0x1f
b .L_0203d31c
.L_0203dd30:
mov r1, #0x35
b .L_0203deac
.L_0203dd38:
ldr r0, [r5, #0x50]
add r1, sp, #0x24
bl func_0208ce54
cmp r0, #0x0
mov r0, r5
beq .L_0203dd58
mov r1, #0x1b
b .L_0203d31c
.L_0203dd58:
mov r1, #0x3a
b .L_0203deac
.L_0203dd60:
mov r0, r5
bl func_ov002_0213bad8
cmp r0, #0x0
mov r0, r5
beq .L_0203dd7c
mov r1, #0x26
b .L_0203d31c
.L_0203dd7c:
mov r1, #0x3b
b .L_0203deac
.L_0203dd84:
mov r0, r5
bl func_ov002_0213ce30
cmp r0, #0x0
mov r0, r5
beq .L_0203dda0
mov r1, #0x20
b .L_0203d31c
.L_0203dda0:
mov r1, #0x3c
b .L_0203deac
.L_0203dda8:
bl func_02084c20
mov r0, r4
bl func_02084978
cmp r0, #0x0
bne .L_0203dde4
mov r0, r5
mov r1, #0x6
bl func_ov002_0213ae24
mov r0, r5
mov r1, #0x13
bl func_0206d548
mov r4, r7
mov r0, r5
mov r1, r4
b .L_0203d9f0
.L_0203dde4:
ldr r1, [r5, #0x24]
mov r0, r5
bic r2, r1, #0x20000
mov r1, #0x3d
.L_0203ddf4:
str r2, [r5, #0x24]
b .L_0203deac
.L_0203ddfc:
mov r0, r5
mov r1, r8
b .L_0203deac
.L_0203de08:
mov r0, r5
mov r1, #0x1c
b .L_0203d31c
.L_0203de14:
mov r0, r5
mov r1, #0x1d
b .L_0203d31c
.L_0203de20:
mov r0, r5
mov r1, r6
b .L_0203d31c
.L_0203de2c:
mov r0, r5
mov r1, #0x21
b .L_0203d31c
.L_0203de38:
mov r0, r5
mov r1, #0x22
b .L_0203d31c
.L_0203de44:
mov r0, r5
mov r1, #0x23
b .L_0203d31c
.L_0203de50:
mov r0, r5
mov r1, #0x24
b .L_0203d31c
.L_0203de5c:
bl func_02035a10
cmp r0, #0x0
moveq r4, r7
beq .L_0203deb0
mov r0, r6
bl func_0201bbf8
mov r0, r6
bl func_0202bc88
mov r0, #0xe
.L_0203de80:
bl func_0201b724
mov r4, #0x2
b .L_0203deb0
.L_0203de8c:
mov r0, r5
mov r1, #0x25
b .L_0203d31c
.L_0203de98:
mov r0, r5
mov r1, #0x27
b .L_0203d31c
.L_0203dea4:
mov r0, r5
mov r1, #0x4
.L_0203deac:
bl func_0203cf14
.L_0203deb0:
mov r0, r4
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0203debc: .word 0x121
