.arm
func_0202e738:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r4, r1
mov r5, #0x2
ldr r2, [r6, #0x0]
ldr r0, [r4, #0x0]
mov r1, r5
sub r0, r2, r0
bl func_0202e7b8
ldr r2, [r4, #0x4]
ldr r3, [r6, #0x4]
mov r4, r0
mov r1, r5
sub r0, r3, r2
bl func_0202e7b8
ldr r1, [.L_0202e7b0]
mov r2, #0x0
strh r2, [r1, #0x0]
add r0, r4, r0
str r0, [r1, #0x8]
.L_0202e788:
ldrh r0, [r1, #0x0]
tst r0, #0x8000
bne .L_0202e788
ldr r1, [.L_0202e7b0]
.L_0202e798:
ldrh r0, [r1, #0x0]
tst r0, #0x8000
bne .L_0202e798
ldr r0, [.L_0202e7b4]
ldr r0, [r0, #0x0]
ldmia sp!, {r4, r5, r6, pc}
.L_0202e7b0: .word 0x40002b0
.L_0202e7b4: .word 0x40002b4
