.arm
func_ov001_02155fc8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r4, #0x1
mov r6, #0x0
bl func_0204a6e8
ldrsh r1, [r7, #0x0]
mov r5, r0
cmp r1, #0x4
addls pc, pc, r1, lsl #0x2
b .L_1_02156340
.L_1_02155ff0: ; jump table
b .L_1_02156004 ; case 0
b .L_1_02156110 ; case 1
b .L_1_0215617c ; case 2
b .L_1_02156298 ; case 3
b .L_1_021562e8 ; case 4
.L_1_02156004:
add r0, r5, #0x1000
ldr r2, [r0, #0xe10]
add r1, r5, #0x1e00
orr r2, r2, #0x1
str r2, [r0, #0xe10]
ldrsh r0, [r1, #0x66]
cmp r0, #0x0
bne .L_1_021560a0
and r0, r0, #0x1
add r0, r0, #0x1
mov r1, r0, lsl #0x10
ldrsh r0, [r7, #0x4]
mov r1, r1, asr #0x10
bl func_ov001_02154158
add r3, r5, #0x1000
ldr r1, [r3, #0xe10]
add r2, r5, #0x3000
bic r1, r1, #0x8000000
str r1, [r3, #0xe10]
ldr r1, [r0, #0x0]
str r1, [r3, #0xe80]
add r0, r1, #0x1
str r0, [r3, #0xe84]
add r0, r1, #0x2
str r0, [r3, #0xe88]
ldr r0, [r2, #0x7a4]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe84]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe88]
bl func_02030f1c
strb r4, [r7, #0x1c]
b .L_1_0215610c
.L_1_021560a0:
ldrsh r0, [r7, #0x4]
mov r1, r6
bl func_ov001_02154158
add r3, r5, #0x1000
ldr r1, [r3, #0xe10]
add r2, r5, #0x3000
bic r1, r1, #0x2
str r1, [r3, #0xe10]
ldr r1, [r0, #0x0]
str r1, [r3, #0xe74]
add r0, r1, #0x1
str r0, [r3, #0xe78]
add r0, r1, #0x2
str r0, [r3, #0xe7c]
ldr r0, [r2, #0x7a4]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe78]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe7c]
bl func_02030f1c
strb r6, [r7, #0x1c]
.L_1_0215610c:
b .L_1_0215616c
.L_1_02156110:
ldrsb r0, [r7, #0x1c]
bl func_ov001_02154184
cmp r0, #0x0
beq .L_1_02156340
add r0, r5, #0x1e00
ldrsh r0, [r0, #0x66]
cmp r0, #0x0
bne .L_1_02156148
mov r0, r4
bl func_ov001_021544b8
ldrsh r2, [r7, #0x4]
add r1, r5, #0x1e00
strh r2, [r1, #0x6e]
b .L_1_0215615c
.L_1_02156148:
mov r0, r6
bl func_ov001_021544b8
ldrsh r2, [r7, #0x4]
add r1, r5, #0x1e00
strh r2, [r1, #0x6c]
.L_1_0215615c:
add r1, r0, #0x44
add r0, r7, #0x8
ldmia r1, {r2, r3}
stmia r0, {r2, r3}
.L_1_0215616c:
ldrsh r0, [r7, #0x0]
add r0, r0, #0x1
strh r0, [r7, #0x0]
b .L_1_02156340
.L_1_0215617c:
bl func_0201b55c
sub r1, r6, #0xc0000001
str r1, [sp, #0x0]
ldr r1, [r7, #0x8]
ldr r2, [r7, #0xc]
sub r3, r6, #0x1
bl func_020360f0
cmp r0, #0x0
bne .L_1_02156340
ldrsh r2, [r7, #0x4]
add r1, r5, #0x1e00
add r0, r5, #0x1000
strh r2, [r1, #0x64]
ldr r2, [r0, #0xe10]
orr r2, r2, #0x1
str r2, [r0, #0xe10]
ldrsh r0, [r1, #0x66]
cmp r0, #0x0
bne .L_1_02156230
bl func_ov001_02154128
add r3, r5, #0x1000
ldr r1, [r3, #0xe10]
add r2, r5, #0x3000
bic r1, r1, #0x2
str r1, [r3, #0xe10]
ldr r1, [r0, #0x0]
str r1, [r3, #0xe74]
add r0, r1, #0x1
str r0, [r3, #0xe78]
add r0, r1, #0x2
str r0, [r3, #0xe7c]
ldr r0, [r2, #0x7a4]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe78]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe7c]
bl func_02030f1c
strb r6, [r7, #0x1c]
b .L_1_02156294
.L_1_02156230:
bl func_ov001_02154128
add r3, r5, #0x1000
ldr r1, [r3, #0xe10]
add r2, r5, #0x3000
bic r1, r1, #0x8000000
str r1, [r3, #0xe10]
ldr r1, [r0, #0x0]
str r1, [r3, #0xe80]
add r0, r1, #0x1
str r0, [r3, #0xe84]
add r0, r1, #0x2
str r0, [r3, #0xe88]
ldr r0, [r2, #0x7a4]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe84]
bl func_02030f1c
add r0, r5, #0x3000
add r1, r5, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe88]
bl func_02030f1c
strb r4, [r7, #0x1c]
.L_1_02156294:
b .L_1_0215610c
.L_1_02156298:
ldrsb r0, [r7, #0x1c]
bl func_ov001_02154184
cmp r0, #0x0
beq .L_1_02156340
add r0, r5, #0x1e00
ldrsh r0, [r0, #0x66]
cmp r0, #0x0
bne .L_1_021562d0
mov r0, r6
bl func_ov001_021544b8
ldrsh r2, [r7, #0x4]
add r1, r5, #0x1e00
strh r2, [r1, #0x6c]
b .L_1_021562e4
.L_1_021562d0:
mov r0, r4
bl func_ov001_021544b8
ldrsh r2, [r7, #0x4]
add r1, r5, #0x1e00
strh r2, [r1, #0x6e]
.L_1_021562e4:
b .L_1_0215615c
.L_1_021562e8:
bl func_0201b55c
sub r1, r6, #0xc0000001
str r1, [sp, #0x0]
ldr r1, [r7, #0x8]
ldr r2, [r7, #0xc]
sub r3, r6, #0x1
bl func_020360f0
cmp r0, #0x0
bne .L_1_02156340
add r0, r5, #0x3000
ldr r0, [r0, #0x7a4]
ldr r1, [r7, #0x10]
bl func_02031788
add r0, r5, #0x3000
ldr r0, [r0, #0x7a4]
ldr r1, [r7, #0x14]
bl func_02031788
add r0, r5, #0x3000
ldr r0, [r0, #0x7a4]
ldr r1, [r7, #0x18]
bl func_02031788
mov r6, r4
.L_1_02156340:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
