.arm
func_0205e368:
stmdb sp!, {r4, lr}
ldrb r2, [r0, #0x620]
mov r4, #0x0
cmp r2, #0x0
bne .L_0205e3dc
ldr r1, [r0, #0x740]
ldrsh r0, [r1, #0x4]
cmp r0, #0x1
bgt .L_0205e394
beq .L_0205e3dc
b .L_0205e3c4
.L_0205e394:
sub r0, r0, #0x5b
sub r0, r0, #0x100
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_0205e3c4
.L_0205e3a8: ; jump table
b .L_0205e3dc ; case 0
b .L_0205e3c4 ; case 1
b .L_0205e3dc ; case 2
b .L_0205e3c4 ; case 3
b .L_0205e3dc ; case 4
b .L_0205e3dc ; case 5
b .L_0205e3dc ; case 6
.L_0205e3c4:
ldrsh r1, [r1, #0x6]
mov r0, r2
bl func_0206a510
ldrh r0, [r0, #0x14]
tst r0, #0x2
movne r4, #0x1
.L_0205e3dc:
mov r0, r4
ldmia sp!, {r4, pc}
