.arm
func_020b6790:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
bl func_020b4cf0
mov r4, r0
mov r0, r5
bl func_020b66f4
mov r2, r5, lsr #0x1f
rsb r1, r2, r5, lsl #0x1d
add r1, r2, r1, ror #0x1d
mov r6, #0x1
mov r1, r6, lsl r1
ldrb r2, [r0, #0x0]
and r1, r1, #0xff
tst r2, r1
beq .L_020b67f0
mvn r1, r1
and r1, r1, #0xff
and r1, r2, r1
strb r1, [r0, #0x0]
ldr r0, [r4, #0xf4]
mov r1, r5
mov r2, #0x0
bl func_020699d0
b .L_020b681c
.L_020b67f0:
orr r1, r2, r1
strb r1, [r0, #0x0]
ldr r0, [r4, #0xf4]
mov r1, r5
mov r2, #0xf
bl func_020699d0
ldr r0, [r4, #0xf4]
mov r1, r5
mov r2, r6
bl func_020697d8
str r5, [r4, #0x178]
.L_020b681c:
str r5, [r4, #0x160]
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
