.arm
func_0209ce84:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
str r2, [sp, #0x18]
mov r10, r0
str r1, [sp, #0x14]
mov r6, #0x1
bl func_020925bc
ldr r1, [sp, #0x18]
mov r4, #0x47
str r1, [r0, #0x108]
.L_0209ceac:
mov r0, r4
bl func_0209f214
add r4, r4, #0x1
cmp r4, #0x5c
ble .L_0209ceac
ldr r0, [sp, #0x14]
cmp r0, #0x1
ble .L_0209cf10
ldr r0, [sp, #0x18]
mov r1, #0x1
cmp r0, #0xb
mov r0, #0x35
moveq r1, #0x0
str r0, [sp, #0x0]
and r0, r1, #0xff
stmib sp, {r0, r6}
mov r0, #0x0
str r0, [sp, #0xc]
mov r4, #0x0
add r1, r10, #0xe0
mov r0, #0x47
mov r2, #0xe
mov r3, #0x9
str r4, [sp, #0x10]
bl func_0209f054
.L_0209cf10:
mov r7, #0x1b
mov r8, #0x0
bl func_020851c8
ldr r9, [sp, #0x14]
str r0, [sp, #0x1c]
mov r1, r9
cmp r1, r0
bgt .L_0209d0d8
mov r5, #0x9
ldr r4, [.L_0209d13c]
mov r11, r5
.L_0209cf3c:
ldr r0, [sp, #0x18]
cmp r0, r8
mov r0, #0x34
bne .L_0209cffc
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r6}
str r0, [sp, #0xc]
str r0, [sp, #0x10]
add r0, r8, #0x5d
and r0, r0, #0xff
add r1, r10, #0xe0
mov r2, r7
mov r3, r5
bl func_0209f054
smull r0, r1, r4, r9
mov r0, r9, lsr #0x1f
cmp r9, #0xa
add r1, r0, r1, asr #0x2
bge .L_0209cfb4
mov r0, #0xa
smull r1, r2, r0, r1
sub r1, r9, r1
stmia sp, {r1, r6}
add r0, r8, #0x49
and r0, r0, #0xff
add r1, r10, #0xec
.L_0209cfa8:
add r2, r7, #0x2
mov r3, r5
b .L_0209d0b4
.L_0209cfb4:
add r0, r8, #0x49
stmia sp, {r1, r6}
and r0, r0, #0xff
add r1, r10, #0xe6
add r2, r7, #0x2
mov r3, r5
bl func_0209ef54
smull r0, r1, r4, r9
mov r0, r9, lsr #0x1f
add r1, r0, r1, asr #0x2
mov r0, #0xa
smull r1, r2, r0, r1
sub r1, r9, r1
add r0, r8, #0x53
stmia sp, {r1, r6}
and r0, r0, #0xff
add r1, r10, #0xee
b .L_0209cfa8
.L_0209cffc:
stmia sp, {r0, r6}
str r6, [sp, #0x8]
mov r0, #0x0
str r0, [sp, #0xc]
str r0, [sp, #0x10]
add r0, r8, #0x5d
and r0, r0, #0xff
add r1, r10, #0xe0
mov r2, r7
mov r3, r11
bl func_0209f054
smull r0, r1, r4, r9
mov r0, r9, lsr #0x1f
cmp r9, #0xa
add r1, r0, r1, asr #0x2
bge .L_0209d060
mov r0, #0xa
smull r1, r2, r0, r1
sub r1, r9, r1
add r0, r1, #0x23
stmia sp, {r0, r6}
add r0, r8, #0x49
and r0, r0, #0xff
add r1, r10, #0xec
b .L_0209d0ac
.L_0209d060:
add r0, r1, #0x23
stmia sp, {r0, r6}
add r0, r8, #0x49
and r0, r0, #0xff
add r1, r10, #0xe6
add r2, r7, #0x2
mov r3, r11
bl func_0209ef54
smull r0, r1, r4, r9
mov r0, r9, lsr #0x1f
add r1, r0, r1, asr #0x2
mov r0, #0xa
smull r1, r2, r0, r1
sub r1, r9, r1
add r0, r1, #0x23
stmia sp, {r0, r6}
add r0, r8, #0x53
and r0, r0, #0xff
add r1, r10, #0xee
.L_0209d0ac:
add r2, r7, #0x2
mov r3, r11
.L_0209d0b4:
bl func_0209ef54
add r8, r8, #0x1
cmp r8, #0xa
beq .L_0209d0d8
ldr r0, [sp, #0x1c]
add r9, r9, #0x1
add r7, r7, #0xd
cmp r9, r0
ble .L_0209cf3c
.L_0209d0d8:
ldr r0, [sp, #0x14]
mov r4, #0x0
add r1, r0, #0xa
ldr r0, [sp, #0x1c]
cmp r0, r1
addlt sp, sp, #0x20
mov r1, #0x1
ldmltia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x18]
mov r2, r1
cmp r0, #0xc
mov r0, #0x36
moveq r2, r4
str r0, [sp, #0x0]
and r0, r2, #0xff
stmib sp, {r0, r1}
str r4, [sp, #0xc]
add r1, r10, #0xe0
mov r0, #0x48
mov r2, #0x9d
mov r3, #0x9
str r4, [sp, #0x10]
bl func_0209f054
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209d13c: .word 0x66666667
