.arm
func_020ba488:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r0, [r5, #0x4]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0206d6a0
mov r0, r5
bl func_020b980c
ldr r0, [r5, #0x230]
bl func_0201db4c
mov r4, #0x0
.L_020ba4b4:
add r0, r5, r4, lsl #0x2
ldr r0, [r0, #0x234]
bl func_0201db4c
add r4, r4, #0x1
cmp r4, #0x4
blt .L_020ba4b4
ldr r0, [r5, #0xc]
bl func_020d5664
bl func_020b1424
bl func_0201b55c
ldr r1, [r5, #0x4]
bl func_02035f40
mov r0, #0x0
str r0, [r5, #0x4]
ldmia sp!, {r3, r4, r5, pc}
