.arm
func_02061258:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x5c
mov r5, #0x1
mov r9, r0
mov r8, r1
mov r7, r2
mov r6, r3
mov r10, r5
bl func_0204a6e8
mov r4, r0
add r0, r4, #0x1f00
ldrsb r1, [r0, #0x1d]
sub r0, r5, #0x2
cmp r1, r0
addeq sp, sp, #0x5c
moveq r1, r0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r11, #0x0
add r0, sp, #0x8
mov r1, r11
mov r2, #0x54
bl Memset
mov r0, r9
mov r1, r7
bl func_020562ec
bl func_02061ef4
add r1, r6, #0xf6
and r1, r1, #0xff
cmp r1, #0x1
bhi .L_020613bc
ldrb r2, [r9, #0x620]
mov r1, r5
cmp r2, #0x0
bne .L_02061310
add r2, r5, #0x190
sub r2, r7, r2
cmp r2, #0x5
addls pc, pc, r2, lsl #0x2
b .L_02061310
.L_020612f4: ; jump table
b .L_0206130c ; case 0
b .L_0206130c ; case 1
b .L_0206130c ; case 2
b .L_0206130c ; case 3
b .L_0206130c ; case 4
b .L_0206130c ; case 5
.L_0206130c:
mov r1, r11
.L_02061310:
cmp r1, #0x0
beq .L_020613bc
add r0, sp, #0x8
mov r1, #0x0
mov r2, #0x54
mov r6, #0x2
mov r5, #0x1
bl Memset
ldrb r0, [r8, #0x620]
mov r2, #0x87
mov r1, #0x5a
cmp r0, #0x0
streqh r6, [sp, #0x10]
ldreqb r0, [r8, #0x621]
ldr r3, [sp, #0x88]
strneh r5, [sp, #0x10]
streq r0, [sp, #0x14]
ldrnesh r0, [r8, #0x1a]
strne r0, [sp, #0x14]
ldrb r0, [r9, #0x620]
cmp r0, #0x0
moveq r0, #0x4
streqh r0, [sp, #0x18]
movne r0, #0x5
strneh r0, [sp, #0x18]
streq r7, [sp, #0x1c]
strh r5, [sp, #0x48]
strh r2, [sp, #0x4a]
strh r1, [sp, #0x4e]
ldrsh r0, [sp, #0x90]
strne r7, [sp, #0x1c]
ldr r5, [sp, #0x8c]
str r0, [sp, #0x4]
ldr r1, [sp, #0x80]
ldr r2, [sp, #0x84]
add r0, sp, #0x8
str r5, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020613bc:
ldrb r2, [r9, #0x620]
mov r1, #0x1
cmp r2, #0x0
bne .L_0206153c
cmp r7, #0xf8
mov r0, #0x2
bgt .L_02061444
cmp r7, #0xf8
bge .L_020614b4
cmp r7, #0x2a
bgt .L_0206140c
bge .L_020614e8
cmp r7, #0x1f
bgt .L_02061538
cmp r7, #0x1e
blt .L_02061538
beq .L_020614e8
cmp r7, #0x1f
beq .L_020614dc
b .L_02061538
.L_0206140c:
cmp r7, #0xd2
bgt .L_0206141c
beq .L_020614f8
b .L_02061538
.L_0206141c:
cmp r7, #0xda
bgt .L_02061538
cmp r7, #0xd7
blt .L_02061538
beq .L_020614cc
cmp r7, #0xd9
beq .L_02061508
cmp r7, #0xda
beq .L_02061518
b .L_02061538
.L_02061444:
ldr r1, [.L_020618c0]
cmp r7, r1
bgt .L_02061474
bge .L_02061528
cmp r7, #0xff
bgt .L_02061464
beq .L_020614dc
b .L_02061538
.L_02061464:
sub r0, r1, #0x1
cmp r7, r0
beq .L_02061528
b .L_02061538
.L_02061474:
add r0, r1, #0x1
cmp r7, r0
bgt .L_02061488
beq .L_02061528
b .L_02061538
.L_02061488:
add r0, r1, #0x4
cmp r7, r0
bgt .L_02061538
cmp r7, #0x194
blt .L_02061538
addne r0, r1, #0x3
cmpne r7, r0
addne r0, r1, #0x4
cmpne r7, r0
beq .L_02061528
b .L_02061538
.L_020614b4:
strh r0, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0x5a
.L_020614c0:
str r1, [sp, #0x14]
strh r0, [sp, #0x4a]
b .L_02061608
.L_020614cc:
strh r0, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xda
b .L_020614c0
.L_020614dc:
strh r0, [sp, #0x10]
ldrb r1, [r8, #0x621]
b .L_020615b8
.L_020614e8:
strh r0, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xdb
b .L_020614c0
.L_020614f8:
strh r0, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xdc
b .L_020614c0
.L_02061508:
strh r0, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xde
b .L_020614c0
.L_02061518:
strh r0, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xdd
b .L_020614c0
.L_02061528:
mvn r0, #0x0
add sp, sp, #0x5c
mov r1, r0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02061538:
b .L_02061604
.L_0206153c:
ldr r2, [.L_020618c4]
cmp r7, r2
bgt .L_0206157c
cmp r7, #0x158
blt .L_02061560
beq .L_020615ac
cmp r7, r2
beq .L_020615d0
b .L_02061604
.L_02061560:
cmp r7, #0x5f
bgt .L_02061570
beq .L_020615c0
b .L_02061604
.L_02061570:
cmp r7, #0x84
beq .L_020615ac
b .L_02061604
.L_0206157c:
add r1, r2, #0x9
cmp r7, r1
bgt .L_02061598
mov r0, r1
cmp r7, r0
beq .L_020615ac
b .L_02061604
.L_02061598:
add r1, r2, #0x19
cmp r7, r1
mov r1, #0x1
beq .L_020615e0
b .L_02061604
.L_020615ac:
mov r0, #0x1
strh r0, [sp, #0x10]
ldrsh r1, [r8, #0x1a]
.L_020615b8:
mov r0, #0x5b
b .L_020614c0
.L_020615c0:
strh r1, [sp, #0x10]
ldrsh r1, [r8, #0x1a]
mov r0, #0xeb
b .L_020614c0
.L_020615d0:
strh r1, [sp, #0x10]
ldrsh r1, [r8, #0x1a]
mov r0, #0xec
b .L_020614c0
.L_020615e0:
strh r1, [sp, #0x10]
ldrsh r3, [r8, #0x1a]
mov r2, #0x9
mov r1, #0xdf
str r3, [sp, #0x14]
strh r2, [sp, #0x18]
str r0, [sp, #0x1c]
strh r1, [sp, #0x4a]
b .L_02061608
.L_02061604:
mov r5, #0x0
.L_02061608:
cmp r5, #0x0
mov r5, #0x1
beq .L_02061668
add r0, r6, #0xff
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_02061668
ldrsh r0, [sp, #0x90]
mov r1, #0x5a
strh r5, [sp, #0x48]
strh r1, [sp, #0x4e]
str r0, [sp, #0x4]
ldr r5, [sp, #0x8c]
ldr r3, [sp, #0x88]
ldr r1, [sp, #0x80]
ldr r2, [sp, #0x84]
add r0, sp, #0x8
str r5, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02061668:
add r0, sp, #0x8
mov r1, #0x0
mov r2, #0x54
bl Memset
cmp r6, #0x1
addeq r7, r8, #0x3c8
addne r0, r8, #0xc4
addne r7, r0, #0x400
cmp r6, #0xd
addls pc, pc, r6, lsl #0x2
b .L_020616f0
.L_02061694: ; jump table
b .L_020616f0 ; case 0
b .L_020616f0 ; case 1
b .L_020616f0 ; case 2
b .L_020616cc ; case 3
b .L_020616d8 ; case 4
b .L_020616cc ; case 5
b .L_020616cc ; case 6
b .L_020616d8 ; case 7
b .L_020616f0 ; case 8
b .L_020616f0 ; case 9
b .L_020616f0 ; case 10
b .L_020616f0 ; case 11
b .L_020616e0 ; case 12
b .L_020616e8 ; case 13
.L_020616cc:
mov r0, #0x8a
.L_020616d0:
strh r0, [sp, #0x4a]
b .L_02061840
.L_020616d8:
mov r0, #0x8b
b .L_020616d0
.L_020616e0:
mov r0, #0x88
b .L_020616d0
.L_020616e8:
mov r0, #0x89
b .L_020616d0
.L_020616f0:
add r0, r4, #0x1f00
ldrsb r0, [r0, #0x1d]
mov r9, #0x54
mla r1, r0, r9, r7
ldrb r0, [r1, #0x1]
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_0206183c
.L_02061710: ; jump table
b .L_0206183c ; case 0
b .L_0206173c ; case 1
b .L_0206183c ; case 2
b .L_02061750 ; case 3
b .L_0206183c ; case 4
b .L_02061764 ; case 5
b .L_02061778 ; case 6
b .L_0206177c ; case 7
b .L_020617e4 ; case 8
b .L_020617f8 ; case 9
b .L_02061810 ; case 10
.L_0206173c:
cmp r6, #0x1
moveq r0, #0x96
streqh r0, [sp, #0x4a]
movne r0, #0x9b
b .L_02061808
.L_02061750:
cmp r6, #0x1
moveq r0, #0x9a
streqh r0, [sp, #0x4a]
movne r0, #0x9f
b .L_02061808
.L_02061764:
cmp r6, #0x1
moveq r0, #0x97
streqh r0, [sp, #0x4a]
movne r0, #0x9c
b .L_02061808
.L_02061778:
b .L_0206183c
.L_0206177c:
ldrh r0, [r1, #0x4]
bl func_02059824
cmp r6, #0x1
bne .L_020617b8
cmp r0, #0x3
moveq r0, #0xa0
streqh r0, [sp, #0x4a]
beq .L_02061840
cmp r0, #0x4
moveq r0, #0xa1
streqh r0, [sp, #0x4a]
beq .L_02061840
cmp r0, #0x5
moveq r0, #0xa2
b .L_020617ec
.L_020617b8:
add r0, r4, #0x1f00
ldrsb r1, [r0, #0x1d]
mla r0, r1, r9, r7
ldrh r0, [r0, #0x4]
bl func_02061ef4
mov r2, #0x9
mov r1, #0xed
strh r2, [sp, #0x18]
str r0, [sp, #0x1c]
strh r1, [sp, #0x4a]
b .L_02061840
.L_020617e4:
cmp r6, #0x1
moveq r0, #0xa6
.L_020617ec:
streqh r0, [sp, #0x4a]
movne r10, #0x0
b .L_02061840
.L_020617f8:
cmp r6, #0x1
moveq r0, #0x99
streqh r0, [sp, #0x4a]
movne r0, #0x9e
.L_02061808:
strneh r0, [sp, #0x4a]
b .L_02061840
.L_02061810:
cmp r6, #0x1
bne .L_02061834
ldr r0, [r1, #0x8]
tst r0, #0x200000
movne r0, #0xa3
strneh r0, [sp, #0x4a]
moveq r0, #0xa4
streqh r0, [sp, #0x4a]
b .L_02061840
.L_02061834:
mov r0, #0xa4
b .L_020616d0
.L_0206183c:
mov r10, #0x0
.L_02061840:
cmp r10, #0x0
mov r0, #0x2
beq .L_020618b0
ldrb r1, [r8, #0x620]
ldr r3, [sp, #0x88]
ldr r2, [sp, #0x84]
cmp r1, #0x0
streqh r0, [sp, #0x10]
ldreqb r0, [r8, #0x621]
mov r1, #0x5a
strneh r5, [sp, #0x10]
streq r0, [sp, #0x14]
ldrnesh r0, [r8, #0x1a]
strne r0, [sp, #0x14]
strh r5, [sp, #0x48]
strh r1, [sp, #0x4e]
ldrsh r0, [sp, #0x90]
ldr r5, [sp, #0x8c]
ldr r1, [sp, #0x80]
str r0, [sp, #0x4]
add r0, sp, #0x8
str r5, [sp, #0x0]
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020618b0:
mvn r0, #0x0
mov r1, r0
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020618c0: .word 0x192
.L_020618c4: .word 0x159
