.arm
func_ov003_021372a0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_ov003_02137610
ldr r1, [r5, #0x0]
cmp r1, #0x5
addls pc, pc, r1, lsl #0x2
b .L_3_0213734c
.L_3_021372bc: ; jump table
b .L_3_0213734c ; case 0
b .L_3_021372d4 ; case 1
b .L_3_0213734c ; case 2
b .L_3_02137310 ; case 3
b .L_3_02137328 ; case 4
b .L_3_02137344 ; case 5
.L_3_021372d4:
add r0, r5, #0xb8
bl func_ov003_02137e78
cmp r0, #0x0
beq .L_3_0213734c
bl func_ov003_02137240
cmp r0, #0x0
beq .L_3_0213734c
mov r4, #0x1
mov r0, r4
bl func_ov003_0213a1b8
mov r0, r4
bl func_ov003_021375c8
mov r0, #0x3
str r0, [r5, #0x0]
b .L_3_0213734c
.L_3_02137310:
cmp r0, #0x0
beq .L_3_0213734c
bl func_ov003_0213a200
cmp r0, #0x0
movne r0, #0x5
b .L_3_0213733c
.L_3_02137328:
cmp r0, #0x0
beq .L_3_0213734c
bl func_ov003_0213a200
cmp r0, #0x0
movne r0, #0x0
.L_3_0213733c:
strne r0, [r5, #0x0]
b .L_3_0213734c
.L_3_02137344:
mov r0, r5
bl func_ov003_02137354
.L_3_0213734c:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
