.arm
func_0201b460:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_0201b528]
mov r5, #0x0
ldr r0, [r4, #0x4]
cmp r0, #0x0
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, pc}
bl func_020a5bd0
cmp r0, #0x0
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0202dc08
cmp r0, #0x1
mov r0, r5
ldmeqia sp!, {r3, r4, r5, pc}
mov r1, #0x200
bl func_0202d744
cmp r0, #0x0
beq .L_0201b510
mov r0, r5
mov r1, #0x100
bl func_0202d744
cmp r0, #0x0
beq .L_0201b510
mov r0, r5
mov r1, #0x4
bl func_0202d744
cmp r0, #0x0
beq .L_0201b510
mov r0, r5
mov r1, #0x8
bl func_0202d744
cmp r0, #0x0
beq .L_0201b510
ldr r0, [r4, #0x8]
cmp r0, #0x1
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, pc}
ldrb r0, [r4, #0x0]
cmp r0, #0x0
moveq r0, #0x1
streqb r0, [r4, #0x0]
movne r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_0201b510:
ldr r1, [.L_0201b528]
ldrb r0, [r1, #0x0]
cmp r0, #0x1
mov r0, #0x0
streqb r0, [r1, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_0201b528: .word 0x20f1458
