.arm
func_ov002_0213d0bc:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_2_0213d208
.L_2_0213d0e0: ; jump table
b .L_2_0213d0fc ; case 0
b .L_2_0213d140 ; case 1
b .L_2_0213d168 ; case 2
b .L_2_0213d180 ; case 3
b .L_2_0213d194 ; case 4
b .L_2_0213d1e0 ; case 5
b .L_2_0213d1f4 ; case 6
.L_2_0213d0fc:
mov r0, r5
bl func_ov002_02142518
mov r0, r5
bl func_ov002_0213e584
mov r0, r5
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0xd
mov r3, #0x1a
bl func_0207eab4
.L_2_0213d130:
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_0213d208
.L_2_0213d140:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_0213d208
mov r0, #0x3
bl func_0202ff00
mov r0, #0x1
bl func_0209e1bc
mov r0, #0x2
bl func_020359c4
b .L_2_0213d130
.L_2_0213d168:
bl func_02030114
cmp r0, #0x0
ldreq r0, [r4, #0x4]
addeq r0, r0, #0x1
streq r0, [r4, #0x4]
b .L_2_0213d208
.L_2_0213d180:
mov r0, r5
bl func_ov002_02141724
mov r0, r5
bl func_ov002_0213fe44
b .L_2_0213d130
.L_2_0213d194:
ldr r1, [r5, #0x48]
mov r0, r5
ldrb r1, [r1, #0x4]
add r1, r1, #0x1
and r1, r1, #0xff
bl func_0203ee4c
ldr r1, [r5, #0x48]
mov r0, r5
ldrb r1, [r1, #0x4]
bl func_020d969c
ldr r1, [r5, #0x48]
mov r0, r5
ldrb r1, [r1, #0x4]
bl func_ov002_0213fdc4
mov r0, r5
bl func_0203ce74
mov r0, r5
bl func_ov002_02141484
b .L_2_0213d130
.L_2_0213d1e0:
mov r0, #0x3
bl func_0202ff44
mov r0, #0x1
bl func_0209e204
b .L_2_0213d130
.L_2_0213d1f4:
bl func_02030114
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
.L_2_0213d208:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
