.arm
func_02045b08:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x10
mov r4, #0x0
mov r6, r0
mov r2, r4
mov r5, r1
bl func_02041558
ldrb r0, [r6, #0x620]
cmp r0, #0x0
bne .L_02045b68
add r1, r6, #0x600
ldrb r0, [r6, #0x716]
ldrh r1, [r1, #0xe0]
bl func_02077ee8
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0xa
str r4, [sp, #0x8]
mov r1, r0
mov r2, r4
mov r3, r4
str r4, [sp, #0xc]
bl func_0206212c
b .L_02045b78
.L_02045b68:
add r0, r6, #0x600
ldrh r1, [r0, #0xe0]
ldr r0, [r6, #0x60c]
bl func_ov001_0215a754
.L_02045b78:
mov r0, r6
bl func_020461c8
tst r5, #0x400
addne r0, r6, #0x100
strneh r4, [r0, #0x2a]
bne .L_02045bbc
tst r5, #0x800
addne r0, r6, #0x100
strneh r4, [r0, #0x2c]
bne .L_02045bbc
tst r5, #0x1000
addne r0, r6, #0x100
strneh r4, [r0, #0x2e]
bne .L_02045bbc
tst r5, #0x200
addeq r0, r6, #0x100
streqh r4, [r0, #0x28]
.L_02045bbc:
tst r5, #0xe
beq .L_02045bcc
mov r0, r6
bl func_02041278
.L_02045bcc:
mov r0, #0x1
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, pc}
