.arm
func_ov001_0215443c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
bl func_0204a6e8
ldr r6, [.L_1_021544b0]
mov r7, r0
mov r0, r6
mov r1, #0x6
bl func_02035bb0
mov r5, r0
mov r4, #0x0
str r4, [r5, #0x70]
ldr r1, [.L_1_021544b4]
str r1, [r5, #0x74]
str r6, [r5, #0x30]
bl func_02036060
strh r4, [r0, #0x0]
add r1, r7, #0x1e00
strh r8, [r0, #0x2]
strh r8, [r1, #0x8e]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, #0x1
bl func_02036278
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_021544b0: .word 0x2010
.L_1_021544b4: .word func_ov001_02154534
