.arm
func_ov003_0213778c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r10, r0
str r1, [sp, #0x8]
mov r0, r1
mov r11, #0x0
bl func_ov003_02136c00
mov r9, r0
ldr r0, [sp, #0x8]
bl func_020a193c
ldr r4, [.L_3_021378f0]
ldr r6, [.L_3_021378f4]
mov r7, r0
mov r8, r11
mvn r5, #0x0
.L_3_021377c8:
cmp r9, #0x0
bne .L_3_021377ec
str r6, [sp, #0x0]
add r0, r10, r8, lsl #0x2
ldr r0, [r0, #0x14]
mov r1, r5
mov r2, r11
mov r3, r11
b .L_3_02137820
.L_3_021377ec:
mov r0, r8, lsl #0x1
ldrsh r0, [r9, r0]
cmp r0, #0x0
bne .L_3_02137804
str r4, [sp, #0x0]
b .L_3_0213780c
.L_3_02137804:
bl func_0206c180
str r0, [sp, #0x0]
.L_3_0213780c:
add r0, r10, r8, lsl #0x2
mov r2, #0x0
ldr r0, [r0, #0x14]
mov r1, r5
mov r3, r2
.L_3_02137820:
bl func_0201d1d0
add r8, r8, #0x1
cmp r8, #0x3
blt .L_3_021377c8
ldr r11, [.L_3_021378f8]
ldr r5, [.L_3_021378fc]
mov r9, #0x0
mvn r4, #0x0
.L_3_02137840:
mov r0, #0x6
mla r0, r9, r0, r7
ldrh r6, [r0, #0x50]
cmp r6, #0x0
bne .L_3_0213785c
str r5, [sp, #0x0]
b .L_3_021378a0
.L_3_0213785c:
mov r0, r6, lsl #0x10
mov r8, r0, asr #0x10
mov r0, r8
bl func_020b44a8
cmp r0, #0x0
bne .L_3_02137878
b .L_3_0213788c
.L_3_02137878:
mov r0, r8
mov r1, #0x1
bl func_020b4440
cmp r0, #0x0
beq .L_3_0213789c
.L_3_0213788c:
mov r0, r6
bl func_020b0220
str r0, [sp, #0x0]
b .L_3_021378a0
.L_3_0213789c:
str r11, [sp, #0x0]
.L_3_021378a0:
add r0, r10, r9, lsl #0x2
mov r2, #0x0
ldr r0, [r0, #0x20]
mov r1, r4
mov r3, r2
bl func_0201d1d0
add r9, r9, #0x1
cmp r9, #0x3
blt .L_3_02137840
ldr r0, [r10, #0x34]
mvn r1, #0x0
str r0, [sp, #0x0]
ldr r0, [sp, #0x8]
mov r2, #0x1
str r0, [sp, #0x4]
ldr r0, [r10, #0x2c]
mov r3, #0x3
bl func_0201d288
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021378f0: .word data_ov003_021653b4
.L_3_021378f4: .word data_ov003_021653b0
.L_3_021378f8: .word data_ov003_021653bc
.L_3_021378fc: .word data_ov003_021653b8
