.arm
func_020778e0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r8, r0
mov r7, r1
bl func_02077ff0
mov r6, r0
bl func_02077054
mov r5, r0
bl func_020785ac
add r1, r5, r8, lsl #0x2
mov r4, r0
ldr r0, [r1, #0x4]
bl func_02036060
add r1, r5, r8, lsl #0x2
strb r7, [r0, #0x4f]
ldr r0, [r1, #0x1c]
bl func_02036060
add r1, r5, r8, lsl #0x2
strb r7, [r0, #0x3]
ldr r0, [r1, #0x34]
bl func_02036060
add r1, r4, r8, lsl #0x2
strb r7, [r0, #0x3]
ldr r0, [r1, #0x4]
bl func_02036060
add r1, r4, r8, lsl #0x2
strb r7, [r0, #0x4f]
ldr r0, [r1, #0x1c]
bl func_02036060
strb r7, [r0, #0x3]
add r0, r4, r8, lsl #0x2
ldr r0, [r0, #0x34]
bl func_02036060
strb r7, [r0, #0x3]
add r0, r5, r8, lsl #0x2
add r9, r5, r7, lsl #0x2
ldr r1, [r0, #0x4]
add lr, r4, r8, lsl #0x2
str r1, [r9, #0x4]
add r12, r4, r7, lsl #0x2
add r3, r6, r7
add r1, r6, r8
ldr r2, [r0, #0x1c]
mov r4, #0x1
str r2, [r9, #0x1c]
ldr r5, [r0, #0x34]
mov r2, #0x0
str r5, [r9, #0x34]
ldr r5, [lr, #0x1c]
str r5, [r12, #0x1c]
ldr r5, [lr, #0x34]
str r5, [r12, #0x34]
ldr r5, [lr, #0x4]
str r5, [r12, #0x4]
strb r4, [r3, #0xcc]
str r2, [r0, #0x4]
str r2, [r0, #0x1c]
str r2, [r0, #0x34]
str r2, [lr, #0x4]
str r2, [lr, #0x1c]
str r2, [lr, #0x34]
strb r2, [r1, #0xcc]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
