.arm
func_ov003_0213e160:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
bl func_ov003_0213dd68
mov r5, #0x0
mov r6, r0
mov r4, r5
mvn r8, #0x0
mov r7, #0xc
.L_3_0213e180:
mla r0, r5, r7, r6
add r0, r0, #0x100
ldrsh r2, [r0, #0x20]
mov r0, r4
mov r1, r5
bl func_02074a94
add r1, r6, r5, lsl #0x2
str r0, [sp, #0x0]
ldr r0, [r1, #0x8]
mov r1, r8
mov r2, r4
mov r3, r4
bl func_0201d1d0
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x4
blo .L_3_0213e180
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
