.arm
func_ov002_02139894:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, r1
bl func_0203e1d8
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r1, r4, lsl #0x6
add r1, r1, #0x2000
mov r1, r1, lsl #0x10
mov r7, #0x0
ldr r5, [r0, #0x10]
mov r6, r7
mov r8, r1, asr #0x10
.L_2_021398c4:
mov r0, r8
bl func_02085018
cmp r0, #0x0
add r0, r8, #0x1
mov r0, r0, lsl #0x10
add r6, r6, #0x1
addne r7, r7, #0x1
cmp r6, #0x40
mov r8, r0, asr #0x10
blt .L_2_021398c4
cmp r7, r5
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
add r0, r4, #0x3f
add r0, r0, #0x2b00
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020850d0
mov r4, #0x1
.L_2_0213990c:
add r0, r4, #0x3f
add r0, r0, #0x2b00
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_02085018
cmp r0, #0x0
bne .L_2_02139930
cmp r4, #0x16
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_02139930:
add r4, r4, #0x1
cmp r4, #0x1a
blt .L_2_0213990c
ldr r0, [.L_2_02139948]
bl func_020850d0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_02139948: .word 0x10f
