.arm
func_02059868:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x34
ldr lr, [.L_0205992c]
add r12, sp, #0x1a
mov r4, #0x6
.L_0205987c:
ldrh r2, [lr, #0x2]
ldrh r3, [lr], #0x4
subs r4, r4, #0x1
strh r2, [r12, #0x2]
strh r3, [r12], #0x4
bne .L_0205987c
ldrh r2, [lr, #0x0]
ldr r4, [.L_02059930]
add lr, sp, #0x0
strh r2, [r12, #0x0]
mov r12, #0x6
.L_020598a8:
ldrh r2, [r4, #0x2]
ldrh r3, [r4], #0x4
subs r12, r12, #0x1
strh r2, [lr, #0x2]
strh r3, [lr], #0x4
bne .L_020598a8
mov r5, #0x14
sub r2, r5, #0x15
cmp r1, r2
ldrh r3, [r4, #0x0]
moveq r1, #0x0
addne r2, r1, #0x1
moveq r4, #0xd
movne r2, r2, lsl #0x18
movne r4, r2, asr #0x18
strh r3, [lr, #0x0]
cmp r1, r4
bge .L_02059920
add r3, sp, #0x1a
.L_020598f4:
mov r12, r1, lsl #0x1
ldrh r2, [r3, r12]
tst r0, r2
addne r0, sp, #0x0
ldrnesh r5, [r0, r12]
bne .L_02059920
add r1, r1, #0x1
mov r1, r1, lsl #0x18
cmp r4, r1, asr #0x18
mov r1, r1, asr #0x18
bgt .L_020598f4
.L_02059920:
mov r0, r5
add sp, sp, #0x34
ldmia sp!, {r4, r5, pc}
.L_0205992c: .word data_020e0dac
.L_02059930: .word data_020e0d90
