.arm
func_ov001_02159e18:
stmdb sp!, {r3, r4, r5, lr}
bl func_0204a6e8
ldr r5, [.L_1_02159e6c]
mov r1, #0x4
mov r0, r5
bl func_02035bb0
mov r4, r0
mov r0, #0x0
ldr r1, [.L_1_02159e70]
str r0, [r4, #0x70]
ldr r0, [.L_1_02159e74]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
str r5, [r4, #0x30]
mov r0, #0x29
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
mov r0, r4
bl func_02036060
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_1_02159e6c: .word 0x2015
.L_1_02159e70: .word func_ov001_0215a608
.L_1_02159e74: .word func_ov001_0215a670
