.arm
func_ov004_0213dc84:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r5, [.L_4_0213de14]
mov r9, r0
mov r8, r1
mov r0, r5
mov r1, #0xc8
mov r7, r2
mov r6, r3
bl func_02035bb0
ldr r1, [.L_4_0213de18]
mov r10, r0
str r1, [r10, #0x74]
ldr r1, [.L_4_0213de1c]
str r1, [r10, #0x78]
bl func_02036060
mov r4, r0
bl func_0201b55c
mov r1, r10
mov r2, #0x1
mov r3, #0x0
bl func_02036278
ldr r1, [.L_4_0213de20]
add r0, r5, #0x4
str r4, [r1, #0x0]
mov r1, #0x0
str r10, [r4, #0x0]
bl func_02035bb0
mov r10, r0
ldr r1, [.L_4_0213de24]
mov r0, #0x1
str r1, [r10, #0x74]
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r10
mov r2, #0x6
bl func_02036278
add r0, r5, #0x1
mov r1, #0x0
bl func_02035bb0
mov r10, r0
ldr r0, [.L_4_0213de28]
mov r11, #0x1f
str r0, [r10, #0x74]
mov r0, r11
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r10
mov r2, #0x6
bl func_02036278
add r0, r5, #0x5
mov r1, #0x0
bl func_02035bb0
mov r10, r0
ldr r1, [.L_4_0213de2c]
mov r0, #0x1
str r1, [r10, #0x74]
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r10
mov r2, #0x6
bl func_02036278
add r0, r5, #0x2
mov r1, #0x0
bl func_02035bb0
mov r10, r0
ldr r1, [.L_4_0213de30]
mov r0, r11
str r1, [r10, #0x74]
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r10
mov r2, #0x8
bl func_02036278
add r0, r5, #0x3
mov r1, #0x0
bl func_02035bb0
mov r5, r0
ldr r0, [.L_4_0213de34]
str r0, [r5, #0x74]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r5
mov r2, #0x2
bl func_02036278
ldr r4, [sp, #0x28]
mov r0, r9
mov r1, r8
mov r2, r7
mov r3, r6
str r4, [sp, #0x0]
bl func_ov004_0213de7c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_0213de14: .word 0x4012
.L_4_0213de18: .word func_ov004_0213df30
.L_4_0213de1c: .word func_ov004_0213def4
.L_4_0213de20: .word 0x021456fc
.L_4_0213de24: .word func_ov004_0213e484
.L_4_0213de28: .word func_ov004_0213e044
.L_4_0213de2c: .word func_ov004_0213e52c
.L_4_0213de30: .word func_ov004_0213e0b8
.L_4_0213de34: .word func_ov004_0213e2ac
