.arm
func_0209d904:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r1
mov r4, r0
bl func_020925bc
cmp r5, #0x0
ldreq r0, [r0, #0xc4]
ldrne r1, [r0, #0xc8]
ldrne r2, [r0, #0xfc]
addeq r12, r0, r0, lsl #0x2
addne r0, r1, r1, lsl #0x2
addne r12, r2, r0
ldr r1, [.L_0209d964]
sub r2, r4, #0x11
smull r0, r3, r1, r2
mov r0, r2, lsr #0x1f
add r3, r0, r3, asr #0x3
cmp r3, #0xa
movge r3, #0x9
cmp r3, #0x0
movlt r3, #0x0
add r0, r3, r12
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
ldmia sp!, {r3, r4, r5, pc}
.L_0209d964: .word 0x78787879
