.arm
func_ov002_02140ec0:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r1, [r4, #0x24]
tst r1, #0x800
ldmeqia sp!, {r4, pc}
bl func_0203df68
cmp r0, #0x0
bne .L_2_02140ee8
mov r0, r4
bl func_ov002_0213ebb8
.L_2_02140ee8:
mov r0, r4
bl func_ov002_0213ff3c
bl func_ov002_0213a250
mov r0, r4
bl func_ov002_0213e4d0
mov r0, r4
bl func_0203df68
cmp r0, #0x0
bne .L_2_02140f2c
bl func_ov002_02142250
mov r0, r4
bl func_ov002_02143060
bl func_ov002_0213d348
mov r0, #0x10
mov r1, #0x87
bl func_02031788
b .L_2_02140f40
.L_2_02140f2c:
mov r0, r4
bl func_ov002_0214331c
bl func_ov002_02143cec
mov r0, #0x9
bl func_02035ae0
.L_2_02140f40:
mov r0, #0xa
bl func_02035ae0
mov r0, #0x10
bl func_02035ae0
ldr r0, [r4, #0x24]
bic r0, r0, #0x800
str r0, [r4, #0x24]
ldmia sp!, {r4, pc}
