.arm
func_ov002_02139c94:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
mov r5, #0x1
bl func_0206d540
ldr r2, [r6, #0x48]
mov r4, r0
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
mov r0, r6
bl func_0203e854
ldr r0, [r4, #0x4]
cmp r0, #0x35
bgt .L_2_02139d1c
bge .L_2_02139e94
cmp r0, #0x32
bgt .L_2_02139d00
bge .L_2_02139e5c
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_2_02139f44
.L_2_02139ce8: ; jump table
b .L_2_02139d50 ; case 0
b .L_2_02139d90 ; case 1
b .L_2_02139dc8 ; case 2
b .L_2_02139df4 ; case 3
b .L_2_02139e24 ; case 4
b .L_2_02139e4c ; case 5
.L_2_02139d00:
cmp r0, #0x33
bgt .L_2_02139d10
beq .L_2_02139e68
b .L_2_02139f44
.L_2_02139d10:
cmp r0, #0x34
beq .L_2_02139e80
b .L_2_02139f44
.L_2_02139d1c:
cmp r0, #0x64
bgt .L_2_02139d34
bge .L_2_02139ef0
cmp r0, #0x5a
beq .L_2_02139ec4
b .L_2_02139f44
.L_2_02139d34:
cmp r0, #0x65
bgt .L_2_02139d44
beq .L_2_02139f0c
b .L_2_02139f44
.L_2_02139d44:
cmp r0, #0x66
beq .L_2_02139f24
b .L_2_02139f44
.L_2_02139d50:
ldr r0, [.L_2_02139f50]
bl func_020b00bc
cmp r0, #0x0
moveq r0, #0x64
streq r0, [r4, #0x4]
beq .L_2_02139f44
mov r0, r6
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x20
mov r3, #0x1a
bl func_0207eab4
str r5, [r4, #0x4]
b .L_2_02139f44
.L_2_02139d90:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02139f44
mov r0, r6
bl func_ov002_0213fd70
mov r2, r5
str r2, [sp, #0x0]
mov r1, #0x22
mov r3, #0xa
str r2, [sp, #0x4]
bl func_0207eab4
.L_2_02139dbc:
ldr r0, [r4, #0x4]
add r0, r0, #0x1
.L_2_02139dc4:
b .L_2_02139e1c
.L_2_02139dc8:
bl func_0207ec68
cmp r0, #0x1
bne .L_2_02139de4
ldr r0, [.L_2_02139f50]
mov r1, r5
bl func_020b0100
b .L_2_02139dbc
.L_2_02139de4:
bl func_0207ec68
cmp r0, #0x2
moveq r0, #0x66
b .L_2_02139f1c
.L_2_02139df4:
mov r0, r6
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x24
.L_2_02139e0c:
mov r3, #0x1a
bl func_0207eab4
ldr r0, [r4, #0x4]
add r0, r0, #0x1
.L_2_02139e1c:
str r0, [r4, #0x4]
b .L_2_02139f44
.L_2_02139e24:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02139f44
mov r0, r6
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x25
b .L_2_02139e0c
.L_2_02139e4c:
bl func_0207ec90
cmp r0, #0x0
moveq r0, #0x32
b .L_2_02139f1c
.L_2_02139e5c:
mov r0, #0xb4
bl func_02062dbc
b .L_2_02139dbc
.L_2_02139e68:
bl func_0206c7e8
cmp r0, #0x0
ldrne r0, [r4, #0x4]
addne r0, r0, #0x1
strne r0, [r4, #0x4]
b .L_2_02139f44
.L_2_02139e80:
ldr r0, [r6, #0x50]
bl func_0208c1ac
mov r0, r6
bl func_ov002_02139b10
b .L_2_02139dbc
.L_2_02139e94:
mov r0, #0xb
bl func_0202bd4c
mov r0, r6
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, #0x27
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x5a
b .L_2_02139dc4
.L_2_02139ec4:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02139f44
mov r0, r6
bl func_ov002_021424dc
mov r0, r6
mov r1, #0x0
bl func_ov002_0213e938
add sp, sp, #0x8
mov r0, #0x2d
ldmia sp!, {r4, r5, r6, pc}
.L_2_02139ef0:
mov r0, r6
bl func_ov002_0213fd70
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x23
b .L_2_02139e0c
.L_2_02139f0c:
bl func_0207ec90
cmp r0, #0x0
ldreq r0, [r4, #0x4]
addeq r0, r0, #0x1
.L_2_02139f1c:
streq r0, [r4, #0x4]
b .L_2_02139f44
.L_2_02139f24:
mov r0, r6
bl func_ov002_021424dc
mov r0, r6
mov r1, #0x0
bl func_ov002_0213e938
add sp, sp, #0x8
mov r0, #0x4
ldmia sp!, {r4, r5, r6, pc}
.L_2_02139f44:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_2_02139f50: .word 0x55b
