.arm
func_ov001_02154ab0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
bl func_0204a6e8
ldr r4, [.L_1_02154b4c]
mov r5, r0
mov r0, r4
mov r1, #0x8
bl func_02035bb0
mov r6, r0
mov r7, #0x0
ldr r1, [.L_1_02154b50]
str r7, [r6, #0x70]
str r1, [r6, #0x74]
str r4, [r6, #0x30]
bl func_02036060
mov r4, #0xb
mov r8, r0
mov r0, r4
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
str r4, [r8, #0x0]
ldr r0, [r6, #0x8c]
ldr r4, [.L_1_02154b54]
str r0, [r8, #0x4]
.L_1_02154b0c:
mov r0, r7
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
bl func_02019d10
add r1, r7, #0x1
add r3, r5, r7, lsl #0x1
mov r2, r1, lsl #0x10
add r1, r3, #0x1e00
mov r7, r2, asr #0x10
strh r0, [r1, #0xa0]
cmp r7, #0x38
blt .L_1_02154b0c
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_02154b4c: .word 0x2013
.L_1_02154b50: .word func_ov001_02154b58
.L_1_02154b54: .word 0x414d999a
