.arm
func_ov001_02151868:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r0
mov r9, r1
mov r8, r2
mov r7, r3
mov r6, #0x0
bl func_0204a6e8
mov r4, r0
ldr r0, [r5, #0x604]
bl func_02036060
cmp r4, #0x0
beq .L_1_021518d4
ldrsh r0, [r5, #0x1a]
mov r5, r6
bl func_ov001_0214fc58
cmp r0, #0x0
ldrne r5, [r0, #0x4]
add r0, r4, #0x3000
ldr r0, [r0, #0x7b0]
add r1, r5, r9
bl func_ov000_01ffb398
cmp r0, #0x0
ldrnesh r1, [r0, #0x8]
movne r6, #0x1
strne r1, [r8, #0x0]
ldrnesh r0, [r0, #0xa]
strne r0, [r7, #0x0]
.L_1_021518d4:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
