.arm
func_02074884:
cmp r1, #0x0
mov r3, #0x1
mov r12, #0x0
cmpne r1, #0x1
beq .L_020748a8
add r1, r1, #0xfc
and r1, r1, #0xff
cmp r1, #0x1
bhi .L_020748ac
.L_020748a8:
mov r3, #0x0
.L_020748ac:
cmp r0, #0xb
addls pc, pc, r0, lsl #0x2
b .L_0207494c
.L_020748b8: ; jump table
b .L_02074908 ; case 0
b .L_020748e8 ; case 1
b .L_020748f0 ; case 2
b .L_020748f8 ; case 3
b .L_02074900 ; case 4
b .L_02074928 ; case 5
b .L_02074930 ; case 6
b .L_02074918 ; case 7
b .L_02074920 ; case 8
b .L_02074938 ; case 9
b .L_02074940 ; case 10
b .L_02074948 ; case 11
.L_020748e8:
mov r12, #0x2
b .L_0207494c
.L_020748f0:
mov r12, #0x3
b .L_0207494c
.L_020748f8:
mov r12, #0x4
b .L_0207494c
.L_02074900:
mov r12, #0x5
b .L_0207494c
.L_02074908:
cmp r3, #0x0
movne r12, #0x0
moveq r12, #0x1
b .L_0207494c
.L_02074918:
mov r12, #0x8
b .L_0207494c
.L_02074920:
mov r12, #0x9
b .L_0207494c
.L_02074928:
mov r12, #0x6
b .L_0207494c
.L_02074930:
mov r12, #0x7
b .L_0207494c
.L_02074938:
mov r12, #0xa
b .L_0207494c
.L_02074940:
mov r12, #0xb
b .L_0207494c
.L_02074948:
mov r12, #0xc
.L_0207494c:
cmp r2, #0x0
addne r12, r12, #0xd
mov r0, r12
bx lr
