.arm
func_02086640:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0209d818
bl func_0201be4c
mov r4, r0
bl func_0209d808
ldr r2, [r4, #0x4]
mov r1, #0x22
mla r0, r1, r0, r2
ldrsb r1, [r0, #0x20]
mov r4, #0x0
cmp r1, #0x3f
streq r4, [r5, #0x90]
beq .L_020866e4
bl func_0209df34
mov r1, r0
str r4, [r5, #0x90]
b .L_020866a4
.L_02086688:
ldr r2, [r5, #0x8c]
ldr r0, [r5, #0x90]
add r2, r2, #0x1
add r0, r0, #0x1
str r2, [r5, #0x8c]
str r0, [r5, #0x90]
add r4, r4, #0x1
.L_020866a4:
mov r0, r4, lsl #0x1
ldrh r0, [r1, r0]
cmp r0, #0x0
beq .L_020866bc
cmp r4, #0x10
blt .L_02086688
.L_020866bc:
cmp r4, #0x10
movlt r0, r4, lsl #0x1
movlt r2, #0x0
strlth r2, [r1, r0]
ldr r2, [r5, #0x90]
add r0, r5, #0xa0
mov r2, r2, lsl #0x1
bl Strcpy8
add r0, r5, #0xa0
bl func_02090f6c
.L_020866e4:
mov r0, #0x1
bl func_0209f378
mov r1, #0x0
mov r0, #0x1f
str r1, [r5, #0x4]
strb r0, [r5, #0x138]
ldmia sp!, {r3, r4, r5, pc}
