.arm
func_02024814:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov lr, r0
tst r3, #0x4
ldrb r12, [r2, #0x3]
beq .L_02024868
ldr r0, [lr, #0x0]
tst r12, #0x2
orr r0, r0, #0x1
str r0, [lr, #0x0]
beq .L_020248e0
ldr r0, [.L_0202494c]
ldrb r6, [r2, #0x1]
ldr r0, [r0, #0x0]
mov r1, #0x1
add r5, r0, #0xc4
mov r4, r6, lsr #0x5
ldr r3, [r5, r4, lsl #0x2]
and r0, r6, #0x1f
orr r0, r3, r1, lsl r0
str r0, [r5, r4, lsl #0x2]
b .L_020248e0
.L_02024868:
ldr r4, [r1, #0x0]
ldr r3, [r1, #0x4]
ldr r0, [r1, #0x8]
str r4, [lr, #0x4]
str r3, [lr, #0x8]
str r0, [lr, #0xc]
tst r12, #0x2
beq .L_020248e0
ldr r0, [.L_0202494c]
ldrb r7, [r2, #0x1]
ldr r0, [r0, #0x0]
mov r4, #0x18
add r3, r0, #0xc4
mov r0, r7, lsr #0x5
and r5, r7, #0x1f
mov r6, #0x1
mvn r5, r6, lsl r5
ldr r6, [r3, r0, lsl #0x2]
smulbb r7, r7, r4
and r4, r6, r5
ldr r6, [r1, #0xc]
ldr r5, [.L_02024950]
str r4, [r3, r0, lsl #0x2]
ldr r4, [r1, #0x10]
ldr r3, [.L_02024954]
str r6, [r5, r7]
ldr r1, [r1, #0x14]
ldr r0, [.L_02024958]
str r4, [r3, r7]
str r1, [r0, r7]
.L_020248e0:
tst r12, #0x1
beq .L_0202493c
ldr r0, [lr, #0x0]
ldrb r4, [r2, #0x2]
orr r3, r0, #0x20
ldr r0, [.L_0202494c]
str r3, [lr, #0x0]
ldr r1, [r0, #0x0]
mov r0, r4, lsr #0x5
add r0, r1, r0, lsl #0x2
ldr r0, [r0, #0xc4]
and r1, r4, #0x1f
mov r2, #0x1
tst r0, r2, lsl r1
orrne r0, r3, #0x8
strne r0, [lr, #0x0]
bne .L_0202493c
ldr r1, [.L_02024950]
mov r0, #0x18
mla r0, r4, r0, r1
add r3, lr, #0x10
ldmia r0, {r0, r1, r2}
stmia r3, {r0, r1, r2}
.L_0202493c:
ldr r0, [lr, #0x0]
orr r0, r0, #0x10
str r0, [lr, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202494c: .word 0x20f98d4
.L_02024950: .word 0x20fa6e4
.L_02024954: .word 0x20fa6e8
.L_02024958: .word 0x20fa6ec
