.arm
func_020d443c:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r6, r0
bl func_ov003_02144880
cmp r0, #0x0
bne .L_020d445c
bl func_ov003_02146454
b .L_020d4480
.L_020d445c:
ldr r0, [r6, #0x20]
cmn r0, #0x1
addeq sp, sp, #0x4
moveq r0, #0x2
ldmeqia sp!, {r3, r4, r5, r6, pc}
cmp r0, #0x1
addeq sp, sp, #0x4
moveq r0, #0x4
ldmeqia sp!, {r3, r4, r5, r6, pc}
.L_020d4480:
bl func_ov003_02144880
cmp r0, #0x0
bne .L_020d451c
bl func_ov003_0214750c
ldr r1, [r6, #0x44]
mov r5, r0
cmp r5, r1
beq .L_020d4518
cmp r5, #0x0
bne .L_020d44c0
mov r1, #0x0
str r1, [sp, #0x0]
ldr r0, [r6, #0x48]
mov r2, r1
mov r3, r1
b .L_020d4514
.L_020d44c0:
ldrb r0, [r5, #0x0]
tst r0, #0x8
beq .L_020d44fc
ldr r0, [r6, #0x30]
ldr r1, [r6, #0x34]
bl func_020d348c
mov r4, r0
bl func_020d36dc
ldrsh r2, [r5, #0xf4]
mov r3, r0
mov r1, r5
str r2, [sp, #0x0]
ldr r0, [r6, #0x48]
add r2, r4, #0xa
b .L_020d4514
.L_020d44fc:
bl func_0201bd30
mov r3, #0x0
str r3, [sp, #0x0]
mov r2, r0
ldr r0, [r6, #0x48]
mov r1, r5
.L_020d4514:
bl func_020d56a8
.L_020d4518:
str r5, [r6, #0x44]
.L_020d451c:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
