.arm
func_ov003_0214b7c4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
ldr r0, [r5, #0x30]
mov r4, #0x0
cmp r0, #0x3
mov r6, #0x1
addls pc, pc, r0, lsl #0x2
b .L_3_0214ba14
.L_3_0214b7e4: ; jump table
b .L_3_0214b7f4 ; case 0
b .L_3_0214b880 ; case 1
b .L_3_0214b888 ; case 2
b .L_3_0214b9cc ; case 3
.L_3_0214b7f4:
bl func_02030114
cmp r0, #0x0
bne .L_3_0214ba14
mov r0, r5
bl func_ov003_02148bf0
bl func_0206d6a0
bl func_ov003_02147650
mov r0, #0x7
bl func_0208442c
ldr r0, [r5, #0x8]
bl func_0202b6e4
mov r0, r5
bl func_ov003_021492f0
bl func_0208b440
mov r0, r4
mov r1, r0
mov r2, r0
bl func_0208aed8
mov r0, r6
bl func_020a1b50
mov r0, r6
bl func_020a1df4
bl func_ov003_02136c8c
bl func_020b1424
mov r0, r5
bl func_ov003_02148f58
ldr r0, [r5, #0x10]
cmp r0, #0x0
beq .L_3_0214b870
mov r0, r5
bl func_ov003_02149008
.L_3_0214b870:
ldr r0, [r5, #0x30]
add r0, r0, #0x1
str r0, [r5, #0x30]
b .L_3_0214ba14
.L_3_0214b880:
bl func_02063dc0
b .L_3_0214b870
.L_3_0214b888:
bl func_02063dd4
cmp r0, #0x0
bne .L_3_0214ba14
mov r0, r5
bl func_ov003_02148ab0
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r1, #0xc
cmp r0, #0x1f
moveq r0, r6
movne r0, r4
cmp r0, #0x0
moveq r1, #0x7
mov r0, #0x7
bl func_02084364
ldr r0, [.L_3_0214ba1c]
bl func_0202e130
mov r7, #0x1
str r0, [r5, #0x8]
mov r0, r7
bl func_020a1a14
mov r0, r7
bl func_020a1d10
bl func_ov003_02136c30
mov r0, r5
bl func_ov003_021492a0
mov r0, r5
bl func_ov003_02148d90
mov r0, r4
bl func_0207be90
ldr r0, [r5, #0xc]
bl func_0207d248
mov r0, #0x1f
ldrsh r1, [r5, #0x4a]
strb r0, [r5, #0x52]
strb r0, [r5, #0x54]
strb r0, [r5, #0x55]
ldr r0, [r5, #0xc]
str r4, [r5, #0x38]
mov r2, r4
str r4, [r5, #0x40]
str r4, [r5, #0x44]
strh r1, [r5, #0x48]
bl func_0207c104
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x38]
mov r2, r4
bl func_0207be10
ldr r0, [r5, #0xc]
bl func_0207be48
mov r0, r7
bl func_0206d5d0
mov r0, r4
bl func_0206d96c
ldrsh r6, [r5, #0x48]
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
movne r7, r4
cmp r7, #0x0
beq .L_3_0214b994
ldrsh r0, [r5, #0x48]
cmp r0, #0x2
moveq r6, #0x14
beq .L_3_0214b994
cmp r0, #0x3
moveq r6, #0x15
.L_3_0214b994:
ldr r0, [r5, #0x8]
mov r1, r6
mvn r2, #0x0
bl func_0206d8bc
bl func_ov003_02147570
bl func_ov003_02147b40
bl func_020b133c
mov r0, #0x0
mov r1, #0xb
bl func_0208b404
bl func_0208b4ac
mov r0, #0x3
bl func_0202ff44
b .L_3_0214b870
.L_3_0214b9cc:
bl func_02030114
cmp r0, #0x0
bne .L_3_0214ba14
ldr r0, [r5, #0x1c]
cmp r0, #0x7
bne .L_3_0214b9ec
ldr r0, [r5, #0x10]
b .L_3_0214b9f0
.L_3_0214b9ec:
ldr r0, [r5, #0xc]
.L_3_0214b9f0:
mov r1, r6
bl func_0207be64
ldr r1, [r5, #0x34]
ldr r2, [r5, #0x1c]
mov r0, #0xf
str r2, [r5, #0x18]
str r1, [r5, #0x30]
str r0, [r5, #0x1c]
str r4, [r5, #0x34]
.L_3_0214ba14:
mov r0, #0xf
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214ba1c: .word data_ov003_02165fcc
