.arm
func_ov002_02140b60:
stmdb sp!, {r3, lr}
sub sp, sp, #0x8
ldr lr, [sp, #0x10]
ldr r12, [sp, #0x14]
str lr, [sp, #0x0]
str r12, [sp, #0x4]
bl func_0203ea48
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r3, pc}
ldrb r1, [r0, #0x0]
cmp r1, #0x10
beq .L_2_02140ba0
cmp r1, #0x17
bne .L_2_02140bb4
.L_2_02140ba0:
ldrb r1, [r0, #0x5]
cmp r1, #0x0
addne sp, sp, #0x8
movne r0, #0x0
ldmneia sp!, {r3, pc}
.L_2_02140bb4:
ldrb r0, [r0, #0x6]
mov r0, r0, lsl #0x1b
mov r0, r0, lsr #0x1f
add sp, sp, #0x8
ldmia sp!, {r3, pc}
