.arm
func_02043588:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x5c
ldr r4, [.L_02043778]
mov r9, r0
mov r10, r1
mov r0, r4
mov r1, #0x40
mov r11, r2
mov r7, r3
ldr r8, [sp, #0x80]
mov r6, #0x0
bl func_02035bb0
ldrsh r3, [sp, #0x90]
mov r5, r0
mov r1, #0x4
strb r1, [r5, #0x0]
add r2, sp, #0x88
strh r3, [r5, #0x38]
add r1, r5, #0x4
ldmia r2, {r2, r3}
stmia r1, {r2, r3}
ldr r1, [.L_0204377c]
str r6, [r5, #0x70]
str r1, [r5, #0x74]
str r4, [r5, #0x30]
bl func_02036060
mov r4, r0
strb r9, [r4, #0x2a]
strb r10, [r4, #0x2b]
strh r6, [r4, #0x6]
strh r7, [r4, #0x4]
ldrsh r0, [sp, #0x84]
cmp r8, #0x0
mov r7, r6
strh r0, [r4, #0x0]
strh r11, [r4, #0x2]
strh r6, [r4, #0x30]
strh r6, [r4, #0x32]
ldreqsh r1, [r4, #0x4]
moveq r0, #0x1
streqh r1, [r4, #0x8]
streqh r6, [r4, #0x16]
streqh r0, [r4, #0x18]
beq .L_02043660
mov r0, r8
add r1, r4, #0x8
mov r2, #0x18
bl Memcpy
ldrsh r0, [r4, #0x8]
strh r0, [r4, #0x4]
ldrsh r7, [r8, #0x14]
strh r7, [r4, #0x30]
ldrsh r0, [r8, #0x16]
strh r0, [r4, #0x32]
.L_02043660:
mov r0, r9
mov r1, r10
bl func_0204029c
mov r9, #0x0
mov r8, r0
add r0, sp, #0x8
mov r1, r9
mov r2, #0x54
bl Memset
ldrsh r0, [r4, #0x0]
cmp r0, #0x8
addls pc, pc, r0, lsl #0x2
b .L_020436dc
.L_02043694: ; jump table
b .L_020436b8 ; case 0
b .L_020436b8 ; case 1
b .L_020436dc ; case 2
b .L_020436dc ; case 3
b .L_020436d0 ; case 4
b .L_020436dc ; case 5
b .L_020436dc ; case 6
b .L_020436dc ; case 7
b .L_020436b8 ; case 8
.L_020436b8:
cmp r7, #0x0
strneh r7, [sp, #0x4a]
moveq r0, #0x28
mov r6, #0x1
streqh r0, [sp, #0x4a]
b .L_020436dc
.L_020436d0:
mov r0, #0x4d
mov r6, r9
strh r0, [sp, #0x4a]
.L_020436dc:
cmp r6, #0x0
mov r6, #0x1
beq .L_0204374c
ldrb r0, [r4, #0x2a]
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0x8]
ldreqb r0, [r4, #0x2b]
streq r0, [sp, #0xc]
beq .L_0204371c
strh r6, [sp, #0x8]
ldrsh r0, [r8, #0x1a]
strh r6, [sp, #0x10]
str r0, [sp, #0xc]
ldrsh r0, [r4, #0x4]
str r0, [sp, #0x14]
.L_0204371c:
mov r0, #0x5a
mov r3, #0x0
sub r1, r3, #0x1
strh r0, [sp, #0x4e]
strh r6, [sp, #0x48]
str r3, [sp, #0x4]
add r0, sp, #0x8
mov r2, r1
str r3, [sp, #0x0]
bl func_020618c8
str r0, [r4, #0x20]
str r1, [r4, #0x24]
.L_0204374c:
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, r6
bl func_02036278
mov r0, r6
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02043778: .word 0x200b
.L_0204377c: .word func_02048064
