.arm
func_ov001_02152084:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0204a6e8
ldrh r2, [r5, #0x0]
mov r4, r0
cmp r2, #0xa
addls pc, pc, r2, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
.L_1_021520a4: ; jump table
ldmia sp!, {r3, r4, r5, pc} ; case 0
ldmia sp!, {r3, r4, r5, pc} ; case 1
ldmia sp!, {r3, r4, r5, pc} ; case 2
b .L_1_021520d0 ; case 3
b .L_1_021520e0 ; case 4
b .L_1_02152108 ; case 5
b .L_1_02152108 ; case 6
b .L_1_02152120 ; case 7
b .L_1_02152120 ; case 8
b .L_1_02152120 ; case 9
b .L_1_02152138 ; case 10
.L_1_021520d0:
ldrb r0, [r5, #0x4]
ldrb r1, [r5, #0x5]
bl func_ov001_02151fec
ldmia sp!, {r3, r4, r5, pc}
.L_1_021520e0:
ldrb r0, [r5, #0x4]
ldrb r1, [r5, #0x5]
mov r3, #0x0
strh r3, [r5, #0x8]
str r3, [r5, #0xc]
str r3, [r5, #0x10]
str r3, [r5, #0x14]
str r3, [r5, #0x18]
bl func_ov001_02151fec
ldmia sp!, {r3, r4, r5, pc}
.L_1_02152108:
ldrb r0, [r5, #0x4]
ldrb r1, [r5, #0x5]
mov r3, #0x0
strh r3, [r5, #0x2]
bl func_ov001_02151fec
ldmia sp!, {r3, r4, r5, pc}
.L_1_02152120:
ldrb r0, [r5, #0x4]
ldrb r1, [r5, #0x5]
bl func_ov001_02151fec
mov r0, #0x8
bl func_0202bc88
ldmia sp!, {r3, r4, r5, pc}
.L_1_02152138:
ldrb r0, [r5, #0x4]
ldrb r1, [r5, #0x5]
bl func_ov001_02151fec
add r0, r4, #0x2000
ldr r0, [r0, #0x0]
ldrsb r0, [r0, #0x5]
cmp r0, #0x1
ldmgtia sp!, {r3, r4, r5, pc}
mov r0, #0x8
bl func_0202bc88
ldmia sp!, {r3, r4, r5, pc}
