.arm
func_ov001_021544b8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r6, [.L_1_0215452c]
mov r7, r0
mov r0, r6
mov r1, #0x4
bl func_02035bb0
mov r5, r0
mov r4, #0x0
ldr r1, [.L_1_02154530]
str r4, [r5, #0x70]
str r1, [r5, #0x74]
str r6, [r5, #0x30]
bl func_02036060
strh r4, [r0, #0x0]
strb r7, [r0, #0x2]
bl func_0204a6e8
add r0, r0, #0x1000
mov r1, #0x3
strb r1, [r0, #0xe71]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, #0x1
bl func_02036278
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_1_0215452c: .word 0x200b
.L_1_02154530: .word func_ov001_0215477c
