.arm
func_0201f210:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x70
movs r9, r1
mov r10, r0
mov r8, r2
addeq sp, sp, #0x70
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r2, [r9, #0x10]
cmp r2, #0x0
bne .L_0201f29c
ldrb r2, [r9, #0x19]
cmp r8, r2
bhs .L_0201f290
add r2, r9, r8, lsl #0x1
ldrh r4, [r2, #0x1a]
and r2, r4, #0x300
cmp r2, #0x100
bne .L_0201f284
ldr r3, [r9, #0xc]
cmp r3, #0x0
addeq sp, sp, #0x70
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
and r2, r4, #0xff
blx r3
add sp, sp, #0x70
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201f284:
add sp, sp, #0x70
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201f290:
add sp, sp, #0x70
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201f29c:
mov r5, #0x0
mov r3, r5
mov r6, r5
mov r2, r9
.L_0201f2ac:
ldrb r0, [r2, #0x19]
cmp r8, r0
bhs .L_0201f2ec
add r0, r2, r8, lsl #0x1
ldrh r0, [r0, #0x1a]
and r0, r0, #0x300
cmp r0, #0x100
bne .L_0201f2ec
ldr r0, [r2, #0x4]
cmp r0, #0x1000
addgt r5, r5, #0x1000
bgt .L_0201f2e4
cmp r0, #0x0
addgt r5, r5, r0
.L_0201f2e4:
mov r1, r2
add r3, r3, #0x1
.L_0201f2ec:
ldr r2, [r2, #0x10]
cmp r2, #0x0
bne .L_0201f2ac
cmp r5, #0x0
addeq sp, sp, #0x70
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r3, #0x1
bne .L_0201f344
ldr r3, [r1, #0xc]
add r0, r1, r8, lsl #0x1
cmp r3, #0x0
ldrh r2, [r0, #0x1a]
addeq sp, sp, #0x70
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r10
and r2, r2, #0xff
blx r3
add sp, sp, #0x70
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201f344:
mov r4, #0x58
mov r1, r10
mov r2, r4
mov r0, #0x0
bl func_02005fcc
sub r0, r4, #0x59
str r0, [r10, #0x0]
mov r4, #0xc
add r11, sp, #0x18
.L_0201f368:
ldrb r0, [r9, #0x19]
cmp r8, r0
bhs .L_0201f54c
add r0, r9, r8, lsl #0x1
ldrh r1, [r0, #0x1a]
and r0, r1, #0x300
cmp r0, #0x100
bne .L_0201f54c
ldr r0, [r9, #0x4]
cmp r0, #0x0
ble .L_0201f54c
ldr r3, [r9, #0xc]
cmp r3, #0x0
beq .L_0201f54c
and r2, r1, #0xff
mov r0, r11
mov r1, r9
blx r3
cmp r6, #0x0
bne .L_0201f3d8
add r0, sp, #0x40
add r1, sp, #0xc
mov r2, r4
bl func_02005f9c
add r0, sp, #0x58
add r1, sp, #0x0
mov r2, r4
bl func_02005f9c
.L_0201f3d8:
cmp r5, #0x1000
ldreq r7, [r9, #0x4]
beq .L_0201f3f4
ldr r0, [r9, #0x4]
mov r1, r5
bl HardwareDiv32
mov r7, r0
.L_0201f3f4:
ldr r3, [sp, #0x18]
add r0, r10, #0x4
add r1, sp, #0x1c
mov r2, r7
and r3, r3, #0x1
bl func_0201f1a0
ldr r3, [sp, #0x18]
add r0, r10, #0x10
add r1, sp, #0x28
mov r2, r7
and r3, r3, #0x8
bl func_0201f1a0
ldr r3, [sp, #0x18]
add r0, r10, #0x1c
add r1, sp, #0x34
mov r2, r7
and r3, r3, #0x10
bl func_0201f1a0
ldr r0, [sp, #0x18]
tst r0, #0x4
bne .L_0201f49c
ldr r0, [r10, #0x4c]
ldr r2, [sp, #0x64]
ldr r1, [r10, #0x50]
smull r3, r2, r7, r2
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
add r0, r0, r3
str r0, [r10, #0x4c]
ldr r2, [sp, #0x68]
ldr r0, [r10, #0x54]
smull r3, r2, r7, r2
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
add r1, r1, r3
str r1, [r10, #0x50]
ldr r1, [sp, #0x6c]
smull r2, r1, r7, r1
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
add r0, r0, r2
str r0, [r10, #0x54]
.L_0201f49c:
ldr r0, [sp, #0x18]
tst r0, #0x2
bne .L_0201f524
ldr r2, [r10, #0x28]
ldr r0, [sp, #0x40]
ldr r1, [r10, #0x2c]
mul r0, r7, r0
add r0, r2, r0, asr #0xc
str r0, [r10, #0x28]
ldr r0, [sp, #0x44]
ldr r2, [r10, #0x30]
mul r0, r7, r0
add r0, r1, r0, asr #0xc
str r0, [r10, #0x2c]
ldr r0, [sp, #0x48]
ldr r1, [r10, #0x34]
mul r0, r7, r0
add r0, r2, r0, asr #0xc
str r0, [r10, #0x30]
ldr r0, [sp, #0x4c]
ldr r2, [r10, #0x38]
mul r0, r7, r0
add r0, r1, r0, asr #0xc
str r0, [r10, #0x34]
ldr r0, [sp, #0x50]
ldr r1, [r10, #0x3c]
mul r0, r7, r0
add r0, r2, r0, asr #0xc
str r0, [r10, #0x38]
ldr r0, [sp, #0x54]
mul r0, r7, r0
add r0, r1, r0, asr #0xc
str r0, [r10, #0x3c]
b .L_0201f53c
.L_0201f524:
ldr r1, [r10, #0x28]
ldr r0, [r10, #0x38]
add r1, r1, r7
add r0, r0, r7
str r1, [r10, #0x28]
str r0, [r10, #0x38]
.L_0201f53c:
ldr r1, [r10, #0x0]
ldr r0, [sp, #0x18]
and r0, r1, r0
str r0, [r10, #0x0]
.L_0201f54c:
ldr r9, [r9, #0x10]
add r6, r6, #0x1
cmp r9, #0x0
bne .L_0201f368
add r0, r10, #0x28
add r1, r10, #0x34
add r2, r10, #0x40
bl func_0200231c
ldr r0, [r10, #0x28]
cmp r0, #0x0
ldreq r0, [r10, #0x2c]
cmpeq r0, #0x0
ldreq r0, [r10, #0x30]
cmpeq r0, #0x0
bne .L_0201f59c
add r0, sp, #0xc
add r1, r10, #0x28
mov r2, #0xc
bl func_02005f9c
b .L_0201f5a8
.L_0201f59c:
add r0, r10, #0x28
mov r1, r0
bl func_020023fc
.L_0201f5a8:
ldr r0, [r10, #0x40]
cmp r0, #0x0
ldreq r0, [r10, #0x44]
cmpeq r0, #0x0
ldreq r0, [r10, #0x48]
cmpeq r0, #0x0
bne .L_0201f5d8
add r0, sp, #0x0
add r1, r10, #0x40
mov r2, #0xc
bl func_02005f9c
b .L_0201f5e4
.L_0201f5d8:
add r0, r10, #0x40
mov r1, r0
bl func_020023fc
.L_0201f5e4:
add r0, r10, #0x40
add r1, r10, #0x28
add r2, r10, #0x34
bl func_0200231c
mov r0, #0x1
add sp, sp, #0x70
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
