.arm
func_020d4298:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_020d3754
mov r4, r0
ldr r0, [r4, #0x1c]
cmp r0, #0x0
beq .L_020d42cc
cmp r0, #0x1
beq .L_020d430c
cmp r0, #0x2
beq .L_020d436c
b .L_020d4388
.L_020d42cc:
mov r0, #0x2
bl func_ov003_0214745c
ldr r0, [r4, #0x48]
bl func_020d569c
mov r2, #0x1
str r2, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
ldr r0, [r4, #0x2c]
mov r1, #0x5
mov r3, #0x49
bl func_0207eab4
ldr r0, [r4, #0x1c]
add r0, r0, #0x1
str r0, [r4, #0x1c]
b .L_020d4388
.L_020d430c:
bl func_ov003_02147474
cmp r0, #0x1
bne .L_020d4388
bl func_0207ec68
cmp r0, #0x1
bne .L_020d4348
mov r1, #0x0
mov r0, r5
str r1, [r4, #0x1c]
mov r5, #0x1
str r5, [r4, #0x20]
bl func_020d41d8
add sp, sp, #0x8
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_020d4348:
cmp r0, #0x2
bne .L_020d4388
mov r0, #0x2
str r0, [r4, #0x1c]
mov r0, #0x1
bl func_ov003_0214745c
ldr r0, [r4, #0x48]
bl func_020d5690
b .L_020d4388
.L_020d436c:
bl func_ov003_02147474
cmp r0, #0x1
moveq r0, #0x0
streq r0, [r4, #0x1c]
addeq sp, sp, #0x8
moveq r0, #0x2
ldmeqia sp!, {r3, r4, r5, pc}
.L_020d4388:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
