.arm
func_02047890:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x64
mov r6, #0x0
mov r4, r0
mov r0, r6
mov r7, #0x1
str r0, [sp, #0xc]
bl func_0204a6e8
ldrsh r1, [r4, #0x0]
mov r8, r0
cmp r1, #0x7
addls pc, pc, r1, lsl #0x2
b .L_02048040
.L_020478c4: ; jump table
b .L_020478e4 ; case 0
b .L_02047944 ; case 1
b .L_02047a30 ; case 2
b .L_02047ae8 ; case 3
b .L_02047b9c ; case 4
b .L_02047be4 ; case 5
b .L_02047f54 ; case 6
b .L_02047fd8 ; case 7
.L_020478e4:
ldrb r0, [r4, #0x12]
ldrb r1, [r4, #0x13]
bl func_0204029c
ldr r1, [r0, #0x314]
mov r0, r7
str r1, [r4, #0xc]
bl func_0205b9e0
sub r1, r7, #0x2
cmp r0, r1
beq .L_02047934
ldrb r1, [r4, #0x13]
cmp r1, #0x0
bne .L_0204792c
cmp r0, #0x0
ldrnesh r0, [r4, #0x0]
addne r0, r0, #0x1
strneh r0, [r4, #0x0]
bne .L_02048054
.L_0204792c:
mov r0, #0x1
bl func_0205ba44
.L_02047934:
ldrsh r0, [r4, #0x0]
add r0, r0, #0x1
.L_0204793c:
strh r0, [r4, #0x0]
b .L_02048054
.L_02047944:
mov r0, r7
bl func_0205b9e0
sub r1, r7, #0x2
cmp r0, r1
beq .L_02047a2c
ldr r1, [sp, #0xc]
and r5, r0, #0xff
str r1, [sp, #0x0]
ldrsh r1, [r4, #0x2]
ldr r6, [sp, #0xc]
mov r0, r7
str r1, [sp, #0x4]
mov r1, r5
mov r2, #0x2
mov r3, #0x40
str r6, [sp, #0x8]
bl func_0203fd68
add r1, r8, #0x2000
ldr r2, [r1, #0x0]
add r2, r2, r5, lsl #0x2
str r0, [r2, #0x8]
ldr r2, [r1, #0x0]
ldrsb r0, [r2, #0x4]
add r0, r0, #0x1
strb r0, [r2, #0x4]
ldr r2, [r1, #0x0]
ldrsb r0, [r2, #0x5]
add r0, r0, #0x1
strb r0, [r2, #0x5]
ldrb r0, [r4, #0x15]
strb r5, [r4, #0x14]
cmp r0, #0x0
bne .L_02047a08
ldr r2, [r4, #0xc]
cmp r2, #0x0
ldrle r1, [sp, #0xc]
ble .L_020479f0
ldr r0, [r1, #0x0]
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x8]
ldr r1, [r0, #0x31c]
cmp r2, r1
movlt r1, r2
.L_020479f0:
str r1, [r4, #0xc]
add r0, r8, #0x2000
ldr r0, [r0, #0x0]
add r0, r0, r5, lsl #0x2
ldr r0, [r0, #0x8]
str r1, [r0, #0x314]
.L_02047a08:
ldrb r0, [r4, #0x12]
ldrb r1, [r4, #0x13]
bl func_0204029c
add r1, r8, #0x2000
ldr r1, [r1, #0x0]
ldrsh r2, [r0, #0x1c]
add r0, r1, r5, lsl #0x2
ldr r0, [r0, #0x8]
strh r2, [r0, #0x1c]
.L_02047a2c:
b .L_02047934
.L_02047a30:
bl func_02035a10
cmp r0, #0x0
beq .L_02048054
bl func_ov001_0214bb74 ; func_ov003_0214bb74
ldrb r8, [r4, #0x14]
add r0, r8, #0x1
cmp r8, r0
bge .L_02047ae4
mov r5, #0x2
.L_02047a54:
mov r0, r7
mov r1, r8
bl func_0204029c
movs r9, r0
beq .L_02047acc
bl func_ov001_0214fcd0
mov r0, r9
bl func_ov001_0214fbb4
mov r0, r9
bl func_ov001_02150f3c
mov r0, r8
bl func_ov001_0214bbd4
ldr r0, [r9, #0x60c]
ldr r1, [r9, #0x314]
ldr r2, [r9, #0x31c]
mov r3, r7
bl func_ov001_0215a264
ldr r0, [r9, #0x60c]
ldr r1, [r9, #0x318]
ldr r2, [r9, #0x320]
mov r3, r5
bl func_ov001_0215a264
mov r0, r9
mov r1, r6
mov r2, r6
bl func_ov001_021518dc
mov r0, r9
mov r1, r6
mov r2, r7
bl func_ov001_021518dc
.L_02047acc:
ldrb r0, [r4, #0x14]
add r1, r8, #0x1
and r8, r1, #0xff
add r0, r0, #0x1
cmp r8, r0
blt .L_02047a54
.L_02047ae4:
b .L_02047934
.L_02047ae8:
bl func_02035a10
cmp r0, #0x0
beq .L_02048054
ldrb r1, [r4, #0x14]
mov r0, r7
bl func_ov001_0214fe08
cmp r0, #0x0
beq .L_02048054
ldrb r0, [r4, #0x15]
cmp r0, #0x1
bne .L_02047b5c
ldrb r0, [r4, #0x12]
ldrb r1, [r4, #0x13]
bl func_0204029c
mov r6, r0
ldrb r1, [r4, #0x14]
mov r0, r7
bl func_0204029c
mov r5, r0
ldr r0, [r6, #0x604]
cmp r0, #0x0
beq .L_02047b5c
bl func_02036060
ldr r6, [r0, #0x10]
ldr r7, [r0, #0x14]
ldr r0, [r5, #0x604]
bl func_02036060
str r6, [r0, #0x10]
str r7, [r0, #0x14]
.L_02047b5c:
ldrb r1, [r4, #0x14]
mov r0, #0x1
bl func_0204029c
mov r1, #0x0
mov r2, #0x5
str r2, [sp, #0x0]
ldrsh r5, [r4, #0x10]
mov r2, r1
mov r3, r1
str r5, [sp, #0x4]
bl func_ov001_02151328
add r0, r8, #0xe10
add r0, r0, #0x1000
mov r1, #0x200000
bl func_0204a7b4
b .L_02047934
.L_02047b9c:
ldrb r1, [r4, #0x14]
mov r0, r7
bl func_0204029c
bl func_ov001_02151934
cmp r0, #0x4
blo .L_02048054
ldrb r1, [r4, #0x13]
mov r0, r7
bl func_0204029c
mov r1, #0x6
str r1, [sp, #0x0]
ldr r1, [sp, #0xc]
ldrsh r5, [r4, #0x10]
mov r2, r1
mov r3, r1
str r5, [sp, #0x4]
bl func_ov001_02151328
b .L_02047934
.L_02047be4:
bl func_0201b55c
ldr r1, [.L_02048060]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
moveq r0, r7
ldrne r0, [sp, #0xc]
cmp r0, #0x0
ble .L_02048054
ldrb r0, [r4, #0x15]
cmp r0, #0x0
bne .L_02047c64
ldrb r1, [r4, #0x13]
mov r0, r7
bl func_0204029c
mov r9, r0
ldrb r1, [r4, #0x14]
mov r0, r7
bl func_0204029c
mov r5, r0
add r0, r9, #0x344
add r1, r5, #0x344
add r0, r0, #0x400
add r1, r1, #0x400
mov r2, #0xe
bl Memcpy
ldrb r2, [r4, #0x14]
add r0, r5, #0x344
mov r1, r7
add r0, r0, #0x400
strb r2, [r5, #0x745]
bl func_ov001_02136df4
.L_02047c64:
ldrb r0, [r4, #0x15]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_02047f50
.L_02047c74: ; jump table
b .L_02047c84 ; case 0
b .L_02047db0 ; case 1
b .L_02047c84 ; case 2
b .L_02047c84 ; case 3
.L_02047c84:
mov r9, #0x0
add r5, r8, #0x2000
.L_02047c8c:
mov r0, r7
mov r1, r9
bl func_0204029c
movs r10, r0
beq .L_02047d9c
ldrb r1, [r10, #0x620]
ldrb r0, [r4, #0x12]
cmp r1, r0
bne .L_02047cc0
ldrb r1, [r10, #0x621]
ldrb r0, [r4, #0x14]
cmp r1, r0
beq .L_02047d9c
.L_02047cc0:
mov r0, r10
mov r1, r7
mov r2, r6
bl func_02041558
ldrb r0, [r10, #0x620]
ldrb r1, [r10, #0x621]
bl func_ov001_02136c74
ldrb r1, [r10, #0x620]
mov r0, r10
add r1, r8, r1, lsl #0x2
add r1, r1, #0x1000
ldr r2, [r1, #0xffc]
ldrsb r1, [r2, #0x5]
sub r1, r1, #0x1
strb r1, [r2, #0x5]
ldr r2, [r5, #0x0]
ldrsb r1, [r2, #0x4]
sub r1, r1, #0x1
strb r1, [r2, #0x4]
bl func_ov001_02150afc
ldr r11, [r10, #0x604]
cmp r11, #0x0
beq .L_02047d2c
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x604]
.L_02047d2c:
ldr r11, [r10, #0x608]
cmp r11, #0x0
beq .L_02047d48
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x608]
.L_02047d48:
ldr r11, [r10, #0x60c]
cmp r11, #0x0
beq .L_02047d64
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x60c]
.L_02047d64:
ldr r11, [r10, #0x61c]
cmp r11, #0x0
beq .L_02047d80
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x61c]
.L_02047d80:
mov r0, r10
bl func_020403ac
mov r0, r10
bl func_0202b6e4
ldr r0, [r5, #0x0]
add r0, r0, r9, lsl #0x2
str r6, [r0, #0x8]
.L_02047d9c:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_02047c8c
b .L_02047f50
.L_02047db0:
mov r9, #0x0
add r5, r8, #0x2000
.L_02047db8:
mov r0, r7
mov r1, r9
bl func_0204029c
movs r10, r0
beq .L_02047ec0
ldrb r2, [r10, #0x620]
ldrb r1, [r4, #0x12]
cmp r2, r1
ldreqb r2, [r10, #0x621]
ldreqb r1, [r4, #0x13]
cmpeq r2, r1
bne .L_02047ec0
mov r1, r7
mov r2, r6
bl func_02041558
ldrb r0, [r10, #0x620]
ldrb r1, [r10, #0x621]
bl func_ov001_02136c74
ldrb r1, [r10, #0x620]
mov r0, r10
add r1, r8, r1, lsl #0x2
add r1, r1, #0x1000
ldr r2, [r1, #0xffc]
ldrsb r1, [r2, #0x5]
sub r1, r1, #0x1
strb r1, [r2, #0x5]
ldr r2, [r5, #0x0]
ldrsb r1, [r2, #0x4]
sub r1, r1, #0x1
strb r1, [r2, #0x4]
bl func_ov001_02150afc
ldr r11, [r10, #0x604]
cmp r11, #0x0
beq .L_02047e50
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x604]
.L_02047e50:
ldr r11, [r10, #0x608]
cmp r11, #0x0
beq .L_02047e6c
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x608]
.L_02047e6c:
ldr r11, [r10, #0x60c]
cmp r11, #0x0
beq .L_02047e88
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x60c]
.L_02047e88:
ldr r11, [r10, #0x61c]
cmp r11, #0x0
beq .L_02047ea4
bl func_0201b55c
mov r1, r11
bl func_02035f40
str r6, [r10, #0x61c]
.L_02047ea4:
mov r0, r10
bl func_020403ac
mov r0, r10
bl func_0202b6e4
ldr r0, [r5, #0x0]
add r0, r0, r9, lsl #0x2
str r6, [r0, #0x8]
.L_02047ec0:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_02047db8
ldrb r1, [r4, #0x14]
mov r0, #0x1
mov r5, #0x0
bl func_0204029c
mov r6, r0
ldr r0, [r6, #0x60c]
cmp r0, #0x0
beq .L_02047efc
bl func_02036060
ldrb r1, [r4, #0x13]
strb r1, [r0, #0x1b]
.L_02047efc:
ldr r0, [r6, #0x604]
cmp r0, #0x0
beq .L_02047f14
bl func_02036060
ldrb r1, [r4, #0x13]
strb r1, [r0, #0x81]
.L_02047f14:
ldr r0, [r6, #0x608]
cmp r0, #0x0
beq .L_02047f2c
bl func_02036060
ldrb r1, [r4, #0x13]
strb r1, [r0, #0x81]
.L_02047f2c:
add r0, r8, #0x2000
ldrb r1, [r4, #0x13]
ldr r2, [r0, #0x0]
add r1, r2, r1, lsl #0x2
str r6, [r1, #0x8]
ldrb r1, [r4, #0x14]
ldr r0, [r0, #0x0]
add r0, r0, r1, lsl #0x2
str r5, [r0, #0x8]
.L_02047f50:
b .L_02047934
.L_02047f54:
add r0, r8, #0xe10
add r0, r0, #0x1000
mov r1, #0x200000
bl func_0204a7c4
ldrb r0, [r4, #0x15]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_02047fcc
.L_02047f74: ; jump table
b .L_02047f84 ; case 0
b .L_02047f94 ; case 1
b .L_02047fa0 ; case 2
b .L_02047fbc ; case 3
.L_02047f84:
mov r0, r7
str r0, [sp, #0xc]
bl func_ov001_0214f9dc
b .L_02047fcc
.L_02047f94:
mov r0, r7
str r0, [sp, #0xc]
b .L_02047fcc
.L_02047fa0:
mov r0, r7
bl func_ov001_0214f9dc
bl func_ov001_02136c14
ldrsh r0, [r4, #0x0]
add r0, r0, #0x1
strh r0, [r4, #0x0]
b .L_02047fcc
.L_02047fbc:
mov r0, r7
str r0, [sp, #0xc]
bl func_ov001_0214f9dc
bl func_ov001_02136c14
.L_02047fcc:
mov r0, #0x1
bl func_ov001_02150e44
b .L_02048054
.L_02047fd8:
add r5, sp, #0x10
ldr r1, [sp, #0xc]
mov r0, r5
mov r2, #0x54
bl Memset
mov r0, #0xf9
mov r3, #0xb4
mov r2, #0x5a
sub r1, r0, #0xfa
strh r0, [sp, #0x52]
strh r2, [sp, #0x56]
ldr r0, [sp, #0xc]
str r3, [sp, #0x1c]
strh r7, [sp, #0x18]
strh r7, [sp, #0x50]
mov r3, r0
str r0, [sp, #0x4]
mov r0, r5
mov r5, r3
mov r2, r1
str r5, [sp, #0x0]
bl func_020618c8
ldrsh r2, [r4, #0x0]
stmib r4, {r0, r1}
add r0, r2, #0x1
b .L_0204793c
.L_02048040:
mov r0, #0x0
mov r1, r0
bl func_0206da48
mov r0, #0x1
str r0, [sp, #0xc]
.L_02048054:
ldr r0, [sp, #0xc]
add sp, sp, #0x64
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02048060: .word 0x2007
