.arm
func_020d31fc:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
bl func_020d3104
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_020d332c
.L_020d321c: ; jump table
b .L_020d3230 ; case 0
b .L_020d32a4 ; case 1
b .L_020d32b8 ; case 2
b .L_020d32e4 ; case 3
b .L_020d3328 ; case 4
.L_020d3230:
mov r5, #0x3f
mov r0, r5
bl func_02085018
cmp r0, #0x0
bne .L_020d3268
bl func_020d0a5c
mov r5, #0x1
str r5, [sp, #0x0]
mov r2, #0x0
mov r1, r5
str r2, [sp, #0x4]
mov r3, #0x9
bl func_0207eab4
b .L_020d329c
.L_020d3268:
mov r0, r5
.L_020d326c:
bl func_020850d0
bl func_02063f44
mov r1, #0x0
bl func_02065364
mov r0, #0x5
bl func_02065394
bl func_02063f44
mov r5, #0x2
mov r1, r5
bl func_02065364
mov r0, r5
bl func_0207e138
.L_020d329c:
str r5, [r4, #0x4]
b .L_020d332c
.L_020d32a4:
bl func_0207ec68
cmp r0, #0x1
bne .L_020d332c
mov r0, #0x3f
b .L_020d326c
.L_020d32b8:
bl func_020d0a34
cmp r0, #0x1
bne .L_020d332c
bl func_0207e160
cmp r0, #0x1
bne .L_020d332c
bl func_020d09f4
bl func_0207dfe8
mov r0, #0x3
.L_020d32dc:
str r0, [r4, #0x4]
b .L_020d332c
.L_020d32e4:
bl func_020d0a1c
cmp r0, #0x0
bne .L_020d332c
bl func_0207dfd0
bl func_02063f44
mov r1, #0x3
bl func_02065364
mov r0, #0x2
bl func_02065394
bl func_02063f44
mov r5, #0x1
mov r1, r5
bl func_02065364
mov r0, r5
bl func_0207e138
mov r0, #0x4
b .L_020d32dc
.L_020d3328:
bl func_020d3168
.L_020d332c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
