.arm
func_ov001_02158bf4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r7, [.L_1_02158c64]
mov r6, r0
mov r5, r1
mov r0, r7
mov r1, #0xc
bl func_02035bb0
mov r4, r0
mov r8, #0x0
ldr r2, [.L_1_02158c68]
str r8, [r4, #0x70]
ldr r1, [.L_1_02158c6c]
str r2, [r4, #0x74]
str r1, [r4, #0x78]
str r7, [r4, #0x30]
bl func_02036060
mov r7, r0
strb r6, [r7, #0x0]
mov r2, r8
mov r0, #0x5
mov r1, #0x2
strb r5, [r7, #0x1]
bl func_0201d960
str r0, [r7, #0x4]
mov r1, #0x27
mov r0, r4
str r1, [r7, #0x8]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_02158c64: .word 0x2015
.L_1_02158c68: .word func_ov001_021596b0
.L_1_02158c6c: .word func_ov001_0215975c
