.arm
func_02034aac:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r6, r0
mov r5, r1
mov r4, r2
bl func_0203479c
ldr r1, [.L_02034b18]
mov lr, r0
ldr r0, [r1, #0x0]
cmn r0, #0x1
beq .L_02034b00
cmp r4, #0x30
bls .L_02034b00
mov r12, #0x1
mov r1, r6
mov r3, r4
add r2, lr, r5
str r12, [sp, #0x0]
bl func_02005750
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_02034b00:
mov r0, r6
mov r2, r4
add r1, lr, r5
bl func_02005f9c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_02034b18: .word data_020e5a4c
