.arm
func_ov003_02144100:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r9, r0
bl func_ov003_021426c0
mov r5, #0x0
mov r4, r0
ldr r0, [r4, #0x24]
mov r10, r5
cmp r0, #0x7
mov r6, r5
mov r7, r5
mov r8, r5
addne sp, sp, #0x1c
movne r0, r5
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r9, #0x3
addls pc, pc, r9, lsl #0x2
b .L_3_0214419c
.L_3_02144148: ; jump table
b .L_3_02144158 ; case 0
b .L_3_02144170 ; case 1
b .L_3_02144180 ; case 2
b .L_3_02144194 ; case 3
.L_3_02144158:
mov r6, #0xd
mov r7, #0xe
mov r8, #0x15
mov r5, #0xf
mov r10, #0x18
b .L_3_0214419c
.L_3_02144170:
mov r6, #0xb
mov r7, #0xc
mov r8, #0x16
b .L_3_0214419c
.L_3_02144180:
mov r6, #0x10
mov r7, #0x11
mov r8, #0x17
mov r5, #0xf
b .L_3_0214419c
.L_3_02144194:
mov r6, #0x12
mov r7, #0x13
.L_3_0214419c:
ldr r0, [r4, #0x40]
add r0, r4, r0
ldrb r0, [r0, #0x68]
cmp r0, #0xff
beq .L_3_021441d4
bl func_020a0c5c
add r11, sp, #0x8
add r0, r0, #0xa8
mov r1, r11
mov r2, #0x14
bl Memcpy
mov r1, r11
mov r0, #0x0
bl func_0206ed48
.L_3_021441d4:
ldr r0, [r4, #0x28]
cmp r0, #0x9
addls pc, pc, r0, lsl #0x2
b .L_3_021444a0
.L_3_021441e4: ; jump table
b .L_3_0214420c ; case 0
b .L_3_02144234 ; case 1
b .L_3_0214428c ; case 2
b .L_3_02144360 ; case 3
b .L_3_02144398 ; case 4
b .L_3_021443c0 ; case 5
b .L_3_02144414 ; case 6
b .L_3_0214443c ; case 7
b .L_3_02144464 ; case 8
b .L_3_0214447c ; case 9
.L_3_0214420c:
bl func_ov003_0213b4e0
mov r6, #0x1
str r6, [sp, #0x0]
mov r2, #0x0
mov r1, r5
str r2, [sp, #0x4]
mov r3, #0x9
bl func_0207eab4
str r6, [r4, #0x28]
b .L_3_021444a0
.L_3_02144234:
cmp r9, #0x2
mov r5, #0x2
mov r7, #0x0
bne .L_3_02144274
bl func_0207ec68
cmp r0, #0x1
bne .L_3_021444a0
bl func_ov003_0213b4e0
mov r2, #0x1
str r7, [sp, #0x0]
mov r1, r6
mov r3, r2
str r7, [sp, #0x4]
.L_3_02144268:
bl func_0207eab4
str r5, [r4, #0x28]
b .L_3_021444a0
.L_3_02144274:
bl func_ov003_0213b4e0
mov r2, #0x1
mov r1, r6
mov r3, r2
stmia sp, {r2, r7}
b .L_3_02144268
.L_3_0214428c:
mov r5, #0x0
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0214433c
cmp r9, #0x3
bne .L_3_02144318
bl func_0201bbb0
add r0, r0, #0x2000
ldr r0, [r0, #0xf4]
cmp r0, #0x3e8
blt .L_3_021442f4
mov r5, #0x3
mov r0, r5
bl func_0202ff00
bl func_ov003_02142630
mov r0, #0x3e8
rsb r0, r0, #0x0
bl func_0201c32c
mov r0, #0x9
bl func_0202bd4c
bl func_ov003_021426d0
mov r1, r5
bl func_0207be64
mov r0, #0xb
str r0, [r4, #0x24]
b .L_3_021444a0
.L_3_021442f4:
bl func_ov003_0213b4e0
mov r2, r5
str r2, [sp, #0x0]
mov r1, r7
.L_3_02144304:
mov r3, #0x1
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x5
.L_3_02144314:
b .L_3_0214445c
.L_3_02144318:
bl func_ov003_0213b4e0
str r5, [sp, #0x0]
mov r1, r7
mov r2, #0x1
mov r3, #0x41
str r5, [sp, #0x4]
bl func_0207eab4
mov r0, #0x3
b .L_3_02144314
.L_3_0214433c:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_021444a0
mov r0, #0x1
str r0, [r4, #0x28]
bl func_0207ea44
add sp, sp, #0x1c
mov r0, #0x2
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02144360:
bl func_0207ec68
cmp r0, #0x1
moveq r0, #0x4
streq r0, [r4, #0x28]
beq .L_3_021444a0
bl func_0207ec68
cmp r0, #0x2
bne .L_3_021444a0
mov r0, #0x1
str r0, [r4, #0x28]
bl func_0207ea44
add sp, sp, #0x1c
mov r0, #0x2
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02144398:
ldr r0, [.L_3_021444ac]
ldr r0, [r0, r9, lsl #0x3]
blx r0
cmp r0, #0x0
beq .L_3_021444a0
bl func_ov003_0213b4e0
mov r2, #0x0
str r2, [sp, #0x0]
mov r1, r8
b .L_3_02144304
.L_3_021443c0:
mov r5, #0x1
bl func_0207ec68
cmp r0, #0x1
bne .L_3_021444a0
cmp r9, #0x0
beq .L_3_021443f0
mov r0, r5
str r5, [r4, #0x28]
bl func_0207ea44
add sp, sp, #0x1c
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021443f0:
bl func_ov003_0213b4e0
mov r2, #0x0
str r2, [sp, #0x0]
mov r1, r10
mov r3, r5
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x6
b .L_3_02144314
.L_3_02144414:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_021444a0
mov r0, #0x1
mov r1, r0
str r1, [r4, #0x28]
bl func_0207ea44
add sp, sp, #0x1c
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214443c:
bl func_ov003_0213b4e0
mov r3, #0x1
str r3, [sp, #0x0]
mov r2, #0x0
mov r1, #0x1c
.L_3_02144450:
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x9
.L_3_0214445c:
str r0, [r4, #0x28]
b .L_3_021444a0
.L_3_02144464:
bl func_ov003_0213b4e0
mov r3, #0x1
str r3, [sp, #0x0]
mov r2, #0x0
mov r1, #0x1d
b .L_3_02144450
.L_3_0214447c:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_021444a0
mov r0, #0x1
str r0, [r4, #0x28]
bl func_0207ea44
add sp, sp, #0x1c
mov r0, #0x2
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021444a0:
mov r0, #0x0
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021444ac: .word data_ov003_02165cfc
