.arm
func_ov003_0215a8a8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r6, r0
ldr r0, [r6, #0x20]
mov r4, #0x0
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_3_0215acbc
.L_3_0215a8c8: ; jump table
b .L_3_0215a8f4 ; case 0
b .L_3_0215a9c4 ; case 1
b .L_3_0215aa2c ; case 2
b .L_3_0215aafc ; case 3
b .L_3_0215acbc ; case 4
b .L_3_0215abf0 ; case 5
b .L_3_0215ac0c ; case 6
b .L_3_0215ac5c ; case 7
b .L_3_0215ac80 ; case 8
b .L_3_0215acbc ; case 9
b .L_3_0215ac9c ; case 10
.L_3_0215a8f4:
ldr r5, [r6, #0x1c]
add r0, r6, #0x8e
mov r1, #0x4
mov r2, r4
mov r3, #0x1f
str r5, [sp, #0x0]
bl func_02079b6c
movs r7, r0
beq .L_3_0215a924
ldr r0, [r6, #0xc]
bl func_0207be48
b .L_3_0215a930
.L_3_0215a924:
ldrb r1, [r6, #0x8e]
ldr r0, [r6, #0xc]
bl func_0207be2c
.L_3_0215a930:
ldr r0, [r6, #0x1c]
mov r5, #0x6
str r0, [sp, #0x0]
mov r1, r5
add r0, r6, #0x2c
sub r2, r5, #0xad
mov r3, #0x70
bl func_02079c88
and r7, r7, r0
ldr r0, [r6, #0xc]
ldr r1, [r6, #0x2c]
ldr r2, [r6, #0x30]
bl func_0207be10
ldr r0, [r6, #0x1c]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r4
add r0, r6, #0x34
sub r3, r4, #0x87
bl func_02079c88
ldr r1, [r6, #0x1c]
mov r3, r4
str r1, [sp, #0x0]
add r0, r6, #0x8f
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r6, #0x1c]
cmp r7, #0x0
add r0, r0, #0x1
str r0, [r6, #0x1c]
beq .L_3_0215acbc
ldr r0, [r6, #0xc]
bl func_0207c034
.L_3_0215a9b8:
ldr r0, [r6, #0x20]
add r0, r0, #0x1
.L_3_0215a9c0:
b .L_3_0215acb8
.L_3_0215a9c4:
ldr r0, [r6, #0xc]
bl func_0207c0f8
mov r1, r0
ldr r0, [r6, #0x64]
str r1, [r6, #0x5c]
cmp r1, r0
beq .L_3_0215a9f8
ldr r0, [r6, #0x10]
add r1, r1, #0x6
mvn r2, #0x0
bl func_0206d8bc
ldr r0, [r6, #0x5c]
str r0, [r6, #0x64]
.L_3_0215a9f8:
mov r5, #0x2
mov r0, r4
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215acbc
ldr r1, [r6, #0x20]
mov r0, r5
add r1, r1, #0x1
str r4, [r6, #0x1c]
str r1, [r6, #0x20]
bl func_0202bd4c
b .L_3_0215acbc
.L_3_0215aa2c:
ldr r0, [r6, #0x1c]
mov r8, #0x4
mov r7, #0x1f
str r0, [sp, #0x0]
mov r1, r8
mov r2, r7
mov r3, r4
add r0, r6, #0x8e
bl func_02079b6c
mov r5, r0
ldrb r1, [r6, #0x8e]
ldr r0, [r6, #0xc]
bl func_0207be2c
ldr r0, [r6, #0x1c]
add r1, r6, #0x2c
bl func_ov003_021592a4
and r5, r5, r0
ldr r0, [r6, #0xc]
ldr r1, [r6, #0x2c]
ldr r2, [r6, #0x30]
bl func_0207be10
ldr r1, [r6, #0x1c]
add r0, r6, #0x34
str r1, [sp, #0x0]
mov r1, #0x6
sub r2, r1, #0x8d
mov r3, r4
bl func_02079c88
ldr r2, [r6, #0x1c]
mov r1, r8
str r2, [sp, #0x0]
mov r3, r7
add r0, r6, #0x8f
mov r2, r4
bl func_02079b6c
ldr r0, [r6, #0x1c]
cmp r5, #0x0
add r0, r0, #0x1
str r0, [r6, #0x1c]
beq .L_3_0215acbc
mov r0, r6
bl func_ov003_02158d1c
ldr r0, [r6, #0x8]
bl func_0207c034
mov r3, #0x3
ldr r0, [r6, #0x10]
ldr r1, [r6, #0x58]
sub r2, r3, #0x4
str r3, [r6, #0x68]
bl func_0206d8bc
str r4, [r6, #0x20]
b .L_3_0215acbc
.L_3_0215aafc:
ldr r0, [r6, #0x1c]
mov r8, #0x4
mov r7, #0x1f
str r0, [sp, #0x0]
mov r1, r8
mov r2, r7
mov r3, r4
add r0, r6, #0x8d
bl func_02079b6c
mov r5, r0
ldrb r1, [r6, #0x8d]
ldr r0, [r6, #0x8]
bl func_0207be2c
ldr r0, [r6, #0x1c]
add r1, r6, #0x28
bl func_ov003_021592a4
and r5, r5, r0
ldr r0, [r6, #0x8]
ldr r1, [r6, #0x28]
mov r2, r4
bl func_0207be10
ldr r1, [r6, #0x1c]
add r0, r6, #0x2c
str r1, [sp, #0x0]
mov r1, #0x6
mov r2, #0x70
sub r3, r1, #0xad
bl func_02079c88
ldr r0, [r6, #0xc]
ldr r1, [r6, #0x2c]
ldr r2, [r6, #0x30]
bl func_0207be10
mov r3, r4
ldr r4, [r6, #0x1c]
mov r1, r8
mov r2, r7
add r0, r6, #0x8e
str r4, [sp, #0x0]
bl func_02079b6c
ldrb r1, [r6, #0x8e]
ldr r0, [r6, #0xc]
bl func_0207be2c
ldrb r0, [r6, #0x8d]
ldr r1, [r6, #0x28]
str r1, [r6, #0x34]
str r1, [r6, #0x38]
strb r0, [r6, #0x8f]
strb r0, [r6, #0x90]
bl func_0206d9e0
and r5, r5, r0
bl func_ov003_02147d18
tst r5, r0
ldr r0, [r6, #0x1c]
add r0, r0, #0x1
str r0, [r6, #0x1c]
beq .L_3_0215acbc
mov r0, r6
bl func_ov003_02158d1c
add sp, sp, #0x8
ldr r0, [r6, #0x6c]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0215abf0:
mov r2, #0x1
stmia sp, {r2, r4}
ldr r0, [r6, #0x10]
mov r1, #0x33
mov r3, #0x9
bl func_0207eab4
b .L_3_0215a9b8
.L_3_0215ac0c:
bl func_0207ec68
cmp r0, #0x0
beq .L_3_0215acbc
cmp r0, #0x1
beq .L_3_0215ac2c
cmp r0, #0x2
beq .L_3_0215ac38
b .L_3_0215acbc
.L_3_0215ac2c:
mov r0, #0x3
bl func_020a5864
b .L_3_0215a9b8
.L_3_0215ac38:
ldr r0, [r6, #0x6c]
cmp r0, #0x10
moveq r0, #0xa
streq r0, [r6, #0x20]
beq .L_3_0215acbc
mov r0, #0x1
bl func_0209e204
mov r0, #0x8
b .L_3_0215a9c0
.L_3_0215ac5c:
bl func_020a5bd0
cmp r0, #0x0
beq .L_3_0215acbc
bl func_020a5bec
cmp r0, #0x0
movne r0, #0x8
strne r0, [r6, #0x20]
bne .L_3_0215acbc
b .L_3_0215ac9c
.L_3_0215ac80:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_0215acbc
ldr r0, [r6, #0xc]
bl func_0207c034
mov r0, #0x1
b .L_3_0215a9c0
.L_3_0215ac9c:
mov r5, #0x2
mov r0, r5
bl func_0206d9c0
mov r0, r5
bl func_ov003_02147ce0
mov r0, #0x3
str r4, [r6, #0x1c]
.L_3_0215acb8:
str r0, [r6, #0x20]
.L_3_0215acbc:
mov r0, #0x14
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
