.arm
func_02076de4:
stmdb sp!, {r3, lr}
ldr r1, [.L_02076e74]
add r0, r0, #0x1
ldr r2, [r1, #0x4]
ldr r1, [r2, #0x1c]
sub r1, r1, r0
add r0, r2, r1
ldrb r0, [r0, #0x20]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_02076e6c
.L_02076e10: ; jump table
b .L_02076e24 ; case 0
b .L_02076e30 ; case 1
b .L_02076e40 ; case 2
b .L_02076e54 ; case 3
b .L_02076e24 ; case 4
.L_02076e24:
add r0, r2, r1, lsl #0x2
ldr r0, [r0, #0x3c]
ldmia sp!, {r3, pc}
.L_02076e30:
add r0, r2, r1, lsl #0x2
ldr r0, [r0, #0x3c]
bl func_02019d10
ldmia sp!, {r3, pc}
.L_02076e40:
add r0, r2, r1, lsl #0x2
ldr r1, [r0, #0x3c]
ldr r0, [.L_02076e78]
ldr r0, [r0, r1, lsl #0x2]
ldmia sp!, {r3, pc}
.L_02076e54:
add r0, r2, r1, lsl #0x2
ldr r1, [r0, #0x3c]
ldr r0, [.L_02076e7c]
ldr r0, [r0, r1, lsl #0x2]
bl func_02019d10
ldmia sp!, {r3, pc}
.L_02076e6c:
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_02076e74: .word 0x2118cc8
.L_02076e78: .word 0x21190ec
.L_02076e7c: .word 0x2118cec
