.arm
func_0200a63c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
ldr r0, [r7, #0x14]
mov r4, #0x0
tst r0, #0x2
movne r0, #0x1
moveq r0, r4
cmp r0, #0x0
beq .L_0200a6b8
mov r0, r7
ldr r5, [r7, #0x20]
bl func_02008720
mov r6, r0
mov r0, r7
bl func_0200a6d0
cmp r0, #0x0
beq .L_0200a6a8
ldr r1, [r7, #0x14]
mov r0, #0x0
bic r1, r1, #0x4
str r1, [r7, #0x14]
ldr r4, [r5, #0x1c]
ldr r1, [r5, #0x14]
str r1, [r5, #0x4]
ldr r1, [r5, #0x18]
str r1, [r5, #0xc]
str r0, [r5, #0x1c]
.L_0200a6a8:
cmp r6, #0x0
beq .L_0200a6b8
mov r0, r7
bl func_020087b0
.L_0200a6b8:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
