.arm
func_0203a504:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r7, [sp, #0x20]
mov r10, r0
ldrb r6, [r7, #0x0]
mov r9, r1
mov r8, r2
cmp r6, #0x4
ldmhsia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r8, r6, lsl #0x4]
cmp r3, r0
blt .L_0203a640
cmp r6, #0x4
bhs .L_0203a640
.L_0203a538:
ldrb r0, [r7, #0x0]
add r0, r0, #0x1
strb r0, [r7, #0x0]
and r0, r0, #0xff
ldr r1, [r8, r0, lsl #0x4]
cmp r1, #0x0
beq .L_0203a638
ldr r0, [r8, r6, lsl #0x4]
subs r4, r1, r0
beq .L_0203a640
ldrsb r0, [sp, #0x24]
bl func_02038e3c
ldrb r1, [sp, #0x28]
mov r5, r0
cmp r1, #0x1
mvneq r0, #0x0
muleq r0, r5, r0
ldrb r1, [r7, #0x0]
moveq r5, r0
add r0, r8, r6, lsl #0x4
add r1, r8, r1, lsl #0x4
ldr r2, [r1, #0x4]
ldr r0, [r0, #0x4]
mov r1, r4
sub r0, r2, r0
smull r3, r2, r0, r5
adds r0, r3, #0x800
adc r2, r2, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r2, lsl #0x14
bl HardwareDiv32
mov r0, r0, asr #0xc
str r0, [r9, #0x0]
ldrb r1, [r7, #0x0]
add r0, r8, r6, lsl #0x4
ldr r0, [r0, #0x8]
add r1, r8, r1, lsl #0x4
ldr r2, [r1, #0x8]
mov r1, r4
sub r0, r2, r0
smull r3, r2, r0, r5
adds r0, r3, #0x800
adc r2, r2, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r2, lsl #0x14
bl HardwareDiv32
mov r0, r0, asr #0xc
str r0, [r9, #0x4]
ldrb r1, [r7, #0x0]
add r0, r8, r6, lsl #0x4
ldr r0, [r0, #0xc]
add r1, r8, r1, lsl #0x4
ldr r2, [r1, #0xc]
mov r1, r4
sub r0, r2, r0
smull r3, r2, r0, r5
adds r0, r3, #0x800
adc r2, r2, #0x0
mov r0, r0, lsr #0xc
orr r0, r0, r2, lsl #0x14
bl HardwareDiv32
mov r0, r0, asr #0xc
str r0, [r9, #0x8]
b .L_0203a640
.L_0203a638:
cmp r0, #0x4
blo .L_0203a538
.L_0203a640:
ldr r0, [r9, #0x0]
ldmia r10, {r1, r2}
add r0, r1, r0
str r0, [r10, #0x0]
ldr r0, [r9, #0x4]
ldr r1, [r10, #0x8]
add r0, r2, r0
str r0, [r10, #0x4]
ldr r0, [r9, #0x8]
add r0, r1, r0
str r0, [r10, #0x8]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
