.arm
func_0202df20:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r12, [sp, #0x18]
mov r7, r0
mov r6, r1
mov r5, r2
mov r4, r3
cmp r12, #0x0
bne .L_0202df50
add r0, sp, #0x2
add r1, sp, #0x0
bl func_0202de14
b .L_0202df7c
.L_0202df50:
cmp r12, #0x1
bne .L_0202df68
add r0, sp, #0x2
add r1, sp, #0x0
bl func_0202de68
b .L_0202df7c
.L_0202df68:
cmp r12, #0x2
bne .L_0202df7c
add r0, sp, #0x2
add r1, sp, #0x0
bl func_0202dec4
.L_0202df7c:
cmp r0, #0x0
beq .L_0202dfb8
ldrh r1, [sp, #0x2]
cmp r1, r7
blt .L_0202dfb8
add r0, r7, r5
cmp r1, r0
bge .L_0202dfb8
ldrh r1, [sp, #0x0]
cmp r1, r6
blt .L_0202dfb8
add r0, r6, r4
cmp r1, r0
movlt r0, #0x1
ldmltia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202dfb8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
