.arm
func_02024040:
tst r1, #0x20000000
movne r0, r2
bxne lr
tst r1, #0xc0000000
add r0, r0, r2
beq .L_02024110
mov r2, r1, lsl #0x10
tst r1, #0x40000000
mov r2, r2, lsr #0x10
beq .L_02024090
tst r3, #0x1
beq .L_02024088
cmp r3, r2
movhi r1, r2, lsr #0x1
addhi r3, r1, #0x1
bhi .L_02024110
mov r1, r3, lsr #0x1
b .L_02024118
.L_02024088:
mov r3, r3, lsr #0x1
b .L_02024110
.L_02024090:
ands r1, r3, #0x3
beq .L_0202410c
cmp r3, r2
addhi r3, r1, r2, lsr #0x2
bhi .L_02024110
tst r3, #0x1
beq .L_02024104
tst r3, #0x2
movne r3, r3, lsr #0x2
addne r1, r3, #0x1
moveq r1, r3, lsr #0x2
add r2, r0, r1, lsl #0x2
mov r12, r1, lsl #0x2
addeq r3, r1, #0x1
add r1, r0, r3, lsl #0x2
ldrsh r2, [r2, #0x2]
mov r3, r3, lsl #0x2
ldrsh r12, [r0, r12]
ldrsh r1, [r1, #0x2]
ldrsh r3, [r0, r3]
add r2, r2, r2, lsl #0x1
add r0, r2, r1
add r12, r12, r12, lsl #0x1
mov r1, r0, asr #0x2
add r2, r12, r3
mov r0, r2, lsl #0xe
mov r1, r1, lsl #0x10
orr r0, r1, r0, lsr #0x10
bx lr
.L_02024104:
mov r1, r3, lsr #0x2
b .L_02024118
.L_0202410c:
mov r3, r3, lsr #0x2
.L_02024110:
ldr r0, [r0, r3, lsl #0x2]
bx lr
.L_02024118:
add r3, r0, r1, lsl #0x2
mov r12, r1, lsl #0x2
ldrsh r2, [r3, #0x2]
ldrsh r1, [r3, #0x6]
ldrsh r12, [r0, r12]
ldrsh r3, [r3, #0x4]
add r0, r2, r1
mov r1, r0, asr #0x1
add r0, r12, r3
mov r0, r0, lsl #0xf
mov r1, r1, lsl #0x10
orr r0, r1, r0, lsr #0x10
bx lr
