.arm
func_0207e7c8:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, #0x2
mov r5, #0x1
bl func_0207e7b8
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_0207e9b4
.L_0207e7f0: ; jump table
b .L_0207e808 ; case 0
b .L_0207e84c ; case 1
b .L_0207e864 ; case 2
b .L_0207e908 ; case 3
b .L_0207e94c ; case 4
b .L_0207e9a0 ; case 5
.L_0207e808:
mov r0, #0x4f
bl func_02085018
cmp r0, #0x0
bne .L_0207e83c
bl func_02063f54
str r5, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x20
mov r3, #0x9
bl func_0207eab4
str r5, [r4, #0x4]
b .L_0207e9b4
.L_0207e83c:
bl func_02063f44
mov r1, r6
bl func_02065364
b .L_0207e9ac
.L_0207e84c:
bl func_0207ec68
cmp r0, #0x1
bne .L_0207e9b4
mov r0, #0x4f
bl func_020850d0
b .L_0207e9ac
.L_0207e864:
bl func_0207e3fc
mvn r5, #0x0
cmp r0, r5
beq .L_0207e9b4
bl func_0207e3fc
sub r1, r5, #0x1
cmp r0, r1
beq .L_0207e8c4
bl func_0207e3fc
strb r0, [r4, #0x8]
mov r0, #0x7
bl func_02065394
bl func_02063f44
mov r1, r6
bl func_02065364
mov r0, r6
bl func_0207e138
mov r0, #0x1
bl func_0206f718
mov r0, #0x0
bl func_0202bd4c
mov r0, #0x3
.L_0207e8bc:
str r0, [r4, #0x4]
b .L_0207e9b4
.L_0207e8c4:
mov r0, #0x6
bl func_02065394
bl func_02063f44
mov r1, #0x3
bl func_02065364
bl func_02063f44
mov r1, #0x1
bl func_02065364
bl func_0207e284
bl func_0207ea18
bl func_0207e18c
bl func_020a1070
bl func_0207decc
bl func_0207e54c
mov r0, r6
bl func_0202bd4c
b .L_0207e9b4
.L_0207e908:
bl func_0207e160
cmp r0, #0x0
beq .L_0207e9b4
bl func_0207dfe8
bl func_0207e284
ldrb r0, [r4, #0x8]
bl func_020a1020
mov r1, #0x0
str r1, [sp, #0x0]
mov r2, r5
mov r3, r1
str r1, [sp, #0x4]
bl func_0206fe00
mov r0, r5
bl func_0206c6e4
mov r0, #0x4
b .L_0207e8bc
.L_0207e94c:
bl func_0206fc0c
cmp r0, #0x0
beq .L_0207e994
mov r0, #0x8
bl func_02065394
bl func_02063f44
mov r1, r5
bl func_02065364
mov r0, #0x0
bl func_0206c6e4
bl func_0207dfd0
bl func_0207e578
ldrb r0, [r4, #0x8]
bl func_0207e54c
mov r0, r5
bl func_0207e138
mov r0, #0x5
b .L_0207e8bc
.L_0207e994:
bl func_0206fec4
strb r0, [r4, #0x8]
b .L_0207e9b4
.L_0207e9a0:
bl func_0207e160
cmp r0, #0x0
beq .L_0207e9b4
.L_0207e9ac:
bl func_0207e1ec
str r6, [r4, #0x4]
.L_0207e9b4:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
