.arm
func_ov003_02137dd8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r0
mvn r2, #0x0
mov r0, r1
str r2, [r7, #0x0]
str r2, [r7, #0x4]
str r2, [r7, #0x8]
str r2, [r7, #0xc]
bl func_ov003_02137d9c
mov r5, r0
ldrsh r0, [r5, #0x8]
bl func_ov003_02137dc4
mov r6, r0
ldrsh r0, [r6, #0x4]
mov r4, #0x0
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r8, #0x2
mov r9, r8
.L_3_02137e24:
ldr r0, [r5, #0x0]
cmp r4, #0x0
add r0, r0, r4
str r0, [r7, r4, lsl #0x2]
bne .L_3_02137e48
ldr r1, [r7, r4, lsl #0x2]
mov r0, r9
bl func_02030f1c
b .L_3_02137e64
.L_3_02137e48:
ldr r1, [r7, #0x0]
mov r0, r8
bl func_02035b24
ldr r2, [r0, #0xc]
ldr r1, [r7, r4, lsl #0x2]
mov r0, r8
bl func_02030ffc
.L_3_02137e64:
ldrsh r0, [r6, #0x4]
add r4, r4, #0x1
cmp r4, r0
blt .L_3_02137e24
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
