.arm
func_ov003_0213eb7c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x128
bl func_ov003_0213dd68
mov r6, r0
ldrb r0, [r6, #0x23e]
bl func_020a0f28
ldr r7, [r6, #0x4]
bl func_02088a2c
mov r5, r0
bl func_0201bd94
mov r4, r0
mov r0, r7
bl func_020a0c54
str r4, [sp, #0x0]
ldrb r3, [r7, #0xf3]
add r1, r7, #0x3c
add r4, sp, #0x10
str r3, [sp, #0x4]
str r1, [sp, #0x8]
str r0, [sp, #0xc]
ldr r3, [r6, #0x4]
ldr r1, [r6, #0x1f8]
ldrb r3, [r3, #0x3]
mov r2, r5
mov r0, r4
bl func_020a0280
ldrb r1, [r6, #0x23c]
mov r0, r4
strb r1, [sp, #0x11]
bl func_020a0c84
bl func_020a0d6c
add sp, sp, #0x128
ldmia sp!, {r3, r4, r5, r6, r7, pc}
