.arm
func_020c88f0:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
ldr r0, [.L_020c8974]
mov r1, #0x7c
bl func_02035bb0
ldr r1, [.L_020c8978]
mov r6, r0
ldr r0, [.L_020c897c]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
mov r5, #0x1
ldr r3, [r4, #0x0]
mov r1, r6
mov r2, r5
bl func_02036278
mov r0, r6
bl func_02036060
str r0, [r4, #0xc4]
mov r0, r4
bl func_020c7a8c
mov r4, r0
str r6, [r4, #0x0]
bl func_020c87d8
str r5, [r4, #0x8]
mov r0, #0xa
str r0, [r4, #0x18]
mov r1, #0x0
str r1, [r4, #0x14]
mov r0, r4
strb r1, [r4, #0x2e]
bl func_020c7a94
ldmia sp!, {r4, r5, r6, pc}
.L_020c8974: .word 0x3018
.L_020c8978: .word func_020c86a8
.L_020c897c: .word func_020c88c8
