.arm
func_020303d0:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_02030450]
mov r5, r0
ldrsb r0, [r4, #0xc]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
mov r0, #0xff
mov r1, r0
mov r2, r0
mov r3, r0
bl func_ov000_01ff9bd4
mov r0, #0x3d
str r0, [sp, #0x0]
cmp r5, #0x0
mov r0, #0x0
ldrsb r2, [r4, #0xc]
bne .L_02030428
mov r1, r0
b .L_02030430
.L_02030428:
mov r1, #0xc0
rsb r2, r2, #0x0
.L_02030430:
rsb r3, r2, r2, lsl #0x3
mov r2, #0x100
bl func_ov000_01ffa098
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
ldmia sp!, {r3, r4, r5, pc}
.L_02030450: .word 0x2102378
