.arm
func_020bab74:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r4, r0
mov r11, #0x1
mov r6, #0x0
bl func_020baae0
mov r7, r0
ldr r0, [r7, #0x0]
mov r1, r11
cmp r0, #0x14
bgt .L_020babc0
bge .L_020babd8
cmp r0, #0x1
bgt .L_020babdc
cmp r0, #0x0
blt .L_020babdc
cmpne r0, #0x1
beq .L_020babd8
b .L_020babdc
.L_020babc0:
cmp r0, #0x16
bgt .L_020babdc
cmp r0, #0x15
blt .L_020babdc
cmpne r0, #0x16
bne .L_020babdc
.L_020babd8:
mov r1, #0x0
.L_020babdc:
mov r0, r4
bl func_020c57c8
cmp r0, #0x1
addeq sp, sp, #0x8
moveq r0, #0xd
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x0]
cmp r0, #0x16
addls pc, pc, r0, lsl #0x2
b .L_020bb100
.L_020bac04: ; jump table
b .L_020bac60 ; case 0
b .L_020baca4 ; case 1
b .L_020badc4 ; case 2
b .L_020bade4 ; case 3
b .L_020bb100 ; case 4
b .L_020bb100 ; case 5
b .L_020bb100 ; case 6
b .L_020bb100 ; case 7
b .L_020bae04 ; case 8
b .L_020bb100 ; case 9
b .L_020baf90 ; case 10
b .L_020bafb0 ; case 11
b .L_020bb00c ; case 12
b .L_020bb02c ; case 13
b .L_020bb100 ; case 14
b .L_020bb100 ; case 15
b .L_020bb100 ; case 16
b .L_020bb100 ; case 17
b .L_020bb100 ; case 18
b .L_020bb100 ; case 19
b .L_020bb050 ; case 20
b .L_020bb070 ; case 21
b .L_020bb0f4 ; case 22
.L_020bac60:
ldr r0, [r7, #0xc]
add r0, r0, #0x3
str r0, [r7, #0xc]
cmp r0, #0x1f
blt .L_020bb100
mov r0, #0x1f
str r0, [r7, #0xc]
str r11, [r7, #0x0]
str r6, [r7, #0x10]
ldr r0, [r4, #0x44]
cmp r0, #0x1
bne .L_020bb100
mov r0, r4
bl func_020c4ebc
mov r0, r4
bl func_020c4fe8
b .L_020bb100
.L_020baca4:
ldr r0, [r4, #0x44]
cmp r0, #0x1
bne .L_020bada8
mov r8, #0x1
mov r0, r6
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_020bad54
mov r0, r4
bl func_020c4ebc
mov r0, r4
bl func_020c5058
bl func_020c48c0
cmp r0, #0x0
bne .L_020bacf0
mov r0, #0x3
bl func_0202bd4c
b .L_020bb100
.L_020bacf0:
mov r5, #0x0
.L_020bacf4:
mov r0, r4
mov r1, r8
bl func_020b946c
ldr r0, [r0, #0x0]
tst r0, #0x8
beq .L_020bad14
tst r0, #0x1
beq .L_020bad20
.L_020bad14:
add r8, r8, #0x1
cmp r8, #0x5
blt .L_020bacf4
.L_020bad20:
cmp r8, #0x5
blt .L_020bad90
mov r0, #0x2
str r0, [r7, #0x0]
bl func_020c464c
mov r1, #0x36
bl func_02036a1c
mov r0, r5
bl func_0202bd4c
mov r1, r5
mov r0, #0xb
bl func_0204bdec
b .L_020bad90
.L_020bad54:
mov r5, #0x2
mov r0, r6
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_020bad80
mov r1, #0x14
mov r0, r5
str r1, [r7, #0x0]
bl func_0202bd4c
b .L_020bad90
.L_020bad80:
mov r0, r4
bl func_020c4ebc
mov r0, r4
bl func_020c5058
.L_020bad90:
ldr r0, [r7, #0x10]
add r0, r0, #0x1
str r0, [r7, #0x10]
cmp r0, #0xc8
strge r6, [r7, #0x10]
b .L_020bb100
.L_020bada8:
mov r0, r4
bl func_020c4f98
mov r0, r4
mov r1, #0x41
bl func_020c51f4
mov r0, #0x8
.L_020badc0:
b .L_020baddc
.L_020badc4:
mov r0, r4
bl func_020c4ebc
mov r0, #0x41
bl func_020c51c4
.L_020badd4:
ldr r0, [r7, #0x0]
add r0, r0, #0x1
.L_020baddc:
str r0, [r7, #0x0]
b .L_020bb100
.L_020bade4:
mov r0, r4
bl func_020c4ebc
mov r0, r4
bl func_020c54b0
cmp r0, #0x0
movne r0, #0xa
strne r0, [r7, #0x0]
b .L_020bb100
.L_020bae04:
mov r8, #0x1
mvn r5, #0x0
.L_020bae0c:
mov r0, r4
mov r1, r8
bl func_020b946c
mov r10, r0
bl func_020c4874
cmp r0, #0x0
bne .L_020baee4
mov r0, r8
bl func_020c485c
cmp r0, #0x0
beq .L_020baec0
mov r0, r8, lsl #0x10
mov r9, r0, lsr #0x10
mov r0, r9
bl func_0204c3d0
cmp r0, #0x86
bne .L_020baec0
mov r0, r9
bl func_0204c3f4
ldr r1, [r10, #0x0]
mov r9, r0
tst r1, #0x8
bne .L_020bae80
mov r2, #0x2e
add r0, r9, #0xf
add r1, r10, #0x4
bl func_02012178
cmp r0, #0x0
beq .L_020baeac
.L_020bae80:
mov r2, #0x2e
add r0, r9, #0xf
add r1, r10, #0x4
bl Memcpy
add r0, r10, #0x4
str r0, [sp, #0x0]
ldr r0, [r10, #0x178]
mov r1, r5
mov r2, r11
mov r3, r6
bl func_0201d1d0
.L_020baeac:
ldr r0, [r10, #0x0]
bic r0, r0, #0x8
orr r0, r0, #0x11
str r0, [r10, #0x0]
b .L_020baee4
.L_020baec0:
ldr r0, [r10, #0x0]
mov r1, r6
orr r0, r0, #0x8
bic r0, r0, #0x10
bic r0, r0, #0x1
str r0, [r10, #0x0]
mov r2, #0x2e
add r0, r10, #0x4
bl Memset
.L_020baee4:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x5
blt .L_020bae0c
mov r0, r4
mov r5, #0x0
bl func_020c4f98
mov r0, r4
bl func_020c54b0
cmp r0, #0x0
beq .L_020baf50
mov r4, #0x41
mov r0, r4
bl func_020c5190
cmp r0, #0x0
beq .L_020baf40
mov r2, #0xa
mov r0, r4
mov r1, #0x2
str r2, [r7, #0x0]
bl func_0204bdec
b .L_020baf78
.L_020baf40:
bl func_020c51b0
mov r0, #0x14
str r0, [r7, #0x0]
b .L_020baf78
.L_020baf50:
mov r4, #0x2
mov r1, r4
mov r0, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_020baf78
mov r1, #0x14
mov r0, r4
str r1, [r7, #0x0]
bl func_0202bd4c
.L_020baf78:
ldr r0, [r7, #0x10]
add r0, r0, #0x1
str r0, [r7, #0x10]
cmp r0, #0xc8
strge r5, [r7, #0x10]
b .L_020bb100
.L_020baf90:
ldr r0, [r7, #0xc]
subs r0, r0, #0x3
str r0, [r7, #0xc]
strmi r6, [r7, #0xc]
ldrmi r0, [r7, #0x0]
addmi r0, r0, #0x1
strmi r0, [r7, #0x0]
b .L_020bb100
.L_020bafb0:
ldr r0, [r4, #0x44]
cmp r0, #0x1
mov r0, r4
bne .L_020bafe4
bl func_020b94a4
str r11, [sp, #0x0]
mov r2, #0x0
mov r1, #0x4
mov r3, #0x9
str r2, [sp, #0x4]
bl func_0207eab4
.L_020bafdc:
mov r0, #0xd
b .L_020baddc
.L_020bafe4:
bl func_020b94a4
str r11, [sp, #0x0]
mov r2, r6
str r6, [sp, #0x4]
mov r1, #0x4
mov r3, #0xa1
bl func_0207eab4
str r6, [r4, #0x80]
mov r0, #0xc
b .L_020badc0
.L_020bb00c:
ldr r0, [r4, #0x80]
add r0, r0, #0x1
str r0, [r4, #0x80]
cmp r0, #0x3c
blt .L_020bb100
mov r0, #0x1
bl func_0207ea44
b .L_020bafdc
.L_020bb02c:
bl func_0207ec90
cmp r0, #0x0
bne .L_020bb100
ldr r0, [r4, #0x44]
add sp, sp, #0x8
cmp r0, #0x1
moveq r0, #0x3
movne r0, #0xa
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020bb050:
ldr r0, [r7, #0xc]
sub r0, r0, #0x3
str r0, [r7, #0xc]
cmp r0, #0x0
bgt .L_020bb100
str r6, [r7, #0xc]
bl func_020c5a80
b .L_020badd4
.L_020bb070:
ldr r0, [r4, #0x44]
cmp r0, #0x1
bne .L_020bb0c0
bl func_0204c15c
cmp r0, #0x0
beq .L_020bb100
mov r5, #0x0
mov r0, r5
bl func_0201c744
.L_020bb094:
mov r0, r4
add r1, r5, #0x1
bl func_020b946c
add r5, r5, #0x1
str r6, [r0, #0x0]
cmp r5, #0x4
blt .L_020bb094
bl func_020c4690
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020bb0c0:
bl func_0204c15c
cmp r0, #0x0
beq .L_020bb100
mov r5, #0x0
.L_020bb0d0:
mov r0, r4
add r1, r5, #0x1
bl func_020b946c
add r5, r5, #0x1
str r6, [r0, #0x0]
cmp r5, #0x4
blt .L_020bb0d0
bl func_020c4690
b .L_020badd4
.L_020bb0f4:
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020bb100:
ldr r0, [r7, #0x8]
mov r1, r6
sub r2, r6, #0x1
bl func_020694a8
mov r0, r6
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
