.arm
func_020b4a90:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
ldr r0, [r10, #0x48]
mov r7, #0x0
ldrsb r8, [r0, #0x6]
ldrsb r9, [r0, #0x7]
mov r11, r7
sub r4, r8, #0x4
sub r5, r9, #0x4
.L_020b4ab4:
mov r6, r11
.L_020b4ab8:
mov r0, r10
add r1, r4, r6
add r2, r5, r7
bl func_0203e38c
cmp r0, #0x0
beq .L_020b4b00
str r9, [sp, #0x0]
ldr r0, [r10, #0x158]
mov r3, r8
add r1, r4, r6
add r2, r5, r7
bl func_ov002_021400b8
cmp r0, #0x0
beq .L_020b4b00
mov r0, r10
add r1, r4, r6
add r2, r5, r7
bl func_020b48a0
.L_020b4b00:
add r6, r6, #0x1
cmp r6, #0x9
blt .L_020b4ab8
add r7, r7, #0x1
cmp r7, #0x9
blt .L_020b4ab4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
