.arm
func_ov002_021404f0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_ov002_02140d4c
mov r8, r0
mvn r6, #0x3
mov r11, r6
add r4, r8, #0x200
.L_2_0214050c:
add r0, r6, r6, lsl #0x3
mov r5, r11
add r9, r0, #0x24
.L_2_02140518:
ldrsb r1, [r4, #0xfa]
ldrsb r2, [r4, #0xfb]
add r3, r5, r9
mov r0, r10
add r1, r5, r1
add r2, r6, r2
add r7, r3, #0x4
bl func_0203e350
cmp r0, #0x0
addne r2, r8, r7
ldrneb r1, [r2, #0x355]
add r5, r5, #0x1
cmpne r1, #0x0
ldrneb r1, [r0, #0x6]
orrne r1, r1, #0x8
strneb r1, [r0, #0x6]
ldrneb r1, [r2, #0x355]
strneb r1, [r0, #0x7]
cmp r5, #0x4
ble .L_2_02140518
add r6, r6, #0x1
cmp r6, #0x4
ble .L_2_0214050c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
