.arm
func_02024444:
stmdb sp!, {r3, r4, r5, lr}
movs r5, r0
mov r4, r2
moveq r0, #0x0
beq .L_02024460
add r0, r5, #0x3c
bl func_0202213c
.L_02024460:
ldr r1, [r0, #0x0]
ldr r3, [r4, #0x10]
and r1, r1, #0x1c000000
cmp r1, #0x14000000
ldrne r1, [r5, #0x8]
ldr r2, [.L_02024510]
ldreq r1, [r5, #0x18]
mov r1, r1, lsl #0x10
mov r1, r1, lsr #0x10
bic r5, r1, #0xe0000000
ldr r1, [.L_02024514]
and r3, r3, r1
str r3, [r4, #0x10]
ldr r1, [r0, #0x0]
add r1, r1, r5
orr r1, r3, r1
str r1, [r4, #0x10]
ldr r1, [r0, #0x4]
and r1, r1, r2
strh r1, [r4, #0x2c]
ldr r3, [r0, #0x4]
and r3, r3, r2, lsl #0xb
mov r3, r3, lsr #0xb
strh r3, [r4, #0x2e]
ldr r0, [r0, #0x4]
and r3, r0, r2
and r0, r0, r2, lsl #0xb
cmp r3, r1
mov r5, r0, lsr #0xb
moveq r0, #0x1000
beq .L_020244e8
mov r0, r3, lsl #0xc
mov r1, r1, lsl #0xc
bl HardwareDiv32
.L_020244e8:
ldrh r1, [r4, #0x2e]
str r0, [r4, #0x30]
cmp r5, r1
moveq r0, #0x1000
beq .L_02024508
mov r0, r5, lsl #0xc
mov r1, r1, lsl #0xc
bl HardwareDiv32
.L_02024508:
str r0, [r4, #0x34]
ldmia sp!, {r3, r4, r5, pc}
.L_02024510: .word 0x7ff
.L_02024514: .word 0xc00f0000
