.arm
func_020246a8:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0x0]
tst r0, #0x4
bne .L_020246e4
tst r0, #0x2
bne .L_020246d4
add r1, r4, #0x28
mov r0, #0x19
mov r2, #0xc
b .L_020246f8
.L_020246d4:
add r1, r4, #0x4c
mov r0, #0x1c
mov r2, #0x3
b .L_020246f8
.L_020246e4:
tst r0, #0x2
bne .L_020246fc
add r1, r4, #0x28
mov r0, #0x1a
mov r2, #0x9
.L_020246f8:
bl func_02021e30
.L_020246fc:
ldr r0, [r4, #0x0]
tst r0, #0x1
ldmneia sp!, {r4, pc}
add r1, r4, #0x4
mov r0, #0x1b
mov r2, #0x3
bl func_02021e30
ldmia sp!, {r4, pc}
