.arm
func_020350f4:
stmdb sp!, {r4, lr}
ldr r1, [.L_02035254]
mvn r12, r0
ldrh r4, [r1, #0x0]
ldrh r3, [r1, #0x8]
ldr r2, [.L_02035258]
cmp r0, #0x0
orr r3, r4, r3
and r3, r12, r3
strh r3, [r1, #0x0]
strh r0, [r1, #0x8]
sub r3, r2, #0x1
mov r12, #0x8b
mov r1, #0x83
bne .L_02035148
ldr r2, [.L_0203525c]
ldr r0, [.L_02035260]
ldrh r1, [r2, #0x0]
and r0, r1, r0
strh r0, [r2, #0x0]
b .L_02035244
.L_02035148:
ldr r4, [.L_0203525c]
cmp r0, #0xf
ldrh lr, [r4, #0x0]
bic lr, lr, #0x3000
orr lr, lr, #0x1
strh lr, [r4, #0x0]
addls pc, pc, r0, lsl #0x2
b .L_02035244
.L_02035168: ; jump table
b .L_02035244 ; case 0
b .L_0203523c ; case 1
b .L_0203521c ; case 2
b .L_02035234 ; case 3
b .L_02035208 ; case 4
b .L_020351a8 ; case 5
b .L_02035218 ; case 6
b .L_0203522c ; case 7
b .L_020351fc ; case 8
b .L_020351b4 ; case 9
b .L_020351c0 ; case 10
b .L_020351d0 ; case 11
b .L_02035204 ; case 12
b .L_020351e8 ; case 13
b .L_02035210 ; case 14
b .L_02035224 ; case 15
.L_020351a8:
strb r1, [r4, #0x1e0]
strb r12, [r3, #0x0]
b .L_02035244
.L_020351b4:
strb r1, [r4, #0x1e0]
strb r12, [r2, #0x0]
b .L_02035244
.L_020351c0:
ldr r0, [.L_02035264]
strb r1, [r0, #0x0]
strb r12, [r0, #0x2]
b .L_02035244
.L_020351d0:
ldr r2, [.L_02035264]
strb r1, [r4, #0x1e0]
strb r12, [r2, #0x0]
mov r0, #0x93
strb r0, [r2, #0x2]
b .L_02035244
.L_020351e8:
strb r1, [r4, #0x1e0]
strb r12, [r3, #0x0]
mov r0, #0x93
strb r0, [r3, #0x1]
b .L_02035244
.L_020351fc:
strb r1, [r2, #0x0]
b .L_02035244
.L_02035204:
strb r12, [r2, #0x0]
.L_02035208:
strb r1, [r3, #0x0]
b .L_02035244
.L_02035210:
mov r0, #0x93
strb r0, [r2, #0x0]
.L_02035218:
strb r12, [r3, #0x0]
.L_0203521c:
ldr r0, [.L_02035264]
b .L_02035240
.L_02035224:
mov r0, #0x9b
strb r0, [r2, #0x0]
.L_0203522c:
mov r0, #0x93
strb r0, [r3, #0x0]
.L_02035234:
ldr r0, [.L_02035264]
strb r12, [r0, #0x0]
.L_0203523c:
ldr r0, [.L_02035268]
.L_02035240:
strb r1, [r0, #0x0]
.L_02035244:
ldr r0, [.L_02035254]
ldrh r0, [r0, #0x0]
bl func_02034e58
ldmia sp!, {r4, pc}
.L_02035254: .word 0x210ea90
.L_02035258: .word 0x4000243
.L_0203525c: .word 0x4000060
.L_02035260: .word 0xcffe
.L_02035264: .word 0x4000241
.L_02035268: .word 0x4000240
