.arm
func_02012264:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
ldrb lr, [r0, #0x1]
mov r5, #0x0
mov r6, #0x1
mov r4, r2
strb r6, [sp, #0x0]
strb r5, [sp, #0x1]
strb r5, [sp, #0x2]
strb r5, [sp, #0x3]
strb r5, [sp, #0x4]
str r5, [sp, #0x8]
str r5, [sp, #0xc]
cmp lr, #0x25
add r12, r0, #0x1
bne .L_020122c0
add r0, sp, #0x0
strb lr, [sp, #0x5]
ldmia r0, {r0, r1, r2, r3}
stmia r4, {r0, r1, r2, r3}
add sp, sp, #0x10
add r0, r12, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020122c0:
mov r0, #0x2
mov r3, r0
.L_020122c8:
mov r7, r6
cmp lr, #0x2b
bgt .L_020122f8
bge .L_02012320
cmp lr, #0x23
bgt .L_02012350
cmp lr, #0x20
blt .L_02012350
beq .L_02012328
cmp lr, #0x23
beq .L_02012338
b .L_02012350
.L_020122f8:
cmp lr, #0x30
bgt .L_02012350
cmp lr, #0x2d
blt .L_02012350
beq .L_02012318
cmp lr, #0x30
beq .L_02012340
b .L_02012350
.L_02012318:
strb r5, [sp, #0x0]
b .L_02012354
.L_02012320:
strb r6, [sp, #0x1]
b .L_02012354
.L_02012328:
ldrb r2, [sp, #0x1]
cmp r2, #0x1
strneb r3, [sp, #0x1]
b .L_02012354
.L_02012338:
strb r6, [sp, #0x3]
b .L_02012354
.L_02012340:
ldrb r2, [sp, #0x0]
cmp r2, #0x0
strneb r0, [sp, #0x0]
b .L_02012354
.L_02012350:
mov r7, r5
.L_02012354:
cmp r7, #0x0
ldrneb lr, [r12, #0x1]!
bne .L_020122c8
cmp lr, #0x2a
mov r0, #0x0
mov r3, #0xff
bne .L_0201239c
ldr r2, [r1, #0x0]
ldrb lr, [r12, #0x1]!
add r2, r2, #0x4
str r2, [r1, #0x0]
ldr r2, [r2, #-0x4]
cmp r2, #0x0
str r2, [sp, #0x8]
rsblt r2, r2, #0x0
strltb r0, [sp, #0x0]
strlt r2, [sp, #0x8]
b .L_020123d8
.L_0201239c:
ldr r6, [.L_02012768]
mov r2, #0xa
b .L_020123bc
.L_020123a8:
ldr r5, [sp, #0x8]
sub r7, lr, #0x30
mla r7, r5, r2, r7
ldrb lr, [r12, #0x1]!
str r7, [sp, #0x8]
.L_020123bc:
cmp lr, #0x80
movhs r5, r0
movlo r5, lr, lsl #0x1
ldrloh r5, [r6, r5]
andlo r5, r5, #0x8
cmp r5, #0x0
bne .L_020123a8
.L_020123d8:
ldr r2, [sp, #0x8]
ldr r0, [.L_0201276c]
cmp r2, r0
mov r2, #0x1
mov r0, #0x0
ble .L_0201240c
add r0, sp, #0x0
strb r3, [sp, #0x5]
ldmia r0, {r0, r1, r2, r3}
stmia r4, {r0, r1, r2, r3}
add sp, sp, #0x10
add r0, r12, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0201240c:
cmp lr, #0x2e
bne .L_02012484
ldrb lr, [r12, #0x1]!
strb r2, [sp, #0x2]
cmp lr, #0x2a
bne .L_02012448
ldr r5, [r1, #0x0]
ldrb lr, [r12, #0x1]!
add r5, r5, #0x4
str r5, [r1, #0x0]
ldr r1, [r5, #-0x4]
cmp r1, #0x0
str r1, [sp, #0xc]
strltb r0, [sp, #0x2]
b .L_02012484
.L_02012448:
ldr r6, [.L_02012768]
mov r1, #0xa
b .L_02012468
.L_02012454:
ldr r5, [sp, #0xc]
sub lr, lr, #0x30
mla r7, r5, r1, lr
ldrb lr, [r12, #0x1]!
str r7, [sp, #0xc]
.L_02012468:
cmp lr, #0x80
movhs r5, r0
movlo r5, lr, lsl #0x1
ldrloh r5, [r6, r5]
andlo r5, r5, #0x8
cmp r5, #0x0
bne .L_02012454
.L_02012484:
cmp lr, #0x6c
mov r0, #0x1
bgt .L_020124bc
cmp lr, #0x68
blt .L_020124b0
beq .L_020124d8
cmp lr, #0x6a
beq .L_0201251c
cmp lr, #0x6c
beq .L_020124f0
b .L_02012534
.L_020124b0:
cmp lr, #0x4c
beq .L_02012510
b .L_02012534
.L_020124bc:
cmp lr, #0x74
bgt .L_020124cc
beq .L_02012524
b .L_02012534
.L_020124cc:
cmp lr, #0x7a
beq .L_0201252c
b .L_02012534
.L_020124d8:
ldrb r1, [r12, #0x1]
mov r5, #0x2
strb r5, [sp, #0x4]
cmp r1, #0x68
streqb r0, [sp, #0x4]
b .L_02012508
.L_020124f0:
ldrb r1, [r12, #0x1]
mov r5, #0x3
strb r5, [sp, #0x4]
cmp r1, #0x6c
moveq r1, #0x4
streqb r1, [sp, #0x4]
.L_02012508:
ldreqb lr, [r12, #0x1]!
b .L_02012538
.L_02012510:
mov r1, #0x9
.L_02012514:
strb r1, [sp, #0x4]
b .L_02012538
.L_0201251c:
mov r1, #0x6
b .L_02012514
.L_02012524:
mov r1, #0x8
b .L_02012514
.L_0201252c:
mov r1, #0x7
b .L_02012514
.L_02012534:
mov r0, #0x0
.L_02012538:
cmp r0, #0x0
ldrneb lr, [r12, #0x1]!
strb lr, [sp, #0x5]
cmp lr, #0x61
bgt .L_0201258c
bge .L_02012654
cmp lr, #0x47
bgt .L_02012580
subs r0, lr, #0x41
addpl pc, pc, r0, lsl #0x2
b .L_0201274c
b .L_02012654
b .L_0201274c
b .L_0201274c
b .L_0201274c
b .L_02012698
b .L_02012630
b .L_0201268c
.L_02012580:
cmp lr, #0x58
beq .L_02012600
b .L_0201274c
.L_0201258c:
cmp lr, #0x63
bgt .L_0201259c
beq .L_020126f0
b .L_0201274c
.L_0201259c:
sub r0, lr, #0x64
cmp r0, #0x14
addls pc, pc, r0, lsl #0x2
b .L_0201274c
.L_020125ac: ; jump table
b .L_02012600 ; case 0
b .L_02012698 ; case 1
b .L_02012630 ; case 2
b .L_0201268c ; case 3
b .L_0201274c ; case 4
b .L_02012600 ; case 5
b .L_0201274c ; case 6
b .L_0201274c ; case 7
b .L_0201274c ; case 8
b .L_0201274c ; case 9
b .L_0201273c ; case 10
b .L_02012600 ; case 11
b .L_020126d0 ; case 12
b .L_0201274c ; case 13
b .L_0201274c ; case 14
b .L_0201271c ; case 15
b .L_0201274c ; case 16
b .L_02012600 ; case 17
b .L_0201274c ; case 18
b .L_0201274c ; case 19
b .L_02012600 ; case 20
.L_02012600:
ldrb r0, [sp, #0x4]
cmp r0, #0x9
streqb r3, [sp, #0x5]
beq .L_02012750
ldrb r0, [sp, #0x2]
cmp r0, #0x0
streq r2, [sp, #0xc]
beq .L_02012750
ldrb r0, [sp, #0x0]
cmp r0, #0x2
streqb r2, [sp, #0x0]
b .L_02012750
.L_02012630:
ldrb r0, [sp, #0x4]
cmp r0, #0x2
cmpne r0, #0x6
cmpne r0, #0x7
cmpne r0, #0x8
cmpne r0, #0x4
streqb r3, [sp, #0x5]
beq .L_02012750
b .L_020126bc
.L_02012654:
ldrb r0, [sp, #0x2]
cmp r0, #0x0
moveq r0, #0xd
streq r0, [sp, #0xc]
ldrb r0, [sp, #0x4]
cmp r0, #0x2
cmpne r0, #0x6
cmpne r0, #0x7
cmpne r0, #0x8
cmpne r0, #0x4
beq .L_02012688
cmp r0, #0x1
bne .L_02012750
.L_02012688:
b .L_0201274c
.L_0201268c:
ldr r0, [sp, #0xc]
cmp r0, #0x0
streq r2, [sp, #0xc]
.L_02012698:
ldrb r0, [sp, #0x4]
cmp r0, #0x2
cmpne r0, #0x1
cmpne r0, #0x6
cmpne r0, #0x7
cmpne r0, #0x8
cmpne r0, #0x4
streqb r3, [sp, #0x5]
beq .L_02012750
.L_020126bc:
ldrb r0, [sp, #0x2]
cmp r0, #0x0
moveq r0, #0x6
streq r0, [sp, #0xc]
b .L_02012750
.L_020126d0:
mov r3, #0x78
mov r1, #0x3
mov r0, #0x8
strb r3, [sp, #0x5]
strb r2, [sp, #0x3]
strb r1, [sp, #0x4]
str r0, [sp, #0xc]
b .L_02012750
.L_020126f0:
ldrb r1, [sp, #0x4]
cmp r1, #0x3
moveq r0, #0x5
streqb r0, [sp, #0x4]
beq .L_02012750
ldrb r0, [sp, #0x2]
cmp r0, #0x0
bne .L_02012718
cmp r1, #0x0
beq .L_02012750
.L_02012718:
b .L_0201274c
.L_0201271c:
ldrb r0, [sp, #0x4]
cmp r0, #0x3
moveq r0, #0x5
streqb r0, [sp, #0x4]
beq .L_02012750
cmp r0, #0x0
strneb r3, [sp, #0x5]
b .L_02012750
.L_0201273c:
ldrb r0, [sp, #0x4]
cmp r0, #0x9
streqb r3, [sp, #0x5]
b .L_02012750
.L_0201274c:
strb r3, [sp, #0x5]
.L_02012750:
add r0, sp, #0x0
ldmia r0, {r0, r1, r2, r3}
stmia r4, {r0, r1, r2, r3}
add r0, r12, #0x1
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02012768: .word data_020de4fc
.L_0201276c: .word 0x1fd
