.arm
func_020637f8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
bl func_02039f50
mov r4, #0x0
mov r5, r0
mov r7, r4
.L_02063810:
ldrb r0, [r6, #0xe4]
mov r1, r4
bl func_020631f0
cmp r0, #0x0
beq .L_02063860
mov r0, r5
mov r1, r4
bl func_02063064
cmp r0, #0x0
addne r1, r0, #0x1000
ldrneb r2, [r1, #0x162]
cmpne r2, #0x0
beq .L_02063860
ldr r2, [r0, #0x4c]
cmp r2, r6
streq r7, [r0, #0x25c]
streqb r7, [r1, #0x160]
ldreq r1, [r0, #0x254]
cmpeq r1, #0x0
streq r7, [r0, #0x4c]
.L_02063860:
add r4, r4, #0x1
cmp r4, #0x2
blt .L_02063810
ldmia sp!, {r3, r4, r5, r6, r7, pc}
