.arm
func_ov004_021371dc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, #0x0
mov r9, r0
mov r0, r5
bl func_ov004_0213de58
mov r4, r0
cmp r9, #0x0
bne .L_4_02137208
mov r1, r5
mov r0, #0x1
b .L_4_02137210
.L_4_02137208:
mov r0, r5
mov r1, r5
.L_4_02137210:
bl func_ov004_021371c0
mov r8, r0
ldr r7, [.L_4_02137378]
ldr r1, [r8, #0x8]
mov r0, r7
bl func_0201a0dc
bl func_02019d10
mov r6, r0
ldr r1, [r8, #0x4]
mov r0, r7
bl func_0201a0dc
bl func_02019d10
mov r5, r0
ldr r1, [r8, #0x0]
mov r0, r7
bl func_0201a0dc
bl func_02019d10
stmia r4, {r0, r5, r6}
cmp r9, #0x0
bne .L_4_0213726c
mov r0, #0x1
mov r1, r0
b .L_4_02137274
.L_4_0213726c:
mov r0, #0x0
mov r1, #0x1
.L_4_02137274:
bl func_ov004_021371c0
mov r8, r0
ldr r5, [.L_4_02137378]
ldr r1, [r8, #0x8]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
mov r7, r0
ldr r1, [r8, #0x4]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
mov r6, r0
ldr r1, [r8, #0x0]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
str r0, [r4, #0xc]
mov r8, #0x1
str r6, [r4, #0x10]
mov r0, r8
str r7, [r4, #0x14]
bl func_ov004_0213de58
mov r4, r0
mov r0, r8
mov r1, #0x0
bl func_ov004_021371c0
mov r6, r0
ldr r1, [r6, #0x8]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
mov r7, r0
ldr r1, [r6, #0x4]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
ldr r1, [r6, #0x0]
mov r6, r0
mov r0, r5
bl func_0201a0dc
bl func_02019d10
stmia r4, {r0, r6, r7}
mov r0, r8
mov r1, r8
bl func_ov004_021371c0
mov r6, r0
ldr r1, [r6, #0x8]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
mov r7, r0
ldr r1, [r6, #0x4]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
ldr r1, [r6, #0x0]
mov r6, r0
mov r0, r5
bl func_0201a0dc
bl func_02019d10
str r0, [r4, #0xc]
str r6, [r4, #0x10]
str r7, [r4, #0x14]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_02137378: .word 0x45800000
