.arm
func_02006b64:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r8, r0
mov r5, #0x0
bl DisableIRQ
ldr r9, [.L_02006cf4]
mov r7, r0
ldr r1, [r9, #0x8]
cmp r1, #0x0
bne .L_02006b94
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02006b94:
ldr r1, [r9, #0x1c]
cmp r1, #0x8
blt .L_02006be8
tst r8, #0x1
bne .L_02006bb4
bl EnableIRQ
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02006bb4:
mov r4, #0x1
.L_02006bb8:
mov r0, r4
bl func_020069a4
ldr r0, [r9, #0x1c]
cmp r0, #0x8
bge .L_02006bb8
ldr r0, [r9, #0x8]
cmp r0, #0x0
bne .L_02006be8
mov r0, r7
bl EnableIRQ
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02006be8:
ldr r6, [.L_02006cf8]
mov r1, #0x1800
mov r0, r6
bl DrainWriteBufferAndInvalidateDataCache
ldr r1, [r9, #0x8]
mov r2, r5
mov r0, #0x7
bl func_020076f4
cmp r0, #0x0
bge .L_02006c98
tst r8, #0x1
bne .L_02006c28
mov r0, r7
bl EnableIRQ
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02006c28:
mov r10, #0x7
mov r4, #0x1800
b .L_02006c74
.L_02006c34:
mov r0, r7
bl EnableIRQ
mov r0, r5
bl func_020069a4
bl DisableIRQ
mov r7, r0
mov r0, r6
mov r1, r4
bl DrainWriteBufferAndInvalidateDataCache
ldr r0, [r9, #0x8]
cmp r0, #0x0
bne .L_02006c74
mov r0, r7
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02006c74:
ldr r0, [r9, #0x1c]
cmp r0, #0x8
bge .L_02006c34
ldr r1, [r9, #0x8]
mov r0, r10
mov r2, r5
bl func_020076f4
cmp r0, #0x0
blt .L_02006c34
.L_02006c98:
ldr r2, [r9, #0x18]
ldr r3, [r9, #0x8]
ldr r1, [.L_02006cfc]
add r0, r2, #0x1
str r3, [r1, r2, lsl #0x2]
str r0, [r9, #0x18]
cmp r0, #0x8
strgt r5, [r9, #0x18]
str r5, [r9, #0x8]
str r5, [r9, #0xc]
ldr r1, [r9, #0x1c]
mov r0, r7
add r1, r1, #0x1
str r1, [r9, #0x1c]
ldr r1, [r9, #0x20]
add r1, r1, #0x1
str r1, [r9, #0x20]
bl EnableIRQ
tst r8, #0x2
beq .L_02006cec
bl func_02006f04
.L_02006cec:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02006cf4: .word 0x20eda5c
.L_02006cf8: .word 0x20edd40
.L_02006cfc: .word 0x20eda80
