.arm
func_02097558:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r0, [r5, #0x4c]
mov r4, #0x0
cmp r0, #0xc
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
.L_02097574: ; jump table
b .L_020975a8 ; case 0
b .L_020975f4 ; case 1
ldmia sp!, {r3, r4, r5, pc} ; case 2
b .L_02097628 ; case 3
b .L_0209765c ; case 4
ldmia sp!, {r3, r4, r5, pc} ; case 5
ldmia sp!, {r3, r4, r5, pc} ; case 6
ldmia sp!, {r3, r4, r5, pc} ; case 7
ldmia sp!, {r3, r4, r5, pc} ; case 8
ldmia sp!, {r3, r4, r5, pc} ; case 9
b .L_02097690 ; case 10
b .L_020976b0 ; case 11
b .L_020976f4 ; case 12
.L_020975a8:
ldr r1, [r5, #0x54]
cmp r1, #0xa
bge .L_020975d0
mov r0, #0x7
add r3, r1, #0x1
mov r1, r0
mov r2, r4
str r3, [r5, #0x54]
bl func_0209f2dc
ldmia sp!, {r3, r4, r5, pc}
.L_020975d0:
add r0, r5, #0x100
ldrsh r1, [r0, #0x6]
mov r0, #0x46
mov r3, #0x1
sub r2, r0, #0x47
str r4, [r5, #0x54]
str r3, [r5, #0x4c]
bl func_0209ce84
ldmia sp!, {r3, r4, r5, pc}
.L_020975f4:
ldr r1, [r5, #0x54]
cmp r1, #0xa
movge r0, #0x2
strge r4, [r5, #0x54]
strge r0, [r5, #0x4c]
ldmgeia sp!, {r3, r4, r5, pc}
mov r0, #0x9
add r3, r1, #0x1
sub r1, r0, #0x10
mov r2, r4
str r3, [r5, #0x54]
bl func_0209f2dc
ldmia sp!, {r3, r4, r5, pc}
.L_02097628:
ldr r0, [r5, #0x54]
cmp r0, #0xa
movge r0, #0x4
strge r4, [r5, #0x54]
strge r0, [r5, #0x4c]
ldmgeia sp!, {r3, r4, r5, pc}
add r3, r0, #0x1
mov r0, #0x9
mov r1, #0x7
mov r2, r4
str r3, [r5, #0x54]
bl func_0209f2dc
ldmia sp!, {r3, r4, r5, pc}
.L_0209765c:
ldr r1, [r5, #0x54]
cmp r1, #0xa
movge r0, #0x3
strge r4, [r5, #0x54]
strge r0, [r5, #0x48]
ldmgeia sp!, {r3, r4, r5, pc}
mov r0, #0x7
add r3, r1, #0x1
sub r1, r0, #0xe
mov r2, r4
str r3, [r5, #0x54]
bl func_0209f2dc
ldmia sp!, {r3, r4, r5, pc}
.L_02097690:
bl func_0209e2f8
mov r1, r0
mov r0, #0x2
bl func_0202a54c
ldr r0, [r5, #0x4c]
add r0, r0, #0x1
str r0, [r5, #0x4c]
ldmia sp!, {r3, r4, r5, pc}
.L_020976b0:
bl func_0202a5ac
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldrb r0, [r5, #0x5d]
mov r1, r4
strb r0, [r5, #0x5c]
bl func_0209c938
bl func_0209cdc0
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
ldr r0, [r5, #0x4c]
str r4, [r5, #0x54]
add r0, r0, #0x1
str r0, [r5, #0x4c]
ldmia sp!, {r3, r4, r5, pc}
.L_020976f4:
bl func_0202a5ac
cmp r0, #0x0
moveq r1, #0xe
moveq r0, #0x2
streq r4, [r5, #0x54]
streq r1, [r5, #0x48]
streq r0, [r5, #0x4c]
ldmia sp!, {r3, r4, r5, pc}
