.arm
func_ov001_021596b0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r4, r0
ldrb r0, [r4, #0x0]
ldrb r1, [r4, #0x1]
bl func_0204029c
movs r8, r0
beq .L_1_0215974c
ldrh r0, [r4, #0x2]
tst r0, #0x1
beq .L_1_0215974c
mov r5, #0x1
mov r0, r5
bl func_ov000_01ff9f14
mov r7, #0x0
ldrb r0, [r8, #0x621]
mov r1, r7
bl func_0207889c
mov r6, r0
ldrb r0, [r8, #0x621]
mov r1, r5
bl func_0207889c
mov r5, r0
mov r0, #0x1f
bl func_ov000_01ff9c40
ldr r0, [.L_1_02159758]
bl func_ov000_01ff9bf0
add r2, r6, #0x12
add r3, r5, #0x3
str r7, [sp, #0x0]
ldr r1, [r4, #0x8]
mov r0, #0x5
str r1, [sp, #0x4]
ldr r1, [r4, #0x4]
bl func_0201dd70
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
mov r0, r7
bl func_ov000_01ff9f14
.L_1_0215974c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_02159758: .word 0x4850ff
