.arm
func_0208eb08:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x2c
str r2, [sp, #0x14]
str r1, [sp, #0x10]
str r0, [sp, #0xc]
ldr r0, [sp, #0x14]
mov r10, r3
cmp r0, #0x0
ldr r9, [sp, #0x50]
beq .L_0208ec8c
ldr r0, [sp, #0x10]
mov r6, #0x0
cmp r0, #0x0
ble .L_0208edac
.L_0208eb40:
add r0, r6, #0x1
and r0, r0, #0xff
str r0, [sp, #0x0]
add r1, sp, #0x28
str r1, [sp, #0x4]
add r0, sp, #0x24
str r0, [sp, #0x8]
ldr r0, [sp, #0xc]
ldr r1, [sp, #0xc]
ldr r2, [sp, #0xc]
ldrsb r0, [r0, #0x12]
ldrsb r1, [r1, #0x13]
ldr r2, [r2, #0x4]
mov r3, #0x0
bl func_0203ea94
cmp r0, #0x0
beq .L_0208ec78
ldr r0, [sp, #0x28]
cmp r0, r10
ldreq r0, [sp, #0x24]
cmpeq r0, r9
addeq sp, sp, #0x2c
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x14]
cmp r0, #0x1
addeq r8, r6, #0x1
beq .L_0208ebbc
mov r8, #0x1
cmp r0, #0x2
addne r8, r6, #0x1
.L_0208ebbc:
cmp r8, #0x0
mov r7, #0x0
ble .L_0208ec78
add r5, sp, #0x20
add r4, sp, #0x1c
mov r11, #0x2
.L_0208ebd4:
add r0, r7, #0x1
and r0, r0, #0xff
stmia sp, {r0, r5}
str r4, [sp, #0x8]
ldr r2, [sp, #0xc]
ldr r0, [sp, #0x28]
ldr r1, [sp, #0x24]
ldr r2, [r2, #0x4]
mov r3, r11
bl func_0203ea94
cmp r0, #0x0
beq .L_0208ec20
ldr r0, [sp, #0x20]
cmp r0, r10
ldreq r0, [sp, #0x1c]
cmpeq r0, r9
addeq sp, sp, #0x2c
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0208ec20:
add r0, r7, #0x1
and r0, r0, #0xff
stmia sp, {r0, r5}
str r4, [sp, #0x8]
ldr r2, [sp, #0xc]
ldr r0, [sp, #0x28]
ldr r1, [sp, #0x24]
ldr r2, [r2, #0x4]
mov r3, #0x3
bl func_0203ea94
cmp r0, #0x0
beq .L_0208ec6c
ldr r0, [sp, #0x20]
cmp r0, r10
ldreq r0, [sp, #0x1c]
cmpeq r0, r9
addeq sp, sp, #0x2c
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0208ec6c:
add r7, r7, #0x1
cmp r7, r8
blt .L_0208ebd4
.L_0208ec78:
ldr r0, [sp, #0x10]
add r6, r6, #0x1
cmp r6, r0
blt .L_0208eb40
b .L_0208edac
.L_0208ec8c:
cmp r0, #0x0
bne .L_0208edac
mov r6, #0x0
.L_0208ec98:
ldr r0, [sp, #0x10]
cmp r0, #0x0
mov r0, #0x0
str r0, [sp, #0x18]
ble .L_0208eda0
add r5, sp, #0x20
add r4, sp, #0x1c
mov r11, #0x2
.L_0208ecb8:
ldr r0, [sp, #0x18]
ldr r1, [sp, #0xc]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x0]
add r0, sp, #0x28
str r0, [sp, #0x4]
add r0, sp, #0x24
str r0, [sp, #0x8]
ldr r0, [sp, #0xc]
ldrsb r1, [r1, #0x13]
ldrsb r0, [r0, #0x12]
mov r2, r6
mov r3, #0x0
bl func_0203ea94
cmp r0, #0x0
beq .L_0208ed88
ldr r0, [sp, #0x28]
cmp r0, r10
ldreq r0, [sp, #0x24]
cmpeq r0, r9
addeq sp, sp, #0x2c
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x18]
mov r8, #0x0
add r1, r0, #0x1
ldr r0, [sp, #0x10]
sub r7, r0, r1
cmp r7, #0x0
ble .L_0208ed88
.L_0208ed34:
add r0, r8, #0x1
and r0, r0, #0xff
stmia sp, {r0, r5}
str r4, [sp, #0x8]
ldr r0, [sp, #0x28]
ldr r1, [sp, #0x24]
mov r2, r6
mov r3, r11
bl func_0203ea94
cmp r0, #0x0
beq .L_0208ed7c
ldr r0, [sp, #0x20]
cmp r0, r10
ldreq r0, [sp, #0x1c]
cmpeq r0, r9
addeq sp, sp, #0x2c
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0208ed7c:
add r8, r8, #0x1
cmp r8, r7
blt .L_0208ed34
.L_0208ed88:
ldr r0, [sp, #0x18]
add r1, r0, #0x1
ldr r0, [sp, #0x10]
str r1, [sp, #0x18]
cmp r1, r0
blt .L_0208ecb8
.L_0208eda0:
add r6, r6, #0x1
cmp r6, #0x4
blt .L_0208ec98
.L_0208edac:
mov r0, #0x0
add sp, sp, #0x2c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
