.arm
func_0207b898:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r0, #0xa000
mov r1, #0x64
bl func_02035bb0
ldr r2, [.L_0207b90c]
mov r6, r0
ldr r1, [.L_0207b910]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r1, r6
mov r2, #0x2
mov r4, #0x0
mov r3, r4
bl func_02036278
str r6, [r5, #0x0]
str r4, [r5, #0x58]
str r7, [r5, #0x60]
str r4, [r5, #0x50]
str r4, [r5, #0x5c]
mov r0, r5
bl func_0207d438
mov r0, r5
bl func_0207c4fc
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0207b90c: .word func_0207bae4
.L_0207b910: .word func_0207b914
