.arm
func_ov001_02137384:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r10, r0
mov r5, r1
mov r9, r2
mov r8, r3
ldr r7, [sp, #0x38]
mov r6, #0x0
bl func_0204a6e8
mov r4, r0
add r0, r4, #0x1f00
ldrsh r0, [r0, #0xf4]
mov r1, r5
mov r2, r9
cmp r0, #0x0
mov r0, r10
bne .L_1_021373d8
mov r3, r6
str r6, [sp, #0x0]
bl func_ov001_02145f08
b .L_1_021373ec
.L_1_021373d8:
mov r3, #0x1
str r6, [sp, #0x0]
bl func_ov001_02145f08
add r1, r4, #0x1f00
strh r6, [r1, #0xf4]
.L_1_021373ec:
cmp r0, #0x0
beq .L_1_0213740c
cmp r8, #0x0
ldrneb r1, [r0, #0x620]
strneb r1, [r8, #0x0]
cmp r7, #0x0
ldrneb r0, [r0, #0x621]
b .L_1_021374c0
.L_1_0213740c:
cmp r9, #0x0
beq .L_1_02137420
cmp r9, #0x1
beq .L_1_02137428
b .L_1_02137438
.L_1_02137420:
mov r4, r10
b .L_1_0213743c
.L_1_02137428:
mov r0, r10
bl func_0204a9bc
mov r4, r0
b .L_1_0213743c
.L_1_02137438:
mov r4, #0x0
.L_1_0213743c:
mov r11, #0x0
mov r0, #0x1
mov r1, #0x64
str r11, [sp, #0x8]
strb r11, [sp, #0x4]
mov r5, #0xff
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, #0x4b
bgt .L_1_02137480
add r5, sp, #0x4
mov r0, r11
mov r1, r4
mov r3, r11
mov r2, #0x12
b .L_1_0213749c
.L_1_02137480:
cmp r0, #0x5f
bgt .L_1_021374a8
add r5, sp, #0x4
mov r0, r11
mov r1, r4
mov r3, r11
mov r2, #0x13
.L_1_0213749c:
str r5, [sp, #0x0]
bl func_ov001_021462fc
mov r5, r0
.L_1_021374a8:
cmp r5, #0xff
beq .L_1_021374c8
cmp r8, #0x0
strneb r4, [r8, #0x0]
cmp r7, #0x0
ldrnesb r0, [sp, #0x4]
.L_1_021374c0:
strneb r0, [r7, #0x0]
mov r6, #0x1
.L_1_021374c8:
cmp r6, #0x0
addne sp, sp, #0x14
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r10
mov r1, r9
mov r2, r8
mov r3, r7
bl func_ov001_02145da4
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
