.arm
func_020c5ad8:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [.L_020c5b44]
bl func_0202e130
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r1, [.L_020c5b48]
ldrsb r1, [r1, r4]
mov r1, r1, lsl #0x4
ldrsb r5, [r0, r1]
bl func_0202b6e4
mov r0, r5
bl func_0202baa4
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r4, #0x0
mov r0, r4
bl func_0202bae0
mov r0, r5
bl func_0202bb00
mov r0, r5
bl func_0202bb14
mov r0, r5
mov r2, r4
mov r1, #0x1e
bl func_0202b994
ldmia sp!, {r3, r4, r5, pc}
.L_020c5b44: .word data_020ec8e0
.L_020c5b48: .word data_020ec788
