.arm
func_02080078:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
bl func_0207fe5c
mov r4, r0
mov r0, r6
bl func_0203e960
mov r5, r0
bl func_0207fe3c
ldrh r2, [r5, #0x2]
mov r1, #0x54
mla r1, r2, r1, r0
str r2, [r4, #0x0]
mov r0, r6
str r1, [r4, #0x4]
bl func_0207ffe0
str r0, [r4, #0x8]
ldr r2, [r4, #0x4]
mov r1, #0x1c
mla r1, r0, r1, r2
mov r0, r6
str r1, [r4, #0xc]
bl func_0208002c
str r0, [r4, #0x10]
bl func_0207fe4c
ldr r2, [r4, #0x10]
mov r1, #0xc
mla r0, r2, r1, r0
str r0, [r4, #0x14]
ldmia sp!, {r4, r5, r6, pc}
