.arm
func_0203cdac:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x0
mov r5, r0
mov r1, r4
mov r0, #0x3b
bl func_ov000_01ffa8b8
mov r1, r4
mov r0, #0x3c
bl func_ov000_01ffa8b8
mov r0, r5
bl func_ov002_0213fe44
mov r0, r5
bl func_ov002_02140ec0
mov r0, r5
bl func_ov002_0213fee0
mov r0, r5
bl func_ov002_0213ffc8
mov r0, r5
bl func_ov002_0213fda0
mov r0, r5
bl func_0203df68
cmp r0, #0x1
bne .L_0203ce48
mov r0, r5
bl func_0203f904
cmp r0, #0x0
bne .L_0203ce34
bl func_020c6f30
bl func_020c6204
ldr r0, [r5, #0x58]
str r4, [r5, #0x54]
bl func_0202b6e4
str r4, [r5, #0x58]
b .L_0203ce3c
.L_0203ce34:
bl func_0207fe10
bl func_020d360c
.L_0203ce3c:
bl func_020c74d4
bl func_020c7564
b .L_0203ce4c
.L_0203ce48:
bl func_0207fe10
.L_0203ce4c:
mov r0, r5
bl func_ov002_02141818
ldr r1, [.L_0203ce6c]
mov r2, #0x0
ldr r0, [.L_0203ce70]
str r2, [r1, #0x0]
bl func_0202e524
ldmia sp!, {r3, r4, r5, pc}
.L_0203ce6c: .word 0x21143b0
.L_0203ce70: .word 0x2
