.arm
func_02009d2c:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0xa4
add r3, sp, #0x10
mov r4, #0x0
mov r7, r0
mov r6, r2
mov r0, r1
str r3, [r1, #0x30]
str r4, [r1, #0x34]
mov r1, #0x3
mov r2, #0x1
bl func_02009b7c
movs r5, r0
bne .L_02009e48
str r4, [r6, #0x10]
ldr r2, [sp, #0x20]
add r0, sp, #0x24
str r2, [r6, #0x118]
add r1, r6, #0x14
bl Memcpy
ldr r0, [r6, #0x118]
add r0, r6, r0
strb r4, [r0, #0x14]
ldr r0, [sp, #0x1c]
cmp r0, #0x0
beq .L_02009db4
mov r0, #0x100
str r0, [r6, #0x11c]
ldrh r1, [sp, #0x14]
ldrh r0, [sp, #0x16]
orr r0, r1, r0, lsl #0x10
str r0, [r6, #0x16c]
str r4, [r6, #0x168]
b .L_02009e2c
.L_02009db4:
str r4, [r6, #0x11c]
ldr r3, [sp, #0x14]
str r3, [r6, #0x16c]
str r4, [r6, #0x168]
ldr r1, [r7, #0x20]
mov r2, r3, lsl #0x3
ldr r0, [r1, #0x8]
cmp r0, r3, lsl #0x3
bls .L_02009e2c
str r7, [sp, #0x0]
ldr r1, [r1, #0x4]
add r0, sp, #0x0
add r3, r1, r2
add r1, sp, #0x8
mov r2, #0x8
str r3, [sp, #0x4]
bl func_02009284
cmp r0, #0x0
bne .L_02009e2c
ldr r2, [sp, #0xc]
ldr r1, [sp, #0x8]
mov r0, r7
sub r1, r2, r1
str r1, [r6, #0x168]
ldr r1, [sp, #0x8]
bl func_0200a6ec
cmp r0, #0x0
ldrne r0, [r6, #0x11c]
orrne r0, r0, #0x400
strne r0, [r6, #0x11c]
.L_02009e2c:
mov r0, #0x0
str r0, [r6, #0x138]
str r0, [r6, #0x13c]
str r0, [r6, #0x140]
str r0, [r6, #0x144]
str r0, [r6, #0x148]
str r0, [r6, #0x14c]
.L_02009e48:
mov r0, r5
add sp, sp, #0xa4
ldmia sp!, {r4, r5, r6, r7, pc}
