.arm
func_0205bc20:
stmdb sp!, {r4, r5, r6, lr}
mov r4, #0x0
bl func_0204a6e8
mov r6, r0
bl func_0201bd10
ldrb r1, [r0, #0x7]
add r0, r6, #0xe10
add r2, r6, #0x1f00
rsb r3, r1, #0x3
add r0, r0, #0x1000
mov r1, #0x800
strh r3, [r2, #0xf0]
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205bcb4
mov r0, r4
mov r1, #0x200
bl func_0202d78c
cmp r0, #0x0
bne .L_0205bc84
mov r0, r4
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
beq .L_0205bcb4
.L_0205bc84:
add r0, r6, #0xe10
add r0, r0, #0x1000
mov r1, #0x1000
bl func_0204a7a0
cmp r0, #0x0
bne .L_0205bca4
mov r0, #0x2
bl func_0202bd4c
.L_0205bca4:
add r0, r6, #0xe10
add r0, r0, #0x1000
mov r1, #0x1000
bl func_0204a7b4
.L_0205bcb4:
add r0, r6, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205beb8
bl func_0201b55c
ldr r1, [.L_0205bf20]
add r2, r1, #0xb
bl func_0203607c
cmp r0, #0x0
bne .L_0205beb8
bl func_02038438
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
sub r0, r0, #0x8
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
mov r5, #0x1
cmp r0, #0x2
movls r5, #0x0
bl func_0204c894
cmp r0, #0x0
beq .L_0205bd44
bl func_02036d34
cmp r0, #0x1
movls r5, #0x0
bl func_02036d34
add r1, r6, #0x1e00
ldrsh r1, [r1, #0x28]
sub r0, r0, #0x1
cmp r0, r1
movlt r5, #0x0
b .L_0205bd54
.L_0205bd44:
mov r0, r4
bl func_02037024
cmp r0, #0x0
moveq r5, r4
.L_0205bd54:
bl func_02035a10
cmp r0, #0x0
beq .L_0205beb8
bl func_02030114
cmp r0, #0x0
bne .L_0205beb8
mov r0, #0x0
bl func_ov001_02154184
cmp r0, #0x0
beq .L_0205beb8
mov r0, #0x1
bl func_ov001_02154184
cmp r0, #0x0
beq .L_0205beb8
add r0, r6, #0x3d8
add r0, r0, #0x3400
bl func_02078adc
cmp r0, #0x0
beq .L_0205beb8
bl func_ov001_021517f8
cmp r0, #0x0
beq .L_0205beb8
bl func_ov001_021576c4
cmp r0, #0x0
beq .L_0205beb8
cmp r5, #0x0
bne .L_0205beb8
add r0, r6, #0x1e00
ldrsh r0, [r0, #0x18]
cmp r0, #0xd
addls pc, pc, r0, lsl #0x2
b .L_0205be0c
.L_0205bdd4: ; jump table
b .L_0205be0c ; case 0
b .L_0205be0c ; case 1
b .L_0205be0c ; case 2
b .L_0205be0c ; case 3
b .L_0205be0c ; case 4
b .L_0205be0c ; case 5
b .L_0205be0c ; case 6
b .L_0205beb8 ; case 7
b .L_0205beb8 ; case 8
b .L_0205beb8 ; case 9
b .L_0205beb8 ; case 10
b .L_0205beb8 ; case 11
b .L_0205beb8 ; case 12
b .L_0205beb8 ; case 13
.L_0205be0c:
mov r5, #0x0
.L_0205be10:
mov r0, r5
bl func_020662e8
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0x28
blt .L_0205be10
add r0, r6, #0x1e00
ldrsh r0, [r0, #0x18]
cmp r0, #0x6
bne .L_0205be88
add r0, r6, #0x3000
ldr r5, [r0, #0x78c]
cmp r5, #0x0
beq .L_0205be60
bl func_0201b55c
mov r1, r5
bl func_02035f40
add r0, r6, #0x3000
str r4, [r0, #0x78c]
.L_0205be60:
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
cmp r0, #0x0
beq .L_0205be78
mov r1, #0x2
bl func_0207be64
.L_0205be78:
bl func_02080cb4
bl func_02082318
bl func_ov001_0214bc80
bl func_0206dacc
.L_0205be88:
mov r0, #0xc
bl func_0205bbb0
add r0, r6, #0x1e00
ldrsh r1, [r0, #0x1a]
strh r1, [r0, #0x18]
bl func_0205bbe8
add r0, r6, #0xe10
add r0, r0, #0x1000
mov r1, #0x800000
bl func_0204a7b4
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_0205beb8:
add r0, r6, #0x1000
ldr r2, [r0, #0xe60]
add r1, r6, #0x1e00
add r2, r2, #0x1
str r2, [r0, #0xe60]
ldrsh r1, [r1, #0x18]
ldr r0, [.L_0205bf24]
ldr r0, [r0, r1, lsl #0x3]
cmp r0, #0x0
moveq r4, #0x1
beq .L_0205beec
blx r0
mov r4, r0
.L_0205beec:
bl func_02042230
cmp r4, #0x1
bne .L_0205bf18
add r0, r6, #0x1e00
ldrsh r1, [r0, #0x1a]
strh r1, [r0, #0x18]
bl func_0205bbe8
add r0, r6, #0x1e00
ldrsh r0, [r0, #0x18]
cmp r0, #0xd
movne r4, #0x0
.L_0205bf18:
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
.L_0205bf20: .word 0x2004
.L_0205bf24: .word data_020e6d80
