.arm
func_ov001_0214e27c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r5, #0x0
mov r8, #0x2
mov r11, #0x1
mov r4, r5
bl func_0204a6e8
mov r6, r0
add r1, r6, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
add r1, r6, #0x3000
ldr r2, [r1, #0xaf8]
mov r7, r0
cmp r2, #0x8
addls pc, pc, r2, lsl #0x2
b .L_1_0214f090
.L_1_0214e2c4: ; jump table
b .L_1_0214e2e8 ; case 0
b .L_1_0214e31c ; case 1
b .L_1_0214e550 ; case 2
b .L_1_0214e568 ; case 3
b .L_1_0214e6b4 ; case 4
b .L_1_0214eb38 ; case 5
b .L_1_0214f090 ; case 6
b .L_1_0214ebf0 ; case 7
b .L_1_0214eef0 ; case 8
.L_1_0214e2e8:
bl func_0208190c
cmp r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_020817ac
mov r0, r4
bl func_02081938
add r1, r6, #0x3000
mov r0, r7
str r11, [r1, #0xaf8]
bl func_ov001_0214d204
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214e31c:
ldr r0, [r1, #0xaf0]
mov r9, #0x1f
cmp r0, #0x0
beq .L_1_0214e36c
add r0, r6, #0xaf0
ldr r10, [r1, #0xaf4]
mov r1, #0x4
mov r3, r4
add r0, r0, #0x3000
sub r2, r1, #0xf
str r10, [sp, #0x0]
bl func_02079c88
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206daa0
.L_1_0214e36c:
add r1, r6, #0x3000
ldr r0, [r1, #0xadc]
cmp r0, #0x0
beq .L_1_0214e3c0
ldr r4, [r1, #0xaf4]
add r0, r6, #0xae0
mov r1, #0x4
mov r2, r5
mov r3, r9
add r0, r0, #0x3000
str r4, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
ldr r0, [r0, #0xaf4]
mov r1, #0x4
str r0, [sp, #0x0]
add r0, r6, #0x2dc
add r0, r0, #0x3800
sub r2, r9, #0x9f
mov r3, r5
bl func_02079c88
.L_1_0214e3c0:
add r1, r6, #0x3000
ldr r0, [r1, #0xb14]
cmp r0, #0x0
bne .L_1_0214e410
ldr r4, [r1, #0xaf4]
add r0, r6, #0xad0
mov r1, #0x4
mov r2, r5
mov r3, r9
add r0, r0, #0x3000
str r4, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
add r2, r6, #0x2cc
ldr r4, [r0, #0xaf4]
add r0, r2, #0x3800
mov r1, #0x4
mov r3, r5
sub r2, r9, #0x9f
b .L_1_0214e44c
.L_1_0214e410:
ldr r4, [r1, #0xaf4]
add r0, r6, #0x2d8
mov r1, #0x4
mov r3, r5
add r0, r0, #0x3800
mov r2, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
add r3, r6, #0x2d4
ldr r4, [r0, #0xaf4]
add r0, r3, #0x3800
mov r1, #0x4
mov r2, r5
sub r3, r5, #0x80
.L_1_0214e44c:
str r4, [sp, #0x0]
bl func_02079c88
mov r4, #0x1f
bl func_0208190c
cmp r0, #0x0
addne r0, r6, #0x3000
ldrne r1, [r0, #0xaf4]
cmpne r1, #0x4
ble .L_1_0214e4f4
mov r2, #0x0
str r2, [r0, #0xb14]
str r2, [r0, #0xaf4]
str r2, [r0, #0xaf0]
sub r1, r2, #0x80
str r1, [r0, #0xad4]
strb r2, [r0, #0xad8]
str r2, [r0, #0xacc]
strb r4, [r0, #0xad0]
ldr r0, [r0, #0x794]
mov r1, r2
bl func_0207be10
add r0, r6, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
bl func_0207be48
sub r4, r4, #0x20
mov r0, r4
bl func_ov001_0214d008
bl func_0208184c
mov r0, r0, lsl #0x10
mov r3, r0, asr #0x10
ldrb r0, [r7, #0x620]
ldrb r1, [r7, #0x621]
mov r2, r4
bl func_ov001_0214f6a4
add r0, r6, #0x3000
add sp, sp, #0xc
str r8, [r0, #0xaf8]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214e4f4:
add r0, r6, #0x3000
ldr r1, [r0, #0xb14]
cmp r1, #0x0
bne .L_1_0214e538
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r1, r6, #0x3000
ldr r0, [r1, #0x794]
ldr r1, [r1, #0xacc]
mov r2, #0x0
bl func_0207be10
add r0, r6, #0x3000
ldr r1, [r0, #0xacc]
str r1, [r0, #0xae4]
ldrb r1, [r0, #0xad0]
strb r1, [r0, #0xae8]
.L_1_0214e538:
add r0, r6, #0x3000
ldr r1, [r0, #0xaf4]
add sp, sp, #0xc
add r1, r1, #0x1
str r1, [r0, #0xaf4]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214e550:
bl func_020818a0
add r0, r6, #0x3000
mov r1, #0x3
str r1, [r0, #0xaf8]
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214e568:
bl func_0208180c
sub r1, r4, #0x1
cmp r0, r1
beq .L_1_0214e690
bl func_0208180c
sub r1, r4, #0x2
cmp r0, r1
beq .L_1_0214e668
mov r0, r4
bl func_02081980
mov r1, r0, lsl #0x10
mov r0, r11
mov r8, r1, asr #0x10
bl func_02081980
mov r1, r0, lsl #0x10
mov r0, #0x2
mov r9, r1, asr #0x10
bl func_02081980
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
mov r1, r4
add r0, r7, #0x46
bl func_0204b794
mov r4, r0
ldrsh r0, [r4, #0x0]
cmp r0, #0x3
bne .L_1_0214e600
ldrsh r0, [r4, #0x4]
ldrsh r1, [r4, #0xa]
ldrsh r2, [r4, #0x8]
bl func_02081a4c
cmp r0, #0x0
ldrnesh r0, [r4, #0x4]
cmpne r0, r8
beq .L_1_0214e600
add r0, r7, #0x46
mov r1, #0x4
bl func_0204b724
.L_1_0214e600:
bl func_0208180c
mov r1, r0, lsl #0x10
mov r2, r1, asr #0x10
mov r3, r8
add r0, r7, #0x46
mov r1, #0x3
stmia sp, {r9, r10}
bl func_0204b694
bl func_0208180c
add r1, r6, #0x3000
str r0, [r1, #0xb00]
add r2, r6, #0x3700
strh r0, [r2, #0x56]
strb r5, [r1, #0x758]
ldrsh r1, [r2, #0x56]
mov r0, r11
strh r1, [r2, #0x38]
bl func_02081938
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
mov r1, r11
bl func_0207be64
add r1, r6, #0x3000
mov r0, #0x4
str r0, [r1, #0xaf8]
b .L_1_0214e690
.L_1_0214e668:
mov r0, r11
bl func_02081938
mov r0, r4
add r2, r6, #0x3000
mov r3, #0x5
mov r1, r8
str r3, [r2, #0xaf8]
bl func_0205ff54
add r0, r7, #0x700
strh r4, [r0, #0x48]
.L_1_0214e690:
bl func_0208184c
mov r2, r0, lsl #0x10
mov r3, r2, asr #0x10
ldrb r0, [r7, #0x620]
ldrb r1, [r7, #0x621]
mvn r2, #0x0
bl func_ov001_0214f6a4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214e6b4:
add r2, sp, #0x8
str r2, [sp, #0x0]
ldr r2, [r1, #0xb00]
add r0, r7, #0x224
mov r2, r2, lsl #0x10
ldrb r1, [r7, #0x620]
add r3, sp, #0x9
add r0, r0, #0x400
mov r2, r2, asr #0x10
bl func_0206dfe4
ldrb r0, [sp, #0x8]
add r0, r0, #0xfe
and r0, r0, #0xff
cmp r0, #0x1
add r0, r6, #0x3000
strhi r4, [r0, #0xb0c]
bhi .L_1_0214e740
ldr r8, [r0, #0xaf4]
add r3, r6, #0xaf0
mov r1, #0x4
add r0, r3, #0x3000
mov r2, r4
sub r3, r1, #0xf
str r8, [sp, #0x0]
bl func_02079c88
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206da74
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206daa0
add r0, r6, #0x3000
str r11, [r0, #0xb0c]
.L_1_0214e740:
add r0, r6, #0x3000
ldr r8, [r0, #0xaf4]
add r2, r6, #0xad0
add r0, r2, #0x3000
mov r1, #0x4
mov r3, r5
mov r2, #0x1f
str r8, [sp, #0x0]
bl func_02079b6c
add r0, r6, #0x3000
ldr r8, [r0, #0xaf4]
add r3, r6, #0x2cc
add r0, r3, #0x3800
mov r1, #0x4
mov r2, r5
sub r3, r5, #0x80
str r8, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
addne r4, r4, #0x1
mov r8, #0x2
mov r9, #0x1
bl func_0208190c
cmp r0, #0x0
addne r4, r4, #0x1
cmp r4, #0x2
bne .L_1_0214ead8
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
mov r1, #0x3
bl func_0207be64
mov r0, r5
mov r1, r5
bl func_0206daa0
ldrb r0, [sp, #0x8]
cmp r0, #0x2
bne .L_1_0214e8f4
add r1, r6, #0x3000
add r3, r6, #0x3700
ldrb r0, [r1, #0x704]
ldrsb r2, [r3, #0x7]
ldrb r1, [r1, #0x705]
ldrsh r3, [r3, #0x56]
bl func_ov001_0214c524
add r2, r6, #0x3000
mov r1, r5
add r0, r7, #0x46
strb r5, [r2, #0x706]
bl func_0204b794
mov r4, r0
ldrsh r0, [r4, #0x0]
cmp r0, #0x4
bne .L_1_0214e890
ldrsh r1, [r4, #0x4]
add r2, r6, #0x3000
add r0, r6, #0x3700
strb r1, [r2, #0x706]
ldrsh r0, [r0, #0x5a]
and r1, r1, #0xff
cmp r1, r0
blt .L_1_0214e838
b .L_1_0214e858
.L_1_0214e838:
add r0, r6, r1, lsl #0x1
add r1, r0, #0x3000
ldrb r0, [r1, #0x75e]
ldrb r1, [r1, #0x75f]
bl func_0204029c
movs r8, r0
bne .L_1_0214e86c
.L_1_0214e854:
add r2, r6, #0x3000
.L_1_0214e858:
add r0, r7, #0x46
mov r1, #0x4
strb r5, [r2, #0x706]
bl func_0204b724
b .L_1_0214e898
.L_1_0214e86c:
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0214e88c
ldrsh r0, [r4, #0x2]
ldrb r1, [r8, #0x621]
and r0, r0, #0xff
cmp r1, r0
beq .L_1_0214e898
.L_1_0214e88c:
b .L_1_0214e854
.L_1_0214e890:
add r0, r6, #0x3000
strb r5, [r0, #0x706]
.L_1_0214e898:
bl func_ov001_02158ac4
bl func_ov001_0215a5c4
bl func_ov001_0214ba5c
add r0, r6, #0x3700
mov r1, #0xb
strh r1, [r0, #0x0]
add r0, r6, #0x3000
mov r1, #0x6
str r1, [r0, #0xaf8]
ldrb r0, [sp, #0x9]
bl func_ov001_0214e104
cmp r0, #0x0
beq .L_1_0214e8d8
mov r0, #0x0
.L_1_0214e8d0:
bl func_ov001_0214cd94
b .L_1_0214ea94
.L_1_0214e8d8:
ldrb r0, [sp, #0x8]
cmp r0, #0x8
bne .L_1_0214e8ec
mov r0, #0x2
b .L_1_0214e8d0
.L_1_0214e8ec:
mov r0, #0x1
b .L_1_0214e8d0
.L_1_0214e8f4:
cmp r0, #0x1
ldrb r0, [r7, #0x716]
mov r1, r9
bne .L_1_0214ea14
bl func_02077630
ldrb r0, [r7, #0x716]
mov r1, r9
bl func_020775b0
ldrb r0, [r7, #0x716]
mov r1, #0x2
bl func_020776a8
ldrb r0, [r7, #0x716]
mov r1, r9
bl func_ov001_0214e15c
add r0, r6, #0x3000
str r5, [r0, #0xafc]
mov r1, r5
add r0, r7, #0x46
bl func_0204b794
ldrsh r1, [r0, #0x0]
cmp r1, #0x4
bne .L_1_0214e96c
ldrsh r2, [r0, #0x4]
add r1, r6, #0x3000
and r0, r2, #0xff
str r2, [r1, #0xafc]
bl func_ov001_0214f480
cmp r0, #0x0
bne .L_1_0214e980
b .L_1_0214e96c
.L_1_0214e96c:
mov r0, #0xff
bl func_ov001_0214f480
add r0, r7, #0x46
mov r1, #0x4
bl func_0204b724
.L_1_0214e980:
ldrb r0, [sp, #0x9]
bl func_ov001_02146a28
cmp r0, #0x0
beq .L_1_0214e9cc
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
and r0, r0, #0xff
bl func_ov001_0214f614
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, #0x2
and r0, r0, #0xff
bl func_02077664
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, #0x0
and r0, r0, #0xff
bl func_ov001_0214e15c
b .L_1_0214ea08
.L_1_0214e9cc:
ldrb r0, [sp, #0x9]
cmp r0, #0xc
beq .L_1_0214e9e0
cmp r0, #0x10
bne .L_1_0214ea00
.L_1_0214e9e0:
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
cmp r0, #0x3
bge .L_1_0214e9f8
mov r0, #0x1
b .L_1_0214ea04
.L_1_0214e9f8:
mov r0, #0x2
b .L_1_0214ea04
.L_1_0214ea00:
mov r0, #0x0
.L_1_0214ea04:
bl func_ov001_0214f578
.L_1_0214ea08:
add r0, r6, #0x3000
mov r1, #0x7
b .L_1_0214ea90
.L_1_0214ea14:
bl func_02077630
ldrb r0, [r7, #0x716]
mov r1, r9
bl func_020775b0
ldrb r0, [r7, #0x716]
mov r1, r8
bl func_020776a8
ldrb r0, [r7, #0x716]
mov r1, r9
bl func_ov001_0214e15c
add r0, r6, #0x3000
str r5, [r0, #0xafc]
mov r0, #0xff
bl func_ov001_0214f480
mov r0, r5
bl func_ov001_0214f578
add r1, r6, #0x3000
add r3, r6, #0x3700
ldrb r0, [r1, #0x704]
ldrsb r2, [r3, #0x7]
ldrb r1, [r1, #0x705]
ldrsh r3, [r3, #0x56]
bl func_ov001_0214c524
add r0, r6, #0x3000
strb r5, [r0, #0x706]
bl func_ov001_0215a5c4
bl func_ov001_0214ba5c
mov r0, r8
bl func_ov001_0214cd94
mov r1, #0x7
add r0, r6, #0x3000
.L_1_0214ea90:
str r1, [r0, #0xaf8]
.L_1_0214ea94:
add r0, r6, #0x3000
strb r5, [r0, #0xad0]
sub r1, r5, #0x80
str r1, [r0, #0xacc]
ldr r0, [r0, #0x794]
mov r2, r5
bl func_0207be10
add r0, r6, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
bl func_0207be48
add r0, r6, #0x3000
str r5, [r0, #0xaf4]
b .L_1_0214eb0c
.L_1_0214ead8:
add r1, r6, #0x3000
ldr r0, [r1, #0x794]
ldr r1, [r1, #0xacc]
mov r2, #0x0
bl func_0207be10
add r0, r6, #0x3000
ldrb r1, [r0, #0xad0]
ldr r0, [r0, #0x794]
bl func_0207be2c
add r0, r6, #0x3000
ldr r1, [r0, #0xaf4]
add r1, r1, #0x1
str r1, [r0, #0xaf4]
.L_1_0214eb0c:
add r0, r6, #0x3000
ldrb r2, [r0, #0xad0]
ldr r3, [r0, #0xacc]
add sp, sp, #0xc
str r3, [r0, #0xae4]
strb r2, [r0, #0xae8]
ldr r1, [r0, #0xb0c]
cmp r1, #0x1
streq r3, [r0, #0xadc]
streqb r2, [r0, #0xae0]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214eb38:
ldr r5, [r1, #0xaf4]
add r0, r6, #0x2d8
mov r7, #0x1f
str r5, [sp, #0x0]
mov r1, #0x4
mov r2, r4
mov r3, r7
add r0, r0, #0x3800
mov r5, #0x3
bl func_02079b6c
add r0, r6, #0x3000
ldr r8, [r0, #0xaf4]
add r2, r6, #0x2d4
add r0, r2, #0x3800
mov r1, #0x4
mov r3, r4
sub r2, r7, #0x9f
str r8, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_1_0214ebd8
bl func_0208190c
cmp r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, r6, #0x3000
str r4, [r0, #0xaf4]
ldr r0, [r0, #0x794]
mov r1, r11
bl func_0207be64
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
bl func_0207c034
add r0, r6, #0x3700
strh r5, [r0, #0x0]
add r0, r6, #0x3000
str r4, [r0, #0xaf8]
bl func_02080cb4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214ebd8:
add r0, r6, #0x3000
ldr r1, [r0, #0xaf4]
add sp, sp, #0xc
add r1, r1, #0x1
str r1, [r0, #0xaf4]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214ebf0:
ldr r9, [r1, #0xafc]
add r2, sp, #0x8
str r2, [sp, #0x0]
ldr r2, [r1, #0xb00]
add r0, r7, #0x224
mov r2, r2, lsl #0x10
ldrb r1, [r7, #0x620]
add r3, sp, #0x9
add r0, r0, #0x400
mov r2, r2, asr #0x10
bl func_0206dfe4
mov r0, r4
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
beq .L_1_0214ec48
ldrb r0, [sp, #0x9]
cmp r0, #0xc
cmpne r0, #0x10
moveq r4, #0x3
movne r4, r11
b .L_1_0214edd0
.L_1_0214ec48:
mov r5, #0x20
mov r0, r4
mov r1, r5
mov r10, r8
bl func_0202d7d4
cmp r0, #0x0
beq .L_1_0214ec7c
ldrb r0, [sp, #0x9]
cmp r0, #0xc
cmpne r0, #0x10
mvneq r4, #0x2
subne r4, r5, #0x21
b .L_1_0214edd0
.L_1_0214ec7c:
mov r0, r4
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r4, #0x3
bne .L_1_0214edd0
mov r5, #0x40
mov r0, r4
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
subne r4, r5, #0x43
bne .L_1_0214edd0
bl func_ov001_0214f714
mov r1, r10
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_1_0214ed40
add r0, r6, #0x3000
str r4, [r0, #0xaf8]
bl func_ov001_0214bcbc
ldrb r0, [r7, #0x716]
bl func_ov001_0214f614
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
mov r1, r11
bl func_0207be64
ldrb r0, [sp, #0x9]
add r0, r0, #0xf8
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_1_0214ed30
bl func_ov001_0215a5c4
sub r0, r11, #0x2
bl func_ov001_0214d008
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
cmp r1, #0x0
beq .L_1_0214ed30
mov r0, r4
bl func_0206da74
add r0, r6, #0x3000
ldr r1, [r0, #0xaf0]
mov r0, r4
bl func_0206daa0
.L_1_0214ed30:
add r0, r7, #0x46
bl func_0204b670
mov r0, #0x2
b .L_1_0214edcc
.L_1_0214ed40:
bl func_ov001_0214f714
mov r1, r11
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_1_0214edd0
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r11
and r0, r0, #0xff
bl func_02077630
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r11
and r0, r0, #0xff
bl func_020775b0
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r10
and r0, r0, #0xff
bl func_020776a8
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r11
and r0, r0, #0xff
bl func_ov001_0214e15c
add r0, r6, #0x3000
mov r1, #0x8
str r1, [r0, #0xaf8]
ldrb r0, [sp, #0x9]
add r0, r0, #0xf8
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_1_0214edc8
bl func_ov001_0215a5c4
.L_1_0214edc8:
mov r0, #0x0
.L_1_0214edcc:
bl func_0202bd4c
.L_1_0214edd0:
cmp r4, #0x0
beq .L_1_0214ee2c
ldrb r0, [sp, #0x9]
bl func_ov001_02146a28
cmp r0, #0x0
bne .L_1_0214edfc
ldrb r0, [sp, #0x9]
cmp r0, #0xc
beq .L_1_0214edfc
cmp r0, #0x10
bne .L_1_0214ee2c
.L_1_0214edfc:
add r0, r6, #0x2fc
add r2, r6, #0x39c
mov r1, r4
add r0, r0, #0x3800
add r2, r2, #0x3400
bl func_0207a480
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
cmp r9, r0
bne .L_1_0214ee2c
mov r0, #0x3
bl func_0202bdc8
.L_1_0214ee2c:
add r0, r6, #0x3000
ldr r1, [r0, #0xafc]
cmp r9, r1
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [sp, #0x9]
cmp r0, #0xc
beq .L_1_0214ee54
cmp r0, #0x10
bne .L_1_0214ee88
.L_1_0214ee54:
bl func_ov001_0214bcbc
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
cmp r0, #0x3
bge .L_1_0214ee78
mov r0, #0x1
bl func_ov001_0214f578
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214ee78:
mov r0, #0x2
bl func_ov001_0214f578
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214ee88:
and r0, r1, #0xff
bl func_ov001_0214f614
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, r8
and r0, r0, #0xff
bl func_02077664
add r0, r6, #0x3000
ldr r0, [r0, #0xafc]
mov r1, #0x0
and r0, r0, #0xff
bl func_ov001_0214e15c
mov r1, r11
and r0, r9, #0xff
bl func_02077630
mov r1, r11
and r0, r9, #0xff
bl func_020775b0
mov r1, r8
and r0, r9, #0xff
bl func_020776a8
and r0, r9, #0xff
mov r1, r11
bl func_ov001_0214e15c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214eef0:
bl func_0208190c
cmp r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_02080cb4
mov r0, r11
bl func_ov001_0214b890
add r1, sp, #0x8
str r1, [sp, #0x0]
add r2, r6, #0x3000
ldr r2, [r2, #0xb00]
add r0, r7, #0x224
mov r2, r2, lsl #0x10
ldrb r1, [r7, #0x620]
add r0, r0, #0x400
add r3, sp, #0x9
mov r2, r2, asr #0x10
bl func_0206dfe4
ldrb r0, [sp, #0x8]
cmp r0, #0x2
bne .L_1_0214ef8c
strb r11, [r7, #0x746]
add r3, r6, #0x3000
ldrb r1, [r3, #0x706]
and r2, r11, #0xff
add r0, r7, #0x46
add r1, r6, r1, lsl #0x1
add r1, r1, #0x3000
ldrb r8, [r1, #0x75f]
mov r1, #0x4
strb r8, [r7, #0x747]
strb r2, [r7, #0xfa]
strb r8, [r7, #0xfb]
str r4, [sp, #0x0]
str r4, [sp, #0x4]
ldrb r2, [r7, #0x747]
ldrb r3, [r3, #0x706]
bl func_0204b694
b .L_1_0214f024
.L_1_0214ef8c:
strb r4, [r7, #0x746]
add r0, r6, #0x3000
ldr r1, [r0, #0xafc]
and r0, r4, #0xff
and r1, r1, #0xff
bl func_02043534
strb r0, [r7, #0x747]
ldrb r2, [r7, #0x746]
and r1, r0, #0xff
add r0, r6, #0x3000
strb r2, [r7, #0xfa]
strb r1, [r7, #0xfb]
str r4, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r0, #0xafc]
ldrb r2, [r7, #0x747]
mov r1, r0, lsl #0x10
add r0, r7, #0x46
mov r3, r1, asr #0x10
mov r1, #0x4
bl func_0204b694
ldrb r0, [sp, #0x9]
cmp r0, #0xc
beq .L_1_0214eff4
cmp r0, #0x10
bne .L_1_0214f024
.L_1_0214eff4:
ldrb r0, [r7, #0x747]
add r1, r7, #0x700
ldrh r2, [r1, #0x4e]
cmp r0, #0x3
ldrhs r0, [.L_1_0214f098]
orrhs r2, r2, #0x4
andhs r0, r2, r0
strhsh r0, [r1, #0x4e]
ldrlo r0, [.L_1_0214f09c]
orrlo r2, r2, #0x2
andlo r0, r2, r0
strloh r0, [r1, #0x4e]
.L_1_0214f024:
add r0, r6, #0x3700
ldrsh r2, [r0, #0x56]
add r0, r7, #0x700
mov r1, #0x1
strh r2, [r0, #0x4c]
ldrsh r2, [r0, #0x48]
strh r2, [r0, #0x4a]
strb r1, [r7, #0x751]
ldrh r0, [r0, #0x4c]
bl func_020b0100
add r0, r7, #0x700
ldrsh r0, [r0, #0x4c]
bl func_ov001_0214c2b0
ldrb r1, [r7, #0x621]
add r2, r6, #0x3700
mov r3, #0xd
add r1, r6, r1, lsl #0x1
add r1, r1, #0x3700
strh r0, [r1, #0xe]
strh r3, [r2, #0x0]
add r0, r6, #0x3000
strb r5, [r0, #0x709]
ldrb r0, [sp, #0x8]
cmp r0, #0x2
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov001_0214bcbc
.L_1_0214f090:
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214f098: .word 0xfffd
.L_1_0214f09c: .word 0xfffb
