.arm
func_020264ec:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_02007050
mov r11, r0
ldr r0, [.L_02026644]
mov r1, #0x0
bl func_02028acc
movs r6, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r4, #0x8000
ldr r5, [.L_02026648]
rsb r4, r4, #0x0
.L_02026518:
ldr r0, [.L_02026644]
mov r1, r6
bl func_02028acc
ldrb r1, [r6, #0x2d]
mov r7, r0
cmp r1, #0x0
bne .L_02026548
ldr r0, [r6, #0x30]
bl func_02006d98
cmp r0, #0x0
movne r0, #0x1
strneb r0, [r6, #0x2d]
.L_02026548:
ldrb r0, [r6, #0x2d]
cmp r0, #0x0
beq .L_02026570
ldrb r1, [r6, #0x3c]
mov r0, #0x1
tst r11, r0, lsl r1
bne .L_02026570
mov r0, r6
bl func_020269a8
b .L_02026634
.L_02026570:
add r0, r6, #0x1c
bl func_020288f0
ldr r0, [r6, #0x4]
ldrb r2, [r6, #0x41]
ldrb r0, [r0, #0x20]
ldrb r1, [r6, #0x40]
mov r2, r2, lsl #0x1
mov r0, r0, lsl #0x1
mov r1, r1, lsl #0x1
ldrsh r10, [r5, r0]
add r0, r6, #0x1c
ldrsh r8, [r5, r2]
ldrsh r9, [r5, r1]
bl func_020288bc
mov r0, r0, asr #0x8
mov r0, r0, lsl #0x1
add r1, r9, r8
ldrsh r0, [r5, r0]
add r1, r10, r1
add r8, r0, r1
cmp r8, r4
movlt r8, r4
blt .L_020265d8
ldr r0, [.L_0202664c]
cmp r8, r0
movgt r8, r0
.L_020265d8:
ldrsh r0, [r6, #0x3e]
cmp r8, r0
beq .L_020265f4
ldrb r0, [r6, #0x3c]
mov r1, r8
bl func_02006654
strh r8, [r6, #0x3e]
.L_020265f4:
ldrb r0, [r6, #0x2c]
cmp r0, #0x2
bne .L_02026618
add r0, r6, #0x1c
bl func_02028908
cmp r0, #0x0
beq .L_02026618
mov r0, r6
bl func_02026904
.L_02026618:
ldrb r0, [r6, #0x2f]
cmp r0, #0x0
beq .L_02026634
ldrb r0, [r6, #0x3c]
bl func_02006614
mov r0, #0x0
strb r0, [r6, #0x2f]
.L_02026634:
mov r6, r7
cmp r7, #0x0
bne .L_02026518
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02026644: .word 0x20fc62c
.L_02026648: .word data_020ddf84
.L_0202664c: .word 0x7fff
