.arm
func_0205aefc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r8, r2
mov r9, r1
mov r1, r8
mov r10, r0
mov r5, #0x0
bl func_020562ec
mov r6, r0
mov r7, r5
mov r11, r5
.L_0205af24:
mov r0, r6
mov r1, r7
bl func_02059be0
cmp r0, #0x0
beq .L_0205af64
mov r0, r10
mov r1, r9
mov r2, r8
mov r3, r7
str r11, [sp, #0x0]
bl func_0205af80
mov r4, r0
mov r0, r5
mov r1, r4
bl func_02019470
movls r5, r4
.L_0205af64:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x14
blt .L_0205af24
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
