.arm
func_02024374:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
cmp r2, #0x0
ldrne r0, [r2, #0x8]
mov r9, r1
cmpne r0, #0x0
addne r8, r2, r0
ldr r0, [.L_02024440]
mov r7, #0x0
ldr r1, [r0, #0x0]
mov r0, r7
str r1, [r10, #0xc]
ldrb r2, [r2, #0x18]
add r1, r10, #0x1a
moveq r8, #0x0
strb r2, [r10, #0x19]
str r9, [r10, #0x8]
mov r2, r2, lsl #0x1
bl func_02005f54
ldrb r0, [r9, #0xd]
cmp r0, #0x0
ldmlsia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
add r6, r9, #0xc
mov r5, r7
mvn r4, #0x0
.L_020243d8:
cmp r6, #0x0
beq .L_02024404
ldrb r0, [r9, #0xd]
cmp r7, r0
bhs .L_02024404
ldrh r0, [r9, #0x12]
add r1, r6, r0
ldrh r0, [r1, #0x2]
add r0, r1, r0
add r1, r0, r7, lsl #0x4
b .L_02024408
.L_02024404:
mov r1, r5
.L_02024408:
cmp r8, #0x0
moveq r0, r4
beq .L_0202441c
add r0, r8, #0x4
bl func_020222f8
.L_0202441c:
cmp r0, #0x0
orrge r1, r7, #0x100
addge r0, r10, r0, lsl #0x1
strgeh r1, [r0, #0x1a]
ldrb r0, [r9, #0xd]
add r7, r7, #0x1
cmp r7, r0
blo .L_020243d8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02024440: .word data_020e5714
