.arm
func_0209d6a8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r9, r0
mov r8, r1
mov r7, r2
mov r6, r3
bl func_020925bc
mov r4, r0
ldrb r0, [r4, #0x5c]
bl func_0201be4c
mov r5, r0
ldrb r0, [r4, #0x5c]
bl func_0201c0ec
cmp r0, #0x0
mov lr, #0x0
ldmleia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r10, [r5, #0x4]
mov r1, #0x22
.L_0209d6ec:
mul r12, lr, r1
add r3, r10, r12
ldrb r2, [r3, #0x20]
cmp r9, r2
ldreqb r2, [r3, #0x21]
cmpeq r8, r2
bne .L_0209d724
strb r7, [r3, #0x20]
ldr r1, [r5, #0x4]
mov r0, #0x4
add r1, r1, r12
strb r6, [r1, #0x21]
str r0, [r4, #0x18]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209d724:
add lr, lr, #0x1
cmp lr, r0
blt .L_0209d6ec
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
