.arm
func_ov003_02141008:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r9, #0x0
mov r5, r0
mov r4, r1
mov r10, r2
mov r7, #0x2
mov r6, #0x7
mov r8, r9
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r0, r5
bl func_ov000_01ff9c40
cmp r4, #0x1
bne .L_3_0214120c
bl func_ov000_01ff9c98
ldr r4, [.L_3_02141314]
mov r8, #0x1
mov r5, #0xd
.L_3_02141054:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r7
mov r1, r6
mov r3, r9
add r2, r8, r4
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x4
blt .L_3_02141054
mov r6, #0x2
mov r4, #0x7
mov r5, #0x0
mov r8, #0x1
mov r7, #0xd
.L_3_02141094:
add r2, r8, #0x178
str r5, [sp, #0x0]
mov r0, r6
mov r1, r4
mov r3, r5
add r2, r2, #0x45000
stmib sp, {r5, r7}
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x4
blt .L_3_02141094
bl func_ov000_01ff9c98
mov r8, #0xa9
str r8, [sp, #0x0]
ldr r6, [.L_3_02141318]
mov r9, #0x1
str r5, [sp, #0x4]
mov r7, #0xe
mov r0, r9
mov r1, r4
mov r2, r6
str r7, [sp, #0x8]
mov r3, #0xc5
bl func_ov000_01ffb424
str r8, [sp, #0x0]
mov r0, r9
mov r1, r4
add r2, r6, #0x7d0
mov r3, #0x8b
stmib sp, {r5, r7}
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ands r11, r10, #0x2
beq .L_3_0214115c
ldr r4, [.L_3_0214131c]
mov r8, #0x0
mov r7, #0xf
mov r6, #0x2
mov r5, #0x7
.L_3_02141130:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r6
mov r1, r5
mov r3, r8
add r2, r9, r4
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x4
blt .L_3_02141130
.L_3_0214115c:
ands r8, r10, #0x1
mov r5, #0x2
mov r4, #0x7
mov r7, #0x0
beq .L_3_021411a8
mov r9, #0x1
mov r6, #0xf
.L_3_02141178:
str r7, [sp, #0x0]
add r2, r9, #0x118
str r7, [sp, #0x4]
mov r0, r5
mov r1, r4
mov r3, r7
add r2, r2, #0x46000
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x4
blt .L_3_02141178
.L_3_021411a8:
mov r5, #0x0
bl func_ov000_01ff9c98
cmp r11, #0x0
beq .L_3_021411dc
mov r0, #0xa9
stmia sp, {r0, r5}
mov r4, #0x10
ldr r2, [.L_3_02141320]
mov r0, #0x1
mov r1, #0x7
mov r3, #0xc5
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_3_021411dc:
cmp r8, #0x0
beq .L_3_02141300
mov r0, #0xa9
stmia sp, {r0, r5}
mov r4, #0x10
ldr r2, [.L_3_02141324]
mov r0, #0x1
mov r1, #0x7
mov r3, #0x8b
str r4, [sp, #0x8]
bl func_ov000_01ffb424
b .L_3_02141300
.L_3_0214120c:
mov r4, r9
mov r5, #0x3e8
.L_3_02141214:
bl func_ov000_01ff9c98
add r0, r9, #0x19
add r0, r0, #0x100
mul r2, r0, r5
str r4, [sp, #0x0]
mov r0, r7
mov r1, r6
str r4, [sp, #0x4]
add r3, r8, #0xd
str r3, [sp, #0x8]
mov r3, r4
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x4
add r8, r8, #0x1
blt .L_3_02141214
tst r10, #0x2
beq .L_3_021412a8
mov r7, #0x0
mov r6, #0x2
mov r5, #0x7
mov r8, #0x3e8
.L_3_0214126c:
bl func_ov000_01ff9c98
add r0, r4, #0x1d
add r0, r0, #0x100
mul r2, r0, r8
str r7, [sp, #0x0]
mov r0, r6
mov r1, r5
mov r3, r7
str r7, [sp, #0x4]
add r9, r4, #0xe
str r9, [sp, #0x8]
bl func_ov000_01ffb424
add r4, r4, #0x1
cmp r4, #0x2
blt .L_3_0214126c
.L_3_021412a8:
tst r10, #0x1
mov r8, #0x2
mov r7, #0x7
mov r4, #0x0
beq .L_3_02141300
mov r5, r4
mov r6, #0x3e8
.L_3_021412c4:
bl func_ov000_01ff9c98
add r0, r5, #0x1f
add r0, r0, #0x100
mul r2, r0, r6
str r4, [sp, #0x0]
mov r0, r8
mov r1, r7
mov r3, r4
str r4, [sp, #0x4]
add r9, r5, #0x10
str r9, [sp, #0x8]
bl func_ov000_01ffb424
add r5, r5, #0x1
cmp r5, #0x2
blt .L_3_021412c4
.L_3_02141300:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02141314: .word 0x449a8
.L_3_02141318: .word 0x44d90
.L_3_0214131c: .word 0x45948
.L_3_02141320: .word 0x45d30
.L_3_02141324: .word 0x46500
