.arm
func_ov001_02138d3c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r11, #0x1
mov r9, r0
cmp r9, #0x7
mov r4, r11
mov r5, #0x0
mov r10, r11
bne .L_1_02138e4c
mov r8, r5
mov r6, #0x2
.L_1_02138d68:
mov r0, r5
mov r1, r8
bl func_0204029c
movs r7, r0
beq .L_1_02138db4
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02138da0
mov r0, r7
mov r1, r6
mov r2, r11
bl func_02059a60
cmp r0, #0x0
moveq r10, r5
.L_1_02138da0:
mov r1, #0x40000000
add r0, r7, #0xc
bl func_0204a7a0
cmp r0, #0x0
movne r10, r5
.L_1_02138db4:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x3
mov r7, #0x0
blo .L_1_02138d68
cmp r10, #0x0
beq .L_1_02138e4c
mov r8, #0x3
.L_1_02138dd4:
mov r0, r7
mov r1, r8
bl func_0204029c
movs r6, r0
beq .L_1_02138e3c
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02138e3c
ldr r1, [.L_1_021392bc]
add r0, r6, #0x800
strh r1, [r0, #0x36]
strh r1, [r0, #0x38]
strb r7, [r6, #0x83f]
ldrb r1, [r6, #0x620]
add r0, r6, #0x32
add r0, r0, #0x800
strb r1, [r6, #0x832]
ldrb r2, [r6, #0x621]
mov r1, #0x1
strb r2, [r6, #0x833]
ldrb r2, [r6, #0x620]
strb r2, [r6, #0x834]
ldrb r2, [r6, #0x621]
strb r2, [r6, #0x835]
bl func_ov001_02136df4
b .L_1_02138e4c
.L_1_02138e3c:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x6
blo .L_1_02138dd4
.L_1_02138e4c:
mov r6, #0x0
.L_1_02138e50:
ldr r0, [.L_1_021392c0]
mov r7, #0x0
sub r11, r0, #0x3c
.L_1_02138e5c:
mov r0, r6
mov r1, r7
bl func_0204029c
movs r8, r0
beq .L_1_02139290
bl func_02040dbc
cmp r0, #0x0
beq .L_1_021391b4
mov r0, r8
mov r1, #0x30
mov r2, r4
bl func_02059a60
cmp r0, #0x0
beq .L_1_02138ef4
cmp r9, #0x0
bne .L_1_02138ef4
add r0, r8, #0x760
mov r1, r5
mov r2, #0xe
bl Memset
ldr r2, [.L_1_021392c0]
cmp r6, #0x0
movne r2, #0xc5
add r3, r8, #0x700
strh r2, [r3, #0x64]
ldrb r10, [r8, #0x620]
add r0, r8, #0x760
mov r1, r4
strb r10, [r8, #0x760]
ldrb r10, [r8, #0x621]
strb r10, [r8, #0x761]
ldrb r10, [r8, #0x620]
strb r10, [r8, #0x762]
ldrb r10, [r8, #0x621]
strb r10, [r8, #0x763]
strh r2, [r3, #0x66]
strb r5, [r8, #0x76d]
bl func_ov001_02136df4
.L_1_02138ef4:
mov r0, r8
mov r1, #0x10
mov r2, r4
bl func_02059a60
cmp r0, #0x0
beq .L_1_02138f7c
cmp r9, #0x1
bne .L_1_02138f7c
add r0, r8, #0x6e
mov r1, #0x0
add r0, r0, #0x700
mov r2, #0xe
mov r7, r1
bl Memset
ldr r2, [.L_1_021392c4]
cmp r6, #0x0
movne r2, #0xc6
add r3, r8, #0x700
strh r2, [r3, #0x72]
ldrb r1, [r8, #0x620]
add r0, r8, #0x6e
add r0, r0, #0x700
strb r1, [r8, #0x76e]
ldrb r10, [r8, #0x621]
mov r1, #0x1
strb r10, [r8, #0x76f]
ldrb r10, [r8, #0x620]
strb r10, [r8, #0x770]
ldrb r10, [r8, #0x621]
strb r10, [r8, #0x771]
strh r2, [r3, #0x74]
strb r7, [r8, #0x77b]
bl func_ov001_02136df4
b .L_1_021392a0
.L_1_02138f7c:
mov r0, r8
mov r1, #0x200000
mov r10, r4
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02139074
ldrb r0, [r8, #0x620]
add r1, r8, #0x500
ldrsh r1, [r1, #0xe6]
bl func_0206a510
ldrb r0, [r0, #0x6]
cmp r0, #0x15
bne .L_1_02138fd0
mov r0, r8
bl func_02043264
cmp r0, #0x0
bne .L_1_02138fd0
mov r0, r8
mov r1, #0x200000
bl func_0204a7c4
mov r10, r5
.L_1_02138fd0:
cmp r10, #0x0
beq .L_1_02139074
mov r0, r8
mov r1, #0x200000
bl func_0204a7c4
add r2, r8, #0x500
ldrsh r3, [r2, #0xe6]
add r1, r8, #0x800
add r0, r8, #0x224
strh r3, [r1, #0x8a]
ldrsh r3, [r2, #0xe6]
add r0, r0, #0x400
strh r3, [r1, #0x8c]
ldrb r1, [r8, #0x5e8]
strb r1, [r8, #0x893]
ldrb r1, [r8, #0x620]
strb r1, [r8, #0x886]
ldrb r1, [r8, #0x621]
strb r1, [r8, #0x887]
add r1, sp, #0x9
str r1, [sp, #0x0]
add r1, sp, #0xa
str r1, [sp, #0x4]
ldrsh r2, [r2, #0xe6]
ldrb r1, [r8, #0x620]
ldrb r3, [r8, #0x5e8]
bl func_0206a950
ldrb r0, [sp, #0xa]
cmp r0, #0x2
ldrb r0, [r8, #0x620]
strneb r0, [r8, #0x888]
ldrneb r0, [r8, #0x621]
strneb r0, [r8, #0x889]
bne .L_1_02139064
bl func_0204a9bc
strb r0, [r8, #0x888]
strb r5, [r8, #0x889]
.L_1_02139064:
add r0, r8, #0x86
add r0, r0, #0x800
mov r1, r4
bl func_ov001_02136df4
.L_1_02139074:
mov r0, r8
mov r1, #0x8000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02139148
cmp r9, #0x5
bne .L_1_02139148
add r0, r8, #0x100
ldrsh r1, [r0, #0x4e]
sub r1, r1, #0x1
strh r1, [r0, #0x4e]
ldrsh r0, [r0, #0x4e]
cmp r0, #0x0
bgt .L_1_02139148
mov r0, r8
mov r1, #0x8000
bl func_0204a7c4
mov r0, r8
mov r1, #0x10000
bl func_0204a7c4
add r1, r8, #0x800
mov r0, #0xbd
strh r0, [r1, #0x8a]
strh r0, [r1, #0x8c]
strb r5, [r8, #0x893]
ldrb r1, [r8, #0x620]
add r0, r8, #0x224
add r0, r0, #0x400
strb r1, [r8, #0x886]
ldrb r1, [r8, #0x621]
mov r2, #0xbd
mov r3, r5
strb r1, [r8, #0x887]
add r1, sp, #0x9
str r1, [sp, #0x0]
add r1, sp, #0xa
str r1, [sp, #0x4]
ldrb r1, [r8, #0x620]
bl func_0206a950
ldrb r0, [sp, #0xa]
cmp r0, #0x2
ldrb r0, [r8, #0x620]
strneb r0, [r8, #0x888]
ldrneb r0, [r8, #0x621]
strneb r0, [r8, #0x889]
bne .L_1_02139138
bl func_0204a9bc
strb r0, [r8, #0x888]
strb r5, [r8, #0x889]
.L_1_02139138:
add r0, r8, #0x86
add r0, r0, #0x800
mov r1, r4
bl func_ov001_02136df4
.L_1_02139148:
add r0, r8, #0x10
mov r1, #0x80000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02139290
cmp r9, #0x6
bne .L_1_02139290
add r0, r8, #0x10
mov r1, #0x80000
bl func_0204a7c4
add r0, r8, #0x800
strh r11, [r0, #0xa6]
strh r11, [r0, #0xa8]
strb r5, [r8, #0x8af]
ldrb r1, [r8, #0x620]
add r0, r8, #0xa2
add r0, r0, #0x800
strb r1, [r8, #0x8a2]
ldrb r2, [r8, #0x621]
mov r1, r4
strb r2, [r8, #0x8a3]
ldrb r2, [r8, #0x620]
strb r2, [r8, #0x8a4]
ldrb r2, [r8, #0x621]
strb r2, [r8, #0x8a5]
bl func_ov001_02136df4
b .L_1_02139290
.L_1_021391b4:
cmp r9, #0x2
bne .L_1_02139290
ldrb r0, [r8, #0x620]
add r1, r8, #0x224
add r1, r1, #0x400
mov r2, #0xf3
add r3, sp, #0xc
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02139290
ldr r1, [sp, #0xc]
mov r0, r4
mov r10, r1, lsl #0x10
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, r10, asr #0x10
bgt .L_1_02139290
ldrb r0, [r8, #0x620]
add r1, r8, #0x224
add r1, r1, #0x400
mov r2, #0xf3
add r3, sp, #0x8
bl func_0206ac1c
movs r10, r0
beq .L_1_02139290
add r0, r8, #0xc
mov r1, #0x40000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02139290
add r0, r8, #0x700
strh r10, [r0, #0xe2]
strh r10, [r0, #0xe4]
ldrb r1, [sp, #0x8]
add r0, r8, #0xde
add r0, r0, #0x700
strb r1, [r8, #0x7eb]
ldrb r2, [r8, #0x620]
mov r1, r4
strb r2, [r8, #0x7de]
ldrb r2, [r8, #0x621]
strb r2, [r8, #0x7df]
ldrb r2, [r8, #0x620]
strb r2, [r8, #0x7e0]
ldrb r2, [r8, #0x621]
strb r2, [r8, #0x7e1]
bl func_ov001_02136df4
add r0, r8, #0xc
mov r1, #0x40000
bl func_0204a7b4
add r0, r8, #0xc
mov r1, #0x40000000
bl func_0204a7b4
.L_1_02139290:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_02138e5c
.L_1_021392a0:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_1_02138e50
mov r0, #0x1
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_021392bc: .word 0x12b
.L_1_021392c0: .word 0x171
.L_1_021392c4: .word 0x187
