.arm
func_0204e3ac:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x100
mov r8, #0x0
mov r5, #0x1
bl func_0204a6e8
ldr r7, [.L_0204f2a4]
mov r6, r0
ldr r1, [r7, #0x14]
mov r4, r8
ldrb r0, [r1, #0x0]
str r4, [sp, #0x4]
cmp r0, #0x80
bgt .L_0204e478
bge .L_0204f5f8
cmp r0, #0x43
bgt .L_0204e440
cmp r0, #0x43
ldr r8, [.L_0204f2a4]
bge .L_0204f05c
cmp r0, #0x6
bgt .L_0204e42c
cmp r0, #0x0
mov r9, r8
addge pc, pc, r0, lsl #0x2
b .L_0204f9a0
.L_0204e410: ; jump table
b .L_0204f9a0 ; case 0
b .L_0204eb24 ; case 1
b .L_0204f9a0 ; case 2
b .L_0204f408 ; case 3
b .L_0204f9a0 ; case 4
b .L_0204f24c ; case 5
b .L_0204f540 ; case 6
.L_0204e42c:
cmp r0, #0x41
mov r11, #0x54
ldr r10, [.L_0204f2a8]
beq .L_0204e62c
b .L_0204f9a0
.L_0204e440:
cmp r0, #0x45
bgt .L_0204e450
beq .L_0204efac
b .L_0204f9a0
.L_0204e450:
cmp r0, #0x4a
bgt .L_0204f9a0
cmp r0, #0x48
blt .L_0204f9a0
beq .L_0204e4e8
cmp r0, #0x49
beq .L_0204e5cc
cmp r0, #0x4a
beq .L_0204e550
b .L_0204f9a0
.L_0204e478:
cmp r0, #0x83
mov r5, #0x2
bgt .L_0204e4a0
cmp r0, #0x83
bge .L_0204f998
cmp r0, #0x81
ble .L_0204f9a0
cmp r0, #0x82
beq .L_0204f854
b .L_0204f9a0
.L_0204e4a0:
cmp r0, #0x84
bgt .L_0204e4b0
beq .L_0204f82c
b .L_0204f9a0
.L_0204e4b0:
sub r2, r0, #0x85
cmp r2, #0x9
addls pc, pc, r2, lsl #0x2
b .L_0204f9a0
.L_0204e4c0: ; jump table
b .L_0204f87c ; case 0
b .L_0204f8b0 ; case 1
b .L_0204f8b0 ; case 2
b .L_0204f96c ; case 3
b .L_0204f9a0 ; case 4
b .L_0204f720 ; case 5
b .L_0204f634 ; case 6
b .L_0204f9a0 ; case 7
b .L_0204f614 ; case 8
b .L_0204f64c ; case 9
.L_0204e4e8:
ldrb r1, [r1, #0x1]
bl func_0204fbf8
ldr r4, [.L_0204f2a4]
ldr r1, [r4, #0x14]
ldrb r0, [r1, #0x1]
cmp r0, #0x18
ldreqb r0, [r1, #0x0]
cmpeq r0, #0x48
bne .L_0204e524
bl func_0204a7d8
str r0, [sp, #0xc]
ldr r1, [.L_0204f2ac]
add r0, sp, #0xc
mov r2, #0x4
bl Memcpy
.L_0204e524:
ldr r0, [r4, #0x14]
add r1, r0, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r2, #0x2
strh r0, [r1, #0x40]
ldr r0, [r4, #0x14]
add r0, r0, #0x1600
strh r8, [r0, #0x3c]
b .L_0204f9a0
.L_0204e550:
ldrb r0, [r1, #0x1]
cmp r0, #0x18
bne .L_0204e588
bl func_0204c2fc
cmp r0, #0x0
beq .L_0204e594
ldr r0, [.L_0204f2b0]
add r1, sp, #0xc
mov r2, #0x4
mov r4, r5
bl Memcpy
ldr r0, [sp, #0xc]
bl func_0204a7e8
b .L_0204e594
.L_0204e588:
bl func_0204c334
cmp r0, #0x0
movne r4, r5
.L_0204e594:
cmp r4, #0x0
beq .L_0204f9a0
.L_0204e59c:
ldr r0, [r7, #0x14]
add r1, r0, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r2, #0x2
strh r0, [r1, #0x40]
ldr r0, [r7, #0x14]
.L_0204e5bc:
add r1, r0, #0x1600
mov r0, #0x0
strh r0, [r1, #0x3c]
b .L_0204f9a0
.L_0204e5cc:
ldrb r0, [r1, #0x1]
cmp r0, #0x17
beq .L_0204e5e4
cmp r0, #0x18
beq .L_0204e5e8
b .L_0204e614
.L_0204e5e4:
b .L_0204e614
.L_0204e5e8:
bl func_0204c334
cmp r0, #0x0
beq .L_0204e620
ldr r0, [.L_0204f2b0]
add r1, sp, #0xc
mov r2, #0x4
mov r4, r5
bl Memcpy
ldr r0, [sp, #0xc]
bl func_0204a7e8
b .L_0204e620
.L_0204e614:
bl func_0204c334
cmp r0, #0x0
movne r4, r5
.L_0204e620:
cmp r4, #0x0
beq .L_0204f9a0
b .L_0204e59c
.L_0204e62c:
ldrb r1, [r1, #0x1]
bl func_0204fbf8
ldr r1, [r8, #0x14]
ldrb r0, [r1, #0x1]
cmp r0, #0x31
bgt .L_0204e670
bge .L_0204e784
cmp r0, #0x18
bgt .L_0204eb20
cmp r0, #0x14
blt .L_0204eb20
beq .L_0204eb20
cmp r0, #0x16
beq .L_0204e8a0
cmp r0, #0x18
beq .L_0204eafc
b .L_0204eb20
.L_0204e670:
cmp r0, #0x84
bgt .L_0204e680
beq .L_0204e700
b .L_0204eb20
.L_0204e680:
cmp r0, #0x85
bne .L_0204eb20
strb r5, [r10, #0x8]
mov r0, #0x0
mov r4, #0xff
.L_0204e694:
add r2, r1, r0
ldrsb r3, [r2, #0x4d]
cmp r3, #0x1
beq .L_0204e6b0
ldrsb r3, [r2, #0x1d]
cmp r3, #0x1
bne .L_0204e6e8
.L_0204e6b0:
add r3, r0, #0x1
mov r3, r5, lsl r3
ldrb r6, [r10, #0x9]
and r3, r3, #0xff
orr r3, r6, r3
strb r3, [r10, #0x9]
ldrsb r2, [r2, #0x1d]
cmp r2, #0x1
addeq r2, r10, r0
streqb r4, [r2, #0xa]
addne r2, r1, r0, lsl #0x1
ldrnesh r3, [r2, #0x6a]
addne r2, r10, r0
strneb r3, [r2, #0xa]
.L_0204e6e8:
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
cmp r0, #0x4
blt .L_0204e694
b .L_0204eb20
.L_0204e700:
strb r5, [r10, #0x8]
mov r3, #0x0
mov r0, #0xff
.L_0204e70c:
add r2, r1, r3
add r4, r2, #0xc00
ldrsb r6, [r4, #0xa9]
cmp r6, #0x1
beq .L_0204e72c
ldrsb r4, [r4, #0xae]
cmp r4, #0x1
bne .L_0204e76c
.L_0204e72c:
add r4, r3, #0x1
mov r4, r5, lsl r4
ldrb r6, [r10, #0x9]
and r4, r4, #0xff
add r2, r2, #0xc00
orr r4, r6, r4
strb r4, [r10, #0x9]
ldrsb r2, [r2, #0xae]
cmp r2, #0x1
addeq r2, r10, r3
streqb r0, [r2, #0xa]
addne r2, r1, r3, lsl #0x1
addne r2, r2, #0xc00
ldrnesh r4, [r2, #0xca]
addne r2, r10, r3
strneb r4, [r2, #0xa]
.L_0204e76c:
add r2, r3, #0x1
mov r2, r2, lsl #0x10
mov r3, r2, asr #0x10
cmp r3, #0x4
blt .L_0204e70c
b .L_0204eb20
.L_0204e784:
bl func_02038da0
ldr r4, [r8, #0x14]
ldrsh r0, [r4, #0xa0]
cmp r0, #0x0
bne .L_0204e80c
ldr r1, [r4, #0x94]
ldr r2, [.L_0204f2b4]
mov r0, r1, lsr #0x1f
smull r1, r3, r2, r1
add r3, r0, r3, asr #0x4
add r0, r3, #0x1
strh r0, [r4, #0xa4]
ldr r1, [r8, #0x14]
mov r0, #0x0
strh r0, [r1, #0xa2]
ldr r0, [r8, #0x14]
strh r5, [r0, #0xa0]
ldr r0, [r8, #0x14]
ldrsh r1, [r0, #0xa4]
mul r0, r1, r11
bl func_0202b664
ldr r2, [r8, #0x14]
mov r1, #0x0
str r0, [r2, #0x9c]
ldr r0, [r8, #0x14]
ldrsh r2, [r0, #0xa4]
ldr r0, [r0, #0x9c]
smulbb r2, r2, r11
bl Memset
ldr r2, [r8, #0x14]
ldr r0, [r2, #0x98]
ldr r1, [r2, #0x9c]
ldr r2, [r2, #0x94]
bl Memcpy
.L_0204e80c:
ldr r2, [r8, #0x14]
ldrsh r0, [r2, #0xa4]
strb r0, [r10, #0x7]
ldrsh r0, [r2, #0xa2]
strb r0, [r10, #0x8]
ldrsh r1, [r2, #0xa2]
ldrsh r0, [r2, #0xa4]
cmp r1, r0
ldr r0, [r2, #0x9c]
bge .L_0204e858
mov r2, #0x54
smlabb r0, r1, r2, r0
ldr r1, [.L_0204f2ac]
bl Memcpy
ldr r1, [r8, #0x14]
ldrsh r0, [r1, #0xa2]
add r0, r0, #0x1
strh r0, [r1, #0xa2]
b .L_0204eb20
.L_0204e858:
bl func_0202b6e4
ldr r1, [r8, #0x14]
mov r0, #0x0
str r0, [r1, #0x9c]
ldr r1, [r8, #0x14]
strh r0, [r1, #0xa2]
ldr r1, [r8, #0x14]
strh r0, [r1, #0xa4]
ldr r1, [r8, #0x14]
strh r0, [r1, #0xa0]
ldr r0, [r8, #0x14]
strb r5, [r0, #0x92]
.L_0204e888:
ldr r0, [r8, #0x14]
add r0, r0, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x4
strh r1, [r0, #0x40]
b .L_0204eb20
.L_0204e8a0:
bl func_02038da0
ldr r1, [r8, #0x14]
mov r9, r0
add r0, r1, #0x1100
ldrsh r0, [r0, #0x82]
cmp r0, #0x0
bne .L_0204ea64
add r0, r6, #0x37c
add r7, r0, #0x1c00
ldrb r1, [r7, r9]
mov r0, #0x0
bl func_0204029c
movs r4, r0
beq .L_0204e980
ldrb r1, [r7, r9]
ldr r3, [r8, #0x14]
and r0, r9, #0xff
add r1, r3, r1, lsl #0x1
add r1, r1, #0xc00
strh r0, [r1, #0xdc]
add r2, r4, #0x700
ldrsh r1, [r2, #0x48]
ldrb r2, [r7, r9]
ldr r3, [r8, #0x14]
add r0, r4, #0x344
add r2, r3, r2, lsl #0x1
add r2, r2, #0xc00
strh r1, [r2, #0xea]
ldr r1, [r8, #0x14]
ldrb r2, [r7, r9]
add r1, r1, #0xf8
add r3, r1, #0xc00
mov r1, #0xe
mla r1, r2, r1, r3
add r0, r0, #0x400
mov r2, #0xe
bl Memcpy
ldr r1, [r8, #0x14]
ldrb r2, [r7, r9]
add r1, r1, #0x5a
add r3, r1, #0xd00
mov r1, #0xe
mla r1, r2, r1, r3
add r0, r4, #0x840
mov r2, #0xe
bl Memcpy
ldrb r0, [r7, r9]
ldr r1, [r8, #0x14]
ldrb r2, [r4, #0xfa]
add r0, r1, r0
strb r2, [r0, #0xdbc]
ldrb r0, [r7, r9]
ldr r1, [r8, #0x14]
ldrb r2, [r4, #0xfb]
add r0, r1, r0
strb r2, [r0, #0xdc3]
.L_0204e980:
ldr r1, [r8, #0x14]
add r0, r6, #0x81
add r1, r1, #0xdc
add r0, r0, #0x1f00
add r1, r1, #0xc00
bl func_0204fd94
ldr r1, [r8, #0x14]
add r0, r6, #0x3a4
add r1, r1, #0xdc
add r0, r0, #0x1c00
add r1, r1, #0xc00
bl func_0204fd94
ldr r1, [r8, #0x14]
add r0, r6, #0xc7
add r1, r1, #0xdc
add r0, r0, #0x1f00
add r1, r1, #0xc00
bl func_0204fd94
ldr r1, [r8, #0x14]
ldr r4, [.L_0204f2b8]
add r0, r1, #0xdc
add r1, r1, #0x188
add r0, r0, #0xc00
add r1, r1, #0x1000
mov r2, r4
bl Memcpy
ldr r0, [r8, #0x14]
mov r1, #0xf
add r0, r0, #0x1100
strh r1, [r0, #0x86]
ldr r0, [r8, #0x14]
add r1, r0, #0x1100
mov r0, #0x0
strh r0, [r1, #0x84]
ldr r0, [r8, #0x14]
add r0, r0, #0x1100
strh r5, [r0, #0x82]
ldr r0, [r8, #0x14]
add r0, r0, #0x1100
ldrsh r1, [r0, #0x86]
mul r0, r1, r11
bl func_0202b664
ldr r2, [r8, #0x14]
mov r1, #0x0
str r0, [r2, #0x6b4]
ldr r2, [r8, #0x14]
ldr r0, [r2, #0x6b4]
add r2, r2, #0x1100
ldrsh r2, [r2, #0x86]
smulbb r2, r2, r11
bl Memset
ldr r1, [r8, #0x14]
mov r2, r4
add r0, r1, #0xdc
ldr r1, [r1, #0x6b4]
add r0, r0, #0xc00
bl Memcpy
.L_0204ea64:
ldr r2, [r8, #0x14]
add r0, r2, #0x1100
ldrsh r1, [r0, #0x86]
strb r1, [r10, #0x7]
ldrsh r1, [r0, #0x84]
strb r1, [r10, #0x8]
ldrsh r1, [r0, #0x84]
ldrsh r0, [r0, #0x86]
cmp r1, r0
ldr r0, [r2, #0x6b4]
bge .L_0204eab8
mov r2, #0x54
smlabb r0, r1, r2, r0
ldr r1, [.L_0204f2ac]
bl Memcpy
ldr r0, [r8, #0x14]
add r0, r0, #0x1100
ldrsh r1, [r0, #0x84]
add r1, r1, #0x1
strh r1, [r0, #0x84]
b .L_0204eb20
.L_0204eab8:
bl func_0202b6e4
ldr r1, [r8, #0x14]
mov r0, #0x0
str r0, [r1, #0x6b4]
ldr r0, [r8, #0x14]
add r1, r0, #0x1100
mov r0, #0x0
strh r0, [r1, #0x84]
ldr r0, [r8, #0x14]
add r1, r0, #0x1100
mov r0, #0x0
strh r0, [r1, #0x86]
ldr r0, [r8, #0x14]
add r1, r0, #0x1100
mov r0, #0x0
strh r0, [r1, #0x82]
b .L_0204e888
.L_0204eafc:
ldrb r0, [r1, #0x0]
cmp r0, #0x41
bne .L_0204eb20
bl func_0204a7d8
str r0, [sp, #0xc]
ldr r1, [.L_0204f2ac]
add r0, sp, #0xc
mov r2, #0x4
bl Memcpy
.L_0204eb20:
b .L_0204ef88
.L_0204eb24:
ldrb r1, [r1, #0x1]
mov r10, #0x54
ldr r9, [.L_0204f2a8]
cmp r1, #0x30
bgt .L_0204eb60
cmp r1, #0x30
bge .L_0204eb7c
cmp r1, #0x16
bgt .L_0204ef84
cmp r1, #0x14
blt .L_0204ef84
beq .L_0204ef88
cmp r1, #0x16
beq .L_0204ecbc
b .L_0204ef84
.L_0204eb60:
cmp r1, #0x83
bgt .L_0204eb70
beq .L_0204ef48
b .L_0204ef84
.L_0204eb70:
cmp r1, #0x86
beq .L_0204ef08
b .L_0204ef84
.L_0204eb7c:
bl func_02038da0
ldr r1, [r7, #0x14]
ldrsb r0, [r1, #0x10]
cmp r0, #0x0
ldrb r0, [r1, #0x0]
ldrb r1, [r1, #0x1]
bne .L_0204ec14
bl func_0204fbf8
ldr r6, [r7, #0x14]
ldr r1, [.L_0204f2b4]
ldr r2, [r6, #0x8]
smull r0, r3, r1, r2
mov r0, r2, lsr #0x1f
add r3, r0, r3, asr #0x4
add r0, r3, #0x1
strh r0, [r6, #0x1a]
ldr r0, [r7, #0x14]
strh r4, [r0, #0x18]
ldr r0, [r7, #0x14]
strb r5, [r0, #0x10]
ldr r0, [r7, #0x14]
ldrsh r1, [r0, #0x1a]
mul r0, r1, r10
bl func_0202b664
ldr r2, [r7, #0x14]
mov r1, r4
str r0, [r2, #0x14]
ldr r2, [r7, #0x14]
ldr r0, [r2, #0x14]
ldrsh r2, [r2, #0x1a]
smulbb r2, r2, r10
bl Memset
ldr r2, [r7, #0x14]
ldr r0, [r2, #0xc]
ldr r1, [r2, #0x14]
ldr r2, [r2, #0x8]
bl Memcpy
b .L_0204ec18
.L_0204ec14:
bl func_0204fbf8
.L_0204ec18:
ldr r2, [r8, #0x14]
ldrsh r0, [r2, #0x1a]
strb r0, [r9, #0x7]
ldrsh r0, [r2, #0x18]
strb r0, [r9, #0x8]
ldrsh r1, [r2, #0x18]
ldrsh r0, [r2, #0x1a]
cmp r1, r0
ldr r0, [r2, #0x14]
bge .L_0204ec64
mov r2, #0x54
smlabb r0, r1, r2, r0
ldr r1, [.L_0204f2ac]
bl Memcpy
ldr r1, [r8, #0x14]
ldrsh r0, [r1, #0x18]
add r0, r0, #0x1
strh r0, [r1, #0x18]
b .L_0204ef88
.L_0204ec64:
bl func_0202b6e4
ldr r1, [r8, #0x14]
mov r0, #0x0
str r0, [r1, #0x14]
ldr r1, [r8, #0x14]
strh r0, [r1, #0x18]
ldr r2, [r8, #0x14]
mov r1, #0x2
strh r0, [r2, #0x1a]
ldr r2, [r8, #0x14]
strb r0, [r2, #0x10]
ldr r0, [r8, #0x14]
strb r5, [r0, #0x6]
ldr r0, [r8, #0x14]
add r0, r0, #0x1600
ldrsh r2, [r0, #0x40]
add r2, r2, #0x4
strh r2, [r0, #0x40]
ldr r0, [r8, #0x14]
ldrb r0, [r0, #0x5]
bl func_0204bdec
b .L_0204ef88
.L_0204ecbc:
bl func_0204fbf8
bl func_02038da0
ldr r1, [r7, #0x14]
mov r10, r0
add r0, r1, #0xc00
ldrsb r1, [r0, #0x9e]
cmp r1, #0x0
bne .L_0204ee50
mov r1, #0x3
strh r1, [r0, #0xa6]
ldr r0, [r7, #0x14]
mov r11, #0x54
add r0, r0, #0xc00
strh r4, [r0, #0xa4]
ldr r0, [r7, #0x14]
strb r5, [r0, #0xc9e]
ldr r0, [r7, #0x14]
add r0, r0, #0xc00
ldrsh r0, [r0, #0xa6]
smulbb r0, r0, r11
bl func_0202b664
ldr r2, [r7, #0x14]
mov r1, r4
str r0, [r2, #0xca0]
ldr r2, [r7, #0x14]
ldr r0, [r2, #0xca0]
add r2, r2, #0xc00
ldrsh r2, [r2, #0xa6]
smulbb r2, r2, r11
bl Memset
add r5, sp, #0x10
mov r1, r4
mov r0, r5
mov r2, #0xee
bl Memset
mvn r2, #0x0
.L_0204ed4c:
add r0, r4, #0x1
mov r0, r0, lsl #0x10
mov r1, r4, lsl #0x1
mov r4, r0, asr #0x10
strh r2, [r5, r1]
cmp r4, #0x7
blt .L_0204ed4c
add r0, r6, #0x37c
add r7, r0, #0x1c00
ldrb r1, [r7, r10]
mov r0, #0x0
bl func_0204029c
movs r4, r0
beq .L_0204ee08
ldrb r1, [r7, r10]
add r0, r4, #0x344
and r2, r10, #0xff
mov r1, r1, lsl #0x1
strh r2, [r5, r1]
add r1, r4, #0x700
ldrb r2, [r7, r10]
ldrsh r3, [r1, #0x48]
add r1, sp, #0x1e
mov r2, r2, lsl #0x1
strh r3, [r1, r2]
mov r2, #0xe
ldrb r3, [r7, r10]
add r5, sp, #0x2c
mov r1, r2
mla r1, r3, r1, r5
add r0, r0, #0x400
bl Memcpy
mov r2, #0xe
ldrb r3, [r7, r10]
add r5, sp, #0x8e
mov r1, r2
mla r1, r3, r1, r5
add r0, r4, #0x840
bl Memcpy
ldrb r3, [r4, #0xfa]
ldrb r2, [r7, r10]
add r1, sp, #0xf0
add r0, sp, #0xf7
strb r3, [r1, r2]
ldrb r1, [r7, r10]
ldrb r2, [r4, #0xfb]
strb r2, [r0, r1]
.L_0204ee08:
add r4, sp, #0x10
add r0, r6, #0x81
mov r1, r4
add r0, r0, #0x1f00
bl func_0204fd94
add r0, r6, #0x3a4
mov r1, r4
add r0, r0, #0x1c00
bl func_0204fd94
add r0, r6, #0xc7
add r0, r0, #0x1f00
mov r1, r4
bl func_0204fd94
ldr r1, [r8, #0x14]
mov r0, r4
ldr r1, [r1, #0xca0]
mov r2, #0xee
bl Memcpy
.L_0204ee50:
ldr r2, [r8, #0x14]
add r0, r2, #0xc00
ldrsh r1, [r0, #0xa6]
strb r1, [r9, #0x7]
ldrsh r1, [r0, #0xa4]
strb r1, [r9, #0x8]
ldrsh r1, [r0, #0xa4]
ldrsh r0, [r0, #0xa6]
cmp r1, r0
ldr r0, [r2, #0xca0]
mov r2, #0x54
bge .L_0204eea4
smlabb r0, r1, r2, r0
ldr r1, [.L_0204f2ac]
bl Memcpy
ldr r0, [r8, #0x14]
add r0, r0, #0xc00
ldrsh r1, [r0, #0xa4]
add r1, r1, #0x1
strh r1, [r0, #0xa4]
b .L_0204ef88
.L_0204eea4:
smlabb r0, r1, r2, r0
ldr r1, [.L_0204f2ac]
bl Memcpy
ldr r0, [r8, #0x14]
ldr r0, [r0, #0xca0]
bl func_0202b6e4
ldr r1, [r8, #0x14]
mov r0, #0x0
str r0, [r1, #0xca0]
ldr r0, [r8, #0x14]
add r1, r0, #0xc00
mov r0, #0x0
strh r0, [r1, #0xa4]
ldr r0, [r8, #0x14]
add r1, r0, #0xc00
mov r0, #0x0
strh r0, [r1, #0xa6]
ldr r1, [r8, #0x14]
strb r0, [r1, #0xc9e]
ldr r0, [r8, #0x14]
add r0, r0, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x4
strh r1, [r0, #0x40]
b .L_0204ef88
.L_0204ef08:
bl func_02038da0
ldr r1, [r7, #0x14]
mov r4, r0
ldrb r0, [r1, #0x0]
ldrb r1, [r1, #0x1]
bl func_0204fbf8
mov r0, r5, lsl r4
and r1, r0, #0xff
ldrb r2, [r9, #0x9]
ldr r0, [r7, #0x14]
orr r1, r2, r1
strb r1, [r9, #0x9]
ldrsh r1, [r0, #0x8e]
.L_0204ef3c:
add r0, r4, #0xa
strb r1, [r9, r0]
b .L_0204ef88
.L_0204ef48:
bl func_02038da0
ldr r1, [r7, #0x14]
mov r4, r0
ldrb r0, [r1, #0x0]
ldrb r1, [r1, #0x1]
bl func_0204fbf8
mov r1, r5, lsl r4
ldr r0, [r7, #0x14]
ldrb r2, [r9, #0x9]
and r1, r1, #0xff
add r0, r0, #0x1600
orr r1, r2, r1
strb r1, [r9, #0x9]
ldrsh r1, [r0, #0x36]
b .L_0204ef3c
.L_0204ef84:
bl func_0204fbf8
.L_0204ef88:
ldr r0, [r8, #0x14]
add r1, r0, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r2, #0x2
strh r0, [r1, #0x40]
ldr r0, [r8, #0x14]
b .L_0204e5bc
.L_0204efac:
ldrb r0, [r1, #0x1]
cmp r0, #0x16
beq .L_0204f020
cmp r0, #0x30
bne .L_0204f050
bl func_0204d73c
cmp r0, #0x0
bne .L_0204efe0
ldr r0, [r7, #0x14]
ldrh r0, [r0, #0x2]
tst r0, #0x10
movne r4, r5
b .L_0204f050
.L_0204efe0:
cmp r0, #0x1
moveq r4, r5
beq .L_0204f050
ldr r1, [r7, #0x14]
ldrh r0, [r1, #0x2]
tst r0, #0x10
addeq r0, r1, #0x1600
ldreqsh r1, [r0, #0x40]
addeq r1, r1, #0x4
streqh r1, [r0, #0x40]
beq .L_0204f018
ldrb r0, [r1, #0x4]
mov r1, #0x2
bl func_0204bdec
.L_0204f018:
mov r4, #0x1
b .L_0204f050
.L_0204f020:
bl func_0204dea8
cmp r0, #0x0
beq .L_0204f050
cmp r0, #0x1
moveq r4, r5
beq .L_0204f050
ldr r0, [r7, #0x14]
mov r4, r5
add r0, r0, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x4
strh r1, [r0, #0x40]
.L_0204f050:
cmp r4, #0x0
beq .L_0204f9a0
b .L_0204e59c
.L_0204f05c:
ldrb r0, [r1, #0x1]
cmp r0, #0x23
bgt .L_0204f078
bge .L_0204f1d0
cmp r0, #0x17
beq .L_0204f0a8
b .L_0204f204
.L_0204f078:
cmp r0, #0x32
bgt .L_0204f088
beq .L_0204f1e0
b .L_0204f204
.L_0204f088:
cmp r0, #0x86
bgt .L_0204f204
cmp r0, #0x83
blt .L_0204f204
beq .L_0204f1c8
cmp r0, #0x86
beq .L_0204f1c0
b .L_0204f204
.L_0204f0a8:
bl func_0204c340
cmp r0, #0x0
beq .L_0204f210
mov r6, #0xe
mov r5, r8
.L_0204f0bc:
bl func_02038da0
mov r0, #0xee
mul r8, r4, r0
mov r10, #0x0
mvn r11, #0x0
.L_0204f0d0:
ldr r0, [r5, #0x14]
add r0, r8, r0
add r0, r0, r10, lsl #0x1
add r0, r0, #0x1100
ldrsh r0, [r0, #0x88]
cmp r0, r11
beq .L_0204f194
mov r0, #0x0
and r1, r10, #0xff
bl func_0204029c
movs r7, r0
beq .L_0204f194
ldr r0, [r5, #0x14]
add r1, r7, #0x700
add r0, r8, r0
add r0, r0, r10, lsl #0x1
add r0, r0, #0x1100
ldrsh r0, [r0, #0x96]
mul r9, r10, r6
strh r0, [r1, #0x48]
ldr r0, [r5, #0x14]
add r1, r7, #0x344
add r0, r0, #0x1a4
add r0, r0, #0x1000
add r0, r0, r8
add r0, r0, r9
add r1, r1, #0x400
mov r2, r6
bl Memcpy
ldr r0, [r5, #0x14]
add r1, r7, #0x840
add r0, r0, #0x6
add r0, r0, #0x1200
add r0, r0, r8
add r0, r0, r9
mov r2, r6
bl Memcpy
ldr r0, [r5, #0x14]
add r0, r8, r0
add r0, r10, r0
add r0, r0, #0x1000
ldrb r0, [r0, #0x268]
strb r0, [r7, #0xfa]
ldr r0, [r5, #0x14]
add r0, r8, r0
add r0, r10, r0
add r0, r0, #0x1000
ldrb r0, [r0, #0x26f]
strb r0, [r7, #0xfb]
.L_0204f194:
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
cmp r10, #0x7
blt .L_0204f0d0
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x5
blo .L_0204f0bc
mov r4, #0x1
b .L_0204f210
.L_0204f1c0:
bl func_0204dab0
b .L_0204f1d4
.L_0204f1c8:
bl func_0204dc6c
b .L_0204f1d4
.L_0204f1d0:
bl func_0204c340
.L_0204f1d4:
cmp r0, #0x0
movne r4, r5
b .L_0204f210
.L_0204f1e0:
bl func_0204c340
cmp r0, #0x0
beq .L_0204f210
ldr r0, [r7, #0x14]
mov r1, #0x2
ldrb r0, [r0, #0x4]
bl func_0204bdec
mov r4, r5
b .L_0204f210
.L_0204f204:
bl func_0204c340
cmp r0, #0x0
movne r4, #0x1
.L_0204f210:
cmp r4, #0x0
ldr r2, [.L_0204f2a4]
mov r3, #0x0
beq .L_0204f9a0
.L_0204f220:
ldr r0, [r2, #0x14]
add r1, r0, #0x1600
ldrsh r4, [r1, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r4, #0x2
strh r0, [r1, #0x40]
ldr r0, [r2, #0x14]
add r0, r0, #0x1600
strh r3, [r0, #0x3c]
b .L_0204f9a0
.L_0204f24c:
ldrb r0, [r1, #0x1]
str r4, [sp, #0x0]
mov r6, #0xe
cmp r0, #0x16
mov r5, r8
beq .L_0204f2bc
cmp r0, #0x31
bne .L_0204f3f0
bl func_0204d5dc
cmp r0, #0x0
beq .L_0204f3f0
cmp r0, #0x1
mov r0, #0x1
streq r0, [sp, #0x0]
beq .L_0204f3f0
ldr r1, [r7, #0x14]
str r0, [sp, #0x0]
add r0, r1, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x4
strh r1, [r0, #0x40]
b .L_0204f3f0
.L_0204f2a4: .word 0x21143c0
.L_0204f2a8: .word 0x211443c
.L_0204f2ac: .word 0x2114445
.L_0204f2b0: .word 0x21144a5
.L_0204f2b4: .word 0x30c30c31
.L_0204f2b8: .word 0x4a6
.L_0204f2bc:
bl func_0204e1d0
cmp r0, #0x0
beq .L_0204f3f0
cmp r0, #0x1
moveq r0, #0x1
streq r0, [sp, #0x0]
beq .L_0204f3f0
ldr r0, [r7, #0x14]
add r0, r0, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x4
strh r1, [r0, #0x40]
mov r0, #0x1
str r0, [sp, #0x0]
.L_0204f2f4:
bl func_02038da0
mov r0, #0xee
mul r8, r4, r0
mov r10, #0x0
mvn r11, #0x0
.L_0204f308:
ldr r0, [r5, #0x14]
add r0, r8, r0
add r0, r0, r10, lsl #0x1
add r0, r0, #0x1100
ldrsh r0, [r0, #0x88]
cmp r0, r11
beq .L_0204f3cc
mov r0, #0x0
and r1, r10, #0xff
bl func_0204029c
movs r7, r0
beq .L_0204f3cc
ldr r0, [r5, #0x14]
add r1, r7, #0x700
add r0, r8, r0
add r0, r0, r10, lsl #0x1
add r0, r0, #0x1100
ldrsh r0, [r0, #0x96]
mul r9, r10, r6
strh r0, [r1, #0x48]
ldr r0, [r5, #0x14]
add r1, r7, #0x344
add r0, r0, #0x1a4
add r0, r0, #0x1000
add r0, r0, r8
add r0, r0, r9
add r1, r1, #0x400
mov r2, r6
bl Memcpy
ldr r0, [r5, #0x14]
add r1, r7, #0x840
add r0, r0, #0x6
add r0, r0, #0x1200
add r0, r0, r8
add r0, r0, r9
mov r2, r6
bl Memcpy
ldr r0, [r5, #0x14]
add r0, r8, r0
add r0, r10, r0
add r0, r0, #0x1000
ldrb r0, [r0, #0x268]
strb r0, [r7, #0xfa]
ldr r0, [r5, #0x14]
add r0, r8, r0
add r0, r10, r0
add r0, r0, #0x1000
ldrb r0, [r0, #0x26f]
strb r0, [r7, #0xfb]
.L_0204f3cc:
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
cmp r10, #0x7
blt .L_0204f308
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x5
blo .L_0204f2f4
.L_0204f3f0:
ldr r0, [sp, #0x0]
ldr r2, [.L_0204f2a4]
cmp r0, #0x0
mov r3, #0x0
beq .L_0204f9a0
b .L_0204f220
.L_0204f408:
ldrb r0, [r1, #0x1]
mov r6, r8
cmp r0, #0x18
beq .L_0204f42c
cmp r0, #0x84
beq .L_0204f458
cmp r0, #0x85
beq .L_0204f4b0
b .L_0204f508
.L_0204f42c:
bl func_0204c340
cmp r0, #0x0
beq .L_0204f514
ldr r0, [.L_0204f2b0]
add r1, sp, #0xc
mov r2, #0x4
mov r4, r5
bl Memcpy
ldr r0, [sp, #0xc]
bl func_0204a7e8
b .L_0204f514
.L_0204f458:
bl func_02038da0
ldr r1, [r7, #0x14]
mov r7, r0
ldrb r0, [r1, #0x1]
bl func_0204c340
cmp r0, #0x0
beq .L_0204f514
ldr r0, [.L_0204f9ac]
ldrb r1, [r0, #0x9]
tst r1, r5, lsl r7
beq .L_0204f514
add r1, r7, #0x9
ldrb r1, [r0, r1]
ldr r0, [r6, #0x14]
add r0, r0, #0xc00
ldrsh r0, [r0, #0xa4]
cmp r1, #0xff
moveq r4, r5
sub r0, r0, #0x1
cmp r1, r0
moveq r4, #0x1
b .L_0204f514
.L_0204f4b0:
bl func_02038da0
ldr r1, [r7, #0x14]
mov r8, r0
ldrb r0, [r1, #0x1]
bl func_0204c340
cmp r0, #0x0
beq .L_0204f514
ldr r0, [.L_0204f9ac]
ldrb r1, [r0, #0x9]
tst r1, r5, lsl r8
beq .L_0204f514
add r1, r8, #0x9
ldrb r1, [r0, r1]
cmp r1, #0xff
moveq r4, r5
beq .L_0204f514
ldr r0, [r7, #0x14]
ldrsh r0, [r0, #0x18]
sub r0, r0, #0x1
cmp r1, r0
moveq r4, r5
b .L_0204f514
.L_0204f508:
bl func_0204c340
cmp r0, #0x0
movne r4, r5
.L_0204f514:
cmp r4, #0x0
beq .L_0204f9a0
ldr r0, [r6, #0x14]
add r1, r0, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r2, #0x2
strh r0, [r1, #0x40]
ldr r0, [r6, #0x14]
b .L_0204e5bc
.L_0204f540:
ldrb r0, [r1, #0x1]
bl func_0204d5dc
movs r6, r0
beq .L_0204f574
cmp r6, #0x1
moveq r4, r5
beq .L_0204f574
ldr r0, [r7, #0x14]
mov r4, r5
add r0, r0, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x2
strh r1, [r0, #0x40]
.L_0204f574:
ldr r0, [r9, #0x14]
mov r1, #0x86
ldrb r0, [r0, #0x0]
bl func_0204fbf8
ldr r2, [r9, #0x14]
ldr r1, [.L_0204f9b0]
ldr r0, [r2, #0xc]
ldr r2, [r2, #0x8]
bl Memcpy
cmp r4, #0x0
beq .L_0204f9a0
cmp r6, #0x1
ldr r4, [.L_0204f2a8]
bne .L_0204f5d4
bl func_02038da0
mov r1, r5, lsl r0
ldrb r2, [r4, #0x9]
and r1, r1, #0xff
add r0, r0, #0xa
orr r1, r2, r1
strb r1, [r4, #0x9]
ldr r1, [r9, #0x14]
ldrsh r1, [r1, #0x8e]
strb r1, [r4, r0]
.L_0204f5d4:
ldr r0, [r9, #0x14]
add r1, r0, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r2, #0x2
strh r0, [r1, #0x40]
ldr r0, [r9, #0x14]
b .L_0204e5bc
.L_0204f5f8:
add r1, r1, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, r5
.L_0204f604:
str r0, [sp, #0x4]
add r0, r2, #0x1
strh r0, [r1, #0x40]
.L_0204f610:
b .L_0204f8a0
.L_0204f614:
mov r1, #0x8d
bl func_0204fbf8
bl func_0204f9b4
bl func_0204c894
mov r0, #0x6a
.L_0204f628:
mov r1, #0x1
.L_0204f62c:
bl func_0204bdec
b .L_0204f9a0
.L_0204f634:
mov r1, #0x8b
bl func_0204fbf8
bl func_0204f9b4
bl func_0204c894
mov r0, r4
b .L_0204f628
.L_0204f64c:
bl func_0204c894
cmp r0, #0x0
beq .L_0204f6ec
ldr r5, [.L_0204f2a4]
mov r6, r8
mov r8, #0x2
.L_0204f664:
add r9, r4, #0x1
mov r0, r9, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02037024
cmp r0, #0x0
beq .L_0204f6a4
mov r0, r9, lsl #0x10
mov r1, r8
mov r0, r0, lsr #0x10
bl func_0204be00
ldr r1, [r7, #0x14]
strb r0, [sp, #0x9]
ldrb r1, [r1, #0x4]
and r0, r0, #0xff
cmp r0, r1
bne .L_0204f6b8
.L_0204f6a4:
add r0, r4, #0x1
mov r0, r0, lsl #0x10
mov r4, r0, lsr #0x10
cmp r4, #0x4
blo .L_0204f664
.L_0204f6b8:
cmp r4, #0x4
blo .L_0204f9a0
ldr r0, [r5, #0x14]
add r1, r0, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r2, #0x1
strh r0, [r1, #0x40]
ldr r0, [r5, #0x14]
add r0, r0, #0x1600
strh r6, [r0, #0x3c]
b .L_0204f9a0
.L_0204f6ec:
mov r0, r4
mov r1, r5
bl func_0204be00
strb r0, [sp, #0x9]
ldr r2, [r7, #0x14]
and r0, r0, #0xff
ldrb r1, [r2, #0x5]
cmp r0, r1
bne .L_0204f9a0
add r1, r2, #0x1600
ldrsh r2, [r1, #0x40]
mov r0, #0x1
b .L_0204f604
.L_0204f720:
bl func_0204c894
cmp r0, #0x0
beq .L_0204f7d4
ldr r5, [.L_0204f2a4]
mov r6, r8
mov r8, #0x2
.L_0204f738:
add r9, r4, #0x1
mov r0, r9, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02037024
cmp r0, #0x0
beq .L_0204f778
mov r0, r9, lsl #0x10
mov r1, r8
mov r0, r0, lsr #0x10
bl func_0204be00
ldr r1, [r7, #0x14]
strb r0, [sp, #0x9]
ldrb r1, [r1, #0x4]
and r0, r0, #0xff
cmp r0, r1
bne .L_0204f78c
.L_0204f778:
add r0, r4, #0x1
mov r0, r0, lsl #0x10
mov r4, r0, lsr #0x10
cmp r4, #0x4
blo .L_0204f738
.L_0204f78c:
cmp r4, #0x4
mov r1, #0x2
blo .L_0204f7cc
ldr r0, [r5, #0x14]
add r2, r0, #0x1600
ldrsh r3, [r2, #0x40]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r3, #0x1
strh r0, [r2, #0x40]
ldr r0, [r5, #0x14]
add r0, r0, #0x1600
strh r6, [r0, #0x3c]
ldr r0, [r5, #0x14]
ldrb r0, [r0, #0x4]
b .L_0204f62c
.L_0204f7cc:
mov r0, #0x0
b .L_0204f62c
.L_0204f7d4:
mov r0, r4
mov r1, r5
bl func_0204be00
strb r0, [sp, #0x9]
ldr r2, [r7, #0x14]
and r0, r0, #0xff
ldrb r1, [r2, #0x5]
cmp r0, r1
bne .L_0204f9a0
add r2, r2, #0x1600
ldrsh r3, [r2, #0x40]
mov r0, #0x1
mov r1, r5
str r0, [sp, #0x4]
add r0, r3, #0x1
strh r0, [r2, #0x40]
ldr r0, [r7, #0x14]
add r0, r0, #0x1600
strh r4, [r0, #0x3c]
ldr r0, [r7, #0x14]
ldrb r0, [r0, #0x5]
b .L_0204f62c
.L_0204f82c:
add r2, r1, #0x1600
ldrsh r3, [r2, #0x40]
mov r0, #0x1
mov r1, #0xa9
add r3, r3, #0x1
strh r3, [r2, #0x40]
bl func_0205ff54
mov r0, #0x4
bl func_0204bc3c
b .L_0204f9a0
.L_0204f854:
add r0, sp, #0x9
add r1, sp, #0x8
bl func_0204fafc
ldr r0, [r7, #0x14]
ldrb r2, [sp, #0x8]
add r1, r0, #0x1600
mov r0, #0x1
str r0, [sp, #0x4]
strh r2, [r1, #0x40]
b .L_0204f610
.L_0204f87c:
add r0, sp, #0x9
add r1, sp, #0x8
bl func_0204fafc
ldr r0, [r7, #0x14]
ldrsb r1, [sp, #0x8]
add r0, r0, #0x1600
ldrsh r2, [r0, #0x40]
add r1, r2, r1
.L_0204f89c:
strh r1, [r0, #0x40]
.L_0204f8a0:
ldr r0, [r7, #0x14]
add r0, r0, #0x1600
strh r4, [r0, #0x3c]
b .L_0204f9a0
.L_0204f8b0:
mvn r0, #0x0
mov r6, r8
mov r1, r8
mov r9, #0xee
.L_0204f8c0:
mul r2, r4, r9
mov r3, r1
.L_0204f8c8:
ldr r5, [r7, #0x14]
add r8, r3, #0x1
add r5, r2, r5
add r5, r5, r3, lsl #0x1
add r5, r5, #0xc00
strh r0, [r5, #0xdc]
ldr r5, [r7, #0x14]
mov r8, r8, lsl #0x10
add r5, r2, r5
add r3, r5, r3, lsl #0x1
add r5, r3, #0x1100
mov r3, r8, asr #0x10
strh r0, [r5, #0x88]
cmp r3, #0x7
ldr r5, [.L_0204f2a4]
blt .L_0204f8c8
ldr r3, [r7, #0x14]
add r2, r4, #0x1
add r3, r3, r4
and r4, r2, #0xff
strb r6, [r3, #0xcad]
cmp r4, #0x5
blo .L_0204f8c0
ldr r0, [.L_0204f2a8]
mov r1, r6
mov r2, #0x60
bl Memset
ldr r1, [r5, #0x14]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r1, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x1
strh r1, [r0, #0x40]
ldr r0, [r5, #0x14]
add r0, r0, #0x1600
strh r6, [r0, #0x3c]
ldr r0, [r5, #0x14]
add r0, r0, #0x1600
strh r6, [r0, #0x3e]
b .L_0204f9a0
.L_0204f96c:
ldr r0, [.L_0204f2a8]
mov r1, r4
mov r2, #0x60
bl Memset
ldr r1, [r7, #0x14]
mov r0, #0x1
str r0, [sp, #0x4]
add r0, r1, #0x1600
ldrsh r1, [r0, #0x40]
add r1, r1, #0x1
b .L_0204f89c
.L_0204f998:
sub r0, r4, #0x1
str r0, [sp, #0x4]
.L_0204f9a0:
ldr r0, [sp, #0x4]
add sp, sp, #0x100
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0204f9ac: .word 0x211449c
.L_0204f9b0: .word 0x211444b
