.arm
func_02043498:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r5, [.L_0204352c]
mov r10, r0
mov r9, r1
mov r0, r5
mov r1, #0x10
mov r8, r2
mov r6, r3
ldr r7, [sp, #0x20]
bl func_02035bb0
ldrsh r3, [sp, #0x24]
mov r4, r0
mov r1, #0x4
strb r1, [r4, #0x0]
strh r3, [r4, #0x38]
stmib r4, {r6, r7}
mov r2, #0x0
ldr r1, [.L_02043530]
str r2, [r4, #0x70]
str r1, [r4, #0x74]
str r5, [r4, #0x30]
bl func_02036060
strh r9, [r0, #0x4]
ldrb r1, [r10, #0x620]
strb r1, [r0, #0x0]
ldrb r1, [r10, #0x621]
strb r1, [r0, #0x1]
strb r8, [r0, #0x2]
bl func_0201b55c
mov r5, r0
bl func_0204a6d8
mov r3, r0
mov r1, r4
mov r0, r5
mov r2, #0x1
bl func_02036278
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0204352c: .word 0x200b
.L_02043530: .word func_020460f0
