.arm
func_ov003_0214e47c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r6, #0x0
bl func_ov003_0214df94
mov r8, r0
mov r7, r6
mvn r5, #0x0
mov r4, r6
.L_3_0214e49c:
mov r0, r9
mov r1, r7
bl func_0206a7c8
cmp r0, #0x0
ble .L_3_0214e4d8
cmp r7, #0x0
beq .L_3_0214e4d8
bl func_0207a468
str r0, [sp, #0x0]
ldr r0, [r8, r6, lsl #0x2]
mov r1, r5
mov r2, r4
mov r3, r4
bl func_0201d1d0
add r6, r6, #0x1
.L_3_0214e4d8:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x13
blo .L_3_0214e49c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
