.arm
func_ov003_02138b84:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x2
mov r5, r0
mov r1, r4
mov r0, #0x0
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02138bc4
mov r0, r4
bl func_ov003_0213a1b8
mov r0, r4
bl func_ov003_021391d0
mov r1, #0x4
mov r0, r4
str r1, [r5, #0x28]
bl func_0202bd4c
.L_3_02138bc4:
bl func_ov003_0213a310
cmp r0, #0x0
beq .L_3_02138c04
bl func_ov003_0213a370
mov r1, #0x1
mov r4, r0
bl func_020b4440
cmp r0, #0x0
beq .L_3_02138c04
mov r0, r5
mov r1, r4
strh r4, [r5, #0x44]
bl func_ov003_02139210
mov r0, r5
mov r1, r4
bl func_ov003_02139270
.L_3_02138c04:
bl func_ov003_0213a330
cmp r0, #0x0
beq .L_3_02138c18
bl func_ov003_0213a370
strh r0, [r5, #0x3a]
.L_3_02138c18:
bl func_ov003_0213a350
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldrsh r0, [r5, #0x3a]
mov r1, #0x1
bl func_020b4440
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldrsh r0, [r5, #0x3a]
mov r1, #0x4
bl func_020b43d0
ldmia sp!, {r3, r4, r5, pc}
