.arm
func_0209d29c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r5, r1
bl func_020925bc
mov r4, r0
ldrb r0, [r4, #0x5c]
bl func_0201be4c
mov r7, r0
ldrb r0, [r4, #0x5c]
mov r4, #0x2a
bl func_0201c0dc
cmp r0, #0x0
mov r12, #0x0
ble .L_0209d304
ldr r7, [r7, #0x0]
.L_0209d2d8:
add r2, r7, r12, lsl #0x2
ldrb r1, [r2, #0x1]
mov r3, r12, lsl #0x2
cmp r6, r1
ldreqb r1, [r2, #0x2]
cmpeq r5, r1
ldreqsb r4, [r7, r3]
beq .L_0209d304
add r12, r12, #0x1
cmp r12, r0
blt .L_0209d2d8
.L_0209d304:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
