.arm
func_02025ec0:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x4c
mov r4, r0
ldr r0, [r4, #0x0]
mov r2, #0x0
tst r0, #0x8
ldrne r0, [.L_02026028]
mov r1, #0x1000
strne r0, [sp, #0x0]
ldreq r0, [.L_0202602c]
mov r5, #0x3
streq r0, [sp, #0x0]
ldr r0, [r4, #0x0]
mov r3, #0x2
tst r0, #0x1
ldr r0, [r4, #0x0]
strne r1, [r4, #0x1c]
strne r1, [r4, #0x18]
tst r0, #0x2
movne r0, #0x0
strneh r0, [r4, #0x20]
str r1, [sp, #0x44]
movne r1, #0x1000
strneh r1, [r4, #0x22]
ldr r0, [r4, #0x0]
ldr r1, [r4, #0x0]
tst r0, #0x4
movne r0, #0x0
strne r0, [r4, #0x28]
strne r0, [r4, #0x24]
ldr r0, [.L_02026030]
and r1, r1, #0x7
str r2, [sp, #0x40]
str r2, [sp, #0x34]
str r2, [sp, #0x30]
str r2, [sp, #0x2c]
str r2, [sp, #0x28]
str r2, [sp, #0x24]
str r2, [sp, #0x20]
str r2, [sp, #0x14]
str r2, [sp, #0x10]
ldr r2, [r0, r1, lsl #0x2]
add r0, sp, #0x8
mov r1, r4
str r5, [sp, #0x4]
str r3, [sp, #0x48]
blx r2
ldr r5, [r4, #0x30]
cmp r5, #0x1000
beq .L_02025fc4
ldr r2, [sp, #0x8]
ldr r1, [sp, #0xc]
ldr r0, [sp, #0x38]
smull lr, r12, r5, r2
smull r3, r2, r5, r1
smull r1, r0, r5, r0
mov lr, lr, lsr #0xc
mov r3, r3, lsr #0xc
mov r1, r1, lsr #0xc
orr lr, lr, r12, lsl #0x14
orr r3, r3, r2, lsl #0x14
orr r1, r1, r0, lsl #0x14
str lr, [sp, #0x8]
str r3, [sp, #0xc]
str r1, [sp, #0x38]
.L_02025fc4:
ldr lr, [r4, #0x34]
cmp lr, #0x1000
beq .L_0202600c
ldr r2, [sp, #0x18]
ldr r1, [sp, #0x1c]
ldr r0, [sp, #0x3c]
smull r12, r4, lr, r2
smull r3, r2, lr, r1
smull r1, r0, lr, r0
mov r12, r12, lsr #0xc
mov r3, r3, lsr #0xc
mov r1, r1, lsr #0xc
orr r12, r12, r4, lsl #0x14
orr r3, r3, r2, lsl #0x14
orr r1, r1, r0, lsl #0x14
str r12, [sp, #0x18]
str r3, [sp, #0x1c]
str r1, [sp, #0x3c]
.L_0202600c:
add r1, sp, #0x0
ldr r0, [sp, #0x0]
add r1, r1, #0x4
mov r2, #0x12
bl func_02021e30
add sp, sp, #0x4c
ldmia sp!, {r4, r5, pc}
.L_02026028: .word 0x101610
.L_0202602c: .word 0x101810
.L_02026030: .word data_020e5960
