.arm
func_ov003_0216408c:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x4
mov r4, r0
mov r0, r1
bl func_0206dea4
cmp r0, #0x16
beq .L_3_021640c0
cmp r0, #0x17
beq .L_3_021640e4
cmp r0, #0x18
beq .L_3_02164108
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_3_021640c0:
ldr r0, [.L_3_0216412c]
mvn r1, #0x0
str r0, [sp, #0x0]
ldr r0, [r4, #0x4]
mov r2, #0x1
mov r3, #0x0
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_3_021640e4:
ldr r0, [.L_3_02164130]
mvn r1, #0x0
str r0, [sp, #0x0]
ldr r0, [r4, #0x4]
mov r2, #0x1
mov r3, #0x0
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_3_02164108:
ldr r0, [.L_3_02164134]
mvn r1, #0x0
str r0, [sp, #0x0]
ldr r0, [r4, #0x4]
mov r2, #0x1
mov r3, #0x0
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_3_0216412c: .word data_ov003_02166a30
.L_3_02164130: .word data_ov003_02166a3c
.L_3_02164134: .word data_ov003_02166a48
