.arm
func_020310dc:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [r4, #0x1c]
mov r5, #0x0
tst r0, #0x1
moveq r1, #0x1
movne r1, r5
cmp r1, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
tst r0, #0x10
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
tst r0, #0x2
moveq r1, #0x1
movne r1, #0x0
cmp r1, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
tst r0, #0x20
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0x14]
bl func_0202b6e4
ldr r0, [r4, #0x1c]
str r5, [r4, #0x14]
bic r1, r0, #0x4
ldr r0, [r4, #0x18]
str r1, [r4, #0x1c]
bl func_0202b6e4
ldr r0, [r4, #0x1c]
str r5, [r4, #0x18]
bic r0, r0, #0x8
str r0, [r4, #0x1c]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
