.arm
func_020279dc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r1
mov r9, r2
mov r11, r3
bl func_02027224
movs r5, r0
addeq sp, sp, #0x8
moveq r0, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
tst r10, #0x2
ldr r0, [r5, #0x0]
beq .L_02027a30
mov r1, r9
mov r2, r11
bl func_02027d1c
movs r6, r0
bne .L_02027a38
add sp, sp, #0x8
mov r0, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02027a30:
bl func_02027440
mov r6, r0
.L_02027a38:
and r8, r10, #0x4
mov r7, #0x0
.L_02027a40:
add r0, r5, r7, lsl #0x1
ldrh r0, [r0, #0x4]
ldr r1, [.L_02027b18]
cmp r0, r1
beq .L_02027af4
bl func_02027288
movs r4, r0
addeq sp, sp, #0x8
moveq r0, #0x5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r0, sp, #0x4
str r0, [sp, #0x0]
add r0, r5, r7, lsl #0x1
ldrh r0, [r0, #0x4]
mov r1, r10
mov r2, r9
mov r3, r11
bl func_02027b1c
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r4, #0x0]
mov r0, r0, lsr #0x18
tst r0, #0x1
cmpne r8, #0x0
beq .L_02027ad8
str r9, [sp, #0x0]
ldr r1, [r4, #0x0]
ldr r0, [sp, #0x4]
mov r3, r1, lsl #0x8
mov r1, r6
mov r2, r7
mov r3, r3, lsr #0x8
bl func_0202812c
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x9
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02027ad8:
cmp r6, #0x0
ldrne r2, [sp, #0x4]
cmpne r2, #0x0
beq .L_02027af4
mov r0, r6
mov r1, r7
bl func_02007188
.L_02027af4:
add r7, r7, #0x1
cmp r7, #0x4
blt .L_02027a40
ldr r0, [sp, #0x30]
cmp r0, #0x0
strne r6, [r0, #0x0]
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02027b18: .word 0xffff
