.arm
func_ov003_02146a10:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x1
bl func_ov003_02144870
mov r5, r0
ldr r0, [r5, #0x170]
mov r6, #0x0
mov r1, r6
cmp r0, #0x0
bne .L_3_02146a9c
mov r7, r6
.L_3_02146a38:
add r8, r5, r7
ldrb r0, [r8, #0x14c]
cmp r0, #0xff
beq .L_3_02146a7c
bl func_020a0cd4
cmp r0, #0x0
beq .L_3_02146a7c
ldrb r0, [r8, #0x14c]
bl func_020a0c5c
ldrb r1, [r0, #0x0]
tst r1, #0x8
bne .L_3_02146a7c
ldrh r0, [r0, #0xbc]
tst r0, #0x2
bne .L_3_02146a7c
tst r0, #0x1
moveq r6, r4
.L_3_02146a7c:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x6
blo .L_3_02146a38
cmp r6, #0x0
beq .L_3_02146b00
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02146a9c:
mov r3, r6
.L_3_02146aa0:
add r0, r5, r3
ldrb r0, [r0, #0x14c]
cmp r0, #0xff
beq .L_3_02146ae0
add r0, r5, r0, lsl #0x2
ldr r2, [r0, #0x34]
ldrb r0, [r2, #0x0]
ands r0, r0, #0x8
moveq r1, r4
cmp r0, #0x0
bne .L_3_02146ae0
ldrh r0, [r2, #0xbc]
tst r0, #0x2
bne .L_3_02146ae0
tst r0, #0x1
moveq r6, r4
.L_3_02146ae0:
add r0, r3, #0x1
and r3, r0, #0xff
cmp r3, #0x6
blo .L_3_02146aa0
cmp r6, #0x0
cmpne r1, #0x0
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02146b00:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
