.arm
func_ov003_0213ac6c:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_0213a9dc
mov r5, #0x5
mov r4, r0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0213ac94
mov r0, r5
bl func_02035a48
.L_3_0213ac94:
mov r0, #0x2
str r0, [r4, #0x10]
mov r0, #0xa
str r0, [r4, #0x14]
mov r0, #0x5
str r0, [r4, #0x18]
mov r5, #0x0
str r5, [r4, #0x1c]
.L_3_0213acb4:
add r1, r4, r5, lsl #0x2
ldr r0, [r1, #0x18]
ldr r1, [r1, #0x10]
bl func_02031844
cmp r0, #0x0
bne .L_3_0213acdc
add r1, r4, r5, lsl #0x2
ldr r0, [r1, #0x18]
ldr r1, [r1, #0x10]
bl func_02030f1c
.L_3_0213acdc:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x2
blo .L_3_0213acb4
mov r0, #0x3
str r0, [r4, #0x20]
bl func_0206c724
cmp r0, #0x3
beq .L_3_0213ad28
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
moveq r0, #0x3
streq r0, [r4, #0x20]
movne r0, #0x46
b .L_3_0213ad4c
.L_3_0213ad28:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
moveq r0, #0x4
streq r0, [r4, #0x20]
movne r0, #0x47
.L_3_0213ad4c:
strne r0, [r4, #0x20]
ldr r0, [r4, #0x18]
ldr r1, [r4, #0x20]
bl func_02031844
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0x18]
ldr r1, [r4, #0x20]
bl func_02030f1c
ldmia sp!, {r3, r4, r5, pc}
