.arm
func_0205e8e4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r7, #0x0
bl func_0204a6e8
mov r9, r7
.L_0205e8f8:
mov r10, #0x0
mov r11, #0x1fc
mov r6, #0x400
mov r5, #0x800
mov r4, #0x1000
.L_0205e90c:
mov r0, r9
mov r1, r10
bl func_0204029c
movs r8, r0
beq .L_0205ea58
bl func_02040dbc
cmp r0, #0x0
beq .L_0205ea58
mov r0, r8
mov r1, r11
bl func_02050aa8
cmp r0, #0x0
beq .L_0205e98c
add r1, r8, #0x600
ldrh r1, [r1, #0xe0]
mov r0, r8
mov r2, r7
and r1, r1, #0x1fc
mov r1, r1, lsl #0x10
mov r1, r1, lsr #0x10
bl func_020415bc
str r7, [sp, #0x4]
str r7, [sp, #0x0]
add r1, r8, #0x600
ldrh r1, [r1, #0xe0]
mov r3, r7
mov r0, r8
and r1, r1, #0x1fc
mov r1, r1, lsl #0x10
mov r2, #0x2
mov r1, r1, lsr #0x10
bl func_02043498
.L_0205e98c:
ldr r0, [r8, #0x628]
cmp r0, #0xb
beq .L_0205ea58
mov r0, r8
mov r1, r6
bl func_02050aa8
cmp r0, #0x0
beq .L_0205e9d8
mov r0, r8
mov r1, r6
mov r2, r7
bl func_020415bc
str r7, [sp, #0x4]
mov r3, r7
mov r0, r8
mov r1, r6
mov r2, #0x2
str r7, [sp, #0x0]
bl func_02043498
.L_0205e9d8:
mov r0, r8
mov r1, r5
bl func_02050aa8
cmp r0, #0x0
beq .L_0205ea18
mov r0, r8
mov r1, r5
mov r2, r7
bl func_020415bc
str r7, [sp, #0x4]
mov r3, r7
mov r0, r8
mov r1, r5
mov r2, #0x2
str r7, [sp, #0x0]
bl func_02043498
.L_0205ea18:
mov r0, r8
mov r1, r4
bl func_02050aa8
cmp r0, #0x0
beq .L_0205ea58
mov r0, r8
mov r1, r4
mov r2, r7
bl func_020415bc
str r7, [sp, #0x4]
mov r0, r8
mov r3, r7
mov r1, r4
mov r2, #0x2
str r7, [sp, #0x0]
bl func_02043498
.L_0205ea58:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_0205e90c
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
blo .L_0205e8f8
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
