.arm
func_020c7b08:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
mov r4, #0x1
ldr r2, [r5, #0x24]
sub r0, r4, #0x2
cmp r2, r0
ldreq r1, [r5, #0x28]
cmpeq r1, r0
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
cmn r2, #0x1
beq .L_020c7b7c
mov r7, #0x0
mov r6, #0x22
mov r0, r7
mov r1, r6
bl func_02031844
cmp r0, #0x0
beq .L_020c7b78
mov r0, r7
mov r1, r6
bl func_02031874
cmp r0, #0x0
beq .L_020c7b7c
mov r0, r7
mov r1, r6
bl func_020310cc
b .L_020c7b7c
.L_020c7b78:
mov r4, r7
.L_020c7b7c:
ldr r0, [r5, #0x28]
cmn r0, #0x1
beq .L_020c7bcc
mov r6, #0x0
mov r5, #0x24
mov r0, r6
mov r1, r5
bl func_02031844
cmp r0, #0x0
beq .L_020c7bc8
mov r0, r6
mov r1, r5
bl func_02031874
cmp r0, #0x0
beq .L_020c7bcc
mov r0, r6
mov r1, r5
bl func_020310cc
b .L_020c7bcc
.L_020c7bc8:
mov r4, r6
.L_020c7bcc:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
