.arm
func_020963f4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r6, r0
bl func_0209dbcc
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, #0x38
bl func_02085018
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r0, r6, #0x100
ldrsb r1, [r0, #0x10]
add r1, r1, #0x1
strb r1, [r6, #0x110]
ldrsb r0, [r0, #0x10]
cmp r0, #0x3c
moveq r0, #0x0
streqb r0, [r6, #0x110]
ldr r0, [r6, #0xc]
cmp r0, #0x1
bne .L_02096510
add r0, r6, #0x100
ldrsb r0, [r0, #0x10]
mov r4, #0x4b
mov r5, #0x57
cmp r0, #0x1e
mov r0, r4
movge r5, #0x58
bl func_0209f214
bl func_0201bbb0
mov r7, r0
bl func_0201bbb0
add r1, r0, #0x2c00
add r0, r7, #0x2c00
ldrsb r2, [r1, #0xe9]
ldr r1, [r6, #0xfc]
ldrsb r0, [r0, #0xe8]
sub r1, r2, r1
bl func_0209d9d8
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_0201bbb0
mov r7, r0
bl func_0201bbb0
str r5, [sp, #0x0]
mov r1, #0x1
str r1, [sp, #0x4]
add r2, r0, #0x2c00
ldr r3, [r6, #0xc4]
ldr r0, [r6, #0xc8]
add r5, r3, r3, lsl #0x2
add r3, r0, r0, lsl #0x2
add r1, r7, #0x2c00
mov r0, r4
ldrsb r4, [r1, #0xe8]
ldrsb r2, [r2, #0xe9]
ldr r1, [r6, #0xfc]
sub r4, r4, r5
sub r1, r2, r1
sub r1, r1, r3
add r2, r1, r1, lsl #0x4
add r3, r4, r4, lsl #0x4
add r1, r3, #0x12
add r2, r2, #0x12
mov r3, #0x8
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02096510:
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
add r0, r6, #0x100
ldrsb r0, [r0, #0x10]
mov r4, #0x39
mov r7, #0x24
cmp r0, #0x1e
mov r0, r4
movge r7, #0x25
bl func_0209f214
bl func_0201bbb0
mov r5, r0
bl func_0201bbb0
add r1, r5, #0x2c00
add r2, r0, #0x2c00
ldrsb r0, [r1, #0xe8]
ldrsb r1, [r2, #0xe9]
bl func_0209e6b4
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_0201bbb0
mov r5, r0
bl func_0201bbb0
str r7, [sp, #0x0]
mov r1, #0x1
str r1, [sp, #0x4]
add r1, r0, #0x2c00
ldrsb r3, [r1, #0xe9]
ldr r2, [r6, #0xfc]
add r0, r5, #0x2c00
ldrsb r5, [r0, #0xe8]
mov r1, #0x6
sub r2, r3, r2
mul r3, r2, r1
smulbb r1, r5, r1
add r2, r3, #0xb
mov r0, r4
add r1, r1, #0xb
mov r3, #0x8
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
