.arm
func_ov001_0213c984:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r4, #0x76
mov r5, r2
mov r2, r4
mov r8, r0
mov r7, r1
mov r6, #0x0
bl func_020501a0
cmp r0, #0x0
beq .L_1_0213c9ec
str r4, [sp, #0x0]
ldrb r1, [r8, #0x620]
add r0, r8, #0x224
mov r2, r7
mov r3, r5
add r0, r0, #0x400
bl func_0206a9b4
mov r4, #0x1
mov r5, r0
mov r0, r4
mov r1, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
cmp r5, r0, asr #0x10
movlt r6, r4
.L_1_0213c9ec:
mov r0, r6
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
