.arm
func_0209dcf8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r6, [sp, #0x2c]
ldr r5, [sp, #0x30]
ldr r4, [sp, #0x34]
mov r10, r0
mov r9, r1
mov r8, r2
mov r7, r3
bl func_020c622c
movs r11, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r1, r10
mov r2, r9
mov r3, r8
bl func_0208cf28
cmp r0, #0x0
moveq r0, #0x0
streq r0, [r9, #0x0]
streq r0, [r8, #0x0]
streq r0, [r7, #0x0]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r11
mov r1, r10
mov r8, #0x0
bl func_0208ceec
ldr r2, [r0, #0x4]
ldr r1, [sp, #0x28]
str r2, [r7, #0x0]
ldrb r2, [r0, #0x30]
cmp r6, #0x0
str r2, [r1, #0x0]
beq .L_0209dd94
ldr r1, [r0, #0x0]
ldr r1, [r1, #0xe4]
tst r1, #0x20
movne r1, #0x1
strne r1, [r6, #0x0]
streq r8, [r6, #0x0]
.L_0209dd94:
cmp r5, #0x0
beq .L_0209ddb0
ldrb r1, [r0, #0x1a]
cmp r1, #0x0
movne r1, #0x1
strne r1, [r5, #0x0]
streq r8, [r5, #0x0]
.L_0209ddb0:
cmp r4, #0x0
beq .L_0209ddcc
ldrb r0, [r0, #0x2a]
cmp r0, #0x0
movne r0, #0x1
strne r0, [r4, #0x0]
streq r8, [r4, #0x0]
.L_0209ddcc:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
