.arm
func_020b533c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_020b4cf0
mov r10, #0x0
mov r8, r0
mov r6, r10
mov r7, #0x1
mvn r5, #0x0
mov r11, r10
mov r4, r10
.L_020b5360:
mov r0, r10
bl func_020b524c
mov r9, r0
ldr r0, [r9, #0x0]
cmp r0, #0x0
beq .L_020b53e0
ldr r0, [r8, #0x16c]
mov r1, r7
cmp r10, r0
movne r1, r6
mov r0, r10
bl func_020b6f40
str r0, [r9, #0x1c]
str r0, [sp, #0x0]
ldr r0, [r9, #0x0]
mov r1, r5
mov r2, r11
mov r3, r11
bl func_0201d1d0
ldr r0, [r9, #0x1c]
bl Strlen8
add r0, r0, r0, lsr #0x1f
mov r0, r0, asr #0x1
mov r0, r0, lsl #0x3
str r0, [r9, #0x4]
ldr r0, [r8, #0x17c]
cmp r0, #0x1
ldreq r0, [r9, #0x4]
streq r0, [r9, #0x10]
streq r0, [r9, #0xc]
streq r0, [r9, #0x8]
str r4, [r9, #0x14]
.L_020b53e0:
add r10, r10, #0x1
cmp r10, #0x2
blt .L_020b5360
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
