.arm
func_02099960:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x48
bl func_020925bc
ldr r1, [r0, #0xc4]
ldr r2, [r0, #0xc8]
ldrb r0, [r0, #0x5c]
add r1, r1, r1, lsl #0x2
str r1, [sp, #0x18]
add r1, r2, r2, lsl #0x2
str r0, [sp, #0x1c]
mov r0, #0x66
str r1, [sp, #0x14]
bl func_0209f214
ldr r0, [sp, #0x14]
mov r11, #0x0
sub r4, r0, #0x1
add r0, r0, #0xa
str r0, [sp, #0x2c]
ldr r0, [sp, #0x18]
sub r0, r0, #0x1
str r0, [sp, #0x20]
ldr r0, [sp, #0x18]
add r0, r0, #0xa
str r0, [sp, #0x30]
mov r0, r11
orr r0, r0, #0x300
str r0, [sp, #0x38]
mov r0, r11
sub r0, r0, #0x2
str r0, [sp, #0x40]
mov r0, r11
sub r0, r0, #0xc
str r0, [sp, #0x44]
mov r0, r11
sub r0, r0, #0x6
str r0, [sp, #0x3c]
mov r0, r11
orr r0, r0, #0x20000000
str r0, [sp, #0x34]
mov r0, r11
orr r0, r0, #0x10000000
str r0, [sp, #0x24]
mov r0, r11
orr r0, r0, #0x30000000
str r0, [sp, #0x28]
.L_02099a14:
mov r0, r11
bl func_0203c888
ldrb r2, [r0, #0x0]
ldr r1, [sp, #0x1c]
cmp r2, r1
bne .L_02099bb4
ldrsb r6, [r0, #0x1]
ldrsb r7, [r0, #0x2]
mov r0, r6
mov r1, r7
bl func_0209da30
cmp r0, #0x1
bne .L_02099bb4
mov r0, r6
mov r1, r7
bl func_0209d9d8
cmp r0, #0x1
bne .L_02099a9c
ldr r0, [sp, #0x18]
mov r3, #0x0
sub r0, r6, r0
add r0, r0, r0, lsl #0x4
add r1, r0, #0x12
ldr r0, [sp, #0x14]
sub r0, r7, r0
add r0, r0, r0, lsl #0x4
add r2, r0, #0x12
mov r0, #0x74
str r0, [sp, #0x0]
mov r0, #0x1
str r0, [sp, #0x4]
mov r0, #0x66
bl func_0209ef54
b .L_02099bb4
.L_02099a9c:
ldr r0, [sp, #0x20]
mov r9, #0x0
cmp r6, r0
mov r8, r9
mov r0, r9
mov r10, r9
bne .L_02099ad8
ldr r9, [sp, #0x24]
mov r8, #0x8
cmp r7, r4
moveq r5, #0x76
ldreq r9, [sp, #0x28]
moveq r0, r8
beq .L_02099b64
b .L_02099af8
.L_02099ad8:
ldr r1, [sp, #0x30]
cmp r6, r1
bne .L_02099b0c
cmp r7, r4
moveq r5, #0x76
ldreq r9, [sp, #0x34]
moveq r0, #0x8
beq .L_02099b64
.L_02099af8:
ldr r1, [sp, #0x2c]
cmp r7, r1
moveq r5, #0x76
movne r5, #0x75
b .L_02099b64
.L_02099b0c:
cmp r7, r4
mov r10, #0x14
mov r5, #0x75
bne .L_02099b40
mov r0, #0x3
ldr r9, [sp, #0x38]
bl func_0209da8c
mov r1, r0
mov r0, r10
mov r2, #0x1000
bl func_02029adc
ldr r0, [sp, #0x3c]
b .L_02099b64
.L_02099b40:
mov r0, #0x2
ldr r9, [sp, #0x38]
bl func_0209da8c
mov r1, r0
mov r0, r10
mov r2, #0x1000
bl func_02029adc
ldr r8, [sp, #0x40]
ldr r0, [sp, #0x44]
.L_02099b64:
ldr r2, [sp, #0x14]
ldr r1, [sp, #0x18]
sub r2, r7, r2
add r2, r2, r2, lsl #0x4
add r2, r2, #0x12
sub r1, r6, r1
add r2, r0, r2
add r1, r1, r1, lsl #0x4
add r1, r1, #0x12
str r5, [sp, #0x0]
mov r0, #0x7
str r0, [sp, #0x4]
mov r0, #0x1
str r0, [sp, #0x8]
str r9, [sp, #0xc]
add r1, r8, r1
mov r0, #0x66
mov r3, #0x0
str r10, [sp, #0x10]
bl func_0209f054
.L_02099bb4:
add r11, r11, #0x1
cmp r11, #0x8
blt .L_02099a14
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
