.arm
func_020d1d70:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r4, #0x0
bl func_020d0a0c
str r0, [sp, #0x14]
bl func_020d13d4
mov r6, r0
mov r10, r4
bl func_ov000_01ff9c98
ldr r0, [sp, #0x14]
mov r7, #0x0
ldrb r0, [r0, #0x722]
mvn r5, #0x10
mov r11, #0x29
cmp r0, #0x1
ldrb r0, [r6, #0x28]
ldreq r10, [r6, #0x20]
str r0, [sp, #0x10]
.L_020d1db8:
ldr r1, [r6, #0x30]
ldr r0, [r6, #0x0]
add r1, r1, r7
bl func_02069a20
ldr r1, [r6, #0x30]
mov r9, r0
ldr r0, [r6, #0x0]
add r1, r1, r7
bl func_02069e8c
mov r8, r0
ldr r0, [sp, #0x14]
ldrb r0, [r0, #0x722]
cmp r0, #0x1
ldreq r8, [sp, #0x10]
mov r0, r9
bl func_ov000_01ff9bf0
mov r0, r8
bl func_ov000_01ff9c40
mov r8, #0x0
add r9, r7, r7, lsl #0x1
.L_020d1e08:
add r0, r8, #0xb3
add r1, r0, #0x3e00
str r5, [sp, #0x0]
add r2, r1, r9
mov r0, #0x6
mov r1, r4
add r3, r10, #0x3
stmib sp, {r4, r11}
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x3
blo .L_020d1e08
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_020d1db8
mov r4, #0x4
mov r5, #0x2
mov r8, #0x0
bl func_ov000_01ff9c0c
ldr r0, [r6, #0x0]
ldr r1, [r6, #0x44]
bl func_02069a20
mov r9, r0
ldr r0, [r6, #0x0]
ldr r1, [r6, #0x44]
bl func_02069e8c
ldr r1, [sp, #0x14]
mov r7, r0
ldrb r1, [r1, #0x722]
mov r0, r9
cmp r1, #0x1
ldreq r7, [sp, #0x10]
bl func_ov000_01ff9bf0
mov r0, r7
bl func_ov000_01ff9c40
mov r9, #0x21
mov r7, #0x29
.L_020d1ea4:
str r8, [sp, #0x0]
add r2, r9, #0x5e0
str r8, [sp, #0x4]
mov r0, r5
mov r1, r4
add r2, r2, #0x1a000
add r3, r10, #0x3
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x24
blo .L_020d1ea4
mov r4, #0x2
mov r7, #0x0
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x14]
ldrb r1, [r0, #0x722]
mov r0, #0x1f
cmp r1, #0x1
ldreq r0, [sp, #0x10]
bl func_ov000_01ff9c40
mov r9, #0x24
mvn r8, #0x10
mov r5, #0x2a
.L_020d1f08:
str r8, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r4
mov r1, r7
add r2, r9, #0x3e80
add r3, r10, #0x3
str r5, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2a
blo .L_020d1f08
mov r5, #0x4
mov r7, #0x2
mov r9, #0x1e
mov r4, #0x0
mov r8, #0x2a
.L_020d1f4c:
add r2, r9, #0x5e0
str r4, [sp, #0x0]
mov r0, r7
mov r1, r5
add r2, r2, #0x1a000
add r3, r10, #0x3
stmib sp, {r4, r8}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x21
blo .L_020d1f4c
mvn r9, #0x10
mov r8, #0x0
mov r7, #0x2b
mov r5, #0x2
.L_020d1f8c:
str r9, [sp, #0x0]
add r2, r4, #0xad
str r8, [sp, #0x4]
mov r0, r5
mov r1, r8
add r2, r2, #0x3e00
add r3, r10, #0x3
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x2
blo .L_020d1f8c
mov r8, #0x2c
mov r7, #0x2
mov r5, #0x0
bl func_ov000_01ff9c98
ldr r9, [r6, #0x38]
cmp r9, #0x0
ble .L_020d20f0
rsb r0, r9, #0x37
bl func_02019688
mov r1, r0
ldr r0, [.L_020d22e8]
bl func_0201a0dc
mov r11, #0x41000000
mov r4, r0
mov r1, r11
bl func_020194d8
movlo r4, #0x8
blo .L_020d2028
mov r0, r4
add r1, r11, #0x13c0000
bl func_02019414
movhi r4, #0x2f
bhi .L_020d2028
mov r0, r4
bl func_02019d10
mov r4, r0
.L_020d2028:
ldr r0, [r6, #0x34]
bl func_02019688
mov r11, r0
rsb r0, r4, #0x3b
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a0dc
mov r11, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a770
bl func_02019d10
sub r0, r0, #0x11
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r4}
ldr r4, [.L_020d22ec]
str r8, [sp, #0xc]
mov r0, r7
mov r1, r5
add r3, r10, #0x3
mov r2, r4
bl func_ov000_01ffb828
ldr r1, [r6, #0x34]
ldr r0, [r6, #0x38]
cmp r1, r0
bge .L_020d20c0
sub r0, r5, #0x11
str r0, [sp, #0x0]
mov r0, r7
mov r1, r5
add r2, r4, #0x2
add r3, r10, #0x3
stmib sp, {r5, r8}
bl func_ov000_01ffb424
.L_020d20c0:
ldr r0, [r6, #0x34]
mov r4, #0x2c
cmp r0, #0x0
ble .L_020d20f0
mvn r0, #0x10
str r0, [sp, #0x0]
mov r1, #0x0
ldr r2, [.L_020d22f0]
add r3, r10, #0x3
mov r0, #0x2
stmib sp, {r1, r4}
bl func_ov000_01ffb424
.L_020d20f0:
ldr r0, [.L_020d22f4]
mov r4, #0x0
sub r0, r0, #0x1
str r0, [sp, #0x18]
.L_020d2100:
ldr r0, [r6, #0x40]
cmp r4, r0
bge .L_020d2284
ldr r0, [r6, #0x30]
add r0, r0, r4
bl func_020d158c
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206c2fc
ldr r1, [r6, #0x30]
mov r11, r0
ldr r0, [r6, #0x0]
add r1, r1, r4
bl func_02069f80
bl func_ov000_01ff9bf0
str r5, [sp, #0x0]
mov r0, #0x2b
str r0, [sp, #0x4]
mov r0, #0xc
mul r9, r4, r0
add r1, r6, r4, lsl #0x2
ldr r1, [r1, #0x4]
mov r0, #0x1
add r2, r10, #0x14
add r3, r9, #0x21
bl func_0201dd70
ldrsh r0, [r11, #0x2]
bl func_020d18f8
ldrb r11, [r11, #0x4]
sub r1, r11, r0
cmp r1, #0x0
ble .L_020d2220
cmp r0, #0x0
ble .L_020d21a4
str r7, [sp, #0x0]
str r5, [sp, #0x4]
add r1, r10, #0x6e
add r2, r9, #0x22
mov r3, r8
bl func_02079f34
b .L_020d21c0
.L_020d21a4:
add r0, r9, #0x22
stmia sp, {r0, r5, r8}
ldr r2, [.L_020d22f4]
mov r0, r7
mov r1, #0x4
add r3, r10, #0x6e
bl func_ov000_01ffb424
.L_020d21c0:
add r9, r9, #0x22
str r9, [sp, #0x0]
ldr r2, [.L_020d22f4]
stmib sp, {r5, r8}
mov r0, r7
mov r1, #0x4
add r2, r2, #0x1
add r3, r10, #0x78
bl func_ov000_01ffb424
str r9, [sp, #0x0]
stmib sp, {r5, r8}
ldr r2, [sp, #0x18]
mov r0, r7
mov r1, #0x4
add r3, r10, #0x58
bl func_ov000_01ffb424
str r7, [sp, #0x0]
mov r0, r11
mov r2, r9
add r1, r10, #0x81
mov r3, r8
str r5, [sp, #0x4]
bl func_02079f34
b .L_020d2284
.L_020d2220:
add r9, r9, #0x22
mov r0, r11
str r7, [sp, #0x0]
str r5, [sp, #0x4]
add r1, r10, #0x81
mov r2, r9
mov r3, r8
bl func_02079f34
ldr r0, [r6, #0x0]
ldr r1, [r6, #0x30]
add r1, r1, r4
bl func_02069944
cmp r0, #0x0
bne .L_020d2260
ldr r0, [.L_020d22f8]
bl func_ov000_01ff9bf0
.L_020d2260:
ldr r2, [.L_020d22f4]
str r9, [sp, #0x0]
mov r0, r7
mov r1, #0x4
add r2, r2, #0x2
add r3, r10, #0x58
stmib sp, {r5, r8}
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
.L_020d2284:
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x7
blo .L_020d2100
mov r4, #0x2c
mov r5, #0x0
bl func_ov000_01ff9c0c
ldr r1, [r6, #0x2c]
ldr r0, [r6, #0x44]
add r3, r10, #0x3
cmp r1, r0
moveq r0, #0x25
movne r0, #0x24
str r5, [sp, #0x0]
add r0, r0, #0x5e0
str r5, [sp, #0x4]
add r2, r0, #0x1a000
mov r0, #0x2
mov r1, #0x4
str r4, [sp, #0x8]
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d22e8: .word 0x3f894f21
.L_020d22ec: .word 0x3eaa
.L_020d22f0: .word 0x3eab
.L_020d22f4: .word 0x1a5fa
.L_020d22f8: .word 0xf8f078ff
