.arm
func_0207bf8c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x18
mov r2, #0x24
sub r1, r2, #0x25
mov r6, #0x20
mov r5, #0x21
mov r4, #0x22
mov r3, #0x23
cmp r0, #0x0
str r6, [sp, #0x0]
str r4, [sp, #0x8]
str r1, [sp, #0x14]
movne r0, #0x66
mov r8, #0x0
str r5, [sp, #0x4]
str r3, [sp, #0xc]
str r2, [sp, #0x10]
strne r0, [sp, #0x14]
mov r5, r8
mov r6, #0x1
add r7, sp, #0x0
mvn r4, #0x0
.L_0207bfe4:
ldr r9, [r7, r8, lsl #0x2]
cmp r9, r4
beq .L_0207c01c
mov r10, r6
cmp r8, #0x5
movne r10, r5
mov r0, r10
mov r1, r9
bl func_02031844
cmp r0, #0x0
beq .L_0207c01c
mov r0, r10
mov r1, r9
bl func_02031788
.L_0207c01c:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x6
blo .L_0207bfe4
add sp, sp, #0x18
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
