.arm
func_02060128:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x64
mov r9, r0
mov r8, r1
mov r10, r2
mov r7, #0x1
bl func_0204a6e8
mov r11, #0x0
mov r5, #0x54
mov r6, r0
add r0, sp, #0x10
mov r1, r11
mov r2, r5
bl Memset
ldrb r0, [r9, #0x620]
mov r4, #0x2
cmp r0, #0x0
bne .L_020606ec
cmp r8, #0xb1
mov r1, #0x4
bgt .L_020601d4
cmp r8, #0xb1
bge .L_02060588
cmp r8, #0x24
bgt .L_020601ac
bge .L_020606b4
cmp r8, #0x1
bgt .L_020601a0
beq .L_020603c8
b .L_020606d8
.L_020601a0:
cmp r8, #0x10
beq .L_020606b4
b .L_020606d8
.L_020601ac:
cmp r8, #0x71
bgt .L_020601c8
cmp r8, #0x70
blt .L_020606d8
cmpne r8, #0x71
beq .L_020606b4
b .L_020606d8
.L_020601c8:
cmp r8, #0xae
beq .L_02060588
b .L_020606d8
.L_020601d4:
cmp r8, #0xd1
bgt .L_020601fc
bge .L_020606b4
cmp r8, #0xbb
bgt .L_020601f0
beq .L_020606b4
b .L_020606d8
.L_020601f0:
cmp r8, #0xc3
beq .L_02060628
b .L_020606d8
.L_020601fc:
cmp r8, #0x118
bgt .L_0206020c
beq .L_02060598
b .L_020606d8
.L_0206020c:
add r0, r5, #0xce
sub r0, r8, r0
cmp r0, #0x69
addls pc, pc, r0, lsl #0x2
b .L_020606d8
.L_02060220: ; jump table
b .L_02060608 ; case 0
b .L_020606d8 ; case 1
b .L_02060598 ; case 2
b .L_020605dc ; case 3
b .L_020605e8 ; case 4
b .L_020605f8 ; case 5
b .L_020605bc ; case 6
b .L_020605cc ; case 7
b .L_02060598 ; case 8
b .L_020605a0 ; case 9
b .L_020606d8 ; case 10
b .L_020606d8 ; case 11
b .L_020606d8 ; case 12
b .L_020606d8 ; case 13
b .L_020606d8 ; case 14
b .L_020606d8 ; case 15
b .L_020606d8 ; case 16
b .L_020606d8 ; case 17
b .L_020606d8 ; case 18
b .L_020606d8 ; case 19
b .L_020606d8 ; case 20
b .L_020606d8 ; case 21
b .L_020606d8 ; case 22
b .L_020606d8 ; case 23
b .L_020606d8 ; case 24
b .L_020606d8 ; case 25
b .L_020606d8 ; case 26
b .L_020606d8 ; case 27
b .L_020606d8 ; case 28
b .L_020606d8 ; case 29
b .L_020606d8 ; case 30
b .L_020606d8 ; case 31
b .L_020606d8 ; case 32
b .L_020606d8 ; case 33
b .L_020606d8 ; case 34
b .L_020606d8 ; case 35
b .L_020606d8 ; case 36
b .L_020606d8 ; case 37
b .L_020606d8 ; case 38
b .L_020606d8 ; case 39
b .L_020606b4 ; case 40
b .L_02060624 ; case 41
b .L_020606d8 ; case 42
b .L_02060694 ; case 43
b .L_02060698 ; case 44
b .L_0206065c ; case 45
b .L_020606a0 ; case 46
b .L_020606a0 ; case 47
b .L_0206061c ; case 48
b .L_020606d8 ; case 49
b .L_020606d8 ; case 50
b .L_020606b4 ; case 51
b .L_020606d8 ; case 52
b .L_020606d8 ; case 53
b .L_020606b4 ; case 54
b .L_020606b4 ; case 55
b .L_020606d8 ; case 56
b .L_020606d8 ; case 57
b .L_0206057c ; case 58
b .L_020606d8 ; case 59
b .L_020606d8 ; case 60
b .L_020606d8 ; case 61
b .L_020606d8 ; case 62
b .L_020606d8 ; case 63
b .L_020606d8 ; case 64
b .L_020606d8 ; case 65
b .L_020606d8 ; case 66
b .L_020606d8 ; case 67
b .L_020606d8 ; case 68
b .L_020606d8 ; case 69
b .L_020606d8 ; case 70
b .L_020606d8 ; case 71
b .L_020606d8 ; case 72
b .L_020606d8 ; case 73
b .L_020606d8 ; case 74
b .L_020606d8 ; case 75
b .L_020606d8 ; case 76
b .L_02060518 ; case 77
b .L_0206057c ; case 78
b .L_02060618 ; case 79
b .L_02060648 ; case 80
b .L_02060658 ; case 81
b .L_020606d8 ; case 82
b .L_020606b4 ; case 83
b .L_020606b4 ; case 84
b .L_020606b4 ; case 85
b .L_020606b4 ; case 86
b .L_020606b4 ; case 87
b .L_020606b4 ; case 88
b .L_020606b4 ; case 89
b .L_020606b4 ; case 90
b .L_020606b4 ; case 91
b .L_020606bc ; case 92
b .L_020606c4 ; case 93
b .L_020606d4 ; case 94
b .L_020606d4 ; case 95
b .L_020606d4 ; case 96
b .L_02060584 ; case 97
b .L_02060584 ; case 98
b .L_02060584 ; case 99
b .L_020606a0 ; case 100
b .L_02060620 ; case 101
b .L_0206057c ; case 102
b .L_020606b4 ; case 103
b .L_020606b4 ; case 104
b .L_020606b4 ; case 105
.L_020603c8:
add r0, r9, #0xc
mov r1, #0x80000000
mov r5, #0x0
mov r8, #0x4
bl func_0204a7a0
cmp r0, #0x0
beq .L_02060504
str r5, [sp, #0x0]
str r5, [sp, #0x4]
str r5, [sp, #0x8]
mov r2, r5
mov r3, r5
mov r0, #0xa
mov r1, #0x14
str r5, [sp, #0xc]
bl func_0206212c
add r0, sp, #0x10
mov r1, r5
mov r2, #0x54
bl Memset
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
mov r3, r5
cmp r0, #0x0
streqh r8, [sp, #0x28]
movne r0, #0x5
strneh r0, [sp, #0x28]
ldrb r0, [r9, #0x620]
add r1, r1, #0x400
mov r2, #0xe2
bl func_0206ac1c
mov r1, #0x69
mov r10, #0x1
mov r8, #0x5a
strh r1, [sp, #0x52]
add r7, sp, #0x10
str r0, [sp, #0x2c]
strh r10, [sp, #0x50]
strh r8, [sp, #0x56]
str r5, [sp, #0x4]
mov r3, r5
mov r0, r7
mov r1, r5
mov r2, r5
str r5, [sp, #0x0]
bl func_020618c8
add r2, r6, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
mov r0, r7
mov r1, r5
mov r2, #0x54
bl Memset
strh r4, [sp, #0x10]
strh r8, [sp, #0x56]
strh r10, [sp, #0x50]
ldrb r3, [r9, #0x621]
ldr r4, [.L_02060b20]
mov r2, #0x1a
add r1, r6, #0x1000
str r3, [sp, #0x14]
strh r2, [sp, #0x52]
strb r10, [r4, #0x1]
ldr r3, [r1, #0xf64]
ldr r2, [r1, #0xf68]
mov r0, r7
stmia sp, {r2, r5}
mov r1, r3
bl func_020618c8
strb r5, [r4, #0x1]
mov r4, r0
mov r5, r1
add r0, r9, #0xc
mov r1, #0x80000000
bl func_0204a7c4
add sp, sp, #0x64
mov r0, r4
mov r1, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02060504:
strh r4, [sp, #0x10]
ldrb r1, [r9, #0x621]
.L_0206050c:
mov r0, #0x1a
.L_02060510:
str r1, [sp, #0x14]
b .L_02060640
.L_02060518:
strh r4, [sp, #0x10]
ldrb r2, [r9, #0x621]
add r0, r9, #0x224
mov r1, r11
add r0, r0, #0x400
str r2, [sp, #0x14]
bl func_0206e244
cmp r0, #0x8
beq .L_0206056c
add r0, r9, #0x224
mov r1, r11
add r0, r0, #0x400
bl func_0206e244
cmp r0, #0x8
bne .L_02060574
add r0, r9, #0x224
mov r1, r7
add r0, r0, #0x400
bl func_0206e244
cmp r0, #0x8
bne .L_02060574
.L_0206056c:
mov r0, #0xfb
.L_02060570:
b .L_02060640
.L_02060574:
mov r0, #0x24
b .L_02060570
.L_0206057c:
mov r7, r11
b .L_02060a98
.L_02060584:
b .L_0206057c
.L_02060588:
strh r4, [sp, #0x10]
ldrb r1, [r9, #0x621]
mov r0, #0xc1
b .L_02060510
.L_02060598:
mov r7, #0x0
b .L_02060a98
.L_020605a0:
add r0, r6, #0x1e00
ldrsh r0, [r0, #0x18]
cmp r0, #0x2
movne r0, #0xf2
moveq r7, r11
strneh r0, [sp, #0x52]
b .L_02060a98
.L_020605bc:
strh r4, [sp, #0x10]
ldrb r1, [r9, #0x621]
mov r0, #0xc5
b .L_02060510
.L_020605cc:
strh r4, [sp, #0x10]
ldrb r1, [r9, #0x621]
mov r0, #0xc6
b .L_02060510
.L_020605dc:
strh r4, [sp, #0x10]
ldrb r0, [r9, #0x621]
b .L_020608ec
.L_020605e8:
strh r4, [sp, #0x10]
ldrb r1, [r9, #0x621]
mov r0, #0xc8
b .L_02060510
.L_020605f8:
strh r4, [sp, #0x10]
ldrb r1, [r9, #0x621]
mov r0, #0xc9
b .L_02060510
.L_02060608:
strh r4, [sp, #0x10]
ldrb r1, [r9, #0x621]
mov r0, #0xc4
b .L_02060510
.L_02060618:
b .L_0206057c
.L_0206061c:
b .L_0206057c
.L_02060620:
b .L_0206057c
.L_02060624:
b .L_02060504
.L_02060628:
strh r4, [sp, #0x10]
ldrb r2, [r9, #0x621]
mov r0, #0x66
.L_02060634:
str r2, [sp, #0x14]
.L_02060638:
strh r1, [sp, #0x28]
str r8, [sp, #0x2c]
.L_02060640:
strh r0, [sp, #0x52]
b .L_02060a98
.L_02060648:
strh r4, [sp, #0x10]
ldrb r2, [r9, #0x621]
mov r0, #0x67
b .L_02060634
.L_02060658:
b .L_020606bc
.L_0206065c:
mov r0, #0x69
.L_02060660:
strh r1, [sp, #0x28]
strh r0, [sp, #0x52]
str r8, [sp, #0x2c]
add r0, r6, #0x1000
ldr r2, [r0, #0xf64]
ldr r3, [r0, #0xf68]
mov r0, #0xa
str r11, [sp, #0x0]
stmib sp, {r2, r3}
mov r1, #0x14
str r11, [sp, #0xc]
bl func_0206212c
b .L_02060a98
.L_02060694:
b .L_020606bc
.L_02060698:
mov r0, #0xc0
b .L_02060660
.L_020606a0:
strh r4, [sp, #0x18]
ldrb r1, [r9, #0x621]
mov r0, #0xbf
.L_020606ac:
str r1, [sp, #0x1c]
b .L_02060640
.L_020606b4:
mov r1, #0x4
b .L_020606bc
.L_020606bc:
mov r0, #0x69
b .L_02060638
.L_020606c4:
strh r4, [sp, #0x18]
ldrb r1, [r9, #0x621]
mov r0, #0x73
b .L_020606ac
.L_020606d4:
b .L_0206057c
.L_020606d8:
mov r0, #0x7
strh r0, [sp, #0x10]
ldrb r3, [r9, #0x621]
mov r2, #0x4
b .L_02060a6c
.L_020606ec:
add r0, r5, #0xce
cmp r8, r0
bgt .L_02060820
cmp r8, r0
mov r0, #0x69
bge .L_02060970
cmp r8, #0x6d
mov r1, r7
bgt .L_02060764
cmp r8, #0x6d
mov r3, r7
bge .L_02060970
cmp r8, #0x13
bgt .L_02060734
bge .L_020608d4
cmp r8, #0x1
beq .L_020608b8
b .L_02060a5c
.L_02060734:
cmp r8, #0x48
bgt .L_02060758
cmp r8, #0x44
blt .L_02060a5c
cmpne r8, #0x46
beq .L_02060904
cmp r8, #0x48
beq .L_0206093c
b .L_02060a5c
.L_02060758:
cmp r8, #0x62
beq .L_0206099c
b .L_02060a5c
.L_02060764:
cmp r8, #0xad
bgt .L_0206077c
bge .L_02060940
cmp r8, #0xac
beq .L_020609cc
b .L_02060a5c
.L_0206077c:
cmp r8, #0xce
bgt .L_02060814
subs r2, r8, #0xae
addpl pc, pc, r2, lsl #0x2
b .L_02060a5c
b .L_02060940
b .L_02060940
b .L_02060940
b .L_0206093c
b .L_02060944
b .L_02060a5c
b .L_020609a0
b .L_020609a0
b .L_020609a4
b .L_02060a5c
b .L_02060a5c
b .L_020609c8
b .L_02060944
b .L_02060974
b .L_02060a1c
b .L_02060a2c
b .L_02060a5c
b .L_0206093c
b .L_02060a3c
b .L_02060a5c
b .L_02060a50
b .L_02060a4c
b .L_02060a48
b .L_0206096c
b .L_02060a40
b .L_02060a5c
b .L_02060a5c
b .L_02060a5c
b .L_02060a5c
b .L_02060a5c
b .L_020608c4
b .L_02060a5c
b .L_02060a1c
.L_02060814:
cmp r8, #0x108
beq .L_020608e4
b .L_02060a5c
.L_02060820:
add r0, r5, #0xf7
cmp r8, r0
mov r1, #0x5
bgt .L_0206087c
cmp r8, r0
bge .L_02060970
add r0, r5, #0xe6
cmp r8, r0
bgt .L_02060858
bge .L_02060970
add r0, r5, #0xe1
cmp r8, r0
beq .L_020609b8
b .L_02060a5c
.L_02060858:
add r0, r5, #0xe7
cmp r8, r0
bgt .L_0206086c
beq .L_02060970
b .L_02060a5c
.L_0206086c:
add r0, r5, #0xe9
cmp r8, r0
beq .L_02060970
b .L_02060a5c
.L_0206087c:
ldr r0, [.L_02060b24]
cmp r8, r0
bgt .L_02060898
bge .L_02060a44
cmp r8, #0x14c
beq .L_020609a8
b .L_02060a5c
.L_02060898:
cmp r8, #0x184
bgt .L_020608a8
beq .L_02060a58
b .L_02060a5c
.L_020608a8:
add r0, r0, #0x2c
cmp r8, r0
beq .L_0206092c
b .L_02060a5c
.L_020608b8:
strh r7, [sp, #0x10]
ldrsh r1, [r9, #0x1a]
b .L_0206050c
.L_020608c4:
strh r7, [sp, #0x10]
ldrsh r1, [r9, #0x1a]
mov r0, #0x5c
b .L_02060510
.L_020608d4:
strh r7, [sp, #0x10]
ldrsh r1, [r9, #0x1a]
mov r0, #0x62
b .L_02060510
.L_020608e4:
strh r1, [sp, #0x10]
ldrsh r0, [r9, #0x1a]
.L_020608ec:
str r0, [sp, #0x14]
ldrsh r0, [r9, #0x24]
cmp r0, #0x0
strneh r0, [sp, #0x52]
moveq r0, #0xc7
b .L_02060a94
.L_02060904:
strh r3, [sp, #0x10]
ldrsh r2, [r9, #0x1a]
add r0, r9, #0x300
mov r1, #0xad
str r2, [sp, #0x14]
strh r3, [sp, #0x18]
ldrsh r0, [r0, #0x0]
str r0, [sp, #0x1c]
strh r1, [sp, #0x52]
b .L_02060a98
.L_0206092c:
strh r7, [sp, #0x10]
ldrsh r2, [r9, #0x1a]
mov r0, #0xe0
b .L_02060634
.L_0206093c:
b .L_02060598
.L_02060940:
b .L_02060598
.L_02060944:
ldrsh r0, [r9, #0x1a]
cmp r0, #0xc4
moveq r0, #0xef
streqh r0, [sp, #0x52]
movne r0, #0xee
strh r1, [sp, #0x10]
strneh r0, [sp, #0x52]
ldrsh r0, [r9, #0x1a]
str r0, [sp, #0x14]
b .L_02060a98
.L_0206096c:
b .L_0206057c
.L_02060970:
b .L_02060598
.L_02060974:
strh r7, [sp, #0x10]
ldrsh r2, [r9, #0x1a]
mov r1, #0x5
add r0, r9, #0x100
str r2, [sp, #0x14]
strh r1, [sp, #0x28]
ldrsh r1, [r0, #0xc2]
mov r0, #0x1f
str r1, [sp, #0x2c]
b .L_02060570
.L_0206099c:
b .L_0206057c
.L_020609a0:
b .L_0206057c
.L_020609a4:
b .L_0206057c
.L_020609a8:
strh r7, [sp, #0x10]
ldrsh r1, [r9, #0x1a]
mov r0, #0x4d
b .L_02060510
.L_020609b8:
strh r7, [sp, #0x10]
ldrsh r1, [r9, #0x1a]
mov r0, #0xe6
b .L_02060510
.L_020609c8:
b .L_0206057c
.L_020609cc:
mov r0, #0xb8
strh r0, [sp, #0x52]
strh r7, [sp, #0x10]
ldrsh r1, [r9, #0x1a]
mov r0, r11
str r1, [sp, #0x14]
ldrb r5, [r9, #0x313]
ldrb r1, [r9, #0x312]
bl func_0204029c
mov r8, r0
mov r0, r11
mov r1, r5
bl func_0204029c
strh r4, [sp, #0x18]
ldrb r1, [r8, #0x621]
str r1, [sp, #0x1c]
strh r4, [sp, #0x20]
ldrb r0, [r0, #0x621]
str r0, [sp, #0x24]
b .L_02060a98
.L_02060a1c:
strh r7, [sp, #0x18]
ldrsh r1, [r9, #0x1a]
mov r0, #0xae
b .L_020606ac
.L_02060a2c:
strh r7, [sp, #0x18]
ldrsh r1, [r9, #0x1a]
mov r0, #0xaf
b .L_020606ac
.L_02060a3c:
b .L_0206057c
.L_02060a40:
b .L_0206057c
.L_02060a44:
b .L_0206057c
.L_02060a48:
b .L_0206057c
.L_02060a4c:
b .L_0206057c
.L_02060a50:
mov r1, #0x5
b .L_02060638
.L_02060a58:
b .L_0206057c
.L_02060a5c:
mov r0, #0x1
strh r0, [sp, #0x10]
ldrsh r3, [r9, #0x1a]
mov r2, #0x5
.L_02060a6c:
mov r0, r9
mov r1, #0x20000
str r3, [sp, #0x14]
strh r2, [sp, #0x28]
str r8, [sp, #0x2c]
bl func_0204a7a0
cmp r0, #0x0
movne r0, #0xb0
strneh r0, [sp, #0x52]
moveq r0, #0x1f
.L_02060a94:
streqh r0, [sp, #0x52]
.L_02060a98:
cmp r7, #0x0
mov r2, #0x1
mov r4, #0x0
beq .L_02060b10
ldr r0, [.L_02060b20]
mov r1, #0x5a
strh r2, [sp, #0x50]
strh r1, [sp, #0x56]
strb r2, [r0, #0x1]
cmp r10, #0x1
bne .L_02060ae0
add r0, r6, #0x1000
ldr r3, [r0, #0xf6c]
ldr r2, [r0, #0xf70]
add r0, sp, #0x10
mov r1, r3
stmia sp, {r2, r4}
b .L_02060afc
.L_02060ae0:
mov r3, r4
str r3, [sp, #0x4]
str r3, [sp, #0x0]
add r0, r6, #0x1000
ldr r1, [r0, #0xf64]
ldr r2, [r0, #0xf68]
add r0, sp, #0x10
.L_02060afc:
bl func_020618c8
ldr r2, [.L_02060b20]
add sp, sp, #0x64
strb r4, [r2, #0x1]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02060b10:
mvn r0, #0x0
mov r1, r0
add sp, sp, #0x64
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02060b20: .word 0x2118784
.L_02060b24: .word 0x15a
