.arm
func_0202414c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r0
mov r6, r2
mov r5, r3
adds r3, r7, #0x8
beq .L_02024188
ldrb r0, [r7, #0x9]
cmp r1, r0
bhs .L_02024188
ldrh r2, [r7, #0xe]
ldrh r0, [r3, r2]
add r2, r3, r2
add r2, r2, #0x4
mla r4, r0, r1, r2
b .L_0202418c
.L_02024188:
mov r4, #0x0
.L_0202418c:
ldr r1, [r4, #0x18]
ldr r2, [r4, #0x1c]
mov r0, r7
mov r3, r6
ldr r8, [r5, #0x0]
bl func_02023f4c
mov r9, r0
ldr r1, [r4, #0x20]
ldr r2, [r4, #0x24]
mov r0, r7
mov r3, r6
bl func_02023f4c
cmp r9, #0x0
cmpeq r0, #0x0
strne r0, [r5, #0x28]
strne r9, [r5, #0x24]
orreq r8, r8, #0x4
ldr r1, [r4, #0x10]
ldr r2, [r4, #0x14]
mov r0, r7
mov r3, r6
bicne r8, r8, #0x4
bl func_02024040
cmp r0, #0x10000000
movne r1, r0, lsr #0x10
orreq r8, r8, #0x2
strneh r0, [r5, #0x20]
strneh r1, [r5, #0x22]
mov r0, r7
mov r3, r6
bicne r8, r8, #0x2
ldmia r4, {r1, r2}
bl func_02023f4c
mov r9, r0
ldr r1, [r4, #0x8]
ldr r2, [r4, #0xc]
mov r0, r7
mov r3, r6
bl func_02023f4c
cmp r9, #0x1000
cmpeq r0, #0x1000
orreq r8, r8, #0x1
bicne r8, r8, #0x1
strne r9, [r5, #0x18]
strne r0, [r5, #0x1c]
str r8, [r5, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
