.arm
func_02007118:
ldr r1, [.L_02007180]
cmp r0, r1
movlt r0, r1
blt .L_02007130
cmp r0, #0x0
movgt r0, #0x0
.L_02007130:
add r1, r0, #0xd3
mvn r2, #0xef
cmp r0, r2
ldr r3, [.L_02007184]
add r1, r1, #0x200
ldrb r3, [r3, r1]
movlt r0, #0x3
blt .L_02007170
add r1, r2, #0x78
cmp r0, r1
movlt r0, #0x2
blt .L_02007170
add r1, r2, #0xb4
cmp r0, r1
movlt r0, #0x1
movge r0, #0x0
.L_02007170:
orr r0, r3, r0, lsl #0x8
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bx lr
.L_02007180: .word 0xfffffd2d
.L_02007184: .word data_020de084
