.arm
func_02071f14:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r5, #0x0
mov r10, r0
mov r6, r5
mov r4, r5
bl func_0206f7ac
str r0, [sp, #0x10]
ldr r0, [r0, #0x1e8]
mov r9, r5
cmp r0, #0x3
cmpne r0, #0x9
bne .L_02071f58
orr r7, r6, #0xa
bl func_02071848
ldrb r8, [r0, #0x12]
b .L_02071fa8
.L_02071f58:
cmp r0, #0x5
cmpne r0, #0x7
bne .L_02071f74
orr r7, r5, #0xa
bl func_02071848
ldrb r8, [r0, #0x11]
b .L_02071fa8
.L_02071f74:
cmp r0, #0x6
cmpne r0, #0xa
addeq sp, sp, #0x14
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r0, #0x8
orr r7, r9, #0x2
movne r8, #0x1f
bne .L_02071fa8
bl func_02071848
ldrb r8, [r0, #0x11]
bl func_02070604
ldrb r9, [r0, #0x49c]
.L_02071fa8:
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x1
blt .L_02071ff4
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x2
bne .L_02071fd8
orr r7, r4, #0xa
bl func_02071848
ldrb r8, [r0, #0x11]
b .L_02071ff4
.L_02071fd8:
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x3
bne .L_02071ff4
orr r7, r4, #0xa
bl func_02071848
ldrb r8, [r0, #0x12]
.L_02071ff4:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_02071848
ldrb r0, [r0, #0x10]
cmp r0, #0x0
streq r8, [sp, #0xc]
beq .L_0207201c
bl func_02071848
ldrb r0, [r0, #0x10]
str r0, [sp, #0xc]
.L_0207201c:
ldr r0, [sp, #0xc]
bl func_ov000_01ff9c40
mov r6, #0x0
mov r11, #0x22
.L_0207202c:
add r0, r10, r6, lsl #0x2
ldr r1, [r0, #0x17c]
mov r0, #0x3e8
mul r5, r1, r0
bl func_02071848
str r4, [sp, #0x0]
stmib sp, {r4, r11}
ldr r1, [r0, #0xc]
mov r2, r5
add r3, r1, #0x60
mov r0, r7
mov r1, #0x13
bl func_ov000_01ffb424
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x4
blo .L_0207202c
mov r4, #0x4
mov r5, #0x0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x1
blt .L_020720c8
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x2
bne .L_020720ac
bl func_02071848
ldrb r8, [r0, #0x11]
b .L_020720dc
.L_020720ac:
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x3
bne .L_020720dc
bl func_02071848
ldrb r8, [r0, #0x12]
b .L_020720dc
.L_020720c8:
ldr r0, [sp, #0x10]
ldr r8, [sp, #0xc]
ldr r0, [r0, #0x1e8]
cmp r0, #0x8
moveq r8, r9
.L_020720dc:
mov r0, r8
bl func_ov000_01ff9c40
ldr r1, [r10, #0x15c]
mov r0, #0x3e8
mul r6, r1, r0
ldr r0, [.L_020723c8]
bl func_ov000_01ff9bf0
mov r0, #0x28
bl func_02085018
cmp r0, #0x0
beq .L_0207212c
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r8, #0x3c
orr r0, r7, #0x4
add r2, r6, #0x5
mov r1, #0x4
str r8, [sp, #0x8]
bl func_ov000_01ffb424
.L_0207212c:
mov r0, #0x29
bl func_02085018
cmp r0, #0x0
beq .L_02072160
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r8, #0x3c
orr r0, r7, #0x4
add r2, r6, #0x6
mov r1, #0x4
str r8, [sp, #0x8]
bl func_ov000_01ffb424
.L_02072160:
mov r0, #0x2a
bl func_02085018
cmp r0, #0x0
beq .L_02072194
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r8, #0x3c
orr r0, r7, #0x4
add r2, r6, #0x7
mov r1, #0x4
str r8, [sp, #0x8]
bl func_ov000_01ffb424
.L_02072194:
bl func_ov000_01ff9c0c
bl func_0206fc28
ldr r0, [r0, #0x8]
mov r6, #0x24
cmn r0, #0x1
bne .L_020721e4
mov r8, #0x0
.L_020721b0:
add r2, r8, #0xf90
str r5, [sp, #0x0]
mov r0, r7
mov r1, r4
mov r3, r5
add r2, r2, #0x15000
stmib sp, {r5, r6}
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0xf
blo .L_020721b0
b .L_02072218
.L_020721e4:
mov r8, #0xf
.L_020721e8:
add r2, r8, #0xf90
str r5, [sp, #0x0]
mov r0, r7
mov r1, r4
mov r3, r5
add r2, r2, #0x15000
stmib sp, {r5, r6}
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x25
blo .L_020721e8
.L_02072218:
mov r4, #0x4
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_0206fc28
ldr r0, [r0, #0x8]
cmn r0, #0x1
beq .L_02072258
mov r3, #0x0
str r3, [sp, #0x0]
ldr r2, [.L_020723cc]
mov r0, r7
str r3, [sp, #0x4]
mov r6, #0x25
mov r1, r4
str r6, [sp, #0x8]
bl func_ov000_01ffb424
.L_02072258:
bl func_02071768
cmp r0, #0x1
bne .L_020723b0
bl func_0206f7ac
ldr r0, [r0, #0x260]
cmp r0, #0x0
bne .L_020723b0
bl func_0206fc28
ldrsb r6, [r0, #0xbf]
mov r9, #0x26
mov r8, #0x23
.L_02072284:
bl func_02071848
str r5, [sp, #0x0]
stmib sp, {r5, r8}
add r2, r9, #0xf90
ldr r3, [r0, #0xc]
mov r0, r7
mov r1, r4
add r2, r2, #0x15000
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2c
blo .L_02072284
cmp r6, #0x64
mov r4, #0x4
mov r5, #0x0
beq .L_020722d0
ldr r0, [.L_020723d0]
b .L_020722d4
.L_020722d0:
ldr r0, [.L_020723d4]
.L_020722d4:
bl func_ov000_01ff9bf0
mov r9, #0x2c
mov r8, #0x23
.L_020722e0:
bl func_02071848
str r5, [sp, #0x0]
stmib sp, {r5, r8}
add r2, r9, #0xf90
ldr r3, [r0, #0xc]
mov r0, r7
mov r1, r4
add r2, r2, #0x15000
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2f
blo .L_020722e0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_02071848
str r5, [sp, #0x0]
ldr r8, [.L_020723d8]
str r5, [sp, #0x4]
mov r9, #0x24
str r9, [sp, #0x8]
ldr r3, [r0, #0xc]
mov r0, r7
mov r1, r4
mov r2, r8
bl func_ov000_01ffb424
cmp r6, #0x64
beq .L_02072390
ldr r0, [.L_020723dc]
mov r5, #0xe5
cmp r6, #0xa
mov r4, #0x0
movge r5, #0xe8
bl func_ov000_01ff9bf0
bl func_02071848
mov r1, #0x2
stmia sp, {r1, r4}
ldr r1, [r0, #0xc]
mov r0, r6
add r1, r5, r1
mov r2, #0xa4
mov r3, #0x24
bl func_02079f34
b .L_020723b0
.L_02072390:
bl func_02071848
str r5, [sp, #0x0]
stmib sp, {r5, r9}
ldr r3, [r0, #0xc]
mov r0, r7
mov r1, r4
add r2, r8, #0x1
bl func_ov000_01ffb424
.L_020723b0:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, #0x1
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020723c8: .word 0xe8f860ff
.L_020723cc: .word 0x15fb5
.L_020723d0: .word 0x285880ff
.L_020723d4: .word 0xf8f880ff
.L_020723d8: .word 0x15fbf
.L_020723dc: .word 0x88d8e0ff
