.arm
func_0207f1c0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r0, #0x3c
bl func_0202b664
mov r5, #0x0
ldr r2, [.L_0207f2ec]
mov r7, r0
mov r6, #0xe100
mov r0, r6
mov r1, r5
str r7, [r2, #0x0]
bl func_02035bb0
ldr r1, [.L_0207f2f0]
mov r4, r0
ldr r0, [.L_0207f2f4]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r1, r4
mov r2, r5
mov r3, r5
bl func_02036278
str r4, [r7, #0x0]
add r0, r6, #0x1
mov r1, r5
bl func_02035bb0
mov r8, r0
ldr r0, [.L_0207f2f8]
str r0, [r8, #0x74]
bl func_0201b55c
mov r1, r8
mov r4, #0x2
mov r2, r4
ldr r3, [r7, #0x0]
bl func_02036278
str r8, [r7, #0x4]
add r0, r4, #0xe100
mov r1, r5
bl func_02035bb0
mov r9, r0
ldr r0, [.L_0207f2fc]
mov r8, #0x3d
str r0, [r9, #0x74]
mov r0, r8
bl func_ov000_01ff9b94
str r0, [r9, #0x8c]
bl func_0201b55c
mov r1, r9
mov r2, #0x6
ldr r3, [r7, #0x0]
bl func_02036278
str r9, [r7, #0x8]
add r0, r6, #0x3
mov r1, r5
bl func_02035bb0
mov r5, r0
ldr r0, [.L_0207f300]
str r0, [r5, #0x74]
bl func_0201b55c
mov r1, r5
mov r2, #0x8
ldr r3, [r7, #0x0]
bl func_02036278
str r5, [r7, #0xc]
bl func_0207f150
mov r0, #0x5
mov r1, #0x4
mov r2, r4
bl func_0201d960
str r0, [r7, #0x10]
mov r1, r4
bl func_0201d788
mov r0, r8
mov r1, #0x1
bl func_ov000_01ffa8b8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0207f2ec: .word 0x21194f0
.L_0207f2f0: .word func_0207ecac
.L_0207f2f4: .word func_0207f130
.L_0207f2f8: .word func_0207f014
.L_0207f2fc: .word func_0207f01c
.L_0207f300: .word func_0207f044
