.arm
func_020377a8:
stmdb sp!, {r4, r5, r6, lr}
ldr r3, [.L_02037848]
mov r5, r0
ldr r0, [r3, #0x20]
mov r4, r1
mov r6, r2
cmp r0, #0x1
beq .L_020377cc
bl HandleError
.L_020377cc:
mov r0, #0x2
bl func_02037060
ldr r1, [.L_02037848]
ldr r0, [.L_0203784c]
str r5, [r1, #0x40]
strh r6, [r1, #0x4]
mov r2, #0x1
strh r2, [r0, #0x6]
mov r2, #0x0
strh r2, [r1, #0x8]
cmp r4, #0x0
beq .L_02037818
ldrh r3, [r4, #0x4]
ldrh r2, [r4, #0x2]
ldrh r1, [r4, #0x0]
strh r3, [r0, #0xe]
strh r2, [r0, #0xc]
strh r1, [r0, #0xa]
b .L_02037828
.L_02037818:
ldr r0, [.L_02037850]
mov r1, #0xff
mov r2, #0x6
bl Memset
.L_02037828:
bl func_02037854
cmp r0, #0x0
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
mov r0, #0x9
bl func_02037060
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_02037848: .word 0x2111620
.L_0203784c: .word 0x2111700
.L_02037850: .word 0x211170a
