.arm
func_ov004_0213b4ac:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r4, #0x3e8
mov r11, #0x2
mov r5, #0x0
bl func_ov004_02139b18
mov r8, r0
bl func_ov004_02139b3c
mov r6, r0
bl func_0201e268
bl func_ov004_02139b28
mov r7, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r6, #0xc]
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_4_0213b814
.L_4_0213b4fc: ; jump table
b .L_4_0213b518 ; case 0
b .L_4_0213b52c ; case 1
b .L_4_0213b594 ; case 2
b .L_4_0213b594 ; case 3
b .L_4_0213b594 ; case 4
b .L_4_0213b664 ; case 5
b .L_4_0213b664 ; case 6
.L_4_0213b518:
ldrb r0, [r8, #0x94]
cmp r0, #0x0
beq .L_4_0213b52c
mov r0, #0x37
bl func_ov004_0213d2f4
.L_4_0213b52c:
ldr r0, [r6, #0x0]
ldrb r0, [r0, #0x1c]
cmp r0, #0x0
beq .L_4_0213b594
mov r9, #0x0
mov r8, #0x36
.L_4_0213b544:
mov r0, r9
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b588
bl func_ov000_01ff9c98
ldr r0, [r6, #0x0]
ldrb r0, [r0, #0x1c]
bl func_ov000_01ff9c40
str r5, [sp, #0x0]
stmib sp, {r5, r8}
ldr r2, [r7, #0x10]
mov r0, r11
ldr r10, [r2, r9, lsl #0x2]
mov r1, #0x17
mul r2, r10, r4
mov r3, r5
bl func_ov000_01ffb424
.L_4_0213b588:
add r9, r9, #0x1
cmp r9, #0x4
blt .L_4_0213b544
.L_4_0213b594:
ldr r0, [r6, #0x0]
mov r9, #0x3e8
ldrb r0, [r0, #0xc]
mov r8, #0x0
cmp r0, #0x0
beq .L_4_0213b664
bl func_ov000_01ff9c98
mov r0, #0x8
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b5fc
ldr r0, [r6, #0x0]
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
ldr r0, [r6, #0x0]
mov r3, r8
ldr r1, [r0, #0x4]
mov r0, #0x35
stmia sp, {r1, r3}
str r0, [sp, #0x8]
ldr r2, [r7, #0x10]
mov r0, #0x2
ldr r10, [r2, #0x20]
mov r1, #0x17
mul r2, r10, r9
bl func_ov000_01ffb424
.L_4_0213b5fc:
mov r0, #0x9
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b664
ldr r1, [r7, #0x10]
ldr r0, [r6, #0x0]
ldr r1, [r1, #0x24]
ldr r0, [r0, #0x4]
mul r9, r1, r9
stmia sp, {r0, r8}
mov r10, #0x35
mov r0, #0x2
mov r1, #0x17
mov r2, r9
str r10, [sp, #0x8]
mov r3, r8
bl func_ov000_01ffb424
add r2, r9, #0x1
ldr r9, [r6, #0x0]
mov r0, #0x2
ldr r9, [r9, #0x4]
mov r1, #0x17
str r9, [sp, #0x0]
mov r3, r8
stmib sp, {r8, r10}
bl func_ov000_01ffb424
.L_4_0213b664:
ldr r0, [r6, #0x0]
ldrb r0, [r0, #0x3c]
cmp r0, #0x0
beq .L_4_0213b6c0
mov r0, #0xf
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b6c0
bl func_ov000_01ff9c98
ldr r0, [r6, #0x0]
ldrb r0, [r0, #0x3c]
bl func_ov000_01ff9c40
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x38
str r0, [sp, #0x8]
ldr r2, [r7, #0x10]
mov r0, #0x2
ldr r8, [r2, #0x3c]
mov r1, #0x17
mul r2, r8, r4
bl func_ov000_01ffb424
.L_4_0213b6c0:
ldr r0, [r6, #0xc]
cmp r0, #0x4
blt .L_4_0213b814
mov r0, #0xa
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b778
bl func_ov000_01ff9c98
ldr r0, [r6, #0x0]
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
ldr r0, [r7, #0x10]
mov r8, #0x36
ldr r1, [r0, #0x28]
ldr r0, [r6, #0x0]
mul r2, r1, r4
ldr r0, [r0, #0x4]
mov r1, #0x17
add r0, r0, #0xc0
stmia sp, {r0, r5}
str r8, [sp, #0x8]
mov r0, r11
mov r3, r5
bl func_ov000_01ffb424
ldr r1, [r7, #0x10]
ldr r0, [r6, #0x0]
ldr r1, [r1, #0x2c]
ldr r0, [r0, #0x4]
mul r9, r1, r4
add r0, r0, #0xc0
stmia sp, {r0, r5, r8}
mov r0, r11
mov r1, #0x17
mov r2, r9
mov r3, r5
bl func_ov000_01ffb424
add r2, r9, #0x1
ldr r9, [r6, #0x0]
mov r0, r11
ldr r9, [r9, #0x4]
mov r1, #0x17
add r9, r9, #0xc0
str r9, [sp, #0x0]
mov r3, r5
stmib sp, {r5, r8}
bl func_ov000_01ffb424
.L_4_0213b778:
ldr r2, [r6, #0x0]
mov r8, #0x0
ldr r0, [r2, #0x44]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1b
adds r0, r1, r0, ror #0x1b
ldrb r0, [r2, #0x4d]
moveq r10, #0x6
movne r10, #0x7
add r9, r0, #0x16
cmp r9, #0x22
bge .L_4_0213b814
.L_4_0213b7a8:
mov r0, r9
bl func_ov004_02139d6c
cmp r0, #0x1
bne .L_4_0213b808
ldr r0, [r6, #0x0]
add r8, r8, #0x1
ldr r0, [r0, #0x44]
rsb r2, r8, #0x6
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1b
add r0, r1, r0, ror #0x1b
add r0, r0, r2, lsl #0x5
stmia sp, {r0, r5}
mov r0, #0x34
str r0, [sp, #0x8]
ldr r1, [r7, #0x10]
mov r0, r11
ldr r3, [r1, r9, lsl #0x2]
mov r1, #0x17
mul r2, r3, r4
mov r3, r5
bl func_ov000_01ffb424
cmp r8, r10
beq .L_4_0213b814
.L_4_0213b808:
add r9, r9, #0x1
cmp r9, #0x22
blt .L_4_0213b7a8
.L_4_0213b814:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
bl func_ov004_0213d350
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
