.arm
func_0201cb60:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x18
mov r0, r4
bl func_02035a48
mov r0, r4
mov r1, #0x0
bl func_02035b24
mov r5, r0
ldr r0, [.L_0201cc5c]
bl func_0202e130
cmp r0, #0x0
mov r4, #0x20
strne r0, [r5, #0x14]
mov r0, r4
bl func_0202b664
str r0, [r5, #0x18]
mov r0, #0xc
str r0, [r5, #0x1c]
bl func_020307ec
ldr r1, [r5, #0x18]
mov r2, r4
bl Memcpy
mov r0, #0x18
mov r1, #0x1
bl func_02035b24
mov r5, r0
mov r0, r4
bl func_0202b664
str r0, [r5, #0x18]
ldr r0, [.L_0201cc60]
bl func_0202e130
cmp r0, #0x0
strne r0, [r5, #0x14]
mov r0, #0xc
str r0, [r5, #0x1c]
bl func_020307ec
mov r4, #0x20
ldr r1, [r5, #0x18]
mov r2, r4
bl Memcpy
mov r0, #0x18
mov r1, #0x2
bl func_02035b24
mov r5, r0
mov r0, r4
bl func_0202b664
str r0, [r5, #0x18]
ldr r0, [.L_0201cc64]
bl func_0202e130
cmp r0, #0x0
strne r0, [r5, #0x14]
mov r0, #0xc
str r0, [r5, #0x1c]
bl func_020307ec
ldr r1, [r5, #0x18]
mov r2, #0x20
bl Memcpy
mov r4, #0x0
mov r0, r4
bl func_0201d858
mov r0, r4
bl func_0201d878
ldmia sp!, {r3, r4, r5, pc}
.L_0201cc5c: .word data_020e2874
.L_0201cc60: .word data_020e288c
.L_0201cc64: .word data_020e28a4
