.arm
func_0208dd38:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
bl func_0203cf04
mov r5, r0
ldrsb r1, [r4, #0x28]
ldrsb r2, [r4, #0x12]
ldrsb r3, [r4, #0x13]
mov r0, r4
bl func_0208dc80
strb r0, [r4, #0x1b]
ldrsb r1, [r4, #0x28]
mov r0, r5
bl func_0203e56c
ldrb r1, [r0, #0x1]
ldrsb r2, [r4, #0x1b]
sub r1, r1, #0x1
cmp r2, r1
blt .L_0208dd9c
ldrb r0, [r0, #0x0]
cmp r0, #0x0
movne r0, #0x2
strneb r0, [r4, #0x1c]
moveq r0, #0x1
streqb r0, [r4, #0x1c]
ldmia sp!, {r3, r4, r5, pc}
.L_0208dd9c:
cmp r2, #0x0
moveq r0, #0x0
streqb r0, [r4, #0x1c]
ldmia sp!, {r3, r4, r5, pc}
