.arm
func_0207b550:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r7, #0x1
bl func_0207d4cc
mov r5, #0x0
mov r6, #0x2
mov r4, r0
ldr r9, [r10, #0x4c]
mov r0, r6
mov r8, r5
bl func_ov001_0214f658
cmp r0, #0x0
mov r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b698
mov r0, r5
mov r1, #0x400
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b698
mov r0, r5
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b698
mov r0, r5
mov r1, #0x100
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b698
mov r0, r5
mov r1, #0x200
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b698
mov r0, r5
mov r1, #0x8
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b698
mov r0, r5
mov r1, #0x4
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b698
mov r6, #0x40
mov r0, r5
mov r1, r6
bl func_0202d7d4
cmp r0, #0x0
subne r5, r6, #0x41
bne .L_0207b698
mov r0, r5
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r5, r7
bne .L_0207b698
bl func_ov001_0214f714
mov r1, r7
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_0207b698
mov r0, r10
bl func_0207d398
cmp r0, #0x0
beq .L_0207b698
ldr r0, [r9, #0x1c]
ldr r0, [r9, r0, lsl #0x2]
ldr r0, [r0, #0x4]
cmp r0, #0x5
beq .L_0207b690
mov r0, r5
bl func_0202bd4c
bl func_ov001_0214f68c
mov r8, r7
b .L_0207b698
.L_0207b690:
mov r0, #0x3
bl func_0202bd4c
.L_0207b698:
ldr r6, [r9, #0x1c]
mov r1, r5
str r7, [sp, #0x0]
ldrb r3, [r9, #0x29]
add r0, r9, #0x1c
mov r2, #0x0
bl func_0202e5f0
ldr r1, [r9, #0x1c]
ldr r0, [r9, r1, lsl #0x2]
mov r7, r1
ldr r0, [r0, #0x4]
cmp r0, #0x6
bne .L_0207b708
mov r11, #0x1
.L_0207b6d0:
ldr r1, [r9, #0x1c]
ldr r0, [r9, r1, lsl #0x2]
ldr r0, [r0, #0x4]
cmp r0, #0x6
bne .L_0207b708
str r11, [sp, #0x0]
ldrb r3, [r9, #0x29]
cmp r5, #0x0
moveq r5, #0x1
mov r1, r5
mov r2, #0x0
add r0, r9, #0x1c
bl func_0202e5f0
b .L_0207b6d0
.L_0207b708:
cmp r5, #0x0
beq .L_0207b72c
cmp r6, r1
beq .L_0207b724
mov r0, #0x4
bl func_0202bd4c
b .L_0207b72c
.L_0207b724:
mov r0, #0x3
bl func_0202bdc8
.L_0207b72c:
ldrb r0, [r9, #0x29]
mov r5, #0x0
mov r1, r5
cmp r0, #0x0
mov r11, r5
bls .L_0207b840
mov r2, #0x5
mov r3, #0x4
.L_0207b74c:
cmp r8, #0x0
bne .L_0207b7f8
ldr r12, [r9, r11, lsl #0x2]
ldr r0, [r12, #0x4]
cmp r0, #0x4
streq r5, [r12, #0x4]
ldr r0, [r9, r11, lsl #0x2]
ldr lr, [r9, #0x1c]
ldrb r12, [r0, #0x10]
cmp lr, r12
bne .L_0207b794
ldr r12, [r0, #0x4]
cmp r12, #0x7
beq .L_0207b794
cmp r12, #0x1
cmpne r12, #0x5
strne r3, [r0, #0x4]
streq r2, [r0, #0x4]
.L_0207b794:
cmp r6, r7
beq .L_0207b82c
str r1, [r4, #0xc]
ldr r12, [r9, r11, lsl #0x2]
ldr r0, [r12, #0x4]
cmp r0, #0x2
streq r1, [r12, #0x4]
beq .L_0207b7c0
cmp r0, #0x3
moveq r0, #0x1
streq r0, [r12, #0x4]
.L_0207b7c0:
ldr r0, [r9, r11, lsl #0x2]
ldrb r12, [r0, #0x10]
cmp r6, r12
bne .L_0207b82c
ldr r12, [r0, #0x4]
cmp r12, #0x1
cmpne r12, #0x5
movne r12, #0x2
strne r12, [r0, #0x4]
moveq r12, #0x3
streq r12, [r0, #0x4]
ldrb r0, [r4, #0x1b]
strb r0, [r4, #0x1a]
b .L_0207b82c
.L_0207b7f8:
ldr r0, [r9, r11, lsl #0x2]
ldr lr, [r9, #0x1c]
ldrb r12, [r0, #0x10]
cmp lr, r12
bne .L_0207b82c
mov r12, #0x7
str r12, [r0, #0x4]
ldrb r0, [r4, #0x1b]
strb r0, [r4, #0x1a]
mov r0, #0x0
str r0, [r4, #0xc]
mov r0, #0x4
str r0, [r10, #0x58]
.L_0207b82c:
add r0, r11, #0x1
and r11, r0, #0xff
ldrb r0, [r9, #0x29]
cmp r11, r0
blo .L_0207b74c
.L_0207b840:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
