.arm
func_020d2868:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
mov r5, #0x0
mov r10, r5
bl func_020d0a0c
mov r8, r0
bl func_020d15a4
mov r7, r0
bl func_020d13d4
mov r9, r0
mov r6, #0x40
mov r0, r10
mov r1, r6
ldr r4, [r9, #0x40]
bl func_0202d7d4
cmp r0, #0x0
subne r10, r6, #0x41
bne .L_020d2a14
mov r0, r10
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r10, #0x1
bne .L_020d2a14
mov r0, r10
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r10, #0x7
bne .L_020d2a14
mov r6, #0x20
mov r0, r10
mov r1, r6
bl func_0202d7d4
cmp r0, #0x0
subne r10, r6, #0x27
bne .L_020d2a14
mov r6, #0x1
mov r0, r10
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_020d29c4
ldr r1, [r9, #0x2c]
ldr r0, [r9, #0x44]
cmp r1, r0
beq .L_020d2990
mov r0, r1
bl func_020d14fc
cmp r0, #0x1
bne .L_020d2988
ldr r0, [r9, #0x0]
ldr r1, [r9, #0x2c]
mov r2, r6
bl func_020697d8
ldr r0, [r9, #0x2c]
bl func_020d158c
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206c2fc
add r1, r8, #0x304
add r1, r1, #0x400
mov r2, #0x6
bl Memcpy
ldr r1, [r9, #0x2c]
mov r0, r10
str r1, [r9, #0x3c]
str r10, [r7, #0x38]
bl func_0202bd4c
mov r0, #0x4
.L_020d2980:
str r0, [r8, #0x718]
b .L_020d2a14
.L_020d2988:
mov r0, #0x3
b .L_020d2a10
.L_020d2990:
ldr r0, [r9, #0x0]
mov r2, r6
bl func_020697d8
bl func_020d0a5c
mov r1, #0x3
mov r2, r6
mov r3, r6
stmia sp, {r6, r10}
bl func_0207eab4
mov r0, r10
bl func_0202bd4c
mov r0, #0x5
b .L_020d2980
.L_020d29c4:
mov r0, r10
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
beq .L_020d2a14
ldrb r0, [r8, #0x720]
cmp r0, #0x0
streqb r6, [r8, #0x722]
moveq r0, #0x6
beq .L_020d2a08
bl func_020d0a5c
mov r2, r6
mov r3, r6
mov r1, #0x4
stmia sp, {r6, r10}
bl func_0207eab4
mov r0, #0x7
.L_020d2a08:
str r0, [r8, #0x718]
mov r0, #0x2
.L_020d2a10:
bl func_0202bd4c
.L_020d2a14:
cmp r10, #0x0
beq .L_020d2d08
cmp r10, #0x1
ldr r7, [r9, #0x2c]
bne .L_020d2ad4
sub r0, r4, #0x1
cmp r7, r0
ldrne r0, [r9, #0x44]
cmpne r7, r0
beq .L_020d2aa8
mov r0, #0x1
str r0, [sp, #0x0]
mov r1, r10
mov r2, r5
mov r3, r4
add r0, r9, #0x2c
bl func_0202e5f0
ldr r1, [r9, #0x2c]
cmp r1, #0x7
blt .L_020d2a90
ldr r0, [r9, #0x30]
add r0, r0, #0x6
cmp r0, r1
bge .L_020d2ce8
ldr r0, [r9, #0x34]
add r0, r0, #0x1
str r0, [r9, #0x34]
ldr r0, [r9, #0x2c]
sub r0, r0, #0x6
.L_020d2a88:
str r0, [r9, #0x30]
b .L_020d2ce4
.L_020d2a90:
cmp r1, #0x0
bne .L_020d2ce8
str r5, [r9, #0x34]
mov r0, r5
str r5, [r9, #0x30]
b .L_020d2ce4
.L_020d2aa8:
sub r0, r4, #0x1
cmp r7, r0
ldr r0, [r9, #0x44]
streq r0, [r9, #0x2c]
beq .L_020d2ce8
cmp r7, r0
bne .L_020d2ce8
.L_020d2ac4:
mov r0, #0x0
str r0, [r9, #0x2c]
str r0, [r9, #0x34]
b .L_020d2a88
.L_020d2ad4:
mvn r0, #0x0
cmp r10, r0
bne .L_020d2b5c
cmp r7, #0x0
ldrne r0, [r9, #0x44]
cmpne r7, r0
beq .L_020d2b40
mov r0, #0x1
str r0, [sp, #0x0]
mov r1, r10
mov r2, r5
mov r3, r4
add r0, r9, #0x2c
bl func_0202e5f0
ldr r1, [r9, #0x2c]
ldr r0, [r9, #0x30]
cmp r1, r0
bge .L_020d2b30
ldr r0, [r9, #0x34]
sub r0, r0, #0x1
str r0, [r9, #0x34]
ldr r0, [r9, #0x2c]
b .L_020d2a88
.L_020d2b30:
sub r0, r4, #0x1
cmp r1, r0
bne .L_020d2ce8
b .L_020d2cc4
.L_020d2b40:
ldr r0, [r9, #0x44]
cmp r7, #0x0
streq r0, [r9, #0x2c]
beq .L_020d2ce8
cmp r7, r0
bne .L_020d2ce8
b .L_020d2cbc
.L_020d2b5c:
cmp r10, #0x7
bne .L_020d2c30
sub r1, r4, #0x1
cmp r7, r1
ldrne r0, [r9, #0x44]
cmpne r7, r0
beq .L_020d2c10
cmp r4, #0x7
blt .L_020d2c08
ldr r6, [r9, #0x30]
mov r1, r10
mov r2, r5
mov r3, r4
str r5, [sp, #0x0]
add r0, r9, #0x2c
sub r6, r7, r6
bl func_0202e5f0
ldr r1, [r9, #0x2c]
cmp r7, r1
beq .L_020d2ce8
sub r0, r4, #0x1
cmp r1, r0
beq .L_020d2bf4
subs r0, r1, r6
movmi r6, r5
sub r1, r1, r6
str r1, [r9, #0x30]
add r0, r1, #0x7
str r1, [r9, #0x34]
cmp r0, r4
blt .L_020d2c04
ldr r1, [r9, #0x38]
sub r0, r4, #0x7
str r1, [r9, #0x34]
str r0, [r9, #0x30]
add r0, r0, r6
str r0, [r9, #0x2c]
b .L_020d2c04
.L_020d2bf4:
ldr r1, [r9, #0x38]
sub r0, r4, #0x7
str r1, [r9, #0x34]
str r0, [r9, #0x30]
.L_020d2c04:
b .L_020d2ce0
.L_020d2c08:
str r1, [r9, #0x2c]
b .L_020d2ce8
.L_020d2c10:
sub r0, r4, #0x1
cmp r7, r0
ldr r0, [r9, #0x44]
streq r0, [r9, #0x2c]
beq .L_020d2ce8
cmp r7, r0
bne .L_020d2ce8
b .L_020d2ac4
.L_020d2c30:
sub r0, r0, #0x6
cmp r10, r0
bne .L_020d2ce8
cmp r7, #0x0
ldrne r0, [r9, #0x44]
cmpne r7, r0
beq .L_020d2ca4
ldr r6, [r9, #0x30]
mov r1, r10
mov r2, r5
mov r3, r4
str r5, [sp, #0x0]
add r0, r9, #0x2c
sub r6, r7, r6
bl func_0202e5f0
ldr r2, [r9, #0x2c]
cmp r7, r2
beq .L_020d2ce8
cmp r4, #0x7
mov r0, #0x0
bge .L_020d2c8c
subs r1, r2, r6
movmi r6, r5
.L_020d2c8c:
subs r1, r2, r6
str r1, [r9, #0x34]
str r1, [r9, #0x30]
strmi r0, [r9, #0x34]
strmi r0, [r9, #0x30]
b .L_020d2ce0
.L_020d2ca4:
ldr r0, [r9, #0x44]
cmp r7, #0x0
streq r0, [r9, #0x2c]
beq .L_020d2ce8
cmp r7, r0
bne .L_020d2ce8
.L_020d2cbc:
sub r0, r4, #0x1
str r0, [r9, #0x2c]
.L_020d2cc4:
cmp r4, #0x7
ldrge r1, [r9, #0x38]
subge r0, r4, #0x7
strge r1, [r9, #0x34]
strge r0, [r9, #0x30]
strlt r5, [r9, #0x30]
strlt r5, [r9, #0x34]
.L_020d2ce0:
ldr r0, [r9, #0x30]
.L_020d2ce4:
bl func_020d0e4c
.L_020d2ce8:
ldr r0, [r9, #0x2c]
cmp r7, r0
beq .L_020d2d00
mov r0, #0x4
bl func_0202bd4c
b .L_020d2d08
.L_020d2d00:
mov r0, #0x3
bl func_0202bdc8
.L_020d2d08:
cmp r10, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r9, #0x2c]
bl func_020d1180
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
