.arm
func_020d354c:
stmdb sp!, {r4, r5, r6, lr}
ldr r2, [.L_020d3600]
mov r6, r0
ldr r0, [r2, #0xc]
mov r4, r1
cmp r0, #0x0
beq .L_020d356c
bl func_0202b6e4
.L_020d356c:
ldr r0, [.L_020d3600]
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_020d3580
bl func_0202b6e4
.L_020d3580:
ldr r0, [.L_020d3600]
ldr r0, [r0, #0x8]
cmp r0, #0x0
beq .L_020d3594
bl func_02075eb0
.L_020d3594:
bl func_0203591c
mov r1, #0x0
mov r2, #0x200
mov r5, r0
bl Memset
ldr r1, [.L_020d3604]
mov r0, r5
mov r2, r6
mov r3, r4
bl func_020142d0
mov r0, r5
bl func_0202e130
mov r2, r6
mov r3, r4
ldr r4, [.L_020d3600]
ldr r1, [.L_020d3608]
str r0, [r4, #0xc]
mov r0, r5
bl func_020142d0
mov r0, r5
bl func_0202e130
mov r1, r0
str r1, [r4, #0x4]
ldr r0, [r4, #0xc]
bl func_02075e9c
str r0, [r4, #0x8]
ldmia sp!, {r4, r5, r6, pc}
.L_020d3600: .word 0x2136bac
.L_020d3604: .word data_020ed270
.L_020d3608: .word data_020ed290
