.arm
func_0203c60c:
stmdb sp!, {r4, r5, r6, lr}
ldr r4, [.L_0203c66c]
mov r6, #0x0
ldr r2, [r4, #0x0]
ldr r0, [r2, #0x33c]
cmp r0, #0x0
ble .L_0203c664
mov r5, #0x12
.L_0203c62c:
add r0, r2, r6, lsl #0x2
ldr r1, [r0, #0x13c]
mov r0, r5
bl func_02031844
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r2, [r4, #0x0]
add r0, r6, #0x1
ldr r1, [r2, #0x33c]
mov r0, r0, lsl #0x18
cmp r1, r0, asr #0x18
mov r6, r0, asr #0x18
bgt .L_0203c62c
.L_0203c664:
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_0203c66c: .word 0x21143a4
