.arm
func_ov003_02146f28:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
mov r5, r0
mov r4, #0x1f
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r8, [r5, #0x128]
cmp r8, #0x0
ldrne r0, [r5, #0x1a4]
cmpne r0, #0x2
cmpne r0, #0x3
cmpne r0, #0x4
beq .L_3_02146f88
ldr r1, [r5, #0x12c]
mov r0, #0x3f800000
bl func_0201959c
beq .L_3_02146f90
mov r0, r4
bl func_020196d0
ldr r1, [r5, #0x12c]
bl func_0201a0dc
bl func_02019d44
and r4, r0, #0xff
b .L_3_02146f90
.L_3_02146f88:
ldrb r4, [r5, #0xe0]
ldr r8, [r5, #0xd8]
.L_3_02146f90:
mov r0, r4
bl func_ov000_01ff9c40
mov r7, #0x0
str r7, [sp, #0x0]
ldr r5, [.L_3_02147048]
mov r6, #0x6
str r7, [sp, #0x4]
mov r4, #0x11
mov r0, r6
mov r1, r7
mov r2, r5
mov r3, r8
str r4, [sp, #0x8]
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r6
str r4, [sp, #0x8]
mov r1, r7
add r2, r5, #0x1
mov r3, r8
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r4, #0x12
str r4, [sp, #0x8]
mov r0, r6
mov r1, r7
add r2, r4, #0x2700
mov r3, r8
bl func_ov000_01ffb424
mov r0, r6
sub r2, r5, #0x17
mov r3, r8
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r4, [sp, #0x8]
mov r1, r7
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_02147048: .word 0x274b
