.arm
func_020110e0:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl DisableIRQ
ldr r1, [.L_0201115c]
mov r4, r0
ldr r0, [r1, #0x0]
cmp r0, #0x0
bne .L_0201114c
add r0, r5, #0xc4
str r5, [r1, #0x0]
bl func_0201116c
ldr r0, [.L_02011160]
bl func_0201116c
mov r0, #0x0
str r0, [r5, #0xc0]
mov r2, #0x400
ldr r1, [.L_02011164]
ldr r3, [.L_02011168]
mov r0, r5
str r2, [sp, #0x0]
mov r2, #0x14
str r2, [sp, #0x4]
mov r2, r5
bl func_02003328
mov r0, r5
bl func_020035dc
.L_0201114c:
mov r0, r4
bl EnableIRQ
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
.L_0201115c: .word 0x20f1008
.L_02011160: .word 0x20f100c
.L_02011164: .word func_02011180
.L_02011168: .word 0x20f1430
