.arm
func_ov001_02142d60:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x68
str r2, [sp, #0x28]
str r3, [sp, #0x2c]
mov r10, r0
mov r9, r1
ldr r8, [sp, #0x90]
bl func_0204a6e8
mov r11, r0
add r0, r11, #0x1f00
ldrsh r0, [r0, #0xf2]
cmp r0, #0x6
addeq sp, sp, #0x68
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r10, #0x620]
mov r4, #0x0
add r1, r11, #0x1000
str r0, [sp, #0x44]
ldrb r0, [r10, #0x621]
str r4, [sp, #0x34]
str r4, [sp, #0x30]
str r0, [sp, #0x40]
ldrb r0, [r9, #0x620]
mov r5, r4
cmp r9, #0x0
str r0, [sp, #0x3c]
ldrb r0, [r9, #0x621]
str r0, [sp, #0x38]
ldr r6, [r1, #0xf6c]
ldr r7, [r1, #0xf70]
beq .L_1_02143538
mov r0, r9
mov r1, #0x100
bl func_0204a7b4
ldrb r0, [r9, #0x620]
cmp r0, #0x0
bne .L_1_02142e04
ldrb r0, [r9, #0x621]
mov r1, #0x8
bl func_02077584
.L_1_02142e04:
mov r0, r10
mov r1, #0x80
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_1_02142ea4
add r0, r11, #0x1f00
ldrsh r0, [r0, #0xf2]
cmp r0, #0x0
ldreqsh r0, [r9, #0xe0]
cmpeq r0, #0x0
bne .L_1_02142ea4
mov r0, #0x1
str r0, [sp, #0x0]
ldr r3, [sp, #0x2c]
ldr r2, [sp, #0x28]
mov r0, r10
mov r1, r9
bl func_02051e68
cmp r0, #0x4
cmpne r0, #0x6
cmpne r0, #0x9
beq .L_1_02142e68
cmp r0, #0xe
bne .L_1_02142ea4
.L_1_02142e68:
mov r0, r9
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02142ea4
add r0, r11, #0x3000
ldr r1, [r10, #0x13c]
ldr r0, [r0, #0x7e4]
add r0, r1, r0, asr #0x1
str r0, [r10, #0x13c]
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [r10, #0x13c]
ldr r0, [r10, #0x140]
orr r0, r0, #0x2
str r0, [r10, #0x140]
.L_1_02142ea4:
mov r0, r9
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02143524
add r0, r9, #0x8
mov r1, #0x80000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02142f10
ldrsh r0, [r9, #0xe0]
cmp r0, #0x0
bne .L_1_02142f10
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
add r1, r1, #0x400
mov r2, #0xe0
add r3, sp, #0x5c
bl func_0206ac1c
movs r2, r0
beq .L_1_02142f10
mov r0, #0x1
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
ldrb r3, [sp, #0x5c]
bl func_020518f8
add r4, r4, r0
.L_1_02142f10:
mov r0, r10
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02142f70
add r0, r9, #0xc
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02142f70
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xd8
add r3, sp, #0x5c
bl func_0206ac1c
movs r2, r0
beq .L_1_02142f70
mov r0, #0x1
str r0, [sp, #0x0]
mov r0, r10
mov r1, r9
ldrb r3, [sp, #0x5c]
bl func_020518f8
add r4, r4, r0
.L_1_02142f70:
add r0, r9, #0xc
mov r1, #0x80000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02142fc0
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
add r1, r1, #0x400
mov r2, #0x118
add r3, sp, #0x5c
bl func_0206ac1c
movs r2, r0
beq .L_1_02142fc0
mov r0, #0x1
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
ldrb r3, [sp, #0x5c]
bl func_020518f8
add r4, r4, r0
.L_1_02142fc0:
add r0, r9, #0xc
mov r1, #0x2000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_021430cc
add r0, r9, #0x100
ldrsh r0, [r0, #0x36]
bl func_02019688
str r0, [sp, #0x48]
add r0, r9, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x0
bl GetStats
bl func_02019688
str r0, [sp, #0x4c]
ldr r0, [sp, #0x48]
ldr r1, [.L_1_02143544]
bl func_0201a770
mov r1, r0
ldr r0, [sp, #0x4c]
bl func_0201a0dc
bl func_02019d10
add r4, r4, r0
mov r1, #0x2000000
add r0, r9, #0xc
bl func_0204a7c4
mov r0, #0x0
str r0, [sp, #0x0]
mov r3, r0
ldrb r0, [r9, #0x620]
ldr r2, [.L_1_02143548]
mov r1, #0x8
bl func_020660f8
str r0, [sp, #0x50]
ldr r1, [sp, #0x50]
mov r0, #0x8
bl func_02066c5c
ldr r0, [sp, #0x50]
bl func_020660e0
mov lr, r0
ldrb r12, [r9, #0x621]
ldrb r2, [r9, #0x620]
ldr r1, [sp, #0x50]
mov r3, #0x0
stmia sp, {r1, r2, r12}
str r2, [sp, #0xc]
str r12, [sp, #0x10]
mov r1, r3
str r1, [sp, #0x14]
mov r0, #0x1
ldr r1, [.L_1_02143548]
str r0, [sp, #0x18]
str r1, [sp, #0x1c]
str r6, [sp, #0x20]
str r7, [sp, #0x24]
ldmib lr, {r1, r2}
bl func_02066690
str r8, [sp, #0x0]
stmib sp, {r6, r7}
mov r0, #0x0
str r0, [sp, #0xc]
mov r0, #0xa
mov r1, #0xd
mov r2, r6
mov r3, r7
bl func_0206212c
.L_1_021430cc:
cmp r4, #0x0
beq .L_1_021431a0
ldr r0, [sp, #0x3c]
add r1, sp, #0x60
str r1, [sp, #0x0]
ldr r1, [sp, #0x38]
mov r2, #0x0
add r3, sp, #0x64
bl func_ov001_02156490
ldr r0, [sp, #0x60]
add r1, r11, #0x1e00
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
str r0, [sp, #0x8]
str r0, [sp, #0xc]
ldrsh r1, [r1, #0x22]
mov r0, r8, lsl #0x10
mov r0, r0, asr #0x10
add r1, r1, #0x32
str r1, [sp, #0x10]
str r6, [sp, #0x14]
str r7, [sp, #0x18]
str r0, [sp, #0x1c]
mov r0, #0x14
str r0, [sp, #0x20]
mov r0, #0xa
str r0, [sp, #0x24]
ldr r0, [sp, #0x3c]
ldr r1, [sp, #0x38]
ldr r3, [sp, #0x64]
mov r2, r4
bl func_ov001_021565c8
add r0, r5, #0x14
mov r0, r0, lsl #0x10
str r0, [sp, #0x58]
mov r5, r0, asr #0x10
ldr r0, [sp, #0x3c]
ldr r1, [sp, #0x38]
mov r2, r4
mov r3, #0x1
bl func_020516c8
ldr r0, [sp, #0x58]
stmia sp, {r6, r7}
add r0, r8, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x8]
ldr r0, [sp, #0x3c]
ldr r1, [sp, #0x38]
mov r3, #0x1
mov r2, r4
bl func_ov001_02158b00
.L_1_021431a0:
add r0, r9, #0xc
mov r1, #0x2
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02143214
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
add r1, r1, #0x400
mov r2, #0xd7
add r3, sp, #0x5c
bl func_0206ac1c
str r0, [sp, #0x54]
cmp r0, #0x0
beq .L_1_02143214
add r0, r9, #0x10
mov r1, #0x8000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02143214
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x5c]
ldr r2, [sp, #0x54]
mov r0, r9
mov r1, r9
bl func_020518f8
ldr r1, [sp, #0x34]
add r0, r1, r0
str r0, [sp, #0x34]
.L_1_02143214:
add r0, r9, #0xc
mov r1, #0x100000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02143278
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
ldr r2, [.L_1_0214354c]
add r1, r1, #0x400
add r3, sp, #0x5c
bl func_0206ac1c
movs r2, r0
beq .L_1_02143278
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x5c]
mov r0, r9
mov r1, r9
bl func_020518f8
ldr r2, [sp, #0x34]
mov r1, #0x100000
add r0, r2, r0
str r0, [sp, #0x34]
add r0, r9, #0xc
bl func_0204a7c4
.L_1_02143278:
add r0, r9, #0xc
mov r1, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02143324
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
add r1, r1, #0x400
mov r2, #0xeb
add r3, sp, #0x5c
bl func_0206ac1c
movs r2, r0
beq .L_1_021432d0
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x5c]
mov r0, r9
mov r1, r9
bl func_020518f8
ldr r1, [sp, #0x34]
add r0, r1, r0
str r0, [sp, #0x34]
.L_1_021432d0:
mov r0, r10
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02143324
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0xec
add r3, sp, #0x5c
bl func_0206ac1c
movs r2, r0
beq .L_1_02143324
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x5c]
mov r0, r10
mov r1, r10
bl func_020518f8
ldr r1, [sp, #0x30]
add r0, r1, r0
str r0, [sp, #0x30]
.L_1_02143324:
ldr r0, [sp, #0x34]
cmp r0, #0x0
beq .L_1_0214341c
add r0, sp, #0x60
str r0, [sp, #0x0]
mov r9, #0x1
ldr r0, [sp, #0x3c]
ldr r1, [sp, #0x38]
add r3, sp, #0x64
mov r2, r9
bl func_ov001_02156490
cmp r4, #0x0
beq .L_1_02143370
ldr r1, [sp, #0x60]
mov r0, #0x20
str r1, [sp, #0x0]
str r0, [sp, #0x4]
mov r0, #0x0
b .L_1_02143380
.L_1_02143370:
ldr r1, [sp, #0x60]
mov r0, #0x0
str r1, [sp, #0x0]
str r0, [sp, #0x4]
.L_1_02143380:
str r0, [sp, #0x8]
str r9, [sp, #0xc]
add r0, r11, #0x1e00
ldrsh r1, [r0, #0x22]
add r0, r8, r5
mov r0, r0, lsl #0x10
add r1, r1, #0x32
str r1, [sp, #0x10]
str r6, [sp, #0x14]
str r7, [sp, #0x18]
mov r0, r0, asr #0x10
str r0, [sp, #0x1c]
mov r0, #0x14
str r0, [sp, #0x20]
mov r0, #0x22
str r0, [sp, #0x24]
ldr r3, [sp, #0x64]
ldr r0, [sp, #0x3c]
ldr r1, [sp, #0x38]
ldr r2, [sp, #0x34]
bl func_ov001_021565c8
add r0, r5, #0x14
mov r9, r0, lsl #0x10
mov r10, #0x5
ldr r0, [sp, #0x3c]
ldr r1, [sp, #0x38]
ldr r2, [sp, #0x34]
mov r3, r10
mov r5, r9, asr #0x10
bl func_020516c8
add r0, r8, r9, asr #0x10
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
ldr r0, [sp, #0x3c]
ldr r1, [sp, #0x38]
ldr r2, [sp, #0x34]
mov r3, r10
stmia sp, {r6, r7, r9}
bl func_ov001_02158b00
.L_1_0214341c:
ldr r0, [sp, #0x30]
mov r9, #0x1
cmp r0, #0x0
beq .L_1_02143538
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x40]
add r2, sp, #0x60
str r2, [sp, #0x0]
add r3, sp, #0x64
mov r2, r9
bl func_ov001_02156490
cmp r4, #0x0
beq .L_1_0214346c
ldr r0, [sp, #0x60]
add r1, r8, r5
str r0, [sp, #0x0]
mov r0, #0x20
str r0, [sp, #0x4]
mov r0, #0x0
b .L_1_02143480
.L_1_0214346c:
ldr r0, [sp, #0x60]
add r1, r8, r5
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
.L_1_02143480:
str r0, [sp, #0x8]
str r9, [sp, #0xc]
add r0, r11, #0x1e00
ldrsh r2, [r0, #0x22]
mov r0, r1, lsl #0x10
mov r0, r0, asr #0x10
add r1, r2, #0x32
str r1, [sp, #0x10]
str r6, [sp, #0x14]
str r7, [sp, #0x18]
str r0, [sp, #0x1c]
mov r0, #0x14
str r0, [sp, #0x20]
mov r0, #0x22
str r0, [sp, #0x24]
ldr r3, [sp, #0x64]
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x40]
ldr r2, [sp, #0x30]
bl func_ov001_021565c8
add r0, r5, #0x14
mov r9, r0, lsl #0x10
mov r4, #0x5
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x40]
ldr r2, [sp, #0x30]
mov r3, r4
mov r5, r9, asr #0x10
bl func_020516c8
str r6, [sp, #0x0]
add r0, r8, r9, asr #0x10
mov r6, r0, lsl #0x10
mov r3, r4
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x40]
ldr r2, [sp, #0x30]
str r7, [sp, #0x4]
mov r4, r6, asr #0x10
str r4, [sp, #0x8]
bl func_ov001_02158b00
b .L_1_02143538
.L_1_02143524:
ldr r2, [sp, #0x28]
mov r0, r10
mov r1, r9
mov r3, #0x0
bl func_02059f40
.L_1_02143538:
mov r0, r5
add sp, sp, #0x68
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02143544: .word 0x42c80000
.L_1_02143548: .word 0x18f
.L_1_0214354c: .word 0x119
