.arm
func_0203eeec:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
ldr r0, [r6, #0x48]
mov r5, #0x0
ldr r0, [r0, #0x0]
mov r1, r5
mov r2, r5
bl func_0203ed14
ldr r1, [r6, #0x48]
mov r4, r0
ldr r0, [r1, #0x0]
mov r1, r5
mov r2, #0x1
bl func_0203ed14
mov r7, r0
mov r0, r6
bl func_0203df68
ldr r12, [r6, #0x48]
cmp r0, #0x0
ldrsb r3, [r12, #0x7]
ldrsb r0, [r12, #0x6]
moveq lr, #0x1000
moveq r5, lr
ldrne lr, [.L_0203efd0]
mov r3, r3, lsl #0xe
mov r0, r0, lsl #0xe
str r0, [r6, #0x120]
str lr, [r6, #0x124]
str r3, [r6, #0x128]
mov r2, r4, lsl #0x1a
ldrsb r4, [r12, #0x7]
ldrsb r3, [r12, #0x6]
mov r1, r7, lsl #0x1a
add r4, r4, r1, asr #0x18
add r1, r3, r2, asr #0x18
mov r3, r1, lsl #0xe
mov r4, r4, lsl #0xe
add r0, r6, #0x120
add r1, r6, #0x138
mov r2, #0xc
str r3, [r6, #0x12c]
str r5, [r6, #0x130]
str r4, [r6, #0x134]
bl func_02005f9c
mov r0, r6
bl func_0203df68
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
ldr r3, [.L_0203efd0]
mov r0, #0x9000
rsb r2, r3, #0x800
add r1, r3, #0x1800
str r3, [r6, #0x124]
str r2, [r6, #0x130]
str r1, [r6, #0x150]
str r0, [r6, #0x154]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0203efd0: .word 0x1333
