.arm
func_ov003_0214f598:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
bl func_ov003_0214df84
str r0, [sp, #0x10]
bl func_ov003_0214df94
mov r11, r0
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x10]
ldrb r0, [r0, #0x151]
bl func_020a1254
str r0, [sp, #0xc]
ldrb r0, [r11, #0x98]
ldr r10, [r11, #0x90]
bl func_ov000_01ff9c40
mov r9, #0x0
mvn r8, #0x21
mov r4, r9
mov r7, #0xb
mov r6, #0x2
mov r5, #0x4
.L_3_0214f5f0:
add r2, r9, #0xf90
str r8, [sp, #0x0]
mov r0, r6
mov r1, r5
add r2, r2, #0x15000
add r3, r10, #0x7a
stmib sp, {r4, r7}
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0xf
blt .L_3_0214f5f0
ldrb r0, [r11, #0x8c]
ldr r10, [r11, #0x84]
mov r8, #0x0
bl func_ov000_01ff9c40
mov r9, #0x4
mov r7, #0xb
mov r6, #0x2
mov r5, #0x8
.L_3_0214f63c:
str r9, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, r6
mov r1, r5
mov r2, r4
add r3, r10, #0x8
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r4, r4, #0x1
cmp r4, #0x6
blt .L_3_0214f63c
mov r0, #0x1f
mov r7, #0x0
bl func_ov000_01ff9c40
mov r10, #0xd
mov r8, #0x1c
mov r6, #0xb
mov r9, #0x2
mov r5, #0x8
mov r4, #0x4c
.L_3_0214f68c:
str r8, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r9
mov r1, r5
mov r2, r10
mov r3, r4
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x13
blt .L_3_0214f68c
mov r4, #0x0
bl func_ov000_01ff9c98
ldr r0, [sp, #0xc]
mov r2, r7
ldrb r1, [r0, #0x1]
ldr r0, [r0, #0x4]
bl func_02074884
mov r5, r0
ldrb r0, [r11, #0x98]
ldr r6, [r11, #0x90]
bl func_ov000_01ff9c40
add r0, r5, #0xf30
add r2, r0, #0x16000
mvn r0, #0x21
stmia sp, {r0, r7}
add r3, r6, #0x7a
mov r6, #0xc
mov r0, r9
mov r1, #0x4
str r6, [sp, #0x8]
bl func_ov000_01ffb424
ldr r0, [.L_3_0214f7b8]
bl func_ov000_01ff9bf0
ldrb r0, [r11, #0x8c]
ldr r5, [r11, #0x84]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
str r6, [sp, #0x4]
ldr r1, [r11, #0x7c]
mov r0, r9
add r2, r5, #0x1c
mov r3, #0x9
bl func_0201dd70
ldr r0, [sp, #0x10]
mov r2, r4
ldr r0, [r0, #0x14c]
cmp r0, #0x0
ldreq r0, [sp, #0x10]
ldreqb r0, [r0, #0x152]
cmpeq r0, #0x1
ldr r0, [sp, #0x10]
moveq r9, r7
ldr r0, [r0, #0x14c]
mov r1, r9
bl func_02074884
mov r7, #0x1f
add r6, r0, #0x348
mov r0, r7
bl func_ov000_01ff9c40
sub r0, r7, #0x26
stmia sp, {r0, r4}
mov r4, #0xc
add r2, r6, #0x16800
add r3, r5, #0x48
mov r0, #0x2
mov r1, #0x4
str r4, [sp, #0x8]
bl func_ov000_01ffb424
mov r0, r7
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214f7b8: .word 0x4bffe8ff
