.arm
func_0208b6f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x14
mov r4, #0x0
mov r0, r4
bl func_02076de4
mov r6, r0
mov r0, #0x1
bl func_02076de4
mov r7, r0
mov r2, r4
mvn r1, #0x0
add r0, sp, #0x0
.L_0208b724:
str r1, [r0, r2, lsl #0x2]
add r2, r2, #0x1
cmp r2, #0x5
blt .L_0208b724
mov r8, #0x0
add r5, sp, #0x0
.L_0208b73c:
mov r0, r8
bl func_020a1224
cmp r0, #0x0
beq .L_0208b76c
mov r1, r7
bl func_0208bfe4
cmp r0, #0x0
strne r8, [r5, r4, lsl #0x2]
add r8, r8, #0x1
addne r4, r4, #0x1
cmp r8, #0x5
blt .L_0208b73c
.L_0208b76c:
cmp r4, #0x0
moveq r0, #0x0
beq .L_0208b7d4
cmp r6, #0x0
ldreq r0, [sp, #0x0]
beq .L_0208b7d4
cmp r6, #0x1
mvneq r0, #0x3
addeq r0, sp, r0
ldreq r0, [r0, r4, lsl #0x2]
beq .L_0208b7d4
mov r5, #0x0
mov r0, r5
sub r1, r4, #0x1
bl func_0202e6b4
ldr r1, [.L_0208b7e4]
ldr r1, [r1, #0x0]
cmp r0, r1
bne .L_0208b7c4
add r0, r0, #0x1
cmp r0, r4
movge r0, r5
.L_0208b7c4:
ldr r1, [.L_0208b7e4]
add r2, sp, #0x0
str r0, [r1, #0x0]
ldr r0, [r2, r0, lsl #0x2]
.L_0208b7d4:
bl func_02076f74
mov r0, #0x1
add sp, sp, #0x14
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_0208b7e4: .word data_020e8570
