.arm
func_020507d4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
mov r9, r1
str r2, [sp, #0x0]
mov r4, r3
mov r5, #0x0
bl func_0204a6e8
ldr r1, [.L_02050a98]
mov r7, r0
cmp r9, r1
addeq sp, sp, #0x8
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r10
mov r1, #0x1000
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
add r0, r7, #0xe10
movne r5, #0x4
add r0, r0, #0x1000
mov r1, #0x4000
bl func_0204a7a0
cmp r0, #0x0
movne r5, #0x2
cmp r4, #0x0
bne .L_02050864
ldrb r0, [r10, #0x620]
cmp r0, #0x1
beq .L_02050864
mov r0, #0x1
bl func_02042ba0
bl func_0203f4ec
cmp r0, #0x0
moveq r5, #0x2
.L_02050864:
cmp r5, #0x0
addne sp, sp, #0x8
movne r0, r5
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r10, #0x620]
cmp r0, #0x1
beq .L_02050a8c
mov r4, #0x4
add r0, r10, #0x224
mov r1, r4
mov r2, r4
add r0, r0, #0x400
bl GetStats
add r3, r10, #0x224
mov r11, r0, lsl #0x10
mov r1, r4
mov r2, #0x5
add r0, r3, #0x400
bl GetStats
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
ldrb r0, [r10, #0x620]
bl func_0204a9bc
mov r8, r0
mov r1, r4
mov r2, r4
bl func_020501d0
mov r1, r4
mov r4, r0, lsl #0x10
mov r0, r8
mov r2, #0x5
bl func_020501d0
add r1, r7, #0x1e00
mov r0, r0, lsl #0x10
ldrsh r8, [r1, #0x1e]
mov r7, r0, asr #0x10
mov r0, #0x5
mov r1, #0xa
bl func_0204a834
add r2, r6, r11, asr #0x10
add r1, r7, r4, asr #0x10
sub r1, r2, r1
mov r2, r1, lsl #0x10
mov r1, #0xa
mov r0, r0, lsl #0x10
sub r1, r1, #0x2a
mov r6, r0, asr #0x10
mov r0, r2, asr #0x10
cmp r1, r2, asr #0x10
smulbbge r0, r8, r6
movge r0, r0, lsl #0x10
movge r4, r0, asr #0x10
bge .L_020509d8
cmp r0, #0xa
smulbbge r0, r8, r6
addge r0, r0, #0x50
movge r0, r0, lsl #0x10
movge r4, r0, asr #0x10
bge .L_020509d8
bl func_02019688
mov r1, r0
ldr r0, [.L_02050a9c]
bl func_0201a0dc
ldr r1, [.L_02050aa0]
bl func_0201a4ec
bl func_02019604
bl func_02018320
mov r2, r0
mov r3, r1
mov r4, #0x0
ldr r7, [.L_02050aa4]
mov r0, r4
mov r1, r7
bl func_02018b88
bl func_02018eec
mov r1, r0
add r0, r7, #0x1dc0000
bl func_0201a2bc
mov r7, r0
mov r0, r4
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a2bc
mov r4, r0
smulbb r0, r8, r6
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
.L_020509d8:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r3, sp, #0x4
add r1, r1, #0x400
mov r2, #0x158
bl func_0206aa80
cmp r0, #0x0
beq .L_02050a24
mov r0, r4
bl func_02019688
mov r4, r0
ldr r0, [sp, #0x4]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
.L_02050a24:
mov r0, r4
bl func_02019688
add r1, r10, #0x100
mov r4, r0
ldrsh r0, [r1, #0xb8]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a2bc
bl func_02019d10
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
ldrb r0, [r10, #0x620]
ldr r2, [sp, #0x0]
mov r1, r9
bl func_0206a56c
ldrb r0, [r0, #0x1]
cmp r0, #0x23
moveq r0, #0x63
movne r0, #0x5a
cmp r4, r0
movge r4, r0
mov r0, #0x63
bl func_0204a7f8
cmp r0, r4
movgt r5, #0x1
.L_02050a8c:
mov r0, r5
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02050a98: .word 0x15b
.L_02050a9c: .word 0x3cf5c28f
.L_02050aa0: .word 0x3f07ae14
.L_02050aa4: .word 0x40440000
