.arm
func_ov001_0214f90c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r5, [.L_1_0214f9bc]
mov r8, r0
mov r7, r1
mov r0, r5
mov r1, #0x84
bl func_02035bb0
mov r4, r0
mov r6, #0x0
ldr r0, [.L_1_0214f9c0]
str r6, [r4, #0x70]
str r0, [r4, #0x74]
str r5, [r4, #0x30]
mov r0, #0x20
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
mov r0, r4
bl func_02036060
strb r8, [r0, #0x80]
strb r7, [r0, #0x81]
str r6, [r0, #0x78]
str r6, [r0, #0x10]
str r6, [r0, #0x14]
mov r3, r6
.L_1_0214f96c:
add r1, r6, #0x1
add r2, r0, r6, lsl #0x2
mov r1, r1, lsl #0x18
str r3, [r2, #0x1c]
mov r6, r1, asr #0x18
str r3, [r2, #0x2c]
cmp r6, #0x4
blt .L_1_0214f96c
mov r1, #0x20
str r1, [r0, #0x58]
ldr r2, [r4, #0x8c]
mov r1, #0x1f
str r2, [r0, #0x5c]
strb r1, [r0, #0x82]
mov r1, #0xff
strh r1, [r0, #0x60]
strh r1, [r0, #0x62]
strh r1, [r0, #0x64]
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_0214f9bc: .word 0x2014
.L_1_0214f9c0: .word func_ov001_0214ff00
