.arm
func_02090884:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x10
mov r5, r1
mov r4, r2
bl func_0203cf04
mov r2, #0x64
ldr r1, [r0, #0x120]
mul r12, r5, r2
mul r3, r1, r2
mov r1, r3, asr #0xb
add r1, r3, r1, lsr #0x14
mov r1, r1, asr #0xc
str r1, [sp, #0x8]
mov r1, r12, asr #0xb
ldr r0, [r0, #0x128]
mul r3, r4, r2
mul r4, r0, r2
mov r0, r4, asr #0xb
mov r2, r3, asr #0xb
add r0, r4, r0, lsr #0x14
mov r4, r0, asr #0xc
add r2, r3, r2, lsr #0x14
add r1, r12, r1, lsr #0x14
mov r3, r1, asr #0xc
mov r2, r2, asr #0xc
add r0, sp, #0x8
add r1, sp, #0x0
str r4, [sp, #0xc]
str r3, [sp, #0x0]
str r2, [sp, #0x4]
bl func_0202e738
cmp r0, #0xc8
movle r0, #0x1
movgt r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, pc}
