.arm
func_0201da24:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x0
mov r5, r0
mov r0, r4
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, r5
mov r1, #0x4
bl func_0201b958
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r0, r5
bl func_0201d6b0
cmp r0, #0x0
bne .L_0201da90
mov r2, #0x3
mov r0, r5
mov r1, #0x10
str r2, [r5, #0x38]
bl func_0201b958
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, pc}
mov r0, r4
bl func_0202bd78
ldmia sp!, {r3, r4, r5, pc}
.L_0201da90:
mov r0, r4
bl func_0202bd78
ldmia sp!, {r3, r4, r5, pc}
