.arm
func_0200e3a8:
stmdb sp!, {r3, r4, r5, lr}
bl DisableIRQ
mov r5, r0
bl func_0200e5bc
cmp r0, #0x0
beq .L_0200e3d0
mov r0, r5
bl EnableIRQ
mov r0, #0x3
ldmia sp!, {r3, r4, r5, pc}
.L_0200e3d0:
mov r4, #0x0
mov r1, r4
mov r0, #0x1
bl func_0200e61c
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
bl func_0200ea94
mov r1, r4
mov r0, #0xa
bl func_02007684
ldr r1, [.L_0200e414]
mov r0, r5
str r4, [r1, #0x4]
strh r4, [r1, #0x0]
bl EnableIRQ
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_0200e414: .word 0x20f02ec
