.arm
func_020bf810:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r6, r0
bl func_020bf2a8
mov r4, r0
cmp r6, #0x15c
bhs .L_020bf8ac
cmp r6, #0x0
beq .L_020bf8ac
ldr r0, [r4, #0x24]
cmp r0, #0x0
beq .L_020bf864
mov r0, r6, lsl #0x10
mov r0, r0, asr #0x10
bl func_0207a468
str r0, [sp, #0x0]
mov r2, #0x0
ldr r0, [r4, #0x24]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
.L_020bf864:
ldr r0, [r4, #0x28]
cmp r0, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, pc}
mov r5, #0x0
mov r0, r6, lsl #0x10
mov r1, r5
mov r2, r5
mov r0, r0, asr #0x10
bl func_0206c24c
str r0, [sp, #0x0]
ldr r0, [r4, #0x28]
mov r2, r5
mov r3, r5
sub r1, r5, #0x1
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020bf8ac:
ldr r0, [.L_020bf8f4]
mov r5, #0x0
str r0, [sp, #0x0]
mvn r6, #0x0
ldr r0, [r4, #0x24]
mov r1, r6
mov r2, r5
mov r3, r5
bl func_0201d1d0
ldr r0, [.L_020bf8f8]
mov r1, r6
str r0, [sp, #0x0]
ldr r0, [r4, #0x28]
mov r2, r5
mov r3, r5
bl func_0201d1d0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_020bf8f4: .word data_020ec778
.L_020bf8f8: .word data_020ec77c
