.arm
func_0202812c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x1c
mov r10, r0
add r0, sp, #0x0
mov r9, r1
mov r8, r2
mov r7, r3
ldr r6, [sp, #0x40]
bl func_02007338
ldr r1, [sp, #0x0]
ldr r0, [sp, #0x4]
str r1, [sp, #0x8]
str r0, [sp, #0xc]
cmp r9, #0x0
add r5, sp, #0x8
addeq sp, sp, #0x1c
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
add r4, sp, #0x10
mov r0, r9
mov r1, r4
mov r2, r5
bl func_02007358
cmp r0, #0x0
beq .L_020281e0
.L_02028190:
ldrb r0, [sp, #0x10]
cmp r0, #0x1
ldreqh r0, [sp, #0x14]
cmpeq r8, r0
bne .L_020281c8
ldrh r1, [sp, #0x12]
mov r0, r10
mov r2, r7
mov r3, r6
bl func_02028064
cmp r0, #0x0
addeq sp, sp, #0x1c
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_020281c8:
mov r0, r9
mov r1, r4
mov r2, r5
bl func_02007358
cmp r0, #0x0
bne .L_02028190
.L_020281e0:
mov r0, #0x1
add sp, sp, #0x1c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
