.arm
func_020d59ec:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r4, #0x2
bl func_020d583c
movs r10, r0
addeq sp, sp, #0x20
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
mov r0, #0x0
str r0, [sp, #0x1c]
str r0, [sp, #0x0]
ldr r0, [sp, #0x1c]
mov r7, #0x4
str r0, [sp, #0x4]
mov r5, #0x1
str r5, [sp, #0x8]
ldr r3, [r10, #0x40]
mov r6, #0x3e8
mul r2, r3, r6
ldr r3, [sp, #0x1c]
mov r0, r4
mov r1, r7
bl func_ov000_01ffb424
ldr r2, [sp, #0x1c]
mov r0, r4
str r2, [sp, #0x0]
ldr r2, [sp, #0x1c]
mov r1, r7
stmib sp, {r2, r5}
ldr r4, [r10, #0x44]
ldr r3, [sp, #0x1c]
mul r2, r4, r6
bl func_ov000_01ffb424
ldrb r1, [r10, #0xa4]
cmp r1, #0x0
ldreq r0, [sp, #0x1c]
addeq sp, sp, #0x20
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0x9c]
mov r4, #0x2
cmp r0, #0x0
mov r6, #0x0
beq .L_020d5ab8
subs r0, r1, #0xa
andpl r0, r0, #0xff
strpl r0, [sp, #0x1c]
b .L_020d5abc
.L_020d5ab8:
str r1, [sp, #0x1c]
.L_020d5abc:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r10, #0xa4]
bl func_ov000_01ff9c40
mov r7, #0x0
mov r5, #0xb
.L_020d5ad4:
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
add r2, r7, #0x178
ldr r3, [r10, #0x9c]
mov r0, r4
mov r1, r6
add r2, r2, #0x6800
bl func_ov000_01ffb424
add r7, r7, #0x1
cmp r7, #0x5
ble .L_020d5ad4
mov r5, #0x2
mov r8, #0x1a
mov r7, #0x8
mov r4, #0x0
mov r6, #0xb
.L_020d5b18:
str r7, [sp, #0x0]
stmib sp, {r4, r6}
ldr r3, [r10, #0xa0]
add r2, r8, #0xb8
mov r0, r5
mov r1, r4
add r2, r2, #0x8800
add r3, r3, #0x5
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x28
ble .L_020d5b18
mov r11, #0x2
mov r6, #0x0
bl func_ov000_01ff9c98
and r0, r0, #0xff
str r0, [sp, #0x18]
bl func_ov000_01ff9c98
and r0, r0, #0xff
ldr r8, [.L_020d5f5c]
str r0, [sp, #0x14]
mov r5, #0xb
.L_020d5b70:
ldr r1, [r10, #0x68]
ldr r0, [r10, #0x38]
add r9, r1, r4
cmp r9, r0
blt .L_020d5b90
sub r0, r9, r0
add r0, r0, #0x1
bl func_0201c680
.L_020d5b90:
ldr r0, [r10, #0x34]
mov r1, r4
bl func_02069e8c
mov r7, r0
ldrb r0, [r10, #0xa4]
mov r1, r4
cmp r7, r0
movhi r7, r0
ldr r0, [r10, #0x34]
bl func_02069958
cmp r0, #0x0
beq .L_020d5c3c
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r7
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0xa
str r0, [sp, #0x8]
ldr r3, [r10, #0x9c]
mov r0, #0x6
mov r1, r6
mov r2, r8
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0xa
str r0, [sp, #0x8]
ldr r3, [r10, #0x9c]
mov r0, #0x6
mov r1, r6
add r2, r8, #0x1
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0xa
str r0, [sp, #0x8]
ldr r3, [r10, #0x9c]
mov r0, #0x6
mov r1, r6
add r2, r8, #0x2
bl func_ov000_01ffb424
.L_020d5c3c:
ldr r0, [sp, #0x14]
bl func_ov000_01ff9c70
ldr r0, [r10, #0x34]
mov r1, r4
bl func_02069a20
bl func_ov000_01ff9bf0
mov r0, r7
bl func_ov000_01ff9c40
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r10, #0x9c]
mov r0, #0x6
mov r1, r6
mov r2, r8
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r10, #0x9c]
mov r0, #0x6
mov r1, r6
add r2, r8, #0x1
bl func_ov000_01ffb424
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r5, [sp, #0x8]
ldr r3, [r10, #0x9c]
mov r0, #0x6
mov r1, r6
add r2, r8, #0x2
bl func_ov000_01ffb424
ldr r0, [sp, #0x18]
bl func_ov000_01ff9c70
ldr r0, [sp, #0x1c]
bl func_ov000_01ff9c40
ldr r0, [r10, #0x34]
mov r1, r4
bl func_02069f80
bl func_ov000_01ff9bf0
str r6, [sp, #0x0]
mov r0, #0xc
str r0, [sp, #0x4]
mul r0, r4, r0
add r1, r10, r4, lsl #0x2
ldr r2, [r10, #0x9c]
add r7, r0, #0x2b
str r0, [sp, #0x10]
ldr r1, [r1, #0x4]
mov r0, r11
mov r3, r7
add r2, r2, #0x2a
bl func_0201dd70
bl func_ov000_01ff9c0c
ldrb r0, [r10, #0xa4]
bl func_ov000_01ff9c40
ldr r0, [sp, #0x10]
ldr r2, [.L_020d5f60]
add r0, r0, #0x29
stmia sp, {r0, r6}
str r5, [sp, #0x8]
ldr r3, [r10, #0x9c]
mov r0, r11
mov r1, r6
add r3, r3, #0x16
bl func_ov000_01ffb424
ldr r0, [r10, #0x38]
cmp r9, r0
bge .L_020d5d54
b .L_020d5d68
.L_020d5d54:
sub r0, r9, r0
add r0, r0, #0x1
bl func_020ccaa8
cmp r0, #0x0
bne .L_020d5d90
.L_020d5d68:
str r7, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0xc
str r0, [sp, #0x8]
ldr r3, [r10, #0x9c]
ldr r2, [.L_020d5f64]
mov r0, r11
mov r1, r6
add r3, r3, #0x6d
bl func_ov000_01ffb424
.L_020d5d90:
add r4, r4, #0x1
cmp r4, #0xc
add r8, r8, #0x3
blt .L_020d5b70
mov r6, #0xc
mov r4, #0x2
mov r5, #0x0
bl func_ov000_01ff9c98
ldrb r0, [r10, #0xa4]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r1, [.L_020d5f68]
ldr r0, [r10, #0x68]
add r2, r1, #0x2b
cmp r0, #0x0
addle r2, r1, #0x2d
mov r1, #0x0
str r1, [sp, #0x0]
stmib sp, {r1, r6}
ldr r3, [r10, #0x9c]
mov r0, #0x2
bl func_ov000_01ffb424
ldr r1, [r10, #0x6c]
ldr r0, [r10, #0x70]
ldr r2, [.L_020d5f68]
cmp r1, r0
str r5, [sp, #0x0]
stmib sp, {r5, r6}
addlt r2, r2, #0x2c
ldr r3, [r10, #0x9c]
addge r2, r2, #0x2e
mov r1, r5
mov r0, #0x2
bl func_ov000_01ffb424
ldr r0, [r10, #0x74]
cmp r0, #0x0
ble .L_020d5e8c
ldr r1, [.L_020d5f6c]
mov r0, r5
mov r7, #0xc
bl func_ov000_01ffb398
ldr r3, [r10, #0x78]
ldr r2, [r10, #0x68]
ldr r1, [r10, #0x74]
smull r8, r2, r3, r2
adds r3, r8, #0x800
adc r2, r2, r5
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
rsb r2, r1, #0xab
cmp r3, r2
movgt r3, r2
str r3, [sp, #0x0]
ldrh r0, [r0, #0x4]
ldr r2, [.L_020d5f6c]
mov r0, r0, lsl #0x11
mov r0, r0, lsr #0x11
stmib sp, {r0, r1}
str r7, [sp, #0xc]
ldr r3, [r10, #0x9c]
mov r0, #0x2
mov r1, #0x0
bl func_ov000_01ffb828
.L_020d5e8c:
str r5, [sp, #0x0]
stmib sp, {r5, r6}
ldr r7, [.L_020d5f70]
ldr r3, [r10, #0xa0]
mov r0, r4
mov r1, r5
mov r2, r7
bl func_ov000_01ffb424
mov r0, #0x8
stmia sp, {r0, r5, r6}
ldr r3, [r10, #0xa0]
mov r0, r4
mov r1, r5
sub r2, r7, #0x31
add r3, r3, #0x5
bl func_ov000_01ffb424
ldr r1, [r10, #0x70]
ldrsb r0, [r10, #0x90]
add r1, r1, #0x1
sub r6, r1, r0
cmp r6, #0x28
ble .L_020d5eec
ldr r0, [.L_020d5f74]
b .L_020d5ef0
.L_020d5eec:
ldr r0, [.L_020d5f78]
.L_020d5ef0:
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x1c]
bl func_ov000_01ff9c40
mov r0, #0x1
str r0, [sp, #0x0]
mov r5, #0x0
str r5, [sp, #0x4]
ldr r1, [r10, #0xa0]
mov r4, #0xc
mov r0, r6
mov r3, r4
add r1, r1, #0xc6
mov r2, #0x56
bl func_02079f34
ldr r0, [.L_020d5f78]
bl func_ov000_01ff9bf0
mov r0, #0x2
stmia sp, {r0, r5}
ldr r1, [r10, #0xa0]
mov r3, r4
mov r0, #0x28
add r1, r1, #0xe0
mov r2, #0x58
bl func_02079f34
mov r0, r5
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d5f5c: .word 0x697e
.L_020d5f60: .word 0x9c62
.L_020d5f64: .word 0x274d
.L_020d5f68: .word 0x6978
.L_020d5f6c: .word 0x69a2
.L_020d5f70: .word 0x2776
.L_020d5f74: .word 0xf87060ff
.L_020d5f78: .word 0x90f8f8ff
