.arm
func_02033ad0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r6, [.L_02033b58]
mov r11, #0x0
add r5, r6, #0x8
.L_02033ae0:
mov r9, #0x0
.L_02033ae4:
ldr r8, [r6, #0x0]
ldr r1, [r5, r8, lsl #0x4]
add r7, r5, r8, lsl #0x4
cmp r1, #0x0
beq .L_02033b4c
ldr r0, [r7, #0x8]
blx r1
mov r4, r0
bl DisableIRQ
ldr r1, [r7, #0x4]
mov r10, r0
cmp r1, #0x0
beq .L_02033b20
mov r0, r4
blx r1
.L_02033b20:
add r0, r8, #0x1
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1c
add r0, r1, r0, ror #0x1c
str r0, [r6, #0x0]
mov r0, r10
str r11, [r7, #0x0]
bl EnableIRQ
add r9, r9, #0x1
cmp r9, #0x10
blt .L_02033ae4
.L_02033b4c:
mov r0, #0x0
bl func_02003524
b .L_02033ae0
.L_02033b58: .word 0x210a964
