.arm
func_ov002_0213c590:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, #0x0
mov r9, r0
mov r4, #0x2
mov r6, r5
mov r7, #0x400
bl func_0201bbb0
mov r0, r9
bl func_0203f350
mov r8, r0
mov r0, r9
bl func_0203f32c
cmp r0, #0x1
moveq r7, #0x80
beq .L_2_0213c5f4
cmp r0, #0x2
moveq r7, #0x100
beq .L_2_0213c5f4
cmp r0, #0x3
moveq r7, #0x200
beq .L_2_0213c5f4
cmp r0, #0x4
beq .L_2_0213c5f4
cmp r0, #0x5
moveq r7, #0x800
.L_2_0213c5f4:
ldr r1, [r9, #0x24]
ldr r0, [r9, #0x17c]
orr r1, r1, #0x8
bic r1, r1, #0x10000
str r1, [r9, #0x24]
cmp r0, #0x3
add r7, r7, r7, lsr #0x1f
addls pc, pc, r0, lsl #0x2
b .L_2_0213c8c4
.L_2_0213c618: ; jump table
b .L_2_0213c628 ; case 0
b .L_2_0213c77c ; case 1
b .L_2_0213c7ac ; case 2
b .L_2_0213c8a0 ; case 3
.L_2_0213c628:
ldr r0, [r9, #0x144]
ldr r1, [r9, #0x138]
mov r2, #0x2
mov r3, #0x1
bl func_0202e7e0
ldr r1, [r9, #0x120]
cmp r1, r0
ble .L_2_0213c658
ldr r0, [r9, #0x12c]
sub r1, r1, r7, asr #0x1
sub r0, r0, r7, asr #0x1
b .L_2_0213c66c
.L_2_0213c658:
addge r6, r6, #0x1
bge .L_2_0213c674
ldr r0, [r9, #0x12c]
add r1, r1, r7, asr #0x1
add r0, r0, r7, asr #0x1
.L_2_0213c66c:
str r1, [r9, #0x120]
str r0, [r9, #0x12c]
.L_2_0213c674:
ldr r0, [r9, #0x14c]
ldr r1, [r9, #0x140]
mov r2, #0x2
mov r3, #0x1
bl func_0202e7e0
ldr r1, [r9, #0x128]
cmp r1, r0
ble .L_2_0213c6a4
ldr r0, [r9, #0x134]
sub r1, r1, r7, asr #0x1
sub r0, r0, r7, asr #0x1
b .L_2_0213c6b8
.L_2_0213c6a4:
addge r6, r6, #0x1
bge .L_2_0213c6c0
ldr r0, [r9, #0x134]
add r1, r1, r7, asr #0x1
add r0, r0, r7, asr #0x1
.L_2_0213c6b8:
str r1, [r9, #0x128]
str r0, [r9, #0x134]
.L_2_0213c6c0:
ldr r0, [r9, #0x180]
cmp r0, #0x0
bne .L_2_0213c6e0
mov r0, #0x2
ldr r1, [r9, #0x764]
ldr r2, [r9, #0x768]
mov r3, r0
bl func_0202c014
.L_2_0213c6e0:
cmp r8, #0x4
beq .L_2_0213c734
ldr r0, [r9, #0x180]
cmp r0, #0x1c
bne .L_2_0213c734
ldr r0, [r9, #0x50]
mov r1, r5
bl func_0208ce54
cmp r0, #0x0
ldrne r0, [r9, #0x24]
orrne r0, r0, #0x4
strne r0, [r9, #0x24]
bne .L_2_0213c734
cmp r8, #0x3
beq .L_2_0213c734
ldr r0, [r9, #0x50]
mov r1, r5
bl func_0208c694
ldr r0, [r9, #0x24]
bic r0, r0, #0x4
str r0, [r9, #0x24]
.L_2_0213c734:
ldr r0, [r9, #0x180]
cmp r6, #0x2
add r0, r0, #0x1
str r0, [r9, #0x180]
bne .L_2_0213c8c4
ldr r0, [r9, #0x50]
mov r4, #0x1
mov r1, #0x0
str r4, [r9, #0x17c]
str r1, [r9, #0x180]
bl func_0208ce54
cmp r0, #0x0
beq .L_2_0213c8c4
ldr r1, [r9, #0x24]
mov r0, r4
bic r1, r1, #0x8
str r1, [r9, #0x24]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_2_0213c77c:
ldr r0, [r9, #0x180]
add r0, r0, #0x1
str r0, [r9, #0x180]
cmp r0, #0xb
ble .L_2_0213c8c4
str r4, [r9, #0x17c]
str r5, [r9, #0x180]
cmp r8, #0x4
beq .L_2_0213c8c4
mov r0, r9
bl func_0203f4a8
b .L_2_0213c8c4
.L_2_0213c7ac:
ldr r0, [r9, #0x138]
ldr r1, [r9, #0x120]
cmp r1, r0
ble .L_2_0213c7cc
ldr r0, [r9, #0x12c]
sub r1, r1, r7, asr #0x1
sub r0, r0, r7, asr #0x1
b .L_2_0213c7e0
.L_2_0213c7cc:
addge r6, r6, #0x1
bge .L_2_0213c7e8
ldr r0, [r9, #0x12c]
add r1, r1, r7, asr #0x1
add r0, r0, r7, asr #0x1
.L_2_0213c7e0:
str r1, [r9, #0x120]
str r0, [r9, #0x12c]
.L_2_0213c7e8:
ldr r0, [r9, #0x140]
ldr r1, [r9, #0x128]
cmp r1, r0
ble .L_2_0213c808
ldr r0, [r9, #0x134]
sub r1, r1, r7, asr #0x1
sub r0, r0, r7, asr #0x1
b .L_2_0213c81c
.L_2_0213c808:
addge r6, r6, #0x1
bge .L_2_0213c824
ldr r0, [r9, #0x134]
add r1, r1, r7, asr #0x1
add r0, r0, r7, asr #0x1
.L_2_0213c81c:
str r1, [r9, #0x128]
str r0, [r9, #0x134]
.L_2_0213c824:
ldr r0, [r9, #0x180]
cmp r0, #0x0
bne .L_2_0213c844
mov r0, #0x2
ldr r1, [r9, #0x764]
ldr r2, [r9, #0x768]
mov r3, r0
bl func_0202c014
.L_2_0213c844:
cmp r8, #0x4
beq .L_2_0213c880
ldr r0, [r9, #0x180]
cmp r0, #0x1c
bne .L_2_0213c880
cmp r8, #0x3
beq .L_2_0213c880
ldr r0, [r9, #0x50]
mov r1, r5
bl func_0208ce54
cmp r0, #0x0
bne .L_2_0213c880
ldr r0, [r9, #0x50]
mov r1, r5
bl func_0208c694
.L_2_0213c880:
ldr r0, [r9, #0x180]
cmp r6, #0x2
add r0, r0, #0x1
str r0, [r9, #0x180]
bne .L_2_0213c8c4
mov r0, #0x3
str r0, [r9, #0x17c]
str r5, [r9, #0x180]
.L_2_0213c8a0:
mov r0, r9
bl func_ov002_02140d4c
mov r1, #0x0
bl func_ov002_02140450
ldr r1, [r9, #0x24]
mov r0, #0x1
bic r1, r1, #0x8
str r1, [r9, #0x24]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_2_0213c8c4:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
