.arm
func_ov002_0213deb8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r4, [.L_2_0213dfd8]
mov r5, r0
ldr r0, [r4, #0x0]
mov r9, r1
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bl func_ov002_0213de48
ldr r0, [.L_2_0213dfdc]
ldr r8, [r4, #0x0]
mov r1, #0x0
bl func_02035c14
mov r4, r0
mov r0, #0x3c
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r8, #0x0]
bl func_02036278
cmp r5, #0x0
beq .L_2_0213df1c
cmp r5, #0x1
beq .L_2_0213df34
b .L_2_0213df50
.L_2_0213df1c:
ldr r1, [.L_2_0213dfe0]
mov r0, r8
str r1, [r4, #0x74]
bl func_ov002_0213d6a4
ldr r0, [.L_2_0213dfe4]
b .L_2_0213df48
.L_2_0213df34:
ldr r1, [.L_2_0213dfe8]
mov r0, r8
str r1, [r4, #0x74]
bl func_ov002_0213d6fc
ldr r0, [.L_2_0213dfec]
.L_2_0213df48:
bl func_0202e130
mov r7, r0
.L_2_0213df50:
mov r6, #0x1
mov r5, #0x2
mov r1, r6
mov r2, r5
mov r0, #0x5
bl func_0201d960
mov r1, #0x44
mla r2, r9, r1, r7
mov r4, #0x0
str r0, [r8, #0x4]
str r2, [sp, #0x0]
ldr r0, [r8, #0x4]
mov r2, r4
mov r3, r4
sub r1, r1, #0x45
bl func_0201d1d0
ldr r1, [r8, #0x4]
mov r0, r5
ldr r1, [r1, #0x20]
mov r2, r4
bl func_0201ce2c
rsb r2, r0, #0xf0
mov r0, r7
ldr r1, [.L_2_0213dff0]
str r2, [r1, #0xac]
str r2, [r1, #0xb8]
bl func_0202b6e4
strb r9, [r8, #0x37]
str r4, [r8, #0xc]
str r4, [r8, #0x24]
str r4, [r8, #0x28]
str r4, [r8, #0x2c]
str r6, [r8, #0x8]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_2_0213dfd8: .word 0x2147c40
.L_2_0213dfdc: .word 0x1023
.L_2_0213dfe0: .word func_ov002_0213d974
.L_2_0213dfe4: .word data_ov002_02144578
.L_2_0213dfe8: .word func_ov002_0213dbe4
.L_2_0213dfec: .word data_ov002_02144594
.L_2_0213dff0: .word data_ov002_021444a0
