.arm
func_020cc160:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r7, r0
mov r4, #0x0
mov r5, #0x1
bl func_020cb37c
mov r6, r0
ldr r0, [r6, #0x30]
cmp r0, #0x17
addls pc, pc, r0, lsl #0x2
b .L_020cc640
.L_020cc18c: ; jump table
b .L_020cc1ec ; case 0
b .L_020cc210 ; case 1
b .L_020cc260 ; case 2
b .L_020cc3f4 ; case 3
b .L_020cc480 ; case 4
b .L_020cc640 ; case 5
b .L_020cc640 ; case 6
b .L_020cc640 ; case 7
b .L_020cc640 ; case 8
b .L_020cc640 ; case 9
b .L_020cc4ac ; case 10
b .L_020cc4c0 ; case 11
b .L_020cc4c4 ; case 12
b .L_020cc514 ; case 13
b .L_020cc640 ; case 14
b .L_020cc640 ; case 15
b .L_020cc640 ; case 16
b .L_020cc640 ; case 17
b .L_020cc640 ; case 18
b .L_020cc640 ; case 19
b .L_020cc538 ; case 20
b .L_020cc5b0 ; case 21
b .L_020cc5d4 ; case 22
b .L_020cc600 ; case 23
.L_020cc1ec:
bl func_020cd18c
cmp r0, #0x0
beq .L_020cc640
bl func_020cd398
cmp r0, #0x0
beq .L_020cc640
mov r0, #0x3
bl func_0202ff00
b .L_020cc5f4
.L_020cc210:
bl func_02030114
cmp r0, #0x0
bne .L_020cc640
mov r0, r7
bl func_020cb948
ldr r0, [r6, #0x18]
mov r1, r5
bl func_020cec00
ldr r0, [r6, #0x18]
bl func_020ccac4
mov r0, r5
bl func_0206c6e4
bl func_02063f44
ldrb r1, [r0, #0xc]
orr r1, r1, #0x1
strb r1, [r0, #0xc]
mov r0, r4
bl func_020cfaa4
str r4, [r6, #0x14]
b .L_020cc5f4
.L_020cc260:
bl func_020ced90
cmp r0, #0x0
beq .L_020cc640
bl func_020ced78
cmp r0, #0x3
bne .L_020cc640
mov r7, r4
mov r9, #0x2
mov r0, r7
mov r1, r9
mov r8, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_020cc2b4
bl func_020ced40
ldr r1, [r6, #0x30]
mov r0, r9
add r1, r1, #0x1
str r1, [r6, #0x30]
bl func_0202bd4c
b .L_020cc36c
.L_020cc2b4:
mov r0, r7
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_020cc30c
ldr r0, [r6, #0x18]
cmp r0, #0x0
beq .L_020cc300
mov r0, r7
bl func_0202bd4c
bl func_02063f54
mov r2, r5
stmia sp, {r2, r7}
mov r1, #0x18
mov r3, #0x9
bl func_0207eab4
mov r0, #0x14
str r0, [r6, #0x30]
b .L_020cc36c
.L_020cc300:
mov r0, #0x3
bl func_0202bdc8
b .L_020cc36c
.L_020cc30c:
mov r0, r7
mov r1, #0x200
bl func_0202d7d4
cmp r0, #0x0
subne r7, r9, #0x3
bne .L_020cc36c
mov r0, r7
mov r1, #0x100
bl func_0202d7d4
cmp r0, #0x0
movne r7, r5
bne .L_020cc36c
mov r9, #0x20
mov r0, r7
mov r1, r9
bl func_0202d7d4
cmp r0, #0x0
subne r8, r9, #0x21
bne .L_020cc36c
mov r0, r7
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r8, r5
.L_020cc36c:
str r5, [sp, #0x0]
ldr r3, [r6, #0x10]
mov r1, r7
mov r2, r4
add r0, r6, #0x18
bl func_0202e5f0
mov r1, r8
mov r2, r4
str r5, [sp, #0x0]
add r0, r6, #0x24
mov r3, #0xd
bl func_0202e5f0
ldr r1, [r6, #0x18]
ldr r0, [r6, #0x1c]
cmp r0, r1
beq .L_020cc3d8
cmp r0, #0x0
cmpne r1, #0x0
beq .L_020cc3c4
mov r0, r5
mov r1, r4
b .L_020cc3cc
.L_020cc3c4:
mov r0, #0x1
mov r1, r0
.L_020cc3cc:
bl func_020ce998
mov r0, #0xa
str r0, [r6, #0x30]
.L_020cc3d8:
cmp r8, #0x0
beq .L_020cc640
ldr r0, [r6, #0x24]
bl func_020cee8c
mov r0, #0x4
bl func_0202bd4c
b .L_020cc640
.L_020cc3f4:
bl func_020ced60
cmp r0, #0x0
beq .L_020cc640
mov r0, #0x3
bl func_0202ff44
mov r0, r7
bl func_020cb8f0
mov r0, r4
bl func_0206c6e4
bl func_02063f44
ldrb r1, [r0, #0xc]
and r1, r1, #0xfe
strb r1, [r0, #0xc]
bl func_020ccb64
str r0, [r6, #0x10]
bl func_020cf9dc
mov r0, r5
bl func_020cfaa4
ldr r0, [r6, #0x18]
bl func_020cf9a4
ldr r0, [r6, #0x18]
cmp r0, #0x0
bne .L_020cc468
mov r0, r6
bl func_020cb9ac
ldr r0, [r6, #0x4]
mov r1, r5
mov r2, r5
b .L_020cc474
.L_020cc468:
ldr r0, [r6, #0x4]
mov r1, r5
mov r2, r4
.L_020cc474:
bl func_020699d0
str r5, [r6, #0x14]
b .L_020cc5f4
.L_020cc480:
bl func_02030114
cmp r0, #0x0
bne .L_020cc640
mov r2, r4
str r2, [r6, #0x34]
ldr r0, [r6, #0x4]
mov r1, r2
bl func_020699d0
add sp, sp, #0x8
mov r0, #0x3
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020cc4ac:
bl func_020ced90
cmp r0, #0x0
beq .L_020cc640
bl func_020cd418
b .L_020cc5f4
.L_020cc4c0:
b .L_020cc5e0
.L_020cc4c4:
bl func_020cd18c
cmp r0, #0x0
beq .L_020cc640
bl func_020cd398
cmp r0, #0x0
beq .L_020cc640
ldr r0, [r6, #0x18]
cmp r0, #0x0
ldrne r0, [r6, #0x1c]
cmpne r0, #0x0
beq .L_020cc4fc
mov r0, r4
mov r1, r0
b .L_020cc504
.L_020cc4fc:
mov r0, #0x0
mov r1, #0x1
.L_020cc504:
bl func_020ce998
mov r0, #0x2
bl func_0202bd4c
b .L_020cc5f4
.L_020cc514:
bl func_020ced90
cmp r0, #0x0
beq .L_020cc640
ldr r0, [r6, #0x18]
str r0, [r6, #0x1c]
ldr r0, [r6, #0x18]
bl func_020ccac4
mov r0, #0x2
b .L_020cc63c
.L_020cc538:
bl func_0207ec68
cmp r0, #0x0
beq .L_020cc640
cmp r0, #0x1
beq .L_020cc55c
cmp r0, #0x2
moveq r0, #0x2
streq r0, [r6, #0x30]
b .L_020cc640
.L_020cc55c:
bl func_02063f54
str r5, [sp, #0x0]
mov r2, r4
str r4, [sp, #0x4]
mov r1, #0x19
mov r3, #0x9
bl func_0207eab4
ldr r0, [r6, #0x10]
ldr r1, [r6, #0x18]
sub r0, r0, #0x1
cmp r1, r0
streq r4, [r6, #0x18]
ldr r0, [r6, #0x18]
cmp r0, #0x0
mov r0, #0x1
bne .L_020cc5a4
mov r1, r0
b .L_020cc5a8
.L_020cc5a4:
mov r1, #0x0
.L_020cc5a8:
bl func_020ce998
b .L_020cc5f4
.L_020cc5b0:
bl func_020ced90
cmp r0, #0x0
beq .L_020cc640
bl func_020cd418
ldr r0, [r6, #0x1c]
bl func_020ccbc8
bl func_020ccb64
str r0, [r6, #0x10]
b .L_020cc5f4
.L_020cc5d4:
bl func_0207ec90
cmp r0, #0x0
bne .L_020cc640
.L_020cc5e0:
ldr r0, [r6, #0x18]
bl func_020cedbc
mov r0, r4
str r0, [r6, #0x24]
bl func_020cee8c
.L_020cc5f4:
ldr r0, [r6, #0x30]
add r0, r0, #0x1
b .L_020cc63c
.L_020cc600:
bl func_020cd18c
cmp r0, #0x0
beq .L_020cc640
bl func_020cd398
cmp r0, #0x0
beq .L_020cc640
ldr r0, [r6, #0x18]
cmp r0, #0x0
mov r0, r4
bne .L_020cc630
mov r1, r5
b .L_020cc634
.L_020cc630:
mov r1, r0
.L_020cc634:
bl func_020ce998
mov r0, #0xd
.L_020cc63c:
str r0, [r6, #0x30]
.L_020cc640:
mov r0, #0x8
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
