.arm
func_0202dfc0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, #0x1
ldr r4, [.L_0202e03c]
mvn r1, #0x0
mov r0, r7
str r1, [r4, #0x4]
bl func_02002a60
mov r0, #0x40000
bl func_02002a60
ldr r2, [.L_0202e040]
mov r6, #0x0
ldrh r1, [r2, #0x0]
mov r0, r6
mov r1, r6
strh r7, [r2, #0x0]
bl func_0200a950
mov r5, r0
bl func_0202b664
mov r1, r5
str r0, [r4, #0x0]
bl func_0200a950
cmp r0, r5
movhi r7, r6
cmp r7, #0x0
bne .L_0202e030
ldr r0, [.L_0202e03c]
ldr r0, [r0, #0x0]
bl func_0202b6e4
.L_0202e030:
bl func_02033360
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202e03c: .word 0x20ff600
.L_0202e040: .word 0x4000208
