.arm
func_020b1fd8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
mov r4, #0x0
mov r8, r0
str r4, [sp, #0x4]
ldr r0, [r8, #0xb0]
mov r10, #0x1
cmp r0, #0x0
mov r9, r4
addeq sp, sp, #0x8
str r4, [r8, #0xac]
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, r4
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r4, r10
bne .L_020b2074
mov r5, #0x40
mov r0, r4
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
subne r4, r5, #0x41
bne .L_020b2074
mov r0, r4
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
ldrnesb r4, [r8, #0x80]
bne .L_020b2074
mov r0, r4
mov r1, #0x20
bl func_0202d7d4
cmp r0, #0x0
ldrneb r0, [r8, #0x80]
rsbne r0, r0, #0x0
movne r0, r0, lsl #0x18
movne r4, r0, asr #0x18
.L_020b2074:
ldr r7, [r8, #0x74]
ldr r6, [r8, #0x4c]
mvn r1, #0x0
add r5, r7, r6
str r5, [sp, #0x4]
cmp r4, r1
bne .L_020b20fc
cmp r6, #0x0
bne .L_020b20e4
ldr r0, [r8, #0x78]
adds r1, r7, r4
add r0, r0, r4
str r1, [r8, #0x74]
str r0, [r8, #0x78]
bpl .L_020b20d0
ldrb r0, [r8, #0x80]
ldr r1, [r8, #0x70]
sub r2, r0, #0x1
sub r0, r1, r0
str r2, [r8, #0x4c]
str r1, [r8, #0x78]
.L_020b20c8:
str r0, [r8, #0x74]
b .L_020b2298
.L_020b20d0:
ldr r0, [r8, #0x48]
mov r1, #0x1
.L_020b20d8:
mov r2, #0xa
bl func_020699d0
b .L_020b2298
.L_020b20e4:
str r10, [sp, #0x0]
ldrb r3, [r8, #0x80]
add r0, r8, #0x4c
mov r2, #0x0
.L_020b20f4:
bl func_0202e5f0
b .L_020b2298
.L_020b20fc:
cmp r4, #0x1
bne .L_020b2160
ldrb r3, [r8, #0x80]
sub r10, r3, #0x1
cmp r6, r10
bne .L_020b214c
ldr r1, [r8, #0x78]
add r2, r7, r4
add r1, r1, r4
ldr r0, [r8, #0x70]
str r2, [r8, #0x74]
cmp r1, r0
str r1, [r8, #0x78]
strge r9, [r8, #0x4c]
strge r9, [r8, #0x74]
strge r10, [r8, #0x78]
bge .L_020b2298
ldr r0, [r8, #0x48]
sub r1, r3, #0x2
b .L_020b20d8
.L_020b214c:
mov r1, #0x1
add r0, r8, #0x4c
mov r2, #0x0
str r1, [sp, #0x0]
b .L_020b20f4
.L_020b2160:
ldrb r1, [r8, #0x80]
cmp r4, r1
bne .L_020b2200
ldr r3, [r8, #0x70]
cmp r3, r1
blt .L_020b21f4
mov r2, #0x0
add r0, sp, #0x4
mov r1, r4
str r2, [sp, #0x0]
bl func_0202e5f0
ldr r9, [sp, #0x4]
cmp r5, r9
beq .L_020b2298
ldr r3, [r8, #0x70]
sub r0, r3, #0x1
cmp r9, r0
beq .L_020b21dc
ldr r2, [r8, #0x4c]
ldrb r1, [r8, #0x80]
sub r2, r9, r2
str r2, [r8, #0x74]
add r2, r2, r1
sub r2, r2, #0x1
cmp r2, r3
subge r1, r1, #0x1
str r2, [r8, #0x78]
subge r1, r0, r1
strge r0, [r8, #0x78]
strge r1, [r8, #0x74]
b .L_020b2298
.L_020b21dc:
ldrb r1, [r8, #0x80]
str r0, [r8, #0x78]
sub r1, r1, #0x1
sub r0, r0, r1
str r1, [r8, #0x4c]
b .L_020b20c8
.L_020b21f4:
sub r0, r3, #0x1
str r0, [r8, #0x4c]
b .L_020b2298
.L_020b2200:
rsb r0, r1, #0x0
cmp r4, r0
bne .L_020b2298
ldr r3, [r8, #0x70]
cmp r3, r1
blt .L_020b2288
add r0, sp, #0x4
mov r1, r4
mov r2, r9
str r9, [sp, #0x0]
bl func_0202e5f0
ldr r2, [sp, #0x4]
cmp r5, r2
beq .L_020b2298
cmp r2, #0x0
beq .L_020b2270
ldr r1, [r8, #0x4c]
ldrb r0, [r8, #0x80]
subs r1, r2, r1
str r1, [r8, #0x74]
add r1, r1, r0
sub r1, r1, #0x1
addmi r0, r9, r0
str r1, [r8, #0x78]
submi r0, r0, #0x1
strmi r9, [r8, #0x74]
strmi r0, [r8, #0x78]
b .L_020b2298
.L_020b2270:
ldrb r0, [r8, #0x80]
str r9, [r8, #0x4c]
str r9, [r8, #0x74]
add r0, r9, r0
sub r0, r0, #0x1
b .L_020b2294
.L_020b2288:
sub r0, r3, #0x1
str r9, [r8, #0x4c]
str r9, [r8, #0x74]
.L_020b2294:
str r0, [r8, #0x78]
.L_020b2298:
ldr r0, [sp, #0x4]
mov r1, #0x1
cmp r5, r0
ldreq r0, [r8, #0x4c]
cmpeq r6, r0
bne .L_020b22bc
ldr r0, [r8, #0x74]
cmp r7, r0
beq .L_020b2318
.L_020b22bc:
ldr r0, [r8, #0x44]
str r1, [r8, #0xac]
cmp r0, #0x3
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r1, [r8, #0x74]
ldr r0, [r8, #0x4c]
ldr r2, [r8, #0x7c]
add r0, r1, r0
cmp r2, r0
beq .L_020b2308
mov r0, #0x4
bl func_0202bd78
ldr r1, [r8, #0x74]
ldr r0, [r8, #0x4c]
add sp, sp, #0x8
add r0, r1, r0
str r0, [r8, #0x7c]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020b2308:
mov r0, #0x3
bl func_0202bdc8
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020b2318:
cmp r4, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, #0x3
bl func_0202bdc8
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
