.arm
func_020a79f4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
bl func_020a5e38
mov r5, r0
ldr r1, [r5, #0x4a8]
mov r0, #0x1f
cmp r1, #0x5
cmpne r1, #0xf
ldreqb r0, [r5, #0x4f1]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r1, [r5, #0x8]
mov r0, #0x3e8
mul r6, r1, r0
bl func_ov000_01ff9c98
mov r7, #0x0
str r7, [sp, #0x0]
mov r4, #0x2
str r7, [sp, #0x4]
mov r8, #0x21
str r8, [sp, #0x8]
ldr r1, [r5, #0x4]
mov r0, r4
add r2, r6, #0x8
mov r3, r7
bl func_ov000_01ffb424
str r7, [sp, #0x0]
stmib sp, {r7, r8}
ldr r1, [r5, #0x4]
mov r0, r4
add r2, r6, #0xb
mov r3, r7
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
mov r4, r7
mov r9, #0x22
mov r8, #0x2
.L_020a7a88:
str r4, [sp, #0x0]
stmib sp, {r4, r9}
ldr r1, [r5, #0x4]
mov r0, r8
mov r3, r4
add r2, r6, r7
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_020a7a88
str r4, [sp, #0x0]
stmib sp, {r4, r9}
ldr r1, [r5, #0x4]
mov r0, r8
mov r3, r4
add r2, r6, #0x9
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r7, #0x23
str r7, [sp, #0x8]
ldr r1, [r5, #0x4]
add r2, r6, #0x4
mov r0, r8
mov r3, r4
bl func_ov000_01ffb424
str r4, [sp, #0x0]
stmib sp, {r4, r7}
mov r3, r4
ldr r4, [r5, #0x14]
mov r2, #0x3e8
mul r2, r4, r2
ldr r1, [r5, #0x10]
mov r0, r8
add r2, r2, #0x2c
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
