.arm
func_02042ccc:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r6, [.L_02042d74]
mov r5, r0
mov r0, r6
mov r1, #0x10
mov r7, r3
ldr r8, [sp, #0x18]
bl func_02035bb0
ldrsh r1, [sp, #0x1c]
mov r4, r0
mov r2, #0x4
strb r2, [r4, #0x0]
strh r1, [r4, #0x38]
stmib r4, {r7, r8}
mov r7, #0x0
ldr r1, [.L_02042d78]
str r7, [r4, #0x70]
str r1, [r4, #0x74]
str r6, [r4, #0x30]
bl func_02036060
ldrb r1, [r5, #0x620]
strb r1, [r0, #0xe]
ldrb r1, [r5, #0x621]
strb r1, [r0, #0xf]
strh r7, [r0, #0x0]
bl func_0201b55c
mov r6, r0
bl func_0204a6d8
mov r3, r0
mov r0, r6
mov r1, r4
mov r2, #0x1
bl func_02036278
mov r0, r5
mov r1, r7
mov r2, r7
bl func_02041558
mov r0, r5
mov r1, #0x2000000
bl func_0204a7b4
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02042d74: .word 0x2006
.L_02042d78: .word func_020489f4
