.arm
func_02007ebc:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
movs r5, r0
ldr r4, [r5, #0x8]
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r7, #0x0
mov r6, #0x1
.L_02007ed4:
bl DisableIRQ
ldr r1, [r5, #0xc]
mov r8, r0
orr r0, r1, #0x40
str r0, [r5, #0xc]
tst r0, #0x4
beq .L_02007efc
add r0, r5, #0x18
bl func_02003574
mov r5, r7
.L_02007efc:
mov r0, r8
bl EnableIRQ
cmp r5, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r1, [r5, #0xc]
mov r0, r5
mov r1, r1, lsr #0x8
and r1, r1, #0xff
bl func_02007990
cmp r0, #0x100
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
mov r0, r4
mov r1, r6
bl func_02007d10
movs r5, r0
bne .L_02007ed4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
