.arm
func_ov002_02139a88:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_2_02139ab8
cmp r0, #0x1
beq .L_2_02139ad8
cmp r0, #0x2
beq .L_2_02139af8
b .L_2_02139b08
.L_2_02139ab8:
mov r0, #0x18
bl func_0202bd4c
mov r0, #0x4
bl func_0202ff00
.L_2_02139ac8:
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_02139b08
.L_2_02139ad8:
bl func_02030114
cmp r0, #0x0
bne .L_2_02139b08
mov r0, r5
bl func_ov002_021399c8
mov r0, #0x4
bl func_0202ff44
b .L_2_02139ac8
.L_2_02139af8:
bl func_02030114
cmp r0, #0x0
moveq r0, #0xb
ldmeqia sp!, {r3, r4, r5, pc}
.L_2_02139b08:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
