.arm
func_0203966c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
mov r6, r3
mov r3, #0x0
str r3, [sp, #0x0]
mov lr, r0
mov r12, r1
mov r5, #0x1
mov r7, r2
str r3, [sp, #0x4]
mov r4, #0x7f
mov r0, r5
mov r1, lr
mov r2, r12
str r4, [sp, #0x8]
mov r4, #0x22
str r4, [sp, #0xc]
bl func_020396e8
bl func_02036060
mov r4, r0
strh r5, [r4, #0xf8]
str r7, [r4, #0xfc]
ldr r2, [sp, #0x28]
str r6, [r4, #0x100]
ldrsh r1, [sp, #0x2c]
str r2, [r4, #0x104]
strh r1, [r4, #0xfa]
bl func_020397d4
mov r0, r4
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
