.arm
func_020520f0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x34
ldr r4, [sp, #0x58]
ldr r8, [.L_02053070]
str r4, [sp, #0x58]
str r2, [sp, #0x8]
add r7, sp, #0x18
mov r6, r0
mov r5, r1
mov r4, r3
mov r2, #0x6
.L_0205211c:
ldrh r0, [r8, #0x2]
ldrh r1, [r8], #0x4
subs r2, r2, #0x1
strh r0, [r7, #0x2]
strh r1, [r7], #0x4
bne .L_0205211c
ldrh r0, [r8, #0x0]
strh r0, [r7, #0x0]
bl func_0204a6e8
mov r7, r0
ldrb r0, [r6, #0x620]
ldr r1, [sp, #0x8]
mov r2, r4
ldr r9, [sp, #0x5c]
bl func_0206a56c
mov r10, r0
ldr r1, [sp, #0x8]
mov r0, r6
bl func_020562ec
str r0, [sp, #0x10]
ldrb r0, [r10, #0x1]
cmp r0, #0x26
beq .L_0205218c
cmp r0, #0x2a
beq .L_0205229c
cmp r0, #0x32
beq .L_02052350
b .L_02052388
.L_0205218c:
mov r0, r10
mov r1, #0x3c
mov r8, #0x0
bl func_0206aa2c
cmp r0, #0x0
beq .L_02052214
ldr r1, [sp, #0x58]
cmp r1, #0x1
bne .L_02052214
add r0, r0, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
add r1, r6, #0x224
mov r9, r0
add r0, r1, #0x400
mov r1, #0x4
mov r2, r8
bl GetStats
bl func_02019688
mov r11, r0
ldr r0, [r6, #0x314]
bl func_02019688
mov r8, r0
mov r0, r9
ldr r1, [.L_02053074]
bl func_0201a770
mov r1, r8
mov r8, r0
mov r0, r11
bl func_0201a4ec
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r8, r0
.L_02052214:
mov r0, r10
mov r1, #0x3d
bl func_0206aa2c
cmp r0, #0x0
beq .L_02052298
ldr r1, [sp, #0x58]
cmp r1, #0x2
bne .L_02052298
add r0, r0, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
add r1, r6, #0x224
mov r8, r0
add r0, r1, #0x400
mov r1, #0x4
mov r2, #0x1
bl GetStats
bl func_02019688
mov r11, r0
ldr r0, [r6, #0x318]
bl func_02019688
mov r9, r0
mov r0, r8
ldr r1, [.L_02053074]
bl func_0201a770
mov r1, r9
mov r8, r0
mov r0, r11
bl func_0201a4ec
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r8, r0
.L_02052298:
b .L_02052348
.L_0205229c:
mov r0, r10
mov r1, #0x3e
mov r8, #0x0
bl func_0206aa2c
cmp r0, #0x0
beq .L_020522f4
ldr r1, [sp, #0x58]
cmp r1, #0x1
bne .L_020522f4
add r0, r0, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
add r1, r7, #0x3000
mov r8, r0
ldr r0, [r1, #0x7e4]
bl func_02019688
ldr r1, [.L_02053074]
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r8, r0
.L_020522f4:
mov r0, r10
mov r1, #0x3f
bl func_0206aa2c
cmp r0, #0x0
beq .L_02052348
ldr r1, [sp, #0x58]
cmp r1, #0x2
bne .L_02052348
add r0, r0, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
add r1, r7, #0x3000
mov r8, r0
ldr r0, [r1, #0x7e8]
bl func_02019688
ldr r1, [.L_02053074]
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r8, r0
.L_02052348:
mov r0, r8
b .L_02052380
.L_02052350:
add r0, r7, #0x3000
ldr r0, [r0, #0x7f8]
bl func_02019688
add r1, r7, #0x3700
mov r8, r0
ldrsh r0, [r1, #0xfc]
bl func_02019688
ldr r1, [.L_02053074]
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
.L_02052380:
bl func_02019d10
mov r9, r0
.L_02052388:
ldrb r0, [r10, #0x1]
mov r1, #0x0
str r1, [sp, #0xc]
cmp r0, #0x2f
bgt .L_0205245c
bge .L_02053034
cmp r0, #0x28
bgt .L_02052438
bge .L_020524c0
cmp r0, #0x1a
bgt .L_0205242c
cmp r0, #0x0
addge pc, pc, r0, lsl #0x2
b .L_020531b0
.L_020523c0: ; jump table
b .L_020524c0 ; case 0
b .L_020524c0 ; case 1
b .L_020531b0 ; case 2
b .L_02052e6c ; case 3
b .L_02052e6c ; case 4
b .L_02052e6c ; case 5
b .L_0205307c ; case 6
b .L_0205307c ; case 7
b .L_0205307c ; case 8
b .L_0205305c ; case 9
b .L_020531b0 ; case 10
b .L_020531b0 ; case 11
b .L_020531b0 ; case 12
b .L_02052e6c ; case 13
b .L_02052e6c ; case 14
b .L_020531b0 ; case 15
b .L_020531b0 ; case 16
b .L_020524c0 ; case 17
b .L_020531b0 ; case 18
b .L_020531b0 ; case 19
b .L_020531b0 ; case 20
b .L_020531b0 ; case 21
b .L_020531b0 ; case 22
b .L_020531b0 ; case 23
b .L_020531b0 ; case 24
b .L_020531b0 ; case 25
b .L_02052cc8 ; case 26
.L_0205242c:
cmp r0, #0x26
beq .L_020524c0
b .L_020531b0
.L_02052438:
cmp r0, #0x2a
bgt .L_02052450
bge .L_020524c0
cmp r0, #0x29
beq .L_020524c0
b .L_020531b0
.L_02052450:
cmp r0, #0x2e
beq .L_02052e6c
b .L_020531b0
.L_0205245c:
cmp r0, #0x32
bgt .L_02052488
bge .L_020524c0
cmp r0, #0x30
bgt .L_02052478
beq .L_02053048
b .L_020531b0
.L_02052478:
cmp r0, #0x31
mov r7, r1
beq .L_02052dc4
b .L_020531b0
.L_02052488:
cmp r0, #0x3b
bgt .L_020524a0
bge .L_02052d88
cmp r0, #0x3a
beq .L_02052e6c
b .L_020531b0
.L_020524a0:
sub r0, r0, #0x3c
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020531b0
.L_020524b0: ; jump table
b .L_02052db0 ; case 0
b .L_02052d9c ; case 1
b .L_02052ce4 ; case 2
b .L_02052d3c ; case 3
.L_020524c0:
mov r0, #0x0
str r0, [sp, #0x14]
.L_020524c8:
ldr r1, [sp, #0x14]
mov r0, r10
bl func_0206aa70
mov r7, r0
ldr r1, [r7, #0x0]
cmp r1, #0x32
bhi .L_0205257c
bhs .L_02052798
cmp r1, #0x2a
bhi .L_02052558
bhs .L_02052768
cmp r1, #0x18
bhi .L_0205254c
subs r0, r1, #0x8
addpl pc, pc, r0, lsl #0x2
b .L_02052a50
b .L_020525b4
b .L_020525f8
b .L_02052a50
b .L_02052a50
b .L_020526ac
b .L_020526c4
b .L_02052674
b .L_02052690
b .L_02052a50
b .L_02052a50
b .L_02052a50
b .L_02052a50
b .L_02052a50
b .L_020526dc
b .L_02052714
b .L_02052730
b .L_0205274c
.L_0205254c:
cmp r1, #0x23
beq .L_020526f8
b .L_02052a50
.L_02052558:
cmp r1, #0x2c
bhi .L_02052570
bhs .L_02052788
cmp r1, #0x2b
beq .L_02052778
b .L_02052a50
.L_02052570:
cmp r1, #0x30
beq .L_02052914
b .L_02052a50
.L_0205257c:
cmp r1, #0x45
bhi .L_02052590
bhs .L_02052a50
cmp r1, #0x40
b .L_02052a50
.L_02052590:
cmp r1, #0x74
bhi .L_020525a8
bhs .L_020528a0
cmp r1, #0x73
beq .L_020527ec
b .L_02052a50
.L_020525a8:
cmp r1, #0x9b
beq .L_020529d8
b .L_02052a50
.L_020525b4:
ldrh r1, [r10, #0x12]
mov r0, r5
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_02052a50
.L_020525cc:
add r0, r7, r4, lsl #0x2
ldr r0, [r0, #0x4]
.L_020525d4:
bl func_020196d0
mov r7, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a0dc
ldr r1, [.L_02053074]
.L_020525f4:
b .L_02052898
.L_020525f8:
mov r8, #0x0
add r11, r7, r4, lsl #0x2
.L_02052600:
mov r1, r8, lsl #0x1
add r0, sp, #0x18
ldrh r1, [r0, r1]
ldrh r0, [r10, #0x12]
tst r0, r1
beq .L_0205265c
mov r0, r5
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_0205265c
ldr r0, [r11, #0x4]
bl func_020196d0
mov r7, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a0dc
ldr r1, [.L_02053074]
bl func_0201a770
bl func_02019d10
mov r9, r0
.L_0205265c:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0xe
blt .L_02052600
b .L_02052a50
.L_02052674:
ldrb r0, [r6, #0x620]
cmp r0, #0x0
bne .L_02052a50
ldrb r0, [r6, #0x716]
cmp r0, #0x3
bhs .L_02052a50
b .L_020525cc
.L_02052690:
ldrb r0, [r6, #0x620]
cmp r0, #0x0
bne .L_02052a50
ldrb r0, [r6, #0x716]
cmp r0, #0x3
blo .L_02052a50
b .L_020525cc
.L_020526ac:
add r0, r5, #0x8
mov r1, #0x40000
bl func_0204a7a0
cmp r0, #0x0
beq .L_02052a50
b .L_020525cc
.L_020526c4:
add r0, r5, #0x8
mov r1, #0x40000
bl func_0204a7a0
cmp r0, #0x0
bne .L_02052a50
b .L_020525cc
.L_020526dc:
mov r0, r5
mov r1, #0x1
mov r2, #0x0
bl func_02058abc
cmp r0, #0x1
beq .L_02052a50
b .L_020525cc
.L_020526f8:
add r0, r5, #0x300
ldrsb r1, [r0, #0xc6]
cmp r1, #0x1
blt .L_02052a50
add r0, r7, r4, lsl #0x2
ldr r0, [r0, r1, lsl #0x2]
b .L_020525d4
.L_02052714:
mov r0, r5
mov r1, #0x2
mov r2, #0x0
bl func_02058abc
cmp r0, #0x1
beq .L_02052a50
b .L_020525cc
.L_02052730:
mov r0, r6
mov r1, #0x1
mov r2, #0x0
bl func_02058abc
cmp r0, #0x1
beq .L_02052a50
b .L_020525cc
.L_0205274c:
mov r0, r6
mov r1, #0x2
mov r2, #0x0
bl func_02058abc
cmp r0, #0x1
beq .L_02052a50
b .L_020525cc
.L_02052768:
bl func_02062d44
cmp r0, #0x1
bne .L_02052a50
b .L_020525cc
.L_02052778:
bl func_02062d44
cmp r0, #0x2
bne .L_02052a50
b .L_020525cc
.L_02052788:
bl func_02062d44
cmp r0, #0x3
bne .L_02052a50
b .L_020525cc
.L_02052798:
add r0, r6, #0x224
mov r1, #0x4
mov r2, r1
add r0, r0, #0x400
bl GetStats
bl func_02019688
mov r1, r0
ldr r0, [.L_02053078]
bl func_0201a0dc
mov r1, r0
ldr r8, [.L_02053074]
mov r0, r8
bl func_0201a2bc
mov r7, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a0dc
mov r1, r8
b .L_020525f4
.L_020527ec:
mov r0, #0x73
str r0, [sp, #0x0]
ldrb r1, [r6, #0x620]
add r0, r6, #0x224
ldr r2, [sp, #0x8]
mov r3, r4
add r0, r0, #0x400
bl func_0206a9b4
bl func_02019688
mov r8, r0
mov r0, r6
bl func_020444e8
bl func_02019688
mov r1, #0x3f800000
bl func_0201a4ec
bl func_02019604
mov r2, r0
mov r11, #0x40000000
mov r3, r1
mov r0, #0x0
mov r1, r11
bl func_02018498
bl func_02018eec
mov r7, r0
mov r0, r6
mov r1, #0x1
bl func_02044564
cmp r0, #0x40
bne .L_02052870
mov r0, r7
add r1, r11, #0x400000
bl func_0201a0dc
mov r7, r0
.L_02052870:
mov r0, r8
mov r1, r7
.L_02052878:
bl func_0201a0dc
mov r7, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a0dc
ldr r1, [.L_02053074]
.L_02052898:
bl func_0201a770
b .L_02052a48
.L_020528a0:
mov r0, #0x74
str r0, [sp, #0x0]
ldrb r1, [r6, #0x620]
add r0, r6, #0x224
ldr r2, [sp, #0x8]
mov r3, r4
add r0, r0, #0x400
bl func_0206a9b4
bl func_02019688
mov r7, r0
mov r0, r6
bl func_02044194
bl func_02019688
mov r1, #0x3f800000
mov r8, r0
bl func_02019470
movls r1, #0x3f000000
bls .L_0205290c
mov r0, r8
bl func_02019604
mov r2, r0
mov r3, r1
mov r0, #0x0
mov r1, #0x40000000
bl func_02018498
bl func_02018eec
mov r1, r0
.L_0205290c:
mov r0, r7
b .L_02052878
.L_02052914:
mov r0, r5
mov r1, #0x400
mov r2, #0x1
mov r8, #0x0
bl func_02059a60
cmp r0, #0x0
addne r0, r8, #0x1
movne r0, r0, lsl #0x10
movne r8, r0, asr #0x10
mov r0, r5
mov r1, #0x800
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
addne r0, r8, #0x1
movne r0, r0, lsl #0x10
movne r8, r0, asr #0x10
mov r0, r5
mov r1, #0x1000
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
addne r0, r8, #0x1
movne r0, r0, lsl #0x10
movne r8, r0, asr #0x10
add r0, r7, r4, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r7, r0
mov r0, r9
bl func_02019688
mov r1, r7
mov r9, r0
bl func_0201a0dc
ldr r1, [.L_02053074]
bl func_0201a770
mov r11, #0x3f800000
mov r7, r0
mov r1, r11
bl func_020194d8
movlo r7, r11
mov r0, r8
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a0dc
mov r1, r0
mov r0, r9
b .L_02052a44
.L_020529d8:
ldr r0, [r6, #0x314]
bl func_02019688
add r1, r6, #0x224
mov r7, r0
add r0, r1, #0x400
mov r1, #0x4
mov r2, #0x0
bl GetStats
bl func_02019688
mov r1, r0
mov r0, r7
bl func_0201a770
mov r1, r0
ldr r7, [.L_02053074]
mov r0, r7
bl func_0201a0dc
mov r1, r0
mov r0, r7
bl func_0201a4ec
mov r7, r0
mov r0, r9
bl func_02019688
mov r1, r7
mov r7, r0
bl func_0201a0dc
mov r1, r0
mov r0, r7
.L_02052a44:
bl func_0201a2bc
.L_02052a48:
bl func_02019d10
mov r9, r0
.L_02052a50:
ldr r0, [sp, #0x14]
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x14]
cmp r0, #0x8
blt .L_020524c8
ldr r7, [sp, #0x8]
mov r0, r6
mov r1, r5
mov r3, r9
mov r2, #0x2000
str r7, [sp, #0x0]
bl func_02055a08
mov r2, r0
ldr r1, [sp, #0x8]
mov r0, r6
bl func_0205a81c
mov r3, r0
ldr r2, [sp, #0x8]
mov r0, r6
mov r1, r5
bl func_0205a988
mov r9, #0x5
mov r7, r0
mov r0, #0x0
mov r1, r9
bl func_0204a834
mov r8, #0x1
add r0, r7, r0
str r8, [sp, #0x0]
str r0, [sp, #0x4]
ldr r2, [sp, #0x8]
mov r0, r6
mov r1, r5
mov r3, r8
bl func_02053560
mov r7, r0
ldr r1, [sp, #0x8]
mov r0, r6
mov r2, #0x8e
bl func_020501a0
cmp r0, #0x0
bne .L_02052b20
str r9, [sp, #0x0]
ldr r2, [sp, #0x8]
mov r0, r6
mov r1, r5
mov r3, r8
str r7, [sp, #0x4]
bl func_02053560
mov r7, r0
.L_02052b20:
mov r0, #0x1
str r0, [sp, #0x0]
mov r8, #0x2
ldr r2, [sp, #0x8]
mov r0, r6
mov r1, r5
mov r3, r8
str r7, [sp, #0x4]
bl func_02053560
mov r1, #0x5
str r1, [sp, #0x0]
str r0, [sp, #0x4]
ldr r2, [sp, #0x8]
mov r0, r6
mov r1, r5
mov r3, r8
bl func_02053560
mov r3, r0
ldr r2, [sp, #0x8]
mov r0, r6
mov r1, r5
bl func_020534bc
str r0, [sp, #0x0]
ldr r2, [sp, #0x8]
mov r3, r4
mov r0, r6
mov r1, r5
bl func_020531bc
mov r7, r0
add r0, r5, #0xc
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
beq .L_02052bdc
add r0, r5, #0x500
ldrsh r0, [r0, #0xf2]
bl func_02019688
mov r4, r0
mov r0, r7
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
ldr r1, [.L_02053074]
bl func_0201a770
bl func_02019d10
mov r7, r0
.L_02052bdc:
ldr r0, [sp, #0x8]
mov r1, r5
str r0, [sp, #0x0]
ldr r0, [sp, #0x58]
mov r3, r7
str r0, [sp, #0x4]
ldrb r2, [r5, #0x620]
mov r0, r6
bl func_0205b2f4
movs r9, r0
ldr r0, [sp, #0x58]
moveq r9, #0x1
cmp r0, #0x1
bne .L_02052c2c
ldr r3, [sp, #0x8]
mov r0, r6
mov r1, r5
mov r2, r9
bl func_0205b610
mov r9, r0
.L_02052c2c:
ldr r0, [sp, #0x10]
tst r0, #0x1
ldrne r0, [sp, #0xc]
orrne r0, r0, #0x2
strne r0, [sp, #0xc]
ldr r0, [sp, #0x10]
tst r0, #0x2
ldrne r0, [sp, #0xc]
orrne r0, r0, #0x4
strne r0, [sp, #0xc]
ldr r0, [sp, #0x10]
tst r0, #0x4
ldrne r0, [sp, #0xc]
orrne r0, r0, #0x8
strne r0, [sp, #0xc]
ldr r0, [sp, #0x10]
tst r0, #0x8
ldrne r0, [sp, #0xc]
orrne r0, r0, #0x10
strne r0, [sp, #0xc]
ldr r0, [sp, #0x10]
tst r0, #0x10
ldrne r0, [sp, #0xc]
orrne r0, r0, #0x20
strne r0, [sp, #0xc]
ldr r0, [sp, #0x10]
tst r0, #0x20
ldrne r0, [sp, #0xc]
orrne r0, r0, #0x40
strne r0, [sp, #0xc]
ldr r0, [sp, #0x10]
tst r0, #0x40
ldrne r0, [sp, #0xc]
orrne r0, r0, #0x80
strne r0, [sp, #0xc]
ldr r1, [sp, #0xc]
mov r0, r5
orr r1, r1, #0x1
b .L_020531a8
.L_02052cc8:
mov r0, #0x1
mov r1, #0xa
bl func_0204a834
add r1, r5, #0x100
ldrsh r1, [r1, #0x18]
add r9, r1, r0
b .L_020531b0
.L_02052ce4:
ldr r0, [r6, #0x154]
bl func_02019688
add r1, r6, #0x100
mov r4, r0
ldrsh r0, [r1, #0x50]
bl func_02019688
ldr r1, [.L_02053074]
bl func_0201a770
mov r1, r0
mov r0, r4
bl func_0201a0dc
ldrb r1, [r5, #0x620]
mov r4, r0
add r0, r7, r1, lsl #0x2
add r0, r0, #0x1000
ldr r0, [r0, #0xffc]
ldrsb r0, [r0, #0x4]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a770
b .L_02052d74
.L_02052d3c:
add r0, r6, #0x100
ldrsh r0, [r0, #0x62]
add r0, r6, r0, lsl #0x2
ldr r0, [r0, #0x164]
bl func_02019688
add r1, r6, #0x100
mov r4, r0
ldrsh r0, [r1, #0x58]
bl func_02019688
ldr r1, [.L_02053074]
bl func_0201a770
mov r1, r0
mov r0, r4
bl func_0201a0dc
.L_02052d74:
bl func_02019d10
mov r9, r0
cmp r9, #0x0
movle r9, #0x1
b .L_020531b0
.L_02052d88:
mov r2, r1
mov r0, r5
mov r1, #0x1
ldr r9, [r5, #0xd4]
b .L_020531ac
.L_02052d9c:
mov r2, r1
mov r0, r5
mov r1, #0x1
ldr r9, [r5, #0xc8]
b .L_020531ac
.L_02052db0:
mov r2, r1
mov r0, r5
mov r1, #0x1
ldr r9, [r5, #0xd0]
b .L_020531ac
.L_02052dc4:
ldr r0, [sp, #0x58]
cmp r0, #0x1
bne .L_020531b0
mov r0, r10
mov r1, #0x40
bl func_0206aa2c
cmp r0, #0x0
addne r0, r0, r4, lsl #0x2
ldrne r0, [r0, #0x4]
strne r0, [sp, #0xc]
bne .L_02052e34
mov r0, r10
mov r1, #0x41
bl func_0206aa2c
cmp r0, #0x0
beq .L_02052e34
add r3, r0, r4, lsl #0x2
ldr r3, [r3, #0x4]
add r0, r6, #0x224
mov r1, #0x4
mov r2, r1
add r0, r0, #0x400
str r3, [sp, #0xc]
bl GetStats
add r1, r0, r0, lsl #0x1
ldr r0, [sp, #0xc]
add r0, r0, r1
str r0, [sp, #0xc]
.L_02052e34:
ldr r2, [sp, #0x8]
ldr r3, [sp, #0xc]
mov r0, r6
mov r1, r5
bl func_0205a988
mov r4, r0
mov r0, r7
mov r1, #0x5
bl func_0204a834
add r9, r4, r0
mov r0, r5
mov r2, r7
mov r1, #0x1
b .L_020531ac
.L_02052e6c:
cmn r9, #0x1
mov r4, #0x0
bne .L_02052f30
ldr r1, [sp, #0x58]
cmp r1, #0x1
bne .L_02052ee4
cmp r0, #0xd
bgt .L_02052eac
bge .L_02052ec4
cmp r0, #0x5
bgt .L_02052fbc
cmp r0, #0x3
blt .L_02052fbc
cmpne r0, #0x5
beq .L_02052ec4
b .L_02052fbc
.L_02052eac:
cmp r0, #0xe
bgt .L_02052ebc
beq .L_02052ec4
b .L_02052fbc
.L_02052ebc:
cmp r0, #0x2e
bne .L_02052fbc
.L_02052ec4:
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x0
bl GetStats
ldr r1, [r5, #0x314]
.L_02052edc:
sub r9, r0, r1
b .L_02052fbc
.L_02052ee4:
cmp r0, #0x2e
bgt .L_02052f0c
bge .L_02052f14
cmp r0, #0x5
bgt .L_02052fbc
cmp r0, #0x4
blt .L_02052fbc
cmpne r0, #0x5
beq .L_02052f14
b .L_02052fbc
.L_02052f0c:
cmp r0, #0x3a
bne .L_02052fbc
.L_02052f14:
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x1
bl GetStats
ldr r1, [r5, #0x318]
b .L_02052edc
.L_02052f30:
cmp r0, #0x3a
ldreq r0, [sp, #0x58]
cmpeq r0, #0x2
bne .L_02052fbc
mov r7, #0x1
mov r0, r5
mov r2, r7
mov r1, #0x400
bl func_02059a60
cmp r0, #0x0
addne r0, r7, #0x1
movne r0, r0, lsl #0x10
movne r7, r0, asr #0x10
mov r0, r5
mov r1, #0x800
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
addne r0, r7, #0x1
movne r0, r0, lsl #0x10
movne r7, r0, asr #0x10
mov r0, r5
mov r1, #0x1000
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
addne r0, r7, #0x1
movne r0, r0, lsl #0x10
movne r7, r0, asr #0x10
cmp r7, #0x1
subgt r0, r7, #0x1
movgt r0, r0, lsl #0x10
movgt r7, r0, asr #0x10
mul r0, r9, r7
mov r9, r0
.L_02052fbc:
ldr r1, [sp, #0x8]
mov r0, r6
mov r2, #0xa2
bl func_020501a0
cmp r0, #0x0
beq .L_02052ffc
add r0, r6, #0x100
ldrsh r0, [r0, #0xc]
bl func_02019688
mov r7, r0
mov r0, r9
bl func_02019688
mov r1, r7
bl func_0201a0dc
bl func_02019d10
mov r9, r0
.L_02052ffc:
mov r0, r5
mov r2, r4
mov r1, #0x100
bl func_ov001_02146a80
ldr r1, [sp, #0x8]
mov r0, r6
mov r2, #0x134
bl func_020501a0
cmp r0, #0x0
ldrneb r1, [r6, #0x620]
ldrneb r0, [r5, #0x620]
cmpne r1, r0
movne r9, r4
b .L_020531b0
.L_02053034:
ldr r0, [sp, #0x58]
cmp r0, #0x1
addeq r0, r7, #0x3000
ldreq r9, [r0, #0x7ec]
b .L_020531b0
.L_02053048:
ldr r0, [sp, #0x58]
cmp r0, #0x1
addeq r0, r7, #0x3000
ldreq r9, [r0, #0x7f4]
b .L_020531b0
.L_0205305c:
ldr r0, [sp, #0x58]
cmp r0, #0x1
ldreq r9, [r5, #0x144]
ldrne r9, [r5, #0x148]
b .L_020531b0
.L_02053070: .word data_020e0d74
.L_02053074: .word 0x42c80000
.L_02053078: .word 0x3dcccccd
.L_0205307c:
sub r1, r1, #0x1
cmp r9, r1
bne .L_020530e8
ldr r1, [sp, #0x58]
cmp r1, #0x1
bne .L_020530c4
cmp r0, #0x6
beq .L_020530a4
cmp r0, #0x8
bne .L_0205317c
.L_020530a4:
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x0
bl GetStats
ldr r1, [r5, #0x314]
.L_020530bc:
sub r9, r0, r1
b .L_0205317c
.L_020530c4:
cmp r0, #0x7
bne .L_0205317c
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x1
bl GetStats
ldr r1, [r5, #0x318]
b .L_020530bc
.L_020530e8:
str r9, [sp, #0x0]
ldrb r0, [r6, #0x620]
add r1, r6, #0x224
add r2, r5, #0x224
add r1, r1, #0x400
add r2, r2, #0x400
mov r3, #0x2000
bl func_0206b450
mov r7, r0
ldr r0, [sp, #0xc]
mov r1, #0x5
bl func_0204a834
add r9, r7, r0
mov r0, r10
mov r1, #0x24
bl func_0206aa2c
cmp r0, #0x0
beq .L_0205317c
add r1, r5, #0x300
ldrsb r1, [r1, #0xc7]
cmp r1, #0x1
blt .L_0205317c
sub r1, r1, #0x1
add r1, r4, r1
add r0, r0, r1, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r4, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
ldr r1, [.L_02053074]
bl func_0201a770
bl func_02019d10
mov r9, r0
.L_0205317c:
ldr r1, [sp, #0x8]
mov r0, r6
mov r2, #0x134
bl func_020501a0
cmp r0, #0x0
ldrneb r1, [r6, #0x620]
ldrneb r0, [r5, #0x620]
cmpne r1, r0
movne r9, #0x0
mov r0, r5
mov r1, #0x100
.L_020531a8:
mov r2, #0x0
.L_020531ac:
bl func_ov001_02146a80
.L_020531b0:
mov r0, r9
add sp, sp, #0x34
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
