.arm
func_0205e534:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r6, #0x0
mov r7, r6
bl func_0204a6e8
mov r8, r0
add r0, r8, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205e570
bl func_0204c894
cmp r0, #0x0
beq .L_0205e570
bl func_0205d874
.L_0205e570:
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
mov r4, r0
bl func_0201b55c
ldr r1, [.L_0205e8e0]
add r2, r1, #0xb
bl func_0203607c
cmp r0, #0x0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r5, #0x0
.L_0205e598:
mov r0, r5
bl func_020662e8
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0x28
blt .L_0205e598
add r0, r8, #0xe10
add r2, r8, #0x1000
str r6, [r2, #0xf74]
add r0, r0, #0x1000
mov r1, #0x80000000
str r6, [r2, #0xf78]
bl func_0204a7c4
mov r0, r6
mov r1, r6
bl func_020409c0
bl func_ov001_0214bcbc
bl func_0205bf28
ldrb r2, [r4, #0x0]
mov r0, r6
mov r1, r6
add r2, r4, r2, lsl #0x2
ldr r9, [r2, #0x4]
bl func_02042a94
cmp r0, #0x0
beq .L_0205e61c
mov r5, #0x1
mov r0, r5
mov r1, r6
bl func_02042a94
cmp r0, #0x0
bne .L_0205e62c
.L_0205e61c:
mov r0, #0xc
bl func_0205bbb0
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e62c:
add r0, r8, #0x1000
mov r4, #0x10
ldr r0, [r0, #0xffc]
mov r1, r4
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205e688
mov r0, #0xc
bl func_0205bbb0
bl func_02049fc0
mov r6, r0
mov r0, r5
bl func_02042ba0
cmp r0, #0x0
beq .L_0205e674
add r0, r6, #0x560
mov r1, #0x20
b .L_0205e67c
.L_0205e674:
mov r1, r4
add r0, r6, #0x560
.L_0205e67c:
bl func_0204a7b4
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e688:
cmp r9, #0x0
bne .L_0205e6a0
mov r0, #0xa
bl func_0205bbb0
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e6a0:
ldrb r0, [r9, #0x0]
ldrb r1, [r9, #0x1]
bl func_0204029c
movs r4, r0
bne .L_0205e6cc
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r1, [r0, #0x0]
add r1, r1, #0x1
strb r1, [r0, #0x0]
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e6cc:
add r0, r4, #0x8
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205e70c
mov r0, r4
mov r1, r9
bl func_02040fb4
cmp r0, #0x0
beq .L_0205e70c
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r1, [r0, #0x0]
add r1, r1, #0x1
strb r1, [r0, #0x0]
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e70c:
mov r0, r4
str r9, [r4, #0x740]
bl func_02040dbc
cmp r0, #0x0
bne .L_0205e750
mov r0, r4
bl func_020432d8
cmp r0, #0x0
bne .L_0205e748
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r1, [r0, #0x0]
add r1, r1, #0x1
strb r1, [r0, #0x0]
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e748:
mov r0, r4
bl func_0205e3e4
.L_0205e750:
mov r0, r4
mov r1, #0x2000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205e7d0
mov r2, #0x0
mov r5, #0xb4
mov r0, r4
mov r1, r4
mov r3, r2
str r5, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
bne .L_0205e798
mov r0, r4
bl func_02042bec
cmp r0, #0x0
beq .L_0205e7c4
.L_0205e798:
mov r0, r4
bl func_02042d7c
cmp r0, #0x0
add r0, r8, #0xe10
add r0, r0, #0x1000
bne .L_0205e7bc
mov r1, #0x1800
bl func_0204a7c4
b .L_0205e7c4
.L_0205e7bc:
mov r1, #0x80000000
bl func_0204a7b4
.L_0205e7c4:
mov r0, r4
mov r1, #0x2000000
bl func_0204a7c4
.L_0205e7d0:
mov r0, r9
bl func_0205f324
cmp r0, #0x0
bne .L_0205e7f8
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r1, [r0, #0x0]
add r1, r1, #0x1
strb r1, [r0, #0x0]
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e7f8:
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
mov r5, r0
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r1, [r5, #0x0]
ldrb r0, [r0, #0x1]
cmp r1, r0
bhs .L_0205e8cc
add r1, r8, #0x1000
mvn r2, #0x0
str r2, [r1, #0xf64]
str r2, [r1, #0xf68]
str r2, [r1, #0xf6c]
mov r0, r4
str r2, [r1, #0xf70]
bl func_02040dbc
cmp r0, #0x0
bne .L_0205e870
mov r0, r4
bl func_020432d8
cmp r0, #0x0
bne .L_0205e870
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r2, [r0, #0x0]
mov r1, #0x40000
add r2, r2, #0x1
strb r2, [r0, #0x0]
add r0, r4, #0x8
bl func_0204a7b4
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e870:
mov r0, r4
bl func_0205e3e4
ldrb r0, [r9, #0x0]
ldrb r1, [r9, #0x1]
bl func_0204029c
mov r4, r0
bl func_02040e10
cmp r0, #0x0
bne .L_0205e89c
mov r0, r4
bl func_ov001_02145c24
.L_0205e89c:
bl func_ov001_0213c8e4 ; func_ov003_0213c8e4
mov r0, r9
mov r1, #0x0
bl func_ov001_02139834 ; func_ov003_02139834
bl func_ov001_02136c00 ; func_ov002_02136c00, func_ov003_02136c00, func_ov004_02136c00
ldrb r2, [r0, #0x0]
mov r1, #0x40000
add r2, r2, #0x1
strb r2, [r0, #0x0]
add r0, r4, #0x8
bl func_0204a7b4
b .L_0205e8d8
.L_0205e8cc:
mov r0, #0xa
mov r7, #0x1
bl func_0205bbb0
.L_0205e8d8:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0205e8e0: .word 0x2004
