.arm
func_0203c944:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
ldr r0, [.L_0203cd8c]
bl func_0202e55c
ldr r8, [.L_0203cd90]
mov r0, #0x1000
mov r1, r8
bl func_02035bb0
ldr r2, [.L_0203cd94]
mov r6, r0
ldr r1, [.L_0203cd98]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
mov r7, r0
bl func_0201b55c
mov r1, r6
mov r5, #0x1
mov r2, r5
mov r4, #0x0
mov r3, r4
bl func_02036278
mov r2, r8
mov r0, r7
mov r1, r4
bl Memset
ldr r0, [.L_0203cd9c]
sub r1, r4, #0x1
str r7, [r0, #0x0]
str r6, [r7, #0x0]
str r1, [r7, #0x764]
str r1, [r7, #0x774]
bl func_0201bbb0
str r0, [r7, #0x48]
mov r0, r7
bl func_ov002_0213ff64
mov r0, r7
bl func_ov002_0213fd78
bl func_0203c854
mov r6, r0
cmp r6, #0xa
blt .L_0203ca48
cmp r6, #0xd
bgt .L_0203ca48
mov r0, r7
mov r1, r5
bl func_0203df60
mov r2, #0x23
mov r0, r7
mov r1, r4
str r2, [r7, #0x5c]
mov r2, #0x3c
str r2, [r7, #0x60]
bl func_0203f918
bl func_020c7484
bl func_020c7508
mov r0, r7
bl func_020b44e4
bl func_0201c66c
str r4, [sp, #0x0]
mov r2, r4
add r0, r0, #0x4
mov r1, r5
ldr r3, [.L_0203cda0]
b .L_0203caf4
.L_0203ca48:
cmp r6, #0xe
mov r4, #0x0
mov r8, #0x1
blt .L_0203cab0
cmp r6, #0x19
bgt .L_0203cab0
mov r0, r7
mov r1, r8
bl func_0203df60
mov r2, #0x23
str r2, [r7, #0x5c]
mov r2, #0x3c
mov r0, r7
mov r1, r8
str r2, [r7, #0x60]
bl func_0203f918
bl func_020c7508
mov r0, r7
bl func_020b44e4
bl func_0201c774
mov r4, r0
bl func_0201c7a0
mov r1, r0
mov r0, r4
bl func_020d354c
b .L_0203caf8
.L_0203cab0:
mov r2, #0x23
str r2, [r7, #0x5c]
mov r2, #0x1e
mov r0, r7
mov r1, r4
str r2, [r7, #0x60]
bl func_0203df60
mov r0, r7
mov r1, r4
bl func_0203f918
cmp r6, #0x8
beq .L_0203caf8
bl func_0201c66c
ldr r3, [.L_0203cda0]
mov r2, r4
mov r1, #0x1
str r4, [sp, #0x0]
.L_0203caf4:
bl func_0202e5f0
.L_0203caf8:
mov r0, r7
bl func_ov002_021417e4
mov r0, r7
mov r1, #0x3
bl func_0203f324
mov r0, r7
bl func_ov002_0213a4a0
mov r0, r7
bl func_ov002_0213e880
mov r0, r7
bl func_ov002_02142340
mov r0, r7
bl func_ov002_0213feac
mov r0, r7
bl func_0203df68
cmp r0, #0x1
mov r0, r5
mov r1, #0x0
bne .L_0203cb9c
bl func_0202c548
ldr r2, [.L_0203cda4]
mov r0, r5
mov r1, #0x20000
bl func_0202c3f8
mov r0, r5
mov r1, #0x8
mov r2, #0x20
bl func_0202c4d4
mov r0, r7
bl func_0203f904
cmp r0, #0x0
bne .L_0203cb98
bl func_020c6f58
str r0, [r7, #0x50]
bl func_020c622c
str r0, [r7, #0x54]
bl func_020c6c9c
str r0, [r7, #0x58]
bl func_020c7a08
b .L_0203cbc4
.L_0203cb98:
b .L_0203cbc0
.L_0203cb9c:
bl func_0202c548
ldr r2, [.L_0203cda8]
mov r0, r5
mov r1, #0x1e000
bl func_0202c3f8
mov r0, r5
mov r1, r5
mov r2, r5
bl func_0202c4d4
.L_0203cbc0:
bl func_0207fd50
.L_0203cbc4:
mov r0, r7
bl func_ov002_02140e34
cmp r6, #0x8
cmpne r6, #0x9
beq .L_0203cc40
bl func_0203c864
mov r4, r0
ldrb r1, [r4, #0x0]
mov r0, r7
bl func_0203ee4c
ldrsb r1, [r4, #0x1]
ldrsb r2, [r4, #0x2]
ldrb r3, [r4, #0x3]
mov r0, r7
bl func_0203eda0
ldr r1, [r7, #0x48]
mov r0, r7
ldrb r1, [r1, #0x4]
bl func_ov002_0213fdc4
mov r0, r7
bl func_0203ce74
mov r0, r7
mov r1, #0x1
bl func_0203cf14
mov r0, r7
ldr r1, [r7, #0x48]
ldrb r1, [r1, #0x4]
bl func_020d969c
.L_0203cc34:
mov r0, r7
bl func_ov002_02141484
b .L_0203cd30
.L_0203cc40:
cmp r6, #0x8
bne .L_0203cccc
ldr r1, [r7, #0x48]
mov r0, r7
ldrb r1, [r1, #0x4]
bl func_0203ee4c
ldr r3, [r7, #0x48]
mov r0, r7
ldrsb r1, [r3, #0x6]
ldrsb r2, [r3, #0x7]
ldr r3, [r3, #0x0]
bl func_0203eda0
ldr r1, [r7, #0x48]
mov r0, r7
ldrb r1, [r1, #0x4]
bl func_ov002_0213fdc4
mov r0, r7
bl func_0209f450
str r0, [r7, #0x214]
ldr r1, [r7, #0x48]
mov r0, r7
ldrb r1, [r1, #0x4]
bl func_0207549c
ldr r0, [r7, #0x50]
bl func_0208d568
mov r0, r7
bl func_0203e1e0
mov r0, r7
mov r1, #0x3
bl func_0203cf14
bl func_0201c43c
mov r1, r0
mov r0, r7
bl func_020d96b8
b .L_0203cc34
.L_0203cccc:
cmp r6, #0x9
bne .L_0203cd30
ldr r1, [r7, #0x48]
mov r0, r7
ldrb r1, [r1, #0x4]
bl func_0203ee4c
ldr r3, [r7, #0x48]
mov r0, r7
ldrsb r1, [r3, #0x6]
ldrsb r2, [r3, #0x7]
ldr r3, [r3, #0x0]
bl func_0203eda0
ldr r1, [r7, #0x48]
mov r0, r7
ldrb r1, [r1, #0x4]
bl func_ov002_0213fdc4
mov r0, r7
bl func_0203ce74
mov r0, r7
mov r1, #0x2
bl func_0203cf14
mov r0, r7
ldr r1, [r7, #0x48]
ldrb r1, [r1, #0x4]
bl func_020d969c
.L_0203cd30:
bl func_020a1f28
bl func_020b0958
mov r0, r7
mov r1, #0x0
bl func_0203df58
mov r1, r5
mov r0, #0x3b
bl func_ov000_01ffa8b8
mov r0, #0x3c
mov r1, r5
bl func_ov000_01ffa8b8
mov r4, #0x3
mov r0, r5
mov r1, r4
mov r2, #0x1f
bl func_0202ffd4
cmp r6, #0x9
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
mov r0, r4
bl func_0202ff44
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_0203cd8c: .word 0x2
.L_0203cd90: .word 0x778
.L_0203cd94: .word func_0203dec0
.L_0203cd98: .word func_0203cdac
.L_0203cd9c: .word 0x21143b0
.L_0203cda0: .word 0x989680
.L_0203cda4: .word data_020e65c4
.L_0203cda8: .word data_020e65d8
