.arm
func_ov001_02151404:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
ldr r0, [r4, #0x604]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r7, [.L_1_021514a0]
mov r1, #0x10
mov r0, r7
bl func_02035bb0
mov r6, r0
mov r5, #0x0
ldr r0, [.L_1_021514a4]
str r5, [r6, #0x70]
str r0, [r6, #0x74]
str r7, [r6, #0x30]
mov r0, #0x20
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
mov r0, r6
bl func_02036060
ldrb r3, [r4, #0x620]
mov r1, r5
mov r2, r5
strb r3, [r0, #0x2]
ldrb r3, [r4, #0x621]
strb r3, [r0, #0x3]
strh r5, [r0, #0x0]
strb r5, [r0, #0x4]
mov r0, r4
bl func_ov001_021518dc
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r1, r6
mov r3, r0
mov r0, r4
mov r2, #0x6
bl func_02036278
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_1_021514a0: .word 0x2011
.L_1_021514a4: .word func_ov001_02152878
