.arm
func_ov002_02140314:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r9, r0
mov r8, r1
mov r7, r2
mov r6, r3
bl func_0203df68
cmp r0, #0x1
bne .L_2_0214036c
ldrsb r1, [sp, #0x28]
ldr r4, [sp, #0x2c]
mov r0, r9
str r1, [sp, #0x0]
str r4, [sp, #0x4]
mov r4, #0x0
mov r1, r8
mov r2, r7
mov r3, r6
str r4, [sp, #0x8]
bl func_ov002_02140120
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_2_0214036c:
mov r0, r9
bl func_ov002_02140d4c
mov r4, r0
ldr r0, [sp, #0x2c]
bl func_ov002_02140ca4
mov r5, r0
ldrb r1, [sp, #0x30]
str r5, [r4, #0x300]
mov r0, r4
strb r1, [r4, #0x2fe]
bl func_ov002_02140458
strb r8, [r4, #0x2fa]
mov r0, r9
strb r7, [r4, #0x2fb]
bl func_ov002_02140460
mov r0, r9
mov r1, r4
bl func_ov002_02140718
mov r0, r9
bl func_ov002_021404f0
ldr r0, [r9, #0x24]
tst r0, #0x10000
bne .L_2_021403f8
ldrsb r1, [sp, #0x28]
strb r6, [r4, #0x2fa]
mov r0, r9
strb r1, [r4, #0x2fb]
bl func_ov002_02140460
mov r0, r9
mov r1, r4
bl func_ov002_02140718
mov r0, r9
bl func_ov002_021404f0
strb r8, [r4, #0x2fa]
strb r7, [r4, #0x2fb]
.L_2_021403f8:
mov r0, r9
mov r1, r8
mov r2, r7
bl func_ov002_021409f8
mov r0, r9
bl func_0203f2b8
cmp r0, #0x0
mov r0, r9
beq .L_2_02140428
bl func_ov002_02140bc8
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_2_02140428:
mov r1, r5
mov r2, r8
mov r3, r7
bl func_ov002_02140578
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
