.arm
func_020431c8:
stmdb sp!, {r4, r5, r6, lr}
ldr r4, [.L_02043230]
mov r6, r0
mov r0, r4
mov r1, #0x2
bl func_02035bb0
mov r5, r0
mov r2, #0x0
ldr r1, [.L_02043234]
str r2, [r5, #0x70]
str r1, [r5, #0x74]
str r4, [r5, #0x30]
bl func_02036060
ldrb r1, [r6, #0x620]
strb r1, [r0, #0x0]
ldrb r1, [r6, #0x621]
strb r1, [r0, #0x1]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r1, r5
mov r3, r0
mov r0, r4
mov r2, #0x1
bl func_02036278
ldmia sp!, {r4, r5, r6, pc}
.L_02043230: .word 0x200b
.L_02043234: .word func_02046044
