.arm
func_ov004_0213e2ac:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
bl func_ov004_0213de38
mov r4, r0
bl func_ov004_0213e180
ldrb r1, [r4, #0xc0]
mov r5, r0
ldr r6, [r5, #0x2c]
cmp r1, #0x3
add r7, r4, #0x88
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldr r0, [r5, #0x34]
add r3, r0, #0x1
str r3, [r5, #0x34]
ldr r0, [r5, #0x38]
add r0, r0, r0, lsr #0x1f
cmp r3, r0, asr #0x1
mov r2, r0, asr #0x1
bge .L_4_0213e348
ldrb r0, [r5, #0x4]
ldrb r1, [r5, #0x30]
bl func_0202e7e0
strb r0, [r7, #0x4]
ldr r1, [r5, #0x38]
ldrb r0, [r5, #0x5]
add r2, r1, r1, lsr #0x1f
ldrb r1, [r5, #0x31]
ldr r3, [r5, #0x34]
mov r2, r2, asr #0x1
bl func_0202e7e0
strb r0, [r7, #0x5]
ldr r1, [r5, #0x38]
ldrb r0, [r5, #0x6]
add r1, r1, r1, lsr #0x1f
mov r2, r1, asr #0x1
ldrb r1, [r5, #0x32]
ldr r3, [r5, #0x34]
bl func_0202e7e0
b .L_4_0213e3a0
.L_4_0213e348:
ldrb r0, [r5, #0x30]
ldrb r1, [r6, #0x4]
sub r3, r3, r2
bl func_0202e7e0
strb r0, [r7, #0x4]
ldr r1, [r5, #0x38]
ldrb r0, [r5, #0x31]
add r3, r1, r1, lsr #0x1f
ldr r8, [r5, #0x34]
mov r2, r3, asr #0x1
ldrb r1, [r6, #0x5]
sub r3, r8, r3, asr #0x1
bl func_0202e7e0
strb r0, [r7, #0x5]
ldr r1, [r5, #0x38]
ldrb r0, [r5, #0x32]
add r3, r1, r1, lsr #0x1f
ldrb r1, [r6, #0x6]
ldr r8, [r5, #0x34]
mov r2, r3, asr #0x1
sub r3, r8, r3, asr #0x1
bl func_0202e7e0
.L_4_0213e3a0:
strb r0, [r7, #0x6]
ldr r0, [r5, #0x0]
ldr r1, [r6, #0x0]
ldr r2, [r5, #0x38]
ldr r3, [r5, #0x34]
bl func_0202e7e0
str r0, [r7, #0x0]
ldrb r0, [r5, #0x7]
ldrb r1, [r6, #0x7]
ldr r2, [r5, #0x38]
ldr r3, [r5, #0x34]
bl func_0202e7e0
strb r0, [r7, #0x7]
ldrb r0, [r5, #0x8]
ldrb r1, [r6, #0x8]
ldr r2, [r5, #0x38]
ldr r3, [r5, #0x34]
bl func_0202e7e0
strb r0, [r7, #0x8]
ldrb r0, [r5, #0x9]
ldrb r1, [r6, #0x9]
ldr r2, [r5, #0x38]
ldr r3, [r5, #0x34]
bl func_0202e7e0
strb r0, [r7, #0x9]
ldrb r0, [r5, #0xa]
ldrb r1, [r6, #0xa]
ldr r2, [r5, #0x38]
ldr r3, [r5, #0x34]
bl func_0202e7e0
strb r0, [r7, #0xa]
ldrb r0, [r5, #0xb]
ldrb r1, [r6, #0xb]
ldr r2, [r5, #0x38]
ldr r3, [r5, #0x34]
bl func_0202e7e0
strb r0, [r7, #0xb]
mov r8, #0x0
.L_4_0213e438:
add r0, r5, r8
add r1, r6, r8
ldrb r0, [r0, #0xc]
ldrb r1, [r1, #0xc]
ldr r2, [r5, #0x38]
ldr r3, [r5, #0x34]
bl func_0202e7e0
add r1, r7, r8
add r8, r8, #0x1
strb r0, [r1, #0xc]
cmp r8, #0x20
blt .L_4_0213e438
ldr r1, [r5, #0x34]
ldr r0, [r5, #0x38]
cmp r1, r0
movge r0, #0x3
strgeb r0, [r4, #0xc0]
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
