.arm
func_ov003_02140abc:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_ov003_0213dd68
mov r5, #0x1f
mov r4, r0
mov r6, #0x0
bl func_ov000_01ff9c0c
mov r0, r5
bl func_ov000_01ff9c40
bl func_ov003_0213e9b0
cmp r0, #0x0
beq .L_3_02140bb4
ldr r1, [r4, #0x9c]
cmp r1, #0x2
beq .L_3_02140b04
sub r0, r1, #0x7
cmp r0, #0x1
bhi .L_3_02140b08
.L_3_02140b04:
ldrb r5, [r4, #0x233]
.L_3_02140b08:
ldrb r0, [r4, #0x237]
cmp r0, #0x0
movne r5, r0
cmp r1, #0x12
ldrneb r0, [r4, #0x238]
cmpne r0, #0x0
movne r5, r0
cmp r1, #0x8
blt .L_3_02140b3c
cmp r1, #0x14
bge .L_3_02140b3c
cmp r1, #0x11
bne .L_3_02140b44
.L_3_02140b3c:
mov r1, #0x1
b .L_3_02140b48
.L_3_02140b44:
mov r1, #0x0
.L_3_02140b48:
ldr r0, [r4, #0x21c]
cmp r0, #0x0
orrne r6, r6, #0x2
bne .L_3_02140b64
ldr r0, [r4, #0x218]
cmp r0, #0x0
orrne r6, r6, #0x1
.L_3_02140b64:
mov r0, r5
mov r2, r6
bl func_ov003_02141008
bl func_ov003_02140c90
ldr r0, [r4, #0x9c]
ldr r1, [r4, #0x1fc]
cmp r0, #0x2
ldreqb r5, [r4, #0x22d]
ldrb r0, [r4, #0x238]
cmp r0, #0x0
movne r5, r0
ldr r0, [.L_3_02140bc0]
mov r2, r5
ldr r0, [r0, r1, lsl #0x2]
add r1, r4, #0x160
and r0, r0, #0xff
str r0, [sp, #0x0]
ldr r0, [r4, #0x94]
ldr r3, [r4, #0x1f8]
bl func_ov003_02140f0c
.L_3_02140bb4:
bl func_ov000_01ff9ce4
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02140bc0: .word data_ov003_02165b68
