.arm
func_020d39b4:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0x8]
cmp r0, #0x0
beq .L_020d39f8
ldr r0, [r4, #0x4]
bl func_020d4830
ldr r1, [r0, #0xc]
cmp r1, #0x0
beq .L_020d39e4
mov r0, r4
blx r1
.L_020d39e4:
ldr r1, [r4, #0x8]
mov r0, r4
bl func_020d3968
mov r0, #0x0
str r0, [r4, #0x8]
.L_020d39f8:
ldr r0, [r4, #0x4]
cmp r0, #0x7
movlt r0, #0x1
movge r0, #0x0
cmp r0, #0x0
ldmeqia sp!, {r4, pc}
ldr r0, [r4, #0x4]
bl func_020d4830
ldr r1, [r0, #0x4]
cmp r1, #0x0
beq .L_020d3a3c
mov r0, r4
blx r1
movs r1, r0
beq .L_020d3a3c
mov r0, r4
bl func_020d39ac
.L_020d3a3c:
ldr r0, [r4, #0x14]
add r0, r0, #0x1
str r0, [r4, #0x14]
ldmia sp!, {r4, pc}
