.arm
func_ov002_0213721c:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_2_02137248
cmp r0, #0x1
beq .L_2_021372a4
b .L_2_021372b8
.L_2_02137248:
mov r0, r5
bl func_0203f734
mov r0, r5
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
mov r1, #0x82
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x51
bl func_020850d0
mov r0, #0x5
bl func_020359dc
ldr r0, [r5, #0x24]
tst r0, #0x100
orreq r0, r0, #0x2000
streq r0, [r5, #0x24]
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_021372b8
.L_2_021372a4:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x41
ldmeqia sp!, {r3, r4, r5, pc}
.L_2_021372b8:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
