.arm
func_0201e750:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
mov r8, r3
ldr r1, [r8, #0x0]
mov r10, r0
and r0, r1, #0x1c000000
ldrh r3, [r9, #0x0]
cmp r0, #0x14000000
mov r5, #0x0
add r0, r10, r3
str r0, [sp, #0x0]
ldrne r0, [r2, #0x8]
ldreq r0, [r2, #0x18]
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bic r11, r0, #0xe0000000
ldrb r0, [r9, #0x2]
cmp r0, #0x0
bls .L_0201e86c
add r4, r10, #0x4
.L_0201e7a0:
ldr r0, [sp, #0x0]
cmp r10, #0x0
ldrb r2, [r0, r5]
beq .L_0201e7f0
cmp r4, #0x0
beq .L_0201e7dc
ldrb r0, [r10, #0x5]
cmp r2, r0
bhs .L_0201e7dc
ldrh r0, [r10, #0xa]
add r1, r4, r0
add r1, r1, #0x4
ldrh r0, [r4, r0]
mla r1, r0, r2, r1
b .L_0201e7e0
.L_0201e7dc:
mov r1, #0x0
.L_0201e7e0:
cmp r1, #0x0
ldrne r0, [r1, #0x0]
addne r7, r10, r0
bne .L_0201e7f4
.L_0201e7f0:
mov r7, #0x0
.L_0201e7f4:
ldr r0, [r8, #0x0]
ldr r1, [r7, #0x14]
add r0, r0, r11
orr r0, r1, r0
str r0, [r7, #0x14]
ldr r3, [r8, #0x4]
ldr r0, [.L_0201e87c]
ldrh r1, [r7, #0x20]
and r2, r3, r0
and r0, r3, r0, lsl #0xb
mov r6, r0, lsr #0xb
cmp r2, r1
moveq r0, #0x1000
beq .L_0201e838
mov r0, r2, lsl #0xc
mov r1, r1, lsl #0xc
bl HardwareDiv32
.L_0201e838:
str r0, [r7, #0x24]
ldrh r1, [r7, #0x22]
cmp r6, r1
moveq r0, #0x1000
beq .L_0201e858
mov r0, r6, lsl #0xc
mov r1, r1, lsl #0xc
bl HardwareDiv32
.L_0201e858:
str r0, [r7, #0x28]
ldrb r0, [r9, #0x2]
add r5, r5, #0x1
cmp r5, r0
blo .L_0201e7a0
.L_0201e86c:
ldrb r0, [r9, #0x3]
orr r0, r0, #0x1
strb r0, [r9, #0x3]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201e87c: .word 0x7ff
