.arm
func_ov004_0213ed98:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
mov r4, #0x1
mov r5, #0x0
bl func_ov004_0213e7f4
ldr r0, [r6, #0x30]
ldr r12, [r6, #0x28]
add r3, r0, #0x1
add r0, r3, r3, lsr #0x1f
mov r0, r0, asr #0x1
ldr r2, [r6, #0x2c]
add r0, r0, r0, lsr #0x1f
ldr r1, [r6, #0x20]
add r12, r12, #0x1
add r2, r2, #0x1
mov r0, r0, asr #0x1
str r12, [r6, #0x28]
str r3, [r6, #0x30]
str r2, [r6, #0x2c]
str r0, [r6, #0x34]
cmp r1, #0x0
beq .L_4_0213ee08
cmp r1, #0x1
beq .L_4_0213ee9c
cmp r1, #0x5
beq .L_4_0213eec4
b .L_4_0213ef84
.L_4_0213ee08:
add r0, r2, r2, lsr #0x1f
mov r0, r0, asr #0x1
str r0, [r6, #0x38]
cmp r2, #0x240
bne .L_4_0213ee80
ldr r0, [r6, #0x3c]
cmp r0, #0x19
moveq r0, #0x5
streq r0, [r6, #0x20]
streq r5, [r6, #0x1c]
beq .L_4_0213ee50
add r3, r0, #0x1
mov r0, r6
and r1, r3, #0xff
mov r2, r5
str r4, [r6, #0x20]
str r3, [r6, #0x3c]
bl func_ov004_021402fc
.L_4_0213ee50:
ldr r0, [r6, #0x18]
cmp r0, #0x3
ldreq r0, [r6, #0x3c]
cmpeq r0, #0x17
bne .L_4_0213ee70
ldr r0, [r6, #0x1a8]
cmp r0, #0x14
ble .L_4_0213ee74
.L_4_0213ee70:
str r5, [r6, #0x64]
.L_4_0213ee74:
str r5, [r6, #0x6c]
str r5, [r6, #0x2c]
str r5, [r6, #0x38]
.L_4_0213ee80:
ldr r0, [r6, #0x3c]
cmp r0, #0x19
ldreq r0, [r6, #0x2c]
cmpeq r0, #0x200
moveq r0, #0x2
streq r0, [r6, #0x24]
b .L_4_0213ef84
.L_4_0213ee9c:
cmp r2, #0x10
blt .L_4_0213ef84
mov r0, r6
bl func_ov004_0214024c
cmp r0, #0x0
strne r5, [r6, #0x2c]
strne r5, [r6, #0x20]
strne r4, [r6, #0x64]
strne r4, [r6, #0x6c]
b .L_4_0213ef84
.L_4_0213eec4:
ldr r0, [r6, #0x1c]
cmp r0, #0x2
bgt .L_4_0213eef0
cmp r0, #0x0
blt .L_4_0213ef84
beq .L_4_0213eefc
cmp r0, #0x1
beq .L_4_0213ef38
cmp r0, #0x2
beq .L_4_0213ef68
b .L_4_0213ef84
.L_4_0213eef0:
cmp r0, #0xa
beq .L_4_0213ef7c
b .L_4_0213ef84
.L_4_0213eefc:
mov r0, #0x1e
bl func_0202bc88
mov r0, #0x130
bl func_020850d0
bl func_0201e1fc
mov r2, r4
str r2, [sp, #0x0]
mov r1, #0x12
mov r3, r2
str r2, [sp, #0x4]
bl func_0207eab4
.L_4_0213ef28:
ldr r0, [r6, #0x1c]
add r0, r0, #0x1
str r0, [r6, #0x1c]
b .L_4_0213ef84
.L_4_0213ef38:
bl func_0207ec68
cmp r0, #0x1
bne .L_4_0213ef58
bl func_0201bd10
strb r4, [r0, #0x9]
mov r0, #0x5
bl func_020a5864
b .L_4_0213ef28
.L_4_0213ef58:
cmp r0, #0x2
moveq r0, #0xa
streq r0, [r6, #0x1c]
b .L_4_0213ef84
.L_4_0213ef68:
bl func_020a5bd0
cmp r0, #0x0
movne r0, #0xa
strne r0, [r6, #0x1c]
b .L_4_0213ef84
.L_4_0213ef7c:
mov r0, #0x16
bl func_0201b724
.L_4_0213ef84:
ldr r0, [r6, #0x24]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_4_0213f000
.L_4_0213ef94: ; jump table
b .L_4_0213efa4 ; case 0
b .L_4_0213f000 ; case 1
b .L_4_0213efd8 ; case 2
b .L_4_0213f000 ; case 3
.L_4_0213efa4:
ldr r0, [r6, #0x2c]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1f
adds r0, r1, r0, ror #0x1f
bne .L_4_0213f000
ldr r0, [r6, #0x4c]
add r0, r0, #0x1
cmp r0, #0x1f
str r0, [r6, #0x4c]
movgt r0, #0x1f
strgt r0, [r6, #0x4c]
strgt r4, [r6, #0x24]
b .L_4_0213f000
.L_4_0213efd8:
ldr r0, [r6, #0x2c]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1f
adds r0, r1, r0, ror #0x1f
bne .L_4_0213f000
ldr r0, [r6, #0x4c]
subs r0, r0, #0x1
str r0, [r6, #0x4c]
moveq r0, #0x3
streq r0, [r6, #0x24]
.L_4_0213f000:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
