.arm
func_020274a8:
stmdb sp!, {r4, r5, r6, lr}
add r2, r0, #0x3
add r0, r0, r1
bic r6, r2, #0x3
cmp r6, r0
movhi r0, #0x0
ldmhiia sp!, {r4, r5, r6, pc}
sub r1, r0, r6
cmp r1, #0x10
movlo r0, #0x0
ldmloia sp!, {r4, r5, r6, pc}
mov r5, #0x0
mov r2, r5
add r0, r6, #0x10
sub r1, r1, #0x10
bl func_020292e0
movs r4, r0
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r6
mov r1, r4
bl func_020277b0
cmp r0, #0x0
movne r0, r6
ldmneia sp!, {r4, r5, r6, pc}
mov r0, r4
bl func_02029318
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
