.arm
func_ov004_0213d580:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r0, [r6, #0x4]
mov r5, #0x0
add r2, r0, #0x1
mov r0, r5
mov r1, #0x1
str r2, [r6, #0x4]
mov r4, r5
bl func_0202d78c
cmp r0, #0x0
bne .L_4_0213d5d8
mov r0, r5
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
bne .L_4_0213d5d8
mov r0, r5
mov r1, #0x8
bl func_0202d78c
cmp r0, #0x0
beq .L_4_0213d5dc
.L_4_0213d5d8:
mov r5, #0x1
.L_4_0213d5dc:
ldr r0, [r6, #0x0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r4, r5, r6, pc}
.L_4_0213d5ec: ; jump table
b .L_4_0213d5fc ; case 0
b .L_4_0213d634 ; case 1
b .L_4_0213d66c ; case 2
b .L_4_0213d698 ; case 3
.L_4_0213d5fc:
ldr r1, [r6, #0x4]
ldr r0, [r6, #0x8]
mov r2, #0x400
str r2, [r6, #0xc]
cmp r1, r0
ldmltia sp!, {r4, r5, r6, pc}
mov r0, #0x2
mov r1, #0x4
mov r2, #0x0
bl func_0202ffd4
mov r0, r6
mov r1, #0x1
bl func_ov004_0213d564
ldmia sp!, {r4, r5, r6, pc}
.L_4_0213d634:
ldr r2, [r6, #0x8]
ldr r3, [r6, #0x4]
mov r0, #0x400
mov r1, #0x0
bl func_0202e7e0
ldr r2, [r6, #0x4]
ldr r1, [r6, #0x8]
str r0, [r6, #0xc]
cmp r2, r1
ldmltia sp!, {r4, r5, r6, pc}
mov r0, r6
mov r1, #0x2
bl func_ov004_0213d564
ldmia sp!, {r4, r5, r6, pc}
.L_4_0213d66c:
ldr r1, [r6, #0x4]
ldr r0, [r6, #0x8]
str r4, [r6, #0xc]
cmp r1, r0
bge .L_4_0213d688
cmp r5, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
.L_4_0213d688:
mov r0, r6
mov r1, #0x3
bl func_ov004_0213d564
ldmia sp!, {r4, r5, r6, pc}
.L_4_0213d698:
ldr r2, [r6, #0x8]
ldr r3, [r6, #0x4]
mov r0, r4
mov r1, #0x400
bl func_0202e7e0
ldr r2, [r6, #0x4]
ldr r1, [r6, #0x8]
str r0, [r6, #0xc]
cmp r2, r1
ldmltia sp!, {r4, r5, r6, pc}
mov r0, r4
bl func_0202e8e4
mov r0, r6
bl func_0201cabc
ldmia sp!, {r4, r5, r6, pc}
