.arm
func_ov002_0213de48:
stmdb sp!, {r3, r4, r5, lr}
ldr r0, [.L_2_0213dea8]
mov r1, #0x38
bl func_02035c14
ldr r1, [.L_2_0213deac]
mov r5, r0
ldr r0, [.L_2_0213deb0]
str r1, [r5, #0x74]
str r0, [r5, #0x78]
bl func_0201b55c
mov r4, r0
bl func_0203cf04
mov r1, r0
mov r0, r4
ldr r3, [r1, #0x0]
mov r1, r5
mov r2, #0x2
bl func_02036278
mov r0, r5
bl func_02036060
ldr r1, [.L_2_0213deb4]
str r0, [r1, #0x0]
str r5, [r0, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_2_0213dea8: .word 0x1022
.L_2_0213deac: .word func_ov002_0213d828
.L_2_0213deb0: .word func_ov002_0213d800
.L_2_0213deb4: .word 0x2147c40
