.arm
func_020442b0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x78
mov r10, r0
bl func_0204a6e8
mov r9, #0x0
add r6, sp, #0x8
mov r7, r0
mov r0, r6
mov r1, r9
mov r2, #0x70
bl Memset
add r0, sp, #0x0
mov r1, r9
mov r2, #0x7
bl Memset
mov r8, r9
mov r11, #0x8000000
mov r4, #0x100
.L_020442f8:
ldrb r0, [r10, #0x620]
mov r1, r8
bl func_0204029c
movs r5, r0
beq .L_02044370
bl func_02040dbc
cmp r0, #0x0
beq .L_02044370
mov r1, r4
add r0, r5, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044370
ldrb r1, [r5, #0xf7]
ldrb r0, [r10, #0x621]
cmp r1, r0
bne .L_02044370
mov r1, r11
add r0, r5, #0xc
bl func_0204a7a0
cmp r0, #0x0
bne .L_02044370
mov r0, #0x14
bl func_0204a7f8
add r1, r0, #0x1
add r0, r6, r9, lsl #0x4
str r1, [r0, #0x4]
add r0, r9, #0x1
strb r8, [r6, r9, lsl #0x4]
and r9, r0, #0xff
.L_02044370:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_020442f8
cmp r9, #0x1
blo .L_020444dc
mov r5, #0x100
mov r1, r5
add r0, r10, #0x8
bl func_0204a7b4
mov r4, #0x200
mov r1, r4
add r0, r10, #0x8
bl func_0204a7c4
add r0, sp, #0x0
mov r1, #0x7
add r2, sp, #0x8
mov r3, #0x0
bl func_0204ba38
ldrb r0, [r10, #0x620]
ldrb r1, [sp, #0x0]
bl func_0204029c
movs r6, r0
beq .L_020444dc
mov r1, r5
add r0, r6, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_020444dc
mov r1, r5
add r0, r6, #0x8
bl func_0204a7c4
mov r1, r4
add r0, r6, #0x8
bl func_0204a7b4
add r0, r7, #0xe10
ldrb r5, [r6, #0x621]
mov r4, #0xff
add r0, r0, #0x1000
mov r1, #0x400
strb r4, [r6, #0xf7]
bl func_0204a7a0
cmp r0, #0x0
beq .L_02044484
bl func_02038da0
add r0, r7, #0x81
ldrb r1, [r6, #0x621]
add r0, r0, #0x1f00
bl func_02058544
cmp r0, #0x0
beq .L_02044450
ldrb r1, [r6, #0x621]
add r0, r7, #0x81
mov r2, r4
add r0, r0, #0x1f00
bl func_02058590
.L_02044450:
mov r3, #0x0
.L_02044454:
add r0, r7, r3
add r0, r0, #0x1000
ldrb r2, [r10, #0x621]
ldrb r1, [r0, #0xf7c]
cmp r2, r1
ldreqb r1, [r6, #0x621]
streqb r1, [r0, #0xf7c]
add r0, r3, #0x1
mov r0, r0, lsl #0x10
mov r3, r0, asr #0x10
cmp r3, #0x5
blt .L_02044454
.L_02044484:
cmp r9, #0x1
mov r8, #0x1
bls .L_020444dc
mov r4, #0x100
add r7, sp, #0x0
.L_02044498:
ldrb r0, [r10, #0x620]
ldrb r1, [r7, r8]
bl func_0204029c
movs r6, r0
beq .L_020444cc
bl func_02040dbc
cmp r0, #0x0
beq .L_020444cc
mov r1, r4
add r0, r6, #0x8
bl func_0204a7a0
cmp r0, #0x0
strneb r5, [r6, #0xf7]
.L_020444cc:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, r9
blo .L_02044498
.L_020444dc:
mov r0, #0x1
add sp, sp, #0x78
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
