.arm
func_02028d3c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x18
add r4, sp, #0x10
mov r8, r0
mov r0, r4
mov r5, r1
mov r7, r2
mov r9, r3
bl func_02028c1c
ldr r3, [sp, #0x14]
sub r6, r7, #0x10
add r2, r9, r7
mov r0, r8
mov r1, r5
str r6, [sp, #0x14]
str r3, [sp, #0xc]
str r2, [sp, #0x8]
bl func_02028c48
ldr r2, [sp, #0x10]
ldr r1, [sp, #0x14]
mov r5, r0
sub r0, r1, r2
cmp r0, #0x14
strlo r2, [sp, #0x14]
blo .L_02028dc0
ldr r1, [.L_02028ea0]
mov r0, r4
bl func_02028ca0
mov r1, r0
mov r0, r8
mov r2, r5
bl func_02028c70
mov r5, r0
.L_02028dc0:
ldr r1, [sp, #0xc]
ldr r0, [sp, #0x8]
sub r0, r1, r0
cmp r0, #0x14
strlo r1, [sp, #0x8]
blo .L_02028df4
ldr r1, [.L_02028ea0]
add r0, sp, #0x8
bl func_02028ca0
mov r1, r0
mov r0, r8
mov r2, r5
bl func_02028c70
.L_02028df4:
ldr r0, [r8, #-0x4]
ldr r1, [sp, #0x14]
ldr r2, [sp, #0x8]
and r0, r0, #0xff
tst r0, #0x1
sub r2, r2, r1
beq .L_02028e18
mov r0, #0x0
bl Memset32Aligned
.L_02028e18:
ldr r2, [sp, #0x8]
ldr r1, [.L_02028ea4]
add r0, sp, #0x0
str r6, [sp, #0x0]
str r2, [sp, #0x4]
bl func_02028ca0
mov r1, r0
ldrh r3, [r1, #0x2]
ldrh r2, [sp, #0x38]
add r0, r8, #0x8
bic r3, r3, #0x8000
mov r2, r2, lsl #0x1f
orr r2, r3, r2, lsr #0x10
strh r2, [r1, #0x2]
ldr r3, [sp, #0x14]
bic r2, r2, #0x7f00
strh r2, [r1, #0x2]
sub r2, r1, r3
mov r2, r2, lsl #0x10
mov r2, r2, lsr #0x10
ldrh r3, [r1, #0x2]
mov r2, r2, lsl #0x19
orr r2, r3, r2, lsr #0x11
strh r2, [r1, #0x2]
ldrh r3, [r8, #0x10]
bic r2, r2, #0xff
and r3, r3, #0xff
orr r2, r2, r3
strh r2, [r1, #0x2]
ldr r2, [r8, #0xc]
bl func_02028c70
mov r0, r7
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02028ea0: .word 0x4652
.L_02028ea4: .word 0x5544
