.arm
func_ov001_0213cc88:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x5c
mov r5, #0x0
mov r9, r0
mov r6, r2
mov r7, r1
mov r4, #0x1
add r0, sp, #0x8
mov r1, r5
mov r2, #0x54
mov r8, r4
bl Memset
ldrb r0, [r9, #0x620]
mov r1, r7
mov r2, r6
bl func_0206a56c
mov r6, r0
bl func_0204a6e8
ldrh r1, [r6, #0x2]
mov r7, r0
tst r1, #0x1
beq .L_1_0213cd00
mov r0, r9
mov r2, r8
mov r1, #0x400
bl func_02059a60
cmp r0, #0x0
movne r0, #0x15
movne r8, r5
strneh r0, [sp, #0x4a]
.L_1_0213cd00:
ldrh r0, [r6, #0x2]
tst r0, #0x2
beq .L_1_0213cd2c
mov r0, r9
mov r1, #0x800
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
movne r0, #0x16
strneh r0, [sp, #0x4a]
movne r8, #0x0
.L_1_0213cd2c:
ldrh r0, [r6, #0x2]
tst r0, #0x4
beq .L_1_0213cd58
mov r0, r9
mov r1, #0x1000
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
movne r0, #0x17
strneh r0, [sp, #0x4a]
movne r8, #0x0
.L_1_0213cd58:
cmp r8, #0x0
bne .L_1_0213cdc0
ldrb r0, [r9, #0x620]
cmp r0, #0x0
moveq r0, #0x2
streqh r0, [sp, #0x8]
ldreqb r0, [r9, #0x621]
strneh r4, [sp, #0x8]
streq r0, [sp, #0xc]
ldrnesh r0, [r9, #0x1a]
strne r0, [sp, #0xc]
mov r0, #0x5a
strh r0, [sp, #0x4e]
strh r4, [sp, #0x48]
add r0, r7, #0x1000
ldr r3, [r0, #0xf64]
ldr r2, [r0, #0xf68]
mov r0, #0x0
str r0, [sp, #0x4]
add r0, sp, #0x8
mov r1, r3
str r2, [sp, #0x0]
bl func_020618c8
add r2, r7, #0x1000
str r0, [r2, #0xf64]
str r1, [r2, #0xf68]
.L_1_0213cdc0:
mov r0, r8
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
