.arm
func_0200c210:
stmdb sp!, {r3, r4, r5, lr}
ldr r0, [.L_0200c274]
ldrh r1, [r0, #0x0]
cmp r1, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r1, #0x1
strh r1, [r0, #0x0]
mov r1, #0x0
str r1, [r0, #0x4]
str r1, [r0, #0x8]
str r1, [r0, #0x20]
str r1, [r0, #0xc]
str r1, [r0, #0x10]
bl func_0200757c
mov r5, #0x5
mov r4, #0x1
.L_0200c250:
mov r0, r5
mov r1, r4
bl func_020076d0
cmp r0, #0x0
beq .L_0200c250
ldr r1, [.L_0200c278]
mov r0, r5
bl func_02007684
ldmia sp!, {r3, r4, r5, pc}
.L_0200c274: .word 0x20ef938
.L_0200c278: .word func_0200c324
