.arm
func_0202457c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r1
ldr r4, [r5, #0x8]
ldr r3, [r5, #0x0]
ldrh r1, [r4, #0x4]
mov r6, r0
mov r0, r1, lsl #0xc
cmp r3, r1, lsl #0xc
subge r3, r0, #0x1
bge .L_020245ac
cmp r3, #0x0
movlt r3, #0x0
.L_020245ac:
mov r1, r2, lsl #0x10
mov r2, r3, lsl #0x4
mov r0, r4
mov r1, r1, lsr #0x10
mov r2, r2, lsr #0x10
bl func_02022534
mov r7, r0
ldrb r1, [r7, #0x2]
mov r0, r4
bl func_020224e4
mov r1, r0
ldr r0, [r5, #0x14]
mov r2, r6
bl func_02024444
ldrb r1, [r7, #0x3]
cmp r1, #0xff
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r4
bl func_0202250c
mov r1, r0
ldr r0, [r5, #0x14]
mov r2, r6
bl func_02024518
ldmia sp!, {r3, r4, r5, r6, r7, pc}
