.arm
func_0208ea48:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x18
ldrsh r5, [r1, #0x6]
ldrsh r4, [r1, #0xa]
ldrsh r3, [r1, #0x4]
ldrsh r1, [r1, #0x8]
sub r4, r4, r5
mov r6, r0
sub r0, r1, r3
str r3, [sp, #0x8]
str r5, [sp, #0xc]
str r0, [sp, #0x10]
str r4, [sp, #0x14]
ldr r0, [r6, #0x4]
mov r5, r2
cmp r0, #0x0
mov r4, #0x0
ble .L_0208eafc
add r9, sp, #0x0
add r8, sp, #0x8
mov r7, #0x3c
.L_0208ea9c:
mul r2, r4, r7
ldr r1, [r6, #0x50]
ldr r0, [r1, r2]
add r3, r1, r2
cmp r0, #0x0
beq .L_0208eaec
ldr r0, [r0, #0xe4]
tst r5, r0
beq .L_0208eaec
ldrsb r2, [r3, #0x12]
mov r0, r9
mov r1, r8
str r2, [sp, #0x0]
ldrsb r2, [r3, #0x13]
str r2, [sp, #0x4]
bl func_0202e6ec
cmp r0, #0x0
addne sp, sp, #0x18
movne r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0208eaec:
ldr r0, [r6, #0x4]
add r4, r4, #0x1
cmp r4, r0
blt .L_0208ea9c
.L_0208eafc:
mov r0, #0x0
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
