.arm
func_0202cf34:
stmdb sp!, {r4, lr}
bl func_0200ca80
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r4, pc}
ldr r4, [.L_0202cfa4]
ldrh r0, [r4, #0x0]
cmp r0, #0x0
movne r0, #0x0
ldmneia sp!, {r4, pc}
bl func_02002ea4
cmn r0, #0x3
moveq r0, #0x0
streqh r0, [r4, #0x0]
ldmeqia sp!, {r4, pc}
strh r0, [r4, #0x0]
ldrh r0, [r4, #0x0]
bl func_0200cb70
ldr r0, [r4, #0x4]
cmp r0, #0x0
ldrne r0, [r0, #0xc]
cmpne r0, #0x0
beq .L_0202cf9c
bl func_0202b664
ldr r1, [r4, #0x4]
str r0, [r1, #0x14]
.L_0202cf9c:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_0202cfa4: .word 0x20ff394
