.arm
func_0208d3c8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
ldr r1, [r9, #0x0]
mov r10, r0
ldrsb r7, [r1, #0x5]
ldr r0, [r10, #0x4]
mov r6, #0x0
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r11, r6
mov r4, r6
mov r5, r6
.L_0208d3f8:
mov r0, #0x3c
mul r8, r6, r0
ldr r1, [r10, #0x50]
ldr r0, [r1, r8]
add r1, r1, r8
cmp r0, #0x0
beq .L_0208d498
ldrsb r2, [r1, #0x29]
cmp r2, #0x1
bne .L_0208d498
ldrsb r3, [r9, #0x1f]
ldrsb r2, [r1, #0x1f]
cmp r3, r2
beq .L_0208d498
ldrsb r3, [r9, #0x12]
ldrsb r2, [r1, #0x12]
cmp r3, r2
ldreqsb r2, [r9, #0x13]
ldreqsb r1, [r1, #0x13]
cmpeq r2, r1
bne .L_0208d498
ldrsb r1, [r0, #0x5]
mov r0, r7
bl func_0208d398
cmp r0, #0x1
streqb r5, [r9, #0x29]
beq .L_0208d498
cmp r0, #0x0
ldreq r0, [r10, #0x50]
addeq r0, r0, r8
streqb r4, [r0, #0x29]
beq .L_0208d498
cmp r0, #0x2
bne .L_0208d498
ldr r0, [r10, #0x50]
ldrsb r1, [r9, #0x1f]
add r0, r0, r8
ldrsb r0, [r0, #0x1f]
cmp r1, r0
strltb r11, [r9, #0x29]
.L_0208d498:
ldr r0, [r10, #0x4]
add r6, r6, #0x1
cmp r6, r0
blt .L_0208d3f8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
