.arm
func_020278f8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r1
mov r6, r2
mov r5, r3
bl func_0202715c
movs r4, r0
moveq r0, #0x2
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, #0x0
str r0, [sp, #0x0]
ldrh r0, [r4, #0x4]
mov r1, r7
mov r2, r6
mov r3, r5
bl func_020279dc
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
tst r7, #0x1
ldr r0, [r4, #0x0]
beq .L_02027964
mov r1, r6
mov r2, r5
bl func_02027c44
cmp r0, #0x0
bne .L_02027968
mov r0, #0x6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02027964:
bl func_02027440
.L_02027968:
ldr r1, [sp, #0x18]
cmp r1, #0x0
strne r0, [r1, #0x0]
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
