.arm
func_ov003_0214537c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mvn r5, #0x0
mov r4, #0x0
bl func_ov003_02144870
mov r6, r0
add r0, r6, #0x118
bl func_02069218
ldr r0, [r6, #0x1a4]
cmp r0, #0x1
bne .L_3_021453ac
ldr r0, [r6, #0x114]
b .L_3_021453d0
.L_3_021453ac:
cmp r0, #0x7
beq .L_3_021453bc
cmp r0, #0x9
bne .L_3_021453e8
.L_3_021453bc:
ldr r0, [r6, #0x144]
cmp r0, #0x1
cmpne r0, #0x3
ldr r0, [r6, #0x114]
bne .L_3_021453dc
.L_3_021453d0:
ldr r1, [r6, #0xe4]
ldr r2, [r6, #0x140]
b .L_3_021453fc
.L_3_021453dc:
ldr r2, [r6, #0x140]
mvn r1, #0x0
b .L_3_021453fc
.L_3_021453e8:
cmp r0, #0x8
beq .L_3_02145400
ldr r0, [r6, #0x114]
ldr r2, [r6, #0x140]
mov r1, r5
.L_3_021453fc:
bl func_020694a8
.L_3_02145400:
mov r0, r6
str r5, [r6, #0x140]
bl func_ov003_02146b54
mov r7, r0
add r0, r7, #0x14
bl func_02069218
ldr r0, [r6, #0x1a4]
cmp r0, #0x9
addls pc, pc, r0, lsl #0x2
b .L_3_02145530
.L_3_02145428: ; jump table
b .L_3_02145530 ; case 0
b .L_3_02145450 ; case 1
b .L_3_02145494 ; case 2
b .L_3_021454f8 ; case 3
b .L_3_021454f8 ; case 4
b .L_3_02145530 ; case 5
b .L_3_02145530 ; case 6
b .L_3_02145508 ; case 7
b .L_3_02145530 ; case 8
b .L_3_02145508 ; case 9
.L_3_02145450:
ldr r0, [r7, #0x10]
ldr r2, [r7, #0x2c]
mov r1, r5
bl func_020694a8
ldrsb r0, [r6, #0xe1]
cmp r0, r5
bne .L_3_02145540
ldrb r0, [r6, #0xe0]
cmp r0, #0x0
streqb r4, [r6, #0xe1]
beq .L_3_02145540
.L_3_0214547c:
str r4, [r6, #0xd8]
str r4, [r6, #0xdc]
mov r0, #0x1f
strb r0, [r6, #0xe0]
strb r5, [r6, #0xe1]
b .L_3_02145540
.L_3_02145494:
ldr r0, [r7, #0x10]
ldr r1, [r7, #0x0]
ldr r2, [r7, #0x2c]
bl func_020694a8
ldrsb r0, [r6, #0xe1]
cmp r0, r5
bne .L_3_02145540
ldr r0, [r7, #0x0]
cmp r0, #0x6
beq .L_3_021454e4
add r0, r6, r0
ldrb r0, [r0, #0x14c]
cmp r0, #0xff
ldrb r0, [r6, #0xe0]
beq .L_3_021454e0
cmp r0, #0x0
streqb r4, [r6, #0xe1]
beq .L_3_02145540
b .L_3_0214547c
.L_3_021454e0:
b .L_3_021454e8
.L_3_021454e4:
ldrb r0, [r6, #0xe0]
.L_3_021454e8:
cmp r0, #0x0
movne r0, #0x1
strneb r0, [r6, #0xe1]
b .L_3_02145540
.L_3_021454f8:
ldr r0, [r7, #0x10]
ldr r2, [r7, #0x2c]
mov r1, #0x6
b .L_3_0214553c
.L_3_02145508:
ldr r0, [r6, #0x144]
cmp r0, #0x2
ldr r0, [r7, #0x10]
bne .L_3_02145524
ldr r1, [r7, #0x0]
ldr r2, [r7, #0x2c]
b .L_3_0214553c
.L_3_02145524:
ldr r2, [r7, #0x2c]
mov r1, r5
b .L_3_0214553c
.L_3_02145530:
ldr r0, [r7, #0x10]
ldr r2, [r7, #0x2c]
mvn r1, #0x0
.L_3_0214553c:
bl func_020694a8
.L_3_02145540:
str r5, [r7, #0x2c]
ldrsb r0, [r6, #0xe1]
cmp r0, r5
beq .L_3_021455f0
cmp r0, #0x0
bne .L_3_02145594
ldr r0, [r6, #0xdc]
mov r9, #0x6
mov r8, #0x1f
str r0, [sp, #0x0]
mov r1, r9
mov r2, r4
mov r3, r8
add r0, r6, #0xe0
bl func_02079b6c
ldr r7, [r6, #0xdc]
mov r1, r9
mov r3, r4
add r0, r6, #0xd8
sub r2, r8, #0x9f
b .L_3_021455d0
.L_3_02145594:
cmp r0, #0x1
bne .L_3_021455f0
ldr r0, [r6, #0xdc]
mov r8, #0x6
str r0, [sp, #0x0]
mov r1, r8
mov r3, r4
add r0, r6, #0xe0
mov r2, #0x1f
bl func_02079b6c
ldr r7, [r6, #0xdc]
mov r1, r8
mov r2, r4
add r0, r6, #0xd8
sub r3, r4, #0x80
.L_3_021455d0:
str r7, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
strne r4, [r6, #0xdc]
strneb r5, [r6, #0xe1]
ldreq r0, [r6, #0xdc]
addeq r0, r0, #0x1
streq r0, [r6, #0xdc]
.L_3_021455f0:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
