.arm
func_02049fcc:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r4, r1
bl func_02049fc0
add r1, r0, #0x400
ldrsb r2, [r1, #0xc0]
add r2, r0, r2
strb r5, [r2, #0x400]
ldrsb r2, [r1, #0xc0]
add r2, r0, r2, lsl #0x2
str r4, [r2, #0x4e0]
ldrsb r2, [r1, #0xc0]
add r2, r2, #0x1
strb r2, [r0, #0x4c0]
ldrsb r1, [r1, #0xc0]
cmp r1, #0x0
movle r1, #0x0
ble .L_0204a01c
cmp r1, #0x1f
movge r1, #0x1f
.L_0204a01c:
strb r1, [r0, #0x4c0]
mov r12, #0x0
.L_0204a024:
add r2, r0, r12, lsl #0x3
ldrsh r1, [r2, #0x2]
mov r3, r12, lsl #0x3
cmp r5, r1
bne .L_0204a070
strh r5, [r2, #0x2]
str r4, [r2, #0x4]
ldrsh r1, [r2, #0x0]
add r1, r1, #0x1
strh r1, [r2, #0x0]
ldrsh r2, [r0, r3]
cmp r2, #0x0
movle r2, #0x0
ble .L_0204a064
cmp r2, #0x3e8
movge r2, #0x3e8
.L_0204a064:
mov r1, r12, lsl #0x3
strh r2, [r0, r1]
b .L_0204a084
.L_0204a070:
add r1, r12, #0x1
mov r1, r1, lsl #0x10
mov r12, r1, asr #0x10
cmp r12, #0x20
blt .L_0204a024
.L_0204a084:
cmp r12, #0x20
blt .L_0204a0f0
mov r12, #0x0
.L_0204a090:
add r2, r0, r12, lsl #0x3
ldrsh r1, [r2, #0x2]
mov r3, r12, lsl #0x3
cmp r1, #0x0
bne .L_0204a0dc
strh r5, [r2, #0x2]
str r4, [r2, #0x4]
ldrsh r1, [r2, #0x0]
add r1, r1, #0x1
strh r1, [r2, #0x0]
ldrsh r2, [r0, r3]
cmp r2, #0x0
movle r2, #0x0
ble .L_0204a0d0
cmp r2, #0x3e8
movge r2, #0x3e8
.L_0204a0d0:
mov r1, r12, lsl #0x3
strh r2, [r0, r1]
b .L_0204a0f0
.L_0204a0dc:
add r1, r12, #0x1
mov r1, r1, lsl #0x10
mov r12, r1, asr #0x10
cmp r12, #0x20
blt .L_0204a090
.L_0204a0f0:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
