.arm
func_0202e91c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x18
mov r7, r0
bl func_0202e884
bl func_0202edbc
bl func_02030688
bl func_020341bc
bl func_02034350
cmp r7, #0x0
bne .L_0202e974
mov r0, #0x3
bl func_020350f4
mov r0, #0x10
bl func_0203526c
ldr r0, [.L_0202ed04]
mov r1, #0x1
str r1, [r0, #0x0]
bl func_0202e90c
mov r1, r0
ldr r0, [.L_0202ed08]
bl func_02033e88
b .L_0202ec1c
.L_0202e974:
cmp r7, #0x1
bne .L_0202ea5c
mov r0, #0xf
bl func_020350f4
mov r0, #0x10
bl func_0203526c
ldr r0, [.L_0202ed04]
mov r4, #0x0
ldr r1, [.L_0202ed0c]
str r4, [r0, #0x0]
ldrh r0, [r1, #0x0]
orr r0, r0, #0x8000
strh r0, [r1, #0x0]
bl func_020355ec
mov r0, #0x1
mov r1, r4
mov r2, r0
bl func_02033e04
mov r4, #0x4000000
ldr r1, [r4, #0x0]
mov r0, #0x5
bic r1, r1, #0x1f00
orr r1, r1, #0x300
str r1, [r4, #0x0]
ldrh r1, [r4, #0x8]
bic r1, r1, #0x3
orr r1, r1, #0x1
strh r1, [r4, #0x8]
ldrh r1, [r4, #0xa]
bic r1, r1, #0x3
strh r1, [r4, #0xa]
bl func_02033e6c
add r1, r4, #0x1000
ldr r0, [r1, #0x0]
ldr r2, [.L_0202ed10]
bic r0, r0, #0x1f00
orr r0, r0, #0x400
str r0, [r1, #0x0]
ldrh r1, [r2, #0x0]
ldr r0, [.L_0202ed14]
and r1, r1, #0x43
orr r1, r1, #0x84
orr r1, r1, #0x4000
strh r1, [r2, #0x0]
ldrh r1, [r2, #0x0]
bic r1, r1, #0x3
orr r1, r1, #0x1
strh r1, [r2, #0x0]
ldrh r1, [r2, #0x0]
and r0, r1, r0
strh r0, [r2, #0x0]
bl func_0202e90c
cmp r0, #0x0
beq .L_0202ec1c
bl func_0202e90c
mov r2, r0
add r0, r4, #0x50
b .L_0202ec14
.L_0202ea5c:
cmp r7, #0x2
bne .L_0202ec1c
mov r0, #0xb
bl func_020350f4
mov r0, #0x10
bl func_0203526c
ldr r0, [.L_0202ed04]
mov r6, #0x0
ldr r1, [.L_0202ed0c]
str r6, [r0, #0x0]
ldrh r0, [r1, #0x0]
orr r0, r0, #0x8000
strh r0, [r1, #0x0]
bl func_020355ec
mov r0, #0x1
mov r1, r6
mov r2, r0
bl func_02033e04
mov r5, #0x4000000
ldr r1, [r5, #0x0]
mov r0, r6
bic r1, r1, #0x1f00
orr r1, r1, #0x300
str r1, [r5, #0x0]
ldrh r1, [r5, #0x8]
bic r1, r1, #0x3
orr r1, r1, #0x1
strh r1, [r5, #0x8]
ldrh r1, [r5, #0xa]
bic r1, r1, #0x3
strh r1, [r5, #0xa]
bl func_02033e6c
add r4, r5, #0x1000
ldr r1, [r4, #0x0]
mov r0, #0x100
bic r1, r1, #0x1f00
orr r1, r1, #0x1f00
str r1, [r4, #0x0]
bl func_02035408
mov r0, r6
bl func_020354f8
ldr r2, [r4, #0x0]
ldr r1, [.L_0202ed18]
mov r0, #0x4
and r1, r2, r1
str r1, [r4, #0x0]
bl func_0203536c
mov r0, #0x80
bl func_02035478
ldr r0, [.L_0202ed1c]
ldr r1, [.L_0202ed20]
ldrh r3, [r0, #0x0]
add r2, r1, #0x7c
ldr r1, [.L_0202ed24]
and r3, r3, #0x43
orr r3, r3, #0x28c
sub r1, r1, #0x214
orr r3, r3, #0x1400
strh r3, [r0, #0x0]
ldrh r3, [r0, #0x2]
and r3, r3, #0x43
orr r3, r3, #0x294
orr r3, r3, #0x4c00
strh r3, [r0, #0x2]
ldrh r3, [r0, #0x4]
and r3, r3, #0x43
orr r1, r3, r1
strh r1, [r0, #0x4]
ldrh r1, [r0, #0x6]
and r1, r1, #0x43
orr r1, r1, r2
strh r1, [r0, #0x6]
str r6, [r0, #0x8]
str r6, [r0, #0xc]
str r6, [r0, #0x10]
str r6, [r0, #0x14]
ldrh r2, [r0, #0x0]
ldr r1, [.L_0202ed14]
bic r2, r2, #0x3
orr r2, r2, #0x3
strh r2, [r0, #0x0]
ldrh r2, [r0, #0x2]
bic r2, r2, #0x3
strh r2, [r0, #0x2]
ldrh r2, [r0, #0x4]
bic r2, r2, #0x3
orr r2, r2, #0x1
strh r2, [r0, #0x4]
ldrh r2, [r0, #0x6]
bic r2, r2, #0x3
orr r2, r2, #0x2
strh r2, [r0, #0x6]
ldrh r2, [r0, #0x0]
and r2, r2, r1
strh r2, [r0, #0x0]
ldrh r2, [r0, #0x2]
and r2, r2, r1
strh r2, [r0, #0x2]
ldrh r2, [r0, #0x4]
and r2, r2, r1
strh r2, [r0, #0x4]
ldrh r2, [r0, #0x6]
and r1, r2, r1
strh r1, [r0, #0x6]
bl func_0202e90c
cmp r0, #0x0
beq .L_0202ec1c
bl func_0202e90c
mov r2, r0
add r0, r5, #0x50
.L_0202ec14:
mov r1, #0x3
bl func_02033eb0
.L_0202ec1c:
ldr r5, [.L_0202ed28]
mov r4, #0x0
ldr r6, [.L_0202ed2c]
str r7, [r5, #0x4]
mov r0, r4
str r4, [r6, #0x0]
bl func_0202f2f4
ldr r0, [.L_0202ed30]
str r0, [r6, #0x40]
bl func_0202f438
ldr r0, [.L_0202ed34]
add r3, sp, #0xc
ldmia r0, {r0, r1, r2}
stmia r3, {r0, r1, r2}
add r1, sp, #0x0
mov r0, r3
str r4, [r1, #0x0]
str r4, [r1, #0x4]
str r4, [r1, #0x8]
bl func_0202f30c
bl func_0202edec
sub r2, r6, #0x4e0
ldrh r1, [r2, #0x0]
ldr r0, [.L_0202ed38]
bic r1, r1, #0x3000
orr r1, r1, #0x8
strh r1, [r2, #0x0]
ldrh r1, [r2, #0x0]
bic r1, r1, #0x3000
orr r1, r1, #0x10
strh r1, [r2, #0x0]
ldrh r1, [r2, #0x0]
and r0, r1, r0
strh r0, [r2, #0x0]
bl func_02031ac4
bl func_020315d0
str r4, [r5, #0x38]
str r4, [r5, #0x34]
str r4, [r5, #0x20]
str r4, [r5, #0xc0]
bl func_ov000_01ff9dec
mov r0, #0x1f
bl func_ov000_01ff9c40
str r4, [r5, #0x0]
bl func_020342c0
bl func_0203432c
bl func_ov000_01ff9cf8
bl func_0202fea8
sub r0, r4, #0x800
mov r1, #0x20
bl func_ov000_01ff9b48
bl func_0202f58c
mov r0, r4
bl func_ov000_01ff9ed0
bl func_02032678
mov r0, #0x1
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202ed04: .word data_020e59a8
.L_0202ed08: .word 0x400106c
.L_0202ed0c: .word 0x4000304
.L_0202ed10: .word 0x400100c
.L_0202ed14: .word 0xffbf
.L_0202ed18: .word 0xffcfffef
.L_0202ed1c: .word 0x4001008
.L_0202ed20: .word 0x168c
.L_0202ed24: .word 0x4e94
.L_0202ed28: .word 0x20ff62c
.L_0202ed2c: .word 0x4000540
.L_0202ed30: .word 0xbfff0000
.L_0202ed34: .word data_020de9cc
.L_0202ed38: .word 0xcfdf
