.arm
func_02007358:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [r2, #0x0]
ldr r3, [r0, #0x38]
cmp r4, r3
bhs .L_020074fc
mov r12, #0x0
.L_02007370:
add r3, r0, r4, lsl #0x2
ldr r4, [r3, #0x3c]
and r3, r4, #0xff
strb r4, [r1, #0x0]
cmp r3, #0x10
mov r4, r4, lsr #0x8
bgt .L_020073b8
cmp r3, #0x10
bge .L_02007404
cmp r3, #0x5
addls pc, pc, r3, lsl #0x2
b .L_020074e4
.L_020073a0: ; jump table
b .L_020074e4 ; case 0
b .L_020073c4 ; case 1
b .L_020073c4 ; case 2
b .L_020073c4 ; case 3
b .L_020073c4 ; case 4
b .L_020073c4 ; case 5
.L_020073b8:
cmp r3, #0x11
beq .L_02007478
b .L_020074e4
.L_020073c4:
add lr, r0, r4
ldrh r12, [r0, r4]
ldrh r5, [lr, #0x2]
ldrh r4, [lr, #0x4]
ldrh r3, [lr, #0x6]
ldrh r0, [lr, #0x8]
strh r12, [r1, #0x2]
strh r5, [r1, #0x4]
strh r0, [r1, #0xa]
strh r4, [r1, #0x6]
strh r3, [r1, #0x8]
ldr r1, [r2, #0x0]
mov r0, #0x1
add r1, r1, #0x1
str r1, [r2, #0x0]
ldmia sp!, {r3, r4, r5, pc}
.L_02007404:
add lr, r0, r4
b .L_02007458
.L_0200740c:
mov r0, #0xc
mla r0, r5, r0, lr
ldrh lr, [r0, #0x2]
ldrh r12, [r0, #0x4]
ldrh r5, [r0, #0x6]
ldrh r4, [r0, #0x8]
ldrh r3, [r0, #0xa]
ldrh r0, [r0, #0xc]
strh lr, [r1, #0x0]
strh r12, [r1, #0x2]
strh r0, [r1, #0xa]
strh r5, [r1, #0x4]
strh r4, [r1, #0x6]
strh r3, [r1, #0x8]
ldr r1, [r2, #0x4]
mov r0, #0x1
add r1, r1, #0x1
str r1, [r2, #0x4]
ldmia sp!, {r3, r4, r5, pc}
.L_02007458:
ldrb r4, [lr, #0x1]
ldrb r3, [lr, #0x0]
ldr r5, [r2, #0x4]
sub r3, r4, r3
add r3, r3, #0x1
cmp r5, r3
blo .L_0200740c
b .L_020074e4
.L_02007478:
add r5, r0, r4
b .L_020074d8
.L_02007480:
ldrb r4, [r5, r3]
cmp r4, #0x0
beq .L_020074e4
mov r0, #0xc
mla r0, r3, r0, r5
ldrh r5, [r0, #0x8]
ldrh r4, [r0, #0xa]
ldrh lr, [r0, #0xc]
ldrh r12, [r0, #0xe]
ldrh r3, [r0, #0x10]
ldrh r0, [r0, #0x12]
strh r5, [r1, #0x0]
strh r4, [r1, #0x2]
strh r0, [r1, #0xa]
strh lr, [r1, #0x4]
strh r12, [r1, #0x6]
strh r3, [r1, #0x8]
ldr r1, [r2, #0x4]
mov r0, #0x1
add r1, r1, #0x1
str r1, [r2, #0x4]
ldmia sp!, {r3, r4, r5, pc}
.L_020074d8:
ldr r3, [r2, #0x4]
cmp r3, #0x8
blo .L_02007480
.L_020074e4:
ldr lr, [r2, #0x0]
ldr r3, [r0, #0x38]
add r4, lr, #0x1
stmia r2, {r4, r12}
cmp r4, r3
blo .L_02007370
.L_020074fc:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
