.arm
func_0204ade4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x2c
ldr r5, [.L_0204aef4]
add r4, sp, #0x4
ldmia r5!, {r0, r1, r2, r3}
stmia r4!, {r0, r1, r2, r3}
ldmia r5!, {r0, r1, r2, r3}
stmia r4!, {r0, r1, r2, r3}
ldmia r5, {r0, r1}
stmia r4, {r0, r1}
bl func_0204a6e8
add r0, r0, #0x1000
ldr r0, [r0, #0xff8]
bl func_02019688
ldr r1, [sp, #0x14]
bl func_0201a0dc
bl func_02019d10
mov r7, #0x0
ldr r9, [.L_0204aef8]
ldr r5, [.L_0204aefc]
mov r8, r0
add r4, sp, #0x0
mov r6, r7
.L_0204ae40:
mov r0, r6
mov r1, r7
bl func_0204029c
movs r10, r0
beq .L_0204ae98
bl func_02040dbc
cmp r0, #0x0
beq .L_0204ae98
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
mov r2, r5
mov r3, r4
add r1, r1, #0x400
bl func_0206aa80
cmp r0, #0x0
beq .L_0204ae98
ldr r0, [sp, #0x0]
bl func_02019688
mov r1, r0
mov r0, r9
bl func_0201a2bc
mov r9, r0
.L_0204ae98:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_0204ae40
mov r0, r8
bl func_02019688
mov r1, r0
mov r0, r9
bl func_0201a0dc
ldr r1, [.L_0204aef8]
bl func_0201a770
bl func_02019d10
mov r4, r0
cmp r4, #0x0
movle r4, #0x0
ble .L_0204aee4
ldr r0, [.L_0204af00]
cmp r4, r0
movge r4, r0
.L_0204aee4:
bl func_02049fc0
str r4, [r0, #0x4c8]
add sp, sp, #0x2c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0204aef4: .word data_020e0d08
.L_0204aef8: .word 0x42c80000
.L_0204aefc: .word 0x101
.L_0204af00: .word 0xf423f
