.arm
func_0207e2a8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r7, #0x0
bl func_0207da74
add r2, sp, #0x0
mov r8, r0
mov r0, r7
mov r1, #0x10
strb r7, [r2, #0x0]
strb r7, [r2, #0x1]
strb r7, [r2, #0x2]
strb r7, [r2, #0x3]
strb r7, [r2, #0x4]
strb r7, [r2, #0x5]
bl func_0202d7d4
cmp r0, #0x0
movne r7, #0x1
bne .L_0207e380
mov r4, #0x20
mov r0, r7
mov r1, r4
bl func_0202d7d4
cmp r0, #0x0
subne r7, r4, #0x21
bne .L_0207e380
mov r0, r7
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r7, #0x3
bne .L_0207e380
mov r4, #0x40
mov r0, r7
mov r1, r4
bl func_0202d7d4
cmp r0, #0x0
subne r7, r4, #0x43
bne .L_0207e380
mov r4, #0x2
mov r0, r7
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
subne r0, r4, #0x3
strne r0, [r8, #0x40]
strne r7, [r8, #0x4]
bne .L_0207e380
mov r4, #0x1
mov r0, r7
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
strne r4, [r8, #0x40]
strne r7, [r8, #0x4]
.L_0207e380:
cmp r7, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r9, #0x0
mov r5, #0x1
add r4, sp, #0x0
mov r6, r9
.L_0207e39c:
mov r0, r9
bl func_020a1224
cmp r0, #0x0
beq .L_0207e3d0
mov r2, r6
.L_0207e3b0:
ldrb r1, [r0, #0xf2]
cmp r1, r2
add r1, r2, #0x1
mov r1, r1, lsl #0x10
streqb r5, [r4, r2]
mov r2, r1, asr #0x10
cmp r2, #0x6
blt .L_0207e3b0
.L_0207e3d0:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x5
blt .L_0207e39c
add r2, sp, #0x0
mov r1, r7
add r0, r8, #0x3c
bl func_0207a480
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
