.arm
func_02031df4:
stmdb sp!, {r4, lr}
ldr r2, [.L_02031e70]
ldr r3, [.L_02031e74]
ldr r12, [r2, #0x0]
mov r1, #0x0
str r1, [r3, r12, lsl #0x2]
ldr r4, [.L_02031e78]
ldr r12, [r2, #0x0]
ldr r3, [.L_02031e7c]
str r0, [r4, r12, lsl #0x2]
ldr r4, [r2, #0x0]
ldr r12, [.L_02031e80]
str r1, [r3, r4, lsl #0x2]
ldr r4, [r2, #0x4]
ldr lr, [r2, #0x0]
ldr r3, [.L_02031e84]
str r4, [r12, lr, lsl #0x2]
ldr r12, [r2, #0x0]
sub r1, r1, #0x1
str r1, [r3, r12, lsl #0x2]
ldr r3, [r2, #0x0]
ldr r1, [.L_02031e88]
mov r12, #0x2
str r12, [r1, r3, lsl #0x2]
ldr r1, [r2, #0x0]
cmp r0, #0x0
add r1, r1, #0x1
str r1, [r2, #0x0]
ldmeqia sp!, {r4, pc}
bl func_02032090
ldmia sp!, {r4, pc}
.L_02031e70: .word 0x2108bf4
.L_02031e74: .word 0x2105bf4
.L_02031e78: .word 0x21063f4
.L_02031e7c: .word 0x2106bf4
.L_02031e80: .word 0x21073f4
.L_02031e84: .word 0x2107bf4
.L_02031e88: .word 0x21083f4
