.arm
func_02069368:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r9, #0x1
mov r7, r1
mov r5, r3
mov r8, r0
mov r6, r2
str r9, [sp, #0x0]
ldr r4, [sp, #0x28]
bl func_0202e5f0
cmp r7, #0x0
moveq r7, r9
cmp r5, #0x0
mov r10, #0x0
ble .L_020693ec
mov r9, #0x1
.L_020693a8:
cmp r4, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r8, #0x0]
blx r4
cmp r0, #0x1
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
str r9, [sp, #0x0]
bl func_0202e5f0
add r10, r10, #0x1
cmp r10, r5
blt .L_020693a8
.L_020693ec:
str r6, [r8, #0x0]
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
