.arm
func_02079f34:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
ldr r4, [sp, #0x40]
str r0, [sp, #0xc]
str r4, [sp, #0x40]
ldr r0, [sp, #0x40]
mov r4, #0x0
cmp r0, #0x4
ldr r0, [sp, #0x44]
mov r8, r1
mov r7, r2
mov r6, r3
str r4, [sp, #0x10]
mov r5, r4
str r0, [sp, #0x44]
bhi .L_02079fd4
ldr r0, [sp, #0x40]
add pc, pc, r0, lsl #0x2
mov r0, r0
b .L_02079f94
b .L_02079fa0
b .L_02079fb4
b .L_02079fb8
b .L_02079fcc
.L_02079f94:
mov r4, #0x9
mov r9, #0xc
b .L_02079fd4
.L_02079fa0:
mov r0, #0x6
mov r4, #0x8
str r0, [sp, #0x10]
mov r9, #0xb
b .L_02079fd4
.L_02079fb4:
b .L_02079fcc
.L_02079fb8:
mov r0, #0x8
mov r4, #0xa
str r0, [sp, #0x10]
mov r9, #0xd
b .L_02079fd4
.L_02079fcc:
mov r4, #0x6
mov r9, #0xe
.L_02079fd4:
mov r1, r9
mov r0, #0x0
bl func_02031844
cmp r0, #0x0
addeq sp, sp, #0x18
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x3e8
mul r10, r9, r0
add r0, r7, #0x3
mov r9, #0x1
str r0, [sp, #0x14]
.L_0207a000:
ldr r0, [sp, #0xc]
mov r1, r9
bl func_0207a25c
mov r11, r0
cmp r11, #0xa
beq .L_0207a0bc
ldr r0, [sp, #0x44]
cmp r9, #0x1
subne r8, r8, r4
cmp r0, #0x0
beq .L_0207a068
cmp r9, #0x4
cmpne r9, #0x7
moveq r5, #0x1
subeq r8, r8, #0x3
cmp r5, #0x0
beq .L_0207a068
ldr r3, [sp, #0x10]
str r7, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r6}
mov r0, #0x1
mov r1, #0x0
add r2, r10, #0xa
add r3, r8, r3
bl func_ov000_01ffaa38
.L_0207a068:
ldr r0, [sp, #0x40]
mov r1, #0x0
cmp r0, #0x4
beq .L_0207a098
str r7, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r6}
add r2, r10, r11
mov r0, #0x1
mov r3, r8
bl func_ov000_01ffaa38
b .L_0207a0b8
.L_0207a098:
ldr r0, [sp, #0x14]
add r2, r10, #0xc
str r0, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r6}
mov r0, #0x1
mov r3, r8
bl func_ov000_01ffb424
.L_0207a0b8:
mov r5, #0x0
.L_0207a0bc:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0xa
blo .L_0207a000
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
