.arm
func_ov002_021422a0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, r0
bl func_ov002_02140d4c
mov r5, r0
mov r0, r4
bl func_ov002_021421f4
mov r7, #0x0
ldr r8, [.L_2_02142334]
mov r4, r0
mov r0, r8
mov r1, r7
bl func_02035bb0
mov r6, r0
ldr r0, [.L_2_02142338]
str r0, [r6, #0x74]
bl func_0201b55c
mov r1, r6
mov r2, #0x2
ldr r3, [r5, #0x3b4]
bl func_02036278
str r6, [r4, #0x0]
add r0, r8, #0x1
mov r1, r7
bl func_02035bb0
mov r6, r0
ldr r1, [.L_2_0214233c]
mov r0, #0x3b
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
bl func_0201b55c
ldr r3, [r5, #0x3b4]
mov r1, r6
mov r2, #0x6
bl func_02036278
str r6, [r4, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_02142334: .word 0x1009
.L_2_02142338: .word func_ov002_02142388
.L_2_0214233c: .word func_ov002_02142d6c
