.arm
func_0209d968:
stmdb sp!, {r4, lr}
ldr lr, [.L_0209d9d4]
mov r2, r0, lsr #0x1f
smull r3, r4, lr, r0
add r4, r2, r4, asr #0x3
mov r12, #0x11
smull r2, r3, r12, r4
sub r4, r0, r2
cmp r4, #0x3
blt .L_0209d998
cmp r4, #0xe
blt .L_0209d9a0
.L_0209d998:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_0209d9a0:
mov r0, r1, lsr #0x1f
smull r2, r3, lr, r1
add r3, r0, r3, asr #0x3
smull r0, r2, r12, r3
sub r3, r1, r0
cmp r3, #0x3
blt .L_0209d9c4
cmp r3, #0xe
blt .L_0209d9cc
.L_0209d9c4:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_0209d9cc:
mov r0, #0x0
ldmia sp!, {r4, pc}
.L_0209d9d4: .word 0x78787879
