.arm
func_020d0c8c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020d0a0c
mov r7, #0x0
mov r5, r0
mov r6, r7
mov r4, #0xc
.L_020d0ca4:
mla r1, r6, r4, r5
ldr r0, [r1, #0x594]
ldr r1, [r1, #0x590]
bl func_02031844
cmp r0, #0x0
add r0, r6, #0x1
and r6, r0, #0xff
addne r7, r7, #0x1
cmp r6, #0x7
blo .L_020d0ca4
cmp r7, #0x7
bne .L_020d0d18
mov r7, #0x0
mov r4, #0xc
.L_020d0cdc:
mla r6, r7, r4, r5
ldr r0, [r6, #0x594]
ldr r1, [r6, #0x590]
bl func_02031874
cmp r0, #0x0
beq .L_020d0d00
ldr r0, [r6, #0x594]
ldr r1, [r6, #0x590]
bl func_020310cc
.L_020d0d00:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_020d0cdc
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020d0d18:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
