.arm
func_0208dc80:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r4, r1
mov r6, r0
mov r9, r2
mov r8, r3
bl func_0203cf04
mov r1, r4
bl func_0203e56c
mov r4, r0
ldrb r7, [r4, #0x1]
mov r5, #0x0
cmp r7, #0x0
ble .L_0208dcf8
ldrsb r6, [r6, #0x1b]
.L_0208dcb8:
mov r1, r7
add r0, r6, r5
bl func_02019920
add r2, r4, r1, lsl #0x1
ldrsb r0, [r2, #0x2]
cmp r9, r0
ldreqsb r0, [r2, #0x3]
cmpeq r8, r0
moveq r0, r1, lsl #0x18
moveq r0, r0, asr #0x18
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
add r0, r5, #0x1
mov r0, r0, lsl #0x18
cmp r7, r0, asr #0x18
mov r5, r0, asr #0x18
bgt .L_0208dcb8
.L_0208dcf8:
mvn r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
