.arm
func_020339d4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
.L_020339d8:
ldr r0, [.L_02033ac4]
ldr r0, [r0, #0x8]
cmp r0, #0x0
beq .L_02033ab4
mov r11, #0x0
ldr r6, [.L_02033ac8]
mov r4, r11
mov r5, #0x800
.L_020339f8:
mov r0, #0x1c
mul r2, r11, r0
ldr r0, [.L_02033acc]
ldr r1, [r0, r2]
add r10, r0, r2
cmp r1, #0x0
beq .L_02033aa8
bl DisableIRQ
ldr r1, [r10, #0x0]
cmp r1, #0x1
bne .L_02033aa4
mov r1, #0x2
str r1, [r10, #0x0]
bl EnableIRQ
ldr r1, [r10, #0x8]
mov r0, r6
mov r2, #0x0
bl func_02008bc4
ldr r9, [r10, #0xc]
ldr r7, [r10, #0x4]
.L_02033a48:
cmp r7, #0x0
bne .L_02033a78
mov r0, #0x3
str r0, [r10, #0x0]
ldr r3, [r10, #0x10]
cmp r3, #0x0
beq .L_02033aa8
ldr r0, [r10, #0x18]
ldr r1, [r10, #0xc]
ldr r2, [r10, #0x14]
blx r3
b .L_02033aa8
.L_02033a78:
mov r8, r7
cmp r7, #0x800
movge r8, r5
subge r7, r7, #0x800
mov r0, r6
mov r1, r9
mov r2, r8
movlt r7, r4
bl func_02008bf0
add r9, r9, r8
b .L_02033a48
.L_02033aa4:
bl EnableIRQ
.L_02033aa8:
add r11, r11, #0x1
cmp r11, #0x80
blt .L_020339f8
.L_02033ab4:
ldr r0, [.L_02033ac4]
ldr r0, [r0, #0x0]
bl func_02033240
b .L_020339d8
.L_02033ac4: .word 0x2108c84
.L_02033ac8: .word 0x2108cdc
.L_02033acc: .word 0x2109aa4
