.arm
func_020cd314:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_020ccf64
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r9, r0, #0x60
mov r8, #0x0
mov r11, #0x2
mov r5, #0xd
mvn r7, #0x0
mov r4, #0x1c
.L_020cd340:
mul r0, r8, r4
adds r0, r10, r0
streq r7, [r9, r8, lsl #0x2]
beq .L_020cd388
ldrb r1, [r0, #0x19]
ldr r0, [r0, #0x0]
mov r2, r11
bl func_0207a2f0
mov r6, r0
mov r0, r5
mov r1, r6
str r6, [r9, r8, lsl #0x2]
bl func_02031844
cmp r0, #0x0
bne .L_020cd388
mov r0, r5
mov r1, r6
bl func_02030f1c
.L_020cd388:
add r8, r8, #0x1
cmp r8, #0x5
blt .L_020cd340
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
