.arm
func_02082344:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, #0x0
bl func_020822c0
mov r4, r0
bl func_020822d0
ldr r0, [r4, #0x34]
mov r5, r6
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_02082498
.L_02082370: ; jump table
b .L_0208238c ; case 0
b .L_0208239c ; case 1
b .L_020823cc ; case 2
b .L_02082430 ; case 3
b .L_02082498 ; case 4
b .L_02082498 ; case 5
b .L_02082498 ; case 6
.L_0208238c:
bl func_02083124
mov r0, #0x1
str r0, [r4, #0x34]
b .L_02082498
.L_0208239c:
bl func_020831bc
cmp r0, #0x0
beq .L_02082498
mov r1, #0x5
sub r0, r1, #0x85
str r1, [r4, #0x34]
bl func_02083344
mov r0, #0x1
bl func_02083364
ldr r0, [r4, #0x3c]
bl func_02083058
b .L_02082498
.L_020823cc:
ldr r12, [r4, #0x4c]
add r0, r4, #0x294
mov r1, #0x4
mov r2, #0x1
mov r3, #0x1c
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r0, [r4, #0x4c]
mov r12, #0x1
str r0, [sp, #0x0]
addne r5, r5, #0x1
add r0, r4, #0x48
sub r1, r12, #0x81
mov r2, #0x0
mov r3, #0x4
str r12, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
addne r5, r5, #0x1
cmp r5, #0x2
moveq r0, #0x5
streq r0, [r4, #0x34]
streq r6, [r4, #0x4c]
b .L_0208248c
.L_02082430:
ldr r12, [r4, #0x4c]
mov r3, r5
add r0, r4, #0x294
mov r1, #0x4
mov r2, #0x1c
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r0, [r4, #0x4c]
mov r1, #0x0
str r0, [sp, #0x0]
addne r5, r5, #0x1
add r0, r4, #0x48
sub r2, r1, #0x104
mov r3, #0x4
str r1, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
addne r5, r5, #0x1
cmp r5, #0x2
streq r6, [r4, #0x4c]
moveq r0, #0x5
streq r0, [r4, #0x34]
.L_0208248c:
ldrne r0, [r4, #0x4c]
addne r0, r0, #0x1
strne r0, [r4, #0x4c]
.L_02082498:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
