.arm
func_0208de1c:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r1
ldrsb r2, [r6, #0x13]
ldr r5, [r6, #0x4]
mov r4, #0x0
str r4, [r6, #0x4]
cmp r2, r3
bge .L_0208de5c
mov r4, #0x1
mov r2, r4
bl func_0208da34
cmp r0, #0x1
moveq r0, r4
strne r5, [r6, #0x4]
subne r0, r4, #0x2
ldmia sp!, {r4, r5, r6, pc}
.L_0208de5c:
ble .L_0208de7c
mov r2, r4
bl func_0208da34
cmp r0, #0x1
moveq r0, #0x1
strne r5, [r6, #0x4]
subne r0, r4, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_0208de7c:
mov r0, r4
str r5, [r6, #0x4]
ldmia sp!, {r4, r5, r6, pc}
