.arm
func_0209a430:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x3c
mov r5, r0
mov r9, r1
mov r4, r2
bl func_020925bc
mov r6, r0
ldr r1, [r6, #0xfc]
ldr r0, [r6, #0xc]
mov r7, #0x0
mov r8, r7
cmp r0, #0x1
sub r9, r9, r1
bne .L_0209a624
mov r0, r5
mov r1, r9
bl func_0209da30
cmp r0, #0x1
addne sp, sp, #0x3c
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r0, r5
mov r1, r9
bl func_0209d9d8
cmp r0, #0x1
bne .L_0209a4d0
ldr r1, [r6, #0xc4]
ldr r0, [r6, #0xc8]
add r1, r1, r1, lsl #0x2
add r0, r0, r0, lsl #0x2
sub r1, r5, r1
add r2, r1, r1, lsl #0x4
sub r0, r9, r0
add r3, r0, r0, lsl #0x4
ldr r0, [r6, #0x8]
mov r1, r4
add r2, r2, #0x12
add r3, r3, #0x12
bl func_0209f914
add sp, sp, #0x3c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a4d0:
ldr r10, [.L_0209a64c]
add r3, sp, #0x6
mov r2, #0xd
.L_0209a4dc:
ldrh r0, [r10, #0x2]
ldrh r1, [r10], #0x4
subs r2, r2, #0x1
strh r0, [r3, #0x2]
strh r1, [r3], #0x4
bne .L_0209a4dc
ldrh r1, [r10, #0x0]
cmp r4, #0x88
mov r0, #0x0
strh r1, [r3, #0x0]
ldr r1, [r6, #0xc8]
cmpne r4, #0x4e
add r2, r1, r1, lsl #0x2
sub r1, r2, #0x1
moveq r0, #0x1
cmp r9, r1
bne .L_0209a538
cmp r0, #0x0
addne sp, sp, #0x3c
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
mov r8, #0xb
mov r3, #0x2
b .L_0209a548
.L_0209a538:
add r1, r2, #0xa
mov r3, #0x7
cmp r9, r1
movne r3, #0x5
.L_0209a548:
ldr r1, [r6, #0xc4]
add r2, r1, r1, lsl #0x2
sub r1, r2, #0x1
cmp r5, r1
bne .L_0209a574
cmp r0, #0x0
addne sp, sp, #0x3c
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
sub r3, r3, #0x1
mov r7, #0xb
b .L_0209a588
.L_0209a574:
add r1, r2, #0xa
cmp r5, r1
bne .L_0209a588
cmp r3, #0x5
addne r3, r3, #0x1
.L_0209a588:
cmp r0, #0x0
rsb r10, r3, #0x9
ldr r0, [r6, #0x8]
mov r1, r4
movne r10, #0x1
bl func_0209f8a0
mov r1, #0x6
mul r2, r10, r1
add r3, sp, #0x6
ldrb r10, [r0, #0x0]
ldrb r4, [r3, r2]
add r1, r3, r2
ldrb r3, [r1, #0x1]
add r4, r10, r4
strb r4, [sp, #0x0]
ldrb r4, [r0, #0x1]
ldrsh r2, [r1, #0x2]
ldrsh r0, [r1, #0x4]
add r3, r4, r3
strb r3, [sp, #0x1]
strh r2, [sp, #0x2]
strh r0, [sp, #0x4]
ldr r2, [r6, #0xc4]
ldr r0, [r6, #0xc8]
add r2, r2, r2, lsl #0x2
add r0, r0, r0, lsl #0x2
sub r2, r5, r2
sub r0, r9, r0
add r2, r2, r2, lsl #0x4
add r0, r0, r0, lsl #0x4
add r3, r0, #0x12
add r2, r2, #0x12
ldr r0, [r6, #0x8]
add r1, sp, #0x0
add r2, r7, r2
add r3, r8, r3
bl func_0209f8b8
add sp, sp, #0x3c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a624:
mov r0, #0x6
mul r2, r5, r0
mul r3, r9, r0
ldr r0, [r6, #0x8]
mov r1, r4
add r2, r2, #0xb
add r3, r3, #0xb
bl func_0209f914
add sp, sp, #0x3c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0209a64c: .word data_020e20d4
