.arm
func_ov001_02152878:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r9, #0x0
bl func_0204a6e8
mov r4, r0
ldrb r0, [r10, #0x2]
ldrb r1, [r10, #0x3]
bl func_0204029c
mov r8, r0
mov r0, r9
bl func_ov001_02154184
cmp r0, #0x0
beq .L_1_02152b00
mov r0, #0x1
bl func_ov001_02154184
cmp r0, #0x0
beq .L_1_02152b00
bl func_ov001_021576c4
cmp r0, #0x0
beq .L_1_02152b00
ldr r0, [r8, #0x240]
tst r0, #0x6
beq .L_1_02152920
mov r5, r9
.L_1_021528d8:
ldrb r0, [r10, #0x2]
mov r1, r5
bl func_0204029c
cmp r0, #0x0
beq .L_1_02152910
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02152910
ldrb r0, [r10, #0x2]
mov r1, r5
bl func_ov001_0214fe08
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02152910:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x7
blo .L_1_021528d8
.L_1_02152920:
add r0, r4, #0x1e00
ldrsh r1, [r0, #0x8c]
ldr r5, [.L_1_02152b08]
mov r4, #0x168
add r3, r1, #0x5a
smull r0, r2, r5, r3
add r2, r3, r2
mov r0, r3, lsr #0x1f
add r2, r0, r2, asr #0x8
smull r0, r2, r4, r2
sub r2, r3, r0
mov r11, #0xb6
mul r0, r2, r11
mov r0, r0, asr #0x4
ldr r7, [.L_1_02152b0c]
mov r0, r0, lsl #0x2
ldrsh r0, [r7, r0]
strh r1, [r10, #0x0]
bl func_02019688
ldr r1, [.L_1_02152b10]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r6, #0x40000000
mov r1, r6
bl func_0201a770
mov r1, r0
rsb r0, r6, #0x2800000
bl func_0201a0dc
bl func_02019d10
str r0, [r10, #0x8]
mov r0, #0x0
bl func_02019d10
str r0, [r10, #0xc]
ldrsh r0, [r10, #0x0]
add r2, r0, #0x5a
smull r0, r1, r5, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r4, r1
sub r1, r2, r0
mul r0, r1, r11
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x2
ldrsh r0, [r7, r0]
bl func_02019688
ldr r1, [.L_1_02152b10]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, r6
bl func_0201a770
mov r1, r0
rsb r0, r6, #0x1f80000
bl func_0201a0dc
mov r1, r0
add r0, r6, #0x1f80000
bl func_0201a2bc
bl func_02019d44
strb r0, [r10, #0x4]
ldrsh r0, [r10, #0x0]
cmp r0, #0xb4
blt .L_1_02152a40
mov r0, #0x0
mov r1, #0x1f
str r0, [r10, #0x8]
str r0, [r10, #0xc]
strb r1, [r10, #0x4]
mov r9, #0x1
.L_1_02152a40:
ldrb r1, [r10, #0x4]
mov r0, r8
mov r2, #0x0
bl func_ov001_021518dc
ldrb r1, [r10, #0x4]
mov r0, r8
mov r2, #0x1
bl func_ov001_021518dc
ldr r0, [r8, #0x604]
bl func_02036060
ldrsh r3, [r8, #0x1e]
mov r1, #0x44
ldr r2, [.L_1_02152b14]
smulbb r3, r3, r1
ldrsh r3, [r2, r3]
ldr r4, [r10, #0x8]
ldr r2, [.L_1_02152b18]
add r3, r4, r3
str r3, [r0, #0x2c]
ldrsh r4, [r8, #0x1e]
ldr r5, [r10, #0x8]
ldr r3, [.L_1_02152b1c]
smulbb r4, r4, r1
ldrsh r4, [r2, r4]
ldr r2, [.L_1_02152b20]
add r4, r5, r4
str r4, [r0, #0x30]
ldrsh r4, [r8, #0x1e]
ldr r5, [r10, #0x8]
smulbb r4, r4, r1
ldrsh r3, [r3, r4]
add r3, r5, r3
str r3, [r0, #0x34]
ldrsh r3, [r8, #0x1e]
ldr r4, [r10, #0x8]
smulbb r1, r3, r1
ldrsh r1, [r2, r1]
add r1, r4, r1
str r1, [r0, #0x38]
ldr r0, [r8, #0x608]
bl func_02036060
mov r4, r0
ldrsh r0, [r8, #0x1a]
bl func_ov001_0214fc58
ldrsh r0, [r0, #0x10]
ldr r1, [r10, #0xc]
add r0, r1, r0
str r0, [r4, #0x2c]
.L_1_02152b00:
mov r0, r9
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02152b08: .word 0xb60b60b7
.L_1_02152b0c: .word 0x20d9e6c
.L_1_02152b10: .word 0x45800000
.L_1_02152b14: .word 0x0215b152
.L_1_02152b18: .word 0x0215b15e
.L_1_02152b1c: .word 0x0215b16a
.L_1_02152b20: .word 0x0215b176
