.arm
func_ov002_02137b5c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x0
bl func_ov002_021432e0
mov r5, r0
ldr r3, [r5, #0x8]
ldr r2, [.L_2_02137c34]
mov r0, r3, lsr #0x1f
smull r1, r12, r2, r3
add r12, r0, r12, asr #0x1
mov r2, #0x5
smull r0, r1, r2, r12
subs r12, r3, r0
bne .L_2_02137bbc
ldrsb r3, [r5, #0x4a]
sub r0, r2, #0x6
mov r1, r0
mul r0, r3, r0
strb r0, [r5, #0x4a]
ldrsb r0, [r5, #0x4b]
mul r1, r0, r1
strb r1, [r5, #0x4b]
ldr r0, [r5, #0x4c]
mov r0, r0, asr #0x1
str r0, [r5, #0x4c]
.L_2_02137bbc:
ldr r3, [r5, #0x8]
mov r2, #0xa
cmp r3, #0xa
bge .L_2_02137bd8
ldr r1, [r5, #0x4c]
mov r0, #0x0
b .L_2_02137be4
.L_2_02137bd8:
ldr r0, [r5, #0x4c]
sub r3, r3, #0xa
mov r1, #0x0
.L_2_02137be4:
bl func_0202e7e0
ldrsb r1, [r5, #0x4a]
mul r2, r1, r0
str r2, [r5, #0x3c]
ldrsb r1, [r5, #0x4b]
mul r0, r1, r0
str r0, [r5, #0x44]
ldr r0, [r5, #0x8]
add r0, r0, #0x1
str r0, [r5, #0x8]
cmp r0, #0x14
bne .L_2_02137c2c
mov r0, #0x0
str r0, [r5, #0x3c]
str r0, [r5, #0x40]
str r0, [r5, #0x44]
str r0, [r5, #0x8]
mov r4, #0x1
.L_2_02137c2c:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_2_02137c34: .word 0x66666667
