.arm
func_ov003_0215b3a0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r5, r0
ldr r0, [r5, #0x20]
mov r4, #0x0
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_3_0215b68c
.L_3_0215b3c0: ; jump table
b .L_3_0215b3d0 ; case 0
b .L_3_0215b4a4 ; case 1
b .L_3_0215b4d0 ; case 2
b .L_3_0215b5ac ; case 3
.L_3_0215b3d0:
ldr r6, [r5, #0x1c]
add r0, r5, #0x8e
mov r1, #0x4
mov r2, r4
mov r3, #0x1f
str r6, [sp, #0x0]
bl func_02079b6c
movs r7, r0
beq .L_3_0215b400
ldr r0, [r5, #0xc]
bl func_0207be48
b .L_3_0215b40c
.L_3_0215b400:
ldrb r1, [r5, #0x8e]
ldr r0, [r5, #0xc]
bl func_0207be2c
.L_3_0215b40c:
ldr r0, [r5, #0x1c]
mov r6, #0x6
str r0, [sp, #0x0]
mov r1, r6
add r0, r5, #0x2c
sub r2, r6, #0xad
mov r3, #0x6f
bl func_02079c88
and r7, r7, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x2c]
ldr r2, [r5, #0x30]
bl func_0207be10
ldr r0, [r5, #0x1c]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r4
add r0, r5, #0x34
sub r3, r4, #0x87
bl func_02079c88
ldr r1, [r5, #0x1c]
mov r3, r4
str r1, [sp, #0x0]
add r0, r5, #0x8f
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r5, #0x1c]
cmp r7, #0x0
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215b68c
ldr r0, [r5, #0xc]
bl func_0207c034
ldr r0, [r5, #0x20]
.L_3_0215b498:
add r0, r0, #0x1
str r0, [r5, #0x20]
b .L_3_0215b68c
.L_3_0215b4a4:
mov r6, #0x2
mov r0, r4
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215b68c
mov r0, r6
bl func_0202bd4c
ldr r0, [r5, #0x20]
str r4, [r5, #0x1c]
b .L_3_0215b498
.L_3_0215b4d0:
ldr r0, [r5, #0x1c]
mov r10, #0x4
mov r9, #0x1f
str r0, [sp, #0x0]
mov r1, r10
mov r2, r9
mov r3, r4
add r0, r5, #0x8e
bl func_02079b6c
mov r8, r0
ldrb r1, [r5, #0x8e]
ldr r0, [r5, #0xc]
bl func_0207be2c
ldr r1, [r5, #0x1c]
mov r7, #0x6
mov r6, #0x6f
str r1, [sp, #0x0]
add r0, r5, #0x2c
mov r1, r7
mov r2, r6
sub r3, r7, #0xad
bl func_02079c88
and r8, r8, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x2c]
ldr r2, [r5, #0x30]
bl func_0207be10
ldr r3, [r5, #0x1c]
mov r1, r7
str r3, [sp, #0x0]
sub r2, r6, #0xf6
add r0, r5, #0x34
mov r3, r4
bl func_02079c88
ldr r2, [r5, #0x1c]
mov r1, r10
str r2, [sp, #0x0]
mov r3, r9
add r0, r5, #0x8f
mov r2, r4
bl func_02079b6c
ldr r0, [r5, #0x1c]
cmp r8, #0x0
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215b68c
mov r0, r5
bl func_ov003_02158d1c
ldr r0, [r5, #0x8]
bl func_0207c034
mov r0, #0x3
str r4, [r5, #0x1c]
str r4, [r5, #0x20]
str r0, [r5, #0x68]
b .L_3_0215b68c
.L_3_0215b5ac:
ldr r0, [r5, #0x1c]
mov r3, r4
str r0, [sp, #0x0]
add r0, r5, #0x8d
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldrb r1, [r5, #0x8d]
mov r6, r0
ldr r0, [r5, #0x8]
strb r1, [r5, #0x8e]
bl func_0207be2c
ldrb r1, [r5, #0x8e]
ldr r0, [r5, #0xc]
bl func_0207be2c
ldr r1, [r5, #0x1c]
add r0, r5, #0x2c
str r1, [sp, #0x0]
mov r1, #0x6
mov r2, #0x6f
sub r3, r1, #0xad
bl func_02079c88
and r6, r6, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x2c]
ldr r2, [r5, #0x30]
bl func_0207be10
ldr r0, [r5, #0x1c]
add r1, r5, #0x28
bl func_ov003_021592a4
and r6, r6, r0
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x28]
mov r2, r4
bl func_0207be10
ldrb r0, [r5, #0x8d]
ldr r1, [r5, #0x28]
str r1, [r5, #0x38]
strb r0, [r5, #0x90]
bl func_0206d9e0
and r6, r6, r0
bl func_ov003_02147d18
tst r6, r0
ldr r0, [r5, #0x1c]
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215b68c
mov r0, r4
bl func_0208b3e8
cmp r0, #0x0
bne .L_3_0215b68c
mov r0, r5
bl func_ov003_02158d1c
add sp, sp, #0x4
mov r0, #0xa
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_0215b68c:
mov r0, #0x14
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
