.arm
func_020bd928:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x24
mov r11, #0x4
mov r4, #0xb
mov r10, #0x3
mov r6, #0x6
mov r7, #0x2
mov r8, #0x1
mov r5, #0x0
bl func_020bd688
mov r9, r0
ldr r0, [r9, #0x1c]
cmp r0, #0x14
addls pc, pc, r0, lsl #0x2
b .L_020be3ec
.L_020bd964: ; jump table
b .L_020bd9b8 ; case 0
b .L_020bda08 ; case 1
b .L_020bda20 ; case 2
b .L_020bda74 ; case 3
b .L_020bdb18 ; case 4
b .L_020bdb94 ; case 5
b .L_020bdd8c ; case 6
b .L_020bde04 ; case 7
b .L_020bdfc8 ; case 8
b .L_020be088 ; case 9
b .L_020be11c ; case 10
b .L_020be150 ; case 11
b .L_020be1d0 ; case 12
b .L_020be210 ; case 13
b .L_020be108 ; case 14
b .L_020be258 ; case 15
b .L_020be2bc ; case 16
b .L_020be3ec ; case 17
b .L_020be310 ; case 18
b .L_020be394 ; case 19
b .L_020be3c0 ; case 20
.L_020bd9b8:
mov r0, #0x39
bl func_02085018
cmp r0, #0x0
bne .L_020bd9ec
bl func_02063f54
str r8, [sp, #0x0]
mov r2, r5
str r2, [sp, #0x4]
mov r1, #0xf
mov r3, #0x9
bl func_0207eab4
str r8, [r9, #0x1c]
b .L_020be3ec
.L_020bd9ec:
bl func_02063f44
mov r1, r7
bl func_02065364
mov r0, r7
bl func_0207e138
str r7, [r9, #0x1c]
b .L_020be3ec
.L_020bda08:
bl func_0207ec68
cmp r0, #0x1
bne .L_020be3ec
mov r0, #0x39
bl func_020850d0
b .L_020bd9ec
.L_020bda20:
bl func_020bd6d0
cmp r0, #0x0
beq .L_020be3ec
bl func_020af120
cmp r0, #0x0
mov r0, r5
ble .L_020bda4c
mov r1, r0
mov r3, r0
mov r2, r8
b .L_020bda58
.L_020bda4c:
mov r2, r8
mov r1, r0
mov r3, r2
.L_020bda58:
str r0, [sp, #0x0]
bl func_020b7f00
mov r0, #0x0
mov r1, #0x6
bl func_020b803c
str r10, [r9, #0x1c]
b .L_020be3ec
.L_020bda74:
ldr r0, [r9, #0x24]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r5
add r0, r9, #0x40
mov r3, #0x1f
mov r4, r11
bl func_02079b6c
ldr r0, [r9, #0x24]
mov r1, r6
str r0, [sp, #0x0]
mov r3, r5
add r0, r9, #0x34
mov r2, #0x80
bl func_02079c88
cmp r0, #0x0
beq .L_020bdb08
ldr r0, [r9, #0x44]
cmp r0, #0x0
bne .L_020bdad8
mov r0, r8
bl func_020b7fc4
str r5, [r9, #0x24]
.L_020bdad0:
str r4, [r9, #0x1c]
b .L_020be3ec
.L_020bdad8:
cmp r0, #0x1
bne .L_020be3ec
mov r0, r5
bl func_020b7fc4
mov r1, r6
mov r0, r8
bl func_020b803c
str r5, [r9, #0x24]
mov r0, r7
str r5, [r9, #0x44]
bl func_0202bd4c
b .L_020bdb8c
.L_020bdb08:
ldr r0, [r9, #0x24]
add r0, r0, #0x1
str r0, [r9, #0x24]
b .L_020be3ec
.L_020bdb18:
bl func_020b8128
cmp r0, #0x2
bne .L_020bdb6c
bl func_020b820c
ldrb r0, [r0, #0x0]
str r0, [r9, #0x10]
bl func_020aec78
ldrsh r1, [r0, #0x0]
mov r0, r5
strh r1, [r9, #0x18]
bl func_020b7fc4
bl func_020b8324
cmp r0, #0x0
strne r5, [r9, #0x28]
bne .L_020bdb64
bl func_020b8350
cmp r0, #0x0
strne r8, [r9, #0x28]
streq r5, [r9, #0x28]
.L_020bdb64:
strb r8, [r9, #0x43]
b .L_020bdfbc
.L_020bdb6c:
bl func_020b8128
cmp r0, #0x3
bne .L_020be3ec
mov r0, r5
bl func_020b7fc4
mov r0, r8
mov r1, r6
bl func_020b803c
.L_020bdb8c:
mov r0, #0x12
b .L_020bdfc0
.L_020bdb94:
mvn r4, #0x0
bl func_020be574
movs r1, r0
str r0, [r9, #0x2c]
bmi .L_020bdd74
ldr r0, [r9, #0x4]
mov r2, r8
bl func_020697d8
ldr r0, [r9, #0x2c]
cmp r0, #0x0
bne .L_020bdd50
ldrsh r0, [r9, #0x18]
bl func_0206e6dc
ldrb r1, [r0, #0x3]
cmp r1, #0x1
bne .L_020bdc64
ldrh r2, [r0, #0x0]
ldr r1, [.L_020be4f8]
cmp r2, r1
blo .L_020bdc58
add r1, r1, #0x9
cmp r2, r1
bhi .L_020bdc58
str r8, [r9, #0x14]
ldrh r0, [r0, #0x0]
add r1, sp, #0x8
add r3, r9, #0x1a
add r0, r0, #0x9b
add r0, r0, #0xfe00
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
cmp r0, #0x1
strls r7, [r9, #0x14]
str r1, [sp, #0x0]
mov r0, #0x0
ldrsh r2, [r9, #0x18]
mov r1, r0
bl func_0206dfe4
ldrb r0, [r9, #0x1a]
cmp r0, #0x1
cmpne r0, #0x10
cmpne r0, #0x2
bne .L_020bdc58
mov r1, r6
mov r0, #0x3
bl func_020b803c
mov r0, #0x1
bl func_0207e138
str r6, [r9, #0x1c]
.L_020bdc58:
mov r0, #0x0
bl func_0202bd4c
b .L_020bdd84
.L_020bdc64:
cmp r1, #0x2
bne .L_020bdd1c
ldrh r0, [r9, #0x18]
bl func_020bebb4
cmp r0, #0x0
bne .L_020bdcc4
str r5, [r9, #0x14]
ldrh r0, [r9, #0x18]
bl func_020b0220
mov r1, r0
mov r0, r5
bl func_0206ed48
bl func_02063f54
str r8, [sp, #0x0]
mov r2, r5
mov r1, #0xb
mov r3, r8
str r5, [sp, #0x4]
bl func_0207eab4
mov r0, r8
bl func_0202bd4c
mov r0, #0xe
.L_020bdcbc:
str r0, [r9, #0x1c]
b .L_020bdd84
.L_020bdcc4:
cmp r0, #0x2
bne .L_020bdcf4
mov r0, #0x18
bl func_0202bd4c
mov r1, r5
mov r0, r8
mov r2, r1
bl func_0202ffd4
mov r0, r8
bl func_0209e1bc
mov r0, #0x13
b .L_020bdcbc
.L_020bdcf4:
cmp r0, #0x3
bne .L_020bdd84
mov r0, #0x18
bl func_0202bd4c
mov r1, r5
mov r0, r8
mov r2, r1
bl func_0202ffd4
mov r0, #0x14
b .L_020bdcbc
.L_020bdd1c:
cmp r1, #0x4
bne .L_020bdd84
mov r0, r8
bl func_0202bd4c
mov r1, r6
mov r0, r10
bl func_020b803c
mov r0, r8
bl func_0207e138
mov r0, #0x16
strb r0, [r9, #0x1a]
str r6, [r9, #0x1c]
b .L_020bdd84
.L_020bdd50:
bl func_02063f54
str r8, [sp, #0x0]
mov r2, r8
mov r3, r8
mov r1, #0xc
str r5, [sp, #0x4]
bl func_0207eab4
mov r0, #0xf
b .L_020bdcbc
.L_020bdd74:
cmn r1, #0x2
bne .L_020bdd84
bl func_020be4fc
strb r5, [r9, #0x43]
.L_020bdd84:
str r4, [r9, #0x2c]
b .L_020be3ec
.L_020bdd8c:
bl func_020b8084
cmp r0, #0x0
beq .L_020be3ec
ldrb r0, [r9, #0x1a]
cmp r0, #0x1
cmpne r0, #0x16
bne .L_020bddb4
bl func_0207e1ec
mov r0, #0x7
b .L_020bdfc0
.L_020bddb4:
cmp r0, #0x10
bne .L_020bddf0
bl func_020a12a8
cmp r0, #0x2
beq .L_020bddd8
mov r1, r5
mov r0, r8
str r1, [r9, #0x30]
b .L_020bdde4
.L_020bddd8:
mov r0, r8
mov r1, r0
str r0, [r9, #0x30]
.L_020bdde4:
bl func_0207e5a4
mov r0, #0x8
b .L_020bdfc0
.L_020bddf0:
mov r0, r8
mov r1, r7
bl func_0207e5a4
mov r0, #0x9
b .L_020bdfc0
.L_020bde04:
bl func_0207e3fc
mvn r10, #0x0
cmp r0, r10
beq .L_020be3ec
bl func_0207e3fc
sub r1, r10, #0x1
cmp r0, r1
beq .L_020bdf88
bl func_0207e3fc
bl func_020a1020
strb r0, [r9, #0x41]
ldrb r0, [r9, #0x1a]
cmp r0, #0x16
bne .L_020bdf44
ldrh r0, [r9, #0x18]
ldrb r1, [r9, #0x41]
bl func_020becc8
cmp r0, #0x0
beq .L_020bdf34
strh r5, [sp, #0xc]
strh r5, [sp, #0xa]
ldrh r0, [r9, #0x18]
ldrb r1, [r9, #0x41]
add r2, sp, #0xc
add r3, sp, #0xa
bl func_020bed60
mov r7, r0
bl func_0207e284
cmp r7, #0x1
beq .L_020bdf04
add r4, sp, #0xe
mov r11, #0x14
mov r0, r4
mov r1, r5
mov r2, r11
bl Memset
ldrb r0, [r9, #0x41]
bl func_020a1224
mov r2, r11
add r0, r0, #0xa8
mov r1, r4
bl Memcpy
mov r1, r4
mov r0, r5
bl func_0206ed48
ldrsh r1, [sp, #0xa]
mov r2, r10
mov r0, r8
mov r3, r5
bl func_0206ed78
bl func_02063f54
mov r4, r0
mov r0, r7
bl func_020bef80
str r8, [sp, #0x0]
mov r1, r0
mov r2, r5
mov r0, r4
mov r3, r8
str r5, [sp, #0x4]
bl func_0207eab4
mov r0, r8
bl func_0202bd4c
b .L_020bdf2c
.L_020bdf04:
bl func_02063f54
mov r4, r0
mov r0, r7
bl func_020bef80
mov r1, r0
mov r3, r8
mov r0, r4
mov r2, r5
stmia sp, {r3, r5}
bl func_0207eab4
.L_020bdf2c:
mov r0, #0xd
b .L_020bdfc0
.L_020bdf34:
mov r0, #0x3
bl func_0202bd4c
bl func_0207e440
b .L_020be3ec
.L_020bdf44:
ldrh r1, [r9, #0x18]
ldrb r2, [r9, #0x41]
mov r0, r8
bl func_020bf068
cmp r0, #0x0
beq .L_020bdf84
ldrb r1, [r9, #0x41]
ldr r2, [r9, #0x14]
mov r0, r8
bl func_020d74dc
ldrh r1, [r9, #0x18]
ldrb r2, [r9, #0x41]
mov r0, r8
bl func_020befec
bl func_0207e284
b .L_020bdad0
.L_020bdf84:
b .L_020bdf34
.L_020bdf88:
bl func_020b8324
cmp r0, #0x0
strne r5, [r9, #0x28]
streq r8, [r9, #0x28]
bl func_0207e284
mov r0, r7
mov r1, #0x8
.L_020bdfa4:
bl func_020b803c
mov r0, r7
bl func_0207e138
bl func_020be540
mov r0, r7
bl func_0202bd4c
.L_020bdfbc:
mov r0, #0x5
.L_020bdfc0:
str r0, [r9, #0x1c]
b .L_020be3ec
.L_020bdfc8:
bl func_020be6cc
mvn r1, #0x0
cmp r0, r1
beq .L_020be3ec
sub r1, r1, #0x1
cmp r0, r1
beq .L_020be06c
ldr r0, [r9, #0x30]
ldrh r1, [r9, #0x18]
cmp r0, #0x0
ldrb r2, [r9, #0x41]
bne .L_020be030
mov r0, r7
bl func_020bf068
cmp r0, #0x0
beq .L_020be024
ldr r2, [r9, #0x14]
mov r0, r7
mov r1, r5
bl func_020d74dc
ldrh r1, [r9, #0x18]
mov r0, r7
b .L_020be058
.L_020be024:
mov r0, r10
.L_020be028:
bl func_0202bd4c
b .L_020be3ec
.L_020be030:
mov r0, r10
bl func_020bf068
cmp r0, #0x0
beq .L_020be068
ldr r2, [r9, #0x14]
mov r0, r10
mov r1, r5
bl func_020d74dc
ldrh r1, [r9, #0x18]
mov r0, r10
.L_020be058:
mov r2, r5
bl func_020befec
str r5, [r9, #0x30]
b .L_020bdad0
.L_020be068:
b .L_020be024
.L_020be06c:
mov r0, r5
mov r1, r5
bl func_0207e5a4
mov r0, r7
mov r1, #0x8
str r5, [r9, #0x30]
b .L_020bdfa4
.L_020be088:
mov r0, r5
mov r1, r8
mov r10, r11
bl func_0202d78c
cmp r0, #0x0
beq .L_020be0dc
ldrh r1, [r9, #0x18]
ldrb r2, [r9, #0x41]
mov r0, r10
bl func_020bf068
cmp r0, #0x0
beq .L_020be0d4
ldr r2, [r9, #0x14]
mov r0, r10
mov r1, r5
bl func_020d74dc
ldrh r1, [r9, #0x18]
mov r0, r10
b .L_020be144
.L_020be0d4:
mov r0, #0x3
b .L_020be028
.L_020be0dc:
mov r0, r5
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_020be3ec
mov r0, r5
mov r1, r5
bl func_0207e5a4
mov r0, r7
mov r1, r6
b .L_020bdfa4
.L_020be108:
bl func_0207ec68
cmp r0, #0x1
moveq r0, #0x10
streq r0, [r9, #0x1c]
b .L_020be3ec
.L_020be11c:
mov r7, r11
bl func_020b8084
cmp r0, #0x0
beq .L_020be3ec
ldr r2, [r9, #0x14]
mov r0, r7
mov r1, r5
bl func_020d74dc
ldrh r1, [r9, #0x18]
mov r0, r7
.L_020be144:
mov r2, r5
bl func_020befec
b .L_020bdad0
.L_020be150:
bl func_020d7548
cmp r0, #0x1
bne .L_020be3ec
ldr r0, [r9, #0x24]
cmp r0, #0x0
bne .L_020be16c
bl func_0207e028
.L_020be16c:
ldr r0, [r9, #0x24]
cmp r0, #0x14
beq .L_020be18c
mov r0, #0x0
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_020be1cc
.L_020be18c:
str r5, [r9, #0x24]
bl func_020d7570
ldr r0, [r9, #0x10]
bl func_020af2c4
bl func_020aef78
mov r0, r5
bl func_020b801c
mov r0, r5
mov r1, r5
bl func_0207e5a4
mov r0, r7
mov r1, #0x6
bl func_020b803c
mov r0, r7
bl func_0207e138
b .L_020be250
.L_020be1cc:
b .L_020bdb08
.L_020be1d0:
mov r4, r11
bl func_020b8084
cmp r0, #0x0
beq .L_020be3ec
mov r0, r8
bl func_020b7fc4
mov r0, r8
bl func_0207ea44
bl func_020b8144
cmp r0, #0x0
bne .L_020be204
mov r0, r8
bl func_020b801c
.L_020be204:
bl func_020be51c
strb r5, [r9, #0x43]
b .L_020bdad0
.L_020be210:
bl func_0207ec68
cmp r0, #0x1
bne .L_020be3ec
mov r0, r5
mov r1, r5
bl func_0207e5a4
mov r0, r7
mov r1, r6
bl func_020b803c
mov r0, r7
bl func_0207e138
ldr r0, [r9, #0x10]
bl func_020af2c4
bl func_020aef78
mov r0, r5
bl func_020b801c
.L_020be250:
mov r0, #0xc
b .L_020bdfc0
.L_020be258:
bl func_0207ec68
cmp r0, #0x1
bne .L_020be29c
ldrh r0, [r9, #0x18]
bl func_020b0220
mov r1, r0
mov r0, r5
bl func_0206ed48
bl func_02063f54
str r5, [sp, #0x0]
mov r2, r5
mov r1, #0xd
mov r3, r8
str r5, [sp, #0x4]
bl func_0207eab4
mov r0, #0x10
b .L_020bdfc0
.L_020be29c:
bl func_0207ec68
cmp r0, #0x2
bne .L_020be3ec
bl func_020be4fc
mov r0, r8
strb r5, [r9, #0x43]
bl func_0207ea44
b .L_020be3ec
.L_020be2bc:
bl func_0207ec68
cmp r0, #0x1
bne .L_020be3ec
ldr r0, [r9, #0x10]
bl func_020af2c4
bl func_020aef78
mov r0, r5
bl func_020b801c
mov r0, r8
bl func_020b7fc4
mov r0, r8
bl func_0207ea44
bl func_020af120
cmp r0, #0x0
bne .L_020be300
mov r0, r8
bl func_020b801c
.L_020be300:
bl func_020be51c
strb r5, [r9, #0x43]
str r11, [r9, #0x1c]
b .L_020be3ec
.L_020be310:
ldr r0, [r9, #0x24]
mov r1, r6
str r0, [sp, #0x0]
mov r3, r5
add r0, r9, #0x40
mov r2, #0x1f
bl func_02079b6c
ldr r3, [r9, #0x24]
mov r1, r6
str r3, [sp, #0x0]
mov r2, r5
add r0, r9, #0x34
mov r3, #0x80
bl func_02079c88
cmp r0, #0x0
beq .L_020be360
bl func_020b56e8
bl func_020bd8bc
str r5, [r9, #0x24]
b .L_020be3ec
.L_020be360:
ldr r0, [r9, #0x24]
cmp r0, #0x0
bne .L_020be390
bl func_02063f44
mov r1, r8
bl func_02065364
bl func_0207e18c
bl func_020a1070
bl func_0207decc
bl func_0207e54c
mov r0, r8
bl func_0207e138
.L_020be390:
b .L_020bdb08
.L_020be394:
bl func_02030114
cmp r0, #0x0
bne .L_020be3ec
ldr r0, [r9, #0x10]
bl func_020af2c4
bl func_020aef78
bl func_020b56e8
bl func_020bd8bc
bl func_02063f44
str r4, [r0, #0x4]
b .L_020be3ec
.L_020be3c0:
bl func_02030114
cmp r0, #0x0
bne .L_020be3ec
ldr r0, [r9, #0x10]
bl func_020af2c4
bl func_020aef78
bl func_020b56e8
bl func_020bd8bc
bl func_02063f44
mov r1, #0xc
str r1, [r0, #0x4]
.L_020be3ec:
ldr r0, [r9, #0x1c]
mvn r4, #0x0
sub r0, r0, #0x2
cmp r0, #0x1
bhi .L_020be420
ldr r0, [r9, #0x44]
cmp r0, #0x0
bne .L_020be420
mov r0, #0x0
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
strne r8, [r9, #0x44]
.L_020be420:
ldr r0, [r9, #0x1c]
cmp r0, #0x5
blt .L_020be448
cmp r0, #0x10
bgt .L_020be448
ldr r0, [r9, #0x4]
ldr r1, [r9, #0x28]
ldr r2, [r9, #0x2c]
bl func_020694a8
str r4, [r9, #0x2c]
.L_020be448:
ldrsb r0, [r9, #0x43]
cmp r0, r4
beq .L_020be4ec
cmp r0, #0x0
bne .L_020be494
ldr r0, [r9, #0x3c]
mov r8, #0x1f
str r0, [sp, #0x0]
mov r1, r6
mov r2, r5
mov r3, r8
add r0, r9, #0x42
bl func_02079b6c
ldr r7, [r9, #0x3c]
mov r1, r6
mov r3, r5
add r0, r9, #0x38
sub r2, r8, #0x9f
b .L_020be4cc
.L_020be494:
cmp r0, #0x1
bne .L_020be4ec
ldr r0, [r9, #0x3c]
mov r1, r6
str r0, [sp, #0x0]
mov r3, r5
add r0, r9, #0x42
mov r2, #0x1f
bl func_02079b6c
ldr r7, [r9, #0x3c]
mov r1, r6
mov r2, r5
add r0, r9, #0x38
sub r3, r5, #0x80
.L_020be4cc:
str r7, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
strne r5, [r9, #0x3c]
strneb r4, [r9, #0x43]
ldreq r0, [r9, #0x3c]
addeq r0, r0, #0x1
streq r0, [r9, #0x3c]
.L_020be4ec:
mov r0, #0x0
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020be4f8: .word 0x162
