.arm
func_02030be4:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r1
ldr r0, [r6, #0x1c]
tst r0, #0x2
ldmeqia sp!, {r4, r5, r6, pc}
bic r0, r0, #0x2
orr r0, r0, #0x8
str r0, [r6, #0x1c]
tst r0, #0x4
ldmeqia sp!, {r4, r5, r6, pc}
tst r0, #0x2000
beq .L_02030ca0
ldr r0, [r6, #0x24]
mov r0, r0, lsl #0x1
bl func_0202b664
mov r4, r0
ldr r5, [r6, #0x18]
ldr r2, [r6, #0x24]
mov r0, r5
mov r1, r4
bl Memcpy
ldr r1, [r6, #0x24]
mov r0, #0x0
movs r3, r1, lsr #0x1
beq .L_02030c84
ldr r1, [.L_02030cac]
.L_02030c4c:
mov r2, r0, lsl #0x1
ldrh r12, [r5, r2]
add r2, r0, r3
mov r2, r2, lsl #0x1
mvn r3, r12
and r12, r12, #0x8000
and r3, r3, r1
orr r3, r12, r3
strh r3, [r4, r2]
ldr r2, [r6, #0x24]
add r0, r0, #0x1
cmp r0, r2, lsr #0x1
mov r3, r2, lsr #0x1
blo .L_02030c4c
.L_02030c84:
ldr r0, [r6, #0x18]
bl func_0202b6e4
ldr r1, [r6, #0xc]
ldr r0, [r6, #0x24]
str r4, [r6, #0x18]
add r0, r1, r0
str r0, [r6, #0x10]
.L_02030ca0:
mov r0, r6
bl func_020315ec
ldmia sp!, {r4, r5, r6, pc}
.L_02030cac: .word 0x7fff
