.arm
func_020200b4:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r2, [r4, #0x8]
tst r2, #0x200
bne .L_02020150
ldr r0, [r4, #0x0]
tst r2, #0x1
ldrb r3, [r0, #0x1]
bne .L_020200ec
tst r2, #0x8
beq .L_020200ec
ldrb r0, [r4, #0xad]
cmp r3, r0
beq .L_02020150
.L_020200ec:
ldr lr, [r4, #0xd8]
cmp lr, #0x0
beq .L_02020138
adds r12, lr, #0x4
beq .L_02020124
ldrb r0, [lr, #0x5]
cmp r3, r0
bhs .L_02020124
ldrh r2, [lr, #0xa]
ldrh r0, [r12, r2]
add r2, r12, r2
add r2, r2, #0x4
mla r2, r0, r3, r2
b .L_02020128
.L_02020124:
mov r2, #0x0
.L_02020128:
cmp r2, #0x0
ldrne r0, [r2, #0x0]
addne r2, lr, r0
bne .L_0202013c
.L_02020138:
mov r2, #0x0
.L_0202013c:
ldrh lr, [r2, #0x0]
ldr r12, [.L_02020160]
mov r0, r4
ldr r12, [r12, lr, lsl #0x2]
blx r12
.L_02020150:
ldr r0, [r4, #0x0]
add r0, r0, #0x2
str r0, [r4, #0x0]
ldmia sp!, {r4, pc}
.L_02020160: .word data_020e57b0
