.arm
func_02058740:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, #0x4d
mov r8, r0
str r9, [sp, #0x0]
mov r7, r1
mov r6, r2
add r0, r8, #0x224
ldrb r1, [r8, #0x620]
mov r2, r7
mov r3, r6
add r0, r0, #0x400
bl func_0206a9b4
mov r4, r0
mov r0, r8
mov r1, r7
mov r2, r6
bl func_020586cc
mov r5, r0
sub r0, r9, #0x4e
cmp r5, r0
beq .L_020587d4
add r0, r8, r5, lsl #0x1
add r0, r0, #0x200
strh r4, [r0, #0xa]
add r0, r8, r5
strb r6, [r0, #0x21a]
mov r0, #0x4e
str r0, [sp, #0x0]
add r0, r8, #0x224
ldrb r1, [r8, #0x620]
mov r2, r7
mov r3, r6
add r0, r0, #0x400
bl func_0206a9b4
add r1, r8, r5, lsl #0x1
add r1, r1, #0x200
strh r0, [r1, #0x12]
.L_020587d4:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
