.arm
func_020398d0:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
ldr r0, [r5, #0xf0]
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
mov r4, #0x0
str r4, [r5, #0x0]
mov r6, r4
.L_020398f0:
add r1, r5, r4, lsl #0x2
ldr r0, [r1, #0x4c]
cmp r0, #0x0
beq .L_02039968
ldr r0, [r1, #0x8c]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_02039960
.L_02039910: ; jump table
b .L_02039934 ; case 0
b .L_02039960 ; case 1
b .L_02039928 ; case 2
b .L_02039940 ; case 3
b .L_0203994c ; case 4
b .L_02039958 ; case 5
.L_02039928:
ldr r0, [r1, #0xc]
bl func_0203b4d8
b .L_02039960
.L_02039934:
ldr r0, [r1, #0xc]
bl func_02039160
b .L_02039960
.L_02039940:
ldr r0, [r1, #0xc]
bl func_0203bb24
b .L_02039960
.L_0203994c:
ldr r0, [r1, #0xc]
bl func_0203bf2c
b .L_02039960
.L_02039958:
ldr r0, [r1, #0xc]
bl func_020835f8
.L_02039960:
add r0, r5, r4, lsl #0x2
str r6, [r0, #0xc]
.L_02039968:
add r4, r4, #0x1
cmp r4, #0x10
blt .L_020398f0
ldr r1, [r5, #0xec]
cmp r1, #0x0
movne r0, #0x0
strne r0, [r1, #0x0]
strne r0, [r5, #0xec]
ldr r0, [r5, #0xe0]
cmp r0, #0x0
beq .L_0203999c
mov r0, r5
bl func_020637f8
.L_0203999c:
ldr r0, [r5, #0xe8]
cmn r0, #0x1
beq .L_020399b0
mov r0, r5
bl func_02063d64
.L_020399b0:
mov r0, #0x0
str r0, [r5, #0xf0]
ldmia sp!, {r4, r5, r6, pc}
