.arm
func_020cf76c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r5, [.L_020cf8b4]
mov r8, r0
mov r0, r5
mov r1, #0x7c
bl func_02035bb0
ldr r1, [.L_020cf8b8]
mov r4, r0
ldr r0, [.L_020cf8bc]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r6, #0x0
mov r1, r4
mov r2, #0x1
mov r3, r6
bl func_02036278
mov r0, r4
bl func_02036060
ldr r1, [.L_020cf8c0]
str r0, [r1, #0x0]
bl func_020cef04
mov r7, r0
str r4, [r7, #0x0]
add r0, r5, #0x1
mov r1, r6
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020cf8c4]
mov r0, #0xb
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r7, #0x0]
bl func_02036278
mov r9, #0x4
mov r5, #0x1
mov r4, r6
.L_020cf810:
mov r0, r9
mov r1, r5
mov r2, r4
bl func_0201d960
add r1, r7, r6, lsl #0x2
add r6, r6, #0x1
str r0, [r1, #0x4]
cmp r6, #0xc
blt .L_020cf810
mov r0, r8
bl func_020cf9dc
str r4, [r7, #0x68]
str r4, [r7, #0x6c]
ldr r0, [r7, #0x60]
mvn r6, #0x0
str r0, [r7, #0x70]
str r4, [r7, #0x4c]
str r6, [r7, #0x50]
str r6, [r7, #0x54]
ldr r0, [r7, #0x60]
bl func_020693f8
str r0, [r7, #0x34]
ldr r1, [r7, #0x4c]
bl func_0206944c
bl func_020cef14
str r4, [r7, #0x3c]
strb r4, [r7, #0x48]
str r4, [r7, #0x40]
sub r0, r6, #0x8f
str r0, [r7, #0x44]
str r4, [r7, #0x58]
mov r0, r7
str r5, [r7, #0x5c]
bl func_020cf048
mov r0, #0x3
str r0, [r7, #0x38]
bl func_020cffe8
ldr r1, [r0, #0x0]
mov r0, r7
blx r1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020cf8b4: .word 0x13003
.L_020cf8b8: .word func_020cf1c8
.L_020cf8bc: .word func_020cf724
.L_020cf8c0: .word 0x2136710
.L_020cf8c4: .word func_020cf23c
