.arm
func_02038708:
stmdb sp!, {r3, lr}
mov r3, #0x0
mov r1, r3
mov lr, r3
mov r12, #0x1
.L_0203871c:
tst r0, r12, lsl lr
beq .L_0203873c
add r3, lr, #0x1
add r2, r1, #0x1
mov r1, r3, lsl #0x10
mov r2, r2, lsl #0x10
mov r3, r1, asr #0x10
mov r1, r2, lsr #0x10
.L_0203873c:
add r2, lr, #0x1
mov r2, r2, lsl #0x10
mov lr, r2, asr #0x10
cmp lr, #0x10
blt .L_0203871c
cmp r1, #0x1
movls r0, r3
ldmlsia sp!, {r3, pc}
ldr r12, [.L_020387d8]
ldr r3, [.L_020387dc]
ldr lr, [r12, #0x10]
mov r2, #0x0
mul r3, lr, r3
add r3, r3, #0x39
add lr, r3, #0x3000
and r3, lr, #0xff
mul r3, r1, r3
mov r1, r3, lsl #0x8
str lr, [r12, #0x10]
mov r3, r1, lsr #0x10
.L_0203878c:
tst r0, #0x1
beq .L_020387b4
cmp r3, #0x0
addeq r0, r2, #0x1
moveq r0, r0, lsl #0x10
moveq r0, r0, asr #0x10
ldmeqia sp!, {r3, pc}
sub r1, r3, #0x1
mov r1, r1, lsl #0x10
mov r3, r1, lsr #0x10
.L_020387b4:
add r1, r2, #0x1
mov r1, r1, lsl #0x10
mov r0, r0, lsl #0xf
mov r2, r1, asr #0x10
cmp r2, #0x10
mov r0, r0, lsr #0x10
blt .L_0203878c
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_020387d8: .word 0x2111620
.L_020387dc: .word 0x10dcd
