.arm
func_0202f084:
stmdb sp!, {r4, lr}
mov r4, #0x0
bl func_0202f2e4
cmp r0, #0x1
bne .L_0202f0a4
bl func_0202f274
mov r0, r4
bl func_0202f2d4
.L_0202f0a4:
ldr r0, [.L_0202f188]
ldr r0, [r0, #0x4]
cmp r0, #0x0
bne .L_0202f0d4
ldr r0, [.L_0202f18c]
ldr r0, [r0, #0x0]
cmp r0, #0x0
bne .L_0202f0c8
b .L_0202f0e0
.L_0202f0c8:
mov r0, #0x0
mov r1, r0
b .L_0202f0e8
.L_0202f0d4:
sub r0, r0, #0x1
cmp r0, #0x1
bhi .L_0202f0ec
.L_0202f0e0:
mov r0, #0x1
mov r1, #0x0
.L_0202f0e8:
bl func_02030218
.L_0202f0ec:
bl func_02004a68
ldr r2, [.L_0202f190]
stmib r2, {r0, r1}
ldr r12, [r2, #0xc]
ldr lr, [r2, #0x10]
subs r0, r0, r12
str r0, [r2, #0x14]
sbc r0, r1, lr
str r0, [r2, #0x18]
bl func_0201b0d4
cmp r0, #0x0
beq .L_0202f12c
bl func_0201b0c4
cmp r0, #0x0
beq .L_0202f12c
bl func_0201b0b8
.L_0202f12c:
ldr r2, [.L_0202f194]
mov r0, #0x1
ldrh r12, [r2, #0x0]
sub r1, r2, #0x1a8
mov r3, #0x1
strh r4, [r2, #0x0]
str r0, [r2, #0x338]
ldrh r0, [r1, #0x0]
ldr r2, [.L_0202f194]
tst r0, #0x1000
ldrneh r0, [r1, #0x0]
orrne r0, r0, #0x1000
strneh r0, [r1, #0x0]
ldr r1, [.L_0202f188]
ldr r0, [.L_0202f198]
strb r3, [r1, #0x11]
str r3, [r0, #0x0]
ldrh r0, [r2, #0x0]
strh r12, [r2, #0x0]
ldr r0, [r1, #0x1c]
add r0, r0, #0x1
str r0, [r1, #0x1c]
ldmia sp!, {r4, pc}
.L_0202f188: .word 0x20ff62c
.L_0202f18c: .word data_020e59a8
.L_0202f190: .word 0x20ff610
.L_0202f194: .word 0x4000208
.L_0202f198: .word 0x20f1444
