.arm
func_ov004_0213af5c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, #0x0
bl func_ov004_0213cf94
bl func_ov004_02139b18
mov r6, r0
bl func_ov004_02139b3c
mov r7, r0
bl func_0201e268
bl func_ov004_02139b28
ldr r1, [r7, #0xc]
mov r8, r0
cmp r1, #0x6
addls pc, pc, r1, lsl #0x2
b .L_4_0213b440
.L_4_0213af94: ; jump table
b .L_4_0213afb0 ; case 0
b .L_4_0213b008 ; case 1
b .L_4_0213b16c ; case 2
b .L_4_0213b188 ; case 3
b .L_4_0213b1f8 ; case 4
b .L_4_0213b30c ; case 5
b .L_4_0213b440 ; case 6
.L_4_0213afb0:
ldr r1, [r6, #0x90]
ldr r0, [.L_4_0213b464]
cmp r1, r0
blt .L_4_0213b440
ldr r4, [r6, #0x8c]
mov r3, r5
add r0, r6, #0x94
mov r1, #0x5a
mov r2, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r0, [r6, #0x8c]
addeq r0, r0, #0x1
streq r0, [r6, #0x8c]
beq .L_4_0213b440
str r5, [r6, #0x8c]
strb r5, [r6, #0x94]
.L_4_0213aff8:
ldr r0, [r7, #0xc]
add r0, r0, #0x1
str r0, [r7, #0xc]
b .L_4_0213b440
.L_4_0213b008:
ldr r0, [r7, #0x0]
ldrb r1, [r0, #0x2d]
cmp r1, #0x1
bne .L_4_0213b074
ldr r2, [r6, #0x90]
ldr r1, [.L_4_0213b468]
cmp r2, r1
blt .L_4_0213b0dc
ldr r4, [r0, #0x28]
mov r2, r5
add r0, r0, #0x2c
mov r1, #0x1e
mov r3, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r1, [r7, #0x0]
ldreq r0, [r1, #0x28]
addeq r0, r0, #0x1
streq r0, [r1, #0x28]
beq .L_4_0213b0dc
ldr r0, [r7, #0x0]
mov r1, #0x2
str r5, [r0, #0x28]
ldr r0, [r7, #0x0]
strb r1, [r0, #0x2d]
b .L_4_0213b0dc
.L_4_0213b074:
cmp r1, #0x2
bne .L_4_0213b094
ldr r2, [r6, #0x90]
ldr r1, [.L_4_0213b46c]
cmp r2, r1
movge r1, #0x3
strgeb r1, [r0, #0x2d]
b .L_4_0213b0dc
.L_4_0213b094:
cmp r1, #0x3
bne .L_4_0213b0dc
ldr r4, [r0, #0x28]
mov r3, r5
add r0, r0, #0x2c
mov r1, #0x2d
mov r2, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r7, #0x0]
strne r5, [r0, #0x28]
ldrne r0, [r7, #0x0]
strneb r5, [r0, #0x2d]
ldreq r1, [r7, #0x0]
ldreq r0, [r1, #0x28]
addeq r0, r0, #0x1
streq r0, [r1, #0x28]
.L_4_0213b0dc:
ldr r0, [r6, #0x90]
cmp r0, #0x960
blt .L_4_0213b440
ldr r0, [r7, #0x0]
mov r4, #0x0
ldr r9, [r0, #0x18]
mov r3, r4
add r0, r0, #0x1c
mov r1, #0x2d
mov r2, #0x1f
str r9, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_4_0213b158
ldr r0, [r7, #0x0]
mov r1, #0x1
str r4, [r0, #0x28]
ldr r2, [r7, #0x0]
ldr r0, [r2, #0x28]
str r0, [r2, #0x18]
ldr r0, [r7, #0x0]
strb r1, [r0, #0x2d]
ldr r1, [r7, #0x0]
ldrb r0, [r1, #0x2d]
strb r0, [r1, #0x1d]
.L_4_0213b140:
mov r0, r4
bl func_ov004_02139e64
add r4, r4, #0x1
cmp r4, #0x8
blt .L_4_0213b140
b .L_4_0213aff8
.L_4_0213b158:
ldr r1, [r7, #0x0]
ldr r0, [r1, #0x18]
add r0, r0, #0x1
str r0, [r1, #0x18]
b .L_4_0213b440
.L_4_0213b16c:
mov r4, #0x10
.L_4_0213b170:
mov r0, r4
bl func_ov004_02139d04
add r4, r4, #0x1
cmp r4, #0x16
blt .L_4_0213b170
b .L_4_0213aff8
.L_4_0213b188:
ldr r3, [r7, #0x0]
ldrb r0, [r3, #0x3d]
cmp r0, #0x1
bne .L_4_0213b440
ldr r1, [r6, #0x90]
ldr r0, [.L_4_0213b470]
cmp r1, r0
blt .L_4_0213b440
ldr r4, [r3, #0x38]
add r0, r3, #0x3c
mov r2, r5
mov r1, #0x5a
mov r3, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r1, [r7, #0x0]
ldreq r0, [r1, #0x38]
addeq r0, r0, #0x1
streq r0, [r1, #0x38]
beq .L_4_0213b440
ldr r0, [r7, #0x0]
mov r1, #0x3
str r5, [r0, #0x38]
ldr r0, [r7, #0xc]
add r0, r0, #0x1
str r0, [r7, #0xc]
b .L_4_0213b438
.L_4_0213b1f8:
ldr r1, [r6, #0x90]
ldr r0, [.L_4_0213b474]
cmp r1, r0
blt .L_4_0213b440
ldr r0, [r7, #0x0]
ldr r4, [.L_4_0213b464]
ldr r3, [r0, #0x8]
mov r1, r4
str r3, [sp, #0x0]
mov r2, r5
mov r3, #0x46
bl func_02079c88
ldr r0, [r7, #0x0]
mov r1, r4
ldr r4, [r0, #0x8]
mov r2, r5
add r0, r0, #0x4
sub r3, r5, #0x118
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_4_0213b25c
ldr r0, [r7, #0x0]
str r5, [r0, #0x8]
b .L_4_0213aff8
.L_4_0213b25c:
ldr r1, [r7, #0x0]
mov r4, #0x17
ldr r0, [r1, #0x8]
add r0, r0, #0x1
str r0, [r1, #0x8]
ldr r0, [r7, #0x0]
ldr r9, [r0, #0x4]
ldr r0, [r8, #0x10]
cmp r9, #0x0
ldr r2, [r0, #0x20]
mov r0, #0x3e8
mul r1, r2, r0
mov r0, r4
rsblt r9, r9, #0x0
bl func_ov000_01ffb398
ldrh r0, [r0, #0x6]
mov r0, r0, lsl #0x11
mov r0, r0, lsr #0x11
add r0, r0, #0x1
cmp r9, r0
bne .L_4_0213b2d0
mov r0, #0x8
bl func_ov004_02139e64
mov r0, #0x16
bl func_ov004_02139d04
mov r0, r4
bl func_ov004_02139d04
mov r0, #0x18
bl func_ov004_02139d04
.L_4_0213b2d0:
ldr r0, [r7, #0x0]
ldr r0, [r0, #0x4]
cmp r0, #0x0
rsblt r0, r0, #0x0
cmp r0, #0xc1
bne .L_4_0213b440
mov r0, #0x9
bl func_ov004_02139e64
mov r4, #0x16
.L_4_0213b2f4:
mov r0, r4
bl func_ov004_02139d04
add r4, r4, #0x1
cmp r4, #0x1d
blt .L_4_0213b2f4
b .L_4_0213b440
.L_4_0213b30c:
ldr r1, [r6, #0x90]
ldr r0, [.L_4_0213b478]
cmp r1, r0
blt .L_4_0213b3d8
ldr r0, [r7, #0x0]
ldr r1, [.L_4_0213b47c]
ldr r4, [r0, #0x48]
mov r2, r5
add r0, r0, #0x44
mov r3, #0xca
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_4_0213b35c
ldr r0, [r7, #0x0]
str r5, [r0, #0x48]
ldr r0, [r7, #0xc]
add r0, r0, #0x1
str r0, [r7, #0xc]
b .L_4_0213b3d8
.L_4_0213b35c:
ldr r1, [r7, #0x0]
ldr r0, [r1, #0x48]
add r0, r0, #0x1
str r0, [r1, #0x48]
ldr r3, [r7, #0x0]
ldr r2, [r3, #0x44]
cmp r2, #0x0
ble .L_4_0213b3d8
ldr r0, [r3, #0x40]
cmp r2, r0
beq .L_4_0213b3d8
mov r1, r2, lsr #0x1f
rsb r0, r1, r2, lsl #0x1b
adds r0, r1, r0, ror #0x1b
bne .L_4_0213b3d8
ldrb r0, [r3, #0x4d]
add r0, r0, #0x10
bl func_ov004_02139e64
ldr r0, [r7, #0x0]
ldrb r0, [r0, #0x4d]
add r0, r0, #0x1d
cmp r0, #0x22
bge .L_4_0213b3bc
bl func_ov004_02139d04
.L_4_0213b3bc:
ldr r1, [r7, #0x0]
ldr r0, [r1, #0x44]
str r0, [r1, #0x40]
ldr r1, [r7, #0x0]
ldrb r0, [r1, #0x4d]
add r0, r0, #0x1
strb r0, [r1, #0x4d]
.L_4_0213b3d8:
ldr r2, [r7, #0x0]
ldrb r0, [r2, #0x3d]
cmp r0, #0x3
bne .L_4_0213b440
ldr r1, [r6, #0x90]
ldr r0, [.L_4_0213b480]
cmp r1, r0
blt .L_4_0213b440
ldr r4, [r2, #0x38]
add r0, r2, #0x3c
mov r3, r5
mov r1, #0x3c
mov r2, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r1, [r7, #0x0]
ldreq r0, [r1, #0x38]
addeq r0, r0, #0x1
streq r0, [r1, #0x38]
beq .L_4_0213b440
ldr r0, [r7, #0x0]
mov r1, #0x1
str r5, [r0, #0x38]
.L_4_0213b438:
ldr r0, [r7, #0x0]
strb r1, [r0, #0x3d]
.L_4_0213b440:
ldr r0, [r6, #0x90]
add r1, r0, #0x1
str r1, [r6, #0x90]
ldr r0, [r8, #0x0]
cmp r1, r0
movge r0, #0x1
strge r5, [r6, #0x90]
movlt r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_0213b464: .word 0x186
.L_4_0213b468: .word 0x23a
.L_4_0213b46c: .word 0x8d8
.L_4_0213b470: .word 0x9f6
.L_4_0213b474: .word 0xee2
.L_4_0213b478: .word 0x140a
.L_4_0213b47c: .word 0x20d
.L_4_0213b480: .word 0x15ae
