.arm
func_ov003_02143fd8:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_021426c0
mov r4, r0
ldr r0, [r4, #0x40]
add r0, r4, r0
ldrb r0, [r0, #0x68]
bl func_020a0c5c
mov r5, r0
ldrb r0, [r5, #0x0]
tst r0, #0x2
beq .L_3_02144018
ldrb r0, [r5, #0xf2]
bl func_020a0f90
bl func_020a136c
ldrb r0, [r5, #0xf2]
strb r0, [r4, #0x8c]
.L_3_02144018:
ldr r0, [r4, #0x40]
add r0, r4, r0
ldrb r0, [r0, #0x68]
bl func_020a0f28
mov r0, #0xff
bl func_020a0d6c
bl func_ov003_021444cc
and r1, r0, #0xff
strb r0, [r4, #0x86]
cmp r1, #0x6
subhs r0, r1, #0x6
strhs r0, [r4, #0x60]
ldr r0, [r4, #0x40]
add r0, r4, r0
ldrb r0, [r0, #0x68]
cmp r0, #0xff
moveq r0, #0x0
streq r0, [r4, #0x40]
ldr r0, [r4, #0x40]
cmp r0, #0x0
bne .L_3_0214407c
mov r0, #0x0
str r0, [r4, #0x5c]
str r0, [r4, #0x58]
b .L_3_021440b0
.L_3_0214407c:
ldr r0, [r4, #0x58]
ldrb r2, [r4, #0x86]
add r1, r0, #0x5
cmp r1, r2
blt .L_3_021440b0
cmp r2, #0x6
blo .L_3_021440ac
sub r0, r2, #0x6
str r0, [r4, #0x58]
ldr r1, [r4, #0x60]
str r1, [r4, #0x5c]
b .L_3_021440b0
.L_3_021440ac:
b .L_3_021440b0
.L_3_021440b0:
bl func_ov003_02142954
ldrb r0, [r4, #0x86]
cmp r0, #0x6
bhs .L_3_021440f0
mov r5, #0x0
.L_3_021440c4:
add r0, r4, r5
ldrb r0, [r0, #0x68]
cmp r0, #0xff
bne .L_3_021440e0
ldr r0, [r4, #0x4]
mov r1, r5
bl func_02069808
.L_3_021440e0:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x6
blo .L_3_021440c4
.L_3_021440f0:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
