.arm
func_020b8cc0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r4, #0x0
mov r6, #0x1
bl func_020b89cc
mov r5, r0
ldr r0, [r5, #0x44]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_020b8f24
.L_020b8ce8: ; jump table
b .L_020b8d00 ; case 0
b .L_020b8d60 ; case 1
b .L_020b8dd8 ; case 2
b .L_020b8e48 ; case 3
b .L_020b8ea0 ; case 4
b .L_020b8f14 ; case 5
.L_020b8d00:
bl func_02030114
cmp r0, #0x0
bne .L_020b8f24
bl func_0201e1fc
mov r7, #0x6
mov r1, r7
sub r2, r7, #0x7
bl func_0206d8bc
mov r0, r6
bl func_0206d920
mov r0, r6
bl func_0206d96c
add r0, r5, #0x58
str r0, [sp, #0x0]
mov r0, r4
mov r1, r6
mov r2, r4
mov r3, #0x3
bl func_020b7f00
mov r0, r4
mov r1, r7
bl func_020b803c
str r6, [r5, #0x44]
b .L_020b8f24
.L_020b8d60:
ldr r0, [r5, #0x4c]
mov r7, #0x6
str r0, [sp, #0x0]
mov r1, r7
mov r2, r4
add r0, r5, #0x68
mov r3, #0x1f
bl func_02079b6c
ldr r6, [r5, #0x4c]
mov r1, r7
mov r3, r4
add r0, r5, #0x54
mov r2, #0x80
str r6, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_020b8dc8
bl func_020b8084
cmp r0, #0x0
beq .L_020b8f24
mov r0, #0x1
bl func_020b7fc4
str r4, [r5, #0x4c]
.L_020b8dbc:
mov r0, #0x2
.L_020b8dc0:
str r0, [r5, #0x44]
b .L_020b8f24
.L_020b8dc8:
ldr r0, [r5, #0x4c]
add r0, r0, #0x1
str r0, [r5, #0x4c]
b .L_020b8f24
.L_020b8dd8:
bl func_020b8160
ldr r1, [r5, #0x48]
cmp r1, r0
beq .L_020b8df8
bl func_020b8160
str r0, [r5, #0x48]
mov r0, r4
bl func_0202bd4c
.L_020b8df8:
bl func_020b8144
ldr r1, [r5, #0x48]
sub r0, r0, r1
cmp r0, #0x3c
bne .L_020b8f24
bl func_020b81bc
bl func_020b820c
add r1, r5, #0x69
mov r2, #0x63
bl Memcpy
bl func_0201e1fc
mov r2, #0x1
mov r1, #0x5
mov r3, r4
stmia sp, {r2, r4}
bl func_0207eab4
mov r0, r4
bl func_020b7fc4
mov r0, #0x3
b .L_020b8dc0
.L_020b8e48:
bl func_0207ec68
cmp r0, #0x1
bne .L_020b8e7c
bl func_020b8f30
mov r0, r6
mov r1, #0x6
bl func_020b803c
mov r0, #0x2
bl func_0206d9c0
mov r0, r6
bl func_0207ea44
mov r0, #0x4
b .L_020b8dc0
.L_020b8e7c:
bl func_0207ec68
cmp r0, #0x2
bne .L_020b8f24
bl func_020b81d4
bl func_020b8160
str r0, [r5, #0x48]
mov r0, r6
bl func_0207ea44
b .L_020b8dbc
.L_020b8ea0:
ldr r0, [r5, #0x4c]
mov r6, #0x6
str r0, [sp, #0x0]
mov r1, r6
mov r3, r4
add r0, r5, #0x68
mov r2, #0x1f
bl func_02079b6c
ldr r12, [r5, #0x4c]
mov r1, r6
mov r2, r4
add r0, r5, #0x54
mov r3, #0x80
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_020b8f10
bl func_020b8084
cmp r0, #0x0
beq .L_020b8f24
str r4, [r5, #0x4c]
bl func_020b56e8
mov r1, r4
mov r2, r4
mov r0, #0x1
bl func_0202ffd4
mov r0, #0x5
b .L_020b8dc0
.L_020b8f10:
b .L_020b8dc8
.L_020b8f14:
bl func_02030114
cmp r0, #0x0
bne .L_020b8f24
bl func_020b8c94
.L_020b8f24:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
