.arm
func_0202495c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
ldrh r2, [r9, #0x2c]
ldrh r1, [r9, #0x2e]
mov r10, r0
mov r8, r2, lsl #0xc
mov r11, r1, lsl #0xc
mov r0, r11
mov r1, r8
bl GetHardwareDivRegisters
ldrsh r0, [r9, #0x20]
ldr r3, [r9, #0x18]
ldrsh r5, [r9, #0x22]
ldr r4, [r9, #0x1c]
smull r2, r1, r3, r0
mov r7, r2, lsr #0xc
orr r7, r7, r1, lsl #0x14
smull r2, r1, r3, r5
mov r6, r2, lsr #0xc
orr r6, r6, r1, lsl #0x14
smull r3, r2, r4, r0
smull r1, r0, r4, r5
mov r5, r3, lsr #0xc
orr r5, r5, r2, lsl #0x14
mov r4, r1, lsr #0xc
orr r4, r4, r0, lsl #0x14
str r6, [r10, #0x0]
str r4, [r10, #0x14]
bl GetHardwareDivResult
mov r1, r11
rsb r2, r5, #0x0
mul r0, r2, r0
mov r0, r0, asr #0xc
str r0, [r10, #0x4]
mov r0, r8
bl GetHardwareDivRegisters
sub r0, r5, r4
add r1, r7, r6
ldr r5, [r9, #0x18]
ldrh r4, [r9, #0x2c]
sub r2, r5, r1
ldr r1, [r9, #0x24]
mul r3, r4, r2
smull r2, r1, r5, r1
mov r2, r2, lsr #0x8
orr r2, r2, r1, lsl #0x18
mul r1, r4, r2
rsb r1, r1, r3, lsl #0x3
str r1, [r10, #0x30]
ldr r4, [r9, #0x1c]
ldrh r3, [r9, #0x2e]
sub r0, r0, r4
add r0, r0, #0x2000
mul r2, r3, r0
ldr r0, [r9, #0x28]
smull r1, r0, r4, r0
mov r1, r1, lsr #0x8
orr r1, r1, r0, lsl #0x18
mul r0, r3, r1
add r0, r0, r2, lsl #0x3
str r0, [r10, #0x34]
bl GetHardwareDivResult
mul r0, r7, r0
mov r0, r0, asr #0xc
str r0, [r10, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
