.arm
func_ov001_02143550:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x68
mov r9, r0
mov r0, #0x0
str r1, [sp, #0x28]
mov r8, r2
mov r11, r3
ldr r7, [sp, #0x90]
str r0, [sp, #0x38]
bl func_0204a6e8
ldrb r1, [r9, #0x620]
str r0, [sp, #0x48]
ldr r4, [sp, #0x38]
str r1, [sp, #0x30]
ldrb r0, [r9, #0x621]
mov r1, r8
str r0, [sp, #0x2c]
ldr r0, [sp, #0x30]
str r0, [sp, #0x54]
ldr r0, [sp, #0x2c]
str r0, [sp, #0x50]
mov r0, r4
str r0, [sp, #0x40]
str r0, [sp, #0x44]
ldr r0, [sp, #0x48]
add r0, r0, #0x1000
ldr r5, [r0, #0xf6c]
ldr r6, [r0, #0xf70]
ldr r0, [sp, #0x30]
bl func_0206a510
str r0, [sp, #0x3c]
mov r0, r9
mov r1, r8
bl func_020562ec
mov r10, #0x45
str r0, [sp, #0x34]
mov r0, r9
mov r1, r8
mov r2, r10
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143664
ldrsb r0, [sp, #0x9c]
cmp r0, #0x0
bne .L_1_02143664
ldr r0, [r9, #0x314]
cmp r0, #0x1
ble .L_1_02143664
ldr r3, [r9, #0x740]
add r0, r9, #0x224
str r10, [sp, #0x0]
ldrsh r2, [r3, #0x6]
ldrb r1, [r9, #0x620]
ldrb r3, [r3, #0xd]
add r0, r0, #0x400
bl func_0206a9b4
ldr r4, [r9, #0x314]
mul r1, r0, r4
mov r0, r1
bl func_02019688
ldr r1, [.L_1_021445bc]
bl func_0201a770
bl func_02019d10
cmp r0, #0x1
movle r4, #0x1
ble .L_1_02143664
sub r4, r4, #0x1
cmp r0, r4
movlt r4, r0
.L_1_02143664:
add r0, r9, #0x10
mov r10, #0x2000000
mov r1, r10
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_021436a0
mov r1, r10
add r0, r9, #0x10
bl func_0204a7c4
mov r1, #0x0
add r0, r9, #0x100
strh r1, [r0, #0x4]
add r0, r9, #0x8
mov r1, #0x80
bl func_0204a7c4
.L_1_021436a0:
ldr r0, [sp, #0x3c]
ldrh r0, [r0, #0x14]
tst r0, #0x4
bne .L_1_02143700
tst r0, #0x40
bne .L_1_02143700
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
ldr r2, [.L_1_021445c0]
add r1, r1, #0x400
add r3, sp, #0x5c
bl func_0206aa80
cmp r0, #0x0
ldrne r1, [r9, #0x314]
cmpne r1, #0x1
ble .L_1_02143700
ldr r0, [sp, #0x5c]
add r0, r4, r0
cmp r0, #0x1
movle r4, #0x1
ble .L_1_02143700
sub r4, r1, #0x1
cmp r0, r4
movlt r4, r0
.L_1_02143700:
mov r0, r9
mov r1, #0x80
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
ldrne r1, [r9, #0x13c]
movne r0, #0x0
strne r0, [r9, #0x13c]
addne r4, r4, r1
mov r0, r9
mov r1, r8
mov r2, #0x47
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143750
ldrsb r0, [sp, #0x9c]
cmp r0, #0x0
addeq r0, r9, #0x600
ldreqsh r0, [r0, #0xc4]
addeq r4, r4, r0
.L_1_02143750:
ldr r0, [sp, #0x3c]
ldrb r0, [r0, #0x1]
cmp r0, #0x40
beq .L_1_02143774
cmp r0, #0x41
beq .L_1_02143788
cmp r0, #0x42
beq .L_1_021437dc
b .L_1_02143994
.L_1_02143774:
mov r0, r9
mov r1, #0xb6
mov r2, #0x0
bl func_ov001_02151758
b .L_1_02143994
.L_1_02143788:
ldrsh r0, [r9, #0x1a]
cmp r0, #0xb5
bne .L_1_021437c0
mov r0, #0x10
str r0, [sp, #0x0]
mov r0, r9
ldrsh r1, [r9, #0xea]
mov r2, #0x0
mov r10, #0x1
.L_1_021437ac:
mov r3, r10
bl func_02043fa0
mov r0, r10
bl func_ov001_02154058
b .L_1_02143994
.L_1_021437c0:
mov r0, #0x1
str r0, [sp, #0x0]
mov r0, r9
ldrsh r1, [r9, #0xea]
mov r10, #0x0
mov r2, r10
b .L_1_021437ac
.L_1_021437dc:
mov r10, #0xb5
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
str r10, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
bne .L_1_02143848
mov r10, #0xc4
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
str r10, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
bne .L_1_02143848
mov r10, #0xb1
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
str r10, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
beq .L_1_02143850
.L_1_02143848:
mov r10, #0x8
b .L_1_021438c4
.L_1_02143850:
mov r10, #0xaf
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
str r10, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
beq .L_1_0214389c
mov r10, #0xa
mov r0, r9
mov r1, r5
mov r2, r6
mov r3, r7
str r10, [sp, #0x0]
mov r10, #0x0
str r10, [sp, #0x4]
bl func_ov001_02151328
b .L_1_021438f8
.L_1_0214389c:
mov r10, #0xb3
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
str r10, [sp, #0x0]
bl func_02042cb4
cmp r0, #0x0
beq .L_1_021438f8
mov r10, #0x9
.L_1_021438c4:
str r10, [sp, #0x0]
mov r10, #0x0
mov r0, r9
mov r1, r5
mov r2, r6
mov r3, r7
str r10, [sp, #0x4]
bl func_ov001_02151328
mov r0, r9
mov r1, r5
mov r2, r6
mov r3, r7
bl func_ov001_021514a8
.L_1_021438f8:
mov r10, #0x0
mov r0, r9
mov r2, r10
mov r1, #0x1
bl func_02041558
mov r0, r9
mov r1, #0x20000
bl func_0204a7a0
mov r0, r9
bl func_020412f0
mov r0, r9
bl func_02042f98
ldr r1, [sp, #0x30]
add r0, r7, #0x14
mov r0, r0, lsl #0x10
stmia sp, {r5, r6}
mov r0, r0, asr #0x10
str r0, [sp, #0x8]
str r4, [sp, #0xc]
mov r2, r8
mov r3, r11
mov r0, r9
str r10, [sp, #0x10]
bl func_02042e10
mov r0, r9
bl func_020452dc
stmib sp, {r7, r10}
mov r2, r6
mov r3, r5
mov r1, r5
mov r0, r9
str r6, [sp, #0x0]
bl func_020430ac
mov r0, r9
mov r1, r10
bl func_02041054
add sp, sp, #0x68
mov r0, r10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02143994:
mov r0, r9
mov r1, r8
mov r2, #0x92
mov r10, #0x0
bl func_020501a0
cmp r0, #0x0
movne r0, #0x1
strne r0, [sp, #0x38]
ldr r0, [sp, #0x38]
cmp r0, #0x0
bne .L_1_021439e4
cmp r4, #0x0
ble .L_1_02143c4c
ldr r0, [sp, #0x30]
ldr r1, [sp, #0x2c]
mov r2, r4
mov r3, #0x0
bl func_020502bc
cmp r0, #0x0
beq .L_1_02143c4c
.L_1_021439e4:
ldr r0, [r9, #0x140]
mov r1, r9
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, r9
mov r2, r8
mov r3, r11
bl func_02042dd0
mov r0, #0xb4
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
bl func_02042cb4
cmp r0, #0x0
beq .L_1_02143a50
ldr r1, [sp, #0x48]
stmia sp, {r6, r7}
add r2, r1, #0x1000
ldr r1, [r2, #0xf6c]
ldr r2, [r2, #0xf70]
mov r3, r5
mov r0, r9
bl func_02042ccc
b .L_1_02143c4c
.L_1_02143a50:
mov r0, r9
bl func_02042bec
cmp r0, #0x0
beq .L_1_02143a84
ldr r1, [sp, #0x48]
stmia sp, {r6, r7}
add r2, r1, #0x1000
ldr r1, [r2, #0xf6c]
ldr r2, [r2, #0xf70]
mov r3, r5
mov r0, r9
bl func_ov001_02142a28
b .L_1_02143c4c
.L_1_02143a84:
mov r2, #0x0
mov r0, r9
mov r1, #0x1
bl func_02041558
mov r0, r9
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
mov r0, r9
movne r10, #0x1
bl func_020412f0
mov r0, r9
bl func_02042f98
mov r0, #0xb5
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
bl func_02042cb4
cmp r0, #0x0
bne .L_1_02143b90
mov r0, #0xc4
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
bl func_02042cb4
cmp r0, #0x0
bne .L_1_02143b90
mov r0, #0xaf
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
bl func_02042cb4
cmp r0, #0x0
bne .L_1_02143b90
mov r0, #0xb1
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
bl func_02042cb4
cmp r0, #0x0
bne .L_1_02143b90
mov r0, #0xb3
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
mov r2, r8
mov r3, r11
bl func_02042cb4
cmp r0, #0x0
bne .L_1_02143b90
mov r0, #0x3
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, r9
mov r1, r5
mov r2, r6
mov r3, r7
bl func_ov001_02151328
.L_1_02143b90:
add r0, r7, #0x14
mov r0, r0, lsl #0x10
stmia sp, {r5, r6}
mov r0, r0, asr #0x10
str r0, [sp, #0x8]
str r4, [sp, #0xc]
mov r0, #0x0
str r0, [sp, #0x10]
ldr r1, [sp, #0x30]
mov r0, r9
mov r2, r8
mov r3, r11
bl func_02042e10
mov r0, r9
bl func_020452dc
ldr r0, [sp, #0x38]
str r7, [sp, #0x4]
cmp r0, #0x0
beq .L_1_02143be4
mov r0, #0x2
b .L_1_02143be8
.L_1_02143be4:
mov r0, #0x0
.L_1_02143be8:
str r0, [sp, #0x8]
mov r3, r5
mov r0, r9
mov r1, r5
mov r2, r6
str r6, [sp, #0x0]
bl func_020430ac
cmp r10, #0x0
beq .L_1_02143c34
ldrb r0, [r9, #0x3b8]
ldrb r1, [r9, #0x3b9]
bl func_0204029c
cmp r0, #0x0
beq .L_1_02143c34
mov r1, r9
add r2, r9, #0x300
ldrsh r2, [r2, #0xbc]
mov r3, #0x1
bl func_02059f40
.L_1_02143c34:
ldr r0, [sp, #0x44]
mov r10, #0x1
add r0, r0, #0x28
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x44]
.L_1_02143c4c:
cmp r10, #0x0
bne .L_1_02143f04
mov r0, r9
mov r1, r8
mov r2, #0x89
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143cf0
add r0, r9, #0xc
mov r1, #0x2000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02143cf0
add r0, r9, #0x10
mov r1, #0x800000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02143cf0
mov r0, #0x89
add r1, r0, #0xd1
add r0, r9, #0x700
ldrb r2, [r9, #0x620]
strh r1, [r0, #0x64]
strh r1, [r0, #0x66]
ldrb r1, [r9, #0x621]
mov r0, #0x0
strb r0, [r9, #0x76d]
add r0, r9, #0x760
strb r1, [r9, #0x761]
strb r1, [r9, #0x763]
mov r1, #0x1
strb r2, [r9, #0x760]
strb r2, [r9, #0x762]
bl func_ov001_02136df4
mov r1, #0x0
mov r0, r9
mov r2, r1
bl func_02041558
mov r1, #0x800000
add r0, r9, #0x10
bl func_0204a7b4
.L_1_02143cf0:
mov r0, r9
mov r1, r8
mov r2, #0x8c
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143d34
add r0, r9, #0x8
mov r1, #0x4000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02143d34
mov r1, #0x4000
add r0, r9, #0x8
bl func_0204a7b4
ldr r0, [r9, #0x740]
mov r1, #0x1
bl func_ov001_02136df4
.L_1_02143d34:
mov r0, r9
mov r1, r8
mov r2, #0x6e
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143da4
ldr r3, [r9, #0x740]
mov r0, #0x6e
str r0, [sp, #0x0]
add r1, r9, #0x224
add r0, r1, #0x400
ldrsh r2, [r3, #0x6]
ldrb r1, [r9, #0x620]
ldrb r3, [r3, #0xd]
bl func_0206a9b4
add r1, r9, #0x700
ldrb r2, [r9, #0x620]
strh r0, [r1, #0x64]
strh r0, [r1, #0x66]
ldrb r1, [r9, #0x621]
add r0, r9, #0x760
strb r11, [r9, #0x76d]
strb r1, [r9, #0x761]
strb r1, [r9, #0x763]
mov r1, #0x1
strb r2, [r9, #0x760]
strb r2, [r9, #0x762]
bl func_ov001_02136df4
.L_1_02143da4:
mov r0, r9
mov r1, r8
mov r2, #0x6f
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143e1c
ldr r3, [r9, #0x740]
mov r0, #0x6f
str r0, [sp, #0x0]
add r1, r9, #0x224
add r0, r1, #0x400
ldrsh r2, [r3, #0x6]
ldrb r1, [r9, #0x620]
ldrb r3, [r3, #0xd]
bl func_0206a9b4
add r1, r9, #0x700
strh r0, [r1, #0x64]
strh r0, [r1, #0x66]
ldrb r0, [r9, #0x620]
ldrb r1, [r9, #0x621]
strb r11, [r9, #0x76d]
strb r0, [r9, #0x760]
strb r1, [r9, #0x761]
bl func_0204a9bc
strb r0, [r9, #0x762]
mov r0, #0x0
strb r0, [r9, #0x763]
add r0, r9, #0x760
mov r1, #0x1
bl func_ov001_02136df4
.L_1_02143e1c:
mov r0, r9
mov r1, r8
mov r2, #0xa7
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143e60
mov r0, r9
bl func_02044600
ldrb r2, [r9, #0x620]
ldr r0, [sp, #0x30]
cmp r0, r2
ldreqb r1, [r9, #0x621]
ldreq r0, [sp, #0x2c]
cmpeq r0, r1
strne r2, [sp, #0x54]
ldrneb r0, [r9, #0x621]
strne r0, [sp, #0x50]
.L_1_02143e60:
mov r0, r9
mov r1, r8
mov r2, #0x96
bl func_020501a0
cmp r0, #0x0
beq .L_1_02143ecc
mov r0, r9
bl func_02044684
stmib sp, {r5, r6}
str r7, [sp, #0xc]
str r6, [sp, #0x0]
mov r3, r5
mov r0, r9
mov r1, r9
mov r2, r8
bl func_02042190
ldrb r0, [r9, #0x621]
bl func_02060118
ldrb r2, [r9, #0x620]
ldr r0, [sp, #0x54]
cmp r0, r2
ldreqb r1, [r9, #0x621]
ldreq r0, [sp, #0x50]
cmpeq r0, r1
strne r2, [sp, #0x54]
ldrneb r0, [r9, #0x621]
strne r0, [sp, #0x50]
.L_1_02143ecc:
ldrsb r0, [sp, #0x98]
cmp r0, #0x0
bne .L_1_02143f04
ldr r1, [sp, #0x28]
mov r0, r9
mov r2, r8
mov r3, r11
bl func_ov001_0213d1c4
bl func_ov001_0213cba0
ldr r1, [sp, #0x28]
mov r0, r9
mov r2, r8
mov r3, r11
bl func_ov001_0213d450
.L_1_02143f04:
cmp r4, #0x0
beq .L_1_02143fe4
ldr r0, [sp, #0x54]
add r1, sp, #0x60
str r1, [sp, #0x0]
ldr r1, [sp, #0x50]
mov r2, #0x0
add r3, sp, #0x64
bl func_ov001_02156490
ldr r2, [sp, #0x60]
ldr r0, [sp, #0x48]
str r2, [sp, #0x0]
add r1, r0, #0x1e00
mov r0, #0x0
str r0, [sp, #0x4]
str r0, [sp, #0x8]
str r0, [sp, #0xc]
ldrsh r2, [r1, #0x22]
mov r1, #0x14
mov r0, #0x6
add r2, r2, #0x32
str r2, [sp, #0x10]
str r5, [sp, #0x14]
str r6, [sp, #0x18]
str r7, [sp, #0x1c]
str r1, [sp, #0x20]
str r0, [sp, #0x24]
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
ldr r3, [sp, #0x64]
mov r2, r4
bl func_ov001_021565c8
mov r1, #0x0
str r7, [sp, #0x0]
mov r0, r9
mov r2, r5
mov r3, r6
bl func_0206294c
ldr r0, [sp, #0x44]
mov r2, r4
add r0, r0, #0x14
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x44]
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
mov r3, #0x4
bl func_020516c8
stmia sp, {r5, r6, r7}
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
mov r2, r4
mov r3, #0x4
bl func_ov001_02158b00
mov r0, #0x1
str r0, [sp, #0x40]
.L_1_02143fe4:
ldr r0, [sp, #0x40]
cmp r0, #0x0
beq .L_1_02144020
str r7, [sp, #0x0]
mov r0, #0x12
str r0, [sp, #0x4]
mov r0, #0x3
str r0, [sp, #0x8]
mov r0, #0x7
str r0, [sp, #0xc]
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
mov r2, r5
mov r3, r6
bl func_02058f0c
.L_1_02144020:
mov r0, r9
mov r1, r8
mov r4, #0x140
mov r2, r4
bl func_020501a0
cmp r0, #0x0
beq .L_1_021440f4
add r0, r9, #0x1e
add r0, r0, #0x200
mov r1, #0x0
mov r2, #0x18
bl Memset
add r0, r4, #0x1
str r0, [sp, #0x0]
add r0, r9, #0x224
ldrb r1, [r9, #0x620]
add r0, r0, #0x400
mov r2, r8
mov r3, r11
bl func_0206a9b4
add r1, r9, #0x200
strh r0, [r1, #0x1e]
add r2, r4, #0x2
str r2, [sp, #0x0]
add r0, r9, #0x224
ldrb r1, [r9, #0x620]
add r0, r0, #0x400
mov r2, r8
mov r3, r11
bl func_0206a9b4
ldrb r3, [r9, #0x620]
mov r1, #0x0
add r2, r9, #0x200
strb r1, [r9, #0x76d]
strh r0, [r2, #0x20]
mov r1, #0xd6
add r0, r9, #0x700
strh r1, [r0, #0x64]
strh r1, [r0, #0x66]
ldrb r1, [r9, #0x621]
mov r0, #0x2
strh r0, [r2, #0x2e]
mov r0, #0x6
strh r0, [r2, #0x30]
strb r3, [r9, #0x760]
strb r3, [r9, #0x762]
ldrsh r3, [r9, #0x1a]
strb r1, [r9, #0x761]
strb r1, [r9, #0x763]
add r0, r9, #0x760
mov r1, #0x1
strh r3, [r2, #0x22]
bl func_ov001_02136df4
.L_1_021440f4:
cmp r10, #0x0
bne .L_1_02144718
mov r0, r9
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02144718
ldr r0, [sp, #0x3c]
mov r10, #0x0
ldrh r0, [r0, #0x14]
str r10, [sp, #0x4c]
tst r0, #0x4
bne .L_1_021442dc
mov r0, r9
mov r1, r8
mov r2, #0xa
bl func_020501a0
cmp r0, #0x0
ldrne r0, [r9, #0x120]
mov r1, r8
addne r10, r10, r0
mov r0, r9
mov r2, #0xb
bl func_020501a0
cmp r0, #0x0
ldrne r0, [r9, #0x120]
mov r1, #0x80
addne r10, r10, r0
add r0, r9, #0x28
bl func_0204a7a0
cmp r0, #0x0
ldrne r0, [r9, #0x120]
mov r1, #0x800
addne r10, r10, r0
add r0, r9, #0x28
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_021441a8
add r0, r9, #0x224
add r0, r0, #0x400
mov r1, #0x4
mov r2, #0x0
bl GetStats
ldr r1, [r9, #0x314]
sub r0, r0, r1
add r10, r10, r0
.L_1_021441a8:
add r0, r9, #0x8
mov r1, #0x8000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02144220
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
ldr r2, [.L_1_021445c4]
add r1, r1, #0x400
add r3, sp, #0x58
bl func_0206ac1c
movs r4, r0
beq .L_1_02144220
mov r3, #0x0
str r3, [sp, #0x0]
ldrb r0, [r9, #0x620]
mov r1, #0x1
mov r2, r4
bl func_020660f8
mov r1, r0
mov r0, #0x1
bl func_02066c5c
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r3, [sp, #0x58]
mov r2, r4
mov r0, r9
mov r1, r9
bl func_020518f8
add r10, r10, r0
.L_1_02144220:
cmp r8, #0x1
beq .L_1_021442dc
ldr r0, [r9, #0x740]
ldrsh r0, [r0, #0x4]
cmp r0, #0x1
bgt .L_1_02144240
beq .L_1_021442dc
b .L_1_02144268
.L_1_02144240:
sub r0, r0, #0x5d
sub r0, r0, #0x100
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_1_02144268
.L_1_02144254: ; jump table
b .L_1_021442dc ; case 0
b .L_1_02144268 ; case 1
b .L_1_021442dc ; case 2
b .L_1_021442dc ; case 3
b .L_1_021442dc ; case 4
.L_1_02144268:
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
add r1, r1, #0x400
mov r2, #0xf0
add r3, sp, #0x58
bl func_0206ac1c
movs r4, r0
beq .L_1_021442dc
mov r2, r11
mov r0, r9
mov r1, r8
bl func_02050260
cmp r0, #0x0
bgt .L_1_021442bc
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
add r1, r1, #0x400
mov r2, r8
bl func_020503c8
cmp r0, #0x3
bne .L_1_021442dc
.L_1_021442bc:
mov r2, r4
mov r0, #0x1
str r0, [sp, #0x0]
mov r0, r9
mov r1, r9
ldrb r3, [sp, #0x58]
bl func_020518f8
add r10, r10, r0
.L_1_021442dc:
add r0, r9, #0x100
ldrsh r0, [r0, #0x38]
cmp r0, #0x0
addgt r10, r10, r0
cmp r10, #0x0
beq .L_1_02144450
ldr r0, [sp, #0x54]
add r1, sp, #0x60
str r1, [sp, #0x0]
mov r11, #0x0
ldr r1, [sp, #0x50]
mov r2, r11
add r3, sp, #0x64
bl func_ov001_02156490
ldr r1, [sp, #0x60]
ldr r0, [sp, #0x48]
stmia sp, {r1, r11}
str r11, [sp, #0x8]
add r0, r0, #0x1e00
str r11, [sp, #0xc]
ldrsh r1, [r0, #0x22]
ldr r0, [sp, #0x44]
mov r2, r10
add r0, r7, r0
add r1, r1, #0x32
add r0, r0, #0x14
str r1, [sp, #0x10]
mov r0, r0, lsl #0x10
str r5, [sp, #0x14]
mov r0, r0, asr #0x10
str r6, [sp, #0x18]
str r0, [sp, #0x1c]
mov r0, #0x14
str r0, [sp, #0x20]
mov r0, #0xa
str r0, [sp, #0x24]
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
ldr r3, [sp, #0x64]
bl func_ov001_021565c8
ldr r0, [sp, #0x44]
mov r2, r10
add r0, r0, #0x14
mov r4, r0, lsl #0x10
mov r0, r4, asr #0x10
str r0, [sp, #0x44]
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
mov r3, #0x1
bl func_020516c8
add r0, r7, r4, asr #0x10
mov r0, r0, lsl #0x10
stmia sp, {r5, r6}
mov r0, r0, asr #0x10
str r0, [sp, #0x8]
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
mov r2, r10
mov r3, #0x1
bl func_ov001_02158b00
mov r0, #0x1
bl func_02066d00
mov r4, r0
bl func_020660e0
str r4, [sp, #0x0]
ldr r1, [sp, #0x30]
mov r2, r0
str r1, [sp, #0x4]
ldr r1, [sp, #0x2c]
mov r0, #0x1
str r1, [sp, #0x8]
ldr r1, [sp, #0x54]
mov r3, r7
str r1, [sp, #0xc]
ldr r1, [sp, #0x50]
str r1, [sp, #0x10]
ldr r1, [sp, #0x34]
str r1, [sp, #0x14]
mov r1, #0x10
str r1, [sp, #0x18]
str r8, [sp, #0x1c]
str r5, [sp, #0x20]
str r6, [sp, #0x24]
ldmib r2, {r1, r2}
bl func_02066690
str r7, [sp, #0x0]
stmib sp, {r5, r6}
mov r0, r11
mov r1, #0xb
mov r2, r5
mov r3, r6
str r11, [sp, #0xc]
bl func_0206212c
.L_1_02144450:
add r0, r9, #0xc
mov r1, #0x4
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_021444a8
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
add r1, r1, #0x400
mov r2, #0xe1
add r3, sp, #0x58
bl func_0206ac1c
movs r2, r0
beq .L_1_021444a8
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x58]
mov r0, r9
mov r1, r9
bl func_020518f8
ldr r1, [sp, #0x4c]
add r0, r1, r0
str r0, [sp, #0x4c]
.L_1_021444a8:
add r0, r9, #0x100
ldrsh r1, [r0, #0x3a]
cmp r1, #0x0
ldrgt r0, [sp, #0x4c]
addgt r0, r0, r1
strgt r0, [sp, #0x4c]
ldr r0, [sp, #0x3c]
ldrh r0, [r0, #0x14]
tst r0, #0x4
bne .L_1_021445f8
cmp r8, #0x1
beq .L_1_021445f8
ldr r0, [r9, #0x740]
ldrsh r0, [r0, #0x4]
cmp r0, #0x1
bgt .L_1_021444f0
beq .L_1_021445f8
b .L_1_02144518
.L_1_021444f0:
sub r0, r0, #0x5d
sub r0, r0, #0x100
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_1_02144518
.L_1_02144504: ; jump table
b .L_1_021445f8 ; case 0
b .L_1_02144518 ; case 1
b .L_1_021445f8 ; case 2
b .L_1_021445f8 ; case 3
b .L_1_021445f8 ; case 4
.L_1_02144518:
ldrb r0, [r9, #0x620]
add r1, r9, #0x224
ldr r2, [.L_1_021445c8]
add r1, r1, #0x400
add r3, sp, #0x58
bl func_0206ac1c
movs r2, r0
beq .L_1_021445f8
ldr r0, [sp, #0x3c]
ldrb r1, [r0, #0x1]
cmp r1, #0x26
bgt .L_1_02144574
bge .L_1_021445d4
cmp r1, #0x1
bgt .L_1_02144568
cmp r1, #0x0
blt .L_1_021445f8
cmpne r1, #0x1
beq .L_1_021445d4
b .L_1_021445f8
.L_1_02144568:
cmp r1, #0x11
beq .L_1_021445d4
b .L_1_021445f8
.L_1_02144574:
cmp r1, #0x3e
bgt .L_1_021445cc
bge .L_1_021445d4
sub r0, r1, #0x28
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_1_021445f8
.L_1_02144590: ; jump table
b .L_1_021445d4 ; case 0
b .L_1_021445d4 ; case 1
b .L_1_021445d4 ; case 2
b .L_1_021445f8 ; case 3
b .L_1_021445f8 ; case 4
b .L_1_021445f8 ; case 5
b .L_1_021445f8 ; case 6
b .L_1_021445f8 ; case 7
b .L_1_021445f8 ; case 8
b .L_1_021445d4 ; case 9
b .L_1_021445d4 ; case 10
.L_1_021445bc: .word 0x42c80000
.L_1_021445c0: .word 0x123
.L_1_021445c4: .word 0x112
.L_1_021445c8: .word 0x117
.L_1_021445cc:
cmp r1, #0x3f
bne .L_1_021445f8
.L_1_021445d4:
mov r0, #0x2
str r0, [sp, #0x0]
ldrb r3, [sp, #0x58]
mov r0, r9
mov r1, r9
bl func_020518f8
ldr r1, [sp, #0x4c]
add r0, r1, r0
str r0, [sp, #0x4c]
.L_1_021445f8:
ldr r0, [sp, #0x4c]
cmp r0, #0x0
beq .L_1_02144718
ldr r0, [sp, #0x54]
add r1, sp, #0x60
mov r4, #0x1
str r1, [sp, #0x0]
ldr r1, [sp, #0x50]
add r3, sp, #0x64
mov r2, r4
bl func_ov001_02156490
cmp r10, #0x0
beq .L_1_0214464c
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x60]
add r7, r7, r0
str r1, [sp, #0x0]
mov r0, #0x20
str r0, [sp, #0x4]
mov r0, #0x0
b .L_1_02144664
.L_1_0214464c:
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x60]
add r7, r7, r0
str r1, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
.L_1_02144664:
str r0, [sp, #0x8]
ldr r0, [sp, #0x48]
str r4, [sp, #0xc]
add r0, r0, #0x1e00
ldrsh r1, [r0, #0x22]
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
add r1, r1, #0x32
str r1, [sp, #0x10]
str r5, [sp, #0x14]
str r6, [sp, #0x18]
str r0, [sp, #0x1c]
mov r0, #0x14
str r0, [sp, #0x20]
mov r0, #0x22
str r0, [sp, #0x24]
ldr r3, [sp, #0x64]
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
ldr r2, [sp, #0x4c]
bl func_ov001_021565c8
mov r8, #0x5
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
ldr r2, [sp, #0x4c]
mov r3, r8
bl func_020516c8
mov r4, r7, lsl #0x10
ldr r0, [sp, #0x54]
ldr r1, [sp, #0x50]
ldr r2, [sp, #0x4c]
stmia sp, {r5, r6}
mov r4, r4, asr #0x10
mov r3, r8
str r4, [sp, #0x8]
bl func_ov001_02158b00
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
stmia sp, {r0, r5, r6}
mov r0, #0x0
mov r2, r5
mov r3, r6
mov r1, #0xb
str r0, [sp, #0xc]
bl func_0206212c
.L_1_02144718:
mov r4, #0x0
mov r0, r9
mov r1, r4
bl func_02041054
mov r0, r4
add sp, sp, #0x68
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
