.arm
func_02011c9c:
stmdb sp!, {r3, r4, r5, lr}
and lr, r0, #0x3
and r4, r1, #0x3
mov r3, r1
teq lr, r4
mov r4, #0x0
bne .L_02011d38
cmp lr, #0x0
beq .L_02011cf8
sub r5, r2, #0x1
b .L_02011ce4
.L_02011cc8:
ldrsb r12, [r3, #0x0]
strb r12, [r0, r4]
ldrsb r12, [r3, #0x0]
cmp r12, #0x0
beq .L_02011d68
add r3, r3, #0x1
add r4, r4, #0x1
.L_02011ce4:
add r12, r4, lr
cmp r12, #0x4
bhs .L_02011cf8
cmp r4, r5
blt .L_02011cc8
.L_02011cf8:
sub r5, r2, #0x4
cmp r4, r5
bge .L_02011d34
ldr r3, [.L_02011d9c]
.L_02011d08:
ldr lr, [r1, r4]
and r12, lr, r3
add r12, r12, r3
orr r12, r12, lr
orr r12, r12, r3
mvns r12, r12
bne .L_02011d34
str lr, [r0, r4]
add r4, r4, #0x4
cmp r4, r5
blt .L_02011d08
.L_02011d34:
add r3, r1, r4
.L_02011d38:
sub r12, r2, #0x1
cmp r4, r12
bge .L_02011d68
.L_02011d44:
ldrsb r1, [r3, #0x0]
strb r1, [r0, r4]
ldrsb r1, [r3, #0x0]
cmp r1, #0x0
beq .L_02011d68
add r4, r4, #0x1
cmp r4, r12
add r3, r3, #0x1
blt .L_02011d44
.L_02011d68:
sub r1, r2, #0x1
cmp r4, r1
cmpge r2, #0x0
movgt r1, #0x0
strgtb r1, [r0, r4]
ldrsb r0, [r3, #0x0]
cmp r0, #0x0
beq .L_02011d94
mov r0, r3
bl func_02011da0
add r4, r4, r0
.L_02011d94:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_02011d9c: .word 0x7f7f7f7f
