.arm
func_020c7cd4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r12, [r5, #0x14]
add r0, r5, #0x2e
mov r1, #0x4
mov r2, #0x0
mov r3, #0x1f
str r12, [sp, #0x0]
bl func_02079b6c
movs r4, r0
beq .L_020c7d0c
ldr r0, [r5, #0x4]
bl func_0207be48
b .L_020c7d18
.L_020c7d0c:
ldrb r1, [r5, #0x2e]
ldr r0, [r5, #0x4]
bl func_0207be2c
.L_020c7d18:
ldr r1, [r5, #0x14]
add r0, r5, #0x10
str r1, [sp, #0x0]
mov r1, #0x4
mov r2, #0x0
mov r3, #0x4f
bl func_02079c88
ldr r1, [r5, #0x14]
and r4, r4, r0
add r3, r1, #0x1
ldr r0, [r5, #0x4]
ldr r1, [r5, #0x10]
mov r2, #0x5b
str r3, [r5, #0x14]
bl func_0207be10
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
