.arm
func_0202cc78:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_0202cd1c]
ldr r0, [r4, #0x4]
ldr r0, [r0, #0x18]
cmp r0, #0x0
bne .L_0202cd14
bl func_0202c830
ldr r1, [r4, #0x4]
mov r2, r0
mov r0, #0x0
ldr r1, [r1, #0x1c]
mov r3, r0
bl func_0202ca9c
cmp r0, #0x1
beq .L_0202ccc0
bl func_0202c8cc
mov r0, #0x3
ldmia sp!, {r3, r4, r5, pc}
.L_0202ccc0:
ldr r0, [r4, #0x4]
ldr r0, [r0, #0x1c]
ldr r5, [r0, #0x0]
bl func_0202c830
ldr r1, [r4, #0x4]
ldr r2, [r1, #0x1c]
sub r1, r0, #0x8
add r0, r2, #0x8
bl func_0202c7e8
ldr r2, [r4, #0x4]
ldr r1, [r2, #0x4]
cmp r5, r1
ldreq r1, [r2, #0x1c]
ldreq r1, [r1, #0x4]
cmpeq r1, r0
moveq r0, #0x1
streq r0, [r2, #0x18]
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0202c8cc
mov r0, #0x4
ldmia sp!, {r3, r4, r5, pc}
.L_0202cd14:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_0202cd1c: .word 0x20ff394
