.arm
func_ov001_0215688c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r5, [.L_1_02156944]
mov r9, r0
mov r8, r1
mov r0, r5
mov r1, #0x30
mov r7, r2
mov r6, r3
bl func_02035bb0
ldr r1, [.L_1_02156948]
mov r4, r0
ldr r2, [.L_1_0215694c]
str r1, [r4, #0x70]
ldr r1, [.L_1_02156950]
str r2, [r4, #0x74]
str r1, [r4, #0x78]
str r5, [r4, #0x30]
bl func_02036060
mov r1, #0x0
ldrh r3, [sp, #0x38]
strh r1, [r0, #0x0]
ldr r2, [sp, #0x20]
strh r3, [r0, #0x2]
str r6, [r0, #0x4]
ldr r3, [sp, #0x24]
str r2, [r0, #0x8]
ldr r2, [sp, #0x28]
str r3, [r0, #0xc]
ldrsb r3, [sp, #0x2c]
str r2, [r0, #0x10]
ldr r2, [sp, #0x30]
strb r3, [r0, #0x28]
str r2, [r0, #0x24]
str r7, [r0, #0x1c]
strb r9, [r0, #0x1a]
strb r8, [r0, #0x1b]
strh r1, [r0, #0x14]
mov r2, #0x22
strh r2, [r0, #0x16]
mov r2, #0x1b
strh r2, [r0, #0x18]
str r1, [r0, #0x20]
strb r1, [r0, #0x29]
str r4, [r0, #0x2c]
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_1_02156944: .word 0x2004
.L_1_02156948: .word func_ov001_02156954
.L_1_0215694c: .word func_ov001_02156974
.L_1_02156950: .word func_ov001_02156e10
