.arm
func_0208c898:
stmdb sp!, {r3, r4, r5, lr}
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x19
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
bl func_0203cf04
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r1, [r0, #0x50]
mov r0, #0x0
cmp r1, #0x0
ldrne r5, [r1, #0x4]
movne lr, r0
cmpne r5, #0x0
ldmleia sp!, {r3, r4, r5, pc}
ldr r4, [r1, #0x50]
ldr r1, [.L_0208c920]
mov r2, #0x3c
.L_0208c8e8:
mul r12, lr, r2
ldr r3, [r4, r12]
add r12, r4, r12
cmp r3, #0x0
beq .L_0208c910
ldr r3, [r12, #0x8]
cmp r3, r1
blt .L_0208c910
cmp r3, #0x114
addle r0, r0, #0x1
.L_0208c910:
add lr, lr, #0x1
cmp lr, r5
blt .L_0208c8e8
ldmia sp!, {r3, r4, r5, pc}
.L_0208c920: .word 0x105
