.arm
func_ov003_0214d4f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r7, #0x0
ldr r6, [.L_3_0214d5b4]
mov r10, r0
mov r4, r7
mov r11, #0x1
mov r5, #0x4
.L_3_0214d510:
mov r0, r6
bl func_020c75d8
cmp r0, #0x0
ldrne r0, [r0, #0x0]
cmpne r0, #0x0
beq .L_3_0214d58c
cmp r10, #0x0
bne .L_3_0214d53c
cmp r0, #0x1
bne .L_3_0214d58c
b .L_3_0214d544
.L_3_0214d53c:
cmp r0, #0x1
beq .L_3_0214d58c
.L_3_0214d544:
mov r0, r6
mov r1, r5
bl func_020c79cc
cmp r0, #0x0
beq .L_3_0214d58c
mov r9, r11
mov r8, #0x0
.L_3_0214d560:
mov r0, r8
bl func_020c77f8
cmp r6, r0
bne .L_3_0214d578
cmp r8, r10
movne r9, r4
.L_3_0214d578:
add r8, r8, #0x1
cmp r8, #0x4
blt .L_3_0214d560
cmp r9, #0x0
addne r7, r7, #0x1
.L_3_0214d58c:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
ldr r1, [.L_3_0214d5b8]
mov r6, r0, asr #0x10
cmp r1, r0, asr #0x10
bge .L_3_0214d510
mov r0, #0x1
cmp r7, #0x0
moveq r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214d5b4: .word 0x881
.L_3_0214d5b8: .word 0x89f
