.arm
func_ov003_02148874:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_02148268
mov r7, #0x0
mov r4, r0
mov r6, r7
mov r5, #0x5
.L_3_0214888c:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r5
bl func_02031844
cmp r0, #0x0
add r0, r6, #0x1
and r6, r0, #0xff
addne r7, r7, #0x1
cmp r6, #0x2
blo .L_3_0214888c
cmp r7, #0x2
bne .L_3_02148904
mov r6, #0x0
mov r5, #0x5
.L_3_021488c4:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r5
bl func_02031874
cmp r0, #0x0
beq .L_3_021488ec
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x10]
mov r0, r5
bl func_020310cc
.L_3_021488ec:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_3_021488c4
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02148904:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
