.arm
func_ov001_021512c0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
bl func_0204a6e8
mov r6, r0
ldr r0, [r7, #0x608]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_02036060
mov r4, #0x20
mov r5, r0
mov r1, r4
add r0, r7, #0x8
bl func_0204a7a0
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r1, [r5, #0x0]
sub r0, r4, #0x21
cmp r1, r0
beq .L_1_02151318
add r0, r6, #0x3000
ldr r0, [r0, #0x7b0]
bl func_02031788
.L_1_02151318:
add r0, r7, #0x8
mov r1, #0x30
bl func_0204a7c4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
