.arm
func_ov003_02160914:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
bl func_ov003_0215cf58
mov r8, r0
bl func_ov003_0215cf48
mov r7, r0
bl func_020d6b68
mov r6, r0
bl func_ov003_0215ca5c
mov r5, r0
mov r0, #0x2
bl func_ov003_02147ce0
mov r4, #0x6
str r4, [r6, #0x960]
ldr r0, [r7, #0x0]
bl func_0207c0b0
str r0, [r6, #0x968]
ldr r0, [r8, #0x0]
bl func_0207c0b0
str r0, [r6, #0x96c]
cmp r0, #0x3
movne r0, #0x1
strne r0, [r5, #0x8cc]
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
sub r0, r4, #0x7
bl func_020adfd8
mov r0, #0x0
str r0, [r5, #0x8cc]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
