.arm
func_ov004_0213bcd4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r4, #0x2
mov r5, #0x3
mov r10, #0x1f
mov r6, #0x0
bl func_ov004_0213cf94
bl func_ov004_02139b18
mov r7, r0
bl func_ov004_02139b3c
mov r8, r0
bl func_0201e268
bl func_ov004_02139b28
ldr r1, [r8, #0xc]
mov r9, r0
cmp r1, #0x6
addls pc, pc, r1, lsl #0x2
b .L_4_0213c790
.L_4_0213bd1c: ; jump table
b .L_4_0213bd38 ; case 0
b .L_4_0213beb8 ; case 1
b .L_4_0213c26c ; case 2
b .L_4_0213c290 ; case 3
b .L_4_0213c6b8 ; case 4
b .L_4_0213c788 ; case 5
b .L_4_0213c790 ; case 6
.L_4_0213bd38:
ldr r0, [r8, #0x0]
ldrb r1, [r0, #0xd]
cmp r1, #0x1
bne .L_4_0213bda0
ldr r1, [r7, #0x90]
cmp r1, #0xd2
blt .L_4_0213bdf8
ldr r4, [r0, #0x8]
mov r2, r6
add r0, r0, #0xc
mov r1, #0x5a
mov r3, #0x17
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x8]
addeq r0, r0, #0x1
streq r0, [r1, #0x8]
beq .L_4_0213bdf8
ldr r0, [r8, #0x0]
mov r1, #0x2
str r6, [r0, #0x8]
ldr r0, [r8, #0x0]
strb r1, [r0, #0xd]
b .L_4_0213bdf8
.L_4_0213bda0:
cmp r1, #0x2
bne .L_4_0213bdf8
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c7c0]
cmp r2, r1
blt .L_4_0213bdf8
ldr r4, [r0, #0x8]
add r0, r0, #0xc
mov r1, #0x1e
mov r2, #0x17
mov r3, r10
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x8]
ldrne r0, [r8, #0x0]
strneb r5, [r0, #0xd]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x8]
addeq r0, r0, #0x1
streq r0, [r1, #0x8]
.L_4_0213bdf8:
ldr r3, [r8, #0x0]
mov r4, #0x2
ldrb r0, [r3, #0x1d]
cmp r0, #0x1
bne .L_4_0213be5c
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c7c4]
cmp r1, r0
blt .L_4_0213be5c
ldr r5, [r3, #0x18]
add r0, r3, #0x1c
mov r2, r6
mov r1, #0x78
mov r3, #0x1f
str r5, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x18]
ldrne r0, [r8, #0x0]
strneb r4, [r0, #0x1d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x18]
addeq r0, r0, #0x1
streq r0, [r1, #0x18]
.L_4_0213be5c:
ldr r1, [r8, #0x0]
ldrb r0, [r1, #0xd]
cmp r0, #0x3
ldreqb r0, [r1, #0x1d]
cmpeq r0, #0x2
bne .L_4_0213c790
strb r10, [r1, #0x3c]
ldr r4, [r8, #0x0]
mov r3, #0xf
ldrb r0, [r4, #0x3c]
sub r2, r3, #0x1f
mov r1, #0x82
strb r0, [r4, #0x2c]
ldr r0, [r8, #0x0]
strb r3, [r0, #0x4c]
ldr r0, [r8, #0x0]
str r2, [r0, #0x34]
ldr r2, [r8, #0x0]
ldr r0, [r2, #0x34]
str r0, [r2, #0x24]
ldr r0, [r8, #0x0]
str r1, [r0, #0x44]
b .L_4_0213c284
.L_4_0213beb8:
ldr r2, [r8, #0x0]
ldrb r0, [r2, #0xd]
cmp r0, #0x3
bne .L_4_0213bf3c
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c7c8]
cmp r1, r0
blt .L_4_0213bf3c
ldr r10, [r2, #0x8]
mov r4, r6
add r0, r2, #0xc
mov r3, r4
mov r1, #0x1e
mov r2, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_4_0213bf2c
ldr r0, [r8, #0x0]
mov r1, #0x1
str r4, [r0, #0x8]
ldr r0, [r8, #0x0]
strb r1, [r0, #0xd]
.L_4_0213bf14:
mov r0, r4
bl func_ov004_02139e64
add r4, r4, #0x1
cmp r4, #0x4
blt .L_4_0213bf14
b .L_4_0213bf3c
.L_4_0213bf2c:
ldr r1, [r8, #0x0]
ldr r0, [r1, #0x8]
add r0, r0, #0x1
str r0, [r1, #0x8]
.L_4_0213bf3c:
ldr r3, [r8, #0x0]
ldrb r0, [r3, #0x2d]
cmp r0, #0x3
beq .L_4_0213bfd0
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c7cc]
cmp r2, r1
blt .L_4_0213bfd0
ldr r0, [.L_4_0213c7d0]
cmp r2, r0
blt .L_4_0213bf8c
ldr r2, [r3, #0x28]
rsb r0, r1, #0xbe
add r4, r2, r0
add r0, r3, #0x2c
mov r1, #0xa
mov r2, #0x1f
mov r3, #0x0
str r4, [sp, #0x0]
bl func_02079b6c
.L_4_0213bf8c:
ldr r0, [r8, #0x0]
ldr r1, [.L_4_0213c7c4]
ldr r4, [r0, #0x28]
ldr r3, [.L_4_0213c7d4]
add r0, r0, #0x24
mvn r2, #0xf
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x28]
ldrne r0, [r8, #0x0]
strneb r5, [r0, #0x2d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x28]
addeq r0, r0, #0x1
streq r0, [r1, #0x28]
.L_4_0213bfd0:
ldr r3, [r8, #0x0]
ldrb r0, [r3, #0x3d]
cmp r0, #0x3
beq .L_4_0213c064
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c7d8]
cmp r1, r0
blt .L_4_0213c064
ldr r0, [.L_4_0213c7dc]
cmp r1, r0
blt .L_4_0213c020
ldr r2, [r3, #0x38]
ldr r1, [.L_4_0213c7e0]
add r0, r3, #0x3c
add r4, r2, r1
mov r1, #0xa
mov r2, #0x1f
mov r3, #0x0
str r4, [sp, #0x0]
bl func_02079b6c
.L_4_0213c020:
ldr r0, [r8, #0x0]
mov r1, #0x30c
ldr r4, [r0, #0x38]
ldr r3, [.L_4_0213c7d4]
add r0, r0, #0x34
sub r2, r1, #0x31c
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x38]
ldrne r0, [r8, #0x0]
strneb r5, [r0, #0x3d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x38]
addeq r0, r0, #0x1
streq r0, [r1, #0x38]
.L_4_0213c064:
ldr r0, [r8, #0x0]
ldrb r1, [r0, #0x4d]
cmp r1, #0x1
bne .L_4_0213c0d0
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c7e4]
cmp r2, r1
blt .L_4_0213c128
ldr r4, [r0, #0x48]
mov r3, r6
add r0, r0, #0x44
rsb r1, r1, #0x960
mov r2, #0x82
str r4, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x48]
addeq r0, r0, #0x1
streq r0, [r1, #0x48]
beq .L_4_0213c128
ldr r0, [r8, #0x0]
mov r1, #0x2
str r6, [r0, #0x48]
ldr r0, [r8, #0x0]
strb r1, [r0, #0x4d]
b .L_4_0213c128
.L_4_0213c0d0:
cmp r1, #0x2
bne .L_4_0213c128
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c7e4]
cmp r2, r1
blt .L_4_0213c128
ldr r4, [r0, #0x48]
add r0, r0, #0x4c
mov r1, #0x1e
mov r2, #0xf
mov r3, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x48]
ldrne r0, [r8, #0x0]
strneb r5, [r0, #0x4d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x48]
addeq r0, r0, #0x1
streq r0, [r1, #0x48]
.L_4_0213c128:
ldr r0, [r8, #0x0]
ldrb r1, [r0, #0x5d]
cmp r1, #0x1
bne .L_4_0213c194
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c7e8]
cmp r2, r1
blt .L_4_0213c200
ldr r4, [r0, #0x58]
mov r2, r6
add r0, r0, #0x5c
mov r1, #0xf
mov r3, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x58]
addeq r0, r0, #0x1
streq r0, [r1, #0x58]
beq .L_4_0213c200
ldr r0, [r8, #0x0]
mov r1, #0x2
str r6, [r0, #0x58]
ldr r0, [r8, #0x0]
strb r1, [r0, #0x5d]
b .L_4_0213c200
.L_4_0213c194:
cmp r1, #0x2
bne .L_4_0213c1b8
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c7ec]
cmp r2, r1
strge r6, [r0, #0x58]
ldrge r0, [r8, #0x0]
strgeb r5, [r0, #0x5d]
b .L_4_0213c200
.L_4_0213c1b8:
cmp r1, #0x3
bne .L_4_0213c200
ldr r4, [r0, #0x58]
mov r3, r6
add r0, r0, #0x5c
mov r1, #0x14
mov r2, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x58]
ldrne r0, [r8, #0x0]
strneb r6, [r0, #0x5d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x58]
addeq r0, r0, #0x1
streq r0, [r1, #0x58]
.L_4_0213c200:
ldr r3, [r8, #0x0]
ldrb r0, [r3, #0x6d]
cmp r0, #0x1
bne .L_4_0213c260
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c7dc]
cmp r1, r0
blt .L_4_0213c260
ldr r4, [r3, #0x68]
add r0, r3, #0x6c
mov r2, r6
mov r1, #0x3c
mov r3, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x68]
ldrne r0, [r8, #0x0]
strneb r5, [r0, #0x6d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x68]
addeq r0, r0, #0x1
streq r0, [r1, #0x68]
.L_4_0213c260:
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c7f0]
b .L_4_0213c6a4
.L_4_0213c26c:
mov r4, #0x11
.L_4_0213c270:
mov r0, r4
bl func_ov004_02139d04
add r4, r4, #0x1
cmp r4, #0x17
blt .L_4_0213c270
.L_4_0213c284:
ldr r0, [r8, #0xc]
add r0, r0, #0x1
b .L_4_0213c78c
.L_4_0213c290:
ldr r2, [r8, #0x0]
ldrb r0, [r2, #0x4d]
cmp r0, #0x3
bne .L_4_0213c2f0
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c7f4]
cmp r1, r0
blt .L_4_0213c2f0
ldr r10, [r2, #0x48]
add r0, r2, #0x4c
mov r1, #0x1e
mov r2, #0x1f
mov r3, #0xf
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x48]
ldrne r0, [r8, #0x0]
strneb r6, [r0, #0x4d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x48]
addeq r0, r0, #0x1
streq r0, [r1, #0x48]
.L_4_0213c2f0:
ldr r2, [r8, #0x0]
ldrb r0, [r2, #0x6d]
cmp r0, #0x3
bne .L_4_0213c350
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c7f8]
cmp r1, r0
blt .L_4_0213c350
ldr r10, [r2, #0x68]
add r0, r2, #0x6c
mov r3, r6
mov r1, #0x1e
mov r2, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x68]
ldrne r0, [r8, #0x0]
strneb r6, [r0, #0x6d]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0x68]
addeq r0, r0, #0x1
streq r0, [r1, #0x68]
.L_4_0213c350:
ldr r0, [r8, #0x0]
ldrb r3, [r0, #0x7d]
cmp r3, #0x0
beq .L_4_0213c428
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c7fc]
cmp r2, r1
blt .L_4_0213c428
cmp r3, #0x1
bne .L_4_0213c3a4
ldr r10, [r0, #0x78]
add r0, r0, #0x7c
mov r1, #0x3c
mov r2, #0x0
mov r3, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strneb r4, [r0, #0x7d]
b .L_4_0213c3f8
.L_4_0213c3a4:
cmp r3, #0x2
bne .L_4_0213c3b8
cmp r2, #0xc20
strgeb r5, [r0, #0x7d]
b .L_4_0213c3f8
.L_4_0213c3b8:
cmp r3, #0x3
bne .L_4_0213c3f8
ldr r2, [r0, #0x78]
ldr r1, [.L_4_0213c800]
mov r3, r6
add r10, r2, r1
add r0, r0, #0x7c
mov r1, #0x4b
mov r2, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strneb r6, [r0, #0x7d]
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x78]
.L_4_0213c3f8:
ldr r0, [r8, #0x0]
ldr r1, [.L_4_0213c804]
ldr r2, [r0, #0x78]
add r0, r0, #0x74
str r2, [sp, #0x0]
mov r2, #0x0
mov r3, #0x54
bl func_02079c88
ldr r1, [r8, #0x0]
ldr r0, [r1, #0x78]
add r0, r0, #0x1
str r0, [r1, #0x78]
.L_4_0213c428:
ldr r0, [r8, #0x0]
ldrb r3, [r0, #0x8d]
cmp r3, #0x0
beq .L_4_0213c500
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c808]
cmp r2, r1
blt .L_4_0213c500
cmp r3, #0x1
bne .L_4_0213c47c
ldr r10, [r0, #0x88]
add r0, r0, #0x8c
mov r1, #0x3c
mov r2, #0x0
mov r3, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strneb r4, [r0, #0x8d]
b .L_4_0213c4d0
.L_4_0213c47c:
cmp r3, #0x2
bne .L_4_0213c490
cmp r2, #0xc20
strgeb r5, [r0, #0x8d]
b .L_4_0213c4d0
.L_4_0213c490:
cmp r3, #0x3
bne .L_4_0213c4d0
ldr r2, [r0, #0x88]
mvn r1, #0x158
add r10, r2, r1
mov r3, r6
add r0, r0, #0x8c
mov r1, #0x4b
mov r2, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strneb r6, [r0, #0x8d]
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x88]
.L_4_0213c4d0:
ldr r0, [r8, #0x0]
mov r1, #0x12c
ldr r2, [r0, #0x88]
add r0, r0, #0x84
str r2, [sp, #0x0]
mov r2, #0x0
mov r3, #0x54
bl func_02079c88
ldr r1, [r8, #0x0]
ldr r0, [r1, #0x88]
add r0, r0, #0x1
str r0, [r1, #0x88]
.L_4_0213c500:
ldr r0, [r8, #0x0]
ldrb r3, [r0, #0x9d]
cmp r3, #0x0
beq .L_4_0213c5dc
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c80c]
cmp r2, r1
blt .L_4_0213c5dc
cmp r3, #0x1
bne .L_4_0213c554
ldr r10, [r0, #0x98]
add r0, r0, #0x9c
mov r1, #0x78
mov r2, #0x0
mov r3, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strneb r4, [r0, #0x9d]
b .L_4_0213c5ac
.L_4_0213c554:
cmp r3, #0x2
bne .L_4_0213c56c
ldr r1, [.L_4_0213c810]
cmp r2, r1
strgeb r5, [r0, #0x9d]
b .L_4_0213c5ac
.L_4_0213c56c:
cmp r3, #0x3
bne .L_4_0213c5ac
ldr r2, [r0, #0x98]
ldr r1, [.L_4_0213c814]
mov r3, r6
add r10, r2, r1
add r0, r0, #0x9c
mov r1, #0x1e
mov r2, #0x1f
str r10, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strneb r6, [r0, #0x9d]
ldrne r0, [r8, #0x0]
strne r6, [r0, #0x98]
.L_4_0213c5ac:
ldr r0, [r8, #0x0]
mov r1, #0x258
ldr r2, [r0, #0x98]
add r0, r0, #0x94
str r2, [sp, #0x0]
mov r2, #0x0
mov r3, #0x54
bl func_02079c88
ldr r1, [r8, #0x0]
ldr r0, [r1, #0x98]
add r0, r0, #0x1
str r0, [r1, #0x98]
.L_4_0213c5dc:
ldr r0, [r8, #0x0]
ldrb r1, [r0, #0xad]
cmp r1, #0x1
bne .L_4_0213c630
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c818]
cmp r2, r1
blt .L_4_0213c69c
ldr r5, [r0, #0xa8]
mov r2, r6
add r0, r0, #0xac
mov r1, #0x78
mov r3, #0x1f
str r5, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0xa8]
ldrne r0, [r8, #0x0]
strneb r4, [r0, #0xad]
b .L_4_0213c68c
.L_4_0213c630:
cmp r1, #0x2
bne .L_4_0213c654
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c81c]
cmp r2, r1
strge r6, [r0, #0xa8]
ldrge r0, [r8, #0x0]
strgeb r5, [r0, #0xad]
b .L_4_0213c69c
.L_4_0213c654:
cmp r1, #0x3
bne .L_4_0213c69c
ldr r4, [r0, #0xa8]
mov r3, r6
add r0, r0, #0xac
mov r1, #0xb4
mov r2, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0xa8]
ldrne r0, [r8, #0x0]
strneb r6, [r0, #0xad]
.L_4_0213c68c:
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0xa8]
addeq r0, r0, #0x1
streq r0, [r1, #0xa8]
.L_4_0213c69c:
ldr r1, [r7, #0x90]
ldr r0, [.L_4_0213c820]
.L_4_0213c6a4:
cmp r1, r0
ldrge r0, [r8, #0xc]
addge r0, r0, #0x1
strge r0, [r8, #0xc]
b .L_4_0213c790
.L_4_0213c6b8:
ldr r0, [r8, #0x0]
ldrb r1, [r0, #0xbd]
cmp r1, #0x1
bne .L_4_0213c71c
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c824]
cmp r2, r1
blt .L_4_0213c790
ldr r5, [r0, #0xb8]
mov r2, r6
add r0, r0, #0xbc
mov r1, #0x3c
mov r3, r10
str r5, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldrne r0, [r8, #0x0]
strne r6, [r0, #0xb8]
ldrne r0, [r8, #0x0]
strneb r4, [r0, #0xbd]
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0xb8]
addeq r0, r0, #0x1
streq r0, [r1, #0xb8]
b .L_4_0213c790
.L_4_0213c71c:
cmp r1, #0x2
bne .L_4_0213c738
ldr r2, [r7, #0x90]
ldr r1, [.L_4_0213c828]
cmp r2, r1
strgeb r5, [r0, #0xbd]
b .L_4_0213c790
.L_4_0213c738:
cmp r1, #0x3
bne .L_4_0213c790
ldr r4, [r0, #0xb8]
mov r3, r6
add r0, r0, #0xbc
mov r1, #0x5a
mov r2, r10
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldreq r1, [r8, #0x0]
ldreq r0, [r1, #0xb8]
addeq r0, r0, #0x1
streq r0, [r1, #0xb8]
beq .L_4_0213c790
ldr r0, [r8, #0x0]
str r6, [r0, #0xb8]
ldr r0, [r8, #0x0]
strb r6, [r0, #0xbd]
b .L_4_0213c284
.L_4_0213c788:
add r0, r1, #0x1
.L_4_0213c78c:
str r0, [r8, #0xc]
.L_4_0213c790:
ldr r0, [r7, #0x90]
add r1, r0, #0x1
str r1, [r7, #0x90]
ldr r0, [r9, #0x0]
cmp r1, r0
strge r6, [r7, #0x90]
strgeb r6, [r7, #0x94]
movge r0, #0x1
strge r6, [r7, #0x8c]
movlt r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_4_0213c7c0: .word 0x41a
.L_4_0213c7c4: .word 0x474
.L_4_0213c7c8: .word 0x6ea
.L_4_0213c7cc: .word 0x528
.L_4_0213c7d0: .word 0x992
.L_4_0213c7d4: .word 0x14e
.L_4_0213c7d8: .word 0x744
.L_4_0213c7dc: .word 0xa46
.L_4_0213c7e0: .word 0xfffffcfe
.L_4_0213c7e4: .word 0x7da
.L_4_0213c7e8: .word 0x96f
.L_4_0213c7ec: .word 0xa6d
.L_4_0213c7f0: .word 0xa8c
.L_4_0213c7f4: .word 0xf3c
.L_4_0213c7f8: .word 0xc8a
.L_4_0213c7fc: .word 0xae6
.L_4_0213c800: .word 0xfffffec5
.L_4_0213c804: .word 0x14a
.L_4_0213c808: .word 0xac8
.L_4_0213c80c: .word 0xc4e
.L_4_0213c810: .word 0xe87
.L_4_0213c814: .word 0xfffffdc6
.L_4_0213c818: .word 0xbf4
.L_4_0213c81c: .word 0xf77
.L_4_0213c820: .word 0x102c
.L_4_0213c824: .word 0x1446
.L_4_0213c828: .word 0x1cf1
