.arm
func_020082bc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
ldr r3, [.L_02008598]
mov r6, #0x0
ldr r4, [r3, #0x4]
mov r7, r1
mov r10, r0
mov r9, r2
str r6, [sp, #0x8]
cmp r4, #0x0
mov r1, #0x1
mov r5, r6
bne .L_0200830c
ldr r2, [r3, #0x0]
ldr r0, [.L_0200859c]
str r2, [r3, #0x4]
strh r6, [r3, #0x8]
str r6, [r3, #0xc]
strh r6, [r3, #0xa]
strb r6, [r0, #0x0]
.L_0200830c:
ldrb r0, [r10, #0x0]
cmp r0, #0x2f
beq .L_02008320
cmp r0, #0x5c
bne .L_02008338
.L_02008320:
ldr r0, [.L_02008598]
cmp r7, #0x0
ldr r0, [r0, #0x4]
add r10, r10, #0x1
str r0, [sp, #0x4]
b .L_02008400
.L_02008338:
mov r4, #0x0
.L_0200833c:
ldrb r0, [r10, r4]
cmp r0, #0x0
cmpne r0, #0x2f
beq .L_02008354
cmp r0, #0x5c
bne .L_020083d0
.L_02008354:
ldr r1, [.L_02008598]
cmp r7, #0x0
ldr r0, [r1, #0x4]
str r0, [sp, #0x4]
ldrneh r0, [r1, #0x8]
strne r0, [r7, #0x0]
cmp r9, #0x0
beq .L_02008428
ldr r0, [.L_02008598]
ldrh r0, [r0, #0x8]
cmp r0, #0x0
bne .L_02008428
ldr r2, [.L_0200859c]
ldrsb r0, [r2, #0x0]
cmp r0, #0x0
beq .L_02008428
mov r1, #0x104
add r4, sp, #0x8
mov r0, r9
mov r3, r1
str r4, [sp, #0x0]
bl func_0200825c
add r6, r6, r0
ldr r2, [.L_020085a0]
add r0, r9, r6
rsb r1, r6, #0x104
mov r3, #0x1
str r4, [sp, #0x0]
bl func_0200825c
add r6, r6, r0
b .L_02008428
.L_020083d0:
cmp r0, #0x3a
bne .L_02008408
mov r0, r10
mov r1, r4
bl func_020080fc
add r1, r4, #0x1
ldrb r1, [r10, r1]!
str r0, [sp, #0x4]
cmp r1, #0x2f
cmpne r1, #0x5c
addeq r10, r10, #0x1
cmp r7, #0x0
.L_02008400:
strne r5, [r7, #0x0]
b .L_02008428
.L_02008408:
eor r0, r0, #0x20
sub r0, r0, #0xa1
cmp r0, #0x3c
mov r2, r1
movhs r2, r5
add r0, r4, #0x1
add r4, r0, r2
b .L_0200833c
.L_02008428:
cmp r9, #0x0
mov r4, #0x1
beq .L_0200857c
ldr r0, [sp, #0x8]
mov r7, #0x0
cmp r0, #0x0
bne .L_0200856c
add r11, sp, #0x8
.L_02008448:
add r0, r10, r7
ldrsb r8, [r10, r7]
cmp r8, #0x0
beq .L_020084bc
and r1, r8, #0xff
cmp r1, #0x2f
mov r2, r4
cmpne r1, #0x5c
movne r2, r5
cmp r2, #0x0
bne .L_020084bc
and r1, r8, #0xff
eor r1, r1, #0x20
sub r1, r1, #0xa1
cmp r1, #0x3c
mov r1, r5
bhs .L_020084a8
ldrsb r0, [r0, #0x1]
cmp r0, #0x7f
beq .L_020084a8
sub r0, r0, #0x40
and r0, r0, #0xff
cmp r0, #0xbc
movls r1, r4
.L_020084a8:
mov r0, #0x2
cmp r1, #0x0
moveq r0, r4
add r7, r7, r0
b .L_02008560
.L_020084bc:
cmp r7, #0x0
beq .L_0200854c
cmp r7, #0x1
bne .L_020084d8
ldrsb r0, [r10, #0x0]
cmp r0, #0x2e
beq .L_0200854c
.L_020084d8:
cmp r7, #0x2
ldreqsb r0, [r10, #0x0]
cmpeq r0, #0x2e
ldreqsb r0, [r10, #0x1]
cmpeq r0, #0x2e
bne .L_0200850c
cmp r6, #0x0
subgt r6, r6, #0x1
mov r0, r9
mov r1, r6
bl func_0200890c
add r6, r0, #0x1
b .L_0200854c
.L_0200850c:
str r11, [sp, #0x0]
add r0, r9, r6
rsb r1, r6, #0x104
mov r2, r10
mov r3, r7
bl func_0200825c
add r6, r6, r0
cmp r8, #0x0
beq .L_0200854c
ldr r2, [.L_020085a0]
add r0, r9, r6
rsb r1, r6, #0x104
mov r3, r4
str r11, [sp, #0x0]
bl func_0200825c
add r6, r6, r0
.L_0200854c:
cmp r8, #0x0
beq .L_0200856c
add r0, r7, #0x1
add r10, r10, r0
mov r7, r5
.L_02008560:
ldr r0, [sp, #0x8]
cmp r0, #0x0
beq .L_02008448
.L_0200856c:
mov r1, #0x0
mov r0, r9
strb r1, [r9, r6]
bl func_02008940
.L_0200857c:
ldr r0, [sp, #0x8]
cmp r0, #0x0
movne r0, #0x0
strne r0, [sp, #0x4]
ldr r0, [sp, #0x4]
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02008598: .word 0x20ef628
.L_0200859c: .word 0x20ef738
.L_020085a0: .word data_020e2298
