.arm
func_0201bbf8:
stmdb sp!, {r4, lr}
mov r4, r0
bl func_0201bbb0
ldrb r1, [r0, #0x4]
cmp r1, #0x1a
cmpne r1, #0x1e
cmpne r1, #0x1f
strneb r1, [r0, #0x5]
strb r4, [r0, #0x4]
cmp r4, #0x1a
bhi .L_0201bc50
add r0, r4, #0x8
mov r0, r0, lsl #0x10
mov r4, r0, asr #0x10
mov r0, r4
bl func_02085018
cmp r0, #0x0
ldmneia sp!, {r4, pc}
mov r0, r4
bl func_020850d0
bl func_0201c628
ldmia sp!, {r4, pc}
.L_0201bc50:
bne .L_0201bc60
mov r0, #0x22
bl func_020850d0
ldmia sp!, {r4, pc}
.L_0201bc60:
cmp r4, #0x1f
ldmneia sp!, {r4, pc}
mov r0, #0x7
bl func_020850d0
mov r0, #0x108
bl func_020850d0
ldmia sp!, {r4, pc}
