.arm
func_02017844:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
ldr r0, [sp, #0x34]
mov r10, r2
bic r0, r0, #0x80000000
mov r9, r3
cmp r0, #0x3e400000
bge .L_02017890
ldr r0, [sp, #0x30]
ldr r1, [sp, #0x34]
bl func_02019d84
cmp r0, #0x0
ldreq r0, [sp, #0x30]
ldreq r1, [sp, #0x34]
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
.L_02017890:
ldr r0, [sp, #0x30]
ldr r1, [sp, #0x34]
mov r2, r0
mov r3, r1
bl func_02018b88
ldr r2, [sp, #0x30]
ldr r3, [sp, #0x34]
mov r5, r0
mov r6, r1
bl func_02018b88
mov r4, r0
mov r7, r1
ldr r0, [.L_02017a8c]
ldr r1, [.L_02017a90]
mov r2, r5
mov r3, r6
bl func_02018b88
mov r2, r0
mov r3, r1
ldr r0, [.L_02017a94]
ldr r1, [.L_02017a98]
bl func_020184a4
mov r2, r0
mov r3, r1
mov r0, r5
mov r1, r6
bl func_02018b88
mov r2, r0
mov r3, r1
ldr r0, [.L_02017a9c]
ldr r1, [.L_02017aa0]
bl func_020184a4
mov r2, r0
mov r3, r1
mov r0, r5
mov r1, r6
bl func_02018b88
mov r2, r0
mov r3, r1
ldr r0, [.L_02017aa4]
ldr r1, [.L_02017aa8]
bl func_020184a4
mov r2, r0
mov r3, r1
mov r0, r5
mov r1, r6
bl func_02018b88
mov r2, r0
mov r3, r1
ldr r0, [.L_02017aac]
ldr r1, [.L_02017ab0]
bl func_020184a4
mov r11, r0
mov r8, r1
ldr r0, [sp, #0x40]
cmp r0, #0x0
bne .L_020179d4
mov r0, r5
mov r1, r6
mov r2, r11
mov r3, r8
bl func_02018b88
mov r2, r0
mov r3, r1
ldr r0, [.L_02017ab4]
ldr r1, [.L_02017ab8]
bl func_020184a4
mov r2, r0
mov r3, r1
mov r0, r4
mov r1, r7
bl func_02018b88
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x30]
ldr r1, [sp, #0x34]
bl func_020184a4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_020179d4:
ldr r1, [.L_02017abc]
mov r2, r10
mov r3, r9
mov r0, #0x0
bl func_02018b88
str r0, [sp, #0x8]
str r1, [sp, #0x4]
mov r2, r11
mov r3, r8
mov r0, r4
mov r1, r7
bl func_02018b88
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x8]
ldr r1, [sp, #0x4]
bl func_020187d4
mov r2, r0
mov r3, r1
mov r0, r5
mov r1, r6
bl func_02018b88
mov r2, r10
mov r3, r9
bl func_020187d4
mov r2, r4
mov r4, r0
mov r5, r1
ldr r0, [.L_02017ab4]
ldr r1, [.L_02017ab8]
mov r3, r7
bl func_02018b88
mov r2, r0
mov r3, r1
mov r0, r4
mov r1, r5
bl func_020187d4
mov r2, r0
mov r3, r1
ldr r0, [sp, #0x30]
ldr r1, [sp, #0x34]
bl func_020187d4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_02017a8c: .word 0x5acfd57c
.L_02017a90: .word 0x3de5d93a
.L_02017a94: .word 0x8a2b9ceb
.L_02017a98: .word 0xbe5ae5e6
.L_02017a9c: .word 0x57b1fe7d
.L_02017aa0: .word 0x3ec71de3
.L_02017aa4: .word 0x19c161d5
.L_02017aa8: .word 0xbf2a01a0
.L_02017aac: .word 0x1110f8a6
.L_02017ab0: .word 0x3f811111
.L_02017ab4: .word 0x55555549
.L_02017ab8: .word 0xbfc55555
.L_02017abc: .word 0x3fe00000
