.arm
func_0208df98:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r1
ldrsb r2, [r4, #0x13]
mov r5, r0
ldr r6, [sp, #0x18]
subs r0, r3, r2
rsbmi r0, r0, #0x0
ldr r7, [r4, #0x4]
mov r1, #0x0
str r1, [r4, #0x4]
cmp r2, r3
bge .L_0208e000
cmn r6, #0x1
beq .L_0208dfd8
cmp r0, r6
bge .L_0208e000
.L_0208dfd8:
mov r6, #0x0
mov r0, r5
mov r1, r4
mov r2, r6
bl func_0208da34
cmp r0, #0x1
moveq r0, #0x1
strne r7, [r4, #0x4]
subne r0, r6, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0208e000:
cmp r2, r3
ble .L_0208e040
cmn r6, #0x1
beq .L_0208e018
cmp r0, r6
bge .L_0208e040
.L_0208e018:
mov r6, #0x1
mov r0, r5
mov r1, r4
mov r2, r6
bl func_0208da34
cmp r0, #0x1
moveq r0, r6
strne r7, [r4, #0x4]
subne r0, r6, #0x2
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0208e040:
cmp r2, r3
bne .L_0208e09c
cmn r6, #0x1
beq .L_0208e058
cmp r0, r6
bge .L_0208e09c
.L_0208e058:
mov r0, r5
mov r1, r4
mov r2, #0x0
bl func_0208da34
cmp r0, #0x1
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r6, #0x1
mov r0, r5
mov r1, r4
mov r2, r6
bl func_0208da34
cmp r0, #0x1
moveq r0, r6
strne r7, [r4, #0x4]
subne r0, r6, #0x2
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0208e09c:
str r7, [r4, #0x4]
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
