.arm
func_02031d1c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r2
mov r5, r0
tst r4, #0xf
movne r0, r4, lsr #0x4
addne r0, r0, #0x1
movne r4, r0, lsl #0x4
ldr r0, [.L_02031dd8]
ldr r3, [.L_02031ddc]
ldr r12, [r0, #0x0]
ldr r2, [.L_02031de0]
str r5, [r3, r12, lsl #0x2]
ldr r12, [r0, #0x0]
ldr r3, [.L_02031de4]
str r1, [r2, r12, lsl #0x2]
ldr r12, [r0, #0x0]
ldr r2, [.L_02031de8]
str r4, [r3, r12, lsl #0x2]
ldmia r0, {r12, lr}
str lr, [r2, r12, lsl #0x2]
ldr r3, [.L_02031dec]
ldr lr, [r0, #0x8]
ldr r12, [r0, #0x0]
ldr r2, [.L_02031df0]
str lr, [r3, r12, lsl #0x2]
ldr r3, [r0, #0x0]
mov r12, #0x0
str r12, [r2, r3, lsl #0x2]
ldr r2, [r0, #0x0]
cmp r1, #0x0
add r2, r2, #0x1
str r2, [r0, #0x0]
beq .L_02031db4
cmp r5, #0x0
ldrne r0, [r0, #0x4]
strne r0, [r5, #0x8]
mov r0, r1
bl func_02032090
.L_02031db4:
cmp r4, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
cmp r5, #0x0
ldrne r0, [.L_02031dd8]
ldrne r0, [r0, #0x8]
strne r0, [r5, #0xc]
mov r0, r4
bl func_020320a0
ldmia sp!, {r3, r4, r5, pc}
.L_02031dd8: .word 0x2108bf4
.L_02031ddc: .word 0x2105bf4
.L_02031de0: .word 0x21063f4
.L_02031de4: .word 0x2106bf4
.L_02031de8: .word 0x21073f4
.L_02031dec: .word 0x2107bf4
.L_02031df0: .word 0x21083f4
