.arm
func_020b5938:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xd0
mov r7, #0x0
mov r5, r0
str r7, [sp, #0x8]
mov r4, #0xc
bl func_0201bbb0
str r0, [sp, #0x10]
bl func_020b4cf0
str r0, [sp, #0xc]
add r0, r0, #0x188
mov r1, r7
mov r2, #0x18c
bl Memset
ldr r0, [sp, #0xc]
mov r1, r7
add r0, r0, #0x87
add r0, r0, #0x300
mov r2, #0xd
bl Memset
cmp r5, #0x0
bne .L_020b5c00
bl func_020af120
ldr r0, [sp, #0xc]
ldr r0, [r0, #0x394]
cmp r0, #0x0
bne .L_020b59f4
mov r5, r7
.L_020b59a8:
ldr r0, [sp, #0x10]
mla r6, r5, r4, r0
add r0, r6, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b59e4
add r0, r6, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r5, [r1, #0x18a]
add r7, r7, #0x1
.L_020b59e4:
add r5, r5, #0x1
cmp r5, #0x3c
blt .L_020b59a8
b .L_020b63cc
.L_020b59f4:
mov r6, r7
.L_020b59f8:
ldr r0, [sp, #0x10]
mla r5, r6, r4, r0
add r0, r5, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5a74
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x13
bne .L_020b5a74
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x5]
cmp r0, #0x2
bne .L_020b5a74
add r0, r5, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020b6438
cmp r0, #0x0
beq .L_020b5a74
add r0, r5, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r6, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5a74:
add r6, r6, #0x1
cmp r6, #0x3c
blt .L_020b59f8
mov r6, #0x0
.L_020b5a84:
ldr r0, [sp, #0x10]
mla r5, r6, r4, r0
add r0, r5, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5b00
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x13
bne .L_020b5b00
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x5]
cmp r0, #0x2
bne .L_020b5b00
add r0, r5, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020b6438
cmp r0, #0x0
bne .L_020b5b00
add r0, r5, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r6, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5b00:
add r6, r6, #0x1
cmp r6, #0x3c
blt .L_020b5a84
mov r5, #0x0
.L_020b5b10:
ldr r0, [sp, #0x10]
mla r6, r5, r4, r0
add r0, r6, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5b60
add r0, r6, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x13
bge .L_020b5b60
add r0, r6, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r5, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5b60:
add r5, r5, #0x1
cmp r5, #0x3c
blt .L_020b5b10
mov r6, #0x0
.L_020b5b70:
ldr r0, [sp, #0x10]
mla r5, r6, r4, r0
add r0, r5, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5bf0
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x13
bne .L_020b5bf0
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x5]
cmp r0, #0x0
beq .L_020b5bd0
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x5]
cmp r0, #0x1
bne .L_020b5bf0
.L_020b5bd0:
add r0, r5, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r6, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5bf0:
add r6, r6, #0x1
cmp r6, #0x3c
blt .L_020b5b70
b .L_020b63cc
.L_020b5c00:
cmp r5, #0x1
add r8, sp, #0x1c
add r6, sp, #0x58
bne .L_020b5d84
mov r5, r7
.L_020b5c14:
ldr r0, [sp, #0x10]
mla r6, r5, r4, r0
add r0, r6, #0x2400
ldrh r0, [r0, #0x2c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5c50
add r0, r6, #0x2400
ldrsh r2, [r0, #0x2c]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r5, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5c50:
add r5, r5, #0x1
cmp r5, #0x3c
blt .L_020b5c14
sub r8, r7, #0x1
cmp r8, #0x0
mov r10, #0x0
ble .L_020b5cf0
.L_020b5c6c:
add r9, r10, #0x1
cmp r9, r7
bge .L_020b5ce4
ldr r0, [sp, #0xc]
add r6, r0, r10, lsl #0x2
add r4, r6, #0x100
.L_020b5c84:
ldrh r0, [r4, #0x88]
bl func_020b0300
ldr r1, [sp, #0xc]
mov r5, r0
add r1, r1, r9, lsl #0x2
add r1, r1, #0x100
ldrh r0, [r1, #0x88]
bl func_020b0300
cmp r5, r0
ble .L_020b5cd8
ldr r0, [sp, #0xc]
ldrh r3, [r4, #0x88]
add r2, r0, r9, lsl #0x2
add r0, r2, #0x100
ldrh r1, [r0, #0x88]
strh r1, [r4, #0x88]
strh r3, [r0, #0x88]
ldrb r1, [r6, #0x18a]
ldrb r0, [r2, #0x18a]
strb r0, [r6, #0x18a]
strb r1, [r2, #0x18a]
.L_020b5cd8:
add r9, r9, #0x1
cmp r9, r7
blt .L_020b5c84
.L_020b5ce4:
add r10, r10, #0x1
cmp r10, r8
blt .L_020b5c6c
.L_020b5cf0:
mov r4, #0x0
.L_020b5cf4:
add r0, r4, #0x640
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020afc74
cmp r0, #0x1
bne .L_020b5d28
ldr r0, [sp, #0xc]
add r2, r4, #0x640
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r4, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5d28:
add r4, r4, #0x1
cmp r4, #0x40
blt .L_020b5cf4
mov r4, #0x0
.L_020b5d38:
add r0, r4, #0xc3
add r0, r0, #0x500
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020aff10
cmp r0, #0x1
bne .L_020b5d74
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r4, #0xc3
add r2, r0, #0x500
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r4, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5d74:
add r4, r4, #0x1
cmp r4, #0x18
blt .L_020b5d38
b .L_020b63cc
.L_020b5d84:
cmp r5, #0x2
bne .L_020b5ddc
mov r5, r7
.L_020b5d90:
ldr r0, [sp, #0x10]
mla r6, r5, r4, r0
add r0, r6, #0x2600
ldrh r0, [r0, #0xfc]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5dcc
add r0, r6, #0x2600
ldrsh r2, [r0, #0xfc]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
strb r5, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5dcc:
add r5, r5, #0x1
cmp r5, #0x63
blt .L_020b5d90
b .L_020b63cc
.L_020b5ddc:
cmp r5, #0x3
bne .L_020b62ac
mov r5, r7
.L_020b5de8:
ldr r0, [sp, #0xc]
add r0, r0, r5, lsl #0x1
add r0, r0, #0x300
ldrh r0, [r0, #0x14]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5e30
ldr r0, [sp, #0xc]
add r0, r0, r5, lsl #0x1
add r0, r0, #0x300
ldrh r2, [r0, #0x14]
ldr r0, [sp, #0xc]
add r1, r0, r7, lsl #0x2
add r0, r1, #0x100
strh r2, [r0, #0x88]
add r0, r5, #0x64
strb r0, [r1, #0x18a]
add r7, r7, #0x1
.L_020b5e30:
add r5, r5, #0x1
cmp r5, #0x8
blt .L_020b5de8
ldr r0, [sp, #0xc]
str r7, [r0, #0x174]
mov r7, #0x0
.L_020b5e48:
ldr r0, [sp, #0x10]
mla r5, r7, r4, r0
add r0, r5, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5ec8
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x13
bne .L_020b5ec8
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x5]
cmp r0, #0x0
beq .L_020b5ea8
add r0, r5, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x5]
cmp r0, #0x1
bne .L_020b5ec8
.L_020b5ea8:
add r0, r5, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0x8]
mov r1, r0, lsl #0x1
strb r7, [r8, r0]
add r0, r0, #0x1
strh r2, [r6, r1]
str r0, [sp, #0x8]
.L_020b5ec8:
add r7, r7, #0x1
cmp r7, #0x3c
add r5, sp, #0x1c
blt .L_020b5e48
ldr r0, [sp, #0x8]
mov r9, #0x0
sub r0, r0, #0x1
cmp r0, #0x0
ble .L_020b5f78
.L_020b5eec:
ldr r0, [sp, #0x8]
add r10, r9, #0x1
cmp r10, r0
bge .L_020b5f64
mov r4, r9, lsl #0x1
.L_020b5f00:
ldrh r7, [r6, r4]
mov r0, r7
bl func_020b03f4
mov r1, r10, lsl #0x1
ldrh r8, [r6, r1]
mov r11, r0
mov r0, r8
bl func_020b03f4
cmp r11, r0
bge .L_020b5f2c
b .L_020b5f38
.L_020b5f2c:
bne .L_020b5f54
cmp r7, r8
bhs .L_020b5f54
.L_020b5f38:
ldrb r1, [r5, r9]
ldrb r0, [r5, r10]
strh r8, [r6, r4]
mov r2, r10, lsl #0x1
strb r0, [r5, r9]
strh r7, [r6, r2]
strb r1, [r5, r10]
.L_020b5f54:
ldr r0, [sp, #0x8]
add r10, r10, #0x1
cmp r10, r0
blt .L_020b5f00
.L_020b5f64:
ldr r0, [sp, #0x8]
add r9, r9, #0x1
sub r0, r0, #0x1
cmp r9, r0
blt .L_020b5eec
.L_020b5f78:
ldr r9, [sp, #0x8]
add r7, sp, #0x1c
add r8, sp, #0x58
mov r5, #0xc
mov r4, #0x0
.L_020b5f8c:
ldr r0, [sp, #0x10]
mla r6, r4, r5, r0
add r0, r6, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b5ff4
add r0, r6, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x13
bne .L_020b5ff4
add r0, r6, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x5]
cmp r0, #0x2
bne .L_020b5ff4
add r0, r6, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0x8]
mov r1, r0, lsl #0x1
strb r4, [r7, r0]
add r0, r0, #0x1
strh r2, [r8, r1]
str r0, [sp, #0x8]
.L_020b5ff4:
add r4, r4, #0x1
cmp r4, #0x3c
add r6, sp, #0x1c
add r11, sp, #0x58
blt .L_020b5f8c
ldr r0, [sp, #0x8]
sub r0, r0, #0x1
str r0, [sp, #0x14]
cmp r9, r0
bge .L_020b6094
.L_020b601c:
ldr r0, [sp, #0x8]
add r10, r9, #0x1
cmp r10, r0
bge .L_020b6084
mov r5, r9, lsl #0x1
.L_020b6030:
ldrh r7, [r11, r5]
mov r0, r7
bl func_020b03f4
mov r1, r10, lsl #0x1
ldrh r8, [r11, r1]
mov r4, r0
mov r0, r8
bl func_020b03f4
cmp r4, r0
bge .L_020b6074
ldrb r1, [r6, r9]
ldrb r0, [r6, r10]
strh r8, [r11, r5]
mov r2, r10, lsl #0x1
strb r0, [r6, r9]
strh r7, [r11, r2]
strb r1, [r6, r10]
.L_020b6074:
ldr r0, [sp, #0x8]
add r10, r10, #0x1
cmp r10, r0
blt .L_020b6030
.L_020b6084:
ldr r0, [sp, #0x14]
add r9, r9, #0x1
cmp r9, r0
blt .L_020b601c
.L_020b6094:
ldr r5, [sp, #0x8]
add r8, sp, #0x1c
add r9, sp, #0x58
mov r7, #0xc
mov r4, #0x0
.L_020b60a8:
ldr r0, [sp, #0x10]
mla r6, r4, r7, r0
add r0, r6, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b610c
add r0, r6, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x13
bge .L_020b610c
add r0, r6, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206dea4
cmp r0, #0x0
beq .L_020b610c
add r0, r6, #0x2100
ldrsh r2, [r0, #0x5c]
ldr r0, [sp, #0x8]
mov r1, r0, lsl #0x1
strb r4, [r8, r0]
add r0, r0, #0x1
strh r2, [r9, r1]
str r0, [sp, #0x8]
.L_020b610c:
add r4, r4, #0x1
cmp r4, #0x3c
add r11, sp, #0x1c
add r6, sp, #0x58
blt .L_020b60a8
ldr r0, [sp, #0x8]
mov r10, r5
str r5, [sp, #0x0]
cmp r5, r0
mov r4, #0x1
bge .L_020b6240
.L_020b6138:
ldr r0, [sp, #0x0]
mov r0, r0, lsl #0x1
ldrsh r0, [r6, r0]
bl func_0206dea4
ldr r1, [sp, #0x8]
sub r2, r1, #0x1
ldr r1, [sp, #0x0]
cmp r1, r2
moveq r0, #0x0
cmp r4, r0
addeq r5, r5, #0x1
beq .L_020b6228
ldr r0, [sp, #0x0]
str r0, [sp, #0x4]
cmp r0, #0x3b
moveq r0, #0x3c
streq r0, [sp, #0x4]
ldr r0, [sp, #0x4]
sub r0, r0, #0x1
str r0, [sp, #0x18]
cmp r10, r0
bge .L_020b6208
.L_020b6190:
ldr r0, [sp, #0x4]
add r7, r10, #0x1
cmp r7, r0
bge .L_020b61f8
mov r5, r10, lsl #0x1
.L_020b61a4:
ldrh r8, [r6, r5]
mov r0, r8
bl func_020b03f4
mov r4, r0
mov r0, r7, lsl #0x1
ldrh r9, [r6, r0]
mov r0, r9
bl func_020b03f4
cmp r4, r0
bge .L_020b61e8
strh r9, [r6, r5]
ldrb r1, [r11, r10]
mov r0, r7, lsl #0x1
strh r8, [r6, r0]
ldrb r0, [r11, r7]
strb r0, [r11, r10]
strb r1, [r11, r7]
.L_020b61e8:
ldr r0, [sp, #0x4]
add r7, r7, #0x1
cmp r7, r0
blt .L_020b61a4
.L_020b61f8:
ldr r0, [sp, #0x18]
add r10, r10, #0x1
cmp r10, r0
blt .L_020b6190
.L_020b6208:
ldr r0, [sp, #0x0]
add r1, sp, #0x58
mov r0, r0, lsl #0x1
ldrsh r0, [r1, r0]
bl func_0206dea4
ldr r5, [sp, #0x0]
mov r4, r0
mov r10, r5
.L_020b6228:
ldr r0, [sp, #0x0]
add r1, r0, #0x1
ldr r0, [sp, #0x8]
str r1, [sp, #0x0]
cmp r1, r0
blt .L_020b6138
.L_020b6240:
add r5, sp, #0x1c
add r0, sp, #0x58
mov r1, #0x0
.L_020b624c:
ldr r2, [sp, #0xc]
mov r4, r1, lsl #0x1
ldr r2, [r2, #0x174]
add r3, r2, r1
ldr r2, [sp, #0xc]
add r2, r2, r3, lsl #0x2
ldrh r3, [r0, r4]
add r2, r2, #0x100
ldrb r4, [r5, r1]
strh r3, [r2, #0x88]
ldr r2, [sp, #0xc]
ldr r2, [r2, #0x174]
add r3, r2, r1
ldr r2, [sp, #0xc]
add r1, r1, #0x1
add r2, r2, r3, lsl #0x2
strb r4, [r2, #0x18a]
cmp r1, #0x3c
blt .L_020b624c
ldr r0, [sp, #0xc]
ldr r1, [r0, #0x174]
ldr r0, [sp, #0x8]
add r7, r0, r1
b .L_020b63cc
.L_020b62ac:
cmp r5, #0x4
bne .L_020b63cc
mov r11, r7
mov r5, #0xc8
mov r6, #0x64
.L_020b62c0:
mov r0, r11
bl func_020a1224
movs r8, r0
beq .L_020b6334
mov r10, #0x0
.L_020b62d4:
mla r9, r10, r4, r8
ldrh r0, [r9, #0xc]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b6328
ldrsh r0, [r9, #0xc]
bl func_0206df44
cmp r0, #0x1
bne .L_020b6328
ldr r1, [sp, #0xc]
ldrsh r3, [r9, #0xc]
add r2, r1, r7, lsl #0x2
add r1, r2, #0x100
strh r3, [r1, #0x88]
ldrb r1, [r8, #0xf2]
mov r0, r6
cmp r10, #0x0
movne r0, r5
add r0, r0, r1
add r7, r7, #0x1
strb r0, [r2, #0x18a]
.L_020b6328:
add r10, r10, #0x1
cmp r10, #0x2
blt .L_020b62d4
.L_020b6334:
add r11, r11, #0x1
cmp r11, #0x5
mov r8, #0xc
blt .L_020b62c0
ldr r0, [sp, #0xc]
mov r5, #0x0
str r7, [r0, #0x174]
.L_020b6350:
ldr r0, [sp, #0x10]
mla r4, r5, r8, r0
add r0, r4, #0x2100
ldrh r0, [r0, #0x5c]
bl func_020aeb90
cmp r0, #0x1
bne .L_020b63c0
add r0, r4, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206df44
cmp r0, #0x1
bne .L_020b63c0
ldr r0, [sp, #0xc]
add r1, r4, #0x2100
ldr r0, [r0, #0x174]
ldrsh r1, [r1, #0x5c]
add r2, r0, r5
ldr r0, [sp, #0xc]
add r7, r7, #0x1
add r0, r0, r2, lsl #0x2
add r0, r0, #0x100
strh r1, [r0, #0x88]
ldr r0, [sp, #0xc]
ldr r0, [r0, #0x174]
add r1, r0, r5
ldr r0, [sp, #0xc]
add r0, r0, r1, lsl #0x2
strb r5, [r0, #0x18a]
.L_020b63c0:
add r5, r5, #0x1
cmp r5, #0x3c
blt .L_020b6350
.L_020b63cc:
mov r0, r7
add sp, sp, #0xd0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
