.arm
func_02071858:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x1c
mov r5, #0x1
mov r4, #0x0
bl func_02071848
mov r6, r0
bl func_0206f7ac
mov r7, r0
ldr r0, [r7, #0x288]
mov r8, r5
cmp r0, #0x0
mov r9, r4
addne sp, sp, #0x1c
movne r0, r9
ldmneia sp!, {r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r7, #0x1e8]
cmp r0, #0x9
addls pc, pc, r0, lsl #0x2
b .L_02071ca8
.L_020718a4: ; jump table
b .L_02071ca8 ; case 0
b .L_02071ca8 ; case 1
b .L_02071ca8 ; case 2
b .L_020718cc ; case 3
b .L_02071930 ; case 4
b .L_02071b74 ; case 5
b .L_02071ca8 ; case 6
b .L_02071bd4 ; case 7
b .L_02071ca8 ; case 8
b .L_02071c34 ; case 9
.L_020718cc:
ldr r8, [r6, #0x4]
mov r2, r9
add r0, r6, #0x12
mov r1, #0x4
mov r3, #0x1f
str r8, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r0, [r6, #0x4]
addne r9, r9, #0x1
str r0, [sp, #0x0]
add r0, r6, #0x8
mov r1, #0x3c
mov r2, #0x0
mov r3, #0x6
str r5, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
addne r9, r9, #0x1
cmp r9, #0x2
streq r5, [r7, #0x288]
streq r4, [r6, #0x4]
streq r4, [r6, #0xc]
streq r4, [r6, #0x8]
b .L_02071c94
.L_02071930:
add r0, r7, #0x100
ldrsh r2, [r0, #0xf4]
add r1, r7, #0x200
str r2, [sp, #0x18]
ldrsh r2, [r0, #0xfc]
str r2, [sp, #0x14]
ldrsh r2, [r0, #0xf6]
str r2, [sp, #0x10]
ldrsh r2, [r0, #0xf8]
str r2, [sp, #0xc]
ldrsh r2, [r0, #0xfa]
str r2, [sp, #0x8]
ldrsh r3, [r1, #0x8]
ldrsh r0, [r0, #0xf4]
cmp r0, r3
bge .L_02071988
ldr r2, [r6, #0x4]
add r0, sp, #0x18
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x1c]
mov r1, #0xc
bl func_02079c88
.L_02071988:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0x10]
ldrsh r0, [r0, #0xfc]
cmp r0, r3
bge .L_020719b8
ldr r2, [r6, #0x4]
add r0, sp, #0x14
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x24]
mov r1, #0xc
bl func_02079c88
.L_020719b8:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0xa]
ldrsh r0, [r0, #0xf6]
cmp r0, r3
bge .L_020719e8
ldr r2, [r6, #0x4]
add r0, sp, #0x10
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x1e]
mov r1, #0xc
bl func_02079c88
.L_020719e8:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0xc]
ldrsh r0, [r0, #0xf8]
cmp r0, r3
bge .L_02071a18
ldr r2, [r6, #0x4]
add r0, sp, #0xc
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x20]
mov r1, #0xc
bl func_02079c88
.L_02071a18:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0xe]
ldrsh r0, [r0, #0xfa]
cmp r0, r3
bge .L_02071a48
ldr r2, [r6, #0x4]
add r0, sp, #0x8
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x22]
mov r1, #0xc
bl func_02079c88
.L_02071a48:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0x8]
ldrsh r0, [r0, #0xf4]
cmp r0, r3
ble .L_02071a78
ldr r2, [r6, #0x4]
add r0, sp, #0x18
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x1c]
mov r1, #0xc
bl func_02079c88
.L_02071a78:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0x10]
ldrsh r0, [r0, #0xfc]
cmp r0, r3
ble .L_02071aa8
ldr r2, [r6, #0x4]
add r0, sp, #0x14
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x24]
mov r1, #0xc
bl func_02079c88
.L_02071aa8:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0xa]
ldrsh r0, [r0, #0xf6]
cmp r0, r3
ble .L_02071ad8
ldr r2, [r6, #0x4]
add r0, sp, #0x10
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x1e]
mov r1, #0xc
bl func_02079c88
.L_02071ad8:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0xc]
ldrsh r0, [r0, #0xf8]
cmp r0, r3
ble .L_02071b08
ldr r2, [r6, #0x4]
add r0, sp, #0xc
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x20]
mov r1, #0xc
bl func_02079c88
.L_02071b08:
add r1, r7, #0x200
add r0, r7, #0x100
ldrsh r3, [r1, #0xe]
ldrsh r0, [r0, #0xfa]
cmp r0, r3
ble .L_02071b38
ldr r2, [r6, #0x4]
add r0, sp, #0x8
str r2, [sp, #0x0]
ldrsh r2, [r1, #0x22]
mov r1, #0xc
bl func_02079c88
.L_02071b38:
ldr r1, [sp, #0x18]
add r0, r7, #0x100
strh r1, [r0, #0xf4]
ldr r1, [sp, #0x14]
strh r1, [r0, #0xfc]
ldr r1, [sp, #0x10]
strh r1, [r0, #0xf6]
ldr r1, [sp, #0xc]
strh r1, [r0, #0xf8]
ldr r1, [sp, #0x8]
strh r1, [r0, #0xfa]
ldr r0, [r6, #0x4]
cmp r0, #0xc
strgt r4, [r6, #0x4]
b .L_02071c9c
.L_02071b74:
ldr r12, [r6, #0x4]
mov r3, r9
add r0, r6, #0x11
mov r1, #0x4
mov r2, #0x1f
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r0, [r6, #0x4]
moveq r8, r9
str r0, [sp, #0x0]
mov r1, r4
add r0, r6, #0x8
mov r2, #0x3c
mov r3, #0x6
str r4, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
moveq r8, r4
cmp r8, #0x0
strne r5, [r7, #0x288]
strne r4, [r6, #0xc]
strne r4, [r6, #0x4]
b .L_02071c94
.L_02071bd4:
ldr r12, [r6, #0x4]
mov r2, r9
add r0, r6, #0x11
mov r1, #0x4
mov r3, #0x1f
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r0, [r6, #0x4]
moveq r8, r9
str r0, [sp, #0x0]
mov r2, r4
add r0, r6, #0x8
mov r1, #0x3c
mov r3, #0x6
str r5, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
moveq r8, r4
cmp r8, #0x0
strne r4, [r6, #0x4]
strne r4, [r6, #0xc]
strne r5, [r7, #0x288]
b .L_02071c94
.L_02071c34:
ldr r8, [r6, #0x4]
mov r3, r9
add r0, r6, #0x12
mov r1, #0x4
mov r2, #0x1f
str r8, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
ldr r1, [r6, #0x4]
addne r9, r9, #0x1
str r1, [sp, #0x0]
mov r1, #0x0
add r0, r6, #0x8
mov r2, #0x3c
mov r3, #0x6
str r1, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
addne r9, r9, #0x1
cmp r9, #0x2
streq r5, [r7, #0x288]
streq r4, [r6, #0xc]
streq r4, [r6, #0x8]
streq r4, [r6, #0x4]
.L_02071c94:
ldr r0, [r6, #0x8]
str r0, [r6, #0xc]
.L_02071c9c:
ldr r0, [r6, #0x4]
add r0, r0, #0x1
str r0, [r6, #0x4]
.L_02071ca8:
mov r0, #0x0
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
