.arm
func_0208e23c:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0201bbb0
ldrsb r4, [r0, #0x6]
bl func_0201bbb0
ldrsb r3, [r0, #0x7]
ldrsb r1, [r5, #0x13]
ldrsb r2, [r5, #0x12]
ldr r0, [r5, #0x4]
sub r3, r3, r1
subs r2, r4, r2
cmpeq r3, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r1, r2
cmp r2, #0x0
rsblt r1, r2, #0x0
mov r4, r3
cmp r3, #0x0
rsblt r4, r3, #0x0
cmp r4, r1
bne .L_0208e2fc
cmp r2, #0x0
ble .L_0208e2b0
cmp r3, #0x0
bge .L_0208e2b0
cmp r0, #0x0
cmpne r0, #0x2
ldmeqia sp!, {r3, r4, r5, pc}
.L_0208e2b0:
cmp r2, #0x0
cmpgt r3, #0x0
ble .L_0208e2c8
sub r1, r0, #0x1
cmp r1, #0x1
ldmlsia sp!, {r3, r4, r5, pc}
.L_0208e2c8:
cmp r2, #0x0
bge .L_0208e2e4
cmp r3, #0x0
ble .L_0208e2e4
cmp r0, #0x1
cmpne r0, #0x3
ldmeqia sp!, {r3, r4, r5, pc}
.L_0208e2e4:
cmp r2, #0x0
cmplt r3, #0x0
bge .L_0208e2fc
cmp r0, #0x0
cmpne r0, #0x3
ldmeqia sp!, {r3, r4, r5, pc}
.L_0208e2fc:
mov r0, r2
cmp r2, #0x0
rsblt r0, r2, #0x0
mov r1, r3
cmp r3, #0x0
rsblt r1, r3, #0x0
cmp r1, r0
blt .L_0208e32c
mov r0, #0x1
cmp r3, #0x0
movle r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
.L_0208e32c:
mov r0, #0x3
cmp r2, #0x0
movge r0, #0x2
ldmia sp!, {r3, r4, r5, pc}
