.arm
func_0203b19c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x64
mov r8, r0
ldr r0, [r8, #0x2c]
mov r5, r1
str r0, [sp, #0x0]
mov r7, r2
mov r6, r3
ldr r2, [r8, #0x24]
ldr r3, [r8, #0x28]
mov r0, r5
add r1, r8, #0x84
bl func_020011d4
ldrb r0, [r7, #0xec]
cmp r0, #0x0
beq .L_0203b24c
add r4, sp, #0x4
mov r0, r4
bl func_02001178
ldr r1, [r5, #0x0]
mov r0, r4
str r1, [sp, #0x4]
ldr r2, [r5, #0x4]
mov r1, r4
str r2, [sp, #0x8]
ldr r2, [r5, #0x8]
str r2, [sp, #0xc]
ldr r2, [r5, #0xc]
str r2, [sp, #0x10]
ldr r2, [r5, #0x10]
str r2, [sp, #0x14]
ldr r2, [r5, #0x14]
str r2, [sp, #0x18]
ldr r2, [r5, #0x18]
str r2, [sp, #0x1c]
ldr r2, [r5, #0x1c]
str r2, [sp, #0x20]
ldr r2, [r5, #0x20]
str r2, [sp, #0x24]
bl func_0200130c
add r1, r8, #0x84
mov r0, r4
mov r2, r1
bl func_02001680
.L_0203b24c:
ldrb r0, [r8, #0x111]
cmp r0, #0x2
bne .L_0203b278
ldrb r0, [r7, #0xec]
cmp r0, #0x0
mov r0, r8
beq .L_0203b274
mov r1, r5
bl func_0203a800
b .L_0203b278
.L_0203b274:
bl func_0203a8c8
.L_0203b278:
ldr r2, [r7, #0xc]
cmp r2, #0x0
ldreq r0, [r7, #0x10]
cmpeq r0, #0x0
beq .L_0203b2b0
ldr r1, [r7, #0x14]
add r0, r8, #0x84
rsb r1, r1, #0x0
str r1, [sp, #0x0]
ldr r3, [r7, #0x10]
mov r1, r0
rsb r2, r2, #0x0
rsb r3, r3, #0x0
bl func_020011d4
.L_0203b2b0:
ldr r0, [r8, #0x20]
bl func_0203905c
mov r9, #0xb6
smulbb r0, r0, r9
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
ldr r4, [.L_0203b4d4]
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r1, [r4, r1]
ldrsh r2, [r4, r0]
add r5, sp, #0x34
mov r0, r5
blx func_020012f0
add r1, r8, #0x84
mov r0, r5
mov r2, r1
bl func_02001680
ldrb r0, [r7, #0xec]
cmp r0, #0x0
bne .L_0203b41c
cmp r6, #0x0
bne .L_0203b394
ldr r0, [r8, #0x18]
bl func_0203905c
smulbb r0, r0, r9
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r2, [r4, r0]
ldrsh r1, [r4, r1]
mov r0, r5
blx func_020012b4
add r1, r8, #0x84
mov r0, r5
mov r2, r1
bl func_02001680
ldr r0, [r8, #0x1c]
bl func_0203905c
smulbb r0, r0, r9
mov r0, r0, asr #0x4
mov r2, r0, lsl #0x1
mov r1, r2, lsl #0x1
add r2, r2, #0x1
mov r2, r2, lsl #0x1
ldrsh r1, [r4, r1]
ldrsh r2, [r4, r2]
mov r0, r5
blx func_020012d4
add r1, r8, #0x84
mov r0, r5
mov r2, r1
bl func_02001680
b .L_0203b41c
.L_0203b394:
cmp r6, #0x1
bne .L_0203b41c
ldr r0, [r8, #0x1c]
bl func_0203905c
smulbb r0, r0, r9
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r2, [r4, r0]
ldrsh r1, [r4, r1]
mov r0, r5
blx func_020012d4
add r1, r8, #0x84
mov r0, r5
mov r2, r1
bl func_02001680
ldr r0, [r8, #0x18]
bl func_0203905c
smulbb r0, r0, r9
mov r0, r0, asr #0x4
mov r2, r0, lsl #0x1
mov r1, r2, lsl #0x1
add r2, r2, #0x1
mov r2, r2, lsl #0x1
ldrsh r1, [r4, r1]
ldrsh r2, [r4, r2]
mov r0, r5
blx func_020012b4
add r1, r8, #0x84
mov r0, r5
mov r2, r1
bl func_02001680
.L_0203b41c:
ldr r2, [r7, #0xc]
cmp r2, #0x0
ldreq r0, [r7, #0x10]
cmpeq r0, #0x0
beq .L_0203b448
ldr r1, [r7, #0x14]
add r0, r8, #0x84
str r1, [sp, #0x0]
ldr r3, [r7, #0x10]
mov r1, r0
bl func_020011d4
.L_0203b448:
ldr r2, [r7, #0x18]
cmp r2, #0x0
ldreq r0, [r7, #0x1c]
cmpeq r0, #0x0
beq .L_0203b474
ldr r1, [r7, #0x20]
add r0, r8, #0x84
str r1, [sp, #0x0]
ldr r3, [r7, #0x1c]
mov r1, r0
bl func_020011d4
.L_0203b474:
ldr r1, [r8, #0x14]
add r0, r8, #0x84
str r1, [sp, #0x0]
ldr r2, [r8, #0xc]
ldr r3, [r8, #0x10]
mov r1, r0
bl func_02001280
ldr r2, [r7, #0x18]
cmp r2, #0x0
ldreq r0, [r7, #0x1c]
cmpeq r0, #0x0
addeq sp, sp, #0x64
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
ldr r1, [r7, #0x20]
add r0, r8, #0x84
rsb r1, r1, #0x0
str r1, [sp, #0x0]
ldr r3, [r7, #0x1c]
mov r1, r0
rsb r2, r2, #0x0
rsb r3, r3, #0x0
bl func_020011d4
add sp, sp, #0x64
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_0203b4d4: .word data_020d9e6c
