.arm
func_02075568:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r1
mov r6, r2
bl func_020753a0
mov r4, r0
ldr r0, [r4, #0x0]
mov r5, #0x0
cmp r0, #0x0
ble .L_020755c4
.L_0207558c:
mov r0, r4
and r1, r5, #0xff
bl func_020753a8
ldr r2, [r0, #0x0]
ldrsb r1, [r2, #0x0]
cmp r1, r7
bne .L_020755b4
ldrsb r1, [r2, #0x1]
cmp r1, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_020755b4:
ldr r0, [r4, #0x0]
add r5, r5, #0x1
cmp r5, r0
blt .L_0207558c
.L_020755c4:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
