.arm
func_02011bfc:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
movs r6, r0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldrh r0, [r6, #0x3c]
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
add r5, sp, #0x0
mov r4, #0x8
mov r1, r5
mov r2, r4
add r0, r6, #0x50
bl Memcpy
mov r0, r5
mov r1, r4
bl CleanDataCacheLine
ldr r0, [r6, #0x44]
cmp r0, #0x0
bne .L_02011c8c
ldrh r1, [sp, #0x0]
add r0, r4, #0x2340
cmp r1, r0
beq .L_02011c78
ldrh r1, [sp, #0x0]
ldr r0, [.L_02011c98]
cmp r1, r0
bne .L_02011c8c
.L_02011c78:
ldrh r0, [sp, #0x6]
cmp r0, #0x4
addeq sp, sp, #0x8
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
.L_02011c8c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_02011c98: .word 0xbd8a
