.arm
func_02037854:
stmdb sp!, {r4, r5, r6, lr}
ldr r0, [.L_0203796c]
ldr r0, [r0, #0x20]
cmp r0, #0x2
beq .L_0203786c
bl HandleError
.L_0203786c:
bl func_0200edc4
cmp r0, #0x8000
bne .L_02037888
mov r0, #0x3
bl func_020370e0
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_02037888:
cmp r0, #0x0
bne .L_020378a0
mov r0, #0x16
bl func_020370e0
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_020378a0:
ldr r1, [.L_0203796c]
ldrh r1, [r1, #0x4]
cmp r1, #0x0
bne .L_020378f8
ldr r1, [.L_02037970]
ldrh r1, [r1, #0x6]
mvn r2, r1
sub r1, r1, #0x1
and r1, r2, r1
clz r1, r1
rsb r1, r1, #0x20
mov r3, #0x1
add r4, r1, #0x1
mov r2, r3
.L_020378d8:
add r4, r4, #0x1
cmp r4, #0x10
movhi r4, r3
sub r1, r4, #0x1
tst r0, r2, lsl r1
mov r1, r2, lsl r1
beq .L_020378d8
b .L_02037904
.L_020378f8:
sub r0, r1, #0x1
mov r1, #0x1
mov r1, r1, lsl r0
.L_02037904:
ldr r0, [.L_02037970]
strh r1, [r0, #0x6]
bl func_0200ef0c
ldr r4, [.L_02037970]
ldr r1, [.L_02037974]
strh r0, [r4, #0x8]
str r1, [r4, #0x0]
mov r0, #0x400
strh r0, [r4, #0x4]
mov r6, #0x1
ldr r0, [.L_02037978]
strh r6, [r4, #0x10]
mov r5, #0x0
mov r1, #0xff
mov r2, #0x20
strh r5, [r4, #0x12]
bl Memset
ldr r0, [.L_0203797c]
mov r1, r4
bl func_0200f2f4
cmp r0, #0x2
moveq r0, r6
ldmeqia sp!, {r4, r5, r6, pc}
bl func_020370e0
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
.L_0203796c: .word 0x2111620
.L_02037970: .word 0x2111700
.L_02037974: .word 0x2111c20
.L_02037978: .word 0x2111714
.L_0203797c: .word func_02037980
