.arm
func_02062a20:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
mov r4, r0
bl func_0204a6e8
ldrsh r0, [r4, #0x0]
cmp r0, #0xb
addne sp, sp, #0x8
movne r0, #0x1
ldmneia sp!, {r4, pc}
ldrsh r0, [r4, #0x4]
mov r1, #0x2
bl func_0202c548
ldrsh r0, [r4, #0x0]
ldrsh r1, [r4, #0x2]
add r2, sp, #0x0
bl func_0202be14
ldrsh r0, [r4, #0x4]
ldr r2, [.L_02062a8c]
mov r1, #0x8000
bl func_0202c3f8
ldrsh r0, [r4, #0x4]
ldr r1, [sp, #0x0]
ldr r2, [sp, #0x4]
bl func_0202c4d4
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_02062a8c: .word data_020e72e4
