.arm
func_0204d5dc:
stmdb sp!, {r4, r5, r6, lr}
mov r4, #0x0
mov r5, r0
mov r0, r4
bl func_0204c39c
cmp r0, #0x0
beq .L_0204d728
mov r0, r4
bl func_0204c3d0
cmp r5, r0
bne .L_0204d724
ldr r6, [.L_0204d730]
ldr r0, [.L_0204d734]
ldr r3, [r6, #0x14]
ldrb r2, [r0, #0x3]
ldrb r1, [r3, #0x5]
cmp r2, r1
bne .L_0204d724
ldrsh r1, [r3, #0x8c]
cmp r1, #0x0
bne .L_0204d680
ldrb r0, [r0, #0x7]
mov r5, #0x54
strh r0, [r3, #0x90]
ldr r0, [r6, #0x14]
strh r4, [r0, #0x8e]
ldr r0, [r6, #0x14]
ldrsh r0, [r0, #0x90]
smulbb r0, r0, r5
bl func_0202b664
ldr r2, [r6, #0x14]
mov r1, r4
str r0, [r2, #0x88]
ldr r0, [r6, #0x14]
ldrsh r2, [r0, #0x90]
ldr r0, [r0, #0x88]
smulbb r2, r2, r5
bl Memset
ldr r0, [r6, #0x14]
mov r1, #0x1
strh r1, [r0, #0x8c]
.L_0204d680:
ldr r0, [.L_0204d734]
ldr r4, [.L_0204d730]
ldrb r1, [r0, #0x8]
ldr r0, [r4, #0x14]
strh r1, [r0, #0x8e]
ldr r2, [r4, #0x14]
ldrsh r1, [r2, #0x8e]
ldrsh r0, [r2, #0x90]
cmp r1, r0
ldr r0, [r2, #0x88]
bge .L_0204d6c4
mov r2, #0x54
smlabb r1, r1, r2, r0
ldr r0, [.L_0204d738]
bl Memcpy
mov r4, #0x1
b .L_0204d728
.L_0204d6c4:
cmp r0, #0x0
beq .L_0204d6f0
ldr r1, [r2, #0x84]
ldr r2, [r2, #0x80]
bl Memcpy
ldr r0, [r4, #0x14]
ldr r0, [r0, #0x88]
bl func_0202b6e4
ldr r0, [r4, #0x14]
mov r1, #0x0
str r1, [r0, #0x88]
.L_0204d6f0:
ldr r0, [.L_0204d730]
mov r3, #0x0
ldr r2, [r0, #0x14]
mov r1, #0x1
strh r3, [r2, #0x8c]
ldr r2, [r0, #0x14]
mov r4, #0x2
strh r3, [r2, #0x8e]
ldr r2, [r0, #0x14]
strh r3, [r2, #0x90]
ldr r0, [r0, #0x14]
strb r1, [r0, #0x7c]
b .L_0204d728
.L_0204d724:
mov r4, #0x0
.L_0204d728:
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
.L_0204d730: .word 0x21143c0
.L_0204d734: .word 0x211449c
.L_0204d738: .word 0x21144a5
