.arm
func_02035478:
stmdb sp!, {r3, lr}
ldr r1, [.L_020354ec]
mvn r12, r0
ldrh r3, [r1, #0x0]
ldrh r2, [r1, #0x16]
cmp r0, #0x0
orr r2, r3, r2
and r2, r12, r2
strh r2, [r1, #0x0]
strh r0, [r1, #0x16]
beq .L_020354cc
cmp r0, #0x80
bne .L_020354dc
ldr r3, [.L_020354f0]
ldr r0, [.L_020354f4]
ldr r2, [r3, #0x0]
mov r1, #0x82
orr r2, r2, #0x40000000
str r2, [r3, #0x0]
strb r1, [r0, #0x0]
b .L_020354dc
.L_020354cc:
ldr r1, [.L_020354f0]
ldr r0, [r1, #0x0]
bic r0, r0, #0x40000000
str r0, [r1, #0x0]
.L_020354dc:
ldr r0, [.L_020354ec]
ldrh r0, [r0, #0x0]
bl func_02034e58
ldmia sp!, {r3, pc}
.L_020354ec: .word 0x210ea90
.L_020354f0: .word 0x4001000
.L_020354f4: .word 0x4000248
