.arm
func_ov001_02145920:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x5c
mov r6, r0
mov r5, r2
bl func_0204a6e8
mov r4, r0
add r0, sp, #0x8
mov r1, #0x0
mov r2, #0x54
bl Memset
ldrb r0, [r6, #0x620]
add r1, r6, #0x224
add r1, r1, #0x400
cmp r0, #0x0
moveq r0, #0x4
streqh r0, [sp, #0x20]
movne r0, #0x5
strneh r0, [sp, #0x20]
ldrb r0, [r6, #0x620]
mov r2, #0xdb
mov r3, #0x0
bl func_0206ac1c
mov r3, #0x69
mov r2, #0x1
mov r1, #0x5a
str r0, [sp, #0x24]
strh r3, [sp, #0x4a]
strh r2, [sp, #0x48]
strh r1, [sp, #0x4e]
add r0, r4, #0x1000
ldr r3, [r0, #0xf6c]
ldr r2, [r0, #0xf70]
add r0, sp, #0x8
mov r1, r3
stmia sp, {r2, r5}
bl func_020618c8
add r2, r4, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
add sp, sp, #0x5c
ldmia sp!, {r3, r4, r5, r6, pc}
