.arm
func_ov003_02139a40:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r5, r0
mov r8, #0x10
mov r6, #0x2
bl func_ov003_021397ac
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r5, #0x44]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r5, #0x48]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r5, #0x80]
bl func_ov000_01ff9c40
mov r9, #0x0
mov r4, r9
.L_3_02139aa8:
str r4, [sp, #0x0]
stmib sp, {r4, r8}
add r2, r9, #0xe20
ldr r3, [r5, #0x50]
mov r0, r6
mov r1, r4
add r2, r2, #0x4000
mov r7, #0x0
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x3
ble .L_3_02139aa8
ldr r8, [.L_3_02139dec]
mov r11, #0xf
mov r6, #0x1
.L_3_02139ae4:
mov r0, r4
bl func_ov003_0213a390
mov r9, r0
ldr r0, [r5, #0x30]
mov r1, r4
bl func_02069e8c
mov r10, r0
ldrb r0, [r5, #0x80]
mov r1, r4
cmp r10, r0
movhi r10, r0
ldr r0, [r5, #0x30]
bl func_02069958
cmp r0, #0x0
beq .L_3_02139b68
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r10
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
stmib sp, {r7, r11}
ldr r3, [r5, #0x50]
mov r0, #0x6
mov r1, r7
mov r2, r8
bl func_ov000_01ffb424
str r7, [sp, #0x0]
stmib sp, {r7, r11}
ldr r3, [r5, #0x50]
mov r0, #0x6
mov r1, r7
add r2, r8, #0x1
bl func_ov000_01ffb424
.L_3_02139b68:
bl func_ov000_01ff9c98
ldr r0, [r5, #0x30]
mov r1, r4
bl func_02069a20
bl func_ov000_01ff9bf0
mov r0, r10
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, #0x10
str r0, [sp, #0x8]
ldr r3, [r5, #0x50]
mov r0, #0x6
mov r1, r7
mov r2, r8
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, #0x10
str r0, [sp, #0x8]
ldr r3, [r5, #0x50]
mov r0, #0x6
mov r1, r7
add r2, r8, #0x1
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldr r0, [r5, #0x50]
cmp r0, #0x0
beq .L_3_02139bec
ldrb r0, [r5, #0x80]
subs r0, r0, #0xa
movmi r10, r7
andpl r10, r0, #0xff
.L_3_02139bec:
mov r0, r10
bl func_ov000_01ff9c40
ldr r0, [r5, #0x30]
mov r1, r4
bl func_02069f80
bl func_ov000_01ff9bf0
str r7, [sp, #0x0]
mov r0, #0x11
str r0, [sp, #0x4]
mov r0, #0xc
mul r10, r4, r0
add r1, r5, r4, lsl #0x2
ldr r2, [r5, #0x50]
ldr r1, [r1, #0x8]
mov r0, r6
add r3, r10, #0x2d
add r2, r2, #0xc
bl func_0201dd70
ldr r0, [r5, #0x40]
cmp r0, #0x0
bne .L_3_02139c64
mov r0, r9
mov r1, r6
bl func_020b439c
cmp r0, #0x0
beq .L_3_02139ce8
mov r0, r9
mov r1, #0x4
bl func_020b439c
b .L_3_02139cac
.L_3_02139c64:
cmp r0, #0x1
mov r0, r9
bne .L_3_02139c90
mov r1, r6
bl func_020b4440
cmp r0, #0x0
beq .L_3_02139ce8
mov r0, r9
mov r1, #0x4
bl func_020b4440
b .L_3_02139cac
.L_3_02139c90:
mov r1, r7
bl func_020c79cc
cmp r0, #0x0
beq .L_3_02139ce8
mov r0, r9
mov r1, #0x2
bl func_020c79cc
.L_3_02139cac:
cmp r0, #0x0
bne .L_3_02139ce8
bl func_ov000_01ff9c0c
ldrb r0, [r5, #0x80]
bl func_ov000_01ff9c40
add r0, r10, #0x2e
stmia sp, {r0, r7}
mov r0, #0x11
str r0, [sp, #0x8]
ldr r3, [r5, #0x50]
ldr r2, [.L_3_02139df0]
mov r0, #0x2
mov r1, r7
add r3, r3, #0x2
bl func_ov000_01ffb424
.L_3_02139ce8:
add r4, r4, #0x1
cmp r4, #0xa
add r8, r8, #0x2
blt .L_3_02139ae4
mov r4, #0x10
mov r6, #0x0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r5, #0x80]
bl func_ov000_01ff9c40
ldr r0, [r5, #0x6c]
cmp r0, #0x0
ble .L_3_02139d80
ldr r1, [.L_3_02139df4]
mov r0, r6
bl func_ov000_01ffb398
ldr r3, [r5, #0x70]
ldr r2, [r5, #0x64]
ldr r1, [r5, #0x6c]
smull r7, r2, r3, r2
adds r3, r7, #0x800
adc r2, r2, r6
mov r3, r3, lsr #0xc
orr r3, r3, r2, lsl #0x14
rsb r2, r1, #0x5f
cmp r3, r2
movgt r3, r2
str r3, [sp, #0x0]
ldrh r0, [r0, #0x4]
ldr r2, [.L_3_02139df4]
mov r0, r0, lsl #0x11
mov r0, r0, lsr #0x11
stmib sp, {r0, r1}
str r4, [sp, #0xc]
ldr r3, [r5, #0x50]
mov r0, #0x2
mov r1, #0x0
bl func_ov000_01ffb828
.L_3_02139d80:
ldr r0, [r5, #0x64]
mov r1, #0x0
str r1, [sp, #0x0]
cmp r0, #0x0
ldr r0, [.L_3_02139df8]
stmib sp, {r1, r4}
addgt r2, r0, #0x5
addle r2, r0, #0x7
ldr r3, [r5, #0x50]
mov r0, #0x2
bl func_ov000_01ffb424
ldr r1, [r5, #0x68]
ldr r0, [r5, #0x58]
ldr r2, [.L_3_02139df8]
cmp r1, r0
str r6, [sp, #0x0]
str r6, [sp, #0x4]
str r4, [sp, #0x8]
addlt r2, r2, #0x6
ldr r3, [r5, #0x50]
addge r2, r2, #0x8
mov r1, r6
mov r0, #0x2
bl func_ov000_01ffb424
mov r0, r6
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02139dec: .word 0x4e29
.L_3_02139df0: .word 0x2757
.L_3_02139df4: .word 0x4e24
.L_3_02139df8: .word 0x4e20
