.arm
func_020a57ec:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r0, [r6, #0x8]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_020a5828
.L_020a5804: ; jump table
b .L_020a5828 ; case 0
b .L_020a5828 ; case 1
b .L_020a581c ; case 2
b .L_020a581c ; case 3
b .L_020a581c ; case 4
b .L_020a581c ; case 5
.L_020a581c:
bl func_0201c0a8
mov r0, #0x0
bl func_0201c6c4
.L_020a5828:
mov r5, #0xe
mov r4, #0x0
mov r0, r5
mov r1, r4
bl func_02031788
mov r0, r5
mov r1, #0x1
bl func_02031788
ldr r0, [r6, #0xdc]
bl func_0202b6e4
ldr r0, [.L_020a5860]
str r4, [r6, #0xdc]
str r4, [r0, #0x4]
ldmia sp!, {r4, r5, r6, pc}
.L_020a5860: .word 0x2135e34
