.arm
func_ov002_02136fa4:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0x0
beq .L_2_02136fd0
cmp r0, #0x1
beq .L_2_0213700c
b .L_2_02137030
.L_2_02136fd0:
mov r0, r5
bl func_0203f734
mov r0, r5
bl func_ov002_0213fd70
mov r2, #0x1
str r2, [sp, #0x0]
mov r1, #0x2
str r1, [sp, #0x4]
mov r1, #0x84
mov r3, #0xa
bl func_0207eab4
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_02137030
.L_2_0213700c:
bl func_0207ec68
cmp r0, #0x1
addeq sp, sp, #0x8
moveq r0, #0x41
ldmeqia sp!, {r3, r4, r5, pc}
cmp r0, #0x2
addeq sp, sp, #0x8
moveq r0, #0x4
ldmeqia sp!, {r3, r4, r5, pc}
.L_2_02137030:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
