.arm
func_02068e04:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r5, r0
ldr r0, [r5, #0x38]
mov r8, #0x0
cmp r0, #0x3
addeq sp, sp, #0xc
moveq r0, r8
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
ldr r1, [r5, #0x44]
mov r0, #0x3f800000
mov r4, #0x1f
bl func_0201959c
beq .L_02068e54
mov r0, r4
bl func_02019688
ldr r1, [r5, #0x44]
bl func_0201a0dc
bl func_02019d10
mov r4, r0
.L_02068e54:
and r0, r4, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r3, #0x0
str r3, [sp, #0x0]
str r3, [sp, #0x4]
mov r0, #0x29
str r0, [sp, #0x8]
ldr r2, [.L_02068f54]
mov r0, #0x2
mov r1, #0x4
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
cmp r4, #0x1f
ldrne r4, [r5, #0x40]
bne .L_02068ea4
ldrb r0, [r5, #0x50]
ldr r4, [r5, #0x48]
bl func_ov000_01ff9c40
.L_02068ea4:
ldr r0, [r5, #0x0]
cmp r0, #0x0
bne .L_02068f38
mov r9, #0x25
mov r6, #0x2a
mov r5, #0x2
.L_02068ebc:
str r8, [sp, #0x0]
add r2, r9, #0x710
str r8, [sp, #0x4]
mov r0, r5
mov r1, r8
mov r3, r4
add r2, r2, #0x2000
str r6, [sp, #0x8]
mov r7, #0x0
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x27
blo .L_02068ebc
bl func_ov000_01ff9c98
mov r8, #0x23
mov r6, #0x2b
mov r5, #0x2
.L_02068f04:
str r7, [sp, #0x0]
add r2, r8, #0x710
str r7, [sp, #0x4]
mov r0, r5
mov r1, r7
mov r3, r4
add r2, r2, #0x2000
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x25
blo .L_02068f04
.L_02068f38:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_02068f54: .word 0x16385
