.arm
func_0208f58c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
ldrsb r1, [r9, #0x25]
mvn r2, #0x0
ldr r7, [r9, #0x0]
mov r10, r0
cmp r1, #0x28
movlt r0, #0x28
strb r2, [r9, #0x1e]
strltb r0, [r9, #0x25]
ldr r0, [r7, #0xe4]
mov r5, #0x0
tst r0, #0x40
beq .L_0208f618
mov r8, #0x0
add r6, r7, #0x5c
mov r11, #0x2
mov r4, #0x18
.L_0208f5d4:
ldrb r0, [r9, #0x16]
cmp r8, r0
beq .L_0208f60c
mla r2, r8, r4, r6
add r0, r7, r8, lsl #0x2
ldr r12, [r0, #0x50]
mov r0, r10
mov r1, r9
mov r3, r11
str r12, [sp, #0x0]
bl func_02090020
cmp r0, #0x0
strneb r8, [r9, #0x16]
strneh r5, [r9, #0xe]
.L_0208f60c:
add r8, r8, #0x1
cmp r8, #0x3
blt .L_0208f5d4
.L_0208f618:
mov r5, #0x0
mov r4, r5
add r6, r7, #0xa4
.L_0208f624:
ldrb r2, [r9, #0x16]
mov r0, r10
mov r1, r9
add r2, r6, r2, lsl #0x4
add r2, r2, r4, lsl #0x2
bl func_0208f6d0
cmp r0, #0x1
streqb r4, [r9, #0x1e]
beq .L_0208f654
add r4, r4, #0x1
cmp r4, #0x4
blt .L_0208f624
.L_0208f654:
ldr r0, [r7, #0xe4]
tst r0, #0x40
bne .L_0208f6b4
mov r8, #0x0
add r6, r7, #0x5c
mov r11, #0x2
mov r4, #0x18
.L_0208f670:
ldrb r0, [r9, #0x16]
cmp r8, r0
beq .L_0208f6a8
mla r2, r8, r4, r6
add r0, r7, r8, lsl #0x2
ldr r12, [r0, #0x50]
mov r0, r10
mov r1, r9
mov r3, r11
str r12, [sp, #0x0]
bl func_02090020
cmp r0, #0x0
strneb r8, [r9, #0x16]
strneh r5, [r9, #0xe]
.L_0208f6a8:
add r8, r8, #0x1
cmp r8, #0x3
blt .L_0208f670
.L_0208f6b4:
ldrh r1, [r9, #0xc]
ldrh r0, [r9, #0xe]
add r1, r1, #0x1
add r0, r0, #0x1
strh r1, [r9, #0xc]
strh r0, [r9, #0xe]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
