.arm
func_0202d8d0:
stmdb sp!, {r3, r4, r5, lr}
ldr r4, [.L_0202d934]
mov r0, #0x3
mov r5, #0x0
stmia r4, {r0, r5}
str r5, [r4, #0x8]
str r5, [r4, #0xc]
str r5, [r4, #0x10]
str r5, [r4, #0x20]
str r5, [r4, #0x24]
str r5, [r4, #0x28]
mov r0, r5
str r5, [r4, #0x2c]
bl func_0202dbf8
mov r0, r5
bl func_0202dc38
mov r0, r5
bl func_0202dc48
str r5, [r4, #0x30]
str r5, [r4, #0x34]
str r5, [r4, #0x38]
mov r0, #0x1
str r0, [r4, #0x3c]
str r0, [r4, #0x40]
ldmia sp!, {r3, r4, r5, pc}
.L_0202d934: .word 0x20ff56c
