.arm
func_ov003_0215d0d0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
bl func_ov003_0215cf58
mov r6, #0x1
mov r4, r0
mov r0, r6
bl func_0207b898
mov r8, #0x0
str r0, [r4, #0x0]
sub r1, r6, #0x2
stmib r4, {r1, r8}
sub r7, r8, #0x87
str r7, [r4, #0xc]
mov r1, #0xd
bl func_0207b9a8
str r8, [sp, #0x0]
ldr r5, [.L_3_0215d1a4]
ldr r0, [r4, #0x0]
ldr r1, [.L_3_0215d1a8]
mov r2, r8
mov r3, r5
bl func_0207bce0
str r8, [sp, #0x0]
ldr r0, [r4, #0x0]
ldr r1, [.L_3_0215d1ac]
mov r2, r6
mov r3, r5
bl func_0207bce0
str r8, [sp, #0x0]
mov r6, #0x2
ldr r0, [r4, #0x0]
ldr r1, [.L_3_0215d1b0]
mov r2, r6
mov r3, r5
bl func_0207bce0
str r8, [sp, #0x0]
mov r3, r5
mov r5, #0x3
ldr r0, [r4, #0x0]
ldr r1, [.L_3_0215d1b4]
mov r2, r5
bl func_0207bce0
ldr r0, [r4, #0x0]
mov r1, r7
sub r2, r5, #0x10
bl func_0207be10
ldr r0, [r4, #0x0]
bl func_0207bab8
ldr r0, [r4, #0x0]
mov r1, r6
bl func_0207be64
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_0215d1a4: .word func_ov003_02160914
.L_3_0215d1a8: .word data_ov003_02166988
.L_3_0215d1ac: .word data_ov003_02166998
.L_3_0215d1b0: .word data_ov003_021669a4
.L_3_0215d1b4: .word data_ov003_021669bc
