.arm
func_ov004_0213f6dc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
movs r10, r0
str r1, [sp, #0xc]
str r2, [sp, #0x10]
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c0c
mov r8, #0x0
ldr r7, [.L_4_0213f7a0]
mov r11, r8
mov r6, #0x3a
mov r5, #0x2
mvn r4, #0x0
.L_4_0213f714:
ldr r9, [r7, r8, lsl #0x2]
cmp r9, r4
beq .L_4_0213f754
bl func_ov000_01ff9c98
mov r0, r10
bl func_ov000_01ff9c40
mov r2, r9
str r11, [sp, #0x0]
str r11, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r5
mov r1, r11
mov r3, r11
bl func_ov000_01ffb424
add r8, r8, #0x1
b .L_4_0213f714
.L_4_0213f754:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x10]
cmp r0, #0x0
addeq sp, sp, #0x14
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x0
str r0, [sp, #0x0]
mov r4, #0x3b
ldr r1, [sp, #0xc]
mov r0, #0x1
mov r2, #0x1b
mov r3, #0x90
str r4, [sp, #0x4]
bl func_0201dd70
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_0213f7a0: .word data_ov004_02141704
