.arm
func_02023c88:
tst r1, #0x20000000
movne r0, r1, lsl #0x10
movne r0, r0, lsr #0x10
bxne lr
mov r3, r1, lsl #0x10
add r3, r0, r3, lsr #0x10
tst r1, #0xc0000000
ldreqb r0, [r3, r2]
bxeq lr
ldr r0, [.L_02023d70]
tst r1, #0x40000000
and r0, r1, r0
mov r0, r0, lsr #0x10
beq .L_02023cfc
tst r2, #0x1
beq .L_02023cf4
cmp r2, r0
addhi r0, r3, r0, lsr #0x1
ldrhib r0, [r0, #0x1]
bxhi lr
add r0, r3, r2, lsr #0x1
ldrb r1, [r3, r2, lsr #0x1]
ldrb r0, [r0, #0x1]
add r0, r1, r0
mov r0, r0, lsl #0xf
mov r0, r0, lsr #0x10
bx lr
.L_02023cf4:
ldrb r0, [r3, r2, lsr #0x1]
bx lr
.L_02023cfc:
ands r1, r2, #0x3
beq .L_02023d68
cmp r2, r0
addhi r0, r3, r0, lsr #0x2
ldrhib r0, [r1, r0]
bxhi lr
tst r2, #0x1
beq .L_02023d4c
tst r2, #0x2
movne r2, r2, lsr #0x2
addne r0, r2, #0x1
moveq r0, r2, lsr #0x2
ldrb r1, [r3, r0]
addeq r2, r0, #0x1
ldrb r0, [r3, r2]
add r1, r1, r1, lsl #0x1
add r0, r1, r0
mov r0, r0, lsl #0xe
mov r0, r0, lsr #0x10
bx lr
.L_02023d4c:
add r0, r3, r2, lsr #0x2
ldrb r1, [r3, r2, lsr #0x2]
ldrb r0, [r0, #0x1]
add r0, r1, r0
mov r0, r0, lsl #0xf
mov r0, r0, lsr #0x10
bx lr
.L_02023d68:
ldrb r0, [r3, r2, lsr #0x2]
bx lr
.L_02023d70: .word 0x1fff0000
