.arm
func_ov001_0213971c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
mov r4, r0
bl func_0204a6e8
mov r6, r0
ldrb r0, [r4, #0x0]
ldrb r1, [r4, #0x1]
bl func_0204029c
mov r7, #0x80000
add r2, r6, #0x1e00
mov r4, #0x0
add r3, r6, #0xe10
mov r5, r0
mov r1, r7
strh r4, [r2, #0x20]
mov r12, #0x1
add r0, r3, #0x1000
strh r12, [r2, #0x22]
bl func_0204a7a0
cmp r0, #0x0
addeq r0, r6, #0x3000
streq r4, [r0, #0x7ec]
streq r4, [r0, #0x7f4]
beq .L_1_0213978c
add r0, r6, #0xe10
mov r1, r7
add r0, r0, #0x1000
bl func_0204a7c4
.L_1_0213978c:
add r0, r5, #0x200
ldrh r0, [r0, #0xbc]
tst r0, #0x4
addne r0, r6, #0x3000
movne r1, #0x0
strne r1, [r0, #0x7f8]
ldr r1, [r5, #0x740]
ldrb r0, [r1, #0x2]
ldrb r1, [r1, #0x3]
bl func_0204029c
cmp r5, #0x0
mov r7, r0
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r0, r5, #0x100
mov r4, #0x0
strh r4, [r0, #0x38]
strh r4, [r0, #0x3a]
str r4, [r5, #0x120]
str r4, [r5, #0x124]
str r4, [r5, #0x140]
add r0, r6, #0xe10
str r4, [r5, #0x13c]
add r0, r0, #0x1000
mov r1, #0x4000000
bl func_0204a7c4
str r4, [sp, #0x0]
str r4, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r5
mov r1, r7
mov r2, r4
mov r3, r4
str r4, [sp, #0xc]
bl func_ov001_02143550
mov r0, r5
mov r1, r4
bl func_ov001_0213c934
mov r0, #0x1
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
