.arm
func_ov003_02158658:
stmdb sp!, {r4, r5, r6, lr}
ldr r0, [.L_3_02158854]
mov r4, #0x0
ldr r5, [r0, #0x0]
ldr r0, [r5, #0x2c]
cmp r0, #0x4
bgt .L_3_0215867c
beq .L_3_021586a8
b .L_3_0215884c
.L_3_0215867c:
sub r0, r0, #0x1c
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_3_0215884c
.L_3_0215868c: ; jump table
b .L_3_021586b0 ; case 0
b .L_3_021586c8 ; case 1
b .L_3_02158720 ; case 2
b .L_3_0215884c ; case 3
b .L_3_0215884c ; case 4
b .L_3_02158804 ; case 5
b .L_3_0215883c ; case 6
.L_3_021586a8:
mov r0, #0x1c
b .L_3_02158718
.L_3_021586b0:
bl func_ov003_02158578
mov r0, #0x1d
str r0, [r5, #0x2c]
str r4, [r5, #0x40]
strb r4, [r5, #0x61]
b .L_3_0215884c
.L_3_021586c8:
ldr r3, [r5, #0x40]
mov r0, r4
mov r1, #0x10
mov r2, #0x1e
bl func_0202e7e0
strb r0, [r5, #0x61]
ldr r1, [r5, #0x40]
and r0, r0, #0xff
add r1, r1, #0x1
str r1, [r5, #0x40]
cmp r0, #0x10
bne .L_3_0215884c
bl func_0206c704
rsb r1, r0, #0x7
cmp r1, #0x0
addle r1, r1, #0x18
mov r0, #0x3c
mul r0, r1, r0
bl func_02062dbc
mov r0, #0x1e
.L_3_02158718:
str r0, [r5, #0x2c]
b .L_3_0215884c
.L_3_02158720:
ldr r0, [r5, #0x34]
cmp r0, #0x0
beq .L_3_02158740
cmp r0, #0x1
beq .L_3_02158758
cmp r0, #0x2
beq .L_3_02158774
b .L_3_021587d8
.L_3_02158740:
mov r0, r5
bl func_ov003_021583ac
cmp r0, #0x0
movne r0, #0x1
strne r0, [r5, #0x34]
b .L_3_021587d8
.L_3_02158758:
mov r0, r5
bl func_ov003_02157a78
cmp r0, #0x0
movne r0, #0x2
strne r0, [r5, #0x34]
strne r4, [r5, #0x40]
b .L_3_021587d8
.L_3_02158774:
ldr r3, [r5, #0x40]
mov r0, r4
mov r1, #0x1f
mov r2, #0x5a
bl func_0202e7e0
strb r0, [r5, #0x5c]
ldr r1, [r5, #0x40]
and r0, r0, #0xff
add r1, r1, #0x1
str r1, [r5, #0x40]
cmp r0, #0x1f
bne .L_3_021587d8
mov r6, #0x5
ldr r1, [r5, #0x8]
mov r0, r6
bl func_02031788
ldr r1, [r5, #0xc]
mov r0, r6
bl func_02031788
ldr r0, [r5, #0x38]
str r0, [r5, #0x8]
ldr r0, [r5, #0x3c]
str r0, [r5, #0xc]
str r4, [r5, #0x34]
strb r4, [r5, #0x5c]
.L_3_021587d8:
bl func_0206c7e8
cmp r0, #0x0
beq .L_3_0215884c
ldr r0, [r5, #0x34]
cmp r0, #0x0
bne .L_3_0215884c
mov r0, #0x8
bl func_0202bd4c
str r4, [r5, #0x40]
mov r0, #0x21
b .L_3_02158718
.L_3_02158804:
ldr r3, [r5, #0x40]
mov r1, r4
mov r0, #0x10
mov r2, #0x1e
bl func_0202e7e0
strb r0, [r5, #0x61]
ldr r1, [r5, #0x40]
tst r0, #0xff
add r0, r1, #0x1
str r0, [r5, #0x40]
streq r4, [r5, #0x40]
moveq r0, #0x22
streq r0, [r5, #0x2c]
b .L_3_0215884c
.L_3_0215883c:
mov r0, #0x4
str r0, [r5, #0x2c]
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_3_0215884c:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_3_02158854: .word 0x02166b04
