.arm
func_020c0a50:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x24
mov r11, #0x3
mov r5, #0x1f
mov r10, #0x6
mov r4, #0x0
mov r6, #0x2
mov r7, #0x1
bl func_020bf2a8
mov r8, r0
ldr r0, [r8, #0x8b0]
mov r9, r4
cmp r0, #0x18
addls pc, pc, r0, lsl #0x2
b .L_020c1aa8
.L_020c0a8c: ; jump table
b .L_020c0af0 ; case 0
b .L_020c0b38 ; case 1
b .L_020c0b60 ; case 2
b .L_020c0b8c ; case 3
b .L_020c0be4 ; case 4
b .L_020c0c38 ; case 5
b .L_020c0c78 ; case 6
b .L_020c0db8 ; case 7
b .L_020c0e9c ; case 8
b .L_020c0e9c ; case 9
b .L_020c0ebc ; case 10
b .L_020c0ed4 ; case 11
b .L_020c0f08 ; case 12
b .L_020c1000 ; case 13
b .L_020c1164 ; case 14
b .L_020c1248 ; case 15
b .L_020c1354 ; case 16
b .L_020c14a4 ; case 17
b .L_020c14bc ; case 18
b .L_020c15f8 ; case 19
b .L_020c17e8 ; case 20
b .L_020c1904 ; case 21
b .L_020c192c ; case 22
b .L_020c1948 ; case 23
b .L_020c19e4 ; case 24
.L_020c0af0:
mov r0, #0x3a
bl func_02085018
cmp r0, #0x0
bne .L_020c0b20
bl func_02063f54
stmia sp, {r7, r9}
mov r2, r9
mov r1, #0x10
mov r3, #0x9
bl func_0207eab4
str r7, [r8, #0x8b0]
b .L_020c1aa8
.L_020c0b20:
bl func_02063f44
mov r1, r6
bl func_02065364
.L_020c0b2c:
bl func_0207e1ec
.L_020c0b30:
str r6, [r8, #0x8b0]
b .L_020c1aa8
.L_020c0b38:
bl func_0207ec68
cmp r0, #0x1
bne .L_020c1aa8
mov r0, #0x3a
bl func_020850d0
bl func_0207e1ec
bl func_02063f44
mov r1, r6
bl func_02065364
b .L_020c0b30
.L_020c0b60:
mov r4, r11
bl func_0207e3fc
sub r1, r9, #0x1
cmp r0, r1
beq .L_020c1aa8
bl func_0207e3fc
sub r1, r9, #0x2
cmp r0, r1
strne r4, [r8, #0x8b0]
moveq r0, #0x4
b .L_020c0da0
.L_020c0b8c:
bl func_020bf36c
cmp r0, #0x1
bne .L_020c1aa8
bl func_0206bffc
cmp r0, #0x1
bne .L_020c1aa8
bl func_0206c204
cmp r0, #0x1
bne .L_020c1aa8
bl func_020bfd90
str r0, [r8, #0x898]
bl func_0207e3fc
bl func_020a1020
strb r0, [r8, #0x8b9]
and r0, r0, #0xff
bl func_020c0924
bl func_020c09a4
mov r0, r9
bl func_0202bd4c
mov r0, #0x5
.L_020c0bdc:
str r0, [r8, #0x8b0]
b .L_020c1aa8
.L_020c0be4:
bl func_020bf36c
cmp r0, #0x1
bne .L_020c1aa8
bl func_0206bffc
cmp r0, #0x1
bne .L_020c1aa8
bl func_0206c204
cmp r0, #0x1
bne .L_020c1aa8
mov r0, r10
bl func_02065394
bl func_02063f44
mov r1, r11
bl func_02065364
bl func_02063f44
mov r1, r7
bl func_02065364
mov r0, r6
bl func_0202bd4c
mov r0, #0x16
b .L_020c0bdc
.L_020c0c38:
bl func_020bf4e8
cmp r0, #0x0
beq .L_020c1aa8
mov r0, #0x7
bl func_02065394
bl func_02063f44
mov r1, r6
bl func_02065364
bl func_0207e18c
mov r0, r6
bl func_0207e138
mov r0, r7
bl func_0206c6e4
bl func_0207e18c
str r10, [r8, #0x8b0]
b .L_020c1aa8
.L_020c0c78:
ldr r4, [r8, #0x880]
add r0, r8, #0xbb
str r4, [sp, #0x0]
mov r1, r10
mov r2, r9
mov r3, r5
add r0, r0, #0x800
mov r4, #0x8
bl func_02079b6c
ldr r6, [r8, #0x880]
add r0, r8, #0xbc
mov r1, r10
mov r2, r9
mov r3, r5
str r6, [sp, #0x0]
add r0, r0, #0x800
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0xbe
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, r9
mov r3, r5
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0xbd
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, r9
mov r3, r5
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0x74
str r1, [sp, #0x0]
sub r2, r5, #0x9f
add r0, r0, #0x800
mov r1, r10
mov r3, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x78
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, #0x28
mov r3, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x8a0
str r1, [sp, #0x0]
mov r1, r10
mov r2, #0x80
mov r3, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x9c
mov r5, #0x3c
stmia sp, {r1, r9}
mov r3, r10
add r0, r0, #0x800
mov r1, r5
mov r2, r9
bl func_02079cfc
cmp r0, #0x0
beq .L_020c0da8
str r9, [r8, #0x880]
ldr r1, [r8, #0x87c]
sub r0, r5, #0x3d
cmp r1, r0
strne r4, [r8, #0x8b0]
streq r0, [r8, #0x884]
moveq r0, #0x9
.L_020c0da0:
streq r0, [r8, #0x8b0]
b .L_020c1aa8
.L_020c0da8:
ldr r0, [r8, #0x880]
add r0, r0, #0x1
str r0, [r8, #0x880]
b .L_020c1aa8
.L_020c0db8:
ldr r4, [r8, #0x880]
add r0, r8, #0xbc
mov r5, #0x1c
str r4, [sp, #0x0]
mov r1, r10
mov r2, r9
mov r3, r5
add r0, r0, #0x800
mov r4, #0x8
bl func_02079b6c
ldr r6, [r8, #0x880]
add r0, r8, #0xbe
mov r1, r10
mov r2, r9
mov r3, r5
str r6, [sp, #0x0]
add r0, r0, #0x800
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0xbd
str r1, [sp, #0x0]
mov r1, r10
add r0, r0, #0x800
mov r2, r9
mov r3, #0x1f
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0x8a0
str r1, [sp, #0x0]
mov r1, r10
mov r2, #0x80
mov r3, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x78
mov r5, #0x28
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, r5
mov r3, r9
bl func_02079c88
ldr r3, [r8, #0x880]
add r0, r8, #0x74
str r3, [sp, #0x0]
mov r1, r10
sub r2, r5, #0xa8
add r0, r0, #0x800
mov r3, r9
bl func_02079c88
cmp r0, #0x0
strne r9, [r8, #0x880]
strne r4, [r8, #0x8b0]
ldreq r0, [r8, #0x880]
addeq r0, r0, #0x1
streq r0, [r8, #0x880]
b .L_020c1aa8
.L_020c0e9c:
bl func_020c2a34
ldr r0, [r8, #0x85c]
ldr r1, [r8, #0x884]
ldr r2, [r8, #0x88c]
bl func_020694a8
sub r0, r9, #0x1
str r0, [r8, #0x88c]
b .L_020c1aa8
.L_020c0ebc:
bl func_0207ec68
cmp r0, #0x1
bne .L_020c1aa8
mov r0, r7
bl func_0207ea44
b .L_020c0efc
.L_020c0ed4:
bl func_0207ec68
cmp r0, #0x1
bne .L_020c1aa8
mov r0, r7
bl func_0207ea44
ldr r0, [r8, #0x8ac]
cmp r0, #0x2
bne .L_020c0efc
mov r0, #0x18
bl func_0202bd4c
.L_020c0efc:
strb r5, [r8, #0x8bc]
mov r0, #0x17
b .L_020c0bdc
.L_020c0f08:
mov r5, #0x7
bl func_0207e3fc
sub r1, r9, #0x1
cmp r0, r1
beq .L_020c1aa8
bl func_0207e3fc
sub r1, r9, #0x2
cmp r0, r1
beq .L_020c0fe4
ldr r0, [r8, #0x848]
cmp r0, #0x0
subgt r0, r0, #0x1
andgt r9, r0, #0xff
bl func_0207e3fc
bl func_020a1020
strb r0, [r8, #0x8ba]
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
mov r5, r0
ldrb r0, [r8, #0x8ba]
bl func_020bfe94
mov r3, r0
str r9, [sp, #0x0]
add r1, r8, #0x800
ldrsh r1, [r1, #0x42]
mov r2, r5
mov r0, r7
bl func_020c3e9c
cmp r0, #0x0
beq .L_020c0fd4
add r0, r8, #0x800
ldrsh r2, [r0, #0x42]
ldrb r1, [r8, #0x8ba]
mov r0, r7
bl func_020d750c
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
mov r5, r0
ldrb r0, [r8, #0x8ba]
bl func_020bfe94
mov r2, r0
str r9, [sp, #0x0]
mov r1, r5
ldr r5, [r8, #0x850]
add r3, r8, #0x800
str r5, [sp, #0x4]
str r4, [sp, #0x8]
ldrsh r3, [r3, #0x42]
mov r0, r7
bl func_020c346c
b .L_020c1128
.L_020c0fd4:
mov r0, #0x3
bl func_0202bd4c
bl func_0207e440
b .L_020c1aa8
.L_020c0fe4:
bl func_0207e284
bl func_0207e18c
mov r0, r6
bl func_0207e138
mov r0, r6
bl func_0202bd4c
b .L_020c115c
.L_020c1000:
mov r5, #0x7
bl func_020c2fd4
sub r1, r9, #0x1
cmp r0, r1
beq .L_020c1aa8
sub r1, r9, #0x2
cmp r0, r1
beq .L_020c1138
ldr r0, [r8, #0x8a4]
cmp r0, #0x0
ldr r0, [r8, #0x848]
bne .L_020c10b0
cmp r0, #0x0
subgt r0, r0, #0x1
andgt r9, r0, #0xff
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
mov r2, r0
str r9, [sp, #0x0]
add r1, r8, #0x800
ldrsh r1, [r1, #0x42]
mov r0, r6
mov r3, r4
bl func_020c3e9c
cmp r0, #0x0
beq .L_020c10a4
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
str r9, [sp, #0x0]
ldr r1, [r8, #0x850]
add r2, r8, #0x800
stmib sp, {r1, r4}
ldrsh r3, [r2, #0x42]
mov r1, r0
mov r0, r6
mov r2, r4
bl func_020c346c
add r0, r8, #0x800
ldrsh r2, [r0, #0x42]
mov r0, r6
b .L_020c1120
.L_020c10a4:
mov r0, #0x3
.L_020c10a8:
bl func_0202bd4c
b .L_020c1aa8
.L_020c10b0:
cmp r0, #0x0
subgt r0, r0, #0x1
andgt r9, r0, #0xff
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
mov r2, r0
str r9, [sp, #0x0]
add r1, r8, #0x800
ldrsh r1, [r1, #0x42]
mov r0, r11
mov r3, r4
bl func_020c3e9c
cmp r0, #0x0
beq .L_020c1130
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
str r9, [sp, #0x0]
ldr r1, [r8, #0x850]
add r2, r8, #0x800
stmib sp, {r1, r4}
ldrsh r3, [r2, #0x42]
mov r1, r0
mov r0, r11
mov r2, r4
bl func_020c346c
add r0, r8, #0x800
ldrsh r2, [r0, #0x42]
mov r0, r11
.L_020c1120:
mov r1, r4
bl func_020d750c
.L_020c1128:
mov r0, #0xf
b .L_020c0bdc
.L_020c1130:
mov r0, r11
b .L_020c10a8
.L_020c1138:
mov r0, r6
bl func_0202bd4c
mov r0, r9
mov r1, r9
bl func_0207e5a4
str r9, [r8, #0x8a4]
bl func_0207e18c
mov r0, r6
.L_020c1158:
bl func_0207e138
.L_020c115c:
str r5, [r8, #0x8b0]
b .L_020c1aa8
.L_020c1164:
mov r0, r9
mov r1, r7
mov r5, #0x7
bl func_0202d78c
cmp r0, #0x0
beq .L_020c1214
ldr r0, [r8, #0x848]
cmp r0, #0x0
subgt r0, r0, #0x1
andgt r9, r0, #0xff
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
str r9, [sp, #0x0]
add r1, r8, #0x800
ldrsh r1, [r1, #0x42]
mov r5, #0x4
mov r2, r0
mov r0, r5
mov r3, r4
bl func_020c3e9c
cmp r0, #0x0
beq .L_020c1208
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
str r9, [sp, #0x0]
ldr r1, [r8, #0x850]
add r2, r8, #0x800
stmib sp, {r1, r4}
ldrsh r3, [r2, #0x42]
mov r1, r0
mov r0, r5
mov r2, r4
bl func_020c346c
add r0, r8, #0x800
ldrsh r2, [r0, #0x42]
mov r0, r5
mov r1, r4
bl func_020d750c
mov r0, #0xf
str r0, [r8, #0x8b0]
b .L_020c1248
.L_020c1208:
mov r0, #0x3
bl func_0202bd4c
b .L_020c1248
.L_020c1214:
mov r0, r9
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_020c1248
mov r0, r9
mov r1, r9
bl func_0207e5a4
mov r0, r6
bl func_0207e138
mov r0, r6
bl func_0202bd4c
str r5, [r8, #0x8b0]
.L_020c1248:
mov r5, #0x7
bl func_020d7548
cmp r0, #0x1
bne .L_020c1aa8
ldr r0, [r8, #0x880]
cmp r0, #0x0
bne .L_020c1268
bl func_0207e028
.L_020c1268:
ldr r0, [r8, #0x880]
cmp r0, #0x14
beq .L_020c1288
mov r0, #0x0
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_020c1350
.L_020c1288:
str r4, [r8, #0x880]
bl func_020d7570
mov r0, r4
mov r1, r4
bl func_0207e5a4
bl func_0207e18c
add r0, r8, #0x800
ldrsh r0, [r0, #0x42]
cmp r0, #0x0
beq .L_020c1aa8
ldr r0, [r8, #0x884]
bl func_020c0830
cmp r0, #0x0
ldrne r1, [r8, #0x87c]
subne r0, r4, #0x1
cmpne r1, r0
beq .L_020c1348
ldr r0, [r8, #0x854]
cmp r0, #0x1
bne .L_020c1aa8
ldr r0, [r8, #0x84c]
cmp r0, #0x1
beq .L_020c12ec
cmp r0, #0x10
bne .L_020c1334
.L_020c12ec:
cmp r0, #0x1
bne .L_020c1304
bl func_0207e18c
ldrb r0, [r8, #0x8ba]
bl func_0207e54c
b .L_020c170c
.L_020c1304:
ldr r0, [r8, #0x8a4]
cmp r0, #0x0
bne .L_020c131c
mov r0, #0x1
mov r1, #0x0
b .L_020c132c
.L_020c131c:
cmp r0, #0x1
bne .L_020c1330
mov r0, #0x1
mov r1, r0
.L_020c132c:
bl func_0207e5a4
.L_020c1330:
b .L_020c1740
.L_020c1334:
cmp r0, #0x2
bne .L_020c1aa8
mov r0, #0x1
mov r1, #0x2
b .L_020c1758
.L_020c1348:
mov r0, #0x2
b .L_020c1158
.L_020c1350:
b .L_020c0da8
.L_020c1354:
ldr r1, [r8, #0x880]
add r0, r8, #0xbc
str r1, [sp, #0x0]
mov r2, r5
add r0, r0, #0x800
mov r1, #0x4
mov r3, #0x5
bl func_02079b6c
ldr r2, [r8, #0x880]
add r0, r8, #0xbe
str r2, [sp, #0x0]
mov r1, r10
mov r3, r9
add r0, r0, #0x800
mov r2, #0x19
bl func_02079b6c
ldr r0, [r8, #0x880]
mov r2, r5
str r0, [sp, #0x0]
add r0, r8, #0xbd
add r0, r0, #0x800
mov r1, r10
mov r3, r9
bl func_02079b6c
ldr r1, [r8, #0x880]
mov r4, #0x80
str r1, [sp, #0x0]
add r0, r8, #0x8a0
mov r1, r10
mov r2, r9
mov r3, r4
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x74
str r1, [sp, #0x0]
sub r3, r4, #0x100
add r0, r0, #0x800
mov r1, r10
mov r2, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x78
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, r9
mov r3, #0x28
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x9c
stmia sp, {r1, r9}
mov r3, r10
add r0, r0, #0x800
mov r1, r9
mov r2, #0x3c
bl func_02079cfc
cmp r0, #0x0
beq .L_020c1490
str r9, [sp, #0xc]
ldrb r1, [r8, #0x8b9]
add r0, sp, #0xc
mov r2, r9
str r1, [sp, #0xc]
str r7, [sp, #0x0]
ldr r1, [r8, #0x8a8]
ldr r3, [r8, #0x898]
bl func_0202e5f0
ldr r0, [sp, #0xc]
strb r0, [r8, #0x8b9]
str r9, [r8, #0x87c]
strb r9, [r8, #0x8bc]
str r9, [r8, #0x884]
str r9, [r8, #0x880]
str r9, [r8, #0x8a8]
bl func_020bf584
ldrb r0, [r8, #0x8b9]
bl func_020c0924
mov r0, #0x11
b .L_020c0bdc
.L_020c1490:
ldr r0, [r8, #0x880]
add r0, r0, #0x1
str r0, [r8, #0x880]
bl func_020c08dc
b .L_020c1aa8
.L_020c14a4:
bl func_020bf4e8
cmp r0, #0x0
beq .L_020c1aa8
bl func_020c09a4
mov r0, #0x12
b .L_020c0bdc
.L_020c14bc:
ldr r2, [r8, #0x880]
add r0, r8, #0xbc
str r2, [sp, #0x0]
mov r1, r10
mov r3, r5
add r0, r0, #0x800
mov r2, #0x5
mov r4, #0x8
bl func_02079b6c
ldr r3, [r8, #0x880]
add r0, r8, #0xbe
str r3, [sp, #0x0]
mov r1, r10
mov r2, r9
add r0, r0, #0x800
mov r3, #0x1c
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0xbd
str r1, [sp, #0x0]
mov r3, r5
add r0, r0, #0x800
mov r1, r10
mov r2, r9
bl func_02079b6c
ldr r1, [r8, #0x880]
mov r5, #0x80
str r1, [sp, #0x0]
add r0, r8, #0x8a0
mov r1, r10
mov r2, r5
mov r3, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x74
str r1, [sp, #0x0]
sub r2, r5, #0x100
add r0, r0, #0x800
mov r1, r10
mov r3, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x78
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, #0x28
mov r3, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x9c
mov r5, #0x3c
stmia sp, {r1, r7}
mov r3, r10
add r0, r0, #0x800
mov r1, r5
mov r2, r9
bl func_02079cfc
cmp r0, #0x0
beq .L_020c15e4
str r9, [r8, #0x880]
ldr r0, [r8, #0x8a8]
cmp r0, #0x0
bne .L_020c15dc
ldr r1, [r8, #0x87c]
sub r0, r5, #0x3d
cmp r1, r0
strne r4, [r8, #0x8b0]
streq r0, [r8, #0x884]
moveq r0, #0x9
streq r0, [r8, #0x8b0]
b .L_020c15f0
.L_020c15dc:
bl func_020c2f7c
b .L_020c15f0
.L_020c15e4:
ldr r0, [r8, #0x880]
add r0, r0, #0x1
str r0, [r8, #0x880]
.L_020c15f0:
bl func_020c2ef8
b .L_020c1aa8
.L_020c15f8:
ldr r4, [r8, #0x880]
add r0, r8, #0xbc
mov r1, r10
mov r2, r5
mov r3, r9
str r4, [sp, #0x0]
add r0, r0, #0x800
bl func_02079b6c
ldr r2, [r8, #0x880]
add r0, r8, #0xbe
str r2, [sp, #0x0]
mov r1, r10
mov r3, r9
add r0, r0, #0x800
mov r2, #0x1c
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0xbd
str r1, [sp, #0x0]
mov r1, r10
add r0, r0, #0x800
mov r2, r5
mov r3, r9
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0x8a0
str r1, [sp, #0x0]
mov r1, r10
mov r2, r9
mov r3, #0x80
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x78
mov r4, #0x28
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, r9
mov r3, r4
bl func_02079c88
ldr r2, [r8, #0x880]
add r0, r8, #0x74
str r2, [sp, #0x0]
mov r1, r10
sub r3, r4, #0xa8
add r0, r0, #0x800
mov r2, r9
bl func_02079c88
cmp r0, #0x0
beq .L_020c17e4
str r9, [r8, #0x880]
add r0, r8, #0x800
ldrsh r0, [r0, #0x42]
cmp r0, #0x0
beq .L_020c1aa8
ldr r1, [r8, #0x854]
cmp r1, #0x1
bne .L_020c1764
ldr r0, [r8, #0x84c]
cmp r0, #0x1
beq .L_020c16f4
cmp r0, #0x10
bne .L_020c1748
.L_020c16f4:
cmp r0, #0x1
bne .L_020c1718
bl func_0207e18c
bl func_020a1070
bl func_0207decc
bl func_0207e470
.L_020c170c:
bl func_0207e1ec
mov r0, #0xc
b .L_020c0bdc
.L_020c1718:
bl func_020a12a8
cmp r0, #0x2
mov r0, #0x1
beq .L_020c1734
mov r1, #0x0
str r1, [r8, #0x8a4]
b .L_020c173c
.L_020c1734:
mov r1, r0
str r0, [r8, #0x8a4]
.L_020c173c:
bl func_0207e5a4
.L_020c1740:
mov r0, #0xd
b .L_020c0bdc
.L_020c1748:
cmp r0, #0x2
bne .L_020c1aa8
mov r0, r7
mov r1, r6
.L_020c1758:
bl func_0207e5a4
mov r0, #0xe
b .L_020c0bdc
.L_020c1764:
bl func_0207a468
mov r1, r0
mov r0, r9
bl func_0206ed48
bl func_02063f54
mov r3, r7
stmia sp, {r3, r9}
mov r1, #0xb
mov r2, r9
bl func_0207eab4
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
str r9, [sp, #0x0]
mov r1, r0
add r0, r8, #0x800
ldr r2, [r8, #0x848]
ldrsh r0, [r0, #0x42]
sub r2, r2, #0x1
ldr r3, [r8, #0x850]
and r2, r2, #0xff
bl func_020c3214
str r0, [r8, #0x8ac]
cmp r0, #0x0
moveq r0, #0xa
streq r0, [r8, #0x8b0]
beq .L_020c1aa8
cmp r0, #0x2
beq .L_020c17dc
cmp r0, #0x4
bne .L_020c1aa8
.L_020c17dc:
mov r0, #0xb
b .L_020c0bdc
.L_020c17e4:
b .L_020c0da8
.L_020c17e8:
ldr r5, [r8, #0x880]
add r0, r8, #0xbb
mov r4, #0x1c
mov r1, r10
mov r2, r4
mov r3, r9
add r0, r0, #0x800
str r5, [sp, #0x0]
bl func_02079b6c
ldr r5, [r8, #0x880]
add r0, r8, #0xbc
mov r1, r10
mov r2, r4
mov r3, r9
str r5, [sp, #0x0]
add r0, r0, #0x800
bl func_02079b6c
ldr r0, [r8, #0x880]
mov r2, r4
str r0, [sp, #0x0]
add r0, r8, #0xbe
add r0, r0, #0x800
mov r1, r10
mov r3, r9
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0xbd
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, #0x1f
mov r3, r9
bl func_02079b6c
ldr r1, [r8, #0x880]
mov r4, #0x80
str r1, [sp, #0x0]
add r0, r8, #0x8a0
mov r1, r10
mov r2, r9
mov r3, r4
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x74
str r1, [sp, #0x0]
sub r3, r4, #0x100
add r0, r0, #0x800
mov r1, r10
mov r2, r9
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x78
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r10
mov r2, r9
mov r3, #0x28
bl func_02079c88
ldr r1, [r8, #0x880]
add r0, r8, #0x9c
stmia sp, {r1, r9}
mov r3, r10
add r0, r0, #0x800
mov r1, r9
mov r2, #0x3c
bl func_02079cfc
cmp r0, #0x0
ldreq r0, [r8, #0x880]
addeq r0, r0, #0x1
streq r0, [r8, #0x880]
beq .L_020c1aa8
b .L_020c1a64
.L_020c1904:
bl func_0207e160
cmp r0, #0x0
beq .L_020c1aa8
str r9, [r8, #0x884]
str r9, [r8, #0x888]
str r9, [r8, #0x890]
ldrb r0, [r8, #0x8b9]
bl func_0207e470
bl func_020c08dc
b .L_020c0b2c
.L_020c192c:
bl func_020bfd64
bl func_0207e18c
bl func_020a1070
bl func_0207decc
bl func_0207e54c
bl func_0207e284
b .L_020c1aa8
.L_020c1948:
ldr r4, [r8, #0x880]
add r0, r8, #0xbb
mov r5, #0x1c
mov r1, r10
mov r2, r5
mov r3, r9
add r0, r0, #0x800
str r4, [sp, #0x0]
bl func_02079b6c
ldr r4, [r8, #0x880]
add r0, r8, #0xbc
mov r1, r10
mov r2, r5
mov r3, r9
str r4, [sp, #0x0]
add r0, r0, #0x800
bl func_02079b6c
ldr r1, [r8, #0x880]
add r0, r8, #0x9c
str r1, [sp, #0x0]
mov r1, r9
mov r3, r10
add r0, r0, #0x800
mov r2, #0x3c
str r9, [sp, #0x4]
bl func_02079cfc
cmp r0, #0x0
beq .L_020c19e0
ldr r0, [r8, #0x8ac]
cmp r0, #0x4
cmpne r0, #0xb
bne .L_020c19d8
mov r1, #0x0
mov r2, r1
mov r0, #0x1
bl func_0202ffd4
.L_020c19d8:
mov r0, #0x18
b .L_020c0bdc
.L_020c19e0:
b .L_020c0da8
.L_020c19e4:
bl func_02030114
cmp r0, #0x0
bne .L_020c1aa8
ldr r0, [r8, #0x8ac]
cmp r0, #0x4
bne .L_020c1a4c
add r5, sp, #0x10
mov r4, #0x14
mov r0, r5
mov r1, r9
mov r2, r4
bl Memset
ldrb r0, [r8, #0x8b9]
bl func_020bfe94
mov r1, r5
mov r2, r4
add r0, r0, #0xa8
bl Memcpy
mov r0, r9
mov r1, r5
bl func_0206ed48
bl func_020bfd64
bl func_02063f44
mov r1, #0xd
.L_020c1a44:
str r1, [r0, #0x4]
b .L_020c1aa8
.L_020c1a4c:
cmp r0, #0x2
bne .L_020c1a64
bl func_020bfd64
bl func_02063f44
mov r1, #0xb
b .L_020c1a44
.L_020c1a64:
mov r0, r9
bl func_0206c6e4
bl func_0207dfd0
mov r0, #0x8
bl func_02065394
bl func_02063f44
mov r1, r7
bl func_02065364
bl func_0207e18c
mov r0, r7
bl func_0207e138
ldrb r0, [r8, #0x8b9]
bl func_0207e54c
bl func_020bf584
mov r0, #0x15
str r0, [r8, #0x8b0]
str r9, [r8, #0x880]
.L_020c1aa8:
ldr r0, [r8, #0x8b0]
cmp r0, #0x8
cmpne r0, #0x12
cmpne r0, #0x9
bne .L_020c1ac0
bl func_020bfbf0
.L_020c1ac0:
mov r0, #0x0
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
