.arm
func_020c9714:
stmdb sp!, {r4, r5, r6, lr}
bl func_020c94a8
mov r5, #0xf
mov r4, r0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_020c973c
mov r0, r5
bl func_02035a48
.L_020c973c:
mov r6, #0x0
str r6, [r4, #0x128]
mov r0, #0x1
str r0, [r4, #0x12c]
mov r0, #0x2
str r0, [r4, #0x130]
mov r5, #0xf
.L_020c9758:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x128]
mov r0, r5
bl func_02031844
cmp r0, #0x0
bne .L_020c9780
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x128]
mov r0, r5
bl func_02030f1c
.L_020c9780:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_020c9758
mov r5, #0xf
ldr r1, [r4, #0x130]
mov r0, r5
bl func_02031844
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
ldr r1, [r4, #0x130]
mov r0, r5
bl func_02030f1c
ldmia sp!, {r4, r5, r6, pc}
