.arm
func_020b314c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x210
mov r10, r2
str r0, [sp, #0x0]
mov r0, r10
mov r7, #0x0
mov r4, r1
mov r9, r3
bl func_020a1bbc
str r0, [sp, #0xc]
mov r5, r7
cmp r0, #0x0
ble .L_020b325c
and r0, r4, #0x1
str r0, [sp, #0x8]
and r0, r4, #0x2
str r0, [sp, #0x4]
and r11, r4, #0x4
and r8, r4, #0x8
add r4, sp, #0x10
.L_020b319c:
mov r0, r10
mov r1, r5
bl func_020a1c58
mov r6, r0
cmp r9, #0x0
beq .L_020b31d4
mov r0, r10
mov r1, r5
bl func_020a1b88
ldrsh r0, [r0, #0xc]
cmp r0, #0x0
ble .L_020b31d4
cmp r0, r9
bne .L_020b324c
.L_020b31d4:
ldr r0, [sp, #0x8]
cmp r0, #0x0
beq .L_020b3204
cmp r6, #0x0
bne .L_020b3204
mov r0, r10
mov r1, r5
bl func_020a1bcc
cmp r0, #0x0
strne r5, [r4, r7, lsl #0x2]
addne r7, r7, #0x1
bne .L_020b324c
.L_020b3204:
ldr r0, [sp, #0x4]
cmp r0, #0x0
beq .L_020b3220
cmp r6, #0x1
streq r5, [r4, r7, lsl #0x2]
addeq r7, r7, #0x1
beq .L_020b324c
.L_020b3220:
cmp r11, #0x0
beq .L_020b3238
cmp r6, #0x2
streq r5, [r4, r7, lsl #0x2]
addeq r7, r7, #0x1
beq .L_020b324c
.L_020b3238:
cmp r8, #0x0
beq .L_020b324c
cmp r6, #0x3
streq r5, [r4, r7, lsl #0x2]
addeq r7, r7, #0x1
.L_020b324c:
ldr r0, [sp, #0xc]
add r5, r5, #0x1
cmp r5, r0
blt .L_020b319c
.L_020b325c:
cmp r7, #0x0
ldreq r1, [sp, #0x0]
moveq r0, #0x0
streq r0, [r1, #0x0]
addeq sp, sp, #0x210
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x0]
ldr r0, [r0, #0x0]
cmp r0, #0x0
beq .L_020b328c
bl func_0202b6e4
b .L_020b32b0
.L_020b328c:
mov r4, r7, lsl #0x2
mov r0, r4
bl func_0202b664
mov r1, r0
ldr r3, [sp, #0x0]
add r0, sp, #0x10
mov r2, r4
str r1, [r3, #0x0]
bl Memcpy
.L_020b32b0:
mov r0, r7
add sp, sp, #0x210
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
