.arm
func_0206365c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
movs r7, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_0206320c
movs r5, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_02039f50
mov r6, r0
mov r4, #0x0
.L_02063680:
ldrb r0, [r7, #0xe4]
mov r1, r4
bl func_020631f0
cmp r0, #0x0
beq .L_020636d0
mov r0, r6
mov r1, r4
bl func_02063064
movs r2, r0
addne r0, r2, #0x1000
ldrneb r0, [r0, #0x162]
cmpne r0, #0x0
beq .L_020636d0
ldr r0, [r2, #0x4c]
cmp r0, r7
bne .L_020636d0
ldr r3, [r7, #0x0]
mov r0, r6
mov r1, r5
bl func_02063364
.L_020636d0:
add r4, r4, #0x1
cmp r4, #0x7
blt .L_02063680
ldmia sp!, {r3, r4, r5, r6, r7, pc}
