.arm
func_ov001_02159780:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
ldrsh r1, [r10, #0x0]
mov r0, #0x0
str r0, [sp, #0x0]
cmp r1, #0x0
beq .L_1_021597a8
cmp r1, #0x1
beq .L_1_021597c0
b .L_1_0215988c
.L_1_021597a8:
mov r0, #0x1
.L_1_021597ac:
bl func_ov001_02158ffc
ldrsh r0, [r10, #0x0]
add r0, r0, #0x1
strh r0, [r10, #0x0]
b .L_1_021598a8
.L_1_021597c0:
bl func_0201b55c
ldr r1, [.L_1_021598b0]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_1_021598a8
mov r11, #0x0
ldr r7, [sp, #0x0]
mov r6, #0x3
mov r4, r11
mov r5, r11
.L_1_021597ec:
mov r0, r5
mov r1, r6
bl func_0204029c
mov r8, r0
mov r0, r5
mov r1, r7
bl func_0204029c
mov r9, r0
cmp r8, #0x0
cmpne r9, #0x0
beq .L_1_02159830
mov r0, r8
mov r1, r6
mov r2, r7
bl func_020403e8
strb r7, [r8, #0x621]
b .L_1_02159868
.L_1_02159830:
cmp r8, #0x0
beq .L_1_02159850
mov r0, r8
mov r1, r7
mov r2, r4
bl func_020406b0
strb r7, [r8, #0x621]
b .L_1_0215986c
.L_1_02159850:
cmp r9, #0x0
beq .L_1_0215986c
mov r0, r9
mov r1, r6
mov r2, r11
bl func_020406b0
.L_1_02159868:
strb r6, [r9, #0x621]
.L_1_0215986c:
add r0, r6, #0x1
and r6, r0, #0xff
add r0, r7, #0x1
cmp r6, #0x6
and r7, r0, #0xff
blo .L_1_021597ec
mov r0, #0x2
b .L_1_021597ac
.L_1_0215988c:
bl func_0201b55c
ldr r1, [.L_1_021598b0]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
moveq r0, #0x1
streq r0, [sp, #0x0]
.L_1_021598a8:
ldr r0, [sp, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_021598b0: .word 0x200a
