.arm
func_02009310:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x10
mov r6, r0
ldr r1, [r6, #0x8]
add r5, r6, #0x30
ldr r4, [r1, #0x20]
add r0, sp, #0x0
str r1, [sp, #0x0]
ldrh r2, [r5, #0x4]
ldr r3, [r4, #0xc]
add r1, sp, #0x8
add r3, r3, r2, lsl #0x3
mov r2, #0x8
str r3, [sp, #0x4]
bl func_02009284
movs r3, r0
bne .L_0200939c
add r12, r6, #0x20
ldmia r5, {r0, r1, r2}
stmia r12, {r0, r1, r2}
ldrh r0, [r5, #0x6]
cmp r0, #0x0
ldreq r0, [r5, #0x8]
cmpeq r0, #0x0
bne .L_0200938c
ldrh r0, [sp, #0xc]
strh r0, [r6, #0x26]
ldr r1, [r4, #0xc]
ldr r0, [sp, #0x8]
add r0, r1, r0
str r0, [r6, #0x28]
.L_0200938c:
ldrh r1, [sp, #0xe]
ldr r0, [.L_020093a8]
and r0, r1, r0
str r0, [r6, #0x2c]
.L_0200939c:
mov r0, r3
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, pc}
.L_020093a8: .word 0xfff
