.arm
func_ov002_02140ffc:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r1, [r5, #0x24]
tst r1, #0x1000
ldmeqia sp!, {r3, r4, r5, pc}
bl func_ov002_02140d4c
mov r4, r0
bl func_ov002_0213ea50
mov r0, r4
bl func_ov002_0213eb74
ldr r0, [r4, #0x3c8]
cmp r0, #0x0
beq .L_2_0214103c
bl func_02031798
mov r0, #0x0
str r0, [r4, #0x3c8]
.L_2_0214103c:
mov r0, r5
bl func_0203df68
cmp r0, #0x1
bne .L_2_02141064
ldr r0, [r4, #0x3cc]
cmp r0, #0x0
beq .L_2_02141064
bl func_02031798
mov r0, #0x0
str r0, [r4, #0x3cc]
.L_2_02141064:
ldr r0, [r5, #0x24]
bic r0, r0, #0x1000
str r0, [r5, #0x24]
ldmia sp!, {r3, r4, r5, pc}
