.arm
func_020694a8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
ldr r0, [r10, #0x0]
mov r4, #0x0
mov r9, r1
str r2, [sp, #0x0]
cmp r0, #0x0
mov r6, #0x1f
mov r8, r4
ble .L_02069700
mov r11, #0x5
mov r5, r11
.L_020694d8:
mov r0, #0xc
mul r0, r8, r0
ldr r1, [r10, #0x4]
add r7, r1, r0
ldr r0, [r1, r0]
cmp r0, #0xa
bne .L_02069540
cmp r9, r8
beq .L_02069540
ldr r1, [r10, #0x8]
cmp r1, #0x0
streqb r6, [r7, #0x8]
streq r5, [r7, #0x0]
streq r4, [r7, #0x4]
beq .L_02069540
mov r0, r8
blx r1
cmp r0, #0x1
strb r6, [r7, #0x8]
streq r11, [r7, #0x0]
moveq r0, #0x0
streq r0, [r7, #0x4]
movne r0, #0x6
strne r0, [r7, #0x0]
movne r0, #0x0
strne r0, [r7, #0x4]
.L_02069540:
ldr r0, [r7, #0x0]
cmp r0, #0xb
bne .L_02069564
cmp r9, r8
strneb r6, [r7, #0x8]
movne r0, #0x6
strne r0, [r7, #0x0]
movne r0, #0x0
strne r0, [r7, #0x4]
.L_02069564:
ldr r0, [r7, #0x0]
cmp r0, #0xc
bne .L_02069588
cmp r9, r8
strneb r6, [r7, #0x8]
movne r0, #0x7
strne r0, [r7, #0x0]
movne r0, #0x0
strne r0, [r7, #0x4]
.L_02069588:
ldr r0, [r7, #0x0]
cmp r0, #0xd
bne .L_020695ac
cmp r9, r8
strneb r6, [r7, #0x8]
movne r0, #0x8
strne r0, [r7, #0x0]
movne r0, #0x0
strne r0, [r7, #0x4]
.L_020695ac:
ldr r0, [r7, #0x0]
cmp r0, #0xe
bne .L_020695d0
cmp r9, r8
strneb r6, [r7, #0x8]
movne r0, #0x9
strne r0, [r7, #0x0]
movne r0, #0x0
strne r0, [r7, #0x4]
.L_020695d0:
ldr r0, [r7, #0x0]
cmp r0, #0x5
bne .L_020695f4
ldr r1, [r7, #0x4]
cmp r1, #0x8
movge r0, #0x0
strge r0, [r7, #0x0]
strge r0, [r7, #0x4]
bge .L_020696f0
.L_020695f4:
cmp r0, #0x6
bne .L_02069614
ldr r1, [r7, #0x4]
cmp r1, #0x8
movge r0, #0x0
strge r0, [r7, #0x0]
strge r0, [r7, #0x4]
bge .L_020696f0
.L_02069614:
cmp r0, #0x5
bne .L_02069638
ldr r1, [r7, #0x4]
cmp r1, #0x8
movge r0, #0x1
strge r0, [r7, #0x0]
movge r0, #0x0
strge r0, [r7, #0x4]
bge .L_020696f0
.L_02069638:
cmp r0, #0x5
bne .L_0206965c
ldr r1, [r7, #0x4]
cmp r1, #0x8
movge r0, #0x2
strge r0, [r7, #0x0]
movge r0, #0x0
strge r0, [r7, #0x4]
bge .L_020696f0
.L_0206965c:
cmp r0, #0x8
bne .L_02069680
ldr r1, [r7, #0x4]
cmp r1, #0x8
movge r0, #0x3
strge r0, [r7, #0x0]
movge r0, #0x0
strge r0, [r7, #0x4]
bge .L_020696f0
.L_02069680:
cmp r0, #0x9
bne .L_020696a4
ldr r1, [r7, #0x4]
cmp r1, #0x8
movge r0, #0x4
strge r0, [r7, #0x0]
movge r0, #0x0
strge r0, [r7, #0x4]
bge .L_020696f0
.L_020696a4:
cmp r0, #0xf
bne .L_020696c4
ldr r1, [r7, #0x4]
cmp r1, #0xc
movge r0, #0x0
strge r0, [r7, #0x0]
strge r0, [r7, #0x4]
bge .L_020696f0
.L_020696c4:
cmp r0, #0xa
bne .L_020696f0
ldr r0, [r7, #0x4]
ldr r2, [.L_020697d4]
smull r3, r1, r2, r0
mov r2, r0, lsr #0x1f
add r1, r2, r1, asr #0x5
mov r2, #0x50
smull r1, r3, r2, r1
sub r1, r0, r1
str r1, [r7, #0x4]
.L_020696f0:
add r8, r8, #0x1
ldr r0, [r10, #0x0]
cmp r8, r0
blt .L_020694d8
.L_02069700:
mov r5, #0xc
cmn r9, #0x1
mulne r1, r9, r5
ldrne r2, [r10, #0x4]
mov r4, #0x0
ldrne r0, [r2, r1]
addne r1, r2, r1
cmpne r0, #0xa
bge .L_02069764
cmp r0, #0x2
cmpne r0, #0x7
streq r5, [r1, #0x0]
beq .L_02069760
cmp r0, #0x3
cmpne r0, #0x8
moveq r0, #0xd
streq r0, [r1, #0x0]
beq .L_02069760
cmp r0, #0x4
cmpne r0, #0x9
moveq r0, #0xe
streq r0, [r1, #0x0]
movne r0, #0xa
strne r0, [r1, #0x0]
.L_02069760:
str r4, [r1, #0x4]
.L_02069764:
ldr r0, [sp, #0x0]
cmn r0, #0x1
beq .L_0206979c
mul r1, r0, r5
ldr r2, [r10, #0x4]
ldr r0, [r2, r1]
add r6, r2, r1
cmp r0, #0xf
bgt .L_0206979c
mov r0, r6
bl func_02069d7c
strb r0, [r6, #0x8]
mov r0, #0xf
stmia r6, {r0, r4}
.L_0206979c:
ldr r0, [r10, #0x0]
mov r2, #0x0
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020697ac:
ldr r0, [r10, #0x4]
mla r1, r2, r5, r0
ldr r0, [r1, #0x4]
add r2, r2, #0x1
add r0, r0, #0x1
str r0, [r1, #0x4]
ldr r0, [r10, #0x0]
cmp r2, r0
blt .L_020697ac
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020697d4: .word 0x66666667
