.arm
func_02019204:
mov r12, #0x200000
cmn r12, r1, lsl #0x1
bhs .L_0201927c
cmn r12, r3, lsl #0x1
bhs .L_02019290
.L_02019218:
orrs r12, r3, r1
bmi .L_02019248
cmp r1, r3
cmpeq r0, r2
movlo r0, #0x1
movhs r0, #0x0
bx lr
.L_02019234:
mov r0, #0x0
mrs r12, cpsr
orr r12, r12, #0x20000000
msr cpsr_f, r12
bx lr
.L_02019248:
orr r12, r0, r12, lsl #0x1
orrs r12, r12, r2
moveq r0, #0x0
bne .L_02019268
mrs r12, cpsr
orr r12, r12, #0x20000000
msr cpsr_f, r12
bxeq lr
.L_02019268:
cmp r3, r1
cmpeq r2, r0
movlo r0, #0x1
movhs r0, #0x0
bx lr
.L_0201927c:
bne .L_02019234
cmp r0, #0x0
bhi .L_02019234
cmn r12, r3, lsl #0x1
blo .L_02019218
.L_02019290:
bne .L_02019234
cmp r2, #0x0
bhi .L_02019234
b .L_02019218
