.arm
func_ov001_0215434c:
stmdb sp!, {r4, lr}
bl func_0204a6e8
mov r4, r0
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x2
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_021543bc
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe74]
bl func_02031788
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe78]
bl func_02031788
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe7c]
bl func_02031788
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x3
bl func_0204a7c4
.L_1_021543bc:
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x8000000
bl func_0204a7a0
cmp r0, #0x0
ldmeqia sp!, {r4, pc}
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe80]
bl func_02031788
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe84]
bl func_02031788
add r0, r4, #0x3000
add r1, r4, #0x1000
ldr r0, [r0, #0x7a4]
ldr r1, [r1, #0xe88]
bl func_02031788
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x8000001
bl func_0204a7c4
ldmia sp!, {r4, pc}
