.arm
func_02051cd4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
mov r7, r1
mov r4, r2
mov r6, r3
bl func_0204a6e8
ldrb r0, [r5, #0x620]
mov r1, r4
mov r2, r6
bl func_0206a56c
mov r4, r0
ldrb r1, [r4, #0x1]
ldr r5, [sp, #0x1c]
cmp r1, #0xd
ldreqb r1, [sp, #0x18]
cmpeq r1, #0x1
bne .L_02051e14
mov r1, #0x2e
bl func_0206aa2c
cmp r0, #0x0
beq .L_02051d94
add r1, r7, #0x300
ldrsh r1, [r1, #0xbe]
cmp r1, #0x1
blt .L_02051d94
add r1, r6, r1
sub r1, r1, #0x1
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
cmp r1, #0x0
movle r1, #0x0
ble .L_02051d5c
cmp r1, #0x9
movge r1, #0x9
.L_02051d5c:
mov r1, r1, lsl #0x18
add r0, r0, r1, asr #0x16
ldr r0, [r0, #0x4]
bl func_020196d0
mov r5, r0
ldr r0, [sp, #0x1c]
bl func_02019688
mov r1, r0
mov r0, r5
bl func_0201a0dc
ldr r1, [.L_02051e1c]
bl func_0201a770
bl func_02019d10
mov r5, r0
.L_02051d94:
mov r0, r4
mov r1, #0x2f
bl func_0206aa2c
cmp r0, #0x0
beq .L_02051e14
add r1, r7, #0x300
ldrsh r1, [r1, #0xc0]
cmp r1, #0x1
blt .L_02051e14
add r1, r6, r1
sub r1, r1, #0x1
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
cmp r1, #0x0
movle r1, #0x0
ble .L_02051ddc
cmp r1, #0x9
movge r1, #0x9
.L_02051ddc:
mov r1, r1, lsl #0x18
add r0, r0, r1, asr #0x16
ldr r0, [r0, #0x4]
bl func_020196d0
mov r4, r0
mov r0, r5
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
ldr r1, [.L_02051e1c]
bl func_0201a770
bl func_02019d10
mov r5, r0
.L_02051e14:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02051e1c: .word 0x42c80000
