.arm
func_ov003_02163e44:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r4, r0
mov r7, #0x0
mov r5, #0xf
ldr r3, [r4, #0x1c]
mov r1, r7
mov r2, r5
mov r0, #0x10
bl func_0202e7e0
strb r0, [r4, #0x24]
ldr r0, [r4, #0x1c]
mov r1, r7
stmia sp, {r0, r7}
add r0, r4, #0x20
sub r2, r5, #0x8f
mov r3, #0xa
bl func_02079cfc
ldr r3, [r4, #0x1c]
mov r5, #0x1f
mov r6, r0
mov r0, r5
mov r1, r7
mov r2, #0x6
bl func_0202e7e0
strb r0, [r4, #0x27]
ldr r3, [r4, #0x1c]
mov r1, r7
mov r0, r5
mov r2, #0x4
bl func_0202e7e0
strb r0, [r4, #0x25]
and r0, r0, #0xff
strb r0, [r4, #0x26]
ldr r0, [r4, #0x1c]
cmp r6, #0x0
add r0, r0, #0x1
str r0, [r4, #0x1c]
beq .L_3_02163ef0
ldrb r0, [r4, #0x24]
cmp r0, #0x0
bne .L_3_02163ef0
bl func_ov003_02163a7c
.L_3_02163ef0:
mov r0, #0x3
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
