.arm
func_ov003_0213ea9c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x128
mov r9, r0
mov r8, r1
bl func_ov003_0213dd68
mov r6, r0
ldr r0, [r6, #0x4]
mov r1, r9
mov r2, r8
add r0, r0, #0x78
bl func_020a012c
bl func_ov003_02142420
cmp r0, #0x0
addeq sp, sp, #0x128
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r7, [r6, #0x4]
bl func_02088a2c
mov r5, r0
bl func_0201bd94
mov r4, r0
mov r0, r7
bl func_020a0c54
str r4, [sp, #0x0]
ldrb lr, [r7, #0xf3]
add r12, r7, #0x3c
add r4, sp, #0x10
str lr, [sp, #0x4]
str r12, [sp, #0x8]
str r0, [sp, #0xc]
mov r1, r9
mov r2, r5
mov r3, r8
mov r0, r4
bl func_020a0280
ldr r1, [r6, #0x4]
mov r0, r4
mov r2, #0x118
bl Memcpy
add sp, sp, #0x128
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
