.arm
func_02078668:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
bl func_02077054
bl func_020785ac
mov r4, r0
add r0, r4, r5, lsl #0x2
ldr r6, [r0, #0x4]
cmp r6, #0x0
beq .L_020786a4
bl func_0201b55c
mov r1, r6
bl func_02035f40
add r0, r4, r5, lsl #0x2
mov r1, #0x0
str r1, [r0, #0x4]
.L_020786a4:
add r0, r4, r5, lsl #0x2
ldr r6, [r0, #0x1c]
cmp r6, #0x0
beq .L_020786cc
bl func_0201b55c
mov r1, r6
bl func_02035f40
add r0, r4, r5, lsl #0x2
mov r1, #0x0
str r1, [r0, #0x1c]
.L_020786cc:
add r0, r4, r5, lsl #0x2
ldr r6, [r0, #0x34]
cmp r6, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
bl func_0201b55c
mov r1, r6
bl func_02035f40
add r0, r4, r5, lsl #0x2
mov r1, #0x0
str r1, [r0, #0x34]
ldmia sp!, {r4, r5, r6, pc}
