.arm
func_020b6fe4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x44
mov r9, #0x0
sub r0, r9, #0x1
str r0, [sp, #0x10]
bl func_020b4cf0
mov r7, r0
bl func_020b54a4
str r0, [sp, #0x20]
bl func_ov000_01ff9c0c
ldr r1, [r7, #0x398]
ldr r0, [sp, #0x20]
cmp r1, #0x1
ldr r8, [r0, #0x0]
streq r9, [sp, #0x14]
movne r0, #0x6
strne r0, [sp, #0x14]
streq r9, [sp, #0x18]
movne r0, #0x1
strne r0, [sp, #0x18]
ldr r0, [sp, #0x20]
ldrb r0, [r0, #0x14]
cmp r0, #0x0
addeq sp, sp, #0x44
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c98
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x18]
cmp r0, #0x1
ldreq r0, [sp, #0x20]
ldreqb r0, [r0, #0x14]
movne r0, #0x1f
bl func_ov000_01ff9c40
ldr r0, [r7, #0x394]
cmp r0, #0x1
bne .L_020b723c
mov r6, #0x0
ldr r2, [r7, #0x58]
mov r1, #0x3e8
mov r0, r6
mul r4, r2, r1
bl func_020b524c
ldr r5, [r0, #0x8]
mov r11, #0x25
str r11, [sp, #0x0]
mov r1, #0x13
str r6, [sp, #0x4]
mov r0, #0xf
str r0, [sp, #0x8]
str r1, [sp, #0x24]
ldr r1, [r7, #0x5c]
mov r0, #0x2
mov r2, r4
add r3, r8, #0x13
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x9
str r0, [sp, #0x8]
mov r0, #0xf
str r0, [sp, #0xc]
ldr r1, [r7, #0x5c]
mov r0, #0x2
add r2, r4, #0x1
add r3, r8, #0x13
bl func_ov000_01ffb828
add r0, r5, #0x7
add r5, r0, #0x13
str r11, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0xf
str r0, [sp, #0x8]
ldr r1, [r7, #0x5c]
mov r0, #0x2
add r2, r4, #0x2
add r3, r5, r8
bl func_ov000_01ffb424
mov r0, #0x1
bl func_020b524c
ldr r10, [r0, #0x8]
add r5, r5, #0x9
str r11, [sp, #0x0]
str r6, [sp, #0x4]
mov r1, #0xf
str r1, [sp, #0x8]
ldr r1, [r7, #0x5c]
mov r0, #0x2
mov r2, r4
add r3, r5, r8
str r5, [sp, #0x28]
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r10, [sp, #0x4]
mov r0, #0x9
str r0, [sp, #0x8]
mov r0, #0xf
str r0, [sp, #0xc]
ldr r1, [r7, #0x5c]
mov r0, #0x2
add r2, r4, #0x1
add r3, r5, r8
bl func_ov000_01ffb828
add r0, r10, #0x7
add r1, r5, r0
str r11, [sp, #0x0]
add r3, r1, r8
str r6, [sp, #0x4]
mov r1, #0xf
str r1, [sp, #0x8]
ldr r1, [r7, #0x5c]
mov r0, #0x2
add r2, r4, #0x2
bl func_ov000_01ffb424
mov r5, r6
mov r4, #0x10
add r11, sp, #0x24
.L_020b71b8:
mov r0, r6
bl func_020b524c
mov r10, r0
bl func_ov000_01ff9c98
ldr r0, [r7, #0x16c]
cmp r0, r6
bne .L_020b71dc
ldr r0, [.L_020b793c]
b .L_020b71e0
.L_020b71dc:
ldr r0, [.L_020b7940]
.L_020b71e0:
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x18]
cmp r0, #0x1
ldreq r0, [sp, #0x20]
ldreqb r0, [r0, #0x14]
ldrneb r0, [r10, #0x18]
bl func_ov000_01ff9c40
str r5, [sp, #0x0]
ldr r2, [r11, r6, lsl #0x2]
str r4, [sp, #0x4]
add r2, r2, #0x8
ldr r1, [r10, #0x0]
mov r0, #0x1
mov r3, #0x27
add r2, r8, r2
bl func_0201dd70
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
add r6, r6, #0x1
cmp r6, #0x2
blt .L_020b71b8
.L_020b723c:
ldr r1, [r7, #0x28]
mov r0, #0x3e8
mul r5, r1, r0
ldr r0, [r7, #0x16c]
cmp r0, #0x4
bne .L_020b726c
ldr r0, [sp, #0x14]
sub r8, r8, #0x8
sub r0, r0, #0x5
sub r9, r9, #0x5
str r0, [sp, #0x14]
b .L_020b7290
.L_020b726c:
bl func_0201b75c
cmp r0, #0xd
bne .L_020b7290
bl func_02063dd4
cmp r0, #0x0
ldreq r0, [sp, #0x14]
addeq r9, r9, #0x1
addeq r0, r0, #0x1
streq r0, [sp, #0x14]
.L_020b7290:
mov r11, #0x0
.L_020b7294:
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0xf4]
add r1, r1, r11
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x18]
cmp r0, #0x1
bne .L_020b72d0
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x10]
cmp r0, #0x1
ldrls r0, [sp, #0x20]
ldrlsb r0, [r0, #0x14]
bls .L_020b72e0
.L_020b72d0:
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0xf4]
add r1, r1, r11
bl func_02069e8c
.L_020b72e0:
bl func_ov000_01ff9c40
ldr r1, [.L_020b7944]
ldr r0, [sp, #0x18]
add r4, r11, r11, lsl #0x1
mov r10, #0x0
add r6, r1, r0, lsl #0x5
.L_020b72f8:
str r9, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xb
str r0, [sp, #0x8]
ldr r2, [r6, #0x8]
ldr r1, [r7, #0x2c]
add r2, r5, r2
add r2, r10, r2
mov r0, #0x6
mov r3, r8
add r2, r2, r4
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x3
blt .L_020b72f8
ldr r0, [r7, #0x180]
cmp r0, #0x2
beq .L_020b734c
cmp r0, #0x4
bne .L_020b741c
.L_020b734c:
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0x164]
add r1, r1, r11
cmp r0, r1
bne .L_020b741c
ldr r0, [r7, #0xf4]
bl func_02069944
cmp r0, #0x10
bne .L_020b741c
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0xf4]
add r1, r1, r11
mov r2, #0xa
str r11, [sp, #0x10]
bl func_020699d0
bl func_ov000_01ff9c98
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0xf4]
add r1, r1, r11
bl func_02069a20
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x18]
cmp r0, #0x1
ldreq r0, [sp, #0x20]
ldreqb r0, [r0, #0x14]
beq .L_020b73c8
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0xf4]
add r1, r1, r11
bl func_02069e8c
.L_020b73c8:
bl func_ov000_01ff9c40
ldr r1, [.L_020b7944]
ldr r0, [sp, #0x18]
mov r10, #0x0
add r6, r1, r0, lsl #0x5
.L_020b73dc:
str r9, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xc
str r0, [sp, #0x8]
ldr r2, [r6, #0x8]
ldr r1, [r7, #0x2c]
add r2, r5, r2
add r2, r10, r2
mov r0, #0x6
mov r3, r8
add r2, r2, r4
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x3
blt .L_020b73dc
.L_020b741c:
add r11, r11, #0x1
cmp r11, #0x7
blt .L_020b7294
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x18]
cmp r0, #0x1
bne .L_020b7454
ldr r0, [sp, #0x20]
ldr r0, [r0, #0x10]
cmp r0, #0x1
ldrls r0, [sp, #0x20]
ldrlsb r0, [r0, #0x14]
bls .L_020b7458
.L_020b7454:
mov r0, #0x1f
.L_020b7458:
bl func_ov000_01ff9c40
ldr r2, [.L_020b7944]
ldr r0, [sp, #0x18]
ldr r1, [.L_020b7948]
ldr r10, [r2, r0, lsl #0x5]
ldr r0, [r1, r0, lsl #0x5]
cmp r10, r0
bge .L_020b74b4
ldr r0, [sp, #0x18]
mov r6, #0x0
add r4, r2, r0, lsl #0x5
mov r11, #0xc
.L_020b7488:
str r9, [sp, #0x0]
stmib sp, {r6, r11}
ldr r1, [r7, #0x2c]
mov r0, #0x2
add r2, r5, r10
mov r3, r8
bl func_ov000_01ffb424
ldr r0, [r4, #0x4]
add r10, r10, #0x1
cmp r10, r0
blt .L_020b7488
.L_020b74b4:
ldr r0, [r7, #0x16c]
mov r6, #0x0
cmp r0, #0x3
mov r0, #0xb
moveq r0, #0x87
mov r11, #0x2
add r5, r5, r0
mov r10, r6
mov r4, #0xd
.L_020b74d8:
stmia sp, {r9, r10}
str r4, [sp, #0x8]
ldr r1, [r7, #0x2c]
mov r0, r11
mov r3, r8
add r2, r6, r5
bl func_ov000_01ffb424
add r6, r6, #0x1
cmp r6, #0x2
blt .L_020b74d8
ldr r0, [sp, #0x14]
mov r6, #0x0
add r4, r0, #0x2a
.L_020b750c:
ldr r0, [r7, #0x15c]
ldr r1, [r7, #0x170]
add r0, r0, r10
cmp r0, r1
bge .L_020b7680
bl func_020b63fc
mov r5, r0
cmp r5, #0x64
blo .L_020b7590
ldr r0, [r7, #0x16c]
cmp r0, #0x3
bne .L_020b7558
ldr r0, [r7, #0x15c]
add r0, r0, r10
bl func_020b63d8
add r1, sp, #0x38
bl func_020b1268
add r0, sp, #0x38
b .L_020b7610
.L_020b7558:
cmp r0, #0x4
bne .L_020b7614
cmp r5, #0xc8
blo .L_020b757c
sub r0, r5, #0xc8
and r0, r0, #0xff
bl func_020a1254
add r0, r0, #0x18
b .L_020b7610
.L_020b757c:
sub r0, r5, #0x64
and r0, r0, #0xff
bl func_020a1254
add r0, r0, #0xc
b .L_020b7610
.L_020b7590:
ldr r1, [r7, #0x16c]
cmp r1, #0x1
bne .L_020b75e8
ldr r0, [r7, #0x15c]
add r0, r0, r10
bl func_020b63d8
mov r0, r0, lsl #0x10
mov r11, r0, asr #0x10
mov r0, r11
bl func_0206dea4
cmp r0, #0x15
beq .L_020b75d0
mov r0, r11
bl func_0206dea4
cmp r0, #0x14
bne .L_020b75dc
.L_020b75d0:
strh r11, [sp, #0x2c]
add r0, sp, #0x2c
b .L_020b7610
.L_020b75dc:
mov r0, r5
bl func_020af520
b .L_020b7610
.L_020b75e8:
cmp r1, #0x2
bne .L_020b75f8
bl func_020af808
b .L_020b7610
.L_020b75f8:
ldr r1, [r7, #0x17c]
cmp r1, #0x4
moveq r0, #0x0
streq r0, [sp, #0x1c]
beq .L_020b7614
bl func_020aec78
.L_020b7610:
str r0, [sp, #0x1c]
.L_020b7614:
ldr r0, [sp, #0x1c]
cmp r0, #0x0
beq .L_020b767c
ldr r0, [r7, #0x16c]
cmp r0, #0x1
beq .L_020b763c
ldr r0, [sp, #0x1c]
bl func_02074e28
ldr r3, [r7, #0x34]
b .L_020b7648
.L_020b763c:
ldr r0, [sp, #0x1c]
bl func_02074e28
ldr r3, [r7, #0xe8]
.L_020b7648:
mov r1, #0x3e8
mla r2, r3, r1, r0
mov r0, #0xc
mla r0, r10, r0, r4
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xd
str r0, [sp, #0x8]
mov r0, #0x2
ldr r1, [r7, #0x2c]
add r3, r8, #0x16
b .L_020b76b4
.L_020b767c:
b .L_020b7680
.L_020b7680:
mov r0, #0xc
mla r0, r10, r0, r4
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xd
str r0, [sp, #0x8]
ldr r5, [r7, #0x34]
mov r2, #0x3e8
mul r2, r5, r2
ldr r1, [r7, #0x2c]
mov r0, #0x2
add r3, r8, #0x16
.L_020b76b4:
bl func_ov000_01ffb424
add r10, r10, #0x1
str r6, [sp, #0x1c]
cmp r10, #0x7
blt .L_020b750c
mov r11, #0xd
mov r10, #0x0
bl func_ov000_01ff9c98
ldr r0, [sp, #0x14]
mvn r4, #0x0
add r5, r0, #0x2c
.L_020b76e0:
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0xf4]
add r1, r1, r6
bl func_02069f80
bl func_ov000_01ff9bf0
mov r3, #0xc
mla r3, r6, r3, r5
stmia sp, {r10, r11}
add r1, r7, r6, lsl #0x2
ldr r1, [r1, #0x4]
mov r0, #0x2
add r2, r8, #0x2a
bl func_0201dd70
ldr r0, [sp, #0x10]
cmp r0, r4
beq .L_020b773c
cmp r6, r0
bne .L_020b773c
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0xf4]
add r1, r1, r6
mov r2, #0x10
bl func_020699d0
.L_020b773c:
add r6, r6, #0x1
cmp r6, #0x7
blt .L_020b76e0
mov r11, #0xd
mov r5, #0x3e8
mov r4, #0x0
bl func_ov000_01ff9c0c
ldr r0, [r7, #0x398]
cmp r0, #0x1
bne .L_020b77b8
ldr r0, [r7, #0x64]
mov r10, r4
mul r6, r0, r5
ldr r0, [sp, #0x14]
add r5, r0, #0x2c
.L_020b7778:
ldr r1, [r7, #0x15c]
ldr r0, [r7, #0x174]
add r1, r1, r10
cmp r1, r0
bge .L_020b77ac
mov r0, #0xc
mla r0, r10, r0, r5
stmia sp, {r0, r4, r11}
ldr r1, [r7, #0x68]
mov r0, #0x2
add r2, r6, #0x3d
add r3, r8, #0x7c
bl func_ov000_01ffb424
.L_020b77ac:
add r10, r10, #0x1
cmp r10, #0x7
blt .L_020b7778
.L_020b77b8:
ldr r1, [r7, #0x28]
mov r0, #0x3e8
mul r6, r1, r0
ldr r5, [r7, #0x154]
cmp r5, #0x0
ble .L_020b7920
rsb r0, r5, #0x37
bl func_02019688
mov r1, r0
ldr r0, [.L_020b794c]
bl func_0201a0dc
mov r4, #0x41000000
mov r1, r4
mov r10, r0
bl func_020194d8
movlo r4, #0x8
blo .L_020b781c
mov r0, r10
add r1, r4, #0x13c0000
bl func_02019414
movhi r4, #0x2f
bhi .L_020b781c
mov r0, r10
bl func_02019d10
mov r4, r0
.L_020b781c:
ldr r0, [r7, #0x16c]
mov r10, #0x8
cmp r0, #0x3
ldr r0, [r7, #0x158]
moveq r10, #0x84
bl func_02019688
mov r11, r0
rsb r0, r4, #0x3b
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a0dc
mov r11, r0
mov r0, r5
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a770
bl func_02019d10
add r0, r0, r9
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r4}
mov r0, #0xe
str r0, [sp, #0xc]
ldr r1, [r7, #0x2c]
add r2, r6, r10
mov r0, #0x2
mov r3, r8
bl func_ov000_01ffb828
ldr r0, [r7, #0x16c]
ldr r1, [r7, #0x158]
cmp r0, #0x3
mov r2, #0xa
ldr r0, [r7, #0x154]
moveq r2, #0x86
cmp r1, r0
bge .L_020b78dc
str r9, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xe
str r0, [sp, #0x8]
ldr r1, [r7, #0x2c]
mov r3, r8
add r2, r6, r2
mov r0, #0x2
bl func_ov000_01ffb424
.L_020b78dc:
ldr r0, [r7, #0x16c]
mov r2, #0x9
cmp r0, #0x3
ldr r0, [r7, #0x158]
moveq r2, #0x85
cmp r0, #0x0
ble .L_020b7920
str r9, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0xe
str r0, [sp, #0x8]
ldr r1, [r7, #0x2c]
mov r3, r8
add r2, r6, r2
mov r0, #0x2
bl func_ov000_01ffb424
.L_020b7920:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1
add sp, sp, #0x44
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b793c: .word 0xf8f078ff
.L_020b7940: .word 0x5098a8ff
.L_020b7944: .word data_020ec4dc
.L_020b7948: .word data_020ec4e0
.L_020b794c: .word 0x3f894f21
