.arm
func_0207b268:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r8, #0x1
bl func_0207d4cc
mov r5, #0x0
mov r4, r0
ldr r9, [r10, #0x4c]
mov r0, r10
mov r6, r5
mov r11, r5
bl func_0207b848
cmp r0, #0x0
mov r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b398
mov r0, r5
mov r1, #0x400
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b398
mov r0, r5
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b398
mov r0, r5
mov r1, #0x100
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b398
mov r0, r5
mov r1, #0x200
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b398
mov r0, r5
mov r1, #0x8
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b398
mov r0, r5
mov r1, #0x4
bl func_0202d78c
cmp r0, #0x0
bne .L_0207b398
mov r7, #0x40
mov r0, r5
mov r1, r7
bl func_0202d7d4
cmp r0, #0x0
subne r5, r7, #0x41
bne .L_0207b398
mov r0, r5
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r5, r8
bne .L_0207b398
mov r0, r5
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_0207b398
mov r0, r10
bl func_0207b870
cmp r0, #0x1
bne .L_0207b390
mov r0, r5
bl func_0202bd4c
mov r11, r8
b .L_0207b398
.L_0207b390:
mov r0, #0x3
bl func_0202bd4c
.L_0207b398:
ldr r7, [r9, #0x1c]
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r3, [r9, #0x29]
mov r1, r5
add r0, r9, #0x1c
mov r2, #0x0
bl func_0202e5f0
ldr r8, [r9, #0x1c]
ldr r0, [r9, r8, lsl #0x2]
ldr r0, [r0, #0x4]
cmp r0, #0x6
bne .L_0207b414
.L_0207b3cc:
ldr r0, [r9, #0x1c]
ldr r0, [r9, r0, lsl #0x2]
ldr r0, [r0, #0x4]
cmp r0, #0x6
bne .L_0207b414
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r3, [r9, #0x29]
mov r1, #0x1
cmp r5, #0x0
movne r1, r5
mov r2, #0x0
add r0, r9, #0x1c
bl func_0202e5f0
ldrb r0, [r9, #0x29]
add r6, r6, #0x1
cmp r6, r0
blt .L_0207b3cc
.L_0207b414:
cmp r5, #0x0
mov r5, #0x0
beq .L_0207b440
ldr r0, [r9, #0x1c]
cmp r7, r0
beq .L_0207b438
mov r0, #0x4
bl func_0202bd4c
b .L_0207b440
.L_0207b438:
mov r0, #0x3
bl func_0202bdc8
.L_0207b440:
ldrb r0, [r9, #0x29]
mov r6, #0x0
cmp r0, #0x0
bls .L_0207b548
mov r2, #0x5
mov r3, #0x4
mov r1, #0x2
.L_0207b45c:
cmp r11, #0x0
bne .L_0207b504
ldr r12, [r9, r6, lsl #0x2]
ldr r0, [r12, #0x4]
cmp r0, #0x4
streq r5, [r12, #0x4]
ldr r0, [r9, r6, lsl #0x2]
ldr lr, [r9, #0x1c]
ldrb r12, [r0, #0x10]
cmp lr, r12
bne .L_0207b4a4
ldr r12, [r0, #0x4]
cmp r12, #0x7
beq .L_0207b4a4
cmp r12, #0x1
cmpne r12, #0x5
strne r3, [r0, #0x4]
streq r2, [r0, #0x4]
.L_0207b4a4:
cmp r7, r8
beq .L_0207b534
str r5, [r4, #0xc]
ldr r12, [r9, r6, lsl #0x2]
ldr r0, [r12, #0x4]
cmp r0, #0x2
streq r5, [r12, #0x4]
beq .L_0207b4d0
cmp r0, #0x3
moveq r0, #0x1
streq r0, [r12, #0x4]
.L_0207b4d0:
ldr r0, [r9, r6, lsl #0x2]
ldrb r12, [r0, #0x10]
cmp r7, r12
bne .L_0207b534
ldr r12, [r0, #0x4]
cmp r12, #0x1
cmpne r12, #0x5
strne r1, [r0, #0x4]
moveq r12, #0x3
streq r12, [r0, #0x4]
ldrb r0, [r4, #0x1b]
strb r0, [r4, #0x1a]
b .L_0207b534
.L_0207b504:
ldr r0, [r9, r6, lsl #0x2]
ldr lr, [r9, #0x1c]
ldrb r12, [r0, #0x10]
cmp lr, r12
bne .L_0207b534
mov r12, #0x7
str r12, [r0, #0x4]
ldrb r0, [r4, #0x1b]
strb r0, [r4, #0x1a]
str r5, [r4, #0xc]
mov r0, #0x4
str r0, [r10, #0x58]
.L_0207b534:
add r0, r6, #0x1
and r6, r0, #0xff
ldrb r0, [r9, #0x29]
cmp r6, r0
blo .L_0207b45c
.L_0207b548:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
