.arm
func_02068430:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r5, r0
bl func_020689cc
mov r6, #0x1
mov r4, #0x0
mov r7, r0
mov r0, r4
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_020684d4
mov r0, #0x8
str r0, [r5, #0xb8]
mov r0, #0x6
str r0, [r7, #0x28]
ldr r0, [r5, #0x0]
mov r1, #0x3
str r1, [r5, #0xb8]
cmp r0, #0x0
bne .L_0206849c
bl func_02063f54
str r6, [sp, #0x0]
mov r1, r6
mov r2, r6
mov r3, #0x41
b .L_020684b4
.L_0206849c:
bl func_020b9228
bl func_020b94a4
str r6, [sp, #0x0]
mov r2, r6
mov r3, r6
mov r1, #0xa
.L_020684b4:
str r4, [sp, #0x4]
bl func_0207eab4
mov r4, #0x0
mov r0, r4
bl func_0202bd4c
add sp, sp, #0x8
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020684d4:
mov r6, #0x2
mov r0, r4
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_02068518
ldr r0, [r5, #0x4]
mov r1, #0xff
add r0, r5, r0
strb r1, [r0, #0x84]
ldr r0, [r5, #0x2c]
ldr r1, [r5, #0x4]
mov r2, r4
bl func_020697d8
mov r0, r6
bl func_0202bd4c
str r4, [r5, #0xb8]
.L_02068518:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
