.arm
func_0203a800:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0x3c
add r7, sp, #0xc
mov r5, r0
mov r4, r1
mov r0, r7
bl func_02001178
ldr r0, [r4, #0x0]
add r6, sp, #0x0
str r0, [sp, #0xc]
ldr r0, [r4, #0x4]
mov r1, r7
str r0, [sp, #0x10]
ldr r0, [r4, #0x8]
mov r2, r6
str r0, [sp, #0x14]
ldr r3, [r4, #0xc]
add r0, r5, #0xf0
str r3, [sp, #0x18]
ldr r3, [r4, #0x10]
str r3, [sp, #0x1c]
ldr r3, [r4, #0x14]
str r3, [sp, #0x20]
ldr r3, [r4, #0x18]
str r3, [sp, #0x24]
ldr r3, [r4, #0x1c]
str r3, [sp, #0x28]
ldr r3, [r4, #0x20]
str r3, [sp, #0x2c]
bl func_02001898
ldr r0, [sp, #0x0]
cmp r0, #0x0
ldrne r0, [sp, #0x4]
cmpne r0, #0x0
ldrne r0, [sp, #0x8]
cmpne r0, #0x0
beq .L_0203a8a0
mov r0, r6
mov r1, r6
bl func_020023fc
.L_0203a8a0:
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x0]
bl func_02002568
mov r1, #0xb6
bl HardwareDiv32
subs r0, r0, #0x5a000
addmi r0, r0, #0x168000
str r0, [r5, #0x20]
add sp, sp, #0x3c
ldmia sp!, {r4, r5, r6, r7, pc}
