.arm
func_0201ca18:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r1
ldr r1, [r5, #0x10]
mov r6, r0
cmp r1, #0x0
beq .L_0201ca38
add r0, r5, #0x20
blx r1
.L_0201ca38:
ldr r2, [r5, #0x14]
ldr r4, [r5, #0x18]
cmp r2, #0x0
moveq r0, #0xc
muleq r1, r6, r0
ldreq r0, [.L_0201cab0]
strne r4, [r2, #0x18]
streq r4, [r0, r1]
cmp r4, #0x0
ldrne r0, [r5, #0x14]
ldr r3, [.L_0201cab4]
strne r0, [r4, #0x14]
moveq r0, #0xc
muleq r1, r6, r0
ldreq r0, [.L_0201cab8]
streq r2, [r0, r1]
mov r0, #0xc
mul r2, r6, r0
sub r1, r0, #0xd
ldr r0, [r3, r2]
sub r0, r0, #0x1
str r0, [r3, r2]
ldr r0, [r5, #0x1c]
cmp r0, r1
beq .L_0201caa0
bl func_0202e524
.L_0201caa0:
mov r0, r5
bl func_0202b6e4
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
.L_0201cab0: .word 0x20f15d0
.L_0201cab4: .word 0x20f15d8
.L_0201cab8: .word 0x20f15d4
