.arm
func_ov003_0215a7e4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r6, #0x1
mov r8, r0
mov r7, #0x0
mov r0, r6
str r7, [r8, #0x20]
str r7, [r8, #0x1c]
bl func_0207b898
mov r5, #0x11
mov r1, r5
str r0, [r8, #0xc]
bl func_0207b9a8
str r7, [sp, #0x0]
ldr r4, [.L_3_0215a89c]
ldr r0, [r8, #0xc]
ldr r1, [.L_3_0215a8a0]
mov r2, r7
mov r3, r4
bl func_0207bce0
mov r2, r6
mov r3, r4
str r7, [sp, #0x0]
ldr r0, [r8, #0xc]
ldr r1, [.L_3_0215a8a4]
bl func_0207bce0
sub r1, r5, #0xb8
str r1, [r8, #0x2c]
mov r2, #0x4d
str r2, [r8, #0x30]
ldr r0, [r8, #0xc]
bl func_0207be10
ldr r0, [r8, #0xc]
bl func_0207bab8
ldr r0, [r8, #0xc]
mov r4, #0x2
mov r1, r4
bl func_0207be64
sub r2, r4, #0x3
str r7, [r8, #0x5c]
str r7, [r8, #0x64]
ldr r0, [r8, #0x10]
add r1, r7, #0x6
bl func_0206d8bc
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_0215a89c: .word func_ov003_0215a7a0
.L_3_0215a8a0: .word data_ov003_0216685c
.L_3_0215a8a4: .word data_ov003_02166868
