.arm
func_02028714:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r1, [r4, #0x118]
mov r1, r1, lsl #0x1f
movs r1, r1, asr #0x1f
ldmeqia sp!, {r4, pc}
bl func_0202877c
ldr r1, [r4, #0x170]
mov r0, r4
blx r1
ldr r0, [.L_02028774]
mov r1, r4
bl func_020287a0
ldr r0, [.L_02028778]
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_02028768
add r0, r0, #0xe0
mov r1, r4
add r0, r0, #0x1000
bl func_020287a0
.L_02028768:
mov r0, r4
bl func_02028650
ldmia sp!, {r4, pc}
.L_02028774: .word 0x20fe764
.L_02028778: .word 0x20fd064
