.arm
func_020c7108:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x4
bl func_02036344
bl func_02036060
mov r4, r0
ldr r1, [r4, #0x0]
ldr r0, [r4, #0x10]
cmp r1, r0
addle sp, sp, #0x4
movle r0, #0x0
ldmleia sp!, {r3, r4, pc}
bl func_ov000_01ff9c98
ldr r0, [r4, #0xc]
and r0, r0, #0xff
bl func_ov000_01ff9c40
ldr r0, [r4, #0x4]
bl func_ov000_01ff9bf0
mov r4, #0x0
mov r0, #0x3c
str r0, [sp, #0x0]
mov r0, r4
mov r1, r4
mov r2, #0x100
mov r3, #0xc0
bl func_ov000_01ffa098
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9ce4
mov r0, r4
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
