.arm
func_020031dc:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
ldr r0, [.L_020032f0]
ldr r1, [r0, #0xc]
cmp r1, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, pc}
mov r3, #0x1
ldr r2, [.L_020032f4]
str r3, [r0, #0xc]
str r2, [r0, #0x8]
ldr r1, [.L_020032f8]
mov r2, #0x10
str r2, [r1, #0x70]
mov r2, #0x0
str r2, [r1, #0x6c]
str r3, [r1, #0x64]
str r2, [r1, #0x68]
str r2, [r1, #0x74]
ldr r2, [.L_020032fc]
str r1, [r0, #0x24]
str r1, [r0, #0x20]
cmp r2, #0x0
ldrle r0, [.L_02003300]
ldrgt r1, [.L_02003304]
ldrgt r0, [.L_02003308]
addgt r1, r1, #0x3f80
subgt r0, r1, r0
sub r3, r0, r2
ldr r1, [.L_02003304]
ldr r0, [.L_02003308]
add r2, r1, #0x3f80
sub r2, r2, r0
ldr r1, [.L_020032f8]
mov r4, #0x0
str r2, [r1, #0x94]
str r3, [r1, #0x90]
ldr r0, [.L_0200330c]
str r4, [r1, #0x98]
str r0, [r2, #-0x8]
ldr r2, [r1, #0x90]
ldr r3, [.L_02003310]
ldr r0, [.L_020032f0]
str r3, [r2, #0x0]
str r4, [r1, #0xa0]
str r4, [r1, #0x9c]
strh r4, [r0, #0x1c]
strh r4, [r0, #0x1e]
ldr r2, [.L_02003314]
ldr r1, [.L_02003318]
mov r0, r4
str r2, [r1, #0x0]
bl func_020037bc
ldr r5, [.L_0200331c]
mov r12, #0xc8
mov r2, r4
ldr r1, [.L_02003320]
ldr r3, [.L_02003324]
mov r0, r5
str r12, [sp, #0x0]
mov r4, #0x1f
str r4, [sp, #0x4]
bl func_02003328
mov r0, #0x20
str r0, [r5, #0x70]
mov r0, #0x1
str r0, [r5, #0x64]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
.L_020032f0: .word 0x20ed688
.L_020032f4: .word 0x20ed6a8
.L_020032f8: .word 0x20ed774
.L_020032fc: .word 0x0
.L_02003300: .word 0x27e0080
.L_02003304: .word data_027e0000
.L_02003308: .word 0x400
.L_0200330c: .word 0xfddb597d
.L_02003310: .word 0x7bf9dd5b
.L_02003314: .word 0x20ed6a4
.L_02003318: .word 0x2ffffa0
.L_0200331c: .word 0x20ed6b4
.L_02003320: .word func_020037e4
.L_02003324: .word 0x20ed8fc
