.arm
func_0206ad10:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r7, r1
mov r6, r2
mov r8, r0
mov r4, r3
mov r0, r7
mov r1, r6
bl func_0206a510
mov r5, #0x1
mov r0, r8
mov r2, r6
mov r3, r4
mov r1, r7
str r5, [sp, #0x0]
bl func_0206a9b4
movs r4, r0
beq .L_0206ada0
add r3, sp, #0x4
mov r0, r7
mov r1, r8
mov r2, #0xe5
bl func_0206aa80
cmp r0, #0x0
beq .L_0206ada0
ldr r0, [sp, #0x4]
sub r0, r4, r0
cmp r0, #0x1
movlt r4, r5
blt .L_0206ada0
cmp r4, #0x1
ble .L_0206ad9c
cmp r4, r0
movlt r0, r4
mov r5, r0
.L_0206ad9c:
mov r4, r5
.L_0206ada0:
mov r0, r4
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
