.arm
func_020be828:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r4, #0x0
bl func_020bd688
mov r6, r0
ldr r0, [r6, #0x1c]
cmp r0, #0x3
cmpne r0, #0x12
ldreqb r0, [r6, #0x40]
movne r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x29
mov r8, #0x2
str r0, [sp, #0x8]
ldr r2, [.L_020beba4]
mov r0, r8
mov r1, #0x4
mov r3, r4
bl func_ov000_01ffb424
bl func_020b80d8
cmp r0, #0x0
bne .L_020be91c
bl func_ov000_01ff9c98
str r4, [sp, #0x0]
ldr r5, [.L_020beba8]
str r4, [sp, #0x4]
mov r7, #0x2a
mov r0, r8
mov r1, r4
mov r2, r5
mov r3, r4
str r7, [sp, #0x8]
bl func_ov000_01ffb424
str r4, [sp, #0x0]
mov r0, r8
add r2, r5, #0x1
mov r1, r4
mov r3, r4
stmib sp, {r4, r7}
bl func_ov000_01ffb424
ldr r0, [.L_020bebac]
bl func_ov000_01ff9bf0
str r8, [sp, #0x0]
mov r5, #0x17
str r4, [sp, #0x4]
mov r0, #0x3c
mov r1, #0x78
mov r2, r5
mov r3, r7
bl func_02079f34
bl func_020af120
str r8, [sp, #0x0]
mov r2, r5
mov r3, r7
mov r1, #0x61
str r4, [sp, #0x4]
bl func_02079f34
.L_020be91c:
bl func_ov000_01ff9c0c
mov r9, #0x0
mov r8, #0x29
mov r7, #0x2
mov r5, #0x4
.L_020be930:
str r4, [sp, #0x0]
stmib sp, {r4, r8}
add r2, r9, #0xe10
ldr r3, [r6, #0x34]
mov r0, r7
mov r1, r5
add r2, r2, #0x19000
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_020be930
mov r8, #0x6
mov r10, #0x0
mov r7, #0x29
mov r5, #0x2
mov r4, #0x4
.L_020be974:
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r7, [sp, #0x8]
add r2, r8, #0xe10
ldr r3, [r6, #0x34]
mov r0, r5
mov r1, r4
add r2, r2, #0x19000
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x9
blo .L_020be974
mov r9, #0x0
mov r5, #0x29
mov r4, #0xe
mov r11, #0x4
.L_020be9b8:
ldr r0, [r6, #0x1c]
cmp r0, #0x3
cmpne r0, #0x12
ldreqb r7, [r6, #0x40]
beq .L_020be9dc
ldr r0, [r6, #0x4]
mov r1, r10
bl func_02069e8c
mov r7, r0
.L_020be9dc:
ldr r0, [r6, #0x4]
mov r1, r10
bl func_02069a20
mov r8, r0
mov r0, r7
bl func_ov000_01ff9c40
mov r0, r8
bl func_ov000_01ff9bf0
mov r0, #0x6
mul r0, r10, r0
add r0, r0, #0xe10
mov r7, #0x0
add r8, r0, #0x19000
.L_020bea10:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r5, [sp, #0x8]
add r2, r7, r8
ldr r3, [r6, #0x34]
mov r0, r4
mov r1, r11
add r2, r2, #0x3
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3
blo .L_020bea10
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x2
blo .L_020be9b8
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r11, #0xb2
mov r7, #0xbc
mov r5, #0x46
mov r4, #0x2a
.L_020bea6c:
ldr r0, [r6, #0x4]
cmp r9, #0x0
moveq r8, r7
moveq r10, r5
mov r1, r9
movne r8, r11
movne r10, #0x5a
bl func_02069f80
bl func_ov000_01ff9bf0
mov r0, #0x0
stmia sp, {r0, r4}
add r1, r6, r9, lsl #0x2
ldr r2, [r6, #0x34]
ldr r1, [r1, #0x8]
mov r3, r10
mov r0, #0x1
add r2, r8, r2
bl func_0201dd70
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
blo .L_020bea6c
mov r4, #0x0
bl func_ov000_01ff9c0c
ldr r0, [r6, #0x1c]
cmp r0, #0x3
cmpne r0, #0x12
ldrneb r7, [r6, #0x42]
ldrne r5, [r6, #0x38]
bne .L_020beaf0
ldrb r7, [r6, #0x40]
bl func_020b8110
mov r5, r0
.L_020beaf0:
bl func_020af120
cmp r0, #0x0
moveq r7, #0x0
mov r0, r7
subeq r5, r7, #0x80
bl func_ov000_01ff9c40
mov r7, #0x0
mov r6, #0x2b
mov r8, #0x2
.L_020beb14:
add r2, r7, #0x36c
str r4, [sp, #0x0]
mov r0, r8
mov r1, r4
mov r3, r5
add r2, r2, #0x2400
stmib sp, {r4, r6}
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x2
blo .L_020beb14
bl func_ov000_01ff9c98
str r4, [sp, #0x0]
ldr r6, [.L_020bebb0]
str r4, [sp, #0x4]
mov r7, #0x2c
mov r0, r8
mov r1, r4
mov r2, r6
mov r3, r5
str r7, [sp, #0x8]
bl func_ov000_01ffb424
str r4, [sp, #0x0]
mov r0, r8
mov r1, r4
mov r3, r5
add r2, r6, #0x1
stmib sp, {r4, r7}
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020beba4: .word 0x16385
.L_020beba8: .word 0x272e
.L_020bebac: .word 0xb8f8f8ff
.L_020bebb0: .word 0x276e
