.arm
func_ov003_0214ee88:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x0
bl func_ov003_0214df84
mov r5, r0
bl func_ov003_0214df94
mov r4, r0
ldr r0, [r4, #0x12c]
cmp r0, #0x0
ldreq r0, [r4, #0x130]
cmpeq r0, #0x0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
mov r7, #0x40
mov r0, r6
mov r1, r7
bl func_0202d7d4
cmp r0, #0x0
subne r6, r7, #0x41
bne .L_3_0214ef68
mov r0, r6
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x1
bne .L_3_0214ef68
mov r0, r6
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214ef38
ldr r0, [r5, #0x144]
bl func_ov003_0214e0d0
cmp r0, #0x0
beq .L_3_0214ef2c
mov r0, r6
bl func_0202bd4c
mov r0, #0x4
str r0, [r5, #0x13c]
mov r0, #0xa
str r0, [r4, #0x12c]
b .L_3_0214ef68
.L_3_0214ef2c:
mov r0, #0x3
bl func_0202bd4c
b .L_3_0214ef68
.L_3_0214ef38:
mov r7, #0x2
mov r0, r6
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214ef68
mov r0, r7
bl func_0202bd4c
mov r0, #0x9
str r0, [r5, #0x13c]
mov r0, #0xa
str r0, [r4, #0x130]
.L_3_0214ef68:
cmp r6, #0x0
beq .L_3_0214eff8
ldr r4, [r5, #0x144]
mov r0, #0x1
mov r7, #0x0
mov r1, r6
mov r2, r7
str r0, [sp, #0x0]
add r0, r5, #0x144
mov r3, #0xb
bl func_0202e5f0
ldr r0, [r5, #0x144]
bl func_ov003_0214e08c
str r0, [r5, #0x14c]
cmp r0, #0xa
bne .L_3_0214efd4
ldrb r0, [r5, #0x150]
tst r0, #0x1
bne .L_3_0214efd4
cmp r6, #0x1
streq r7, [r5, #0x144]
ldrne r0, [r5, #0x144]
subne r0, r0, #0x1
strne r0, [r5, #0x144]
ldr r0, [r5, #0x144]
bl func_ov003_0214e08c
str r0, [r5, #0x14c]
.L_3_0214efd4:
ldr r0, [r5, #0x144]
bl func_ov003_0214e654
ldr r0, [r5, #0x144]
cmp r4, r0
beq .L_3_0214eff8
ldr r0, [r5, #0x14c]
bl func_ov003_0214e47c
mov r0, #0x4
bl func_0202bd4c
.L_3_0214eff8:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
