.arm
func_0203b7c8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r7, r0
ldrb r0, [r7, #0x30]
mov r10, #0x0
add r4, r7, #0x11c
cmp r0, #0x0
mov r9, r10
mov r11, r10
mov r5, r10
addls sp, sp, #0x20
ldmlsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [.L_0203bb20]
add r0, r0, #0x33
str r0, [sp, #0x4]
ldr r0, [.L_0203bb20]
add r0, r0, #0x33
str r0, [sp, #0x0]
ldr r0, [.L_0203bb20]
sub r0, r0, #0x168
str r0, [sp, #0xc]
ldr r0, [.L_0203bb20]
sub r0, r0, #0x168
str r0, [sp, #0x8]
ldr r0, [.L_0203bb20]
add r0, r0, #0x33
str r0, [sp, #0x10]
.L_0203b834:
ldrb r0, [r7, #0x244]
cmp r0, #0x40
blo .L_0203b858
ldr r0, [r7, #0x144]
cmp r0, #0x0
addne sp, sp, #0x20
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x0
strb r0, [r7, #0x244]
.L_0203b858:
ldr r2, [r7, #0x140]
ldr r1, [r7, #0x134]
ldr r3, [r7, #0x748]
ldr r2, [r2, #0x8c]
mov r0, r10
ldrb r6, [r7, #0x244]
bl func_0203aed0
ldrb r1, [r7, #0x244]
mov r8, r0
mov r0, r7
mov r2, r1
add r2, r2, #0x1
strb r2, [r7, #0x244]
add r1, r7, r1, lsl #0x2
str r8, [r1, #0x144]
ldrb r3, [r7, #0x245]
add r1, r7, #0x2c
mov r2, r8
add r3, r3, #0x1
strb r3, [r7, #0x245]
bl func_0203aee0
add r0, r7, r6, lsl #0x2
str r10, [r0, #0x448]
str r10, [r0, #0x548]
str r10, [r0, #0x648]
str r10, [r0, #0x248]
str r10, [r0, #0x348]
ldrsb r0, [r7, #0x53]
bl func_02038e60
ldr r1, [r7, #0x104]
smull r2, r1, r0, r1
adds r3, r2, #0x800
adc r2, r1, #0x0
mov r1, r3, lsr #0xc
orr r1, r1, r2, lsl #0x14
str r1, [sp, #0x14]
ldr r2, [r7, #0x108]
smull r3, r2, r0, r2
adds r3, r3, #0x800
adc r0, r2, #0x0
cmp r1, #0x0
mov r1, r3, lsr #0xc
orr r1, r1, r0, lsl #0x14
cmpeq r1, #0x0
str r1, [sp, #0x18]
str r10, [sp, #0x1c]
cmpeq r10, #0x0
bne .L_0203b930
str r10, [r8, #0xec]
str r10, [r8, #0xf8]
str r10, [r8, #0xf0]
mov r0, #0x1000
str r0, [r8, #0xf4]
b .L_0203b96c
.L_0203b930:
add r0, sp, #0x14
bl HardwareSqrt
mov r1, r0
str r1, [r8, #0xec]
ldr r0, [sp, #0x14]
bl HardwareDiv32
str r0, [r8, #0xf0]
ldr r0, [sp, #0x18]
ldr r1, [r8, #0xec]
bl HardwareDiv32
str r0, [r8, #0xf4]
ldr r0, [sp, #0x1c]
ldr r1, [r8, #0xec]
bl HardwareDiv32
str r0, [r8, #0xf8]
.L_0203b96c:
ldr r0, [r4, #0x0]
bl func_02038e8c
str r0, [r8, #0x24]
ldrsh r0, [r4, #0x4]
cmp r0, #0x0
movle r0, #0x0
ble .L_0203b98c
bl func_02038ed0
.L_0203b98c:
str r0, [r8, #0x28]
str r9, [r8, #0x2c]
ldrsb r1, [r4, #0x14]
mov r0, r9
bl func_0202e6b4
rsb r1, r0, #0xa
ldr r0, [sp, #0x4]
mul r3, r1, r0
ldr r1, [r4, #0x8]
add r0, r7, r6, lsl #0x2
smull r2, r1, r3, r1
adds r2, r2, #0x800
adc r1, r1, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
str r2, [r0, #0x248]
ldrsb r1, [r4, #0x15]
mov r0, r9
bl func_0202e6b4
rsb r1, r0, #0xa
ldr r0, [sp, #0x0]
mul r3, r1, r0
ldr r0, [r4, #0xc]
add r1, r7, r6, lsl #0x2
smull r2, r0, r3, r0
adds r2, r2, #0x800
adc r0, r0, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r0, lsl #0x14
ldr r0, [r1, #0x248]
subs r0, r2, r0
streq r9, [r1, #0x348]
beq .L_0203ba24
ldr r1, [r7, #0x2c]
bl HardwareDiv32
mov r1, r0, asr #0xc
add r0, r7, r6, lsl #0x2
str r1, [r0, #0x348]
.L_0203ba24:
mov r0, #0x0
mov r1, #0x1
bl func_0202e6b4
cmp r0, #0x0
bne .L_0203ba5c
add r0, r7, r6, lsl #0x2
ldr r2, [r0, #0x248]
ldr r1, [sp, #0xc]
mul r1, r2, r1
str r1, [r0, #0x248]
ldr r2, [r0, #0x348]
ldr r1, [sp, #0x8]
mul r1, r2, r1
str r1, [r0, #0x348]
.L_0203ba5c:
ldrsb r1, [r4, #0x16]
mov r0, r11
bl func_0202e6b4
rsb r1, r0, #0xa
ldr r0, [sp, #0x10]
ldr r2, [r4, #0x10]
mul r3, r1, r0
smull r1, r0, r3, r2
adds r1, r1, #0x800
adc r0, r0, #0x0
mov r8, r1, lsr #0xc
cmp r2, #0x0
orr r8, r8, r0, lsl #0x14
addeq r0, r7, r6, lsl #0x2
streq r11, [r0, #0x548]
streq r11, [r0, #0x648]
beq .L_0203badc
ldr r1, [.L_0203bb20]
mov r0, r11
bl func_0202e6b4
mov r1, #0x168
add r3, r7, r6, lsl #0x2
umull r2, r1, r8, r1
str r0, [r3, #0x548]
mov r0, r8, asr #0x1f
mov r8, #0x168
mla r1, r0, r8, r1
adds r2, r2, #0x800
adc r0, r1, #0x0
mov r1, r2, lsr #0xc
orr r1, r1, r0, lsl #0x14
str r1, [r3, #0x648]
.L_0203badc:
add r0, r7, r6, lsl #0x2
ldr r0, [r0, #0x648]
cmp r0, #0x0
ldrne r1, [r7, #0x2c]
cmpne r1, #0x0
ble .L_0203bb04
bl HardwareDiv32
mov r1, r0, asr #0xc
add r0, r7, r6, lsl #0x2
str r1, [r0, #0x648]
.L_0203bb04:
add r0, r5, #0x1
and r5, r0, #0xff
ldrb r0, [r7, #0x30]
cmp r5, r0
blo .L_0203b834
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0203bb20: .word 0x167
