.arm
func_02076e80:
stmdb sp!, {r3, lr}
ldr r1, [.L_02076f10]
add r0, r0, #0x1
ldr r2, [r1, #0x4]
ldr r1, [r2, #0x1c]
sub r1, r1, r0
add r0, r2, r1
ldrb r0, [r0, #0x20]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_02076f08
.L_02076eac: ; jump table
b .L_02076ec0 ; case 0
b .L_02076ed0 ; case 1
b .L_02076edc ; case 2
b .L_02076ef4 ; case 3
b .L_02076ec0 ; case 4
.L_02076ec0:
add r0, r2, r1, lsl #0x2
ldr r0, [r0, #0x3c]
bl func_02019688
ldmia sp!, {r3, pc}
.L_02076ed0:
add r0, r2, r1, lsl #0x2
ldr r0, [r0, #0x3c]
ldmia sp!, {r3, pc}
.L_02076edc:
add r0, r2, r1, lsl #0x2
ldr r1, [r0, #0x3c]
ldr r0, [.L_02076f14]
ldr r0, [r0, r1, lsl #0x2]
bl func_02019688
ldmia sp!, {r3, pc}
.L_02076ef4:
add r0, r2, r1, lsl #0x2
ldr r1, [r0, #0x3c]
ldr r0, [.L_02076f18]
ldr r0, [r0, r1, lsl #0x2]
ldmia sp!, {r3, pc}
.L_02076f08:
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_02076f10: .word 0x2118cc8
.L_02076f14: .word 0x21190ec
.L_02076f18: .word 0x2118cec
