.arm
func_0200a4fc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x4c
movs r8, r1
mov r9, r0
mov r4, r2
beq .L_0200a528
bl func_0200a6d0
cmp r0, #0x0
beq .L_0200a528
mov r0, r9
bl func_0200a63c
.L_0200a528:
ldr r5, [r9, #0x20]
ldr r1, [r5, #0x8]
ldr r0, [r5, #0x10]
add r0, r1, r0
add r0, r0, #0x3f
bic r6, r0, #0x1f
cmp r6, r4
bhi .L_0200a630
add r4, sp, #0x4
add r1, r8, #0x1f
mov r0, r4
bic r7, r1, #0x1f
bl func_02008984
ldr r2, [r5, #0x4]
mvn r0, #0x0
str r0, [sp, #0x0]
ldr r3, [r5, #0x8]
mov r0, r4
mov r1, r9
add r3, r2, r3
bl func_02008a3c
cmp r0, #0x0
beq .L_0200a5b4
ldr r2, [r5, #0x8]
mov r0, r4
mov r1, r7
bl func_02008bf0
cmp r0, #0x0
bge .L_0200a5ac
ldr r2, [r5, #0x8]
mov r0, r7
mov r1, #0x0
bl Memset
.L_0200a5ac:
add r0, sp, #0x4
bl func_02008b58
.L_0200a5b4:
str r7, [r5, #0x4]
ldr r12, [r5, #0x8]
ldr r2, [r5, #0xc]
mvn r0, #0x0
str r0, [sp, #0x0]
ldr r3, [r5, #0x10]
add r4, sp, #0x4
mov r1, r9
mov r0, r4
add r3, r2, r3
add r7, r7, r12
bl func_02008a3c
cmp r0, #0x0
beq .L_0200a61c
ldr r2, [r5, #0x10]
mov r0, r4
mov r1, r7
bl func_02008bf0
cmp r0, #0x0
bge .L_0200a614
ldr r2, [r5, #0x10]
mov r0, r7
mov r1, #0x0
bl Memset
.L_0200a614:
add r0, sp, #0x4
bl func_02008b58
.L_0200a61c:
str r7, [r5, #0xc]
str r8, [r5, #0x1c]
ldr r0, [r9, #0x14]
orr r0, r0, #0x4
str r0, [r9, #0x14]
.L_0200a630:
mov r0, r6
add sp, sp, #0x4c
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
