.arm
func_02026d20:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r6, [.L_02026dfc]
mov r4, #0x0
ldr r0, [r6, #0x0]
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r1, [r6, #0x2c]
mov r7, #0x1
cmp r1, #0x0
movlt r7, r4
cmp r7, #0x0
movne r0, #0x1
movne r2, r0, lsl r1
ldr r0, [r6, #0x24]
ldr r1, [r6, #0x28]
moveq r2, #0x0
mov r3, #0x0
bl func_020066d4
cmp r7, #0x0
beq .L_02026da4
bl func_02006d6c
mov r5, r0
mov r0, #0x1
bl func_02006b64
mov r0, r5
bl func_02006d00
ldr r5, [.L_02026e00]
.L_02026d8c:
mov r0, r5
mov r1, r4
mov r2, r4
bl func_02003a7c
cmp r0, #0x0
bne .L_02026d8c
.L_02026da4:
ldr r0, [r6, #0x28]
cmp r0, #0x0
beq .L_02026db4
bl func_02026154
.L_02026db4:
ldr r0, [r6, #0x20]
cmp r0, #0x0
beq .L_02026dc4
bl func_02026124
.L_02026dc4:
cmp r7, #0x0
beq .L_02026dd4
ldr r0, [r6, #0x2c]
bl func_02026170
.L_02026dd4:
ldr r0, [r6, #0x4]
cmp r0, #0x1
bne .L_02026df4
mov r0, #0x0
mov r1, r0
mov r2, r0
mov r3, r0
bl func_020067e0
.L_02026df4:
str r4, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02026dfc: .word 0x20fcfd0
.L_02026e00: .word 0x20fcf90
