.arm
func_0209bb00:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
ldr r4, [.L_0209bc20]
mov r8, r2
add r3, sp, #0x14
mov r10, r0
mov r9, r1
mov r2, #0x4
.L_0209bb20:
ldrb r0, [r4, #0x1]
ldrb r1, [r4], #0x2
subs r2, r2, #0x1
strb r0, [r3, #0x1]
strb r1, [r3], #0x2
bne .L_0209bb20
mov r7, #0x0
mov r11, #0x8
mov r4, r7
add r5, sp, #0x14
mov r6, #0x1
.L_0209bb4c:
add r0, r7, #0x40
bl func_0209f1bc
cmp r7, r10
beq .L_0209bb8c
add r0, r5, r7, lsl #0x1
ldrb r1, [r5, r7, lsl #0x1]
add r2, r7, #0x14
add r12, r7, #0x40
str r2, [sp, #0x0]
ldrb r2, [r0, #0x1]
mov r3, r8
and r0, r12, #0xff
add r1, r9, r1
str r6, [sp, #0x4]
bl func_0209ef54
b .L_0209bbc4
.L_0209bb8c:
add r0, r7, #0x14
add r2, r5, r7, lsl #0x1
ldrb r1, [r5, r7, lsl #0x1]
stmia sp, {r0, r11}
mov r0, #0x1
str r0, [sp, #0x8]
add r0, r7, #0x40
str r4, [sp, #0xc]
ldrb r2, [r2, #0x1]
mov r3, r8
and r0, r0, #0xff
add r1, r9, r1
str r4, [sp, #0x10]
bl func_0209f054
.L_0209bbc4:
add r7, r7, #0x1
cmp r7, #0x3
ble .L_0209bb4c
mov r0, #0x1e
mov r4, #0x2f
mov r2, r4
mov r3, r8
str r0, [sp, #0x0]
mov r5, #0x1
add r1, r9, #0xc3
mov r0, #0x46
str r5, [sp, #0x4]
bl func_0209ef54
mov r0, #0x1f
str r0, [sp, #0x0]
mov r2, r4
mov r3, r8
add r1, r9, #0xe3
mov r0, #0x47
str r5, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209bc20: .word data_020e20c0
