.arm
func_020744d8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r11, #0x0
bl func_02070604
mov r8, r0
bl func_020707b0
cmp r0, #0x0
addeq sp, sp, #0x1c
moveq r0, r11
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r8, #0x48c]
cmp r0, #0x5
addeq sp, sp, #0x1c
moveq r0, r11
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r8, #0x470]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r0, r11
bl func_020709fc
mov r4, #0xb
ldr r9, [r0, #0x8]
mov r7, #0x21
ldr r5, [.L_0207479c]
stmia sp, {r7, r11}
mov r6, #0x2d
str r6, [sp, #0x8]
mov r0, #0x2
mov r1, r11
mov r3, r4
mov r2, r5
str r4, [sp, #0x10]
bl func_ov000_01ffb424
mov r3, r4
stmia sp, {r7, r9}
mov r4, #0x9
str r4, [sp, #0x8]
str r6, [sp, #0xc]
mov r0, #0x2
mov r1, r11
add r2, r5, #0x1
bl func_ov000_01ffb828
add r0, r9, #0x7
add r10, r0, #0xb
stmia sp, {r7, r11}
str r6, [sp, #0x8]
mov r0, #0x2
mov r1, r11
add r2, r5, #0x2
mov r3, r10
bl func_ov000_01ffb424
bl func_0206fc28
ldr r1, [r0, #0x8]
sub r0, r4, #0xa
cmp r1, r0
beq .L_02074630
mov r0, #0x1
bl func_020709fc
ldr r9, [r0, #0x8]
add r10, r10, #0x9
stmia sp, {r7, r11}
str r6, [sp, #0x8]
mov r0, #0x2
mov r1, r11
mov r2, r5
mov r3, r10
str r10, [sp, #0x14]
bl func_ov000_01ffb424
stmia sp, {r7, r9}
str r4, [sp, #0x8]
mov r0, #0x2
mov r1, r11
add r2, r5, #0x1
mov r3, r10
str r6, [sp, #0xc]
bl func_ov000_01ffb828
add r0, r9, #0x7
add r10, r10, r0
stmia sp, {r7, r11}
mov r0, #0x2
add r2, r5, #0x2
mov r1, r11
mov r3, r10
str r6, [sp, #0x8]
bl func_ov000_01ffb424
.L_02074630:
mov r11, #0x2
mov r0, r11
bl func_020709fc
add r10, r10, #0x9
ldr r7, [r0, #0x8]
mov r9, #0x0
mov r6, #0x21
ldr r4, [.L_0207479c]
stmia sp, {r6, r9}
mov r5, #0x2d
mov r0, r11
str r5, [sp, #0x8]
mov r1, r9
mov r2, r4
mov r3, r10
str r10, [sp, #0x18]
bl func_ov000_01ffb424
stmia sp, {r6, r7}
mov r0, #0x9
str r0, [sp, #0x8]
str r5, [sp, #0xc]
mov r0, r11
mov r1, r9
add r2, r4, #0x1
mov r3, r10
bl func_ov000_01ffb828
add r0, r7, #0x7
stmia sp, {r6, r9}
add r3, r10, r0
mov r0, r11
add r2, r4, #0x2
mov r1, r9
str r5, [sp, #0x8]
bl func_ov000_01ffb424
ldr r11, [.L_020747a0]
mov r7, r9
mov r6, #0x2e
add r5, sp, #0x10
mvn r4, #0x0
.L_020746cc:
mov r0, r9
bl func_020709fc
mov r10, r0
bl func_ov000_01ff9c98
ldr r0, [r8, #0x494]
cmp r0, r9
bne .L_020746f0
mov r0, r11
b .L_020746f4
.L_020746f0:
ldr r0, [.L_020747a4]
.L_020746f4:
bl func_ov000_01ff9bf0
bl func_020717a4
cmp r0, #0x1
beq .L_02074710
bl func_02071768
cmp r0, #0x1
bne .L_02074724
.L_02074710:
ldrb r0, [r8, #0x470]
subs r0, r0, #0xa
movmi r0, #0x0
andpl r0, r0, #0xff
b .L_02074728
.L_02074724:
ldrb r0, [r10, #0x18]
.L_02074728:
bl func_ov000_01ff9c40
cmp r9, #0x1
bne .L_02074744
bl func_0206fc28
ldr r0, [r0, #0x8]
cmp r0, r4
beq .L_02074770
.L_02074744:
str r7, [sp, #0x0]
str r6, [sp, #0x4]
ldr r0, [r5, r9, lsl #0x2]
ldr r1, [r10, #0x0]
add r2, r0, #0x8
mov r0, #0x1
mov r3, #0x23
bl func_0201dd70
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
.L_02074770:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3
blo .L_020746cc
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207479c: .word 0x5dc0
.L_020747a0: .word 0xf8f078ff
.L_020747a4: .word 0x5098a8ff
