.arm
func_02049260:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x5c
mov r4, r0
mov r8, #0x1
mov r9, #0x0
bl func_0204a6e8
mov r6, r0
ldrb r0, [r4, #0x2a]
ldrb r1, [r4, #0x2b]
bl func_0204029c
ldrsh r1, [r4, #0x6]
mov r5, r0
cmp r1, #0x9
addls pc, pc, r1, lsl #0x2
b .L_02049578
.L_0204929c: ; jump table
b .L_020492c4 ; case 0
b .L_020492f4 ; case 1
b .L_0204930c ; case 2
b .L_0204940c ; case 3
b .L_02049454 ; case 4
b .L_020494f4 ; case 5
b .L_02049500 ; case 6
b .L_02049578 ; case 7
b .L_02049578 ; case 8
b .L_02049568 ; case 9
.L_020492c4:
bl func_0201b55c
sub r1, r9, #0xc0000001
str r1, [sp, #0x0]
ldr r1, [r4, #0x20]
ldr r2, [r4, #0x24]
sub r3, r9, #0x1
bl func_020360f0
cmp r0, #0x0
ldreqsh r0, [r4, #0x6]
addeq r0, r0, #0x1
streqh r0, [r4, #0x6]
b .L_02049578
.L_020492f4:
mov r0, #0x2
bl func_0202ff00
.L_020492fc:
ldrsh r0, [r4, #0x6]
add r0, r0, #0x1
strh r0, [r4, #0x6]
b .L_02049578
.L_0204930c:
bl func_02030114
cmp r0, #0x0
bne .L_02049578
bl func_0201b55c
ldr r1, [.L_02049584]
mov r2, r1
bl func_0203607c
cmp r0, #0x0
bne .L_02049578
bl func_020631d0
ldrsh r0, [r4, #0x6]
add r0, r0, #0x1
strh r0, [r4, #0x6]
ldrsh r0, [r5, #0x20]
strh r0, [r5, #0x1e]
ldr r0, [r5, #0x60c]
bl func_02036060
ldrb r1, [r5, #0xfc]
mov r7, r9
mov r4, r9
strb r1, [r0, #0x25]
.L_02049360:
mov r0, r8
mov r1, r7
bl func_0204029c
cmp r0, #0x0
beq .L_020493b8
ldrb r2, [r0, #0x620]
ldrb r1, [r5, #0x620]
cmp r2, r1
ldreqb r2, [r0, #0x621]
ldreqb r1, [r5, #0x621]
cmpeq r2, r1
beq .L_020493b8
mov r1, r8
mov r2, r4
bl func_02041558
ldrb r0, [r5, #0x620]
add r0, r6, r0, lsl #0x2
add r0, r0, #0x1000
ldr r1, [r0, #0xffc]
ldrsb r0, [r1, #0x5]
sub r0, r0, #0x1
strb r0, [r1, #0x5]
.L_020493b8:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_02049360
mov r5, #0x0
mov r1, r5
mov r0, #0x1
bl func_020409c0
.L_020493d8:
mov r0, r8
mov r1, r5
bl func_0204029c
movs r4, r0
beq .L_020493f8
bl func_ov001_02150afc
mov r0, r4
bl func_ov001_021512c0
.L_020493f8:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x7
blo .L_020493d8
b .L_02049578
.L_0204940c:
add r2, r1, #0x1
add r0, r5, #0xc
mov r1, #0x2000
strh r2, [r4, #0x6]
bl func_0204a7c4
mov r0, r5
mov r1, #0x400
bl func_0204a7c4
mov r0, r5
mov r1, #0x800
bl func_0204a7c4
add r0, r5, #0x2ec
mov r1, #0x2
bl func_0204a7b4
add r0, r5, #0x2ec
mov r1, r8
bl func_0204a7c4
b .L_02049578
.L_02049454:
mov r0, r8
bl func_ov001_0214f9dc
mov r0, r8
bl func_ov001_02150e44
bl func_ov001_0214bb74 ; func_ov003_0214bb74
mov r10, r9
mov r6, #0x2
mov r5, #0x1f
mov r11, r9
.L_02049478:
mov r0, r8
mov r1, r10
bl func_0204029c
movs r7, r0
beq .L_020494e0
bl func_ov001_0214fcd0
mov r0, r7
bl func_ov001_0214fbb4
mov r0, r7
bl func_ov001_02150f3c
mov r0, r10
bl func_ov001_0214bbd4
ldr r0, [r7, #0x60c]
ldr r1, [r7, #0x314]
ldr r2, [r7, #0x31c]
mov r3, r8
bl func_ov001_0215a264
ldr r0, [r7, #0x60c]
ldr r1, [r7, #0x318]
ldr r2, [r7, #0x320]
mov r3, r6
bl func_ov001_0215a264
mov r0, r7
mov r1, r5
mov r2, r11
bl func_ov001_021518dc
.L_020494e0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_02049478
b .L_020492fc
.L_020494f4:
mov r0, #0x2
bl func_0202ff44
b .L_020492fc
.L_02049500:
bl func_02030114
cmp r0, #0x0
bne .L_02049578
add r5, sp, #0x8
mov r1, r9
mov r0, r5
mov r2, #0x54
bl Memset
strh r8, [sp, #0x8]
ldrsh r3, [r4, #0x4]
mov r2, #0x5f
mov r0, #0x5a
str r3, [sp, #0xc]
strh r2, [sp, #0x4a]
strh r8, [sp, #0x48]
mov r2, #0x9
strh r2, [r4, #0x6]
sub r1, r0, #0x5b
strh r0, [sp, #0x4e]
str r9, [sp, #0x4]
mov r3, r9
mov r0, r5
mov r2, r1
str r9, [sp, #0x0]
bl func_020618c8
b .L_02049578
.L_02049568:
add r0, r5, #0x8
mov r1, #0x20000
bl func_0204a7b4
mov r9, r8
.L_02049578:
mov r0, r9
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02049584: .word 0x2009
