.arm
func_ov003_0214f8b4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
bl func_ov003_0214df94
mov r7, r0
ldrb r4, [r7, #0xa4]
ldr r9, [r7, #0x9c]
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r0, r4
bl func_ov000_01ff9c40
mov r10, #0x21
mov r5, #0x0
mov r8, #0xd
mov r6, #0x2
mov r4, #0x8
.L_3_0214f8f0:
str r5, [sp, #0x0]
mov r0, r6
mov r1, r4
mov r2, r10
mov r3, r9
stmib sp, {r5, r8}
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x27
blt .L_3_0214f8f0
mov r6, #0x0
mov r11, #0xd
mov r4, r6
.L_3_0214f924:
ldr r0, [r7, #0x80]
mov r1, r5
bl func_02069944
cmp r0, #0xa
bne .L_3_0214f96c
bl func_ov000_01ff9c98
mov r8, #0x0
rsb r10, r5, r5, lsl #0x4
.L_3_0214f944:
str r10, [sp, #0x0]
mov r0, #0x2
mov r1, #0x8
add r2, r8, #0x27
mov r3, r9
stmib sp, {r6, r11}
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x3
blt .L_3_0214f944
.L_3_0214f96c:
bl func_ov000_01ff9c98
ldr r0, [r7, #0x80]
mov r1, r5
bl func_02069e8c
ldr r0, [r7, #0x80]
mov r1, r5
bl func_02069a20
bl func_ov000_01ff9bf0
mov r10, #0x0
rsb r8, r5, r5, lsl #0x4
.L_3_0214f994:
str r8, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x10
str r0, [sp, #0x8]
mov r0, #0x6
mov r1, #0x8
add r2, r10, #0x27
mov r3, r9
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x3
blt .L_3_0214f994
add r5, r5, #0x1
cmp r5, #0xb
blt .L_3_0214f924
bl func_ov000_01ff9c98
mov r6, #0x1f
mov r10, #0x0
mov r5, #0x11
mov r11, #0x2
.L_3_0214f9e4:
ldr r0, [r7, #0x80]
mov r1, r4
bl func_02069f80
bl func_ov000_01ff9bf0
mov r0, r4
bl func_ov003_0214dfc4
mov r8, r0
mov r0, r4
bl func_ov003_0214e08c
cmp r0, #0xa
bne .L_3_0214fa20
bl func_ov003_0214df84
ldrb r0, [r0, #0x150]
tst r0, #0x1
moveq r8, r6
.L_3_0214fa20:
str r10, [sp, #0x0]
str r5, [sp, #0x4]
add r0, r7, r4, lsl #0x2
rsb r3, r4, r4, lsl #0x4
ldr r1, [r0, #0x4c]
mov r0, r11
add r2, r8, r9
add r3, r3, #0x9
bl func_0201dd70
add r4, r4, #0x1
cmp r4, #0xb
blt .L_3_0214f9e4
mov r0, #0x1f
mov r7, #0x0
bl func_ov000_01ff9c40
ldr r0, [.L_3_0214faac]
bl func_ov000_01ff9bf0
mov r8, #0xa5
mov r6, #0xd
mov r5, #0x2
mov r4, #0x8
.L_3_0214fa74:
str r8, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r5
mov r1, r4
mov r3, r9
add r2, r10, #0x27
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x3
blt .L_3_0214fa74
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214faac: .word 0x2038ff
