.arm
func_0203806c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldrh r0, [r4, #0x2]
cmp r0, #0x0
beq .L_020380a0
cmp r0, #0xf
cmpne r0, #0x9
cmpne r0, #0xd
ldmeqia sp!, {r3, r4, r5, pc}
bl func_020370e0
mov r0, #0x9
bl func_02037060
ldmia sp!, {r3, r4, r5, pc}
.L_020380a0:
ldrh r0, [r4, #0x4]
sub r0, r0, #0xa
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020381a8
.L_020380b4: ; jump table
b .L_020380c4 ; case 0
b .L_020381a8 ; case 1
ldmia sp!, {r3, r4, r5, pc} ; case 2
ldmia sp!, {r3, r4, r5, pc} ; case 3
.L_020380c4:
ldr r5, [.L_020381c8]
ldr r0, [r5, #0x18]
cmp r0, #0x3
bne .L_02038110
ldr r0, [r5, #0x20]
cmp r0, #0x6
ldmeqia sp!, {r3, r4, r5, pc}
cmp r0, #0x4
bne .L_02038184
bl func_020381e0
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
ldr r1, [r5, #0x2c]
cmp r1, #0x0
beq .L_02038108
ldr r0, [.L_020381cc]
blx r1
.L_02038108:
bl func_02038c04
ldmia sp!, {r3, r4, r5, pc}
.L_02038110:
cmp r0, #0x5
bne .L_02038184
ldr r1, [.L_020381d0]
ldr r0, [.L_020381d4]
ldr r12, [r1, #0x0]
mov r2, #0x1f
mov r1, #0xd
mov r3, #0x60
str r12, [sp, #0x0]
bl func_0200f9dc
cmp r0, #0x0
beq .L_0203814c
bl func_020370e0
bl func_02038c04
ldmia sp!, {r3, r4, r5, pc}
.L_0203814c:
ldr r1, [r5, #0x2c]
cmp r1, #0x0
beq .L_02038160
ldr r0, [.L_020381d8]
blx r1
.L_02038160:
mov r0, #0x5
bl func_02037060
ldr r0, [.L_020381c8]
ldr r1, [r0, #0x1c]
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, r4
blx r1
ldmia sp!, {r3, r4, r5, pc}
.L_02038184:
mov r0, #0x4
bl func_02037060
ldr r0, [.L_020381c8]
ldr r1, [r0, #0x1c]
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, r4
blx r1
ldmia sp!, {r3, r4, r5, pc}
.L_020381a8:
ldr r0, [.L_020381c8]
ldr r2, [r0, #0x2c]
cmp r2, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldrh r1, [r4, #0x4]
ldr r0, [.L_020381dc]
blx r2
ldmia sp!, {r3, r4, r5, pc}
.L_020381c8: .word 0x2111620
.L_020381cc: .word data_020e6368
.L_020381d0: .word data_020e5c34
.L_020381d4: .word 0x2112c80
.L_020381d8: .word data_020e6390
.L_020381dc: .word data_020e63c4
