.arm
func_020328e0:
stmdb sp!, {lr}
sub sp, sp, #0xc
ldr lr, [.L_02032950]
ldr r3, [.L_02032954]
ldr r2, [.L_02032958]
mov r12, #0x800
str r0, [lr, #0xc]
str r12, [lr, #0x0]
str r3, [lr, #0x4]
str r2, [lr, #0x8]
str r1, [lr, #0x10]
str r1, [sp, #0x0]
mov r1, #0x1000
ldr r0, [.L_0203295c]
str r1, [sp, #0x4]
str r0, [sp, #0x8]
ldr r3, [lr, #0xc]
ldmia lr, {r0, r1, r2}
bl func_02001e60
ldr r1, [.L_02032960]
ldr r0, [.L_02032964]
ldr r3, [r1, #0xfc]
mov r2, #0x2
bic r3, r3, #0x50
str r3, [r1, #0xfc]
strb r2, [r0, #0x10]
add sp, sp, #0xc
ldmia sp!, {pc}
.L_02032950: .word 0x2108c10
.L_02032954: .word 0xddb
.L_02032958: .word 0x1555
.L_0203295c: .word 0x20f9678
.L_02032960: .word 0x20f9670
.L_02032964: .word 0x20ff62c
