.arm
func_020d7bfc:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r1, [r5, #0xc8]
mov r6, #0x0
cmp r1, #0x64
mov r4, #0x1
bge .L_020d7c58
bl func_020c5854
cmp r0, #0x0
beq .L_020d7c58
bl func_020c58b4
cmp r0, #0x2
beq .L_020d7c58
bl func_ov003_021592c4
str r4, [sp, #0x0]
mov r2, r6
mov r1, #0x81
mov r3, #0x9
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0xc8
str r0, [r5, #0xc8]
.L_020d7c58:
ldr r0, [r5, #0xc8]
cmp r0, #0x14
bgt .L_020d7ca0
bge .L_020d7e80
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_020d7ed8
.L_020d7c74: ; jump table
b .L_020d7cbc ; case 0
b .L_020d7cc4 ; case 1
b .L_020d7ce8 ; case 2
b .L_020d7d70 ; case 3
b .L_020d7db4 ; case 4
b .L_020d7dd8 ; case 5
b .L_020d7ed8 ; case 6
b .L_020d7ed8 ; case 7
b .L_020d7ed8 ; case 8
b .L_020d7ed8 ; case 9
b .L_020d7e5c ; case 10
.L_020d7ca0:
cmp r0, #0x64
bgt .L_020d7cb0
beq .L_020d7eb0
b .L_020d7ed8
.L_020d7cb0:
cmp r0, #0xc8
beq .L_020d7ec4
b .L_020d7ed8
.L_020d7cbc:
add r0, r0, #0x1
.L_020d7cc0:
b .L_020d7e10
.L_020d7cc4:
bl func_ov003_021592c4
str r4, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x73
mov r3, #0xa1
.L_020d7cdc:
bl func_0207eab4
.L_020d7ce0:
ldr r0, [r5, #0xc8]
b .L_020d7cbc
.L_020d7ce8:
mov r4, #0x0
mov r0, r4
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
movne r0, #0x64
strne r0, [r5, #0xc8]
bne .L_020d7ed8
bl func_020c48c0
cmp r0, #0x0
ble .L_020d7ed8
.L_020d7d14:
mov r0, r4
bl func_020c48a8
cmp r0, #0x0
addne r0, r4, #0x1
strne r0, [r5, #0xc]
bne .L_020d7d38
add r4, r4, #0x1
cmp r4, #0x4
blt .L_020d7d14
.L_020d7d38:
bl func_020c464c
mov r1, #0x36
bl func_02036a1c
ldr r0, [r5, #0xc]
add r2, r5, #0x3e
mov r0, r0, lsl #0x10
mov r1, r0, asr #0x10
mov r0, #0x2c
bl func_0204c5a0
mov r0, #0x60
bl func_0204c710
mov r0, #0x1
bl func_0204c4f8
b .L_020d7ce0
.L_020d7d70:
ldr r0, [r5, #0xc]
sub r0, r0, #0x1
bl func_020c48a8
cmp r0, #0x0
bne .L_020d7d9c
.L_020d7d84:
bl func_0204be1c
bl func_020c464c
mov r1, #0x36
bl func_02036a60
str r4, [r5, #0xc8]
b .L_020d7ed8
.L_020d7d9c:
bl func_0204c434
cmp r0, #0x0
ldrne r0, [r5, #0xc8]
addne r0, r0, #0x1
strne r0, [r5, #0xc8]
b .L_020d7ed8
.L_020d7db4:
mov r0, r6
add r1, r5, #0x3e
bl func_0206ed48
bl func_ov003_021592c4
mov r2, #0x1
stmia sp, {r2, r6}
mov r1, #0x75
mov r3, #0x9
b .L_020d7cdc
.L_020d7dd8:
ldr r0, [r5, #0xc]
sub r0, r0, #0x1
bl func_020c48a8
cmp r0, #0x0
bne .L_020d7e18
.L_020d7dec:
bl func_0204be1c
bl func_ov003_021592c4
str r4, [sp, #0x0]
mov r2, #0x0
mov r1, #0x80
mov r3, #0x9
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0xc8
.L_020d7e10:
str r0, [r5, #0xc8]
b .L_020d7ed8
.L_020d7e18:
bl func_0207ec68
cmp r0, #0x1
bne .L_020d7e3c
mov r0, r5
mov r1, #0x1
mov r2, #0x61
bl func_020c5938
mov r0, #0x14
b .L_020d7cc0
.L_020d7e3c:
cmp r0, #0x2
bne .L_020d7ed8
mov r0, r5
mov r1, #0x2
mov r2, #0x61
bl func_020c5938
mov r0, #0xa
b .L_020d7cc0
.L_020d7e5c:
bl func_0204c434
cmp r0, #0x0
bne .L_020d7e7c
ldr r0, [r5, #0xc]
sub r0, r0, #0x1
bl func_020c48a8
cmp r0, #0x0
bne .L_020d7ed8
.L_020d7e7c:
b .L_020d7d84
.L_020d7e80:
ldr r0, [r5, #0xc]
sub r0, r0, #0x1
bl func_020c48a8
cmp r0, #0x0
bne .L_020d7e98
b .L_020d7dec
.L_020d7e98:
bl func_0204c434
cmp r0, #0x0
beq .L_020d7ed8
add sp, sp, #0x8
mov r0, #0x5
ldmia sp!, {r4, r5, r6, pc}
.L_020d7eb0:
mov r0, #0x1
bl func_0207ea44
add sp, sp, #0x8
mov r0, #0xa
ldmia sp!, {r4, r5, r6, pc}
.L_020d7ec4:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0xa
ldmeqia sp!, {r4, r5, r6, pc}
.L_020d7ed8:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
