.arm
func_020b7f00:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
mov r7, r1
mov r5, r2
mov r6, r3
bl func_020b4cf0
movs r4, r0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
cmp r8, #0x1
moveq r0, #0x1
streq r0, [r4, #0x180]
strne r5, [r4, #0x394]
str r7, [r4, #0x398]
mov r0, #0x1
str r0, [r4, #0x39c]
str r6, [r4, #0x16c]
cmp r6, #0x3
bne .L_020b7f74
mov r6, #0x10
mov r2, r6
add r0, r4, #0x314
mov r1, #0x0
bl Memset
ldr r0, [sp, #0x18]
mov r2, r6
add r1, r4, #0x314
bl Memcpy
mov r0, #0x4
str r0, [r4, #0x180]
.L_020b7f74:
ldr r0, [r4, #0x16c]
cmp r0, #0x4
bne .L_020b7f8c
ldr r0, [r4, #0xf4]
ldr r1, [.L_020b7fac]
b .L_020b7f9c
.L_020b7f8c:
cmp r5, #0x1
bne .L_020b7fa0
ldr r0, [r4, #0xf4]
ldr r1, [.L_020b7fb0]
.L_020b7f9c:
bl func_02069800
.L_020b7fa0:
mov r0, #0x1
str r0, [r4, #0x17c]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020b7fac: .word func_020b652c
.L_020b7fb0: .word func_020b641c
