.arm
func_02018000:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r3, r4, r5, lr}
ldr r1, [sp, #0x14]
ldr r0, [.L_020180b0]
bic r3, r1, #0x80000000
mov r4, r2
mov r5, #0x0
str r5, [r4, #0x0]
cmp r3, r0
ldr r0, [sp, #0x10]
bge .L_02018034
orrs r0, r3, r0
bne .L_02018048
.L_02018034:
ldr r0, [sp, #0x10]
ldr r1, [sp, #0x14]
ldmia sp!, {r3, r4, r5, lr}
add sp, sp, #0x10
bx lr
.L_02018048:
cmp r3, #0x100000
bge .L_02018078
ldr r0, [sp, #0x10]
ldr r1, [sp, #0x14]
ldr r3, [.L_020180b4]
mov r2, r5
bl func_02018b88
sub r2, r5, #0x36
str r0, [sp, #0x10]
str r1, [sp, #0x14]
str r2, [r4, #0x0]
bic r3, r1, #0x80000000
.L_02018078:
ldr r2, [.L_020180b8]
ldr r0, [.L_020180bc]
and r1, r1, r2
orr r1, r1, #0xfe00000
orr r1, r1, #0x30000000
ldr r2, [r4, #0x0]
add r0, r0, r3, asr #0x14
add r2, r2, r0
ldr r0, [sp, #0x10]
str r2, [r4, #0x0]
str r1, [sp, #0x14]
ldmia sp!, {r3, r4, r5, lr}
add sp, sp, #0x10
bx lr
.L_020180b0: .word 0x7ff00000
.L_020180b4: .word 0x43500000
.L_020180b8: .word 0x800fffff
.L_020180bc: .word 0xfffffc02
