.arm
func_ov004_02139d6c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
bl func_0201e268
bl func_ov004_02139b28
mov r6, r0
ldr r0, [r6, #0x10]
mov r7, #0x0
ldr r1, [r0, r4, lsl #0x2]
sub r0, r7, #0x1
cmp r1, r0
beq .L_4_02139dd8
mov r5, #0x17
mov r0, r5
bl func_02031844
cmp r0, #0x0
beq .L_4_02139dd8
ldr r1, [r6, #0x10]
mov r0, r5
ldr r1, [r1, r4, lsl #0x2]
bl func_02031874
cmp r0, #0x0
beq .L_4_02139dd4
ldr r1, [r6, #0x10]
mov r0, r5
ldr r1, [r1, r4, lsl #0x2]
bl func_020310cc
.L_4_02139dd4:
mov r7, #0x1
.L_4_02139dd8:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
