.arm
func_ov002_0213ae34:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0xa
addls pc, pc, r0, lsl #0x2
b .L_2_0213af1c
.L_2_0213ae54: ; jump table
b .L_2_0213ae80 ; case 0
b .L_2_0213ae98 ; case 1
b .L_2_0213aec4 ; case 2
b .L_2_0213af00 ; case 3
b .L_2_0213af1c ; case 4
b .L_2_0213af1c ; case 5
b .L_2_0213af1c ; case 6
b .L_2_0213af1c ; case 7
b .L_2_0213af1c ; case 8
b .L_2_0213af1c ; case 9
b .L_2_0213af14 ; case 10
.L_2_0213ae80:
mov r0, #0x3
bl func_0202ff44
.L_2_0213ae88:
ldr r0, [r4, #0x4]
add r0, r0, #0x1
str r0, [r4, #0x4]
b .L_2_0213af1c
.L_2_0213ae98:
bl func_02030114
cmp r0, #0x0
bne .L_2_0213af1c
bl func_0201e1fc
mov r2, #0x1
str r2, [sp, #0x0]
mov r3, r2
str r2, [sp, #0x4]
mov r1, #0x12
bl func_0207eab4
b .L_2_0213ae88
.L_2_0213aec4:
bl func_0207ec68
cmp r0, #0x1
bne .L_2_0213aef0
mov r0, #0x130
bl func_020850d0
bl func_0201bd10
mov r1, #0x1
strb r1, [r0, #0x9]
mov r0, #0x5
bl func_020a5864
b .L_2_0213ae88
.L_2_0213aef0:
cmp r0, #0x2
moveq r0, #0xa
streq r0, [r4, #0x4]
b .L_2_0213af1c
.L_2_0213af00:
bl func_020a5bd0
cmp r0, #0x0
movne r0, #0xa
strne r0, [r4, #0x4]
b .L_2_0213af1c
.L_2_0213af14:
mov r0, #0x16
bl func_0201b724
.L_2_0213af1c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, pc}
