.arm
func_020ab938:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
bl func_020a9c68
add r1, r0, r6, lsl #0x3
ldrh r1, [r1, #0xc4]
cmp r1, #0x0
ldrneb r0, [r0, #0x2a7]
subne r0, r0, #0x1
cmpne r6, r0
beq .L_020ab9a4
bl func_020a9c68
mov r5, r0
bl func_0206e9a4
mov r4, r0
bl func_020a9c68
str r4, [sp, #0x0]
add r0, r0, r6, lsl #0x3
ldrh r0, [r0, #0xc4]
mvn r1, #0x0
mov r2, #0x1
str r0, [sp, #0x4]
ldr r0, [r5, #0x54]
mov r3, #0x2
bl func_0201d288
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020ab9a4:
bl func_020a9c68
ldr r1, [.L_020ab9cc]
mov r2, #0x0
str r1, [sp, #0x0]
ldr r0, [r0, #0x54]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020ab9cc: .word data_020ec1d8
