.arm
func_ov003_021445fc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r11, [.L_3_02144854]
mov r9, r0
mov r8, r1
mov r0, r11
mov r1, #0x1ac
mov r7, r2
mov r6, r3
bl func_02035bb0
ldr r1, [.L_3_02144858]
mov r10, r0
str r1, [r10, #0x74]
ldr r1, [.L_3_0214485c]
str r1, [r10, #0x78]
bl func_02036060
mov r4, r0
bl func_0201b55c
mov r1, r10
mov r2, #0x1
mov r5, #0x0
mov r3, r5
bl func_02036278
ldr r1, [.L_3_02144860]
add r0, r11, #0x1
str r4, [r1, #0x0]
str r10, [r4, #0xd4]
mov r1, r5
bl func_02035bb0
mov r10, r0
ldr r0, [.L_3_02144864]
str r0, [r10, #0x74]
bl func_0201b55c
mov r1, r10
mov r2, #0x2
ldr r3, [r4, #0xd4]
bl func_02036278
add r0, r11, #0x2
mov r1, r5
bl func_02035bb0
mov r10, r0
ldr r1, [.L_3_02144868]
mov r0, #0x10
str r1, [r10, #0x74]
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
mov r1, r10
mov r10, #0x6
mov r2, r10
ldr r3, [r4, #0xd4]
bl func_02036278
mov r0, r4
bl func_ov003_02146b5c
add r0, r4, #0x118
mov r1, r10
sub r2, r10, #0x86
bl func_02069178
add r0, r4, #0x118
mov r1, #0x3
bl func_02069180
mov r1, #0xff
.L_3_021446f0:
add r0, r4, r5
add r5, r5, #0x1
strb r1, [r0, #0x14c]
cmp r5, #0x6
blt .L_3_021446f0
mov r2, #0x0
str r2, [r4, #0xe4]
str r2, [r4, #0x134]
mov r0, #0x1
str r9, [r4, #0x138]
str r0, [r4, #0x13c]
str r2, [r4, #0x1a4]
str r2, [r4, #0xf0]
str r2, [r4, #0xf4]
sub r1, r0, #0x2
str r1, [r4, #0x100]
str r1, [r4, #0x104]
str r1, [r4, #0x10c]
str r2, [r4, #0x108]
str r8, [r4, #0x170]
str r2, [r4, #0x144]
str r2, [r4, #0x148]
str r2, [r4, #0xd8]
str r2, [r4, #0xdc]
mov r0, #0x1f
strb r0, [r4, #0xe0]
strb r1, [r4, #0xe1]
cmp r8, #0x0
bne .L_3_02144770
bl func_ov003_021471d4
strb r0, [r4, #0x110]
b .L_3_0214478c
.L_3_02144770:
mov r1, r6
and r0, r7, #0xff
strb r7, [r4, #0x110]
bl func_ov003_021472f0
ldr r0, [sp, #0x28]
cmp r0, #0x0
strne r0, [r4, #0x1a8]
.L_3_0214478c:
ldrb r0, [r4, #0x110]
cmp r0, #0x6
subhs r0, r0, #0x6
strhs r0, [r4, #0xf8]
ldrb r0, [r4, #0x110]
cmp r0, #0x6
movlo r0, #0x6
bl func_020693f8
str r0, [r4, #0x114]
ldr r1, [r4, #0xe4]
bl func_0206944c
mvn r0, #0x0
str r0, [r4, #0x140]
ldr r0, [r4, #0x114]
ldr r1, [.L_3_0214486c]
bl func_02069800
ldr r0, [r4, #0x170]
cmp r0, #0x1
bne .L_3_02144830
ldrb r0, [r4, #0x110]
mov r6, #0x0
mov r5, r6
cmp r0, #0x0
bls .L_3_02144830
.L_3_021447ec:
mov r0, r5
bl func_ov003_02147538
ldrb r0, [r0, #0x0]
tst r0, #0x8
beq .L_3_02144810
ldr r0, [r4, #0x114]
mov r1, r5
bl func_02069820
b .L_3_0214481c
.L_3_02144810:
cmp r6, #0x0
streq r5, [r4, #0xe4]
add r6, r6, #0x1
.L_3_0214481c:
ldrb r0, [r4, #0x110]
add r1, r5, #0x1
and r5, r1, #0xff
cmp r5, r0
blo .L_3_021447ec
.L_3_02144830:
mov r1, #0x0
mov r0, r4
str r1, [r4, #0xe8]
mov r1, #0x11
str r1, [r4, #0xec]
bl func_ov003_02144c30
mov r0, #0xa
str r0, [r4, #0x1a4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02144854: .word 0xd00e
.L_3_02144858: .word func_ov003_02146674
.L_3_0214485c: .word func_ov003_02144d5c
.L_3_02144860: .word 0x02166ad4
.L_3_02144864: .word func_ov003_0214537c
.L_3_02144868: .word func_ov003_02144d9c
.L_3_0214486c: .word func_ov003_02146828
