.arm
func_020cd274:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020ccf64
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
add r4, r0, #0x4c
mov r7, #0x0
mov r6, #0x6
mvn r5, #0x0
.L_020cd294:
ldr r1, [r4, r7, lsl #0x2]
cmp r1, r5
beq .L_020cd2bc
mov r0, r6
bl func_02031844
cmp r0, #0x0
beq .L_020cd2bc
ldr r1, [r4, r7, lsl #0x2]
mov r0, r6
bl func_02031788
.L_020cd2bc:
add r7, r7, #0x1
cmp r7, #0x2
blt .L_020cd294
mov r7, #0x0
mov r6, #0x6
mvn r5, #0x0
.L_020cd2d4:
add r0, r4, r7, lsl #0x2
ldr r1, [r0, #0x8]
cmp r1, r5
beq .L_020cd304
mov r0, r6
bl func_02031844
cmp r0, #0x0
beq .L_020cd304
add r0, r4, r7, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r6
bl func_02031788
.L_020cd304:
add r7, r7, #0x1
cmp r7, #0x2
blt .L_020cd2d4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
