.arm
func_02054220:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
ldrb r0, [r6, #0x620]
ldr r4, [sp, #0x18]
mov r5, r1
mov r1, r2
mov r2, r3
bl func_0206a56c
cmp r4, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldrh r1, [r0, #0xe]
tst r1, #0x8000
bne .L_0205444c
ldrh r1, [r0, #0x14]
tst r1, #0x2
bne .L_0205444c
ldrb r0, [r0, #0x1]
cmp r0, #0x30
bgt .L_02054314
bge .L_0205444c
cmp r0, #0x29
bgt .L_020542f8
bge .L_0205444c
cmp r0, #0x1a
addls pc, pc, r0, lsl #0x2
b .L_02054348
.L_0205428c: ; jump table
b .L_02054348 ; case 0
b .L_02054344 ; case 1
b .L_02054348 ; case 2
b .L_02054344 ; case 3
b .L_02054344 ; case 4
b .L_02054344 ; case 5
b .L_02054344 ; case 6
b .L_02054344 ; case 7
b .L_02054344 ; case 8
b .L_02054344 ; case 9
b .L_02054348 ; case 10
b .L_02054348 ; case 11
b .L_02054348 ; case 12
b .L_02054344 ; case 13
b .L_02054344 ; case 14
b .L_02054348 ; case 15
b .L_02054348 ; case 16
b .L_02054348 ; case 17
b .L_02054348 ; case 18
b .L_02054348 ; case 19
b .L_02054348 ; case 20
b .L_02054348 ; case 21
b .L_02054348 ; case 22
b .L_02054348 ; case 23
b .L_02054348 ; case 24
b .L_02054348 ; case 25
b .L_02054344 ; case 26
.L_020542f8:
cmp r0, #0x2e
bgt .L_02054308
beq .L_0205444c
b .L_02054348
.L_02054308:
cmp r0, #0x2f
beq .L_0205444c
b .L_02054348
.L_02054314:
cmp r0, #0x3b
bgt .L_0205432c
bge .L_0205444c
cmp r0, #0x3a
beq .L_0205444c
b .L_02054348
.L_0205432c:
cmp r0, #0x3c
bgt .L_0205433c
beq .L_0205444c
b .L_02054348
.L_0205433c:
cmp r0, #0x3d
bne .L_02054348
.L_02054344:
b .L_0205444c
.L_02054348:
ldrb r0, [r6, #0x620]
add r1, r6, #0x224
mov r7, #0x0
mov r3, r7
add r1, r1, #0x400
mov r2, #0xe4
bl func_0206aa80
cmp r0, #0x0
bne .L_020543cc
ldrb r0, [r5, #0x620]
cmp r0, #0x0
bne .L_02054380
ldrb r0, [r5, #0x621]
b .L_020543c4
.L_02054380:
add r0, r6, #0xc
mov r1, #0x1000
bl func_0204a7a0
cmp r0, #0x0
add r0, r6, #0x224
beq .L_020543a4
add r0, r0, #0x400
mov r1, #0x1
b .L_020543ac
.L_020543a4:
mov r1, r7
add r0, r0, #0x400
.L_020543ac:
bl func_0206e244
cmp r0, #0x6
cmpne r0, #0x5
cmpne r0, #0xa
beq .L_020543cc
ldrb r0, [r6, #0x621]
.L_020543c4:
cmp r0, #0x3
movhs r4, r4, asr #0x1
.L_020543cc:
mov r0, r5
mov r1, #0x4
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_02054400
mov r0, r4
bl func_02019688
mov r1, r0
mov r0, #0x3fc00000
bl func_0201a0dc
bl func_02019d10
mov r4, r0
.L_02054400:
mov r0, r6
mov r1, #0x800
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_02054434
mov r0, r4
bl func_02019688
mov r1, r0
mov r0, #0x3f000000
bl func_0201a0dc
bl func_02019d10
mov r4, r0
.L_02054434:
cmp r4, #0x1
movle r4, #0x1
ble .L_0205444c
ldr r0, [.L_02054454]
cmp r4, r0
movge r4, r0
.L_0205444c:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02054454: .word 0xe8ee
