.arm
func_0204dd5c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r11, #0x0
mov r8, r11
mov r9, r11
bl func_0204c474
cmp r0, #0x5
blt .L_0204dd88
bl func_0204c474
cmp r0, #0x1c
movle r0, #0x1
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0204dd88:
mov r7, #0x0
mov r6, #0x1
mov r5, r7
mov r4, r6
.L_0204dd98:
add r10, r7, #0x1
mov r0, r10, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02037024
cmp r0, #0x0
beq .L_0204de0c
add r0, r8, #0x1
and r10, r10, #0xff
mov r2, r0, lsl #0x10
mov r0, r10
mov r1, r6
mov r8, r2, asr #0x10
bl func_0204be00
cmp r0, #0x6a
bne .L_0204ddf0
mov r0, r10
mov r1, r5
bl func_0204be00
cmp r0, #0x64
addne r0, r9, #0x1
movne r0, r0, lsl #0x10
movne r9, r0, asr #0x10
.L_0204ddf0:
mov r0, r10
mov r1, r4
bl func_0204be00
cmp r0, #0x6d
addeq r0, r9, #0x1
moveq r0, r0, lsl #0x10
moveq r9, r0, asr #0x10
.L_0204de0c:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, lsr #0x10
cmp r7, #0x4
blo .L_0204dd98
cmp r8, #0x0
ble .L_0204de30
cmp r8, r9
moveq r11, #0x1
.L_0204de30:
mov r0, r11
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
