.arm
func_ov003_0215d1b8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r11, #0x1
mov r4, #0x0
bl func_020d6b68
mov r5, r0
bl func_ov003_0215cf48
mov r6, r0
bl func_ov003_0215cf58
mov r10, r0
bl func_ov003_0215ca5c
add r1, r5, #0x12c
cmp r5, #0x0
mov r7, r0
add r8, r1, #0x800
add r9, r5, #0x920
addeq sp, sp, #0x8
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r5, #0x95c]
cmp r0, #0x29
addls pc, pc, r0, lsl #0x2
b .L_3_0215eb9c
.L_3_0215d214: ; jump table
b .L_3_0215d2bc ; case 0
b .L_3_0215d348 ; case 1
b .L_3_0215d434 ; case 2
b .L_3_0215d450 ; case 3
b .L_3_0215d4a0 ; case 4
b .L_3_0215d5dc ; case 5
b .L_3_0215eb9c ; case 6
b .L_3_0215d6c8 ; case 7
b .L_3_0215eb9c ; case 8
b .L_3_0215d7f4 ; case 9
b .L_3_0215d9b4 ; case 10
b .L_3_0215dafc ; case 11
b .L_3_0215db78 ; case 12
b .L_3_0215dc04 ; case 13
b .L_3_0215dc44 ; case 14
b .L_3_0215dd28 ; case 15
b .L_3_0215ddd4 ; case 16
b .L_3_0215de90 ; case 17
b .L_3_0215deb8 ; case 18
b .L_3_0215e068 ; case 19
b .L_3_0215e174 ; case 20
b .L_3_0215e2d4 ; case 21
b .L_3_0215e364 ; case 22
b .L_3_0215e3d4 ; case 23
b .L_3_0215e440 ; case 24
b .L_3_0215e45c ; case 25
b .L_3_0215e49c ; case 26
b .L_3_0215e590 ; case 27
b .L_3_0215e704 ; case 28
b .L_3_0215e7e4 ; case 29
b .L_3_0215e8f8 ; case 30
b .L_3_0215e944 ; case 31
b .L_3_0215e970 ; case 32
b .L_3_0215ea00 ; case 33
b .L_3_0215ea10 ; case 34
b .L_3_0215ea24 ; case 35
b .L_3_0215ea40 ; case 36
b .L_3_0215eb00 ; case 37
b .L_3_0215eb9c ; case 38
b .L_3_0215eb9c ; case 39
b .L_3_0215eb84 ; case 40
b .L_3_0215eb9c ; case 41
.L_3_0215d2bc:
mov r4, r11
bl func_020ae3d4
cmp r0, #0x0
beq .L_3_0215d320
mov r6, #0x0
mov r0, r6
bl func_0206c6e4
str r6, [r5, #0x978]
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r6, r11
cmp r6, #0x0
mov r0, #0x7
bne .L_3_0215d300
mov r1, #0x3
b .L_3_0215d304
.L_3_0215d300:
mov r1, #0xb
.L_3_0215d304:
bl func_02084364
mov r0, #0x2
mov r1, #0x0
mov r2, #0x1f
str r4, [r5, #0x95c]
bl func_0202ffd4
b .L_3_0215eb9c
.L_3_0215d320:
ldr r0, [r5, #0x978]
cmp r0, #0x0
bne .L_3_0215d338
mov r0, #0x0
mov r1, r11
bl func_020adec0
.L_3_0215d338:
ldr r0, [r5, #0x978]
add r0, r0, #0x1
str r0, [r5, #0x978]
b .L_3_0215eb9c
.L_3_0215d348:
mov r6, #0x3
mov r8, #0x2
mov r4, #0x4
mov r9, r11
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r10, #0x4f
cmp r0, #0x1f
moveq r0, r11
movne r0, #0x0
cmp r0, #0x0
moveq r10, #0xb
bl func_02030114
cmp r0, #0x0
bne .L_3_0215eb9c
cmp r10, #0xb
bne .L_3_0215d3bc
mov r11, #0x44
mov r0, r11
bl func_02085018
cmp r0, #0x0
bne .L_3_0215d3ec
mov r0, #0x5
mov r1, #0x0
bl func_020c8980
mov r0, r11
bl func_020850d0
strb r9, [r5, #0x988]
b .L_3_0215d3e8
.L_3_0215d3bc:
mov r11, #0x4a
mov r0, r11
bl func_02085018
cmp r0, #0x0
bne .L_3_0215d3ec
mov r0, #0x5
mov r1, #0x1
bl func_020c8980
mov r0, r11
bl func_020850d0
strb r8, [r5, #0x988]
.L_3_0215d3e8:
str r8, [r5, #0x95c]
.L_3_0215d3ec:
ldrb r0, [r5, #0x988]
cmp r0, #0x0
beq .L_3_0215d400
cmp r0, #0x3
bne .L_3_0215eb9c
.L_3_0215d400:
mov r0, r10
bl func_02084f18
cmp r0, #0x0
streq r6, [r5, #0x95c]
beq .L_3_0215eb9c
bl func_ov003_02147b40
mov r0, r9
bl func_0206d96c
mov r0, r9
bl func_ov003_02147ce0
str r9, [r5, #0x98c]
.L_3_0215d42c:
str r4, [r5, #0x95c]
b .L_3_0215eb9c
.L_3_0215d434:
mov r6, #0x3
mov r4, r11
bl func_020c8a44
cmp r0, #0x0
streqb r6, [r5, #0x988]
streq r4, [r5, #0x95c]
b .L_3_0215eb9c
.L_3_0215d450:
mov r4, #0x4
mov r8, r11
bl func_02083e54
cmp r0, #0x1
bne .L_3_0215eb9c
bl func_ov003_02147b40
mov r0, r8
bl func_0206d96c
mov r0, r8
bl func_ov003_02147ce0
ldr r0, [.L_3_0215e420]
bl func_02085018
cmp r0, #0x0
beq .L_3_0215d498
ldr r0, [r6, #0x0]
mov r1, #0x2
mov r2, #0x0
bl func_0207c34c
.L_3_0215d498:
str r8, [r5, #0x98c]
b .L_3_0215d42c
.L_3_0215d4a0:
ldr r0, [r5, #0x998]
mov r11, #0x6
cmp r0, #0x1
mov r10, #0x1f
bne .L_3_0215d4ec
ldr r0, [r8, #0x4]
mov r1, r11
str r0, [sp, #0x0]
mov r2, r4
mov r3, r10
add r0, r8, #0x8
bl func_02079b6c
ldr r12, [r8, #0x4]
mov r1, r11
sub r2, r10, #0x9f
mov r3, r4
mov r0, r8
str r12, [sp, #0x0]
bl func_02079c88
.L_3_0215d4ec:
ldr r0, [r9, #0x4]
mov r1, r11
str r0, [sp, #0x0]
mov r2, r4
mov r3, r10
add r0, r9, #0x8
bl func_02079b6c
ldr r1, [r9, #0x4]
mov r0, r9
str r1, [sp, #0x0]
mov r1, r11
sub r2, r10, #0x51
mov r3, r4
bl func_02079c88
ldr r1, [r6, #0x8]
add r0, r6, #0x14
str r1, [sp, #0x0]
mov r1, r11
mov r2, r4
mov r3, r10
bl func_02079b6c
ldr r2, [r6, #0x8]
mov r1, r11
str r2, [sp, #0x0]
add r0, r6, #0xc
sub r2, r10, #0x9f
mov r3, r4
bl func_02079c88
cmp r0, #0x0
ldr r0, [r6, #0x0]
beq .L_3_0215d5ac
mov r1, #0x1
bl func_0207be64
ldr r0, [r6, #0x0]
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
ldrb r1, [r6, #0x14]
ldr r0, [r6, #0x0]
bl func_0207be2c
ldr r0, [r6, #0x0]
bl func_0207be48
strb r10, [r6, #0x14]
str r4, [r6, #0xc]
str r4, [r6, #0x8]
str r4, [r9, #0x4]
str r4, [r8, #0x4]
b .L_3_0215e558
.L_3_0215d5ac:
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
ldrb r1, [r6, #0x14]
ldr r0, [r6, #0x0]
bl func_0207be2c
.L_3_0215d5c4:
ldr r0, [r6, #0x8]
add r0, r0, #0x1
str r0, [r6, #0x8]
str r0, [r9, #0x4]
str r0, [r8, #0x4]
b .L_3_0215eb9c
.L_3_0215d5dc:
ldr r0, [r6, #0x0]
mov r9, #0x2
mov r8, r11
bl func_0207c0b0
cmn r0, #0x1
bne .L_3_0215d698
mov r0, r4
mov r1, r9
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215d624
mov r0, r9
bl func_0202bd4c
ldr r0, [r6, #0x0]
mov r1, #0x5
mov r2, r11
bl func_0207c104
b .L_3_0215d698
.L_3_0215d624:
mov r0, r4
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215d698
bl func_020ae328
cmp r0, #0x0
beq .L_3_0215d698
mov r0, r8
bl func_020adf80
ldr r0, [r6, #0x0]
bl func_0207c0f8
str r0, [r5, #0x968]
ldr r0, [r6, #0x0]
mov r1, r9
bl func_0207be64
mov r0, r8
mov r1, r4
mov r2, r4
bl func_0202ffd4
mov r0, r8
bl func_0202bd4c
str r8, [r5, #0x98c]
bl func_020adef0
strb r0, [r5, #0x98a]
bl func_020adf00
strb r0, [r5, #0x98b]
mov r0, #0x20
str r0, [r5, #0x95c]
.L_3_0215d698:
ldr r0, [r6, #0x0]
bl func_0207c0f8
ldr r1, [r5, #0x968]
mov r4, r0
cmp r1, r4
beq .L_3_0215eb9c
bl func_ov003_0215ca4c
add r1, r4, #0x7
mvn r2, #0x0
bl func_0206d8bc
str r4, [r5, #0x968]
b .L_3_0215eb9c
.L_3_0215d6c8:
ldr r0, [r7, #0x8d8]
mov r6, #0x1a
cmp r0, #0x1
mov r10, #0x6
mov r8, #0x1f
bne .L_3_0215d720
ldr r3, [r7, #0x834]
add r0, r7, #0xc7
str r3, [sp, #0x0]
mov r1, r10
mov r2, r4
add r0, r0, #0x800
mov r3, r8
bl func_02079b6c
add r0, r7, #0x5c
ldr r11, [r7, #0x834]
add r0, r0, #0x800
mov r1, r10
mov r3, r4
mov r2, #0x28
str r11, [sp, #0x0]
bl func_02079c88
.L_3_0215d720:
ldr r0, [r9, #0x4]
mov r1, r10
str r0, [sp, #0x0]
mov r2, r4
mov r3, r8
add r0, r9, #0x8
bl func_02079b6c
ldr r2, [r9, #0x4]
mov r0, r9
str r2, [sp, #0x0]
mov r1, r10
mov r3, r4
sub r2, r8, #0x51
bl func_02079c88
ldr r3, [r7, #0x834]
add r0, r7, #0xc6
str r3, [sp, #0x0]
mov r1, r10
mov r2, r4
add r0, r0, #0x800
mov r3, r6
bl func_02079b6c
cmp r0, #0x0
beq .L_3_0215d7c0
ldr r0, [r5, #0x968]
mov r4, #0x0
cmp r0, #0x0
bne .L_3_0215d79c
mov r0, #0x1
bl func_020adfac
b .L_3_0215d7a4
.L_3_0215d79c:
sub r0, r6, #0x1b
bl func_020adfd8
.L_3_0215d7a4:
bl func_ov003_02162834
str r4, [r7, #0x834]
str r4, [r9, #0x4]
str r4, [r7, #0x8d8]
mov r0, #0x8
str r0, [r5, #0x95c]
b .L_3_0215d7d0
.L_3_0215d7c0:
ldr r0, [r7, #0x834]
add r0, r0, #0x1
str r0, [r7, #0x834]
str r0, [r9, #0x4]
.L_3_0215d7d0:
ldr r3, [r7, #0x838]
ldr r1, [r7, #0x840]
ldr r0, [r7, #0x20]
ldr r2, [r7, #0x848]
sub r1, r3, r1
bl func_020694a8
mvn r0, #0x0
str r0, [r7, #0x848]
b .L_3_0215eb9c
.L_3_0215d7f4:
ldr r2, [r7, #0x834]
add r0, r7, #0xc6
mov r6, #0x6
str r2, [sp, #0x0]
mov r1, r6
mov r3, r4
add r0, r0, #0x800
mov r2, #0x1a
bl func_02079b6c
ldr r0, [r9, #0x4]
mov r8, #0x1f
str r0, [sp, #0x0]
mov r2, r8
mov r3, r4
add r0, r9, #0x8
mov r1, #0x4
bl func_02079b6c
ldr r2, [r9, #0x4]
mov r1, r6
str r2, [sp, #0x0]
sub r3, r8, #0x51
mov r0, r9
mov r2, r4
bl func_02079c88
cmp r0, #0x0
beq .L_3_0215d9a0
str r4, [r7, #0x834]
str r4, [r9, #0x4]
ldr r3, [r7, #0x838]
ldr r1, [r7, #0x84c]
ldr r0, [r7, #0x20]
mov r2, r4
sub r1, r3, r1
mov r8, r11
mov r6, r4
bl func_020699d0
ldr r0, [r7, #0x8cc]
cmp r0, #0x1
bne .L_3_0215d99c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
mov r9, r0
bl func_0206fc28
mov r1, r0
mov r0, r9
bl func_02074b80
cmp r0, #0x0
beq .L_3_0215d94c
bl func_ov003_021625cc
cmp r0, #0x2
bge .L_3_0215d918
.L_3_0215d8c0:
mov r0, r11
bl func_020adf80
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0300
ldr r2, [r5, #0x99c]
mov r1, r0
cmp r2, #0x1
addeq r0, r1, r1, lsr #0x1f
moveq r1, r0, asr #0x1
mov r0, r6
mov r3, r6
sub r2, r6, #0x1
bl func_0206ed78
bl func_ov003_0215ca4c
mov r1, #0x1
stmia sp, {r1, r6}
mov r2, r1
mov r3, r1
.L_3_0215d90c:
bl func_0207eab4
mov r0, #0xa
b .L_3_0215ddcc
.L_3_0215d918:
mov r0, r4
bl func_020adf80
bl func_ov003_0215ca4c
str r8, [sp, #0x0]
mov r2, r4
mov r1, #0xf
mov r3, #0x21
str r4, [sp, #0x4]
bl func_0207eab4
mov r0, r8
bl func_020ae450
mov r0, #0xe
b .L_3_0215ddcc
.L_3_0215d94c:
mov r0, r11
bl func_020adf80
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0300
ldr r2, [r5, #0x99c]
mov r1, r0
cmp r2, #0x1
addeq r0, r1, r1, lsr #0x1f
moveq r1, r0, asr #0x1
mov r0, r6
mov r3, r6
sub r2, r6, #0x1
bl func_0206ed78
bl func_ov003_0215ca4c
mov r2, #0x1
mov r3, r2
mov r1, #0x18
stmia sp, {r2, r6}
b .L_3_0215d90c
.L_3_0215d99c:
b .L_3_0215d8c0
.L_3_0215d9a0:
ldr r0, [r7, #0x834]
add r0, r0, #0x1
str r0, [r7, #0x834]
.L_3_0215d9ac:
str r0, [r9, #0x4]
b .L_3_0215eb9c
.L_3_0215d9b4:
mov r8, #0xc
mov r6, #0x7
mov r9, r11
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215dad8
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020af160
str r0, [r7, #0x858]
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0300
ldr r1, [r5, #0x99c]
cmp r1, #0x1
addeq r0, r0, r0, lsr #0x1f
moveq r0, r0, asr #0x1
rsb r0, r0, #0x0
bl func_0201c32c
mov r0, #0x9
bl func_0202bd4c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
mov r1, r9
bl func_020b0aa4
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
mov r1, r9
bl func_020b0f48
cmp r0, #0x0
beq .L_3_0215da48
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_ov003_02163364
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0ff8
.L_3_0215da48:
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
mov r6, r0
bl func_0206fc28
mov r1, r0
mov r0, r6
bl func_02074b80
cmp r0, #0x0
beq .L_3_0215da9c
ldr r0, [r7, #0x8cc]
cmp r0, #0x1
bne .L_3_0215da9c
bl func_ov003_0215ca4c
mov r2, #0x1
str r4, [sp, #0x0]
mov r3, r2
mov r1, #0x2
str r4, [sp, #0x4]
bl func_0207eab4
mov r0, #0xb
b .L_3_0215ddcc
.L_3_0215da9c:
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0220
mov r1, r0
mov r0, r4
bl func_0206ed48
bl func_ov003_0215ca4c
str r4, [sp, #0x0]
mov r2, r4
mov r1, #0xd
mov r3, #0x1
str r4, [sp, #0x4]
bl func_0207eab4
.L_3_0215dad0:
str r8, [r5, #0x95c]
b .L_3_0215eb9c
.L_3_0215dad8:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_0215eb9c
mov r0, r4
bl func_020adf80
mov r0, r11
.L_3_0215daf0:
bl func_0207ea44
.L_3_0215daf4:
str r6, [r5, #0x95c]
b .L_3_0215eb9c
.L_3_0215dafc:
mov r6, #0xc
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215db3c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
ldr r1, [r7, #0x858]
bl func_020ad0f0
bl func_ov003_0215ca4c
mov r2, r4
str r2, [sp, #0x0]
str r2, [sp, #0x4]
mov r1, #0x3
.L_3_0215db30:
mov r3, r11
bl func_0207eab4
b .L_3_0215daf4
.L_3_0215db3c:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_0215eb9c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0220
mov r1, r0
mov r0, r4
bl func_0206ed48
bl func_ov003_0215ca4c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r2, r4
mov r1, #0xd
b .L_3_0215db30
.L_3_0215db78:
mov r6, #0x7
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
ldr r0, [r5, #0x99c]
cmp r0, #0x1
bne .L_3_0215dba4
ldr r0, [.L_3_0215e424]
mov r1, r11
bl func_020b0100
str r4, [r5, #0x99c]
.L_3_0215dba4:
bl func_020aef78
bl func_020af0e0
cmp r0, #0x0
ble .L_3_0215dbe0
mov r4, #0x0
.L_3_0215dbb8:
mov r0, r4, lsl #0x10
mov r0, r0, lsr #0x10
bl func_ov003_02161ddc
add r4, r4, #0x1
cmp r4, #0x200
blt .L_3_0215dbb8
mov r0, #0x0
bl func_020adf80
mov r0, #0x1
b .L_3_0215daf0
.L_3_0215dbe0:
bl func_ov003_0215ca4c
mov r2, #0x0
str r2, [sp, #0x0]
mov r1, #0xe
mov r3, #0x1
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x10
b .L_3_0215ddcc
.L_3_0215dc04:
mov r6, #0xc
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0220
mov r1, r0
mov r0, r4
bl func_0206ed48
bl func_ov003_0215ca4c
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r2, r4
mov r1, #0xf
b .L_3_0215db30
.L_3_0215dc44:
bl func_ov003_0216262c
str r0, [r7, #0x860]
cmp r0, #0x1
bne .L_3_0215dd04
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0300
ldr r1, [r5, #0x99c]
mov r8, r0
cmp r1, #0x1
addeq r0, r8, r8, lsr #0x1f
moveq r8, r0, asr #0x1
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
mov r6, r0
bl func_0206fc28
mov r10, r0
bl func_0206fc28
mov r2, r0
ldr r1, [r10, #0x4]
ldr r2, [r2, #0x8]
mov r0, r6
bl func_02074b24
cmp r0, #0x0
mov r0, r4
mov r1, r8
mov r3, r4
sub r2, r4, #0x1
beq .L_3_0215dcd8
bl func_0206ed78
bl func_ov003_0215ca4c
mov r1, #0x1
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r2, r1
mov r3, r1
b .L_3_0215dcf4
.L_3_0215dcd8:
bl func_0206ed78
bl func_ov003_0215ca4c
mov r2, #0x1
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r3, r2
mov r1, #0x18
.L_3_0215dcf4:
bl func_0207eab4
str r4, [r9, #0x4]
str r4, [r7, #0x834]
b .L_3_0215dd20
.L_3_0215dd04:
cmn r0, #0x1
bne .L_3_0215eb9c
mov r0, r11
bl func_0207ea44
ldr r0, [r7, #0x838]
ldr r1, [r5, #0x96c]
bl func_ov003_0216218c
.L_3_0215dd20:
mov r0, #0xf
b .L_3_0215ddcc
.L_3_0215dd28:
ldr r0, [r7, #0x860]
mov r6, #0x6
cmp r0, #0x1
moveq r0, #0xa
mov r8, #0x1f
streq r0, [r5, #0x95c]
beq .L_3_0215eb9c
ldr r3, [r7, #0x834]
add r0, r7, #0xc6
str r3, [sp, #0x0]
mov r1, r6
mov r2, r4
add r0, r0, #0x800
mov r3, #0x1a
bl func_02079b6c
ldr r0, [r9, #0x4]
mov r2, r4
str r0, [sp, #0x0]
mov r3, r8
add r0, r9, #0x8
mov r1, #0x4
bl func_02079b6c
ldr r3, [r9, #0x4]
mov r1, r6
str r3, [sp, #0x0]
sub r2, r8, #0x51
mov r0, r9
mov r3, r4
bl func_02079c88
cmp r0, #0x0
ldreq r0, [r7, #0x834]
addeq r0, r0, #0x1
streq r0, [r7, #0x834]
streq r0, [r9, #0x4]
beq .L_3_0215eb9c
str r4, [r9, #0x4]
str r4, [r7, #0x834]
mov r0, r4
str r4, [r7, #0x860]
bl func_020ae450
mov r0, #0x8
.L_3_0215ddcc:
str r0, [r5, #0x95c]
b .L_3_0215eb9c
.L_3_0215ddd4:
mov r8, r11
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
mov r9, r4
.L_3_0215dde8:
mov r0, r9, lsl #0x10
mov r0, r0, lsr #0x10
bl func_ov003_02161ddc
add r9, r9, #0x1
cmp r9, #0x200
blt .L_3_0215dde8
mov r0, r4
bl func_020adf80
mov r0, r8
bl func_0207ea44
ldr r2, [r7, #0x838]
ldr r1, [r7, #0x84c]
ldr r0, [r7, #0x20]
sub r1, r2, r1
mov r2, r4
bl func_020699d0
str r4, [r7, #0x838]
str r4, [r7, #0x840]
str r4, [r7, #0x84c]
str r4, [r7, #0x850]
str r4, [r7, #0x8cc]
str r4, [r5, #0x98c]
str r8, [r7, #0x8d8]
mov r0, r8
str r4, [r7, #0x834]
bl func_ov003_02147ce0
ldr r0, [r7, #0x840]
bl func_ov003_02161fa4
bl func_ov003_02161eac
sub r0, r8, #0x2
bl func_020adfd8
bl func_ov003_02162600
bl func_020ad7b8
ldr r0, [r5, #0x968]
cmp r0, #0x0
bne .L_3_0215de8c
bl func_ov003_0215cf68
bl func_ov003_0215d0d0
ldr r0, [r6, #0x0]
mov r1, r4
bl func_0207c4b4
.L_3_0215de8c:
b .L_3_0215e6d8
.L_3_0215de90:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
mov r0, r11
bl func_0207ea44
mov r1, #0x8
mov r0, r4
str r1, [r5, #0x95c]
bl func_020adf80
b .L_3_0215eb9c
.L_3_0215deb8:
ldr r0, [r9, #0x4]
mov r6, #0x4
str r0, [sp, #0x0]
mov r1, r6
mov r3, r4
add r0, r9, #0x8
mov r2, #0x1f
bl func_02079b6c
ldr r3, [r9, #0x4]
mov r1, #0x6
str r3, [sp, #0x0]
mov r0, r9
mov r2, r4
sub r3, r1, #0x38
bl func_02079c88
ldr r3, [r7, #0x834]
add r0, r7, #0xc6
str r3, [sp, #0x0]
add r0, r0, #0x800
mov r1, r6
mov r2, #0x1a
mov r3, r4
bl func_02079b6c
cmp r0, #0x0
beq .L_3_0215e064
mov r0, r11
mov r6, r11
bl func_020adf80
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b03f4
ldr r1, [r7, #0x838]
mov r10, r0
add r0, r7, r1
ldrb r0, [r0, #0x886]
bl func_020aeda8
movs r8, r0
beq .L_3_0215df98
mov r0, r10
bl func_02019688
mov r10, r0
mov r0, r8
bl func_02019688
ldr r1, [.L_3_0215e428]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, r0
mov r0, r10
bl func_0201a0dc
mov r1, r0
mov r0, #0x3f000000
bl func_0201a2bc
bl func_02019d10
mov r10, r0
.L_3_0215df98:
ldr r0, [r7, #0x8d0]
cmp r0, #0x0
bne .L_3_0215dfd8
mov r0, r4
mov r1, r10
mov r3, r4
str r6, [r7, #0x864]
sub r2, r4, #0x1
bl func_0206ed78
bl func_ov003_0215ca4c
str r6, [sp, #0x0]
mov r2, r6
str r4, [sp, #0x4]
mov r3, r6
mov r1, #0x4
b .L_3_0215e04c
.L_3_0215dfd8:
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_ov003_02161f4c
mul r1, r10, r0
str r0, [r7, #0x864]
ldr r0, [r7, #0x838]
mov r10, r1
bl func_ov003_02161ee4
bl func_020b0220
mov r1, r0
mov r0, r4
bl func_0206ed48
sub r8, r6, #0x2
ldr r1, [r7, #0x864]
mov r0, r6
mov r2, r8
mov r3, r4
bl func_0206ed78
mov r1, r10
mov r2, r8
mov r0, #0x2
mov r3, r4
bl func_0206ed78
bl func_ov003_0215ca4c
str r6, [sp, #0x0]
str r4, [sp, #0x4]
mov r1, #0x11
mov r2, r6
mov r3, r6
.L_3_0215e04c:
bl func_0207eab4
mov r0, #0x0
str r0, [r7, #0x834]
str r0, [r9, #0x4]
mov r0, #0x13
b .L_3_0215ddcc
.L_3_0215e064:
b .L_3_0215d9a0
.L_3_0215e068:
mov r6, #0x7
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215e148
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b03f4
ldr r1, [r7, #0x838]
mov r6, r0
add r0, r7, r1
ldrb r0, [r0, #0x886]
bl func_020aeda8
movs r8, r0
beq .L_3_0215e0e8
mov r0, r6
bl func_02019688
mov r6, r0
mov r0, r8
bl func_02019688
ldr r1, [.L_3_0215e428]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, r0
mov r0, r6
bl func_0201a0dc
mov r1, r0
mov r0, #0x3f000000
bl func_0201a2bc
bl func_02019d10
mov r6, r0
.L_3_0215e0e8:
ldr r0, [r7, #0x8d0]
cmp r0, #0x1
ldreq r0, [r7, #0x864]
muleq r0, r6, r0
moveq r6, r0
mov r0, #0x9
bl func_0202bd4c
mov r0, r6
bl func_0201c32c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
bl func_020b0220
mov r1, r0
mov r0, r4
bl func_0206ed48
bl func_ov003_0215ca4c
str r4, [sp, #0x0]
mov r2, r4
mov r1, #0x5
mov r3, #0x1
str r4, [sp, #0x4]
bl func_0207eab4
mov r0, #0x16
b .L_3_0215ddcc
.L_3_0215e148:
bl func_0207ec68
cmp r0, #0x2
bne .L_3_0215eb9c
mov r0, r4
bl func_020adf80
mov r0, r11
bl func_0207ea44
ldr r0, [r7, #0x8d0]
cmp r0, #0x1
streq r4, [r7, #0x8d0]
b .L_3_0215daf4
.L_3_0215e174:
mov r6, #0x7
mov r8, r11
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
ldr r9, [r7, #0x864]
bl func_ov003_02161f14
subs r0, r0, r9
bne .L_3_0215e1bc
bl func_ov003_0215ca4c
mov r2, r4
str r2, [sp, #0x0]
mov r1, #0x10
mov r3, r11
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x15
b .L_3_0215ddcc
.L_3_0215e1bc:
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
mov r1, r9, lsl #0x18
mov r2, r4
mov r1, r1, asr #0x18
bl func_020b0534
ldr r0, [r7, #0x8d0]
cmp r0, #0x1
ldr r0, [r7, #0x838]
bne .L_3_0215e1f8
bl func_ov003_02161ee4
mov r2, r4
mov r1, r11
bl func_020af308
b .L_3_0215e204
.L_3_0215e1f8:
add r0, r7, r0
ldrb r0, [r0, #0x886]
bl func_020af2c4
.L_3_0215e204:
bl func_ov003_02163300
bl func_ov003_02162010
ldr r2, [r7, #0x838]
ldr r1, [r7, #0x844]
ldr r0, [r7, #0x840]
cmp r2, r1
subge r1, r1, #0x1
strge r1, [r7, #0x838]
sub r0, r2, r0
ldr r2, [r7, #0x844]
cmp r2, #0x7
ble .L_3_0215e264
ldr r1, [r7, #0x840]
add r1, r1, #0x7
cmp r1, r2
blt .L_3_0215e288
ldr r1, [r7, #0x854]
str r1, [r7, #0x84c]
ldr r1, [r7, #0x844]
sub r1, r1, #0x7
str r1, [r7, #0x840]
add r0, r1, r0
str r0, [r7, #0x838]
b .L_3_0215e288
.L_3_0215e264:
str r4, [r7, #0x840]
str r4, [r7, #0x84c]
str r4, [r7, #0x850]
add r1, r4, r0
str r1, [r7, #0x838]
ldr r0, [r7, #0x844]
cmp r1, r0
subge r0, r0, #0x1
strge r0, [r7, #0x838]
.L_3_0215e288:
ldr r0, [r7, #0x840]
bl func_ov003_02161fa4
bl func_ov003_02162834
ldr r0, [r7, #0x838]
add r0, r7, r0
ldrb r0, [r0, #0x886]
bl func_020aec78
cmp r0, #0x0
beq .L_3_0215e2b8
add r1, r7, #0x24
mov r2, #0xc
bl Memcpy
.L_3_0215e2b8:
mov r0, #0x0
str r0, [r7, #0x8d0]
str r8, [r7, #0x8d4]
str r0, [r7, #0x864]
bl func_020adf80
mov r0, r8
b .L_3_0215daf0
.L_3_0215e2d4:
mov r6, #0x4
mov r8, r11
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
ldr r1, [r7, #0x864]
mov r2, r4
mov r1, r1, lsl #0x18
mov r1, r1, asr #0x18
bl func_020b0534
ldr r0, [r7, #0x8d0]
cmp r0, #0x1
ldr r0, [r7, #0x838]
bne .L_3_0215e328
bl func_ov003_02161ee4
mov r2, r4
mov r1, r11
bl func_020af308
b .L_3_0215e334
.L_3_0215e328:
add r0, r7, r0
ldrb r0, [r0, #0x886]
bl func_020af2c4
.L_3_0215e334:
bl func_ov003_02163300
str r4, [r7, #0x8d0]
str r8, [r7, #0x8d4]
mov r0, r4
str r4, [r7, #0x864]
bl func_020adf80
mov r0, r8
bl func_0207ea44
str r6, [r7, #0x834]
str r4, [r5, #0x98c]
mov r0, #0x1b
b .L_3_0215ddcc
.L_3_0215e364:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
add r2, r5, #0x184
ldr r1, [r7, #0x864]
add r2, r2, #0x800
bl func_ov003_02163010
cmp r0, #0x0
beq .L_3_0215e3cc
ldr r0, [r7, #0x8d4]
cmp r0, #0x1
bne .L_3_0215e3bc
str r4, [r7, #0x8d4]
bl func_ov003_0215ca4c
str r4, [sp, #0x0]
mov r2, r4
mov r1, #0x13
mov r3, r11
str r4, [sp, #0x4]
bl func_0207eab4
.L_3_0215e3bc:
mov r0, #0x1
bl func_0202bd4c
mov r0, #0x17
b .L_3_0215ddcc
.L_3_0215e3cc:
mov r0, #0x14
b .L_3_0215ddcc
.L_3_0215e3d4:
add r0, r5, #0x900
ldrh r0, [r0, #0x84]
cmp r0, #0x0
beq .L_3_0215e42c
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
add r0, r5, #0x900
ldrh r0, [r0, #0x84]
bl func_ov003_0215ce1c
bl func_ov003_0215ca4c
mov r2, r4
str r2, [sp, #0x0]
mov r1, #0x14
mov r3, r11
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x18
b .L_3_0215ddcc
.L_3_0215e420: .word 0x5f3
.L_3_0215e424: .word 0x561
.L_3_0215e428: .word 0x40a00000
.L_3_0215e42c:
bl func_0207ec68
cmp r0, #0x1
moveq r0, #0x14
streq r0, [r5, #0x95c]
b .L_3_0215eb9c
.L_3_0215e440:
bl func_0207ec68
cmp r0, #0x1
moveq r0, #0x16
streq r0, [r5, #0x95c]
addeq r0, r5, #0x900
streqh r4, [r0, #0x84]
b .L_3_0215eb9c
.L_3_0215e45c:
mov r8, #0x1a
mov r10, r11
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0215eb9c
mov r0, r10
bl func_0207ea44
mov r0, r10
bl func_ov003_02147ce0
str r10, [r5, #0x98c]
str r4, [r9, #0x4]
str r4, [r6, #0x8]
ldr r0, [r6, #0x0]
mov r1, r10
bl func_0207be64
b .L_3_0215dad0
.L_3_0215e49c:
ldr r0, [r9, #0x4]
mov r10, #0x6
mov r8, #0x1f
str r0, [sp, #0x0]
mov r1, r10
mov r2, r4
mov r3, r8
add r0, r9, #0x8
bl func_02079b6c
ldr r2, [r9, #0x4]
mov r0, r9
str r2, [sp, #0x0]
mov r1, r10
mov r3, r4
sub r2, r8, #0x51
bl func_02079c88
ldr r1, [r6, #0x8]
add r0, r6, #0x14
str r1, [sp, #0x0]
mov r1, r10
mov r2, r4
mov r3, r8
bl func_02079b6c
ldr r2, [r6, #0x8]
mov r1, r10
str r2, [sp, #0x0]
add r0, r6, #0xc
sub r2, r8, #0x9f
mov r3, r4
bl func_02079c88
cmp r0, #0x0
beq .L_3_0215e564
ldr r0, [r6, #0x0]
bl func_0207c034
ldr r0, [r6, #0x0]
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
ldrb r1, [r6, #0x14]
ldr r0, [r6, #0x0]
bl func_0207be2c
ldr r0, [r6, #0x0]
bl func_0207be48
strb r8, [r6, #0x14]
str r4, [r6, #0xc]
str r4, [r9, #0x4]
str r4, [r6, #0x8]
.L_3_0215e558:
str r4, [r5, #0x998]
mov r0, #0x5
b .L_3_0215ddcc
.L_3_0215e564:
ldrb r1, [r6, #0x14]
ldr r0, [r6, #0x0]
bl func_0207be2c
ldr r0, [r6, #0x0]
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
ldr r0, [r6, #0x8]
add r0, r0, #0x1
str r0, [r6, #0x8]
b .L_3_0215d9ac
.L_3_0215e590:
ldr r0, [r9, #0x4]
mov r8, #0x6
mov r11, #0x1f
str r0, [sp, #0x0]
mov r1, r8
mov r2, r11
mov r3, r4
add r0, r9, #0x8
bl func_02079b6c
ldr r1, [r9, #0x4]
mov r0, r9
str r1, [sp, #0x0]
mov r1, r8
mov r2, r4
sub r3, r4, #0x32
bl func_02079c88
ldr r1, [r7, #0x834]
add r0, r7, #0xc7
str r1, [sp, #0x0]
mov r2, r11
add r0, r0, #0x800
mov r1, r8
mov r3, r4
bl func_02079b6c
ldr r1, [r7, #0x834]
add r0, r7, #0xc6
str r1, [sp, #0x0]
add r0, r0, #0x800
mov r1, r8
mov r2, #0x1a
mov r3, r4
bl func_02079b6c
ldr r2, [r7, #0x834]
add r0, r7, #0x5c
str r2, [sp, #0x0]
mov r1, r8
add r0, r0, #0x800
mov r2, r4
mov r3, #0x28
bl func_02079c88
cmp r0, #0x0
beq .L_3_0215e700
str r4, [r9, #0x4]
str r4, [r7, #0x834]
ldr r1, [r7, #0x838]
ldr r0, [r7, #0x84c]
mov r11, #0x1
sub r1, r1, r0
cmp r1, #0x0
mov r8, r4
ble .L_3_0215e670
cmp r1, #0x7
bge .L_3_0215e670
ldr r0, [r7, #0x20]
mov r2, r4
bl func_020699d0
.L_3_0215e670:
str r8, [r7, #0x838]
str r8, [r7, #0x840]
str r8, [r7, #0x84c]
str r8, [r7, #0x850]
str r8, [r7, #0x8cc]
mov r0, r11
str r11, [r7, #0x8d8]
mov r4, #0x4
bl func_ov003_02147ce0
ldr r0, [r7, #0x840]
bl func_ov003_02161fa4
bl func_ov003_0215cf68
bl func_ov003_02161eac
sub r0, r11, #0x2
bl func_020adfd8
ldr r1, [r5, #0x968]
ldr r0, [r6, #0x0]
cmp r1, #0x0
bne .L_3_0215e6e0
mov r1, r8
bl func_0207c4b4
bl func_ov003_0215d0d0
ldr r0, [r10, #0x0]
ldr r1, [r5, #0x96c]
mov r2, r8
bl func_0207c104
.L_3_0215e6d8:
mov r0, #0x1c
b .L_3_0215ddcc
.L_3_0215e6e0:
mov r2, r8
bl func_0207c104
str r4, [r5, #0x95c]
str r11, [r5, #0x98c]
str r8, [r5, #0x998]
sub r0, r4, #0x36
str r0, [r9, #0x0]
b .L_3_0215eb9c
.L_3_0215e700:
b .L_3_0215d9a0
.L_3_0215e704:
ldr r0, [r6, #0x8]
mov r9, #0x6
mov r8, #0x1f
str r0, [sp, #0x0]
mov r1, r9
mov r2, r4
mov r3, r8
add r0, r6, #0x14
bl func_02079b6c
ldr r0, [r6, #0x8]
mov r1, r9
str r0, [sp, #0x0]
mov r3, r4
add r0, r6, #0xc
sub r2, r8, #0x9f
bl func_02079c88
cmp r0, #0x0
beq .L_3_0215e784
str r4, [r6, #0x8]
mov r0, #0x8
str r0, [r10, #0x8]
strb r8, [r10, #0x14]
str r4, [r5, #0x994]
ldr r0, [r6, #0x0]
mov r1, r4
bl func_0207c258
ldr r0, [r6, #0x0]
bl func_0207be48
ldr r0, [r10, #0x0]
bl func_0207be48
str r9, [r5, #0x95c]
b .L_3_0215e7b0
.L_3_0215e784:
ldrb r0, [r6, #0x14]
strb r0, [r10, #0x14]
ldrb r1, [r6, #0x14]
ldr r0, [r6, #0x0]
bl func_0207be2c
ldrb r1, [r10, #0x14]
ldr r0, [r10, #0x0]
bl func_0207be2c
ldr r0, [r6, #0x8]
add r0, r0, #0x1
str r0, [r6, #0x8]
.L_3_0215e7b0:
ldr r0, [r6, #0xc]
mov r4, #0x0
add r0, r0, #0x70
str r0, [r10, #0xc]
ldr r0, [r6, #0x0]
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
ldr r0, [r10, #0x0]
ldr r1, [r10, #0xc]
sub r2, r4, #0xd
bl func_0207be10
b .L_3_0215eb9c
.L_3_0215e7e4:
ldr r0, [r9, #0x4]
mov r11, #0x6
str r0, [sp, #0x0]
mov r1, r11
mov r2, #0x1f
mov r3, r4
add r0, r9, #0x8
bl func_02079b6c
ldr r1, [r9, #0x4]
mov r0, r9
str r1, [sp, #0x0]
mov r1, r11
mov r2, r4
sub r3, r4, #0x32
bl func_02079c88
ldr r1, [r8, #0x4]
add r0, r8, #0x8
str r1, [sp, #0x0]
mov r1, r11
mov r2, #0x1f
mov r3, r4
bl func_02079b6c
ldr r1, [r8, #0x4]
sub r10, r4, #0x80
str r1, [sp, #0x0]
mov r0, r8
mov r1, r11
mov r2, r4
mov r3, r10
bl func_02079c88
ldr r1, [r6, #0x8]
mov r2, #0x1f
str r1, [sp, #0x0]
add r0, r6, #0x14
mov r1, #0x4
mov r3, r4
bl func_02079b6c
ldr r2, [r6, #0x8]
mov r1, r11
str r2, [sp, #0x0]
add r0, r6, #0xc
mov r2, r4
mov r3, r10
bl func_02079c88
cmp r0, #0x0
beq .L_3_0215e8d8
str r10, [r6, #0xc]
str r4, [r6, #0x8]
str r4, [r9, #0x4]
str r4, [r8, #0x4]
ldrb r1, [r6, #0x14]
ldr r0, [r6, #0x0]
bl func_0207be2c
ldr r0, [r6, #0x0]
bl func_0207be48
ldr r0, [r6, #0x0]
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
mov r0, #0x1e
b .L_3_0215ddcc
.L_3_0215e8d8:
ldrb r1, [r6, #0x14]
ldr r0, [r6, #0x0]
bl func_0207be2c
ldr r0, [r6, #0x0]
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
b .L_3_0215d5c4
.L_3_0215e8f8:
mov r4, #0x4
mov r8, #0x1f
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, r11
movne r0, #0x0
cmp r0, #0x0
movne r0, #0x51
moveq r0, #0xd
bl func_02084f18
cmp r0, #0x0
streq r8, [r5, #0x95c]
beq .L_3_0215eb9c
mov r0, #0x1
bl func_ov003_02147ce0
ldr r0, [r6, #0x0]
bl func_0207c034
b .L_3_0215d42c
.L_3_0215e944:
mov r4, #0x4
bl func_02083e54
cmp r0, #0x1
bne .L_3_0215eb9c
mov r0, r11
bl func_ov003_02147ce0
ldr r0, [r6, #0x0]
bl func_0207c034
mov r0, r11
bl func_0206d9c0
b .L_3_0215d42c
.L_3_0215e970:
bl func_02030114
cmp r0, #0x0
bne .L_3_0215eb9c
ldr r0, [r6, #0x0]
mov r1, #0x3
bl func_0207be64
bl func_020a9cd8
ldr r0, [r6, #0x0]
bl func_0207b98c
mov r0, #0x7
bl func_0208442c
bl func_ov003_0215ccb4
bl func_ov003_0215cb8c
bl func_ov003_0215cd58
bl func_0206d6a0
bl func_ov003_02147650
bl func_0206e660
ldr r6, [.L_3_0215ec50]
ldr r0, [r6, #0x0]
cmp r0, #0x0
beq .L_3_0215e9cc
bl func_0202e430
str r4, [r6, #0x0]
.L_3_0215e9cc:
ldr r0, [r7, #0x20]
cmp r0, #0x0
beq .L_3_0215e9e0
bl func_02069430
str r4, [r7, #0x20]
.L_3_0215e9e0:
bl func_0206a358
bl func_0208b440
mov r0, #0x0
mov r1, r0
mov r2, r0
bl func_0208aed8
mov r0, #0x21
b .L_3_0215ddcc
.L_3_0215ea00:
mov r0, #0x2
bl func_0201b724
mov r0, #0x22
b .L_3_0215ddcc
.L_3_0215ea10:
bl func_02063dd4
cmp r0, #0x0
movne r0, #0x23
strne r0, [r5, #0x95c]
b .L_3_0215eb9c
.L_3_0215ea24:
bl func_02063dd4
cmp r0, #0x0
bne .L_3_0215eb9c
mov r0, #0x5
bl func_0201b724
mov r0, #0x24
b .L_3_0215ddcc
.L_3_0215ea40:
ldr r0, [r5, #0x990]
mov r8, #0x3
cmp r0, #0x1
bne .L_3_0215eb9c
ldrb r0, [r5, #0x98a]
ldrb r1, [r5, #0x98b]
bl func_020adec0
bl func_0206e9b4
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, r11
movne r0, r4
cmp r0, #0x0
mov r0, #0x7
bne .L_3_0215ea88
mov r1, #0x3
b .L_3_0215ea8c
.L_3_0215ea88:
mov r1, #0xb
.L_3_0215ea8c:
bl func_02084364
bl func_0206e5b0
mov r0, r4
bl func_0207be90
ldr r0, [r6, #0x0]
bl func_0207d248
ldr r0, [r6, #0x0]
bl func_0207c034
str r4, [r6, #0xc]
str r4, [r6, #0x8]
str r4, [r5, #0x978]
ldr r0, [r6, #0x0]
ldr r1, [r5, #0x968]
mov r2, r4
bl func_0207c104
ldr r0, [r6, #0x0]
ldr r1, [r6, #0xc]
mov r2, r4
bl func_0207be10
ldr r0, [r6, #0x0]
mov r1, r8
bl func_0207be64
bl func_ov003_0215ca4c
ldr r1, [r5, #0x968]
sub r2, r8, #0x4
add r1, r1, #0x7
bl func_0206d8bc
mov r0, #0x25
b .L_3_0215ddcc
.L_3_0215eb00:
mov r8, #0x5
mov r9, #0x2
bl func_020ae3d4
cmp r0, #0x0
beq .L_3_0215eb9c
ldr r0, [r5, #0x978]
cmp r0, #0x0
bne .L_3_0215eb5c
add r0, r0, #0x1
str r0, [r5, #0x978]
bl func_0208b4ac
mov r0, r4
bl func_0206c6e4
mov r0, r11
bl func_0206d920
bl func_ov003_02147b40
ldr r0, [r6, #0x0]
mov r1, r9
bl func_0207be64
mov r0, r9
mov r1, r4
mov r2, #0x1f
bl func_0202ffd4
.L_3_0215eb5c:
bl func_02030114
cmp r0, #0x0
bne .L_3_0215eb9c
str r4, [r5, #0x990]
str r4, [r5, #0x978]
sub r0, r4, #0x1
str r0, [r5, #0x968]
ldr r0, [r6, #0x0]
bl func_0207c034
b .L_3_0215dad0
.L_3_0215eb84:
bl func_02030114
cmp r0, #0x0
bne .L_3_0215eb9c
mov r0, #0x4
bl func_0201b724
bl func_ov003_0215cf00
.L_3_0215eb9c:
ldr r0, [r5, #0x95c]
cmp r0, #0x8
cmpne r0, #0xe
beq .L_3_0215ebb4
cmp r0, #0x13
bne .L_3_0215ec44
.L_3_0215ebb4:
bl func_0206fc28
ldrb r1, [r0, #0x2]
strb r1, [r5, #0x986]
ldrb r0, [r5, #0x987]
cmp r1, r0
beq .L_3_0215ec34
strb r1, [r5, #0x987]
ldr r0, [r5, #0x968]
cmp r0, #0x0
ldreq r0, [r7, #0x8cc]
cmpeq r0, #0x1
bne .L_3_0215ec44
ldr r0, [r7, #0x838]
ldr r1, [r5, #0x96c]
bl func_ov003_0216218c
ldr r0, [r7, #0x838]
bl func_ov003_02161ee4
mov r4, r0
bl func_0206fc28
mov r1, r0
mov r0, r4
bl func_02074b80
cmp r0, #0x0
ldr r0, [r7, #0x838]
beq .L_3_0215ec28
bl func_ov003_02161ee4
mov r1, #0x1
.L_3_0215ec20:
bl func_020acb48
b .L_3_0215ec44
.L_3_0215ec28:
bl func_ov003_02161ee4
mov r1, #0x0
b .L_3_0215ec20
.L_3_0215ec34:
bl func_020ae350
cmp r0, #0x1
moveq r0, #0xff
streqb r0, [r5, #0x987]
.L_3_0215ec44:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0215ec50: .word 0x02166b0c
