.arm
func_ov001_02148e8c:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, #0x0
bl func_ov001_02146a14
mov r4, r0
add r0, r4, #0x8
mov r1, #0x1000
bl func_0204a7a0
cmp r0, #0x0
ldrne r0, [r4, #0x8c4]
cmpne r0, #0x0
beq .L_1_02148ee4
ldrb r1, [r0, #0x621]
mov r4, #0x1
mov r3, r5
str r5, [sp, #0x0]
str r4, [sp, #0x4]
ldrb r0, [r0, #0x620]
add r2, r1, #0x1
and r2, r2, #0xff
bl func_ov001_02149b20
mov r5, r4
.L_1_02148ee4:
cmp r5, #0x0
bne .L_1_02148ef4
mov r0, #0x2
bl func_02076f74
.L_1_02148ef4:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
