.arm
func_020cbf60:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_020cb37c
mov r6, r0
ldr r0, [r6, #0x28]
mov r5, #0x0
str r0, [sp, #0x0]
mov r2, r5
add r0, r6, #0x3c
mov r1, #0x6
mov r3, #0x80
bl func_02079c88
mov r4, r0
bl func_020cf940
ldr r1, [r6, #0x28]
and r4, r4, r0
str r1, [sp, #0x0]
mov r3, r5
add r0, r6, #0x4a
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
tst r4, r0
ldr r0, [r6, #0x28]
add r0, r0, #0x1
str r0, [r6, #0x28]
movne r0, #0x7
moveq r0, #0x8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
