.arm
func_ov003_02163364:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
mov r9, #0x0
bl func_0206e610
mov r7, #0x1
mov r8, r0
mov r5, r7
mov r6, r7
mov r4, r7
mov r11, r9
.L_3_02163390:
mov r0, r7
mov r1, r8
bl func_020b0e08
cmp r0, #0x1
bne .L_3_0216342c
mov r0, r7
bl func_020b0b24
cmp r0, #0x1
bne .L_3_0216342c
mov r0, r7, lsl #0x10
mov r10, r0, asr #0x10
mov r0, r10
bl func_0206dea4
cmp r0, #0x13
mov r0, r10
bne .L_3_021633e4
bl func_0206e6dc
ldrh r0, [r0, #0x6]
tst r0, #0x1
movne r9, r6
b .L_3_021633f4
.L_3_021633e4:
bl func_0206e3e0
ldrh r0, [r0, #0x28]
tst r0, #0x1
movne r9, r5
.L_3_021633f4:
cmp r9, #0x1
bne .L_3_0216342c
mov r0, r7
bl func_020b0624
cmp r0, #0x2
bne .L_3_02163428
mov r0, r7
bl func_020b0a48
cmp r0, #0x0
bne .L_3_02163428
mov r0, r7
mov r1, r4
bl func_020b0aa4
.L_3_02163428:
mov r9, r11
.L_3_0216342c:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, lsr #0x10
cmp r7, #0x600
blo .L_3_02163390
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
