.arm
func_ov001_02150bec:
stmdb sp!, {r4, r5, r6, lr}
bl func_0204029c
mov r4, r0
ldrb r0, [r4, #0x620]
cmp r0, #0x1
bne .L_1_02150c60
ldr r1, [r4, #0x740]
cmp r1, #0x0
beq .L_1_02150c60
ldrsh r2, [r4, #0x1a]
cmp r2, #0xb5
ldreqsh r0, [r1, #0x6]
cmpeq r0, #0xba
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
cmp r2, #0xc4
ldreqsh r0, [r1, #0x6]
cmpeq r0, #0xb2
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldrsh r0, [r1, #0x6]
sub r0, r0, #0xad
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
cmp r0, #0x3
movls r0, #0x0
ldmlsia sp!, {r4, r5, r6, pc}
.L_1_02150c60:
ldr r6, [.L_1_02150cd8]
mov r1, #0x10
mov r0, r6
bl func_02035bb0
mov r5, r0
mov r1, #0x0
ldr r0, [.L_1_02150cdc]
str r1, [r5, #0x70]
str r0, [r5, #0x74]
str r6, [r5, #0x30]
mov r0, #0x20
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
mov r0, r5
bl func_02036060
mov r1, #0x2d
strh r1, [r0, #0x2]
strh r1, [r0, #0x4]
ldr r1, [r4, #0x604]
str r1, [r0, #0xc]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, #0x1
bl func_02036278
mov r0, r5
ldmia sp!, {r4, r5, r6, pc}
.L_1_02150cd8: .word 0x2009
.L_1_02150cdc: .word func_ov001_02151c7c
