.arm
func_ov004_02138b70:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r5, #0x0
bl func_ov004_02136d78
mov r6, r0
ldr r0, [r6, #0xd4]
cmp r0, #0x1
bne .L_4_02138ba0
bl func_ov004_02139918
add sp, sp, #0x8
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_02138ba0:
cmp r0, #0xb
addeq sp, sp, #0x8
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
cmp r0, #0xa
bne .L_4_02138bc8
bl func_ov004_02138a48
add sp, sp, #0x8
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_02138bc8:
bl func_ov000_01ff9c0c
mov r4, #0x1f
mov r0, r4
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [.L_4_02138ccc]
bl func_ov000_01ff9bf0
ldr r0, [r6, #0xc4]
sub r1, r4, #0x20
cmp r0, r1
beq .L_4_02138c68
bl func_ov004_0213786c
mov r7, r0
ldrb r0, [r6, #0x110]
bl func_ov000_01ff9c40
ldr r1, [r7, #0x4]
ldr r0, [r7, #0x1c]
mov r8, #0x4f
cmp r1, #0x1
ldrne r8, [r7, #0x24]
rsb r0, r0, #0x100
add r0, r0, r0, lsr #0x1f
str r5, [sp, #0x0]
mov r9, #0x35
str r9, [sp, #0x4]
mov r4, #0x2
mov r2, r0, asr #0x1
ldr r1, [r6, #0x8]
mov r0, r4
mov r3, r8
bl func_0201dd70
stmia sp, {r5, r9}
ldr r0, [r7, #0x20]
ldr r1, [r6, #0xc]
rsb r0, r0, #0x100
add r2, r0, r0, lsr #0x1f
mov r0, r4
mov r2, r2, asr #0x1
add r3, r8, #0x15
bl func_0201dd70
.L_4_02138c68:
ldr r1, [r6, #0xd8]
ldr r0, [.L_4_02138cd0]
cmp r1, r0
blt .L_4_02138c88
ldrb r0, [r6, #0x117]
tst r0, #0x1
bne .L_4_02138c88
bl func_ov004_02138af4
.L_4_02138c88:
ldrb r0, [r6, #0x114]
cmp r0, #0x0
beq .L_4_02138c98
bl func_ov004_02138a48
.L_4_02138c98:
ldrb r0, [r6, #0x115]
cmp r0, #0x0
ldrne r0, [r6, #0xd4]
cmpne r0, #0x8
bge .L_4_02138cb0
bl func_ov004_02138aa0
.L_4_02138cb0:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_02138ccc: .word 0xa8fcffff
.L_4_02138cd0: .word 0x6a9
