.arm
func_ov003_02158d98:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
bl func_ov003_02158858
movs r9, r0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r9, #0x70]
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
mov r8, #0x0
mov r7, r8
mov r6, #0x1
mov r5, #0x2
mov r4, #0x5
mov r10, #0x3e8
.L_3_02158df0:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
add r0, r9, r8, lsl #0x2
ldr r1, [r0, #0x14]
mov r0, r5
mul r2, r1, r10
mov r1, r4
mov r3, r7
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x2
blt .L_3_02158df0
bl func_ov000_01ff9c98
ldrb r0, [r9, #0x8f]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
str r7, [sp, #0x0]
ldr r4, [.L_3_02158ef4]
str r7, [sp, #0x4]
mov r6, #0xb
str r6, [sp, #0x8]
ldr r3, [r9, #0x34]
mov r0, r5
mov r1, r7
mov r2, r4
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r9, #0x34]
mov r0, r5
mov r1, r7
add r2, r4, #0x1
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r9, #0x34]
mov r0, r5
mov r1, r7
add r2, r4, #0x39
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
ldr r3, [r9, #0x34]
mov r0, r5
add r2, r4, #0x3a
mov r1, r7
bl func_ov000_01ffb424
ldrb r0, [r9, #0x90]
bl func_ov000_01ff9c40
bl func_0201c3e8
ldr r2, [r9, #0x38]
mov r1, r0
stmia sp, {r2, r7}
mov r0, r7
mov r2, r7
mov r3, r7
str r6, [sp, #0x8]
bl func_0207a0d4
mov r0, r7
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_02158ef4: .word 0x2712
