.arm
func_0201d96c:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0x30]
mov r1, #0x1
cmp r0, #0x1
bne .L_0201d9a0
ldr r0, [r4, #0x8]
bl func_0201cc68
mov r1, r0
mov r0, r4
bl func_0201d688
mov r1, #0x0
str r1, [r4, #0x30]
.L_0201d9a0:
ldr r0, [r4, #0xc]
tst r0, #0x20
movne r0, #0x0
ldmneia sp!, {r4, pc}
ldrsh r2, [r4, #0x3c]
ldrh r0, [r4, #0x3e]
cmp r2, r0
addlt r0, r2, #0x1
strlth r0, [r4, #0x3c]
movlt r0, #0x0
ldmltia sp!, {r4, pc}
ldr r0, [r4, #0x38]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_0201da10
.L_0201d9dc: ; jump table
b .L_0201da10 ; case 0
b .L_0201d9f0 ; case 1
b .L_0201d9fc ; case 2
b .L_0201da10 ; case 3
b .L_0201da08 ; case 4
.L_0201d9f0:
mov r0, r4
bl func_0201db68
b .L_0201da10
.L_0201d9fc:
mov r0, r4
bl func_0201da24
b .L_0201da10
.L_0201da08:
mov r0, r4
bl func_0201da9c
.L_0201da10:
ldr r1, [r4, #0x10]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r4, #0x10]
ldmia sp!, {r4, pc}
