.arm
func_ov003_0215c6ac:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, r0
ldr r0, [r5, #0x20]
cmp r0, #0x0
beq .L_3_0215c808
cmp r0, #0x3
beq .L_3_0215c6d8
cmp r0, #0x4
beq .L_3_0215c71c
b .L_3_0215c808
.L_3_0215c6d8:
mov r6, #0x0
mov r4, #0x1
mov r0, r6
mov r1, r4
bl func_0208b53c
mov r0, r4
bl func_ov003_02147ce0
ldr r0, [r5, #0x8]
bl func_0207c034
ldr r0, [r5, #0x10]
ldr r1, [r5, #0x58]
sub r2, r4, #0x2
bl func_0206d8bc
mov r0, #0x4
str r6, [r5, #0x1c]
str r0, [r5, #0x20]
b .L_3_0215c808
.L_3_0215c71c:
ldr r1, [r5, #0x1c]
add r0, r5, #0x8d
str r1, [sp, #0x0]
mov r1, #0x4
mov r2, #0x0
mov r3, #0x1f
bl func_02079b6c
ldrb r1, [r5, #0x8d]
movs r6, r0
ldr r0, [r5, #0x8]
strb r1, [r5, #0x8e]
beq .L_3_0215c754
bl func_0207be48
b .L_3_0215c758
.L_3_0215c754:
bl func_0207be2c
.L_3_0215c758:
ldr r0, [r5, #0x1c]
add r1, r5, #0x28
bl func_ov003_02159284
ldr r2, [r5, #0x1c]
mov r1, #0x6
mov r4, #0x0
and r6, r6, r0
mov r3, r4
str r2, [sp, #0x0]
add r0, r5, #0x34
sub r2, r1, #0x8d
bl func_02079c88
ldr r1, [r5, #0x1c]
and r6, r6, r0
str r1, [sp, #0x0]
mov r2, r4
add r0, r5, #0x8f
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
and r6, r6, r0
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x28]
mov r2, r4
bl func_0207be10
ldr r1, [r5, #0x28]
ldrb r0, [r5, #0x8d]
str r1, [r5, #0x38]
strb r0, [r5, #0x90]
bl func_0206d9e0
and r6, r6, r0
bl func_ov003_02147d18
tst r6, r0
ldr r0, [r5, #0x1c]
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215c808
bl func_0208b0a8
cmp r0, #0x0
beq .L_3_0215c808
mov r0, #0x3
str r4, [r5, #0x20]
str r0, [r5, #0x68]
bl func_0201b544
.L_3_0215c808:
mov r0, #0x14
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
