.arm
func_ov001_021395c8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
bl func_0204a6e8
mov r5, #0x0
.L_1_021395d8:
mov r6, #0x0
mov r0, r6
mov r1, r5
bl func_0204029c
movs r7, r0
beq .L_1_021396fc
bl func_02040dbc
cmp r0, #0x0
beq .L_1_021396fc
ldrb r0, [r7, #0x620]
add r1, r7, #0x224
mov r4, #0x100
add r3, sp, #0x8
mov r2, r4
add r1, r1, #0x400
bl func_0206aa80
cmp r0, #0x0
beq .L_1_021396fc
ldr r0, [r7, #0x314]
bl func_02019688
add r1, r7, #0x224
mov r8, r0
add r0, r1, #0x400
mov r2, r6
mov r1, #0x4
bl GetStats
bl func_02019688
mov r1, r0
mov r0, r8
bl func_0201a770
mov r1, r0
ldr r0, [.L_1_02139718]
bl func_0201a0dc
mov r8, r0
ldr r0, [sp, #0x8]
bl func_02019688
mov r1, r0
mov r0, r8
bl func_020193b8
blo .L_1_021396fc
ldrb r0, [r7, #0x620]
add r1, r7, #0x224
add r3, sp, #0x4
mov r2, r4
add r1, r1, #0x400
bl func_0206ac1c
movs r8, r0
beq .L_1_021396fc
mov r9, #0x1
mov r4, r6
.L_1_021396a0:
mov r0, r4
mov r1, r6
bl func_0204029c
movs r10, r0
beq .L_1_021396ec
bl func_02040dbc
cmp r0, #0x0
beq .L_1_021396ec
str r9, [sp, #0x0]
ldrb r3, [sp, #0x4]
mov r0, r7
mov r1, r10
mov r2, r8
bl func_020518f8
mov r2, r0
mov r0, r4
mov r1, r6
mov r3, r9
bl func_020516c8
.L_1_021396ec:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_1_021396a0
.L_1_021396fc:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x7
blo .L_1_021395d8
mov r0, #0x1
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_1_02139718: .word 0x42c80000
