.arm
func_0201cfa4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r11, r0
mov r5, r1
mov r4, r2
str r3, [sp, #0x0]
bl func_0201cd00
mov r0, r11
bl func_0201cd30
mov r8, #0x0
mov r9, r8
mov r10, r8
.L_0201cfd0:
add r6, r4, r8
ldrsb r0, [r4, r8]
ldrsb r1, [r6, #0x1]
bl func_02035928
ldr r1, [.L_0201d084]
mov r7, r0
cmp r7, r1
beq .L_0201d06c
bl func_0206f338
cmp r0, #0x0
beq .L_0201d040
mov r1, r9, lsl #0x1
mov r0, r7
strh r7, [r5, r1]
add r9, r9, #0x1
add r8, r8, #0x2
bl func_0206f320
mov r6, r0
add r0, r4, r8
add r1, r5, r9, lsl #0x1
mov r2, r6, lsl #0x1
bl Memcpy
ldr r0, [.L_0201d088]
add r8, r8, r6, lsl #0x1
cmp r7, r0
add r9, r9, r6
addeq r10, r10, #0x1
b .L_0201cfd0
.L_0201d040:
mov r0, r11
mov r1, r6
bl func_0201ceb0
ldr r1, [.L_0201d084]
add r8, r8, #0x2
cmp r0, r1
mov r1, r9, lsl #0x1
moveq r0, #0x1
strh r0, [r5, r1]
add r9, r9, #0x1
b .L_0201cfd0
.L_0201d06c:
mov r0, r9, lsl #0x1
strh r1, [r5, r0]
ldr r0, [sp, #0x0]
cmp r0, #0x0
strne r10, [r0, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0201d084: .word 0xffff
.L_0201d088: .word 0x8002
