.arm
func_020d0820:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
ldr r5, [.L_020d09c4]
mov r10, r1
mov r11, r0
ldr r1, [.L_020d09c8]
mov r0, r5
str r2, [sp, #0x0]
str r3, [sp, #0x4]
bl func_02035bb0
ldr r1, [.L_020d09cc]
mov r4, r0
str r1, [r4, #0x74]
ldr r1, [.L_020d09d0]
str r1, [r4, #0x78]
bl func_02036060
mov r8, r0
bl func_0201b55c
mov r9, #0x0
mov r1, r4
mov r2, #0x1
mov r3, r9
bl func_02036278
ldr r2, [.L_020d09d4]
add r0, r5, #0x2
str r8, [r2, #0x0]
str r4, [r8, #0x0]
str r9, [r8, #0x71c]
str r9, [r8, #0x718]
str r9, [r8, #0x724]
strb r9, [r8, #0x721]
mov r1, r9
strb r9, [r8, #0x722]
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020d09d8]
mov r0, #0x29
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r4, #0x6
ldr r3, [r8, #0x0]
mov r2, r4
bl func_02036278
add r0, r8, #0x304
mov r2, r4
add r0, r0, #0x400
mov r1, r9
bl Memset
mov r5, #0x118
str r9, [r8, #0x70c]
add r6, r8, #0x18
mov r7, r9
mov r4, r5
.L_020d0900:
add r1, r8, r9, lsl #0x2
str r7, [r1, #0x4]
ldr r0, [r10, r9, lsl #0x2]
str r0, [r1, #0x4]
cmp r0, #0x0
beq .L_020d0934
ldr r3, [r8, #0x70c]
mov r2, r5
mla r1, r3, r4, r6
bl Memcpy
ldr r0, [r8, #0x70c]
add r0, r0, #0x1
str r0, [r8, #0x70c]
.L_020d0934:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_020d0900
bl func_0206c374
bl func_0206c458
bl func_0206c2c8
mov r4, #0x4
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
bne .L_020d096c
mov r0, r4
bl func_02035a48
.L_020d096c:
cmp r11, #0x1
moveq r0, #0x0
streqb r0, [r8, #0x720]
beq .L_020d0988
mov r0, #0x1
strb r0, [r8, #0x720]
bl func_020d0a6c
.L_020d0988:
bl func_020d0bd8
ldr r0, [sp, #0x0]
ldr r1, [sp, #0x4]
bl func_020d13e8
bl func_020d15b8
bl func_020d1640
ldr r0, [.L_020d09dc]
bl func_0202e130
ldr r2, [.L_020d09d4]
ldr r1, [.L_020d09e0]
mvn r3, #0x0
str r0, [r2, #0x4]
strb r3, [r1, #0x0]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d09c4: .word 0xb009
.L_020d09c8: .word 0x728
.L_020d09cc: .word func_020d1a24
.L_020d09d0: .word func_020d12d8
.L_020d09d4: .word 0x2136ba4
.L_020d09d8: .word func_020d1c1c
.L_020d09dc: .word data_020ed1c8
.L_020d09e0: .word data_020ed1c4
