.arm
func_ov003_0215bbd0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x18
mov r5, r0
mov r4, #0x0
bl func_ov003_0215a3ac
ldr r0, [r5, #0x20]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_3_0215be2c
.L_3_0215bbf4: ; jump table
b .L_3_0215bc08 ; case 0
b .L_3_0215bcf4 ; case 1
b .L_3_0215bd90 ; case 2
b .L_3_0215bdac ; case 3
b .L_3_0215be18 ; case 4
.L_3_0215bc08:
bl func_ov003_02150854
cmp r0, #0x2
bne .L_3_0215be2c
mov r8, #0x2
mov r0, r4
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215bc44
bl func_ov003_021507dc
mov r0, r8
bl func_0202bd4c
mov r0, #0x4
.L_3_0215bc3c:
str r0, [r5, #0x20]
b .L_3_0215be2c
.L_3_0215bc44:
mov r7, #0x1
mov r0, r4
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0215be2c
bl func_020c781c
mov r6, r0
bl func_0201c3e8
cmp r6, r0
ble .L_3_0215bc94
str r7, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r5, #0x10]
mov r2, r4
mov r1, #0x15
mov r3, #0x9
bl func_0207eab4
str r8, [r5, #0x20]
b .L_3_0215bcd8
.L_3_0215bc94:
mov r0, r4
mov r1, r6
mov r3, r4
sub r2, r7, #0x2
bl func_0206ed78
mov r0, r7
bl func_ov003_0214fb68
str r7, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r5, #0x10]
mov r2, r7
mov r1, #0x14
mov r3, #0x9
bl func_0207eab4
ldr r0, [r5, #0x20]
add r0, r0, #0x1
str r0, [r5, #0x20]
.L_3_0215bcd8:
mov r0, r4
bl func_ov003_02150824
mov r0, r4
bl func_ov003_0215083c
mov r0, r4
bl func_0202bd4c
b .L_3_0215be2c
.L_3_0215bcf4:
bl func_0207ec68
cmp r0, #0x1
beq .L_3_0215bd0c
cmp r0, #0x2
beq .L_3_0215bd6c
b .L_3_0215be2c
.L_3_0215bd0c:
ldr r0, [.L_3_0215be38]
add r6, sp, #0x8
ldmia r0, {r0, r1, r2, r3}
stmia r6, {r0, r1, r2, r3}
bl func_ov003_021506d8
add r0, r5, r0
ldrsb r0, [r0, #0x88]
sub r0, r0, #0x1
ldr r0, [r6, r0, lsl #0x2]
bl func_0203c80c
bl func_020c781c
rsb r0, r0, #0x0
bl func_0201c32c
mov r0, #0x9
bl func_0202bd4c
mov r0, #0x2
bl func_0206d9c0
mov r0, r4
mov r1, #0x1
bl func_ov003_021592dc
bl func_ov003_02150674
str r4, [r5, #0x1c]
mov r0, #0x3
b .L_3_0215bc3c
.L_3_0215bd6c:
mov r6, #0x1
mov r0, r6
bl func_ov003_02150824
mov r0, r4
bl func_ov003_0214fb68
.L_3_0215bd80:
mov r0, r6
bl func_ov003_0215083c
str r4, [r5, #0x20]
b .L_3_0215be2c
.L_3_0215bd90:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_0215be2c
mov r6, #0x1
mov r0, r6
bl func_ov003_02150824
b .L_3_0215bd80
.L_3_0215bdac:
bl func_0206d9e0
mov r6, r0
ldr r0, [r5, #0x1c]
add r1, r5, #0x38
bl func_ov003_021592a4
ldr r2, [r5, #0x1c]
mov r4, #0x4
and r6, r6, r0
mov r1, r4
str r2, [sp, #0x0]
add r0, r5, #0x90
mov r2, #0x1f
mov r3, #0x0
bl func_02079b6c
ldr r0, [r5, #0x1c]
cmp r6, #0x0
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215be2c
bl func_0207ec90
cmp r0, #0x0
bne .L_3_0215be2c
mov r1, #0xf
add sp, sp, #0x18
mov r0, r4
str r1, [r5, #0x6c]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0215be18:
bl func_ov003_021507fc
cmp r0, #0x0
addne sp, sp, #0x18
movne r0, #0x6
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0215be2c:
mov r0, #0x14
add sp, sp, #0x18
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_0215be38: .word data_ov003_02165220
