.arm
func_02032678:
stmdb sp!, {r3, r4, r5, lr}
bl func_0201ee58
ldr r1, [.L_020326d0]
ldr r5, [.L_020326d4]
ldr r0, [r1, #0x0]
ldr r3, [.L_020326d8]
bic r0, r0, #0xc0000000
orr r0, r0, #0x80000000
str r0, [r1, #0x0]
ldr r4, [.L_020326dc]
ldr r2, [.L_020326e0]
ldr lr, [.L_020326e4]
ldr r1, [.L_020326e8]
ldr r12, [.L_020326ec]
ldr r0, [.L_020326f0]
str r5, [r3, #0x0]
str r4, [r2, #0x0]
str lr, [r1, #0x0]
str r12, [r0, #0x0]
bl func_02032c68
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_020326d0: .word 0x4000600
.L_020326d4: .word func_020325d0
.L_020326d8: .word data_020e56f4
.L_020326dc: .word func_02032610
.L_020326e0: .word data_020e56f8
.L_020326e4: .word func_02032628
.L_020326e8: .word data_020e56fc
.L_020326ec: .word func_02032660
.L_020326f0: .word data_020e5700
