.arm
func_02099820:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
bl func_020925bc
ldrb r9, [r0, #0x5c]
mov r0, #0x40
bl func_0209f214
mov r10, #0x0
mov r4, #0x6
mov r8, #0x31
mov r7, #0x1
mov r6, #0x40
mov r11, r10
mov r5, r4
.L_02099854:
mov r0, r10
bl func_0203c888
ldrb r1, [r0, #0x0]
cmp r1, r9
bne .L_02099894
str r8, [sp, #0x0]
str r7, [sp, #0x4]
ldrsb r2, [r0, #0x1]
ldrsb r3, [r0, #0x2]
mov r0, r6
mul r1, r2, r4
mul r2, r3, r5
mov r3, r11
add r1, r1, #0xb
add r2, r2, #0xb
bl func_0209ef54
.L_02099894:
add r10, r10, #0x1
cmp r10, #0x8
blt .L_02099854
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
