.arm
func_020b2360:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
ldr r0, [.L_020b2754]
mov r5, #0x2
ldr r9, [r0, #0x0]
mov r7, #0x0
cmp r9, #0x0
addeq sp, sp, #0x10
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r1, [r9, #0x44]
ldr r0, [.L_020b2758]
ldr r8, [r0, r1, lsl #0x2]
bl func_020b1d8c
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0x3c]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0xa4]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0x40]
cmp r0, #0x0
cmpne r0, #0x3
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r9, #0x58]
bl func_ov000_01ff9c40
ldr r1, [r8, #0x10]
mov r10, r7
ldr r2, [r1, #0x0]
sub r0, r10, #0x1
cmp r2, r0
beq .L_020b2454
mov r6, #0x10
mvn r4, #0x0
.L_020b2418:
ldr r2, [r9, #0x88]
mov r0, r5
stmia sp, {r2, r7}
str r6, [sp, #0x8]
ldr r11, [r9, #0x54]
ldr r3, [r9, #0x84]
ldr r2, [r1, r10, lsl #0x2]
mov r1, r7
add r3, r11, r3
bl func_ov000_01ffb424
ldr r1, [r8, #0x10]
add r10, r10, #0x1
ldr r0, [r1, r10, lsl #0x2]
cmp r0, r4
bne .L_020b2418
.L_020b2454:
ldr r0, [r8, #0x24]
mov r4, #0x11
cmn r0, #0x1
mov r6, #0x0
beq .L_020b25bc
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r9, #0x58]
bl func_ov000_01ff9c40
ldr r0, [r9, #0x74]
cmp r0, #0x0
ble .L_020b24a0
ldr r0, [r9, #0x88]
mov r1, r6
stmia sp, {r0, r1, r4}
ldr r3, [r9, #0x54]
ldr r0, [r9, #0x84]
ldr r2, [r8, #0x14]
b .L_020b24c8
.L_020b24a0:
ldrb r1, [r8, #0x0]
ldr r0, [r9, #0x70]
cmp r1, r0
bge .L_020b24d4
ldr r0, [r9, #0x88]
mov r1, r6
stmia sp, {r0, r1, r4}
ldr r3, [r9, #0x54]
ldr r0, [r9, #0x84]
ldr r2, [r8, #0x18]
.L_020b24c8:
add r3, r3, r0
mov r0, #0x2
bl func_ov000_01ffb424
.L_020b24d4:
ldr r2, [r9, #0x70]
ldr r1, [r9, #0x78]
sub r0, r2, #0x1
cmp r1, r0
bge .L_020b2504
ldr r0, [r9, #0x88]
mov r1, #0x0
stmia sp, {r0, r1, r4}
ldr r3, [r9, #0x54]
ldr r0, [r9, #0x84]
ldr r2, [r8, #0x1c]
b .L_020b2528
.L_020b2504:
ldrb r0, [r8, #0x0]
cmp r0, r2
bge .L_020b2534
ldr r0, [r9, #0x88]
mov r1, #0x0
stmia sp, {r0, r1, r4}
ldr r3, [r9, #0x54]
ldr r0, [r9, #0x84]
ldr r2, [r8, #0x20]
.L_020b2528:
add r3, r3, r0
mov r0, #0x2
bl func_ov000_01ffb424
.L_020b2534:
ldr r0, [r9, #0x60]
cmp r0, #0x0
ble .L_020b25bc
ldr r1, [r8, #0x24]
mov r0, r6
bl func_ov000_01ffb398
ldr r3, [r9, #0x5c]
ldr r2, [r9, #0x74]
ldrb r1, [r8, #0x2]
smull r2, r5, r3, r2
adds r7, r2, #0x800
ldr r2, [r9, #0x60]
adc r3, r5, r6
mov r5, r7, lsr #0xc
orr r5, r5, r3, lsl #0x14
sub r1, r1, r2
cmp r5, r1
movgt r5, r1
ldr r1, [r9, #0x88]
add r1, r5, r1
str r1, [sp, #0x0]
ldrh r3, [r0, #0x4]
mov r0, #0x2
mov r1, #0x0
mov r3, r3, lsl #0x11
mov r3, r3, lsr #0x11
str r3, [sp, #0x4]
str r2, [sp, #0x8]
str r4, [sp, #0xc]
ldr r4, [r9, #0x54]
ldr r3, [r9, #0x84]
ldr r2, [r8, #0x24]
add r3, r4, r3
bl func_ov000_01ffb828
.L_020b25bc:
ldrb r0, [r9, #0x80]
mov r4, #0x0
cmp r0, #0x0
ble .L_020b2628
.L_020b25cc:
ldr r0, [r9, #0x40]
sub r0, r0, #0x6
cmp r0, #0x1
bhi .L_020b260c
ldr r1, [r9, #0x4c]
cmp r4, r1
bne .L_020b260c
ldr r2, [r8, #0x30]
mov r0, r9
str r2, [sp, #0x0]
ldr r2, [r8, #0x34]
str r2, [sp, #0x4]
ldr r2, [r8, #0x28]
ldr r3, [r8, #0x2c]
bl func_020b2e14
b .L_020b2618
.L_020b260c:
mov r0, r9
mov r1, r4
bl func_020b2764
.L_020b2618:
ldrb r0, [r9, #0x80]
add r4, r4, #0x1
cmp r4, r0
blt .L_020b25cc
.L_020b2628:
bl func_ov000_01ff9c98
ldrb r10, [r9, #0x80]
ldrb r0, [r8, #0x0]
cmp r10, r0
bge .L_020b2748
mov r5, #0x10
mov r4, #0x6
mov r11, r5
.L_020b2648:
ldrb r0, [r9, #0x58]
ldr r1, [.L_020b275c]
ldr r7, [r1, #0x0]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r2, r7
ldrb r12, [r8, #0x6]
mov r7, #0xe
ldr r3, [r9, #0x88]
mla r7, r10, r7, r12
add r3, r3, r7
stmia sp, {r3, r6, r11}
ldrb r12, [r8, #0x5]
ldr r7, [r9, #0x54]
ldr r3, [r9, #0x84]
add r7, r12, r7
mov r0, #0x2
mov r1, r6
add r3, r3, r7
bl func_ov000_01ffb424
ldrsb r0, [r9, #0x58]
ldr r2, [r8, #0xc]
add r1, r10, r10, lsl #0x1
cmp r0, #0x1c
andlt r0, r0, #0xff
movge r0, #0x1c
add r7, r2, r1
bl func_ov000_01ff9c40
ldr r0, [.L_020b2760]
bl func_ov000_01ff9bf0
ldr r1, [r9, #0x88]
mov r0, r4
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldr r12, [r9, #0x54]
ldr r3, [r9, #0x84]
mov r1, r6
mov r2, r7
add r3, r12, r3
bl func_ov000_01ffb424
ldr r1, [r9, #0x88]
mov r0, r4
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldr r12, [r9, #0x54]
ldr r3, [r9, #0x84]
mov r1, r6
add r2, r7, #0x1
add r3, r12, r3
bl func_ov000_01ffb424
ldr r1, [r9, #0x88]
add r2, r7, #0x2
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldr r7, [r9, #0x54]
ldr r3, [r9, #0x84]
mov r0, r4
mov r1, r6
add r3, r7, r3
bl func_ov000_01ffb424
ldrb r0, [r8, #0x0]
add r10, r10, #0x1
cmp r10, r0
blt .L_020b2648
.L_020b2748:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b2754: .word 0x2135e44
.L_020b2758: .word data_020ec24c
.L_020b275c: .word data_020ec1e0
.L_020b2760: .word 0x2038ff
