.arm
func_020d6d70:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mvn r4, #0x0
mov r5, #0x0
.L_020d6d80:
mov r0, r5
bl func_020d6d58
ldr r0, [r0, #0x0]
tst r0, #0x1
bne .L_020d6df8
mov r0, r5
bl func_020d6d58
ldr r2, [r0, #0x0]
mov r1, r5
orr r2, r2, #0x1
str r2, [r0, #0x0]
mov r0, r6
mov r4, r5
bl func_020d6e14
mov r7, r0
bl func_0201b55c
mov r6, r0
bl func_020d6c5c
mov r2, r0
ldr r3, [r2, #0x0]
mov r1, r7
mov r0, r6
mov r2, #0x1
bl func_02036278
mov r6, r0
mov r7, r1
mov r0, r5
bl func_020d6d58
stmib r0, {r6, r7}
b .L_020d6e0c
.L_020d6df8:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0xa
blt .L_020d6d80
.L_020d6e0c:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
