.arm
func_020a63a8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mvn r8, #0x0
bl func_020a5e38
mov r5, r0
ldrb r0, [r5, #0x4ef]
add r0, r5, r0
ldrb r0, [r0, #0x4ea]
bl func_020a1254
mov r9, #0x0
mov r6, r0
mov r10, r9
mov r11, r8
mov r4, r8
.L_020a63dc:
mov r0, r10
bl func_020a9314
mov r7, r0
ldr r0, [r7, #0x0]
cmp r0, #0x0
beq .L_020a64d8
cmp r10, #0x1
bne .L_020a6408
ldr r0, [r6, #0x8]
cmp r0, r4
beq .L_020a64d8
.L_020a6408:
cmp r10, #0x0
ldreq r8, [r6, #0x4]
beq .L_020a641c
cmp r10, #0x1
ldreq r8, [r6, #0x8]
.L_020a641c:
ldr r0, [r5, #0x4d0]
mov r2, #0x1
cmp r10, r0
ldr r0, [r6, #0x4]
movne r2, #0x0
cmp r0, #0x0
beq .L_020a6444
ldr r0, [r6, #0x8]
cmp r0, #0x0
bne .L_020a6468
.L_020a6444:
ldrb r0, [r6, #0x1]
cmp r0, #0x0
cmpne r0, #0x1
beq .L_020a6464
add r0, r0, #0xfc
and r0, r0, #0xff
cmp r0, #0x1
bhi .L_020a6468
.L_020a6464:
mov r9, #0x1
.L_020a6468:
mov r0, #0x1
str r0, [sp, #0x0]
mov r0, r10
mov r1, r8
mov r3, r9
bl func_020a9134
str r0, [r7, #0x1c]
str r0, [sp, #0x0]
mov r2, #0x0
ldr r0, [r7, #0x0]
mov r1, r11
mov r3, r2
bl func_0201d1d0
ldr r0, [r7, #0x1c]
bl Strlen8
add r0, r0, r0, lsr #0x1f
mov r0, r0, asr #0x1
mov r0, r0, lsl #0x3
str r0, [r7, #0x4]
ldr r0, [r5, #0x4a8]
cmp r0, #0x2
bne .L_020a64d8
ldr r0, [r7, #0x4]
str r0, [r7, #0x10]
str r0, [r7, #0xc]
str r0, [r7, #0x8]
mov r0, #0x4
str r0, [r7, #0x14]
.L_020a64d8:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020a63dc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
