.arm
func_0201e49c:
stmdb sp!, {r3, r4, r5, lr}
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r3, #0x1
mov r4, #0x0
.L_0201e4b0:
ldrb r2, [r1, #0x19]
mov r5, r4
cmp r2, #0x0
ble .L_0201e4f0
.L_0201e4c0:
add r2, r1, r5, lsl #0x1
ldrh r2, [r2, #0x1a]
tst r2, #0x100
movne lr, r5, asr #0x5
andne r2, r5, #0x1f
ldrne r12, [r0, lr, lsl #0x2]
add r5, r5, #0x1
orrne r2, r12, r3, lsl r2
strne r2, [r0, lr, lsl #0x2]
ldrb r2, [r1, #0x19]
cmp r5, r2
blt .L_0201e4c0
.L_0201e4f0:
ldr r1, [r1, #0x10]
cmp r1, #0x0
bne .L_0201e4b0
ldmia sp!, {r3, r4, r5, pc}
