.arm
func_0208d9a0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r6, r1
mov r7, r0
mov r9, r2
mov r5, #0x0
ldr r0, [r6, #0x4]
mov r1, r9
mov r2, r5
bl func_0203ed14
mov r8, r0
mov r4, #0x1
ldr r0, [r6, #0x4]
mov r1, r9
mov r2, r4
bl func_0203ed14
ldrsb r3, [r6, #0x12]
mov r1, r8, lsl #0x18
ldrsb r2, [r6, #0x13]
mov r0, r0, lsl #0x18
add r8, r3, r1, asr #0x18
add r9, r2, r0, asr #0x18
mov r0, r7
mov r1, r6
mov r2, r8
mov r3, r9
bl func_0208d714
cmp r0, #0x0
movne r0, r5
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r1, r8, lsl #0x18
mov r2, r9, lsl #0x18
mov r0, r6
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_0208d614
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
