.arm
func_020094d8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x98
mov r10, r0
ldr r3, [r10, #0x40]
mov r2, #0x1
ldr r7, [r10, #0x3c]
mov r1, #0x2
str r3, [sp, #0x0]
mov r4, r2
mov r6, #0x0
bl func_02009b7c
ldrsb r0, [r7, #0x0]
cmp r0, #0x0
beq .L_020096c4
.L_02009510:
mov r0, r7
mov r1, r6
bl func_020088b8
mov r9, r0
ldrsb r0, [r7, r9]
mov r8, #0x1
cmp r0, #0x0
ldreq r0, [sp, #0x0]
cmpeq r0, #0x0
moveq r8, r6
cmp r9, #0x0
addeq sp, sp, #0x98
moveq r0, #0x6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrsb r0, [r7, #0x0]
cmp r0, #0x2e
bne .L_02009590
cmp r9, #0x1
addeq r7, r7, #0x1
beq .L_020096a8
cmp r9, #0x2
ldreqsb r0, [r7, #0x1]
cmpeq r0, #0x2e
bne .L_02009598
ldrh r0, [r10, #0x24]
cmp r0, #0x0
beq .L_02009588
ldr r1, [r10, #0x2c]
mov r0, r10
bl func_020092e4
.L_02009588:
add r7, r7, #0x2
b .L_020096a8
.L_02009590:
cmp r0, #0x2a
beq .L_020096c4
.L_02009598:
cmp r9, #0x7f
addgt sp, sp, #0x98
movgt r0, #0xb
ldmgtia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r5, sp, #0x4
str r5, [r10, #0x30]
str r6, [r10, #0x34]
mov r11, #0x3
.L_020095b8:
mov r0, r10
mov r1, r11
mov r2, r4
bl func_02009b7c
cmp r0, #0x0
addne sp, sp, #0x98
movne r0, #0xb
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x10]
cmp r8, r0
ldreq r0, [sp, #0x14]
cmpeq r9, r0
bne .L_020095b8
mov r1, r6
mov r0, r6
cmp r9, #0x0
bls .L_0200963c
.L_020095fc:
add r1, r5, r0
ldrsb r2, [r7, r0]
ldrsb r1, [r1, #0x14]
sub r2, r2, #0x41
sub r1, r1, #0x41
and r2, r2, #0xff
cmp r2, #0x19
and r1, r1, #0xff
addls r2, r2, #0x20
cmp r1, #0x19
addls r1, r1, #0x20
subs r1, r2, r1
bne .L_0200963c
add r0, r0, #0x1
cmp r0, r9
blo .L_020095fc
.L_0200963c:
cmp r1, #0x0
bne .L_020095b8
cmp r8, #0x0
beq .L_02009674
add r0, sp, #0x4
add r3, r10, #0x30
ldmia r0, {r0, r1, r2}
stmia r3, {r0, r1, r2}
mov r0, r10
mov r1, #0x2
mov r2, #0x1
add r7, r7, r9
bl func_02009b7c
b .L_020096a8
.L_02009674:
ldr r0, [sp, #0x0]
cmp r0, #0x0
addne sp, sp, #0x98
movne r0, #0xb
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r3, [r10, #0x44]
ldr r2, [sp, #0x4]
ldr r1, [sp, #0x8]
add sp, sp, #0x98
str r2, [r3, #0x0]
mov r0, #0x0
str r1, [r3, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020096a8:
ldrsb r0, [r7, #0x0]
cmp r0, #0x0
movne r0, #0x1
moveq r0, #0x0
.word 0xe1b700d0 //ldrsb r0, [r7, r0]! - ARMIPS bug
cmp r0, #0x0
bne .L_02009510
.L_020096c4:
ldr r0, [sp, #0x0]
cmp r0, #0x0
moveq r0, #0xb
addne r0, r10, #0x20
ldrne r3, [r10, #0x44]
ldmneia r0, {r0, r1, r2}
stmneia r3, {r0, r1, r2}
movne r0, #0x0
add sp, sp, #0x98
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
