.arm
func_ov002_0213e6d0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r5, #0x0
bl func_0203cf04
str r0, [sp, #0x10]
bl func_ov002_0213e45c
mov r7, r0
ldr r0, [r7, #0x0]
cmp r0, #0x0
addeq sp, sp, #0x14
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x1
bl func_ov000_01ff9ed0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
bl func_ov000_01ff9c98
ldr r0, [r7, #0x10]
and r0, r0, #0xff
bl func_ov000_01ff9c40
ldr r0, [r7, #0x8]
mov r8, #0x0
cmp r0, #0x9
ldrlt r10, [.L_2_0213e86c]
movlt r0, #0x49
strlt r0, [sp, #0xc]
movge r0, #0x1f
ldrge r10, [.L_2_0213e870]
strge r0, [sp, #0xc]
mov r6, #0xa
mov r11, #0x2
mvn r4, #0x0
.L_2_0213e750:
ldr r9, [r10, r8, lsl #0x2]
cmp r9, r4
beq .L_2_0213e798
mov r0, r6
mov r1, r9
bl func_ov000_01ffb398
mov r2, r9
ldrb r3, [r0, #0x10]
mov r0, r11
mov r1, r6
add r3, r3, #0x3a
str r5, [sp, #0x0]
str r5, [sp, #0x4]
str r3, [sp, #0x8]
mov r3, r5
bl func_ov000_01ffb424
add r8, r8, #0x1
b .L_2_0213e750
.L_2_0213e798:
mov r4, #0x0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r0, [sp, #0x10]
bl func_0203df68
cmp r0, #0x0
bne .L_2_0213e7e8
ldr r0, [r7, #0xc]
mov r5, #0x3b
cmp r0, #0x24
ldrge r2, [.L_2_0213e874]
addlt r0, r0, #0x238
addlt r2, r0, #0x4800
mov r0, #0x2d
stmia sp, {r0, r4}
ldr r3, [sp, #0xc]
mov r0, #0x2
mov r1, #0xa
str r5, [sp, #0x8]
b .L_2_0213e810
.L_2_0213e7e8:
mov r0, #0x2d
stmia sp, {r0, r4}
mov r0, #0x3b
str r0, [sp, #0x8]
ldr r0, [r7, #0xc]
ldr r3, [sp, #0xc]
add r0, r0, #0x770
add r2, r0, #0x1000
mov r0, #0x2
mov r1, #0x9
.L_2_0213e810:
bl func_ov000_01ffb424
ldr r2, [r7, #0x8]
ldr r1, [.L_2_0213e878]
ldr r0, [.L_2_0213e87c]
ldr r5, [r1, r2, lsl #0x2]
bl func_ov000_01ff9bf0
str r4, [sp, #0x0]
mov r0, #0x3b
str r0, [sp, #0x4]
ldr r1, [r7, #0x4]
mov r2, r5
mov r0, #0x1
mov r3, #0x30
bl func_0201dd70
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
mov r0, r4
bl func_ov000_01ff9ed0
mov r0, r4
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213e86c: .word data_ov002_021445f4
.L_2_0213e870: .word data_ov002_021445d8
.L_2_0213e874: .word 0x4a41
.L_2_0213e878: .word data_ov002_0214460c
.L_2_0213e87c: .word 0x98f8f8ff
