.arm
func_ov003_02137610:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r6, r0
ldr r0, [r6, #0x48]
mov r4, #0x1
mov r5, r4
cmp r0, #0x4
beq .L_3_0213763c
cmp r0, #0x5
beq .L_3_021376a0
b .L_3_02137724
.L_3_0213763c:
add r0, r6, #0xb8
bl func_ov003_02137e78
cmp r0, #0x0
beq .L_3_02137724
ldr r0, [r6, #0x40]
mov r7, #0x0
str r0, [sp, #0x0]
mov r3, r7
add r0, r6, #0x44
mov r1, #0x6
mov r2, #0xa0
bl func_02079c88
mov r5, r0
ldr r3, [r6, #0x40]
mov r0, r7
mov r1, #0x1f
mov r2, #0x4
bl func_0202e7e0
cmp r5, #0x0
ldr r1, [r6, #0x40]
strb r0, [r6, #0x4c]
add r0, r1, #0x1
str r0, [r6, #0x40]
strne r4, [r6, #0x48]
b .L_3_02137724
.L_3_021376a0:
ldr r0, [r6, #0x40]
mov r8, #0x0
mov r2, r8
str r0, [sp, #0x0]
add r0, r6, #0x44
mov r1, #0x6
mov r3, #0xa0
bl func_02079c88
mov r7, #0x4
mov r5, r0
ldr r3, [r6, #0x40]
mov r1, r8
mov r2, r7
mov r0, #0x1f
bl func_0202e7e0
ldr r1, [r6, #0x40]
strb r0, [r6, #0x4c]
add r0, r1, #0x1
str r0, [r6, #0x40]
cmp r5, #0x0
beq .L_3_02137724
ldrsh r0, [r6, #0x4e]
mov r1, r4
bl func_020b439c
cmp r0, #0x0
beq .L_3_0213771c
ldrsh r0, [r6, #0x4e]
mov r1, r7
bl func_020b433c
add r0, r6, #0xb8
bl func_ov003_02137efc
.L_3_0213771c:
mov r0, #0x0
str r0, [r6, #0x48]
.L_3_02137724:
mov r0, r5
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
