.arm
func_020b4050:
stmdb sp!, {r4, r5, r6, lr}
ldr r4, [.L_020b40c4]
ldr r0, [r4, #0x0]
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
mov r0, #0xe600
mov r1, #0x10
bl func_02035bb0
ldr r2, [.L_020b40c8]
mov r6, r0
ldr r1, [.L_020b40cc]
str r2, [r6, #0x74]
str r1, [r6, #0x78]
bl func_02036060
str r0, [r4, #0x0]
bl func_0201b55c
mov r5, #0x0
mov r1, r6
mov r2, #0x1
mov r3, r5
bl func_02036278
ldr r0, [r4, #0x0]
str r6, [r0, #0x0]
strh r5, [r0, #0xc]
str r5, [r0, #0x8]
str r5, [r0, #0x4]
strb r5, [r0, #0xe]
strb r5, [r0, #0xf]
ldmia sp!, {r4, r5, r6, pc}
.L_020b40c4: .word 0x2135e58
.L_020b40c8: .word func_020b3c70
.L_020b40cc: .word func_020b4038
