.arm
func_02007fc4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
ldr r0, [r9, #0xc]
mov r6, #0x0
tst r0, #0x1
mov r7, r6
movne r0, #0x1
moveq r0, r7
mov r5, r1
mov r8, r2
ldr r4, [r9, #0x8]
cmp r0, #0x0
beq .L_02007ffc
bl HandleError
.L_02007ffc:
cmp r4, #0x0
moveq r0, #0x6
streq r0, [r9, #0x14]
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r9, #0xc]
mov r1, #0x2
bic r0, r0, #0xff00
orr r0, r0, r5, lsl #0x8
orr r0, r0, #0x1
str r0, [r9, #0xc]
cmp r8, #0x0
orrne r0, r0, #0x4
str r1, [r9, #0x14]
str r6, [r9, #0x0]
strne r0, [r9, #0xc]
bl DisableIRQ
ldr r1, [r4, #0x14]
mov r5, r0
tst r1, #0x80
beq .L_02008060
mov r0, r9
mov r1, #0x3
bl func_02007894
b .L_02008084
.L_02008060:
ldr r1, [r4, #0x8]
add r0, r4, #0x8
cmp r1, #0x0
beq .L_02008080
.L_02008070:
mov r0, r1
ldr r1, [r1, #0x0]
cmp r1, #0x0
bne .L_02008070
.L_02008080:
str r9, [r0, #0x0]
.L_02008084:
ldr r0, [r4, #0x8]
mov r6, #0x0
cmp r0, r9
bne .L_020080a0
ldr r0, [r4, #0x14]
tst r0, #0x10
moveq r6, #0x1
.L_020080a0:
mov r0, r5
bl EnableIRQ
ldr r0, [r9, #0x14]
cmp r0, #0x3
beq .L_020080f4
mov r0, r4
mov r1, r6
bl func_02007d10
cmp r8, #0x0
beq .L_020080e4
mov r0, r9
bl func_02007f40
ldr r0, [r9, #0x14]
mov r7, #0x1
cmp r0, #0x0
movne r7, #0x0
b .L_020080f4
.L_020080e4:
cmp r0, #0x0
beq .L_020080f0
bl func_02007ebc
.L_020080f0:
mov r7, #0x1
.L_020080f4:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
