.arm
func_020b6828:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
bl func_020b4cf0
mov r4, r0
mov r0, r5
bl func_020b66f4
mov r2, r5, lsr #0x1f
rsb r1, r2, r5, lsl #0x1d
add r1, r2, r1, ror #0x1d
mov r2, #0x1
mov r1, r2, lsl r1
ldrb r3, [r0, #0x0]
and r1, r1, #0xff
tst r3, r1
beq .L_020b6894
mvn r1, r1
and r1, r1, #0xff
and r1, r3, r1
strb r1, [r0, #0x0]
mov r6, #0x0
ldr r0, [r4, #0xf4]
mov r1, r5
mov r2, r6
bl func_020699d0
sub r0, r6, #0x1
str r0, [r4, #0x160]
b .L_020b68b0
.L_020b6894:
orr r1, r3, r1
strb r1, [r0, #0x0]
ldr r0, [r4, #0xf4]
mov r1, r5
bl func_020697d8
str r5, [r4, #0x178]
str r5, [r4, #0x160]
.L_020b68b0:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
