.arm
func_ov002_02143e7c:
stmdb sp!, {r4, r5, r6, lr}
mov r6, #0x0
bl func_0203cf04
cmp r0, #0x0
moveq r0, r6
ldmeqia sp!, {r4, r5, r6, pc}
bl func_ov002_021432e0
mov r4, r0
ldr r0, [r4, #0x2c]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_2_02143ffc
.L_2_02143eac: ; jump table
b .L_2_02143ffc ; case 0
b .L_2_02143ee8 ; case 1
b .L_2_02143ec0 ; case 2
b .L_2_02143f84 ; case 3
b .L_2_02143fec ; case 4
.L_2_02143ec0:
bl func_ov002_02143e00
cmp r0, #0x0
beq .L_2_02143ffc
mov r1, r6
str r1, [r4, #0x8]
mov r2, #0x1
mov r0, #0x1f
str r2, [r4, #0x2c]
bl func_0202bc14
b .L_2_02143ffc
.L_2_02143ee8:
ldr r3, [r4, #0x8]
cmp r3, #0x14
bgt .L_2_02143f08
mov r0, r6
mov r1, #0x19
mov r2, #0x14
bl func_0202e7e0
strb r0, [r4, #0x30]
.L_2_02143f08:
ldr r1, [r4, #0x8]
cmp r1, #0xa
strltb r6, [r4, #0x31]
strltb r6, [r4, #0x32]
blt .L_2_02143f5c
cmp r1, #0x14
bgt .L_2_02143f5c
mov r5, #0xa
sub r3, r1, #0xa
mov r0, r6
mov r2, r5
mov r1, #0x1f
bl func_0202e7e0
strb r0, [r4, #0x31]
ldr r1, [r4, #0x8]
mov r0, r6
sub r3, r1, #0xa
mov r2, r5
mov r1, #0x16
bl func_0202e7e0
strb r0, [r4, #0x32]
.L_2_02143f5c:
mov r0, #0x1f
bl func_0202baa4
cmp r0, #0x0
moveq r0, #0x3
streq r0, [r4, #0x2c]
streq r6, [r4, #0x8]
ldrne r0, [r4, #0x8]
addne r0, r0, #0x1
strne r0, [r4, #0x8]
b .L_2_02143ffc
.L_2_02143f84:
mov r5, #0xa
ldr r3, [r4, #0x8]
mov r1, r6
mov r2, r5
mov r0, #0x1f
bl func_0202e7e0
strb r0, [r4, #0x31]
ldr r3, [r4, #0x8]
mov r1, r6
mov r2, r5
mov r0, #0x16
bl func_0202e7e0
strb r0, [r4, #0x32]
ldr r3, [r4, #0x8]
mov r1, r6
mov r0, #0x19
mov r2, #0x14
bl func_0202e7e0
strb r0, [r4, #0x30]
ldr r1, [r4, #0x8]
tst r0, #0xff
add r0, r1, #0x1
str r0, [r4, #0x8]
moveq r0, #0x4
streq r0, [r4, #0x2c]
b .L_2_02143ffc
.L_2_02143fec:
mov r0, r6
bl func_0202bc58
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_2_02143ffc:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
