.arm
func_020457d4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r6, #0x0
mov r10, r0
mov r9, r1
mov r8, r2
mov r7, r6
mov r5, r6
mov r11, #0x1
.L_020457f4:
mov r0, r10
mov r1, r5
bl func_0204029c
movs r4, r0
beq .L_02045828
bl func_02040dbc
cmp r0, #0x0
beq .L_02045828
ldrsh r0, [r4, #0x1a]
cmp r0, r9
moveq r6, r11
cmp r0, r8
moveq r7, #0x1
.L_02045828:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x7
blo .L_020457f4
cmp r6, #0x0
cmpne r7, #0x0
movne r0, #0x1
moveq r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
