.arm
func_0205ced0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
bl func_0204a6e8
mov r4, r0
bl func_ov001_0214a708
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205cffc
mov r10, #0x0
mov r4, #0x1
mov r11, r4
mov r7, r10
mvn r6, #0x0
mov r5, r4
mov r9, r10
.L_0205cf14:
mov r0, r9
mov r1, r10
bl func_0204029c
movs r8, r0
beq .L_0205cfec
bl func_02045984
cmp r0, #0x0
bne .L_0205cfc4
ldrb r0, [r8, #0x624]
tst r0, #0x8
ldreqsh r0, [r8, #0x18]
cmpeq r0, #0x0
beq .L_0205cf88
mov r0, r7
mov r1, r10
mov r2, r6
mov r3, r6
bl func_ov001_02158de0
mov r0, r7
mov r1, r10
mov r2, r7
mov r3, r5
bl func_ov001_02158d98 ; func_ov003_02158d98
mov r0, r7
mov r1, r10
mov r2, r5
mov r3, r7
bl func_ov001_02158cf4
b .L_0205cfec
.L_0205cf88:
mov r0, r9
mov r1, r10
mov r2, r9
mov r3, r9
bl func_ov001_02158de0
mov r0, r9
mov r1, r10
mov r2, r11
mov r3, r9
bl func_ov001_02158cf4
mov r0, r9
mov r1, r10
mov r2, r9
mov r3, r9
b .L_0205cfe8
.L_0205cfc4:
mov r0, r9
mov r1, r10
mov r2, r4
mov r3, r4
bl func_ov001_02158cf4
mov r0, r9
mov r1, r10
mov r2, r9
mov r3, r4
.L_0205cfe8:
bl func_ov001_02158d98 ; func_ov003_02158d98
.L_0205cfec:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_0205cf14
.L_0205cffc:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
