.arm
func_020be7b0:
stmdb sp!, {r3, lr}
bl func_020bd688
ldr r0, [r0, #0x1c]
cmp r0, #0x14
addls pc, pc, r0, lsl #0x2
b .L_020be820
.L_020be7c8: ; jump table
b .L_020be820 ; case 0
b .L_020be820 ; case 1
b .L_020be820 ; case 2
b .L_020be81c ; case 3
b .L_020be81c ; case 4
b .L_020be81c ; case 5
b .L_020be81c ; case 6
b .L_020be81c ; case 7
b .L_020be81c ; case 8
b .L_020be81c ; case 9
b .L_020be81c ; case 10
b .L_020be81c ; case 11
b .L_020be81c ; case 12
b .L_020be81c ; case 13
b .L_020be81c ; case 14
b .L_020be81c ; case 15
b .L_020be81c ; case 16
b .L_020be820 ; case 17
b .L_020be81c ; case 18
b .L_020be820 ; case 19
b .L_020be820 ; case 20
.L_020be81c:
bl func_020be828
.L_020be820:
mov r0, #0x0
ldmia sp!, {r3, pc}
