.arm
func_0202c4d4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r3, #0xe0
smulbb r5, r0, r3
ldr r0, [.L_0202c540]
mov r7, r1
add r0, r0, r5
mov r6, r2
bl func_02027134
ldr r4, [.L_0202c544]
ldr r0, [r4, r5]
bl func_020281ec
ldr r1, [r4, r5]
mov r0, r7
bl func_02027870
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r1, [r4, r5]
mov r0, r6
bl func_020278a0
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r0, [r4, r5]
bl func_0202777c
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202c540: .word 0x20fef9c
.L_0202c544: .word 0x20ff03c
