.arm
func_02036384:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r1
ldrb r2, [r5, #0x36]
mov r6, r0
cmp r2, #0x0
ldrne r0, [r5, #0x84]
ldmneia sp!, {r4, r5, r6, pc}
ldrb r2, [r5, #0x37]
tst r2, #0x8
ldreq r0, [r5, #0x84]
ldmeqia sp!, {r4, r5, r6, pc}
tst r2, #0x4
beq .L_020363c8
bl func_02035f40
cmp r0, #0x0
ldrne r0, [r0, #0x84]
ldmia sp!, {r4, r5, r6, pc}
.L_020363c8:
ldr r4, [r5, #0x3c]
ldr r3, [r5, #0x5c]
add r12, r4, #0x1
ldr r2, [.L_020364d4]
str r12, [r5, #0x3c]
str r3, [r2, #0x4]
ldrb r2, [r5, #0x35]
cmp r2, #0x4
addls pc, pc, r2, lsl #0x2
b .L_020364cc
.L_020363f0: ; jump table
b .L_02036404 ; case 0
b .L_0203641c ; case 1
b .L_02036454 ; case 2
b .L_02036480 ; case 3
b .L_020364a0 ; case 4
.L_02036404:
mov r2, r4
bl func_020367a4
cmp r0, #0x0
beq .L_020364cc
mov r0, #0x1
strb r0, [r5, #0x35]
.L_0203641c:
ldrsh r0, [r5, #0x38]
cmp r0, #0x0
bgt .L_02036448
ldr r1, [r5, #0x70]
cmp r1, #0x0
beq .L_0203643c
ldr r0, [r5, #0x80]
blx r1
.L_0203643c:
mov r0, #0x2
strb r0, [r5, #0x35]
b .L_02036454
.L_02036448:
sub r0, r0, #0x1
strh r0, [r5, #0x38]
b .L_020364cc
.L_02036454:
ldr r0, [r5, #0x80]
ldr r1, [r5, #0x74]
blx r1
cmp r0, #0x0
movne r0, #0x3
strneb r0, [r5, #0x35]
bne .L_02036480
ldr r0, [r5, #0x40]
add r0, r0, #0x1
str r0, [r5, #0x40]
b .L_020364cc
.L_02036480:
mov r0, r6
mov r2, r4
add r1, r5, #0x18
bl func_020367a4
cmp r0, #0x0
beq .L_020364cc
mov r0, #0x4
strb r0, [r5, #0x35]
.L_020364a0:
ldrsh r0, [r5, #0x3a]
cmp r0, #0x0
bgt .L_020364c4
mov r0, r6
mov r1, r5
bl func_02035f40
cmp r0, #0x0
ldrne r0, [r0, #0x84]
ldmia sp!, {r4, r5, r6, pc}
.L_020364c4:
sub r0, r0, #0x1
strh r0, [r5, #0x3a]
.L_020364cc:
ldr r0, [r5, #0x84]
ldmia sp!, {r4, r5, r6, pc}
.L_020364d4: .word 0x210ecac
