.arm
func_ov003_02163a9c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, r0
ldr r0, [.L_3_02163b68]
mov r1, #0x28
bl func_02035bb0
ldr r1, [.L_3_02163b6c]
mov r6, r0
ldr r0, [.L_3_02163b70]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
mov r8, #0x1
mov r5, #0x0
mov r1, r6
mov r2, r8
mov r3, r5
bl func_02036278
mov r0, r6
bl func_02036060
mov r4, r0
ldr r0, [.L_3_02163b74]
str r4, [r0, #0x0]
str r6, [r4, #0x0]
bl func_ov003_02163534
mov r1, r8
mov r8, #0x4
mov r0, r8
mov r6, #0x2
mov r2, r6
bl func_0201d960
str r0, [r4, #0x8]
mov r1, #0xe
bl func_0201d788
ldr r0, [r4, #0x8]
mov r1, r8
bl func_0201b934
mov r2, r6
mov r0, #0x5
mov r1, r0
bl func_0201d960
mov r1, r8
str r0, [r4, #0xc]
bl func_0201d788
ldr r0, [r4, #0xc]
mov r1, #0x22
bl func_0201b934
str r7, [r4, #0x10]
mov r0, #0x3
str r0, [r4, #0x14]
str r5, [r4, #0x4]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02163b68: .word 0xd029
.L_3_02163b6c: .word func_ov003_02163a00
.L_3_02163b70: .word func_ov003_02163a50
.L_3_02163b74: .word 0x02166bd0
