.arm
func_020b8868:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r8, [.L_020b89a0]
mov r9, r0
mov r0, r8
mov r1, #0xd0
bl func_02035bb0
ldr r2, [.L_020b89a4]
mov r7, r0
ldr r1, [.L_020b89a8]
str r2, [r7, #0x74]
str r1, [r7, #0x78]
bl func_02036060
mov r6, r0
bl func_0201b55c
mov r1, r7
mov r5, #0x1
mov r2, r5
mov r4, #0x0
mov r3, r4
bl func_02036278
add r0, r8, #0x1
ldr r2, [.L_020b89ac]
mov r1, r4
str r6, [r2, #0x0]
str r7, [r6, #0x0]
bl func_02035bb0
mov r7, r0
ldr r1, [.L_020b89b0]
mov r0, #0xb
str r1, [r7, #0x74]
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r2, #0x6
ldr r3, [r6, #0x0]
bl func_02036278
str r4, [r6, #0x44]
str r4, [r6, #0x4c]
mov r0, #0x80
str r0, [r6, #0x54]
strb r4, [r6, #0x68]
str r4, [r6, #0x50]
str r4, [r6, #0x48]
strb r4, [r6, #0xcc]
mov r1, r4
add r0, r6, #0x58
mov r4, #0x10
mov r2, r4
bl Memset
mov r0, r9
mov r2, r4
add r1, r6, #0x58
bl Memcpy
bl func_0206d6cc
cmp r0, #0x0
bne .L_020b895c
mov r0, r5
bl func_0206d5d0
strb r5, [r6, #0xcc]
b .L_020b8978
.L_020b895c:
bl func_0206db24
cmp r0, #0x0
bne .L_020b8978
mov r0, r5
bl func_0206db44
mov r0, #0x2
strb r0, [r6, #0xcc]
.L_020b8978:
bl func_020b89dc
bl func_020b8b1c
mov r0, #0x1
bl func_020b4bac
bl func_020b80b0
mov r0, #0x2
mov r1, #0x0
mov r2, #0x1f
bl func_0202ffd4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020b89a0: .word 0x2802
.L_020b89a4: .word func_020b8cc0
.L_020b89a8: .word func_020b8c44
.L_020b89ac: .word 0x2135e60
.L_020b89b0: .word func_020b8fe0
