.arm
func_ov003_02145d8c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
mov r9, #0x4
mov r11, #0x2
mov r5, #0x1
mov r4, #0x3
mov r6, #0x0
bl func_ov003_02146b54
mov r7, r0
mov r0, r10
mov r8, r6
bl func_ov003_0214708c
cmp r0, #0x5
beq .L_3_02146248
mov r9, #0x40
mov r0, r8
mov r1, r9
bl func_0202d7d4
cmp r0, #0x0
subne r8, r9, #0x41
bne .L_3_02145df8
mov r0, r8
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r8, r5
.L_3_02145df8:
cmp r8, #0x0
beq .L_3_02145e50
ldr r9, [r7, #0x0]
bl func_ov003_02146b08
cmp r0, #0x0
mov r2, #0x0
mov r0, r7
mov r1, r8
bne .L_3_02145e24
mov r3, #0x6
b .L_3_02145e28
.L_3_02145e24:
mov r3, #0x7
.L_3_02145e28:
str r2, [sp, #0x0]
bl func_02069368
ldr r0, [r7, #0x0]
cmp r9, r0
beq .L_3_02145e48
mov r0, #0x4
bl func_0202bd4c
b .L_3_02145e50
.L_3_02145e48:
mov r0, #0x3
bl func_0202bdc8
.L_3_02145e50:
mov r8, #0x20
mov r0, r6
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02145ef8
ldr r0, [r10, #0x170]
ldr r1, [r10, #0x100]
cmp r0, #0x0
bne .L_3_02145ed4
sub r0, r5, #0x2
str r5, [r10, #0x1a4]
cmp r1, r0
beq .L_3_02145ec4
ldr r0, [r10, #0xe4]
bl func_ov003_0214717c
ldr r1, [r10, #0x100]
cmp r1, r0
bne .L_3_02145ec4
ldr r0, [.L_3_021463d8]
mov r1, r5
str r0, [sp, #0x0]
ldrb r3, [r10, #0x110]
mov r2, r6
add r0, r10, #0xe4
bl func_02069368
mov r0, r10
mov r1, r6
bl func_ov003_02145870
.L_3_02145ec4:
mov r0, #0x4
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02145ed4:
sub r0, r8, #0x21
cmp r1, r0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x4
str r5, [r10, #0x1a4]
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02145ef8:
mov r0, r6
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02146170
ldr r0, [r7, #0x0]
mov r9, #0x4
cmp r0, #0x6
mov r8, #0x2
bne .L_3_02145fa4
bl func_ov003_02146974
cmp r0, #0x0
beq .L_3_02145f94
ldr r0, [r10, #0x170]
cmp r0, #0x0
bne .L_3_02145f64
mov r0, r10
mov r1, r8
bl func_ov003_02145350
bl func_ov003_0213b4e0
stmia sp, {r5, r6}
mov r2, r5
mov r1, #0x19
mov r3, #0x41
bl func_0207eab4
str r4, [r10, #0x1a4]
b .L_3_02145f84
.L_3_02145f64:
ldr r0, [r7, #0x10]
ldr r1, [r7, #0x0]
mov r2, r5
bl func_020697d8
bl func_ov003_021473c0
ldr r0, [r7, #0x0]
str r0, [r7, #0x2c]
str r9, [r10, #0x1a4]
.L_3_02145f84:
mov r0, #0x0
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02145f94:
mov r0, #0x3
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02145fa4:
add r1, r10, r0
ldrb r1, [r1, #0x14c]
cmp r1, #0xff
beq .L_3_021460ac
bl func_ov003_02147404
cmp r0, #0x0
bne .L_3_0214609c
ldr r1, [r10, #0x100]
sub r0, r5, #0x2
cmp r1, r0
ldr r0, [r7, #0x0]
bne .L_3_02146008
add r0, r10, r0
ldrb r0, [r0, #0x14c]
mov r2, r5
str r0, [r10, #0x10c]
ldr r0, [r7, #0x0]
str r0, [r7, #0x2c]
str r5, [r10, #0x1a4]
ldr r0, [r7, #0x10]
ldr r1, [r7, #0x0]
bl func_020697d8
ldr r0, [.L_3_021463dc]
mov r1, r5
b .L_3_02146064
.L_3_02146008:
str r0, [r7, #0x2c]
ldr r0, [r7, #0x0]
ldr r1, [r10, #0x100]
add r0, r10, r0
strb r1, [r0, #0x14c]
ldr r0, [r10, #0x170]
cmp r0, #0x0
bne .L_3_0214603c
ldr r0, [r10, #0x100]
bl func_ov003_0214719c
mov r1, r0
ldr r0, [r10, #0x114]
b .L_3_02146044
.L_3_0214603c:
ldr r0, [r10, #0x114]
ldr r1, [r10, #0xe4]
.L_3_02146044:
mov r2, r6
bl func_020697d8
mvn r0, #0x0
str r0, [r10, #0x100]
bl func_ov003_02144ae4
mov r1, #0x1
ldr r0, [.L_3_021463d8]
str r1, [r10, #0x1a4]
.L_3_02146064:
str r0, [sp, #0x0]
ldrb r3, [r10, #0x110]
mov r2, r6
add r0, r10, #0xe4
bl func_02069368
mov r0, r10
bl func_ov003_02145bf4
mov r0, r10
mov r1, r6
bl func_ov003_02145870
mov r0, #0x0
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214609c:
mov r0, #0x3
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021460ac:
ldr r1, [r10, #0x100]
sub r0, r5, #0x2
cmp r1, r0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r6
bl func_0202bd4c
ldr r0, [r7, #0x0]
str r0, [r7, #0x2c]
ldr r0, [r7, #0x0]
ldr r1, [r10, #0x100]
add r0, r10, r0
strb r1, [r0, #0x14c]
bl func_ov003_02144ae4
ldr r0, [r10, #0x170]
cmp r0, #0x0
bne .L_3_02146104
ldr r0, [r10, #0x100]
bl func_ov003_0214719c
mov r1, r0
ldr r0, [r10, #0x114]
b .L_3_0214610c
.L_3_02146104:
ldr r0, [r10, #0x114]
ldr r1, [r10, #0xe4]
.L_3_0214610c:
mov r2, r6
bl func_020697d8
ldr r0, [.L_3_021463d8]
mov r1, r5
str r0, [sp, #0x0]
ldrb r3, [r10, #0x110]
mov r2, r6
add r0, r10, #0xe4
bl func_02069368
mov r0, r10
mov r1, r6
bl func_ov003_02145870
mov r0, r10
bl func_ov003_02145bf4
mov r0, r10
bl func_ov003_0214708c
cmp r0, #0x5
moveq r0, #0x6
streq r0, [r7, #0x0]
streq r8, [r10, #0x1a4]
subne r0, r6, #0x1
add sp, sp, #0x8
strne r5, [r10, #0x1a4]
strne r0, [r10, #0x100]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02146170:
mov r0, r6
mov r1, r11
bl func_0202d78c
cmp r0, #0x0
beq .L_3_021461e0
ldr r0, [r10, #0x100]
sub r1, r11, #0x3
str r5, [r10, #0x1a4]
cmp r0, r1
beq .L_3_021461c4
ldr r1, [r10, #0x170]
cmp r1, #0x0
bne .L_3_021461b4
bl func_ov003_0214719c
mov r1, r0
ldr r0, [r10, #0x114]
b .L_3_021461bc
.L_3_021461b4:
ldr r0, [r10, #0x114]
ldr r1, [r10, #0xe4]
.L_3_021461bc:
mov r2, r6
bl func_020697d8
.L_3_021461c4:
mvn r1, #0x0
mov r0, #0x2
str r1, [r10, #0x100]
str r1, [r10, #0x104]
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021461e0:
mov r0, r6
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r10, #0x170]
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x0]
cmp r0, #0x6
addne r0, r10, r0
ldrneb r0, [r0, #0x14c]
cmpne r0, #0xff
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x3
bl func_0202ff00
mov r0, r5
bl func_0202bd4c
mov r0, #0x7
add sp, sp, #0x8
str r11, [r10, #0x144]
str r0, [r10, #0x1a4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02146248:
mov r0, r8
mov r1, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_3_021462e4
ldr r0, [r7, #0x0]
bl func_ov003_02146974
cmp r0, #0x0
beq .L_3_021462d4
ldr r0, [r10, #0x170]
cmp r0, #0x0
bne .L_3_021462a4
mov r0, r10
mov r1, r11
bl func_ov003_02145350
bl func_ov003_0213b4e0
stmia sp, {r5, r8}
mov r2, r5
mov r1, #0x19
mov r3, #0x41
bl func_0207eab4
str r4, [r10, #0x1a4]
b .L_3_021462c4
.L_3_021462a4:
ldr r0, [r7, #0x10]
ldr r1, [r7, #0x0]
mov r2, r5
bl func_020697d8
bl func_ov003_021473c0
ldr r0, [r7, #0x0]
str r0, [r7, #0x2c]
str r9, [r10, #0x1a4]
.L_3_021462c4:
mov r0, #0x0
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021462d4:
mov r0, r4
bl func_0202bd4c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021462e4:
mov r0, r8
mov r1, r11
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02146360
ldr r0, [r10, #0x170]
cmp r0, #0x0
ldr r0, [r10, #0x100]
bne .L_3_0214630c
bl func_ov003_0214719c
.L_3_0214630c:
ldr r1, [r10, #0x100]
str r0, [r10, #0xe4]
mov r0, r10
and r1, r1, #0xff
bl func_ov003_02147148
bl func_ov003_02144ae4
mov r0, r10
mov r1, #0x0
bl func_ov003_02145870
sub r1, r5, #0x2
mov r0, #0x2
str r5, [r10, #0x1a4]
str r1, [r10, #0x100]
str r1, [r10, #0x104]
bl func_0202bd4c
ldr r0, [r10, #0x114]
ldr r1, [r10, #0xe4]
mov r2, #0x0
bl func_020697d8
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02146360:
mov r4, #0x80
mov r0, r8
mov r1, r4
bl func_0202d7d4
cmp r0, #0x0
bne .L_3_0214638c
mov r0, r8
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
beq .L_3_0214639c
.L_3_0214638c:
mov r0, #0x3
bl func_0202bdc8
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_0214639c:
mov r0, r8
mov r1, #0x40
bl func_0202d7d4
cmp r0, #0x0
bne .L_3_021463c8
mov r0, r8
mov r1, r4
bl func_0202d7d4
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021463c8:
mov r0, #0x3
bl func_0202bdc8
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021463d8: .word func_ov003_02146828
.L_3_021463dc: .word func_ov003_02146790
