.arm
func_ov004_0213f598:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r1
mov r6, r2
mov r5, r0
bl func_ov004_0213e5d4
mov r4, r0
cmp r7, #0xe
moveq r0, r6, lsl #0x1
addeq r1, r0, #0x42
moveq r0, #0x3
movne r0, r7, lsl #0x2
addne r0, r0, #0xe
addne r1, r0, r6, lsl #0x1
add r2, r4, r5, lsl #0x3
str r1, [r2, #0x94]
add r1, r1, #0x1
str r1, [r2, #0x98]
movne r0, #0x5
add r1, r4, r5, lsl #0x2
str r0, [r1, #0x8c]
ldr r1, [r2, #0x94]
bl func_020316bc
add r0, r4, r5, lsl #0x2
add r1, r4, r5, lsl #0x3
ldr r0, [r0, #0x8c]
ldr r1, [r1, #0x98]
bl func_020316bc
ldmia sp!, {r3, r4, r5, r6, r7, pc}
