.arm
func_02028f5c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldrh r4, [r0, #0x36]
mov r3, r1
ldr r12, [r0, #0x28]
and r1, r4, #0x1
mov r1, r1, lsl #0x10
movs r1, r1, lsr #0x10
mov r1, #0x0
moveq r5, #0x1
movne r5, #0x0
mov r4, r1
cmp r12, #0x0
sub lr, r1, #0x1
beq .L_02028fe8
sub r2, r2, #0x1
mvn r2, r2
.L_02028f9c:
ldr r8, [r12, #0x4]
add r9, r12, #0x10
add r6, r8, r9
sub r6, r6, r3
and r7, r2, r6
subs r6, r7, r9
bmi .L_02028fdc
cmp lr, r8
bls .L_02028fdc
mov r1, r12
mov lr, r8
mov r4, r7
cmp r5, #0x0
bne .L_02028fe8
cmp r8, r3
beq .L_02028fe8
.L_02028fdc:
ldr r12, [r12, #0x8]
cmp r12, #0x0
bne .L_02028f9c
.L_02028fe8:
cmp r1, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r5, #0x1
mov r2, r4
add r0, r0, #0x24
str r5, [sp, #0x0]
bl func_02028d3c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
