.arm
func_0208e91c:
stmdb sp!, {r4, lr}
sub sp, sp, #0x18
mov r4, r1
cmp r2, #0x0
ldreqsb r1, [r0, #0x12]
streq r1, [sp, #0x0]
ldreqsb r0, [r0, #0x13]
streq r0, [sp, #0x4]
beq .L_0208e95c
cmp r2, #0x1
bne .L_0208e95c
bl func_0201bbb0
ldrsb r1, [r0, #0x6]
str r1, [sp, #0x0]
ldrsb r0, [r0, #0x7]
str r0, [sp, #0x4]
.L_0208e95c:
ldrsh r12, [r4, #0x6]
ldrsh r0, [r4, #0xa]
ldrsh r3, [r4, #0x4]
ldrsh r1, [r4, #0x8]
sub r4, r0, r12
add r0, sp, #0x0
sub r2, r1, r3
add r1, sp, #0x8
str r3, [sp, #0x8]
str r12, [sp, #0xc]
str r2, [sp, #0x10]
str r4, [sp, #0x14]
bl func_0202e6ec
add sp, sp, #0x18
ldmia sp!, {r4, pc}
