.arm
func_ov001_02149088:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x0
mov r7, r0
mov r0, r6
bl func_02076de4
mov r4, r0, lsl #0x10
bl func_ov001_02146a14
.L_1_021490a4:
mov r0, r7
mov r1, r6
bl func_0204029c
movs r5, r0
beq .L_1_02149100
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02149100
mov r0, r5
bl func_ov001_0214a518
cmp r0, #0x0
beq .L_1_02149100
add r0, r5, #0x700
ldrsh r0, [r0, #0x4a]
cmp r0, r4, asr #0x10
bne .L_1_02149100
mov r0, r5
bl func_02043264
cmp r0, #0x0
beq .L_1_02149100
mov r0, #0x1
bl func_02076f74
b .L_1_02149110
.L_1_02149100:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_1_021490a4
.L_1_02149110:
cmp r6, #0x7
blo .L_1_02149120
mov r0, #0x0
bl func_02076f74
.L_1_02149120:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
