.arm
func_02086df4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r5, #0x0
bl func_02086534
movs r6, r0
addeq sp, sp, #0xc
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r6, #0x8]
bl func_0209139c
mov r7, r0
bl func_02086524
ldr r1, [r6, #0x4]
mov r8, r0
cmp r1, #0x1
addlt sp, sp, #0xc
movlt r0, r5
ldmltia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r6, #0x138]
cmp r0, #0x0
bne .L_02086e58
cmp r1, #0xf
addne sp, sp, #0xc
movne r0, r5
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02086e58:
ldr r0, [r6, #0x0]
cmp r0, #0x1
beq .L_02086e6c
cmp r0, #0x5
bne .L_02086e88
.L_02086e6c:
cmp r1, #0x1
bne .L_02086e88
ldr r0, [r6, #0x98]
cmp r0, #0x2
addlo sp, sp, #0xc
movlo r0, #0x0
ldmloia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02086e88:
bl func_ov000_01ff9c98
mov r9, #0x0
mov r4, #0x1
mov r11, #0x3e8
.L_02086e98:
add r0, r8, r9, lsl #0x2
ldr r1, [r0, #0x10c]
mov r0, #0x2
mul r10, r1, r11
str r5, [sp, #0x0]
str r5, [sp, #0x4]
mov r1, #0x7
mov r2, r10
mov r3, r5
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, #0x2
blt .L_02086e98
ldr r0, [r6, #0x4]
mov r4, #0x0
cmp r0, #0xf
addeq sp, sp, #0xc
moveq r0, r5
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c98
ldr r0, [r6, #0x4]
cmp r0, #0x2
cmpne r0, #0x8
bne .L_02086f04
ldrb r0, [r6, #0x138]
bl func_ov000_01ff9c40
.L_02086f04:
bl func_0208743c
ldr r0, [r6, #0x0]
cmp r0, #0x2
beq .L_02086f18
bl func_02087218
.L_02086f18:
bl func_ov000_01ff9c98
ldr r0, [r6, #0x8]
cmp r0, #0x0
beq .L_02086f3c
cmp r0, #0x1
ldreq r1, [r8, #0x11c]
moveq r0, #0x3e8
muleq r10, r1, r0
b .L_02086f48
.L_02086f3c:
ldr r1, [r8, #0x118]
mov r0, #0x3e8
mul r10, r1, r0
.L_02086f48:
mov r5, #0x0
str r5, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, #0x2
mov r2, r10
mov r3, r5
str r0, [sp, #0x8]
mov r1, #0x7
bl func_ov000_01ffb424
bl func_020876bc
ldr r0, [r6, #0x8]
bl func_020913c0
cmp r0, #0x0
ble .L_02087018
mov r9, #0x4
mov r8, #0x1
mov r11, #0x7
mov r10, #0x2
.L_02086f90:
str r4, [sp, #0x0]
str r4, [sp, #0x4]
add r3, r7, r5, lsl #0x5
ldmib r3, {r1, r2}
ldr r0, [r7, r5, lsl #0x5]
ldr r3, [r3, #0xc]
bl func_0202df20
cmp r0, #0x1
beq .L_02086fd8
str r10, [sp, #0x0]
str r4, [sp, #0x4]
add r3, r7, r5, lsl #0x5
ldmib r3, {r1, r2}
ldr r0, [r7, r5, lsl #0x5]
ldr r3, [r3, #0xc]
bl func_0202df20
cmp r0, #0x1
bne .L_02087004
.L_02086fd8:
ldr r0, [r6, #0x4]
cmp r0, #0x3
bne .L_02087004
add r2, r7, r5, lsl #0x5
ldr r1, [r2, #0x4]
mov r0, r8
stmia sp, {r1, r4, r9}
ldr r2, [r2, #0x18]
ldr r3, [r7, r5, lsl #0x5]
mov r1, r11
bl func_ov000_01ffb424
.L_02087004:
ldr r0, [r6, #0x8]
add r5, r5, #0x1
bl func_020913c0
cmp r5, r0
blt .L_02086f90
.L_02087018:
bl func_ov000_01ff9ce4
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
