.arm
func_ov003_021494e0:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_020b3970
movs r4, r0
ldmeqia sp!, {r3, r4, r5, pc}
mov r0, r5
mov r1, #0x0
str r5, [r4, #0x28]
bl func_020b1a80
mov r0, r5
bl func_020b1308
cmp r5, #0x0
beq .L_3_02149538
bl func_ov003_02147b40
ldr r0, [r4, #0xc]
bl func_0207bab8
ldr r0, [r4, #0x10]
cmp r0, #0x0
beq .L_3_02149530
bl func_0207bab8
.L_3_02149530:
bl func_0208b4ac
ldmia sp!, {r3, r4, r5, pc}
.L_3_02149538:
bl func_ov003_02147b58
ldr r0, [r4, #0xc]
bl func_0207bacc
ldr r0, [r4, #0x10]
cmp r0, #0x0
beq .L_3_02149554
bl func_0207bacc
.L_3_02149554:
bl func_0208b440
mov r0, #0x0
mov r1, r0
mov r2, r0
bl func_0208aed8
ldmia sp!, {r3, r4, r5, pc}
