.arm
func_02092138:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, #0x13
mov r7, #0x1
mov r6, #0x9
mov r4, #0xa
.L_0209214c:
mov r0, r6
mov r1, r5
mov r2, r7
mov r3, r7
str r7, [sp, #0x0]
bl func_0209e334
mov r0, r4
mov r1, r5
mov r2, r7
mov r3, r7
str r7, [sp, #0x0]
bl func_0209e334
add r5, r5, #0x1
cmp r5, #0x19
ble .L_0209214c
mov r5, #0x2
mov r0, r4
mov r2, r7
mov r3, r5
mov r1, #0x19
str r7, [sp, #0x0]
bl func_0209e334
mov r4, #0x12
mov r0, r6
mov r1, r4
mov r2, r7
mov r3, r5
str r7, [sp, #0x0]
bl func_0209e334
mov r1, r4
mov r2, r7
mov r3, r5
mov r0, #0xb
str r7, [sp, #0x0]
bl func_0209e334
mov r5, #0x11
mov r10, #0x1
mov r4, #0xa
mov r9, #0x3
.L_020921e8:
mov r0, r4
mov r1, r5
mov r2, r10
mov r3, r9
str r10, [sp, #0x0]
bl func_0209e334
add r5, r5, #0x1
cmp r5, #0x18
ble .L_020921e8
mov r8, #0x12
mov r1, r8
mov r2, r10
mov r3, r9
mov r0, #0x9
str r10, [sp, #0x0]
bl func_0209e334
mov r1, r8
mov r2, r10
mov r3, r9
mov r0, #0xb
str r10, [sp, #0x0]
bl func_0209e334
mov r0, r10
bl func_0201be4c
ldr r1, [r0, #0x0]
mov r7, #0x0
strb r7, [r1, #0x0]
ldr r1, [r0, #0x0]
mov r2, #0x19
strb r4, [r1, #0x1]
ldr r1, [r0, #0x0]
mov r6, #0x13
strb r2, [r1, #0x2]
mov r5, #0x1a
mov r4, #0x2
mov r0, r6
mov r1, #0x2b
mov r2, r5
mov r3, r4
str r10, [sp, #0x0]
bl func_0209e334
mov r11, #0x2c
mov r0, r8
mov r1, r11
mov r2, r5
mov r3, r10
str r10, [sp, #0x0]
bl func_0209e334
mov r0, r8
mov r1, r11
mov r2, r5
mov r3, r4
str r10, [sp, #0x0]
bl func_0209e334
mov r0, #0x11
mov r1, #0x2d
mov r2, r5
mov r3, r10
str r10, [sp, #0x0]
bl func_0209e334
mov r0, r6
mov r1, r11
mov r2, r5
mov r3, r10
str r10, [sp, #0x0]
bl func_0209e334
mov r3, r10
mov r0, r6
mov r1, #0x2d
mov r2, r5
str r10, [sp, #0x0]
bl func_0209e334
mov r0, r8
mov r1, #0x2d
mov r2, r5
mov r3, r9
str r4, [sp, #0x0]
bl func_0209e334
mov r0, r6
mov r1, #0x2d
mov r2, r5
mov r3, r9
str r4, [sp, #0x0]
bl func_0209e334
mov r4, #0x4
mov r0, r8
mov r1, #0x2d
mov r2, r5
mov r3, r4
str r9, [sp, #0x0]
bl func_0209e334
mov r1, #0x2d
mov r0, r6
mov r2, r5
mov r3, r4
str r9, [sp, #0x0]
bl func_0209e334
mov r2, r5
mov r3, r4
mov r0, r6
mov r1, r11
str r9, [sp, #0x0]
bl func_0209e334
mov r0, r7
mov r1, r6
mov r2, r11
bl func_0209d410
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
