.arm
func_0202f9b0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xcc
ldr r6, [r3, #0xc]
ldr r4, [r3, #0x8]
ldr r5, [r3, #0x4]
sub r9, r6, r4
ldr r4, [r3, #0x0]
str r2, [sp, #0x0]
sub r2, r5, r4
str r2, [sp, #0x1c]
ldr r2, [sp, #0xf0]
ldr r5, [.L_0202fdec]
str r2, [sp, #0xf0]
ldr r2, [sp, #0xfc]
ldr r6, [r5, #0x0]
add r5, sp, #0x3c
str r9, [sp, #0x20]
tst r9, #0x1
str r2, [sp, #0xfc]
addne r2, r9, #0x1
strne r2, [sp, #0x20]
str r5, [sp, #0x18]
ldr r5, [sp, #0x20]
add r2, sp, #0x2c
add r5, r5, #0x7
mov r5, r5, lsr #0x3
str r5, [sp, #0x14]
mov r5, #0x0
str r5, [r2, #0x0]
str r5, [r2, #0x4]
str r5, [r2, #0x8]
str r5, [r2, #0xc]
ldr r2, [sp, #0x1c]
str r5, [sp, #0x4]
str r2, [sp, #0x30]
ldr r2, [r3, #0xc]
ldr r5, [r3, #0x8]
ldr r4, [sp, #0xf4]
str r2, [sp, #0x38]
mov r2, r4, lsl #0x4
cmp r6, #0x0
str r5, [sp, #0x34]
and r6, r2, #0xff
beq .L_0202fb4c
ldr r2, [sp, #0x1c]
cmp r2, #0x0
bls .L_0202fbfc
ldr r2, [sp, #0xf8]
mov r5, #0x1
str r2, [sp, #0x8]
ldr r2, [sp, #0xfc]
mov r11, #0x0
mov r2, r2, lsr #0x3
str r2, [sp, #0x24]
ldr r2, [sp, #0x8]
mov r2, r5, lsl r2
str r2, [sp, #0xc]
and r2, r4, #0xff
orr lr, r2, #0x0
.L_0202fa9c:
ldr r2, [sp, #0x24]
ldr r4, [r3, #0x0]
cmp r2, #0x0
ldr r2, [sp, #0x4]
ldr r7, [sp, #0xc]
add r5, r4, r2
ldr r4, [sp, #0x14]
ldr r2, [sp, #0x0]
mla r2, r4, r5, r2
ldreqb r12, [r2, #0x0]
ldrneb r4, [r2, #0x0]
ldrneb r2, [r2, #0x1]
ldr r5, [sp, #0x8]
orrne r12, r4, r2, lsl #0x8
ldr r4, [sp, #0x8]
ldr r2, [sp, #0xfc]
cmp r4, r2
mov r4, #0x0
bhi .L_0202fb20
.L_0202fae8:
mov r8, r11
tst r12, r7
movne r8, lr
mov r7, r7, lsl #0x1
tst r12, r7
ldr r2, [sp, #0x18]
orrne r8, r8, r6
strb r8, [r2, r4]
ldr r2, [sp, #0xfc]
add r5, r5, #0x2
mov r7, r7, lsl #0x1
add r4, r4, #0x1
cmp r5, r2
bls .L_0202fae8
.L_0202fb20:
ldr r4, [sp, #0x18]
ldr r2, [sp, #0x20]
add r2, r4, r2, lsr #0x1
str r2, [sp, #0x18]
ldr r2, [sp, #0x4]
add r4, r2, #0x1
ldr r2, [sp, #0x1c]
str r4, [sp, #0x4]
cmp r4, r2
blo .L_0202fa9c
b .L_0202fbfc
.L_0202fb4c:
ldr r2, [sp, #0x1c]
cmp r2, #0x0
bls .L_0202fbfc
ldr r2, [sp, #0x20]
mov r2, r2, lsr #0x1
str r2, [sp, #0x10]
and r2, r4, #0xff
orr r2, r2, #0x0
str r2, [sp, #0x28]
.L_0202fb70:
ldr r5, [sp, #0x10]
ldr r4, [sp, #0x4]
ldr r2, [sp, #0x18]
ldr r7, [r3, #0x0]
mla r12, r5, r4, r2
mov r2, r4
add r5, r7, r2
ldr r4, [sp, #0x14]
ldr r2, [sp, #0x0]
cmp r9, #0x0
mla r11, r4, r5, r2
mov lr, #0x0
bls .L_0202fbe4
.L_0202fba4:
and r5, lr, #0x7
mov r2, #0x1
mov r8, r2, lsl r5
mov r2, lr, asr #0x2
add r2, lr, r2, lsr #0x1d
ldrb r2, [r11, r2, asr #0x3]
mov r4, #0x1
mov r7, #0x0
tst r2, r4, lsl r5
ldrne r7, [sp, #0x28]
tst r2, r8, lsl #0x1
orrne r7, r7, r6
add lr, lr, #0x2
strb r7, [r12], #0x1
cmp lr, r9
blo .L_0202fba4
.L_0202fbe4:
ldr r2, [sp, #0x4]
add r4, r2, #0x1
ldr r2, [sp, #0x1c]
str r4, [sp, #0x4]
cmp r4, r2
blo .L_0202fb70
.L_0202fbfc:
ldr r2, [.L_0202fdec]
ldr r2, [r2, #0x0]
cmp r2, #0x0
ldrne r4, [sp, #0xf8]
ldrne r2, [sp, #0xfc]
subne r2, r2, r4
addne r9, r2, #0x1
ldr r2, [sp, #0x34]
tst r2, #0x1
bne .L_0202fc4c
ldr r4, [sp, #0x38]
tst r4, #0x1
bne .L_0202fc4c
ldr r4, [sp, #0xf0]
ldr r7, [r4, #0x8]
tst r7, #0x1
bne .L_0202fc4c
ldr r4, [r4, #0xc]
tst r4, #0x1
beq .L_0202fd60
.L_0202fc4c:
ldr r2, [sp, #0x1c]
mov r8, #0x0
cmp r2, #0x0
addls sp, sp, #0xcc
ldmlsia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202fc60:
ldr r2, [sp, #0xf0]
ldr r6, [sp, #0x2c]
ldr r5, [r2, #0x0]
ldr r2, [r2, #0x8]
add r5, r5, r8
add r7, r6, r8
mla r6, r1, r5, r2
ldr r4, [sp, #0x34]
ldr r5, [sp, #0x20]
add r6, r0, r6, asr #0x1
mla r7, r5, r7, r4
add r5, sp, #0x3c
add r5, r5, r7, asr #0x1
and r7, r2, #0x1
cmp r9, #0x0
and r4, r4, #0x1
mov r2, #0x0
ble .L_0202fd48
.L_0202fca8:
ands r11, r4, #0x1
bne .L_0202fcd0
tst r7, #0x1
bne .L_0202fcd0
ldrb r11, [r5, r4, asr #0x1]
add r4, r4, #0x2
add r2, r2, #0x1
strb r11, [r6, r7, asr #0x1]
add r7, r7, #0x2
b .L_0202fd3c
.L_0202fcd0:
cmp r11, #0x0
beq .L_0202fcf4
cmp r11, #0x1
ldreqb r3, [r5, r4, asr #0x1]
andeq r3, r3, #0xf0
andeq r3, r3, #0xff
moveq r3, r3, asr #0x4
andeq r3, r3, #0xff
b .L_0202fcfc
.L_0202fcf4:
ldrb r3, [r5, r4, asr #0x1]
and r3, r3, #0xf
.L_0202fcfc:
ands r11, r7, #0x1
beq .L_0202fd20
cmp r11, #0x1
ldreqb r10, [r6, r7, asr #0x1]
moveq r3, r3, lsl #0x4
andeq r3, r3, #0xff
biceq r10, r10, #0xf0
andeq r10, r10, #0xff
b .L_0202fd2c
.L_0202fd20:
ldrb r10, [r6, r7, asr #0x1]
bic r10, r10, #0xf
and r10, r10, #0xff
.L_0202fd2c:
orr r11, r3, r10
strb r11, [r6, r7, asr #0x1]
add r4, r4, #0x1
add r7, r7, #0x1
.L_0202fd3c:
add r2, r2, #0x1
cmp r2, r9
blt .L_0202fca8
.L_0202fd48:
ldr r2, [sp, #0x1c]
add r8, r8, #0x1
cmp r8, r2
blo .L_0202fc60
add sp, sp, #0xcc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202fd60:
ldr r3, [sp, #0x20]
add r5, r1, r1, lsr #0x1f
mov r4, r3, lsr #0x1
ldr r3, [sp, #0xf0]
add r6, r9, r9, lsr #0x1f
ldr r3, [r3, #0x0]
ldr r8, [sp, #0x2c]
mla r1, r3, r1, r7
add r3, r1, r1, lsr #0x1f
ldr r1, [sp, #0x20]
mov r6, r6, asr #0x1
mla r2, r8, r1, r2
tst r9, #0x1
ldr r1, [sp, #0x1c]
addne r6, r6, #0x1
add r7, sp, #0x3c
cmp r1, #0x0
add r1, r7, r2, lsr #0x1
str r1, [sp, #0x0]
mov r5, r5, asr #0x1
add r7, r0, r3, asr #0x1
mov r8, #0x0
addls sp, sp, #0xcc
ldmlsia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202fdc0:
ldr r0, [sp, #0x0]
mla r1, r5, r8, r7
mla r0, r4, r8, r0
mov r2, r6
bl Memcpy
ldr r0, [sp, #0x1c]
add r8, r8, #0x1
cmp r8, r0
blo .L_0202fdc0
add sp, sp, #0xcc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0202fdec: .word 0x20ffaf4
