.arm
func_020996a8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_020925bc
mov r4, r0
ldrb r0, [r4, #0x5c]
bl func_0201be4c
mov r6, r0
ldrb r0, [r4, #0x5c]
bl func_0201c0dc
mov r7, r0
ldrb r0, [r4, #0x5c]
bl func_0201c0ec
mov r8, #0x0
cmp r7, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r4, r8
mov r5, #0x1
mvn r9, #0x0
.L_020996ec:
ldr r1, [r6, #0x0]
mov r0, r8, lsl #0x2
ldrsb r0, [r1, r0]
bl func_0209eab8
cmp r0, #0x0
beq .L_02099738
ldr r0, [r6, #0x0]
add r1, r0, r8, lsl #0x2
ldrsb r0, [r1, #0x1]
ldrsb r1, [r1, #0x2]
bl func_0209d734
cmp r0, r9
ldr r0, [r6, #0x0]
mov r2, r5
add r1, r0, r8, lsl #0x2
ldrsb r0, [r1, #0x1]
ldrsb r1, [r1, #0x2]
moveq r2, r4
bl func_0209a650
.L_02099738:
add r8, r8, #0x1
cmp r8, r7
blt .L_020996ec
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
