.arm
func_020d7830:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0xb8]
cmp r0, #0x0
beq .L_020d7884
ldr r0, [r4, #0xb4]
bl func_020d89c8
ldr r1, [r0, #0xc]
cmp r1, #0x0
beq .L_020d7860
mov r0, r4
blx r1
.L_020d7860:
ldr r1, [r4, #0xb8]
mov r0, r4
bl func_020d77e8
ldr r0, [r4, #0xb4]
mov r1, #0x0
cmp r0, #0xb
str r1, [r4, #0xb8]
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
.L_020d7884:
ldr r0, [r4, #0xb4]
cmp r0, #0xc
movlt r0, #0x1
movge r0, #0x0
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
ldr r0, [r4, #0xb4]
bl func_020d89c8
ldr r1, [r0, #0x4]
cmp r1, #0x0
beq .L_020d78cc
mov r0, r4
blx r1
movs r1, r0
beq .L_020d78cc
mov r0, r4
bl func_020d7828
.L_020d78cc:
ldr r1, [r4, #0xc0]
mov r0, #0x0
add r1, r1, #0x1
str r1, [r4, #0xc0]
ldmia sp!, {r4, pc}
