.arm
func_020969c8:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r0, [r5, #0xc]
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [r5, #0x48]
sub r0, r0, #0x4
cmp r0, #0x1
addls sp, sp, #0x8
ldmlsia sp!, {r3, r4, r5, pc}
ldr r0, [r5, #0x10]
cmp r0, #0x2
beq .L_02096a14
mov r0, #0x45
bl func_0209f214
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
.L_02096a14:
mov r4, #0x45
mov r0, r4
bl func_0209f1f0
cmp r0, #0x0
bne .L_02096a80
mov r0, r5
bl func_0209dbcc
mov r4, #0x0
cmp r0, #0x0
moveq r4, #0x7
bl func_0201bbb0
mov r1, #0x20
str r1, [sp, #0x0]
mov r1, #0x1
add r0, r0, #0x2000
str r1, [sp, #0x4]
ldrb r1, [r0, #0x154]
mov r0, #0x13
mov r3, r4
sub r1, r1, #0x1
mul r0, r1, r0
add r1, r0, #0xc3
mov r0, #0x45
mov r2, #0x31
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
.L_02096a80:
bl func_0201bbb0
add r0, r0, #0x2000
ldrb r2, [r0, #0x154]
mov r1, #0x13
mov r0, r4
sub r2, r2, #0x1
mul r1, r2, r1
add r1, r1, #0xc3
mov r2, #0x31
bl func_02029e44
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
