.arm
func_020b0534:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, #0x0
mov r7, r1
mov r6, r2
strb r4, [sp, #0x0]
bl func_020b04e8
movs r5, r0
beq .L_020b05bc
bl func_020b05f4
cmp r0, #0x0
beq .L_020b05bc
ldrb r0, [r0, #0x0]
cmp r6, #0x0
add r1, r0, r7
bne .L_020b0584
cmp r1, #0x63
movgt r1, #0x63
cmp r1, #0x0
movlt r1, #0x0
b .L_020b0594
.L_020b0584:
cmp r1, #0x63
movgt r1, r4
cmp r1, #0x0
movlt r1, #0x63
.L_020b0594:
mov r0, r5
strb r1, [sp, #0x0]
bl func_020b05f4
mov r4, #0x1
mov r1, r0
add r0, sp, #0x0
mov r2, r4
bl Memcpy
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b05bc:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
