.arm
func_020bef80:
cmp r0, #0x9
mov r1, #0x0
addls pc, pc, r0, lsl #0x2
b .L_020befe4
.L_020bef90: ; jump table
b .L_020befe4 ; case 0
b .L_020befe0 ; case 1
b .L_020befe4 ; case 2
b .L_020befe4 ; case 3
b .L_020befe4 ; case 4
b .L_020befb8 ; case 5
b .L_020befc0 ; case 6
b .L_020befc8 ; case 7
b .L_020befd0 ; case 8
b .L_020befd8 ; case 9
.L_020befb8:
mov r1, #0x1a
b .L_020befe4
.L_020befc0:
mov r1, #0x1b
b .L_020befe4
.L_020befc8:
mov r1, #0x1c
b .L_020befe4
.L_020befd0:
mov r1, #0x1d
b .L_020befe4
.L_020befd8:
mov r1, #0x1e
b .L_020befe4
.L_020befe0:
mov r1, #0x1f
.L_020befe4:
mov r0, r1
bx lr
