.arm
func_020a23c8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r7, r1
mov r5, r2
bl func_020a23a0
movs r4, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r7
add r1, r4, #0x78
mov r2, #0x10
bl Memcpy
bl func_020a2c34
ldrb r0, [r4, #0x89]
mov r12, #0x0
cmp r0, #0x0
bls .L_020a2440
mvn r0, #0x0
.L_020a240c:
ldr r3, [r5, r12, lsl #0x2]
cmp r3, r0
addne r1, r4, r12, lsl #0x2
ldrne r2, [r1, #0x4]
cmpne r2, #0x0
ldrne r1, [r2, #0x14]
addne r1, r1, r3
strne r1, [r2, #0x14]
add r2, r12, #0x1
ldrb r1, [r4, #0x89]
and r12, r2, #0xff
cmp r12, r1
blo .L_020a240c
.L_020a2440:
str r6, [r4, #0x74]
mov r0, #0x1
str r0, [r4, #0x8c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
