.arm
func_ov001_02137ff0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x4e0
mov r10, #0x0
add r0, sp, #0x80
mov r1, r10
mov r2, #0x460
bl Memset
add r0, sp, #0x38
mov r1, r10
mov r2, #0x46
bl Memset
add r0, sp, #0x0
mov r1, r10
mov r2, #0x38
bl Memset
mov r7, r10
.L_1_02138030:
ldr r4, [.L_1_0213823c]
rsb r9, r7, r7, lsl #0x3
mov r8, #0x0
add r5, sp, #0x80
mov r11, #0x1
.L_1_02138044:
mov r0, r7
mov r1, r8
bl func_0204029c
movs r6, r0
beq .L_1_0213814c
bl func_02040dbc
cmp r0, #0x0
addne r0, r6, #0x800
ldrnesh r0, [r0, #0x44]
cmpne r0, #0x0
beq .L_1_0213814c
add r0, r6, #0x8
mov r1, #0x20000
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_0213814c
add r1, r6, #0x800
ldrsh r1, [r1, #0x46]
ldr r2, [.L_1_02138240]
mov r0, r6
bl func_020501a0
cmp r0, #0x0
beq .L_1_021380e8
add r1, r5, r10, lsl #0x4
ldr r0, [r1, #0x4]
add r0, r0, #0x1d8
add r0, r0, #0x5800
str r0, [r1, #0x4]
cmp r0, #0x1
movle r0, #0x1
ble .L_1_021380c8
cmp r0, r4
movge r0, r4
.L_1_021380c8:
add r1, r5, r10, lsl #0x4
str r0, [r1, #0x4]
add r0, r8, r9
strb r0, [r5, r10, lsl #0x4]
str r11, [r1, #0x8]
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
.L_1_021380e8:
add r1, r6, #0x800
ldrsh r1, [r1, #0x46]
mov r0, r6
mov r2, #0x128
bl func_020501a0
cmp r0, #0x0
beq .L_1_0213814c
add r1, r5, r10, lsl #0x4
ldr r0, [r1, #0x4]
sub r0, r0, #0x3e8
str r0, [r1, #0x4]
cmp r0, #0x1
movle r0, #0x1
ble .L_1_02138128
cmp r0, r4
movge r0, r4
.L_1_02138128:
add r1, r5, r10, lsl #0x4
str r0, [r1, #0x4]
add r0, r8, r9
strb r0, [r5, r10, lsl #0x4]
mov r0, #0x2
str r0, [r1, #0x8]
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
.L_1_0213814c:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_1_02138044
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x2
blo .L_1_02138030
add r7, sp, #0x80
mov r8, #0x0
add r0, sp, #0x38
mov r2, r7
mov r3, r8
mov r1, #0x46
bl func_0204ba38
ldr r5, [.L_1_02138244]
mov r6, r8
mov r4, #0x7
.L_1_02138194:
add r0, r7, r8, lsl #0x4
ldr r0, [r0, #0x4]
mov r1, r8, lsl #0x4
cmp r0, #0x0
ble .L_1_02138220
ldrsb r9, [r7, r1]
smull r0, r1, r5, r9
mov r2, r9, lsr #0x1f
add r1, r9, r1
add r1, r2, r1, asr #0x2
smull r1, r0, r4, r1
smull r0, r3, r5, r9
add r3, r9, r3
add r3, r2, r3, asr #0x2
sub r1, r9, r1
and r9, r3, #0xff
and r10, r1, #0xff
mov r0, r9
mov r1, r10
bl func_0204029c
strb r9, [r0, #0x840]
strb r10, [r0, #0x841]
add r1, r7, r8, lsl #0x4
ldr r1, [r1, #0x8]
cmp r1, #0x1
beq .L_1_02138208
cmp r1, #0x2
beq .L_1_02138218
b .L_1_02138220
.L_1_02138208:
mov r1, r6
add r0, r0, #0x840
bl func_ov001_02136df4
b .L_1_02138220
.L_1_02138218:
add r0, r0, #0x840
bl func_ov001_02136c4c
.L_1_02138220:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x46
blt .L_1_02138194
add sp, sp, #0x4e0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213823c: .word 0x7fff
.L_1_02138240: .word 0x127
.L_1_02138244: .word 0x92492493
