.arm
func_02058f64:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r9, [.L_0205903c]
mov r8, r0
mov r7, r1
mov r0, r9
mov r1, #0x20
mov r5, r2
mov r6, r3
bl func_02035bb0
mov r4, r0
mov r10, #0x0
ldr r1, [.L_02059040]
str r10, [r4, #0x70]
str r1, [r4, #0x74]
str r9, [r4, #0x30]
mov r9, #0x4
ldrsh r1, [sp, #0x20]
strb r9, [r4, #0x0]
strh r1, [r4, #0x38]
stmib r4, {r5, r6}
bl func_02036060
mov r5, r0
strb r8, [r5, #0x1c]
strb r7, [r5, #0x1d]
ldrsh r1, [sp, #0x24]
strh r10, [r5, #0x6]
ldrsh r0, [sp, #0x28]
strh r1, [r5, #0x4]
strh r9, [r5, #0x0]
strh r9, [r5, #0x2]
strh r0, [r5, #0xa]
mov r6, #0x1
strh r6, [r5, #0x8]
strh r10, [r5, #0xc]
ldrsh r1, [r5, #0x0]
cmp r1, #0x0
streqh r0, [r5, #0xe]
beq .L_02059024
ldrsh r0, [r5, #0xa]
bl func_02019920
strh r0, [r5, #0xe]
ldrsh r0, [r5, #0xe]
cmp r0, #0x1
ble .L_02059020
ldrsh r6, [r5, #0xa]
cmp r0, r6
movlt r6, r0
.L_02059020:
strh r6, [r5, #0xe]
.L_02059024:
ldrsh r2, [sp, #0x2c]
mov r1, #0x0
mov r0, r4
strh r2, [r5, #0x18]
strh r1, [r5, #0x1a]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0205903c: .word 0x200b
.L_02059040: .word func_0205a600
