.arm
func_0206dcec:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
mov r4, #0x0
bl func_0206d6e4
mov r5, r0
bl func_0206dc20
ldr r1, [r5, #0x3c]
mov r6, r0
cmp r1, #0x0
addeq sp, sp, #0xc
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r1, [r6, #0x0]
mov r0, #0x3e8
mul r7, r1, r0
bl func_ov000_01ff9c98
ldr r0, [r5, #0x28]
mov r9, #0x33
cmp r0, #0x2
mov r8, #0x2
beq .L_0206dd9c
mov r10, r4
.L_0206dd44:
ldrb r0, [r5, #0x30]
bl func_ov000_01ff9c40
ldrsh r0, [r5, #0xe]
ldr r1, [r5, #0x8]
ldrsh r2, [r5, #0x12]
add r1, r1, r0
mov r0, r8
add r1, r2, r1
stmia sp, {r1, r4, r9}
ldrsh r2, [r5, #0xc]
ldr r3, [r5, #0x4]
ldrsh r12, [r5, #0x10]
add r3, r3, r2
mov r1, r4
add r2, r7, r10
add r3, r12, r3
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x4
blo .L_0206dd44
b .L_0206ddf4
.L_0206dd9c:
mov r10, #0x4
.L_0206dda0:
ldrb r0, [r5, #0x30]
bl func_ov000_01ff9c40
ldrsh r0, [r5, #0xe]
ldr r1, [r5, #0x8]
ldrsh r2, [r5, #0x12]
add r1, r1, r0
mov r0, r8
add r1, r2, r1
stmia sp, {r1, r4, r9}
ldrsh r2, [r5, #0xc]
ldr r3, [r5, #0x4]
ldrsh r12, [r5, #0x10]
add r3, r3, r2
mov r1, r4
add r2, r7, r10
add r3, r12, r3
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x8
blo .L_0206dda0
.L_0206ddf4:
mov r0, #0x1f
mov r4, #0x0
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r0, [r5, #0x28]
cmp r0, #0x0
moveq r7, #0x3b
moveq r8, #0x4
beq .L_0206de28
cmp r0, #0x1
moveq r7, #0x48
mov r8, #0x3
movne r7, #0x3a
.L_0206de28:
bl func_ov000_01ff9c98
ldrb r0, [r5, #0x30]
add r0, r0, #0x8
and r0, r0, #0xff
bl func_ov000_01ff9c40
ldr r0, [.L_0206dea0]
bl func_ov000_01ff9bf0
str r4, [sp, #0x0]
mov r0, #0x34
str r0, [sp, #0x4]
ldr r1, [r6, #0x4]
ldrsh r2, [r5, #0xc]
ldmib r5, {r3, r6}
add r2, r3, r2
ldrsh r3, [r5, #0xe]
ldrsh r10, [r5, #0x14]
add r2, r7, r2
add r3, r6, r3
ldrsh r9, [r5, #0x16]
add r3, r8, r3
mov r0, #0x9
add r2, r10, r2
add r3, r9, r3
bl func_0201dd70
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r0, r4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0206dea0: .word 0xd0d0d0ff
