.arm
func_ov001_02136e9c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, #0x1
mov r7, #0x0
bl func_0204a6e8
mov r10, r0
add r0, r10, #0xe10
add r0, r0, #0x1000
mov r1, #0x80000
bl func_0204a7c4
add r0, r10, #0x1000
ldr r0, [r0, #0xffc]
mov r1, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02136ee8
mov r0, r6
mov r1, #0x20000
bl func_02041514
.L_1_02136ee8:
add r0, r10, #0xe10
add r0, r0, #0x1000
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02136fd8
ldr r4, [.L_1_0213737c]
mov r8, #0x0
mov r5, #0x8000000
mov r11, #0x800000
.L_1_02136f10:
mov r0, r7
and r1, r8, #0xff
bl func_0204029c
movs r9, r0
beq .L_1_02136fc4
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02136f7c
strb r7, [r9, #0x744]
strb r8, [r9, #0x745]
add r0, r9, #0x700
strh r6, [r0, #0x4a]
strh r6, [r0, #0x48]
mov r1, r5
strb r7, [r9, #0x751]
add r0, r9, #0xc
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02136f7c
strb r7, [r9, #0x744]
and r0, r8, #0xff
strb r0, [r9, #0x745]
strb r7, [r9, #0x746]
strb r0, [r9, #0x747]
add r0, r9, #0x700
strh r4, [r0, #0x4a]
strh r4, [r0, #0x48]
.L_1_02136f7c:
mov r0, r9
mov r1, r11
bl func_0204a7c4
add r0, r9, #0x840
mov r1, r7
mov r2, #0xe
bl Memset
ldrb r1, [r9, #0x621]
mov r0, #0xff
mov r2, #0x2
add r1, r10, r1, lsl #0x1
add r1, r1, #0x1f00
ldrsh r1, [r1, #0x42]
bl func_ov001_0214bd94
ldrb r0, [r9, #0x621]
mov r1, r7
mov r2, r6
bl func_0204ab48
.L_1_02136fc4:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x7
blt .L_1_02136f10
.L_1_02136fd8:
mov r7, #0x0
mov r8, r7
.L_1_02136fe0:
ldr r4, [.L_1_02137380]
mov r9, #0x0
mov r5, #0x4
sub r11, r4, #0x39
sub r6, r4, #0x35
.L_1_02136ff4:
mov r0, r8
and r1, r9, #0xff
bl func_0204029c
movs r10, r0
beq .L_1_0213734c
mov r1, r7
.L_1_0213700c:
rsb r0, r1, r1, lsl #0x3
mov r2, r7
add r3, r10, r0
.L_1_02137018:
add r0, r3, r2
strb r7, [r0, #0x5c0]
strb r7, [r0, #0x5cf]
add r0, r2, #0x1
and r2, r0, #0xff
cmp r2, #0x7
blo .L_1_02137018
add r0, r1, #0x1
and r1, r0, #0xff
cmp r1, #0x2
blo .L_1_0213700c
mov r0, r10
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213734c
add r0, r10, #0xc
mov r1, #0x8000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0213708c
strb r8, [r10, #0x744]
and r0, r9, #0xff
strb r0, [r10, #0x745]
strb r8, [r10, #0x746]
strb r0, [r10, #0x747]
add r0, r10, #0x700
strh r6, [r0, #0x4a]
strh r6, [r0, #0x48]
b .L_1_0213734c
.L_1_0213708c:
mov r0, r10
mov r1, #0x8
mov r2, #0x1
bl func_02059a60
cmp r0, #0x0
beq .L_1_021370e8
strb r8, [r10, #0x744]
strb r9, [r10, #0x745]
add r1, r10, #0x700
mov r0, #0x1
strh r0, [r1, #0x4a]
strh r0, [r1, #0x48]
strb r7, [r10, #0x751]
add r2, r10, #0x46
add r3, r10, #0x47
ldrb r0, [r10, #0x620]
mov r1, #0x2
add r2, r2, #0x700
add r3, r3, #0x700
bl func_ov001_02145da4
add r0, r10, #0x46
mov r1, #0x5
bl func_0204b724
.L_1_021370e8:
ldr r0, [r10, #0x628]
cmp r0, #0xb
bne .L_1_02137144
ldrsh r2, [r10, #0xf0]
add r0, r10, #0x224
add r1, r0, #0x400
add r0, r2, #0x1
strh r0, [r10, #0xf0]
ldrb r0, [r10, #0x620]
mov r2, #0x150
add r3, sp, #0x4
bl func_0206aa80
cmp r0, #0x0
beq .L_1_02137144
ldrsh r1, [r10, #0xf0]
ldr r0, [sp, #0x4]
mov r0, r0, lsl #0x10
cmp r1, r0, asr #0x10
blt .L_1_02137144
mov r0, r10
mov r1, #0x80
bl func_0204a7b4
strh r7, [r10, #0xf0]
.L_1_02137144:
add r0, r10, #0xc
mov r1, #0x10000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02137188
strb r8, [r10, #0x744]
and r0, r9, #0xff
strb r0, [r10, #0x745]
strb r8, [r10, #0x746]
strb r0, [r10, #0x747]
ldrsh r1, [r10, #0xf2]
add r0, r10, #0x700
strh r1, [r0, #0x4a]
ldrsh r1, [r10, #0xf2]
strh r1, [r0, #0x48]
ldrb r0, [r10, #0xf6]
strb r0, [r10, #0x751]
.L_1_02137188:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, #0x124
add r3, sp, #0x0
bl func_0206ac1c
cmp r0, #0x0
beq .L_1_021371c4
add r1, r10, #0x100
strh r0, [r1, #0xc6]
ldrb r2, [sp, #0x0]
add r0, r10, #0x8
mov r1, #0x1000000
strb r2, [r10, #0x1c8]
bl func_0204a7b4
.L_1_021371c4:
ldrb r0, [r10, #0x620]
cmp r0, #0x1
bne .L_1_021372e0
add r0, r10, #0xce
add r0, r0, #0x100
mov r1, r7
mov r2, r5
bl Memset
add r0, r10, #0xd2
add r0, r0, #0x100
mov r1, r7
mov r2, r5
bl Memset
add r0, r10, #0xd6
add r0, r0, #0x100
mov r1, r7
mov r2, r5
bl Memset
add r0, r10, #0xda
add r0, r0, #0x100
mov r1, r7
mov r2, r5
bl Memset
mov r0, r10
mov r1, r4
mov r2, r7
bl func_02059c34
cmp r0, #0x0
beq .L_1_02137250
add r1, r10, #0x100
strh r0, [r1, #0xce]
add r0, r10, #0x10
mov r1, #0x200
strb r7, [r10, #0x1d0]
bl func_0204a7b4
.L_1_02137250:
mov r0, r10
mov r1, #0x164
mov r2, r7
bl func_02059c34
cmp r0, #0x0
beq .L_1_02137280
add r1, r10, #0x100
strh r0, [r1, #0xd2]
add r0, r10, #0x10
mov r1, #0x200
strb r7, [r10, #0x1d4]
bl func_0204a7b4
.L_1_02137280:
mov r0, r10
add r1, r4, #0x6
mov r2, r7
bl func_02059c34
cmp r0, #0x0
beq .L_1_021372b0
add r1, r10, #0x100
strh r0, [r1, #0xd6]
add r0, r10, #0x10
mov r1, #0x200
strb r7, [r10, #0x1d8]
bl func_0204a7b4
.L_1_021372b0:
mov r0, r10
add r1, r4, #0x7
mov r2, r7
bl func_02059c34
cmp r0, #0x0
beq .L_1_021372e0
add r1, r10, #0x100
strh r0, [r1, #0xda]
add r0, r10, #0x10
mov r1, #0x200
strb r7, [r10, #0x1dc]
bl func_0204a7b4
.L_1_021372e0:
ldrb r0, [r10, #0x620]
add r1, r10, #0x224
add r1, r1, #0x400
mov r2, r11
add r3, sp, #0x0
bl func_0206ac1c
cmp r0, #0x0
beq .L_1_0213731c
add r1, r10, #0x100
strh r0, [r1, #0xf8]
ldrb r2, [sp, #0x0]
add r0, r10, #0x10
mov r1, #0x20
strb r2, [r10, #0x208]
bl func_0204a7b4
.L_1_0213731c:
mov r0, r10
add r1, r4, #0x3
mov r2, r7
bl func_02059c34
cmp r0, #0x0
beq .L_1_0213734c
add r1, r10, #0x100
strh r0, [r1, #0xf8]
add r0, r10, #0x10
mov r1, #0x20
strb r7, [r10, #0x208]
bl func_0204a7b4
.L_1_0213734c:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x7
blt .L_1_02136ff4
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x2
blo .L_1_02136fe0
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213737c: .word 0x12a
.L_1_02137380: .word 0x15f
