.arm
func_020d51a0:
ldr r1, [r0, #0x8]
cmp r1, #0x3
addls pc, pc, r1, lsl #0x2
b .L_020d5234
.L_020d51b0: ; jump table
b .L_020d5234 ; case 0
b .L_020d51c0 ; case 1
b .L_020d5208 ; case 2
b .L_020d5234 ; case 3
.L_020d51c0:
ldr r1, [r0, #0x10]
subs r1, r1, #0xa
str r1, [r0, #0x10]
movmi r1, #0x0
strmi r1, [r0, #0x10]
ldr r1, [r0, #0xc]
add r1, r1, #0x6
str r1, [r0, #0xc]
cmp r1, #0x1f
movgt r1, #0x1f
strgt r1, [r0, #0xc]
ldr r1, [r0, #0x10]
cmp r1, #0x0
ldreq r1, [r0, #0xc]
cmpeq r1, #0x1f
moveq r1, #0x0
streq r1, [r0, #0x8]
b .L_020d5234
.L_020d5208:
ldr r2, [r0, #0x10]
ldr r1, [r0, #0xc]
add r2, r2, #0xa
sub r1, r1, #0x6
str r2, [r0, #0x10]
cmp r1, #0x0
str r1, [r0, #0xc]
movle r2, #0x0
movle r1, #0x3
strle r1, [r0, #0x8]
strle r2, [r0, #0xc]
.L_020d5234:
mov r0, #0x0
bx lr
