.arm
func_020620a8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r0
mov r8, r1
mov r7, r2
mov r6, r3
bl func_0204a6e8
ldr r4, [.L_02062124]
mov r1, #0x6
mov r0, r4
bl func_02035bb0
mov r5, r0
mov r2, #0x0
ldr r1, [.L_02062128]
str r2, [r5, #0x70]
str r1, [r5, #0x74]
str r4, [r5, #0x30]
bl func_02036060
strh r8, [r0, #0x2]
cmp r7, #0x1
moveq r1, #0x3
strh r9, [r0, #0x0]
movne r1, #0x2
strh r1, [r0, #0x4]
strh r1, [r6, #0x0]
bl func_0201b55c
mov r1, r5
mov r2, #0x1
mov r3, #0x0
bl func_02036278
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02062124: .word 0x200d
.L_02062128: .word func_02062a20
