.arm
func_ov001_02156804:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r4, r3
ldrh r6, [sp, #0x2c]
ldrsh r3, [sp, #0x28]
ldr r5, [sp, #0x20]
str r6, [sp, #0x0]
bl func_ov001_02157008
ldrsh r1, [sp, #0x24]
mov r8, r0
mov r7, #0x4
strb r7, [r8, #0x0]
strh r1, [r8, #0x38]
stmib r8, {r4, r5}
bl func_0201b55c
mov r1, r8
mov r2, #0x1
mov r3, #0x0
bl func_02036278
bl func_ov001_02157548
mov r6, r0
ldrsh r0, [sp, #0x24]
strb r7, [r6, #0x0]
strh r0, [r6, #0x38]
stmib r6, {r4, r5}
bl func_0201b55c
mov r1, r6
mov r2, #0x6
mov r3, r8
bl func_02036278
mov r0, r8
bl func_ov001_02156754
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
