.arm
func_020068d4:
stmdb sp!, {r3, r4, r5, lr}
bl func_02006ea0
ldr r5, [.L_0200698c]
ldr r0, [.L_02006990]
mov r12, #0x0
str r5, [r0, #0x0]
mov r0, #0x18
mov r1, r0
b .L_0200690c
.L_020068f8:
add r3, r12, #0x1
mul r2, r12, r1
mla r4, r3, r0, r5
mov r12, r3
str r4, [r5, r2]
.L_0200690c:
cmp r12, #0xff
blt .L_020068f8
ldr r0, [.L_02006994]
mov r3, #0x0
str r3, [r0, #0x7e8]
ldr r2, [.L_02006998]
ldr r1, [.L_02006990]
mov r5, #0x1
str r2, [r1, #0x10]
str r3, [r1, #0x8]
str r3, [r1, #0xc]
str r3, [r1, #0x1c]
str r3, [r1, #0x14]
str r3, [r1, #0x18]
str r5, [r1, #0x20]
ldr r0, [.L_0200699c]
ldr r4, [.L_020069a0]
str r3, [r1, #0x4]
str r0, [r4, #0x0]
bl func_0200709c
mov r0, r5
bl func_02006aa4
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
mov r1, #0x1d
str r1, [r0, #0x4]
ldr r1, [r4, #0x0]
str r1, [r0, #0x8]
bl func_02006b2c
mov r0, r5
bl func_02006b64
ldmia sp!, {r3, r4, r5, pc}
.L_0200698c: .word 0x20edd40
.L_02006990: .word 0x20eda5c
.L_02006994: .word 0x20eed40
.L_02006998: .word 0x20ef528
.L_0200699c: .word 0x20edac0
.L_020069a0: .word 0x20ef5a0
