.arm
func_020853d0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r1, [.L_020854a8]
mov r6, #0x0
str r6, [r1, #0x8]
ldr r1, [r1, #0xc]
mov r7, r0
cmp r1, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r0, [r1, #0x0]
cmp r0, #0x2
bne .L_02085498
bl func_0209f178
mov r5, #0x4
mov r4, #0x5
mov r0, r5
mov r1, r6
mov r2, r4
mov r3, #0x34
bl func_0209f914
bl func_02090f88
cmp r7, #0x0
bne .L_02085438
bl func_0201e20c
mov r1, r6
bl func_02091b00
b .L_02085498
.L_02085438:
bl func_0202a580
mov r0, r6
bl func_0209fa70
mov r0, #0x1
bl func_0209fa70
mov r0, #0x2
bl func_0209fa70
mov r0, #0x3
bl func_0209fa70
mov r0, r5
bl func_0209fa70
mov r0, r4
bl func_0209fa70
mov r0, #0x6
bl func_0209fa70
mov r0, #0x7
bl func_0209fa70
mov r0, r6
bl func_0209e1bc
mov r0, r6
bl func_0209e204
bl func_02029668
bl func_020925c8
bl func_0209e31c
.L_02085498:
ldr r0, [.L_020854a8]
mov r1, #0x0
str r1, [r0, #0xc]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020854a8: .word 0x2119510
