.arm
func_02010288:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r3, r1
mov r1, #0x1
mov r4, r1, lsl r3
add r0, r6, #0x800
ldrh r1, [r0, #0xe]
mov r7, r4, lsl #0x10
mov r5, r2
tst r1, r7, lsr #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldrh r4, [r0, #0x8]
mov r2, r4, lsl #0x9
ldrh r2, [r6, r2]
tst r2, r7, lsr #0x10
bne .L_020102ec
ldrh r0, [r0, #0x18]
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
add r0, r4, #0x1
and r4, r0, #0x3
mov r0, r4, lsl #0x9
ldrh r0, [r6, r0]
tst r0, r7, lsr #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_020102ec:
add r2, r6, r4, lsl #0x9
mov r0, r6
add r2, r2, #0x4
bl func_020104fc
mov r1, r0
add r0, r6, #0x800
cmp r5, #0x0
ldrh r2, [r0, #0x10]
beq .L_0201031c
mov r0, r5
bl func_02005f6c
b .L_02010324
.L_0201031c:
mov r0, #0x0
bl func_02005f54
.L_02010324:
bl DisableIRQ
mov r4, r4, lsl #0x9
mvn r1, r7, lsr #0x10
ldrh r3, [r6, r4]
mov r1, r1, lsl #0x10
add r2, r6, #0x2
and r1, r3, r1, lsr #0x10
strh r1, [r6, r4]
ldrh r1, [r2, r4]
orr r1, r1, r7, lsr #0x10
strh r1, [r2, r4]
bl EnableIRQ
ldmia sp!, {r3, r4, r5, r6, r7, pc}
