.arm
func_ov002_0213a3a0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
bl func_0203cf04
bl func_ov002_0213a1d4
str r0, [sp, #0xc]
ldr r0, [r0, #0x0]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0xc]
ldr r10, [r0, #0x14]
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
mov r8, #0x0
ldr r7, [.L_2_0213a498]
mov r6, #0xa
mov r5, r8
mov r11, #0x2
mvn r4, #0x0
.L_2_0213a3f8:
ldr r9, [r7, r8, lsl #0x2]
cmp r9, r4
beq .L_2_0213a440
mov r0, r6
mov r1, r9
bl func_ov000_01ffb398
ldrb r1, [r0, #0x10]
mov r2, r9
mov r0, r11
add r1, r1, #0x3a
str r5, [sp, #0x0]
str r5, [sp, #0x4]
str r1, [sp, #0x8]
mov r1, r6
mov r3, r10
bl func_ov000_01ffb424
add r8, r8, #0x1
b .L_2_0213a3f8
.L_2_0213a440:
ldr r0, [sp, #0xc]
mov r5, #0xa
ldr r1, [r0, #0x8]
ldr r0, [.L_2_0213a49c]
ldr r6, [r0, r1, lsl #0x2]
mov r0, r5
mov r1, r6
bl func_ov000_01ffb398
ldrb r0, [r0, #0x10]
mov r4, #0x0
mov r1, r5
str r4, [sp, #0x0]
add r5, r0, #0x3a
str r4, [sp, #0x4]
mov r2, r6
mov r3, r10
mov r0, #0x2
str r5, [sp, #0x8]
bl func_ov000_01ffb424
mov r0, r4
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213a498: .word data_ov002_02144418
.L_2_0213a49c: .word data_ov002_02144430
