.arm
func_0200fc68:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r10, r0
mov r9, r1
mov r8, r2
mov r0, #0x2
mov r1, #0x9
mov r2, #0xa
mov r5, #0x0
mov r11, #0x1
bl func_0200e61c
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r10, #0x0
addeq sp, sp, #0x10
moveq r0, #0x6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r9, #0x0
addeq sp, sp, #0x10
moveq r0, #0x6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r8, #0x0
addeq sp, sp, #0x10
moveq r0, #0x6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0200eab8
movs r6, r0
bne .L_0200fce4
bl func_0200eae8
mov r4, r0
.L_0200fce4:
add r0, r10, #0x800
ldrh r0, [r0, #0x1c]
cmp r0, #0x5
addeq sp, sp, #0x10
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r0, #0x1
cmpne r0, #0x4
addne sp, sp, #0x10
movne r0, #0x3
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r6, #0x0
mov r7, #0x5
bne .L_0200fe9c
mov r5, #0x0
str r5, [sp, #0xc]
cmp r0, #0x4
bne .L_0200fdbc
add r2, r10, #0x800
ldrh r1, [r2, #0xe]
ldrh r0, [r2, #0x8]
strh r11, [r2, #0x1c]
and r1, r1, r4
mov r1, r1, lsl #0x10
mov r1, r1, lsr #0x10
str r1, [sp, #0x0]
ldrh r1, [r2, #0x16]
add r0, r0, #0x3
and r6, r0, #0x3
stmib sp, {r1, r11}
ldrh r3, [r2, #0x14]
ldr r0, [.L_0200ff94]
mov r1, r10
add r2, r10, r6, lsl #0x9
bl func_0200f82c
cmp r0, #0x7
bne .L_0200fda0
add r0, r10, r6, lsl #0x1
rsb r1, r11, #0x10000
add r0, r0, #0x800
strh r1, [r0, #0x0]
add r0, r10, #0x800
ldrh r1, [r0, #0xa]
add r1, r1, #0x1
and r1, r1, #0x3
strh r1, [r0, #0xa]
b .L_0200fdbc
.L_0200fda0:
cmp r0, #0x0
cmpne r0, #0x2
addne r1, r10, #0x800
addne sp, sp, #0x10
movne r0, r11
strneh r7, [r1, #0x1c]
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0200fdbc:
add r0, r10, #0x800
ldrh r2, [r0, #0xc]
ldrh r1, [r0, #0xa]
cmp r2, r1
beq .L_0200fe54
mov r5, r2, lsl #0x9
ldrh r3, [r10, r5]
mov r1, r8
mov r2, #0x200
orr r3, r3, #0x1
strh r3, [r10, r5]
ldrh r0, [r0, #0xc]
add r0, r10, r0, lsl #0x9
bl func_02005f6c
add r1, r10, #0x800
ldrh r6, [r1, #0xc]
ldrh r2, [r1, #0x18]
mov r5, #0x1
add r0, r10, r6, lsl #0x1
add r0, r0, #0x800
ldrh r3, [r0, #0x0]
add r0, r6, #0x1
and r0, r0, #0x3
strh r3, [r1, #0x1a]
strh r0, [r1, #0xc]
cmp r2, #0x0
mov r7, #0x0
bne .L_0200fe4c
cmp r4, #0x0
beq .L_0200fe4c
ldrh r0, [r1, #0x8]
mov r0, r0, lsl #0x9
ldrh r0, [r10, r0]
cmp r0, #0x1
streq r5, [sp, #0xc]
beq .L_0200fe54
.L_0200fe4c:
mov r0, #0x0
str r0, [sp, #0xc]
.L_0200fe54:
mov r4, #0x0
mov r0, r10
mov r1, r4
bl func_02010358
cmp r5, #0x0
beq .L_0200ff88
mov r0, r10
mov r1, r4
mov r2, r9
bl func_02010288
add r0, r10, #0x800
ldrh r0, [r0, #0x18]
cmp r0, #0x0
bne .L_0200ff88
ldr r1, [sp, #0xc]
mov r0, r10
bl func_02010358
b .L_0200ff88
.L_0200fe9c:
cmp r0, #0x4
add r0, r10, #0x800
moveq r5, #0x1
streqh r5, [r0, #0x1c]
beq .L_0200ff14
ldrh r1, [r0, #0xc]
ldrh r0, [r0, #0x8]
cmp r1, r0
beq .L_0200ff14
mov r2, r1, lsl #0x9
ldrh r0, [r10, r2]
tst r0, #0x1
orreq r0, r0, #0x1
streqh r0, [r10, r2]
beq .L_0200ff14
mov r1, r8
add r0, r10, r2
mov r2, #0x200
bl func_02005f6c
add r1, r10, #0x800
ldrh r3, [r1, #0xc]
mov r7, r5
mov r5, #0x1
add r0, r10, r3, lsl #0x1
add r0, r0, #0x800
ldrh r2, [r0, #0x0]
add r0, r3, #0x1
and r0, r0, #0x3
strh r2, [r1, #0x1a]
strh r0, [r1, #0xc]
.L_0200ff14:
cmp r5, #0x0
beq .L_0200ff88
add r0, r10, #0x800
ldrh r1, [r0, #0xa]
ldrh r2, [r0, #0x10]
mov r0, r9
add r5, r10, r1, lsl #0x9
add r1, r5, #0x20
bl func_02005f6c
add r3, r10, #0x800
ldrh r1, [r3, #0xe]
ldr r0, [.L_0200ff94]
add r2, r5, #0x20
str r1, [sp, #0x0]
ldrh r4, [r3, #0x16]
mov r1, r10
stmib sp, {r4, r11}
ldrh r3, [r3, #0x10]
bl func_0200f82c
add r1, r10, #0x800
ldrh r2, [r1, #0xa]
cmp r0, #0x2
cmpne r0, #0x0
add r2, r2, #0x1
and r2, r2, #0x3
movne r0, #0x5
strh r2, [r1, #0xa]
movne r7, r11
strneh r0, [r1, #0x1c]
.L_0200ff88:
mov r0, r7
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0200ff94: .word func_0200ff98
