.arm
func_0208cd54:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr lr, [r0, #0x4]
mov r12, #0x0
cmp lr, #0x0
ble .L_0208cdc4
ldr r0, [r0, #0x50]
mov r4, #0x3c
.L_0208cd70:
mul r6, r12, r4
ldr r5, [r0, r6]
add r7, r0, r6
cmp r5, #0x0
ldrnesb r6, [r1, #0x1f]
ldrnesb r5, [r7, #0x1f]
cmpne r6, r5
beq .L_0208cdb8
ldrsb r5, [r7, #0x12]
cmp r2, r5
ldreqsb r5, [r7, #0x13]
cmpeq r3, r5
bne .L_0208cdb8
ldr r0, [sp, #0x18]
cmp r0, #0x0
strne r12, [r0, #0x0]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0208cdb8:
add r12, r12, #0x1
cmp r12, lr
blt .L_0208cd70
.L_0208cdc4:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
