.arm
func_020ae134:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x28
mov r8, #0x0
add r6, sp, #0x14
add r5, sp, #0x10
add r4, sp, #0x1c
str r0, [sp, #0x8]
mov r7, r1
mov r9, r8
str r8, [sp, #0xc]
strh r8, [r6, #0x0]
strh r8, [r6, #0x2]
strh r8, [r6, #0x4]
strb r8, [r5, #0x0]
strb r8, [r5, #0x1]
strb r8, [r5, #0x2]
str r8, [r4, #0x0]
str r8, [r4, #0x4]
str r8, [r4, #0x8]
bl func_020a9c68
cmp r0, #0x0
addeq sp, sp, #0x28
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r7, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e610
mov r7, r0
mov r10, r8
mov r11, #0x1
.L_020ae1a8:
mov r3, r10, lsl #0x1
add r0, r7, r10
ldrh r2, [r7, r3]
ldrb r1, [r0, #0x6]
strh r2, [r6, r3]
movs r0, r2
strb r1, [r5, r10]
beq .L_020ae1e0
bl func_020b05c4
ldrb r1, [r5, r10]
sub r0, r1, r0
cmp r0, #0x0
strgt r11, [r4, r10, lsl #0x2]
addgt r8, r8, #0x1
.L_020ae1e0:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020ae1a8
mov r10, #0x0
add r6, sp, #0x14
add r5, sp, #0x10
mvn r4, #0x0
mov r11, r10
add r7, sp, #0x1c
.L_020ae208:
ldr r0, [r7, r10, lsl #0x2]
cmp r0, #0x1
bne .L_020ae25c
mov r0, r10, lsl #0x1
ldrh r0, [r6, r0]
bl func_020b0510
bl func_020b0220
mov r1, r0
mov r0, r9
bl func_0206ed48
mov r0, r10, lsl #0x1
ldrh r0, [r6, r0]
bl func_020b05c4
mov r12, r0
add r0, r9, #0x1
ldrb r1, [r5, r10]
mov r2, r4
mov r3, r11
sub r1, r1, r12
bl func_0206ed78
add r9, r9, #0x2
.L_020ae25c:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_020ae208
cmp r8, #0x1
moveq r0, #0x15
streq r0, [sp, #0xc]
beq .L_020ae298
cmp r8, #0x2
moveq r0, #0x16
streq r0, [sp, #0xc]
beq .L_020ae298
cmp r8, #0x3
moveq r0, #0x17
streq r0, [sp, #0xc]
.L_020ae298:
ldr r0, [sp, #0xc]
mov r4, #0x2
cmp r0, #0x16
movne r4, #0x1
bl func_020ae06c
mov r2, r4, lsl #0x18
ldr r1, [sp, #0x8]
mov r3, r2, asr #0x18
str r1, [sp, #0x0]
ldr r4, [sp, #0xc]
mvn r1, #0x0
mov r2, #0x1
str r4, [sp, #0x4]
bl func_0201d288
add sp, sp, #0x28
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
