.arm
func_ov001_02157dd0:
stmdb sp!, {r4, r5, r6, lr}
bl func_0204a6e8
mov r4, r0
add r5, r4, #0x3000
mov r0, #0x60
str r0, [r5, #0xac0]
mov r0, #0x61
str r0, [r5, #0xac4]
mov r0, #0x62
str r0, [r5, #0xac8]
mov r6, #0x0
.L_1_02157dfc:
add r0, r4, r6, lsl #0x2
add r1, r0, #0x3000
ldr r0, [r5, #0xaa0]
ldr r1, [r1, #0xac0]
bl func_02031844
cmp r0, #0x0
bne .L_1_02157e2c
add r0, r4, r6, lsl #0x2
add r1, r0, #0x3000
ldr r0, [r5, #0xaa0]
ldr r1, [r1, #0xac0]
bl func_020316bc
.L_1_02157e2c:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x3
blo .L_1_02157dfc
ldmia sp!, {r4, r5, r6, pc}
