.arm
func_ov001_02151328:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r4, r0
ldr r0, [r4, #0x604]
mov r10, r1
mov r9, r2
mov r8, r3
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r7, [.L_1_021513f8]
mov r5, #0x20
mov r0, r7
mov r1, r5
bl func_02035bb0
mov r6, r0
mov r0, #0x4
strb r0, [r6, #0x0]
strh r8, [r6, #0x38]
str r10, [r6, #0x4]
ldr r1, [.L_1_021513fc]
str r9, [r6, #0x8]
ldr r0, [.L_1_02151400]
str r1, [r6, #0x70]
str r0, [r6, #0x74]
mov r0, r5
str r7, [r6, #0x30]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
mov r0, r6
bl func_02036060
mov r5, r0
ldrb r0, [r4, #0x620]
ldrh r2, [sp, #0x20]
mov r1, #0x0
strb r0, [r5, #0x4]
ldrb r3, [r4, #0x621]
mov r0, r4
strb r3, [r5, #0x5]
strh r2, [r5, #0x0]
strh r1, [r5, #0x2]
bl func_ov001_02151934
strb r0, [r5, #0x6]
ldrsh r0, [sp, #0x24]
strh r0, [r5, #0x1c]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r1, r6
mov r3, r0
mov r0, r4
mov r2, #0x6
bl func_02036278
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_1_021513f8: .word 0x2007
.L_1_021513fc: .word func_ov001_02152084
.L_1_02151400: .word func_ov001_02152164
