.arm
func_020d0f90:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
bl func_020d0a0c
mov r8, r0
bl func_020d15a4
ldr r1, [r8, #0x70c]
mov r9, r0
cmp r1, #0x0
mov r10, #0x0
addle sp, sp, #0x18
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r6, sp, #0x4
mov r11, r10
mov r5, #0x14
mvn r4, #0x0
.L_020d0fcc:
mov r0, r10
bl func_020d198c
movs r7, r0
beq .L_020d1018
mov r0, r6
mov r1, r11
mov r2, r5
bl Memset
mov r1, r6
mov r2, r5
add r0, r7, #0xa8
bl Memcpy
str r6, [sp, #0x0]
add r0, r9, r10, lsl #0x2
ldr r0, [r0, #0x10]
mov r1, r4
mov r2, r11
mov r3, r11
bl func_0201d1d0
.L_020d1018:
add r1, r10, #0x1
ldr r0, [r8, #0x70c]
and r10, r1, #0xff
cmp r10, r0
blt .L_020d0fcc
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
