.arm
func_02007588:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl DisableIRQ
ldr r1, [.L_0200766c]
mov r4, r0
ldrh r0, [r1, #0x0]
cmp r0, #0x0
bne .L_02007660
mov r2, #0x1
strh r2, [r1, #0x0]
mov r1, #0x0
ldr r0, [.L_02007670]
mov r5, r1
str r1, [r0, #0x388]
ldr r0, [.L_02007674]
.L_020075c0:
str r5, [r0, r1, lsl #0x2]
add r1, r1, #0x1
cmp r1, #0x20
blt .L_020075c0
mov r6, #0x40000
ldr r1, [.L_02007678]
ldr r7, [.L_0200767c]
mov r0, r6
strh r1, [r7, #0x0]
bl func_02002ac0
ldr r1, [.L_02007680]
mov r0, r6
bl func_02002894
mov r0, r6
bl func_02002a60
sub r3, r7, #0x4
mov r1, #0x0
mov r2, #0x3e8
.L_02007608:
ldrh r0, [r3, #0x0]
ands r7, r0, #0xf
mov r0, r7, lsl #0x8
strh r0, [r3, #0x0]
bne .L_02007624
cmp r5, #0x4
bgt .L_02007660
.L_02007624:
ldrh r0, [r3, #0x0]
mov r6, r2
and r0, r0, #0xf
cmp r0, r7
bne .L_02007658
.L_02007638:
cmp r6, #0x0
movle r5, r1
ble .L_02007658
ldrh r0, [r3, #0x0]
sub r6, r6, #0x1
and r0, r0, #0xf
cmp r0, r7
beq .L_02007638
.L_02007658:
add r5, r5, #0x1
b .L_02007608
.L_02007660:
mov r0, r4
bl EnableIRQ
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200766c: .word 0x20ef5a4
.L_02007670: .word 0x2fffc00
.L_02007674: .word 0x20ef5a8
.L_02007678: .word 0xc408
.L_0200767c: .word 0x4000184
.L_02007680: .word func_0200776c
