.arm
func_0207fd50:
stmdb sp!, {r3, r4, lr}
sub sp, sp, #0x4
ldr r0, [.L_0207fdfc]
ldr r0, [r0, #0x8]
cmp r0, #0x0
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, pc}
mov r4, #0x1
ldr r0, [.L_0207fe00]
add r1, sp, #0x0
mov r2, r4
bl func_0202e144
ldr r2, [.L_0207fdfc]
ldr r3, [sp, #0x0]
ldr r1, [.L_0207fe04]
str r0, [r2, #0x8]
umull r0, r1, r3, r1
sub r0, r3, r1
add r1, r1, r0, lsr #0x1
mov r1, r1, lsr #0x4
str r1, [r2, #0x4]
ldr r0, [r2, #0x0]
cmp r0, #0x0
movne r4, #0x0
cmp r4, #0x0
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, pc}
ldr r0, [.L_0207fe08]
add r1, sp, #0x0
mov r2, #0x1
bl func_0202e144
ldr r3, [sp, #0x0]
ldr r1, [.L_0207fe0c]
ldr r2, [.L_0207fdfc]
umull r1, r4, r3, r1
str r0, [r2, #0x0]
mov r4, r4, lsr #0x3
str r4, [r2, #0xc]
add sp, sp, #0x4
ldmia sp!, {r3, r4, pc}
.L_0207fdfc: .word 0x21194f4
.L_0207fe00: .word data_020e8230
.L_0207fe04: .word 0x24924925
.L_0207fe08: .word data_020e824c
.L_0207fe0c: .word 0xaaaaaaab
