.arm
func_020d56a8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r6, r0
ldr r0, [r6, #0x4]
movs r5, r1
orreq r0, r0, #0x4
mov r4, r2
mov r9, #0x0
addeq sp, sp, #0x8
streq r0, [r6, #0x4]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bic r0, r0, #0x4
str r0, [r6, #0x4]
cmp r3, #0x0
beq .L_020d5704
ldr r0, [sp, #0x28]
str r3, [sp, #0x0]
str r0, [sp, #0x4]
ldr r0, [r6, #0x18]
mvn r1, #0x0
mov r2, #0x1
mov r3, r9
b .L_020d57cc
.L_020d5704:
ldr r0, [r5, #0x8]
mvn r7, #0x0
cmp r0, r7
ldrb r1, [r5, #0x1]
ldr r0, [r5, #0x4]
beq .L_020d579c
bl func_020a176c
mov r1, r0
mov r0, r9
bl func_0206ed48
ldrb r1, [r5, #0x1]
ldr r0, [r5, #0x8]
bl func_020a176c
mov r8, #0x1
mov r1, r0
mov r0, r8
bl func_0206ed48
bl func_0201e1fc
str r0, [sp, #0x0]
mov r0, #0x7
str r0, [sp, #0x4]
ldr r0, [r6, #0x18]
mov r1, r7
mov r2, r8
mov r3, r9
bl func_0201d288
bl func_0201e1fc
str r0, [sp, #0x0]
mov r0, #0x8
str r0, [sp, #0x4]
ldr r0, [r6, #0x1c]
mov r1, r7
mov r2, r8
mov r3, r9
bl func_0201d288
ldr r0, [r6, #0x4]
orr r0, r0, #0x2
b .L_020d57d8
.L_020d579c:
bl func_020a176c
mov r1, r0
mov r0, r9
bl func_0206ed48
bl func_0201e1fc
str r0, [sp, #0x0]
mov r0, #0x9
str r0, [sp, #0x4]
ldr r0, [r6, #0x18]
mov r1, r7
mov r3, r9
mov r2, #0x1
.L_020d57cc:
bl func_0201d288
ldr r0, [r6, #0x4]
bic r0, r0, #0x2
.L_020d57d8:
str r0, [r6, #0x4]
ldr r0, [r6, #0x4]
cmp r4, #0x0
biceq r0, r0, #0x1
streq r0, [r6, #0x4]
beq .L_020d5810
orr r0, r0, #0x1
str r0, [r6, #0x4]
str r4, [sp, #0x0]
mov r2, #0x0
ldr r0, [r6, #0x20]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
.L_020d5810:
add r0, r5, #0xa8
str r0, [sp, #0x0]
mov r2, #0x0
ldr r0, [r6, #0x14]
mov r3, r2
mvn r1, #0x0
bl func_0201d1d0
ldrb r0, [r5, #0x3]
str r0, [r6, #0x24]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
