.arm
func_ov002_02143148:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x34
mov r7, #0x0
bl func_0203cf04
mov r8, r7
ldr r0, [.L_2_02143284]
mov r9, r8
ldr r1, [r0, #0x0]
mov r10, r8
add r1, r1, #0x1
str r1, [r0, #0x0]
add r5, sp, #0x20
add r4, sp, #0xc
mov r11, #0x1
.L_2_02143180:
mov r0, r10
bl func_0201c250
cmp r0, #0x0
beq .L_2_021431c0
mov r0, r10
bl func_0201c230
mov r6, r0
mov r0, r10
bl func_ov002_02143098
ldrsh r1, [r6, #0x0]
str r0, [r5, r8, lsl #0x2]
cmp r1, #0x3
strle r11, [r4, r8, lsl #0x2]
strgt r7, [r4, r8, lsl #0x2]
movle r9, r11
add r8, r8, #0x1
.L_2_021431c0:
add r10, r10, #0x1
cmp r10, #0x5
blt .L_2_02143180
cmp r9, #0x0
ldreq r0, [.L_2_02143284]
streq r7, [r0, #0x0]
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
ldr r0, [.L_2_02143284]
ldr r1, [.L_2_02143288]
ldr r3, [r0, #0x0]
mov r2, #0x3c
smull r0, r4, r1, r3
add r4, r3, r4
mov r0, r3, lsr #0x1f
add r4, r0, r4, asr #0x5
smull r0, r1, r2, r4
sub r4, r3, r0
mov r9, #0x0
cmp r4, #0x1e
movlt r9, #0x1
cmp r8, #0x0
mov r10, #0x0
ble .L_2_02143274
mov r5, #0x14
mov r4, #0x3a
add r11, sp, #0x20
add r6, sp, #0xc
.L_2_02143238:
ldr r0, [r6, r10, lsl #0x2]
cmp r0, #0x0
cmpne r9, #0x0
bne .L_2_02143268
mov r3, r10, lsl #0x4
stmia sp, {r5, r7}
ldr r2, [r11, r10, lsl #0x2]
mov r0, #0x2
mov r1, #0xa
add r3, r3, #0x11
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_2_02143268:
add r10, r10, #0x1
cmp r10, r8
blt .L_2_02143238
.L_2_02143274:
bl func_ov000_01ff9c0c
mov r0, #0x0
add sp, sp, #0x34
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_02143284: .word 0x2147c4c
.L_2_02143288: .word 0x88888889
