.arm
func_0200e490:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_0200e430
movs r4, r0
moveq r0, #0x8
ldmeqia sp!, {r3, r4, r5, lr}
addeq sp, sp, #0x10
bxeq lr
strh r5, [r4, #0x0]
ldrh r5, [sp, #0x14]
add r0, sp, #0x14
bic r0, r0, #0x3
mov r3, #0x0
cmp r5, #0x0
add r2, r0, #0x4
ble .L_0200e4f0
.L_0200e4d4:
add r2, r2, #0x4
ldr r1, [r2, #-0x4]
add r0, r4, r3, lsl #0x2
add r3, r3, #0x1
str r1, [r0, #0x4]
cmp r3, r5
blt .L_0200e4d4
.L_0200e4f0:
mov r0, r4
mov r1, #0x100
bl CleanDataCacheLine
mov r1, r4
mov r0, #0xa
mov r2, #0x0
bl func_020076f4
mov r5, r0
ldr r0, [.L_0200e538]
mov r1, r4
mov r2, #0x1
bl func_020039e8
mov r0, #0x8
cmp r5, #0x0
movge r0, #0x2
ldmia sp!, {r3, r4, r5, lr}
add sp, sp, #0x10
bx lr
.L_0200e538: .word 0x20f0304
