.arm
func_ov003_02158fc8:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
mov r5, #0x0
ldr r0, [.L_3_02159020]
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r1, [.L_3_02159024]
ldr r0, [.L_3_02159028]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
mov r0, #0x3c
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r6, #0x0]
bl func_02036278
str r4, [r6, #0x4]
strb r5, [r6, #0x91]
ldmia sp!, {r4, r5, r6, pc}
.L_3_02159020: .word 0xd024
.L_3_02159024: .word func_ov003_02158ef8
.L_3_02159028: .word func_ov003_02158f54
