.arm
func_0201d6b0:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r3, [r4, #0x18]
ldr r2, [r4, #0x20]
mov r1, r3, lsl #0x1
ldrh r2, [r2, r1]
ldr r1, [.L_0201d72c]
cmp r2, r1
moveq r0, #0x1
streq r0, [r4, #0x2c]
moveq r0, #0x0
ldmeqia sp!, {r4, pc}
str r3, [r4, #0x14]
bl func_0201d18c
ldr r2, [r4, #0x20]
ldr r1, [r4, #0x14]
mov r0, r4
add r1, r2, r1, lsl #0x1
bl func_0201d40c
ldr r2, [r4, #0x18]
ldr r1, [r4, #0x14]
add r3, r2, r0
ldr r0, [r4, #0x48]
sub r2, r1, #0x1
add r1, r0, #0x1
mov r0, #0x1
str r3, [r4, #0x18]
str r2, [r4, #0x1c]
str r0, [r4, #0x38]
str r1, [r4, #0x48]
ldmia sp!, {r4, pc}
.L_0201d72c: .word 0xffff
