.arm
func_0202900c:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r5, r1
ldr r2, [r5, #0x0]
ldr r1, [r5, #0x4]
mov r6, r0
str r2, [sp, #0x0]
str r1, [sp, #0x4]
ldr r1, [r6, #0x0]
mov r4, #0x0
cmp r1, #0x0
beq .L_02029080
ldr r0, [r5, #0x0]
.L_02029040:
cmp r1, r0
movlo r4, r1
blo .L_02029074
ldr r0, [r5, #0x4]
cmp r1, r0
bne .L_02029080
ldr r2, [r1, #0x4]
add r0, r1, #0x10
add r2, r2, r0
mov r0, r6
str r2, [sp, #0x4]
bl func_02028c48
b .L_02029080
.L_02029074:
ldr r1, [r1, #0xc]
cmp r1, #0x0
bne .L_02029040
.L_02029080:
cmp r4, #0x0
beq .L_020290b4
ldr r2, [r4, #0x4]
add r1, r4, #0x10
ldr r0, [r5, #0x0]
add r1, r2, r1
cmp r1, r0
bne .L_020290b4
mov r0, r6
mov r1, r4
str r4, [sp, #0x0]
bl func_02028c48
mov r4, r0
.L_020290b4:
ldr r1, [sp, #0x4]
ldr r0, [sp, #0x0]
sub r0, r1, r0
cmp r0, #0x10
addlo sp, sp, #0x8
movlo r0, #0x0
ldmloia sp!, {r4, r5, r6, pc}
ldr r1, [.L_020290f8]
add r0, sp, #0x0
bl func_02028ca0
mov r1, r0
mov r0, r6
mov r2, r4
bl func_02028c70
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_020290f8: .word 0x4652
