.arm
func_020c5b4c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r6, #0x12000
mov r9, r0
mov r8, r1
mov r0, r6
mov r1, #0x14
bl func_02035bb0
mov r10, r0
ldr r1, [.L_020c5cfc]
ldr r0, [.L_020c5d00]
str r1, [r10, #0x74]
str r0, [r10, #0x78]
bl func_0201b55c
mov r7, #0x1
mov r5, #0x0
mov r1, r10
mov r2, r7
mov r3, r5
bl func_02036278
mov r0, r10
bl func_02036060
mov r4, r0
ldr r1, [.L_020c5d04]
add r0, r7, #0x12000
str r4, [r1, #0x0]
mov r1, r5
str r10, [r4, #0x0]
bl func_02035bb0
mov r10, r0
ldr r0, [.L_020c5d08]
mov r11, #0xb
str r0, [r10, #0x74]
mov r0, r11
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r10
mov r2, #0x6
bl func_02036278
add r0, r6, #0x2
mov r1, r5
bl func_02035bb0
mov r10, r0
ldr r1, [.L_020c5d0c]
mov r0, r11
str r1, [r10, #0x74]
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r10
mov r2, #0x8
bl func_02036278
add r0, r7, #0x12000
mov r1, r5
bl func_02035bb0
mov r10, r0
ldr r0, [.L_020c5d10]
mov r11, #0x29
str r0, [r10, #0x74]
mov r0, r11
bl func_ov000_01ff9b94
str r0, [r10, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r10
mov r2, #0x6
bl func_02036278
add r0, r6, #0x2
mov r1, r5
bl func_02035bb0
mov r6, r0
ldr r1, [.L_020c5d14]
mov r0, r11
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
bl func_0201b55c
ldr r3, [r4, #0x0]
mov r1, r6
mov r2, #0x8
bl func_02036278
mov r0, r7
bl func_0206c6e4
mov r0, r4
mov r1, r9
mov r2, r8
bl func_020c5fe8
str r5, [r4, #0xc]
str r5, [r4, #0x4]
strb r5, [r4, #0x10]
mov r0, r7
mov r1, r5
mov r2, #0x1f
strb r5, [r4, #0x11]
bl func_0202ffd4
mov r0, r5
mov r1, #0x2
bl func_0202ff90
cmp r8, #0x3
movne r7, r5
mov r0, r9
mov r1, r7
bl func_020d071c
mov r0, r9
bl func_020c5ad8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020c5cfc: .word func_020c60b4
.L_020c5d00: .word func_020c5fc0
.L_020c5d04: .word 0x2136658
.L_020c5d08: .word func_020c5d40
.L_020c5d0c: .word func_020c5df8
.L_020c5d10: .word func_020c5eb0
.L_020c5d14: .word func_020c5f38
