.arm
func_02018eec:
and r2, r1, #0x80000000
mov r12, r1, lsr #0x14
bics r12, r12, #0x800
beq .L_02018f64
mov r3, r12, lsl #0x15
cmn r3, #0x200000
bhs .L_02018f48
subs r12, r12, #0x380
bls .L_02018f74
cmp r12, #0xff
bge .L_02018fe4
mov r1, r1, lsl #0xc
orr r3, r2, r1, lsr #0x9
orr r3, r3, r0, lsr #0x1d
movs r1, r0, lsl #0x3
orr r0, r3, r12, lsl #0x17
bxeq lr
tst r1, #0x80000000
bxeq lr
movs r1, r1, lsl #0x1
andeqs r1, r0, #0x1
addne r0, r0, #0x1
bx lr
.L_02018f48:
orrs r3, r0, r1, lsl #0xc
bne .L_02018f5c
mov r0, #0xff000000
orr r0, r2, r0, lsr #0x1
bx lr
.L_02018f5c:
mvn r0, #0x80000000
bx lr
.L_02018f64:
orrs r3, r0, r1, lsl #0xc
bne .L_02018fdc
mov r0, r2
bx lr
.L_02018f74:
cmn r12, #0x17
beq .L_02018fc8
bmi .L_02018fdc
mov r1, r1, lsl #0xb
orr r1, r1, #0x80000000
mov r3, r1, lsr #0x8
orr r3, r3, r0, lsr #0x1d
rsb r12, r12, #0x1
movs r1, r0, lsl #0x3
orr r0, r2, r3, lsr r12
rsb r12, r12, #0x20
mov r3, r3, lsl r12
orrne r3, r3, #0x1
movs r1, r3
bxeq lr
tst r1, #0x80000000
bxeq lr
movs r1, r1, lsl #0x1
andeqs r1, r0, #0x1
addne r0, r0, #0x1
bx lr
.L_02018fc8:
orr r0, r0, r1, lsl #0xc
movs r1, r0
mov r0, r2
addne r0, r0, #0x1
bx lr
.L_02018fdc:
mov r0, r2
bx lr
.L_02018fe4:
mov r0, #0xff000000
orr r0, r2, r0, lsr #0x1
bx lr
