.arm
func_02029e80:
stmdb sp!, {r3, lr}
ldr r3, [.L_02029ee8]
cmp r1, #0x100
ldr r3, [r3, #0x4]
cmpne r1, #0x300
add lr, r3, #0x8
ldr r12, [lr, r0, lsl #0x3]
ldr r3, [.L_02029eec]
beq .L_02029eb0
and r3, r12, r3
orr r3, r3, r1
b .L_02029ebc
.L_02029eb0:
and r3, r12, r3
orr r3, r3, r1
orr r3, r3, r2, lsl #0x19
.L_02029ebc:
str r3, [lr, r0, lsl #0x3]
mov r3, #0xc
mul r12, r0, r3
ldr r0, [.L_02029ee8]
ldr r3, [r0, #0x4]
add r3, r3, r12
str r1, [r3, #0x408]
ldr r0, [r0, #0x4]
add r0, r0, r12
strb r2, [r0, #0x40e]
ldmia sp!, {r3, pc}
.L_02029ee8: .word 0x20fe780
.L_02029eec: .word 0xc1fffcff
