.arm
func_ov004_02139a00:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r9, [.L_4_02139ae8]
mov r8, #0x9c
mov r0, r9
mov r1, r8
bl func_02035bb0
ldr r2, [.L_4_02139aec]
mov r7, r0
ldr r1, [.L_4_02139af0]
str r2, [r7, #0x74]
str r1, [r7, #0x78]
bl func_02036060
mov r6, r0
bl func_0201b55c
mov r1, r7
mov r5, #0x1
mov r2, r5
mov r4, #0x0
mov r3, r4
bl func_02036278
add r0, r8, #0x3f80
ldr r2, [.L_4_02139af4]
mov r1, r4
str r6, [r2, #0x8]
str r7, [r6, #0x0]
bl func_02035bb0
mov r7, r0
ldr r0, [.L_4_02139af8]
mov r8, #0x34
str r0, [r7, #0x74]
mov r0, r8
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r2, #0x6
ldr r3, [r6, #0x0]
bl func_02036278
add r0, r9, #0x2
mov r1, r4
bl func_02035bb0
mov r7, r0
mov r0, r8
ldr r1, [.L_4_02139afc]
str r1, [r7, #0x74]
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r2, #0x8
ldr r3, [r6, #0x0]
bl func_02036278
str r4, [r6, #0x88]
str r5, [r6, #0x98]
bl func_ov004_02139eb0
bl func_ov004_02139c48
bl func_ov004_02139bb0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_02139ae8: .word 0x401b
.L_4_02139aec: .word func_ov004_0213a138
.L_4_02139af0: .word func_ov004_02139b4c
.L_4_02139af4: .word 0x021456e8
.L_4_02139af8: .word func_ov004_0213a24c
.L_4_02139afc: .word func_ov004_0213a2b8
