.arm
func_ov003_02137058:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r0, [r5, #0x10]
bl func_0201db4c
mov r4, #0x0
.L_3_0213706c:
add r0, r5, r4, lsl #0x2
ldr r0, [r0, #0x14]
bl func_0201db4c
add r4, r4, #0x1
cmp r4, #0x3
blt .L_3_0213706c
mov r4, #0x0
.L_3_02137088:
add r0, r5, r4, lsl #0x2
ldr r0, [r0, #0x20]
bl func_0201db4c
add r4, r4, #0x1
cmp r4, #0x3
blt .L_3_02137088
ldr r0, [r5, #0x2c]
bl func_0201db4c
bl func_020a1910
bl func_0206c154
ldr r0, [r5, #0x30]
bl func_0201db4c
mov r0, r5
bl func_ov003_02138450
bl func_ov003_0213966c
bl func_ov003_021371a0
ldr r0, [r5, #0x34]
bl func_0202e430
mov r4, #0x0
mov r0, r5
str r4, [r5, #0x34]
bl func_ov003_02137d78
str r4, [r5, #0x8]
str r4, [r5, #0xc]
ldmia sp!, {r3, r4, r5, pc}
