.arm
func_ov003_021504d8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r5, [.L_3_02150658]
mov r10, r0
mov r9, r1
mov r0, r5
mov r1, #0x88
mov r6, r2
mov r11, r3
bl func_02035bb0
ldr r1, [.L_3_0215065c]
mov r4, r0
str r1, [r4, #0x74]
ldr r0, [.L_3_02150660]
str r0, [r4, #0x78]
bl func_0201b55c
mov r3, r6
mov r1, r4
mov r2, #0x1
bl func_02036278
mov r0, r4
bl func_02036060
ldr r1, [.L_3_02150664]
str r0, [r1, #0x0]
bl func_ov003_0214fab0
mov r8, r0
str r4, [r8, #0x8]
add r0, r5, #0x1
mov r7, #0x0
mov r1, r7
bl func_02035bb0
mov r4, r0
ldr r1, [.L_3_02150668]
mov r0, #0xc
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r8, #0x8]
bl func_02036278
mov r6, #0x5
mov r5, #0x1
mvn r4, #0x0
.L_3_02150588:
mov r0, r6
mov r1, r5
mov r2, r5
bl func_0201d960
add r2, r8, r7, lsl #0x2
add r1, r8, r7, lsl #0x1
str r0, [r2, #0x10]
add r7, r7, #0x1
strh r4, [r1, #0x60]
cmp r7, #0x6
blt .L_3_02150588
ldr r0, [.L_3_0215066c]
mov r1, r10, lsl #0x1
ldrsh r0, [r0, r1]
bl func_020693f8
mov r1, r4
str r0, [r8, #0x28]
bl func_0206944c
ldr r0, [r8, #0x28]
ldr r1, [.L_3_02150670]
bl func_02069800
bl func_ov003_0214fac0
mov r4, #0x0
mov r3, r4
mvn r1, #0x0
.L_3_021505ec:
add r2, r8, r4
add r0, r8, r4, lsl #0x1
strb r3, [r2, #0x78]
add r4, r4, #0x1
strh r1, [r0, #0x60]
cmp r4, #0xc
blt .L_3_021505ec
str r3, [r8, #0xc]
strb r3, [r8, #0x84]
str r3, [r8, #0x3c]
str r3, [r8, #0x40]
str r3, [r8, #0x44]
str r9, [r8, #0x38]
str r3, [r8, #0x48]
str r3, [r8, #0x4c]
str r3, [r8, #0x58]
str r10, [r8, #0x0]
str r3, [r8, #0x30]
str r3, [r8, #0x5c]
str r1, [r8, #0x34]
ldrsh r0, [sp, #0x28]
strh r11, [r8, #0x50]
strh r0, [r8, #0x52]
str r3, [r8, #0x54]
str r3, [r8, #0x2c]
str r3, [r8, #0x4]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02150658: .word 0xd019
.L_3_0215065c: .word func_ov003_0214ff4c
.L_3_02150660: .word func_ov003_0215003c
.L_3_02150664: .word 0x02166af8
.L_3_02150668: .word func_ov003_02150080
.L_3_0215066c: .word data_ov003_0216623c
.L_3_02150670: .word func_ov003_021504a0
