.arm
func_02090a84:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
ldr r0, [r10, #0x4]
mov r6, #0x0
mov r9, r1
mov r8, r2
mov r7, r3
mov r4, r6
cmp r0, #0x0
mvn r5, #0xc0000000
ble .L_02090b10
.L_02090ab0:
mov r0, r10
mov r1, r4
bl func_0208ceec
cmp r0, #0x0
ldrne r1, [r0, #0x0]
cmpne r1, #0x0
beq .L_02090b00
ldr r1, [r1, #0xe4]
tst r1, r7
beq .L_02090b00
ldrsb r1, [r0, #0x13]
subs r2, r1, r8
ldrsb r1, [r0, #0x12]
rsbmi r2, r2, #0x0
subs r1, r1, r9
rsbmi r1, r1, #0x0
add r1, r1, r2
cmp r5, r1
movgt r5, r1
movgt r6, r0
.L_02090b00:
ldr r0, [r10, #0x4]
add r4, r4, #0x1
cmp r4, r0
blt .L_02090ab0
.L_02090b10:
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
