.arm
func_0201e880:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldrh r3, [r1, #0x0]
ldrb r2, [r1, #0x2]
mov lr, #0x0
add r12, r0, r3
cmp r2, #0x0
bls .L_0201e924
ldr r4, [.L_0201e934]
add r2, r0, #0x4
mov r7, lr
mov r6, lr
mov r5, #0x1000
.L_0201e8b0:
cmp r0, #0x0
ldrb r3, [r12, lr]
beq .L_0201e8fc
cmp r2, #0x0
beq .L_0201e8e8
ldrb r8, [r0, #0x5]
cmp r3, r8
bhs .L_0201e8e8
ldrh r9, [r0, #0xa]
ldrh r8, [r2, r9]
add r9, r2, r9
add r9, r9, #0x4
mla r3, r8, r3, r9
b .L_0201e8ec
.L_0201e8e8:
mov r3, r7
.L_0201e8ec:
cmp r3, #0x0
ldrne r3, [r3, #0x0]
addne r8, r0, r3
bne .L_0201e900
.L_0201e8fc:
mov r8, r6
.L_0201e900:
ldr r3, [r8, #0x14]
add lr, lr, #0x1
and r3, r3, r4
str r3, [r8, #0x14]
str r5, [r8, #0x24]
str r5, [r8, #0x28]
ldrb r3, [r1, #0x2]
cmp lr, r3
blo .L_0201e8b0
.L_0201e924:
ldrb r0, [r1, #0x3]
bic r0, r0, #0x1
strb r0, [r1, #0x3]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0201e934: .word 0xc00f0000
