.arm
func_ov001_02157008:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r5, [.L_1_02157098]
mov r8, r0
mov r7, r1
mov r0, r5
mov r1, #0x30
mov r6, r2
bl func_02035bb0
ldr r1, [.L_1_0215709c]
mov r4, r0
str r1, [r4, #0x70]
ldr r2, [.L_1_021570a0]
ldr r1, [.L_1_021570a4]
str r2, [r4, #0x74]
str r1, [r4, #0x78]
str r5, [r4, #0x30]
bl func_02036060
mov r3, #0x0
ldrh r2, [sp, #0x18]
strh r3, [r0, #0x0]
sub r1, r8, #0x18
strh r2, [r0, #0x2]
stmib r0, {r1, r7}
str r3, [r0, #0xc]
str r3, [r0, #0x10]
str r6, [r0, #0x24]
strh r3, [r0, #0x14]
mov r1, #0x28
strh r1, [r0, #0x16]
mov r1, #0x1f
strh r1, [r0, #0x18]
str r3, [r0, #0x20]
strb r3, [r0, #0x29]
str r4, [r0, #0x2c]
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_1_02157098: .word 0x2004
.L_1_0215709c: .word func_ov001_021570a8
.L_1_021570a0: .word func_ov001_021570f4
.L_1_021570a4: .word func_ov001_02157530
