.arm
func_020d9264:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r10, r0
ldr r0, [r10, #0x10]
cmp r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r1, [r10, #0x10]
mov r0, #0x1c
mul r3, r1, r0
ldr r2, [.L_020d9434]
mov r0, r3, lsr #0x1f
smull r1, r4, r2, r3
add r4, r3, r4
add r4, r0, r4, asr #0x4
and r0, r4, #0xff
bl func_ov000_01ff9c40
ldr r9, [.L_020d9438]
mov r7, #0x0
add r4, r9, #0x1d
mov r8, #0x29
mov r5, #0x2
mov r6, #0x5
.L_020d92c8:
str r7, [sp, #0x0]
mov r0, r5
mov r1, r6
mov r2, r9
mov r3, r7
stmib sp, {r7, r8}
bl func_ov000_01ffb424
add r9, r9, #0x1
cmp r9, r4
ble .L_020d92c8
ldr r0, [r10, #0xc]
mov r1, r6
bl func_02069a20
mov r5, r0
ldr r0, [r10, #0xc]
mov r1, r6
bl func_02069e8c
mov r4, r0
ldr r8, [r10, #0x10]
mov r1, r6
ldr r0, [r10, #0xc]
bl func_02069f80
mov r1, r5
mul r6, r4, r8
str r8, [sp, #0x0]
mov r2, r0
mvn r0, #0x2
str r0, [sp, #0x4]
ldr r0, [r10, #0x28]
ldr r11, [.L_020d9434]
mov r4, r6, lsr #0x1f
smull r5, r3, r11, r6
add r3, r6, r3
add r3, r4, r3, asr #0x4
bl func_020d9478
.L_020d9354:
mov r0, r10
mov r1, r7
bl func_020d89e8
mov r6, r0
ldr r0, [r10, #0xc]
mov r1, r7
bl func_02069a20
mov r5, r0
ldr r0, [r10, #0xc]
mov r1, r7
bl func_02069f80
mov r4, r0
ldr r8, [r10, #0x10]
ldr r0, [r10, #0xc]
mov r1, r7
bl func_02069e8c
mul r1, r8, r0
smull r0, r9, r11, r1
add r9, r1, r9
mov r0, r1, lsr #0x1f
add r9, r0, r9, asr #0x4
ldr r0, [r6, #0x0]
tst r0, #0x1
bne .L_020d93e8
stmia sp, {r8, r9}
mov r0, #0x62
str r0, [sp, #0x8]
ldr r3, [r10, #0x14]
ldr r1, [.L_020d943c]
mov r2, r3, lsr #0x1f
smull r3, r6, r1, r3
add r6, r2, r6, asr #0x4
add r1, r10, r6, lsl #0x2
mov r0, r7
ldr r1, [r1, #0x18]
mov r2, r5
b .L_020d9408
.L_020d93e8:
ldr r0, [r6, #0x34]
bl func_020d959c
ldr r1, [r10, #0x10]
mov r2, r5
stmia sp, {r1, r9}
str r0, [sp, #0x8]
ldr r1, [r6, #0x34]
mov r0, r7
.L_020d9408:
mov r3, r4
bl func_020d95b4
add r7, r7, #0x1
cmp r7, #0x5
blt .L_020d9354
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d9434: .word 0x84210843
.L_020d9438: .word 0x272e
.L_020d943c: .word 0x51eb851f
