.arm
func_020d3e94:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r0, [r5, #0x18]
mov r7, #0x0
cmp r0, #0x8
mov r4, #0x1
addls pc, pc, r0, lsl #0x2
b .L_020d4170
.L_020d3eb8: ; jump table
b .L_020d3edc ; case 0
b .L_020d3f3c ; case 1
b .L_020d3fcc ; case 2
b .L_020d3fe4 ; case 3
b .L_020d404c ; case 4
b .L_020d4074 ; case 5
b .L_020d409c ; case 6
b .L_020d40bc ; case 7
b .L_020d4150 ; case 8
.L_020d3edc:
ldr r0, [r5, #0x38]
cmp r0, #0x0
ldrne r0, [r5, #0x3c]
cmpne r0, #0x0
ldrne r0, [r5, #0x40]
cmpne r0, #0x0
beq .L_020d4170
mov r6, r7
.L_020d3efc:
mov r0, r6
bl func_020b2c5c
mov r2, r0
ldr r0, [r5, #0x38]
mov r1, r6
bl func_020b2bc0
add r6, r6, #0x1
cmp r6, #0x3
blt .L_020d3efc
bl func_020b2c30
mov r1, r0
ldr r0, [r5, #0x3c]
mvn r2, #0x0
bl func_020b1778
bl func_020b1a3c
b .L_020d416c
.L_020d3f3c:
mov r6, #0x2
mov r0, r7
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_020d3f68
bl func_020b1a5c
mov r0, r6
bl func_0202bd4c
str r6, [r5, #0x18]
b .L_020d4170
.L_020d3f68:
mov r0, r7
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_020d3fa8
bl func_020b1a5c
mov r0, r6
bl func_020b17ac
mov r0, r6
bl func_0206d9c0
bl func_020b2c30
str r0, [r5, #0x34]
mov r0, r7
bl func_0202bd4c
mov r0, #0x3
b .L_020d4044
.L_020d3fa8:
bl func_020b234c
cmp r0, #0x0
beq .L_020d4170
bl func_020b2c30
mov r1, r0
ldr r0, [r5, #0x3c]
sub r2, r4, #0x2
bl func_020b1778
b .L_020d4170
.L_020d3fcc:
bl func_020b1ad8
cmp r0, #0x0
bne .L_020d4170
add sp, sp, #0x8
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020d3fe4:
bl func_020b1820
mov r6, r0
bl func_0206d9e0
tst r6, r0
beq .L_020d4170
bl func_020b1ad8
cmp r0, #0x0
bne .L_020d4170
ldr r0, [r5, #0x30]
ldr r1, [r5, #0x34]
bl func_020d3384
mov r0, r4
bl func_0206c6e4
mov r0, r4
bl func_ov003_02163a9c
ldr r0, [r5, #0x40]
ldr r1, [r5, #0x34]
bl func_ov003_02163bf4
ldr r0, [r5, #0x38]
ldr r1, [r5, #0x34]
bl func_ov003_02163c44
bl func_ov003_02163b78
.L_020d403c:
ldr r0, [r5, #0x18]
add r0, r0, #0x1
.L_020d4044:
str r0, [r5, #0x18]
b .L_020d4170
.L_020d404c:
bl func_ov003_02163cdc
cmp r0, #0x0
beq .L_020d4170
mov r2, r4
stmia sp, {r2, r7}
ldr r0, [r5, #0x2c]
mov r1, #0x3
mov r3, #0x9
bl func_0207eab4
b .L_020d403c
.L_020d4074:
bl func_0207ec68
cmp r0, #0x0
beq .L_020d4170
cmp r0, #0x1
ldreq r0, [r5, #0x18]
addeq r0, r0, #0x1
movne r0, #0x7
str r0, [r5, #0x18]
bl func_ov003_02163ba4
b .L_020d4170
.L_020d409c:
bl func_ov003_02163bcc
cmp r0, #0x0
bne .L_020d4170
mov r0, r7
bl func_0206c6e4
add sp, sp, #0x8
mov r0, #0x3
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020d40bc:
bl func_ov003_02163bcc
cmp r0, #0x0
bne .L_020d4170
mov r0, r7
bl func_0206c6e4
mov r8, r4
mov r6, #0x2
.L_020d40d8:
ldr r0, [r5, #0x30]
mov r1, r8
bl func_020d3350
cmp r0, #0x0
movne r1, r4
bne .L_020d4108
ldr r0, [r5, #0x30]
mov r1, r8
bl func_020d33cc
mov r1, r6
cmp r0, #0x0
moveq r1, r7
.L_020d4108:
sub r0, r8, #0x1
bl func_020b2bf8
add r8, r8, #0x1
cmp r8, #0x3
ble .L_020d40d8
bl func_020b2c30
mov r1, r0
ldr r0, [r5, #0x3c]
mvn r2, #0x0
bl func_020b1778
mov r0, r4
bl func_020b17ac
bl func_020b1a3c
mov r0, #0x0
bl func_020b2334
mov r0, r4
bl func_0206d9c0
b .L_020d403c
.L_020d4150:
bl func_020b1820
mov r6, r0
bl func_0206d9e0
tst r6, r0
beq .L_020d4170
mov r0, r4
bl func_020b2334
.L_020d416c:
str r4, [r5, #0x18]
.L_020d4170:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
