.arm
func_0206ab78:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x178
add r5, sp, #0x0
mov r9, r1
mov r10, r0
mov r0, r9
mov r1, r5
mov r8, r2
bl func_0206a7f0
mov r0, r0, lsl #0x18
mov r6, r0, asr #0x18
cmp r6, #0x0
mov r7, #0x0
ble .L_0206ac10
.L_0206abb0:
add r0, r5, r7, lsl #0x3
ldrsh r1, [r0, #0x2]
mov r0, r9
bl func_0206a5d4
add r1, r5, r7, lsl #0x3
mov r2, r0
ldrsh r1, [r1, #0x2]
mov r0, r10
bl func_0206a56c
mov r4, r0
ldrh r1, [r4, #0x14]
tst r1, #0x3000
beq .L_0206abfc
mov r1, r8
bl func_0206aa2c
cmp r0, #0x0
addne sp, sp, #0x178
movne r0, r4
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0206abfc:
add r0, r7, #0x1
mov r0, r0, lsl #0x18
cmp r6, r0, asr #0x18
mov r7, r0, asr #0x18
bgt .L_0206abb0
.L_0206ac10:
mov r0, #0x0
add sp, sp, #0x178
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
