.arm
func_ov004_0213d754:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r9, r0
ldr r1, [r9, #0xc]
mov r0, #0x1f
bl func_020359f4
and r8, r0, #0xff
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
mov r7, #0x0
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r6, #0x5
str r6, [sp, #0x8]
mov r5, #0x2
mov r0, r5
mov r4, #0x19
mov r1, r4
mov r2, r7
mov r3, r7
bl func_ov000_01ffb424
mov r0, r5
mov r1, r4
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
mov r3, r7
mov r2, #0x1
bl func_ov000_01ffb424
cmp r8, #0x0
beq .L_4_0213d814
mov r4, #0xff
mov r0, r4
bl func_ov000_01ff9bf0
ldr r0, [r9, #0x0]
cmp r0, #0x3
beq .L_4_0213d7f0
sub r0, r4, #0x100
bl func_ov000_01ff9bf0
.L_4_0213d7f0:
mov r0, r8
bl func_ov000_01ff9c40
mov r0, #0x0
mov r12, #0x6
mov r1, r0
mov r2, #0x100
mov r3, #0xc0
str r12, [sp, #0x0]
bl func_ov000_01ffa098
.L_4_0213d814:
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
