.arm
func_02000f68:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x24
ldr r9, [r0, #0x4]
ldr r3, [r1, #0xc]
mov r12, r2
smull r6, r5, r9, r3
ldr r10, [r0, #0x0]
ldr r3, [r1, #0x0]
cmp r12, r1
smlal r6, r5, r10, r3
ldr r8, [r0, #0x8]
ldr r4, [r1, #0x18]
addeq r2, sp, #0x0
smlal r6, r5, r8, r4
mov r4, r6, lsr #0xc
orr r4, r4, r5, lsl #0x14
str r4, [r2, #0x0]
ldr r4, [r1, #0x10]
ldr r5, [r1, #0x4]
smull r7, r6, r9, r4
smlal r7, r6, r10, r5
ldr r5, [r1, #0x1c]
add lr, sp, #0x0
smlal r7, r6, r8, r5
mov r5, r7, lsr #0xc
orr r5, r5, r6, lsl #0x14
str r5, [r2, #0x4]
ldr r11, [r1, #0x14]
ldr r3, [r0, #0x10]
smull r6, r5, r9, r11
ldr r7, [r1, #0x8]
ldr r4, [r0, #0xc]
smlal r6, r5, r10, r7
smull r10, r9, r3, r11
smlal r10, r9, r4, r7
ldr r7, [r1, #0x20]
ldr r11, [r0, #0x14]
smlal r6, r5, r8, r7
mov r6, r6, lsr #0xc
orr r6, r6, r5, lsl #0x14
smlal r10, r9, r11, r7
mov r5, r10, lsr #0xc
str r6, [r2, #0x8]
orr r5, r5, r9, lsl #0x14
str r5, [r2, #0x14]
ldr r5, [r1, #0x10]
ldr r6, [r1, #0x4]
smull r8, r7, r3, r5
smlal r8, r7, r4, r6
ldr r5, [r1, #0x1c]
ldr r6, [r0, #0x1c]
smlal r8, r7, r11, r5
mov r5, r8, lsr #0xc
orr r5, r5, r7, lsl #0x14
str r5, [r2, #0x10]
ldr r5, [r1, #0xc]
ldr r10, [r1, #0x0]
smull r8, r7, r3, r5
smlal r8, r7, r4, r10
smull r4, r3, r6, r5
ldr r5, [r0, #0x18]
ldr r9, [r1, #0x18]
smlal r4, r3, r5, r10
ldr r0, [r0, #0x20]
smlal r8, r7, r11, r9
smlal r4, r3, r0, r9
mov r8, r8, lsr #0xc
orr r8, r8, r7, lsl #0x14
mov r4, r4, lsr #0xc
cmp r2, lr
str r8, [r2, #0xc]
orr r4, r4, r3, lsl #0x14
str r4, [r2, #0x18]
ldr r3, [r1, #0x10]
ldr r4, [r1, #0x4]
smull r8, r3, r6, r3
smlal r8, r3, r5, r4
ldr r7, [r1, #0x1c]
addne sp, sp, #0x24
smlal r8, r3, r0, r7
mov r4, r8, lsr #0xc
orr r4, r4, r3, lsl #0x14
str r4, [r2, #0x1c]
ldr r4, [r1, #0x20]
ldr r3, [r1, #0x8]
ldr r1, [r1, #0x14]
smull r7, r1, r6, r1
smlal r7, r1, r5, r3
smlal r7, r1, r0, r4
mov r0, r7, lsr #0xc
orr r0, r0, r1, lsl #0x14
str r0, [r2, #0x20]
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldmia lr!, {r0, r1, r2, r3}
stmia r12!, {r0, r1, r2, r3}
ldmia lr!, {r0, r1, r2, r3}
stmia r12!, {r0, r1, r2, r3}
ldr r0, [lr, #0x0]
str r0, [r12, #0x0]
add sp, sp, #0x24
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
