.arm
func_02090380:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x64
mov r5, r0
mov r4, r1
mov r6, #0x0
bl func_0203cf04
ldr r1, [.L_02090858]
mov r7, r0
add r3, sp, #0x4c
ldmia r1, {r0, r1, r2}
stmia r3, {r0, r1, r2}
ldr r0, [r4, #0x0]
ldr r0, [r0, #0xe4]
tst r0, #0x200
bne .L_02090430
ldrsb r3, [r4, #0x25]
cmp r3, #0x28
bge .L_02090430
mov r6, #0x28
mov r2, r6
mvn r0, #0x1d
mov r1, #0x0
bl func_0202e7e0
ldrsb r3, [r4, #0x25]
strb r0, [r4, #0x24]
cmp r3, #0x1c
movlt r6, #0x1e
blt .L_02090408
mov r2, r6
mov r0, #0x1e
mov r1, #0x64
bl func_0202e7e0
mov r0, r0, lsl #0x18
mov r6, r0, asr #0x18
.L_02090408:
ldrsb r0, [r4, #0x24]
mov r1, #0xa000
mov r0, r0, lsl #0xc
bl HardwareDiv32
str r0, [sp, #0x0]
mov r0, r6, lsl #0xc
mov r1, #0x64000
bl HardwareDiv32
mov r8, r0
b .L_02090438
.L_02090430:
strb r6, [r4, #0x24]
mov r8, #0x1000
.L_02090438:
ldr r0, [r5, #0x0]
cmp r0, #0x2
beq .L_0209045c
mov r0, r8
bl func_02019688
ldr r1, [.L_0209085c]
bl func_0201a0dc
bl func_02019d10
mov r8, r0
.L_0209045c:
ldr r0, [r4, #0x2c]
cmp r0, #0x0
ble .L_020904a0
ldrsb r1, [r4, #0x12]
ldrsb r2, [r4, #0x13]
mov r0, r7
bl func_ov002_02140060
cmp r0, #0x0
bne .L_020904f0
ldrsb r1, [r4, #0x14]
ldrsb r2, [r4, #0x15]
mov r0, r7
bl func_ov002_02140060
cmp r0, #0x0
bne .L_020904f0
add sp, sp, #0x64
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020904a0:
ldr r0, [r4, #0x0]
ldr r0, [r0, #0xe4]
tst r0, #0x100
beq .L_020904d4
ldrsb r1, [r4, #0x12]
ldrsb r2, [r4, #0x13]
mov r0, r7
bl func_0203e350
ldrb r0, [r0, #0x6]
mov r0, r0, lsl #0x1b
movs r0, r0, lsr #0x1f
addne sp, sp, #0x64
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020904d4:
ldrsb r1, [r4, #0x12]
ldrsb r2, [r4, #0x13]
mov r0, r7
bl func_ov002_02140060
cmp r0, #0x0
addeq sp, sp, #0x64
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020904f0:
ldr r3, [r4, #0x0]
ldr r9, [r5, #0x0]
ldrsb r2, [r3, #0x5]
ldr r10, [.L_02090860]
ldr r6, [.L_02090864]
add r1, r2, r2, lsl #0x1
ldr r0, [.L_02090868]
ldrb r10, [r10, r1]
ldrb r6, [r6, r1]
ldrb r12, [r0, r1]
mov r1, r10, lsl #0x1b
mov r0, r6, lsl #0x13
mov r6, r12, lsl #0xb
and r1, r1, #0xff000000
and r0, r0, #0xff0000
and r6, r6, #0xff00
add r0, r1, r0
add r0, r6, r0
cmp r9, #0x0
add r6, r0, #0xff
bne .L_020905c4
mov r0, r7
bl func_ov002_0213ebe0
mov r9, #0x0
mov r1, r9
bl func_02032d3c
mov r10, r0
ldr r0, [r10, #0x54]
ldrb r1, [r0, #0x18]
cmp r1, #0x0
ble .L_02090614
mov r1, r6, lsr #0x10
and r1, r1, #0xff
mov r3, r6, lsr #0x8
mov r2, r6, lsr #0x18
mov r1, r1, lsr #0x3
and r3, r3, #0xff
and r2, r2, #0xff
mov r1, r1, lsl #0x5
mov r3, r3, lsr #0x3
orr r1, r1, r2, lsr #0x3
orr r1, r1, r3, lsl #0xa
mov r1, r1, lsl #0x10
mov r6, r1, lsr #0x10
.L_020905a0:
mov r1, r9
mov r2, r6
bl func_020220bc
ldr r0, [r10, #0x54]
add r9, r9, #0x1
ldrb r1, [r0, #0x18]
cmp r9, r1
blt .L_020905a0
b .L_02090614
.L_020905c4:
cmp r9, #0x2
addne sp, sp, #0x64
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r3, #0xe4]
tst r0, #0x200
beq .L_020905ec
mov r0, r7
bl func_ov002_02143344
mov r1, #0x1
b .L_0209060c
.L_020905ec:
cmp r2, #0x2
mov r0, r7
bne .L_02090604
bl func_ov002_02143344
mov r1, #0x3
b .L_0209060c
.L_02090604:
bl func_ov002_02143344
mov r1, #0x2
.L_0209060c:
bl func_02032d3c
mov r10, r0
.L_02090614:
bl func_0201ef98
bl func_02021cfc
ldr r3, [r4, #0x2c]
cmp r3, #0x0
ldrlesb r1, [r4, #0x12]
ldrlesb r0, [r4, #0x13]
movle r6, r1, lsl #0xe
movle r9, r0, lsl #0xe
ble .L_02090678
ldrsb r0, [r4, #0x12]
ldrsb r1, [r4, #0x14]
mov r6, #0x8
mov r2, r6
mov r0, r0, lsl #0xe
mov r1, r1, lsl #0xe
bl func_0202e7e0
ldrsb r1, [r4, #0x15]
mov r2, r6
ldrsb r3, [r4, #0x13]
mov r6, r0
mov r1, r1, lsl #0xe
mov r0, r3, lsl #0xe
ldr r3, [r4, #0x2c]
bl func_0202e7e0
mov r9, r0
.L_02090678:
ldr r0, [r5, #0x0]
cmp r0, #0x2
beq .L_020906a0
mov r0, r4
mov r1, r6
mov r2, r9
bl func_02090884
cmp r0, #0x0
addne sp, sp, #0x64
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020906a0:
ldrsb r0, [r4, #0x24]
cmp r0, #0x0
bne .L_020906b8
mov r0, #0x0
str r6, [sp, #0x58]
b .L_020906c0
.L_020906b8:
ldr r0, [sp, #0x0]
str r6, [sp, #0x58]
.L_020906c0:
str r0, [sp, #0x5c]
str r9, [sp, #0x60]
str r8, [sp, #0x4c]
str r8, [sp, #0x50]
str r8, [sp, #0x54]
ldr r0, [.L_0209086c]
mov r6, #0x0
str r6, [r0, #0x0]
str r6, [r0, #0x10]
ldr r0, [r5, #0x0]
cmp r0, #0x2
bne .L_020907e0
ldr r0, [r4, #0x4]
cmp r0, #0x2
ldreq r11, [.L_02090870]
beq .L_02090720
cmp r0, #0x3
moveq r11, #0x5a
beq .L_02090720
cmp r0, #0x1
moveq r11, #0xb4
beq .L_02090720
cmp r0, #0x0
moveq r11, r6
.L_02090720:
mov r5, #0xb6
mul r0, r11, r5
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x1
add r0, r1, #0x1
ldr r8, [.L_02090874]
mov r1, r1, lsl #0x1
mov r0, r0, lsl #0x1
ldrsh r1, [r8, r1]
ldrsh r2, [r8, r0]
add r9, sp, #0x28
mov r0, r9
blx func_02000f4c
ldr r1, [r4, #0x8]
mov r0, r7
bl func_020b4b6c
cmp r0, #0x0
beq .L_020907c4
mov r0, r7
bl func_020b4b8c
mov r1, r0
add r0, sp, #0x58
mov r2, r0
bl func_02002280
mov r0, r7
bl func_020b4b9c
mul r1, r0, r5
mov r0, r1, asr #0x4
mov r2, r0, lsl #0x1
mov r0, r2, lsl #0x1
ldrsh r1, [r8, r0]
add r0, r2, #0x1
mov r0, r0, lsl #0x1
ldrsh r2, [r8, r0]
add r5, sp, #0x4
mov r0, r5
blx func_02000f30
mov r0, r5
mov r1, r9
mov r2, r9
bl func_02000f68
.L_020907c4:
ldr r1, [.L_02090878]
add r0, sp, #0x28
bl func_0200606c
ldr r0, [.L_0209087c]
ldr r1, [r0, #0xfc]
bic r1, r1, #0xa4
str r1, [r0, #0xfc]
.L_020907e0:
add r0, sp, #0x58
bl func_0201efc8
add r0, sp, #0x4c
bl func_0201eff8
bl func_0201ef98
mov r0, r10
bl func_0201f8cc
ldrsb r0, [r4, #0x24]
cmp r0, #0x0
bne .L_02090814
bl func_0201e20c
cmp r0, #0x0
beq .L_02090844
.L_02090814:
mov r1, #0x1000
add r0, sp, #0x4c
str r1, [sp, #0x4c]
str r1, [sp, #0x50]
str r1, [sp, #0x54]
bl func_0201eff8
add r0, sp, #0x58
str r6, [sp, #0x58]
str r6, [sp, #0x5c]
str r6, [sp, #0x60]
bl func_0201efc8
bl func_0201ef98
.L_02090844:
ldr r0, [.L_02090880]
mov r1, #0x1
str r1, [r0, #0x0]
add sp, sp, #0x64
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02090858: .word data_020e2064
.L_0209085c: .word 0x3fb33333
.L_02090860: .word data_020e8574
.L_02090864: .word data_020e8575
.L_02090868: .word data_020e8576
.L_0209086c: .word 0x4000444
.L_02090870: .word 0x10e
.L_02090874: .word data_020d9e6c
.L_02090878: .word 0x20f972c
.L_0209087c: .word 0x20f9670
.L_02090880: .word 0x4000448
