.arm
func_0208b4ac:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_0208ac8c
movs r6, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r4, [.L_0208b538]
mov r7, #0x0
mov r9, #0x2c
.L_0208b4c8:
mov r0, r6
mov r1, r7
bl func_0208ac9c
mla r8, r7, r9, r4
mov r5, r0
ldr r1, [r8, #0x8]
mov r0, r7
str r1, [r5, #0x8]
ldr r1, [r8, #0x10]
str r1, [r5, #0x10]
ldr r1, [r8, #0x14]
str r1, [r5, #0x14]
ldr r1, [r8, #0x18]
str r1, [r5, #0x18]
ldr r1, [r8, #0x20]
str r1, [r5, #0x20]
ldr r1, [r8, #0x24]
bl func_0208b404
ldr r1, [r8, #0xc]
str r1, [r5, #0xc]
cmp r1, #0x0
beq .L_0208b528
mov r0, r7
bl func_0208afc8
.L_0208b528:
add r7, r7, #0x1
cmp r7, #0x2
blt .L_0208b4c8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0208b538: .word 0x211967c
