.arm
func_0208ef10:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r9, r2
ldr r2, [r9, #0x8]
mov r10, r0
ldr r0, [sp, #0x30]
mov r4, r1
str r3, [sp, #0x0]
cmp r2, #0x1
str r0, [sp, #0x30]
bne .L_0208f0a0
bl func_0203cf04
ldrsh r8, [r9, #0xe]
ldrsh r1, [r9, #0x12]
mov r5, r0
mov r4, #0x0
cmp r8, r1
bgt .L_0208efc4
.L_0208ef58:
ldrsh r7, [r9, #0xc]
ldrsh r0, [r9, #0x10]
cmp r7, r0
bgt .L_0208efb4
mov r0, r8, lsl #0x18
mov r6, r0, asr #0x18
.L_0208ef70:
mov r0, r10
mov r1, r7
mov r2, r8
bl func_0208ee90
cmp r0, #0x0
beq .L_0208efa4
mov r1, r7, lsl #0x18
mov r0, r5
mov r2, r6
mov r1, r1, asr #0x18
bl func_0203f408
cmp r0, #0x0
addeq r4, r4, #0x1
.L_0208efa4:
ldrsh r0, [r9, #0x10]
add r7, r7, #0x1
cmp r7, r0
ble .L_0208ef70
.L_0208efb4:
ldrsh r0, [r9, #0x12]
add r8, r8, #0x1
cmp r8, r0
ble .L_0208ef58
.L_0208efc4:
cmp r4, #0x0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r6, #0x0
mov r0, r6
sub r1, r4, #0x1
bl func_0202e6b4
ldrsh r7, [r9, #0xe]
ldrsh r1, [r9, #0x12]
mov r11, r0
str r6, [sp, #0x4]
cmp r7, r1
bgt .L_0208f144
.L_0208effc:
ldrsh r8, [r9, #0xc]
ldrsh r0, [r9, #0x10]
cmp r8, r0
bgt .L_0208f080
mov r0, r7, lsl #0x18
mov r4, r0, asr #0x18
.L_0208f014:
mov r0, r10
mov r1, r8
mov r2, r7
bl func_0208ee90
cmp r0, #0x0
beq .L_0208f070
mov r1, r8, lsl #0x18
mov r0, r5
mov r1, r1, asr #0x18
mov r2, r4
bl func_0203f408
cmp r0, #0x0
bne .L_0208f070
cmp r6, r11
bne .L_0208f06c
ldr r0, [sp, #0x0]
str r8, [r0, #0x0]
mov r0, #0x1
str r0, [sp, #0x4]
ldr r0, [sp, #0x30]
str r7, [r0, #0x0]
b .L_0208f080
.L_0208f06c:
add r6, r6, #0x1
.L_0208f070:
ldrsh r0, [r9, #0x10]
add r8, r8, #0x1
cmp r8, r0
ble .L_0208f014
.L_0208f080:
ldr r0, [sp, #0x4]
cmp r0, #0x0
bne .L_0208f144
ldrsh r0, [r9, #0x12]
add r7, r7, #0x1
cmp r7, r0
ble .L_0208effc
b .L_0208f144
.L_0208f0a0:
cmp r2, #0x2
bne .L_0208f0e0
mov r0, r4
bl func_0208dd00
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0203cf04
ldrsb r1, [r4, #0x28]
bl func_0203e56c
ldrsb r1, [r0, #0x2]
strb r1, [r4, #0x12]
ldrsb r0, [r0, #0x3]
strb r0, [r4, #0x13]
b .L_0208f144
.L_0208f0e0:
mov r4, #0x0
mov r5, r4
.L_0208f0e8:
add r0, r9, r5, lsl #0x2
ldrsh r1, [r0, #0xc]
ldrsh r2, [r0, #0xe]
mov r0, r10
bl func_0208ee90
cmp r0, #0x0
beq .L_0208f128
add r2, r9, r5, lsl #0x2
ldrsh r1, [r2, #0xc]
ldr r0, [sp, #0x0]
mov r4, #0x1
str r1, [r0, #0x0]
ldrsh r1, [r2, #0xe]
ldr r0, [sp, #0x30]
str r1, [r0, #0x0]
b .L_0208f134
.L_0208f128:
add r5, r5, #0x1
cmp r5, #0x3
blt .L_0208f0e8
.L_0208f134:
cmp r4, #0x0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0208f144:
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
