.arm
func_02038c04:
stmdb sp!, {r3, lr}
ldr r0, [.L_02038d38]
ldr r1, [r0, #0x20]
cmp r1, #0x1
bne .L_02038c30
ldr r1, [r0, #0x2c]
cmp r1, #0x0
ldmeqia sp!, {r3, pc}
ldr r0, [.L_02038d3c]
blx r1
ldmia sp!, {r3, pc}
.L_02038c30:
ldr r2, [r0, #0x2c]
cmp r2, #0x0
beq .L_02038c44
ldr r0, [.L_02038d40]
blx r2
.L_02038c44:
ldr r0, [.L_02038d38]
ldr r0, [r0, #0x20]
cmp r0, #0x2
bne .L_02038c68
bl func_02037c48
cmp r0, #0x0
ldmneia sp!, {r3, pc}
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038c68:
cmp r0, #0x6
cmpne r0, #0x5
cmpne r0, #0x4
mov r0, #0x3
beq .L_02038c88
bl func_02037060
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038c88:
bl func_02037060
ldr r0, [.L_02038d38]
ldr r0, [r0, #0x18]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
ldmia sp!, {r3, pc}
.L_02038ca0: ; jump table
b .L_02038d24 ; case 0
b .L_02038ce4 ; case 1
b .L_02038cf8 ; case 2
b .L_02038cb8 ; case 3
b .L_02038d0c ; case 4
b .L_02038ccc ; case 5
.L_02038cb8:
bl func_02038238
cmp r0, #0x0
ldmneia sp!, {r3, pc}
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038ccc:
ldr r0, [.L_02038d44]
bl func_0200fc1c
cmp r0, #0x0
beq .L_02038ce4
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038ce4:
bl func_02038290
cmp r0, #0x0
ldmneia sp!, {r3, pc}
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038cf8:
bl func_02037678
cmp r0, #0x0
ldmneia sp!, {r3, pc}
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038d0c:
ldr r0, [.L_02038d44]
bl func_0200fc1c
cmp r0, #0x0
beq .L_02038d24
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038d24:
bl func_020376dc
cmp r0, #0x0
ldmneia sp!, {r3, pc}
bl func_02038bbc
ldmia sp!, {r3, pc}
.L_02038d38: .word 0x2111620
.L_02038d3c: .word data_020e64b0
.L_02038d40: .word data_020e64cc
.L_02038d44: .word 0x2112c80
