.arm
func_0203096c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x90
mov r7, r0
ldr r5, [r7, #0x4]
bl func_02031884
cmp r0, #0x0
addne sp, sp, #0x90
movne r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
ldr r0, [r7, #0x1c]
tst r0, #0x1
bne .L_020309a4
tst r0, #0x2
beq .L_020309b0
.L_020309a4:
add sp, sp, #0x90
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020309b0:
tst r0, #0x4
bne .L_02030a6c
tst r0, #0x800
bne .L_02030a6c
ldr r0, [r7, #0x0]
add r4, sp, #0x40
add r1, r0, #0x8
mov r0, r4
bl Strcpy
ldr r1, [r5, #0x8]
ldrsb r0, [r1, #0x0]
cmp r0, #0x2d
bne .L_02030a08
ldrsb r2, [r1, #0x1]
mov r1, #0x4c
mov r0, r4
sub r2, r2, #0x30
mul r1, r2, r1
sub r1, r7, r1
ldr r1, [r1, #0x4]
ldr r1, [r1, #0x8]
b .L_02030a0c
.L_02030a08:
mov r0, r4
.L_02030a0c:
bl Strcat
ldrb r0, [r5, #0x7]
tst r0, #0x7
add r0, sp, #0x40
beq .L_02030a28
ldr r1, [.L_02030b90]
b .L_02030a2c
.L_02030a28:
ldr r1, [.L_02030b94]
.L_02030a2c:
bl Strcat
ldr r0, [r5, #0x8]
bl Strlen8
cmp r0, #0x0
moveq r6, #0x0
beq .L_02030a5c
add r0, sp, #0x40
bl func_0202e130
movs r6, r0
addeq sp, sp, #0x90
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_02030a5c:
ldr r0, [r7, #0x1c]
str r6, [r7, #0x14]
orr r0, r0, #0x4
str r0, [r7, #0x1c]
.L_02030a6c:
ldr r0, [r7, #0x1c]
tst r0, #0x8
bne .L_02030b84
ldr r0, [r7, #0x0]
add r4, sp, #0x0
add r1, r0, #0x8
mov r0, r4
bl Strcpy
ldr r1, [r5, #0x8]
ldrsb r0, [r1, #0x0]
cmp r0, #0x2d
bne .L_02030ad4
ldrsb r2, [r1, #0x1]
mov r1, #0x4c
mov r0, r4
sub r2, r2, #0x30
mul r1, r2, r1
sub r1, r7, r1
ldr r1, [r1, #0x4]
ldr r1, [r1, #0x8]
bl Strcat
ldr r1, [r5, #0x8]
mov r0, r4
add r1, r1, #0x1
bl Strcat
b .L_02030adc
.L_02030ad4:
mov r0, r4
bl Strcat
.L_02030adc:
add r4, sp, #0x0
ldr r1, [.L_02030b98]
mov r0, r4
bl Strcat
ldr r0, [r5, #0x8]
bl Strlen8
cmp r0, #0x0
ldrne r0, [r7, #0x4]
ldrneb r0, [r0, #0x4]
cmpne r0, #0x7
moveq r6, #0x0
beq .L_02030b74
add r5, sp, #0x80
mov r1, r4
mov r0, r5
bl func_0202e044
cmp r0, #0x0
beq .L_02030b58
mov r0, r5
bl func_0202e070
mov r4, r0
bl func_0202b680
mov r6, r0
mov r0, r5
mov r1, r6
mov r3, r4
mov r2, #0x0
bl func_0202e07c
mov r0, r5
bl func_0202e064
b .L_02030b74
.L_02030b58:
cmp r6, #0x0
beq .L_02030b68
mov r0, r6
bl func_0202b6e4
.L_02030b68:
add sp, sp, #0x90
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02030b74:
ldr r0, [r7, #0x1c]
str r6, [r7, #0x18]
orr r0, r0, #0x8
str r0, [r7, #0x1c]
.L_02030b84:
mov r0, #0x1
add sp, sp, #0x90
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02030b90: .word data_020e59dc
.L_02030b94: .word data_020e59e4
.L_02030b98: .word data_020e59ec
