.arm
func_ov003_02163010:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r7, #0x0
str r0, [sp, #0x0]
mov r4, r1
str r2, [sp, #0x4]
str r7, [sp, #0x8]
bl func_020b02b4
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x0]
bl func_020b04e8
bl func_020b05c4
add r0, r4, r0
str r0, [sp, #0xc]
cmp r0, #0xff
movgt r0, #0xff
strgt r0, [sp, #0xc]
mov r4, #0x1
.L_3_02163064:
mov r0, r4
bl func_020aec10
cmp r0, #0x1
bne .L_3_0216324c
mov r0, r4
bl func_020b0280
cmp r0, #0x1
bne .L_3_02163094
mov r0, r4, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e6dc
b .L_3_021630b0
.L_3_02163094:
mov r0, r4
bl func_020b0234
cmp r0, #0x1
bne .L_3_021630b0
mov r0, r4, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e3e0
.L_3_021630b0:
mov r0, r4
bl func_020b0624
mov r9, r0
mov r0, r4
bl func_020b0cd4
mov r10, r0
cmp r9, #0x2
beq .L_3_021630e0
mov r0, r4
bl func_ov003_02163324
cmp r0, #0x0
beq .L_3_02163100
.L_3_021630e0:
cmp r10, #0x2
bne .L_3_021630f8
mov r0, r4
bl func_ov003_021632c0
cmp r0, #0x1
beq .L_3_02163100
.L_3_021630f8:
cmp r10, #0x4
bne .L_3_0216324c
.L_3_02163100:
mov r0, r4, lsl #0x10
mov r11, r0, asr #0x10
mov r5, #0x0
.L_3_0216310c:
mov r0, r11
bl func_0206e610
mov r8, r0
mov r0, r5, lsl #0x1
ldrh r6, [r8, r0]
cmp r6, #0x0
beq .L_3_02163184
ldr r0, [sp, #0x0]
bl func_020b04e8
cmp r6, r0
ldreq r0, [sp, #0xc]
beq .L_3_02163144
mov r0, r6
bl func_020b05c4
.L_3_02163144:
add r1, r8, r5
ldrb r1, [r1, #0x6]
cmp r0, r1
blt .L_3_0216318c
cmp r5, #0x0
cmpeq r9, #0x0
bne .L_3_0216317c
cmp r10, #0x2
beq .L_3_0216317c
cmp r10, #0x4
moveq r0, #0x0
streq r0, [sp, #0x8]
movne r0, #0x1
strne r0, [sp, #0x8]
.L_3_0216317c:
add r7, r7, #0x1
b .L_3_0216318c
.L_3_02163184:
cmp r5, #0x0
addne r7, r7, #0x1
.L_3_0216318c:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, lsr #0x10
cmp r5, #0x3
blo .L_3_0216310c
cmp r7, #0x3
bne .L_3_02163248
ldr r0, [sp, #0x4]
mov r1, #0x1
strh r4, [r0, #0x0]
ldrh r0, [r0, #0x0]
str r1, [sp, #0x8]
bl func_ov003_02163284
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x8]
ldrh r0, [r0, #0x0]
bl func_ov003_02163444
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x8]
ldrh r0, [r0, #0x0]
bl func_020b0c54
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x8]
ldrh r0, [r0, #0x0]
bl func_020b0b7c
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x8]
ldrh r0, [r0, #0x0]
bl func_ov003_02163444
cmp r10, #0x4
bne .L_3_0216322c
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x8]
ldrh r0, [r0, #0x0]
bl func_020b08d8
ldr r0, [sp, #0x4]
mov r1, #0x0
ldrh r0, [r0, #0x0]
bl func_020b0aa4
b .L_3_02163264
.L_3_0216322c:
cmp r10, #0x2
bne .L_3_02163264
ldr r0, [sp, #0x4]
ldr r1, [sp, #0x8]
ldrh r0, [r0, #0x0]
bl func_020b08d8
b .L_3_02163264
.L_3_02163248:
mov r7, #0x0
.L_3_0216324c:
add r0, r4, #0x1
mov r0, r0, lsl #0x10
ldr r1, [.L_3_02163270]
mov r4, r0, lsr #0x10
cmp r1, r0, lsr #0x10
bhi .L_3_02163064
.L_3_02163264:
ldr r0, [sp, #0x8]
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02163270: .word 0x591
