.arm
func_ov002_021389c8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x10
mov r9, r0
bl func_0206d540
mov r7, #0x0
mov r8, r0
mov r0, r9
mov r1, r7
bl func_0203e998
add r5, sp, #0xc
add r10, sp, #0x8
mov r6, r0
mov r0, r7
mov r1, r5
mov r2, r10
bl func_0203eb58
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
mov r0, r9
bl func_0203e6f4
mov r4, r0
ldr r0, [r8, #0x4]
cmp r0, #0x10
addls pc, pc, r0, lsl #0x2
b .L_2_02138c6c
.L_2_02138a2c: ; jump table
b .L_2_02138a70 ; case 0
b .L_2_02138c6c ; case 1
b .L_2_02138af4 ; case 2
b .L_2_02138c6c ; case 3
b .L_2_02138c6c ; case 4
b .L_2_02138c6c ; case 5
b .L_2_02138c6c ; case 6
b .L_2_02138c6c ; case 7
b .L_2_02138c6c ; case 8
b .L_2_02138c6c ; case 9
b .L_2_02138c6c ; case 10
b .L_2_02138b20 ; case 11
b .L_2_02138b60 ; case 12
b .L_2_02138b8c ; case 13
b .L_2_02138bac ; case 14
b .L_2_02138bb8 ; case 15
b .L_2_02138c40 ; case 16
.L_2_02138a70:
ldr r0, [r9, #0x48]
ldrb r1, [r6, #0x1]
ldrb r0, [r0, #0x4]
bl func_0207fc7c
cmp r0, #0x0
bne .L_2_02138aec
ldr r0, [r9, #0x48]
ldr r0, [r0, #0x0]
bl func_02035944
ldrb r1, [r4, #0x0]
cmp r1, r0
mov r0, r9
bne .L_2_02138ac8
bl func_ov002_0213fd70
mov r1, #0x1
stmia sp, {r1, r7}
ldrb r1, [r4, #0x1]
mov r2, r7
mov r3, #0x1a
bl func_0207eab4
mov r0, #0xb
.L_2_02138ac4:
b .L_2_02138b58
.L_2_02138ac8:
bl func_ov002_0213fd70
mov r1, #0x1
stmia sp, {r1, r7}
ldrb r1, [r4, #0x3]
mov r2, r7
mov r3, #0x1a
bl func_0207eab4
mov r0, #0x2
b .L_2_02138ac4
.L_2_02138aec:
mov r0, #0xe
b .L_2_02138ac4
.L_2_02138af4:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02138c6c
mov r0, r9
bl func_ov002_021424dc
mov r0, r9
mov r1, r7
bl func_ov002_0213e938
add sp, sp, #0x10
mov r0, #0x4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_02138b20:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02138c6c
mov r0, r9
bl func_ov002_0213fd70
mov r1, #0x2
str r1, [sp, #0x0]
mov r2, #0x1
str r2, [sp, #0x4]
ldrb r1, [r4, #0x2]
mov r3, #0xa
bl func_0207eab4
.L_2_02138b50:
ldr r0, [r8, #0x4]
add r0, r0, #0x1
.L_2_02138b58:
str r0, [r8, #0x4]
b .L_2_02138c6c
.L_2_02138b60:
bl func_0207ec68
cmp r0, #0x0
beq .L_2_02138c6c
cmp r0, #0x1
moveq r0, #0xe
streq r0, [r8, #0x4]
beq .L_2_02138c6c
cmp r0, #0x2
moveq r0, #0xd
streq r0, [r8, #0x4]
b .L_2_02138c6c
.L_2_02138b8c:
mov r0, r9
bl func_ov002_021424dc
mov r0, r9
mov r1, r7
bl func_ov002_0213e938
add sp, sp, #0x10
mov r0, #0x4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_02138bac:
mov r0, #0x3
bl func_0202ff00
b .L_2_02138b50
.L_2_02138bb8:
bl func_02030114
cmp r0, #0x0
bne .L_2_02138c6c
ldr r0, [r9, #0x48]
ldrb r1, [r6, #0x1]
ldrb r0, [r0, #0x4]
mov r2, #0x1
bl func_0207fc9c
mov r0, r7
mov r1, r5
mov r2, r10
mov r3, #0x2
bl func_0203ec30
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
ldr r0, [r9, #0x48]
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
ldr r3, [r0, #0x0]
mov r0, r9
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213a954
mov r0, #0x3
bl func_0202ff44
ldr r0, [r9, #0x48]
ldrb r0, [r0, #0x4]
bl func_0203c8e8
mov r1, r0
mov r0, r9
bl func_020d9b08
ldr r0, [r8, #0x4]
add r0, r0, #0x1
str r0, [r8, #0x4]
.L_2_02138c40:
bl func_02030114
cmp r0, #0x0
bne .L_2_02138c6c
mov r0, r9
bl func_ov002_021424dc
mov r0, r9
mov r1, #0x0
bl func_ov002_0213e938
add sp, sp, #0x10
mov r0, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_02138c6c:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
