.arm
func_020b54e4:
stmdb sp!, {r3, r4, r5, lr}
mov r5, #0x0
bl func_020b54a4
mov r4, r0
ldr r0, [r4, #0x18]
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, pc}
ldr r0, [r4, #0xc]
sub r12, r0, #0x3
ldr r0, [r4, #0x10]
cmp r12, #0x4
movlt r12, #0x4
cmp r0, #0x1
bhi .L_020b55c8
ldr r1, [r4, #0x8]
cmp r0, #0x0
moveq r2, #0x0
moveq r3, #0x1f
str r1, [sp, #0x0]
movne r2, #0x1f
movne r3, #0x0
add r0, r4, #0x14
and r1, r12, #0xff
bl func_02079b6c
ldrb r0, [r4, #0x14]
strb r0, [r4, #0x15]
ldr r0, [r4, #0x10]
ldr r1, [r4, #0x8]
cmp r0, #0x0
str r1, [sp, #0x0]
ldr r1, [r4, #0xc]
moveq r2, #0x28
moveq r3, #0x0
movne r2, #0x0
movne r3, #0x28
add r0, r4, #0x4
and r1, r1, #0xff
bl func_02079c88
ldr r0, [r4, #0x10]
ldr r1, [r4, #0x8]
cmp r0, #0x0
mvneq r2, #0x7f
str r1, [sp, #0x0]
ldr r1, [r4, #0xc]
moveq r3, #0x0
movne r2, #0x0
subne r3, r2, #0x99
mov r0, r4
and r1, r1, #0xff
bl func_02079c88
cmp r0, #0x0
strne r5, [r4, #0x18]
strne r5, [r4, #0x8]
ldreq r0, [r4, #0x8]
addeq r0, r0, #0x1
streq r0, [r4, #0x8]
ldmia sp!, {r3, r4, r5, pc}
.L_020b55c8:
mov r3, #0x1f
strb r3, [r4, #0x14]
ldr r0, [r4, #0x10]
ldr r1, [r4, #0x8]
cmp r0, #0x2
moveq r2, #0x0
movne r2, r3
str r1, [sp, #0x0]
movne r3, #0x0
add r0, r4, #0x15
and r1, r12, #0xff
bl func_02079b6c
ldr r0, [r4, #0x10]
ldr r1, [r4, #0x8]
cmp r0, #0x2
str r1, [sp, #0x0]
ldr r1, [r4, #0xc]
moveq r2, #0x28
moveq r3, #0x0
movne r2, #0x0
movne r3, #0x28
add r0, r4, #0x4
and r1, r1, #0xff
bl func_02079c88
cmp r0, #0x0
strne r5, [r4, #0x18]
strne r5, [r4, #0x8]
ldreq r0, [r4, #0x8]
addeq r0, r0, #0x1
streq r0, [r4, #0x8]
ldmia sp!, {r3, r4, r5, pc}
