.arm
func_ov001_0214ff00:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xb4
mov r9, r0
bl func_0204a6e8
str r0, [sp, #0x58]
ldrb r0, [r9, #0x80]
ldrb r1, [r9, #0x81]
bl func_ov001_0214fe08
cmp r0, #0x0
beq .L_1_021509f4
ldrb r0, [r9, #0x80]
ldrb r1, [r9, #0x81]
bl func_0204029c
str r0, [sp, #0x54]
cmp r0, #0x0
addeq sp, sp, #0xb4
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [sp, #0x58]
mov r1, #0x200000
add r0, r0, #0xe10
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214ff6c
mov r0, #0x0
b .L_1_0214ff70
.L_1_0214ff6c:
mov r0, #0x1
.L_1_0214ff70:
bl func_ov000_01ff9f14
ldr r0, [sp, #0x54]
mov r1, #0x100
bl func_0204a7a0
cmp r0, #0x0
ldreq r0, [r9, #0x3c]
streq r0, [sp, #0x50]
ldreq r0, [r9, #0x40]
streq r0, [sp, #0x4c]
beq .L_1_0214ffc0
bl func_02063ce0
ldrsh r0, [r0, #0x0]
ldr r1, [r9, #0x3c]
add r0, r1, r0
str r0, [sp, #0x50]
bl func_02063ce0
ldrsh r0, [r0, #0x2]
ldr r1, [r9, #0x40]
add r0, r1, r0
str r0, [sp, #0x4c]
.L_1_0214ffc0:
ldrb r0, [r9, #0x82]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldrsh r1, [r9, #0x60]
ldrsh r0, [r9, #0x62]
ldrsh r2, [r9, #0x64]
mov r1, r1, lsl #0x18
mov r0, r0, lsl #0x10
mov r2, r2, lsl #0x8
and r1, r1, #0xff000000
and r0, r0, #0xff0000
and r2, r2, #0xff00
add r0, r1, r0
add r0, r2, r0
add r0, r0, #0xff
bl func_ov000_01ff9bf0
mov r0, #0x0
str r0, [sp, #0x2c]
.L_1_02150008:
ldr r0, [sp, #0x2c]
ldr r1, [r9, r0, lsl #0x2]
cmn r1, #0x1
ldrneb r0, [r9, #0x82]
cmpne r0, #0x0
beq .L_1_021509c8
ldr r0, [sp, #0x58]
add r0, r0, #0x3000
ldr r0, [r0, #0x7b0]
bl func_02035b24
mov r4, r0
ldr r0, [sp, #0x54]
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0215004c
mov r0, r9
b .L_1_0215005c
.L_1_0215004c:
ldrb r0, [r9, #0x82]
cmp r0, #0x1f
mov r0, r9
blo .L_1_02150068
.L_1_0215005c:
ldr r1, [sp, #0x2c]
mov r2, #0x0
b .L_1_02150070
.L_1_02150068:
ldr r1, [sp, #0x2c]
mov r2, #0x1
.L_1_02150070:
bl func_ov001_02151f24
str r0, [r4, #0x10]
ldr r0, [sp, #0x54]
mov r4, #0x3f800000
bl func_02040dbc
cmp r0, #0x0
bne .L_1_0215096c
ldrb r0, [r9, #0x82]
mov r1, r4
cmp r0, #0x1f
bhs .L_1_0215096c
ldrh r0, [r9, #0x76]
cmp r0, #0x9
addls pc, pc, r0, lsl #0x2
b .L_1_02150944
.L_1_021500ac: ; jump table
b .L_1_02150944 ; case 0
b .L_1_02150944 ; case 1
b .L_1_02150944 ; case 2
b .L_1_02150944 ; case 3
b .L_1_021500d4 ; case 4
b .L_1_02150944 ; case 5
b .L_1_02150944 ; case 6
b .L_1_0215039c ; case 7
b .L_1_021505ec ; case 8
b .L_1_021505ec ; case 9
.L_1_021500d4:
mov r8, r4
mov r0, #0x0
str r0, [sp, #0x74]
str r8, [sp, #0x78]
str r0, [sp, #0x7c]
str r8, [sp, #0x80]
bl func_0205f7d4
ldr r0, [sp, #0x54]
ldr r5, [.L_1_02150a00]
ldrsh r0, [r0, #0x1e]
mov r4, #0x44
smlabb r0, r0, r4, r5
ldrsh r0, [r0, #0x38]
bl func_02019688
mov r6, r0
mov r7, #0x1
ldr r0, [sp, #0x54]
mov r1, r7
add r2, sp, #0x70
add r3, sp, #0x6c
bl func_ov001_02151868
ldr r0, [sp, #0x70]
bl func_02019688
mov r1, r6
bl func_0201a770
mov r6, r0
ldr r0, [sp, #0x54]
mov r1, #0xc
ldrsh r0, [r0, #0x1e]
smlabb r2, r0, r4, r5
ldr r0, [sp, #0x2c]
mla r1, r0, r1, r2
ldrsh r0, [r1, #0xc]
cmp r0, #0x0
bne .L_1_021501b4
ldr r0, [sp, #0x2c]
ldr r3, [r9, #0x14]
add r4, r9, r0, lsl #0x2
ldr r0, [sp, #0x58]
ldr r2, [r4, #0x2c]
add r1, r0, #0x3000
ldr r0, [sp, #0x4c]
add r2, r3, r2
add r0, r0, r2
stmia sp, {r0, r8}
str r8, [sp, #0x8]
ldr r2, [r9, #0x58]
add r0, r7, #0x400000
str r2, [sp, #0xc]
ldr r3, [r9, #0x10]
ldr r2, [r4, #0x1c]
ldr r1, [r1, #0x7b0]
add r4, r3, r2
ldr r2, [sp, #0x2c]
ldr r2, [r9, r2, lsl #0x2]
b .L_1_021509bc
.L_1_021501b4:
mov r1, r6
mov r0, #0x40000000
bl func_0201a0dc
mov r1, r8
bl func_0201a4ec
sub r4, r8, #0x80000000
mov r5, r0
stmia sp, {r5, r8}
str r5, [sp, #0x8]
mov r0, r4
mov r1, r4
mov r2, r4
mov r3, r8
str r4, [sp, #0xc]
bl func_0205f684
mov r0, #0x0
strb r0, [sp, #0x8c]
strb r0, [sp, #0x8d]
strb r0, [sp, #0x98]
strb r0, [sp, #0x99]
strb r0, [sp, #0xa4]
strb r0, [sp, #0xa5]
strb r0, [sp, #0xb0]
strb r0, [sp, #0xb1]
add r0, sp, #0x84
str r8, [sp, #0x84]
str r8, [sp, #0x88]
str r8, [sp, #0x90]
str r8, [sp, #0x94]
str r6, [sp, #0x9c]
str r8, [sp, #0xa0]
str r6, [sp, #0xa8]
str r8, [sp, #0xac]
bl func_0205f748
ldr r1, [sp, #0x2c]
ldr r3, [r9, #0x14]
add r1, r9, r1, lsl #0x2
ldr r2, [r1, #0x2c]
ldr r0, [r9, #0x4c]
add r3, r3, r2
ldr r2, [sp, #0x4c]
add r2, r2, r3
add r0, r0, r2
stmia sp, {r0, r8}
str r8, [sp, #0x8]
ldr r2, [r9, #0x58]
add r0, r7, #0x400000
str r2, [sp, #0xc]
add r2, sp, #0x74
str r2, [sp, #0x10]
ldr r3, [r1, #0x1c]
ldr r11, [r9, #0x10]
ldr r1, [sp, #0x58]
ldr r2, [sp, #0x2c]
add r11, r11, r3
ldr r3, [sp, #0x50]
add r1, r1, #0x3000
ldr r10, [r9, #0x48]
add r3, r3, r11
ldr r1, [r1, #0x7b0]
ldr r2, [r9, r2, lsl #0x2]
add r3, r10, r3
bl func_0205f4e0
bl func_0205f7d4
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r8, [sp, #0x8]
mov r1, r4
mov r0, r5
mov r2, r5
mov r3, r8
str r4, [sp, #0xc]
bl func_0205f684
mov r1, #0x0
add r0, sp, #0x84
str r6, [sp, #0x84]
str r8, [sp, #0x88]
strb r7, [sp, #0x8c]
strb r1, [sp, #0x8d]
str r6, [sp, #0x90]
str r8, [sp, #0x94]
strb r7, [sp, #0x98]
strb r1, [sp, #0x99]
str r8, [sp, #0x9c]
str r8, [sp, #0xa0]
strb r1, [sp, #0xa4]
strb r1, [sp, #0xa5]
str r8, [sp, #0xa8]
str r8, [sp, #0xac]
strb r1, [sp, #0xb0]
strb r1, [sp, #0xb1]
bl func_0205f748
ldr r0, [sp, #0x2c]
ldr r1, [sp, #0x58]
add r2, r9, r0, lsl #0x2
add r3, r1, #0x3000
ldr r5, [r9, #0x14]
ldr r4, [r2, #0x2c]
ldr r1, [sp, #0x4c]
add r4, r5, r4
ldr r6, [r9, #0x54]
add r1, r1, r4
add r1, r6, r1
stmia sp, {r1, r8}
str r8, [sp, #0x8]
ldr r1, [r9, #0x58]
add r0, r7, #0x400000
str r1, [sp, #0xc]
add r1, sp, #0x74
str r1, [sp, #0x10]
ldr r1, [r3, #0x7b0]
ldr r3, [r2, #0x1c]
ldr r4, [r9, #0x10]
ldr r2, [sp, #0x2c]
add r4, r4, r3
ldr r3, [sp, #0x50]
ldr r2, [r9, r2, lsl #0x2]
add r3, r3, r4
ldr r4, [r9, #0x50]
add r3, r4, r3
bl func_0205f4e0
b .L_1_021509c8
.L_1_0215039c:
mov r0, #0x0
str r0, [sp, #0x44]
mov r0, r0
str r1, [sp, #0x78]
str r0, [sp, #0x74]
ldr r0, [sp, #0x44]
str r0, [sp, #0x7c]
ldr r0, [sp, #0x2c]
str r1, [sp, #0x80]
add r4, r9, r0, lsl #0x2
ldr r0, [sp, #0x58]
add r0, r0, #0x3000
str r0, [sp, #0x64]
.L_1_021503d0:
ldr r0, [sp, #0x44]
add r0, r0, #0x1
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
str r0, [sp, #0x24]
ldr r1, [sp, #0x24]
mov r0, #0x40000000
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
mov r8, r0
ldr r0, [sp, #0x44]
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
mov r6, r0
mov r0, #0x40000000
mov r1, r6
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
str r0, [sp, #0x48]
mov r7, #0x0
.L_1_02150430:
add r0, r7, #0x1
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
mov r5, r0
mov r0, #0x40000000
mov r1, r5
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
mov r10, r0
mov r0, r7
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
mov r11, r0
mov r0, #0x40000000
mov r1, r11
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
str r0, [sp, #0x5c]
bl func_0205f7d4
stmia sp, {r8, r10}
ldr r0, [sp, #0x5c]
str r8, [sp, #0x8]
str r0, [sp, #0xc]
mov r1, r0
ldr r0, [sp, #0x48]
mov r3, r10
mov r2, r0
bl func_0205f684
mov r0, #0x1
strb r0, [sp, #0x8c]
strb r0, [sp, #0x8d]
strb r0, [sp, #0x98]
mov r0, #0x0
strb r0, [sp, #0x99]
ldr r0, [sp, #0x24]
str r6, [sp, #0x84]
str r0, [sp, #0x9c]
mov r0, #0x0
strb r0, [sp, #0xa4]
strb r0, [sp, #0xa5]
ldr r0, [sp, #0x24]
str r11, [sp, #0x88]
str r0, [sp, #0xa8]
mov r0, #0x0
strb r0, [sp, #0xb0]
mov r0, #0x1
strb r0, [sp, #0xb1]
str r11, [sp, #0xac]
str r6, [sp, #0x90]
str r5, [sp, #0x94]
str r5, [sp, #0xa0]
add r0, sp, #0x84
bl func_0205f748
ldr r0, [r9, #0x78]
cmp r0, #0x0
ldreqb r5, [r9, #0x82]
beq .L_1_02150538
bl func_02036060
ldr r1, [sp, #0x44]
add r0, r0, r1, lsl #0x4
add r0, r7, r0
ldrb r5, [r0, #0x8]
.L_1_02150538:
mov r0, r5
bl func_ov000_01ff9c40
rsb r3, r5, #0x1f
ldr r5, [r9, #0x14]
ldr r2, [r4, #0x2c]
ldr r1, [r9, #0x4c]
add r5, r5, r2
ldr r2, [sp, #0x4c]
ldr r0, [.L_1_02150a04]
add r2, r2, r5
add r1, r1, r2
sub r1, r1, r3, asr #0x4
str r1, [sp, #0x0]
mov r1, #0x3f800000
str r1, [sp, #0x4]
str r1, [sp, #0x8]
ldr r1, [r9, #0x58]
ldr r2, [sp, #0x2c]
str r1, [sp, #0xc]
add r1, sp, #0x74
str r1, [sp, #0x10]
ldr r1, [sp, #0x64]
ldr r10, [r9, #0x10]
ldr r5, [r4, #0x1c]
ldr r3, [r9, #0x48]
add r10, r10, r5
ldr r5, [sp, #0x50]
ldr r1, [r1, #0x7b0]
add r5, r5, r10
ldr r2, [r9, r2, lsl #0x2]
add r3, r3, r5
bl func_0205f4e0
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x10
blt .L_1_02150430
ldr r0, [sp, #0x44]
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x44]
cmp r0, #0x10
blt .L_1_021503d0
b .L_1_021509c8
.L_1_021505ec:
mov r0, #0x0
str r0, [sp, #0x1c]
str r4, [sp, #0x78]
str r0, [sp, #0x74]
ldr r0, [sp, #0x1c]
str r0, [sp, #0x7c]
ldr r0, [sp, #0x2c]
str r4, [sp, #0x80]
add r0, r9, r0, lsl #0x1
ldrsh r0, [r0, #0x66]
str r0, [sp, #0x34]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a770
ldr r1, [sp, #0x2c]
str r0, [sp, #0x40]
add r1, r9, r1, lsl #0x1
ldrsh r1, [r1, #0x6e]
mov r0, r1
str r1, [sp, #0x30]
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a770
str r0, [sp, #0x3c]
ldr r0, [sp, #0x34]
cmp r0, #0x0
ble .L_1_021509c8
ldr r0, [sp, #0x2c]
mov r1, #0x308
mul r1, r0, r1
add r0, r9, r0, lsl #0x2
str r0, [sp, #0x60]
ldr r0, [sp, #0x58]
str r1, [sp, #0x38]
add r0, r0, #0x3000
str r0, [sp, #0x68]
.L_1_02150684:
ldr r0, [sp, #0x1c]
add r0, r0, #0x1
bl func_02019688
ldr r1, [sp, #0x40]
bl func_0201a0dc
str r0, [sp, #0x28]
ldr r1, [sp, #0x28]
mov r0, #0x40000000
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
str r0, [sp, #0x20]
ldr r0, [sp, #0x1c]
bl func_02019688
ldr r1, [sp, #0x40]
bl func_0201a0dc
str r0, [sp, #0x18]
ldr r1, [sp, #0x18]
mov r0, #0x40000000
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
str r0, [sp, #0x14]
ldr r0, [sp, #0x30]
mov r7, #0x0
cmp r0, #0x0
ble .L_1_02150920
.L_1_021506f0:
add r0, r7, #0x1
bl func_02019688
ldr r1, [sp, #0x3c]
bl func_0201a0dc
mov r8, r0
mov r0, #0x40000000
mov r1, r8
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
mov r6, r0
mov r0, r7
bl func_02019688
ldr r1, [sp, #0x3c]
bl func_0201a0dc
mov r5, r0
mov r0, #0x40000000
mov r1, r5
bl func_0201a0dc
mov r1, #0x3f800000
bl func_0201a4ec
mov r4, r0
bl func_0205f7d4
ldr r0, [sp, #0x20]
mov r3, r6
stmia sp, {r0, r6}
str r0, [sp, #0x8]
ldr r0, [sp, #0x14]
mov r1, r4
mov r2, r0
str r4, [sp, #0xc]
bl func_0205f684
ldr r0, [sp, #0x18]
str r5, [sp, #0x88]
str r0, [sp, #0x84]
mov r0, #0x1
strb r0, [sp, #0x8c]
strb r0, [sp, #0x8d]
ldr r0, [sp, #0x18]
str r5, [sp, #0xac]
str r0, [sp, #0x90]
mov r0, #0x1
strb r0, [sp, #0x98]
mov r0, #0x0
strb r0, [sp, #0x99]
ldr r0, [sp, #0x28]
str r8, [sp, #0x94]
str r0, [sp, #0x9c]
mov r0, #0x0
strb r0, [sp, #0xa4]
strb r0, [sp, #0xa5]
ldr r0, [sp, #0x28]
str r8, [sp, #0xa0]
str r0, [sp, #0xa8]
mov r0, #0x0
strb r0, [sp, #0xb0]
mov r0, #0x1
strb r0, [sp, #0xb1]
add r0, sp, #0x84
bl func_0205f748
mov r4, #0xff
ldr r0, [r9, #0x7c]
mov r11, #0x0
mov r5, r4
mov r6, r4
mov r10, r11
cmp r0, #0x0
beq .L_1_0215084c
bl func_02036060
ldr r1, [sp, #0x38]
add r0, r1, r0
ldr r1, [r0, #0x318]
cmp r1, #0x0
moveq r8, r11
beq .L_1_02150850
ldr r0, [sp, #0x1c]
add r1, r1, r0, lsl #0x5
ldr r0, [sp, #0x34]
mul r2, r7, r0
add r0, r1, r2, lsl #0x5
ldr r11, [r1, r2, lsl #0x5]
ldrb r8, [r0, #0x1c]
ldrh r4, [r0, #0x12]
ldrh r5, [r0, #0x14]
ldrh r6, [r0, #0x16]
ldr r10, [r0, #0x4]
b .L_1_02150850
.L_1_0215084c:
ldrb r8, [r9, #0x82]
.L_1_02150850:
cmp r8, #0x0
beq .L_1_02150908
mov r1, r4, lsl #0x18
and r2, r1, #0xff000000
mov r1, r5, lsl #0x10
mov r0, r6, lsl #0x8
and r1, r1, #0xff0000
and r0, r0, #0xff00
add r1, r2, r1
add r0, r0, r1
add r0, r0, #0xff
bl func_ov000_01ff9bf0
mov r0, r8
bl func_ov000_01ff9c40
ldr r0, [sp, #0x60]
ldr r2, [r9, #0x14]
ldr r1, [r0, #0x2c]
ldr r3, [r9, #0x4c]
add r2, r2, r1
ldr r1, [sp, #0x4c]
ldr r4, [sp, #0x60]
add r1, r1, r2
add r1, r3, r1
add r1, r10, r1
str r1, [sp, #0x0]
mov r1, #0x3f800000
str r1, [sp, #0x4]
str r1, [sp, #0x8]
ldr r1, [r9, #0x58]
ldr r2, [sp, #0x2c]
str r1, [sp, #0xc]
add r1, sp, #0x74
str r1, [sp, #0x10]
ldr r1, [sp, #0x68]
ldr r5, [r9, #0x10]
ldr r4, [r4, #0x1c]
ldr r3, [r9, #0x48]
add r5, r5, r4
ldr r4, [sp, #0x50]
ldr r0, [.L_1_02150a08]
add r4, r4, r5
add r3, r3, r4
ldr r1, [r1, #0x7b0]
ldr r2, [r9, r2, lsl #0x2]
add r3, r11, r3
bl func_0205f4e0
.L_1_02150908:
add r0, r7, #0x1
mov r1, r0, lsl #0x10
ldr r0, [sp, #0x30]
mov r7, r1, asr #0x10
cmp r0, r1, asr #0x10
bgt .L_1_021506f0
.L_1_02150920:
ldr r0, [sp, #0x1c]
add r0, r0, #0x1
mov r1, r0, lsl #0x10
ldr r0, [sp, #0x34]
cmp r0, r1, asr #0x10
mov r0, r1, asr #0x10
str r0, [sp, #0x1c]
bgt .L_1_02150684
b .L_1_021509c8
.L_1_02150944:
ldr r0, [sp, #0x2c]
ldr r3, [r9, #0x14]
add r2, r9, r0, lsl #0x2
ldr r0, [r2, #0x2c]
add r3, r3, r0
ldr r0, [sp, #0x4c]
add r0, r0, r3
stmia sp, {r0, r1}
str r1, [sp, #0x8]
b .L_1_02150990
.L_1_0215096c:
ldr r0, [sp, #0x2c]
ldr r1, [r9, #0x14]
add r2, r9, r0, lsl #0x2
ldr r0, [r2, #0x2c]
add r1, r1, r0
ldr r0, [sp, #0x4c]
add r0, r0, r1
stmia sp, {r0, r4}
str r4, [sp, #0x8]
.L_1_02150990:
ldr r1, [r9, #0x58]
ldr r0, [sp, #0x58]
str r1, [sp, #0xc]
add r0, r0, #0x3000
ldr r1, [r0, #0x7b0]
ldr r3, [r9, #0x10]
ldr r2, [r2, #0x1c]
ldr r0, [sp, #0x2c]
add r4, r3, r2
ldr r2, [r9, r0, lsl #0x2]
ldr r0, [.L_1_02150a04]
.L_1_021509bc:
ldr r3, [sp, #0x50]
add r3, r3, r4
bl func_0205f3ec
.L_1_021509c8:
ldr r0, [sp, #0x2c]
add r0, r0, #0x1
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
str r0, [sp, #0x2c]
cmp r0, #0x4
blt .L_1_02150008
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
mov r0, #0x0
bl func_ov000_01ff9f14
.L_1_021509f4:
mov r0, #0x0
add sp, sp, #0xb4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02150a00: .word 0x0215b148
.L_1_02150a04: .word 0x400001
.L_1_02150a08: .word 0x400005
