.arm
func_ov004_02136c00:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r8, [.L_4_02136d2c]
mov r1, #0x120
mov r0, r8
bl func_02035bb0
ldr r2, [.L_4_02136d30]
mov r7, r0
ldr r1, [.L_4_02136d34]
str r2, [r7, #0x74]
str r1, [r7, #0x78]
bl func_02036060
mov r6, r0
bl func_0201b55c
mov r1, r7
mov r5, #0x1
mov r2, r5
mov r4, #0x0
mov r3, r4
bl func_02036278
ldr r1, [.L_4_02136d38]
add r0, r8, #0x1
str r6, [r1, #0x4]
str r7, [r6, #0x0]
mov r1, r4
bl func_02035bb0
mov r7, r0
ldr r0, [.L_4_02136d3c]
mov r9, #0x34
str r0, [r7, #0x74]
mov r0, r9
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r2, #0x6
ldr r3, [r6, #0x0]
bl func_02036278
add r0, r8, #0x2
mov r1, r4
bl func_02035bb0
mov r7, r0
mov r0, r9
ldr r1, [.L_4_02136d40]
str r1, [r7, #0x74]
bl func_ov000_01ff9b94
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r7, #0x8
mov r2, r7
ldr r3, [r6, #0x0]
bl func_02036278
sub r0, r7, #0x9
str r4, [r6, #0xd4]
str r4, [r6, #0xf8]
str r4, [r6, #0xf4]
strb r4, [r6, #0x114]
strb r4, [r6, #0x115]
str r4, [r6, #0xf0]
strb r4, [r6, #0x116]
str r4, [r6, #0xfc]
str r4, [r6, #0x100]
str r4, [r6, #0x104]
str r0, [r6, #0x108]
str r4, [r6, #0x118]
str r5, [r6, #0x11c]
strb r4, [r6, #0x117]
str r4, [r6, #0x10c]
bl func_ov004_0213783c
bl func_ov004_02139838
mov r0, r4
bl func_0202ff44
mov r0, #0x10
bl func_ov000_01ff9d80
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_02136d2c: .word 0x4018
.L_4_02136d30: .word func_ov004_02137b10
.L_4_02136d34: .word func_ov004_02137120
.L_4_02136d38: .word 0x021456e0
.L_4_02136d3c: .word func_ov004_02138b70
.L_4_02136d40: .word func_ov004_02138f00
