.arm
func_ov003_021419b4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r11, #0x4
mov r4, #0x2
bl func_ov003_0213dd68
mov r7, r0
ldr r6, [r7, #0x4]
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r7, #0x9c]
cmp r0, #0x2
cmpne r0, #0x14
cmpne r0, #0x18
bne .L_3_021419fc
ldrb r0, [r7, #0x22e]
bl func_ov000_01ff9c40
.L_3_021419fc:
ldrb r0, [r7, #0x238]
cmp r0, #0x0
beq .L_3_02141a0c
bl func_ov000_01ff9c40
.L_3_02141a0c:
ldr r1, [r7, #0xa8]
mov r0, #0x3e8
mul r8, r1, r0
mov r9, #0x7
mov r10, #0x0
mov r5, #0x10
.L_3_02141a24:
ldr r1, [r7, #0x16c]
mov r0, r4
sub r1, r1, #0x8
stmia sp, {r1, r10}
str r5, [sp, #0x8]
ldr r3, [r7, #0x168]
mov r1, r11
add r2, r8, r9
add r3, r3, #0x7b
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3e
blo .L_3_02141a24
mov r9, #0x0
mov r11, #0x4
mov r4, #0x2
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r5, #0x11
.L_3_02141a74:
ldr r1, [r7, #0x16c]
mov r0, r4
sub r1, r1, #0x8
stmia sp, {r1, r9}
str r5, [sp, #0x8]
ldr r3, [r7, #0x168]
mov r1, r11
add r2, r8, r10
add r3, r3, #0x7b
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_3_02141a74
ldr r5, [.L_3_02141e20]
mov r0, r5
bl func_ov000_01ff9bf0
ldrsh r0, [r6, #0x80]
mov r8, #0x10
mov r3, r8
stmia sp, {r4, r9}
ldr r1, [r7, #0x168]
ldr r2, [r7, #0x16c]
add r1, r1, #0xab
add r2, r2, #0x39
bl func_02079f34
ldrsh r0, [r6, #0x88]
mov r3, r8
stmia sp, {r4, r9}
ldr r1, [r7, #0x168]
ldr r2, [r7, #0x16c]
add r1, r1, #0xab
add r2, r2, #0x43
bl func_02079f34
ldrsh r0, [r6, #0x82]
mov r3, r8
stmia sp, {r4, r9}
ldr r1, [r7, #0x168]
ldr r2, [r7, #0x16c]
add r1, r1, #0xab
add r2, r2, #0x4d
bl func_02079f34
ldrsh r0, [r6, #0x84]
mov r3, r8
stmia sp, {r4, r9}
ldr r1, [r7, #0x168]
ldr r2, [r7, #0x16c]
add r1, r1, #0xab
add r2, r2, #0x57
bl func_02079f34
ldrsh r0, [r6, #0x86]
mov r3, r8
stmia sp, {r4, r9}
ldr r1, [r7, #0x168]
ldr r2, [r7, #0x16c]
add r1, r1, #0xab
add r2, r2, #0x61
bl func_02079f34
mov r4, #0x1
ldr r1, [r7, #0x4]
mov r0, r4
bl func_020749c8
mov r1, r0
ldr r0, [r7, #0x4]
mov r2, r9
bl func_020751a0
mov r8, r0
add r0, r5, #0x8100000
bl func_ov000_01ff9bf0
stmia sp, {r4, r9}
ldr r1, [r7, #0x168]
ldr r2, [r7, #0x16c]
mov r10, #0x24
mov r0, r8
mov r3, r10
add r1, r1, #0xaa
add r2, r2, #0x6d
bl func_02079f34
ldr r1, [r7, #0x4]
mov r0, r9
bl func_020749c8
mov r1, r0
ldr r0, [r7, #0x4]
mov r2, r9
bl func_020752e0
mov r8, r0
add r0, r5, #0x8100000
bl func_ov000_01ff9bf0
stmia sp, {r4, r9}
ldr r1, [r7, #0x168]
ldr r2, [r7, #0x16c]
mov r0, r8
mov r3, r10
add r1, r1, #0xe5
add r2, r2, #0x6d
bl func_02079f34
ldr r1, [r7, #0xb8]
mov r0, #0x3e8
mul r8, r1, r0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
add r5, sp, #0x10
mov r0, r11
mov r1, r8
mov r2, r5
bl func_ov000_01ffb3d8
ldrsh r0, [r6, #0x80]
mov r1, r5
bl func_02074984
ldr r0, [sp, #0x1c]
mov r5, #0x4
cmp r0, #0x1
strlt r4, [sp, #0x1c]
ldr r0, [r7, #0x16c]
add r4, sp, #0x10
sub r0, r0, #0x8
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0x12
str r0, [sp, #0x8]
str r4, [sp, #0xc]
ldr r0, [r7, #0x168]
mov r1, r5
add r3, r0, #0x7b
mov r2, r8
mov r0, #0x2
bl func_ov000_01ffbc30
mov r0, r5
mov r2, r4
add r1, r8, #0x3
bl func_ov000_01ffb3d8
ldrsh r0, [r6, #0x88]
mov r1, r4
bl func_02074984
ldr r0, [sp, #0x1c]
add r4, sp, #0x10
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
ldr r0, [r7, #0x16c]
mov r1, r5
sub r0, r0, #0x8
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0x12
str r0, [sp, #0x8]
str r4, [sp, #0xc]
ldr r0, [r7, #0x168]
add r2, r8, #0x3
add r3, r0, #0x7b
mov r0, #0x2
bl func_ov000_01ffbc30
mov r0, r5
mov r2, r4
add r1, r8, #0x6
bl func_ov000_01ffb3d8
ldrsh r0, [r6, #0x82]
mov r1, r4
bl func_02074984
ldr r0, [sp, #0x1c]
add r4, sp, #0x10
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
ldr r0, [r7, #0x16c]
mov r1, r5
sub r0, r0, #0x8
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
mov r0, #0x12
str r0, [sp, #0x8]
str r4, [sp, #0xc]
ldr r0, [r7, #0x168]
add r2, r8, #0x6
add r3, r0, #0x7b
mov r0, #0x2
bl func_ov000_01ffbc30
mov r0, r5
mov r2, r4
add r1, r8, #0x9
bl func_ov000_01ffb3d8
ldrsh r0, [r6, #0x84]
mov r1, r4
bl func_02074984
ldr r0, [sp, #0x1c]
mov r4, #0x0
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
ldr r0, [r7, #0x16c]
add r9, sp, #0x10
sub r0, r0, #0x8
str r0, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x12
str r0, [sp, #0x8]
str r9, [sp, #0xc]
ldr r0, [r7, #0x168]
mov r1, r5
add r3, r0, #0x7b
add r2, r8, #0x9
mov r0, #0x2
bl func_ov000_01ffbc30
mov r0, r5
mov r2, r9
add r1, r8, #0xc
bl func_ov000_01ffb3d8
ldrsh r0, [r6, #0x86]
mov r1, r9
bl func_02074984
ldr r0, [sp, #0x1c]
mov r1, #0x12
cmp r0, #0x1
movlt r0, #0x1
strlt r0, [sp, #0x1c]
ldr r0, [r7, #0x16c]
add r2, r8, #0xc
sub r0, r0, #0x8
stmia sp, {r0, r4}
str r1, [sp, #0x8]
add r0, sp, #0x10
str r0, [sp, #0xc]
ldr r0, [r7, #0x168]
mov r1, #0x4
add r3, r0, #0x7b
mov r0, #0x2
bl func_ov000_01ffbc30
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02141e20: .word 0x78e0f8ff
