.arm
func_020a13d0:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r1
mov r6, r0
bl func_020a13b4
add r4, r0, r4
cmp r4, #0x40
movgt r4, #0x40
sub r5, r4, r0
bl func_0201bbb0
add r0, r0, r6
add r0, r0, #0x2000
strb r4, [r0, #0xcdc]
mov r6, #0x0
mov r4, #0xff
.L_020a1408:
and r0, r6, #0xff
bl func_020a0cd4
cmp r0, #0x0
beq .L_020a1434
and r0, r6, #0xff
bl func_020a0c5c
ldrb r1, [r0, #0xc0]
add r1, r1, r5
cmp r1, #0xff
movgt r1, r4
strb r1, [r0, #0xc0]
.L_020a1434:
add r6, r6, #0x1
cmp r6, #0x1e
blt .L_020a1408
ldmia sp!, {r4, r5, r6, pc}
