.arm
func_02071094:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r6, #0x6
mov r5, #0x0
bl func_02070604
mov r7, r0
bl func_02071848
ldr r1, [r7, #0x48c]
mov r8, r0
cmp r1, #0x7
addls pc, pc, r1, lsl #0x2
b .L_02071528
.L_020710c4: ; jump table
b .L_020710e4 ; case 0
b .L_0207113c ; case 1
b .L_020711e8 ; case 2
b .L_020711f8 ; case 3
b .L_020712ac ; case 4
b .L_020713ec ; case 5
b .L_02071448 ; case 6
b .L_02071528 ; case 7
.L_020710e4:
bl func_020707b0
cmp r0, #0x1
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0206c0b0
cmp r0, #0x1
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0206bffc
cmp r0, #0x1
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0206c204
cmp r0, #0x1
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
bl func_0206fc28
bl func_02070cc8
mov r0, #0x1
add sp, sp, #0x8
str r0, [r7, #0x48c]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0207113c:
ldr r0, [r7, #0x484]
mov r1, r6
str r0, [sp, #0x0]
mov r3, r5
add r0, r7, #0x480
mov r2, #0x80
bl func_02079c88
ldr r0, [r7, #0x46c]
mov r4, #0x1f
str r0, [sp, #0x0]
mov r1, r6
mov r2, r5
mov r3, r4
add r0, r7, #0x470
bl func_02079b6c
ldr r1, [r7, #0x46c]
add r0, r7, #0x68
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r6
mov r3, r5
sub r2, r4, #0x9f
bl func_02079c88
cmp r0, #0x0
beq .L_020711c0
bl func_0206fc28
bl func_02070cc8
str r5, [r7, #0x490]
str r5, [r7, #0x46c]
str r5, [r7, #0x484]
mov r0, #0x2
str r0, [r7, #0x48c]
b .L_020711d8
.L_020711c0:
ldr r0, [r7, #0x46c]
add r0, r0, #0x1
str r0, [r7, #0x46c]
ldr r0, [r7, #0x484]
add r0, r0, #0x1
str r0, [r7, #0x484]
.L_020711d8:
ldrb r0, [r7, #0x470]
add sp, sp, #0x8
strb r0, [r7, #0x488]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020711e8:
bl func_02071530
bl func_02070c14
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020711f8:
ldr r0, [r7, #0x484]
mov r1, r6
str r0, [sp, #0x0]
mov r2, r5
add r0, r7, #0x480
mov r3, #0x80
bl func_02079c88
ldr r0, [r7, #0x46c]
mov r4, #0x1f
str r0, [sp, #0x0]
mov r1, r6
mov r2, r4
mov r3, r5
add r0, r7, #0x470
bl func_02079b6c
ldr r1, [r7, #0x46c]
add r0, r7, #0x68
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r6
mov r2, r5
sub r3, r4, #0x9f
bl func_02079c88
cmp r0, #0x0
beq .L_02071284
str r5, [r7, #0x490]
str r5, [r7, #0x46c]
str r5, [r7, #0x484]
mov r0, #0x7
str r0, [r7, #0x48c]
bl func_0206f7ac
mov r1, #0x4
str r1, [r0, #0x1e8]
bl func_020706e4
b .L_0207129c
.L_02071284:
ldr r0, [r7, #0x46c]
add r0, r0, #0x1
str r0, [r7, #0x46c]
ldr r0, [r7, #0x484]
add r0, r0, #0x1
str r0, [r7, #0x484]
.L_0207129c:
ldrb r0, [r7, #0x470]
add sp, sp, #0x8
strb r0, [r7, #0x488]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020712ac:
ldr r0, [r7, #0x46c]
mov r4, r5
str r0, [sp, #0x0]
mov r1, r6
mov r3, r4
add r0, r7, #0x470
mov r2, #0x19
bl func_02079b6c
ldr r3, [r7, #0x46c]
add r0, r7, #0x68
str r3, [sp, #0x0]
mov r1, r6
mov r2, r4
add r0, r0, #0x400
sub r3, r4, #0x80
bl func_02079c88
ldr r0, [r8, #0x4]
mov r3, r4
str r0, [sp, #0x0]
add r0, r8, #0x11
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r1, [r8, #0x4]
mov r5, #0x3c
stmia sp, {r1, r4}
mov r3, r6
add r0, r8, #0xc
mov r1, r4
mov r2, r5
bl func_02079cfc
cmp r0, #0x0
beq .L_020713bc
str r5, [r8, #0xc]
str r4, [r8, #0x4]
str r4, [r7, #0x46c]
bl func_0206f7ac
ldr r0, [r0, #0x25c]
cmp r0, #0x1
moveq r4, #0x1
beq .L_02071360
bl func_0206f7ac
ldr r0, [r0, #0x25c]
cmp r0, #0x2
subeq r4, r5, #0x3d
.L_02071360:
cmp r4, #0x0
beq .L_02071390
bl func_0206f7ac
mov r5, r0
bl func_0206f7ac
mov r1, #0x1
str r1, [sp, #0x0]
ldr r3, [r0, #0x24c]
mov r1, r4
add r0, r5, #0x248
mov r2, #0x0
bl func_0202e5f0
.L_02071390:
bl func_0206f7ac
mov r4, r0
bl func_0206f7ac
ldr r1, [r4, #0x248]
add r0, r1, r0
ldrb r0, [r0, #0x264]
bl func_0206fc38
bl func_02073f48
mov r0, #0x5
str r0, [r7, #0x48c]
b .L_020713d4
.L_020713bc:
ldr r0, [r8, #0x4]
add r0, r0, #0x1
str r0, [r8, #0x4]
ldr r0, [r7, #0x46c]
add r0, r0, #0x1
str r0, [r7, #0x46c]
.L_020713d4:
ldr r0, [r8, #0xc]
add sp, sp, #0x8
str r0, [r7, #0x480]
ldrb r0, [r8, #0x11]
strb r0, [r7, #0x488]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020713ec:
bl func_0206f7ac
mov r4, r0
bl func_0206f7ac
ldr r0, [r0, #0x1e4]
ldr r2, [r4, #0x1e4]
ldrb r1, [r0, #0x1]
ldr r0, [r2, #0x4]
bl func_02073e5c
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
str r5, [r7, #0x494]
bl func_0206fc28
bl func_02070cc8
bl func_02070ab4
bl func_02070bd0
mov r0, #0x4
bl func_0202bd4c
bl func_0206f7ac
str r5, [r0, #0x25c]
add sp, sp, #0x8
str r6, [r7, #0x48c]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02071448:
bl func_020716ac
ldr r0, [r7, #0x46c]
mov r4, #0x1f
str r0, [sp, #0x0]
mov r1, r6
mov r2, r5
mov r3, r4
add r0, r7, #0x470
bl func_02079b6c
ldr r1, [r7, #0x46c]
add r0, r7, #0x68
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r6
sub r2, r4, #0x9f
mov r3, r5
bl func_02079c88
ldr r1, [r8, #0x4]
mov r3, r4
mov r4, #0x4
str r1, [sp, #0x0]
add r0, r8, #0x11
mov r1, r4
mov r2, r5
bl func_02079b6c
ldr r1, [r8, #0x4]
mov r0, #0x1
str r1, [sp, #0x0]
str r0, [sp, #0x4]
mov r3, r6
add r0, r8, #0xc
mov r1, #0x3c
mov r2, r5
bl func_02079cfc
cmp r0, #0x0
beq .L_02071500
str r5, [r8, #0x4]
str r5, [r8, #0xc]
str r5, [r7, #0x46c]
bl func_0206f7ac
ldr r0, [r0, #0x25c]
cmp r0, #0x0
strne r4, [r7, #0x48c]
moveq r0, #0x2
streq r0, [r7, #0x48c]
b .L_02071518
.L_02071500:
ldr r0, [r8, #0x4]
add r0, r0, #0x1
str r0, [r8, #0x4]
ldr r0, [r7, #0x46c]
add r0, r0, #0x1
str r0, [r7, #0x46c]
.L_02071518:
ldr r0, [r8, #0xc]
str r0, [r7, #0x480]
ldrb r0, [r8, #0x11]
strb r0, [r7, #0x488]
.L_02071528:
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
