.arm
func_0207f5f8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
ldr r1, [.L_0207f878]
mov r10, r0
ldr r1, [r1, #0x18]
ldr r9, [r10, #0x24]
str r1, [sp, #0xc]
mov r5, #0x3d
bl func_0207f33c
bl func_ov000_01ff9c0c
ldr r6, [.L_0207f87c]
mov r7, #0x0
mov r11, #0x2
mvn r4, #0x0
.L_0207f630:
ldr r8, [r6, r7, lsl #0x2]
cmp r8, r4
beq .L_0207f674
bl func_ov000_01ff9c98
ldr r0, [r10, #0x2c]
and r0, r0, #0xff
bl func_ov000_01ff9c40
mov r1, #0x0
str r9, [sp, #0x0]
mov r0, #0x0
stmib sp, {r0, r5}
mov r2, r8
mov r0, r11
mov r3, r1
bl func_ov000_01ffb424
add r7, r7, #0x1
b .L_0207f630
.L_0207f674:
mov r0, #0x0
mov r4, #0x3d
mov r5, r0
bl func_ov000_01ff9ed0
ldr r3, [sp, #0xc]
mov r0, #0x1f
mov r1, #0x16
mov r2, #0x50
bl func_0202e820
ldr r2, [r10, #0x2c]
ldr r1, [.L_0207f880]
mul r3, r2, r0
smull r0, r6, r1, r3
add r6, r3, r6
mov r0, r3, lsr #0x1f
add r6, r0, r6, asr #0x4
bl func_ov000_01ff9c98
and r0, r6, #0xff
bl func_ov000_01ff9c40
ldr r0, [r10, #0x34]
cmp r0, #0x1
bne .L_0207f6dc
ldr r0, [.L_0207f884]
bl func_ov000_01ff9bf0
and r0, r6, #0xff
b .L_0207f6ec
.L_0207f6dc:
ldr r0, [.L_0207f888]
bl func_ov000_01ff9bf0
ldr r0, [r10, #0x2c]
and r0, r0, #0xff
.L_0207f6ec:
bl func_ov000_01ff9c40
mov r8, #0x0
mov r7, #0x6
.L_0207f6f8:
str r9, [sp, #0x0]
str r5, [sp, #0x4]
mov r0, r7
mov r1, r5
mov r3, r5
add r2, r8, #0xb
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r8, r8, #0x1
cmp r8, #0x2
ble .L_0207f6f8
ldr r0, [r10, #0x34]
mov r4, #0x3d
cmp r0, #0x1
mov r7, #0x0
bne .L_0207f740
ldr r0, [.L_0207f88c]
b .L_0207f744
.L_0207f740:
ldr r0, [.L_0207f890]
.L_0207f744:
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
mov r1, #0x0
str r9, [sp, #0x0]
mov r3, r1
mov r0, #0x2
mov r2, #0x12
stmib sp, {r1, r4}
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldr r5, [.L_0207f884]
mov r0, r5
bl func_ov000_01ff9bf0
and r0, r6, #0xff
bl func_ov000_01ff9c40
ldr r0, [r10, #0x34]
cmp r0, #0x2
bne .L_0207f79c
mov r0, r5
bl func_ov000_01ff9bf0
and r0, r6, #0xff
b .L_0207f7ac
.L_0207f79c:
ldr r0, [.L_0207f888]
bl func_ov000_01ff9bf0
ldr r0, [r10, #0x2c]
and r0, r0, #0xff
.L_0207f7ac:
bl func_ov000_01ff9c40
mov r6, #0x0
mov r5, #0x6
.L_0207f7b8:
str r9, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r5
mov r1, r7
mov r3, r7
add r2, r6, #0x13
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r6, r6, #0x1
cmp r6, #0x2
ble .L_0207f7b8
ldr r0, [r10, #0x34]
mov r6, #0x3d
cmp r0, #0x2
mov r7, #0x0
bne .L_0207f800
ldr r0, [.L_0207f88c]
b .L_0207f804
.L_0207f800:
ldr r0, [.L_0207f890]
.L_0207f804:
bl func_ov000_01ff9bf0
bl func_ov000_01ff9c98
str r9, [sp, #0x0]
mov r5, #0x2
mov r4, #0x1a
str r7, [sp, #0x4]
mov r0, r5
mov r1, r7
mov r2, r4
mov r3, r7
str r6, [sp, #0x8]
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r9, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r5
mov r2, r4
mov r1, r7
mov r3, r7
str r6, [sp, #0x8]
bl func_ov000_01ffb424
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x1f
bl func_ov000_01ff9c40
mov r0, #0x1
bl func_ov000_01ff9ed0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0207f878: .word 0x20f1468
.L_0207f87c: .word data_020e817c
.L_0207f880: .word 0x84210843
.L_0207f884: .word 0xf8f078ff
.L_0207f888: .word 0x1090a8ff
.L_0207f88c: .word 0x70ff
.L_0207f890: .word 0x106088ff
