.arm
func_ov003_02146974:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_ov003_02144870
mov r4, r0
ldr r0, [r4, #0x170]
cmp r0, #0x0
bne .L_3_021469b0
cmp r5, #0x6
movlt r0, #0x1
ldmltia sp!, {r3, r4, r5, pc}
bl func_ov003_02146b08
cmp r0, #0x0
beq .L_3_021469fc
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_3_021469b0:
cmp r5, #0x6
beq .L_3_021469ec
add r0, r4, r5
ldrb r0, [r0, #0x14c]
cmp r0, #0xff
beq .L_3_021469e4
add r0, r4, r0, lsl #0x2
ldr r0, [r0, #0x34]
ldrb r0, [r0, #0x0]
tst r0, #0x8
bne .L_3_021469fc
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_3_021469e4:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_3_021469ec:
bl func_ov003_02146b08
cmp r0, #0x1
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
.L_3_021469fc:
ldr r0, [r4, #0x1a4]
cmp r0, #0x3
moveq r0, #0x1
movne r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
