.arm
func_020c90a4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
bl func_020c8a5c
mov r9, r0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r0, [r9, #0x40]
mov r4, #0x3e8
mul r10, r0, r4
ldrb r0, [r9, #0xc]
bl func_ov000_01ff9c40
mov r8, #0x0
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, #0x37
str r0, [sp, #0x8]
mov r7, #0xa
mov r0, r7
mov r11, #0x10
mov r1, r11
mov r2, r10
mov r3, r8
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
ldrb r0, [r9, #0x18]
bl func_ov000_01ff9c40
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r6, #0x38
str r6, [sp, #0x8]
mov r0, r7
mov r1, r11
add r2, r10, #0x1
mov r3, r8
bl func_ov000_01ffb424
ldr r0, [r9, #0x50]
ldr r1, [r9, #0x54]
bl func_020c8a6c
mov r5, r0
ldrb r0, [r9, #0x24]
bl func_ov000_01ff9c40
add r2, r10, r5
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r7
mov r1, r11
mov r3, r8
bl func_ov000_01ffb424
ldr r0, [r9, #0x44]
ldr r5, [r9, #0x28]
mul r4, r0, r4
ldrb r0, [r9, #0x30]
bl func_ov000_01ff9c40
mov r3, r5
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r6, [sp, #0x8]
mov r0, r7
mov r1, r11
mov r2, r4
bl func_ov000_01ffb424
ldr r5, [r9, #0x34]
ldrb r0, [r9, #0x3c]
bl func_ov000_01ff9c40
mov r0, r7
mov r1, r11
add r2, r4, #0x1
mov r3, r5
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r6, [sp, #0x8]
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
