.arm
func_020a42a0:
stmdb sp!, {r4, r5, r6, lr}
ldr r6, [.L_020a436c]
ldr r0, [r6, #0x4]
cmp r0, #0x0
bne .L_020a4350
mov r4, #0x0
str r4, [r6, #0x8]
bl func_020a452c
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
bl func_0202cf34
cmp r0, #0x0
mov r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
str r0, [r6, #0xc]
bl func_0202d144
cmp r0, #0x3
str r0, [r6, #0x8]
cmpne r0, #0x4
beq .L_020a433c
ldr r0, [r6, #0x14]
cmp r0, #0x0
bls .L_020a433c
mov r5, #0x18
.L_020a4304:
ldr r0, [r6, #0x10]
mla r0, r4, r5, r0
ldr r0, [r0, #0x14]
cmp r0, #0x0
beq .L_020a432c
mov r0, r4
bl func_0202d1e4
str r0, [r6, #0x8]
cmp r0, #0x1
bne .L_020a433c
.L_020a432c:
ldr r0, [r6, #0x14]
add r4, r4, #0x1
cmp r4, r0
blo .L_020a4304
.L_020a433c:
ldr r0, [.L_020a436c]
ldr r1, [r0, #0x4]
add r1, r1, #0x1
str r1, [r0, #0x4]
b .L_020a4364
.L_020a4350:
bl func_0202cfa8
mov r0, #0x0
str r0, [r6, #0xc]
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_020a4364:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_020a436c: .word 0x2135b34
