.arm
func_020c30bc:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
cmp r4, #0x3
addls pc, pc, r4, lsl #0x2
b .L_020c320c
.L_020c30d0: ; jump table
b .L_020c30e0 ; case 0
b .L_020c312c ; case 1
b .L_020c3178 ; case 2
b .L_020c31c4 ; case 3
.L_020c30e0:
mov r5, #0x1
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x2
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x3
mov r0, r5
bl func_020c067c
cmp r0, #0x0
ble .L_020c320c
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_020c312c:
mov r5, #0x2
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x3
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x0
mov r0, r5
bl func_020c067c
cmp r0, #0x0
ble .L_020c320c
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_020c3178:
mov r5, #0x3
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x0
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x1
mov r0, r5
bl func_020c067c
cmp r0, #0x0
ble .L_020c320c
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_020c31c4:
mov r5, #0x0
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x1
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
mov r5, #0x2
mov r0, r5
bl func_020c067c
cmp r0, #0x0
movgt r0, r5
ldmgtia sp!, {r3, r4, r5, pc}
.L_020c320c:
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
