.arm
func_ov004_02140ab4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x2c
mov r5, r0
mov r8, r1
mov r1, r2
mov r0, #0x0
mov r4, r3
bl func_0209f8a0
ldrb r1, [r0, #0x1]
mov r3, r8
ldr r7, [sp, #0x48]
str r1, [sp, #0x1c]
ldrb r2, [r0, #0x1]
ldrsh r1, [r0, #0x4]
add r6, sp, #0x1c
add lr, sp, #0xc
add r1, r2, r1
str r1, [sp, #0x20]
ldrb r8, [r0, #0x0]
mov r12, #0x5
mov r1, #0x3
str r8, [sp, #0x24]
ldrb r9, [r0, #0x0]
ldrsh r8, [r0, #0x2]
mov r2, #0x100
add r8, r9, r8
str r4, [sp, #0x14]
str r8, [sp, #0x28]
ldrsh r8, [r0, #0x2]
add r4, r4, r8
str r7, [sp, #0xc]
str r4, [sp, #0x18]
ldrsh r4, [r0, #0x4]
mov r0, r5
add r4, r7, r4
str r4, [sp, #0x10]
stmia sp, {r6, lr}
str r12, [sp, #0x8]
bl func_ov004_021405d4
add sp, sp, #0x2c
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
