.arm
func_02035a48:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x104
bl func_02035a38
mov r5, r0
ldr r0, [r5, #0x0]
cmp r0, #0x0
addne sp, sp, #0x104
ldmneia sp!, {r4, r5, pc}
ldr r0, [.L_02035abc]
add r4, sp, #0x4
str r0, [sp, #0x0]
ldr r3, [r5, #0x4]
ldr r1, [.L_02035ac0]
ldr r2, [.L_02035ac4]
mov r0, r4
bl func_020142d0
mov r0, r4
bl func_0202e130
mov r1, #0x1
cmp r0, #0x0
moveq r1, #0x0
cmp r1, #0x0
addeq sp, sp, #0x104
moveq r0, #0x0
ldmeqia sp!, {r4, r5, pc}
bl func_020307f8
str r0, [r5, #0x0]
add sp, sp, #0x104
ldmia sp!, {r4, r5, pc}
.L_02035abc: .word data_020e5c2c
.L_02035ac0: .word data_020e5c14
.L_02035ac4: .word data_020e5c1c
