.arm
func_02034094:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r1, [.L_02034148]
mov r2, #0x3
ldr r3, [r0, #0x0]
str r2, [r1, #0x0]
ldr r2, [r0, #0x4]
str r3, [r1, #0x18]
ldr r8, [r0, #0x8]
str r2, [r1, #0x18]
ldr r7, [r0, #0x20]
ldr r6, [r0, #0x24]
ldr r5, [r0, #0x28]
ldr r4, [r0, #0x2c]
ldr lr, [r0, #0x30]
ldr r12, [r0, #0x34]
ldr r3, [r0, #0x38]
ldr r2, [r0, #0x3c]
ldr r9, [r0, #0xc]
str r8, [r1, #0x18]
ldr r8, [r0, #0x10]
str r9, [r1, #0x18]
ldr r9, [r0, #0x14]
str r8, [r1, #0x18]
ldr r8, [r0, #0x18]
str r9, [r1, #0x18]
ldr r0, [r0, #0x1c]
str r8, [r1, #0x18]
str r0, [r1, #0x18]
mov r0, r7, lsl #0x4
str r0, [r1, #0x18]
mov r0, r6, lsl #0x4
str r0, [r1, #0x18]
mov r0, r5, lsl #0x4
str r0, [r1, #0x18]
mov r0, r4, lsl #0x4
str r0, [r1, #0x18]
mov r0, lr, lsl #0x4
str r0, [r1, #0x18]
mov r0, r12, lsl #0x4
str r0, [r1, #0x18]
mov r0, r3, lsl #0x4
str r0, [r1, #0x18]
mov r0, r2, lsl #0x4
str r0, [r1, #0x18]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02034148: .word 0x4000440
