.arm
func_ov003_02145c70:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
mov r7, r0
bl func_ov003_02144870
mov r6, #0x0
mov r4, r0
mov r5, r6
cmp r7, #0x1
blt .L_3_02145ca4
cmp r7, #0x3
bgt .L_3_02145ca4
mov r0, #0x1
bl func_0206f718
.L_3_02145ca4:
cmp r7, #0x1
bne .L_3_02145cd0
mov r1, #0x0
str r1, [sp, #0x0]
str r1, [sp, #0x4]
ldr r0, [r4, #0xe4]
mov r6, #0x1
mov r2, r6
and r0, r0, #0xff
mov r3, #0x2
b .L_3_02145d7c
.L_3_02145cd0:
ldr r0, [r4, #0x144]
cmp r0, #0x2
bne .L_3_02145d4c
mov r0, r4
bl func_ov003_02146b54
mov r12, #0x0
add r3, sp, #0x8
.L_3_02145cec:
add r1, r4, r12
ldrb r2, [r1, #0x14c]
cmp r2, #0xff
beq .L_3_02145d1c
strb r2, [r3, r6]
ldr r1, [r0, #0x0]
and r2, r2, #0xff
add r1, r4, r1
ldrb r1, [r1, #0x14c]
cmp r2, r1
moveq r5, r6
add r6, r6, #0x1
.L_3_02145d1c:
add r1, r12, #0x1
and r12, r1, #0xff
cmp r12, #0x6
blo .L_3_02145cec
add r1, sp, #0x8
stmia sp, {r1, r6}
mov r6, #0x1
and r0, r5, #0xff
mov r2, r6
mov r1, #0x0
mov r3, #0x5
b .L_3_02145d7c
.L_3_02145d4c:
cmp r0, #0x3
bne .L_3_02145d80
ldr r0, [r4, #0x10c]
mov r6, #0x1
strb r0, [sp, #0x8]
add r1, sp, #0x8
str r1, [sp, #0x0]
mov r0, #0x0
mov r1, r0
mov r2, r6
mov r3, #0x5
str r6, [sp, #0x4]
.L_3_02145d7c:
bl func_0206fe00
.L_3_02145d80:
mov r0, r6
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
