.arm
func_0200df24:
stmdb sp!, {r4, lr}
ldr r1, [.L_0200df90]
ldr r0, [.L_0200df94]
str r1, [r0, #0xc]
bl func_02005344
cmp r0, #0x1
ldmneia sp!, {r4, pc}
bl func_0200cad8
ldr r0, [r0, #0x80]
cmp r0, #0x0
ldmeqia sp!, {r4, pc}
bl func_02002ea4
mov r0, r0, lsl #0x10
mov r4, r0, lsr #0x10
mov r0, r4
bl func_0200cae4
bl func_0200cad8
ldr r2, [r0, #0x80]
ldr r1, [.L_0200df98]
mov r0, #0x0
mov r3, #0x88
bl LoadDataFromCart
mov r0, r4
bl func_0200cb54
mov r0, r4
bl func_02002efc
ldmia sp!, {r4, pc}
.L_0200df90: .word LoadDataFromCart
.L_0200df94: .word 0x20f0020
.L_0200df98: .word 0x20f004c
