.arm
func_ov003_02151160:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_ov003_02151010
mov r5, r0
ldr r0, [r5, #0x14]
cmp r0, #0x1
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, pc}
ldr r0, [r5, #0x10]
cmp r0, #0x1
bne .L_3_02151234
ldr r0, [r5, #0xc]
mov r4, #0x0
mov r3, r4
str r0, [sp, #0x0]
add r0, r5, #0x18
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r5, #0xc]
mov r6, #0x6
str r0, [sp, #0x0]
ldr r2, [r5, #0x8]
ldr r3, [r5, #0x4]
mov r0, r5
mov r1, r6
bl func_02079c88
cmp r0, #0x0
beq .L_3_02151220
ldrsb r0, [r5, #0x19]
bl func_ov003_02150c0c
str r4, [r5, #0x10]
str r4, [r5, #0xc]
ldr r1, [r5, #0x4]
sub r0, r6, #0x7
str r1, [r5, #0x8]
str r4, [r5, #0x4]
ldrsb r1, [r5, #0x19]
cmp r1, r0
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, pc}
str r4, [r5, #0x14]
str r0, [r5, #0x10]
str r4, [r5, #0x8]
str r4, [r5, #0x4]
add sp, sp, #0x4
strb r4, [r5, #0x18]
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02151220:
ldr r0, [r5, #0xc]
add sp, sp, #0x4
add r0, r0, #0x1
str r0, [r5, #0xc]
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02151234:
cmp r0, #0x0
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, pc}
ldr r0, [r5, #0xc]
mov r6, #0x0
str r0, [sp, #0x0]
mov r2, r6
add r0, r5, #0x18
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
ldr r0, [r5, #0xc]
mov r4, #0x6
str r0, [sp, #0x0]
ldr r2, [r5, #0x8]
ldr r3, [r5, #0x4]
mov r0, r5
mov r1, r4
bl func_02079c88
cmp r0, #0x0
strne r6, [r5, #0xc]
subne r0, r4, #0x7
strne r0, [r5, #0x10]
ldreq r0, [r5, #0xc]
addeq r0, r0, #0x1
streq r0, [r5, #0xc]
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
