.arm
func_ov002_021413b4:
stmdb sp!, {r3, r4, r5, lr}
bl func_0203cf04
bl func_ov002_02140d4c
mov r4, r0
mov r5, #0x0
.L_2_021413c8:
add r3, r4, r5, lsl #0x2
ldrb r1, [r3, #0x3f7]
and r0, r5, #0xff
str r1, [sp, #0x0]
ldrb r1, [r3, #0x3f4]
ldrb r2, [r3, #0x3f5]
ldrb r3, [r3, #0x3f6]
bl func_020305c0
add r5, r5, #0x1
cmp r5, #0x8
blt .L_2_021413c8
mov r0, #0x3
str r0, [sp, #0x0]
ldrb r1, [r4, #0x3ec]
ldrb r0, [r4, #0x3ed]
ldrb r2, [r4, #0x3ee]
mov r1, r1, lsl #0x1b
mov r0, r0, lsl #0x13
mov r2, r2, lsl #0xb
mov r5, #0x0
and r1, r1, #0xff000000
and r0, r0, #0xff0000
and r2, r2, #0xff00
add r0, r1, r0
add r0, r2, r0
ldrb r1, [r4, #0x3ef]
ldr r2, [r4, #0x3e8]
mov r3, r5
add r0, r0, #0xff
bl func_02030564
mov r0, #0x1
bl func_0203061c
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
