.arm
func_020b1268:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
mov r6, r1
mov r4, #0x0
bl func_020b0234
cmp r0, #0x1
bne .L_020b12bc
mov r0, r5, lsl #0x10
mov r5, r0, asr #0x10
mov r0, r5
bl func_0206e3e0
cmp r0, #0x0
beq .L_020b1300
strh r5, [r6, #0x0]
ldrb r3, [r0, #0x2a]
add r0, r0, #0x2b
add r1, r6, #0x3
mov r2, #0x8
strb r3, [r6, #0x2]
bl Memcpy
b .L_020b12fc
.L_020b12bc:
mov r0, r5
bl func_020b0280
cmp r0, #0x1
bne .L_020b1300
mov r0, r5, lsl #0x10
mov r5, r0, asr #0x10
mov r0, r5
bl func_0206e6dc
cmp r0, #0x0
beq .L_020b1300
mov r1, r4
add r0, r6, #0x3
mov r2, #0x8
strh r5, [r6, #0x0]
strb r4, [r6, #0x2]
bl Memset
.L_020b12fc:
mov r4, #0x1
.L_020b1300:
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
