.arm
func_020d0e4c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r7, r0
bl func_020d13d4
mov r6, #0x0
mov r5, r0
mvn r8, #0x0
mov r4, r6
.L_020d0e6c:
ldr r0, [r5, #0x40]
cmp r0, r6
ble .L_020d0eb8
add r0, r7, r6
bl func_020d158c
mov r0, r0, lsl #0x10
mov r1, r4
mov r0, r0, asr #0x10
bl func_0206c3d4
add r1, r5, r6, lsl #0x2
ldr r1, [r1, #0x4]
cmp r1, #0x0
beq .L_020d0eb8
str r0, [sp, #0x0]
mov r0, r1
mov r1, r8
mov r2, r4
mov r3, r4
bl func_0201d1d0
.L_020d0eb8:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_020d0e6c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
