.arm
func_020c09a4:
stmdb sp!, {r3, r4, r5, lr}
bl func_020bf2a8
mov r5, r0
ldrb r0, [r5, #0x8b9]
bl func_020bfe94
bl func_020bfeb0
bl func_020c076c
str r0, [r5, #0x87c]
cmn r0, #0x1
beq .L_020c0a24
bl func_020c067c
sub r0, r0, #0x7
str r0, [r5, #0x894]
ldr r0, [r5, #0x87c]
bl func_020c067c
cmp r0, #0x0
moveq r4, #0x0
beq .L_020c09fc
ldr r0, [r5, #0x87c]
mov r1, #0x0
bl func_020c07d4
ldrsh r4, [r0, #0x2]
.L_020c09fc:
bl func_020bfa9c
ldr r0, [r5, #0x888]
bl func_020bf670
mov r0, r4
bl func_020bf948
mov r0, r4, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020bf810
mov r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_020c0a24:
ldr r0, [r5, #0x888]
bl func_020bf670
mov r4, #0x0
mov r0, r4
bl func_020bf948
mov r0, r4
bl func_020bf810
str r4, [r5, #0x894]
bl func_020bfa9c
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
