.arm
func_020618c8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
mov r8, r1
mov r9, r2
mov r6, r3
ldr r7, [sp, #0x20]
bl func_0204a6e8
mov r5, r0
mov r4, #0x54
ldr r0, [.L_020619e4]
mov r1, r4
bl func_02035bb0
sub r2, r4, #0x55
mov r1, r2
cmp r7, r2
cmpeq r6, r1
mov r4, r0
movne r1, #0x4
strneb r1, [r4, #0x0]
ldrnesh r0, [sp, #0x24]
ldr r1, [.L_020619e4]
strneh r0, [r4, #0x38]
stmneib r4, {r6, r7}
mov r7, #0x0
ldr r0, [.L_020619e8]
str r7, [r4, #0x70]
str r0, [r4, #0x74]
mov r0, r4
str r1, [r4, #0x30]
bl func_02036060
mov r6, r0
mov r0, r10
mov r1, r6
mov r2, #0x54
bl Memcpy
strh r7, [r6, #0x44]
ldr r0, [.L_020619ec]
strh r7, [r6, #0x48]
ldrsb r0, [r0, #0x1]
cmp r0, #0x1
ldreqh r0, [r6, #0x48]
orreq r0, r0, #0x4
streqh r0, [r6, #0x48]
str r8, [r6, #0x4c]
str r9, [r6, #0x50]
add r0, r5, #0x1f00
ldrsh r0, [r0, #0xf0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_020619b8
.L_02061990: ; jump table
b .L_020619a0 ; case 0
b .L_020619a8 ; case 1
b .L_020619b0 ; case 2
b .L_020619b8 ; case 3
.L_020619a0:
mov r0, #0x5f
b .L_020619bc
.L_020619a8:
mov r0, #0x41
b .L_020619bc
.L_020619b0:
mov r0, #0x14
b .L_020619bc
.L_020619b8:
mov r0, #0x4
.L_020619bc:
strh r0, [r6, #0x46]
bl func_0201b55c
mov r5, r0
bl func_0204a6d8
mov r3, r0
mov r0, r5
mov r1, r4
mov r2, #0x1
bl func_02036278
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_020619e4: .word 0x200c
.L_020619e8: .word func_02061aec
.L_020619ec: .word 0x2118784
