.arm
func_ov002_0213a9c8:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r4, r0
bl func_0206d540
mov r6, #0x0
mov r0, r4
mov r1, r6
bl func_0203e998
mov r5, r0
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, r6
bl func_0203eb58
ldrb r0, [r5, #0x0]
cmp r0, #0x10
cmpne r0, #0x17
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, pc}
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, #0x0
mov r3, #0x2
bl func_0203ec30
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
ldr r0, [r4, #0x48]
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
ldr r3, [r0, #0x0]
mov r0, r4
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213a954
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
