.arm
func_ov001_02147824:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x18
mov r5, #0x0
bl func_ov001_02146a14
mov r4, r0
add r1, r4, #0x200
ldrh r1, [r1, #0xbc]
tst r1, #0x2
bne .L_1_02147910
add r1, r4, #0x344
add r2, sp, #0x4
add r3, sp, #0x5
add r1, r1, #0x400
bl func_ov001_02149804
ldrb r0, [sp, #0x5]
cmp r0, #0x2
ldrneb r6, [r4, #0x620]
bne .L_1_02147878
ldrb r0, [r4, #0x620]
bl func_0204a9bc
mov r6, r0
.L_1_02147878:
ldrb r0, [sp, #0x4]
cmp r0, #0xb
bne .L_1_021478b0
mov r1, #0x0
add r0, sp, #0x8
str r1, [sp, #0xc]
strb r1, [sp, #0x8]
str r0, [sp, #0x0]
ldrb r1, [r4, #0x620]
mov r0, r4
mov r2, #0x15
mov r3, #0x1
bl func_ov001_021462fc
b .L_1_021478e4
.L_1_021478b0:
bl func_ov001_02146a28
cmp r0, #0x0
beq .L_1_021478e8
ldrb r0, [sp, #0x5]
ldrb r1, [r4, #0x621]
mov r2, r6
cmp r0, #0x2
ldrb r0, [r4, #0x620]
bne .L_1_021478dc
mov r3, #0x1
b .L_1_021478e0
.L_1_021478dc:
mov r3, #0x0
.L_1_021478e0:
bl func_ov001_02145d54
.L_1_021478e4:
mov r5, r0
.L_1_021478e8:
strb r6, [r4, #0x746]
mov r0, r4
strb r5, [r4, #0x747]
bl func_ov001_0214791c
add r0, r4, #0x200
ldrh r2, [r0, #0xbc]
mov r1, #0x1
orr r2, r2, #0x2
strh r2, [r0, #0xbc]
strh r1, [r0, #0xd4]
.L_1_02147910:
mov r0, #0x1
add sp, sp, #0x18
ldmia sp!, {r4, r5, r6, pc}
