.arm
func_0204b22c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r1
mov r1, r2
mov r7, r0
mov r4, #0x0
bl func_0206a510
mov r5, r0
ldrb r0, [r5, #0x7]
cmp r0, #0x1
beq .L_0204b264
cmp r0, #0x2
bne .L_0204b264
mov r0, r7
bl func_0204a9bc
.L_0204b264:
ldrh r1, [r5, #0x4]
mov r0, r1, lsl #0x10
movs r0, r0, lsr #0x10
beq .L_0204b27c
tst r1, #0x32
beq .L_0204b28c
.L_0204b27c:
mov r0, r6
bl func_02040dbc
cmp r0, #0x0
movne r4, #0x1
.L_0204b28c:
ldrh r0, [r5, #0x4]
tst r0, #0x1
beq .L_0204b2a8
mov r0, r6
bl func_02040dbc
cmp r0, #0x0
moveq r4, #0x1
.L_0204b2a8:
ldrh r0, [r5, #0x4]
tst r0, #0x4
beq .L_0204b2c4
mov r0, r6
bl func_02040dbc
cmp r0, #0x0
movne r4, #0x1
.L_0204b2c4:
ldrh r0, [r5, #0x4]
tst r0, #0x8
beq .L_0204b2e0
mov r0, r6
bl func_02040dbc
cmp r0, #0x0
movne r4, #0x1
.L_0204b2e0:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
