.arm
func_ov003_02159e04:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
ldr r12, [r5, #0x1c]
add r0, r5, #0x8d
mov r1, #0x4
mov r2, #0x0
mov r3, #0x1f
str r12, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_3_02159e3c
ldr r0, [r5, #0x8]
bl func_0207be48
b .L_3_02159e48
.L_3_02159e3c:
ldrb r1, [r5, #0x8d]
ldr r0, [r5, #0x8]
bl func_0207be2c
.L_3_02159e48:
ldr r0, [r5, #0x1c]
add r1, r5, #0x28
bl func_ov003_02159284
mov r4, r0
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x28]
mov r2, #0x0
bl func_0207be10
cmp r4, #0x0
beq .L_3_02159e78
ldr r0, [r5, #0x8]
bl func_0207c034
.L_3_02159e78:
ldrb r0, [r5, #0x8d]
ldr r1, [r5, #0x28]
str r1, [r5, #0x34]
strb r0, [r5, #0x8f]
str r1, [r5, #0x38]
strb r0, [r5, #0x90]
bl func_0206d9e0
and r4, r4, r0
bl func_ov003_02147d18
ldr r1, [r5, #0x1c]
tst r4, r0
add r0, r1, #0x1
str r0, [r5, #0x1c]
movne r0, #0x3
moveq r0, #0x14
ldmia sp!, {r3, r4, r5, pc}
