.arm
func_ov002_02136ef8:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
bl func_0206d540
mov r5, r0
ldr r0, [r5, #0x4]
cmp r0, #0x0
beq .L_2_02136f24
cmp r0, #0x1
beq .L_2_02136f7c
b .L_2_02136f98
.L_2_02136f24:
mov r0, r6
bl func_0203f734
mov r4, #0x1
mov r0, r4
bl func_020359dc
str r0, [r6, #0x774]
mov r0, r6
bl func_ov002_0213fd70
str r4, [sp, #0x0]
mov r2, #0x0
str r2, [sp, #0x4]
mov r1, #0x81
mov r3, #0x1a
bl func_0207eab4
mov r0, r6
ldr r1, [r5, #0x4]
add r1, r1, #0x1
str r1, [r5, #0x4]
bl func_ov002_02137db8
mov r0, #0x51
bl func_020850d0
b .L_2_02136f98
.L_2_02136f7c:
mov r0, r6
bl func_ov002_02137df0
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x41
ldmeqia sp!, {r4, r5, r6, pc}
.L_2_02136f98:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
