.arm
func_0200a7fc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x10
mov r4, r0
bl func_0200c970
ldr r5, [.L_0200a928]
str r4, [r5, #0x0]
bl func_02002ea4
ldr r4, [.L_0200a92c]
str r0, [r5, #0x4]
mov r0, r4
bl func_020085a4
mov r7, #0x3
ldr r1, [.L_0200a930]
mov r0, r4
mov r2, r7
bl func_020085c8
bl func_02005344
cmp r0, #0x1
bne .L_0200a8b4
bl func_0200cad8
mov r6, r0
bl func_0200cad8
mov r5, r0
ldr r1, [.L_0200a934]
ldr r2, [.L_0200a938]
mov r0, r4
bl func_0200a4dc
ldr r1, [r6, #0x40]
sub r0, r7, #0x4
cmp r1, r0
cmpne r1, #0x0
ldrne r2, [r5, #0x48]
cmpne r2, r0
cmpne r2, #0x0
beq .L_0200a8bc
str r1, [sp, #0x0]
ldr r1, [r6, #0x44]
ldr r0, [.L_0200a93c]
str r1, [sp, #0x4]
str r0, [sp, #0x8]
mov r1, #0x0
str r1, [sp, #0xc]
ldr r3, [r5, #0x4c]
mov r0, r4
bl func_0200a430
b .L_0200a8bc
.L_0200a8b4:
mov r0, r4
bl func_0200a7f4
.L_0200a8bc:
ldr r0, [.L_0200a92c]
ldr r0, [r0, #0x14]
tst r0, #0x2
movne r0, #0x1
moveq r0, #0x0
cmp r0, #0x0
bne .L_0200a918
ldr r5, [.L_0200a92c]
ldr r1, [.L_0200a940]
mov r0, r5
mvn r2, #0x0
bl func_0200a4dc
mov r1, #0x0
str r1, [sp, #0x0]
ldr r0, [.L_0200a944]
str r1, [sp, #0x4]
ldr r4, [.L_0200a948]
str r0, [sp, #0x8]
mov r0, r5
mov r2, r1
mov r3, r1
str r4, [sp, #0xc]
bl func_0200a430
.L_0200a918:
ldr r0, [.L_0200a94c]
bl func_02008188
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200a928: .word 0x20ef858
.L_0200a92c: .word 0x20ef860
.L_0200a930: .word data_020e22a4
.L_0200a934: .word func_0200a760
.L_0200a938: .word 0x682
.L_0200a93c: .word func_0200a718
.L_0200a940: .word func_0200a7d0
.L_0200a944: .word func_0200a7e4
.L_0200a948: .word func_0200a7ec
.L_0200a94c: .word data_020e22a8
