.arm
func_02071e28:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r4, #0x1f
mov r10, r0
mov r5, r4
mov r6, r4
bl func_0206f7ac
mov r8, r0
bl func_ov000_01ff9c98
mov r0, r4
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
mov r9, #0x0
mov r7, r9
mov r11, #0x3e8
.L_02071e64:
ldr r0, [r8, #0x254]
cmp r0, #0x0
bne .L_02071e9c
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
add r2, r10, r9, lsl #0x2
ldr r12, [r2, #0x174]
mov r0, #0x2
mul r2, r12, r11
mov r1, #0x4
mov r3, r7
bl func_ov000_01ffb424
b .L_02071eec
.L_02071e9c:
mov r0, #0x4
add r1, r9, #0x52
bl func_02035b24
mov r1, r0
ldr r0, [r8, #0x298]
mov r3, r9, lsl #0x7
cmp r0, #0x0
beq .L_02071ed8
add r0, r10, r9, lsl #0x2
ldr r2, [r0, #0x190]
ldr r0, [.L_02071f10]
str r2, [r1, #0x10]
mov r2, #0x0
stmia sp, {r2, r5}
b .L_02071ee8
.L_02071ed8:
mov r0, #0x0
stmia sp, {r0, r4}
mov r0, #0x2
mov r2, #0x0
.L_02071ee8:
bl func_ov000_01ffa900
.L_02071eec:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
blo .L_02071e64
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02071f10: .word 0x400002
