.arm
func_ov001_02150ce0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r6, [.L_1_02150d44]
mov r7, r0
mov r0, r6
mov r1, #0x18
bl func_02035bb0
mov r5, r0
mov r4, #0x0
ldr r1, [.L_1_02150d48]
str r4, [r5, #0x70]
str r1, [r5, #0x74]
str r6, [r5, #0x30]
bl func_02036060
strh r4, [r0, #0x0]
strb r7, [r0, #0x2]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, #0x1
bl func_02036278
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_1_02150d44: .word 0x200b
.L_1_02150d48: .word func_ov001_02151948
