.arm
func_020bd4f0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, #0x48
mov r7, r0
mov r0, r4
bl func_0202b664
mov r6, #0x0
mov r1, r6
mov r2, r4
str r0, [r7, #0xbc]
bl Memset
ldr r8, [.L_020bd674]
mov r1, r6
mov r0, r8
bl func_02035bb0
mov r5, r0
ldr r1, [.L_020bd678]
ldr r0, [.L_020bd67c]
str r1, [r5, #0x74]
str r0, [r5, #0x78]
bl func_0201b55c
mov r1, r5
mov r4, #0x1
mov r2, r4
ldr r3, [r7, #0x0]
bl func_02036278
add r0, r8, #0x1
ldr r1, [r7, #0xbc]
sub r2, r4, #0x2
str r5, [r1, #0x0]
ldr r1, [r7, #0xbc]
mov r12, #0x80
str r6, [r1, #0x1c]
ldr r1, [r7, #0xbc]
mov r3, #0x1f
str r6, [r1, #0x24]
ldr r5, [r7, #0xbc]
mov r1, r6
str r6, [r5, #0x10]
ldr r5, [r7, #0xbc]
strh r6, [r5, #0x18]
ldr r5, [r7, #0xbc]
strb r6, [r5, #0x1a]
ldr r5, [r7, #0xbc]
str r6, [r5, #0x14]
ldr r5, [r7, #0xbc]
str r6, [r5, #0x28]
ldr r5, [r7, #0xbc]
str r2, [r5, #0x2c]
ldr r5, [r7, #0xbc]
strb r6, [r5, #0x41]
ldr r5, [r7, #0xbc]
str r6, [r5, #0x30]
ldr r5, [r7, #0xbc]
str r12, [r5, #0x34]
ldr r5, [r7, #0xbc]
strb r6, [r5, #0x40]
ldr r5, [r7, #0xbc]
str r6, [r5, #0x38]
ldr r5, [r7, #0xbc]
strb r2, [r5, #0x43]
ldr r2, [r7, #0xbc]
str r6, [r2, #0x3c]
ldr r2, [r7, #0xbc]
strb r3, [r2, #0x42]
ldr r2, [r7, #0xbc]
str r6, [r2, #0x44]
bl func_02035bb0
mov r5, r0
ldr r1, [.L_020bd680]
mov r0, #0x29
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r1, r5
mov r2, #0x6
ldr r3, [r7, #0xbc]
ldr r3, [r3, #0x0]
bl func_02036278
mov r0, #0x2
bl func_020693f8
ldr r2, [r7, #0xbc]
ldr r1, [.L_020bd684]
str r0, [r2, #0x4]
ldr r0, [r7, #0xbc]
ldr r0, [r0, #0x4]
bl func_02069800
bl func_020a00cc
mov r0, r4
bl func_020b4bac
bl func_020b80b0
bl func_020bd698
bl func_020bd764
bl func_020aef78
mov r0, r4
bl func_020d6b9c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020bd674: .word 0x3011
.L_020bd678: .word func_020bd928
.L_020bd67c: .word func_020bd838
.L_020bd680: .word func_020be7b0
.L_020bd684: .word func_020bd8e8
