.arm
func_020d6000:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
ldr r5, [r4, #0x38]
ldr r0, [r4, #0x70]
cmp r5, r0
bge .L_020d604c
.L_020d6018:
mov r0, r4
mov r1, r5
bl func_020d5fd8
cmp r0, #0x0
beq .L_020d603c
ldr r0, [r4, #0x38]
sub r0, r5, r0
add r0, r0, #0x1
bl func_020ccbc8
.L_020d603c:
ldr r0, [r4, #0x70]
add r5, r5, #0x1
cmp r5, r0
blt .L_020d6018
.L_020d604c:
ldr r0, [r4, #0x38]
mov r7, #0x0
cmp r0, #0x0
ble .L_020d60a4
mov r6, #0x10c
mov r5, r6
.L_020d6064:
mov r0, r4
mov r1, r7
bl func_020d5fd8
cmp r0, #0x0
bne .L_020d6094
bl func_020ccb94
bl func_0201c680
ldr r2, [r4, #0x3c]
mov r1, r0
mla r0, r7, r5, r2
mov r2, r6
bl Memcpy
.L_020d6094:
ldr r0, [r4, #0x38]
add r7, r7, #0x1
cmp r7, r0
blt .L_020d6064
.L_020d60a4:
mov r1, #0x0
sub r0, r1, #0x1
strb r1, [r4, #0x90]
str r1, [r4, #0x88]
str r1, [r4, #0x8c]
str r0, [r4, #0x84]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
