.arm
func_ov003_02164a0c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, #0x0
ldr r5, [.L_3_02164a74]
mov r6, #0x1
mov r4, r7
mvn r8, #0x0
.L_3_02164a24:
add r1, r5, r7, lsl #0x3
ldmia r1, {r0, r1}
bl func_02031844
cmp r0, #0x0
moveq r6, r4
beq .L_3_02164a5c
add r1, r5, r7, lsl #0x3
ldmia r1, {r0, r1}
bl func_02031874
cmp r0, #0x0
beq .L_3_02164a5c
add r1, r5, r7, lsl #0x3
ldmia r1, {r0, r1}
bl func_020310cc
.L_3_02164a5c:
add r7, r7, #0x1
ldr r0, [r5, r7, lsl #0x3]
cmp r0, r8
bne .L_3_02164a24
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_3_02164a74: .word data_ov003_02166a18
