.arm
func_020757e0:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r2, [r4, #0x48]
mov r5, r1
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
bl func_02075568
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
add r1, sp, #0x4
add r2, sp, #0x0
mov r0, r5
bl func_0203eb58
ldr r1, [sp, #0x4]
ldr r2, [sp, #0x0]
mov r0, r4
bl func_0203e350
ldrb r0, [r0, #0x0]
cmp r0, #0xf
bne .L_0207586c
ldr r1, [sp, #0x4]
ldr r0, [sp, #0x0]
mov r1, r1, lsl #0x18
mov r2, r0, lsl #0x18
mov r0, r4
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_02075568
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
.L_0207586c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, pc}
