.arm
func_0205f830:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
ldr r3, [.L_0205fa98]
mov r9, r2
mov r4, r0
mov r7, #0x0
ldmia r9, {r2, r5, r6, r11}
mov r10, r1
sub r1, r11, r6
str r1, [sp, #0x4]
sub r1, r5, r2
ldr r0, [r3, #0x38]
mov r8, r7
str r1, [sp, #0x0]
bl func_02019d10
mov r5, r0
tst r4, #0x100
beq .L_0205f884
ldr r1, [sp, #0x4]
bl func_02019920
mov r7, r1
.L_0205f884:
tst r4, #0x200
beq .L_0205f89c
ldr r1, [sp, #0x4]
rsb r0, r5, #0x0
bl func_02019920
mov r7, r1
.L_0205f89c:
tst r4, #0x400
beq .L_0205f8b4
ldr r1, [sp, #0x0]
mov r0, r5
bl func_02019920
mov r8, r1
.L_0205f8b4:
tst r4, #0x800
ldr r4, [.L_0205fa9c]
beq .L_0205f8d0
ldr r1, [sp, #0x0]
rsb r0, r5, #0x0
bl func_02019920
mov r8, r1
.L_0205f8d0:
ldrsb r0, [r4, #0x8]
cmp r0, #0x1
bne .L_0205f8e4
mov r0, r11
b .L_0205f8e8
.L_0205f8e4:
mov r0, r6
.L_0205f8e8:
bl func_02019688
ldr r1, [r4, #0x0]
bl func_0201a0dc
bl func_02019d10
add r0, r7, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0x8]
ldrsb r0, [r4, #0x9]
cmp r0, #0x1
bne .L_0205f918
ldr r0, [r9, #0x4]
b .L_0205f91c
.L_0205f918:
ldr r0, [r9, #0x0]
.L_0205f91c:
bl func_02019688
ldr r1, [r4, #0x4]
bl func_0201a0dc
bl func_02019d10
add r0, r8, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0xc]
ldrsb r0, [r4, #0x14]
cmp r0, #0x1
bne .L_0205f94c
ldr r0, [r9, #0xc]
b .L_0205f950
.L_0205f94c:
ldr r0, [r9, #0x8]
.L_0205f950:
bl func_02019688
ldr r1, [r4, #0xc]
bl func_0201a0dc
bl func_02019d10
add r0, r7, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0x1c]
ldrsb r0, [r4, #0x15]
cmp r0, #0x1
bne .L_0205f980
ldr r0, [r9, #0x0]
b .L_0205f984
.L_0205f980:
ldr r0, [r9, #0x4]
.L_0205f984:
bl func_02019688
ldr r1, [r4, #0x10]
bl func_0201a0dc
bl func_02019d10
add r0, r8, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0x20]
ldrsb r0, [r4, #0x20]
cmp r0, #0x1
bne .L_0205f9b4
ldr r0, [r9, #0x8]
b .L_0205f9b8
.L_0205f9b4:
ldr r0, [r9, #0xc]
.L_0205f9b8:
bl func_02019688
ldr r1, [r4, #0x18]
bl func_0201a0dc
bl func_02019d10
add r0, r7, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0x30]
ldrsb r0, [r4, #0x21]
cmp r0, #0x1
bne .L_0205f9e8
ldr r0, [r9, #0x0]
b .L_0205f9ec
.L_0205f9e8:
ldr r0, [r9, #0x4]
.L_0205f9ec:
bl func_02019688
ldr r1, [r4, #0x1c]
bl func_0201a0dc
bl func_02019d10
add r0, r8, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0x34]
ldrsb r0, [r4, #0x2c]
cmp r0, #0x1
bne .L_0205fa1c
ldr r0, [r9, #0x8]
b .L_0205fa20
.L_0205fa1c:
ldr r0, [r9, #0xc]
.L_0205fa20:
bl func_02019688
ldr r1, [r4, #0x24]
bl func_0201a0dc
bl func_02019d10
add r0, r7, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0x44]
ldrsb r0, [r4, #0x2d]
cmp r0, #0x1
bne .L_0205fa70
ldr r0, [r9, #0x4]
bl func_02019688
ldr r1, [r4, #0x28]
bl func_0201a0dc
bl func_02019d10
add r0, r8, r0
mov r0, r0, lsl #0xc
add sp, sp, #0x8
str r0, [r10, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0205fa70:
ldr r0, [r9, #0x0]
bl func_02019688
ldr r1, [r4, #0x28]
bl func_0201a0dc
bl func_02019d10
add r0, r8, r0
mov r0, r0, lsl #0xc
str r0, [r10, #0x48]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0205fa98: .word 0x20ff62c
.L_0205fa9c: .word 0x2118704
