.arm
func_020824a4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, #0x0
mov r7, r5
mov r8, r5
mov r4, #0x1
mov r11, r5
bl func_020822c0
mov r9, r0
bl func_020822d0
ldr r1, [r9, #0x34]
mov r10, r0
cmp r1, #0x4
movne r0, r5
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r9, #0x298]
cmp r0, #0x0
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r6, #0x40
mov r0, r5
mov r1, r6
bl func_0202d7d4
cmp r0, #0x0
subne r5, r6, #0x41
bne .L_020825d4
mov r0, r5
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r5, r4
bne .L_020825d4
mov r0, r5
mov r1, #0x800
bl func_0202d7d4
cmp r0, #0x0
movne r7, r4
bne .L_020825d4
mov r0, r5
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r5, #0x6
bne .L_020825d4
mov r6, #0x20
mov r0, r5
mov r1, r6
bl func_0202d7d4
cmp r0, #0x0
subne r5, r6, #0x26
bne .L_020825d4
bl func_ov001_0214f714
mov r1, r4
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_020825ac
ldr r0, [r9, #0x2c]
bl func_020832b4
cmp r0, #0x0
beq .L_020825a0
mov r0, r5
bl func_0202bd4c
mov r0, #0x5
b .L_020825d0
.L_020825a0:
mov r0, #0x3
bl func_0202bdc8
b .L_020825d4
.L_020825ac:
bl func_ov001_0214f714
mov r6, #0x2
mov r1, r6
bl func_ov001_0214f888
cmp r0, #0x0
beq .L_020825d4
mov r0, r6
bl func_0202bd4c
mov r0, #0x6
.L_020825d0:
str r0, [r9, #0x34]
.L_020825d4:
cmp r7, #0x1
bne .L_020826cc
ldr r12, [r9, #0x2c]
ldr r3, [r9, #0x38]
add r0, r9, r12, lsl #0x3
mov r1, r12
cmp r12, r3
ldrsh r6, [r0, #0x60]
bge .L_0208268c
.L_020825f8:
add r0, r9, r1, lsl #0x3
ldrsh r0, [r0, #0x60]
cmp r6, r0
beq .L_02082680
mov r0, #0x1
mov r5, #0x0
mov r2, r5
str r0, [sp, #0x0]
add r0, r9, #0x2c
sub r1, r1, r12
bl func_0202e5f0
ldr r2, [r9, #0x38]
cmp r2, #0x6
blt .L_02082664
ldr r1, [r9, #0x2c]
add r0, r1, #0x6
cmp r0, r2
strlt r1, [r9, #0x44]
ldrlt r0, [r9, #0x2c]
strlt r0, [r9, #0x3c]
blt .L_0208266c
ldr r0, [r9, #0x40]
str r0, [r9, #0x44]
ldr r0, [r9, #0x38]
sub r0, r0, #0x6
str r0, [r9, #0x3c]
b .L_0208266c
.L_02082664:
str r5, [r9, #0x44]
str r5, [r9, #0x3c]
.L_0208266c:
ldr r0, [r9, #0x3c]
bl func_02083058
mov r5, #0x0
mov r8, #0x1
b .L_0208268c
.L_02082680:
add r1, r1, #0x1
cmp r1, r3
blt .L_020825f8
.L_0208268c:
cmp r8, #0x0
bne .L_020826a8
mov r0, #0x0
str r0, [r9, #0x2c]
str r0, [r9, #0x3c]
str r0, [r9, #0x44]
bl func_02083058
.L_020826a8:
ldr r0, [r9, #0x2c]
add r0, r9, r0, lsl #0x3
ldrsh r0, [r0, #0x60]
cmp r6, r0
beq .L_020826c4
mov r0, #0x4
b .L_020826c8
.L_020826c4:
mov r0, #0x2
.L_020826c8:
bl func_0202bd4c
.L_020826cc:
cmp r5, #0x0
beq .L_020828f4
cmp r5, #0x1
ldr r6, [r9, #0x2c]
bne .L_02082744
str r4, [sp, #0x0]
ldr r3, [r9, #0x38]
mov r1, r5
mov r2, r11
add r0, r9, #0x2c
bl func_0202e5f0
ldr r1, [r9, #0x2c]
cmp r1, #0x6
blt .L_0208272c
ldr r0, [r9, #0x3c]
add r0, r0, #0x5
cmp r0, r1
bge .L_020828d4
ldr r0, [r9, #0x44]
add r0, r0, #0x1
str r0, [r9, #0x44]
ldr r0, [r9, #0x2c]
sub r0, r0, #0x5
b .L_020828cc
.L_0208272c:
cmp r1, #0x0
bne .L_020828d4
str r11, [r9, #0x44]
mov r0, r11
str r11, [r9, #0x3c]
b .L_020828d0
.L_02082744:
mvn r0, #0x0
cmp r5, r0
bne .L_020827c8
str r4, [sp, #0x0]
ldr r3, [r9, #0x38]
mov r1, r5
mov r2, r11
add r0, r9, #0x2c
bl func_0202e5f0
ldr r2, [r9, #0x2c]
ldr r0, [r9, #0x3c]
cmp r2, r0
bge .L_0208278c
ldr r0, [r9, #0x44]
sub r0, r0, #0x1
str r0, [r9, #0x44]
ldr r0, [r9, #0x2c]
b .L_020828cc
.L_0208278c:
ldr r1, [r9, #0x38]
sub r0, r1, #0x1
cmp r2, r0
bne .L_020828d4
cmp r1, #0x6
strlt r11, [r9, #0x3c]
strlt r11, [r9, #0x44]
blt .L_020827c0
ldr r0, [r9, #0x40]
str r0, [r9, #0x44]
ldr r0, [r9, #0x38]
sub r0, r0, #0x6
str r0, [r9, #0x3c]
.L_020827c0:
ldr r0, [r9, #0x3c]
b .L_020828d0
.L_020827c8:
cmp r5, #0x6
bne .L_0208287c
ldr r3, [r9, #0x38]
cmp r3, #0x6
blt .L_02082870
ldr r4, [r9, #0x3c]
mov r1, r5
mov r2, r11
str r11, [sp, #0x0]
add r0, r9, #0x2c
sub r4, r6, r4
bl func_0202e5f0
ldr r1, [r9, #0x2c]
cmp r6, r1
beq .L_020828d4
ldr r0, [r9, #0x38]
sub r0, r0, #0x1
cmp r1, r0
beq .L_02082858
subs r0, r1, r4
movmi r4, r11
sub r1, r1, r4
str r1, [r9, #0x3c]
str r1, [r9, #0x44]
ldr r0, [r9, #0x38]
add r1, r1, #0x6
cmp r1, r0
blt .L_0208286c
ldr r0, [r9, #0x40]
str r0, [r9, #0x44]
ldr r0, [r9, #0x38]
sub r0, r0, #0x6
str r0, [r9, #0x3c]
add r0, r0, r4
str r0, [r9, #0x2c]
b .L_0208286c
.L_02082858:
ldr r0, [r9, #0x40]
str r0, [r9, #0x44]
ldr r0, [r9, #0x38]
sub r0, r0, #0x6
str r0, [r9, #0x3c]
.L_0208286c:
b .L_020827c0
.L_02082870:
sub r0, r3, #0x1
str r0, [r9, #0x2c]
b .L_020828d4
.L_0208287c:
sub r0, r0, #0x5
cmp r5, r0
bne .L_020828d4
ldr r4, [r9, #0x3c]
mov r1, r5
str r11, [sp, #0x0]
ldr r3, [r9, #0x38]
mov r2, r11
add r0, r9, #0x2c
sub r4, r6, r4
bl func_0202e5f0
ldr r1, [r9, #0x2c]
cmp r6, r1
beq .L_020828d4
subs r0, r1, r4
movmi r4, r11
sub r0, r1, r4
str r0, [r9, #0x44]
ldr r0, [r9, #0x2c]
sub r0, r0, r4
.L_020828cc:
str r0, [r9, #0x3c]
.L_020828d0:
bl func_02083058
.L_020828d4:
ldr r0, [r9, #0x2c]
cmp r6, r0
beq .L_020828ec
mov r0, #0x4
bl func_0202bd4c
b .L_020828f4
.L_020828ec:
mov r0, #0x3
bl func_0202bdc8
.L_020828f4:
cmp r5, #0x0
cmpeq r7, #0x0
beq .L_0208291c
bl func_0206c044
mov r4, r0
bl func_020833c4
mov r1, r0
mov r0, r4
mvn r2, #0x0
bl func_0206d8bc
.L_0208291c:
ldr r0, [r9, #0x298]
cmp r0, #0x1
bne .L_02082940
ldr r0, [r10, #0x18]
ldr r1, [r9, #0x2c]
ldr r2, [r9, #0x30]
bl func_020694a8
mvn r0, #0x0
str r0, [r9, #0x30]
.L_02082940:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
