.arm
func_ov002_02137c38:
stmdb sp!, {r4, r5, r6, lr}
bl func_ov002_021432e0
mov r6, r0
mov r5, #0x0
str r5, [r6, #0x5c]
strh r5, [r6, #0x48]
str r5, [r6, #0x3c]
str r5, [r6, #0x40]
str r5, [r6, #0x44]
strb r5, [r6, #0x4a]
ldr r4, [.L_2_02137ca8]
strb r5, [r6, #0x4b]
mov r1, r4
str r5, [r6, #0x4c]
mov r0, #0x5a
bl HardwareDiv32
str r0, [r6, #0x50]
mov r1, r4
sub r0, r5, #0x2000
bl HardwareDiv32
str r0, [r6, #0x54]
mov r1, r4
sub r0, r5, #0x1000
bl HardwareDiv32
str r0, [r6, #0x58]
mov r0, #0x1
str r0, [r6, #0x34]
ldmia sp!, {r4, r5, r6, pc}
.L_2_02137ca8: .word 0x7e90
