.arm
func_02063364:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r7, r2
add r2, r7, #0x1100
ldrsb r2, [r2, #0x60]
mov r8, r1
mov r6, r3
cmp r2, #0x4
mov r4, #0x0
movge r0, #0x1
ldmgeia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r3, [r7, #0x25c]
ldr r1, [r8, #0x0]
add r1, r1, r3
cmp r6, r1
movlt r0, r4
ldmltia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r1, [r8, r2, lsl #0x2]
add r1, r3, r1
cmp r6, r1
bne .L_02063600
cmp r2, #0x3
addls pc, pc, r2, lsl #0x2
b .L_020635ec
.L_020633c0: ; jump table
b .L_020633d0 ; case 0
b .L_020634a8 ; case 1
b .L_020634f8 ; case 2
b .L_020635dc ; case 3
.L_020633d0:
ldr r1, [r0, #0x1c]
ldr r0, [r8, #0x10]
mov r5, r4
ldr r0, [r1, r0, lsl #0x2]
str r0, [r7, #0x258]
ldmia r8, {r0, r1}
sub r4, r1, r0
.L_020633ec:
ldr r1, [r7, #0x254]
mov r0, r5, lsl #0x1
ldrh r1, [r1, r0]
add r9, r7, r5
add r2, r9, #0x1000
and r1, r1, #0x1f
strb r1, [r9, #0xe60]
ldr r3, [r7, #0x254]
mov r1, r4
ldrh r3, [r3, r0]
mov r3, r3, asr #0x5
and r3, r3, #0x1f
strb r3, [r9, #0xf60]
ldr r3, [r7, #0x254]
ldrh r3, [r3, r0]
mov r3, r3, asr #0xa
and r3, r3, #0x1f
strb r3, [r2, #0x60]
ldr r3, [r7, #0x258]
ldrb r2, [r9, #0xe60]
ldrh r10, [r3, r0]
and r0, r10, #0x1f
sub r0, r0, r2
bl HardwareDiv32
add r1, r7, r5, lsl #0x2
str r0, [r1, #0x260]
mov r0, r10, asr #0x5
and r2, r0, #0x1f
ldrb r0, [r9, #0xf60]
mov r1, r4
sub r0, r2, r0
bl HardwareDiv32
add r3, r7, r5, lsl #0x2
str r0, [r3, #0x660]
add r0, r9, #0x1000
mov r1, r10, asr #0xa
and r2, r1, #0x1f
ldrb r0, [r0, #0x60]
mov r1, r4
sub r0, r2, r0
bl HardwareDiv32
add r1, r7, r5, lsl #0x2
add r5, r5, #0x1
str r0, [r1, #0xa60]
cmp r5, #0x100
blt .L_020633ec
b .L_020635ec
.L_020634a8:
ldr r2, [r0, #0x1c]
ldr r0, [r8, #0x10]
add r1, r7, #0x50
ldr r0, [r2, r0, lsl #0x2]
mov r2, #0x200
bl Memcpy
mov r5, #0x400
mov r1, r4
mov r2, r5
add r0, r7, #0x260
bl Memset
mov r1, r4
mov r2, r5
add r0, r7, #0x660
bl Memset
mov r1, r4
mov r2, r5
add r0, r7, #0xa60
bl Memset
b .L_020635ec
.L_020634f8:
ldr r2, [r0, #0x1c]
ldr r1, [r8, #0x10]
ldr r0, [r7, #0x250]
ldr r1, [r2, r1, lsl #0x2]
mov r5, r4
str r1, [r7, #0x254]
str r0, [r7, #0x258]
ldr r1, [r8, #0xc]
ldr r0, [r8, #0x8]
sub r4, r1, r0
.L_02063520:
ldr r1, [r7, #0x254]
mov r0, r5, lsl #0x1
ldrh r1, [r1, r0]
add r9, r7, r5
add r2, r9, #0x1000
and r1, r1, #0x1f
strb r1, [r9, #0xe60]
ldr r3, [r7, #0x254]
mov r1, r4
ldrh r3, [r3, r0]
mov r3, r3, asr #0x5
and r3, r3, #0x1f
strb r3, [r9, #0xf60]
ldr r3, [r7, #0x254]
ldrh r3, [r3, r0]
mov r3, r3, asr #0xa
and r3, r3, #0x1f
strb r3, [r2, #0x60]
ldr r3, [r7, #0x258]
ldrb r2, [r9, #0xe60]
ldrh r10, [r3, r0]
and r0, r10, #0x1f
sub r0, r0, r2
bl HardwareDiv32
add r1, r7, r5, lsl #0x2
str r0, [r1, #0x260]
mov r0, r10, asr #0x5
and r2, r0, #0x1f
ldrb r0, [r9, #0xf60]
mov r1, r4
sub r0, r2, r0
bl HardwareDiv32
add r3, r7, r5, lsl #0x2
str r0, [r3, #0x660]
add r0, r9, #0x1000
mov r1, r10, asr #0xa
and r2, r1, #0x1f
ldrb r0, [r0, #0x60]
mov r1, r4
sub r0, r2, r0
bl HardwareDiv32
add r1, r7, r5, lsl #0x2
add r5, r5, #0x1
str r0, [r1, #0xa60]
cmp r5, #0x100
blt .L_02063520
b .L_020635ec
.L_020635dc:
ldr r0, [r7, #0x250]
str r4, [r7, #0x254]
str r0, [r7, #0x18]
str r4, [r7, #0x258]
.L_020635ec:
add r0, r7, #0x1100
ldrsb r1, [r0, #0x60]
add r0, r7, #0x1000
add r1, r1, #0x1
strb r1, [r0, #0x160]
.L_02063600:
ldr r2, [r7, #0x25c]
ldr r0, [r8, #0x4]
add r0, r0, r2
cmp r6, r0
bge .L_02063620
mov r0, r7
sub r1, r6, r2
b .L_02063648
.L_02063620:
ldr r0, [r8, #0x8]
add r1, r0, r2
cmp r6, r1
blt .L_0206364c
ldr r0, [r8, #0xc]
add r0, r0, r2
cmp r6, r0
bge .L_0206364c
mov r0, r7
sub r1, r6, r1
.L_02063648:
bl func_0206322c
.L_0206364c:
mov r0, r7
bl func_02063338
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
