.arm
func_0209fae0:
cmp r0, #0x4
mov r1, #0x0
addls pc, pc, r0, lsl #0x2
b .L_0209fb28
.L_0209faf0: ; jump table
b .L_0209fb04 ; case 0
b .L_0209fb0c ; case 1
b .L_0209fb24 ; case 2
b .L_0209fb14 ; case 3
b .L_0209fb1c ; case 4
.L_0209fb04:
ldr r1, [.L_0209fb30]
b .L_0209fb28
.L_0209fb0c:
ldr r1, [.L_0209fb34]
b .L_0209fb28
.L_0209fb14:
ldr r1, [.L_0209fb38]
b .L_0209fb28
.L_0209fb1c:
ldr r1, [.L_0209fb3c]
b .L_0209fb28
.L_0209fb24:
ldr r1, [.L_0209fb40]
.L_0209fb28:
mov r0, r1
bx lr
.L_0209fb30: .word data_020ea288
.L_0209fb34: .word data_020ea984
.L_0209fb38: .word data_020ea084
.L_0209fb3c: .word data_020ea51c
.L_0209fb40: .word data_020eaf18
