.arm
func_020261e4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, #0x0
mov r6, r2
mov r7, r0
mov r0, r1
ldr r2, [.L_02026260]
mov r3, r5
add r1, r6, #0x14
str r5, [sp, #0x0]
bl func_020275f0
movs r4, r0
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
str r5, [r4, #0xc]
str r7, [r4, #0x10]
mov r1, r6
add r0, r4, #0x14
str r5, [r4, #0x8]
bl func_020274a8
cmp r0, #0x0
moveq r0, r5
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldr r2, [.L_02026264]
mov r1, #0x24
mla r2, r7, r1, r2
str r0, [r4, #0x8]
mov r1, r4
add r0, r2, #0xc
bl func_02028964
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02026260: .word func_02026a28
.L_02026264: .word 0x20fca78
