.arm
func_0203eb58:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r4, r0
mov r6, r1
mov r5, r2
bl func_0201bbb0
mov r9, r0
bl func_0203cf04
mov r10, r0
ldr r0, [r9, #0x0]
mov r1, r4
mov r8, #0x0
mov r2, r8
bl func_0203ed14
mov r1, r4
mov r7, r0
ldr r0, [r9, #0x0]
mov r4, #0x1
mov r2, r4
bl func_0203ed14
ldrsb r1, [r9, #0x6]
ldrsb r2, [r9, #0x7]
add r1, r7, r1
mov r1, r1, lsl #0x18
mov r7, r1, asr #0x18
add r0, r0, r2
mov r0, r0, lsl #0x18
mov r9, r0, asr #0x18
mov r0, r10
mov r1, r7
mov r2, r9
bl func_0203e38c
cmp r0, #0x0
bne .L_0203ec18
ldr r0, [r10, #0x5c]
cmp r7, #0x0
movlt r7, r8
cmp r7, r0
subge r0, r0, #0x1
movge r0, r0, lsl #0x18
movge r7, r0, asr #0x18
cmp r9, #0x0
ldr r0, [r10, #0x60]
movlt r9, #0x0
cmp r9, r0
subge r0, r0, #0x1
movge r0, r0, lsl #0x18
movge r9, r0, asr #0x18
mov r4, #0x0
.L_0203ec18:
cmp r6, #0x0
strne r7, [r6, #0x0]
cmp r5, #0x0
strne r9, [r5, #0x0]
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
