.arm
func_ov003_02152f7c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
bl func_ov003_02150884
mov r5, r0
bl func_ov003_02150894
mov r6, r0
ldr r0, [r6, #0x4]
ldr r7, [r5, #0xa4]
cmp r0, #0x0
bne .L_3_02153048
ldr r11, [.L_3_02153140]
mov r10, #0x0
.L_3_02152fac:
smull r0, r9, r11, r10
add r9, r9, r10, lsr #0x1f
mov r0, #0x6
smull r1, r2, r0, r9
smull r0, r8, r11, r10
sub r9, r10, r1
add r8, r8, r10, lsr #0x1f
and r0, r8, #0xff
and r1, r9, #0xff
bl func_ov003_02150f70
bl func_ov003_02150f50
mov r1, #0x0
str r1, [sp, #0x0]
mov r4, r0
str r1, [sp, #0x4]
mov r2, #0xc
mov r3, #0x9
ldmib r4, {r0, r1}
bl func_0202df20
cmp r0, #0x0
beq .L_3_02153034
ldrh r0, [r4, #0x2]
bl func_020aff10
cmp r0, #0x1
moveq r0, #0x6
mlaeq r0, r8, r0, r9
streq r0, [r5, #0xa4]
ldreq r0, [r6, #0x10]
cmpeq r0, #0x1
bne .L_3_02153034
ldr r0, [r5, #0xa4]
cmp r7, r0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02153034:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x18
blo .L_3_02152fac
b .L_3_02153050
.L_3_02153048:
mov r0, #0x0
str r0, [r6, #0x4]
.L_3_02153050:
ldr r5, [r5, #0xa4]
mov r4, #0x0
cmp r7, r5
beq .L_3_021530a0
ldr r3, [.L_3_02153140]
mov r2, #0x6
smull r0, r1, r3, r5
add r1, r1, r5, lsr #0x1f
smull r1, r0, r2, r1
smull r0, r2, r3, r5
add r2, r2, r5, lsr #0x1f
sub r1, r5, r1
and r0, r2, #0xff
and r1, r1, #0xff
bl func_ov003_02150f70
bl func_ov003_02150f50
ldrb r0, [r0, #0x0]
bl func_ov003_02150e54
mov r0, #0x4
bl func_0202bd4c
.L_3_021530a0:
ldr r0, [r6, #0x10]
cmp r0, #0x1
bne .L_3_021530dc
mov r5, #0x56
str r4, [sp, #0x0]
mov r3, r5
mov r0, #0x2
mov r1, #0x29
mov r2, #0x7e
str r4, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
addne sp, sp, #0x8
subne r0, r5, #0x58
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021530dc:
mov r0, r4
bl func_0202dd44
ldrh r0, [r0, #0x0]
cmp r0, #0x0
moveq r0, #0x1
streq r0, [r6, #0x10]
strne r4, [r6, #0x10]
ldr r0, [r6, #0x10]
cmp r0, #0x1
ldrne r0, [r6, #0x0]
addne r0, r0, #0x1
strne r0, [r6, #0x0]
bne .L_3_02153134
str r4, [r6, #0x0]
ldr r0, [.L_3_02153144]
str r4, [r6, #0x4]
strh r0, [r6, #0xc]
ldrh r1, [r6, #0xc]
mov r0, #0xc1
strh r1, [r6, #0x8]
strh r0, [r6, #0xe]
strh r0, [r6, #0xa]
.L_3_02153134:
mvn r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02153140: .word 0x2aaaaaab
.L_3_02153144: .word 0x101
