.arm
func_020cc6f4:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r0
mov r6, #0x1
bl func_020cf960
mov r4, r0
mov r0, r5
bl func_020cb37c
mov r5, r0
ldr r1, [r5, #0x30]
cmp r1, #0x0
bne .L_020cc758
bl func_020cb9c4
cmp r0, #0x0
beq .L_020cc758
cmp r4, #0x0
ldrnesb r0, [r5, #0x48]
cmpne r0, #0x1
beq .L_020cc74c
mov r0, r5
mov r1, r6
mov r2, #0x0
bl func_020cb96c
.L_020cc74c:
ldr r0, [r5, #0x30]
add r0, r0, #0x1
str r0, [r5, #0x30]
.L_020cc758:
mov r8, #0x0
mov r7, #0x2
mov r0, r8
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_020cc7c4
bl func_020cfb18
bl func_020cfa7c
ldr r0, [r5, #0x4]
mov r1, r8
mov r2, r8
bl func_020699d0
ldr r0, [r5, #0x4]
mov r2, r8
mov r1, r6
bl func_020699d0
cmp r4, #0x0
beq .L_020cc7b4
mov r0, r5
mov r1, r6
mov r2, r6
bl func_020cb96c
.L_020cc7b4:
mov r0, #0x2
bl func_0202bd4c
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020cc7c4:
mov r0, r8
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_020cc890
cmp r4, #0x0
bne .L_020cc7ec
mov r0, #0x3
bl func_0202bdc8
b .L_020cc8ac
.L_020cc7ec:
ldr r0, [r5, #0x20]
cmp r4, r0
bne .L_020cc83c
mov r0, r7
bl func_0202bd4c
bl func_020cfb18
ldr r0, [r5, #0x4]
mov r1, r8
mov r2, r8
bl func_020699d0
ldr r0, [r5, #0x4]
mov r1, r6
mov r2, r8
bl func_020699d0
mov r0, r5
mov r1, r6
mov r2, r6
bl func_020cb96c
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020cc83c:
mov r0, r8
bl func_0202bd4c
ldr r0, [r5, #0x20]
mov r1, r4
bl func_020cc64c
bl func_020cfb18
bl func_020cfab8
ldr r0, [r5, #0x4]
mov r1, r8
mov r2, r8
bl func_020699d0
ldr r0, [r5, #0x4]
mov r2, r8
mov r1, r6
bl func_020699d0
mov r0, r5
mov r1, r6
mov r2, r6
bl func_020cb96c
mov r0, r6
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020cc890:
mov r0, r8
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
beq .L_020cc8ac
mov r0, #0x3
bl func_0202bd4c
.L_020cc8ac:
ldr r0, [r5, #0x1c]
cmp r0, r4
beq .L_020cc8ec
cmp r4, #0x0
bne .L_020cc8d0
mov r1, #0x1
mov r0, r5
mov r2, r1
b .L_020cc8e4
.L_020cc8d0:
cmp r0, #0x0
bne .L_020cc8e8
mov r0, r5
mov r1, #0x1
mov r2, #0x0
.L_020cc8e4:
bl func_020cb96c
.L_020cc8e8:
str r4, [r5, #0x1c]
.L_020cc8ec:
mov r0, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
