.arm
func_02026650:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r4, [.L_020266e8]
mov r3, #0x24
mov r6, r0
ldr r7, [r6, #0x0]
mla r4, r1, r3, r4
mov r5, r2
cmp r7, #0x0
beq .L_02026678
bl func_02026294
.L_02026678:
ldrh r1, [r4, #0x8]
ldr r0, [r4, #0x18]
cmp r1, r0
blo .L_020266b8
mov r7, #0x0
mov r0, r4
mov r1, r7
bl func_02028acc
cmp r0, #0x0
moveq r0, r7
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
ldrb r1, [r0, #0x3d]
cmp r5, r1
movlt r0, r7
ldmltia sp!, {r3, r4, r5, r6, r7, pc}
bl func_02026904
.L_020266b8:
mov r0, r5
bl func_0202693c
movs r5, r0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r0, r4
mov r1, r5
bl func_02026860
str r6, [r5, #0x0]
mov r0, r5
str r5, [r6, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020266e8: .word 0x20fca78
