.arm
func_0202c59c:
stmdb sp!, {r4, lr}
mov r4, r0
mov r0, #0x0
sub r1, r0, #0x1
cmp r4, r1
mov r1, #0xe0
bne .L_0202c5f8
ldr r2, [.L_0202c628]
ldrsh r3, [r2, #0x98]
ldr r2, [.L_0202c62c]
smulbb r3, r3, r1
ldrh r1, [r2, r3]
tst r1, #0x2
beq .L_0202c5e4
ldr r0, [.L_0202c630]
add r0, r0, r3
bl func_02027134
mov r0, #0x1
.L_0202c5e4:
ldr r2, [.L_0202c628]
ldr r1, [.L_0202c634]
ldrsh r2, [r2, #0x98]
strh r2, [r1, #0x0]
ldmia sp!, {r4, pc}
.L_0202c5f8:
smulbb r2, r4, r1
ldr r1, [.L_0202c62c]
ldrh r1, [r1, r2]
tst r1, #0x2
ldmeqia sp!, {r4, pc}
ldr r0, [.L_0202c630]
add r0, r0, r2
bl func_02027134
ldr r1, [.L_0202c634]
mov r0, #0x1
strh r4, [r1, #0x0]
ldmia sp!, {r4, pc}
.L_0202c628: .word 0x20ff2b0
.L_0202c62c: .word 0x20ff078
.L_0202c630: .word 0x20fef9c
.L_0202c634: .word 0x20fedac
