.arm
func_0209ccdc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r7, #0x31
mov r5, r0
mov r0, r7
bl func_0209f214
mov r4, #0x34
mov r0, r4
bl func_0209f214
bl func_0209e6a4
cmp r0, #0x0
bne .L_0209cd5c
mov r1, #0x16
mov r6, #0x7
mov r0, r7
str r1, [sp, #0x0]
mov r7, #0x1
mov r3, r6
add r1, r5, #0xe0
mov r2, #0x3c
str r7, [sp, #0x4]
bl func_0209ef54
mov r0, #0x1a
str r0, [sp, #0x0]
mov r0, r4
mov r3, r6
add r1, r5, #0xe0
mov r2, #0x43
str r7, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0209cd5c:
mov r0, #0x23
bl func_02085018
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r1, #0x15
mov r6, #0x7
mov r0, r7
mov r3, r6
str r1, [sp, #0x0]
mov r7, #0x1
add r1, r5, #0xe0
mov r2, #0x3c
str r7, [sp, #0x4]
bl func_0209ef54
mov r0, #0x19
str r0, [sp, #0x0]
mov r0, r4
mov r3, r6
add r1, r5, #0xe0
mov r2, #0x43
str r7, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
