.arm
func_020621e4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
mov r9, r1
mov r8, r2
mov r7, r3
bl func_0204a6e8
ldr r6, [.L_02062284]
mov r1, #0x20
mov r0, r6
bl func_02035bb0
mov r5, r0
mov r4, #0x0
ldr r2, [.L_02062288]
str r4, [r5, #0x70]
str r2, [r5, #0x74]
ldrsh r3, [sp, #0x28]
mov r1, #0x4
str r6, [r5, #0x30]
strb r1, [r5, #0x0]
add r2, sp, #0x20
strh r3, [r5, #0x38]
add r1, r5, #0x4
ldmia r2, {r2, r3}
stmia r1, {r2, r3}
bl func_02036060
str r10, [r0, #0x4]
str r9, [r0, #0x8]
str r8, [r0, #0x10]
str r7, [r0, #0x14]
add r1, sp, #0x2c
add r0, r0, #0x18
ldmia r1, {r2, r3}
stmia r0, {r2, r3}
bl func_0201b55c
mov r3, r4
mov r1, r5
mov r2, #0x1
bl func_02036278
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02062284: .word 0x200d
.L_02062288: .word func_02062bdc
