.arm
func_ov001_02158ffc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x60
ldr r3, [.L_1_0215934c]
add r5, sp, #0x55
mov r10, r0
mov r7, #0x0
mov r2, #0x4
.L_1_02159018:
ldrb r0, [r3, #0x1]
ldrb r1, [r3], #0x2
subs r2, r2, #0x1
strb r0, [r5, #0x1]
strb r1, [r5], #0x2
bne .L_1_02159018
ldrb r0, [r3, #0x0]
ldr r3, [.L_1_02159350]
add r4, sp, #0x4c
strb r0, [r5, #0x0]
mov r2, #0x4
.L_1_02159044:
ldrb r0, [r3, #0x1]
ldrb r1, [r3], #0x2
subs r2, r2, #0x1
strb r0, [r4, #0x1]
strb r1, [r4], #0x2
bne .L_1_02159044
ldrb r0, [r3, #0x0]
ldr r3, [.L_1_02159354]
add r5, sp, #0x3a
strb r0, [r4, #0x0]
mov r2, #0x4
.L_1_02159070:
ldrh r0, [r3, #0x2]
ldrh r1, [r3], #0x4
subs r2, r2, #0x1
strh r0, [r5, #0x2]
strh r1, [r5], #0x4
bne .L_1_02159070
ldrh r0, [r3, #0x0]
ldr r4, [.L_1_02159358]
add r3, sp, #0x28
strh r0, [r5, #0x0]
mov r2, #0x4
.L_1_0215909c:
ldrh r0, [r4, #0x2]
ldrh r1, [r4], #0x4
subs r2, r2, #0x1
strh r0, [r3, #0x2]
strh r1, [r3], #0x4
bne .L_1_0215909c
ldrh r0, [r4, #0x0]
mov r9, #0x0
mov r4, r9
mov r5, r9
mov r6, r9
mov r8, r9
strh r0, [r3, #0x0]
.L_1_021590d0:
mov r0, r7
mov r1, r8
bl func_0204029c
cmp r0, #0x0
beq .L_1_02159104
ldrb r0, [r0, #0x621]
cmp r0, #0x3
addlo r0, r9, #0x1
movlo r0, r0, lsl #0x10
movlo r9, r0, asr #0x10
addhs r0, r4, #0x1
movhs r0, r0, lsl #0x10
movhs r4, r0, asr #0x10
.L_1_02159104:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_1_021590d0
sub r0, r9, #0x1
mov r0, r0, lsl #0x10
movs r9, r0, asr #0x10
sub r0, r4, #0x1
movmi r9, #0x0
mov r0, r0, lsl #0x10
movs r4, r0, asr #0x10
movmi r4, #0x0
add r1, r9, r9, lsl #0x1
add r8, sp, #0x55
add r0, r4, r4, lsl #0x1
add r3, sp, #0x4c
add r2, r8, r1
add r11, r8, r0
add r7, r3, r1
add r8, r3, r0
add r4, sp, #0x28
str r2, [sp, #0x14]
add r2, r4, r1, lsl #0x1
add r3, sp, #0x3a
add r1, r3, r1, lsl #0x1
str r1, [sp, #0x1c]
add r1, r4, r0, lsl #0x1
mov r9, #0x0
add r0, r3, r0, lsl #0x1
str r2, [sp, #0x18]
str r1, [sp, #0x20]
str r0, [sp, #0x24]
mov r4, r9
.L_1_02159188:
mov r0, r4
mov r1, r9
bl func_0204029c
cmp r0, #0x0
beq .L_1_02159330
ldrb r0, [r0, #0x621]
cmp r0, #0x3
bhs .L_1_02159270
cmp r10, #0x0
beq .L_1_021591c4
cmp r10, #0x1
beq .L_1_02159204
cmp r10, #0x2
beq .L_1_02159230
b .L_1_02159260
.L_1_021591c4:
ldr r1, [sp, #0x18]
mov r3, r5, lsl #0x1
ldrsh r1, [r3, r1]
ldr r2, [sp, #0x1c]
ldrsh r3, [r3, r2]
ldr r2, [sp, #0x14]
str r1, [sp, #0x0]
ldrb r2, [r2, r5]
mov r1, r4
str r2, [sp, #0x4]
mov r2, #0x8
str r2, [sp, #0x8]
str r2, [sp, #0xc]
str r4, [sp, #0x10]
mov r2, r4
b .L_1_0215925c
.L_1_02159204:
ldrb r3, [r7, r5]
str r4, [sp, #0x0]
mov r1, r4
str r3, [sp, #0x4]
mov r3, #0x10
str r3, [sp, #0x8]
str r3, [sp, #0xc]
mov r3, #0x1
mov r2, r4
str r3, [sp, #0x10]
b .L_1_02159258
.L_1_02159230:
ldrb r3, [r7, r5]
str r4, [sp, #0x0]
mov r1, r4
str r3, [sp, #0x4]
mov r3, #0xb4
str r3, [sp, #0x8]
mov r3, #0x10
str r3, [sp, #0xc]
mov r2, r4
str r4, [sp, #0x10]
.L_1_02159258:
mov r3, r4
.L_1_0215925c:
bl func_ov001_0215935c
.L_1_02159260:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
b .L_1_02159330
.L_1_02159270:
cmp r10, #0x0
beq .L_1_0215928c
cmp r10, #0x1
beq .L_1_021592c8
cmp r10, #0x2
beq .L_1_021592f4
b .L_1_02159324
.L_1_0215928c:
ldr r1, [sp, #0x20]
mov r2, r6, lsl #0x1
ldrsh r12, [r2, r1]
ldr r1, [sp, #0x24]
ldrsh r3, [r2, r1]
ldrb r2, [r11, r6]
str r12, [sp, #0x0]
mov r1, r4
str r2, [sp, #0x4]
mov r2, #0x8
str r2, [sp, #0x8]
str r2, [sp, #0xc]
str r4, [sp, #0x10]
mov r2, r4
b .L_1_02159320
.L_1_021592c8:
ldrb r3, [r8, r6]
str r4, [sp, #0x0]
mov r1, r4
str r3, [sp, #0x4]
mov r3, #0x10
str r3, [sp, #0x8]
str r3, [sp, #0xc]
mov r3, #0x1
mov r2, r4
str r3, [sp, #0x10]
b .L_1_0215931c
.L_1_021592f4:
ldrb r3, [r8, r6]
str r4, [sp, #0x0]
mov r1, r4
str r3, [sp, #0x4]
mov r3, #0xb4
str r3, [sp, #0x8]
mov r3, #0x10
str r3, [sp, #0xc]
mov r2, r4
str r4, [sp, #0x10]
.L_1_0215931c:
mov r3, r4
.L_1_02159320:
bl func_ov001_0215935c
.L_1_02159324:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
.L_1_02159330:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x7
blo .L_1_02159188
mov r0, #0x1
add sp, sp, #0x60
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0215934c: .word 0x0215ac90
.L_1_02159350: .word 0x0215ac84
.L_1_02159354: .word 0x0215ac9c
.L_1_02159358: .word 0x0215acb0
