.arm
func_02006d00:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_02006d98
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r4, #0x0
.L_02006d18:
mov r0, r4
bl func_020069a4
cmp r0, #0x0
bne .L_02006d18
mov r0, r5
bl func_02006d98
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
bl func_02006f04
mov r0, r5
bl func_02006d98
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r4, #0x1
.L_02006d50:
mov r0, r4
bl func_020069a4
mov r0, r5
bl func_02006d98
cmp r0, #0x0
beq .L_02006d50
ldmia sp!, {r3, r4, r5, pc}
