.arm
func_ov001_02154b58:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xe0
mov r10, r0
bl func_0204a6e8
mov r1, #0x0
mov r9, r0
mov r0, r1
str r1, [sp, #0x34]
bl func_ov001_02154184
mov r4, #0x1
mov r0, r4
bl func_ov001_02154184
bl func_ov001_021576c4
cmp r0, #0x0
beq .L_1_02155fbc
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
add r1, r9, #0x1e00
ldrsh r0, [r1, #0x64]
str r0, [sp, #0x3c]
ldr r0, [sp, #0x34]
ldrsb r1, [r1, #0x70]
str r0, [sp, #0x30]
ldr r0, [sp, #0x3c]
cmp r1, #0x0
str r0, [sp, #0x38]
add r0, r9, #0x1000
ldrb r0, [r0, #0xe71]
bne .L_1_02154c64
tst r0, #0x1
beq .L_1_02154bf0
ldr r0, [sp, #0x34]
bl func_ov001_02154184
cmp r0, #0x0
addne r0, r9, #0x1e00
ldrnesh r0, [r0, #0x6c]
strne r4, [sp, #0x34]
strne r0, [sp, #0x3c]
.L_1_02154bf0:
add r0, r9, #0x1000
ldrb r0, [r0, #0xe71]
tst r0, #0x2
beq .L_1_02154c1c
mov r0, r4
bl func_ov001_02154184
cmp r0, #0x0
addne r0, r9, #0x1e00
ldrnesh r0, [r0, #0x6e]
strne r4, [sp, #0x30]
strne r0, [sp, #0x38]
.L_1_02154c1c:
add r1, r9, #0x1000
ldr r0, [r1, #0xe74]
add r2, r9, #0x1e00
str r0, [sp, #0x14]
ldr r0, [r1, #0xe78]
str r0, [sp, #0x18]
ldr r0, [r1, #0xe7c]
str r0, [sp, #0x1c]
ldr r0, [r1, #0xe80]
str r0, [sp, #0x20]
ldr r0, [r1, #0xe84]
str r0, [sp, #0x24]
ldr r0, [r1, #0xe88]
ldrsb r1, [r2, #0x73]
str r0, [sp, #0x28]
ldrsb r0, [r2, #0x72]
str r1, [sp, #0x2c]
b .L_1_02154cfc
.L_1_02154c64:
tst r0, #0x1
beq .L_1_02154c88
mov r0, r4
bl func_ov001_02154184
cmp r0, #0x0
addne r0, r9, #0x1e00
ldrnesh r0, [r0, #0x6e]
strne r4, [sp, #0x34]
strne r0, [sp, #0x3c]
.L_1_02154c88:
add r0, r9, #0x1000
ldrb r0, [r0, #0xe71]
tst r0, #0x2
beq .L_1_02154cb8
mov r0, #0x0
bl func_ov001_02154184
cmp r0, #0x0
addne r0, r9, #0x1e00
ldrnesh r0, [r0, #0x6c]
strne r0, [sp, #0x38]
movne r0, #0x1
strne r0, [sp, #0x30]
.L_1_02154cb8:
add r1, r9, #0x1e00
ldrsb r0, [r1, #0x73]
ldrsb r1, [r1, #0x72]
add r2, r9, #0x1000
str r1, [sp, #0x2c]
ldr r1, [r2, #0xe80]
str r1, [sp, #0x14]
ldr r1, [r2, #0xe84]
str r1, [sp, #0x18]
ldr r1, [r2, #0xe88]
str r1, [sp, #0x1c]
ldr r1, [r2, #0xe74]
str r1, [sp, #0x20]
ldr r1, [r2, #0xe78]
str r1, [sp, #0x24]
ldr r1, [r2, #0xe7c]
str r1, [sp, #0x28]
.L_1_02154cfc:
add r1, r9, #0x1000
ldrb r1, [r1, #0xe71]
tst r1, #0x1
ldrne r1, [sp, #0x34]
cmpne r1, #0x0
beq .L_1_021555f8
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_02039f00
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x3c]
cmp r0, #0x10
beq .L_1_02154d3c
cmp r0, #0x11
beq .L_1_02155330
b .L_1_0215551c
.L_1_02154d3c:
mov r0, #0x3f800000
str r0, [sp, #0xd4]
str r0, [sp, #0xdc]
str r0, [sp, #0xa0]
str r0, [sp, #0xac]
str r0, [sp, #0xb8]
str r0, [sp, #0xc4]
mov r0, #0x1
mov r8, #0x0
strb r0, [sp, #0xa9]
strb r0, [sp, #0xcd]
ldr r0, [.L_1_02155cb8]
str r8, [sp, #0xd0]
sub r0, r0, #0x7a000000
str r0, [sp, #0x44]
ldr r0, [.L_1_02155cb8]
str r8, [sp, #0xd8]
sub r0, r0, #0xfe000000
str r0, [sp, #0x48]
add r0, r9, #0x3000
strb r8, [sp, #0xa8]
strb r8, [sp, #0xb4]
strb r8, [sp, #0xb5]
strb r8, [sp, #0xc0]
strb r8, [sp, #0xc1]
strb r8, [sp, #0xcc]
mov r6, #0x3f800000
add r4, r9, #0x1000
str r0, [sp, #0x88]
.L_1_02154db0:
add r0, r8, #0x1
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
mov r7, r0
mov r0, #0x40000000
mov r1, r7
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
mov r5, r0
mov r0, r8
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
mov r11, r0
mov r0, #0x40000000
mov r1, r11
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
str r0, [sp, #0x40]
bl func_0205f7d4
str r6, [sp, #0x0]
ldr r0, [sp, #0x40]
stmib sp, {r5, r6}
str r0, [sp, #0xc]
mov r1, r0
ldr r0, [.L_1_02155cb8]
mov r3, r5
mov r2, r0
bl func_0205f684
add r0, sp, #0xa0
str r11, [sp, #0xa4]
str r11, [sp, #0xc8]
str r7, [sp, #0xb0]
str r7, [sp, #0xbc]
bl func_0205f748
add r0, r9, r8, lsl #0x1
add r3, r0, #0x1e00
ldrsh r0, [r3, #0xa0]
add r5, r0, #0x2
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r5
add r2, r5, r2
mov r0, r5, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r5, r1
strh r2, [r3, #0xa0]
ldrsh r0, [r3, #0xa0]
add r3, r0, #0x5a
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r3
add r2, r3, r2
mov r0, r3, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r3, r1
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02155cc0]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [sp, #0x44]
bl func_0201a770
mov r1, r0
mov r0, r6
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, #0x42000000
bl func_0201a0dc
mov r1, r0
ldr r0, [sp, #0x48]
bl func_0201a2bc
bl func_02019d10
mov r3, r0
ldr r2, [r4, #0xe94]
ldr r1, [r4, #0xe9c]
mov r0, #0x1
add r1, r2, r1
str r1, [sp, #0x0]
ldr r1, [.L_1_02155cc4]
ldr r2, [sp, #0x14]
stmib sp, {r1, r6}
ldr r1, [r10, #0x0]
add r1, r1, #0x1
str r1, [sp, #0xc]
add r1, sp, #0xd0
str r1, [sp, #0x10]
ldr r1, [sp, #0x88]
ldr r7, [r4, #0xe90]
ldr r5, [r4, #0xe98]
ldr r1, [r1, #0x7a4]
add r5, r7, r5
add r3, r3, r5
sub r3, r3, #0x10
bl func_0205f4e0
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x10
blt .L_1_02154db0
ldr r0, [.L_1_02155cb8]
mov r8, #0x0
sub r0, r0, #0x7a000000
str r0, [sp, #0x50]
ldr r0, [.L_1_02155cb8]
mov r6, #0x3f800000
sub r0, r0, #0xfe000000
str r0, [sp, #0x54]
add r0, r9, #0x3000
add r4, r9, #0x1000
str r0, [sp, #0x8c]
.L_1_02154f90:
add r0, r8, #0x1
bl func_02019688
mov r1, #0x3e000000
bl func_0201a0dc
mov r7, r0
mov r0, #0x40000000
mov r1, r7
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
mov r5, r0
mov r0, r8
bl func_02019688
mov r1, #0x3e000000
bl func_0201a0dc
mov r11, r0
mov r0, #0x40000000
mov r1, r11
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
str r0, [sp, #0x4c]
bl func_0205f7d4
str r6, [sp, #0x0]
ldr r0, [sp, #0x4c]
stmib sp, {r5, r6}
str r0, [sp, #0xc]
mov r1, r0
ldr r0, [.L_1_02155cb8]
mov r3, r5
mov r2, r0
bl func_0205f684
add r0, sp, #0xa0
str r11, [sp, #0xa4]
str r11, [sp, #0xc8]
str r7, [sp, #0xb0]
str r7, [sp, #0xbc]
bl func_0205f748
add r0, r9, r8, lsl #0x1
add r3, r0, #0x1e00
ldrsh r0, [r3, #0xc0]
add r5, r0, #0x2
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r5
add r2, r5, r2
mov r0, r5, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r5, r1
strh r2, [r3, #0xc0]
ldrsh r0, [r3, #0xc0]
add r3, r0, #0x5a
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r3
add r2, r3, r2
mov r0, r3, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r3, r1
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02155cc0]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [sp, #0x50]
bl func_0201a770
mov r1, r0
mov r0, r6
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, #0x42000000
bl func_0201a0dc
mov r1, r0
ldr r0, [sp, #0x54]
bl func_0201a2bc
bl func_02019d10
mov r3, r0
ldr r2, [r4, #0xe94]
ldr r1, [r4, #0xe9c]
mov r0, #0x1
add r1, r2, r1
add r1, r1, #0x80
str r1, [sp, #0x0]
ldr r1, [.L_1_02155cc4]
ldr r2, [sp, #0x18]
stmib sp, {r1, r6}
ldr r1, [r10, #0x0]
add r1, r1, #0x1
str r1, [sp, #0xc]
add r1, sp, #0xd0
str r1, [sp, #0x10]
ldr r1, [sp, #0x8c]
ldr r7, [r4, #0xe90]
ldr r5, [r4, #0xe98]
ldr r1, [r1, #0x7a4]
add r5, r7, r5
add r3, r3, r5
sub r3, r3, #0x10
bl func_0205f4e0
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x8
blt .L_1_02154f90
ldr r0, [.L_1_02155cb8]
mov r8, #0x0
sub r0, r0, #0x7a000000
str r0, [sp, #0x5c]
ldr r0, [.L_1_02155cb8]
add r4, r9, #0x1000
sub r0, r0, #0xfe000000
str r0, [sp, #0x60]
add r0, r9, #0x3000
mov r6, #0x3f800000
str r0, [sp, #0x90]
.L_1_02155174:
add r0, r8, #0x1
bl func_02019688
mov r1, #0x3e800000
bl func_0201a0dc
mov r7, r0
mov r0, #0x40000000
mov r1, r7
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
mov r5, r0
mov r0, r8
bl func_02019688
mov r1, #0x3e800000
bl func_0201a0dc
mov r11, r0
mov r0, #0x40000000
mov r1, r11
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
str r0, [sp, #0x58]
bl func_0205f7d4
str r6, [sp, #0x0]
ldr r0, [sp, #0x58]
stmib sp, {r5, r6}
str r0, [sp, #0xc]
mov r1, r0
ldr r0, [.L_1_02155cb8]
mov r3, r5
mov r2, r0
bl func_0205f684
add r0, sp, #0xa0
str r11, [sp, #0xa4]
str r11, [sp, #0xc8]
str r7, [sp, #0xb0]
str r7, [sp, #0xbc]
bl func_0205f748
add r0, r9, r8, lsl #0x1
add r3, r0, #0x1e00
ldrsh r0, [r3, #0xd0]
add r5, r0, #0x2
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r5
add r2, r5, r2
mov r0, r5, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r5, r1
strh r2, [r3, #0xd0]
ldrsh r0, [r3, #0xd0]
add r3, r0, #0x5a
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r3
add r2, r3, r2
mov r0, r3, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r3, r1
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02155cc0]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [sp, #0x5c]
bl func_0201a770
mov r1, r0
mov r0, r6
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, #0x42000000
bl func_0201a0dc
mov r1, r0
ldr r0, [sp, #0x60]
bl func_0201a2bc
bl func_02019d10
mov r3, r0
ldr r2, [r4, #0xe94]
ldr r1, [r4, #0xe9c]
mov r0, #0x1
add r1, r2, r1
add r1, r1, #0xc0
str r1, [sp, #0x0]
ldr r1, [.L_1_02155cc4]
ldr r2, [sp, #0x1c]
stmib sp, {r1, r6}
ldr r1, [r10, #0x0]
add r1, r1, #0x1
str r1, [sp, #0xc]
add r1, sp, #0xd0
str r1, [sp, #0x10]
ldr r1, [sp, #0x90]
ldr r7, [r4, #0xe90]
ldr r5, [r4, #0xe98]
ldr r1, [r1, #0x7a4]
add r5, r7, r5
add r3, r3, r5
sub r3, r3, #0x10
bl func_0205f4e0
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x4
blt .L_1_02155174
b .L_1_021555f8
.L_1_02155330:
add r0, r9, #0x1000
ldr r4, [.L_1_02155cc8]
ldr r0, [r0, #0xf10]
mov r1, r4
bl func_0201a4ec
add r2, r9, #0x1000
rsb r1, r4, #0x3e00000
str r0, [r2, #0xf10]
bl func_02019470
addls r0, r9, #0x1000
movls r1, #0x0
strls r1, [r0, #0xf10]
add r0, r9, #0x1000
ldr r0, [r0, #0xf10]
bl func_02019d10
add r3, r9, #0x1000
mov r6, r0
ldr r1, [r3, #0xe94]
ldr r0, [r3, #0xe9c]
mov r5, #0x3f800000
add r0, r1, r0
add r0, r6, r0
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r0, [r10, #0x0]
add r1, r9, #0x3000
add r0, r0, #0x1
str r0, [sp, #0xc]
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
mov r4, #0x1
ldr r1, [r1, #0x7a4]
ldr r2, [sp, #0x14]
mov r0, r4
add r3, r7, r3
bl func_0205f3ec
add r3, r9, #0x1000
mov r0, r4
ldr r7, [r3, #0xe94]
ldr r4, [r3, #0xe9c]
add r1, r9, #0x3000
add r4, r7, r4
add r4, r6, r4
add r4, r4, #0xe0
stmia sp, {r4, r5}
str r5, [sp, #0x8]
ldr r4, [r10, #0x0]
ldr r2, [sp, #0x14]
add r4, r4, #0x1
str r4, [sp, #0xc]
ldr r4, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
add r3, r4, r3
bl func_0205f3ec
add r3, r9, #0x1000
ldr r1, [r3, #0xe94]
ldr r0, [r3, #0xe9c]
mov r4, #0x2
add r0, r1, r0
add r0, r6, r0
add r0, r0, #0x80
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r1, [r10, #0x0]
ldr r2, [sp, #0x18]
add r1, r1, #0x1
str r1, [sp, #0xc]
add r1, r9, #0x3000
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
mov r0, r4
add r3, r7, r3
bl func_0205f3ec
add r3, r9, #0x1000
ldr r7, [r3, #0xe94]
ldr r1, [r3, #0xe9c]
ldr r2, [sp, #0x18]
add r1, r7, r1
add r1, r6, r1
add r1, r1, #0x160
stmia sp, {r1, r5}
str r5, [sp, #0x8]
ldr r7, [r10, #0x0]
add r1, r9, #0x3000
add r7, r7, #0x1
str r7, [sp, #0xc]
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
mov r0, r4
add r3, r7, r3
bl func_0205f3ec
add r3, r9, #0x1000
ldr r2, [r3, #0xe94]
ldr r1, [r3, #0xe9c]
mov r0, r4
add r1, r2, r1
add r1, r6, r1
add r1, r1, #0xc0
stmia sp, {r1, r5}
str r5, [sp, #0x8]
ldr r2, [r10, #0x0]
add r1, r9, #0x3000
add r2, r2, #0x1
str r2, [sp, #0xc]
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
ldr r2, [sp, #0x1c]
add r3, r7, r3
bl func_0205f3ec
add r3, r9, #0x1000
mov r0, r4
ldr r7, [r3, #0xe94]
ldr r4, [r3, #0xe9c]
ldr r2, [sp, #0x1c]
add r4, r7, r4
add r4, r6, r4
add r1, r9, #0x3000
add r4, r4, #0x1a0
b .L_1_021555d0
.L_1_0215551c:
add r3, r9, #0x1000
ldr r1, [r3, #0xe94]
ldr r0, [r3, #0xe9c]
mov r5, #0x3f800000
add r0, r1, r0
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r1, [r10, #0x0]
ldr r2, [sp, #0x14]
add r1, r1, #0x1
str r1, [sp, #0xc]
add r1, r9, #0x3000
ldr r4, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
mov r0, #0x1
add r3, r4, r3
bl func_0205f3ec
add r3, r9, #0x1000
ldr r1, [r3, #0xe94]
ldr r0, [r3, #0xe9c]
ldr r2, [sp, #0x18]
add r0, r1, r0
add r0, r0, #0x80
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r1, [r10, #0x0]
mov r4, #0x2
add r1, r1, #0x1
str r1, [sp, #0xc]
add r1, r9, #0x3000
ldr r6, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
mov r0, r4
add r3, r6, r3
bl func_0205f3ec
add r3, r9, #0x1000
mov r0, r4
ldr r6, [r3, #0xe94]
ldr r4, [r3, #0xe9c]
ldr r2, [sp, #0x1c]
add r4, r6, r4
add r1, r9, #0x3000
add r4, r4, #0xc0
.L_1_021555d0:
stmia sp, {r4, r5}
str r5, [sp, #0x8]
ldr r4, [r10, #0x0]
add r4, r4, #0x1
str r4, [sp, #0xc]
ldr r4, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
add r3, r4, r3
bl func_0205f3ec
.L_1_021555f8:
bl func_ov000_01ff9c98
add r0, r9, #0x1000
ldrb r0, [r0, #0xe71]
tst r0, #0x2
ldrne r0, [sp, #0x30]
cmpne r0, #0x0
beq .L_1_02155fb4
ldr r0, [sp, #0x2c]
mov r4, #0x3f800000
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_02039f00
bl func_ov000_01ff9bf0
ldr r0, [sp, #0x38]
cmp r0, #0x10
beq .L_1_02155648
cmp r0, #0x11
mov r5, r4
beq .L_1_02155cd0
b .L_1_02155ee8
.L_1_02155648:
mov r0, #0x1
strb r0, [sp, #0xa9]
strb r0, [sp, #0xcd]
ldr r0, [.L_1_02155ccc]
mov r8, #0x0
sub r0, r0, #0x84000000
str r0, [sp, #0x6c]
ldr r0, [.L_1_02155ccc]
str r8, [sp, #0xd0]
sub r0, r0, #0x86000000
str r0, [sp, #0x68]
add r0, r9, #0x3000
str r4, [sp, #0xd4]
str r8, [sp, #0xd8]
str r4, [sp, #0xdc]
str r4, [sp, #0xa0]
strb r8, [sp, #0xa8]
str r4, [sp, #0xac]
strb r8, [sp, #0xb4]
strb r8, [sp, #0xb5]
str r4, [sp, #0xb8]
str r4, [sp, #0xc4]
strb r8, [sp, #0xc0]
strb r8, [sp, #0xc1]
strb r8, [sp, #0xcc]
add r4, r9, #0x1000
str r0, [sp, #0x94]
mov r6, #0x3f800000
.L_1_021556b8:
add r0, r8, #0x1
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
mov r7, r0
mov r0, #0x40000000
mov r1, r7
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
mov r5, r0
mov r0, r8
bl func_02019688
mov r1, #0x3d800000
bl func_0201a0dc
mov r11, r0
mov r0, #0x40000000
mov r1, r11
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
str r0, [sp, #0x64]
bl func_0205f7d4
str r6, [sp, #0x0]
ldr r0, [sp, #0x64]
stmib sp, {r5, r6}
str r0, [sp, #0xc]
mov r1, r0
ldr r0, [sp, #0x68]
mov r3, r5
mov r2, r0
bl func_0205f684
str r11, [sp, #0xa4]
str r11, [sp, #0xc8]
str r7, [sp, #0xb0]
str r7, [sp, #0xbc]
add r0, sp, #0xa0
bl func_0205f748
ldrb r0, [r4, #0xe71]
tst r0, #0x1
ldrne r0, [sp, #0x34]
cmpne r0, #0x0
beq .L_1_02155774
ldr r1, [sp, #0x3c]
ldr r0, [sp, #0x38]
cmp r1, r0
beq .L_1_021557a8
.L_1_02155774:
add r0, r9, r8, lsl #0x1
add r3, r0, #0x1e00
ldrsh r0, [r3, #0xa0]
add r5, r0, #0x2
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r5
add r2, r5, r2
mov r0, r5, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r5, r1
strh r2, [r3, #0xa0]
.L_1_021557a8:
add r0, r9, r8, lsl #0x1
add r0, r0, #0x1e00
ldrsh r0, [r0, #0xa0]
add r3, r0, #0x5a
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r3
add r2, r3, r2
mov r0, r3, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r3, r1
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02155cc0]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02155ccc]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, #0x42000000
bl func_0201a0dc
mov r1, r0
ldr r0, [sp, #0x6c]
bl func_0201a2bc
bl func_02019d10
mov r3, r0
ldr r2, [r4, #0xe94]
ldr r1, [r4, #0xe9c]
mov r0, #0x1
add r1, r2, r1
str r1, [sp, #0x0]
ldr r1, [.L_1_02155cc4]
ldr r2, [sp, #0x20]
str r1, [sp, #0x4]
mov r1, #0x3f800000
str r1, [sp, #0x8]
ldr r1, [r10, #0x0]
str r1, [sp, #0xc]
add r1, sp, #0xd0
str r1, [sp, #0x10]
ldr r1, [sp, #0x94]
ldr r7, [r4, #0xe90]
ldr r5, [r4, #0xe98]
ldr r1, [r1, #0x7a4]
add r5, r7, r5
add r3, r3, r5
sub r3, r3, #0x10
bl func_0205f4e0
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x10
blt .L_1_021556b8
ldr r0, [.L_1_02155ccc]
mov r6, #0x3f800000
sub r0, r0, #0x84000000
str r0, [sp, #0x78]
ldr r0, [.L_1_02155ccc]
mov r8, #0x0
sub r0, r0, #0x86000000
str r0, [sp, #0x74]
add r0, r9, #0x3000
add r4, r9, #0x1000
str r0, [sp, #0x98]
.L_1_021558c8:
add r0, r8, #0x1
bl func_02019688
mov r1, #0x3e000000
bl func_0201a0dc
mov r7, r0
mov r0, #0x40000000
mov r1, r7
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
mov r5, r0
mov r0, r8
bl func_02019688
mov r1, #0x3e000000
bl func_0201a0dc
mov r11, r0
mov r0, #0x40000000
mov r1, r11
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
str r0, [sp, #0x70]
bl func_0205f7d4
str r6, [sp, #0x0]
ldr r0, [sp, #0x70]
stmib sp, {r5, r6}
str r0, [sp, #0xc]
mov r1, r0
ldr r0, [sp, #0x74]
mov r3, r5
mov r2, r0
bl func_0205f684
str r11, [sp, #0xa4]
str r11, [sp, #0xc8]
str r7, [sp, #0xb0]
str r7, [sp, #0xbc]
add r0, sp, #0xa0
bl func_0205f748
ldrb r0, [r4, #0xe71]
tst r0, #0x1
ldrne r0, [sp, #0x34]
cmpne r0, #0x0
beq .L_1_02155984
ldr r1, [sp, #0x3c]
ldr r0, [sp, #0x38]
cmp r1, r0
beq .L_1_021559b8
.L_1_02155984:
add r0, r9, r8, lsl #0x1
add r3, r0, #0x1e00
ldrsh r0, [r3, #0xc0]
add r5, r0, #0x2
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r5
add r2, r5, r2
mov r0, r5, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r5, r1
strh r2, [r3, #0xc0]
.L_1_021559b8:
add r0, r9, r8, lsl #0x1
add r0, r0, #0x1e00
ldrsh r0, [r0, #0xc0]
add r3, r0, #0x5a
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r3
add r2, r3, r2
mov r0, r3, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r3, r1
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02155cc0]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02155ccc]
bl func_0201a770
mov r1, r0
mov r0, r6
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, #0x42000000
bl func_0201a0dc
mov r1, r0
ldr r0, [sp, #0x78]
bl func_0201a2bc
bl func_02019d10
mov r3, r0
ldr r2, [r4, #0xe94]
ldr r1, [r4, #0xe9c]
mov r0, #0x1
add r1, r2, r1
add r1, r1, #0x80
str r1, [sp, #0x0]
ldr r1, [.L_1_02155cc4]
ldr r2, [sp, #0x24]
stmib sp, {r1, r6}
ldr r1, [r10, #0x0]
str r1, [sp, #0xc]
add r1, sp, #0xd0
str r1, [sp, #0x10]
ldr r1, [sp, #0x98]
ldr r7, [r4, #0xe90]
ldr r5, [r4, #0xe98]
ldr r1, [r1, #0x7a4]
add r5, r7, r5
add r3, r3, r5
sub r3, r3, #0x10
bl func_0205f4e0
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x8
blt .L_1_021558c8
ldr r0, [.L_1_02155ccc]
mov r6, #0x3f800000
sub r0, r0, #0x84000000
str r0, [sp, #0x84]
ldr r0, [.L_1_02155ccc]
mov r8, #0x0
sub r0, r0, #0x86000000
str r0, [sp, #0x80]
add r0, r9, #0x3000
add r4, r9, #0x1000
str r0, [sp, #0x9c]
.L_1_02155ad4:
add r0, r8, #0x1
bl func_02019688
mov r1, #0x3e800000
bl func_0201a0dc
mov r7, r0
mov r0, #0x40000000
mov r1, r7
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
mov r5, r0
mov r0, r8
bl func_02019688
mov r1, #0x3e800000
bl func_0201a0dc
mov r11, r0
mov r0, #0x40000000
mov r1, r11
bl func_0201a0dc
mov r1, r6
bl func_0201a4ec
str r0, [sp, #0x7c]
bl func_0205f7d4
str r6, [sp, #0x0]
ldr r0, [sp, #0x7c]
stmib sp, {r5, r6}
str r0, [sp, #0xc]
mov r1, r0
ldr r0, [sp, #0x80]
mov r3, r5
mov r2, r0
bl func_0205f684
str r11, [sp, #0xa4]
str r11, [sp, #0xc8]
str r7, [sp, #0xb0]
str r7, [sp, #0xbc]
add r0, sp, #0xa0
bl func_0205f748
ldrb r0, [r4, #0xe71]
tst r0, #0x1
ldrne r0, [sp, #0x34]
cmpne r0, #0x0
beq .L_1_02155b90
ldr r1, [sp, #0x3c]
ldr r0, [sp, #0x38]
cmp r1, r0
beq .L_1_02155bc4
.L_1_02155b90:
add r0, r9, r8, lsl #0x1
add r3, r0, #0x1e00
ldrsh r0, [r3, #0xd0]
add r5, r0, #0x2
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r5
add r2, r5, r2
mov r0, r5, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r5, r1
strh r2, [r3, #0xd0]
.L_1_02155bc4:
add r0, r9, r8, lsl #0x1
add r0, r0, #0x1e00
ldrsh r0, [r0, #0xd0]
add r3, r0, #0x5a
ldr r0, [.L_1_02155cbc]
smull r1, r2, r0, r3
add r2, r3, r2
mov r0, r3, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r1, r2, r0, r2
sub r2, r3, r1
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02155cc0]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02155ccc]
bl func_0201a770
mov r1, r0
mov r0, r6
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, #0x42000000
bl func_0201a0dc
mov r1, r0
ldr r0, [sp, #0x84]
bl func_0201a2bc
bl func_02019d10
mov r3, r0
ldr r2, [r4, #0xe94]
ldr r1, [r4, #0xe9c]
mov r0, #0x1
add r1, r2, r1
add r1, r1, #0xc0
str r1, [sp, #0x0]
ldr r1, [.L_1_02155cc4]
ldr r2, [sp, #0x28]
stmib sp, {r1, r6}
ldr r1, [r10, #0x0]
str r1, [sp, #0xc]
add r1, sp, #0xd0
str r1, [sp, #0x10]
ldr r1, [sp, #0x9c]
ldr r7, [r4, #0xe90]
ldr r5, [r4, #0xe98]
ldr r1, [r1, #0x7a4]
add r5, r7, r5
add r3, r3, r5
sub r3, r3, #0x10
bl func_0205f4e0
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x4
blt .L_1_02155ad4
b .L_1_02155fb4
.L_1_02155cb8: .word 0xbf800000
.L_1_02155cbc: .word 0xb60b60b7
.L_1_02155cc0: .word 0x20d9e6c
.L_1_02155cc4: .word 0x3f99999a
.L_1_02155cc8: .word 0x40800000
.L_1_02155ccc: .word 0x45800000
.L_1_02155cd0:
add r0, r9, #0x1000
ldrb r0, [r0, #0xe71]
tst r0, #0x1
ldrne r0, [sp, #0x34]
cmpne r0, #0x0
beq .L_1_02155cf8
ldr r1, [sp, #0x3c]
ldr r0, [sp, #0x38]
cmp r1, r0
beq .L_1_02155d28
.L_1_02155cf8:
add r0, r9, #0x1000
ldr r6, [.L_1_02155cc8]
ldr r0, [r0, #0xf10]
mov r1, r6
mov r4, #0x0
bl func_0201a4ec
add r2, r9, #0x1000
rsb r1, r6, #0x3e00000
str r0, [r2, #0xf10]
bl func_02019470
addls r0, r9, #0x1000
strls r4, [r0, #0xf10]
.L_1_02155d28:
add r0, r9, #0x1000
ldr r0, [r0, #0xf10]
bl func_02019d10
add r3, r9, #0x1000
ldr r2, [r3, #0xe94]
ldr r1, [r3, #0xe9c]
mov r6, r0
add r0, r2, r1
add r0, r6, r0
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r0, [r10, #0x0]
mov r4, #0x1
str r0, [sp, #0xc]
add r0, r9, #0x3000
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r0, #0x7a4]
ldr r2, [sp, #0x20]
mov r0, r4
add r3, r7, r3
bl func_0205f3ec
add r3, r9, #0x1000
mov r0, r4
ldr r7, [r3, #0xe94]
ldr r4, [r3, #0xe9c]
add r1, r9, #0x3000
add r4, r7, r4
add r4, r6, r4
add r4, r4, #0xe0
stmia sp, {r4, r5}
str r5, [sp, #0x8]
ldr r4, [r10, #0x0]
ldr r2, [sp, #0x20]
str r4, [sp, #0xc]
ldr r4, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
add r3, r4, r3
bl func_0205f3ec
add r3, r9, #0x1000
ldr r1, [r3, #0xe94]
ldr r0, [r3, #0xe9c]
mov r4, #0x2
add r0, r1, r0
add r0, r6, r0
add r0, r0, #0x80
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r1, [r10, #0x0]
ldr r2, [sp, #0x24]
str r1, [sp, #0xc]
add r1, r9, #0x3000
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
mov r0, r4
add r3, r7, r3
bl func_0205f3ec
add r3, r9, #0x1000
ldr r7, [r3, #0xe94]
ldr r1, [r3, #0xe9c]
ldr r2, [sp, #0x24]
add r1, r7, r1
add r1, r6, r1
add r1, r1, #0x160
stmia sp, {r1, r5}
str r5, [sp, #0x8]
ldr r7, [r10, #0x0]
add r1, r9, #0x3000
str r7, [sp, #0xc]
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
mov r0, r4
add r3, r7, r3
bl func_0205f3ec
add r3, r9, #0x1000
ldr r2, [r3, #0xe94]
ldr r1, [r3, #0xe9c]
mov r0, r4
add r1, r2, r1
add r1, r6, r1
add r1, r1, #0xc0
stmia sp, {r1, r5}
str r5, [sp, #0x8]
ldr r2, [r10, #0x0]
add r1, r9, #0x3000
str r2, [sp, #0xc]
ldr r7, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
ldr r2, [sp, #0x28]
add r3, r7, r3
bl func_0205f3ec
add r2, r9, #0x1000
ldr r3, [r2, #0xe94]
ldr r0, [r2, #0xe9c]
add r1, r9, #0x3000
add r0, r3, r0
add r0, r6, r0
add r0, r0, #0x1a0
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r3, [r10, #0x0]
mov r0, r4
str r3, [sp, #0xc]
ldr r4, [r2, #0xe90]
ldr r3, [r2, #0xe98]
ldr r1, [r1, #0x7a4]
ldr r2, [sp, #0x28]
b .L_1_02155fac
.L_1_02155ee8:
add r1, r9, #0x1000
ldr r2, [r1, #0xe94]
ldr r0, [r1, #0xe9c]
add r0, r2, r0
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r2, [r10, #0x0]
add r0, r9, #0x3000
str r2, [sp, #0xc]
ldr r4, [r1, #0xe90]
ldr r3, [r1, #0xe98]
ldr r1, [r0, #0x7a4]
ldr r2, [sp, #0x20]
add r3, r4, r3
mov r0, #0x1
bl func_0205f3ec
add r1, r9, #0x1000
ldr r2, [r1, #0xe94]
ldr r0, [r1, #0xe9c]
mov r4, #0x2
add r0, r2, r0
add r0, r0, #0x80
stmia sp, {r0, r5}
str r5, [sp, #0x8]
ldr r2, [r10, #0x0]
add r0, r9, #0x3000
str r2, [sp, #0xc]
ldr r3, [r1, #0xe90]
ldr r2, [r1, #0xe98]
ldr r1, [r0, #0x7a4]
add r3, r3, r2
ldr r2, [sp, #0x24]
mov r0, r4
bl func_0205f3ec
add r3, r9, #0x1000
mov r0, r4
ldr r6, [r3, #0xe94]
ldr r4, [r3, #0xe9c]
add r1, r9, #0x3000
add r4, r6, r4
add r4, r4, #0xc0
stmia sp, {r4, r5}
str r5, [sp, #0x8]
ldr r4, [r10, #0x0]
ldr r2, [sp, #0x28]
str r4, [sp, #0xc]
ldr r4, [r3, #0xe90]
ldr r3, [r3, #0xe98]
ldr r1, [r1, #0x7a4]
.L_1_02155fac:
add r3, r4, r3
bl func_0205f3ec
.L_1_02155fb4:
bl func_ov000_01ff9c2c
bl func_ov000_01ff9c0c
.L_1_02155fbc:
mov r0, #0x0
add sp, sp, #0xe0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
