.arm
func_ov003_02145870:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
movs r6, r1
mov r4, r0
beq .L_3_02145988
mov r0, #0x1
str r0, [sp, #0x0]
ldrb r3, [r4, #0x110]
mov r5, #0x0
mov r2, r5
add r0, r4, #0xe4
bl func_0202e5f0
cmp r6, #0x1
bne .L_3_0214590c
ldr r2, [r4, #0xe4]
cmp r2, #0x6
blt .L_3_021458e8
ldr r0, [r4, #0xf0]
add r0, r0, #0x5
cmp r0, r2
addge sp, sp, #0x4
ldmgeia sp!, {r3, r4, r5, r6, pc}
ldr r1, [r4, #0xf4]
sub r0, r2, #0x5
add r1, r1, #0x1
str r1, [r4, #0xf4]
str r0, [r4, #0xf0]
bl func_ov003_021449b8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_021458e8:
cmp r2, #0x0
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, pc}
mov r0, r5
str r5, [r4, #0xf4]
str r5, [r4, #0xf0]
bl func_ov003_021449b8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_0214590c:
sub r0, r5, #0x1
cmp r6, r0
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, pc}
ldr r0, [r4, #0xe4]
ldr r1, [r4, #0xf0]
cmp r0, r1
bge .L_3_02145948
ldr r1, [r4, #0xf4]
str r0, [r4, #0xf0]
sub r1, r1, #0x1
str r1, [r4, #0xf4]
bl func_ov003_021449b8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02145948:
ldrb r2, [r4, #0x110]
sub r1, r2, #0x1
cmp r0, r1
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, pc}
cmp r2, #0x6
subhs r0, r2, #0x6
strhs r0, [r4, #0xf0]
ldrhs r1, [r4, #0xf8]
strlo r5, [r4, #0xf0]
strhs r1, [r4, #0xf4]
ldr r0, [r4, #0xf0]
strlo r5, [r4, #0xf4]
bl func_ov003_021449b8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02145988:
ldr r2, [r4, #0xe4]
cmp r2, #0x6
blt .L_3_021459c8
ldr r0, [r4, #0xf0]
add r0, r0, #0x5
cmp r0, r2
addge sp, sp, #0x4
ldmgeia sp!, {r3, r4, r5, r6, pc}
ldr r1, [r4, #0xf4]
sub r0, r2, #0x5
add r1, r1, #0x1
str r1, [r4, #0xf4]
str r0, [r4, #0xf0]
bl func_ov003_021449b8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_021459c8:
cmp r2, #0x0
addne sp, sp, #0x4
ldmneia sp!, {r3, r4, r5, r6, pc}
mov r0, #0x0
str r0, [r4, #0xf4]
str r0, [r4, #0xf0]
bl func_ov003_021449b8
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
