.arm
func_0200cae4:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x40
ldrh r0, [sp, #0x50]
mov r5, #0x1
mov r1, r5
bl func_0200cba8
add r4, sp, #0x0
mov r0, r4
bl func_020055c4
add r0, sp, #0xc
bl func_02004fa8
ldr r1, [.L_0200cb50]
add r0, sp, #0x50
str r0, [sp, #0x38]
mov r0, r4
str r1, [sp, #0x34]
bl func_0200c8fc
mov r0, r4
mov r1, r5
mov r3, r5
mov r2, #0x0
bl func_020055d8
add sp, sp, #0x40
ldmia sp!, {r3, r4, r5, lr}
add sp, sp, #0x10
bx lr
.L_0200cb50: .word func_0200c954
