.arm
func_0202c240:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
ldr r3, [.L_0202c2c4]
mov r5, r1
mov r6, r0
cmp r5, r3
mov r0, r2
movhi r5, r3
bl func_0202c59c
ldr r4, [.L_0202c2c8]
add r2, sp, #0x0
ldrsh r0, [r4, #0x0]
mov r1, r6
bl func_0202c668
cmn r0, #0x1
addeq sp, sp, #0x4
ldmeqia sp!, {r3, r4, r5, r6, pc}
ldrsh r0, [sp, #0x0]
mov r1, r5
bl func_0202c180
ldrsh r3, [r4, #0x0]
mov r0, #0xe0
ldrsh r1, [sp, #0x0]
mov r2, #0x1
smulbb r3, r3, r0
ldr r4, [.L_0202c2cc]
mvn r0, r2, lsl r1
ldrh r1, [r4, r3]
mov r0, r0, lsl #0x10
and r0, r1, r0, lsr #0x10
strh r0, [r4, r3]
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_0202c2c4: .word 0xffff
.L_0202c2c8: .word 0x20fedac
.L_0202c2cc: .word 0x20ff074
