.arm
func_02097714:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
ldr r7, [.L_02098678]
mov r8, #0x3
ldr r0, [r7, #0x48]
mov r4, #0x4
cmp r0, #0xf
mov r5, #0x2
mov r9, #0xa
mov r6, #0x1
addls pc, pc, r0, lsl #0x2
b .L_02098e30
.L_02097744: ; jump table
b .L_02097784 ; case 0
b .L_020977c8 ; case 1
b .L_0209782c ; case 2
b .L_02097844 ; case 3
b .L_02097ac4 ; case 4
b .L_02097b98 ; case 5
b .L_02097f28 ; case 6
b .L_02097fd8 ; case 7
b .L_02097ff0 ; case 8
b .L_020982ec ; case 9
b .L_02098378 ; case 10
b .L_02098398 ; case 11
b .L_02098970 ; case 12
b .L_02098bf8 ; case 13
b .L_02098e10 ; case 14
b .L_02098da0 ; case 15
.L_02097784:
bl func_0202a5ac
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_020977ac
mov r0, r8
b .L_020977b0
.L_020977ac:
mov r0, #0x0
.L_020977b0:
bl func_0209ff74
bl func_0209cdc0
bl func_02098e3c
add sp, sp, #0x10
str r6, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020977c8:
ldr r0, [r7, #0x0]
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0209e290
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r1, #0x1f
ldr r0, [.L_0209867c]
sub r2, r1, #0x2f
bl func_02033eb0
mov r0, r6
mov r1, #0x0
mov r2, r0
mov r3, r1
str r0, [sp, #0x0]
bl func_020296f8
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
add sp, sp, #0x10
str r5, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209782c:
mov r4, #0x6
bl func_0202a5ac
cmp r0, #0x0
add sp, sp, #0x10
streq r4, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097844:
mov r4, #0x44
bl func_0209e290
cmp r0, #0x1
ldrne r0, [r7, #0x0]
cmpne r0, #0x1
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0209e2a0
cmp r0, #0x1
bne .L_02097894
mov r0, #0x0
bl func_0209e1bc
mov r0, #0x0
bl func_0209e204
mov r0, r6
mov r1, #0x0
mov r3, r1
mov r2, r0
str r0, [sp, #0x0]
bl func_020296f8
.L_02097894:
bl func_0209e2c0
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0xc]
cmp r0, #0x1
bne .L_02097944
ldr r0, [.L_02098680]
bl func_0209384c
cmp r0, #0x1
bne .L_020978dc
ldr r0, [r7, #0x10]
cmp r0, #0x4
beq .L_020978dc
ldr r1, [r7, #0x24]
mov r0, r7
bl func_02093bf0
b .L_020979a8
.L_020978dc:
ldr r0, [.L_02098678]
ldr r1, [r0, #0x70]
cmp r1, #0x0
ldreq r1, [r0, #0x10]
cmpeq r1, #0x4
bne .L_020978fc
.L_020978f4:
bl func_020943fc
b .L_020979a8
.L_020978fc:
ldr r0, [.L_02098678]
ldr r1, [r0, #0x10]
cmp r1, #0x0
bne .L_02097914
bl func_02092628
b .L_020979a8
.L_02097914:
cmp r1, #0x2
bne .L_02097924
bl func_02093478
b .L_020979a8
.L_02097924:
cmp r1, #0x3
bne .L_02097934
bl func_02093488
b .L_020979a8
.L_02097934:
cmp r1, #0x1
bne .L_020979a8
bl func_02092b7c
b .L_020979a8
.L_02097944:
ldr r0, [r7, #0x90]
cmp r0, #0x0
bne .L_02097970
ldr r0, [.L_02098680]
bl func_02093498
cmp r0, #0x1
bne .L_02097970
ldr r1, [r7, #0x24]
mov r0, r7
bl func_02093690
b .L_020979a8
.L_02097970:
ldr r0, [.L_02098678]
ldr r1, [r0, #0x70]
cmp r1, #0x0
ldreq r1, [r0, #0x90]
cmpeq r1, #0x1
bne .L_0209798c
b .L_020978f4
.L_0209798c:
ldr r0, [.L_02098678]
ldr r1, [r0, #0x90]
cmp r1, #0x1
movne r1, #0x0
strne r1, [r0, #0x90]
bne .L_020979a8
bl func_0209679c
.L_020979a8:
ldr r0, [.L_02098678]
ldr r1, [r0, #0xc]
cmp r1, #0x1
bne .L_020979d4
ldr r1, [r0, #0x10]
cmn r1, #0x1
beq .L_020979d4
ldr r1, [r0, #0x70]
cmp r1, #0x1
bne .L_020979d4
bl func_0209669c
.L_020979d4:
ldr r0, [r7, #0x10]
cmp r0, #0x4
bne .L_02097a5c
ldrh r0, [r7, #0x6a]
cmp r0, #0xe5
blo .L_02097a3c
cmp r0, #0xfc
bhi .L_02097a3c
ldrh r0, [r7, #0x6c]
cmp r0, #0xe
blo .L_02097a3c
cmp r0, #0x32
bhi .L_02097a3c
mov r0, r4
bl func_0209f244
cmp r0, #0x1c
bne .L_02097ab4
mov r0, r4
bl func_0209f1bc
mov r0, r7
mov r4, #0x7
bl func_0209dbcc
cmp r0, #0x0
movne r4, #0x0
mov r0, #0x1d
b .L_02097a98
.L_02097a3c:
mov r0, r4
bl func_0209f244
cmp r0, #0x1d
bne .L_02097ab4
mov r0, r4
bl func_0209f1bc
ldr r0, [.L_02098678]
b .L_02097a84
.L_02097a5c:
ldr r0, [r7, #0xc]
cmp r0, #0x1
bne .L_02097ab4
mov r0, r4
bl func_0209f244
cmp r0, #0x1d
bne .L_02097ab4
mov r0, r4
bl func_0209f1bc
mov r0, r7
.L_02097a84:
mov r4, #0x7
bl func_0209dbcc
cmp r0, #0x0
movne r4, #0x0
mov r0, #0x1c
.L_02097a98:
str r0, [sp, #0x0]
mov r3, r4
mov r0, #0x44
mov r1, #0xe5
mov r2, #0xe
str r6, [sp, #0x4]
bl func_0209ef54
.L_02097ab4:
ldr r0, [.L_02098678]
bl func_02096758
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097ac4:
ldr r0, [r7, #0x54]
mov r5, #0x7
cmp r0, #0xa
mov r4, #0x5
bge .L_02097b6c
bl func_0209e290
cmp r0, #0x0
bne .L_02097b6c
ldr r1, [r7, #0x54]
mov r0, r6
add r3, r1, #0x1
sub r4, r0, #0x7
mov r1, r4
mov r2, #0x0
str r3, [r7, #0x54]
bl func_0209f2dc
mov r1, r4
mov r2, #0x0
mov r0, #0x2
bl func_0209f2dc
mov r1, #0x0
mov r2, r4
mov r0, #0x4
bl func_0209f2dc
mov r1, #0x0
mov r2, r4
mov r0, #0x5
bl func_0209f2dc
mov r0, r5
mov r1, r5
mov r2, #0x0
bl func_0209f2dc
mov r0, #0x9
mov r1, r5
mov r2, #0x0
bl func_0209f2dc
mov r1, r5
mov r2, #0x0
mov r0, r9
bl func_0209f2dc
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097b6c:
ldr r0, [r7, #0x78]
cmp r0, #0x1
bne .L_02097b84
mov r0, #0x3
bl func_0209d878
strb r0, [r7, #0x5c]
.L_02097b84:
mov r0, #0x0
str r0, [r7, #0x54]
add sp, sp, #0x10
str r4, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097b98:
mov r5, #0x6
mov r4, #0x5
mov r8, #0x55
bl func_0202a5ac
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r7, #0x54]
cmp r0, #0x0
bne .L_02097c2c
ldr r0, [r7, #0x2c]
cmp r0, #0x1
bne .L_02097c18
mov r0, #0x3
bl func_0209d878
strb r0, [r7, #0x5c]
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_02097c18
bl func_0201b75c
cmp r0, #0x0
bne .L_02097c18
mov r0, r6
bl func_0209d878
cmp r0, #0x1e
bge .L_02097c0c
bl func_0209e670
b .L_02097c10
.L_02097c0c:
bl func_0209e688
.L_02097c10:
ldr r0, [.L_02098684]
bl func_02096c64
.L_02097c18:
bl func_0209c748
bl func_020298f8
bl func_0209f178
bl func_0202a930
bl func_020299dc
.L_02097c2c:
ldr r0, [r7, #0x78]
cmp r0, #0x0
ldr r0, [r7, #0xc]
bne .L_02097e14
cmp r0, #0x1
bne .L_02097d74
ldr r0, [r7, #0x28]
cmp r0, #0x0
bne .L_02097cac
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_02097c68
mov r0, #0x3
b .L_02097c6c
.L_02097c68:
mov r0, #0x0
.L_02097c6c:
bl func_0209ff74
mov r0, #0x0
str r0, [r7, #0xc]
bl func_0209cdc0
bl func_02098e3c
ldr r0, [r7, #0x0]
cmp r0, #0x0
bne .L_02097ca8
bl func_0209e290
cmp r0, #0x0
bne .L_02097ca8
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
.L_02097ca8:
b .L_02097ef0
.L_02097cac:
cmp r0, #0x2
ldreq r0, [r7, #0xc4]
addeq r0, r0, #0x1
streq r0, [r7, #0xc4]
ldr r0, [r7, #0x28]
cmp r0, #0x4
ldreq r0, [r7, #0xc4]
subeq r0, r0, #0x1
streq r0, [r7, #0xc4]
ldr r0, [r7, #0x28]
cmp r0, #0x3
ldreq r0, [r7, #0xc8]
addeq r0, r0, #0x1
streq r0, [r7, #0xc8]
ldr r0, [r7, #0x28]
cmp r0, #0x1
ldreq r0, [r7, #0xc8]
subeq r0, r0, #0x1
streq r0, [r7, #0xc8]
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_02097d24
mov r0, #0x4
bl func_0209ff74
str r8, [r7, #0x100]
mov r0, #0x0
strb r0, [r7, #0x104]
strb r0, [r7, #0x105]
b .L_02097d2c
.L_02097d24:
mov r0, #0x1
bl func_0209ff74
.L_02097d2c:
str r4, [r7, #0x18]
bl func_0209b8e8
bl func_0209b598
bl func_02099ce4
bl func_02098e3c
mov r0, #0x0
str r0, [r7, #0x28]
ldr r0, [r7, #0x0]
cmp r0, #0x0
bne .L_02097d70
bl func_0209e290
cmp r0, #0x0
bne .L_02097d70
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
.L_02097d70:
b .L_02097ef0
.L_02097d74:
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_02097da0
mov r0, #0x4
bl func_0209ff74
str r8, [r7, #0x100]
mov r0, #0x0
strb r0, [r7, #0x104]
strb r0, [r7, #0x105]
b .L_02097da8
.L_02097da0:
mov r0, #0x1
bl func_0209ff74
.L_02097da8:
str r6, [r7, #0xc]
str r4, [r7, #0x18]
ldr r0, [r7, #0x2c]
cmp r0, #0x1
bne .L_02097dc4
ldr r0, [.L_02098684]
bl func_02096c64
.L_02097dc4:
bl func_0209cdc0
bl func_02098e3c
bl func_02096f18
mov r0, #0x1
mov r1, #0x0
str r0, [sp, #0x0]
mov r2, r0
mov r3, r1
bl func_020296f8
ldr r0, [r7, #0x0]
cmp r0, #0x0
bne .L_02097e10
bl func_0209e290
cmp r0, #0x0
bne .L_02097e10
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
.L_02097e10:
b .L_02097ef0
.L_02097e14:
cmp r0, #0x0
mov r0, r7
bne .L_02097e70
bl func_0209dbcc
cmp r0, #0x0
beq .L_02097e34
mov r0, #0x3
b .L_02097e38
.L_02097e34:
mov r0, #0x0
.L_02097e38:
bl func_0209ff74
bl func_0209cdc0
bl func_02098e3c
bl func_0209e290
cmp r0, #0x0
beq .L_02097e5c
bl func_0209e2a0
cmp r0, #0x1
bne .L_02097e6c
.L_02097e5c:
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
.L_02097e6c:
b .L_02097ef0
.L_02097e70:
bl func_0209dbcc
cmp r0, #0x0
beq .L_02097e98
mov r0, #0x4
bl func_0209ff74
str r8, [r7, #0x100]
mov r0, #0x0
strb r0, [r7, #0x104]
strb r0, [r7, #0x105]
b .L_02097ea0
.L_02097e98:
mov r0, #0x1
bl func_0209ff74
.L_02097ea0:
str r4, [r7, #0x18]
bl func_0209cdc0
bl func_02098e3c
bl func_0209e290
cmp r0, #0x0
beq .L_02097ec4
bl func_0209e2a0
cmp r0, #0x1
bne .L_02097ed4
.L_02097ec4:
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
.L_02097ed4:
bl func_02096f18
mov r0, #0x1
mov r1, #0x0
mov r2, r0
mov r3, r1
str r0, [sp, #0x0]
bl func_020296f8
.L_02097ef0:
str r5, [r7, #0x48]
mov r0, #0x0
str r0, [r7, #0x54]
ldr r0, [r7, #0x60]
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x0
str r0, [r7, #0x34]
mov r0, #0x7f
strb r0, [r7, #0x64]
add sp, sp, #0x10
strb r0, [r7, #0x65]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097f28:
ldr r0, [r7, #0x54]
mov r1, #0x7
cmp r0, #0xa
mov r4, #0x6
bge .L_02097fb0
add r3, r0, #0x1
mov r1, r4
mov r2, #0x0
mov r0, r6
str r3, [r7, #0x54]
bl func_0209f2dc
mov r1, r4
mov r2, #0x0
mov r0, r5
bl func_0209f2dc
mov r1, #0x0
mov r2, r4
mov r0, #0x4
bl func_0209f2dc
mov r1, #0x0
mov r2, r4
mov r0, #0x5
bl func_0209f2dc
mov r0, #0x7
sub r4, r0, #0xe
mov r1, r4
mov r2, #0x0
bl func_0209f2dc
mov r1, r4
mov r2, #0x0
mov r0, r9
bl func_0209f2dc
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097fb0:
ldr r0, [r7, #0x28]
add sp, sp, #0x10
cmp r0, #0x0
movne r0, #0x0
strne r0, [r7, #0x28]
mov r0, #0x0
str r0, [r7, #0x54]
str r0, [r7, #0x78]
str r1, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097fd8:
mov r4, r8
bl func_0202a5ac
cmp r0, #0x0
add sp, sp, #0x10
streq r4, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02097ff0:
mov r0, r7
mov r8, #0x6
mov r9, #0x9
mov r4, #0x3
bl func_0209dbcc
cmp r0, #0x0
beq .L_02098028
bl func_0209e2f8
mov r1, r0
mov r0, r5
bl func_0202a54c
add sp, sp, #0x10
str r9, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098028:
ldr r0, [r7, #0x54]
cmp r0, #0xa
bge .L_02098088
mov r1, r8
mov r2, #0x0
mov r0, #0x3d
bl func_0209f270
mov r1, r8
mov r2, #0x0
mov r0, #0x3b
bl func_0209f270
mov r1, r8
mov r2, #0x0
mov r0, #0x3c
bl func_0209f270
mov r1, r8
mov r2, #0x0
mov r0, #0x3e
bl func_0209f270
ldr r0, [r7, #0x54]
add sp, sp, #0x10
add r0, r0, #0x1
str r0, [r7, #0x54]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098088:
bne .L_0209812c
ldrb r1, [r7, #0x5d]
mov r0, r7
str r1, [sp, #0xc]
bl func_0209dbcc
cmp r0, #0x0
bne .L_0209810c
bl func_02096c4c
cmp r0, #0x1
strle r6, [sp, #0xc]
strleb r6, [r7, #0x5d]
ble .L_0209810c
ldr r0, [r7, #0x24]
cmp r0, #0x2
bne .L_020980e0
bl func_02096c4c
mov r1, r6
mov r3, r0
add r0, sp, #0xc
mov r2, r1
str r1, [sp, #0x0]
b .L_02098100
.L_020980e0:
cmp r0, #0x3
bne .L_0209810c
bl func_02096c4c
mov r2, r6
mov r3, r0
add r0, sp, #0xc
str r2, [sp, #0x0]
sub r1, r2, #0x2
.L_02098100:
bl func_0202e5f0
ldr r0, [sp, #0xc]
strb r0, [r7, #0x5d]
.L_0209810c:
ldrb r0, [r7, #0x5d]
mov r1, #0x46
bl func_0209c938
ldr r0, [r7, #0x54]
add sp, sp, #0x10
add r0, r0, #0x1
str r0, [r7, #0x54]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209812c:
cmp r0, #0x14
bgt .L_02098194
mov r0, #0x3d
sub r4, r0, #0x44
mov r1, r4
mov r2, #0x0
bl func_0209f270
mov r1, r4
mov r2, #0x0
mov r0, #0x3b
bl func_0209f270
mov r1, r4
mov r2, #0x0
mov r0, #0x3c
bl func_0209f270
mov r1, r4
mov r2, #0x0
mov r0, #0x3e
bl func_0209f270
ldr r0, [r7, #0x54]
add sp, sp, #0x10
add r0, r0, #0x1
str r0, [r7, #0x54]
mov r0, #0x0
str r0, [r7, #0x24]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098194:
cmp r0, #0x28
addle r0, r0, #0x1
addle sp, sp, #0x10
strle r0, [r7, #0x54]
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0209e290
cmp r0, #0x1
beq .L_020981c0
ldr r0, [r7, #0x0]
cmp r0, #0x1
bne .L_020981f4
.L_020981c0:
bl func_0202a5ac
cmp r0, #0x0
bne .L_020981f4
ldrb r0, [r7, #0x5c]
mov r1, #0x0
bl func_0209c938
ldrb r0, [r7, #0x5c]
add sp, sp, #0x10
strb r0, [r7, #0x5d]
mov r0, #0x0
str r0, [r7, #0x54]
str r4, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020981f4:
mov r6, #0x22
mov r4, #0x18
mov r0, #0x0
mov r8, #0xde
str r0, [sp, #0x0]
mov r9, #0x0
mov r0, r8
mov r2, r6
mov r3, r4
mov r1, #0x43
str r9, [sp, #0x4]
bl func_0202df20
cmp r0, #0x1
bne .L_0209824c
mov r0, #0x2
bl func_0202bd78
mov r0, #0x3
str r0, [r7, #0x24]
mov r0, r9
add sp, sp, #0x10
str r0, [r7, #0x54]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209824c:
mov r0, r9
str r0, [sp, #0x0]
mov r2, r6
mov r3, r4
mov r4, r9
str r4, [sp, #0x4]
mov r0, r8
mov r1, #0x5b
mov r6, #0x9
mov r4, #0x3
bl func_0202df20
cmp r0, #0x1
bne .L_0209829c
mov r0, r5
bl func_0202bd78
str r5, [r7, #0x24]
mov r0, r9
add sp, sp, #0x10
str r0, [r7, #0x54]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209829c:
ldrb r1, [r7, #0x5d]
ldrb r0, [r7, #0x5c]
cmp r1, r0
bne .L_020982bc
mov r0, r7
bl func_0209dbcc
cmp r0, #0x0
beq .L_020982d8
.L_020982bc:
bl func_0209e2f8
mov r1, r0
mov r0, #0x2
bl func_0202a54c
add sp, sp, #0x10
str r6, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020982d8:
mov r0, r9
str r0, [r7, #0x54]
add sp, sp, #0x10
str r4, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020982ec:
bl func_0202a5ac
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r1, [r7, #0x5d]
mov r0, r7
strb r1, [r7, #0x5c]
bl func_0209dbcc
cmp r0, #0x0
beq .L_0209833c
ldr r0, [r7, #0xf8]
cmp r0, #0x0
bne .L_02098328
bl func_0209e670
b .L_0209832c
.L_02098328:
bl func_0209e688
.L_0209832c:
mov r0, #0x0
bl func_0209ccdc
mov r0, #0x0
bl func_0209cab0
.L_0209833c:
mov r0, #0x40
bl func_0209f214
bl func_0209cdc0
bl func_0209e290
cmp r0, #0x0
bne .L_02098364
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
.L_02098364:
mov r0, #0x0
str r0, [r7, #0x54]
add sp, sp, #0x10
str r9, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098378:
mov r4, r8
bl func_0202a5ac
cmp r0, #0x0
moveq r0, #0x0
streq r0, [r7, #0x54]
add sp, sp, #0x10
streq r4, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098398:
ldr r5, [.L_02098688]
bl func_0209e2f8
mov r1, r0
mov r0, #0x2
bl func_0202a54c
ldr r0, [r7, #0x28]
cmp r0, #0x4
bne .L_02098520
mov r0, #0x19
bl func_0209f1bc
mov r0, #0x1a
bl func_0209f1bc
mov r0, #0x1d
bl func_0209f1bc
mov r0, #0x1e
bl func_0209f1bc
mov r0, #0x1f
bl func_0209f1bc
mov r0, #0x20
bl func_0209f1bc
mov r0, #0x21
bl func_0209f1bc
mov r0, #0x22
bl func_0209f1bc
mov r11, #0x0
mvn r0, #0x54
mov r10, r11
str r0, [sp, #0x8]
.L_02098408:
ldr r0, [sp, #0x8]
rsb r1, r11, #0x1
mul r8, r1, r0
mov r7, #0x0
add r9, r11, r11, lsl #0x1
.L_0209841c:
add r0, r7, #0x1d
ldr r1, [r5, r7, lsl #0x2]
add r2, r7, #0xd
add r0, r0, r9
str r2, [sp, #0x0]
mov r2, r10
mov r3, r4
and r0, r0, #0xff
add r1, r1, r8
str r6, [sp, #0x4]
bl func_0209ef54
add r7, r7, #0x1
cmp r7, #0x3
blt .L_0209841c
add r11, r11, #0x1
cmp r11, #0x2
blt .L_02098408
ldr r6, [.L_02098678]
mov r4, #0x1
mov r8, #0x2
mov r7, #0x4
mov r5, #0x55
.L_02098474:
mul r1, r10, r5
ldr r2, [r6, #0xc4]
add r0, r10, #0x19
add r2, r10, r2
sub r2, r2, #0x1
str r2, [sp, #0x0]
mov r2, r8
mov r3, r7
and r0, r0, #0xff
sub r1, r1, #0x1d
str r4, [sp, #0x4]
bl func_0209ef54
add r10, r10, #0x1
cmp r10, #0x2
blt .L_02098474
mov r8, #0x0
ldr r9, [.L_02098688]
mov r7, #0xa
mov r4, #0x1
mov r5, r8
.L_020984c4:
ldr r1, [r9, r5, lsl #0x2]
add r2, r5, #0xd
add r0, r5, #0x2a
str r2, [sp, #0x0]
mov r2, r8
mov r3, r7
and r0, r0, #0xff
add r1, r1, #0x55
str r4, [sp, #0x4]
ldr r6, [.L_02098678]
bl func_0209ef54
add r5, r5, #0x1
cmp r5, #0x3
blt .L_020984c4
ldr r0, [r6, #0xc4]
mov r3, r7
add r0, r0, #0x1
str r0, [sp, #0x0]
mov r0, #0x29
mov r1, #0x8d
.L_02098514:
mov r2, #0x2
str r4, [sp, #0x4]
b .L_02098950
.L_02098520:
cmp r0, #0x2
bne .L_0209868c
mov r0, #0x19
bl func_0209f1bc
mov r0, #0x1a
bl func_0209f1bc
mov r0, #0x1d
bl func_0209f1bc
mov r0, #0x1e
bl func_0209f1bc
mov r0, #0x1f
bl func_0209f1bc
mov r0, #0x20
bl func_0209f1bc
mov r0, #0x21
bl func_0209f1bc
mov r0, #0x22
bl func_0209f1bc
mov r11, #0x0
mov r9, r11
.L_02098570:
add r1, r11, #0x1
mov r0, #0x55
mul r7, r1, r0
mov r10, #0x0
add r8, r11, r11, lsl #0x1
.L_02098584:
add r0, r10, #0x1d
ldr r1, [r5, r10, lsl #0x2]
add r2, r10, #0xd
add r0, r0, r8
str r2, [sp, #0x0]
mov r2, r9
mov r3, r4
and r0, r0, #0xff
add r1, r1, r7
str r6, [sp, #0x4]
bl func_0209ef54
add r10, r10, #0x1
cmp r10, #0x3
blt .L_02098584
add r11, r11, #0x1
cmp r11, #0x2
blt .L_02098570
ldr r6, [.L_02098678]
mov r4, #0x1
mov r8, #0x2
mov r7, #0x4
mov r5, #0x55
.L_020985dc:
mul r1, r9, r5
ldr r2, [r6, #0xc4]
add r0, r9, #0x19
add r2, r9, r2
add r2, r2, #0x1
str r2, [sp, #0x0]
mov r2, r8
mov r3, r7
and r0, r0, #0xff
add r1, r1, #0x8d
str r4, [sp, #0x4]
bl func_0209ef54
add r9, r9, #0x1
cmp r9, #0x2
blt .L_020985dc
mov r8, #0x0
ldr r9, [.L_02098688]
mov r7, #0xa
mov r4, #0x1
mov r5, r8
.L_0209862c:
add r1, r5, #0xd
add r0, r5, #0x2a
str r1, [sp, #0x0]
ldr r1, [r9, r5, lsl #0x2]
mov r2, r8
mov r3, r7
and r0, r0, #0xff
str r4, [sp, #0x4]
ldr r6, [.L_02098678]
bl func_0209ef54
add r5, r5, #0x1
cmp r5, #0x3
blt .L_0209862c
ldr r0, [r6, #0xc4]
mov r3, r7
str r0, [sp, #0x0]
mov r0, #0x29
mov r1, #0x38
b .L_02098514
.L_02098678: .word 0x2119760
.L_0209867c: .word 0x4001050
.L_02098680: .word 0x2119784
.L_02098684: .word 0x2119824
.L_02098688: .word data_020e20b0
.L_0209868c:
cmp r0, #0x1
bne .L_020987f0
mov r0, #0x1b
bl func_0209f1bc
mov r0, #0x1c
bl func_0209f1bc
mov r0, #0x23
bl func_0209f1bc
mov r0, #0x24
bl func_0209f1bc
mov r0, #0x25
bl func_0209f1bc
mov r0, #0x26
bl func_0209f1bc
mov r0, #0x27
bl func_0209f1bc
mov r0, #0x28
bl func_0209f1bc
mov r9, #0x0
mov r8, r9
mvn r11, #0x54
.L_020986e0:
rsb r0, r9, #0x1
mul r4, r0, r11
mov r10, #0x0
add r7, r9, r9, lsl #0x1
.L_020986f0:
add r0, r10, #0x23
ldr r2, [r5, r10, lsl #0x2]
add r1, r10, #0x10
add r0, r0, r7
str r1, [sp, #0x0]
mov r1, r8
mov r3, r6
and r0, r0, #0xff
add r2, r2, r4
str r6, [sp, #0x4]
bl func_0209ef54
add r10, r10, #0x1
cmp r10, #0x3
blt .L_020986f0
add r9, r9, #0x1
cmp r9, #0x2
blt .L_020986e0
ldr r7, [.L_02098678]
mov r5, #0x1
mov r9, #0x2
mov r6, #0x55
.L_02098744:
mul r2, r8, r6
add r0, r8, #0x1b
ldr r1, [r7, #0xc8]
add r3, r8, #0x7
add r1, r3, r1
sub r1, r1, #0x1
str r1, [sp, #0x0]
mov r1, r9
mov r3, r5
and r0, r0, #0xff
sub r2, r2, #0x1d
str r5, [sp, #0x4]
mov r4, #0x0
bl func_0209ef54
add r8, r8, #0x1
cmp r8, #0x2
blt .L_02098744
ldr r9, [.L_02098688]
mov r8, #0xa
mov r5, #0x1
mov r6, r4
.L_02098798:
ldr r2, [r9, r6, lsl #0x2]
add r1, r6, #0x10
add r0, r6, #0x2a
str r1, [sp, #0x0]
mov r1, r4
mov r3, r8
and r0, r0, #0xff
add r2, r2, #0x55
str r5, [sp, #0x4]
ldr r7, [.L_02098678]
bl func_0209ef54
add r6, r6, #0x1
cmp r6, #0x3
blt .L_02098798
ldr r0, [r7, #0xc8]
mov r3, r8
add r0, r0, #0x8
str r0, [sp, #0x0]
mov r0, #0x29
mov r1, #0x2
mov r2, #0x89
b .L_0209894c
.L_020987f0:
cmp r0, #0x3
bne .L_02098954
mov r0, #0x1b
bl func_0209f1bc
mov r0, #0x1c
bl func_0209f1bc
mov r0, #0x23
bl func_0209f1bc
mov r0, #0x24
bl func_0209f1bc
mov r0, #0x25
bl func_0209f1bc
mov r0, #0x26
bl func_0209f1bc
mov r0, #0x27
bl func_0209f1bc
mov r0, #0x28
bl func_0209f1bc
mov r9, #0x0
mov r8, r9
.L_02098840:
add r1, r9, #0x1
mov r0, #0x55
mul r4, r1, r0
mov r10, #0x0
add r7, r9, r9, lsl #0x1
.L_02098854:
add r0, r10, #0x23
ldr r2, [r5, r10, lsl #0x2]
add r1, r10, #0x10
add r0, r0, r7
str r1, [sp, #0x0]
mov r1, r8
mov r3, r6
and r0, r0, #0xff
add r2, r2, r4
str r6, [sp, #0x4]
bl func_0209ef54
add r10, r10, #0x1
cmp r10, #0x3
blt .L_02098854
add r9, r9, #0x1
cmp r9, #0x2
blt .L_02098840
ldr r7, [.L_02098678]
mov r5, #0x1
mov r9, #0x2
mov r6, #0x55
.L_020988a8:
mul r2, r8, r6
add r0, r8, #0x1b
ldr r1, [r7, #0xc8]
add r3, r8, #0x7
add r1, r3, r1
add r1, r1, #0x1
str r1, [sp, #0x0]
mov r1, r9
mov r3, r5
and r0, r0, #0xff
add r2, r2, #0x8d
str r5, [sp, #0x4]
mov r4, #0x0
bl func_0209ef54
add r8, r8, #0x1
cmp r8, #0x2
blt .L_020988a8
ldr r9, [.L_02098688]
mov r8, #0xa
mov r5, #0x1
mov r6, r4
.L_020988fc:
add r1, r6, #0x10
add r0, r6, #0x2a
str r1, [sp, #0x0]
ldr r2, [r9, r6, lsl #0x2]
mov r1, r4
mov r3, r8
and r0, r0, #0xff
str r5, [sp, #0x4]
ldr r7, [.L_02098678]
bl func_0209ef54
add r6, r6, #0x1
cmp r6, #0x3
blt .L_020988fc
ldr r0, [r7, #0xc8]
mov r3, r8
add r0, r0, #0x7
str r0, [sp, #0x0]
mov r0, #0x29
mov r1, #0x2
mov r2, #0x34
.L_0209894c:
str r5, [sp, #0x4]
.L_02098950:
bl func_0209ef54
.L_02098954:
ldr r0, [.L_02098678]
mov r1, #0x0
str r1, [r0, #0x54]
mov r1, #0xc
str r1, [r0, #0x48]
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098970:
bl func_0202a5ac
cmp r0, #0x0
beq .L_02098a98
ldr r0, [r7, #0x54]
cmp r0, #0x9
bge .L_02098a04
cmp r0, #0x8
mov r4, r9
ldr r0, [r7, #0x28]
moveq r4, #0x5
cmp r0, #0x2
bne .L_020989c0
rsb r4, r4, #0x0
.L_020989a4:
mov r1, r4
mov r2, #0x0
mov r0, #0x4
bl func_0209f2dc
mov r1, r4
mov r2, #0x0
b .L_020989fc
.L_020989c0:
cmp r0, #0x4
bne .L_020989cc
b .L_020989a4
.L_020989cc:
cmp r0, #0x1
bne .L_020989d8
b .L_020989e4
.L_020989d8:
cmp r0, #0x3
bne .L_02098a04
rsb r4, r4, #0x0
.L_020989e4:
mov r1, #0x0
mov r2, r4
mov r0, #0x1
bl func_0209f2dc
mov r1, #0x0
mov r2, r4
.L_020989fc:
mov r0, #0xa
bl func_0209f2dc
.L_02098a04:
ldr r0, [r7, #0x28]
cmp r0, #0x1
bne .L_02098a48
ldr r0, [r7, #0x54]
cmp r0, #0x3
bne .L_02098a20
b .L_02098a74
.L_02098a20:
cmp r0, #0x6
bne .L_02098a38
.L_02098a28:
mov r0, #0x2b
bl func_0209f1bc
mov r0, #0x29
b .L_02098a80
.L_02098a38:
cmp r0, #0x9
bne .L_02098a84
.L_02098a40:
mov r0, #0x2a
b .L_02098a80
.L_02098a48:
cmp r0, #0x3
bne .L_02098a84
ldr r0, [r7, #0x54]
cmp r0, #0x3
bne .L_02098a60
b .L_02098a40
.L_02098a60:
cmp r0, #0x6
bne .L_02098a6c
b .L_02098a28
.L_02098a6c:
cmp r0, #0x9
bne .L_02098a84
.L_02098a74:
mov r0, #0x2d
bl func_0209f1bc
mov r0, #0x2c
.L_02098a80:
bl func_0209f1bc
.L_02098a84:
ldr r0, [r7, #0x54]
add sp, sp, #0x10
add r0, r0, #0x1
str r0, [r7, #0x54]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098a98:
mov r0, #0x2a
bl func_0209f1bc
mov r0, #0x2b
bl func_0209f1bc
mov r0, #0x2c
bl func_0209f1bc
mov r0, #0x2d
bl func_0209f1bc
mov r0, #0x29
bl func_0209f1bc
ldr r0, [r7, #0x2c]
cmp r0, #0x1
bne .L_02098b4c
ldr r0, [.L_02098684]
bl func_02096c64
mov r5, #0x0
mov r8, #0x5a
.L_02098adc:
add r0, r5, #0x19
bl func_0209f1bc
add r0, r5, #0x1b
bl func_0209f1bc
ldr r1, [r7, #0xc4]
add r0, r5, #0x19
add r1, r5, r1
mul r4, r5, r8
stmia sp, {r1, r6}
and r0, r0, #0xff
add r1, r4, #0x34
mov r2, r6
add r3, r5, #0x4
bl func_0209ef54
add r0, r5, #0x1b
ldr r1, [r7, #0xc8]
add r3, r5, #0x7
add r1, r3, r1
stmia sp, {r1, r6}
add r2, r4, #0x33
and r0, r0, #0xff
mov r1, r6
add r3, r5, #0x1
bl func_0209ef54
add r5, r5, #0x1
cmp r5, #0x2
blt .L_02098adc
b .L_02098b9c
.L_02098b4c:
ldr r0, [r7, #0x28]
cmp r0, #0x2
ldreq r0, [r7, #0xc4]
addeq r0, r0, #0x1
streq r0, [r7, #0xc4]
ldr r0, [r7, #0x28]
cmp r0, #0x4
ldreq r0, [r7, #0xc4]
subeq r0, r0, #0x1
streq r0, [r7, #0xc4]
ldr r0, [r7, #0x28]
cmp r0, #0x3
ldreq r0, [r7, #0xc8]
addeq r0, r0, #0x1
streq r0, [r7, #0xc8]
ldr r0, [r7, #0x28]
cmp r0, #0x1
ldreq r0, [r7, #0xc8]
subeq r0, r0, #0x1
streq r0, [r7, #0xc8]
.L_02098b9c:
ldr r4, [.L_02098678]
mov r1, #0x5
ldr r0, [r4, #0x60]
cmp r0, #0x0
moveq r0, #0x0
streq r0, [r4, #0x34]
moveq r0, #0x7f
streqb r0, [r4, #0x64]
streqb r0, [r4, #0x65]
str r1, [r4, #0x18]
bl func_0209cdc0
mov r0, #0xd
str r0, [r4, #0x48]
bl func_0209e290
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0209e2f8
mov r1, r0
mov r0, #0x9
bl func_0202a54c
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098bf8:
bl func_0202a5ac
cmp r0, #0x0
beq .L_02098d68
ldr r0, [r7, #0x54]
cmp r0, #0x9
bge .L_02098cb8
ldr r0, [r7, #0x28]
cmp r0, #0x2
bne .L_02098c40
mov r0, r4
sub r4, r0, #0xe
mov r1, r4
mov r2, #0x0
bl func_0209f2dc
mov r1, r4
mov r2, #0x0
.L_02098c38:
mov r0, r9
b .L_02098cd8
.L_02098c40:
cmp r0, #0x4
bne .L_02098c64
mov r1, r9
mov r2, #0x0
mov r0, r4
bl func_0209f2dc
mov r0, r9
mov r1, r9
b .L_02098cd4
.L_02098c64:
cmp r0, #0x1
bne .L_02098c8c
mov r1, #0x0
mov r2, r9
mov r0, r6
bl func_0209f2dc
mov r0, r9
mov r1, #0x0
mov r2, r9
b .L_02098cd8
.L_02098c8c:
cmp r0, #0x3
bne .L_02098cdc
mov r0, #0x0
sub r4, r0, #0xa
mov r1, r0
mov r2, r4
mov r0, r6
bl func_0209f2dc
mov r1, #0x0
mov r2, r4
b .L_02098c38
.L_02098cb8:
cmp r0, #0xb
bge .L_02098cdc
ldr r0, [r7, #0x28]
cmp r0, #0x2
bne .L_02098cdc
mov r0, r9
sub r1, r0, #0x14
.L_02098cd4:
mov r2, #0x0
.L_02098cd8:
bl func_0209f2dc
.L_02098cdc:
ldr r0, [r7, #0x28]
cmp r0, #0x1
bne .L_02098d20
ldr r0, [r7, #0x54]
cmp r0, #0x3
bne .L_02098cf8
b .L_02098d4c
.L_02098cf8:
cmp r0, #0x6
bne .L_02098d10
.L_02098d00:
mov r0, #0x2b
bl func_0209f1bc
mov r0, #0x29
b .L_02098d50
.L_02098d10:
cmp r0, #0x9
bne .L_02098d54
.L_02098d18:
mov r0, #0x2a
b .L_02098d50
.L_02098d20:
cmp r0, #0x3
bne .L_02098d54
ldr r0, [r7, #0x54]
cmp r0, #0x3
bne .L_02098d38
b .L_02098d18
.L_02098d38:
cmp r0, #0x6
bne .L_02098d44
b .L_02098d00
.L_02098d44:
cmp r0, #0x9
bne .L_02098d54
.L_02098d4c:
mov r0, #0x2c
.L_02098d50:
bl func_0209f1bc
.L_02098d54:
ldr r0, [r7, #0x54]
add sp, sp, #0x10
add r0, r0, #0x1
str r0, [r7, #0x54]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098d68:
mov r0, #0x29
bl func_0209f1bc
mov r0, #0x2a
bl func_0209f1bc
mov r0, #0x2b
bl func_0209f1bc
mov r0, #0x2c
bl func_0209f1bc
mov r0, #0x0
str r0, [r7, #0x28]
str r0, [r7, #0x54]
add sp, sp, #0x10
str r8, [r7, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098da0:
bl func_0209e2c0
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_020a5bd0
cmp r0, #0x0
addeq sp, sp, #0x10
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl func_0202a5ac
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [.L_02098e38]
ldr r1, [r7, #0x2c]
str r6, [r0, #0x30]
str r6, [r0, #0x34]
str r1, [r0, #0x38]
ldr r2, [r7, #0xc4]
ldrb r1, [r7, #0x5c]
str r2, [r0, #0x28]
ldr r2, [r7, #0xc8]
str r2, [r0, #0x2c]
strb r1, [r0, #0x3c]
ldr r1, [r7, #0xf4]
str r1, [r0, #0x44]
bl func_02092554
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098e10:
bl func_0209e290
cmp r0, #0x0
addne sp, sp, #0x10
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r7
bl func_020971dc
mov r0, r7
bl func_02097558
.L_02098e30:
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02098e38: .word 0x2119718
