.arm
func_0200a430:
stmdb sp!, {r4, lr}
ldr r12, [sp, #0x8]
ldr r4, [sp, #0x10]
str r12, [r0, #0x34]
str r12, [r0, #0x40]
ldr lr, [sp, #0xc]
cmp r4, #0x0
ldreq r4, [.L_0200a490]
ldr r12, [sp, #0x14]
str r1, [r0, #0x28]
cmp r12, #0x0
ldreq r12, [.L_0200a494]
str r3, [r0, #0x30]
mov r3, #0x0
str r2, [r0, #0x2c]
str r2, [r0, #0x3c]
ldr r2, [.L_0200a498]
add r1, r0, #0x28
str lr, [r0, #0x38]
str r4, [r0, #0x48]
str r12, [r0, #0x4c]
str r3, [r0, #0x44]
bl func_020086d8
ldmia sp!, {r4, pc}
.L_0200a490: .word func_0200a3dc
.L_0200a494: .word func_0200a404
.L_0200a498: .word data_020de3cc
