.arm
func_02083518:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r1
mov r5, r2
bl func_020822c0
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_020822c0
mov r4, r0
ldr r0, [r4, #0x298]
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
str r7, [r4, #0x2c]
str r6, [r4, #0x3c]
str r5, [r4, #0x44]
ldr r0, [r4, #0x38]
cmp r7, r0
blt .L_02083588
sub r0, r0, #0x1
str r0, [r4, #0x2c]
ldr r0, [r4, #0x40]
str r0, [r4, #0x44]
ldr r0, [r4, #0x38]
cmp r0, #0x6
subgt r0, r0, #0x6
strgt r0, [r4, #0x3c]
movle r0, #0x0
strle r0, [r4, #0x3c]
.L_02083588:
ldr r0, [r4, #0x3c]
bl func_02083058
ldr r0, [r4, #0x20]
ldr r1, [r4, #0x2c]
bl func_0206944c
ldr r0, [r4, #0x38]
mov r5, #0x0
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
.L_020835ac:
add r0, r4, r5, lsl #0x3
ldrsh r0, [r0, #0x60]
cmp r0, #0x1
bne .L_020835cc
ldr r0, [r4, #0x20]
mov r1, r5
bl func_02069838
b .L_020835e0
.L_020835cc:
cmp r0, #0x3
bne .L_020835e0
ldr r0, [r4, #0x20]
mov r1, r5
bl func_02069850
.L_020835e0:
add r1, r5, #0x1
ldr r0, [r4, #0x38]
and r5, r1, #0xff
cmp r5, r0
blt .L_020835ac
ldmia sp!, {r3, r4, r5, r6, r7, pc}
