.arm
func_0200a760:
stmdb sp!, {r3, lr}
cmp r1, #0x1
beq .L_0200a7b8
cmp r1, #0x9
beq .L_0200a780
cmp r1, #0xa
beq .L_0200a79c
b .L_0200a7c0
.L_0200a780:
ldr r0, [.L_0200a7c8]
ldr r0, [r0, #0x4]
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0200cae4
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_0200a79c:
ldr r0, [.L_0200a7c8]
ldr r0, [r0, #0x4]
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0200cb54
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_0200a7b8:
mov r0, #0x4
ldmia sp!, {r3, pc}
.L_0200a7c0:
ldr r0, [.L_0200a7cc]
ldmia sp!, {r3, pc}
.L_0200a7c8: .word 0x20ef858
.L_0200a7cc: .word 0x102
