.arm
func_ov003_0214b060:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r5, r0
ldr r0, [r5, #0x30]
mov r7, #0x3
cmp r0, #0x9
mov r6, #0x1
mov r4, #0x0
addls pc, pc, r0, lsl #0x2
b .L_3_0214b484
.L_3_0214b088: ; jump table
b .L_3_0214b0b0 ; case 0
b .L_3_0214b148 ; case 1
b .L_3_0214b18c ; case 2
b .L_3_0214b1a4 ; case 3
b .L_3_0214b1b8 ; case 4
b .L_3_0214b268 ; case 5
b .L_3_0214b388 ; case 6
b .L_3_0214b3ac ; case 7
b .L_3_0214b408 ; case 8
b .L_3_0214b420 ; case 9
.L_3_0214b0b0:
bl func_ov003_02147fd8
mvn r1, #0x1
cmp r0, r1
beq .L_3_0214b118
add r1, r1, #0x1
cmp r0, r1
beq .L_3_0214b484
bl func_ov003_0214ba60
cmp r0, #0x0
bne .L_3_0214b0e8
mov r0, r6
bl func_0202bd4c
str r7, [r5, #0x30]
b .L_3_0214b484
.L_3_0214b0e8:
str r6, [sp, #0x0]
str r4, [sp, #0x4]
ldr r0, [r5, #0x8]
mov r2, r4
mov r1, #0xe
mov r3, #0x9
bl func_0207eab4
mov r0, r4
bl func_0202bd4c
bl func_ov003_02147e60
mov r0, #0x2
b .L_3_0214b184
.L_3_0214b118:
bl func_ov003_02147d44
bl func_ov003_02147e60
ldr r0, [r5, #0xc]
bl func_0207c034
ldrsh r1, [r5, #0x48]
ldr r0, [r5, #0xc]
mov r2, r4
bl func_0207c104
add sp, sp, #0x8
strb r4, [r5, #0x58]
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214b148:
bl func_0207ec68
cmp r0, #0x1
streq r7, [r5, #0x30]
beq .L_3_0214b484
bl func_0207ec68
cmp r0, #0x2
bne .L_3_0214b484
mov r0, r6
bl func_0207ea44
ldrsh r1, [r5, #0x48]
ldr r0, [r5, #0xc]
mov r2, r4
bl func_0207c104
.L_3_0214b17c:
ldr r0, [r5, #0x30]
add r0, r0, #0x1
.L_3_0214b184:
str r0, [r5, #0x30]
b .L_3_0214b484
.L_3_0214b18c:
bl func_0207ec90
cmp r0, #0x0
bne .L_3_0214b484
bl func_ov003_02147db8
str r4, [r5, #0x30]
b .L_3_0214b484
.L_3_0214b1a4:
mov r0, r4
bl func_0202ff00
mov r0, r6
bl func_0209e1bc
b .L_3_0214b17c
.L_3_0214b1b8:
bl func_02030114
cmp r0, #0x0
bne .L_3_0214b484
bl func_ov003_0214802c
bl func_ov003_0214802c
and r0, r0, #0xff
bl func_020a1254
ldrb r0, [r0, #0xf2]
strb r0, [r5, #0x56]
bl func_0208b440
mov r0, r4
mov r1, r4
mov r2, r4
bl func_0208aed8
mov r0, r5
bl func_ov003_021492f0
add r0, r5, #0x14
bl func_020b32bc
bl func_020b1aa8
ldr r0, [r5, #0x8]
bl func_0202e430
mov r0, r5
str r4, [r5, #0x8]
bl func_ov003_02148f58
mov r0, #0x7
bl func_0208442c
bl func_0206d6a0
bl func_ov003_02147650
mov r0, r6
bl func_020a1b50
mov r0, r6
bl func_020a1df4
bl func_020b1424
bl func_ov003_02136c8c
bl func_ov003_02136f48
bl func_ov003_02138768
mov r0, r5
bl func_ov003_02148bf0
ldr r1, [r5, #0x30]
mov r0, #0x13
add r1, r1, #0x1
str r1, [r5, #0x30]
bl func_0201b724
b .L_3_0214b484
.L_3_0214b268:
bl func_ov003_02148a88
cmp r0, #0x0
beq .L_3_0214b484
mov r0, r4
bl func_ov003_02148a60
mov r0, r4
bl func_0207be90
mov r0, r4
bl func_0206c6e4
mov r0, r4
mov r1, #0xb
bl func_0208b404
bl func_0208b4ac
mov r0, r5
bl func_ov003_02148ab0
ldr r0, [.L_3_0214b490]
bl func_0202e130
str r0, [r5, #0x8]
mov r0, r5
bl func_ov003_021492a0
mov r0, r6
bl func_0206d5d0
mov r0, r4
bl func_0206d96c
mov r1, #0x14
ldr r0, [r5, #0x8]
sub r2, r1, #0x15
bl func_0206d8bc
bl func_ov003_02147570
bl func_ov003_02147b40
mov r0, #0x7
mov r1, #0xc
bl func_02084364
bl func_020b133c
mov r0, r6
bl func_020a1a14
mov r0, r6
bl func_020a1d10
bl func_ov003_02136c30
mov r0, r5
bl func_ov003_02148d90
mov r0, r4
bl func_0207be90
ldr r0, [r5, #0xc]
bl func_0207d248
ldrsh r2, [r5, #0x4a]
ldr r0, [r5, #0xc]
mov r1, r4
strh r2, [r5, #0x48]
mov r2, r4
str r4, [r5, #0x38]
bl func_0207be10
ldrsh r1, [r5, #0x48]
ldr r0, [r5, #0xc]
mov r2, r4
bl func_0207c104
mov r6, #0x2
ldr r0, [r5, #0xc]
mov r1, r6
bl func_0207be64
str r4, [r5, #0x40]
str r4, [r5, #0x44]
str r4, [r5, #0x2c]
mov r4, #0x1f
strb r4, [r5, #0x54]
strb r4, [r5, #0x55]
bl func_ov003_02147bcc
mov r0, r6
mov r2, r4
mov r1, r7
bl func_0202ffd4
b .L_3_0214b17c
.L_3_0214b388:
bl func_02030114
cmp r0, #0x0
bne .L_3_0214b484
ldr r0, [r5, #0xc]
mov r1, r6
bl func_0207be64
add sp, sp, #0x8
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214b3ac:
ldr r0, [r5, #0x2c]
mov r3, r4
str r0, [sp, #0x0]
add r0, r5, #0x54
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
ldr r12, [r5, #0x2c]
mov r1, #0x6
mov r2, r4
add r0, r5, #0x40
sub r3, r1, #0x8d
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
ldrne r0, [r5, #0x30]
strne r4, [r5, #0x2c]
addne r0, r0, #0x1
strne r0, [r5, #0x30]
ldreq r0, [r5, #0x2c]
addeq r0, r0, #0x1
streq r0, [r5, #0x2c]
b .L_3_0214b484
.L_3_0214b408:
bl func_0207ec68
cmp r0, #0x1
bne .L_3_0214b484
mov r0, r6
bl func_0207ea44
b .L_3_0214b17c
.L_3_0214b420:
ldr r0, [r5, #0x2c]
mov r2, r4
str r0, [sp, #0x0]
add r0, r5, #0x54
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
ldr r12, [r5, #0x2c]
mov r1, #0x6
mov r3, r4
add r0, r5, #0x40
sub r2, r1, #0x8d
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
beq .L_3_0214b478
ldr r0, [r5, #0xc]
str r4, [r5, #0x2c]
bl func_0207c034
add sp, sp, #0x8
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214b478:
ldr r0, [r5, #0x2c]
add r0, r0, #0x1
str r0, [r5, #0x2c]
.L_3_0214b484:
mov r0, #0xf
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214b490: .word data_ov003_02165f9c
