.arm
func_02091444:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
ldr r5, [.L_020918f0]
mov r7, #0x0
mov r8, #0x1
mov r4, r0
str r8, [r5, #0x4]
cmp r1, #0xd
mov r2, r7
mov r9, r7
addls pc, pc, r1, lsl #0x2
b .L_020918c8
.L_02091474: ; jump table
b .L_020918c8 ; case 0
b .L_020918c8 ; case 1
b .L_020915b4 ; case 2
b .L_020915cc ; case 3
b .L_020917d8 ; case 4
b .L_02091818 ; case 5
b .L_02091854 ; case 6
b .L_020914ac ; case 7
b .L_02091550 ; case 8
b .L_020918c8 ; case 9
b .L_0209160c ; case 10
b .L_02091708 ; case 11
b .L_02091760 ; case 12
b .L_02091698 ; case 13
.L_020914ac:
bl func_02091a90
cmp r0, #0x0
beq .L_02091544
mov r0, r9
bl func_0202bd4c
ldr r0, [r4, #0x0]
mov r2, #0x8
mov r1, #0xa
str r2, [r4, #0x4]
strb r1, [r4, #0x139]
cmp r0, #0x0
bne .L_020914e4
mov r0, r9
bl func_02088810
.L_020914e4:
ldr r0, [r4, #0x0]
cmp r0, #0x2
bne .L_020918d4
mov r0, r8
bl func_02086544
bl func_0209d818
mov r5, r0
bl func_0209d808
mov r2, r0
mov r1, r5
add r0, r4, #0xa0
bl func_0209df04
bl func_0209d834
bl func_0209d818
mov r1, r8
and r0, r0, #0xff
bl func_0201c01c
bl func_0209e2f8
mov r1, r0
mov r0, #0x2
.L_02091534:
bl func_0202a54c
mov r0, #0x7
str r0, [r4, #0x4]
b .L_020918d4
.L_02091544:
mov r0, #0x3
bl func_0202bdc8
b .L_020918d4
.L_02091550:
ldr r0, [r4, #0x0]
cmp r0, #0x0
bne .L_02091584
mov r0, #0x2
bl func_0202bd4c
mov r0, r9
bl func_0202ff00
mov r0, r8
bl func_0207ea44
mov r1, #0xa
mov r0, #0x7
strb r1, [r4, #0x13a]
str r0, [r4, #0x4]
.L_02091584:
ldr r0, [r4, #0x0]
cmp r0, #0x2
bne .L_020918d4
mov r0, #0x0
bl func_02086544
mov r5, #0x2
mov r0, r5
bl func_0202bd4c
bl func_0209e2f8
mov r1, r0
mov r0, r5
b .L_02091534
.L_020915b4:
ldr r0, [.L_020918f4]
ldr r1, [.L_020918f8]
bl func_0202de14
str r9, [r5, #0x4]
str r8, [r5, #0x8]
b .L_020918d4
.L_020915cc:
bl func_02091a08
cmp r0, #0x1
bne .L_020915ec
ldrh r1, [r5, #0x0]
ldrh r2, [r5, #0x2]
mov r0, r4
bl func_02091908
b .L_020915f4
.L_020915ec:
mov r0, #0x3
bl func_0202bdc8
.L_020915f4:
mov r0, r4
bl func_020913e4
ldr r0, [.L_020918f0]
strh r7, [r0, #0x0]
strh r7, [r0, #0x2]
b .L_020918d4
.L_0209160c:
bl func_02091a08
cmp r0, #0x1
bne .L_020918d4
mov r0, r4
bl func_020913e4
mov r0, #0xf
bl func_0202bd4c
ldr r0, [r4, #0x8c]
ldr r1, [r4, #0x90]
add r2, r0, #0x1
str r2, [r4, #0x8c]
cmp r2, r1
ble .L_0209165c
.L_02091640:
add r1, r4, r2, lsl #0x1
ldrh r0, [r1, #0x9e]
sub r2, r2, #0x1
strh r0, [r1, #0xa0]
ldr r1, [r4, #0x90]
cmp r2, r1
bgt .L_02091640
.L_0209165c:
ldr r2, [.L_020918fc]
add r1, r4, r1, lsl #0x1
ldrsb r0, [r2, #0x1]
ldrb r2, [r2, #0x0]
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x8
and r0, r0, #0xff00
orr r0, r0, r2
strh r0, [r1, #0xa0]
ldr r0, [r4, #0x90]
add r0, r0, #0x1
str r0, [r4, #0x90]
.L_0209168c:
str r8, [r4, #0x6c]
str r7, [r4, #0x98]
b .L_020918d4
.L_02091698:
ldr r1, [r4, #0x90]
cmp r1, #0x0
beq .L_020918d4
bl func_020913e4
mov r0, #0x2
bl func_0202bd4c
ldr r1, [r4, #0x90]
ldr r0, [r4, #0x8c]
sub r1, r1, #0x1
sub r0, r0, #0x1
str r0, [r4, #0x8c]
str r1, [r4, #0x90]
add r0, r4, r1, lsl #0x1
strh r9, [r0, #0xa0]
ldr r2, [r4, #0x90]
ldr r0, [r4, #0x8c]
cmp r2, r0
bge .L_020916fc
.L_020916e0:
add r1, r4, r2, lsl #0x1
ldrh r0, [r1, #0xa2]
add r2, r2, #0x1
strh r0, [r1, #0xa0]
ldr r0, [r4, #0x8c]
cmp r2, r0
blt .L_020916e0
.L_020916fc:
add r0, r4, r0, lsl #0x1
strh r7, [r0, #0xa0]
b .L_0209168c
.L_02091708:
mov r0, #0x4
bl func_0202bd4c
ldr r0, [r4, #0x8]
str r8, [r4, #0x7c]
cmp r0, #0x0
str r0, [r4, #0xc]
streq r8, [r4, #0x8]
ldr r0, [r4, #0x0]
strne r9, [r4, #0x8]
cmp r0, #0x2
streq r8, [r4, #0x64]
streq r8, [r4, #0x68]
beq .L_02091744
ldr r0, [r4, #0x8]
bl func_020861a4
.L_02091744:
ldr r1, [r4, #0x9c]
mvn r0, #0x0
cmp r1, r0
strne r0, [r4, #0x9c]
ldreq r0, [r4, #0x8]
streq r0, [r4, #0x9c]
b .L_020918d4
.L_02091760:
ldr r0, [r4, #0x8]
cmp r0, #0x1
bhi .L_020918d4
sub r1, r8, #0x2
mov r0, #0x4
str r1, [r4, #0x9c]
bl func_0202bd4c
ldr r0, [r4, #0x0]
ldr r2, [r4, #0x8]
cmp r0, #0x2
streq r8, [r4, #0x64]
streq r8, [r4, #0x68]
cmp r2, #0x0
ldr r1, [r4, #0x0]
bne .L_020917bc
mov r0, #0x1
str r2, [r4, #0xc]
str r0, [r4, #0x7c]
str r0, [r4, #0x8]
cmp r1, #0x2
beq .L_020918d4
.L_020917b4:
bl func_020861a4
b .L_020918d4
.L_020917bc:
mov r0, #0x0
str r2, [r4, #0xc]
str r8, [r4, #0x7c]
str r0, [r4, #0x8]
cmp r1, #0x2
beq .L_020918d4
b .L_020917b4
.L_020917d8:
str r9, [sp, #0x0]
ldr r3, [r4, #0x8c]
mov r1, r8
add r0, r4, #0x90
add r3, r3, #0x1
bl func_0202e5f0
cmp r0, #0x0
bne .L_020918d4
mov r0, r4
bl func_020913e4
mov r0, #0xf
bl func_0202bd4c
mov r0, #0x5
strb r0, [r4, #0x13c]
.L_02091810:
str r9, [r4, #0x98]
b .L_020918d4
.L_02091818:
str r9, [sp, #0x0]
ldr r3, [r4, #0x8c]
add r0, r4, #0x90
sub r1, r8, #0x2
add r3, r3, #0x1
bl func_0202e5f0
cmp r0, #0x0
bne .L_020918d4
mov r0, r4
bl func_020913e4
mov r0, #0xf
bl func_0202bd4c
mov r0, #0x5
strb r0, [r4, #0x13b]
b .L_02091810
.L_02091854:
mov r5, #0xb
ldr r6, [.L_02091900]
mov r10, r9
mov r11, r5
.L_02091864:
str r8, [sp, #0x0]
str r7, [sp, #0x4]
ldr r0, [r4, #0x0]
mov r1, #0x10
ldr r0, [r6, r0, lsl #0x2]
mov r2, r5
mla r0, r10, r11, r0
mov r3, r5
bl func_0202df20
cmp r0, #0x1
beq .L_0209189c
add r10, r10, #0x1
cmp r10, #0x10
blt .L_02091864
.L_0209189c:
ldr r0, [r4, #0x8c]
mov r5, #0x0
cmp r10, r0
bge .L_020918d4
mov r0, r4
bl func_020913e4
mov r0, #0xf
bl func_0202bd4c
str r10, [r4, #0x90]
str r5, [r4, #0x98]
b .L_020918d4
.L_020918c8:
ldr r0, [.L_020918f0]
mov r9, #0x1
str r2, [r0, #0x4]
.L_020918d4:
ldr r0, [.L_02091904]
add r1, r4, #0xa0
mov r2, #0x22
bl Strcpy8
mov r0, r9
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020918f0: .word 0x21196e4
.L_020918f4: .word 0x21196e4
.L_020918f8: .word 0x21196e6
.L_020918fc: .word data_020e9310
.L_02091900: .word data_020e2088
.L_02091904: .word 0x21196f4
