.arm
func_020c5058:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r6, #0x1
mov r4, r0
mov r10, r6
mov r8, #0x2e
mvn r7, #0x0
mov r5, #0x0
.L_020c5078:
mov r0, r4
mov r1, r10
bl func_020b946c
mov r9, r0
ldr r0, [r9, #0x0]
tst r0, #0x8
beq .L_020c50e4
mov r0, r10, lsl #0x10
mov r0, r0, asr #0x10
bl func_0204c7a4
cmp r0, #0x1
bne .L_020c50e4
ldr r0, [r9, #0x0]
mov r2, r8
bic r0, r0, #0x8
orr r3, r0, #0x11
add r0, r9, #0x32
add r1, r9, #0x4
str r3, [r9, #0x0]
bl Memcpy
add r0, r9, #0x4
str r0, [sp, #0x0]
ldr r0, [r9, #0x178]
mov r1, r7
mov r2, r6
mov r3, r5
bl func_0201d1d0
.L_020c50e4:
add r10, r10, #0x1
cmp r10, #0x5
blt .L_020c5078
mov r8, #0x1
mov r9, #0x2e
.L_020c50f8:
mov r0, r4
mov r1, r8
bl func_020b946c
mov r5, r0
ldr r0, [r5, #0x0]
tst r0, #0x8
bne .L_020c5168
tst r0, #0x1
beq .L_020c5168
mov r7, r6
.L_020c5120:
cmp r8, r7
beq .L_020c515c
mov r0, r4
mov r1, r7
bl func_020b946c
mov r1, r0
ldr r0, [r1, #0x0]
tst r0, #0x8
bne .L_020c515c
tst r0, #0x1
beq .L_020c515c
mov r2, r9
add r0, r5, #0x4
add r1, r1, #0x4
bl func_02012178
.L_020c515c:
add r7, r7, #0x1
cmp r7, #0x5
blt .L_020c5120
.L_020c5168:
add r8, r8, #0x1
cmp r8, #0x5
blt .L_020c50f8
mov r0, #0x1
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
