.arm
func_0206ea98:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r4, r0
bl func_0206d540
ldr r1, [r4, #0x48]
mov r5, r0
ldr r0, [r5, #0x4]
ldrb r6, [r1, #0x4]
cmp r0, #0xc
addls pc, pc, r0, lsl #0x2
b .L_0206ed38
.L_0206eac4: ; jump table
b .L_0206eaf8 ; case 0
b .L_0206eb18 ; case 1
b .L_0206eb40 ; case 2
b .L_0206eb48 ; case 3
b .L_0206ebf0 ; case 4
b .L_0206ec1c ; case 5
b .L_0206ed38 ; case 6
b .L_0206ed38 ; case 7
b .L_0206ed38 ; case 8
b .L_0206ed38 ; case 9
b .L_0206ec34 ; case 10
b .L_0206eca0 ; case 11
b .L_0206ed0c ; case 12
.L_0206eaf8:
mov r0, #0x1
bl func_0202bd4c
mov r0, #0x3
bl func_0202ff00
.L_0206eb08:
ldr r0, [r5, #0x4]
add r0, r0, #0x1
str r0, [r5, #0x4]
b .L_0206ed38
.L_0206eb18:
bl func_02030114
cmp r0, #0x0
bne .L_0206ed38
mov r0, r4
bl func_ov002_02140ffc
mov r0, r4
bl func_ov002_02140ec0
mov r0, r4
bl func_ov002_02141724
b .L_0206eb08
.L_0206eb40:
bl func_02063dc0
b .L_0206eb08
.L_0206eb48:
bl func_02063dd4
cmp r0, #0x0
bne .L_0206ed38
bl func_0203c934
cmp r0, #0x1
addeq sp, sp, #0x8
moveq r0, #0x2f
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r4
bl func_ov002_02140e34
mov r0, r4
mov r1, r6
bl func_ov002_02140f60
mov r0, r4
bl func_ov002_02141484
bl func_0203c934
cmp r0, #0x2
bne .L_0206ebac
mov r0, r4
bl func_ov002_0213a2e0
mov r0, r4
bl func_ov002_0213e5a4
mov r0, r4
bl func_0203f5a0
b .L_0206ebdc
.L_0206ebac:
bl func_0203c934
cmp r0, #0x3
mov r0, r4
bne .L_0206ebd4
bl func_ov002_0213a2e0
mov r0, r4
bl func_ov002_0213e5a4
mov r0, r4
bl func_ov002_02142554
b .L_0206ebdc
.L_0206ebd4:
mov r1, #0x0
bl func_ov002_0213e938
.L_0206ebdc:
mov r0, #0x0
bl func_0206c6e4
mov r0, #0x3
bl func_0202ff44
b .L_0206eb08
.L_0206ebf0:
bl func_02030114
cmp r0, #0x0
bne .L_0206ed38
bl func_0203c934
cmp r0, #0x3
moveq r0, #0xa
streq r0, [r5, #0x4]
beq .L_0206ed38
ldr r0, [r5, #0x4]
add r0, r0, #0x1
str r0, [r5, #0x4]
.L_0206ec1c:
bl func_0203c934
cmp r0, #0x2
moveq r0, #0x2d
add sp, sp, #0x8
movne r0, #0x4
ldmia sp!, {r4, r5, r6, pc}
.L_0206ec34:
mov r6, #0x1
mov r0, r6
mov r1, #0x63
bl func_0202e6b4
cmp r0, #0x50
movlt r6, #0x51
blt .L_0206ec78
bl func_020a11e4
cmp r0, #0x1
mov r0, r6
mov r1, r6
ble .L_0206ec6c
mov r2, #0x6
b .L_0206ec70
.L_0206ec6c:
mov r2, #0x3
.L_0206ec70:
bl func_0202e6c8
add r6, r0, #0x51
.L_0206ec78:
mov r0, r4
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
mov r1, r6
str r2, [sp, #0x4]
mov r3, #0x1a
bl func_0207eab4
b .L_0206eb08
.L_0206eca0:
bl func_0207ec90
cmp r0, #0x0
bne .L_0206ed38
bl func_0201bbb0
ldrsb r0, [r0, #0xa]
bl func_02062cec
mov r4, r0
bl func_0201bbb0
ldrsb r0, [r0, #0xa]
ldr r3, [.L_0206ed44]
mov r2, #0x18
add r12, r0, #0x1
mov r0, r12, lsr #0x1f
smull r1, lr, r3, r12
add lr, r0, lr, asr #0x2
smull r0, r1, r2, lr
sub lr, r12, r0
mov r0, lr, lsl #0x18
mov r0, r0, asr #0x18
bl func_02062cec
cmp r4, r0
bne .L_0206ed00
mov r0, #0x7
bl func_0202bd4c
.L_0206ed00:
mov r0, #0x3c
bl func_02062dbc
b .L_0206eb08
.L_0206ed0c:
bl func_0206c7e8
cmp r0, #0x0
beq .L_0206ed38
mov r0, r4
bl func_ov002_021424dc
mov r0, r4
mov r1, #0x0
bl func_ov002_0213e938
add sp, sp, #0x8
mov r0, #0x11
ldmia sp!, {r4, r5, r6, pc}
.L_0206ed38:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_0206ed44: .word 0x2aaaaaab
