.arm
func_0209f940:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x14
mov r12, #0x6
mul r5, r2, r12
mov r12, r1
ldr r1, [.L_0209f9a8]
ldr r4, [.L_0209f9ac]
ldr r1, [r1, r12, lsl #0x4]
ldr lr, [.L_0209f9b0]
ldrb r2, [r1, r5]
add r5, r1, r5
mov r1, r3
str r2, [sp, #0x0]
ldrb r3, [r5, #0x1]
ldr r2, [sp, #0x20]
str r3, [sp, #0x4]
ldrsh r3, [r5, #0x2]
str r3, [sp, #0x8]
ldrsh r3, [r5, #0x4]
str r3, [sp, #0xc]
ldr r3, [r4, r12, lsl #0x3]
str r3, [sp, #0x10]
ldr r3, [lr, r12, lsl #0x3]
bl func_0202b12c
add sp, sp, #0x14
ldmia sp!, {r4, r5, pc}
.L_0209f9a8: .word data_020e9918
.L_0209f9ac: .word 0x2134b34
.L_0209f9b0: .word 0x2134b30
