.arm
func_ov001_0214a120:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x114
mov r10, r0
ldrb r0, [r10, #0x620]
mov r4, #0xff
str r0, [sp, #0x20]
str r2, [sp, #0x4]
str r1, [sp, #0x0]
ldr r0, [sp, #0x20]
mov r1, r4
add r5, r0, #0x1
str r3, [sp, #0x8]
and r3, r5, #0xff
mov r0, #0x0
str r3, [sp, #0x1c]
ldr r3, [sp, #0x138]
str r0, [sp, #0x18]
str r3, [sp, #0x138]
ldr r3, [sp, #0x18]
add r0, r10, #0x2f8
mov r2, #0x7
str r3, [sp, #0x10]
bl Memset
mov r1, r4
add r0, r10, #0x300
mov r2, #0xe
bl Memset
ldr r0, [sp, #0x18]
str r0, [sp, #0x14]
.L_1_0214a194:
mov r4, #0x0
add r0, sp, #0x34
mov r1, r4
mov r2, #0xe0
bl Memset
mov r1, r4
add r0, sp, #0x24
mov r2, #0xe
bl Memset
ldr r0, [sp, #0x14]
cmp r0, #0x0
bne .L_1_0214a1d0
ldr r8, [sp, #0x0]
ldr r0, [sp, #0x4]
b .L_1_0214a1d8
.L_1_0214a1d0:
ldr r8, [sp, #0x8]
ldr r0, [sp, #0x138]
.L_1_0214a1d8:
str r0, [sp, #0xc]
ldr r9, [sp, #0x20]
ldr r0, [sp, #0x1c]
mov r1, r9
cmp r1, r0
mov r7, #0x0
bhs .L_1_0214a2a4
add r4, sp, #0x34
mov r11, #0x200
.L_1_0214a1fc:
mov r6, #0x0
.L_1_0214a200:
mov r0, r9
mov r1, r6
bl func_0204029c
movs r5, r0
beq .L_1_0214a280
bl func_02040dbc
cmp r0, #0x0
ldrneb r1, [r10, #0x621]
ldrneb r0, [r5, #0x621]
cmpne r1, r0
beq .L_1_0214a280
add r0, r5, #0x200
ldrh r0, [r0, #0xbc]
tst r0, #0x4
bne .L_1_0214a280
mov r0, r5
mov r1, r11
bl func_0204a7a0
cmp r0, #0x0
ldreqsh r0, [r5, #0x1a]
cmpeq r0, r8
bne .L_1_0214a280
mov r0, #0x14
bl func_0204a7f8
add r1, r0, #0x1
add r0, r4, r7, lsl #0x4
str r1, [r0, #0x4]
strb r6, [r4, r7, lsl #0x4]
str r9, [r0, #0x8]
str r6, [r0, #0xc]
add r0, r7, #0x1
and r7, r0, #0xff
.L_1_0214a280:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_1_0214a200
add r0, r9, #0x1
and r9, r0, #0xff
ldr r0, [sp, #0x1c]
cmp r9, r0
blo .L_1_0214a1fc
.L_1_0214a2a4:
add r11, sp, #0x34
mov r4, #0x0
add r0, sp, #0x24
mov r1, #0xe
mov r2, r11
mov r3, r4
bl func_0204ba38
ldr r0, [sp, #0xc]
cmp r7, r0
cmpge r0, #0x0
ble .L_1_0214a3ac
ble .L_1_0214a3a4
mov r8, #0x200
mov r7, #0x13
mov r6, r4
mov r5, #0xa
.L_1_0214a2e4:
add r1, r11, r4, lsl #0x4
ldr r0, [r1, #0x8]
ldr r1, [r1, #0xc]
and r0, r0, #0xff
and r1, r1, #0xff
bl func_0204029c
mov r9, r0
mov r1, r8
bl func_0204a7b4
ldr r0, [sp, #0x10]
ldrb r2, [r9, #0x621]
add r1, r10, r0
add r0, r10, r0, lsl #0x1
strb r2, [r1, #0x2f8]
add r1, r0, #0x300
ldr r0, [sp, #0x10]
ldrsh r2, [r9, #0x1a]
add r0, r0, #0x1
mov r0, r0, lsl #0x10
strh r2, [r1, #0x0]
mov r0, r0, asr #0x10
str r0, [sp, #0x10]
ldrb r2, [r10, #0x620]
add r0, r9, #0x700
add r1, r9, #0x200
strb r2, [r9, #0x2e8]
ldrb r3, [r10, #0x621]
add r2, r4, #0x1
and r4, r2, #0xff
strb r3, [r9, #0x2e9]
strh r7, [r0, #0x48]
strh r7, [r0, #0x4a]
ldr r0, [sp, #0xc]
strb r6, [r9, #0x751]
cmp r4, r0
ldrb r0, [r9, #0x620]
strb r0, [r9, #0x744]
ldrb r0, [r9, #0x621]
strb r0, [r9, #0x745]
ldrb r0, [r9, #0x620]
strb r0, [r9, #0x746]
ldrb r0, [r9, #0x621]
strb r0, [r9, #0x747]
strh r5, [r1, #0xd4]
ldrh r0, [r1, #0xbc]
orr r0, r0, #0x3
strh r0, [r1, #0xbc]
blt .L_1_0214a2e4
.L_1_0214a3a4:
mov r0, #0x1
str r0, [sp, #0x18]
.L_1_0214a3ac:
ldr r0, [sp, #0x14]
add r0, r0, #0x1
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x14]
cmp r0, #0x2
blt .L_1_0214a194
ldr r0, [sp, #0x18]
add sp, sp, #0x114
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
