.arm
func_020d647c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r7, r0
ldr r0, [r7, #0x94]
mov r4, #0x1
cmp r0, #0xb
mov r5, #0x0
addls pc, pc, r0, lsl #0x2
b .L_020d68a8
.L_020d64a0: ; jump table
b .L_020d64d0 ; case 0
b .L_020d6500 ; case 1
b .L_020d6588 ; case 2
b .L_020d68a8 ; case 3
b .L_020d68a8 ; case 4
b .L_020d6768 ; case 5
b .L_020d6784 ; case 6
b .L_020d67ec ; case 7
b .L_020d68a8 ; case 8
b .L_020d68a8 ; case 9
b .L_020d6800 ; case 10
b .L_020d6888 ; case 11
.L_020d64d0:
bl func_02030114
cmp r0, #0x0
bne .L_020d68a8
mov r0, r4
str r5, [r7, #0x98]
bl func_0206d920
mov r0, r4
bl func_0206d96c
.L_020d64f0:
ldr r0, [r7, #0x94]
add r0, r0, #0x1
.L_020d64f8:
str r0, [r7, #0x94]
b .L_020d68a8
.L_020d6500:
ldr r0, [r7, #0x98]
mov r6, #0x6
str r0, [sp, #0x0]
mov r1, r6
mov r3, r5
add r0, r7, #0x9c
sub r2, r6, #0x9e
bl func_02079c88
ldr r2, [r7, #0x98]
mov r4, r0
str r2, [sp, #0x0]
mov r1, r6
mov r3, r5
add r0, r7, #0xa0
mov r2, #0x80
bl func_02079c88
ldr r1, [r7, #0x98]
and r4, r4, r0
str r1, [sp, #0x0]
mov r2, r5
add r0, r7, #0xa4
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
and r4, r4, r0
bl func_0206d9e0
ldr r1, [r7, #0x98]
tst r4, r0
add r0, r1, #0x1
str r0, [r7, #0x98]
ldrne r0, [r7, #0x94]
addne r0, r0, #0x1
strne r0, [r7, #0x94]
b .L_020d68a8
.L_020d6588:
mov r0, r5
mov r1, r4
mov r6, r5
mov r9, r5
bl func_0202d78c
cmp r0, #0x0
beq .L_020d66d8
ldr r1, [r7, #0x64]
mov r0, r7
bl func_020d5fd8
cmp r0, #0x0
ldr r1, [r7, #0x64]
mov r0, r7
beq .L_020d6600
bl func_020d5fa8
ldrsb r1, [r7, #0x90]
mov r0, r7
sub r1, r1, #0x1
strb r1, [r7, #0x90]
bl func_020d60c0
sub r1, r4, #0x2
ldr r3, [r7, #0x64]
ldr r2, [r7, #0x68]
mov r0, #0x2
sub r2, r3, r2
str r2, [r7, #0x80]
str r1, [r7, #0x84]
bl func_0202bd4c
mov r9, r4
b .L_020d673c
.L_020d6600:
bl func_020d5f7c
ldrsb r0, [r7, #0x90]
ldr r1, [r7, #0x64]
ldr r2, [r7, #0x70]
add r0, r0, #0x1
strb r0, [r7, #0x90]
ldrsb r0, [r7, #0x90]
str r1, [r7, #0x84]
sub r0, r2, r0
add r0, r0, #0x1
cmp r0, #0x28
movle r0, #0x5
strle r0, [r7, #0x94]
ble .L_020d66c8
mov r0, r7
bl func_020d6264
cmp r0, #0xc
bge .L_020d6670
ldr r1, [r7, #0x68]
cmp r0, r1
bge .L_020d666c
mov r1, #0xc
str r5, [r7, #0x68]
str r1, [r7, #0x6c]
str r0, [r7, #0x64]
str r0, [r7, #0x7c]
b .L_020d667c
.L_020d666c:
b .L_020d6670
.L_020d6670:
str r0, [r7, #0x64]
mov r0, r7
bl func_020d6218
.L_020d667c:
mov r0, r7
bl func_020d60c0
ldr r1, [r7, #0x84]
ldr r0, [r7, #0x68]
subs r1, r1, r0
str r1, [r7, #0x80]
bmi .L_020d66c0
cmp r1, #0xc
bge .L_020d66c0
ldr r0, [r7, #0x34]
mov r2, #0xf
bl func_020699d0
ldr r0, [r7, #0x34]
ldr r1, [r7, #0x80]
mov r2, #0x1
bl func_020697d8
b .L_020d66c8
.L_020d66c0:
mvn r0, #0x0
str r0, [r7, #0x80]
.L_020d66c8:
mov r0, #0x0
bl func_0202bd4c
mov r9, #0x1
b .L_020d673c
.L_020d66d8:
mov r8, #0x40
mov r0, r5
mov r1, r8
bl func_0202d7d4
cmp r0, #0x0
subne r5, r8, #0x41
bne .L_020d673c
mov r0, r5
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r5, r4
bne .L_020d673c
mov r8, #0x20
mov r0, r5
mov r1, r8
bl func_0202d7d4
cmp r0, #0x0
subne r6, r8, #0x21
bne .L_020d673c
mov r0, r5
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
movne r6, r4
.L_020d673c:
mov r0, r5
mov r1, r6
mov r2, r7
bl func_020d62a4
orrs r0, r9, r0
beq .L_020d68a8
mov r0, r7
bl func_020d6160
mov r0, r7
bl func_020d60c0
b .L_020d68a8
.L_020d6768:
bl func_0201e1fc
mov r2, r4
mov r1, #0xc
mov r3, #0x9
stmia sp, {r2, r5}
bl func_0207eab4
b .L_020d64f0
.L_020d6784:
bl func_0207ec68
cmp r0, #0x0
beq .L_020d68a8
cmp r0, #0x1
beq .L_020d67a4
cmp r0, #0x2
beq .L_020d67bc
b .L_020d68a8
.L_020d67a4:
mov r0, #0x2
bl func_0206d9c0
ldr r0, [r7, #0x94]
str r5, [r7, #0x98]
add r0, r0, #0x1
.L_020d67b8:
b .L_020d64f8
.L_020d67bc:
ldrsb r0, [r7, #0x90]
ldr r1, [r7, #0x84]
sub r0, r0, #0x1
strb r0, [r7, #0x90]
cmn r1, #0x1
beq .L_020d67dc
mov r0, r7
bl func_020d5fa8
.L_020d67dc:
mov r0, r7
bl func_020d60c0
mov r0, #0x2
b .L_020d67b8
.L_020d67ec:
bl func_0207ec90
cmp r0, #0x0
moveq r0, #0xa
streq r0, [r7, #0x94]
b .L_020d68a8
.L_020d6800:
ldr r0, [r7, #0x98]
mov r6, #0x6
str r0, [sp, #0x0]
mov r1, r6
mov r2, r5
add r0, r7, #0x9c
sub r3, r5, #0x98
bl func_02079c88
ldr r3, [r7, #0x98]
mov r4, r0
str r3, [sp, #0x0]
mov r1, r6
mov r2, r5
add r0, r7, #0xa0
mov r3, #0x80
bl func_02079c88
ldr r1, [r7, #0x98]
and r4, r4, r0
str r1, [sp, #0x0]
mov r3, r5
add r0, r7, #0xa4
mov r1, #0x4
mov r2, #0x1f
bl func_02079b6c
and r4, r4, r0
bl func_0206d9e0
ldr r1, [r7, #0x98]
tst r4, r0
add r0, r1, #0x1
str r0, [r7, #0x98]
beq .L_020d68a8
mov r0, #0x3
bl func_0202ff00
b .L_020d64f0
.L_020d6888:
bl func_02030114
cmp r0, #0x0
bne .L_020d68a8
mov r0, r7
bl func_020d6000
add sp, sp, #0x8
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020d68a8:
ldr r0, [r7, #0x94]
ldr r2, [r7, #0x80]
cmp r0, #0x6
mvngt r0, #0x0
ldrle r1, [r7, #0x64]
ldrle r0, [r7, #0x68]
suble r0, r1, r0
str r0, [r7, #0x7c]
ldr r0, [r7, #0x34]
ldr r1, [r7, #0x7c]
bl func_020694a8
mvn r0, #0x0
str r0, [r7, #0x80]
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
