.arm
func_020b1ba8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r1, [.L_020b1ce0]
ldr r2, [.L_020b1ce4]
ldr r6, [r1, #0x0]
ldr r5, [r2, r0, lsl #0x2]
cmp r6, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r4, #0x0
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
subne r0, r4, #0x1
strne r0, [r6, #0x34]
bne .L_020b1bec
mov r0, r4
bl func_02035a48
str r4, [r6, #0x34]
.L_020b1bec:
mov r4, #0x5
mov r0, r4
bl func_02035ac8
cmp r0, #0x0
subne r0, r4, #0x6
strne r0, [r6, #0x38]
bne .L_020b1c14
mov r0, r4
bl func_02035a48
str r4, [r6, #0x38]
.L_020b1c14:
ldrb r0, [r5, #0x0]
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_020b1c60
.L_020b1c24: ; jump table
b .L_020b1c60 ; case 0
b .L_020b1c40 ; case 1
b .L_020b1c60 ; case 2
b .L_020b1c58 ; case 3
b .L_020b1c58 ; case 4
b .L_020b1c48 ; case 5
b .L_020b1c50 ; case 6
.L_020b1c40:
mov r0, #0x16
b .L_020b1c5c
.L_020b1c48:
mov r0, #0x12
b .L_020b1c5c
.L_020b1c50:
mov r0, #0x10
b .L_020b1c5c
.L_020b1c58:
mov r0, #0x1d
.L_020b1c5c:
str r0, [r6, #0x20]
.L_020b1c60:
mov r4, #0x0
ldr r1, [r6, #0x20]
mov r0, r4
bl func_02031844
cmp r0, #0x0
subne r0, r4, #0x1
strne r0, [r6, #0x20]
bne .L_020b1c8c
ldr r1, [r6, #0x20]
mov r0, r4
bl func_02030f1c
.L_020b1c8c:
ldr r4, [.L_020b1ce8]
mov r5, #0x1
mvn r7, #0x0
.L_020b1c98:
add r1, r4, r5, lsl #0x3
ldmia r1, {r0, r1}
bl func_02031844
cmp r0, #0x0
addne r0, r6, r5, lsl #0x2
strne r7, [r0, #0x20]
bne .L_020b1cd0
add r1, r4, r5, lsl #0x3
ldmia r1, {r0, r1}
bl func_02030f1c
add r0, r4, r5, lsl #0x3
ldr r1, [r0, #0x4]
add r0, r6, r5, lsl #0x2
str r1, [r0, #0x20]
.L_020b1cd0:
add r5, r5, #0x1
cmp r5, #0x5
blt .L_020b1c98
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020b1ce0: .word 0x2135e44
.L_020b1ce4: .word data_020ec24c
.L_020b1ce8: .word data_020ec270
