.arm
func_02004860:
ldr r1, [.L_020048dc]
str r0, [r1, #0x6c]
ldr r0, [r12, #0x0]
str r0, [r1, #0x4]
ldr r0, [r12, #0x4]
str r0, [r1, #0x8]
ldr r0, [r12, #0x8]
str r0, [r1, #0xc]
ldr r0, [r12, #0xc]
str r0, [r1, #0x10]
ldr r2, [r12, #0x10]
bic r2, r2, #0x1
add r0, r1, #0x14
stmia r0, {r4, r5, r6, r7, r8, r9, r10, r11}
ldr r0, [r2, #0x0]
str r0, [r1, #0x64]
ldr r3, [r2, #0x4]
str r3, [r1, #0x0]
ldr r0, [r2, #0x8]
str r0, [r1, #0x34]
ldr r0, [r2, #0xc]
str r0, [r1, #0x40]
mrs r0, cpsr
orr r3, r3, #0x80
bic r3, r3, #0x20
msr cpsr_fsxc, r3
str sp, [r1, #0x38]
str lr, [r1, #0x3c]
mrs r2, spsr
msr cpsr_fsxc, r0
bx lr
.L_020048dc: .word 0x20ed958
