.arm
func_ov003_02149830:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r0
ldr r0, [r4, #0xc]
bl func_0207c0f8
strh r0, [r4, #0x48]
ldrsh r5, [r4, #0x48]
ldrsh r0, [r4, #0x4a]
cmp r5, r0
beq .L_3_021498a0
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
beq .L_3_02149888
ldrsh r0, [r4, #0x48]
cmp r0, #0x2
moveq r5, #0x14
beq .L_3_02149888
cmp r0, #0x3
moveq r5, #0x15
.L_3_02149888:
ldr r0, [r4, #0x8]
mov r1, r5
mvn r2, #0x0
bl func_0206d8bc
ldrsh r0, [r4, #0x48]
strh r0, [r4, #0x4a]
.L_3_021498a0:
ldr r0, [r4, #0x1c]
cmp r0, #0xf
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
ldr r0, [r4, #0xc]
bl func_0207c0b0
mvn r5, #0x0
cmp r0, r5
bne .L_3_02149970
mov r6, #0x0
mov r7, #0x2
mov r0, r6
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02149914
mov r6, #0x4
mov r1, r6
ldr r0, [r4, #0xc]
mov r2, #0x1
strh r6, [r4, #0x48]
strh r1, [r4, #0x4a]
bl func_0207c104
ldr r0, [r4, #0x8]
mov r1, r6
mov r2, r5
bl func_0206d8bc
mov r0, r7
bl func_0202bd4c
b .L_3_02149970
.L_3_02149914:
mov r0, r6
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
beq .L_3_02149970
bl func_0207acc8
cmp r0, #0x0
beq .L_3_02149968
ldr r0, [r4, #0xc]
mov r1, r7
bl func_0207be64
ldrsh r3, [r4, #0x48]
ldr r2, [r4, #0x18]
ldr r1, [r4, #0x30]
mov r0, #0x1
strh r3, [r4, #0x4a]
str r2, [r4, #0x1c]
str r1, [r4, #0x34]
bl func_0202bd4c
mov r0, #0xd
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02149968:
mov r0, #0x3
bl func_0202bdc8
.L_3_02149970:
mov r0, #0xf
ldmia sp!, {r3, r4, r5, r6, r7, pc}
