.arm
func_0200dfdc:
stmdb sp!, {r3, r4, r5, lr}
and r0, r1, #0x3f
cmp r0, #0x11
bne .L_0200e034
ldr r4, [.L_0200e068]
ldr r0, [r4, #0x4]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
mov r5, #0x1
mov r0, r5
str r5, [r4, #0x4]
mov r1, #0x0
bl func_0200cd68
ldr r0, [r4, #0x8]
cmp r0, #0x0
beq .L_0200e024
blx r0
mov r5, r0
.L_0200e024:
cmp r5, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0200e07c
ldmia sp!, {r3, r4, r5, pc}
.L_0200e034:
cmp r0, #0x2
bne .L_0200e060
ldr r2, [.L_0200e068]
mov r1, #0x0
ldr r3, [r2, #0x0]
mov r0, #0x2
add r3, r3, #0x1
str r3, [r2, #0x0]
str r1, [r2, #0x4]
bl func_0200cd68
ldmia sp!, {r3, r4, r5, pc}
.L_0200e060:
bl HandleError
ldmia sp!, {r3, r4, r5, pc}
.L_0200e068: .word 0x20f02e0
