.arm
func_0206b450:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x178
add r11, sp, #0x0
mov r8, r1
mov r9, r0
mov r0, r8
mov r1, r11
mov r7, r3
ldr r6, [sp, #0x1a0]
bl func_0206a7f0
mov r0, r0, lsl #0x18
mov r4, r0, asr #0x18
cmp r4, #0x0
mov r5, #0x0
ble .L_0206b514
.L_0206b48c:
add r0, r11, r5, lsl #0x3
ldrsh r1, [r0, #0x2]
mov r0, r8
bl func_0206a5d4
mov r10, r0
add r0, r11, r5, lsl #0x3
ldrsh r1, [r0, #0x2]
mov r0, r9
mov r2, r10
bl func_0206a56c
ldrh r1, [r0, #0x14]
tst r1, r7
beq .L_0206b500
mov r1, #0xef
bl func_0206aa2c
cmp r0, #0x0
beq .L_0206b500
add r0, r0, r10, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
ldr r1, [.L_0206b520]
bl func_0201a770
mov r10, r0
mov r0, r6
bl func_02019688
mov r1, r10
bl func_0201a0dc
bl func_02019d10
mov r6, r0
.L_0206b500:
add r0, r5, #0x1
mov r0, r0, lsl #0x18
cmp r4, r0, asr #0x18
mov r5, r0, asr #0x18
bgt .L_0206b48c
.L_0206b514:
mov r0, r6
add sp, sp, #0x178
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0206b520: .word 0x42c80000
