.arm
func_02021948:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x80
mov r5, r0
ldr r0, [r5, #0x8]
mov r6, #0x0
tst r0, #0x200
bne .L_02021cc8
tst r0, #0x1
beq .L_02021cc8
add r0, sp, #0x50
mov r1, r6
bl func_02021f0c
mov r0, #0x1e
mov r4, #0x1
str r0, [sp, #0xc]
add r1, sp, #0xc
mov r2, r4
mov r0, #0x13
bl func_02021e30
ldr r2, [r5, #0xb0]
ldr r0, [r2, #0x10]
and r1, r0, #0xc0000000
cmp r1, #0xc0000000
beq .L_020219e0
bic r0, r0, #0xc0000000
str r0, [r2, #0x10]
ldr r3, [r5, #0xb0]
ldr r0, [.L_02021cdc]
ldr r2, [r3, #0x10]
ldr r1, [.L_02021ce0]
orr r2, r2, #0xc0000000
str r2, [r3, #0x10]
ldr r3, [r5, #0xb0]
mov r2, r4
ldr r3, [r3, #0x10]
str r3, [r0, #0x4]
ldr r0, [r0, #0x0]
bl func_02021e30
.L_020219e0:
ldr r0, [r5, #0x40]
cmp r0, #0x0
ldrneb r4, [r5, #0x99]
moveq r4, #0x0
cmp r4, #0x1
bne .L_02021a2c
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x40]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
ldr r0, [r5, #0x40]
cmp r0, #0x0
ldrneb r4, [r5, #0x99]
ldr r0, [r5, #0x8]
moveq r4, #0x0
and r0, r0, #0x40
b .L_02021a30
.L_02021a2c:
mov r0, #0x0
.L_02021a30:
cmp r0, #0x0
bne .L_02021a74
ldr r0, [r5, #0xb0]
ldr r1, [.L_02021ce4]
ldrh r7, [r0, #0x2e]
ldrh r3, [r0, #0x2c]
mov r0, #0x16
rsb r2, r7, #0x0
mov r3, r3, lsl #0xf
str r3, [r1, #0x0]
mov r2, r2, lsl #0xf
str r2, [r1, #0x14]
str r3, [r1, #0x30]
mov r3, r7, lsl #0xf
mov r2, #0x10
str r3, [r1, #0x34]
bl func_02021e30
.L_02021a74:
cmp r4, #0x2
bne .L_02021ab0
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x40]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
ldr r0, [r5, #0x40]
cmp r0, #0x0
ldrneb r4, [r5, #0x99]
ldr r0, [r5, #0x8]
moveq r4, #0x0
and r0, r0, #0x40
b .L_02021ab4
.L_02021ab0:
mov r0, #0x0
.L_02021ab4:
cmp r0, #0x0
bne .L_02021b48
ldr r0, [r5, #0x0]
ldr r7, [r5, #0xd8]
ldrb r3, [r0, #0x1]
cmp r7, #0x0
beq .L_02021b10
adds r2, r7, #0x4
beq .L_02021afc
ldrb r0, [r7, #0x5]
cmp r3, r0
bhs .L_02021afc
ldrh r1, [r7, #0xa]
ldrh r0, [r2, r1]
add r1, r2, r1
add r1, r1, #0x4
mla r1, r0, r3, r1
b .L_02021b00
.L_02021afc:
mov r1, #0x0
.L_02021b00:
cmp r1, #0x0
ldrne r0, [r1, #0x0]
addne r0, r7, r0
bne .L_02021b14
.L_02021b10:
mov r0, #0x0
.L_02021b14:
ldrh r2, [r0, #0x1e]
tst r2, #0x2000
beq .L_02021b48
add r1, r0, #0x2c
tst r2, #0x2
addeq r1, r1, #0x8
tst r2, #0x4
addeq r1, r1, #0x4
tst r2, #0x8
addeq r1, r1, #0x8
mov r0, #0x18
mov r2, #0x10
bl func_02021e30
.L_02021b48:
cmp r4, #0x3
movne r0, #0x0
bne .L_02021b74
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x40]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
ldr r0, [r5, #0x8]
and r0, r0, #0x40
.L_02021b74:
cmp r0, #0x0
bne .L_02021c94
ldr r0, [.L_02021ce8]
ldr r0, [r0, #0xfc]
tst r0, #0x1
beq .L_02021bbc
ldr r1, [.L_02021cec]
mov r0, #0x1c
mov r2, #0x3
bl func_02021e30
ldr r1, [.L_02021cf0]
mov r0, #0x1a
mov r2, #0x9
bl func_02021e30
add r1, sp, #0x50
mov r0, #0x19
mov r2, #0xc
b .L_02021bfc
.L_02021bbc:
tst r0, #0x2
beq .L_02021bd4
add r1, sp, #0x50
mov r0, #0x19
mov r2, #0xc
b .L_02021bfc
.L_02021bd4:
bl func_0201f028
mov r4, #0xc
mov r7, #0x19
mov r1, r0
mov r0, r7
mov r2, r4
bl func_02021e30
add r1, sp, #0x50
mov r0, r7
mov r2, r4
.L_02021bfc:
bl func_02021e30
bl func_02021cfc
ldr r0, [.L_02021cf4]
str r6, [r0, #0x0]
str r6, [r0, #0x4]
str r6, [r0, #0x14]
add r6, sp, #0x10
.L_02021c18:
mov r0, r6
bl func_020344cc
cmp r0, #0x0
bne .L_02021c18
ldr r2, [.L_02021cf8]
mov r4, #0x1
str r4, [r2, #0x0]
mov r0, #0x3
str r0, [r2, #-0x8]
mov r1, r6
mov r0, #0x16
mov r2, #0x10
bl func_02021e30
ldr r0, [sp, #0x44]
ldr r1, [sp, #0x40]
mov r0, r0, asr #0x4
mov r0, r0, lsl #0x8
mov r2, r1, asr #0x4
mov r1, r0, asr #0x10
mov r0, r2, lsl #0x8
mov r1, r1, lsl #0x10
mov r0, r0, asr #0x10
mov r1, r1, lsr #0x10
mov r0, r0, lsl #0x10
mov r1, r1, lsl #0x10
orr r3, r1, r0, lsr #0x10
add r1, sp, #0x8
mov r2, r4
mov r0, #0x22
str r3, [sp, #0x8]
bl func_02021e30
.L_02021c94:
mov r4, #0x1
mov r3, #0x2
add r1, sp, #0x4
mov r2, r4
mov r0, #0x10
str r3, [sp, #0x4]
bl func_02021e30
mov r3, #0x1e
add r1, sp, #0x0
mov r2, r4
mov r0, #0x14
str r3, [sp, #0x0]
bl func_02021e30
.L_02021cc8:
ldr r0, [r5, #0x0]
add r0, r0, #0x3
str r0, [r5, #0x0]
add sp, sp, #0x80
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02021cdc: .word data_020e57a0
.L_02021ce0: .word data_020e57a4
.L_02021ce4: .word data_020e57d0
.L_02021ce8: .word 0x20f9670
.L_02021cec: .word 0x20f9750
.L_02021cf0: .word 0x20f972c
.L_02021cf4: .word 0x4000440
.L_02021cf8: .word 0x4000448
