.arm
func_ov001_02145ba8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
ldr r1, [r7, #0x740]
mov r6, #0x1
ldrsh r5, [r1, #0x4]
add r0, r6, #0x160
cmp r5, r0
bne .L_1_02145bd4
ldrsh r0, [r1, #0x8]
bl func_0206e6dc
ldrsh r5, [r0, #0x0]
.L_1_02145bd4:
ldrb r0, [r7, #0x620]
mov r1, r5
bl func_0206a510
mov r4, r0
mov r0, r7
mov r1, r5
mov r2, #0x1f
bl func_020501a0
cmp r0, #0x0
ldrh r0, [r4, #0x14]
movne r6, #0x0
mov r1, #0x1000000
tst r0, #0x4
mov r0, r7
movne r6, #0x0
bl func_0204a7a0
cmp r0, #0x0
movne r6, #0x0
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
