.arm
func_ov001_021565c8:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0x1c
ldr r4, [.L_1_02156694]
mov r5, #0x0
strh r5, [r4, #0x0]
ldr r7, [sp, #0x30]
ldr r6, [sp, #0x34]
str r7, [sp, #0x0]
str r6, [sp, #0x4]
ldr r4, [sp, #0x38]
ldrsb r6, [sp, #0x3c]
str r4, [sp, #0x8]
ldr r4, [sp, #0x40]
str r6, [sp, #0xc]
str r4, [sp, #0x10]
ldrsh r6, [sp, #0x50]
ldrh r4, [sp, #0x54]
str r6, [sp, #0x14]
str r4, [sp, #0x18]
bl func_ov001_0215688c
mov r4, r0
mov r7, #0x4
add r6, sp, #0x44
ldrsh r1, [sp, #0x4c]
strb r7, [r4, #0x0]
add r0, r4, #0x4
strh r1, [r4, #0x38]
ldmia r6, {r2, r3}
stmia r0, {r2, r3}
bl func_0201b55c
mov r3, r5
mov r1, r4
mov r2, #0x1
bl func_02036278
bl func_ov001_02156e28
mov r5, r0
ldrsh r1, [sp, #0x4c]
strb r7, [r5, #0x0]
add r0, r5, #0x4
strh r1, [r5, #0x38]
ldmia r6, {r2, r3}
stmia r0, {r2, r3}
bl func_0201b55c
mov r1, r5
mov r2, #0x6
mov r3, r4
bl func_02036278
mov r0, r4
bl func_ov001_02156754
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, pc}
.L_1_02156694: .word 0x0215b5e4
