.arm
func_0204dab0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r6, #0x1
ldr r11, [.L_0204dbb0]
mov r10, r0
mov r7, #0x0
mov r4, r6
.L_0204dac8:
add r8, r7, #0x1
mov r0, r8, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02037024
cmp r0, #0x0
beq .L_0204db94
ldr r0, [r11, #0x14]
mov r9, r4, lsl r8
add r0, r0, #0x1600
ldrh r0, [r0, #0x3c]
tst r0, r4, lsl r8
bne .L_0204db94
mov r0, r8, lsl #0x10
mov r0, r0, lsr #0x10
mov r5, #0x0
bl func_0204c39c
cmp r0, #0x0
beq .L_0204db24
mov r0, r8, lsl #0x10
mov r0, r0, lsr #0x10
bl func_0204c3d0
cmp r10, r0
moveq r5, r4
.L_0204db24:
ldr r0, [.L_0204dbb4]
mov r1, #0x60
mla r3, r7, r1, r0
ldr r0, [r11, #0x14]
ldrb r1, [r3, #0x63]
ldrb r2, [r0, #0x4]
cmp r2, r1
movne r5, #0x0
cmp r5, #0x0
beq .L_0204db90
ldrb r1, [r3, #0x69]
tst r9, r1
moveq r6, #0x0
beq .L_0204dba8
add r1, r3, r7
ldrsh r2, [r0, #0xa2]
ldrb r1, [r1, #0x6b]
sub r2, r2, #0x1
cmp r2, r1
movne r6, #0x0
bne .L_0204db94
add r1, r0, #0x1600
ldrh r2, [r1, #0x3c]
mov r0, r9, lsl #0x10
orr r0, r2, r0, lsr #0x10
strh r0, [r1, #0x3c]
b .L_0204db94
.L_0204db90:
mov r6, #0x0
.L_0204db94:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, lsr #0x10
cmp r7, #0x4
blo .L_0204dac8
.L_0204dba8:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0204dbb0: .word 0x21143c0
.L_0204dbb4: .word 0x211449c
