.arm
func_ov003_02149578:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
ldr r0, [r4, #0x30]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_3_02149684
.L_3_02149590: ; jump table
b .L_3_021495a0 ; case 0
b .L_3_0214961c ; case 1
b .L_3_02149634 ; case 2
b .L_3_02149674 ; case 3
.L_3_021495a0:
bl func_02030114
cmp r0, #0x0
bne .L_3_02149684
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r5, #0x4b
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
moveq r5, #0x47
mov r0, r5
bl func_02085018
cmp r0, #0x0
movne r0, #0x2
strne r0, [r4, #0x30]
bne .L_3_02149684
bl func_0201bbb0
ldrb r0, [r0, #0x4]
mov r6, #0x1
cmp r0, #0x1f
movne r6, #0x0
bl func_0201b75c
mov r1, r6
bl func_020c8980
mov r0, r5
bl func_020850d0
ldr r0, [r4, #0x30]
add r0, r0, #0x1
str r0, [r4, #0x30]
b .L_3_02149684
.L_3_0214961c:
bl func_020c8a44
cmp r0, #0x0
ldreq r0, [r4, #0x30]
addeq r0, r0, #0x1
streq r0, [r4, #0x30]
b .L_3_02149684
.L_3_02149634:
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
movne r0, #0x54
moveq r0, #0x18
bl func_02084f18
cmp r0, #0x0
ldreq r0, [r4, #0x30]
addeq r0, r0, #0x1
streq r0, [r4, #0x30]
beq .L_3_02149684
mov r0, #0x2
ldmia sp!, {r4, r5, r6, pc}
.L_3_02149674:
bl func_02083e54
cmp r0, #0x1
moveq r0, #0x2
ldmeqia sp!, {r4, r5, r6, pc}
.L_3_02149684:
mov r0, #0xf
ldmia sp!, {r4, r5, r6, pc}
