.arm
func_020d5550:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r0, [.L_020d5654]
mov r1, #0x28
bl func_02035bb0
ldr r1, [.L_020d5658]
mov r7, r0
ldr r0, [.L_020d565c]
str r1, [r7, #0x74]
str r0, [r7, #0x78]
bl func_0201b55c
mov r5, #0x2
mov r6, #0x0
mov r1, r7
mov r2, r5
mov r3, r6
bl func_02036278
mov r0, r7
bl func_02036060
mov r4, r0
str r7, [r4, #0x0]
mov r0, #0x3
str r0, [r4, #0x8]
add r0, r0, #0x11000
str r6, [r4, #0xc]
mov r1, #0x32
str r1, [r4, #0x10]
str r6, [r4, #0x4]
mov r1, r6
bl func_02035bb0
mov r6, r0
ldr r1, [.L_020d5660]
mov r0, #0x29
str r1, [r6, #0x74]
bl func_ov000_01ff9b94
str r0, [r6, #0x8c]
bl func_0201b55c
mov r1, r6
mov r2, #0x6
ldr r3, [r4, #0x0]
bl func_02036278
mov r7, #0x4
mov r0, r7
mov r6, #0x1
mov r1, r6
mov r2, r6
bl func_0201d960
mov r1, r5
str r0, [r4, #0x14]
mov r5, #0x5
mov r0, r5
mov r2, r6
bl func_0201d960
str r0, [r4, #0x18]
mov r0, r5
mov r1, r6
mov r2, r6
bl func_0201d960
str r0, [r4, #0x1c]
mov r0, r7
mov r1, r6
mov r2, r6
bl func_0201d960
str r0, [r4, #0x20]
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020d5654: .word 0x11002
.L_020d5658: .word func_020d51a0
.L_020d565c: .word func_020d5524
.L_020d5660: .word func_020d523c
