.arm
func_ov003_02157ae4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, #0x1
mov r7, r0
mov r0, r5
bl func_0207b898
mov r4, #0x3
mov r1, r4
str r0, [r7, #0x18]
bl func_0207b9a8
mov r6, #0x0
str r6, [sp, #0x0]
ldr r0, [r7, #0x18]
ldr r1, [.L_3_02157bd4]
mov r2, r6
ldr r3, [.L_3_02157bd8]
bl func_0207bce0
mov r2, r5
str r6, [sp, #0x0]
ldr r0, [r7, #0x18]
ldr r1, [.L_3_02157bdc]
ldr r3, [.L_3_02157be0]
bl func_0207bce0
str r6, [sp, #0x0]
ldr r0, [r7, #0x18]
ldr r1, [.L_3_02157be4]
mov r5, #0x2
mov r2, r5
ldr r3, [.L_3_02157be8]
bl func_0207bce0
mov r2, r4
str r6, [sp, #0x0]
ldr r0, [r7, #0x18]
ldr r1, [.L_3_02157bec]
ldr r3, [.L_3_02157bf0]
bl func_0207bce0
str r6, [sp, #0x0]
ldr r0, [r7, #0x18]
ldr r1, [.L_3_02157bf4]
mov r2, #0x4
ldr r3, [.L_3_02157bf8]
bl func_0207bce0
str r6, [sp, #0x0]
ldr r0, [r7, #0x18]
ldr r1, [.L_3_02157bfc]
mov r4, #0x5
mov r2, r4
ldr r3, [.L_3_02157c00]
bl func_0207bce0
sub r1, r4, #0x8c
str r1, [r7, #0x44]
ldr r0, [r7, #0x18]
mov r2, r6
bl func_0207be10
str r6, [r7, #0x40]
ldr r0, [r7, #0x18]
bl func_0207bab8
ldr r0, [r7, #0x18]
mov r1, r5
bl func_0207be64
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02157bd4: .word data_ov003_021665dc
.L_3_02157bd8: .word func_ov003_02157fcc
.L_3_02157bdc: .word data_ov003_021665e8
.L_3_02157be0: .word func_ov003_02158064
.L_3_02157be4: .word data_ov003_021665fc
.L_3_02157be8: .word func_ov003_02158008
.L_3_02157bec: .word data_ov003_02166608
.L_3_02157bf0: .word func_ov003_02158044
.L_3_02157bf4: .word data_ov003_02166614
.L_3_02157bf8: .word func_ov003_02158094
.L_3_02157bfc: .word data_ov003_02166620
.L_3_02157c00: .word func_ov003_021580d4
