.arm
func_020819d8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r1
mov r5, r2
bl func_02080c5c
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_02080c5c
mov r4, r0
ldr r0, [r4, #0xc4]
cmp r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
str r7, [r4, #0x24]
str r6, [r4, #0x34]
str r5, [r4, #0x3c]
ldr r1, [r4, #0x30]
cmp r6, r1
ldrlt r0, [r4, #0x24]
cmplt r0, r1
movge r0, #0x0
strge r0, [r4, #0x24]
strge r0, [r4, #0x34]
strge r0, [r4, #0x3c]
ldr r0, [r4, #0x1c]
ldr r1, [r4, #0x24]
bl func_0206944c
ldr r0, [r4, #0x34]
bl func_02081614
ldmia sp!, {r3, r4, r5, r6, r7, pc}
