.arm
func_ov003_0213c250:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
bl func_ov003_0213b820
mov r4, r0
bl func_ov003_0213b830
mov r6, r0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
ldr r5, [r6, #0xc]
bl func_0207acc8
cmp r0, #0x0
beq .L_3_0213c320
ldrb r0, [r6, #0x14]
bl func_ov000_01ff9c40
mov r9, #0x2
mov r8, #0x0
mov r7, #0xb
mov r6, r9
mov r10, #0x3e8
.L_3_0213c2a4:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
ldr r1, [r4, #0x10]
mov r0, r6
mla r2, r1, r10, r9
mov r1, r8
mov r3, r5
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_3_0213c2a4
mov r9, #0x3b
mov r8, #0x0
mov r7, #0xb
mov r6, #0x2
mov r10, #0x3e8
.L_3_0213c2ec:
str r8, [sp, #0x0]
str r8, [sp, #0x4]
str r7, [sp, #0x8]
ldr r1, [r4, #0x10]
mov r0, r6
mla r2, r1, r10, r9
mov r1, r8
mov r3, r5
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x3d
blo .L_3_0213c2ec
.L_3_0213c320:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
