.arm
func_020d1668:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r4, r0
mov r6, #0x0
bl func_020d13d4
cmp r4, #0x0
mov r5, r0
ldr r0, [r5, #0x24]
moveq r2, r6
moveq r3, #0x1f
mov r4, #0x6
moveq r8, r6
subeq r7, r6, #0x80
str r0, [sp, #0x0]
movne r3, r6
movne r2, #0x1f
mov r1, r4
add r0, r5, #0x28
movne r7, r6
subne r8, r6, #0x80
bl func_02079b6c
ldr r12, [r5, #0x24]
mov r1, r4
mov r2, r7
mov r3, r8
add r0, r5, #0x20
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
movne r0, #0x0
strne r0, [r5, #0x24]
ldreq r0, [r5, #0x24]
movne r6, #0x1
addeq r0, r0, #0x1
streq r0, [r5, #0x24]
mov r0, r6
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
