.arm
func_ov002_02142078:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r6, #0x0
bl func_02036344
bl func_02036060
mov r7, r0
ldrb r0, [r7, #0xd8]
bl func_ov002_02141db0
ldrsb r1, [r7, #0xd9]
mvn r5, #0x0
mov r4, r0
cmp r1, r5
addeq sp, sp, #0x10
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, #0x1f
bl func_ov000_01ff9c40
ldr r0, [r7, #0x8]
mov r8, r6
cmp r0, #0x0
ble .L_2_021421cc
mov r0, #0x3e8
mul r9, r4, r0
rsb r0, r5, #0x4000
str r0, [sp, #0xc]
rsb r11, r5, #0x5000
rsb r4, r5, #0x6000
rsb r5, r5, #0x7000
.L_2_021420e8:
mov r0, #0x14
mla r10, r8, r0, r7
ldrb r0, [r10, #0x1e]
cmp r0, #0x0
ldrb r0, [r10, #0x1d]
beq .L_2_02142150
cmp r0, #0x0
ldr r0, [r10, #0xc]
ldr r1, [r10, #0x10]
beq .L_2_02142130
ldr r2, [r10, #0x18]
ldr r3, [r10, #0x14]
add r0, r0, #0xf5
add r1, r1, #0x1b
bl func_ov000_01ffc3b0
ldr r1, [r10, #0x10]
mov r0, r5
b .L_2_0214219c
.L_2_02142130:
ldr r2, [r10, #0x18]
ldr r3, [r10, #0x14]
add r0, r0, #0xb
add r1, r1, #0x1b
bl func_ov000_01ffc3b0
ldr r1, [r10, #0x10]
mov r0, r4
b .L_2_0214219c
.L_2_02142150:
cmp r0, #0x0
ldr r0, [r10, #0xc]
ldr r1, [r10, #0x10]
beq .L_2_02142180
ldr r2, [r10, #0x18]
ldr r3, [r10, #0x14]
add r0, r0, #0xf5
add r1, r1, #0x65
bl func_ov000_01ffc3b0
ldr r1, [r10, #0x10]
mov r0, r11
b .L_2_0214219c
.L_2_02142180:
ldr r2, [r10, #0x18]
ldr r3, [r10, #0x14]
add r0, r0, #0xb
add r1, r1, #0x65
bl func_ov000_01ffc3b0
ldr r1, [r10, #0x10]
ldr r0, [sp, #0xc]
.L_2_0214219c:
stmia sp, {r1, r6}
mov r1, #0x3c
str r1, [sp, #0x8]
ldr r3, [r10, #0xc]
mov r1, #0x10
mov r2, r9
bl func_ov000_01ffb424
bl func_ov000_01ffc54c
add r8, r8, #0x1
ldr r0, [r7, #0x8]
cmp r8, r0
blt .L_2_021420e8
.L_2_021421cc:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
