.arm
func_02076494:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r4, [r6, #0x18]
ldr r1, [r6, #0xbc]
ldr r0, [.L_02076510]
add r1, r1, r4, lsl #0x2
ldrh r5, [r1, #0x2]
ldr r1, [r0, r5, lsl #0x3]
mov r0, #0x1
cmp r1, #0x0
moveq r0, #0x0
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [.L_02076514]
str r6, [r0, #0x4]
blx r1
cmp r0, #0x0
moveq r0, #0x2
ldmeqia sp!, {r4, r5, r6, pc}
ldr r1, [.L_02076518]
ldr r0, [r6, #0x18]
ldr r2, [r6, #0x1c]
ldr r1, [r1, r5, lsl #0x3]
cmp r4, r0
sub r1, r2, r1
addeq r0, r0, #0x1
streq r0, [r6, #0x18]
str r1, [r6, #0x1c]
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_02076510: .word data_020e100c
.L_02076514: .word 0x2118cc8
.L_02076518: .word data_020e1010
