.arm
func_02032968:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0xc
ldr r2, [.L_02032a2c]
ldr r4, [.L_02032a30]
add r6, sp, #0x0
mov r3, r0
mov r7, r1
ldmia r2, {r0, r1, r2}
stmia r6, {r0, r1, r2}
mov r5, #0xc
mov r0, r3
mov r1, r4
mov r2, r5
bl Memcpy
mov r0, r7
mov r2, r5
add r1, r4, #0xc
bl Memcpy
mov r0, r6
mov r2, r5
add r1, r4, #0x18
bl Memcpy
ldr r3, [.L_02032a34]
ldmia r4, {r0, r1, r2}
stmia r3, {r0, r1, r2}
add r7, r4, #0x18
ldr r5, [.L_02032a38]
ldr r6, [.L_02032a3c]
ldmia r7, {r0, r1, r2}
stmia r6, {r0, r1, r2}
add lr, r4, #0xc
ldr r12, [.L_02032a40]
ldmia lr, {r0, r1, r2}
stmia r12, {r0, r1, r2}
mov r3, r5
mov r1, r7
mov r2, lr
mov r0, r4
bl func_02001930
ldr r3, [.L_02032a44]
add r1, r4, #0x24
ldr r4, [r3, #0xfc]
mov r0, r5
bic r4, r4, #0xe8
mov r2, #0x30
str r4, [r3, #0xfc]
bl Memcpy
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, pc}
.L_02032a2c: .word data_020e0bf0
.L_02032a30: .word 0x2108c24
.L_02032a34: .word 0x20f98b0
.L_02032a38: .word 0x20f96bc
.L_02032a3c: .word 0x20f98bc
.L_02032a40: .word 0x20f98c8
.L_02032a44: .word 0x20f9670
