.arm
func_020bc1a4:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, r0
bl func_020bbd4c
mov r6, r0
mov r4, #0x0
str r4, [r6, #0x4]
str r4, [r6, #0x14]
mov r0, #0x6
bl func_020693f8
str r0, [r6, #0x8]
str r4, [r6, #0xc]
mov r1, #0x5
ldr r0, [r5, #0x78]
sub r2, r1, #0x6
bl func_0206d8bc
mov r0, r4
bl func_020a0e74
bl func_020a0c5c
str r4, [sp, #0x0]
mov r1, r0
ldr r0, [r5, #0xc]
mov r2, r4
mov r3, r4
bl func_020d56a8
bl func_020ba00c
str r0, [r6, #0x10]
ldr r0, [r5, #0xc]
bl func_020d5690
ldr r0, [r6, #0x10]
bl func_020ba19c
mov r1, r4
mov r5, #0x1
str r5, [r6, #0x0]
mov r4, #0x1e
mov r0, r4
bl func_0204bdec
mov r0, r4
mov r1, r5
bl func_0204bdec
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
