.arm
func_0202a454:
stmdb sp!, {r3, r4, r5, lr}
bl func_02029f8c
bl func_0202a360
ldr r0, [.L_0202a548]
ldr r3, [r0, #0x4]
add r0, r3, #0x1000
ldrb r1, [r0, #0x22e]
cmp r1, #0x0
subne r1, r1, #0x1
strneb r1, [r0, #0x22e]
bne .L_0202a4b8
ldr r2, [r0, #0x430]
cmp r2, #0x0
beq .L_0202a4b8
ldrb r1, [r0, #0x22c]
cmp r1, #0x0
ldrne r1, [r0, #0x438]
cmpne r1, #0x0
beq .L_0202a4a8
ldr r0, [r0, #0x434]
b .L_0202a4b4
.L_0202a4a8:
add r0, r3, #0x1000
ldr r0, [r0, #0x434]
mov r1, r2
.L_0202a4b4:
bl func_0202aa18
.L_0202a4b8:
ldr r0, [.L_0202a548]
ldr r1, [r0, #0x4]
add r0, r1, #0x1000
ldrb r0, [r0, #0x22e]
cmp r0, #0x0
beq .L_0202a4dc
ldrb r0, [r1, #0xa0b]
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
.L_0202a4dc:
ldr r0, [r1, #0xa14]
tst r0, #0x1
beq .L_0202a518
add r0, r1, #0x218
mov r4, #0x800
mov r1, r4
add r0, r0, #0x800
bl DrainWriteBufferAndInvalidateDataCache
ldr r0, [.L_0202a548]
mov r2, r4
ldr r0, [r0, #0x4]
mov r1, #0x0
add r0, r0, #0x218
add r0, r0, #0x800
bl func_02034968
.L_0202a518:
ldr r4, [.L_0202a548]
mov r5, #0x400
ldr r0, [r4, #0x4]
mov r1, r5
add r0, r0, #0x8
bl DrainWriteBufferAndInvalidateDataCache
ldr r0, [r4, #0x4]
mov r2, r5
add r0, r0, #0x8
mov r1, #0x0
bl func_0203490c
ldmia sp!, {r3, r4, r5, pc}
.L_0202a548: .word 0x20fe780
