.arm
func_ov003_0213b2f8:
cmp r0, #0xe
mov r2, #0x0
addls pc, pc, r0, lsl #0x2
b .L_3_0213b394
.L_3_0213b308: ; jump table
b .L_3_0213b394 ; case 0
b .L_3_0213b394 ; case 1
b .L_3_0213b394 ; case 2
b .L_3_0213b394 ; case 3
b .L_3_0213b394 ; case 4
b .L_3_0213b344 ; case 5
b .L_3_0213b34c ; case 6
b .L_3_0213b358 ; case 7
b .L_3_0213b394 ; case 8
b .L_3_0213b394 ; case 9
b .L_3_0213b394 ; case 10
b .L_3_0213b368 ; case 11
b .L_3_0213b374 ; case 12
b .L_3_0213b384 ; case 13
b .L_3_0213b388 ; case 14
.L_3_0213b344:
mov r2, #0x1
b .L_3_0213b398
.L_3_0213b34c:
cmp r1, #0x0
moveq r2, #0x3
b .L_3_0213b398
.L_3_0213b358:
cmp r1, #0x0
moveq r2, #0x6
movne r2, #0x3
b .L_3_0213b398
.L_3_0213b368:
cmp r1, #0x0
moveq r2, #0x2
b .L_3_0213b398
.L_3_0213b374:
cmp r1, #0x0
moveq r2, #0x5
beq .L_3_0213b398
mov r2, #0x2
.L_3_0213b384:
b .L_3_0213b398
.L_3_0213b388:
cmp r1, #0x0
moveq r2, #0x4
b .L_3_0213b398
.L_3_0213b394:
mov r2, #0x0
.L_3_0213b398:
mov r0, r2
bx lr
