.arm
func_020a6d18:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
mov r4, #0x4
mov r11, #0x3c
mov r10, #0x28
mov r5, #0x6
mov r7, #0x2
mov r8, #0x1
mov r6, #0x0
bl func_020a5e38
mov r9, r0
ldr r0, [r9, #0x4a8]
cmp r0, #0x12
addls pc, pc, r0, lsl #0x2
b .L_020a78a8
.L_020a6d54: ; jump table
b .L_020a6da0 ; case 0
b .L_020a6e04 ; case 1
b .L_020a6e1c ; case 2
b .L_020a78a8 ; case 3
b .L_020a6ff0 ; case 4
b .L_020a6efc ; case 5
b .L_020a70ac ; case 6
b .L_020a70cc ; case 7
b .L_020a73c0 ; case 8
b .L_020a751c ; case 9
b .L_020a7530 ; case 10
b .L_020a7614 ; case 11
b .L_020a765c ; case 12
b .L_020a7670 ; case 13
b .L_020a76f4 ; case 14
b .L_020a7710 ; case 15
b .L_020a7874 ; case 16
b .L_020a78a0 ; case 17
b .L_020a78a8 ; case 18
.L_020a6da0:
bl func_020a6084
cmp r0, #0x1
bne .L_020a78a8
bl func_0206bffc
cmp r0, #0x1
bne .L_020a78a8
bl func_0206c204
cmp r0, #0x1
bne .L_020a78a8
mov r0, r11
bl func_02085018
cmp r0, #0x0
bne .L_020a6df8
bl func_02063f54
str r8, [sp, #0x0]
mov r2, r6
str r2, [sp, #0x4]
mov r1, #0x12
mov r3, #0x9
bl func_0207eab4
str r8, [r9, #0x4a8]
b .L_020a78a8
.L_020a6df8:
bl func_0207e1ec
.L_020a6dfc:
str r7, [r9, #0x4a8]
b .L_020a78a8
.L_020a6e04:
bl func_0207ec68
cmp r0, #0x1
bne .L_020a78a8
mov r0, r11
bl func_020850d0
b .L_020a6df8
.L_020a6e1c:
bl func_0207e3fc
mvn r5, #0x0
cmp r0, r5
beq .L_020a6ee4
bl func_0207e3fc
sub r1, r5, #0x1
cmp r0, r1
beq .L_020a6ea0
bl func_0207e3fc
bl func_020a1020
strb r0, [r9, #0x4ef]
bl func_02063f44
mov r1, r6
bl func_02065364
mov r8, #0x5
mov r0, r8
bl func_02065394
bl func_02063f44
mov r1, r7
bl func_02065364
mov r0, r7
bl func_0207e138
bl func_020a892c
str r0, [r9, #0x4b4]
ldrb r0, [r9, #0x4ef]
bl func_020a6998
mov r0, #0x1
bl func_0206c6e4
bl func_0207dfe8
mov r0, r6
bl func_0202bd4c
str r8, [r9, #0x4a8]
b .L_020a6ee4
.L_020a6ea0:
mov r0, r7
bl func_0202bd4c
bl func_0207e18c
bl func_020a1070
bl func_0207decc
bl func_0207e54c
bl func_02063f44
mov r7, #0x3
mov r1, r7
bl func_02065364
mov r0, r7
bl func_02065394
bl func_02063f44
mov r1, r8
bl func_02065364
mov r0, #0x11
str r0, [r9, #0x4a8]
.L_020a6ee4:
ldr r0, [r9, #0x84]
ldr r1, [r9, #0x4b0]
ldr r2, [r9, #0x4c0]
bl func_020694a8
str r5, [r9, #0x4c0]
b .L_020a78a8
.L_020a6efc:
mov r7, #0x1f
bl func_020a5ee8
cmp r0, #0x0
beq .L_020a78a8
ldr r8, [r9, #0x4ac]
add r0, r9, #0xf1
mov r1, r5
mov r2, r6
mov r3, r7
str r8, [sp, #0x0]
add r0, r0, #0x400
bl func_02079b6c
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r6
mov r3, r7
add r0, r9, #0x4f0
bl func_02079b6c
ldr r1, [r9, #0x4ac]
add r0, r9, #0x4a0
str r1, [sp, #0x0]
mov r1, r5
mov r2, r10
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0x9c
mov r7, #0x80
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r7
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
sub r7, r7, #0x100
add r0, r9, #0x98
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r7
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xa4
str r1, [sp, #0x0]
mov r2, r7
add r0, r0, #0x400
mov r1, r5
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xd8
stmia sp, {r1, r6}
add r0, r0, #0x400
mov r1, r11
mov r2, r6
mov r3, r5
bl func_02079cfc
b .L_020a7090
.L_020a6ff0:
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r6
add r0, r9, #0x4f0
mov r3, #0x1c
bl func_02079b6c
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
mov r3, r6
add r0, r9, #0x4a0
mov r2, r10
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0x9c
mov r7, #0x80
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r7
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
sub r7, r7, #0x100
add r0, r9, #0xa4
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r7
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0x98
str r1, [sp, #0x0]
mov r2, r7
add r0, r0, #0x400
mov r1, r5
mov r3, r6
bl func_02079c88
.L_020a7090:
cmp r0, #0x0
strne r6, [r9, #0x4ac]
strne r5, [r9, #0x4a8]
ldreq r0, [r9, #0x4ac]
addeq r0, r0, #0x1
streq r0, [r9, #0x4ac]
b .L_020a78a8
.L_020a70ac:
bl func_020a8a64
ldr r0, [r9, #0x84]
ldr r1, [r9, #0x4b0]
ldr r2, [r9, #0x4c0]
bl func_020694a8
mvn r0, #0x0
str r0, [r9, #0x4c0]
b .L_020a78a8
.L_020a70cc:
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
mov r3, r6
add r0, r9, #0x4f0
mov r2, #0x1c
bl func_02079b6c
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r6
add r0, r9, #0x4a0
mov r3, r10
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0x9c
mov r7, #0x80
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r6
mov r3, r7
bl func_02079c88
ldr r1, [r9, #0x4ac]
sub r7, r7, #0x100
add r0, r9, #0xa4
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r6
mov r3, r7
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0x98
str r1, [sp, #0x0]
mov r3, r7
add r0, r0, #0x400
mov r1, r5
mov r2, r6
bl func_02079c88
cmp r0, #0x0
beq .L_020a73b0
str r6, [r9, #0x4ac]
ldr r0, [r9, #0x4b0]
bl func_020a93c0
cmp r0, #0x0
beq .L_020a7288
bl func_020a94a8
cmp r0, #0x0
beq .L_020a726c
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a907c
ldr r0, [r0, #0xc]
cmp r0, #0x0
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bne .L_020a71e4
bl func_0207a468
mov r1, r0
mov r0, r6
bl func_0206ed48
bl func_02063f54
mov r2, r8
stmia sp, {r2, r6}
mov r1, #0x5
mov r3, r2
b .L_020a725c
.L_020a71e4:
bl func_0207a468
mov r1, r0
mov r0, r6
bl func_0206ed48
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a907c
ldr r1, [r0, #0xc]
sub r7, r8, #0x2
mov r0, r8
mov r2, r7
mov r3, r6
bl func_0206ed78
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a907c
ldr r1, [r0, #0xc]
mov r2, r7
mov r0, #0x2
add r1, r1, #0x1
mov r3, r6
bl func_0206ed78
bl func_02063f54
str r8, [sp, #0x0]
mov r1, r5
str r6, [sp, #0x4]
mov r2, r8
mov r3, r8
.L_020a725c:
bl func_0207eab4
mov r0, #0xb
.L_020a7264:
str r0, [r9, #0x4a8]
b .L_020a78a8
.L_020a726c:
bl func_02063f54
mov r3, r8
mov r2, r6
mov r1, #0x8
stmia sp, {r3, r6}
bl func_0207eab4
b .L_020a73a8
.L_020a7288:
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a9380
cmp r0, #0x2
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bne .L_020a7350
bl func_0206a4f0
ldrsh r0, [r0, #0x0]
bl func_0207a468
mov r1, r0
mov r0, r6
bl func_0206ed48
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206a4f0
ldrh r1, [r0, #0x2]
sub r5, r8, #0x2
mov r0, r8
mov r2, r5
mov r3, r6
bl func_0206ed78
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206a4f0
ldrsh r0, [r0, #0x4]
bl func_0207a468
mov r1, r0
mov r0, #0x2
bl func_0206ed48
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206a4f0
ldrh r1, [r0, #0x6]
mov r2, r5
mov r0, #0x3
mov r3, r6
bl func_0206ed78
bl func_02063f54
str r8, [sp, #0x0]
mov r3, r8
str r6, [sp, #0x4]
mov r2, r6
mov r1, #0xa
b .L_020a73a4
.L_020a7350:
bl func_0206a4f0
ldrsh r0, [r0, #0x0]
bl func_0207a468
mov r1, r0
mov r0, r6
bl func_0206ed48
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206a4f0
ldrh r1, [r0, #0x2]
mov r0, r8
sub r2, r8, #0x2
mov r3, r6
bl func_0206ed78
bl func_02063f54
str r8, [sp, #0x0]
mov r3, r8
str r6, [sp, #0x4]
mov r2, r6
mov r1, #0x9
.L_020a73a4:
bl func_0207eab4
.L_020a73a8:
mov r0, #0xc
b .L_020a7264
.L_020a73b0:
ldr r0, [r9, #0x4ac]
add r0, r0, #0x1
str r0, [r9, #0x4ac]
b .L_020a78a8
.L_020a73c0:
ldr r0, [r9, #0x4ac]
mov r7, r6
str r0, [sp, #0x0]
mov r3, r7
add r0, r9, #0x4f0
mov r1, r4
mov r2, #0x1f
bl func_02079b6c
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
add r0, r9, #0x4a0
mov r2, r7
mov r3, r10
bl func_02079c88
ldr r1, [r9, #0x4ac]
sub r10, r10, #0xa8
add r0, r9, #0x98
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r7
mov r3, r10
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xa4
str r1, [sp, #0x0]
mov r3, r10
add r0, r0, #0x400
mov r1, r5
mov r2, r7
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xd8
stmia sp, {r1, r7}
mov r3, r5
add r0, r0, #0x400
mov r1, r7
mov r2, r11
bl func_02079cfc
cmp r0, #0x0
beq .L_020a7500
str r7, [sp, #0x8]
str r7, [r9, #0x4d0]
ldrb r0, [r9, #0x4ef]
str r0, [sp, #0x8]
ldr r0, [r9, #0x4dc]
cmp r0, #0x2
subeq r7, r11, #0x3d
beq .L_020a7490
cmp r0, #0x1
moveq r7, r8
.L_020a7490:
str r8, [sp, #0x0]
mov r5, #0x0
ldr r3, [r9, #0x4b4]
add r0, sp, #0x8
mov r1, r7
mov r2, r5
bl func_0202e5f0
ldr r1, [sp, #0x8]
sub r0, r5, #0x1
strb r1, [r9, #0x4ef]
str r0, [r9, #0x4b0]
str r5, [r9, #0x4bc]
str r5, [r9, #0x4c8]
.L_020a74c4:
mov r0, r5
bl func_020a9314
add r1, r5, #0x1
and r5, r1, #0xff
str r6, [r0, #0x4]
cmp r5, #0x3
blo .L_020a74c4
strb r6, [r9, #0x4f0]
mov r0, #0x9
str r0, [r9, #0x4a8]
bl func_020a5f84
ldrb r0, [r9, #0x4ef]
bl func_020a6998
str r6, [r9, #0x4ac]
b .L_020a7510
.L_020a7500:
ldr r0, [r9, #0x4ac]
add r0, r0, #0x1
str r0, [r9, #0x4ac]
bl func_020a9338
.L_020a7510:
ldr r0, [r9, #0x4d8]
str r0, [r9, #0x49c]
b .L_020a78a8
.L_020a751c:
bl func_020a5ee8
cmp r0, #0x0
movne r0, #0xa
strne r0, [r9, #0x4a8]
b .L_020a78a8
.L_020a7530:
bl func_020a8ed8
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
mov r2, r6
add r0, r9, #0x4f0
mov r3, #0x1f
bl func_02079b6c
ldr r1, [r9, #0x4ac]
add r0, r9, #0x4a0
str r1, [sp, #0x0]
mov r1, r5
mov r2, r10
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
sub r7, r10, #0xa8
add r0, r9, #0x98
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r7
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xa4
str r1, [sp, #0x0]
mov r2, r7
add r0, r0, #0x400
mov r1, r5
mov r3, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xd8
stmia sp, {r1, r8}
add r0, r0, #0x400
mov r1, r11
mov r2, r6
mov r3, r5
bl func_02079cfc
cmp r0, #0x0
beq .L_020a7604
str r6, [r9, #0x4ac]
ldr r0, [r9, #0x4dc]
cmp r0, #0x0
streq r6, [r9, #0x4b0]
streq r5, [r9, #0x4a8]
beq .L_020a7610
mov r0, r4
bl func_0202bd4c
mov r0, #0x8
str r0, [r9, #0x4a8]
b .L_020a7610
.L_020a7604:
ldr r0, [r9, #0x4ac]
add r0, r0, #0x1
str r0, [r9, #0x4ac]
.L_020a7610:
b .L_020a7510
.L_020a7614:
mov r5, r4
bl func_0207ec68
cmp r0, #0x1
bne .L_020a763c
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a981c
mov r0, #0xd
b .L_020a7264
.L_020a763c:
bl func_0207ec68
cmp r0, #0x2
bne .L_020a78a8
.L_020a7648:
mov r0, r8
bl func_0207ea44
str r6, [r9, #0x4c4]
str r5, [r9, #0x4a8]
b .L_020a78a8
.L_020a765c:
mov r5, r4
bl func_0207ec68
cmp r0, #0x1
bne .L_020a78a8
b .L_020a7648
.L_020a7670:
ldr r0, [r9, #0x4c4]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a9500
add r1, r9, #0x400
strh r0, [r1, #0xe8]
ldrsh r0, [r1, #0xe8]
cmp r0, #0x0
bne .L_020a76b8
ldrb r0, [r9, #0x4ef]
bl func_020a6998
mov r0, r8
bl func_0207ea44
add r0, r9, #0x400
strh r6, [r0, #0xe8]
str r6, [r9, #0x4c4]
mov r0, r4
b .L_020a7264
.L_020a76b8:
bl func_0207a468
mov r1, r0
mov r0, r6
bl func_0206ed48
bl func_02063f54
str r8, [sp, #0x0]
mov r2, r6
mov r1, #0x7
mov r3, r8
str r6, [sp, #0x4]
bl func_0207eab4
mov r0, r8
bl func_0202bd4c
mov r0, #0xe
b .L_020a7264
.L_020a76f4:
bl func_0207ec68
cmp r0, #0x1
addeq r0, r9, #0x400
streqh r6, [r0, #0xe8]
moveq r0, #0xd
streq r0, [r9, #0x4a8]
b .L_020a78a8
.L_020a7710:
ldr r2, [r9, #0x4ac]
add r0, r9, #0xf1
str r2, [sp, #0x0]
mov r1, r5
mov r3, r6
add r0, r0, #0x400
mov r2, #0x1f
mvn r7, #0x0
bl func_02079b6c
ldr r0, [r9, #0x4ac]
mov r1, r5
str r0, [sp, #0x0]
mov r3, r6
add r0, r9, #0x4f0
mov r2, #0x1c
bl func_02079b6c
ldr r1, [r9, #0x4ac]
add r0, r9, #0x4a0
str r1, [sp, #0x0]
mov r1, r5
mov r2, r6
mov r3, r10
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0x9c
mov r10, #0x80
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r6
mov r3, r10
bl func_02079c88
ldr r1, [r9, #0x4ac]
sub r10, r10, #0x100
add r0, r9, #0x98
str r1, [sp, #0x0]
add r0, r0, #0x400
mov r1, r5
mov r2, r6
mov r3, r10
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xa4
str r1, [sp, #0x0]
mov r3, r10
add r0, r0, #0x400
mov r1, r5
mov r2, r6
bl func_02079c88
ldr r1, [r9, #0x4ac]
add r0, r9, #0xd8
stmia sp, {r1, r6}
mov r3, r5
add r0, r0, #0x400
mov r1, r6
mov r2, r11
bl func_02079cfc
cmp r0, #0x0
ldreq r0, [r9, #0x4ac]
addeq r0, r0, #0x1
streq r0, [r9, #0x4ac]
beq .L_020a785c
mov r0, r6
bl func_0206c6e4
bl func_0207dfd0
bl func_0207e18c
ldrb r0, [r9, #0x4ef]
bl func_0207e54c
mov r0, r8
bl func_0207e138
mov r0, #0x5
bl func_02065394
bl func_02063f44
mov r1, r8
bl func_02065364
bl func_020a5f84
mov r0, #0x10
str r0, [r9, #0x4a8]
str r6, [r9, #0x4d0]
str r6, [r9, #0x4b0]
str r6, [r9, #0x4bc]
str r6, [r9, #0x4c8]
str r6, [r9, #0x4ac]
.L_020a785c:
ldr r0, [r9, #0x84]
ldr r1, [r9, #0x4b0]
ldr r2, [r9, #0x4c0]
bl func_020694a8
str r7, [r9, #0x4c0]
b .L_020a78a8
.L_020a7874:
mvn r5, #0x0
bl func_0207e160
cmp r0, #0x0
beq .L_020a78a8
bl func_0207e1ec
ldr r0, [r9, #0x84]
ldr r1, [r9, #0x4b0]
ldr r2, [r9, #0x4c0]
bl func_020694a8
str r5, [r9, #0x4c0]
b .L_020a6dfc
.L_020a78a0:
bl func_020a68a4
bl func_0207e284
.L_020a78a8:
ldr r0, [r9, #0x4a8]
mov r5, #0x1f
cmp r0, #0x6
beq .L_020a78c0
cmp r0, #0xa
bne .L_020a795c
.L_020a78c0:
mov r8, #0x0
.L_020a78c4:
mov r0, r8
bl func_020a9314
mov r7, r0
ldr r0, [r7, #0x14]
mov r1, r4
str r0, [sp, #0x0]
mov r2, r6
mov r3, r5
add r0, r7, #0x18
bl func_02079b6c
ldr r1, [r7, #0x14]
add r0, r7, #0x8
str r1, [sp, #0x0]
ldr r2, [r7, #0x10]
ldr r3, [r7, #0x4]
mov r1, r4
bl func_02079c88
cmp r0, #0x0
ldreq r0, [r7, #0x14]
addeq r0, r0, #0x1
streq r0, [r7, #0x14]
beq .L_020a7930
str r6, [r7, #0x14]
strb r5, [r7, #0x18]
ldr r0, [r7, #0x4]
str r0, [r7, #0x10]
str r0, [r7, #0x8]
.L_020a7930:
ldr r1, [r7, #0x4]
ldr r0, [r7, #0xc]
cmp r0, r1
strne r1, [r7, #0xc]
ldrne r0, [r7, #0x8]
strne r0, [r7, #0x10]
add r0, r8, #0x1
and r8, r0, #0xff
strne r6, [r7, #0x14]
cmp r8, #0x3
blo .L_020a78c4
.L_020a795c:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
