.arm
func_0208cf58:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r8, r1
mov r9, r0
mov r7, r2
mov r11, #0x0
bl func_0201bbb0
ldrb r1, [r8, #0x1d]
mov r10, r0
cmp r1, #0x1
moveq r0, r11
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r6, r11
mov r5, r6
.L_0208cf8c:
mov r0, #0xc
mul r1, r5, r0
ldr r0, [r8, #0x0]
add r2, r0, #0x38
ldr r0, [r2, r1]
add r4, r2, r1
cmp r0, #0xb
addls pc, pc, r0, lsl #0x2
b .L_0208d0c8
.L_0208cfb0: ; jump table
b .L_0208d0c8 ; case 0
b .L_0208cfe0 ; case 1
b .L_0208cff4 ; case 2
b .L_0208d000 ; case 3
b .L_0208d020 ; case 4
b .L_0208d030 ; case 5
b .L_0208d040 ; case 6
b .L_0208d054 ; case 7
b .L_0208d064 ; case 8
b .L_0208d07c ; case 9
b .L_0208d094 ; case 10
b .L_0208d0b0 ; case 11
.L_0208cfe0:
cmp r7, #0x0
ldreqsh r1, [r4, #0x4]
ldreqsb r0, [r10, #0xa]
cmpeq r1, r0
b .L_0208d050
.L_0208cff4:
ldrsh r0, [r4, #0x4]
bl func_02085018
b .L_0208d04c
.L_0208d000:
cmp r7, #0x0
bne .L_0208d0c8
ldrsh r0, [r4, #0x4]
ldrsh r1, [r4, #0x6]
ldrsh r2, [r4, #0x8]
ldrsh r3, [r4, #0xa]
bl func_0203f2cc
b .L_0208d0a4
.L_0208d020:
cmp r7, #0x0
bne .L_0208d0c8
bl func_020807a0
b .L_0208d04c
.L_0208d030:
cmp r7, #0x0
bne .L_0208d0c8
bl func_020807a0
b .L_0208d0c0
.L_0208d040:
ldrsh r1, [r4, #0x4]
mov r0, r9
bl func_0208c208
.L_0208d04c:
cmp r0, #0x1
.L_0208d050:
b .L_0208d0c4
.L_0208d054:
ldrsh r1, [r4, #0x4]
mov r0, r9
bl func_0208c208
b .L_0208d0c0
.L_0208d064:
mov r0, r9
bl func_0208d214
ldrsh r1, [r4, #0x4]
cmp r0, r1
addge r6, r6, #0x1
b .L_0208d0c8
.L_0208d07c:
mov r0, r9
bl func_0208d214
ldrsh r1, [r4, #0x4]
cmp r0, r1
addle r6, r6, #0x1
b .L_0208d0c8
.L_0208d094:
mov r0, r8
mov r2, r11
add r1, r4, #0x4
bl func_02090a08
.L_0208d0a4:
cmp r0, #0x0
addne r6, r6, #0x1
b .L_0208d0c8
.L_0208d0b0:
mov r0, r8
mov r2, r11
add r1, r4, #0x4
bl func_02090a08
.L_0208d0c0:
cmp r0, #0x0
.L_0208d0c4:
addeq r6, r6, #0x1
.L_0208d0c8:
add r5, r5, #0x1
cmp r5, #0x2
blt .L_0208cf8c
ldr r0, [r8, #0x0]
ldr r0, [r0, #0x34]
cmp r0, #0x0
bne .L_0208d0f4
cmp r6, #0x0
ble .L_0208d100
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0208d0f4:
cmp r6, #0x2
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0208d100:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
