.arm
func_02087fe8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x238
mov r9, #0x1
str r0, [sp, #0x10]
str r1, [sp, #0x14]
mov r0, r9
mov r1, r2
mov r5, r3
bl func_0201ceb0
mov r1, r0
rsb r0, r9, #0x10000
cmp r1, r0
addeq sp, sp, #0x238
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r8, sp, #0x28
mov r2, r9
mov r0, r8
bl func_0201d0d4
mov r4, #0x0
mov r7, #0xa
mov r0, r4
str r4, [sp, #0x20]
str r4, [sp, #0x18]
str r7, [sp, #0x24]
str r7, [sp, #0x1c]
bl func_0209feec
mov r11, r0
mov r0, r9
bl func_0201cc68
mov r6, r0
mov r0, #0x2
add r1, r9, #0x11c
bl func_0209ffbc
mov r10, #0x200
mov r1, r11
mov r2, r10
bl Memcpy
mov r2, r10
add r10, sp, #0x38
mov r1, r4
mov r0, r10
bl Memset
mov r1, r7
ldr r7, [.L_020881b4]
add r2, sp, #0x18
str r4, [r7, #0x0]
stmia sp, {r2, r9}
str r4, [sp, #0x8]
mov r2, #0x9
str r2, [sp, #0xc]
ldr r2, [r6, #0x14]
mov r0, r10
mov r3, r8
bl func_0202f9b0
add r0, sp, #0x260
str r9, [r7, #0x0]
ldrsb r9, [r0, #0x0]
.L_020880cc:
mov r0, #0xa
mul r10, r4, r0
add r0, r4, #0x4
add r1, r0, r9
mov r0, r1, asr #0x3
and r2, r1, #0x7
mov r1, r0, lsl #0x5
add r0, r11, r2, lsl #0x2
mov r8, #0x0
add r1, r0, r1, lsl #0x2
mov r12, #0x3
mov r2, #0xf
add r7, sp, #0x38
.L_02088100:
add r3, r8, r10
add r3, r3, r3, lsr #0x1f
mov r0, r8, lsr #0x1f
rsb r6, r0, r8, lsl #0x1f
ldrb r3, [r7, r3, asr #0x1]
adds r0, r0, r6, ror #0x1f
andne r0, r3, #0xf0
andeq r0, r3, #0xf
cmp r0, #0x0
beq .L_02088150
add r0, r8, #0x4
add r3, r0, r5
mov r0, r3, lsl #0x1d
bic r6, r3, #0x7
mov lr, r0, lsr #0x1b
mvn r3, r2, lsl lr
ldr r0, [r1, r6, lsl #0x2]
and r0, r3, r0
orr r0, r0, r12, lsl lr
str r0, [r1, r6, lsl #0x2]
.L_02088150:
add r8, r8, #0x1
cmp r8, #0xa
blt .L_02088100
add r4, r4, #0x1
cmp r4, #0xa
blt .L_020880cc
mov r0, r11
mov r1, #0x200
bl DrainWriteBufferAndInvalidateDataCache
mov r5, #0x2
mov r4, #0x0
mov r0, r5
mov r1, r4
bl func_0209ff04
add r0, r5, #0x11c
mov r3, r4
str r0, [sp, #0x0]
mov r4, #0x1
ldr r1, [sp, #0x10]
ldr r2, [sp, #0x14]
mov r0, #0xd
str r4, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x238
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020881b4: .word 0x20ffaf4
