.arm
func_ov004_0213ea28:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
mov r6, r0
ldr r1, [r6, #0x30]
ldr r5, [r6, #0x28]
add r4, r1, #0x1
add r1, r4, r4, lsr #0x1f
mov r1, r1, asr #0x1
ldr r3, [r6, #0x2c]
add r1, r1, r1, lsr #0x1f
ldr r2, [r6, #0x20]
add r5, r5, #0x1
add r3, r3, #0x1
mov r1, r1, asr #0x1
str r5, [r6, #0x28]
str r4, [r6, #0x30]
str r3, [r6, #0x2c]
str r1, [r6, #0x34]
cmp r2, #0x5
mov r4, #0x1
mov r5, #0x0
addls pc, pc, r2, lsl #0x2
b .L_4_0213ed10
.L_4_0213ea84: ; jump table
b .L_4_0213ea9c ; case 0
b .L_4_0213eb48 ; case 1
b .L_4_0213eb74 ; case 2
b .L_4_0213ebcc ; case 3
b .L_4_0213ebf0 ; case 4
b .L_4_0213ec50 ; case 5
.L_4_0213ea9c:
add r0, r3, r3, lsr #0x1f
mov r0, r0, asr #0x1
str r0, [r6, #0x38]
cmp r3, #0x240
bne .L_4_0213eb14
ldr r0, [r6, #0x3c]
cmp r0, #0x15
moveq r0, #0x5
streq r0, [r6, #0x20]
streq r5, [r6, #0x1c]
beq .L_4_0213eb08
cmp r0, #0x14
beq .L_4_0213eae8
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1e
adds r0, r1, r0, ror #0x1e
moveq r0, #0x2
streq r0, [r6, #0x20]
beq .L_4_0213eb08
.L_4_0213eae8:
ldr r0, [r6, #0x3c]
mov r2, #0x0
add r3, r0, #0x1
mov r0, r6
and r1, r3, #0xff
str r4, [r6, #0x20]
str r3, [r6, #0x3c]
bl func_ov004_021402fc
.L_4_0213eb08:
str r5, [r6, #0x64]
str r5, [r6, #0x6c]
str r5, [r6, #0x2c]
.L_4_0213eb14:
ldr r0, [r6, #0x3c]
cmp r0, #0x4
cmpne r0, #0x8
cmpne r0, #0xc
cmpne r0, #0x10
beq .L_4_0213eb34
cmp r0, #0x15
bne .L_4_0213ed10
.L_4_0213eb34:
ldr r0, [r6, #0x2c]
cmp r0, #0x200
moveq r0, #0x2
streq r0, [r6, #0x24]
b .L_4_0213ed10
.L_4_0213eb48:
cmp r3, #0x10
blt .L_4_0213ed10
bl func_ov004_0214024c
cmp r0, #0x0
ldrne r0, [r6, #0x3c]
strne r5, [r6, #0x2c]
strne r5, [r6, #0x20]
strne r4, [r6, #0x64]
cmpne r0, #0x15
strne r4, [r6, #0x6c]
b .L_4_0213ed10
.L_4_0213eb74:
mov r0, r4
mov r1, r5
mov r2, #0x1f
bl func_0202ffd4
mov r0, r4
mov r1, r4
bl func_0202ff90
ldr r0, [r6, #0x18]
ldr r1, [r6, #0x48]
bl func_ov004_0213e66c
bl func_ov004_0213fb60
mov r0, r6
bl func_ov004_021402a8
mov r0, r6
bl func_ov004_0213fa98
ldr r1, [r6, #0x48]
mov r0, r6
sub r1, r1, #0x1
bl func_ov004_0213f568
mov r0, #0x3
.L_4_0213ebc4:
str r0, [r6, #0x20]
b .L_4_0213ed10
.L_4_0213ebcc:
bl func_ov004_0213f4e0
cmp r0, #0x1
bne .L_4_0213ed10
str r5, [r6, #0x68]
bl func_ov004_0213f668
mov r0, r6
bl func_ov004_0213fab4
mov r0, #0x4
b .L_4_0213ebc4
.L_4_0213ebf0:
ldr r1, [r6, #0x48]
ldr r0, [r6, #0x18]
add r1, r1, #0x1
str r1, [r6, #0x48]
str r5, [r6, #0x30]
bl func_ov004_0213e614
bl func_ov004_0213fb4c
mov r2, r4
ldr r1, [r6, #0x3c]
mov r0, r6
add r3, r1, #0x1
and r1, r3, #0xff
str r5, [r6, #0x24]
str r2, [r6, #0x60]
str r2, [r6, #0x64]
str r2, [r6, #0x6c]
str r3, [r6, #0x3c]
str r5, [r6, #0x2c]
bl func_ov004_021402fc
mov r0, r6
bl func_ov004_0214025c
bl func_0202fea8
str r5, [r6, #0x20]
b .L_4_0213ed10
.L_4_0213ec50:
ldr r0, [r6, #0x1c]
cmp r0, #0x2
bgt .L_4_0213ec7c
cmp r0, #0x0
blt .L_4_0213ed10
beq .L_4_0213ec88
cmp r0, #0x1
beq .L_4_0213ecc4
cmp r0, #0x2
beq .L_4_0213ecf4
b .L_4_0213ed10
.L_4_0213ec7c:
cmp r0, #0xa
beq .L_4_0213ed08
b .L_4_0213ed10
.L_4_0213ec88:
mov r0, #0x1e
bl func_0202bc88
mov r0, #0x130
bl func_020850d0
bl func_0201e1fc
mov r2, r4
str r2, [sp, #0x0]
mov r1, #0x12
mov r3, r2
str r2, [sp, #0x4]
bl func_0207eab4
.L_4_0213ecb4:
ldr r0, [r6, #0x1c]
add r0, r0, #0x1
str r0, [r6, #0x1c]
b .L_4_0213ed10
.L_4_0213ecc4:
bl func_0207ec68
cmp r0, #0x1
bne .L_4_0213ece4
bl func_0201bd10
strb r4, [r0, #0x9]
mov r0, #0x5
bl func_020a5864
b .L_4_0213ecb4
.L_4_0213ece4:
cmp r0, #0x2
moveq r0, #0xa
streq r0, [r6, #0x1c]
b .L_4_0213ed10
.L_4_0213ecf4:
bl func_020a5bd0
cmp r0, #0x0
movne r0, #0xa
strne r0, [r6, #0x1c]
b .L_4_0213ed10
.L_4_0213ed08:
mov r0, #0x16
bl func_0201b724
.L_4_0213ed10:
ldr r0, [r6, #0x24]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_4_0213ed8c
.L_4_0213ed20: ; jump table
b .L_4_0213ed30 ; case 0
b .L_4_0213ed8c ; case 1
b .L_4_0213ed64 ; case 2
b .L_4_0213ed8c ; case 3
.L_4_0213ed30:
ldr r0, [r6, #0x2c]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1f
adds r0, r1, r0, ror #0x1f
bne .L_4_0213ed8c
ldr r0, [r6, #0x4c]
add r0, r0, #0x1
cmp r0, #0x1f
str r0, [r6, #0x4c]
movgt r0, #0x1f
strgt r0, [r6, #0x4c]
strgt r4, [r6, #0x24]
b .L_4_0213ed8c
.L_4_0213ed64:
ldr r0, [r6, #0x2c]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1f
adds r0, r1, r0, ror #0x1f
bne .L_4_0213ed8c
ldr r0, [r6, #0x4c]
subs r0, r0, #0x1
str r0, [r6, #0x4c]
moveq r0, #0x3
streq r0, [r6, #0x24]
.L_4_0213ed8c:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
