.arm
func_02045a04:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x34
ldr r12, [.L_02045b00]
add r4, sp, #0x8
mov r6, r0
mov r5, r4
ldmia r12!, {r0, r1, r2, r3}
stmia r4!, {r0, r1, r2, r3}
ldmia r12!, {r0, r1, r2, r3}
stmia r4!, {r0, r1, r2, r3}
ldmia r12, {r0, r1, r2}
stmia r4, {r0, r1, r2}
ldr r0, [.L_02045b04]
mov r2, #0x14
ldr r1, [r0, #0x0]
ldr r0, [r0, #0x4]
str r1, [sp, #0x0]
str r0, [sp, #0x4]
add r0, r6, #0x2cc
add r0, r0, #0x400
mov r1, #0x0
add r4, sp, #0x0
bl Memset
add r0, r6, #0x500
ldrsh r2, [r0, #0xf4]
sub r1, r2, #0x7
mov r0, r1, lsl #0x10
mov r0, r0, asr #0x10
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
cmp r0, #0x1
bhi .L_02045ac4
ldr r4, [r4, r1, lsl #0x2]
mov r0, r4
bl Strlen8
mov r1, r0, lsl #0x10
add r3, r6, #0x2cc
mov r2, r1, asr #0x10
mov r0, r4
add r1, r3, #0x400
bl Memcpy
add r0, r6, #0x500
ldrsh r1, [r0, #0xf4]
ldrb r0, [r6, #0x621]
ldr r1, [r5, r1, lsl #0x2]
bl func_02077510
add sp, sp, #0x34
ldmia sp!, {r3, r4, r5, r6, pc}
.L_02045ac4:
ldr r4, [r5, r2, lsl #0x2]
mov r0, r4
bl Strlen8
mov r1, r0, lsl #0x10
add r3, r6, #0x2cc
mov r0, r4
mov r2, r1, asr #0x10
add r1, r3, #0x400
bl Memcpy
add r1, r6, #0x224
ldrb r0, [r6, #0x621]
add r1, r1, #0x400
bl func_0207749c
add sp, sp, #0x34
ldmia sp!, {r3, r4, r5, r6, pc}
.L_02045b00: .word data_020e6aec
.L_02045b04: .word data_020e6a04
