.arm
func_02069f80:
stmdb sp!, {r3, r4, r5, lr}
mov r2, #0xc
mul r3, r1, r2
ldr r12, [r0, #0x4]
ldr r4, [r12, r3]
add r5, r12, r3
cmp r4, #0x10
addls pc, pc, r4, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
.L_02069fa4: ; jump table
b .L_02069fe8 ; case 0
b .L_0206a028 ; case 1
b .L_0206a034 ; case 2
b .L_0206a040 ; case 3
b .L_0206a080 ; case 4
b .L_0206a18c ; case 5
b .L_0206a198 ; case 6
b .L_0206a1a4 ; case 7
b .L_0206a1b0 ; case 8
b .L_0206a1f0 ; case 9
b .L_0206a0c0 ; case 10
ldmia sp!, {r3, r4, r5, pc} ; case 11
b .L_0206a100 ; case 12
b .L_0206a10c ; case 13
b .L_0206a14c ; case 14
b .L_0206a230 ; case 15
b .L_0206a2d8 ; case 16
.L_02069fe8:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a000
mov r0, r4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a000:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a01c
mov r0, r4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a01c:
mov r0, #0x1
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a028:
mov r0, #0x1
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a034:
mov r0, #0x2
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a040:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a058
mov r0, #0x3
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a058:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a074
mov r0, #0x3
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a074:
mov r0, #0x1
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a080:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a098
mov r0, #0x4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a098:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a0b4
mov r0, #0x4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a0b4:
mov r0, #0x1
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a0c0:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a0d8
mov r0, r4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a0d8:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a0f4
mov r0, r4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a0f4:
mov r0, #0xb
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a100:
mov r0, r2
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a10c:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a124
mov r0, #0xd
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a124:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a140
mov r0, #0xd
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a140:
mov r0, #0xb
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a14c:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a164
mov r0, #0xe
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a164:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a180
mov r0, #0xe
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a180:
mov r0, #0xb
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a18c:
mov r0, #0x5
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a198:
mov r0, #0x6
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a1a4:
mov r0, #0x7
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a1b0:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a1c8
mov r0, #0x8
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a1c8:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a1e4
mov r0, #0x8
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a1e4:
mov r0, #0x6
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a1f0:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a208
mov r0, #0x9
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a208:
mov r0, r1
blx r2
cmp r0, #0x1
bne .L_0206a224
mov r0, #0x9
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a224:
mov r0, #0x6
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a230:
ldr r2, [r0, #0x8]
cmp r2, #0x0
bne .L_0206a26c
ldr r0, [r5, #0x4]
cmp r0, #0x4
blt .L_0206a260
sub r3, r0, #0x4
mov r0, #0xf
mov r1, #0x0
mov r2, #0x8
bl func_02069ef8
ldmia sp!, {r3, r4, r5, pc}
.L_0206a260:
mov r0, r4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a26c:
mov r0, r1
blx r2
cmp r0, #0x1
ldr r0, [r5, #0x4]
bne .L_0206a2ac
cmp r0, #0x4
blt .L_0206a2a0
sub r3, r0, #0x4
mov r0, #0xf
mov r1, #0x0
mov r2, #0x8
bl func_02069ef8
ldmia sp!, {r3, r4, r5, pc}
.L_0206a2a0:
mov r0, r4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a2ac:
cmp r0, #0x4
blt .L_0206a2cc
sub r3, r0, #0x4
mov r0, #0xb
mov r1, #0x1
mov r2, #0x8
bl func_02069ef8
ldmia sp!, {r3, r4, r5, pc}
.L_0206a2cc:
mov r0, #0xb
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a2d8:
ldr r3, [r5, #0x4]
cmp r3, #0x10
blt .L_0206a2f0
mov r0, r4
bl func_02069ea4
ldmia sp!, {r3, r4, r5, pc}
.L_0206a2f0:
cmp r3, #0x6
bge .L_0206a30c
mov r0, #0xa
mov r1, #0x0
mov r2, #0x6
bl func_02069ef8
ldmia sp!, {r3, r4, r5, pc}
.L_0206a30c:
sub r3, r3, #0x6
mov r0, #0x0
mov r1, #0x10
mov r2, #0xa
bl func_02069ef8
ldmia sp!, {r3, r4, r5, pc}
