.arm
func_ov003_02143d68:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_021426c0
mov r5, r0
ldr r0, [r5, #0x40]
add r0, r5, r0
ldrb r0, [r0, #0x68]
bl func_020a0c5c
mov r4, r0
ldrb r0, [r4, #0x0]
tst r0, #0x2
beq .L_3_02143da4
ldrb r0, [r4, #0xf2]
bl func_020a0f90
ldrb r0, [r4, #0xf2]
strb r0, [r5, #0x8c]
.L_3_02143da4:
ldrb r1, [r4, #0x3]
cmp r1, #0x50
bhs .L_3_02143dcc
ldr r2, [.L_3_02143ed0]
mov r0, r1, lsr #0x1f
smull r1, r3, r2, r1
add r3, r0, r3, asr #0x2
sub r1, r3, #0x2
add r2, r3, #0x1
b .L_3_02143de0
.L_3_02143dcc:
cmp r1, #0x63
movlo r1, #0x5
movlo r2, #0x8
movhs r1, #0xa
movhs r2, r1
.L_3_02143de0:
str r1, [r4, #0x3c]
mov r0, r1, lsl #0x10
str r1, [r4, #0x40]
mov r0, r0, asr #0x10
strh r0, [r4, #0x44]
strh r0, [r4, #0x46]
strh r0, [r4, #0x48]
strh r0, [r4, #0x4a]
strh r0, [r4, #0x4c]
mov r0, r4
strb r2, [r4, #0xf3]
bl func_020a1444
strb r0, [r4, #0xc0]
ldrb r0, [r4, #0x3]
bl func_020196d0
mov r5, #0x3f000000
mov r1, r0
mov r0, r5
bl func_0201a0dc
mov r1, r0
mov r0, r5
bl func_0201a2bc
mov r5, #0x3f800000
mov r1, r5
mov r6, r0
bl func_020194d8
movlo r6, r5
mov r0, r6
bl func_02019d44
and r1, r0, #0xff
strb r0, [r4, #0x3]
cmp r1, #0x1e
movhi r0, #0x1e
strhib r0, [r4, #0x3]
mov r0, r4
bl func_020a04cc
mov r7, #0x0
mov r1, r7
add r0, r4, #0xca
mov r2, #0x26
bl Memset
mov r1, r7
add r0, r4, #0xc2
mov r2, #0x8
bl Memset
strh r7, [r4, #0xf0]
add r6, r4, #0xc
mov r5, #0xc
.L_3_02143ea0:
mla r0, r7, r5, r6
bl func_020af210
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_3_02143ea0
add r0, r4, #0xc
mov r1, #0x0
mov r2, #0x30
bl Memset
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02143ed0: .word 0x66666667
