.arm
func_ov004_0213f078:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r0
ldr r0, [.L_4_0213f378]
mov r1, #0x1ac
bl func_02035bb0
mov r4, r0
ldr r0, [.L_4_0213f37c]
cmp r5, #0x3
ldrne r0, [.L_4_0213f380]
str r0, [r4, #0x74]
ldr r0, [.L_4_0213f384]
str r0, [r4, #0x78]
bl func_0201b55c
mov r7, #0x1
mov r6, #0x0
mov r1, r4
mov r2, r7
mov r3, r6
bl func_02036278
mov r0, r4
bl func_02036060
ldr r1, [.L_4_0213f388]
str r0, [r1, #0x0]
bl func_ov004_0213e5d4
mov r8, r0
mov r9, #0x16
mov r0, r9
str r4, [r8, #0x0]
bl func_02035a48
mov r0, #0x3
bl func_02035a48
mov r0, #0x5
bl func_02035a48
str r5, [r8, #0x18]
str r7, [r8, #0x48]
str r7, [r8, #0x3c]
cmp r5, #0x3
beq .L_4_0213f1e4
mov r0, r8
bl func_ov004_0213f9f0
ldr r5, [.L_4_0213f38c]
mov r1, r6
mov r0, r5
bl func_02035bb0
mov r9, r0
ldr r1, [.L_4_0213f390]
mov r0, r7
str r1, [r9, #0x74]
bl func_ov000_01ff9b94
str r0, [r9, #0x8c]
bl func_0201b55c
mov r1, r9
mov r4, #0x6
mov r2, r4
ldr r3, [r8, #0x0]
bl func_02036278
str r9, [r8, #0xc]
add r0, r5, #0x1
mov r1, r6
bl func_02035bb0
mov r9, r0
ldr r1, [.L_4_0213f394]
mov r0, r7
str r1, [r9, #0x74]
bl func_ov000_01ff9b94
str r0, [r9, #0x8c]
bl func_0201b55c
mov r1, r9
mov r2, #0x8
ldr r3, [r8, #0x0]
bl func_02036278
str r9, [r8, #0x10]
ldr r0, [r8, #0x18]
ldr r1, [r8, #0x48]
bl func_ov004_0213e614
sub r0, r5, #0x2
mov r1, r6
bl func_02035bb0
mov r5, r0
mov r0, r7
ldr r1, [.L_4_0213f398]
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r2, r4
mov r1, r5
ldr r3, [r8, #0x0]
bl func_02036278
str r5, [r8, #0x4]
b .L_4_0213f288
.L_4_0213f1e4:
mov r0, r6
mov r1, r6
bl func_ov004_0213e600
mov r1, r0
mov r0, r9
bl func_020316bc
mov r0, r6
mov r1, r7
bl func_ov004_0213e600
mov r1, r0
mov r0, r9
bl func_020316bc
mov r0, r7
mov r1, r6
bl func_ov004_0213e600
mov r1, r0
mov r0, r9
bl func_020316bc
mov r0, r7
mov r1, r7
bl func_ov004_0213e600
mov r1, r0
mov r0, r9
bl func_020316bc
mov r1, r6
ldr r0, [.L_4_0213f39c]
bl func_02035bb0
mov r4, r0
mov r0, r7
ldr r1, [.L_4_0213f3a0]
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r8, #0x0]
bl func_02036278
str r4, [r8, #0x4]
mov r0, r8
bl func_ov004_0213ffcc
.L_4_0213f288:
bl func_ov004_0213fb4c
ldr r7, [.L_4_0213f3a4]
mov r4, #0x0
mov r0, r7
mov r1, r4
bl func_02035bb0
ldr r1, [.L_4_0213f3a8]
mov r5, r0
mov r6, #0x1
str r1, [r5, #0x74]
mov r0, r6
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
ldr r3, [r8, #0x0]
mov r1, r5
mov r2, #0x6
bl func_02036278
mov r0, r8
str r5, [r8, #0x4]
bl func_ov004_02140120
mov r0, r8
bl func_ov004_0214025c
add r0, r7, #0x3
mov r1, r4
bl func_02035bb0
mov r5, r0
ldr r1, [.L_4_0213f3ac]
mov r0, r6
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
ldr r3, [r8, #0x0]
mov r1, r5
mov r2, #0x8
bl func_02036278
str r5, [r8, #0x14]
str r4, [r8, #0x1c]
str r6, [r8, #0x60]
str r6, [r8, #0x64]
str r6, [r8, #0x6c]
mov r5, #0x1b
str r4, [r8, #0x20]
mov r0, r5
str r4, [r8, #0x24]
bl func_0202baa4
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r0, r4
bl func_0202bae0
mov r0, r5
bl func_0202bb00
mov r0, r5
bl func_0202bb14
mov r0, r5
mov r2, r4
mov r1, #0x1e
bl func_0202b994
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_4_0213f378: .word 0x4030
.L_4_0213f37c: .word func_ov004_0213ed98
.L_4_0213f380: .word func_ov004_0213ea28
.L_4_0213f384: .word func_ov004_0213f00c
.L_4_0213f388: .word 0x02145700
.L_4_0213f38c: .word 0x4033
.L_4_0213f390: .word func_ov004_0213f928
.L_4_0213f394: .word func_ov004_0213f958
.L_4_0213f398: .word func_ov004_0213e6c4
.L_4_0213f39c: .word 0x4031
.L_4_0213f3a0: .word func_ov004_0213e93c
.L_4_0213f3a4: .word 0x4032
.L_4_0213f3a8: .word func_ov004_0213ff9c
.L_4_0213f3ac: .word func_ov004_0214035c
