.arm
func_02014ebc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x58
mov r8, r1
mov r6, r2
mov r7, r0
mov r0, r8
mov r1, r6
bl func_02011fac
mov r4, #0x0
cmp r0, #0x0
mov r5, #0x1
moveq r5, #0x0
mov r0, r4
mov r1, r4
mov r2, r8
mov r3, r6
and r5, r5, #0xff
bl func_020192a0
bne .L_02014f24
mov r0, #0x1
add sp, sp, #0x58
strb r5, [r7, #0x0]
strh r4, [r7, #0x2]
strb r0, [r7, #0x4]
strb r4, [r7, #0x5]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02014f24:
mov r0, r8
mov r1, r6
bl func_02011fc8
cmp r0, #0x2
bgt .L_02014f6c
mov r2, #0x1
mov r0, r8
mov r1, r6
strb r5, [r7, #0x0]
strh r4, [r7, #0x2]
strb r2, [r7, #0x4]
bl func_02011fc8
cmp r0, #0x1
moveq r0, #0x4e
movne r0, #0x49
add sp, sp, #0x58
strb r0, [r7, #0x5]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02014f6c:
cmp r5, #0x0
beq .L_02014f90
mov r0, r4
mov r1, r4
mov r2, r8
mov r3, r6
bl func_020187d4
mov r8, r0
mov r6, r1
.L_02014f90:
add r2, sp, #0x8
mov r0, r8
mov r1, r6
bl func_02018000
mov r4, r0
mov r6, r1
orr r8, r4, #0x0
rsbs r2, r8, #0x0
orr r3, r6, #0x100000
rsc r1, r3, #0x0
mov r0, #0x0
and r3, r3, r1
sub r1, r0, #0x1
and r8, r8, r2
mov r2, r1
adds r0, r8, r1
adc r1, r3, r2
str r4, [sp, #0x0]
str r6, [sp, #0x4]
bl func_02011f18
ldr r1, [sp, #0x8]
rsb r9, r0, #0x35
add r8, sp, #0xc
sub r1, r1, r9
mov r0, r8
bl func_02014b3c
mov r0, r4
mov r1, r6
mov r2, r9
bl func_020180c0
bl func_02019dd0
mov r2, r1
add r4, sp, #0x32
mov r1, r0
mov r0, r4
bl func_0201485c
mov r1, r4
mov r2, r8
mov r0, r7
bl func_02014920
strb r5, [r7, #0x0]
add sp, sp, #0x58
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
