.arm
func_ov003_0215a140:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
ldr r0, [r4, #0x20]
mov r5, #0x2
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_3_0215a3a0
.L_3_0215a15c: ; jump table
b .L_3_0215a16c ; case 0
b .L_3_0215a1dc ; case 1
b .L_3_0215a1ec ; case 2
b .L_3_0215a36c ; case 3
.L_3_0215a16c:
bl func_02030114
cmp r0, #0x0
bne .L_3_0215a3a0
mov r0, #0x7
bl func_0208442c
mov r0, r4
bl func_ov003_02158968
bl func_ov003_02147650
bl func_0206d6a0
bl func_020b1424
bl func_ov003_021650d8
mov r0, r4
bl func_ov003_02158a48
mov r0, r4
bl func_ov003_02158d00
ldr r0, [r4, #0xc]
cmp r0, #0x0
beq .L_3_0215a1bc
mov r0, r4
bl func_ov003_02158d1c
.L_3_0215a1bc:
mov r0, r4
bl func_ov003_0215902c
bl func_0208b440
mov r0, #0x0
mov r1, r0
mov r2, r0
bl func_0208aed8
b .L_3_0215a1e0
.L_3_0215a1dc:
bl func_02063dc0
.L_3_0215a1e0:
ldr r0, [r4, #0x20]
add r0, r0, #0x1
b .L_3_0215a39c
.L_3_0215a1ec:
bl func_02063dd4
cmp r0, #0x0
bne .L_3_0215a3a0
mov r0, #0x7
mov r1, #0x6
bl func_02084364
mov r0, r4
bl func_ov003_02158868
mov r0, r4
bl func_ov003_02158a2c
bl func_ov003_02147570
bl func_ov003_02147b40
mov r0, #0x1
bl func_0206d5d0
mov r6, #0x0
mov r0, r6
bl func_0206d96c
ldr r0, [r4, #0x10]
ldr r1, [r4, #0x58]
sub r2, r6, #0x1
bl func_0206d8bc
bl func_020b133c
mov r0, r4
bl func_ov003_02158bbc
mov r0, r6
bl func_0207be90
ldr r0, [r4, #0x8]
bl func_0207d248
ldr r1, [r4, #0x60]
ldr r0, [r4, #0x8]
mov r2, r6
str r1, [r4, #0x58]
bl func_0207c104
ldr r0, [r4, #0x8]
mov r1, r6
mov r2, r6
str r6, [r4, #0x28]
bl func_0207be10
ldr r0, [r4, #0x6c]
cmp r0, #0x7
bne .L_3_0215a2a4
mov r0, r4
bl func_ov003_0215a7e4
mov r1, #0x70
mov r2, #0x4d
b .L_3_0215a2bc
.L_3_0215a2a4:
cmp r0, #0x8
bne .L_3_0215a30c
mov r0, r4
bl func_ov003_0215ad28
mov r1, #0x70
.L_3_0215a2b8:
mov r2, #0x5b
.L_3_0215a2bc:
ldr r0, [r4, #0xc]
str r1, [r4, #0x2c]
str r2, [r4, #0x30]
bl func_0207be10
ldr r1, [r4, #0x64]
ldr r0, [r4, #0xc]
mov r2, r6
str r1, [r4, #0x5c]
bl func_0207c104
ldr r0, [r4, #0xc]
mov r1, r5
bl func_0207be64
ldr r1, [r4, #0x58]
ldr r0, [r4, #0x8]
and r1, r1, #0xff
bl func_0207c4b4
ldr r0, [r4, #0x8]
mov r1, r5
bl func_0207be64
b .L_3_0215a340
.L_3_0215a30c:
cmp r0, #0x9
bne .L_3_0215a324
mov r0, r4
bl func_ov003_0215b2e4
mov r1, #0x6f
b .L_3_0215a2b8
.L_3_0215a324:
ldr r0, [r4, #0x8]
ldr r1, [r4, #0x58]
mov r2, r6
bl func_0207c104
ldr r0, [r4, #0x8]
mov r1, r5
bl func_0207be64
.L_3_0215a340:
mov r0, r4
bl func_ov003_02158f6c
mov r0, #0x0
mov r1, #0x2
bl func_0208b404
bl func_0208b4ac
mov r5, #0x3
mov r0, r5
bl func_0202ff44
str r5, [r4, #0x20]
b .L_3_0215a3a0
.L_3_0215a36c:
bl func_02030114
cmp r0, #0x0
bne .L_3_0215a3a0
ldr r0, [r4, #0xc]
cmp r0, #0x0
beq .L_3_0215a388
b .L_3_0215a38c
.L_3_0215a388:
ldr r0, [r4, #0x8]
.L_3_0215a38c:
bl func_0207c034
ldr r1, [r4, #0x6c]
ldr r0, [r4, #0x24]
str r1, [r4, #0x68]
.L_3_0215a39c:
str r0, [r4, #0x20]
.L_3_0215a3a0:
mov r0, #0x14
ldmia sp!, {r4, r5, r6, pc}
