.arm
func_ov001_02156974:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r5, #0x0
mov r9, r0
str r5, [sp, #0x4]
mov r10, r5
ldr r4, [.L_1_02156df4]
bl func_0204b434
cmp r0, #0x0
ldrh r0, [r9, #0x2]
beq .L_1_021569bc
tst r0, #0x40
ldrh r0, [r9, #0x2]
mov r5, #0x1
moveq r10, r5
orr r0, r0, #0x40
strh r0, [r9, #0x2]
b .L_1_021569c4
.L_1_021569bc:
tst r0, #0x40
movne r10, #0x2
.L_1_021569c4:
bl func_0204a6e8
add r0, r0, #0x1f00
ldrsh r0, [r0, #0xf0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_1_02156a10
.L_1_021569dc: ; jump table
b .L_1_021569ec ; case 0
b .L_1_021569f0 ; case 1
b .L_1_02156a0c ; case 2
b .L_1_02156a10 ; case 3
.L_1_021569ec:
b .L_1_02156a10
.L_1_021569f0:
ldr r6, [.L_1_02156df8]
mov r0, #0xd
strh r0, [r9, #0x16]
strh r0, [r9, #0x18]
rsb r7, r6, #0x84000001
sub r8, r0, #0x1f
b .L_1_02156a28
.L_1_02156a0c:
b .L_1_021569f0
.L_1_02156a10:
ldr r6, [.L_1_02156dfc]
mov r0, #0x16
strh r0, [r9, #0x16]
strh r0, [r9, #0x18]
sub r7, r6, #0xd00000
sub r8, r0, #0x32
.L_1_02156a28:
ldrh r0, [r9, #0x2]
tst r0, #0x2
beq .L_1_02156b70
ldrsh r1, [r9, #0x16]
ldrsh r0, [r9, #0x18]
add r0, r1, r0
bl func_02019688
mov r1, r0
ldr r0, [.L_1_02156e00]
bl func_0201a770
mov r11, r0
cmp r5, #0x1
bne .L_1_02156a68
mov r1, #0x40000000
bl func_0201a0dc
mov r11, r0
.L_1_02156a68:
mov r0, r11
mov r1, #0x0
bl func_02019470
movls r11, #0x3f800000
mov r0, r11
bl func_02019d10
ldr r1, [r9, #0x20]
ldr r3, [.L_1_02156df4]
add r0, r1, r0
smull r2, r1, r3, r0
add r1, r0, r1
mov r2, r0, lsr #0x1f
add r1, r2, r1, asr #0x8
mov r3, #0x168
smull r1, r2, r3, r1
sub r1, r0, r1
str r1, [r9, #0x20]
cmp r1, #0x5a
movle r1, #0x5a
ble .L_1_02156ac0
cmp r1, #0xb4
movge r1, #0xb4
.L_1_02156ac0:
mov r0, r8
str r1, [r9, #0x20]
bl func_02019688
mov r11, r0
rsb r0, r8, #0x0
bl func_02019688
ldr r1, [r9, #0x20]
ldr r8, [.L_1_02156df4]
add r1, r1, #0x5a
smull r3, r2, r8, r1
mov r8, r0
add r2, r1, r2
mov r0, r1, lsr #0x1f
add r2, r0, r2, asr #0x8
mov r0, #0x168
smull r2, r3, r0, r2
sub r2, r1, r2
mov r0, #0xb6
mul r0, r2, r0
mov r0, r0, asr #0x4
mov r1, r0, lsl #0x2
ldr r0, [.L_1_02156e04]
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02156e08]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, #0x40000000
bl func_0201a770
mov r1, r0
mov r0, r8
bl func_0201a0dc
mov r1, r0
mov r0, r11
bl func_0201a2bc
bl func_02019d10
cmp r10, #0x2
str r0, [r9, #0x10]
ldreqh r1, [r9, #0x2]
ldreq r0, [.L_1_02156e0c]
andeq r0, r1, r0
streqh r0, [r9, #0x2]
.L_1_02156b70:
ldrb r0, [r9, #0x1a]
mov r10, #0x40000000
mov r8, #0x168
cmp r0, #0x0
bne .L_1_02156bc8
ldrb r1, [r9, #0x1b]
bl func_0204029c
cmp r0, #0x0
beq .L_1_02156bc8
add r0, sp, #0x8
str r0, [sp, #0x0]
ldrb r0, [r9, #0x1a]
ldrb r1, [r9, #0x1b]
ldrsb r2, [r9, #0x28]
add r3, sp, #0xc
bl func_ov001_02156490
ldr r1, [sp, #0xc]
ldr r0, [r9, #0x4]
cmp r0, r1
strne r1, [r9, #0x4]
ldrne r0, [sp, #0x8]
strne r0, [r9, #0x8]
.L_1_02156bc8:
ldrsh r0, [r9, #0x0]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_1_02156de0
.L_1_02156bd8: ; jump table
b .L_1_02156be8 ; case 0
b .L_1_02156cc8 ; case 1
b .L_1_02156d14 ; case 2
b .L_1_02156de0 ; case 3
.L_1_02156be8:
cmp r5, #0x1
mov r5, #0x40000000
bne .L_1_02156c04
mov r1, r6
mov r0, r5
bl func_0201a0dc
b .L_1_02156c08
.L_1_02156c04:
mov r0, r6
.L_1_02156c08:
bl func_02019d10
ldrsh r1, [r9, #0x2a]
mov r6, #0x1f
strb r6, [r9, #0x29]
add r2, r1, r0
smull r0, r1, r4, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r8, r1
sub r1, r2, r0
strh r1, [r9, #0x2a]
ldrsh r0, [r9, #0x2a]
add r2, r0, #0x5a
smull r0, r1, r4, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r8, r1
sub r1, r2, r0
mov r0, #0xb6
mul r0, r1, r0
mov r1, r0, asr #0x4
ldr r0, [.L_1_02156e04]
mov r1, r1, lsl #0x2
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02156e08]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, r5
bl func_0201a770
mov r1, r0
rsb r0, r5, #0x1f80000
bl func_0201a0dc
mov r1, r0
add r0, r5, #0x1f80000
bl func_0201a2bc
bl func_02019d10
strb r0, [r9, #0x29]
ldrsh r0, [r9, #0x2a]
cmp r0, #0xb4
movge r0, #0x1
strgeh r0, [r9, #0x0]
strgeb r6, [r9, #0x29]
b .L_1_02156de8
.L_1_02156cc8:
ldrsh r0, [r9, #0x14]
cmp r5, #0x1
add r0, r0, #0x1
strh r0, [r9, #0x14]
ldreqsh r0, [r9, #0x14]
addeq r0, r0, #0x1
streqh r0, [r9, #0x14]
ldrsh r1, [r9, #0x14]
ldrsh r0, [r9, #0x16]
cmp r1, r0
blt .L_1_02156de8
mov r2, #0x0
mov r1, #0x2
mov r0, #0x1f
strh r2, [r9, #0x14]
strh r1, [r9, #0x0]
strb r0, [r9, #0x29]
strh r2, [r9, #0x2a]
b .L_1_02156de8
.L_1_02156d14:
cmp r5, #0x1
bne .L_1_02156d2c
mov r1, r7
mov r0, #0x40000000
bl func_0201a0dc
b .L_1_02156d30
.L_1_02156d2c:
mov r0, r7
.L_1_02156d30:
bl func_02019d10
ldrsh r1, [r9, #0x2a]
add r2, r1, r0
smull r0, r1, r4, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r8, r1
sub r1, r2, r0
strh r1, [r9, #0x2a]
ldrsh r0, [r9, #0x2a]
add r2, r0, #0x5a
smull r0, r1, r4, r2
add r1, r2, r1
mov r0, r2, lsr #0x1f
add r1, r0, r1, asr #0x8
smull r0, r1, r8, r1
sub r1, r2, r0
mov r0, #0xb6
mul r0, r1, r0
mov r1, r0, asr #0x4
ldr r0, [.L_1_02156e04]
mov r1, r1, lsl #0x2
ldrsh r0, [r0, r1]
bl func_02019688
ldr r1, [.L_1_02156e08]
bl func_0201a770
mov r1, r0
mov r0, #0x3f800000
bl func_0201a2bc
mov r1, r10
bl func_0201a770
mov r1, r0
add r0, r10, #0x1f80000
bl func_0201a0dc
bl func_02019d10
ldrsh r1, [r9, #0x2a]
strb r0, [r9, #0x29]
cmp r1, #0xb4
movge r1, #0x0
movge r0, #0x3
strgeb r1, [r9, #0x29]
strgeh r0, [r9, #0x0]
b .L_1_02156de8
.L_1_02156de0:
mov r0, #0x1
str r0, [sp, #0x4]
.L_1_02156de8:
ldr r0, [sp, #0x4]
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02156df4: .word 0xb60b60b7
.L_1_02156df8: .word 0x42666667
.L_1_02156dfc: .word 0x42100000
.L_1_02156e00: .word 0x42b40000
.L_1_02156e04: .word 0x20d9e6c
.L_1_02156e08: .word 0x45800000
.L_1_02156e0c: .word 0xffbf
