.arm
func_ov003_02143ab4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_ov003_021426c0
mov r5, r0
ldr r0, [r5, #0x44]
mov r4, #0x0
cmp r0, #0x2
streq r4, [r5, #0x28]
mov r0, #0x6
str r0, [r5, #0x24]
ldr r0, [r5, #0x44]
mov r7, r4
cmp r0, #0x1
bhi .L_3_02143b34
ldr r0, [r5, #0x40]
add r0, r5, r0
ldrb r0, [r0, #0x68]
bl func_020a0c5c
mov r3, #0x0
mov r1, #0xc
.L_3_02143b00:
mla r2, r3, r1, r0
ldrsh r2, [r2, #0xc]
cmp r2, #0x0
addne r2, r4, #0x1
andne r4, r2, #0xff
add r2, r3, #0x1
and r3, r2, #0xff
cmp r3, #0x4
blo .L_3_02143b00
bl func_020af0e0
cmp r4, r0
movgt r0, #0x7
strgt r0, [r5, #0x28]
.L_3_02143b34:
ldr r0, [r5, #0x40]
add r0, r5, r0
ldrb r0, [r0, #0x68]
bl func_020a0c5c
mov r6, r0
ldrb r0, [r6, #0x0]
mov r8, #0x0
tst r0, #0x2
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [r5, #0x44]
cmp r0, #0x2
beq .L_3_02143b6c
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_3_02143b6c:
mov r9, #0x0
mov r4, #0x1
.L_3_02143b74:
mov r0, r9
bl func_020a1224
cmp r0, #0x0
ldrneb r2, [r0, #0xf2]
ldrneb r1, [r6, #0xf2]
cmpne r2, r1
beq .L_3_02143bac
ldrh r0, [r0, #0xbc]
tst r0, #0x2
bne .L_3_02143ba4
tst r0, #0x1
moveq r7, r4
.L_3_02143ba4:
add r0, r8, #0x1
and r8, r0, #0xff
.L_3_02143bac:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_3_02143b74
cmp r7, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
cmp r8, #0x0
movne r0, #0x8
strne r0, [r5, #0x28]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
