.arm
func_0204ba38:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, r2
mov r7, r3
mov r6, r0
ldr r3, [.L_0204bacc]
mov r0, r4
mov r2, #0x10
mov r5, r1
bl func_020142fc
cmp r7, #0x0
bne .L_0204ba94
cmp r5, #0x0
mov r2, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204ba70:
mov r0, r2, lsl #0x4
ldrsb r1, [r4, r0]
add r0, r2, #0x1
mov r0, r0, lsl #0x10
strb r1, [r6, r2]
cmp r5, r0, asr #0x10
mov r2, r0, asr #0x10
bgt .L_0204ba70
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204ba94:
mov r3, #0x0
cmp r5, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
sub r2, r5, #0x1
.L_0204baa4:
sub r0, r2, r3
mov r0, r0, lsl #0x4
ldrsb r1, [r4, r0]
add r0, r3, #0x1
mov r0, r0, lsl #0x10
strb r1, [r6, r3]
cmp r5, r0, asr #0x10
mov r3, r0, asr #0x10
bgt .L_0204baa4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204bacc: .word func_0204bad0
