.arm
func_0201eab8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r2, [r2, #0x2c]
ldrh r4, [r3, #0x2]
mov r2, r2, lsl #0x10
ldrh r5, [r1, #0x0]
mov r2, r2, lsr #0x10
tst r4, #0x1
bic r2, r2, #0xe0000000
ldrh r4, [r3, #0x0]
mov r2, r2, lsl #0x10
add r12, r0, r5
mov r5, r2, lsr #0x10
moveq r2, r4, lsl #0xf
moveq r4, r2, lsr #0x10
moveq r3, r5, lsl #0xf
moveq r5, r3, lsr #0x10
ldrb r2, [r1, #0x2]
mov r3, #0x0
cmp r2, #0x0
bls .L_0201eb84
add r2, r4, r5
mov lr, r2, lsl #0x10
add r2, r0, #0x4
mov r4, lr, lsr #0x10
mov r6, r3
mov r5, r3
.L_0201eb20:
cmp r0, #0x0
ldrb r8, [r12, r3]
beq .L_0201eb6c
cmp r2, #0x0
beq .L_0201eb58
ldrb r7, [r0, #0x5]
cmp r8, r7
bhs .L_0201eb58
ldrh r7, [r0, #0xa]
ldrh lr, [r2, r7]
add r7, r2, r7
add r7, r7, #0x4
mla r7, lr, r8, r7
b .L_0201eb5c
.L_0201eb58:
mov r7, r6
.L_0201eb5c:
cmp r7, #0x0
ldrne lr, [r7, #0x0]
addne r7, r0, lr
bne .L_0201eb70
.L_0201eb6c:
mov r7, r5
.L_0201eb70:
strh r4, [r7, #0x1c]
ldrb lr, [r1, #0x2]
add r3, r3, #0x1
cmp r3, lr
blo .L_0201eb20
.L_0201eb84:
ldrb r0, [r1, #0x3]
orr r0, r0, #0x1
strb r0, [r1, #0x3]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
