.arm
func_020723e0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
mov r4, r0
mov r5, #0x0
bl func_0206f7ac
ldr r0, [r0, #0x1e8]
cmp r0, #0x3
beq .L_02072408
cmp r0, #0x9
bne .L_02072420
.L_02072408:
bl func_02071848
ldrb r0, [r0, #0x12]
cmp r0, #0x1c
orrlo r9, r5, #0xa
orrhs r9, r5, #0x2
b .L_02072424
.L_02072420:
orr r9, r5, #0x2
.L_02072424:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_02071848
ldrb r0, [r0, #0x12]
bl func_ov000_01ff9c40
mov r8, #0x0
ldr r0, [r4, #0x15c]
mov r6, #0x3e8
mul r5, r0, r6
str r8, [sp, #0x0]
mov r7, #0x4
str r8, [sp, #0x4]
mov r10, #0x20
str r10, [sp, #0x8]
mov r0, r9
mov r1, r7
add r2, r5, #0x8
mov r3, r8
bl func_ov000_01ffb424
str r8, [sp, #0x0]
stmib sp, {r8, r10}
mov r1, r7
add r2, r5, #0xb
mov r0, r9
mov r3, r8
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_02071848
ldrb r0, [r0, #0x12]
bl func_ov000_01ff9c40
ldr r0, [r4, #0x15c]
mov r7, r8
mul r10, r0, r6
mov r6, #0x21
mov r5, #0x4
.L_020724b4:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r9
mov r1, r5
mov r3, r7
add r2, r10, r8
str r6, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x4
blo .L_020724b4
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r9
mov r1, r5
mov r3, r7
str r6, [sp, #0x8]
add r2, r10, #0x9
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
bl func_02071848
ldrb r0, [r0, #0x12]
bl func_ov000_01ff9c40
ldr r0, [r4, #0x15c]
mov r6, #0x3e8
mul r1, r0, r6
str r7, [sp, #0x0]
add r2, r1, #0xa
str r7, [sp, #0x4]
mov r8, #0x22
str r8, [sp, #0x8]
mov r0, r9
mov r1, r5
mov r3, r7
bl func_ov000_01ffb424
bl func_02071848
ldrb r0, [r0, #0x12]
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
stmib sp, {r7, r8}
ldr r2, [r4, #0x15c]
mov r0, r9
mul r4, r2, r6
mov r1, r5
mov r3, r7
add r2, r4, #0x4
bl func_ov000_01ffb424
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
