.arm
func_ov001_02158b00:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
mov r9, r1
mov r8, r2
mov r7, r3
bl func_0204a6e8
mov r6, r0
ldr r0, [.L_1_02158bec]
mov r1, #0x14
bl func_02035bb0
mov r5, r0
mov r0, #0x4
strb r0, [r5, #0x0]
add r0, r6, #0x1000
ldr r1, [r0, #0xf78]
ldr r0, [r0, #0xf74]
cmp r1, #0x0
cmpeq r0, #0x0
mov r0, #0x0
ldreqsh r0, [sp, #0x28]
strh r0, [r5, #0x38]
add r0, r6, #0x374
add r1, r0, #0x1c00
ldmia r1, {r2, r3}
add r0, r5, #0x4
stmia r0, {r2, r3}
mov r1, #0x0
str r1, [r5, #0x70]
ldr r0, [.L_1_02158bf0]
ldr r1, [.L_1_02158bec]
str r0, [r5, #0x74]
mov r0, r5
str r1, [r5, #0x30]
bl func_02036060
mov r4, r0
strb r10, [r4, #0x4]
strb r9, [r4, #0x5]
str r8, [r4, #0x0]
add r1, sp, #0x20
ldmia r1, {r2, r3}
strb r7, [r4, #0x6]
add r0, r4, #0xc
stmia r0, {r2, r3}
mov r0, r10
mov r1, r9
bl func_0204029c
str r0, [r4, #0x8]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r1, r5
mov r0, r4
mov r2, #0x1
bl func_02036278
add r2, r6, #0x1000
str r0, [r2, #0xf74]
str r1, [r2, #0xf78]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_1_02158bec: .word 0x200b
.L_1_02158bf0: .word func_ov001_02159408
