.arm
func_020039e8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
mov r4, r1
mov r7, r2
bl DisableIRQ
ldr r2, [r5, #0x1c]
ldr r1, [r5, #0x14]
mov r6, r0
cmp r1, r2
bgt .L_02003a44
and r7, r7, #0x1
.L_02003a14:
cmp r7, #0x0
bne .L_02003a2c
mov r0, r6
bl EnableIRQ
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_02003a2c:
mov r0, r5
bl func_02003524
ldr r2, [r5, #0x1c]
ldr r1, [r5, #0x14]
cmp r1, r2
ble .L_02003a14
.L_02003a44:
ldr r0, [r5, #0x18]
add r0, r0, r2
bl func_02019920
ldr r2, [r5, #0x10]
add r0, r5, #0x8
str r4, [r2, r1, lsl #0x2]
ldr r1, [r5, #0x1c]
add r1, r1, #0x1
str r1, [r5, #0x1c]
bl func_02003574
mov r0, r6
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
