.arm
func_02076a78:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
ldr r5, [r4, #0x1c]
add r0, r4, r5
ldrb r0, [r0, #0x1f]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_02076b10
.L_02076a98: ; jump table
b .L_02076aac ; case 0
b .L_02076ac0 ; case 1
b .L_02076ad8 ; case 2
b .L_02076af4 ; case 3
b .L_02076b10 ; case 4
.L_02076aac:
add r1, r4, r5, lsl #0x2
ldr r0, [r1, #0x38]
rsb r0, r0, #0x0
.L_02076ab8:
str r0, [r1, #0x38]
b .L_02076b10
.L_02076ac0:
add r0, r4, r5, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, #0x0
bl func_0201a4ec
add r1, r4, r5, lsl #0x2
b .L_02076ab8
.L_02076ad8:
add r0, r4, r5, lsl #0x2
ldr r2, [r0, #0x38]
ldr r1, [.L_02076b24]
ldr r0, [r1, r2, lsl #0x2]
rsb r0, r0, #0x0
str r0, [r1, r2, lsl #0x2]
b .L_02076b10
.L_02076af4:
add r0, r4, r5, lsl #0x2
ldr r6, [r0, #0x38]
ldr r5, [.L_02076b28]
mov r0, #0x0
ldr r1, [r5, r6, lsl #0x2]
bl func_0201a4ec
str r0, [r5, r6, lsl #0x2]
.L_02076b10:
ldr r1, [r4, #0x18]
mov r0, #0x1
add r1, r1, #0x1
str r1, [r4, #0x18]
ldmia sp!, {r4, r5, r6, pc}
.L_02076b24: .word 0x21190ec
.L_02076b28: .word 0x2118cec
