.arm
func_0201c818:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r4, [sp, #0x18]
mov r8, r0
add r0, r4, #0x20
mov r7, r1
mov r6, r2
mov r5, r3
bl func_0202b664
movs r4, r0
beq .L_0201c8c0
mov r2, #0x80
strb r2, [r4, #0x0]
mov r3, #0x0
strb r3, [r4, #0x1]
str r8, [r4, #0x4]
str r7, [r4, #0x8]
str r6, [r4, #0xc]
ldr r1, [sp, #0x1c]
mov r0, #0xc
mul r6, r1, r0
ldr r0, [sp, #0x20]
str r5, [r4, #0x10]
ldr r2, [.L_0201c8c8]
str r0, [r4, #0x1c]
ldr r0, [r2, r6]
ldr r1, [.L_0201c8cc]
str r0, [r4, #0x14]
str r3, [r4, #0x18]
cmp r0, #0x0
strne r4, [r0, #0x18]
ldreq r0, [.L_0201c8d0]
streq r4, [r0, r6]
str r4, [r2, r6]
ldr r0, [r1, r6]
add r0, r0, #0x1
str r0, [r1, r6]
ldr r0, [r4, #0x1c]
cmn r0, #0x1
beq .L_0201c8b8
bl func_0202e55c
.L_0201c8b8:
add r0, r4, #0x20
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0201c8c0:
mov r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0201c8c8: .word 0x20f15d4
.L_0201c8cc: .word 0x20f15d8
.L_0201c8d0: .word 0x20f15d0
