.arm
func_020cf1c8:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r0, [r4, #0x38]
bl func_020cffe8
ldr r1, [r0, #0x4]
mov r0, r4
blx r1
mov r5, r0
cmp r5, #0x4
beq .L_020cf204
bl func_020cffe8
ldr r1, [r0, #0x0]
mov r0, r4
blx r1
str r5, [r4, #0x38]
.L_020cf204:
ldr r0, [r4, #0x5c]
cmp r0, #0x0
beq .L_020cf234
ldr r2, [r4, #0x68]
ldr r1, [r4, #0x6c]
ldr r0, [r4, #0x34]
sub r1, r2, r1
ldr r2, [r4, #0x50]
str r1, [r4, #0x4c]
bl func_020694a8
mvn r0, #0x0
str r0, [r4, #0x50]
.L_020cf234:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
