.arm
func_020294a0:
stmdb sp!, {r3, r4, r5, lr}
bl func_02003f1c
mov r0, #0x3
bl func_0200a9a0
bl func_02029460
bl func_020026f8
ldr r0, [.L_0202951c]
mov r5, #0x1
str r5, [r0, #0x0]
bl func_02033bc8
bl func_02033d80
ldr r1, [.L_02029520]
ldr r0, [r1, #0x0]
bic r0, r0, #0x10000
str r0, [r1, #0x0]
bl func_0200c210
bl func_0202d430
bl func_0202dc78
bl func_0202b5b4
bl func_0202dfc0
mov r0, #0x0
ldr r4, [.L_02029524]
mov r1, r4
bl func_0202e674
mov r1, r4
mov r0, r5
bl func_0202e674
bl func_02004980
bl func_02004b90
mov r0, r5
ldmia sp!, {r3, r4, r5, pc}
.L_0202951c: .word data_020e5a4c
.L_02029520: .word 0x4001000
.L_02029524: .word 0x4a8
