.arm
func_020a4a80:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r9, r1
mov r10, r0
mov r8, r2
mov r7, r3
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
mov r5, #0x2
mov r11, #0xe
mov r4, #0x3e8
str r9, [sp, #0x0]
mov r6, #0x0
stmib sp, {r6, r8}
mov r0, r5
mov r1, r11
mov r2, r4
mov r3, r10
bl func_ov000_01ffb424
mov r0, r11
add r1, r4, #0x1
bl func_ov000_01ffb398
ldrh r3, [r0, #0x2]
mov r1, r7
str r3, [sp, #0x10]
ldrh r2, [r0, #0x0]
str r2, [sp, #0x18]
ldrh r2, [r0, #0x6]
mov r2, r2, lsl #0x11
add r2, r3, r2, lsr #0x11
str r2, [sp, #0x14]
ldrh r0, [r0, #0x4]
mov r0, r0, lsl #0x11
mov r0, r0, lsr #0x11
bl func_020359f4
ldr r7, [sp, #0x18]
add r2, r4, #0x1
add r0, r7, r0
str r0, [sp, #0x1c]
str r9, [sp, #0x0]
stmib sp, {r6, r8}
add r4, sp, #0x10
mov r1, r11
mov r3, r10
mov r0, r5
str r4, [sp, #0xc]
bl func_ov000_01ffbc30
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
