.arm
func_020d4840:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
bl func_02062d44
cmp r0, #0x3
movne r1, #0x2e
movne r0, #0x2f
moveq r1, #0x30
moveq r0, #0x31
str r1, [r5, #0x24]
mov r4, #0x5
str r0, [r5, #0x28]
mov r1, r1
mov r0, r4
bl func_020316bc
ldr r1, [r5, #0x28]
mov r0, r4
bl func_020316bc
mov r5, #0xa
mov r0, r4
mov r1, r5
bl func_020316bc
mov r0, r4
mov r1, #0xb
bl func_020316bc
mov r4, #0x0
mov r0, r4
mov r1, #0x11
bl func_020316bc
mov r0, r4
mov r1, #0x19
bl func_020316bc
mov r0, r4
mov r1, r5
bl func_020316bc
ldmia sp!, {r3, r4, r5, pc}
