.arm
func_ov003_02138d78:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
mov r8, r0
ldr r0, [r8, #0x28]
mov r5, #0x0
cmp r0, #0x1
addls sp, sp, #0xc
movls r0, r5
ldmlsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldrsh r6, [r8, #0x44]
bl func_ov003_0213a3c0
cmp r0, #0x0
cmpne r6, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
ldr r0, [r8, #0x34]
cmp r0, #0x0
beq .L_3_02138dd8
ldrb r0, [r8, #0x38]
subs r0, r0, #0xa
movmi r7, r5
andpl r7, r0, #0xff
b .L_3_02138ddc
.L_3_02138dd8:
ldrb r7, [r8, #0x38]
.L_3_02138ddc:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r8, #0x38]
bl func_ov000_01ff9c40
mov r10, #0x24
mov r4, #0x5
mov r9, #0x2
.L_3_02138df8:
mov r0, r4
add r1, r10, #0x1f40
bl func_ov000_01ffb398
ldrb r2, [r0, #0x10]
mov r0, r9
mov r1, r4
add r2, r2, #0x10
str r5, [sp, #0x0]
str r5, [sp, #0x4]
str r2, [sp, #0x8]
ldr r3, [r8, #0x34]
add r2, r10, #0x1f40
bl func_ov000_01ffb424
add r10, r10, #0x1
cmp r10, #0x2c
ble .L_3_02138df8
mov r4, #0x0
bl func_ov000_01ff9c98
ldrb r0, [r8, #0x38]
bl func_ov000_01ff9c40
mov r1, #0x7c
stmia sp, {r1, r5}
mov r10, #0x12
str r10, [sp, #0x8]
ldr r3, [r8, #0x34]
ldr r2, [.L_3_02138fc4]
mov r0, r9
mov r1, r5
add r3, r3, #0xf1
bl func_ov000_01ffb424
mov r0, r8
mov r1, r6
bl func_ov003_02138fd4
mov r9, #0x1
mov r0, r6
mov r1, r9
bl func_020b4440
cmp r0, #0x0
beq .L_3_02138ecc
mov r0, r6
mov r1, #0x4
bl func_020b4440
cmp r0, #0x0
bne .L_3_02138ecc
bl func_ov000_01ff9c0c
mov r0, #0x3e
stmia sp, {r0, r5, r10}
ldr r3, [r8, #0x34]
ldr r2, [.L_3_02138fc8]
mov r0, r9
mov r1, r5
add r3, r3, #0xe1
bl func_ov000_01ffb424
.L_3_02138ecc:
mov r0, r7
bl func_ov000_01ff9c40
ldr r10, [.L_3_02138fcc]
mov r0, r10
bl func_ov000_01ff9bf0
mov r7, #0x1
mov r5, #0x79
str r4, [sp, #0x0]
mov r9, #0x12
str r9, [sp, #0x4]
ldr r2, [r8, #0x34]
ldr r1, [r8, #0x8]
mov r0, r7
mov r3, r5
add r2, r2, #0x6c
bl func_0201dd70
rsb r0, r7, #0x7100
bl func_ov000_01ff9bf0
stmia sp, {r4, r9}
ldr r2, [r8, #0x34]
ldr r1, [r8, #0xc]
mov r0, r7
mov r3, #0x3d
add r2, r2, #0x80
bl func_0201dd70
ldr r0, [.L_3_02138fd0]
bl func_ov000_01ff9bf0
stmia sp, {r4, r9}
ldr r2, [r8, #0x34]
ldr r1, [r8, #0x10]
mov r0, r7
mov r3, #0x4f
add r2, r2, #0x6b
bl func_0201dd70
mov r0, r10
bl func_ov000_01ff9bf0
mov r0, r6
mov r1, r7
bl func_020b4440
cmp r0, #0x0
beq .L_3_02138f9c
mov r0, r6, lsl #0x10
mov r0, r0, lsr #0x10
bl func_020b03f4
str r7, [sp, #0x0]
str r7, [sp, #0x4]
ldr r1, [r8, #0x34]
mov r3, r9
add r1, r1, #0xe6
mov r2, #0x7a
bl func_02079f34
b .L_3_02138fb8
.L_3_02138f9c:
stmia sp, {r4, r9}
ldr r2, [r8, #0x34]
ldr r1, [r8, #0x14]
mov r0, r7
mov r3, r5
add r2, r2, #0xcf
bl func_0201dd70
.L_3_02138fb8:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_3_02138fc4: .word 0x2329
.L_3_02138fc8: .word 0x274d
.L_3_02138fcc: .word 0x90f8f8ff
.L_3_02138fd0: .word 0xc8c8c8ff
