.arm
func_0203bf64:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r8, [.L_0203c03c]
mov r5, r1
mov r6, r0
ldr r1, [.L_0203c040]
mov r0, r8
mov r4, r2
mov r10, r3
bl func_02035bb0
mov r9, r0
mov r7, #0x0
ldr r1, [.L_0203c044]
str r7, [r9, #0x70]
ldr r0, [.L_0203c048]
str r1, [r9, #0x74]
str r0, [r9, #0x78]
str r8, [r9, #0x30]
str r10, [r9, #0x8c]
bl func_0201b55c
mov r8, #0x1
mov r3, r7
mov r1, r9
mov r2, r8
bl func_02036278
mov r0, r9
bl func_02036060
mov r7, r0
mov r0, #0x4
bl func_02039ef0
mov r2, r0
mov r0, r5
mov r1, r7
bl Memcpy
str r9, [r7, #0x140]
str r6, [r7, #0x134]
str r4, [r7, #0x138]
cmp r4, #0x0
strne r8, [r4, #0x0]
add r0, r5, #0x100
ldrsb r0, [r0, #0x2e]
bl func_02038e3c
ldr r2, [r5, #0x11c]
ldr r1, [sp, #0x20]
smull r3, r0, r2, r0
adds r2, r3, #0x800
adc r0, r0, #0x0
mov r2, r2, lsr #0xc
orr r2, r2, r0, lsl #0x14
str r2, [r7, #0x11c]
mov r0, #0x1
strb r0, [r7, #0x118]
mov r0, r9
str r1, [r7, #0x648]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0203c03c: .word 0x5002
.L_0203c040: .word 0x64c
.L_0203c044: .word func_0203c0a8
.L_0203c048: .word func_0203c04c
