.arm
func_020d22fc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
bl func_020d0a0c
mov r5, r0
bl func_020d162c
mov r4, r0
bl func_020d13d4
ldrb r1, [r5, #0x722]
mov r5, r0
cmp r1, #0x1
ldreqb r0, [r4, #0x8]
ldreq r6, [r4, #0x0]
movne r0, #0x1f
movne r6, #0x0
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
mov r10, #0x11
mov r7, #0x0
mov r9, #0x29
mov r8, #0x2
.L_020d234c:
add r2, r10, #0x1d8
mov r0, r8
mov r1, r7
mov r3, r7
add r2, r2, #0x5800
stmia sp, {r6, r7, r9}
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x16
blo .L_020d234c
mov r10, #0x0
mov r9, #0x2a
mov r8, #0x2
.L_020d2384:
add r2, r7, #0x1d8
stmia sp, {r6, r10}
mov r0, r8
mov r1, r10
mov r3, r10
add r2, r2, #0x5800
str r9, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x6
blo .L_020d2384
bl func_ov000_01ff9c98
mov r10, #0xb
mov r9, #0x0
mov r7, #0x2b
mov r8, #0x2
.L_020d23c8:
add r2, r10, #0x1d8
stmia sp, {r6, r9}
mov r0, r8
mov r1, r9
mov r3, r9
add r2, r2, #0x5800
str r7, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x11
blo .L_020d23c8
bl func_ov000_01ff9c98
ldr r0, [.L_020d24d8]
bl func_ov000_01ff9bf0
str r9, [sp, #0x0]
mov r7, #0x2c
str r7, [sp, #0x4]
mov r0, r8
ldr r1, [r4, #0x14]
mov r2, #0x13
add r3, r6, #0x99
bl func_0201dd70
ldr r0, [.L_020d24dc]
bl func_ov000_01ff9bf0
str r9, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r8
ldr r1, [r4, #0xc]
mov r2, #0xb
add r3, r6, #0x8a
bl func_0201dd70
str r9, [sp, #0x0]
str r7, [sp, #0x4]
ldr r1, [r4, #0x10]
mov r0, r8
mov r2, #0x85
mov r3, #0x8a
bl func_0201dd70
bl func_ov000_01ff9c0c
ldr r1, [r5, #0x2c]
ldr r0, [r5, #0x44]
cmp r1, r0
beq .L_020d24c8
stmia sp, {r6, r9}
ldr r2, [.L_020d24e0]
mov r0, r8
mov r1, r9
mov r3, r9
str r7, [sp, #0x8]
bl func_ov000_01ffb424
ldr r0, [.L_020d24e4]
bl func_ov000_01ff9bf0
ldr r0, [r5, #0x2c]
bl func_020d158c
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206c2fc
ldrb r0, [r0, #0x4]
add r2, r6, #0x8c
mov r3, r7
mov r1, #0x64
stmia sp, {r8, r9}
bl func_02079f34
.L_020d24c8:
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_020d24d8: .word 0xc8c8c8ff
.L_020d24dc: .word 0x78d0e0ff
.L_020d24e0: .word 0x59ee
.L_020d24e4: .word 0x90f8f8ff
