.arm
func_ov003_02154764:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, #0x1
mov r6, r0
mov r0, r5
bl func_0207b898
mov r1, #0x5
str r0, [r6, #0x18]
bl func_0207b9a8
mov r4, #0x0
str r4, [sp, #0x0]
ldr r0, [r6, #0x18]
ldr r1, [.L_3_02154810]
ldr r3, [.L_3_02154814]
mov r2, r4
bl func_0207bce0
mov r2, r5
str r4, [sp, #0x0]
ldr r0, [r6, #0x18]
ldr r1, [.L_3_02154818]
ldr r3, [.L_3_0215481c]
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x18]
ldr r1, [.L_3_02154820]
mov r2, #0x2
ldr r3, [.L_3_02154824]
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x18]
ldr r1, [.L_3_02154828]
mov r2, #0x3
ldr r3, [.L_3_0215482c]
bl func_0207bce0
str r4, [sp, #0x0]
ldr r0, [r6, #0x18]
ldr r1, [.L_3_02154830]
mov r2, #0x4
ldr r3, [.L_3_02154834]
bl func_0207bce0
str r4, [r6, #0x20]
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_02154810: .word data_ov003_02166508
.L_3_02154814: .word func_ov003_02154930
.L_3_02154818: .word data_ov003_02166524
.L_3_0215481c: .word func_ov003_021549f4
.L_3_02154820: .word data_ov003_02166544
.L_3_02154824: .word func_ov003_02154a5c
.L_3_02154828: .word data_ov003_0216656c
.L_3_0215482c: .word func_ov003_02154aa0
.L_3_02154830: .word data_ov003_02166578
.L_3_02154834: .word func_ov003_02154910
