.arm
func_02075f1c:
stmdb sp!, {r3, lr}
cmp r1, #0x0
blt .L_02075f38
ldr r2, [r0, #0xb0]
ldr r2, [r2, #0x8]
cmp r1, r2
blt .L_02075f40
.L_02075f38:
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_02075f40:
ldr r2, [r0, #0xb4]
mov r3, #0x0
ldrb r2, [r2, r1, lsl #0x5]
strb r2, [r0, #0x0]
ldrsb r2, [r0, #0x0]
cmp r2, #0x0
beq .L_02075f78
.L_02075f5c:
ldr r2, [r0, #0xb4]
add r3, r3, #0x1
add r2, r2, r1, lsl #0x5
ldrsb r2, [r3, r2]
strb r2, [r0, r3]
cmp r2, #0x0
bne .L_02075f5c
.L_02075f78:
ldr r2, [r0, #0xb4]
mov lr, #0x0
add r2, r2, r1, lsl #0x5
ldr r2, [r2, #0x18]
mov r12, lr
str r2, [r0, #0x18]
str lr, [r0, #0x1c]
.L_02075f94:
add r3, r0, lr
add r2, r0, lr, lsl #0x2
strb r12, [r3, #0x20]
add lr, lr, #0x1
str r12, [r2, #0x3c]
cmp lr, #0x1c
blt .L_02075f94
str r1, [r0, #0xc8]
str r12, [r0, #0xcc]
str r12, [r0, #0xd0]
mov r0, #0x1
ldmia sp!, {r3, pc}
