.arm
func_020d005c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
mov r4, #0x0
mov r10, r0
mov r0, r9
mov r1, r4
mov r2, #0x118
bl Memset
ldrb r2, [r10, #0x0]
mov r1, r4
add r0, r9, #0xc
orr r2, r2, #0x9
strb r2, [r9, #0x0]
ldrb r5, [r10, #0x1]
mov r3, #0x46
mov r2, #0x30
strb r5, [r9, #0x1]
ldrb r5, [r10, #0x2]
strb r5, [r9, #0x3]
ldrb r5, [r10, #0x3]
strb r5, [r9, #0xf2]
ldr r5, [r10, #0x4]
str r5, [r9, #0x4]
ldr r5, [r10, #0x8]
str r5, [r9, #0x8]
strb r3, [r9, #0xbe]
bl Memset
mov r0, #0xc
.L_020d00cc:
mla r1, r4, r0, r9
add r2, r10, r4, lsl #0x1
ldrh r2, [r2, #0xc]
add r4, r4, #0x1
cmp r4, #0x4
strh r2, [r1, #0xc]
blt .L_020d00cc
mov r8, #0x0
strh r8, [r9, #0xbc]
ldrsb r2, [r10, #0x28]
add r0, r10, #0x2a
add r1, r9, #0xc2
strb r2, [r9, #0xbf]
ldrb r3, [r10, #0x29]
mov r2, #0x8
strb r3, [r9, #0xc0]
bl Memcpy
mov r4, #0x13
mov r2, r4
add r0, r10, #0x32
add r1, r9, #0xca
bl Memcpy
mov r2, r4
add r0, r10, #0x45
add r1, r9, #0xdd
bl Memcpy
ldrsh r2, [r10, #0x58]
add r0, r10, #0x14
add r1, r9, #0xa8
strh r2, [r9, #0xf0]
mov r2, #0x12
bl Memcpy
add r5, r9, #0xf
mov r11, #0x8
mov r4, #0xc
.L_020d0158:
mul r6, r8, r4
add r7, r9, r6
ldrsh r0, [r7, #0xc]
bl func_0206e3e0
mov r2, r11
add r0, r0, #0x2b
add r1, r5, r6
bl Memcpy
ldrsh r0, [r7, #0xc]
bl func_0206e3e0
ldrb r0, [r0, #0x2a]
add r8, r8, #0x1
cmp r8, #0x4
strb r0, [r7, #0xe]
blt .L_020d0158
mov r0, r9
bl func_020a0a08
mov r5, #0x3
mov r4, #0x0
mov r0, r9
mov r1, r5
mov r2, r4
bl GetStats
strh r0, [r9, #0xa0]
mov r0, r9
mov r1, r5
mov r2, #0x1
bl GetStats
strh r0, [r9, #0xa2]
str r4, [r9, #0xa4]
ldrsh r0, [r10, #0x5a]
strh r0, [r9, #0xf4]
ldrb r0, [r10, #0x5c]
strb r0, [r9, #0xf6]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
