.arm
func_ov000_01ffa9b8:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0x3c
ldr r4, [sp, #0x54]
ldr r12, [sp, #0x58]
str r4, [sp, #0x0]
mov r6, r2
mov r2, r3
add r5, sp, #0xc
mov lr, r0
mov r7, r1
ldr r4, [sp, #0x5c]
str r12, [sp, #0x4]
ldr r3, [sp, #0x50]
mov r0, r5
mov r1, lr
str r4, [sp, #0x8]
bl func_ov000_01ffaae4
bl func_0202f3bc
ldr r4, [.L_0_01ffaa34]
mov r3, #0x2
str r3, [r4, #0x0]
mov r3, #0x0
mov r0, r7
mov r1, r6
mov r2, r5
str r3, [r4, #0x4]
bl func_ov000_01ffafd8
mov r1, #0x1
str r1, [r4, #0x8]
add sp, sp, #0x3c
ldmia sp!, {r4, r5, r6, r7, pc}
.L_0_01ffaa34: .word 0x4000440
