.arm
func_ov003_02143ed4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_021426c0
mov r5, r0
ldr r0, [r5, #0x40]
add r0, r5, r0
ldrb r0, [r0, #0x68]
bl func_020a0c5c
mov r4, r0
ldrb r0, [r4, #0x0]
mov r7, #0x0
add r6, r4, #0xc
tst r0, #0x2
ldrneb r0, [r4, #0xf2]
strneb r0, [r5, #0x8c]
mov r5, #0xc
.L_3_02143f10:
mla r0, r7, r5, r6
bl func_020af210
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_3_02143f10
add r0, r4, #0xc
mov r1, #0x0
mov r2, #0x30
bl Memset
ldrb r0, [r4, #0x3]
cmp r0, #0x5
ble .L_3_02143f6c
sub r0, r0, #0x5
cmp r0, #0x1
movlt r0, #0x1
strb r0, [r4, #0x3]
ldr r0, [r4, #0x4]
ldrsb r1, [r4, #0x3]
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_0204ad9c
str r0, [r4, #0xa4]
.L_3_02143f6c:
mvn r1, #0x0
mov r0, r4
str r1, [r4, #0x8]
bl func_020a1444
mov r5, #0x0
strb r0, [r4, #0xc0]
mov r1, r5
add r0, r4, #0xca
mov r2, #0x26
strh r5, [r4, #0xf0]
bl Memset
mov r1, r5
add r0, r4, #0xc2
mov r2, #0x8
bl Memset
mov r0, r4
bl func_020a0a08
ldrsh r0, [r4, #0xa0]
ldr r1, [r4, #0x78]
cmp r0, r1
strgth r1, [r4, #0xa0]
ldrsh r0, [r4, #0xa2]
ldr r1, [r4, #0x7c]
cmp r0, r1
strgth r1, [r4, #0xa2]
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
