.arm
func_0208abcc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r6, #0x0
mov r0, r6
bl func_02076de4
mov r11, r0
mov r0, #0x1
bl func_02076de4
mov r8, r0
mov r0, #0x2
bl func_02076de4
str r0, [sp, #0x4]
mov r0, #0x3
bl func_02076de4
add r10, r8, r0
str r0, [sp, #0x0]
cmp r8, r10
bge .L_0208ac64
ldr r0, [sp, #0x4]
mov r5, #0x1a
add r9, r11, r0
mov r4, #0x4
.L_0208ac24:
mov r7, r11
cmp r11, r9
bge .L_0208ac58
.L_0208ac30:
mov r0, r7
mov r1, r8
mov r2, r5
mov r3, r4
bl func_0209e514
cmp r0, #0x0
add r7, r7, #0x1
addne r6, r6, #0x1
cmp r7, r9
blt .L_0208ac30
.L_0208ac58:
add r8, r8, #0x1
cmp r8, r10
blt .L_0208ac24
.L_0208ac64:
ldr r2, [sp, #0x4]
ldr r1, [sp, #0x0]
mov r0, #0x64
mul r0, r6, r0
mul r1, r2, r1
bl func_02019920
bl func_02076f74
mov r0, #0x1
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
