.arm
func_ov001_02148acc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, #0x0
mov r0, r7
bl func_02076de4
mov r4, r0, lsl #0x10
bl func_ov001_02146a14
ldrb r6, [r0, #0x620]
.L_1_02148ae8:
mov r0, r6
mov r1, r7
bl func_0204029c
movs r5, r0
beq .L_1_02148b20
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02148b20
ldrsh r0, [r5, #0x1a]
cmp r0, r4, asr #0x10
bne .L_1_02148b20
mov r0, #0x1
bl func_02076f74
b .L_1_02148b30
.L_1_02148b20:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_1_02148ae8
.L_1_02148b30:
cmp r7, #0x7
blo .L_1_02148b40
mov r0, #0x0
bl func_02076f74
.L_1_02148b40:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
