.arm
func_02083238:
stmdb sp!, {r4, r5, r6, lr}
bl func_020822d0
mov r5, r0
bl func_020822c0
ldr r0, [r0, #0x54]
cmp r0, #0x0
beq .L_02083294
mov r6, #0x0
mov r4, #0x1
.L_0208325c:
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x1c]
mov r0, r4
bl func_02031844
cmp r0, #0x0
beq .L_02083284
add r0, r5, r6, lsl #0x2
ldr r1, [r0, #0x1c]
mov r0, r4
bl func_02031788
.L_02083284:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x2
blo .L_0208325c
.L_02083294:
mov r4, #0x0
.L_02083298:
ldr r0, [r5, r4, lsl #0x2]
bl func_0201db4c
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x6
blo .L_02083298
ldmia sp!, {r4, r5, r6, pc}
