.arm
func_02065600:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r9, #0x0
mov r6, r0
bl func_02064424
mov r4, r0
mov r5, r9
bl func_0206606c
cmp r0, #0x0
beq .L_02065694
ldr r0, [r4, #0x74]
cmp r0, #0x0
bne .L_02065694
mov r0, r5
mov r1, #0x8
bl func_0202d78c
cmp r0, #0x0
beq .L_02065694
bl func_0201b75c
cmp r0, #0x0
bne .L_02065694
mov r0, #0x5
str r0, [r4, #0x74]
mov r6, #0x1
mov r0, r6
str r5, [r4, #0x78]
bl func_0209e1bc
bl func_02063f54
mov r2, r6
str r6, [sp, #0x0]
mov r1, #0x2
mov r3, #0x9
str r1, [sp, #0x4]
bl func_0207eab4
add sp, sp, #0x8
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02065694:
ldr r0, [r4, #0x74]
cmp r0, #0x5
addeq sp, sp, #0x8
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
mov r0, r9
mov r1, #0x40
bl func_0202d7d4
cmp r0, #0x0
beq .L_020656d0
mov r5, #0x4
mov r0, r5
bl func_0202bd4c
sub r5, r5, #0x5
b .L_0206579c
.L_020656d0:
mov r0, r9
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
beq .L_020656f4
mov r0, #0x4
bl func_0202bd4c
mov r5, #0x1
b .L_0206579c
.L_020656f4:
mov r8, #0x1
mov r0, r9
mov r1, r8
bl func_0202d78c
cmp r0, #0x0
beq .L_02065734
ldr r1, [r4, #0x24]
ldr r0, [.L_020657cc]
ldr r0, [r0, r1, lsl #0x3]
blx r0
cmp r0, #0x0
ldrne r0, [r4, #0x24]
strne r0, [r4, #0x7c]
mov r0, #0x0
bl func_0202bd4c
b .L_0206579c
.L_02065734:
mov r7, #0x2
mov r0, r9
mov r1, r7
bl func_0202d78c
cmp r0, #0x0
beq .L_02065760
mov r0, r7
bl func_0202bd4c
add sp, sp, #0x8
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02065760:
mov r0, r9
mov r1, #0x4
bl func_0202d78c
cmp r0, #0x0
beq .L_0206579c
mov r0, r8
bl func_0202bd4c
mov r0, r8
mov r1, r7
mov r2, r9
bl func_0202ffd4
bl func_02063f44
bl func_020c91e0
mov r0, #0xf
str r0, [r6, #0x4]
.L_0206579c:
cmp r5, #0x0
beq .L_020657c0
ldr r6, [.L_020657d0]
mov r1, r5
add r0, r4, #0x24
mov r2, #0x0
mov r3, #0x7
str r6, [sp, #0x0]
bl func_02069368
.L_020657c0:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020657cc: .word data_020e745c
.L_020657d0: .word func_020657d4
