.arm
func_0207270c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
mov r6, r0
mov r4, #0x0
bl func_0206f7ac
ldr r0, [r0, #0x1e8]
cmp r0, #0x3
cmpne r0, #0x9
bne .L_02072738
orr r5, r4, #0xa
b .L_02072750
.L_02072738:
cmp r0, #0x8
orr r5, r4, #0x2
bne .L_02072750
bl func_02070604
ldrb r4, [r0, #0x49c]
b .L_02072758
.L_02072750:
bl func_02071848
ldrb r4, [r0, #0x12]
.L_02072758:
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, r4
bl func_ov000_01ff9c40
ldr r1, [r6, #0x14c]
mov r0, #0x3e8
mul r4, r1, r0
mov r9, #0x3
mov r6, #0x0
mov r8, #0x23
mov r7, #0x4
.L_02072784:
str r6, [sp, #0x0]
mov r0, r5
mov r1, r7
mov r3, r6
add r2, r4, r9
stmib sp, {r6, r8}
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x5
blo .L_02072784
mov r9, #0x0
bl func_ov000_01ff9c98
mov r8, #0x24
mov r7, #0x4
.L_020727c0:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
mov r0, r5
mov r1, r7
mov r3, r9
add r2, r4, r6
str r8, [sp, #0x8]
bl func_ov000_01ffb424
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x3
blo .L_020727c0
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
