.arm
func_ov003_021385e0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
ldr r7, [.L_3_0213874c]
mov r1, #0x48
mov r0, r7
bl func_02035bb0
ldr r1, [.L_3_02138750]
mov r8, r0
ldr r0, [.L_3_02138754]
str r1, [r8, #0x74]
str r0, [r8, #0x78]
bl func_0201b55c
mov r6, #0x1
mov r5, #0x0
mov r1, r8
mov r2, r6
mov r3, r5
bl func_02036278
mov r0, r8
bl func_02036060
mov r4, r0
add r0, r7, #0x1
ldr r7, [.L_3_02138758]
mov r1, r5
str r4, [r7, #0x4]
str r8, [r4, #0x0]
bl func_02035bb0
mov r8, r0
ldr r1, [.L_3_0213875c]
mov r0, #0x10
str r1, [r8, #0x74]
ldr r1, [r7, #0x4]
str r1, [r8, #0x80]
bl func_ov000_01ff9b94
str r0, [r8, #0x8c]
bl func_0201b55c
mov r1, r8
mov r2, #0x6
ldr r3, [r4, #0x0]
bl func_02036278
str r8, [r4, #0x4]
mov r0, r4
bl func_ov003_021387f0
bl func_0206e9b4
mov r0, #0x4
mov r1, r6
mov r2, r6
bl func_0201d960
str r0, [r4, #0xc]
mov r0, #0x5
mov r8, #0x3
mov r1, r8
mov r2, r6
bl func_0201d960
str r0, [r4, #0x10]
mov r0, r8
mov r1, r6
mov r2, r6
bl func_0201d960
str r0, [r4, #0x8]
ldr r0, [.L_3_02138760]
sub r7, r8, #0x4
str r0, [sp, #0x0]
ldr r0, [r4, #0x8]
mov r1, r7
mov r2, r6
mov r3, r5
bl func_0201d1d0
mov r0, r8
mov r1, r6
mov r2, r6
bl func_0201d960
mov r1, r7
str r0, [r4, #0x14]
ldr r0, [.L_3_02138764]
mov r2, r6
str r0, [sp, #0x0]
ldr r0, [r4, #0x14]
mov r3, r5
bl func_0201d1d0
str r5, [r4, #0x28]
strb r5, [r4, #0x38]
mov r0, #0xa0
str r0, [r4, #0x34]
str r5, [r4, #0x30]
mov r0, r4
bl func_ov003_021392e8
mov r0, r6
bl func_ov003_0213951c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_3_0213874c: .word 0xd01f
.L_3_02138750: .word func_ov003_02138a08
.L_3_02138754: .word func_ov003_021387a0
.L_3_02138758: .word 0x02166aac
.L_3_0213875c: .word func_ov003_02138d78
.L_3_02138760: .word data_ov003_02165410
.L_3_02138764: .word data_ov003_0216541c
