.arm
func_020b18b8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r7, [.L_020b1a20]
ldr r3, [.L_020b1a24]
mov r10, r0
mov r9, r1
mov r0, r7
mov r1, #0xb4
mov r8, r2
ldr r6, [r3, r10, lsl #0x2]
bl func_02035bb0
ldr r1, [.L_020b1a28]
mov r4, r0
str r1, [r4, #0x74]
ldr r0, [.L_020b1a2c]
str r0, [r4, #0x78]
bl func_0201b55c
mov r1, r4
mov r2, #0x1
mov r5, #0x0
mov r3, r5
bl func_02036278
mov r0, r4
bl func_02036060
ldr r11, [.L_020b1a30]
mov r1, r5
str r0, [r11, #0x0]
str r4, [r0, #0x0]
add r0, r7, #0x1
ldr r7, [r11, #0x0]
bl func_02035bb0
mov r4, r0
ldr r0, [.L_020b1a34]
str r0, [r4, #0x74]
ldr r0, [r11, #0x0]
str r0, [r4, #0x80]
bl func_0201b55c
mov r1, r4
mov r2, #0x6
ldr r3, [r7, #0x0]
bl func_02036278
mov r0, #0x10
bl func_ov000_01ff9b94
str r0, [r4, #0x8c]
str r4, [r7, #0x4]
str r10, [r7, #0x44]
mov r0, r10
str r5, [r7, #0x70]
str r5, [r7, #0x64]
str r5, [r7, #0x68]
str r5, [r7, #0x6c]
bl func_020b1ba8
ldrb r0, [r6, #0x0]
bl func_020693f8
str r0, [r7, #0x48]
mov r1, r5
bl func_0206944c
ldr r0, [r7, #0x48]
ldr r1, [.L_020b1a38]
bl func_02069800
ldrb r0, [r6, #0x0]
cmp r0, #0x0
ble .L_020b19e0
mov r10, #0x5
mov r4, #0x1
.L_020b19b8:
mov r0, r10
mov r1, r4
mov r2, r4
bl func_0201d960
add r1, r7, r5, lsl #0x2
str r0, [r1, #0x8]
ldrb r0, [r6, #0x0]
add r5, r5, #0x1
cmp r5, r0
blt .L_020b19b8
.L_020b19e0:
mov r1, #0x0
strb r1, [r7, #0x58]
str r1, [r7, #0x54]
str r1, [r7, #0x4c]
str r1, [r7, #0x7c]
sub r0, r1, #0x1
str r0, [r7, #0x50]
str r9, [r7, #0x84]
str r8, [r7, #0x88]
str r1, [r7, #0xa4]
str r1, [r7, #0xa8]
mov r0, #0x1
str r0, [r7, #0xb0]
str r1, [r7, #0x40]
str r1, [r7, #0x3c]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020b1a20: .word 0xc006
.L_020b1a24: .word data_020ec24c
.L_020b1a28: .word func_020b1e18
.L_020b1a2c: .word func_020b1af4
.L_020b1a30: .word 0x2135e44
.L_020b1a34: .word func_020b2360
.L_020b1a38: .word func_020b1874
