.arm
func_ov002_0213fbcc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x30
mov r11, r2
ldrb r2, [r11, #0x0]
mov r10, r1
str r3, [sp, #0x0]
ldr r1, [sp, #0x58]
cmp r2, #0x0
str r1, [sp, #0x58]
addeq sp, sp, #0x30
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r1, [sp, #0x5c]
add r0, r0, #0xc
mov r4, #0x1000
add r1, r10, r1
add r0, r0, #0x1000
mov r6, #0x0
str r1, [sp, #0x4]
rsb r4, r4, #0x0
str r0, [sp, #0x8]
.L_2_0213fc20:
ldrb r1, [r11, #0x0]
ldr r0, [sp, #0x8]
cmp r6, #0x0
add r1, r0, r1, lsl #0x3
bne .L_2_0213fc40
ldr r0, [sp, #0x0]
cmp r0, #0x0
beq .L_2_0213fd48
.L_2_0213fc40:
cmp r6, #0x1
bne .L_2_0213fc54
ldr r0, [sp, #0x58]
cmp r0, #0x0
beq .L_2_0213fd48
.L_2_0213fc54:
add r9, r1, r6
ldrsb r0, [r1, r6]
cmp r0, r4, asr #0xc
beq .L_2_0213fd48
ldrb r0, [r9, #0x2]
bl func_ov002_0213fb34
mov r5, r0
ldrb r0, [r11, #0x1]
bl func_ov002_0213fb34
ldr r2, [.L_2_0213fd60]
add r1, r5, r0
smull r3, r0, r2, r1
add r0, r1, r0
mov r2, r1, lsr #0x1f
add r0, r2, r0, asr #0x8
mov r2, #0x168
smull r0, r3, r2, r0
subs r0, r1, r0
moveq r7, #0x0
moveq r8, #0x1000
beq .L_2_0213fce0
cmp r0, #0x5a
moveq r7, #0x1000
moveq r8, #0x0
beq .L_2_0213fce0
cmp r0, #0xb4
moveq r7, #0x0
moveq r8, r4
beq .L_2_0213fce0
ldr r1, [.L_2_0213fd64]
cmp r0, r1
moveq r7, r4
moveq r8, #0x0
beq .L_2_0213fce0
bl HandleError
.L_2_0213fce0:
add r0, sp, #0xc
mov r1, r7
mov r2, r8
blx func_02000f4c
ldr r1, [.L_2_0213fd68]
add r0, sp, #0xc
bl func_0200606c
ldr r0, [.L_2_0213fd6c]
cmp r6, #0x0
ldr r0, [r0, #0xfc]
bic r1, r0, #0xa4
ldr r0, [.L_2_0213fd6c]
str r1, [r0, #0xfc]
ldreqsb r1, [r9, #0x0]
ldreq r0, [sp, #0x4]
addeq r0, r0, r1, lsl #0x2
ldrnesb r0, [r9, #0x0]
addne r0, r10, r0, lsl #0x2
ldrb r1, [r0, #0x14]
ldr r0, [r10, #0x10]
bl func_02032d3c
movs r5, r0
beq .L_2_0213fd48
bl func_0201ef98
mov r0, r5
bl func_0201f8cc
.L_2_0213fd48:
add r6, r6, #0x1
cmp r6, #0x2
blt .L_2_0213fc20
mov r0, #0x1
add sp, sp, #0x30
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_0213fd60: .word 0xb60b60b7
.L_2_0213fd64: .word 0x10e
.L_2_0213fd68: .word 0x20f972c
.L_2_0213fd6c: .word 0x20f9670
