.arm
func_02087f28:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r10, r0
mov r0, #0x1
mov r9, r1
mov r8, r2
bl func_0201cc68
mov r7, r0
mov r6, #0x0
add r5, r10, #0xa0
add r4, sp, #0x10
mov r11, #0xb
.L_02087f58:
ldr r0, [r10, #0x8c]
cmp r6, r0
mov r0, #0x1
bge .L_02087f70
add r1, r5, r6, lsl #0x1
b .L_02087f74
.L_02087f70:
ldr r1, [.L_02087fe4]
.L_02087f74:
bl func_0201ceb0
mov r1, r0
mov r0, r4
mov r2, #0x1
bl func_0201d0d4
mla r3, r6, r11, r9
ldr r1, [sp, #0x1c]
ldr r0, [sp, #0x18]
ldr r2, [sp, #0x14]
sub r0, r1, r0
add r0, r3, r0
str r0, [sp, #0xc]
ldr r0, [sp, #0x10]
str r3, [sp, #0x8]
sub r0, r2, r0
add r0, r8, r0
str r8, [sp, #0x0]
str r0, [sp, #0x4]
ldr r0, [r7, #0x14]
mov r1, r4
add r2, sp, #0x0
mov r3, #0xf
bl func_0202b408
add r6, r6, #0x1
cmp r6, #0x10
blt .L_02087f58
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02087fe4: .word data_020e844c
