.arm
func_ov002_021387b8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x10
mov r9, r0
bl func_0206d540
mov r7, #0x0
mov r8, r0
mov r0, r9
mov r1, r7
bl func_0203e998
add r6, sp, #0xc
add r5, sp, #0x8
mov r0, r7
mov r1, r6
mov r2, r5
bl func_0203eb58
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
mov r0, r9
bl func_0203e69c
mov r4, r0
ldr r0, [r8, #0x4]
cmp r0, #0x10
addls pc, pc, r0, lsl #0x2
b .L_2_021389bc
.L_2_02138818: ; jump table
b .L_2_0213885c ; case 0
b .L_2_021389bc ; case 1
b .L_2_021389bc ; case 2
b .L_2_021389bc ; case 3
b .L_2_021389bc ; case 4
b .L_2_021389bc ; case 5
b .L_2_021389bc ; case 6
b .L_2_021389bc ; case 7
b .L_2_021389bc ; case 8
b .L_2_021389bc ; case 9
b .L_2_021389bc ; case 10
b .L_2_02138884 ; case 11
b .L_2_021388c4 ; case 12
b .L_2_021388f0 ; case 13
b .L_2_02138910 ; case 14
b .L_2_0213891c ; case 15
b .L_2_02138990 ; case 16
.L_2_0213885c:
mov r0, r9
bl func_ov002_0213fd70
mov r1, #0x1
stmia sp, {r1, r7}
ldrb r1, [r4, #0x1]
mov r2, r7
mov r3, #0x1a
bl func_0207eab4
mov r0, #0xb
b .L_2_021388bc
.L_2_02138884:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_021389bc
mov r0, r9
bl func_ov002_0213fd70
mov r1, #0x2
str r1, [sp, #0x0]
mov r2, #0x1
str r2, [sp, #0x4]
ldrb r1, [r4, #0x2]
mov r3, #0xa
bl func_0207eab4
.L_2_021388b4:
ldr r0, [r8, #0x4]
add r0, r0, #0x1
.L_2_021388bc:
str r0, [r8, #0x4]
b .L_2_021389bc
.L_2_021388c4:
bl func_0207ec68
cmp r0, #0x0
beq .L_2_021389bc
cmp r0, #0x1
moveq r0, #0xe
streq r0, [r8, #0x4]
beq .L_2_021389bc
cmp r0, #0x2
moveq r0, #0xd
streq r0, [r8, #0x4]
b .L_2_021389bc
.L_2_021388f0:
mov r0, r9
bl func_ov002_021424dc
mov r0, r9
mov r1, r7
bl func_ov002_0213e938
add sp, sp, #0x10
mov r0, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_2_02138910:
mov r0, #0x3
bl func_0202ff00
b .L_2_021388b4
.L_2_0213891c:
bl func_02030114
cmp r0, #0x0
bne .L_2_021389bc
mov r0, r7
mov r1, r6
mov r2, r5
mov r3, #0x2
bl func_0203ec30
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
ldr r0, [r9, #0x48]
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
ldr r3, [r0, #0x0]
mov r0, r9
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213a954
mov r0, #0x3
bl func_0202ff44
ldr r0, [r9, #0x48]
ldrb r0, [r0, #0x4]
bl func_0203c8e8
mov r1, r0
mov r0, r9
bl func_020d9b08
ldr r0, [r8, #0x4]
add r0, r0, #0x1
str r0, [r8, #0x4]
.L_2_02138990:
bl func_02030114
cmp r0, #0x0
bne .L_2_021389bc
mov r0, r9
bl func_ov002_021424dc
mov r0, r9
mov r1, #0x0
bl func_ov002_0213e938
add sp, sp, #0x10
mov r0, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_2_021389bc:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
