.arm
func_020c1b88:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
bl func_020bf2a8
mov r5, r0
ldr r0, [r5, #0x8b0]
cmp r0, #0x6
cmpne r0, #0x14
ldreqb r0, [r5, #0x8bb]
movne r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r1, [r5, #0xb8]
mov r0, #0x3e8
mul r6, r1, r0
bl func_ov000_01ff9c98
mov r7, #0x0
str r7, [sp, #0x0]
mov r4, #0x2
str r7, [sp, #0x4]
mov r8, #0x21
str r8, [sp, #0x8]
ldr r1, [r5, #0xb4]
mov r0, r4
add r2, r6, #0x8
mov r3, r7
bl func_ov000_01ffb424
str r7, [sp, #0x0]
stmib sp, {r7, r8}
ldr r1, [r5, #0xb4]
mov r0, r4
add r2, r6, #0xb
mov r3, r7
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
mov r8, r7
mov r9, #0x22
.L_020c1c18:
str r8, [sp, #0x0]
stmib sp, {r8, r9}
ldr r1, [r5, #0xb4]
mov r0, r4
mov r3, r8
add r2, r6, r7
bl func_ov000_01ffb424
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x4
blo .L_020c1c18
str r8, [sp, #0x0]
stmib sp, {r8, r9}
ldr r1, [r5, #0xb4]
mov r0, r4
mov r3, r8
add r2, r6, #0x9
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r8, [sp, #0x0]
str r8, [sp, #0x4]
mov r0, #0x23
str r0, [sp, #0x8]
ldr r0, [r5, #0xb8]
mov r6, #0x3e8
mul r2, r0, r6
ldr r1, [r5, #0xb4]
mov r0, r4
add r2, r2, #0x4
mov r3, r8
bl func_ov000_01ffb424
ldr r0, [r5, #0xd0]
mov r9, #0x0
mul r4, r0, r6
mov r7, #0x23
mov r6, #0x2
.L_020c1ca8:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r7, [sp, #0x8]
ldr r1, [r5, #0xcc]
mov r0, r6
mov r3, r9
add r2, r4, r8
bl func_ov000_01ffb424
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x6
blo .L_020c1ca8
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
