.arm
func_0208a3e0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r0, #0x0
bl func_02076de4
mov r6, #0x1
mov r7, r0
mov r0, r6
bl func_02076de4
mov r5, r0
mov r0, #0x2
bl func_02076de4
mov r4, r0
mov r0, r5, lsl #0x18
mov r0, r0, asr #0x18
mov r1, r4, lsl #0x18
mov r1, r1, asr #0x18
bl func_0209d46c
mov r0, r7
mov r1, r5, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r4, lsl #0x18
mov r2, r2, asr #0x18
bl func_0209d410
bl func_020996a8
mov r0, #0x1a
mov r1, r6
bl func_0201c01c
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
