.arm
func_020af3d8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r9, r1
mov r11, r2
bl func_0201bbb0
mov r5, r0
mov r0, r10
mov r7, #0x0
bl func_020aec10
cmp r0, #0x1
bne .L_020af494
add r0, r5, #0x15c
mov r6, r7
add r4, r0, #0x2000
.L_020af410:
mov r0, #0xc
mul r8, r6, r0
add r0, r5, r8
add r0, r0, #0x2100
ldrsh r0, [r0, #0x5c]
cmp r0, #0x0
beq .L_020af484
cmp r10, r0
bne .L_020af484
cmp r11, #0x0
beq .L_020af45c
mov r1, #0x0
add r0, r4, r8
mov r2, #0xc
bl Memset
add r7, r7, #0x1
cmp r7, r9
beq .L_020af494
b .L_020af484
.L_020af45c:
mov r0, r6
bl func_020aeda8
cmp r0, #0x0
bne .L_020af484
mov r1, #0x0
add r0, r4, r8
mov r2, #0xc
bl Memset
cmp r7, r9
beq .L_020af494
.L_020af484:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x3c
blo .L_020af410
.L_020af494:
mov r0, r7
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
