.arm
func_ov003_0214364c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r5, #0x0
bl func_ov003_021426c0
mov r6, r0
mov r8, r5
bl func_ov003_02142adc
cmp r0, #0x0
ldrne r0, [r6, #0x88]
cmpne r0, #0x0
beq .L_3_021439a8
ldrb r0, [r6, #0x8d]
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
.L_3_02143688:
ldr r1, [r6, #0x38]
mov r0, #0x3e8
mul r2, r1, r0
ldr r1, [r6, #0x58]
add r3, r2, #0xb
add r2, r8, r8, lsl #0x1
ldr r0, [r6, #0x4]
add r1, r1, r8
add r7, r3, r2
bl func_02069958
cmp r0, #0x0
beq .L_3_021436fc
ldr r0, [.L_3_02143a80]
bl func_ov000_01ff9bf0
mov r10, #0x0
mov r9, #0xc
mov r4, #0x6
.L_3_021436cc:
str r5, [sp, #0x0]
stmib sp, {r5, r9}
ldr r3, [r6, #0x4c]
mov r0, r4
mov r1, r5
add r2, r7, r10
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_3_021436cc
bl func_ov000_01ff9c98
.L_3_021436fc:
bl func_ov003_02143630
cmp r0, #0x1
ldreqb r0, [r6, #0x8d]
beq .L_3_0214371c
ldr r1, [r6, #0x58]
ldr r0, [r6, #0x4]
add r1, r1, r8
bl func_02069e8c
.L_3_0214371c:
bl func_ov000_01ff9c40
ldr r1, [r6, #0x58]
ldr r0, [r6, #0x4]
add r1, r1, r8
bl func_02069a20
bl func_ov000_01ff9bf0
mov r10, #0x0
mov r9, r10
mov r4, #0xd
mov r11, #0x6
.L_3_02143744:
str r9, [sp, #0x0]
str r9, [sp, #0x4]
str r4, [sp, #0x8]
ldr r3, [r6, #0x4c]
mov r0, r11
mov r1, r9
add r2, r7, r10
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_3_02143744
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x6
mov r7, #0x2
blo .L_3_02143688
ldrb r0, [r6, #0x8d]
bl func_ov000_01ff9c40
ldr r1, [r6, #0x38]
mov r0, #0x3e8
mul r4, r1, r0
bl func_ov000_01ff9c0c
mov r5, #0x0
mov r8, #0xc
.L_3_021437a8:
str r5, [sp, #0x0]
stmib sp, {r5, r8}
ldr r3, [r6, #0x4c]
mov r0, r7
mov r1, r5
add r2, r4, r9
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x6
blo .L_3_021437a8
add r7, r4, #0x9
mov r10, #0x0
mov r9, #0xd
mov r8, #0x2
.L_3_021437e4:
str r10, [sp, #0x0]
str r10, [sp, #0x4]
str r9, [sp, #0x8]
ldr r3, [r6, #0x4c]
mov r0, r8
mov r1, r10
add r2, r7, r5
bl func_ov000_01ffb424
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x2
blo .L_3_021437e4
mov r7, #0x2
mov r5, #0x0
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
ldr r9, [r6, #0x60]
cmp r9, #0x0
ble .L_3_0214393c
rsb r0, r9, #0x37
bl func_02019688
mov r1, r0
ldr r0, [.L_3_02143a84]
bl func_0201a0dc
mov r8, #0x41000000
mov r1, r8
mov r10, r0
bl func_020194d8
movlo r8, #0x8
blo .L_3_0214387c
mov r0, r10
add r1, r8, #0x13c0000
bl func_02019414
movhi r8, #0x2f
bhi .L_3_0214387c
mov r0, r10
bl func_02019d10
mov r8, r0
.L_3_0214387c:
ldr r0, [r6, #0x5c]
bl func_02019688
mov r10, r0
rsb r0, r8, #0x3b
bl func_02019688
mov r1, r0
mov r0, r10
bl func_0201a0dc
mov r10, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r10
bl func_0201a770
bl func_02019d10
str r0, [sp, #0x0]
mov r0, #0x3
stmib sp, {r0, r8}
mov r8, #0xe
str r8, [sp, #0xc]
ldr r3, [r6, #0x4c]
mov r0, r7
mov r1, r5
add r2, r4, #0x6
bl func_ov000_01ffb828
ldr r1, [r6, #0x5c]
ldr r0, [r6, #0x60]
cmp r1, r0
bge .L_3_0214390c
str r5, [sp, #0x0]
stmib sp, {r5, r8}
ldr r3, [r6, #0x4c]
mov r0, r7
mov r1, r5
add r2, r4, #0x8
bl func_ov000_01ffb424
.L_3_0214390c:
ldr r0, [r6, #0x5c]
cmp r0, #0x0
ble .L_3_0214393c
mov r1, #0x0
str r1, [sp, #0x0]
str r1, [sp, #0x4]
mov r0, #0xe
str r0, [sp, #0x8]
ldr r3, [r6, #0x4c]
add r2, r4, #0x7
mov r0, #0x2
bl func_ov000_01ffb424
.L_3_0214393c:
bl func_ov003_02143630
cmp r0, #0x1
ldreqb r0, [r6, #0x8d]
movne r0, #0x1f
bl func_ov000_01ff9c40
mov r8, #0x0
mov r4, #0x15
mov r9, #0xe
.L_3_0214395c:
ldr r1, [r6, #0x58]
ldr r0, [r6, #0x4]
add r1, r1, r8
bl func_02069f80
bl func_ov000_01ff9bf0
mul r0, r8, r9
add r3, r0, #0x37
str r5, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, r7
add r1, r6, r8, lsl #0x2
ldr r1, [r1, #0xc]
ldr r2, [r6, #0x4c]
add r2, r2, #0x13
bl func_0201dd70
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x6
blo .L_3_0214395c
.L_3_021439a8:
mov r7, #0x0
bl func_ov000_01ff9c0c
bl func_ov003_02143630
cmp r0, #0x1
ldreqb r0, [r6, #0x8d]
ldreq r8, [r6, #0x4c]
ldrneb r0, [r6, #0x34]
ldrne r8, [r6, #0x2c]
cmp r0, #0x0
beq .L_3_02143a68
bl func_ov000_01ff9c40
str r7, [sp, #0x0]
ldr r5, [.L_3_02143a88]
mov r6, #0x6
str r7, [sp, #0x4]
mov r4, #0xc
mov r0, r6
mov r1, r7
mov r2, r5
mov r3, r8
str r4, [sp, #0x8]
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r6
str r4, [sp, #0x8]
mov r1, r7
add r2, r5, #0x1
mov r3, r8
bl func_ov000_01ffb424
bl func_ov000_01ff9c98
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r4, #0xd
str r4, [sp, #0x8]
mov r0, r6
mov r1, r7
sub r2, r5, #0x17
mov r3, r8
bl func_ov000_01ffb424
str r7, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r6
sub r2, r5, #0x39
mov r3, r8
mov r1, r7
str r4, [sp, #0x8]
bl func_ov000_01ffb424
.L_3_02143a68:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_02143a80: .word 0x1888a0ff
.L_3_02143a84: .word 0x3f894f21
.L_3_02143a88: .word 0x274b
