.arm
func_0201e500:
stmdb sp!, {r3, r4, r5, lr}
movs r4, r1
mov r5, r0
ldrne r0, [r4, #0x8]
cmpne r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldrb r0, [r0, #0x0]
cmp r0, #0x4a
beq .L_0201e550
cmp r0, #0x4d
beq .L_0201e538
cmp r0, #0x56
beq .L_0201e568
ldmia sp!, {r3, r4, r5, pc}
.L_0201e538:
add r0, r5, #0x3c
bl func_0201e49c
mov r1, r4
add r0, r5, #0x8
bl func_0201e3e4
ldmia sp!, {r3, r4, r5, pc}
.L_0201e550:
add r0, r5, #0x44
bl func_0201e49c
mov r1, r4
add r0, r5, #0x10
bl func_0201e3e4
ldmia sp!, {r3, r4, r5, pc}
.L_0201e568:
add r0, r5, #0x4c
bl func_0201e49c
mov r1, r4
add r0, r5, #0x18
bl func_0201e3e4
ldmia sp!, {r3, r4, r5, pc}
