.arm
func_02042190:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r6, [.L_02042228]
mov r8, r1
mov r0, r6
mov r1, #0x10
mov r7, r2
bl func_02035bb0
ldrsh r3, [sp, #0x24]
mov r5, r0
mov r1, #0x4
strb r1, [r5, #0x0]
add r2, sp, #0x1c
strh r3, [r5, #0x38]
add r1, r5, #0x4
ldmia r2, {r2, r3}
stmia r1, {r2, r3}
mov r4, #0x0
ldr r1, [.L_0204222c]
str r4, [r5, #0x70]
str r1, [r5, #0x74]
str r6, [r5, #0x30]
bl func_02036060
ldrb r1, [r8, #0x620]
strb r1, [r0, #0xc]
ldrb r1, [r8, #0x621]
strb r1, [r0, #0xd]
strh r7, [r0, #0x2]
strh r4, [r0, #0x0]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, #0x1
bl func_02036278
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02042228: .word 0x200b
.L_0204222c: .word func_02048be4
