.arm
func_ov001_02156490:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
ldr r5, [sp, #0x20]
mov r8, r0
mov r7, r2
mov r6, r3
bl func_0204029c
movs r4, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
cmp r8, #0x0
bne .L_1_02156568
mov r0, #0x0
bl func_02077804
mov r8, r0
cmp r8, #0x0
subgt r0, r8, #0x1
movgt r0, r0, lsl #0x10
movgt r8, r0, asr #0x10
mov r0, #0x1
bl func_02077804
mov r9, r0
cmp r9, #0x0
subgt r0, r9, #0x1
movgt r0, r0, lsl #0x10
ldrb r1, [r4, #0x716]
movgt r9, r0, asr #0x10
cmp r1, #0x3
bhs .L_1_02156520
mov r0, #0x0
bl func_02077868
mov r1, r0
mov r0, r8
bl func_02078a3c
add r0, r0, #0x2a
str r0, [r6, #0x0]
mov r0, #0x9a
b .L_1_02156540
.L_1_02156520:
mov r0, #0x1
bl func_02077868
mov r1, r0
mov r0, r9
bl func_02078a3c
add r0, r0, #0x2a
str r0, [r6, #0x0]
mov r0, #0xb3
.L_1_02156540:
str r0, [r5, #0x0]
cmp r7, #0x0
ldr r0, [r5, #0x0]
bne .L_1_0215655c
add r0, r0, #0xa
str r0, [r5, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_1_0215655c:
add r0, r0, #0xa
str r0, [r5, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_1_02156568:
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
movne r0, #0x14
strne r0, [r6, #0x0]
movne r0, #0x60
strne r0, [r5, #0x0]
bne .L_1_0215659c
mov r0, r4
mov r2, r6
mov r3, r5
mov r1, #0x1
bl func_ov001_02151868
.L_1_0215659c:
ldr r0, [r4, #0x604]
bl func_02036060
ldr r2, [r6, #0x0]
ldr r1, [r0, #0x10]
add r1, r2, r1
str r1, [r6, #0x0]
ldr r1, [r5, #0x0]
ldr r0, [r0, #0x14]
add r0, r1, r0
str r0, [r5, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
