.arm
func_02019e5c:
stmdb sp!, {r4, r5, r6, lr}
ldr r2, [.L_02019fec]
cmp r1, r2
bhs .L_02019fa8
movs r12, r1, lsr #0x14
beq .L_02019f54
bic r1, r1, r2
orr r1, r1, #0x100000
.L_02019e7c:
movs r12, r12, asr #0x1
bhs .L_02019e90
sub r12, r12, #0x1
movs r0, r0, lsl #0x1
adc r1, r1, r1
.L_02019e90:
movs r3, r0, lsl #0x1
adc r1, r1, r1
mov r2, #0x0
mov r4, #0x0
mov lr, #0x200000
.L_02019ea4:
add r6, r4, lr
cmp r6, r1
addle r4, r6, lr
suble r1, r1, r6
addle r2, r2, lr
movs r3, r3, lsl #0x1
adc r1, r1, r1
movs lr, lr, lsr #0x1
bne .L_02019ea4
mov r0, #0x0
mov r5, #0x0
cmp r1, r4
cmpeq r3, #0x80000000
blo .L_02019eec
subs r3, r3, #0x80000000
sbc r1, r1, r4
add r4, r4, #0x1
mov r0, #0x80000000
.L_02019eec:
movs r3, r3, lsl #0x1
adc r1, r1, r1
mov lr, #0x40000000
.L_02019ef8:
add r6, r5, lr
cmp r4, r1
cmpeq r6, r3
bhi .L_02019f18
add r5, r6, lr
subs r3, r3, r6
sbc r1, r1, r4
add r0, r0, lr
.L_02019f18:
movs r3, r3, lsl #0x1
adc r1, r1, r1
movs lr, lr, lsr #0x1
bne .L_02019ef8
orrs r1, r1, r3
biceq r0, r0, #0x1
movs r1, r2, lsr #0x1
movs r0, r0, rrx #0x1
adcs r0, r0, #0x0
adc r1, r1, #0x0
add r1, r1, #0x20000000
sub r1, r1, #0x100000
add r1, r1, r12, lsl #0x14
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_02019f54:
cmp r1, #0x0
bne .L_02019f84
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, lr}
bxeq lr
mvn r12, #0x13
clz r5, r0
movs r0, r0, lsl r5
sub r12, r12, r5
mov r1, r0, lsr #0xb
mov r0, r0, lsl #0x15
b .L_02019e7c
.L_02019f84:
clz r2, r1
movs r1, r1, lsl r2
rsb r2, r2, #0x2b
mov r1, r1, lsr #0xb
orr r1, r1, r0, lsr r2
rsb r2, r2, #0x20
mov r0, r0, lsl r2
rsb r12, r2, #0x1
b .L_02019e7c
.L_02019fa8:
tst r1, #0x80000000
beq .L_02019fc4
bics r3, r1, #0x80000000
cmpeq r0, #0x0
ldmeqia sp!, {r4, r5, r6, lr}
bxeq lr
b .L_02019fd0
.L_02019fc4:
orrs r2, r0, r1, lsl #0xc
ldmeqia sp!, {r4, r5, r6, lr}
bxeq lr
.L_02019fd0:
ldr r2, [.L_02019ff0]
orr r1, r1, r2
ldr r3, [.L_02019ff4]
mov r4, #0x21
str r4, [r3, #0x0]
ldmia sp!, {r4, r5, r6, lr}
bx lr
.L_02019fec: .word 0x7ff00000
.L_02019ff0: .word 0x7ff80000
.L_02019ff4: .word 0x20f1434
