.arm
func_02034be8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0xc
ldr r3, [.L_02034d2c]
mov r7, r0
ldr r4, [r3, #0x18]
mov r12, r1
cmp r4, #0x0
ldreq r0, [r3, #0x4]
mov r6, r2
addeq r2, r0, r12
beq .L_02034cdc
ldr r1, [r3, #0x1c]
add r0, r12, r6
cmp r0, r1
ldrlo r0, [r3, #0x4]
addlo r2, r0, r12
blo .L_02034cdc
cmp r12, r1
addhs r0, r4, r12
subhs r2, r0, r1
bhs .L_02034cdc
ldr r0, [.L_02034d30]
sub r5, r1, r12
ldr r0, [r0, #0x0]
ldr r8, [r3, #0x4]
cmn r0, #0x1
beq .L_02034c78
cmp r5, #0x30
bls .L_02034c78
mov lr, #0x1
mov r1, r7
mov r3, r5
add r2, r8, r12
str lr, [sp, #0x0]
bl func_02005750
b .L_02034c88
.L_02034c78:
mov r0, r7
mov r2, r5
add r1, r8, r12
bl func_02005f9c
.L_02034c88:
ldr r0, [.L_02034d30]
ldr r0, [r0, #0x0]
cmn r0, #0x1
beq .L_02034cc4
mov r1, #0x0
str r1, [sp, #0x0]
mov r2, r4
str r1, [sp, #0x4]
mov r4, #0x1
add r1, r7, r5
sub r3, r6, r5
str r4, [sp, #0x8]
bl func_020059a4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02034cc4:
mov r1, r4
add r0, r7, r5
sub r2, r6, r5
bl func_02005f9c
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02034cdc:
ldr r0, [.L_02034d30]
ldr r0, [r0, #0x0]
cmn r0, #0x1
beq .L_02034d14
mov r4, #0x0
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r4, #0x1
mov r1, r7
mov r3, r6
str r4, [sp, #0x8]
bl func_020059a4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02034d14:
mov r1, r2
mov r0, r7
mov r2, r6
bl func_02005f9c
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_02034d2c: .word 0x210ea70
.L_02034d30: .word data_020e5a4c
