.arm
func_0203f5f8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r0, #0x2
mov r9, #0x0
bl func_0206a3e0
ldr r11, [.L_0203f710]
mov r10, r0
mov r8, r9
mov r4, #0xf
mov r5, #0x1
.L_0203f61c:
mov r0, r8
bl func_020a1224
movs r6, r0
beq .L_0203f6b0
mov r1, r5
bl func_020a0c28
cmp r0, #0x0
bne .L_0203f6b0
mov r0, r6
mov r1, r4
bl func_0206a688
cmp r0, #0x0
beq .L_0203f6b0
mov r0, r6
mov r1, r4
bl func_0206a5d4
mov r7, r0
mov r0, r10
mov r1, r11
bl func_0206aa2c
cmp r0, #0x0
beq .L_0203f694
add r0, r0, r7, lsl #0x2
ldr r1, [r0, #0x4]
mov r0, r6
mov r1, r1, lsl #0x10
mov r1, r1, lsr #0x10
bl func_020a0c28
cmp r0, #0x0
bne .L_0203f6b0
.L_0203f694:
mov r0, r10
mov r1, #0x6
bl func_0206aa2c
cmp r0, #0x0
addne r0, r0, r7, lsl #0x2
ldrne r0, [r0, #0x4]
addne r9, r9, r0
.L_0203f6b0:
add r8, r8, #0x1
cmp r8, #0x5
blt .L_0203f61c
mov r6, #0x0
mov r4, #0x1
.L_0203f6c4:
mov r0, r6
bl func_020a1224
movs r5, r0
beq .L_0203f700
mov r1, r4
bl func_020a0c28
cmp r0, #0x0
bne .L_0203f700
mov r0, r5
bl func_020a0b60
add r0, r0, r9
mov r1, r0, lsl #0x10
mov r0, r5
mov r1, r1, asr #0x10
bl func_020a0b68
.L_0203f700:
add r6, r6, #0x1
cmp r6, #0x5
blt .L_0203f6c4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0203f710: .word 0x11a
