.arm
func_ov002_02140bc8:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r7, r0
bl func_ov002_02140d4c
mov r6, r0
mov r0, r7
bl func_0203f340
ldr r2, [r7, #0x48]
mov r1, r0
ldr r0, [r2, #0x0]
mov r2, #0x0
bl func_0203ed14
mov r5, r0
mov r0, r7
bl func_0203f340
mov r1, r0
ldr r0, [r7, #0x48]
mov r8, #0x1
ldr r0, [r0, #0x0]
mov r2, r8
bl func_0203ed14
mov r4, r0
movs r5, r5, lsl #0x2
bne .L_2_02140c64
sub r5, r8, #0x5
add r6, r6, #0x200
.L_2_02140c2c:
ldrsb r1, [r6, #0xfa]
ldrsb r2, [r6, #0xfb]
mov r0, r7
add r1, r5, r1
add r2, r2, r4, lsl #0x2
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
add r5, r5, #0x1
bicne r1, r1, #0x8
strneb r1, [r0, #0x6]
cmp r5, #0x4
ble .L_2_02140c2c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_02140c64:
sub r4, r8, #0x5
add r6, r6, #0x200
.L_2_02140c6c:
ldrsb r1, [r6, #0xfa]
ldrsb r2, [r6, #0xfb]
mov r0, r7
add r1, r5, r1
add r2, r4, r2
bl func_0203e350
cmp r0, #0x0
ldrneb r1, [r0, #0x6]
add r4, r4, #0x1
bicne r1, r1, #0x8
strneb r1, [r0, #0x6]
cmp r4, #0x4
ble .L_2_02140c6c
ldmia sp!, {r4, r5, r6, r7, r8, pc}
