.arm
func_020a43fc:
stmdb sp!, {r4, lr}
ldr r4, [.L_020a4484]
ldr r1, [r4, #0x4]
cmp r1, #0x0
beq .L_020a441c
cmp r1, #0x1
beq .L_020a4450
b .L_020a4468
.L_020a441c:
mov r0, #0x0
str r0, [r4, #0x8]
bl func_020a452c
cmp r0, #0x0
moveq r0, #0x1
ldmeqia sp!, {r4, pc}
bl func_0202cf34
cmp r0, #0x0
mov r0, #0x1
ldmeqia sp!, {r4, pc}
str r0, [r4, #0x4]
str r0, [r4, #0xc]
b .L_020a447c
.L_020a4450:
bl func_0202d20c
str r0, [r4, #0x8]
cmp r0, #0x2
movne r0, #0x2
strne r0, [r4, #0x4]
b .L_020a447c
.L_020a4468:
bl func_0202cfa8
mov r0, #0x0
str r0, [r4, #0xc]
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_020a447c:
mov r0, #0x0
ldmia sp!, {r4, pc}
.L_020a4484: .word 0x2135b34
