.arm
func_0204d4c0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldrsh r9, [r0, #0x1a]
mov r10, r1
mov r7, #0x1
cmp r9, #0x0
mov r6, #0x0
ble .L_0204d520
ldr r8, [r0, #0x6a0]
mov r5, #0x6
mov r4, #0xc0
.L_0204d4e8:
smulbb r0, r6, r4
adds r1, r8, r0
beq .L_0204d50c
mov r2, r5
add r0, r10, #0x4
add r1, r1, #0x4
bl func_02012178
cmp r0, #0x0
beq .L_0204d520
.L_0204d50c:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
cmp r9, r0, asr #0x10
mov r6, r0, asr #0x10
bgt .L_0204d4e8
.L_0204d520:
cmp r9, #0x0
ble .L_0204d530
cmp r6, r9
movlt r7, #0x0
.L_0204d530:
mov r0, r7
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
