.arm
func_0207072c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_02070604
mov r4, r0
mov r0, #0x61
str r0, [r4, #0x64]
mov r0, #0x4
str r0, [r4, #0x60]
mov r0, #0x18
str r0, [r4, #0x70]
mov r8, #0x0
str r8, [r4, #0x6c]
mov r0, #0xa
str r0, [r4, #0x7c]
str r8, [r4, #0x78]
mov r6, #0x1
mov r7, r8
mov r5, #0xc
.L_02070770:
mla r9, r8, r5, r4
str r7, [r9, #0x68]
ldr r0, [r9, #0x60]
ldr r1, [r9, #0x64]
bl func_02031844
cmp r0, #0x0
bne .L_0207079c
str r6, [r9, #0x68]
ldr r0, [r9, #0x60]
ldr r1, [r9, #0x64]
bl func_02030f1c
.L_0207079c:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x3
blo .L_02070770
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
