.arm
func_02008c60:
stmdb sp!, {r4, lr}
bl func_02005344
cmp r0, #0x2
ldrne r0, [.L_02008cc4]
mov r1, #0x0
strne r1, [r0, #0x4]
strne r1, [r0, #0x8]
strne r1, [r0, #0xc]
bne .L_02008c98
ldr r0, [.L_02008cc4]
mvn r2, #0x0
str r2, [r0, #0x4]
str r1, [r0, #0x8]
str r2, [r0, #0xc]
.L_02008c98:
str r1, [r0, #0x10]
ldr r1, [.L_02008cc8]
ldr r4, [.L_02008cc4]
ldr r0, [.L_02008ccc]
str r1, [r4, #0x14]
mov r2, #0x40
mov r1, #0x3
str r2, [r4, #0x18]
bl func_020080fc
str r0, [r4, #0x0]
ldmia sp!, {r4, pc}
.L_02008cc4: .word 0x20ef83c
.L_02008cc8: .word data_020de358
.L_02008ccc: .word data_020e229c
