.arm
func_0201fc40:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x1c
mov r8, r0
ldr r4, [r8, #0x8]
ldr r0, [r8, #0x1c]
orr r5, r4, #0x8
str r5, [r8, #0x8]
cmp r0, #0x0
ldrneb r5, [r8, #0x90]
mov r6, r3
mov r9, #0x0
add r3, r8, #0xf4
moveq r5, r9
mov r4, r1
mov r7, r2
strb r6, [r8, #0xad]
str r3, [r8, #0xb0]
mov r10, #0x38
cmp r5, #0x1
bne .L_0201fcc4
ldr r0, [r8, #0x8]
ldr r1, [r8, #0x1c]
bic r2, r0, #0x40
mov r0, r8
str r2, [r8, #0x8]
blx r1
ldr r0, [r8, #0x1c]
cmp r0, #0x0
ldrneb r5, [r8, #0x90]
ldr r0, [r8, #0x8]
moveq r5, #0x0
and r0, r0, #0x40
b .L_0201fcc8
.L_0201fcc4:
mov r0, #0x0
.L_0201fcc8:
cmp r0, #0x0
bne .L_0201ff8c
ldr r0, [r8, #0x4]
ldr r0, [r0, #0x38]
cmp r0, #0x0
beq .L_0201fcf0
ldr r1, [r8, #0x8]
tst r1, #0x80
mlaeq r4, r6, r10, r0
beq .L_0201ff88
.L_0201fcf0:
cmp r4, #0x20
beq .L_0201fd00
cmp r4, #0x40
bne .L_0201fd34
.L_0201fd00:
mov r1, r6, lsr #0x5
add r1, r8, r1, lsl #0x2
ldr r1, [r1, #0xbc]
and r2, r6, #0x1f
mov r3, #0x1
tst r1, r3, lsl r2
beq .L_0201fd34
mov r1, #0x38
cmp r0, #0x0
mlane r4, r6, r1, r0
ldreq r0, [.L_020200a0]
mlaeq r4, r6, r1, r0
b .L_0201ff88
.L_0201fd34:
cmp r0, #0x0
mov r2, #0x38
beq .L_0201fd6c
add r10, r8, #0xbc
mov r4, r6, lsr #0x5
ldr r3, [r10, r4, lsl #0x2]
and r0, r6, #0x1f
mov r1, #0x1
orr r0, r3, r1, lsl r0
str r0, [r10, r4, lsl #0x2]
ldr r0, [r8, #0x4]
ldr r0, [r0, #0x38]
mla r4, r6, r2, r0
b .L_0201fd9c
.L_0201fd6c:
cmp r4, #0x40
addne r4, r8, #0xf4
bne .L_0201fd9c
add r1, r8, #0xbc
mov r0, r6, lsr #0x5
ldr r3, [.L_020200a0]
ldr r11, [r1, r0, lsl #0x2]
and r4, r6, #0x1f
mov r10, #0x1
orr r10, r11, r10, lsl r4
mla r4, r6, r2, r3
str r10, [r1, r0, lsl #0x2]
.L_0201fd9c:
str r9, [r4, #0x0]
ldr r3, [r8, #0xd8]
cmp r3, #0x0
beq .L_0201fdec
adds r2, r3, #0x4
beq .L_0201fdd8
ldrb r0, [r3, #0x5]
cmp r6, r0
bhs .L_0201fdd8
ldrh r1, [r3, #0xa]
ldrh r0, [r2, r1]
add r1, r2, r1
add r1, r1, #0x4
mla r1, r0, r6, r1
b .L_0201fddc
.L_0201fdd8:
mov r1, #0x0
.L_0201fddc:
cmp r1, #0x0
ldrne r0, [r1, #0x0]
addne r0, r3, r0
bne .L_0201fdf0
.L_0201fdec:
mov r0, #0x0
.L_0201fdf0:
ldrh r0, [r0, #0x1e]
ldrh r10, [r7, #0x1e]
ldr r2, [.L_020200a4]
tst r0, #0x20
ldrne r0, [r4, #0x0]
mov r1, r10, asr #0x6
orrne r0, r0, #0x20
strne r0, [r4, #0x0]
ldr r11, [.L_020200a8]
and r1, r1, #0x7
ldr r9, [r2, r1, lsl #0x2]
ldr r3, [r7, #0x4]
mov r1, r10, asr #0x9
and r1, r1, #0x7
ldr r2, [r2, r1, lsl #0x2]
ldr r1, [r7, #0x8]
ldr lr, [r11, #0x94]
mvn r12, r9
and r3, r3, r9
and r12, lr, r12
orr r3, r12, r3
str r3, [r4, #0x4]
ldr r12, [r11, #0x98]
mvn r9, r2
and r9, r12, r9
and r1, r1, r2
orr r1, r9, r1
str r1, [r4, #0x8]
ldr r0, [r7, #0x10]
ldr r3, [r7, #0xc]
mvn r1, r0
ldr r2, [r11, #0x9c]
and r0, r3, r0
and r1, r2, r1
orr r0, r1, r0
str r0, [r4, #0xc]
ldr r1, [r7, #0x14]
ldrh r0, [r7, #0x1c]
str r1, [r4, #0x10]
tst r10, #0x1
str r0, [r4, #0x14]
beq .L_0201ff20
tst r10, #0x2
ldrne r1, [r4, #0x0]
add r0, r7, #0x2c
orrne r1, r1, #0x1
strne r1, [r4, #0x0]
bne .L_0201fec4
ldr r2, [r0, #0x0]
ldr r1, [r0, #0x4]
str r2, [r4, #0x18]
str r1, [r4, #0x1c]
add r0, r0, #0x8
.L_0201fec4:
ldrh r1, [r7, #0x1e]
tst r1, #0x4
ldrne r1, [r4, #0x0]
orrne r1, r1, #0x2
strne r1, [r4, #0x0]
bne .L_0201fef0
ldrsh r2, [r0, #0x0]
ldrsh r1, [r0, #0x2]
add r0, r0, #0x4
strh r2, [r4, #0x20]
strh r1, [r4, #0x22]
.L_0201fef0:
ldrh r1, [r7, #0x1e]
tst r1, #0x8
ldreq r1, [r0, #0x0]
ldreq r0, [r0, #0x4]
streq r1, [r4, #0x24]
streq r0, [r4, #0x28]
ldrne r0, [r4, #0x0]
orrne r0, r0, #0x4
strne r0, [r4, #0x0]
ldr r0, [r4, #0x0]
orr r0, r0, #0x8
str r0, [r4, #0x0]
.L_0201ff20:
ldr r9, [r8, #0x4]
ldr r1, [r9, #0x8]
cmp r1, #0x0
beq .L_0201ff5c
mov r0, r6, lsr #0x5
add r0, r9, r0, lsl #0x2
ldr r0, [r0, #0x3c]
and r2, r6, #0x1f
mov r3, #0x1
tst r0, r3, lsl r2
beq .L_0201ff5c
ldr r3, [r9, #0xc]
mov r0, r4
mov r2, r6
blx r3
.L_0201ff5c:
ldr r0, [r4, #0x0]
tst r0, #0x18
beq .L_0201ff88
ldrh r2, [r7, #0x20]
ldrh r0, [r7, #0x22]
ldr r1, [r7, #0x24]
strh r2, [r4, #0x2c]
strh r0, [r4, #0x2e]
ldr r0, [r7, #0x28]
str r1, [r4, #0x30]
str r0, [r4, #0x34]
.L_0201ff88:
str r4, [r8, #0xb0]
.L_0201ff8c:
cmp r5, #0x2
bne .L_0201ffc8
ldr r0, [r8, #0x8]
ldr r1, [r8, #0x1c]
bic r2, r0, #0x40
mov r0, r8
str r2, [r8, #0x8]
blx r1
ldr r0, [r8, #0x1c]
cmp r0, #0x0
ldrneb r5, [r8, #0x90]
ldr r0, [r8, #0x8]
moveq r5, #0x0
and r0, r0, #0x40
b .L_0201ffcc
.L_0201ffc8:
mov r0, #0x0
.L_0201ffcc:
cmp r0, #0x0
bne .L_02020074
ldr r4, [r8, #0xb0]
ldr r1, [r4, #0xc]
tst r1, #0x1f0000
beq .L_02020068
ldr r0, [r4, #0x0]
tst r0, #0x20
bicne r0, r1, #0x1f0000
strne r0, [r4, #0xc]
ldr r0, [r8, #0x8]
bic r0, r0, #0x2
str r0, [r8, #0x8]
tst r0, #0x100
bne .L_02020074
ldr r0, [.L_020200ac]
ldr r3, [.L_020200b0]
str r0, [sp, #0x0]
ldr r2, [r4, #0x4]
add r1, sp, #0x4
str r2, [sp, #0x4]
ldr r6, [r4, #0x8]
mov r2, #0x6
str r6, [sp, #0x8]
ldr r6, [r4, #0xc]
str r6, [sp, #0xc]
str r3, [sp, #0x10]
ldr r3, [r4, #0x10]
str r3, [sp, #0x14]
ldr r3, [r4, #0x14]
str r3, [sp, #0x18]
bl func_02021e30
ldr r0, [r4, #0x0]
tst r0, #0x18
beq .L_02020074
ldr r1, [r8, #0xf0]
mov r0, r4
blx r1
b .L_02020074
.L_02020068:
ldr r0, [r8, #0x8]
orr r0, r0, #0x2
str r0, [r8, #0x8]
.L_02020074:
cmp r5, #0x3
addne sp, sp, #0x1c
ldmneia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [r8, #0x8]
ldr r1, [r8, #0x1c]
bic r2, r0, #0x40
mov r0, r8
str r2, [r8, #0x8]
blx r1
add sp, sp, #0x1c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020200a0: .word 0x20f98d8
.L_020200a4: .word data_020de824
.L_020200a8: .word 0x20f9670
.L_020200ac: .word 0x293130
.L_020200b0: .word 0x2b2a
