.arm
func_ov004_0213d450:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
bl func_ov004_02139b18
mov r7, r0
bl func_ov004_02139b3c
mov r8, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [.L_4_0213d54c]
bl func_ov000_01ff9bf0
ldr r2, [r7, #0x84]
mov r9, #0x0
sub r1, r2, #0x1
mov r0, #0xc
add r1, r1, r1, lsl #0x3
mla r0, r2, r0, r1
rsb r0, r0, #0xc0
add r5, r0, r0, lsr #0x1f
mov r11, r9
mvn r4, #0x0
.L_4_0213d4a8:
add r0, r7, r9, lsl #0x3
ldr r0, [r0, #0x54]
cmp r0, r4
beq .L_4_0213d528
bl func_ov004_02139cb4
mov r6, r0
ldr r1, [r6, #0x8]
ldr r0, [r7, #0x90]
cmp r1, r0
bgt .L_4_0213d528
add r0, r7, r9, lsl #0x3
ldr r0, [r0, #0x50]
bl func_0201d7c8
rsb r0, r0, #0x100
add r0, r0, r0, lsr #0x1f
mov r10, r0, asr #0x1
ldr r0, [r8, #0x8]
add r0, r0, r9, lsl #0x4
ldrb r0, [r0, #0xc]
bl func_ov000_01ff9c40
str r11, [sp, #0x0]
mov r0, #0x38
str r0, [sp, #0x4]
add r1, r7, r9, lsl #0x3
ldrb r6, [r6, #0x15]
mov r3, #0x15
ldr r1, [r1, #0x50]
smulbb r3, r6, r3
mov r2, r10
mov r0, #0x2
add r3, r3, r5, asr #0x1
bl func_0201dd70
.L_4_0213d528:
add r9, r9, #0x1
cmp r9, #0x6
blt .L_4_0213d4a8
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_0213d54c: .word 0xa8fcffff
