.arm
func_0201e5bc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
movs r8, r1
mov r9, r0
beq .L_0201e5d0
bl func_02034b8c
.L_0201e5d0:
ldrh r0, [r9, #0xc]
movs r2, r0, lsl #0x3
beq .L_0201e600
ldr r0, [r9, #0x8]
ldr r3, [r9, #0x14]
mov r1, r0, lsl #0x10
add r0, r9, r3
mov r1, r1, lsr #0xd
bl func_02034be8
ldrh r0, [r9, #0x10]
orr r0, r0, #0x1
strh r0, [r9, #0x10]
.L_0201e600:
ldrh r0, [r9, #0x1c]
movs r6, r0, lsl #0x3
beq .L_0201e660
ldr r1, [r9, #0x18]
ldr r0, [r9, #0x24]
mov r4, r1, lsl #0x10
mov r7, r4, lsr #0xd
mov r1, r7
mov r2, r6
add r0, r9, r0
ldr r5, [r9, #0x28]
bl func_02034be8
ldr r0, [.L_0201e670]
and r1, r7, #0x40000
and r0, r0, r4, lsr #0xd
mov r0, r0, lsr #0x1
add r2, r0, #0x20000
add r0, r9, r5
add r1, r2, r1, lsr #0x2
mov r2, r6, lsr #0x1
bl func_02034be8
ldrh r0, [r9, #0x20]
orr r0, r0, #0x1
strh r0, [r9, #0x20]
.L_0201e660:
cmp r8, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
bl func_02034d34
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0201e670: .word 0x1ffff
