.arm
func_0208ddac:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r1
ldrsb r3, [r6, #0x12]
ldr r5, [r6, #0x4]
mov r4, #0x0
str r4, [r6, #0x4]
cmp r3, r2
bge .L_0208ddec
mov r4, #0x3
mov r2, r4
bl func_0208da34
cmp r0, #0x1
moveq r0, #0x1
strne r5, [r6, #0x4]
subne r0, r4, #0x4
ldmia sp!, {r4, r5, r6, pc}
.L_0208ddec:
ble .L_0208de10
mov r4, #0x2
mov r2, r4
bl func_0208da34
cmp r0, #0x1
moveq r0, #0x1
strne r5, [r6, #0x4]
subne r0, r4, #0x3
ldmia sp!, {r4, r5, r6, pc}
.L_0208de10:
mov r0, r4
str r5, [r6, #0x4]
ldmia sp!, {r4, r5, r6, pc}
