.arm
func_020cdc88:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r4, r0
ldr r0, [r4, #0x40]
bl func_0201c680
ldrb r0, [r4, #0xa9]
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r4, #0xa9]
bl func_ov000_01ff9c40
mov r7, #0x0
mov r5, #0x1
mov r6, r7
.L_020cdcc8:
ldr r0, [r4, #0x40]
mov r1, r7
bl func_020cca6c
cmp r0, #0x0
beq .L_020cdcfc
mov r0, r7
mov r1, r6
bl func_020cdc1c
ldr r0, [r4, #0xa4]
cmp r7, r0
bne .L_020cdcfc
mov r1, r5
bl func_020cdc1c
.L_020cdcfc:
add r7, r7, #0x1
cmp r7, #0xd
blt .L_020cdcc8
ldr r0, [.L_020cdd6c]
bl func_ov000_01ff9bf0
mov r8, #0x0
mov r6, #0x2
mov r5, #0x32
str r8, [sp, #0x0]
mov r7, #0x7
str r7, [sp, #0x4]
ldr r1, [r4, #0x24]
mov r0, r6
mov r2, r5
mov r3, #0x98
bl func_0201dd70
ldr r0, [.L_020cdd70]
bl func_ov000_01ff9bf0
str r8, [sp, #0x0]
str r7, [sp, #0x4]
mov r0, r6
ldr r1, [r4, #0x28]
mov r2, r5
mov r3, #0xa4
bl func_0201dd70
bl func_ov000_01ff9c0c
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020cdd6c: .word 0xf8f880ff
.L_020cdd70: .word 0xc8c8c8ff
