.arm
func_020c474c:
stmdb sp!, {r4, r5, r6, lr}
bl func_020c463c
mov r6, r0
bl func_020c464c
mov r5, r0
bl func_02036f34
strh r0, [r6, #0xc]
mov r0, r5
mov r1, #0x0
mov r4, #0x36
mov r2, r4
bl Memset
ldrh r0, [r6, #0xe]
strh r0, [r5, #0x2]
ldrh r0, [r6, #0xc]
strh r0, [r5, #0x0]
bl func_0201bd30
add r1, r5, #0x8
mov r2, #0x2c
bl Memcpy
mov r3, r4
add r0, r6, #0xc00
ldrh r0, [r0, #0x34]
mov r2, r5
strh r0, [r5, #0x4]
ldrh r0, [r6, #0xc]
ldrh r1, [r6, #0xe]
bl func_0204bd54
ldmia sp!, {r4, r5, r6, pc}
