.arm
func_ov003_02138388:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x200
mov r6, #0x0
mov r7, r0
add r4, sp, #0x0
ldr r2, [.L_3_0213844c]
mov r0, r4
mov r1, r6
str r6, [r7, #0xd0]
bl Memset
mov r5, #0x1
.L_3_021383b4:
mov r0, r5
bl func_020a193c
ldr r0, [r0, #0x8]
tst r0, #0x1
bne .L_3_021383e0
mov r0, r6, lsl #0x1
strh r5, [r4, r0]
ldr r0, [r7, #0xd0]
add r6, r6, #0x1
add r0, r0, #0x1
str r0, [r7, #0xd0]
.L_3_021383e0:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0xff
ble .L_3_021383b4
ldr r0, [r7, #0xd0]
cmp r0, #0x0
moveq r0, #0x0
addeq sp, sp, #0x200
streq r0, [r7, #0xcc]
streqh r0, [r7, #0x4e]
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
mov r4, r0, lsl #0x1
mov r0, r4
bl func_0202b664
mov r1, r0
add r0, sp, #0x0
mov r2, r4
str r1, [r7, #0xcc]
bl Memcpy
mov r0, r7
bl func_ov003_0213850c
ldr r0, [r7, #0xcc]
ldrsh r0, [r0, #0x0]
strh r0, [r7, #0x4e]
add sp, sp, #0x200
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0213844c: .word 0x1fe
