.arm
func_0207fe88:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r1
mov r0, r6
bl func_02019688
mov r5, #0x0
mov r4, r0
mov r0, r5
bl func_0201c250
cmp r0, #0x0
beq .L_0207fee4
mov r0, r5
bl func_0201c230
ldrsh r0, [r0, #0x8]
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
ldr r1, [.L_0207ff24]
bl func_0201a770
mov r4, r0
mov r5, #0x1
.L_0207fee4:
cmp r5, #0x0
beq .L_0207ff04
bl func_0207fcf8
mov r1, r0
mov r0, r4
bl func_0201a2bc
bl func_0207fd0c
ldmia sp!, {r4, r5, r6, pc}
.L_0207ff04:
bl func_0207fcf8
mov r4, r0
mov r0, r6
bl func_02019688
mov r1, r4
bl func_0201a2bc
bl func_0207fd0c
ldmia sp!, {r4, r5, r6, pc}
.L_0207ff24: .word 0x42c80000
