.arm
func_02082dc0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r10, r0
bl func_020822d0
str r0, [sp, #0x10]
bl func_020822c0
mov r5, r0
ldr r0, [r5, #0x50]
ldr r8, [r5, #0x48]
str r0, [sp, #0x14]
mov r7, #0x0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r0, [sp, #0x10]
mov r6, r7
ldr r1, [r0, #0x1c]
mov r0, #0x3e8
mul r0, r1, r0
add r0, r0, #0x54
str r0, [sp, #0xc]
ldr r0, [sp, #0x14]
mov r11, r7
add r4, r0, #0x29
.L_02082e1c:
ldr r0, [sp, #0xc]
str r11, [sp, #0x0]
add r1, r6, r6, lsl #0x1
add r9, r0, r1
str r11, [sp, #0x4]
mov r0, r10
mov r1, #0x1
str r4, [sp, #0x8]
mov r2, r9
mov r3, r8
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r11, [sp, #0x4]
str r4, [sp, #0x8]
mov r0, r10
mov r1, #0x1
add r2, r9, #0x1
mov r3, r8
bl func_ov000_01ffb424
str r11, [sp, #0x0]
str r11, [sp, #0x4]
add r2, r9, #0x2
mov r0, r10
mov r1, #0x1
mov r3, r8
str r4, [sp, #0x8]
bl func_ov000_01ffb424
add r6, r6, #0x1
cmp r6, #0x6
blt .L_02082e1c
bl func_ov000_01ff9c98
ldrb r0, [r5, #0x294]
bl func_ov000_01ff9c40
ldr r9, [r5, #0x3c]
add r0, r9, #0x6
cmp r9, r0
bge .L_02082f74
ldr r0, [sp, #0x14]
mov r11, #0x0
add r6, r0, #0x2a
.L_02082ebc:
ldr r0, [r5, #0x38]
cmp r9, r0
bge .L_02082f60
add r0, r5, r9, lsl #0x3
ldrsh r0, [r0, #0x60]
cmp r0, #0x0
cmpne r0, #0x1
beq .L_02082f24
cmp r0, #0x3
bne .L_02082f24
ldr r0, [sp, #0x10]
ldr r1, [r0, #0x20]
mov r0, #0x3e8
mul r4, r1, r0
bl func_ov000_01ff9c0c
mov r0, #0xe
mul r0, r7, r0
add r0, r0, #0x3a
stmia sp, {r0, r11}
add r2, r4, #0x1b
mov r0, r10
mov r1, #0x1
add r3, r8, #0xda
str r6, [sp, #0x8]
bl func_ov000_01ffb424
b .L_02082f5c
.L_02082f24:
ldr r0, [.L_02082f80]
bl func_ov000_01ff9bf0
mov r2, #0xe
mul r2, r7, r2
mov r0, #0x2
str r0, [sp, #0x0]
mov r0, #0x0
str r0, [sp, #0x4]
add r0, r5, r9, lsl #0x3
ldrsh r0, [r0, #0x66]
add r1, r8, #0xe6
add r2, r2, #0x39
mov r3, r6
bl func_02079f34
.L_02082f5c:
add r7, r7, #0x1
.L_02082f60:
add r9, r9, #0x1
ldr r0, [r5, #0x3c]
add r0, r0, #0x6
cmp r9, r0
blt .L_02082ebc
.L_02082f74:
bl func_ov000_01ff9c0c
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02082f80: .word 0xb8f8f8ff
