.arm
func_ov002_0213ce7c:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x10
mov r5, r0
mov r6, r1
bl func_0206d540
mov r4, r0
ldr r0, [r4, #0x4]
cmp r0, #0xb
addls pc, pc, r0, lsl #0x2
b .L_2_0213d004
.L_2_0213cea4: ; jump table
b .L_2_0213ced4 ; case 0
b .L_2_0213cf14 ; case 1
b .L_2_0213cf30 ; case 2
b .L_2_0213cf80 ; case 3
b .L_2_0213d004 ; case 4
b .L_2_0213d004 ; case 5
b .L_2_0213d004 ; case 6
b .L_2_0213d004 ; case 7
b .L_2_0213d004 ; case 8
b .L_2_0213d004 ; case 9
b .L_2_0213cfa4 ; case 10
b .L_2_0213cff0 ; case 11
.L_2_0213ced4:
mov r0, r5
mov r1, r6
bl func_0203f244
cmp r0, #0x0
moveq r0, #0x2
streq r0, [r4, #0x4]
beq .L_2_0213d004
mov r0, r5
mov r1, r6
bl func_0203f2ac
mov r0, r5
mov r1, #0xa
bl func_ov002_0213e938
mov r0, #0x1
.L_2_0213cf0c:
str r0, [r4, #0x4]
b .L_2_0213d004
.L_2_0213cf14:
mov r0, r5
bl func_ov002_0213c9e0
cmp r0, #0x1
ldreq r0, [r4, #0x4]
addeq r0, r0, #0x1
streq r0, [r4, #0x4]
b .L_2_0213d004
.L_2_0213cf30:
mov r0, r5
bl func_0203df68
cmp r0, #0x1
bne .L_2_0213cf78
add r1, sp, #0xc
add r2, sp, #0x8
mov r0, #0x0
bl func_0203eb58
ldr r0, [r5, #0x50]
ldr r1, [sp, #0xc]
ldr r2, [sp, #0x8]
mov r3, #0x200
bl func_0208cc88
cmp r0, #0x0
movne r0, #0xa
strne r0, [r4, #0x4]
bne .L_2_0213d004
b .L_2_0213cf78
.L_2_0213cf78:
mov r0, #0x3
str r0, [r4, #0x4]
.L_2_0213cf80:
mov r0, r5
mov r1, #0x0
bl func_0203f338
mov r0, r5
mov r1, #0x2
bl func_0203f348
add sp, sp, #0x10
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_2_0213cfa4:
mov r0, r5
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, #0x0
mov r1, #0x95
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x51
bl func_020850d0
mov r0, #0x5
bl func_020359dc
ldr r0, [r5, #0x24]
orr r0, r0, #0x2000
str r0, [r5, #0x24]
ldr r0, [r4, #0x4]
add r0, r0, #0x1
b .L_2_0213cf0c
.L_2_0213cff0:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, #0x2
ldmeqia sp!, {r4, r5, r6, pc}
.L_2_0213d004:
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, pc}
