.arm
func_ov001_0214c230:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, #0x0
bl func_0204a6e8
mov r4, #0x800000
mov r5, r0
mov r0, r7
mov r1, r4
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0214c2a8
mov r0, r7
mov r1, r4
bl func_0204a7c4
mov r1, r6
add r0, r7, #0x840
mov r2, #0xe
bl Memset
ldrb r1, [r7, #0x621]
mov r0, #0xff
mov r2, #0x2
add r1, r5, r1, lsl #0x1
add r1, r1, #0x1f00
ldrsh r1, [r1, #0x42]
bl func_ov001_0214bd94
mov r1, r6
mov r6, #0x1
ldrb r0, [r7, #0x621]
mov r2, r6
bl func_0204ab48
.L_1_0214c2a8:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, pc}
