.arm
func_02053dfc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
ldr r0, [sp, #0x38]
ldrh r7, [sp, #0x3c]
str r0, [sp, #0x38]
ldr r2, [.L_02054088]
ldrsh r6, [sp, #0x40]
str r3, [sp, #0x0]
mov r0, #0x0
mov r4, r1
and r10, r7, r2
and r8, r7, #0x1e00
str r0, [sp, #0x8]
.L_02053e30:
ldr r0, [sp, #0x0]
cmp r0, #0x1
bne .L_02053f90
ldr r0, [sp, #0x38]
cmp r0, #0x2
bne .L_0205405c
ldr r0, [sp, #0x8]
add r2, r4, #0x3c8
mov r1, #0x54
mla r9, r0, r1, r2
ldrb r1, [r9, #0x1]
ldr r0, [sp, #0x38]
cmp r0, r1
bne .L_0205405c
ldrb r0, [r9, #0x2]
ldrsh r1, [r9, #0x6]
ldrb r2, [r9, #0x3]
bl func_0206a56c
str r0, [sp, #0xc]
add r0, r4, #0x100
mov r5, #0x0
str r0, [sp, #0x10]
.L_02053e88:
ldr r0, [sp, #0xc]
mov r1, r5
bl func_0206aa70
ldr r1, [r0, #0x0]
sub r1, r1, #0xcd
cmp r1, #0x6
addls pc, pc, r1, lsl #0x2
b .L_02053f78
.L_02053ea8: ; jump table
b .L_02053f14 ; case 0
b .L_02053f44 ; case 1
b .L_02053f28 ; case 2
b .L_02053f78 ; case 3
b .L_02053f78 ; case 4
b .L_02053ec4 ; case 5
b .L_02053f08 ; case 6
.L_02053ec4:
cmp r10, #0x0
beq .L_02053f78
.L_02053ecc:
ldrb r1, [r9, #0x3]
add r0, r0, r1, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r11, r0
mov r0, r6
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a0dc
ldr r1, [.L_0205408c]
bl func_0201a770
bl func_02019d10
mov r6, r0
b .L_02053f78
.L_02053f08:
cmp r8, #0x0
beq .L_02053f78
b .L_02053ecc
.L_02053f14:
ldrh r0, [r9, #0xe]
tst r7, r0
beq .L_02053f78
mov r6, #0x0
b .L_02053f6c
.L_02053f28:
ldrh r0, [r9, #0xe]
tst r7, r0
beq .L_02053f78
mov r6, #0x0
add r0, r4, #0x14
mov r1, #0x2
b .L_02053f74
.L_02053f44:
ldrh r0, [r9, #0xe]
tst r7, r0
beq .L_02053f78
add r0, r4, #0x10
mov r1, #0x40
mov r6, #0x0
bl func_0204a7b4
ldr r1, [sp, #0x8]
ldr r0, [sp, #0x10]
strh r1, [r0, #0xba]
.L_02053f6c:
add r0, r4, #0x14
mov r1, #0x1
.L_02053f74:
bl func_0204a7b4
.L_02053f78:
add r0, r5, #0x1
mov r0, r0, lsl #0x10
mov r5, r0, asr #0x10
cmp r5, #0x8
blt .L_02053e88
b .L_0205405c
.L_02053f90:
ldr r0, [sp, #0x38]
cmp r0, #0x2
bne .L_0205405c
add r0, r4, #0xc4
add r2, r0, #0x400
ldr r0, [sp, #0x8]
mov r1, #0x54
mla r5, r0, r1, r2
ldrb r1, [r5, #0x1]
ldr r0, [sp, #0x38]
cmp r0, r1
bne .L_0205405c
ldrb r0, [r5, #0x2]
ldrsh r1, [r5, #0x6]
ldrb r2, [r5, #0x3]
bl func_0206a56c
str r0, [sp, #0x4]
mov r9, #0x0
.L_02053fd8:
ldr r0, [sp, #0x4]
mov r1, r9
bl func_0206aa70
ldr r1, [r0, #0x0]
cmp r1, #0xd2
beq .L_02053ffc
cmp r1, #0xd3
beq .L_02054008
b .L_02054048
.L_02053ffc:
cmp r10, #0x0
beq .L_02054048
b .L_02054010
.L_02054008:
cmp r8, #0x0
beq .L_02054048
.L_02054010:
ldrb r1, [r5, #0x3]
add r0, r0, r1, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r11, r0
mov r0, r6
bl func_02019688
mov r1, r0
mov r0, r11
bl func_0201a0dc
ldr r1, [.L_0205408c]
bl func_0201a770
bl func_02019d10
mov r6, r0
.L_02054048:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x8
blt .L_02053fd8
.L_0205405c:
ldr r0, [sp, #0x8]
add r0, r0, #0x1
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
str r0, [sp, #0x8]
cmp r0, #0x3
blt .L_02053e30
mov r0, r6, lsl #0x10
mov r0, r0, asr #0x10
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02054088: .word 0x1ff
.L_0205408c: .word 0x42c80000
