.arm
func_ov003_0214f7bc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
add r0, sp, #0x4
mov r9, #0x0
str r9, [r0, #0x0]
str r9, [r0, #0x4]
bl func_ov003_0214df84
mov r4, r0
bl func_ov003_0214df94
mov r5, r0
ldr r0, [r4, #0x144]
bl func_ov003_0214e08c
cmp r0, #0x0
ldreqb r0, [r4, #0x152]
ldrb r7, [r5, #0xb0]
mov r6, #0x2
cmpeq r0, #0x1
ldr r0, [r5, #0xa8]
moveq r6, r9
str r0, [sp, #0x4]
ldr r0, [r5, #0x12c]
ldrb r8, [r5, #0xa4]
cmp r0, #0x0
orrne r9, r9, #0x1
bne .L_3_0214f82c
ldr r0, [r5, #0x130]
cmp r0, #0x0
orrne r9, r9, #0x2
.L_3_0214f82c:
bl func_ov003_0214f498
ldr r0, [r4, #0x13c]
cmp r0, #0xb
addls pc, pc, r0, lsl #0x2
b .L_3_0214f8a8
.L_3_0214f840: ; jump table
b .L_3_0214f8a8 ; case 0
b .L_3_0214f870 ; case 1
b .L_3_0214f870 ; case 2
b .L_3_0214f870 ; case 3
b .L_3_0214f870 ; case 4
b .L_3_0214f8a8 ; case 5
b .L_3_0214f8a8 ; case 6
b .L_3_0214f8a8 ; case 7
b .L_3_0214f874 ; case 8
b .L_3_0214f874 ; case 9
b .L_3_0214f8a8 ; case 10
b .L_3_0214f874 ; case 11
.L_3_0214f870:
b .L_3_0214f874
.L_3_0214f874:
bl func_ov003_0214f8b4
ldr r0, [r4, #0x144]
bl func_ov003_0214e08c
str r6, [sp, #0x0]
mov r3, r0
ldr r0, [r5, #0x78]
add r1, sp, #0x4
mov r2, r7
bl func_ov003_02140f0c
mov r0, r8
mov r2, r9
mov r1, #0x1
bl func_ov003_02141008
.L_3_0214f8a8:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
