.arm
func_02013140:
stmdb sp!, {r3, r4, r5, lr}
cmp r1, #0x0
mov r2, #0x1
bge .L_02013168
.L_02013150:
mov r1, #0x30
mov r3, #0x0
strb r2, [r0, #0x4]
strb r1, [r0, #0x5]
strh r3, [r0, #0x2]
ldmia sp!, {r3, r4, r5, pc}
.L_02013168:
ldrb r4, [r0, #0x4]
cmp r1, r4
ldmgeia sp!, {r3, r4, r5, pc}
add lr, r0, #0x5
add r3, lr, r1
add r3, r3, #0x1
ldrb r12, [r3, #-0x1]!
sub r12, r12, #0x30
and r12, r12, #0xff
cmp r12, #0x5
bne .L_020131c4
add r4, lr, r4
.L_02013198:
sub r4, r4, #0x1
cmp r4, r3
bls .L_020131b0
ldrb r12, [r4, #0x0]
cmp r12, #0x30
beq .L_02013198
.L_020131b0:
cmp r4, r3
ldreqb r12, [r3, #-0x1]
andeq r5, r12, #0x1
movne r5, #0x1
b .L_020131cc
.L_020131c4:
movhi r5, r2
movls r5, #0x0
.L_020131cc:
cmp r1, #0x0
beq .L_02013220
mov r12, #0x0
.L_020131d8:
ldrb lr, [r3, #-0x1]!
sub lr, lr, #0x30
add lr, lr, r5
and r4, lr, #0xff
mov r5, r2
cmp r4, #0x9
movls r5, r12
cmp r5, #0x0
bne .L_02013204
cmp r4, #0x0
bne .L_0201320c
.L_02013204:
sub r1, r1, #0x1
b .L_02013218
.L_0201320c:
add r12, r4, #0x30
strb r12, [r3, #0x0]
b .L_02013220
.L_02013218:
cmp r1, #0x0
bne .L_020131d8
.L_02013220:
cmp r5, #0x0
beq .L_02013244
ldrsh r3, [r0, #0x2]
mov r1, #0x31
strb r2, [r0, #0x4]
add r3, r3, #0x1
strb r1, [r0, #0x5]
strh r3, [r0, #0x2]
ldmia sp!, {r3, r4, r5, pc}
.L_02013244:
cmp r1, #0x0
beq .L_02013150
strb r1, [r0, #0x4]
ldmia sp!, {r3, r4, r5, pc}
