.arm
func_ov003_02139730:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r0, [.L_3_021397a8]
mov r4, #0x0
ldr r5, [r0, #0x0]
mvn r6, #0x0
mov r7, r4
.L_3_02139748:
add r0, r5, r4, lsl #0x2
ldr r1, [r0, #0x38]
cmp r1, r6
beq .L_3_02139780
mov r0, r7
bl func_02031844
cmp r0, #0x0
beq .L_3_02139780
add r0, r5, r4, lsl #0x2
ldr r1, [r0, #0x38]
mov r0, r7
bl func_02031788
add r0, r5, r4, lsl #0x2
str r6, [r0, #0x38]
.L_3_02139780:
add r4, r4, #0x1
cmp r4, #0x2
blt .L_3_02139748
ldr r0, [r5, #0x34]
mvn r4, #0x0
cmp r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
bl func_02035ae0
str r4, [r5, #0x34]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_021397a8: .word 0x02166ab4
