.arm
func_ov001_02144fac:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r10, r0
ldrb r0, [r10, #0x620]
mov r8, r2
mov r7, r3
mov r9, r1
mov r1, r8
mov r2, r7
mov r5, #0x0
bl func_0206a56c
cmp r10, #0x0
beq .L_1_02145474
mov r0, r10
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02145474
mov r0, r10
bl func_02043264
cmp r0, #0x0
beq .L_1_02145474
ldrh r0, [sp, #0x38]
tst r0, #0x3
bne .L_1_02145474
mov r0, r9
mov r1, r8
bl func_020562ec
ldr r6, [.L_1_02145480]
mov r2, r0
mov r0, r10
mov r1, r6
bl func_02059d14
movs r4, r0
beq .L_1_021451c4
add r0, r10, #0xc
mov r1, #0x10
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_021451c4
add r0, r6, #0x1
str r0, [sp, #0x0]
ldrb r1, [r10, #0x620]
add r0, r10, #0x224
mov r2, r4
mov r3, r5
add r0, r0, #0x400
mov r11, r5
bl func_0206a9b4
mov r6, r0
cmp r6, #0x0
mov r0, #0x1
mov r1, #0x64
movle r6, #0x64
bl func_0204a834
mov r0, r0, lsl #0x10
cmp r6, r0, asr #0x10
blt .L_1_021451c4
ldrb r3, [r10, #0x620]
ldrb r1, [r10, #0x621]
add r0, r10, #0x700
mov r5, #0x0
strb r3, [r10, #0x7de]
strb r1, [r10, #0x7df]
add r2, sp, #0x11
strh r4, [r0, #0xe2]
strh r4, [r0, #0xe4]
strb r5, [r10, #0x7eb]
str r2, [sp, #0x0]
add r1, sp, #0x10
str r1, [sp, #0x4]
add r0, r10, #0x224
ldrb r1, [r10, #0x620]
mov r2, r4
mov r3, r5
add r0, r0, #0x400
bl func_0206a950
ldrb r0, [sp, #0x10]
cmp r0, #0x2
bne .L_1_02145108
ldrb r0, [r10, #0x620]
bl func_0204a9bc
strb r0, [r10, #0x7e0]
cmp r9, #0x0
ldrneb r0, [r9, #0x621]
strneb r0, [r10, #0x7e1]
streqb r5, [r10, #0x7e1]
b .L_1_02145118
.L_1_02145108:
ldrb r1, [r10, #0x620]
ldrb r0, [r10, #0x621]
strb r1, [r10, #0x7e0]
strb r0, [r10, #0x7e1]
.L_1_02145118:
mov r4, #0x20000
mov r1, r4
add r0, r10, #0x8
bl func_0204a7c4
ldr r1, [.L_1_02145484]
mov r0, r10
mov r2, #0x0
bl func_020415bc
add r1, r10, #0x700
ldrh r2, [r1, #0xe8]
add r0, r10, #0xde
add r0, r0, #0x700
orr r2, r2, #0x2000
strh r2, [r1, #0xe8]
mov r5, #0x1
mov r1, r5
bl func_ov001_02136df4
add r0, r10, #0xc
mov r1, #0x10
bl func_0204a7b4
mov r1, r4
mov r0, r10
bl func_0204a7b4
mov r0, r10
mov r1, #0x2000000
bl func_0204a7b4
mov r0, r9
mov r1, r8
mov r2, #0x93
bl func_020501a0
cmp r0, #0x0
beq .L_1_021451a4
mov r1, r5
add r0, r10, #0xc
bl func_0204a7b4
.L_1_021451a4:
ldrb r1, [r9, #0x620]
add r0, r10, #0x300
mov r5, #0x1
strb r1, [r10, #0x3b8]
ldrb r1, [r9, #0x621]
strb r1, [r10, #0x3b9]
strb r7, [r10, #0x3ba]
strh r8, [r0, #0xbc]
.L_1_021451c4:
mov r6, #0x0
mov r0, r10
mov r2, r6
mov r1, #0x160
bl func_02059d14
movs r4, r0
beq .L_1_02145310
add r0, r10, #0xc
mov r1, #0x10
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02145310
ldrb r3, [r10, #0x620]
ldrb r1, [r10, #0x621]
add r0, r10, #0x700
strb r3, [r10, #0x7d0]
strb r1, [r10, #0x7d1]
add r2, sp, #0x11
strh r4, [r0, #0xd4]
strh r4, [r0, #0xd6]
strb r6, [r10, #0x7dd]
str r2, [sp, #0x0]
add r1, sp, #0x10
str r1, [sp, #0x4]
add r0, r10, #0x224
mov r2, r4
ldrb r1, [r10, #0x620]
mov r3, r11
add r0, r0, #0x400
mov r4, #0x1
bl func_0206a950
ldrb r0, [sp, #0x10]
cmp r0, #0x2
bne .L_1_0214526c
ldrb r0, [r10, #0x620]
bl func_0204a9bc
strb r0, [r10, #0x7d2]
cmp r9, #0x0
ldrneb r0, [r9, #0x621]
strneb r0, [r10, #0x7d3]
streqb r6, [r10, #0x7d3]
b .L_1_0214527c
.L_1_0214526c:
ldrb r1, [r10, #0x620]
ldrb r0, [r10, #0x621]
strb r1, [r10, #0x7d2]
strb r0, [r10, #0x7d3]
.L_1_0214527c:
ldr r1, [.L_1_02145484]
mov r0, r10
mov r2, #0x0
bl func_020415bc
add r2, r10, #0x700
ldrh r0, [r2, #0xda]
mov r1, r4
orr r3, r0, #0x2000
add r0, r10, #0x7d0
strh r3, [r2, #0xda]
bl func_ov001_02136df4
add r0, r10, #0xc
mov r1, #0x10
bl func_0204a7b4
mov r0, r10
mov r1, #0x20000
bl func_0204a7b4
mov r0, r10
mov r1, #0x2000000
bl func_0204a7b4
mov r0, r9
mov r1, r8
mov r2, #0x93
bl func_020501a0
cmp r0, #0x0
beq .L_1_021452f0
mov r1, r4
add r0, r10, #0xc
bl func_0204a7b4
.L_1_021452f0:
ldrb r1, [r9, #0x620]
add r0, r10, #0x300
mov r5, #0x1
strb r1, [r10, #0x3b8]
ldrb r1, [r9, #0x621]
strb r1, [r10, #0x3b9]
strb r7, [r10, #0x3ba]
strh r8, [r0, #0xbc]
.L_1_02145310:
mov r6, #0x0
ldr r1, [.L_1_02145488]
mov r0, r10
mov r2, r6
mov r11, #0x1
bl func_02059d14
str r0, [sp, #0x8]
cmp r0, #0x0
beq .L_1_02145474
add r0, r10, #0xc
mov r1, #0x10
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_02145474
mov r0, r11
str r0, [sp, #0xc]
.L_1_02145350:
mov r0, r11
mov r1, r6
bl func_0204029c
movs r4, r0
beq .L_1_0214538c
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0214538c
ldrsh r0, [r4, #0x1a]
cmp r0, #0x22
cmpne r0, #0x40
cmpne r0, #0x6b
moveq r0, #0x0
streq r0, [sp, #0xc]
beq .L_1_0214539c
.L_1_0214538c:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_1_02145350
.L_1_0214539c:
ldr r0, [sp, #0xc]
mov r4, #0x1
cmp r0, #0x0
beq .L_1_02145474
ldr r3, [sp, #0x8]
add r5, r10, #0x800
strh r3, [r5, #0x28]
ldr r3, [sp, #0x8]
ldrb r11, [r10, #0x620]
ldrb r6, [r10, #0x621]
mov r2, #0x0
ldr r1, [.L_1_02145484]
mov r0, r10
strh r3, [r5, #0x2a]
strb r2, [r10, #0x831]
strb r11, [r10, #0x824]
strb r6, [r10, #0x825]
strb r11, [r10, #0x826]
strb r6, [r10, #0x827]
bl func_020415bc
mov r2, r5
ldrh r1, [r2, #0x2e]
add r0, r10, #0x24
add r0, r0, #0x800
orr r3, r1, #0x2000
mov r1, r4
strh r3, [r2, #0x2e]
bl func_ov001_02136df4
add r0, r10, #0xc
mov r1, #0x10
bl func_0204a7b4
mov r0, r10
mov r1, #0x20000
bl func_0204a7b4
mov r0, r10
mov r1, #0x2000000
bl func_0204a7b4
mov r0, r9
mov r1, r8
mov r2, #0x93
bl func_020501a0
cmp r0, #0x0
beq .L_1_02145454
mov r1, r4
add r0, r10, #0xc
bl func_0204a7b4
.L_1_02145454:
ldrb r1, [r9, #0x620]
add r0, r10, #0x300
mov r5, #0x1
strb r1, [r10, #0x3b8]
ldrb r1, [r9, #0x621]
strb r1, [r10, #0x3b9]
strb r7, [r10, #0x3ba]
strh r8, [r0, #0xbc]
.L_1_02145474:
mov r0, r5
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02145480: .word 0x15d
.L_1_02145484: .word 0x1ffe
.L_1_02145488: .word 0x167
