.arm
func_020239c0:
stmdb sp!, {r4, r5, r6, lr}
tst r3, #0x8000
beq .L_02023a78
ldr r2, [.L_02023b14]
mov r4, #0x0
and r2, r3, r2
add r3, r2, r2, lsl #0x1
mov r2, r3, lsl #0x1
ldrsh r2, [r1, r2]
add lr, r1, r3, lsl #0x1
str r4, [r0, #0x20]
tst r2, #0x10
subne r6, r4, #0x1000
and r1, r2, #0xf
ldr r5, [.L_02023b18]
str r4, [r0, #0x1c]
str r4, [r0, #0x18]
str r4, [r0, #0x14]
str r4, [r0, #0x10]
str r4, [r0, #0xc]
str r4, [r0, #0x8]
str r4, [r0, #0x4]
str r4, [r0, #0x0]
ldr r4, [.L_02023b1c]
moveq r6, #0x1000
ldrb r12, [r4, r1, lsl #0x2]
ldrsh r4, [lr, #0x0]
ldrsh r3, [lr, #0x2]
str r6, [r0, r1, lsl #0x2]
tst r4, #0x20
ldrsh r2, [lr, #0x4]
ldrb r5, [r5, r1, lsl #0x2]
str r3, [r0, r12, lsl #0x2]
ldrsh r4, [lr, #0x0]
str r2, [r0, r5, lsl #0x2]
ldr r5, [.L_02023b20]
rsbne r2, r2, #0x0
ldrb r5, [r5, r1, lsl #0x2]
tst r4, #0x40
rsbne r3, r3, #0x0
str r2, [r0, r5, lsl #0x2]
ldr r2, [.L_02023b24]
ldrb r1, [r2, r1, lsl #0x2]
str r3, [r0, r1, lsl #0x2]
mov r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
.L_02023a78:
ldr r1, [.L_02023b14]
and r1, r3, r1
add r1, r1, r1, lsl #0x2
add r5, r2, r1, lsl #0x1
ldrsh r3, [r5, #0x8]
mov r1, r1, lsl #0x1
ldrsh r2, [r2, r1]
and r4, r3, #0x7
mov r12, r4, lsl #0x10
ldrsh r1, [r5, #0x2]
ldrsh lr, [r5, #0x4]
ldrsh r4, [r5, #0x6]
and r5, r2, #0x7
orr r5, r5, r12, asr #0xd
mov r12, r5, lsl #0x10
and r5, r1, #0x7
orr r5, r5, r12, asr #0xd
mov r12, r5, lsl #0x10
and r5, lr, #0x7
orr r12, r5, r12, asr #0xd
mov r5, lr, asr #0x3
mov lr, r4, asr #0x3
mov r3, r3, asr #0x3
mov r2, r2, asr #0x3
mov r12, r12, lsl #0x10
and r4, r4, #0x7
orr r4, r4, r12, asr #0xd
mov r12, r4, lsl #0x10
mov r12, r12, asr #0x10
mov r12, r12, lsl #0x13
mov r1, r1, asr #0x3
str r3, [r0, #0x10]
str r2, [r0, #0x0]
stmib r0, {r1, r5}
mov r12, r12, asr #0x13
str lr, [r0, #0xc]
str r12, [r0, #0x14]
mov r0, #0x1
ldmia sp!, {r4, r5, r6, pc}
.L_02023b14: .word 0x7fff
.L_02023b18: .word data_020de869
.L_02023b1c: .word data_020de868
.L_02023b20: .word data_020de86a
.L_02023b24: .word data_020de86b
