.arm
func_0208edf4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
mov r9, r0
ldr r0, [r9, #0x4]
mov r8, r1
mov r7, r2
mov r6, r3
cmp r0, #0x0
ldr r5, [sp, #0x28]
mov r4, #0x0
ble .L_0208ee84
mov r10, #0x3c
.L_0208ee24:
mul r1, r4, r10
ldr r2, [r9, #0x50]
ldr r0, [r2, r1]
add r3, r2, r1
cmp r0, #0x0
beq .L_0208ee74
ldr r0, [r0, #0xe4]
tst r0, r5
beq .L_0208ee74
ldrsb r2, [r3, #0x13]
mov r0, r8
mov r1, r7
str r2, [sp, #0x0]
ldrsb r3, [r3, #0x12]
mov r2, r6
bl func_0208eb08
cmp r0, #0x0
addne sp, sp, #0x4
movne r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_0208ee74:
ldr r0, [r9, #0x4]
add r4, r4, #0x1
cmp r4, r0
blt .L_0208ee24
.L_0208ee84:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
