.arm
func_020432d8:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
ldr r1, [r5, #0x740]
mov r4, #0x0
cmp r1, #0x0
beq .L_020433a0
ldrsh r0, [r1, #0x4]
sub r0, r0, #0x5b
sub r0, r0, #0x100
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_02043364
.L_02043308: ; jump table
b .L_0204332c ; case 0
b .L_02043364 ; case 1
b .L_02043330 ; case 2
b .L_02043364 ; case 3
b .L_02043324 ; case 4
b .L_0204332c ; case 5
b .L_02043334 ; case 6
.L_02043324:
mov r4, #0x1
b .L_02043378
.L_0204332c:
b .L_02043324
.L_02043330:
b .L_02043324
.L_02043334:
ldrsh r0, [r1, #0x8]
bl func_0206dea4
cmp r0, #0x13
movne r4, #0x1
bne .L_02043378
ldr r0, [r5, #0x740]
ldrsh r0, [r0, #0x8]
bl func_0206e6dc
ldrsh r6, [r0, #0x0]
ldrb r0, [r0, #0x2]
bl func_0206a550
b .L_02043378
.L_02043364:
ldrsh r6, [r1, #0x6]
add r0, r5, #0x224
add r0, r0, #0x400
mov r1, r6
bl func_0206a5d4
.L_02043378:
cmp r4, #0x0
bne .L_0204339c
ldrb r0, [r5, #0x620]
mov r1, r6
bl func_0206a510
ldrh r0, [r0, #0x14]
tst r0, #0x800
movne r4, #0x1
b .L_020433a0
.L_0204339c:
mov r4, #0x0
.L_020433a0:
mov r0, r4
ldmia sp!, {r4, r5, r6, pc}
