.arm
func_0205faa0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x10
ldr r3, [.L_0205fedc]
movs r8, r0
ldr r4, [r3, #0x24]
ldr r0, [.L_0205fee0]
ldr r5, [r3, #0x28]
str r4, [r0, #0x10]
ldr r4, [r3, #0x2c]
str r5, [r0, #0x24]
str r4, [r0, #0x38]
ldr r3, [r3, #0x30]
mov r7, r1
mov r6, r2
str r3, [r0, #0x4c]
beq .L_0205faec
ldr r0, [r7, #0x0]
tst r0, #0x20000
beq .L_0205fb0c
.L_0205faec:
ldr r0, [r7, #0x1c]
str r0, [sp, #0x0]
ldr r0, [r7, #0x20]
str r0, [sp, #0x4]
ldr r0, [r7, #0x24]
str r0, [sp, #0x8]
ldr r0, [r7, #0x28]
b .L_0205fb80
.L_0205fb0c:
tst r0, #0x10000
beq .L_0205fb54
ldrh r2, [r8, #0x2]
str r2, [sp, #0x0]
ldrh r1, [r8, #0x6]
ldrh r0, [r7, #0x2e]
mov r1, r1, lsl #0x11
mov r1, r1, lsr #0x11
mla r0, r1, r0, r2
str r0, [sp, #0x4]
ldrh r2, [r8, #0x0]
str r2, [sp, #0x8]
ldrh r1, [r8, #0x4]
ldrh r0, [r7, #0x2c]
mov r1, r1, lsl #0x11
mov r1, r1, lsr #0x11
mla r0, r1, r0, r2
b .L_0205fb80
.L_0205fb54:
ldrh r1, [r8, #0x2]
str r1, [sp, #0x0]
ldrh r0, [r8, #0x6]
mov r0, r0, lsl #0x11
add r0, r1, r0, lsr #0x11
str r0, [sp, #0x4]
ldrh r1, [r8, #0x0]
str r1, [sp, #0x8]
ldrh r0, [r8, #0x4]
mov r0, r0, lsl #0x11
add r0, r1, r0, lsr #0x11
.L_0205fb80:
str r0, [sp, #0xc]
ldr r0, [r7, #0x0]
ldr r1, [.L_0205fee0]
add r2, sp, #0x0
bl func_0205f830
ldr r0, [r7, #0x0]
tst r0, #0x8000
bne .L_0205fba8
cmp r8, #0x0
bne .L_0205fbbc
.L_0205fba8:
ldr r1, [r7, #0x14]
ldr r0, [r7, #0x18]
mov r4, r1, lsl #0xb
mov r5, r0, lsl #0xb
b .L_0205fbd4
.L_0205fbbc:
ldrh r1, [r8, #0x4]
ldrh r0, [r8, #0x6]
mov r1, r1, lsl #0x11
mov r0, r0, lsl #0x11
mov r4, r1, lsr #0x6
mov r5, r0, lsr #0x6
.L_0205fbd4:
ldr r0, [.L_0205fee4]
ldr r0, [r0, #0x0]
cmp r0, #0x1
bne .L_0205fbe8
bl func_ov000_01ff9da4
.L_0205fbe8:
ldr r0, [r7, #0x0]
tst r0, #0x1
bne .L_0205fbfc
cmp r8, #0x0
bne .L_0205fca0
.L_0205fbfc:
tst r0, #0x1000000
ldrneh r0, [r8, #0x4]
ldrne r1, [r7, #0x4]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x12
strne r0, [r7, #0x4]
ldr r0, [r7, #0x0]
tst r0, #0x2000000
ldrneh r0, [r8, #0x4]
ldrne r1, [r7, #0x4]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x11
strne r0, [r7, #0x4]
ldr r0, [r7, #0x0]
tst r0, #0x4000000
ldrneh r0, [r8, #0x6]
ldrne r1, [r7, #0x8]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x12
strne r0, [r7, #0x8]
ldr r0, [r7, #0x0]
tst r0, #0x8000000
ldrneh r0, [r8, #0x6]
ldrne r1, [r7, #0x8]
movne r0, r0, lsl #0x11
subne r0, r1, r0, lsr #0x11
strne r0, [r7, #0x8]
ldr r0, [r7, #0x10]
bl func_ov000_01ff9b94
ldmib r7, {r2, r3}
ldr r1, [.L_0205fee8]
add r2, r4, r2, lsl #0xc
str r2, [r1, #0x0]
add r2, r5, r3, lsl #0xc
str r2, [r1, #0x0]
str r0, [r1, #0x0]
ldr r0, [r7, #0x10]
bl func_ov000_01ffa8c8
cmp r0, #0x1
bne .L_0205fcf4
b .L_0205fcec
.L_0205fca0:
tst r0, #0x2
beq .L_0205fcf4
ldr r0, [r7, #0x10]
bl func_ov000_01ff9b94
ldrsh r2, [r8, #0x8]
ldmib r7, {r1, r3}
add r2, r2, r1
ldrsh r12, [r8, #0xa]
ldr r1, [.L_0205fee8]
add r2, r4, r2, lsl #0xc
add r3, r12, r3
str r2, [r1, #0x0]
add r2, r5, r3, lsl #0xc
str r2, [r1, #0x0]
str r0, [r1, #0x0]
ldr r0, [r7, #0x10]
bl func_ov000_01ffa8c8
cmp r0, #0x1
bne .L_0205fcf4
.L_0205fcec:
ldr r0, [r7, #0x10]
bl func_ov000_01ffa8d8
.L_0205fcf4:
ldr r0, [r7, #0x0]
tst r0, #0x10
bne .L_0205fd10
tst r0, #0x20
bne .L_0205fd10
tst r0, #0x40
beq .L_0205fe58
.L_0205fd10:
tst r0, #0x80
beq .L_0205fd58
ldr r0, [r7, #0xc]
cmp r0, #0x0
rsblt r0, r0, #0x0
cmp r0, #0x10000
ldrgt r0, [r7, #0xc]
movgt r1, r0, lsr #0x1f
rsbgt r0, r1, r0, lsl #0x10
addgt r0, r1, r0, ror #0x10
strgt r0, [r7, #0xc]
ldr r0, [r7, #0xc]
cmp r0, #0x0
addlt r0, r0, #0x10000
strlt r0, [r7, #0xc]
ldr r0, [r7, #0xc]
mov r0, r0, lsl #0x10
b .L_0205fdec
.L_0205fd58:
ldr r4, [r7, #0xc]
cmp r4, #0x168
blt .L_0205fd88
ldr r2, [.L_0205feec]
mov r0, r4, lsr #0x1f
smull r1, r3, r2, r4
add r3, r4, r3
add r3, r0, r3, asr #0x8
mov r2, #0x168
smull r0, r1, r2, r3
sub r3, r4, r0
str r3, [r7, #0xc]
.L_0205fd88:
ldr r4, [r7, #0xc]
cmp r4, #0x0
bge .L_0205fdd4
mov r0, #0x168
rsb r0, r0, #0x0
cmp r4, r0
bgt .L_0205fdc8
ldr r2, [.L_0205feec]
mov r0, r4, lsr #0x1f
smull r1, r3, r2, r4
add r3, r4, r3
add r3, r0, r3, asr #0x8
mov r2, #0x168
smull r0, r1, r2, r3
sub r3, r4, r0
str r3, [r7, #0xc]
.L_0205fdc8:
ldr r0, [r7, #0xc]
add r0, r0, #0x168
str r0, [r7, #0xc]
.L_0205fdd4:
ldr r1, [r7, #0xc]
mov r0, #0xb6
rsb r1, r1, #0x168
mul r0, r1, r0
mov r0, r0, lsl #0x10
str r1, [r7, #0xc]
.L_0205fdec:
mov r0, r0, lsr #0x10
mov r0, r0, asr #0x4
mov r3, r0, lsl #0x1
add r1, r3, #0x1
ldr r0, [r7, #0x0]
ldr r2, [.L_0205fef0]
mov r3, r3, lsl #0x1
mov r1, r1, lsl #0x1
tst r0, #0x20
ldrsh r4, [r2, r3]
ldrsh r5, [r2, r1]
beq .L_0205fe28
mov r0, r4
mov r1, r5
bl func_02033fe0
.L_0205fe28:
ldr r0, [r7, #0x0]
tst r0, #0x40
beq .L_0205fe40
mov r0, r4
mov r1, r5
bl func_0203401c
.L_0205fe40:
ldr r0, [r7, #0x0]
tst r0, #0x10
beq .L_0205fe58
mov r0, r4
mov r1, r5
bl func_02034058
.L_0205fe58:
ldr r0, [r7, #0x0]
ldr r1, [.L_0205fef4]
tst r0, #0x8000
beq .L_0205fe80
ldr r0, [r7, #0x14]
ldr r2, [r7, #0x18]
mov r0, r0, lsl #0xc
str r0, [r1, #0x0]
mov r0, r2, lsl #0xc
b .L_0205fe9c
.L_0205fe80:
ldrh r0, [r8, #0x4]
ldrh r2, [r8, #0x6]
mov r0, r0, lsl #0x11
mov r0, r0, lsr #0x5
mov r2, r2, lsl #0x11
str r0, [r1, #0x0]
mov r0, r2, lsr #0x5
.L_0205fe9c:
str r0, [r1, #0x0]
mov r0, #0x1000
str r0, [r1, #0x0]
ldr r1, [r7, #0x0]
tst r1, #0x40000000
bne .L_0205febc
mov r0, r6
bl func_ov000_01ffb028
.L_0205febc:
mov r4, #0x1
ldr r0, [.L_0205fee0]
mov r2, r4
mov r1, #0x4
bl func_ov000_01ffa810
mov r0, r4
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0205fedc: .word 0x20ff62c
.L_0205fee0: .word 0x2118734
.L_0205fee4: .word 0x01ffc688
.L_0205fee8: .word 0x4000470
.L_0205feec: .word 0xb60b60b7
.L_0205fef0: .word data_020d9e6c
.L_0205fef4: .word 0x400046c
