.arm
func_020664dc:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x80
mov r7, r1
mov r8, r0
mov r6, r2
ldr r4, [.L_02066630]
add r5, sp, #0x0
bl func_0204a6e8
cmp r7, #0x8
addls pc, pc, r7, lsl #0x2
b .L_020665c8
.L_02066508: ; jump table
b .L_0206652c ; case 0
b .L_0206652c ; case 1
b .L_020665c8 ; case 2
b .L_020665c8 ; case 3
b .L_020665c8 ; case 4
b .L_020665c8 ; case 5
b .L_020665c8 ; case 6
b .L_02066594 ; case 7
b .L_0206652c ; case 8
.L_0206652c:
cmp r8, #0x0
mov r0, r5
mov r1, #0x0
bne .L_02066568
mov r2, #0x80
bl Memset
ldr r1, [.L_02066634]
mov r0, r5
mov r2, r6
bl func_020142d0
mov r0, r5
bl func_0202e130
add sp, sp, #0x80
str r0, [r4, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02066568:
mov r2, #0x80
bl Memset
ldr r1, [.L_02066638]
mov r0, r5
mov r2, r6
bl func_020142d0
mov r0, r5
bl func_0202e130
add sp, sp, #0x80
str r0, [r4, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02066594:
mov r0, r5
mov r1, #0x0
mov r2, #0x80
bl Memset
ldr r1, [.L_0206663c]
mov r0, r5
mov r2, r6
bl func_020142d0
mov r0, r5
bl func_0202e130
add sp, sp, #0x80
str r0, [r4, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020665c8:
cmp r8, #0x0
mov r0, r5
mov r1, #0x0
bne .L_02066604
mov r2, #0x80
bl Memset
ldr r1, [.L_02066640]
mov r0, r5
mov r2, r6
bl func_020142d0
mov r0, r5
bl func_0202e130
add sp, sp, #0x80
str r0, [r4, #0x0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02066604:
mov r2, #0x80
bl Memset
ldr r1, [.L_02066644]
mov r0, r5
mov r2, r6
bl func_020142d0
mov r0, r5
bl func_0202e130
str r0, [r4, #0x0]
add sp, sp, #0x80
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02066630: .word 0x21187a0
.L_02066634: .word data_020e74ac
.L_02066638: .word data_020e74d4
.L_0206663c: .word data_020e74f8
.L_02066640: .word data_020e751c
.L_02066644: .word data_020e7548
