.arm
func_0205a81c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
str r1, [sp, #0x0]
add r0, r10, #0x8
mov r1, #0x80
mov r9, r2
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205a904
ldrb r0, [r10, #0x620]
ldr r1, [sp, #0x0]
bl func_0206a510
add r1, r10, #0x100
ldrb r6, [r10, #0xff]
mov r8, r0
ldrb r0, [r10, #0x620]
ldrsh r1, [r1, #0x2]
mov r2, r6
bl func_0206a56c
mov r5, r0
ldr r1, [sp, #0x0]
mov r0, r10
bl func_020562ec
ldrh r1, [r5, #0xe]
tst r0, r1
beq .L_0205a904
ldr r11, [.L_0205a984]
mov r7, #0x0
.L_0205a88c:
mov r0, r5
mov r1, r7
bl func_0206aa70
ldr r1, [r0, #0x0]
cmp r1, #0x52
bne .L_0205a8f0
add r0, r0, r6, lsl #0x2
ldr r0, [r0, #0x4]
bl func_020196d0
mov r4, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
mov r1, r11
bl func_0201a770
bl func_02019d10
mov r9, r0
ldrh r0, [r8, #0x14]
tst r0, #0x3000
bne .L_0205a8f0
mov r1, #0x2000000
add r0, r10, #0x10
bl func_0204a7b4
.L_0205a8f0:
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
cmp r7, #0x8
blt .L_0205a88c
.L_0205a904:
add r0, r10, #0xc
mov r1, #0x4000
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205a97c
add r1, r10, #0x100
ldrb r0, [r10, #0x620]
ldrsh r1, [r1, #0x6]
ldrb r2, [r10, #0x100]
bl func_0206a56c
mov r4, r0
ldr r1, [sp, #0x0]
mov r0, r10
bl func_020562ec
ldrh r1, [r4, #0xe]
tst r0, r1
beq .L_0205a97c
add r0, r10, #0x100
ldrsh r0, [r0, #0xa]
bl func_02019688
mov r4, r0
mov r0, r9
bl func_02019688
mov r1, r0
mov r0, r4
bl func_0201a0dc
ldr r1, [.L_0205a984]
bl func_0201a770
bl func_02019d10
mov r9, r0
.L_0205a97c:
mov r0, r9
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0205a984: .word 0x42c80000
