.arm
func_ov001_02157f40:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x30
mov r4, #0x0
bl func_0204a6e8
mov r6, r0
add r1, r6, #0x3000
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
movs r7, r0
addeq sp, sp, #0x30
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
add r8, sp, #0x4
add r0, r7, #0x2cc
mov r5, #0x14
mov r1, r8
mov r2, r5
add r0, r0, #0x400
bl Memcpy
mov r10, r4
sub r5, r5, #0x15
str r8, [sp, #0x0]
add r0, r6, #0x3000
ldr r0, [r0, #0xa1c]
mov r1, r5
mov r2, r10
mov r3, r10
bl func_0201d1d0
.L_1_02157fb0:
add r0, r6, r10, lsl #0x3
add r0, r0, #0x3000
str r4, [r0, #0xa38]
strb r4, [r0, #0xa3c]
mov r0, #0x54
mla r8, r10, r0, r7
add r0, r8, #0x300
ldrsh r9, [r0, #0xce]
add r0, sp, #0x24
str r9, [r0, r10, lsl #0x2]
cmp r9, #0x0
beq .L_1_02158044
mov r0, r10, lsl #0x18
mov r11, r0, asr #0x18
mov r0, r7
mov r1, r11
mov r2, r4
bl func_020429d0
add r2, r6, r10, lsl #0x3
add r2, r2, #0x3000
str r0, [r2, #0xa38]
mov r1, r11
mov r0, r7
mov r2, r4
bl func_02042a74
add r1, r6, r10, lsl #0x3
add r1, r1, #0x3000
strb r0, [r1, #0xa3c]
ldrb r0, [r8, #0x3ca]
cmp r0, #0x0
mov r0, r9, lsl #0x10
mov r0, r0, asr #0x10
bne .L_1_0215803c
bl func_0206c0f8
b .L_1_02158040
.L_1_0215803c:
bl func_0206c180
.L_1_02158040:
b .L_1_02158048
.L_1_02158044:
ldr r0, [.L_1_02158130]
.L_1_02158048:
str r0, [sp, #0x0]
add r0, r6, r10, lsl #0x2
add r0, r0, #0x3000
ldr r0, [r0, #0xa20]
mov r1, r5
mov r2, r4
mov r3, r4
bl func_0201d1d0
add r0, r6, r10, lsl #0x3
add r0, r0, #0x3000
str r4, [r0, #0xa50]
strb r4, [r0, #0xa54]
add r0, r8, #0x400
ldrsh r9, [r0, #0xca]
add r0, sp, #0x18
str r9, [r0, r10, lsl #0x2]
cmp r9, #0x0
beq .L_1_021580f4
mov r0, r10, lsl #0x18
mov r11, r0, asr #0x18
mov r0, r7
mov r1, r11
mov r2, #0x1
bl func_020429d0
add r2, r6, r10, lsl #0x3
add r2, r2, #0x3000
str r0, [r2, #0xa50]
mov r1, r11
mov r0, r7
mov r2, #0x1
bl func_02042a74
add r1, r6, r10, lsl #0x3
add r1, r1, #0x3000
strb r0, [r1, #0xa54]
ldrb r0, [r8, #0x4c6]
cmp r0, #0x0
mov r0, r9, lsl #0x10
mov r0, r0, asr #0x10
bne .L_1_021580ec
bl func_0206c0f8
b .L_1_021580f0
.L_1_021580ec:
bl func_0206c180
.L_1_021580f0:
b .L_1_021580f8
.L_1_021580f4:
ldr r0, [.L_1_02158134]
.L_1_021580f8:
str r0, [sp, #0x0]
add r0, r6, r10, lsl #0x2
add r0, r0, #0x3000
ldr r0, [r0, #0xa2c]
mov r1, r5
mov r2, r4
mov r3, r4
bl func_0201d1d0
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x3
blo .L_1_02157fb0
add sp, sp, #0x30
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_02158130: .word 0x0215b498
.L_1_02158134: .word 0x0215b4ac
