.arm
func_ov003_0214dcb0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
ldr r0, [.L_3_0214dd44]
mov r1, #0x3c
bl func_02035bb0
ldr r1, [.L_3_0214dd48]
mov r6, r0
ldr r0, [.L_3_0214dd4c]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
mov r5, #0x1
mov r4, #0x0
mov r1, r6
mov r2, r5
mov r3, r4
bl func_02036278
mov r0, r6
bl func_02036060
ldr r1, [.L_3_0214dd50]
str r0, [r1, #0x8]
bl func_ov003_0214bb54
str r6, [r0, #0x0]
str r4, [r0, #0x28]
str r4, [r0, #0x24]
strb r7, [r0, #0x38]
str r5, [r0, #0x34]
str r4, [r0, #0x2c]
str r4, [r0, #0x30]
str r5, [r0, #0x20]
bl func_0206e8b0
bl func_ov003_0214daf0
mov r0, r7
bl func_ov003_0214c244
mov r0, r4
bl func_ov003_0214c3f4
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214dd44: .word 0xd025
.L_3_0214dd48: .word func_ov003_0214d858
.L_3_0214dd4c: .word func_ov003_0214dc88
.L_3_0214dd50: .word 0x02166ae0
