.arm
func_02070480:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
mov r9, r1
mov r8, r2
bl func_0206fc28
str r0, [sp, #0x0]
bl func_0206f7ac
mov r6, r0
mov r7, #0x0
add r5, r6, #0x1ec
mov r11, #0x14
.L_020704ac:
mov r0, #0x14
mul r4, r7, r0
mov r1, #0x0
mov r2, r11
add r0, r5, r4
bl Memset
add r1, r5, r4
mov r0, r10
mov r2, r11
bl Memcpy
add r0, r6, r7, lsl #0x3
str r9, [r0, #0x228]
str r8, [r0, #0x22c]
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3
blo .L_020704ac
ldr r0, [sp, #0x0]
mov r1, #0x0
mov r2, r11
add r0, r0, #0x78
bl Memset
ldr r1, [sp, #0x0]
mov r2, r11
add r0, r6, #0x200
add r1, r1, #0x78
bl Memcpy
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
