.arm
func_020222f8:
stmdb sp!, {r4, r5, r6, lr}
cmp r1, #0x0
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldrb r2, [r0, #0x1]
cmp r2, #0x10
bhs .L_02022398
cmp r2, #0x0
ldmia r1, {r2, r3, r12}
ldr lr, [r1, #0xc]
mov r1, #0x0
bls .L_02022454
mov r5, r1
.L_0202232c:
cmp r0, #0x0
beq .L_02022358
ldrb r4, [r0, #0x1]
cmp r1, r4
bhs .L_02022358
ldrh r4, [r0, #0x6]
add r6, r0, r4
ldrh r4, [r6, #0x2]
add r4, r6, r4
add r6, r4, r1, lsl #0x4
b .L_0202235c
.L_02022358:
mov r6, r5
.L_0202235c:
ldr r4, [r6, #0x0]
cmp r4, r2
ldreq r4, [r6, #0x4]
cmpeq r4, r3
ldreq r4, [r6, #0x8]
cmpeq r4, r12
ldreq r4, [r6, #0xc]
cmpeq r4, lr
moveq r0, r1
ldmeqia sp!, {r4, r5, r6, pc}
ldrb r4, [r0, #0x1]
add r1, r1, #0x1
cmp r1, r4
blo .L_0202232c
b .L_02022454
.L_02022398:
add r4, r0, #0x8
ldrb r12, [r4, #0x1]
cmp r12, #0x0
beq .L_02022454
ldrb r6, [r4, r12, lsl #0x2]
ldrb r3, [r4, #0x0]
add r5, r4, r12, lsl #0x2
cmp r3, r6
bls .L_020223ec
.L_020223bc:
mov r3, r6, asr #0x5
ldr r12, [r1, r3, lsl #0x2]
and r3, r6, #0x1f
mov r3, r12, lsr r3
and r3, r3, #0x1
add r3, r5, r3
ldrb r12, [r3, #0x1]
ldrb r3, [r5, #0x0]
ldrb r6, [r4, r12, lsl #0x2]
add r5, r4, r12, lsl #0x2
cmp r3, r6
bhi .L_020223bc
.L_020223ec:
cmp r0, #0x0
ldrb r3, [r5, #0x3]
beq .L_02022418
cmp r3, r2
bhs .L_02022418
ldrh r2, [r0, #0x6]
add r2, r0, r2
ldrh r0, [r2, #0x2]
add r0, r2, r0
add r4, r0, r3, lsl #0x4
b .L_0202241c
.L_02022418:
mov r4, #0x0
.L_0202241c:
ldr r2, [r4, #0x0]
ldr r0, [r1, #0x0]
cmp r2, r0
ldreq r2, [r4, #0x4]
ldreq r0, [r1, #0x4]
cmpeq r2, r0
ldreq r2, [r4, #0x8]
ldreq r0, [r1, #0x8]
cmpeq r2, r0
ldreq r2, [r4, #0xc]
ldreq r0, [r1, #0xc]
cmpeq r2, r0
moveq r0, r3
ldmeqia sp!, {r4, r5, r6, pc}
.L_02022454:
mvn r0, #0x0
ldmia sp!, {r4, r5, r6, pc}
