.arm
func_020076f4:
stmdb sp!, {r3, r4, r5, lr}
ldr r3, [sp, #0x0]
ldr r5, [.L_02007768]
bic r3, r3, #0x1f
and r0, r0, #0x1f
orr r3, r3, r0
ldrh r0, [r5, #0x0]
bic r3, r3, #0x20
mov r2, r2, lsl #0x1f
orr r2, r3, r2, lsr #0x1a
and r2, r2, #0x3f
tst r0, #0x4000
orr r4, r2, r1, lsl #0x6
ldrneh r1, [r5, #0x0]
mvnne r0, #0x0
orrne r1, r1, #0xc000
strneh r1, [r5, #0x0]
ldmneia sp!, {r3, r4, r5, pc}
bl DisableIRQ
ldrh r1, [r5, #0x0]
tst r1, #0x2
beq .L_02007758
bl EnableIRQ
mvn r0, #0x1
ldmia sp!, {r3, r4, r5, pc}
.L_02007758:
str r4, [r5, #0x4]
bl EnableIRQ
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
.L_02007768: .word 0x4000184
