.arm
func_0206d6f4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r6, r0
ldr r0, [r6, #0x34]
mov r4, #0x0
cmp r0, #0x0
addeq sp, sp, #0x4
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, pc}
ldr r0, [r6, #0x38]
cmp r0, #0x0
beq .L_0206d7b8
ldr r0, [r6, #0x28]
mov r8, #0x8
cmp r0, #0x0
ldr r0, [r6, #0x18]
mov r7, #0x1f
mov r1, r8
mov r2, r4
bne .L_0206d76c
str r0, [sp, #0x0]
mov r3, r7
add r0, r6, #0x30
bl func_02079b6c
ldr r5, [r6, #0x18]
mov r1, r8
mov r3, r4
add r0, r6, #0x4
sub r2, r7, #0xe8
b .L_0206d790
.L_0206d76c:
str r0, [sp, #0x0]
mov r3, r7
add r0, r6, #0x30
bl func_02079b6c
ldr r5, [r6, #0x18]
mov r1, r8
mov r3, r4
add r0, r6, #0x4
mov r2, #0x100
.L_0206d790:
str r5, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
strne r4, [r6, #0x18]
ldreq r0, [r6, #0x18]
strne r4, [r6, #0x38]
addeq r0, r0, #0x1
strne r4, [r6, #0x4]
strneb r7, [r6, #0x30]
streq r0, [r6, #0x18]
.L_0206d7b8:
ldr r1, [r6, #0x2c]
cmp r1, #0x0
beq .L_0206d860
ldr r0, [r6, #0x28]
mvn r5, #0xc8
cmp r0, #0x0
movne r5, #0x100
cmp r1, #0x1
ldr r0, [r6, #0x18]
bne .L_0206d814
mov r7, #0x8
str r0, [sp, #0x0]
mov r1, r7
mov r2, r4
add r0, r6, #0x30
mov r3, #0x1f
bl func_02079b6c
ldr r12, [r6, #0x18]
mov r1, r7
mov r2, r5
mov r3, r4
add r0, r6, #0x4
b .L_0206d840
.L_0206d814:
str r0, [sp, #0x0]
mov r3, r4
add r0, r6, #0x30
mov r1, #0x5
mov r2, #0x1f
bl func_02079b6c
ldr r12, [r6, #0x18]
mov r2, r4
mov r3, r5
add r0, r6, #0x4
mov r1, #0x8
.L_0206d840:
str r12, [sp, #0x0]
bl func_02079c88
cmp r0, #0x0
strne r4, [r6, #0x18]
ldreq r0, [r6, #0x18]
strne r4, [r6, #0x2c]
addeq r0, r0, #0x1
streq r0, [r6, #0x18]
.L_0206d860:
mov r0, #0x0
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
