.arm
func_0207d998:
stmdb sp!, {r4, r5, r6, lr}
mov r6, #0x4c
mov r5, r0
mov r0, r6
bl func_0202b664
mov r4, #0x0
mov r1, r4
mov r2, r6
str r0, [r5, #0xb4]
bl Memset
ldr r0, [.L_0207da68]
mov r1, r4
bl func_02035bb0
mov r6, r0
ldr r1, [.L_0207da6c]
ldr r0, [.L_0207da70]
str r1, [r6, #0x74]
str r0, [r6, #0x78]
bl func_0201b55c
ldr r3, [r5, #0x0]
mov r1, r6
mov r2, #0x1
bl func_02036278
ldr r0, [r5, #0xb4]
mov r3, #0xff
str r6, [r0, #0x0]
ldr r0, [r5, #0xb4]
mov r2, r4
str r4, [r0, #0x4]
ldr r0, [r5, #0xb4]
str r4, [r0, #0x10]
ldr r0, [r5, #0xb4]
strb r4, [r0, #0x44]
ldr r0, [r5, #0xb4]
str r4, [r0, #0x40]
ldr r0, [r5, #0xb4]
str r4, [r0, #0x3c]
.L_0207da2c:
ldr r1, [r5, #0xb4]
add r0, r4, #0x1
add r1, r1, r4, lsl #0x2
str r3, [r1, #0x14]
ldr r1, [r5, #0xb4]
add r1, r1, r4, lsl #0x2
and r4, r0, #0xff
str r2, [r1, #0x28]
cmp r4, #0x5
blo .L_0207da2c
bl func_02077f74
bl func_0207802c
bl func_020780b8
bl func_0207dd58
ldmia sp!, {r4, r5, r6, pc}
.L_0207da68: .word 0x300e
.L_0207da6c: .word func_0207da9c
.L_0207da70: .word func_0207da84
