.arm
func_02079848:
stmdb sp!, {r4, r5, r6, lr}
mov r4, #0xc
mov r6, r0
mov r0, r4
bl func_0202b664
mov r5, #0x0
mov r1, r5
mov r2, r4
str r0, [r6, #0xac]
bl Memset
ldr r0, [.L_020798b8]
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020798bc]
ldr r0, [.L_020798c0]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r1, r4
mov r2, #0x1
ldr r3, [r6, #0x0]
bl func_02036278
ldr r0, [r6, #0xac]
str r4, [r0, #0x0]
ldr r0, [r6, #0xac]
str r5, [r0, #0x4]
ldmia sp!, {r4, r5, r6, pc}
.L_020798b8: .word 0x300a
.L_020798bc: .word func_0207994c
.L_020798c0: .word func_020798d4
