.arm
func_ov002_02139220:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r8, r0
mov r4, #0x0
bl func_0206d540
mov r5, r0
ldr r0, [r5, #0x4]
cmp r0, #0x64
bgt .L_2_0213926c
bge .L_2_021393f4
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_2_02139428
.L_2_02139254: ; jump table
b .L_2_02139278 ; case 0
b .L_2_021392ac ; case 1
b .L_2_021392d8 ; case 2
b .L_2_021392fc ; case 3
b .L_2_02139344 ; case 4
b .L_2_021393e0 ; case 5
.L_2_0213926c:
cmp r0, #0x65
beq .L_2_02139408
b .L_2_02139428
.L_2_02139278:
mov r0, r8
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, r4
str r2, [sp, #0x4]
mov r1, #0x8
mov r3, #0x1a
.L_2_02139298:
bl func_0207eab4
.L_2_0213929c:
ldr r0, [r5, #0x4]
add r0, r0, #0x1
.L_2_021392a4:
str r0, [r5, #0x4]
b .L_2_02139428
.L_2_021392ac:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_02139428
mov r0, r8
bl func_ov002_0213fd70
mov r2, #0x1
str r2, [sp, #0x0]
str r2, [sp, #0x4]
mov r1, #0x9
mov r3, #0xa
b .L_2_02139298
.L_2_021392d8:
bl func_0207ec68
cmp r0, #0x1
ldreq r0, [r5, #0x4]
addeq r0, r0, #0x1
streq r0, [r5, #0x4]
beq .L_2_02139428
bl func_0207ec68
cmp r0, #0x2
b .L_2_021393e8
.L_2_021392fc:
mov r0, #0x30
bl func_02085018
cmp r0, #0x0
ldrne r0, [r5, #0x4]
addne r0, r0, #0x1
strne r0, [r5, #0x4]
bne .L_2_02139428
mov r0, r8
bl func_ov002_0213fd70
mov r1, #0x1
str r1, [sp, #0x0]
mov r2, r4
mov r1, #0xa
mov r3, #0x1a
str r2, [sp, #0x4]
bl func_0207eab4
mov r0, #0x64
b .L_2_021392a4
.L_2_02139344:
mov r0, #0x2
ldr r1, [r8, #0x764]
ldr r2, [r8, #0x768]
mov r3, r0
bl func_0202c014
mov r0, r8
bl func_ov002_0213fd70
mov r7, r4
mov r1, #0x1
stmia sp, {r1, r7}
mov r2, r7
mov r1, #0xb
mov r3, #0x1a
bl func_0207eab4
mov r0, #0x30
bl func_02085140
ldr r0, [r8, #0x60]
cmp r0, #0x0
ble .L_2_021393dc
.L_2_02139390:
ldr r0, [r8, #0x5c]
mov r6, r4
cmp r0, #0x0
ble .L_2_021393cc
.L_2_021393a0:
mov r0, r8
mov r1, r6
mov r2, r7
bl func_0203e350
ldrb r1, [r0, #0x0]
add r6, r6, #0x1
cmp r1, #0x16
streqb r4, [r0, #0x5]
ldr r0, [r8, #0x5c]
cmp r6, r0
blt .L_2_021393a0
.L_2_021393cc:
ldr r0, [r8, #0x60]
add r7, r7, #0x1
cmp r7, r0
blt .L_2_02139390
.L_2_021393dc:
b .L_2_0213929c
.L_2_021393e0:
bl func_0207ec90
cmp r0, #0x0
.L_2_021393e8:
moveq r0, #0x65
.L_2_021393ec:
streq r0, [r5, #0x4]
b .L_2_02139428
.L_2_021393f4:
bl func_0207ec90
cmp r0, #0x0
ldreq r0, [r5, #0x4]
addeq r0, r0, #0x1
b .L_2_021393ec
.L_2_02139408:
mov r0, r8
bl func_ov002_021424dc
mov r0, r8
mov r1, #0x0
bl func_ov002_0213e938
add sp, sp, #0x8
mov r0, #0x4
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_2_02139428:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
