.arm
func_02071530:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r4, #0x1
bl func_02070604
mov r5, r0
ldr r0, [r5, #0x494]
mov r6, #0x0
bl func_02070f60
mov r0, r6
mov r1, #0x40
bl func_0202d7d4
cmp r0, #0x0
bne .L_020715ec
mov r0, r6
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
bne .L_020715ec
mov r0, r6
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
bne .L_020715ec
mov r0, r6
mov r1, #0x20
bl func_0202d7d4
cmp r0, #0x0
bne .L_020715ec
mov r0, r6
mov r1, #0x800
bl func_0202d7d4
cmp r0, #0x0
movne r6, r4
bne .L_020715ec
mov r0, r6
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
bne .L_020715dc
mov r0, r6
mov r1, #0x2
bl func_0202d78c
cmp r0, #0x0
beq .L_020715ec
.L_020715dc:
mov r1, #0x3
mov r0, #0x2
str r1, [r5, #0x48c]
bl func_0202bd4c
.L_020715ec:
mov r7, #0x0
mov r0, r7
mov r1, #0x100
bl func_0202d744
cmp r0, #0x0
beq .L_02071620
bl func_02071848
str r7, [r0, #0x4]
mov r0, #0x4
str r0, [r5, #0x48c]
bl func_0206f7ac
str r4, [r0, #0x25c]
b .L_02071650
.L_02071620:
mov r0, r7
mov r1, #0x200
bl func_0202d744
cmp r0, #0x0
beq .L_02071650
bl func_02071848
str r7, [r0, #0x4]
mov r0, #0x4
str r0, [r5, #0x48c]
bl func_0206f7ac
mov r1, #0x2
str r1, [r0, #0x25c]
.L_02071650:
cmp r6, #0x1
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
mov r6, #0x1
bl func_0206fc28
ldr r1, [r0, #0x8]
sub r0, r6, #0x2
cmp r1, r0
ldreq r0, [r5, #0x494]
mov r2, #0x0
cmpeq r0, #0x0
moveq r6, #0x2
add r0, r5, #0x94
mov r1, r6
add r0, r0, #0x400
mov r3, #0x3
str r4, [sp, #0x0]
bl func_0202e5f0
bl func_0206fc28
bl func_02070cc8
bl func_02070ab4
mov r0, #0x11
bl func_0202bd4c
ldmia sp!, {r3, r4, r5, r6, r7, pc}
