.arm
func_020d8b00:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r5, #0x0
mov r10, r0
mov r4, r5
.L_020d8b10:
mov r0, r10
mov r1, r5
bl func_020d89e8
add r5, r5, #0x1
str r4, [r0, #0x0]
cmp r5, #0x5
blt .L_020d8b10
bl func_020c4a80
mov r8, r0
cmp r8, #0x5
movgt r8, #0x5
mov r9, #0x0
cmp r8, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r6, #0x2c
mvn r5, #0x0
mov r4, #0x1
mov r11, r9
.L_020d8b58:
mov r0, r10
mov r1, r9
bl func_020d89e8
mov r7, r0
ldr r1, [r7, #0x0]
mov r0, r9
orr r1, r1, #0x1
str r1, [r7, #0x0]
bl func_020c4a90
add r1, r7, #0x4
mov r2, r6
bl Memcpy
add r0, r7, #0x4
str r0, [sp, #0x0]
ldr r0, [r7, #0x34]
mov r1, r5
mov r2, r4
mov r3, r11
bl func_0201d1d0
add r9, r9, #0x1
cmp r9, r8
blt .L_020d8b58
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
