.arm
func_020059a4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r3
mov r4, #0x0
mov r6, r2
mov r2, r5
mov r3, r4
mov r8, r0
mov r7, r1
ldr r9, [sp, #0x20]
bl func_02005c18
cmp r5, #0x0
bne .L_020059e8
cmp r9, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
ldr r0, [sp, #0x24]
blx r9
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020059e8:
mov r0, r8
bl func_02005aa0
cmp r9, #0x0
beq .L_02005a54
ldr r2, [sp, #0x24]
mov r0, r8
mov r1, r9
bl func_020029a8
ldr r0, [sp, #0x28]
mov r3, r5, lsr #0x2
cmp r0, #0x0
beq .L_02005a34
mov r0, r8
mov r1, r7
mov r2, r6
orr r3, r3, #0xc4000000
str r4, [sp, #0x0]
bl func_01ff845c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02005a34:
mov r4, #0x4
mov r0, r8
mov r1, r7
mov r2, r6
orr r3, r3, #0x44000000
str r4, [sp, #0x0]
bl func_01ff845c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02005a54:
ldr r0, [sp, #0x28]
mov r3, r5, lsr #0x2
cmp r0, #0x0
beq .L_02005a80
mov r0, r8
mov r1, r7
mov r2, r6
orr r3, r3, #0x84000000
str r4, [sp, #0x0]
bl func_01ff845c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02005a80:
mov r4, #0x4
mov r0, r8
mov r1, r7
mov r2, r6
orr r3, r3, #0x4000000
str r4, [sp, #0x0]
bl func_01ff845c
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
