.arm
func_02086700:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x8
mov r8, r0
mov r7, r1
mov r4, r2
bl func_02086524
mov r5, #0x0
mov r0, r8
mov r1, r5
mov r2, #0x144
mov r6, r5
bl Memset
sub r0, r5, #0x1
str r7, [r8, #0x0]
str r5, [r8, #0x8]
str r0, [r8, #0xc]
str r4, [r8, #0x70]
str r5, [r8, #0x7c]
str r5, [r8, #0x80]
str r5, [r8, #0x84]
str r5, [r8, #0x140]
str r0, [r8, #0x9c]
cmp r7, #0x2
beq .L_0208690c
mov r0, r5
bl func_020861a4
mov r4, #0x1
mov r1, r4
mov r2, r4
mov r0, #0x5
bl func_0201d960
str r0, [r8, #0x50]
mov r1, r4
mov r2, r4
mov r0, #0x4
bl func_0201d960
str r0, [r8, #0x54]
mov r9, #0x2
ldr r0, [r8, #0x50]
mov r1, r9
bl func_0201b934
ldr r0, [r8, #0x54]
mov r1, r9
bl func_0201b934
add r0, r8, #0x10
mov r1, r5
mov r2, #0x2e
bl Memset
ldr r0, [.L_02086934]
bl func_0202e130
ldr r1, [.L_02086938]
str r0, [r1, #0x4]
ldr r0, [r8, #0x0]
cmp r0, #0x5
addls pc, pc, r0, lsl #0x2
b .L_020868dc
.L_020867e0: ; jump table
b .L_020867f8 ; case 0
b .L_02086808 ; case 1
b .L_020868dc ; case 2
b .L_02086818 ; case 3
b .L_020868dc ; case 4
b .L_020868c4 ; case 5
.L_020867f8:
add r0, r8, #0xa0
mov r6, #0x22
mov r5, #0x3
b .L_020868d0
.L_02086808:
add r0, r8, #0xa0
mov r5, r4
mov r6, #0x22
b .L_020868d0
.L_02086818:
bl func_ov003_02142420
cmp r0, #0x0
bne .L_020868a8
bl func_ov003_021445c8
mov r4, r0
cmp r4, #0xff
bne .L_02086838
bl HandleError
.L_02086838:
mov r0, r4
bl func_020a0c5c
mov r3, #0x0
.L_02086844:
add r1, r0, r3, lsl #0x1
ldrh r2, [r1, #0xa8]
cmp r2, #0x0
beq .L_02086874
add r1, r8, r3, lsl #0x1
strh r2, [r1, #0xa0]
ldr r2, [r8, #0x90]
ldr r1, [r8, #0x8c]
add r2, r2, #0x1
add r1, r1, #0x1
str r2, [r8, #0x90]
str r1, [r8, #0x8c]
.L_02086874:
add r1, r3, #0x1
and r3, r1, #0xff
cmp r3, #0xa
blo .L_02086844
ldr r0, [r8, #0x90]
cmp r0, #0x9
movge r0, #0x9
strge r0, [r8, #0x90]
strge r0, [r8, #0x8c]
add r0, r8, #0xa0
bl func_02090f6c
mov r0, #0x1
b .L_020868b4
.L_020868a8:
add r0, r8, #0xa0
bl func_02090f6c
mov r0, r4
.L_020868b4:
bl func_02088810
mov r6, #0x22
mov r5, #0x4
b .L_020868dc
.L_020868c4:
add r0, r8, #0xa0
mov r6, #0x22
mov r5, #0x6
.L_020868d0:
bl func_02090f6c
mov r0, r4
bl func_02088810
.L_020868dc:
ldr r0, [r8, #0x0]
cmp r0, #0x0
bne .L_0208690c
mov r0, #0x1
str r0, [sp, #0x0]
mov r2, #0x0
ldr r0, [.L_02086938]
str r2, [sp, #0x4]
ldr r0, [r0, #0x4]
mov r1, r5
mov r3, r6
bl func_0207eab4
.L_0208690c:
ldr r0, [.L_0208693c]
ldr r1, [r0, r7, lsl #0x2]
cmp r1, #0x0
beq .L_02086924
mov r0, r8
blx r1
.L_02086924:
ldr r0, [.L_02086938]
str r8, [r0, #0xc]
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02086934: .word data_020e8428
.L_02086938: .word 0x2119510
.L_0208693c: .word data_020e8394
