.arm
func_020a5c48:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r4, [.L_020a5e1c]
mov r6, r0
mov r0, r4
bl func_0202b664
mov r5, #0x0
mov r1, r5
mov r2, r4
str r0, [r6, #0xb8]
bl Memset
ldr r0, [.L_020a5e20]
mov r1, r5
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020a5e24]
ldr r0, [.L_020a5e28]
str r1, [r4, #0x74]
str r0, [r4, #0x78]
bl func_0201b55c
mov r7, #0x1
ldr r3, [r6, #0x0]
mov r1, r4
mov r2, r7
bl func_02036278
ldr r0, [r6, #0xb8]
sub lr, r7, #0x2
str r4, [r0, #0x0]
ldr r0, [r6, #0xb8]
mov r12, #0x3c
str r5, [r0, #0x4a8]
ldr r0, [r6, #0xb8]
sub r3, r12, #0xbc
str r5, [r0, #0x4b4]
ldr r0, [r6, #0xb8]
mov r2, #0x80
str r5, [r0, #0x4b0]
ldr r0, [r6, #0xb8]
mov r1, #0x28
str r5, [r0, #0x4ac]
ldr r0, [r6, #0xb8]
mov r4, r5
strb r5, [r0, #0x4ef]
ldr r0, [r6, #0xb8]
str r5, [r0, #0x4bc]
ldr r0, [r6, #0xb8]
str lr, [r0, #0x4c0]
ldr r0, [r6, #0xb8]
str r5, [r0, #0x4c8]
ldr r0, [r6, #0xb8]
str r5, [r0, #0x4cc]
ldr r0, [r6, #0xb8]
str r5, [r0, #0x4d0]
ldr r0, [r6, #0xb8]
str lr, [r0, #0x4d4]
ldr r0, [r6, #0xb8]
str r5, [r0, #0x4f4]
ldr r0, [r6, #0xb8]
str r12, [r0, #0x4d8]
ldr r0, [r6, #0xb8]
str r5, [r0, #0x4c4]
ldr r0, [r6, #0xb8]
strb r5, [r0, #0x4f3]
ldr r0, [r6, #0xb8]
strb r5, [r0, #0x4f2]
ldr r0, [r6, #0xb8]
strb r5, [r0, #0x4f1]
ldr r0, [r6, #0xb8]
str r5, [r0, #0x4dc]
ldr r0, [r6, #0xb8]
str r3, [r0, #0x498]
ldr r0, [r6, #0xb8]
str r2, [r0, #0x49c]
ldr r0, [r6, #0xb8]
str r1, [r0, #0x4a0]
.L_020a5d70:
ldr r1, [r6, #0xb8]
add r0, r5, #0x1
add r1, r1, r5, lsl #0x2
and r5, r0, #0xff
str r4, [r1, #0x490]
cmp r5, #0x2
blo .L_020a5d70
ldr r0, [.L_020a5e2c]
mov r1, r4
bl func_02035bb0
mov r5, r0
ldr r1, [.L_020a5e30]
mov r0, #0x29
str r1, [r5, #0x74]
bl func_ov000_01ff9b94
str r0, [r5, #0x8c]
bl func_0201b55c
mov r1, r5
mov r2, #0x6
ldr r3, [r6, #0xb8]
ldr r3, [r3, #0x0]
bl func_02036278
bl func_020a6160
bl func_020a61ac
bl func_020a64ec
bl func_020a6600
bl func_020a657c
bl func_020a6364
bl func_020a5fe4
mov r0, r4
bl func_0206bfa0
mov r0, r4
bl func_0206c1a8
bl func_0206a490
mov r0, #0x13
bl func_020693f8
ldr r2, [r6, #0xb8]
ldr r1, [.L_020a5e34]
str r0, [r2, #0x84]
ldr r0, [r6, #0xb8]
ldr r0, [r0, #0x84]
bl func_02069800
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020a5e1c: .word 0x4f8
.L_020a5e20: .word 0x300f
.L_020a5e24: .word func_020a6d18
.L_020a5e28: .word func_020a68d0
.L_020a5e2c: .word 0x3010
.L_020a5e30: .word func_020a7968
.L_020a5e34: .word func_020a93c0
