.arm
func_0205cc68:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x5c
mov r9, #0x0
mov r4, #0x1
bl func_0204a6e8
mov r8, r0
bl func_0201b55c
sub r1, r9, #0xc0000001
str r1, [sp, #0x0]
add r2, r8, #0x1000
ldr r1, [r2, #0xf5c]
ldr r2, [r2, #0xf60]
sub r3, r9, #0x1
bl func_020360f0
cmp r0, #0x0
moveq r0, r4
movne r0, r9
cmp r0, #0x0
beq .L_0205cdd0
add r0, r8, #0xe10
add r0, r0, #0x1000
mov r1, #0x400
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205ccf4
bl func_0204c408
cmp r0, #0x0
beq .L_0205cdd0
mov r0, #0x4
bl func_0205bbb0
mov r0, #0x6
bl func_0205bbcc
mov r9, #0x1
bl func_0204bc84
b .L_0205cdcc
.L_0205ccf4:
add r0, r8, #0x1000
mov r5, #0x8
ldr r0, [r0, #0xffc]
mov r1, r5
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205cd20
.L_0205cd10:
mov r0, #0x5
bl func_0205bbb0
mov r9, #0x1
b .L_0205cdd0
.L_0205cd20:
add r0, r8, #0x2000
ldr r0, [r0, #0x0]
mov r1, r5
bl func_0204a7a0
cmp r0, #0x0
beq .L_0205cdc0
bl func_020599b8
mov r7, r0
cmp r7, #0xff
beq .L_0205cdbc
add r0, r8, #0x2000
ldr r0, [r0, #0x0]
mov r1, r5
bl func_0204a7c4
add r6, sp, #0x8
mov r5, #0x0
mov r0, r6
mov r1, r5
mov r2, #0x54
bl Memset
mov r1, #0x2
mov r0, #0x5a
strh r1, [sp, #0x10]
mov r1, #0x6
strh r1, [sp, #0x4a]
sub r1, r0, #0x5b
strh r0, [sp, #0x4e]
str r7, [sp, #0x14]
strh r4, [sp, #0x48]
str r5, [sp, #0x4]
mov r3, r5
mov r0, r6
mov r2, r1
str r5, [sp, #0x0]
bl func_020618c8
add r2, r8, #0x1000
str r0, [r2, #0xf5c]
str r1, [r2, #0xf60]
b .L_0205cdd0
.L_0205cdbc:
b .L_0205cd10
.L_0205cdc0:
mov r0, #0x6
bl func_0205bbb0
mov r9, #0x1
.L_0205cdcc:
bl func_0204aabc
.L_0205cdd0:
mov r0, r9
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
