.arm
func_0208d714:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r7, r1
mov r8, r0
mov r6, r2
mov r5, r3
mov r4, #0x0
bl func_0203cf04
ldr r1, [r7, #0x0]
ldr r1, [r1, #0xe4]
tst r1, #0x100
beq .L_0208d76c
mov r1, r6, lsl #0x18
mov r2, r5, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_0203f408
cmp r0, #0x0
beq .L_0208d7b0
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d76c:
tst r1, #0x1
mov r1, r6, lsl #0x18
mov r2, r5, lsl #0x18
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
beq .L_0208d79c
bl func_0203f3e0
cmp r0, #0x0
beq .L_0208d7b0
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d79c:
bl func_0203f3f4
cmp r0, #0x0
addne sp, sp, #0x8
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d7b0:
mov r0, r7
mov r1, r6
mov r2, r5
bl func_0208d67c
cmp r0, #0x0
addne sp, sp, #0x8
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
ldr r0, [r8, #0x0]
cmp r0, #0x2
bne .L_0208d87c
ldr r0, [r7, #0x0]
ldr r0, [r0, #0xe4]
tst r0, #0x200
beq .L_0208d848
bl func_0201bbb0
ldrsb r0, [r0, #0x6]
cmp r6, r0
bne .L_0208d814
bl func_0201bbb0
ldrsb r0, [r0, #0x7]
cmp r5, r0
addeq sp, sp, #0x8
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d814:
str r4, [sp, #0x0]
mov r4, #0x200
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
str r4, [sp, #0x4]
bl func_0208cdcc
cmp r0, #0x0
beq .L_0208d914
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d848:
str r4, [sp, #0x0]
mov r4, #0x400
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
str r4, [sp, #0x4]
bl func_0208cdcc
cmp r0, #0x0
beq .L_0208d914
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d87c:
cmp r0, #0x0
bne .L_0208d8d4
mov r0, r8
mov r1, r6
mov r2, r5
mov r3, r4
bl func_0208ce7c
cmp r0, #0x0
addne sp, sp, #0x8
movne r0, r4
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
str r4, [sp, #0x0]
bl func_0208cd54
cmp r0, #0x0
beq .L_0208d914
add sp, sp, #0x8
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d8d4:
ldr r0, [r7, #0x0]
ldr r0, [r0, #0xe4]
tst r0, #0x8
beq .L_0208d914
str r4, [sp, #0x0]
mov r4, #0x8
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
str r4, [sp, #0x4]
bl func_0208cdcc
cmp r0, #0x0
addne sp, sp, #0x8
movne r0, #0x1
ldmneia sp!, {r4, r5, r6, r7, r8, pc}
.L_0208d914:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
