.arm
func_02022534:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r0
mov r4, r2
bl func_020225a8
ldrsh r1, [r0, #0x4]
ldrh r3, [r0, #0x6]
mul r2, r1, r4
add r3, r5, r3
mov r2, r2, lsr #0xc
b .L_02022560
.L_0202255c:
sub r2, r2, #0x1
.L_02022560:
cmp r2, #0x0
beq .L_02022578
mov r1, r2, lsl #0x2
ldrh r1, [r3, r1]
cmp r1, r4
bhs .L_0202255c
.L_02022578:
ldrh r1, [r0, #0x0]
b .L_02022584
.L_02022580:
add r2, r2, #0x1
.L_02022584:
add r0, r2, #0x1
cmp r0, r1
bhs .L_020225a0
add r0, r3, r2, lsl #0x2
ldrh r0, [r0, #0x4]
cmp r0, r4
bls .L_02022580
.L_020225a0:
add r0, r3, r2, lsl #0x2
ldmia sp!, {r3, r4, r5, pc}
