.arm
func_020807dc:
stmdb sp!, {r4, lr}
mov r3, #0x0
.L_020807e4:
mov r2, r3, lsl #0x3
ldrsh r1, [r0, r2]
cmp r1, #0x0
ble .L_020808c4
add r1, r0, r2
ldrsh r1, [r1, #0x2]
cmp r1, #0xaf
beq .L_02080818
cmp r1, #0xb1
beq .L_02080854
cmp r1, #0xb3
beq .L_0208088c
b .L_020808c4
.L_02080818:
ldr r4, [.L_020808d8]
mov r0, r4
bl func_020850d0
sub r0, r4, #0x28
bl func_020850d0
mov r4, #0x0
mov r0, r4
bl func_0201e258
mov r0, r4
bl func_020d9e18
mov r4, #0x1
mov r0, r4
bl func_0209e1bc
mov r0, r4
ldmia sp!, {r4, pc}
.L_02080854:
ldr r4, [.L_020808dc]
mov r0, r4
bl func_020850d0
sub r0, r4, #0x28
bl func_020850d0
mov r4, #0x1
mov r0, r4
bl func_0201e258
mov r0, r4
bl func_020d9e18
mov r0, r4
bl func_0209e1bc
mov r0, #0x2
ldmia sp!, {r4, pc}
.L_0208088c:
ldr r4, [.L_020808e0]
mov r0, r4
bl func_020850d0
sub r0, r4, #0x28
bl func_020850d0
mov r4, #0x2
mov r0, r4
bl func_0201e258
mov r0, r4
bl func_020d9e18
mov r0, #0x1
bl func_0209e1bc
mov r0, #0x3
ldmia sp!, {r4, pc}
.L_020808c4:
add r3, r3, #0x1
cmp r3, #0x20
blt .L_020807e4
mov r0, #0x0
ldmia sp!, {r4, pc}
.L_020808d8: .word 0x131
.L_020808dc: .word 0x132
.L_020808e0: .word 0x133
