.arm
func_020cfb9c:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r6, r0
bl func_020cef90
cmp r0, #0x0
beq .L_020cfc10
ldr r0, [r6, #0x3c]
mov r1, #0x6
mov r5, #0x0
str r0, [sp, #0x0]
mov r3, r5
add r0, r6, #0x44
sub r2, r1, #0x96
bl func_02079c88
ldr r1, [r6, #0x3c]
mov r4, r0
str r1, [sp, #0x0]
mov r2, r5
add r0, r6, #0x48
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
tst r4, r0
ldr r1, [r6, #0x3c]
addne sp, sp, #0x4
add r0, r1, #0x1
str r0, [r6, #0x3c]
movne r0, #0x1
ldmneia sp!, {r3, r4, r5, r6, pc}
.L_020cfc10:
mov r0, #0x4
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
