.arm
func_020a6084:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020a5e38
mov r7, #0x0
mov r5, r0
mov r6, r7
mov r4, #0xc
.L_020a609c:
mla r1, r6, r4, r5
ldmib r1, {r0, r1}
bl func_02031844
cmp r0, #0x0
addne r0, r7, #0x1
andne r7, r0, #0xff
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x6
blo .L_020a609c
cmp r7, #0x6
bne .L_020a6108
mov r7, #0x0
mov r4, #0xc
.L_020a60d4:
mla r6, r7, r4, r5
ldmib r6, {r0, r1}
bl func_02031874
cmp r0, #0x0
beq .L_020a60f0
ldmib r6, {r0, r1}
bl func_020310cc
.L_020a60f0:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x6
blo .L_020a60d4
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020a6108:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
