.arm
func_ov003_02154838:
stmdb sp!, {r4, r5, r6, lr}
mov r6, r0
ldr r0, [r6, #0x10]
cmp r0, #0x15
ldmneia sp!, {r4, r5, r6, pc}
ldr r0, [r6, #0x18]
bl func_0207c0f8
mov r1, r0
ldr r0, [r6, #0x28]
str r1, [r6, #0x24]
cmp r1, r0
beq .L_3_02154878
mov r0, r6
bl func_ov003_02154efc
ldr r0, [r6, #0x24]
str r0, [r6, #0x28]
.L_3_02154878:
ldr r0, [r6, #0x18]
bl func_0207c0b0
cmn r0, #0x1
ldmneia sp!, {r4, r5, r6, pc}
mov r5, #0x0
mov r4, #0x2
mov r0, r5
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_021548c0
ldr r0, [r6, #0x18]
mov r1, #0x4
mov r2, #0x1
bl func_0207c104
mov r0, r4
bl func_0202bd4c
ldmia sp!, {r4, r5, r6, pc}
.L_3_021548c0:
mov r0, r5
mov r1, #0x800
bl func_0202d78c
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
bl func_0207acc8
cmp r0, #0x0
beq .L_3_02154904
ldr r0, [r6, #0x18]
mov r1, r4
bl func_0207be64
mov r0, #0x1
str r4, [r6, #0x10]
bl func_0202bd4c
mov r0, #0xc
str r0, [r6, #0x14]
ldmia sp!, {r4, r5, r6, pc}
.L_3_02154904:
mov r0, #0x3
bl func_0202bdc8
ldmia sp!, {r4, r5, r6, pc}
