.arm
func_020cf048:
stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x4
mov r6, r0
ldr r0, [r6, #0x60]
ldr r5, [r6, #0x6c]
cmp r0, #0x0
cmpgt r0, #0x0
mov r4, #0x0
addle sp, sp, #0x4
ldmleia sp!, {r3, r4, r5, r6, r7, r8, pc}
mvn r8, #0x0
mov r7, r4
.L_020cf078:
mov r0, r5
bl func_0201c680
cmp r0, #0x0
ldrneb r1, [r0, #0x109]
cmpne r1, #0x0
beq .L_020cf0b0
add r0, r0, #0x8c
str r0, [sp, #0x0]
add r0, r6, r4, lsl #0x2
ldr r0, [r0, #0x4]
mov r1, r8
mov r2, r7
mov r3, r7
bl func_0201d1d0
.L_020cf0b0:
ldr r0, [r6, #0x60]
add r4, r4, #0x1
cmp r4, r0
add r5, r5, #0x1
blt .L_020cf078
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
