.arm
func_ov003_021590d0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r0, [.L_3_02159254]
mov r1, #0x94
bl func_02035bb0
ldr r1, [.L_3_02159258]
mov r5, r0
ldr r0, [.L_3_0215925c]
str r1, [r5, #0x74]
str r0, [r5, #0x78]
bl func_0201b55c
mov r7, #0x1
mov r6, #0x0
mov r1, r5
mov r2, r7
mov r3, r6
bl func_02036278
mov r0, r5
bl func_02036060
ldr r1, [.L_3_02159260]
str r0, [r1, #0x0]
bl func_ov003_02158858
mov r4, r0
str r5, [r4, #0x0]
bl func_ov003_02158f6c
bl func_020c7640
bl func_020c7484
bl func_020c7508
bl func_020c76b4
bl func_020c7728
mov r0, r4
bl func_ov003_02158868
mov r0, #0x7
mov r1, #0x6
bl func_02084364
mov r0, r4
bl func_ov003_02158a2c
mov r0, r4
bl func_ov003_02158bbc
bl func_ov003_02147570
bl func_ov003_02147b58
mov r0, r7
bl func_0206d5d0
mov r0, r6
mov r5, #0x2
mov r1, r5
bl func_0208b404
bl func_020b133c
sub r0, r5, #0xa9
str r0, [r4, #0x34]
strb r6, [r4, #0x8f]
str r0, [r4, #0x38]
strb r6, [r4, #0x90]
str r0, [r4, #0x3c]
str r0, [r4, #0x40]
strb r5, [r4, #0x54]
strb r5, [r4, #0x55]
str r6, [r4, #0x44]
str r6, [r4, #0x48]
str r6, [r4, #0x4c]
str r6, [r4, #0x50]
strb r6, [r4, #0x56]
strb r6, [r4, #0x57]
str r6, [r4, #0x1c]
str r6, [r4, #0x58]
str r6, [r4, #0x5c]
str r6, [r4, #0x24]
strb r6, [r4, #0x8e]
strb r6, [r4, #0x8d]
strb r6, [r4, #0x91]
str r7, [r4, #0x70]
str r6, [r4, #0x74]
str r6, [r4, #0x78]
str r6, [r4, #0x7c]
strb r6, [r4, #0x80]
strb r6, [r4, #0x81]
bl func_0201c730
cmp r0, #0x0
beq .L_3_02159220
bl func_0201c774
mov r5, r0
bl func_0201c7a0
mov r1, r0
mov r0, r5
bl func_020d354c
.L_3_02159220:
mov r0, #0x3
bl func_0202ff44
bl func_0201c730
cmp r0, #0x0
movne r0, #0x0
moveq r0, #0x1
str r0, [r4, #0x68]
mov r0, r0
bl func_ov003_0215c820
ldr r1, [r0, #0x0]
mov r0, r4
blx r1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_02159254: .word 0xd023
.L_3_02159258: .word func_ov003_02158d40
.L_3_0215925c: .word func_ov003_0215904c
.L_3_02159260: .word 0x02166b08
