.arm
func_ov001_0214e1b4:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_0204a6e8
mov r6, r0
add r0, r6, #0x3000
ldr r0, [r0, #0x794]
bl func_0207c0b0
add r1, r6, #0x3000
strb r0, [r1, #0x707]
ldrb r0, [r1, #0x704]
ldrb r1, [r1, #0x705]
bl func_0204029c
mov r5, r0
bl func_ov001_0214b834
cmp r0, #0x0
beq .L_1_0214e258
mov r4, #0x0
mov r0, r4
bl func_ov001_0214b890
add r1, r6, #0x3000
mov r0, #0x3
strb r0, [r1, #0x707]
add r0, r6, #0x3700
mov r2, #0x8
strh r2, [r0, #0x0]
ldr r0, [r1, #0x794]
mov r1, #0x2
bl func_0207be64
bl func_ov001_0214d040
mov r7, #0x1
ldr r0, [.L_1_0214e278]
mov r1, r7
bl func_02080a80
add r1, r6, #0x3000
str r4, [r1, #0xaf8]
str r4, [r1, #0xaf4]
str r7, [r1, #0xb14]
mov r0, r5
str r4, [r1, #0xb0c]
bl func_ov001_0214d204
bl func_ov001_0214d008
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_1_0214e258:
add r0, r6, #0x3700
mov r1, #0xd
strh r1, [r0, #0x0]
add r1, r6, #0x3000
mov r0, #0x0
strb r0, [r1, #0x709]
bl func_ov001_0214b890
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_1_0214e278: .word 0x0215b56c
