.arm
func_02010ac0:
stmdb sp!, {r3, r4, r5, lr}
sub sp, sp, #0x10
mov r4, #0x1
bl func_02010a64
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r5, [.L_02010bb8]
ldrb r0, [r5, #0x5]
mov r0, r0, lsl #0x1e
mov r0, r0, lsr #0x1f
cmp r0, #0x1
addeq sp, sp, #0x10
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
ldr r0, [.L_02010bbc]
add r1, sp, #0x8
ldrh r0, [r0, #0x6]
bl func_02010c40
add r0, sp, #0x0
bl func_02010bc4
mov r0, #0x8000000
ldrb r2, [r0, #0xb2]
cmp r2, #0x96
bne .L_02010b38
ldrh r1, [r5, #0x0]
ldrh r0, [r0, #0xbe]
cmp r1, r0
bne .L_02010b80
.L_02010b38:
cmp r2, #0x96
beq .L_02010b58
ldr r1, [.L_02010bb8]
ldr r0, [.L_02010bc0]
ldrh r1, [r1, #0x0]
ldrh r0, [r0, #0x0]
cmp r1, r0
bne .L_02010b80
.L_02010b58:
ldr r2, [.L_02010bb8]
mov r0, #0x8000000
ldr r1, [r2, #0x8]
ldr r0, [r0, #0xac]
cmp r1, r0
beq .L_02010b94
ldrb r0, [r2, #0x5]
mov r0, r0, lsl #0x1f
movs r0, r0, lsr #0x1f
beq .L_02010b94
.L_02010b80:
ldr r1, [.L_02010bb8]
mov r4, #0x0
ldrb r0, [r1, #0x5]
orr r0, r0, #0x2
strb r0, [r1, #0x5]
.L_02010b94:
add r0, sp, #0x0
bl func_02010c0c
ldr r0, [.L_02010bbc]
add r1, sp, #0x8
ldrh r0, [r0, #0x6]
bl func_02010c9c
mov r0, r4
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, pc}
.L_02010bb8: .word 0x2fffc30
.L_02010bbc: .word 0x20f0e38
.L_02010bc0: .word 0x801fffe
