.arm
func_ov002_0213b704:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
mov r9, r0
ldr r2, [r9, #0x48]
ldr r0, [r9, #0x54]
ldrsb r1, [r2, #0x6]
ldrsb r2, [r2, #0x7]
mov r10, #0x0
mov r4, #0x1
bl func_020c637c
mov r7, r0
ldr r0, [r9, #0x54]
ldr r1, [r7, #0x0]
bl func_020c6cc8
mov r5, r0
bl func_0201c650
mov r6, r0
ldr r0, [r9, #0x54]
mov r1, r5
bl func_020c62d0
mov r5, r0
mov r0, r9
bl func_0206d540
mov r8, r0
ldr r1, [r8, #0x4]
cmp r1, #0x15
bgt .L_2_0213b7a8
bge .L_2_0213b928
cmp r1, #0x2
bgt .L_2_0213b79c
cmp r1, #0x0
blt .L_2_0213baa0
beq .L_2_0213b7ec
cmp r1, #0x1
beq .L_2_0213b864
cmp r1, #0x2
beq .L_2_0213b89c
b .L_2_0213baa0
.L_2_0213b79c:
cmp r1, #0x14
beq .L_2_0213b8c4
b .L_2_0213baa0
.L_2_0213b7a8:
cmp r1, #0x64
bgt .L_2_0213b7e0
bge .L_2_0213ba70
sub r0, r1, #0x19
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_2_0213baa0
.L_2_0213b7c4: ; jump table
b .L_2_0213b93c ; case 0
b .L_2_0213b990 ; case 1
b .L_2_0213baa0 ; case 2
b .L_2_0213baa0 ; case 3
b .L_2_0213baa0 ; case 4
b .L_2_0213b9b0 ; case 5
b .L_2_0213ba28 ; case 6
.L_2_0213b7e0:
cmp r1, #0x65
beq .L_2_0213ba8c
b .L_2_0213baa0
.L_2_0213b7ec:
ldrsb r0, [r6, #0x2]
cmp r0, #0x0
ldreq r5, [r5, #0x4]
beq .L_2_0213b834
ldrsb r6, [r6, #0x0]
sub r0, r6, r0
bl func_02019688
mov r5, r0
mov r0, r6
bl func_02019688
mov r1, r0
ldr r0, [.L_2_0213baac]
bl func_0201a0dc
mov r1, r0
mov r0, r5
bl func_02019470
movls r5, #0x9d
movhi r5, #0x9c
.L_2_0213b834:
mov r0, r9
bl func_ov002_0213fd70
str r4, [sp, #0x0]
mov r2, #0x0
mov r1, r5
str r2, [sp, #0x4]
.L_2_0213b84c:
mov r3, #0x1a
bl func_0207eab4
ldr r0, [r8, #0x4]
add r0, r0, #0x1
.L_2_0213b85c:
str r0, [r8, #0x4]
b .L_2_0213baa0
.L_2_0213b864:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_0213baa0
mov r0, r9
bl func_ov002_0213fd70
mov r2, r4
str r2, [sp, #0x0]
str r2, [sp, #0x4]
mov r1, #0x9e
mov r3, #0xa
bl func_0207eab4
ldr r0, [r8, #0x4]
add r0, r0, #0x1
.L_2_0213b898:
b .L_2_0213b85c
.L_2_0213b89c:
bl func_0207ec68
cmp r0, #0x1
moveq r0, #0x14
streq r0, [r8, #0x4]
beq .L_2_0213baa0
cmp r0, #0x2
bne .L_2_0213baa0
add sp, sp, #0x8
mov r0, #0x3c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_0213b8c4:
mov r0, r10
mov r1, #0x63
bl func_0202e6b4
cmp r0, #0x2
bge .L_2_0213b8f0
mov r0, r9
bl func_ov002_0213fd70
mov r2, r10
stmia sp, {r4, r10}
mov r1, #0xa0
b .L_2_0213b84c
.L_2_0213b8f0:
bl func_020b465c
add r0, r0, #0x2
ldrsb r1, [r6, #0x2]
mov r0, r0, lsl #0x18
add r0, r1, r0, asr #0x18
strb r0, [r6, #0x2]
ldrsb r1, [r6, #0x2]
ldrsb r0, [r6, #0x0]
cmp r1, r0
movge r0, #0x64
strge r0, [r8, #0x4]
movlt r0, #0x19
strlt r0, [r8, #0x4]
b .L_2_0213baa0
.L_2_0213b928:
bl func_0207ec90
cmp r0, #0x0
moveq r0, #0x64
streq r0, [r8, #0x4]
b .L_2_0213baa0
.L_2_0213b93c:
ldrsb r2, [r6, #0x3]
ldrsb r1, [r5, #0x3]
mov r0, r10
smulbb r5, r2, r1
mov r1, #0x63
bl func_0202e6b4
cmp r5, r0
ble .L_2_0213b97c
mov r0, #0x5
bl func_020359dc
mov r0, r9
bl func_ov002_0213fd70
mov r2, r10
stmia sp, {r4, r10}
mov r1, #0x9f
b .L_2_0213b84c
.L_2_0213b97c:
ldrsb r1, [r6, #0x3]
mov r0, #0x1e
add r1, r1, #0x1
strb r1, [r6, #0x3]
b .L_2_0213b898
.L_2_0213b990:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_0213baa0
mov r0, #0x51
bl func_020850d0
add sp, sp, #0x8
mov r0, #0x41
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_0213b9b0:
ldrsb r5, [r6, #0x0]
ldrsb r0, [r6, #0x2]
sub r7, r5, r0
mov r0, r7
bl func_02019688
mov r6, r0
mov r0, r5
bl func_02019688
mov r1, r0
ldr r0, [.L_2_0213baac]
bl func_0201a0dc
mov r1, r0
mov r0, r6
bl func_02019470
movls r5, #0xa3
bls .L_2_0213ba24
mov r0, r7
bl func_02019688
mov r6, r0
mov r0, r5
bl func_02019688
mov r1, r0
ldr r0, [.L_2_0213bab0]
bl func_0201a0dc
mov r1, r0
mov r0, r6
bl func_02019470
movls r5, #0xa2
movhi r5, #0xa1
.L_2_0213ba24:
b .L_2_0213b834
.L_2_0213ba28:
bl func_0207ec90
cmp r0, #0x0
bne .L_2_0213baa0
ldr r0, [r9, #0x54]
mov r1, r7
bl func_0208f58c
ldr r0, [r9, #0x54]
bl func_020c6b08
ldr r0, [r9, #0x54]
mov r1, r7
bl func_0208f58c
ldr r0, [r9, #0x54]
bl func_020c6b08
mov r0, r4
bl func_0209ef30
add sp, sp, #0x8
mov r0, #0x3c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_0213ba70:
mov r0, r9
bl func_ov002_0213fd70
str r4, [sp, #0x0]
mov r2, r10
str r2, [sp, #0x4]
ldr r1, [r5, #0x8]
b .L_2_0213b84c
.L_2_0213ba8c:
bl func_0207ec90
cmp r0, #0x0
addeq sp, sp, #0x8
moveq r0, #0x37
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_0213baa0:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_2_0213baac: .word 0x3e99999a
.L_2_0213bab0: .word 0x3f333333
