.arm
func_02036278:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
mov r7, r1
mov r6, r2
mov r5, r3
bl func_02036574
mov r2, #0x0
cmp r5, #0x0
str r0, [r7, #0x44]
str r1, [r7, #0x48]
str r2, [r7, #0x3c]
str r2, [r7, #0x40]
strb r2, [r7, #0x35]
strb r6, [r7, #0x34]
streq r2, [r7, #0x54]
streq r2, [r7, #0x58]
streq r2, [r7, #0x5c]
beq .L_020362d4
add r1, r5, #0x44
add r0, r7, #0x54
ldmia r1, {r2, r3}
stmia r0, {r2, r3}
str r5, [r7, #0x5c]
.L_020362d4:
ldrb r1, [r7, #0x37]
mov r4, #0x0
mov r0, r8
orr r1, r1, #0x8
str r4, [r7, #0x60]
str r4, [r7, #0x64]
str r4, [r7, #0x68]
str r4, [r7, #0x6c]
strb r1, [r7, #0x37]
str r4, [r7, #0x84]
bl func_02036074
ldr r1, [r0, r6, lsl #0x3]
cmp r1, #0x0
strne r7, [r1, #0x84]
ldrne r1, [r0, r6, lsl #0x3]
strne r1, [r7, #0x88]
addeq r1, r0, r6, lsl #0x3
streq r7, [r1, #0x4]
streq r4, [r7, #0x88]
str r7, [r0, r6, lsl #0x3]
cmp r5, #0x0
beq .L_02036338
ldr r0, [r7, #0x5c]
mov r1, r7
bl func_02036354
.L_02036338:
ldr r0, [r7, #0x44]
ldr r1, [r7, #0x48]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
