.arm
func_02026bdc:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
ldr r0, [r4, #0x2c]
mov r0, r0, lsl #0x1e
movs r0, r0, asr #0x1f
beq .L_02026c44
ldr r0, [r4, #0x48]
mov r6, #0x1
mov r1, #0x0
mov r2, r6, lsl r0
ldr r0, [r4, #0x4c]
mov r3, r1
bl func_020066d4
add r0, r4, #0x8
bl func_0200c11c
add r0, r4, #0x18
bl func_0200c134
ldr r0, [r4, #0x2c]
bic r0, r0, #0x2
str r0, [r4, #0x2c]
bl func_02006d6c
mov r5, r0
mov r0, r6
bl func_02006b64
mov r0, r5
bl func_02006d00
.L_02026c44:
mov r0, r4
bl func_02026c50
ldmia sp!, {r4, r5, r6, pc}
