.arm
func_0201d7e4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r7, r0
ldrh r0, [r7, #0x0]
mov r6, r1
mov r4, #0x1
mov r5, #0x0
bl func_0206ef40
cmp r0, #0x0
bne .L_0201d84c
ldr r8, [.L_0201d854]
sub r9, r8, #0x1
.L_0201d810:
mov r0, r5, lsl #0x1
ldrh r0, [r7, r0]
cmp r0, r9
addeq r4, r4, #0x1
beq .L_0201d834
cmp r0, r8
cmpeq r6, #0x1
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0201d834:
add r5, r5, #0x1
mov r0, r5, lsl #0x1
ldrh r0, [r7, r0]
bl func_0206ef40
cmp r0, #0x0
beq .L_0201d810
.L_0201d84c:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0201d854: .word 0x8002
