.arm
func_0208dc14:
stmdb sp!, {r3, r4, r5, lr}
mov r5, r1
mov r4, r0
bl func_0203cf04
mov r1, r5
bl func_0203e56c
ldrb lr, [r0, #0x1]
cmp lr, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
cmp lr, #0x0
mov r3, #0x0
ble .L_0208dc78
ldrsb r12, [r4, #0x12]
.L_0208dc4c:
add r2, r0, r3, lsl #0x1
ldrsb r1, [r2, #0x2]
ldrsb r2, [r2, #0x3]
cmp r12, r1
ldreqsb r1, [r4, #0x13]
cmpeq r1, r2
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
add r3, r3, #0x1
cmp r3, lr
blt .L_0208dc4c
.L_0208dc78:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, pc}
