.arm
func_020d9c04:
stmdb sp!, {r4, lr}
mov r4, r0
bl func_0203cf04
ldr r2, [r4, #0x8]
ldr r1, [r4, #0xc]
mov r3, r0
cmp r2, r1
addlt r0, r2, #0x1
strlt r0, [r4, #0x8]
movlt r0, #0x0
ldmltia sp!, {r4, pc}
ldr r1, [r4, #0x4]
cmp r1, #0x0
beq .L_020d9c54
ldr r0, [r4, #0x0]
ldr r1, [r3, #0x764]
ldr r2, [r3, #0x768]
mov r3, #0x2
bl func_0202c014
b .L_020d9c70
.L_020d9c54:
bl func_0203df68
cmp r0, #0x0
ldr r0, [r4, #0x0]
bne .L_020d9c6c
bl func_020359c4
b .L_020d9c70
.L_020d9c6c:
bl func_020359dc
.L_020d9c70:
mov r0, #0x1
ldmia sp!, {r4, pc}
