.arm
func_020c7188:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r11, [.L_020c7240]
mov r10, r0
mov r9, r1
mov r0, r11
mov r1, #0x14
mov r8, r2
mov r7, r3
bl func_02035bb0
ldr r1, [.L_020c7244]
mov r5, r0
str r1, [r5, #0x74]
bl func_0201b55c
mov r1, r5
mov r2, #0x2
mov r3, #0x0
bl func_02036278
mov r4, r0
mov r0, r5
mov r6, r1
bl func_02036060
mov r1, r9, lsl #0x10
orr r1, r1, r10, lsl #0x18
orr r3, r1, r8, lsl #0x8
mov r1, #0x0
ldrb r8, [sp, #0x28]
str r1, [r0, #0x0]
ldr r2, [sp, #0x2c]
stmib r0, {r3, r8}
str r7, [r0, #0xc]
str r2, [r0, #0x10]
add r0, r11, #0x1
bl func_02035bb0
mov r7, r0
ldr r1, [.L_020c7248]
mov r0, #0x3c
str r1, [r7, #0x74]
str r0, [r7, #0x8c]
bl func_0201b55c
mov r1, r7
mov r3, r5
mov r2, #0x6
bl func_02036278
mov r0, r4
mov r1, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020c7240: .word 0xe702
.L_020c7244: .word func_020c70e0
.L_020c7248: .word func_020c7108
