.arm
func_02060b28:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x5c
mov r9, r0
mov r8, r1
mov r7, r2
mov r11, r3
ldr r10, [sp, #0x80]
mov r6, #0x1
bl func_0204a6e8
mov r4, #0x54
mov r5, r0
add r0, sp, #0x8
mov r1, #0x0
mov r2, r4
bl Memset
ldrb r0, [r9, #0x620]
cmp r0, #0x0
beq .L_02060b80
cmp r0, #0x1
mov r9, #0x4000000
beq .L_02060f38
b .L_02061068
.L_02060b80:
cmp r7, #0xf9
bgt .L_02060cac
cmp r7, #0xf9
mov r0, #0x2
bge .L_02060f08
cmp r7, #0x8e
bgt .L_02060c50
bge .L_02060e40
cmp r7, #0x77
bgt .L_02060c2c
bge .L_02060dbc
cmp r7, #0x27
bgt .L_02060bbc
beq .L_02060ddc
b .L_02060f34
.L_02060bbc:
sub r1, r7, #0x40
cmp r1, #0x17
addls pc, pc, r1, lsl #0x2
b .L_02060f34
.L_02060bcc: ; jump table
b .L_02060dd4 ; case 0
b .L_02060dd4 ; case 1
b .L_02060dd4 ; case 2
b .L_02060dd4 ; case 3
b .L_02060dd4 ; case 4
b .L_02060dd4 ; case 5
b .L_02060f34 ; case 6
b .L_02060f34 ; case 7
b .L_02060f34 ; case 8
b .L_02060f34 ; case 9
b .L_02060f34 ; case 10
b .L_02060f34 ; case 11
b .L_02060f34 ; case 12
b .L_02060f34 ; case 13
b .L_02060f34 ; case 14
b .L_02060f34 ; case 15
b .L_02060de4 ; case 16
b .L_02060de4 ; case 17
b .L_02060de4 ; case 18
b .L_02060f34 ; case 19
b .L_02060f34 ; case 20
b .L_02060de4 ; case 21
b .L_02060de4 ; case 22
b .L_02060de4 ; case 23
.L_02060c2c:
cmp r7, #0x86
bgt .L_02060c44
bge .L_02060ddc
cmp r7, #0x78
beq .L_02060dbc
b .L_02060f34
.L_02060c44:
cmp r7, #0x8b
beq .L_02060e40
b .L_02060f34
.L_02060c50:
cmp r7, #0xe9
mov r4, r0
bgt .L_02060c88
cmp r7, #0xe9
bge .L_02060e00
cmp r7, #0xd8
bgt .L_02060c7c
bge .L_02060dec
cmp r7, #0x91
beq .L_02060e40
b .L_02060f34
.L_02060c7c:
cmp r7, #0xdb
beq .L_02060dc4
b .L_02060f34
.L_02060c88:
cmp r7, #0xf0
bgt .L_02060ca0
bge .L_02060da8
cmp r7, #0xee
beq .L_02060d90
b .L_02060f34
.L_02060ca0:
cmp r7, #0xf3
beq .L_02060e70
b .L_02060f34
.L_02060cac:
add r0, r6, #0x184
cmp r7, r0
bgt .L_02060d20
cmp r7, r0
mov r1, #0x2
bge .L_02060db8
add r0, r4, #0xb1
cmp r7, r0
bgt .L_02060cf4
bge .L_02060f08
cmp r7, #0xfd
bgt .L_02060ce4
beq .L_02060f08
b .L_02060f34
.L_02060ce4:
add r0, r4, #0xad
cmp r7, r0
beq .L_02060f08
b .L_02060f34
.L_02060cf4:
rsb r0, r6, #0x184
cmp r7, r0
bgt .L_02060d14
bge .L_02060db8
add r0, r4, #0xcd
cmp r7, r0
beq .L_02060df0
b .L_02060f34
.L_02060d14:
cmp r7, #0x184
beq .L_02060db8
b .L_02060f34
.L_02060d20:
rsb r0, r6, #0x194
cmp r7, r0
mov r4, #0x4000000
bgt .L_02060d64
cmp r7, r0
bge .L_02060eb8
add r0, r6, #0x190
cmp r7, r0
bgt .L_02060d54
bge .L_02060eb8
cmp r7, #0x18c
beq .L_02060e80
b .L_02060f34
.L_02060d54:
ldr r0, [.L_020610c8]
cmp r7, r0
beq .L_02060eb8
b .L_02060f34
.L_02060d64:
add r0, r6, #0x194
cmp r7, r0
bgt .L_02060d80
bge .L_02060eb8
cmp r7, #0x194
beq .L_02060eb8
b .L_02060f34
.L_02060d80:
ldr r0, [.L_020610cc]
cmp r7, r0
beq .L_02060eb8
b .L_02060f34
.L_02060d90:
strh r4, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0x80
.L_02060d9c:
str r1, [sp, #0x14]
.L_02060da0:
strh r0, [sp, #0x4a]
b .L_0206106c
.L_02060da8:
strh r4, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xba
b .L_02060d9c
.L_02060db8:
b .L_02061068
.L_02060dbc:
mov r0, #0xca
.L_02060dc0:
b .L_02060da0
.L_02060dc4:
strh r4, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0x78
b .L_02060d9c
.L_02060dd4:
mov r0, #0x79
b .L_02060dc0
.L_02060ddc:
mov r0, #0x7a
b .L_02060da0
.L_02060de4:
mov r0, #0x7b
b .L_02060da0
.L_02060dec:
b .L_02060de4
.L_02060df0:
strh r1, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xc3
b .L_02060d9c
.L_02060e00:
add r0, r5, #0xe10
mov r1, #0x4000000
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
movne r6, #0x0
bne .L_0206106c
strh r4, [sp, #0x10]
ldrb r3, [r9, #0x621]
add r0, r5, #0xe10
mov r2, #0xf8
mov r1, #0x4000000
add r0, r0, #0x1000
str r3, [sp, #0x14]
strh r2, [sp, #0x4a]
.L_02060e3c:
b .L_02060eb0
.L_02060e40:
mov r1, #0x7d
strh r1, [sp, #0x4a]
ldrb r1, [r8, #0x620]
cmp r1, #0x0
streqh r0, [sp, #0x10]
ldreqb r0, [r8, #0x621]
streq r0, [sp, #0x14]
movne r0, #0x1
strneh r0, [sp, #0x10]
ldrnesh r0, [r8, #0x1a]
strne r0, [sp, #0x14]
b .L_0206106c
.L_02060e70:
strh r4, [sp, #0x10]
ldrb r1, [r8, #0x621]
mov r0, #0xd9
b .L_02060d9c
.L_02060e80:
add r0, r5, #0xe10
mov r1, r4
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
movne r6, #0x0
bne .L_0206106c
add r0, r5, #0xe10
mov r2, #0xea
.L_02060ea4:
mov r1, r4
.L_02060ea8:
add r0, r0, #0x1000
strh r2, [sp, #0x4a]
.L_02060eb0:
bl func_0204a7b4
b .L_0206106c
.L_02060eb8:
add r0, r5, #0xe10
mov r1, r4
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
movne r6, #0x0
bne .L_0206106c
mov r0, r9
mov r1, r7
bl func_020562ec
bl func_02061ef4
mov r7, #0x9
mov r3, #0xe9
add r2, r5, #0xe10
str r0, [sp, #0x1c]
mov r1, r4
add r0, r2, #0x1000
strh r7, [sp, #0x18]
strh r3, [sp, #0x4a]
b .L_02060e3c
.L_02060f08:
add r0, r5, #0xe10
mov r4, #0x4000000
mov r1, r4
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
movne r6, #0x0
bne .L_0206106c
add r0, r5, #0xe10
mov r2, #0xfa
b .L_02060ea4
.L_02060f34:
b .L_02061068
.L_02060f38:
cmp r7, #0x83
bgt .L_02060f78
bge .L_02061038
cmp r7, #0x62
bgt .L_02060f5c
bge .L_02061004
cmp r7, #0xf
beq .L_02061014
b .L_02061064
.L_02060f5c:
cmp r7, #0x6d
bgt .L_02060f6c
beq .L_02060ff0
b .L_02061064
.L_02060f6c:
cmp r7, #0x75
beq .L_02061028
b .L_02061064
.L_02060f78:
add r0, r4, #0xe1
cmp r7, r0
bgt .L_02060fb4
bge .L_02061018
cmp r7, #0xf5
bgt .L_02060fa4
cmp r7, #0xf1
blt .L_02061064
cmpne r7, #0xf5
beq .L_02061014
b .L_02061064
.L_02060fa4:
add r0, r4, #0xce
cmp r7, r0
beq .L_02060ff0
b .L_02061064
.L_02060fb4:
add r0, r4, #0xe9
cmp r7, r0
bgt .L_02060fe4
add r0, r4, #0xe6
cmp r7, r0
blt .L_02061064
addne r0, r4, #0xe7
cmpne r7, r0
addne r0, r4, #0xe9
cmpne r7, r0
beq .L_02060ff0
b .L_02061064
.L_02060fe4:
add r0, r4, #0xf7
cmp r7, r0
bne .L_02061064
.L_02060ff0:
mov r0, #0x1
strh r0, [sp, #0x10]
ldrsh r1, [r8, #0x1a]
mov r0, #0xac
b .L_02060d9c
.L_02061004:
strh r6, [sp, #0x10]
ldrsh r1, [r8, #0x1a]
mov r0, #0xf5
b .L_02060d9c
.L_02061014:
b .L_02060ddc
.L_02061018:
strh r6, [sp, #0x10]
ldrsh r1, [r8, #0x1a]
mov r0, #0xe7
b .L_02060d9c
.L_02061028:
strh r6, [sp, #0x10]
ldrsh r1, [r8, #0x1a]
mov r0, #0xf4
b .L_02060d9c
.L_02061038:
add r0, r5, #0xe10
mov r1, r9
add r0, r0, #0x1000
bl func_0204a7a0
cmp r0, #0x0
movne r6, #0x0
bne .L_0206106c
add r0, r5, #0xe10
mov r2, #0xf3
mov r1, r9
b .L_02060ea8
.L_02061064:
b .L_02061068
.L_02061068:
mov r6, #0x0
.L_0206106c:
cmp r6, #0x0
mvneq r0, #0x0
addeq sp, sp, #0x5c
moveq r1, r0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrsh r0, [sp, #0x8c]
mov r2, #0x1
mov r1, #0x5a
strh r2, [sp, #0x48]
strh r1, [sp, #0x4e]
str r0, [sp, #0x4]
ldr r4, [sp, #0x88]
ldr r3, [sp, #0x84]
add r0, sp, #0x8
mov r1, r11
mov r2, r10
str r4, [sp, #0x0]
bl func_020618c8
add r2, r5, #0x1000
str r0, [r2, #0xf6c]
str r1, [r2, #0xf70]
add sp, sp, #0x5c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020610c8: .word 0x192
.L_020610cc: .word 0x196
