.arm
func_ov004_0213941c:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
bl func_ov004_02136d78
mov r6, r0
ldr r4, [r6, #0xf8]
mov r5, #0x0
mov r2, r5
add r0, r6, #0x114
mov r1, #0x1e
mov r3, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
cmp r0, #0x0
beq .L_4_021394b4
mov r0, r5
str r5, [r6, #0xf8]
mov r1, #0x7
bl func_ov004_0213e128
bl func_ov004_0213df04
bl func_ov004_02136eec
bl func_ov004_021398a4
bl func_ov004_02139904
ldr r0, [r6, #0x4]
bl func_02032e14
bl func_ov004_02136e3c
ldr r0, [r6, #0x9c]
bl func_02069430
ldr r4, [.L_4_021394c8]
ldr r0, [r4, #0x0]
cmp r0, #0x0
beq .L_4_021394a0
bl func_0202e430
str r5, [r4, #0x0]
.L_4_021394a0:
bl func_020c9388
mov r0, #0xa
add sp, sp, #0x4
str r0, [r6, #0xd4]
ldmia sp!, {r3, r4, r5, r6, pc}
.L_4_021394b4:
ldr r0, [r6, #0xf8]
add r0, r0, #0x1
str r0, [r6, #0xf8]
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
.L_4_021394c8: .word 0x021456e0
