.arm
func_0200c970:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x8
ldr r5, [.L_0200ca54]
ldr r0, [r5, #0x4]
cmp r0, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r4, r5, r6, pc}
mov r0, #0x1
str r0, [r5, #0x4]
bl func_02005344
cmp r0, #0x1
bne .L_0200c9b0
ldr r0, [.L_0200ca58]
mov r2, #0x160
sub r1, r0, #0x380
bl Memcpy
.L_0200c9b0:
mov r4, #0x0
ldr r0, [.L_0200ca5c]
sub r3, r4, #0x1
mov r6, #0x400
mov r2, #0x2400
mov r1, #0x4
str r4, [r5, #0x4fc]
str r4, [r5, #0x500]
str r4, [r5, #0x504]
str r3, [r5, #0x508]
str r4, [r5, #0x50c]
str r6, [r5, #0xc]
str r2, [r5, #0x10]
str r4, [r0, #0x0]
str r1, [r5, #0x8]
bl func_0200ccf4
add r3, r5, #0xe8
str r4, [r5, #0x4ec]
str r4, [r5, #0x4f0]
str r4, [r5, #0x4f8]
str r4, [r5, #0x4f4]
str r6, [sp, #0x0]
ldr r12, [r5, #0x8]
ldr r1, [.L_0200ca60]
mov r2, r4
add r0, r5, #0x28
add r3, r3, #0x400
str r12, [sp, #0x4]
bl func_02003328
add r0, r5, #0x28
bl func_020035dc
bl func_0200cd1c
bl func_0200df24
bl func_02005344
cmp r0, #0x1
bne .L_0200ca48
mov r0, #0x1
bl func_0200caa8
.L_0200ca48:
bl func_0200dfa8
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, pc}
.L_0200ca54: .word 0x20ef9e0
.L_0200ca58: .word 0x2fffe00
.L_0200ca5c: .word 0x20f0020
.L_0200ca60: .word func_0200ce4c
