.arm
func_02023f4c:
tst r1, #0x20000000
movne r0, r2
bxne lr
tst r1, #0xc0000000
add r0, r0, r2
beq .L_02024004
mov r2, r1, lsl #0x10
tst r1, #0x40000000
mov r12, r2, lsr #0x10
beq .L_02023f9c
tst r3, #0x1
beq .L_02023f94
cmp r3, r12
movhi r2, r12, lsr #0x1
addhi r3, r2, #0x1
bhi .L_02024004
mov r3, r3, lsr #0x1
b .L_02024018
.L_02023f94:
mov r3, r3, lsr #0x1
b .L_02024004
.L_02023f9c:
ands r2, r3, #0x3
beq .L_02024000
cmp r3, r12
addhi r3, r2, r12, lsr #0x2
bhi .L_02024004
tst r3, #0x1
beq .L_02023ff8
tst r3, #0x2
movne r3, r3, lsr #0x2
addne r2, r3, #0x1
moveq r2, r3, lsr #0x2
addeq r3, r2, #0x1
tst r1, #0x10000000
movne r2, r2, lsl #0x1
movne r1, r3, lsl #0x1
ldrnesh r2, [r0, r2]
ldrnesh r1, [r0, r1]
ldreq r2, [r0, r2, lsl #0x2]
ldreq r1, [r0, r3, lsl #0x2]
add r0, r2, r2, lsl #0x1
add r0, r0, r1
mov r0, r0, asr #0x2
bx lr
.L_02023ff8:
mov r3, r3, lsr #0x2
b .L_02024018
.L_02024000:
mov r3, r3, lsr #0x2
.L_02024004:
tst r1, #0x10000000
movne r1, r3, lsl #0x1
ldrnesh r0, [r0, r1]
ldreq r0, [r0, r3, lsl #0x2]
bx lr
.L_02024018:
tst r1, #0x10000000
addne r1, r0, r3, lsl #0x1
movne r2, r3, lsl #0x1
ldrnesh r0, [r0, r2]
ldrnesh r1, [r1, #0x2]
addeq r1, r0, r3, lsl #0x2
ldmeqia r1, {r0, r1}
add r0, r0, r1
mov r0, r0, asr #0x1
bx lr
