.arm
func_02023284:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0x48
ldr r9, [r2, #0x0]
mov r4, r3
ldr r2, [r2, #0x4]
mov r5, r0
tst r9, #0xc0000000
mov r3, r1, asr #0xc
add r8, r4, r2
ldr r7, [r4, #0xc]
ldr r6, [r4, #0x10]
beq .L_020235f8
ldr r0, [.L_02023684]
tst r9, #0x40000000
and r0, r9, r0
mov r1, r0, lsr #0x10
beq .L_020232f0
tst r3, #0x1
beq .L_020232e8
cmp r3, r1
movhi r0, r1, lsr #0x1
addhi r3, r0, #0x1
bhi .L_020235f8
mov r9, r3, lsr #0x1
b .L_020234a4
.L_020232e8:
mov r3, r3, lsr #0x1
b .L_020235f8
.L_020232f0:
ands r0, r3, #0x3
beq .L_0202349c
cmp r3, r1
addhi r3, r0, r1, lsr #0x2
bhi .L_020235f8
tst r3, #0x1
beq .L_02023494
tst r3, #0x2
movne r9, r3, lsr #0x2
addne r0, r9, #0x1
moveq r0, r3, lsr #0x2
addeq r9, r0, #0x1
mov r0, r0, lsl #0x1
ldrh r3, [r8, r0]
mov r0, r5
add r1, r4, r7
add r2, r4, r6
bl func_020239c0
mov r1, r9, lsl #0x1
ldrh r3, [r8, r1]
orr r9, r0, #0x0
add r0, sp, #0x24
add r1, r4, r7
add r2, r4, r6
bl func_020239c0
ldr r2, [r5, #0x0]
ldmib r5, {r1, r4}
orr r9, r9, r0
ldr r6, [sp, #0x24]
add r2, r2, r2, lsl #0x1
add r2, r6, r2
str r2, [r5, #0x0]
ldr r6, [sp, #0x28]
add r1, r1, r1, lsl #0x1
add r1, r6, r1
str r1, [r5, #0x4]
ldr r6, [sp, #0x2c]
add r0, r4, r4, lsl #0x1
add r0, r6, r0
str r0, [r5, #0x8]
ldr r3, [r5, #0xc]
ldr r4, [sp, #0x30]
add r0, r3, r3, lsl #0x1
add r0, r4, r0
str r0, [r5, #0xc]
ldr r2, [r5, #0x10]
ldr r3, [sp, #0x34]
add r0, r2, r2, lsl #0x1
add r0, r3, r0
str r0, [r5, #0x10]
ldr r1, [r5, #0x14]
ldr r2, [sp, #0x38]
add r0, r1, r1, lsl #0x1
add r2, r2, r0
mov r0, r5
mov r1, r5
str r2, [r5, #0x14]
bl func_020023fc
add r0, r5, #0xc
mov r1, r0
bl func_020023fc
cmp r9, #0x0
bne .L_0202343c
ldr r0, [r5, #0x18]
ldr r1, [sp, #0x3c]
add r0, r0, r0, lsl #0x1
add r0, r1, r0
str r0, [r5, #0x18]
ldr r0, [r5, #0x1c]
ldr r1, [sp, #0x40]
add r0, r0, r0, lsl #0x1
add r0, r1, r0
str r0, [r5, #0x1c]
ldr r0, [r5, #0x20]
ldr r1, [sp, #0x44]
add r0, r0, r0, lsl #0x1
add r2, r1, r0
add r0, r5, #0x18
mov r1, r0
str r2, [r5, #0x20]
bl func_020023fc
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_0202343c:
ldr r9, [r5, #0x14]
ldr r7, [r5, #0x10]
ldmib r5, {r0, r8}
mul r4, r0, r9
mul r3, r8, r7
sub r3, r4, r3
ldr r1, [r5, #0xc]
mov r6, r3, asr #0xc
ldr r2, [r5, #0x0]
mul r4, r8, r1
mul r3, r2, r9
sub r3, r4, r3
mov r4, r3, asr #0xc
mul r3, r2, r7
mul r1, r0, r1
sub r0, r3, r1
mov r0, r0, asr #0xc
add sp, sp, #0x48
str r6, [r5, #0x18]
str r4, [r5, #0x1c]
str r0, [r5, #0x20]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02023494:
mov r9, r3, lsr #0x2
b .L_020234a4
.L_0202349c:
mov r3, r3, lsr #0x2
b .L_020235f8
.L_020234a4:
mov r0, r9, lsl #0x1
ldrh r3, [r8, r0]
mov r0, r5
add r1, r4, r7
add r2, r4, r6
bl func_020239c0
add r1, r8, r9, lsl #0x1
ldrh r3, [r1, #0x2]
orr r8, r0, #0x0
add r0, sp, #0x0
add r1, r4, r7
add r2, r4, r6
bl func_020239c0
ldr r3, [r5, #0x0]
ldr r1, [sp, #0x0]
ldr r2, [r5, #0x4]
add r1, r3, r1
str r1, [r5, #0x0]
ldr r1, [sp, #0x4]
ldr r3, [r5, #0x8]
add r1, r2, r1
str r1, [r5, #0x4]
ldr r1, [sp, #0x8]
ldr r2, [r5, #0xc]
add r1, r3, r1
str r1, [r5, #0x8]
ldr r1, [sp, #0xc]
orr r8, r8, r0
add r0, r2, r1
str r0, [r5, #0xc]
ldr r1, [r5, #0x10]
ldr r0, [sp, #0x10]
ldr r2, [r5, #0x14]
add r0, r1, r0
str r0, [r5, #0x10]
ldr r1, [sp, #0x14]
mov r0, r5
add r2, r2, r1
mov r1, r5
str r2, [r5, #0x14]
bl func_020023fc
add r0, r5, #0xc
mov r1, r0
bl func_020023fc
cmp r8, #0x0
bne .L_020235a0
ldr r2, [r5, #0x18]
ldr r0, [sp, #0x18]
ldr r1, [r5, #0x1c]
add r0, r2, r0
str r0, [r5, #0x18]
ldr r0, [sp, #0x1c]
ldr r2, [r5, #0x20]
add r0, r1, r0
str r0, [r5, #0x1c]
ldr r1, [sp, #0x20]
add r0, r5, #0x18
add r2, r2, r1
mov r1, r0
str r2, [r5, #0x20]
bl func_020023fc
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020235a0:
ldr r9, [r5, #0x14]
ldr r7, [r5, #0x10]
ldmib r5, {r0, r8}
mul r4, r0, r9
mul r3, r8, r7
sub r3, r4, r3
ldr r1, [r5, #0xc]
mov r6, r3, asr #0xc
ldr r2, [r5, #0x0]
mul r4, r8, r1
mul r3, r2, r9
sub r3, r4, r3
mov r4, r3, asr #0xc
mul r3, r2, r7
mul r1, r0, r1
sub r0, r3, r1
mov r0, r0, asr #0xc
add sp, sp, #0x48
str r6, [r5, #0x18]
str r4, [r5, #0x1c]
str r0, [r5, #0x20]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020235f8:
mov r0, r3, lsl #0x1
ldrh r3, [r8, r0]
mov r0, r5
add r1, r4, r7
add r2, r4, r6
bl func_020239c0
cmp r0, #0x0
beq .L_02023670
ldr r9, [r5, #0x14]
ldr r7, [r5, #0x10]
ldmib r5, {r0, r8}
mul r4, r0, r9
mul r3, r8, r7
sub r3, r4, r3
ldr r1, [r5, #0xc]
mov r6, r3, asr #0xc
ldr r2, [r5, #0x0]
mul r4, r8, r1
mul r3, r2, r9
sub r3, r4, r3
mov r4, r3, asr #0xc
mul r3, r2, r7
mul r1, r0, r1
sub r0, r3, r1
mov r0, r0, asr #0xc
add sp, sp, #0x48
str r6, [r5, #0x18]
str r4, [r5, #0x1c]
str r0, [r5, #0x20]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02023670:
add r0, r5, #0x18
mov r1, r0
bl func_020023fc
add sp, sp, #0x48
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02023684: .word 0x1fff0000
