.arm
func_ov002_0213f558:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r10, r0
bl func_0203e1d8
mov r7, r0
ldr r0, [r7, #0x60]
mov r8, #0x0
cmp r0, #0x0
ldmlsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r4, r8
mov r11, #0x2
mov r5, r8
.L_2_0213f584:
mov r0, #0x14
mul r1, r8, r0
ldr r2, [r7, #0x64]
ldr r0, [r2, r1]
add r9, r2, r1
cmp r0, #0x1
bne .L_2_0213f6a4
ldrsh r1, [r9, #0x10]
ldrsh r2, [r9, #0x12]
mov r0, r10
bl func_0203e350
mov r6, r0
ldrb r0, [r6, #0x5]
cmp r0, #0x1
beq .L_2_0213f5cc
cmp r0, #0x3
beq .L_2_0213f638
b .L_2_0213f6a4
.L_2_0213f5cc:
str r0, [sp, #0x0]
ldrsh r1, [r9, #0x10]
ldrsh r2, [r9, #0x12]
mov r0, r10
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
mov r3, r5
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213fb74
bl func_02032d00
cmp r0, #0x0
beq .L_2_0213f6a4
strb r11, [r6, #0x5]
and r0, r11, #0xff
str r0, [sp, #0x0]
ldrsh r1, [r9, #0x10]
ldrsh r2, [r9, #0x12]
mov r0, r10
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
mov r3, r5
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213fb74
mov r1, r5
b .L_2_0213f6a0
.L_2_0213f638:
str r0, [sp, #0x0]
ldrsh r1, [r9, #0x10]
ldrsh r2, [r9, #0x12]
mov r0, r10
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
mov r3, r4
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213fb74
bl func_02032d00
cmp r0, #0x0
beq .L_2_0213f6a4
strb r4, [r6, #0x5]
and r0, r4, #0xff
str r0, [sp, #0x0]
ldrsh r1, [r9, #0x10]
ldrsh r2, [r9, #0x12]
mov r0, r10
mov r1, r1, lsl #0x18
mov r2, r2, lsl #0x18
mov r3, r4
mov r1, r1, asr #0x18
mov r2, r2, asr #0x18
bl func_ov002_0213fb74
mov r1, r4
.L_2_0213f6a0:
bl func_02032c84
.L_2_0213f6a4:
ldr r0, [r7, #0x60]
add r8, r8, #0x1
cmp r8, r0
blo .L_2_0213f584
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
