.arm
func_ov004_0213e6c4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r6, #0x0
bl func_ov004_0213e5d4
mov r7, r0
ldr r0, [r7, #0x4c]
ldr r4, [r7, #0x34]
cmp r0, #0x0
addeq sp, sp, #0x10
moveq r0, r6
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
and r0, r0, #0xff
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9c98
cmp r4, #0x0
movlt r0, r6
strlt r0, [sp, #0xc]
blt .L_4_0213e728
cmp r4, #0x240
movge r0, #0x240
rsbge r0, r0, #0x0
strge r0, [sp, #0xc]
rsblt r0, r4, #0x0
strlt r0, [sp, #0xc]
.L_4_0213e728:
mov r9, #0x0
mov r5, #0x1
mov r11, #0x3e8
mvn r4, #0xff
.L_4_0213e738:
ldr r0, [sp, #0xc]
mov r8, r6
add r10, r0, r9, lsl #0x8
.L_4_0213e744:
ldr r0, [r7, #0x18]
ldr r1, [r7, #0x48]
mov r2, r9
mov r3, r8
bl func_ov004_0213e5e4
mul r2, r0, r11
cmp r10, r4
blt .L_4_0213e780
str r10, [sp, #0x0]
str r6, [sp, #0x4]
mov r0, #0x2
mov r1, #0x16
mov r3, r6
str r5, [sp, #0x8]
bl func_ov000_01ffb424
.L_4_0213e780:
add r8, r8, #0x1
cmp r8, #0x2
blt .L_4_0213e744
add r9, r9, #0x1
cmp r9, #0x3
blt .L_4_0213e738
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
