.arm
func_ov003_0213e82c:
stmdb sp!, {r3, r4, r5, lr}
bl func_ov003_0213dd68
mov r5, #0x8
mov r4, r0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0213e854
mov r0, r5
bl func_02035a48
.L_3_0213e854:
mov r5, #0x4
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0213e870
mov r0, r5
bl func_02035a48
.L_3_0213e870:
mov r5, #0x0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0213e88c
mov r0, r5
bl func_02035a48
.L_3_0213e88c:
mov r5, #0x7
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0213e8a8
mov r0, r5
bl func_02035a48
.L_3_0213e8a8:
mov r0, #0x5f
str r0, [r4, #0xa0]
mov r12, #0x4
str r12, [r4, #0xa4]
mov r0, #0x5c
str r0, [r4, #0xa8]
str r12, [r4, #0xac]
mov r0, #0x28
str r0, [r4, #0xb0]
mov r5, #0x0
str r5, [r4, #0xb4]
mov r0, #0x58
str r0, [r4, #0xb8]
str r12, [r4, #0xbc]
mov r0, #0x5d
str r0, [r4, #0xc0]
str r12, [r4, #0xc4]
str r5, [r4, #0xc8]
mov r0, #0x8
str r0, [r4, #0xcc]
mov r0, #0x5b
str r0, [r4, #0xd0]
mov r3, #0x59
str r12, [r4, #0xd4]
str r3, [r4, #0xd8]
str r12, [r4, #0xdc]
add r0, r3, #0xc0
str r0, [r4, #0xe0]
mov r2, #0x7
str r2, [r4, #0xe4]
add r0, r3, #0xc1
str r0, [r4, #0xe8]
str r2, [r4, #0xec]
add r0, r2, #0x114
str r0, [r4, #0xf0]
mov r1, #0x11c
str r2, [r4, #0xf4]
str r1, [r4, #0xf8]
str r2, [r4, #0xfc]
add r0, r1, #0x1
str r0, [r4, #0x100]
str r2, [r4, #0x104]
add r0, r1, #0x2
str r0, [r4, #0x108]
str r2, [r4, #0x10c]
add r0, r1, #0x3
str r0, [r4, #0x110]
str r2, [r4, #0x114]
mov r0, #0x120
str r0, [r4, #0x118]
str r2, [r4, #0x11c]
.L_3_0213e974:
add r1, r4, r5, lsl #0x3
ldr r0, [r1, #0xa4]
ldr r1, [r1, #0xa0]
bl func_02031844
cmp r0, #0x0
bne .L_3_0213e99c
add r1, r4, r5, lsl #0x3
ldr r0, [r1, #0xa4]
ldr r1, [r1, #0xa0]
bl func_02030f1c
.L_3_0213e99c:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x10
blo .L_3_0213e974
ldmia sp!, {r3, r4, r5, pc}
