.arm
func_0205f684:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, r0
mov r5, #0x45000000
mov r8, r1
mov r0, r5
mov r1, r4
mov r7, r2
mov r6, r3
bl func_0201a0dc
bl func_02019d10
ldr r4, [.L_0205f744]
mov r1, r8
strh r0, [r4, #0x0]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
strh r0, [r4, #0x2]
mov r0, r5
mov r1, r7
bl func_0201a0dc
bl func_02019d10
mov r1, r6
strh r0, [r4, #0x14]
mov r0, r5
bl func_0201a0dc
bl func_02019d10
strh r0, [r4, #0x16]
mov r0, r5
ldr r1, [sp, #0x18]
bl func_0201a0dc
bl func_02019d10
strh r0, [r4, #0x28]
mov r0, r5
ldr r1, [sp, #0x1c]
bl func_0201a0dc
bl func_02019d10
strh r0, [r4, #0x2a]
mov r0, r5
ldr r1, [sp, #0x20]
bl func_0201a0dc
bl func_02019d10
strh r0, [r4, #0x3c]
mov r0, r5
ldr r1, [sp, #0x24]
bl func_0201a0dc
bl func_02019d10
strh r0, [r4, #0x3e]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0205f744: .word 0x2118734
