.arm
func_020a9500:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r10, r0
bl func_020a5e38
ldrb r1, [r0, #0x4ef]
add r0, r0, r1
ldrb r0, [r0, #0x4ea]
bl func_020a1254
mov r5, r0
mov r0, r10
bl func_020a907c
ldr r0, [r0, #0xc]
mov r9, #0x0
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
str r0, [sp, #0x0]
add r11, r0, #0x1
.L_020a9544:
ldr r0, [r5, #0x4]
mov r1, r9
bl func_0206a7c8
mov r7, r0
bl func_020a907c
mov r6, r0
mov r0, r7
bl func_0206a4f0
mov r4, r0
ldrh r1, [r4, #0x0]
cmp r1, r10
beq .L_020a9580
ldrh r0, [r4, #0x4]
cmp r0, r10
bne .L_020a9614
.L_020a9580:
cmp r1, r10
moveq r0, #0x0
movne r0, #0x1
add r0, r4, r0, lsl #0x2
ldrh r0, [r0, #0x2]
moveq r8, #0x1
movne r8, #0x0
cmp r11, r0
bne .L_020a9614
mov r0, r8, lsl #0x2
ldrh r0, [r4, r0]
cmp r0, #0x0
beq .L_020a95f8
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a907c
cmp r0, #0x0
beq .L_020a9614
add r1, r4, r8, lsl #0x2
ldrh r1, [r1, #0x2]
ldr r0, [r0, #0xc]
cmp r0, r1
ldrge r0, [r6, #0x10]
cmpge r0, #0x0
bne .L_020a9614
mov r1, #0x1
add sp, sp, #0x8
mov r0, r7
str r1, [r6, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a95f8:
ldr r0, [r6, #0x10]
cmp r0, #0x0
moveq r1, #0x1
addeq sp, sp, #0x8
moveq r0, r7
streq r1, [r6, #0x10]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a9614:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x13
blo .L_020a9544
mov r4, #0x0
bl func_020a94d4
cmp r0, #0x0
beq .L_020a9728
ldr r0, [sp, #0x0]
mov r7, r4
add r0, r0, #0x1
str r0, [sp, #0x4]
.L_020a9644:
ldr r0, [r5, #0x8]
mov r1, r7
bl func_0206a7c8
mov r11, r0
bl func_020a907c
mov r8, r0
mov r0, r11
bl func_0206a4f0
mov r9, r0
ldrh r1, [r9, #0x0]
cmp r1, r10
beq .L_020a9680
ldrh r0, [r9, #0x4]
cmp r0, r10
bne .L_020a9718
.L_020a9680:
cmp r1, r10
moveq r0, r4
movne r0, #0x1
add r0, r9, r0, lsl #0x2
ldrh r1, [r0, #0x2]
moveq r6, #0x1
ldr r0, [sp, #0x4]
movne r6, r4
cmp r0, r1
bne .L_020a9718
mov r0, r6, lsl #0x2
ldrh r0, [r9, r0]
cmp r0, #0x0
beq .L_020a96fc
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a907c
cmp r0, #0x0
beq .L_020a9718
add r1, r9, r6, lsl #0x2
ldr r2, [r0, #0xc]
ldrh r0, [r1, #0x2]
cmp r2, r0
ldrge r0, [r8, #0x10]
cmpge r0, #0x0
bne .L_020a9718
mov r1, #0x1
add sp, sp, #0x8
mov r0, r11
str r1, [r8, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a96fc:
ldr r0, [r8, #0x10]
cmp r0, #0x0
moveq r1, #0x1
addeq sp, sp, #0x8
moveq r0, r11
streq r1, [r8, #0x10]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a9718:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x13
blo .L_020a9644
.L_020a9728:
ldr r0, [sp, #0x0]
mov r7, #0x0
add r11, r0, #0x1
.L_020a9734:
mov r0, r7
bl func_0206a5c0
mov r5, r0
bl func_020a907c
mov r8, r0
mov r0, r5
bl func_0206a4f0
mov r9, r0
ldrh r1, [r9, #0x0]
cmp r1, r10
beq .L_020a976c
ldrh r0, [r9, #0x4]
cmp r0, r10
bne .L_020a9800
.L_020a976c:
cmp r1, r10
moveq r0, r4
movne r0, #0x1
add r0, r9, r0, lsl #0x2
ldrh r0, [r0, #0x2]
moveq r6, #0x1
movne r6, r4
cmp r11, r0
bne .L_020a9800
mov r0, r6, lsl #0x2
ldrh r0, [r9, r0]
cmp r0, #0x0
beq .L_020a97e4
mov r0, r0, lsl #0x10
mov r0, r0, asr #0x10
bl func_020a907c
cmp r0, #0x0
beq .L_020a9800
add r1, r9, r6, lsl #0x2
ldrh r1, [r1, #0x2]
ldr r0, [r0, #0xc]
cmp r0, r1
ldrge r0, [r8, #0x10]
cmpge r0, #0x0
bne .L_020a9800
mov r1, #0x1
add sp, sp, #0x8
mov r0, r5
str r1, [r8, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a97e4:
ldr r0, [r8, #0x10]
cmp r0, #0x0
moveq r1, #0x1
addeq sp, sp, #0x8
moveq r0, r5
streq r1, [r8, #0x10]
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020a9800:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x13
blo .L_020a9734
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
