.arm
func_02069180:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
movs r4, r1
mov r5, r0
beq .L_020691b4
cmp r4, #0x3
bne .L_020691cc
ldr r2, [r5, #0x0]
ldr r1, [r5, #0x4]
mov r0, #0x0
str r2, [r5, #0xc]
str r1, [r5, #0x10]
str r0, [r5, #0x14]
b .L_02069210
.L_020691b4:
mov r1, #0x0
mov r0, #0x3f800000
str r1, [r5, #0xc]
str r0, [r5, #0x14]
str r1, [r5, #0x10]
b .L_02069210
.L_020691cc:
ldr r7, [r5, #0x0]
ldr r0, [r5, #0xc]
sub r0, r7, r0
bl func_02019688
mov r6, r0
mov r0, r7
bl func_02019688
mov r1, r0
mov r0, r6
bl func_0201a770
ldr r2, [r5, #0x4]
ldr r1, [r5, #0xc]
str r0, [r5, #0x14]
mul r0, r2, r1
mov r1, r7
bl func_02019920
str r0, [r5, #0x10]
.L_02069210:
str r4, [r5, #0x8]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
