.arm
func_ov002_02140578:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mvn r6, #0x3
mov r10, r0
mov r9, r1
mov r8, r2
mov r7, r3
str r6, [sp, #0x4]
mov r11, #0x0
.L_2_0214059c:
ldr r5, [sp, #0x4]
.L_2_021405a0:
mov r0, r10
add r1, r5, r8
add r2, r6, r7
bl func_0203e350
movs r4, r0
beq .L_2_021405e4
mov r0, r9
mov r1, r5
mov r2, r6
mov r3, r11
str r11, [sp, #0x0]
bl func_ov002_02140090
cmp r0, #0x0
ldreqb r0, [r4, #0x6]
biceq r0, r0, #0x8
streqb r0, [r4, #0x6]
streqb r11, [r4, #0x7]
.L_2_021405e4:
add r5, r5, #0x1
cmp r5, #0x4
ble .L_2_021405a0
add r6, r6, #0x1
cmp r6, #0x4
ble .L_2_0214059c
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
