.arm
func_ov003_0213c178:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
bl func_ov003_0213b820
mov r8, r0
bl func_ov003_0213b830
bl func_ov003_0213b71c
cmp r0, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
mov r9, #0x0
mov r7, r9
mov r6, #0x1
mov r5, #0x2
mov r4, #0x5
mov r10, #0x3e8
.L_3_0213c1c4:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
add r0, r8, r9, lsl #0x2
ldr r1, [r0, #0x8]
mov r0, r5
mul r2, r1, r10
mov r1, r4
mov r3, r7
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
blo .L_3_0213c1c4
ldr r0, [r8, #0x30]
cmp r0, #0x12
beq .L_3_0213c238
ldrb r0, [r8, #0x44]
ldr r4, [r8, #0x3c]
bl func_ov000_01ff9c40
bl func_0201c3e8
stmia sp, {r4, r7}
mov r1, r0
mov r4, #0xb
mov r0, r7
mov r2, r7
mov r3, r7
str r4, [sp, #0x8]
bl func_0207a0d4
.L_3_0213c238:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
