.arm
func_ov003_0214d858:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r7, r0
mov r4, #0x1
mov r5, #0x0
bl func_ov003_0214bb64
ldr r1, [r7, #0x20]
mov r6, r0
cmp r1, #0x1
addne sp, sp, #0x8
movne r0, r5
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
ldr r0, [r7, #0x28]
cmp r0, #0x7
addls pc, pc, r0, lsl #0x2
b .L_3_0214dae4
.L_3_0214d898: ; jump table
b .L_3_0214d8b8 ; case 0
b .L_3_0214d8d8 ; case 1
b .L_3_0214d9e4 ; case 2
b .L_3_0214da14 ; case 3
b .L_3_0214da38 ; case 4
b .L_3_0214da54 ; case 5
b .L_3_0214dac0 ; case 6
b .L_3_0214dad4 ; case 7
.L_3_0214d8b8:
bl func_ov003_0214c42c
cmp r0, #0x0
beq .L_3_0214dae4
mov r0, r4
bl func_ov003_0214c3c8
ldr r0, [r7, #0x28]
add r0, r0, #0x1
.L_3_0214d8d4:
b .L_3_0214da88
.L_3_0214d8d8:
bl func_ov003_0214bb64
ldr r0, [r0, #0x3c]
cmp r0, #0x0
beq .L_3_0214dae4
bl func_ov003_0214c3dc
str r0, [r7, #0x2c]
mov r0, r5
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214d99c
ldr r0, [r7, #0x2c]
ldr r1, [r6, #0x30]
cmp r0, r1
bne .L_3_0214d950
bl func_ov003_0214dc2c
cmp r0, #0x1
bne .L_3_0214d944
mov r0, r5
bl func_0202bd4c
mov r0, r4
bl func_ov003_0214c3f4
mov r0, r4
mov r1, r4
bl func_ov003_021592dc
mov r0, #0x7
b .L_3_0214d8d4
.L_3_0214d944:
mov r0, #0x3
.L_3_0214d948:
bl func_0202bd4c
b .L_3_0214dae4
.L_3_0214d950:
mov r0, #0x2
bl func_ov003_02147ce0
mov r0, r4
bl func_ov003_0214c3f4
ldr r0, [r7, #0x2c]
bl func_ov003_0214d4f4
cmp r0, #0x0
movne r0, #0x3
bne .L_3_0214d990
bl func_ov003_021592c4
mov r2, r5
mov r1, #0x17
mov r3, #0x9
stmia sp, {r4, r5}
bl func_0207eab4
mov r0, #0x4
.L_3_0214d990:
str r0, [r7, #0x28]
mov r0, #0x0
b .L_3_0214d948
.L_3_0214d99c:
mov r6, #0x2
mov r0, r5
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214dae4
mov r0, r5
mov r1, r4
bl func_ov003_021592dc
mov r0, r4
mov r1, r4
bl func_ov003_021592dc
mov r0, r4
bl func_ov003_0214c3f4
mov r0, r6
bl func_0202bd4c
str r6, [r7, #0x28]
b .L_3_0214dae4
.L_3_0214d9e4:
bl func_ov003_0214c42c
cmp r0, #0x0
beq .L_3_0214dae4
mov r0, r5
bl func_ov003_02159308
cmp r0, #0x0
beq .L_3_0214dae4
mov r0, r4
bl func_ov003_02159308
cmp r0, #0x0
movne r0, #0x2
b .L_3_0214dae0
.L_3_0214da14:
bl func_ov003_0214c42c
cmp r0, #0x0
beq .L_3_0214dae4
ldr r0, [r7, #0x2c]
bl func_ov003_0214d5bc
mov r0, r5
bl func_ov003_0214d814
mov r0, #0x5
b .L_3_0214d8d4
.L_3_0214da38:
bl func_0207ec68
cmp r0, #0x0
beq .L_3_0214dae4
.L_3_0214da44:
mov r0, r5
bl func_ov003_0214c3f4
str r5, [r7, #0x28]
b .L_3_0214dae4
.L_3_0214da54:
mov r6, #0x2
mov r0, r5
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214da90
mov r0, r4
bl func_ov003_0214d814
mov r0, r4
bl func_ov003_02147ce0
mov r0, r6
.L_3_0214da80:
bl func_0202bd4c
mov r0, #0x6
.L_3_0214da88:
str r0, [r7, #0x28]
b .L_3_0214dae4
.L_3_0214da90:
mov r0, r5
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
beq .L_3_0214dae4
mov r0, r4
bl func_ov003_02147ce0
bl func_ov003_0214d7d0
mov r0, r4
bl func_ov003_0214d814
mov r0, r5
b .L_3_0214da80
.L_3_0214dac0:
bl func_ov003_0214d790
cmp r0, #0x0
beq .L_3_0214dae4
bl func_ov003_0214bb74
b .L_3_0214da44
.L_3_0214dad4:
bl func_ov003_0214c42c
cmp r0, #0x0
movne r0, #0x3
.L_3_0214dae0:
strne r0, [r7, #0x20]
.L_3_0214dae4:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
