.arm
func_02046044:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, r0
bl func_0204a6e8
mov r6, r0
ldrb r0, [r4, #0x0]
ldrb r1, [r4, #0x1]
bl func_0204029c
movs r7, r0
moveq r0, #0x1
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldrsh r0, [r7, #0x1a]
ldrb r8, [r7, #0x620]
bl func_0204a0f8
add r0, r7, #0x8
mov r1, #0x40
bl func_0204a7a0
cmp r0, #0x0
beq .L_02046094
ldrsh r0, [r7, #0x1c]
bl func_0204a35c
.L_02046094:
mov r5, #0x0
ldr r1, [.L_020460ec]
mov r0, r7
mov r2, r5
bl func_020415bc
mov r4, #0x1
mov r0, r7
mov r1, r4
mov r2, r5
bl func_02041558
add r0, r6, r8, lsl #0x2
add r1, r0, #0x1000
ldr r3, [r1, #0xffc]
mov r0, r4
ldrsb r2, [r3, #0x4]
sub r2, r2, #0x1
strb r2, [r3, #0x4]
ldr r2, [r1, #0xffc]
ldrsb r1, [r2, #0x5]
sub r1, r1, #0x1
strb r1, [r2, #0x5]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020460ec: .word 0x1fff
