.arm
func_02019604:
and r2, r0, #0x80000000
mov r12, r0, lsr #0x17
mov r3, r0, lsl #0x9
ands r12, r12, #0xff
beq .L_02019634
cmp r12, #0xff
beq .L_02019660
.L_02019620:
add r12, r12, #0x380
mov r0, r3, lsl #0x14
orr r1, r2, r3, lsr #0xc
orr r1, r1, r12, lsl #0x14
bx lr
.L_02019634:
cmp r3, #0x0
bne .L_02019648
mov r1, r2
mov r0, #0x0
bx lr
.L_02019648:
mov r3, r3, lsr #0x1
clz r12, r3
movs r3, r3, lsl r12
rsb r12, r12, #0x1
add r3, r3, r3
b .L_02019620
.L_02019660:
cmp r3, #0x0
bhi .L_02019678
ldr r1, [.L_02019684]
orr r1, r1, r2
mov r0, #0x0
bx lr
.L_02019678:
mvn r0, #0x0
bic r1, r0, #0x80000000
bx lr
.L_02019684: .word 0x7ff00000
