.arm
func_02013964:
stmdb sp!, {r0, r1, r2, r3}
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x22c
mov r3, #0x20
mov r11, r2
strb r3, [sp, #0x19]
ldrb r2, [r11, #0x0]
mov r9, r0
ldr r0, [sp, #0x260]
mov r8, r1
cmp r2, #0x0
str r0, [sp, #0x260]
mov r4, #0x0
beq .L_020141f4
.L_0201399c:
mov r0, r11
mov r1, #0x25
bl Strchr
str r0, [sp, #0xc]
cmp r0, #0x0
bne .L_020139f0
mov r0, r11
bl Strlen8
movs r2, r0
add r4, r4, r2
beq .L_020141f4
mov r0, r8
mov r1, r11
blx r9
cmp r0, #0x0
bne .L_020141f4
add sp, sp, #0x22c
mvn r0, #0x0
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_020139f0:
subs r2, r0, r11
add r4, r4, r2
beq .L_02013a20
mov r0, r8
mov r1, r11
blx r9
cmp r0, #0x0
addeq sp, sp, #0x22c
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
.L_02013a20:
ldr r0, [sp, #0xc]
add r1, sp, #0x25c
add r2, sp, #0x1c
bl func_02012264
ldrb r1, [sp, #0x21]
mov r11, r0
cmp r1, #0x61
bgt .L_02013a8c
bge .L_02013d84
cmp r1, #0x47
bgt .L_02013a80
subs r0, r1, #0x41
addpl pc, pc, r0, lsl #0x2
b .L_02013a74
b .L_02013d84
b .L_02013fec
b .L_02013fec
b .L_02013fec
b .L_02013d2c
b .L_02013d2c
b .L_02013d2c
.L_02013a74:
cmp r1, #0x25
beq .L_02013fd8
b .L_02013fec
.L_02013a80:
cmp r1, #0x58
beq .L_02013c20
b .L_02013fec
.L_02013a8c:
cmp r1, #0x75
bgt .L_02013af4
subs r0, r1, #0x64
addpl pc, pc, r0, lsl #0x2
b .L_02013ae8
b .L_02013b04
b .L_02013d2c
b .L_02013d2c
b .L_02013d2c
b .L_02013fec
b .L_02013b04
b .L_02013fec
b .L_02013fec
b .L_02013fec
b .L_02013fec
b .L_02013f10
b .L_02013c20
b .L_02013fec
b .L_02013fec
b .L_02013fec
b .L_02013ddc
b .L_02013fec
b .L_02013c20
.L_02013ae8:
cmp r1, #0x63
beq .L_02013fb8
b .L_02013fec
.L_02013af4:
cmp r1, #0x78
bgt .L_02013fec
beq .L_02013c20
b .L_02013fec
.L_02013b04:
ldrb r0, [sp, #0x20]
cmp r0, #0x3
ldreq r1, [sp, #0x25c]
addeq r1, r1, #0x4
streq r1, [sp, #0x25c]
ldreq r10, [r1, #-0x4]
beq .L_02013b90
cmp r0, #0x4
bne .L_02013b48
.L_02013b28:
ldr r1, [sp, #0x25c]
add r1, r1, #0x8
str r1, [sp, #0x25c]
ldr r2, [r1, #-0x8]
ldr r1, [r1, #-0x4]
str r2, [sp, #0x10]
str r1, [sp, #0x14]
b .L_02013b90
.L_02013b48:
cmp r0, #0x6
bne .L_02013b54
b .L_02013b28
.L_02013b54:
cmp r0, #0x7
ldreq r1, [sp, #0x25c]
addeq r1, r1, #0x4
streq r1, [sp, #0x25c]
ldreq r10, [r1, #-0x4]
beq .L_02013b90
cmp r0, #0x8
ldreq r1, [sp, #0x25c]
addeq r1, r1, #0x4
streq r1, [sp, #0x25c]
ldreq r10, [r1, #-0x4]
ldrne r1, [sp, #0x25c]
addne r1, r1, #0x4
strne r1, [sp, #0x25c]
ldrne r10, [r1, #-0x4]
.L_02013b90:
cmp r0, #0x2
moveq r1, r10, lsl #0x10
moveq r10, r1, asr #0x10
cmp r0, #0x1
moveq r1, r10, lsl #0x18
moveq r10, r1, asr #0x18
cmp r0, #0x4
beq .L_02013bb8
cmp r0, #0x6
bne .L_02013be8
.L_02013bb8:
add r0, sp, #0x1c
sub r5, sp, #0x4
ldmia r0, {r0, r1, r2, r3}
stmia r5, {r0, r1, r2, r3}
ldr r3, [r5, #0x0]
ldr r0, [sp, #0x10]
ldr r1, [sp, #0x14]
add r2, sp, #0x22c
bl func_020129c0
movs r7, r0
beq .L_02013fec
b .L_02013c10
.L_02013be8:
add r0, sp, #0x1c
sub r5, sp, #0x8
ldmia r0, {r0, r1, r2, r3}
stmia r5, {r0, r1, r2, r3}
mov r0, r10
add r1, sp, #0x22c
ldmia r5, {r2, r3}
bl func_02012770
movs r7, r0
beq .L_02013fec
.L_02013c10:
add r0, sp, #0x200
add r0, r0, #0x2b
sub r6, r0, r7
b .L_02014038
.L_02013c20:
ldrb r0, [sp, #0x20]
cmp r0, #0x3
ldreq r1, [sp, #0x25c]
addeq r1, r1, #0x4
streq r1, [sp, #0x25c]
ldreq r10, [r1, #-0x4]
beq .L_02013cac
cmp r0, #0x4
bne .L_02013c64
.L_02013c44:
ldr r1, [sp, #0x25c]
add r1, r1, #0x8
str r1, [sp, #0x25c]
ldr r2, [r1, #-0x8]
ldr r1, [r1, #-0x4]
str r2, [sp, #0x10]
str r1, [sp, #0x14]
b .L_02013cac
.L_02013c64:
cmp r0, #0x6
bne .L_02013c70
b .L_02013c44
.L_02013c70:
cmp r0, #0x7
ldreq r1, [sp, #0x25c]
addeq r1, r1, #0x4
streq r1, [sp, #0x25c]
ldreq r10, [r1, #-0x4]
beq .L_02013cac
cmp r0, #0x8
ldreq r1, [sp, #0x25c]
addeq r1, r1, #0x4
streq r1, [sp, #0x25c]
ldreq r10, [r1, #-0x4]
ldrne r1, [sp, #0x25c]
addne r1, r1, #0x4
strne r1, [sp, #0x25c]
ldrne r10, [r1, #-0x4]
.L_02013cac:
cmp r0, #0x2
moveq r1, r10, lsl #0x10
moveq r10, r1, lsr #0x10
cmp r0, #0x1
andeq r10, r10, #0xff
cmp r0, #0x4
beq .L_02013cd0
cmp r0, #0x6
bne .L_02013d00
.L_02013cd0:
add r0, sp, #0x1c
sub r5, sp, #0x4
ldmia r0, {r0, r1, r2, r3}
stmia r5, {r0, r1, r2, r3}
ldr r3, [r5, #0x0]
ldr r0, [sp, #0x10]
ldr r1, [sp, #0x14]
add r2, sp, #0x22c
bl func_020129c0
movs r7, r0
beq .L_02013fec
b .L_02013d28
.L_02013d00:
add r0, sp, #0x1c
sub r5, sp, #0x8
ldmia r0, {r0, r1, r2, r3}
stmia r5, {r0, r1, r2, r3}
mov r0, r10
add r1, sp, #0x22c
ldmia r5, {r2, r3}
bl func_02012770
movs r7, r0
beq .L_02013fec
.L_02013d28:
b .L_02013c10
.L_02013d2c:
ldrb r0, [sp, #0x20]
sub r5, sp, #0x4
cmp r0, #0x9
ldreq r0, [sp, #0x25c]
addeq r0, r0, #0x8
streq r0, [sp, #0x25c]
ldrne r0, [sp, #0x25c]
addne r0, r0, #0x8
strne r0, [sp, #0x25c]
ldr r6, [r0, #-0x8]
ldr r7, [r0, #-0x4]
add r0, sp, #0x1c
ldmia r0, {r0, r1, r2, r3}
stmia r5, {r0, r1, r2, r3}
ldr r3, [r5, #0x0]
mov r0, r6
mov r1, r7
add r2, sp, #0x22c
bl func_02013254
movs r7, r0
beq .L_02013fec
b .L_02013c10
.L_02013d84:
ldrb r0, [sp, #0x20]
sub r5, sp, #0x4
cmp r0, #0x9
ldreq r0, [sp, #0x25c]
addeq r0, r0, #0x8
streq r0, [sp, #0x25c]
ldrne r0, [sp, #0x25c]
addne r0, r0, #0x8
strne r0, [sp, #0x25c]
ldr r6, [r0, #-0x8]
ldr r7, [r0, #-0x4]
add r0, sp, #0x1c
ldmia r0, {r0, r1, r2, r3}
stmia r5, {r0, r1, r2, r3}
ldr r3, [r5, #0x0]
mov r0, r6
mov r1, r7
add r2, sp, #0x22c
bl func_02012c94
movs r7, r0
beq .L_02013fec
b .L_02013c10
.L_02013ddc:
ldrb r0, [sp, #0x20]
cmp r0, #0x5
bne .L_02013e58
ldr r0, [sp, #0x260]
ldr r1, [sp, #0x25c]
cmp r0, #0x0
add r0, r1, #0x4
str r0, [sp, #0x25c]
ldr r1, [r0, #-0x4]
beq .L_02013e34
cmp r1, #0x0
bne .L_02013e34
mov r0, #0x0
mvn r4, #0x0
mov r1, r0
mov r2, r4
bl func_02014434
add sp, sp, #0x22c
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_02013e34:
cmp r1, #0x0
add r7, sp, #0x2c
ldreq r1, [.L_02014208]
mov r2, #0x200
mov r0, r7
bl func_020120a0
cmp r0, #0x0
blt .L_02013fec
b .L_02013e68
.L_02013e58:
ldr r0, [sp, #0x25c]
add r0, r0, #0x4
str r0, [sp, #0x25c]
ldr r7, [r0, #-0x4]
.L_02013e68:
ldr r0, [sp, #0x260]
cmp r0, #0x0
beq .L_02013ea4
cmp r7, #0x0
bne .L_02013ea4
mov r0, #0x0
mvn r4, #0x0
mov r1, r0
mov r2, r4
bl func_02014434
add sp, sp, #0x22c
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_02013ea4:
ldrb r0, [sp, #0x1f]
cmp r7, #0x0
ldreq r7, [.L_0201420c]
cmp r0, #0x0
beq .L_02013ed4
ldrb r0, [sp, #0x1e]
ldrb r6, [r7], #0x1
cmp r0, #0x0
ldrne r0, [sp, #0x28]
cmpne r6, r0
movgt r6, r0
b .L_02014038
.L_02013ed4:
ldrb r0, [sp, #0x1e]
cmp r0, #0x0
beq .L_02013f00
ldr r6, [sp, #0x28]
mov r0, r7
mov r2, r6
mov r1, #0x0
bl func_0201214c
cmp r0, #0x0
subne r6, r0, r7
b .L_02014038
.L_02013f00:
mov r0, r7
bl Strlen8
mov r6, r0
b .L_02014038
.L_02013f10:
ldr r0, [sp, #0x260]
ldr r1, [sp, #0x25c]
cmp r0, #0x0
add r0, r1, #0x4
str r0, [sp, #0x25c]
ldr r1, [r0, #-0x4]
beq .L_02013f54
mov r0, #0x0
mvn r4, #0x0
mov r1, r0
mov r2, r4
bl func_02014434
add sp, sp, #0x22c
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_02013f54:
ldrb r0, [sp, #0x20]
cmp r0, #0x8
addls pc, pc, r0, lsl #0x2
b .L_020141e8
.L_02013f64: ; jump table
b .L_02013f88 ; case 0
b .L_020141e8 ; case 1
b .L_02013f90 ; case 2
b .L_02013f98 ; case 3
b .L_02013fb4 ; case 4
b .L_020141e8 ; case 5
b .L_02013f9c ; case 6
b .L_02013fac ; case 7
b .L_02013fb0 ; case 8
.L_02013f88:
str r4, [r1, #0x0]
b .L_020141e8
.L_02013f90:
strh r4, [r1, #0x0]
b .L_020141e8
.L_02013f98:
b .L_02013f88
.L_02013f9c:
str r4, [r1, #0x0]
mov r0, r4, asr #0x1f
str r0, [r1, #0x4]
b .L_020141e8
.L_02013fac:
b .L_02013f88
.L_02013fb0:
b .L_02013f88
.L_02013fb4:
b .L_02013f9c
.L_02013fb8:
ldr r0, [sp, #0x25c]
add r7, sp, #0x2c
add r0, r0, #0x4
str r0, [sp, #0x25c]
ldr r0, [r0, #-0x4]
mov r6, #0x1
strb r0, [sp, #0x2c]
b .L_02014038
.L_02013fd8:
mov r0, #0x25
strb r0, [sp, #0x2c]
add r7, sp, #0x2c
mov r6, #0x1
b .L_02014038
.L_02013fec:
ldr r0, [sp, #0xc]
bl Strlen8
movs r2, r0
add r4, r4, r2
beq .L_02014024
ldr r1, [sp, #0xc]
mov r0, r8
blx r9
cmp r0, #0x0
addeq sp, sp, #0x22c
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
.L_02014024:
add sp, sp, #0x22c
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_02014038:
ldrb r0, [sp, #0x1c]
mov r5, r6
cmp r0, #0x0
beq .L_02014158
mov r3, #0x30
cmp r0, #0x2
movne r3, #0x20
strb r3, [sp, #0x19]
ldrb r0, [r7, #0x0]
cmp r0, #0x2b
cmpne r0, #0x2d
beq .L_02014070
cmp r0, #0x20
bne .L_020140ac
.L_02014070:
and r0, r3, #0xff
cmp r0, #0x30
bne .L_020140ac
mov r0, r8
mov r1, r7
mov r2, #0x1
blx r9
cmp r0, #0x0
addeq sp, sp, #0x22c
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
add r7, r7, #0x1
sub r6, r6, #0x1
.L_020140ac:
ldrb r0, [sp, #0x1c]
cmp r0, #0x2
bne .L_02014114
ldrb r0, [sp, #0x21]
cmp r0, #0x61
beq .L_020140cc
cmp r0, #0x41
bne .L_02014114
.L_020140cc:
cmp r6, #0x2
addlt sp, sp, #0x22c
mvnlt r0, #0x0
ldmltia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addlt sp, sp, #0x10
bxlt lr
mov r0, r8
mov r1, r7
mov r2, #0x2
blx r9
cmp r0, #0x0
addeq sp, sp, #0x22c
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
sub r6, r6, #0x2
add r7, r7, #0x2
.L_02014114:
ldr r0, [sp, #0x24]
cmp r5, r0
bge .L_02014158
.L_02014120:
mov r0, r8
add r1, sp, #0x19
mov r2, #0x1
blx r9
cmp r0, #0x0
addeq sp, sp, #0x22c
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
ldr r0, [sp, #0x24]
add r5, r5, #0x1
cmp r5, r0
blt .L_02014120
.L_02014158:
cmp r6, #0x0
beq .L_02014188
mov r0, r8
mov r1, r7
mov r2, r6
blx r9
cmp r0, #0x0
addeq sp, sp, #0x22c
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
.L_02014188:
ldrb r0, [sp, #0x1c]
cmp r0, #0x0
bne .L_020141e4
ldr r0, [sp, #0x24]
cmp r5, r0
bge .L_020141e4
mov r6, #0x20
add r7, sp, #0x18
.L_020141a8:
mov r0, r8
mov r1, r7
mov r2, #0x1
strb r6, [sp, #0x18]
blx r9
cmp r0, #0x0
addeq sp, sp, #0x22c
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
addeq sp, sp, #0x10
bxeq lr
ldr r0, [sp, #0x24]
add r5, r5, #0x1
cmp r5, r0
blt .L_020141a8
.L_020141e4:
add r4, r4, r5
.L_020141e8:
ldrb r0, [r11, #0x0]
cmp r0, #0x0
bne .L_0201399c
.L_020141f4:
mov r0, r4
add sp, sp, #0x22c
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
add sp, sp, #0x10
bx lr
.L_02014208: .word data_020e2514
.L_0201420c: .word data_020e2518
