.arm
func_02035c78:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
mov r5, r1
bl func_02036564
mov r0, r4
mov r1, r5
bl func_02036068
ldrsh r0, [r4, #0x8]
mov r6, #0x0
cmp r0, #0x0
ldmleia sp!, {r4, r5, r6, pc}
mov r5, r6
.L_02035ca8:
mov r0, r4
bl func_02036074
str r5, [r0, r6, lsl #0x3]
mov r0, r4
bl func_02036074
add r0, r0, r6, lsl #0x3
str r5, [r0, #0x4]
add r0, r6, #0x1
mov r0, r0, lsl #0x10
ldrsh r1, [r4, #0x8]
mov r6, r0, asr #0x10
cmp r1, r0, asr #0x10
bgt .L_02035ca8
ldmia sp!, {r4, r5, r6, pc}
