.arm
func_020be6cc:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020bd688
mov r4, #0x40
mov r6, #0x0
mov r5, r0
mov r0, r6
mov r1, r4
bl func_0202d7d4
cmp r0, #0x0
subne r6, r4, #0x41
bne .L_020be744
mov r0, r6
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r6, #0x1
bne .L_020be744
mov r0, r6
mov r1, #0x1
bl func_0202d78c
cmp r0, #0x0
ldrne r0, [r5, #0x30]
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
mov r4, #0x2
mov r0, r6
mov r1, r4
bl func_0202d78c
cmp r0, #0x0
subne r0, r4, #0x4
ldmneia sp!, {r3, r4, r5, r6, r7, pc}
.L_020be744:
cmp r6, #0x0
beq .L_020be7a8
ldr r7, [r5, #0x30]
mov r4, #0x1
mov r1, r6
add r0, r5, #0x30
mov r2, #0x0
mov r3, #0x2
str r4, [sp, #0x0]
bl func_0202e5f0
bl func_020a12a8
cmp r0, #0x3
strne r7, [r5, #0x30]
bne .L_020be788
ldr r1, [r5, #0x30]
mov r0, r4
bl func_0207e5a4
.L_020be788:
ldr r0, [r5, #0x30]
cmp r7, r0
beq .L_020be7a0
mov r0, #0x4
bl func_0202bd4c
b .L_020be7a8
.L_020be7a0:
mov r0, #0x3
bl func_0202bdc8
.L_020be7a8:
mvn r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
