.arm
func_02041054:
stmdb sp!, {r3, r4, r5, lr}
cmp r1, #0x0
mov r5, r0
ldr r1, [.L_02041110]
bne .L_020410a4
add r0, r5, #0x8
bl func_0204a7c4
ldr r1, [.L_02041114]
add r0, r5, #0xc
bl func_0204a7c4
ldr r1, [.L_02041118]
add r0, r5, #0x10
bl func_0204a7c4
add r0, r5, #0x28
mov r1, #0x800
bl func_0204a7c4
add r0, r5, #0x14
mov r1, #0x3f
bl func_0204a7c4
ldmia sp!, {r3, r4, r5, pc}
.L_020410a4:
add r0, r5, #0x8
bl func_0204a7c4
ldr r1, [.L_02041114]
add r0, r5, #0xc
bl func_0204a7c4
ldr r1, [.L_02041118]
add r0, r5, #0x10
bl func_0204a7c4
add r0, r5, #0x14
mov r1, #0x3f
bl func_0204a7c4
mov r4, #0x40
mov r1, r4
add r0, r5, #0x10
bl func_0204a7a0
cmp r0, #0x0
ldmeqia sp!, {r3, r4, r5, pc}
add r0, r5, #0x100
ldrsh r1, [r0, #0xba]
mov r0, r5
mov r2, #0x1
mov r3, #0x0
bl func_02042640
mov r1, r4
add r0, r5, #0x10
bl func_0204a7c4
ldmia sp!, {r3, r4, r5, pc}
.L_02041110: .word 0x10080000
.L_02041114: .word 0x420a100e
.L_02041118: .word 0x208400
