.arm
func_ov003_021417dc:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
bl func_ov003_0213dd68
mov r8, r0
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c98
ldr r0, [r8, #0x9c]
cmp r0, #0x2
cmpne r0, #0x14
cmpne r0, #0x18
bne .L_3_02141818
ldrb r0, [r8, #0x22c]
bl func_ov000_01ff9c40
.L_3_02141818:
ldrb r0, [r8, #0x238]
cmp r0, #0x0
beq .L_3_02141828
bl func_ov000_01ff9c40
.L_3_02141828:
ldr r1, [r8, #0xa0]
mov r0, #0x3e8
mul r7, r1, r0
mov r9, #0x0
mov r5, r9
mov r6, #0xf
mov r4, #0x2
.L_3_02141844:
ldr r1, [r8, #0x15c]
mov r0, r4
sub r1, r1, #0x3f
stmia sp, {r1, r5, r6}
ldr r3, [r8, #0x158]
ldr r1, [r8, #0xa4]
add r2, r7, r9
add r3, r3, #0xa
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0xc
blo .L_3_02141844
ldr r1, [r8, #0xb0]
mov r0, #0x3e8
mul r9, r1, r0
mov r4, #0x0
mov r7, #0xf
mov r6, #0x2
mov r10, #0xc
.L_3_02141894:
mul r0, r5, r10
ldr r1, [r8, #0x15c]
add r0, r0, #0x4e
add r0, r1, r0
stmia sp, {r0, r4, r7}
ldr r3, [r8, #0x158]
ldr r1, [r8, #0xb4]
mov r0, r6
mov r2, r9
add r3, r3, #0x13
bl func_ov000_01ffb424
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x4
blo .L_3_02141894
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldr r7, [.L_3_021419b0]
mov r10, #0x0
mov r6, #0x10
mov r5, #0x2
mov r9, #0xc
.L_3_021418ec:
mov r0, r7
bl func_ov000_01ff9bf0
mul r0, r4, r9
str r10, [sp, #0x0]
str r6, [sp, #0x4]
add r1, r8, r4, lsl #0x2
ldr r2, [r8, #0x158]
ldr r1, [r1, #0x8]
add r2, r2, #0x26
add r3, r0, #0x50
mov r0, r5
ldr r11, [r8, #0x15c]
add r3, r11, r3
bl func_0201dd70
add r0, r4, #0x1
and r4, r0, #0xff
cmp r4, #0x4
blo .L_3_021418ec
ldr r1, [r8, #0xb0]
mov r0, #0x3e8
mul r9, r1, r0
mov r11, #0xc
mov r6, #0x0
add r7, r8, #0x120
mov r5, #0x10
mov r4, r11
.L_3_02141954:
mla r0, r10, r11, r7
bl func_02074e28
mul r1, r10, r4
ldr r3, [r8, #0x15c]
add r1, r1, #0x4e
add r1, r3, r1
stmia sp, {r1, r6}
str r5, [sp, #0x8]
ldr r3, [r8, #0x158]
add r2, r9, r0
ldr r1, [r8, #0xb4]
mov r0, #0x2
add r3, r3, #0x13
bl func_ov000_01ffb424
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x4
blo .L_3_02141954
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_3_021419b0: .word 0xb8f8f8ff
