.arm
func_ov003_0215cad8:
stmdb sp!, {r4, r5, r6, lr}
bl func_020d6b68
mov r5, #0x0
mov r4, r0
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0215cb00
mov r0, r5
bl func_02035a48
.L_3_0215cb00:
mov r0, #0xa
str r0, [r4, #0x938]
mov r0, #0x9
str r0, [r4, #0x93c]
mov r0, #0xf
str r0, [r4, #0x940]
mov r0, #0x28
str r0, [r4, #0x944]
mov r0, #0x2f
str r0, [r4, #0x948]
mov r0, #0x30
str r0, [r4, #0x94c]
mov r0, #0x31
str r0, [r4, #0x950]
mov r0, #0x32
str r0, [r4, #0x954]
mov r0, #0x33
mov r6, #0x0
str r0, [r4, #0x958]
mov r5, r6
.L_3_0215cb50:
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x938]
mov r0, r5
bl func_02031844
cmp r0, #0x0
bne .L_3_0215cb78
add r0, r4, r6, lsl #0x2
ldr r1, [r0, #0x938]
mov r0, r5
bl func_020316bc
.L_3_0215cb78:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x9
blo .L_3_0215cb50
ldmia sp!, {r4, r5, r6, pc}
