.arm
func_ov003_0214b4bc:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, r0
ldr r0, [r5, #0x30]
cmp r0, #0x3
addls pc, pc, r0, lsl #0x2
b .L_3_0214b6d0
.L_3_0214b4d8: ; jump table
b .L_3_0214b4e8 ; case 0
b .L_3_0214b5bc ; case 1
b .L_3_0214b5d4 ; case 2
b .L_3_0214b610 ; case 3
.L_3_0214b4e8:
ldr r0, [r5, #0x2c]
mov r4, #0x0
mov r3, r4
str r0, [sp, #0x0]
add r0, r5, #0x52
mov r1, #0x4
mov r2, #0x1c
bl func_02079b6c
ldrb r1, [r5, #0x52]
ldr r0, [r5, #0xc]
bl func_0207be2c
ldr r0, [r5, #0x2c]
mov r1, #0x6
mov r2, r4
str r0, [sp, #0x0]
add r0, r5, #0x38
sub r3, r1, #0x8d
bl func_02079c88
mov r6, r0
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x38]
mov r2, r4
bl func_0207be10
ldr r1, [r5, #0x38]
ldrb r0, [r5, #0x52]
str r1, [r5, #0x40]
str r1, [r5, #0x44]
strb r0, [r5, #0x54]
strb r0, [r5, #0x55]
bl func_0206d9e0
and r6, r6, r0
bl func_ov003_02147d18
tst r6, r0
ldr r0, [r5, #0x2c]
add r0, r0, #0x1
str r0, [r5, #0x2c]
beq .L_3_0214b6d0
bl func_0201bbb0
ldrb r0, [r0, #0x4]
cmp r0, #0x1f
moveq r4, #0x1
mov r0, #0x56
cmp r4, #0x0
moveq r0, #0x1a
bl func_02084f18
cmp r0, #0x0
ldreq r0, [r5, #0x30]
addeq r0, r0, #0x1
movne r0, #0x2
str r0, [r5, #0x30]
ldr r0, [r5, #0xc]
bl func_0207be48
b .L_3_0214b6d0
.L_3_0214b5bc:
bl func_02083e54
cmp r0, #0x1
ldreq r0, [r5, #0x30]
addeq r0, r0, #0x1
streq r0, [r5, #0x30]
b .L_3_0214b6d0
.L_3_0214b5d4:
mov r4, #0x1
mov r6, #0x0
mov r0, r4
str r6, [r5, #0x2c]
bl func_0206d9c0
mov r0, r4
bl func_ov003_02147ce0
ldrsh r1, [r5, #0x48]
ldr r0, [r5, #0xc]
mov r2, r6
bl func_0207c104
ldr r0, [r5, #0x30]
add r0, r0, #0x1
str r0, [r5, #0x30]
b .L_3_0214b6d0
.L_3_0214b610:
ldr r0, [r5, #0x2c]
mov r4, #0x0
mov r2, r4
str r0, [sp, #0x0]
add r0, r5, #0x52
mov r1, #0x4
mov r3, #0x1c
bl func_02079b6c
ldrb r1, [r5, #0x52]
ldr r0, [r5, #0xc]
bl func_0207be2c
ldr r0, [r5, #0x2c]
mov r1, #0x6
mov r3, r4
str r0, [sp, #0x0]
add r0, r5, #0x38
sub r2, r1, #0x8d
bl func_02079c88
mov r6, r0
mov r2, r4
ldr r0, [r5, #0xc]
ldr r1, [r5, #0x38]
bl func_0207be10
cmp r6, #0x0
beq .L_3_0214b67c
ldr r0, [r5, #0xc]
bl func_0207c034
.L_3_0214b67c:
ldrb r0, [r5, #0x52]
ldr r1, [r5, #0x38]
str r1, [r5, #0x40]
strb r0, [r5, #0x54]
str r1, [r5, #0x44]
strb r0, [r5, #0x55]
bl func_0206d9e0
and r6, r6, r0
bl func_ov003_02147d18
ldr r1, [r5, #0x2c]
tst r6, r0
add r0, r1, #0x1
str r0, [r5, #0x2c]
beq .L_3_0214b6d0
ldr r0, [r5, #0xc]
bl func_0207be48
ldr r0, [r5, #0xc]
bl func_0207c034
add sp, sp, #0x4
mov r0, #0x3
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_0214b6d0:
mov r0, #0xf
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
