.arm
func_020055d8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r9, r2
mov r8, r0
mov r7, r1
mov r6, r3
mov r4, #0x0
bl DisableIRQ
mov r5, r0
cmp r9, #0x0
beq .L_0200560c
cmp r9, #0x1
beq .L_02005638
b .L_0200565c
.L_0200560c:
ldr r0, [r8, #0x0]
and r0, r0, r7
cmp r7, r0
beq .L_02005634
.L_0200561c:
add r0, r8, #0x4
bl func_02003524
ldr r0, [r8, #0x0]
and r0, r0, r7
cmp r7, r0
bne .L_0200561c
.L_02005634:
b .L_02005658
.L_02005638:
ldr r0, [r8, #0x0]
tst r0, r7
bne .L_02005658
.L_02005644:
add r0, r8, #0x4
bl func_02003524
ldr r0, [r8, #0x0]
tst r0, r7
beq .L_02005644
.L_02005658:
ldr r4, [r8, #0x0]
.L_0200565c:
cmp r4, #0x0
ldrne r1, [r8, #0x0]
mvnne r0, r6
andne r0, r1, r0
strne r0, [r8, #0x0]
mov r0, r5
bl EnableIRQ
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
