.arm
func_ov001_02145680:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x18
mov r4, #0x0
mov r6, r0
mov r0, r4
str r0, [sp, #0x8]
ldr r0, [sp, #0x40]
str r4, [sp, #0xc]
mov r9, r1
mov r7, r2
mov r5, r3
str r0, [sp, #0x40]
bl func_0204a6e8
ldrb r0, [r6, #0x620]
mov r2, r5
mov r1, r7
bl func_0206a56c
mov r10, r0
mov r0, r6
mov r1, r7
bl func_020562ec
cmp r9, #0x0
mov r5, r0
addeq sp, sp, #0x18
moveq r0, r4
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldrb r0, [r10, #0x1]
cmp r0, #0x29
bgt .L_1_02145720
bge .L_1_02145740
cmp r0, #0x1
bgt .L_1_02145714
cmp r0, #0x0
blt .L_1_02145864
cmpne r0, #0x1
beq .L_1_02145740
b .L_1_02145864
.L_1_02145714:
cmp r0, #0x28
beq .L_1_02145740
b .L_1_02145864
.L_1_02145720:
cmp r0, #0x3e
bgt .L_1_02145738
bge .L_1_02145740
cmp r0, #0x31
beq .L_1_02145740
b .L_1_02145864
.L_1_02145738:
cmp r0, #0x3f
bne .L_1_02145864
.L_1_02145740:
mov r0, r6
mov r1, r7
mov r2, #0x1f
ldrb r9, [r9, #0x620]
bl func_020501a0
cmp r0, #0x0
bne .L_1_02145864
mov r11, #0x0
mov r10, r11
.L_1_02145764:
mov r0, r9
mov r1, r10
mov r4, r11
bl func_0204029c
movs r8, r0
beq .L_1_02145854
bl func_02040dbc
cmp r0, #0x0
beq .L_1_02145854
add r0, r8, #0x8
mov r1, #0x8000000
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_02145854
ldrb r1, [r8, #0x1e0]
ldrb r0, [r6, #0x620]
cmp r1, r0
bne .L_1_02145854
ldrb r1, [r8, #0x1e1]
ldrb r0, [r6, #0x621]
cmp r1, r0
beq .L_1_021457c4
cmp r1, #0xff
bne .L_1_02145854
.L_1_021457c4:
add r1, r8, #0x100
ldrb r0, [r8, #0x620]
ldrsh r1, [r1, #0xc2]
ldrb r2, [r8, #0x1c4]
bl func_0206a56c
add r1, r8, #0x100
mov r7, r0
ldrsh r1, [r1, #0xc2]
mov r0, r8
mov r2, #0x1d
bl func_020501a0
cmp r0, #0x0
ldreqh r7, [r7, #0xe]
beq .L_1_02145810
mov r0, r8
mov r1, #0x0
bl func_02044564
mov r7, r0
mov r4, #0x1
.L_1_02145810:
tst r5, r7
beq .L_1_02145854
mov r0, #0x4d
str r0, [sp, #0x0]
add r2, r8, #0x100
add r0, r8, #0x224
mov r9, #0x1
ldrb r1, [r8, #0x620]
ldrsh r2, [r2, #0xc2]
ldrb r3, [r8, #0x1c4]
add r0, r0, #0x400
str r9, [sp, #0x8]
bl func_0206a9b4
add r1, r8, #0x100
str r0, [sp, #0x10]
strh r7, [r1, #0xea]
b .L_1_02145864
.L_1_02145854:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_1_02145764
.L_1_02145864:
ldr r0, [sp, #0x8]
mov r7, #0x0
cmp r0, #0x0
beq .L_1_02145914
ldr r0, [sp, #0x10]
add r1, r8, #0x700
strh r0, [r1, #0x64]
ldr r0, [sp, #0x10]
add r3, sp, #0x15
strh r0, [r1, #0x66]
ldrb r1, [r8, #0x1c4]
add r0, r8, #0x224
add r0, r0, #0x400
strb r1, [r8, #0x76d]
ldrb r9, [r8, #0x620]
ldr r2, [sp, #0x10]
add r1, sp, #0x14
strb r9, [r8, #0x760]
ldrb r9, [r8, #0x621]
strb r9, [r8, #0x761]
str r3, [sp, #0x0]
str r1, [sp, #0x4]
ldrb r1, [r8, #0x620]
ldrb r3, [r8, #0x76d]
bl func_0206a950
ldrb r0, [sp, #0x14]
cmp r0, #0x2
ldrb r0, [r8, #0x620]
strneb r0, [r8, #0x762]
ldrneb r0, [r8, #0x621]
bne .L_1_021458ec
bl func_0204a9bc
strb r0, [r8, #0x762]
ldrb r0, [r6, #0x621]
.L_1_021458ec:
strb r0, [r8, #0x763]
add r0, r8, #0x760
mov r1, #0x1
bl func_ov001_02136df4
cmp r4, #0x0
ldrne r0, [sp, #0x40]
str r8, [sp, #0xc]
strneh r5, [r0, #0x0]
ldreq r0, [sp, #0x40]
streqh r7, [r0, #0x0]
.L_1_02145914:
ldr r0, [sp, #0xc]
add sp, sp, #0x18
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
