.arm
func_ov001_0213d1c4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x20
mov r4, #0x0
mov r5, r0
mov r11, r4
mov r8, r4
bl func_0204a6e8
mov r6, #0x800
mov r1, r6
add r0, r5, #0x8
bl func_0204a7a0
cmp r0, #0x0
beq .L_1_0213d240
mov r1, r6
add r0, r5, #0x8
bl func_0204a7c4
mov r2, r8
.L_1_0213d208:
rsb r0, r2, r2, lsl #0x3
mov r3, r4
add r6, r5, r0
.L_1_0213d214:
add r0, r3, #0x1
add r1, r6, r3
and r3, r0, #0xff
strb r4, [r1, #0x5c0]
cmp r3, #0x7
blo .L_1_0213d214
add r0, r2, #0x1
and r2, r0, #0xff
cmp r2, #0x2
blo .L_1_0213d208
b .L_1_0213d43c
.L_1_0213d240:
str r8, [sp, #0x10]
.L_1_0213d244:
mov r0, #0x0
str r0, [sp, #0xc]
.L_1_0213d24c:
ldr r0, [sp, #0x10]
ldr r1, [sp, #0xc]
bl func_0204029c
movs r7, r0
beq .L_1_0213d40c
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213d40c
add r0, r7, #0x8
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
bne .L_1_0213d40c
add r0, r7, #0xbe
add r6, r0, #0x700
add r0, r7, #0x3b4
str r0, [sp, #0x14]
add r0, r7, #0x700
mov r9, r11
add r5, r7, #0x224
add r4, r7, #0x100
str r0, [sp, #0x18]
.L_1_0213d2a4:
rsb r0, r9, r9, lsl #0x3
add r0, r7, r0
mov r10, r11
str r0, [sp, #0x8]
.L_1_0213d2b4:
mov r0, r9
mov r1, r10
bl func_0204029c
cmp r0, #0x0
beq .L_1_0213d3ec
bl func_02040dbc
cmp r0, #0x0
beq .L_1_0213d3ec
ldr r0, [sp, #0x8]
mov r8, r11
add r0, r0, r10
ldrb r0, [r0, #0x5c0]
cmp r0, #0x1
bne .L_1_0213d3e4
mov r0, #0x1
strb r0, [r7, #0x3c3]
add r0, r7, #0xc
mov r1, #0x4
bl func_0204a7b4
add r0, r7, #0x8
mov r1, #0x800
bl func_0204a7b4
mov r0, #0x4d
str r0, [sp, #0x0]
ldrb r1, [r7, #0x620]
ldrsh r2, [r4, #0xec]
ldrb r3, [r7, #0x202]
add r0, r5, #0x400
bl func_0206a9b4
mov r2, r0
ldr r0, [sp, #0x18]
strh r2, [r0, #0xb8]
strh r2, [r0, #0xba]
ldrb r1, [r7, #0x202]
add r0, r5, #0x400
strb r1, [r7, #0x7c1]
ldrb r1, [r7, #0x620]
strb r1, [r7, #0x7b4]
ldrb r1, [r7, #0x621]
strb r1, [r7, #0x7b5]
add r1, sp, #0x1c
str r1, [sp, #0x0]
add r1, sp, #0x1d
str r1, [sp, #0x4]
ldrb r1, [r7, #0x620]
ldrb r3, [r7, #0x7c1]
bl func_0206a950
ldrb r0, [sp, #0x1d]
cmp r0, #0x2
ldrb r0, [r7, #0x620]
bne .L_1_0213d384
bl func_0204a9bc
.L_1_0213d384:
strb r0, [r7, #0x7b6]
strb r11, [r7, #0x7b7]
ldrb r0, [r7, #0x620]
ldrsh r1, [r4, #0xec]
bl func_0206a510
ldrh r2, [r0, #0x2]
ldr r1, [.L_1_0213d448]
mov r0, r7
and r1, r2, r1
mov r1, r1, lsl #0x10
mov r1, r1, lsr #0x10
bl func_0205a3d0
cmp r0, #0x1
ldreqh r0, [r6, #0x0]
ldrneh r1, [r6, #0x0]
orreq r0, r0, #0x1
ldrne r0, [.L_1_0213d44c]
andne r0, r1, r0
strh r0, [r6, #0x0]
ldr r0, [sp, #0x14]
mov r1, #0x1
add r0, r0, #0x400
bl func_ov001_02136df4
mov r8, #0x1
.L_1_0213d3e4:
cmp r8, #0x0
bne .L_1_0213d3fc
.L_1_0213d3ec:
add r0, r10, #0x1
and r10, r0, #0xff
cmp r10, #0x7
blo .L_1_0213d2b4
.L_1_0213d3fc:
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x2
blo .L_1_0213d2a4
.L_1_0213d40c:
ldr r0, [sp, #0xc]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0xc]
cmp r0, #0x7
blo .L_1_0213d24c
ldr r0, [sp, #0x10]
add r0, r0, #0x1
and r0, r0, #0xff
str r0, [sp, #0x10]
cmp r0, #0x2
blo .L_1_0213d244
.L_1_0213d43c:
mov r0, r8
add sp, sp, #0x20
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0213d448: .word 0x3ff8
.L_1_0213d44c: .word 0xfffe
