.arm
func_02043fa0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
ldr r6, [.L_02044034]
mov r10, r0
mov r9, r1
mov r0, r6
mov r1, #0x18
mov r8, r2
mov r7, r3
bl func_02035bb0
mov r5, r0
mov r4, #0x0
str r4, [r5, #0x70]
ldr r1, [.L_02044038]
str r1, [r5, #0x74]
str r6, [r5, #0x30]
bl func_02036060
ldrb r2, [r10, #0x620]
ldrsh r1, [sp, #0x20]
strb r2, [r0, #0x12]
ldrb r2, [r10, #0x621]
strb r2, [r0, #0x13]
strh r4, [r0, #0x0]
strh r9, [r0, #0x2]
strb r8, [r0, #0x15]
strh r1, [r0, #0x10]
strb r7, [r0, #0x16]
bl func_0201b55c
mov r4, r0
bl func_0204a6d8
mov r1, r5
mov r3, r0
mov r0, r4
mov r4, #0x1
mov r2, r4
bl func_02036278
mov r0, r4
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02044034: .word 0x200b
.L_02044038: .word func_02047890
