.arm
func_ov001_02145c24:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0xc
mov r7, r0
mov r6, #0x0
bl func_0204a6e8
ldr r3, [r7, #0x740]
ldr r1, [.L_1_02145d50]
ldrsh r2, [r3, #0x4]
mov r4, r0
cmp r2, r1
bne .L_1_02145c78
ldrsh r0, [r3, #0x8]
bl func_0206dea4
cmp r0, #0x13
bne .L_1_02145c80
ldr r0, [r7, #0x740]
ldrsh r0, [r0, #0x8]
bl func_0206e6dc
ldrsh r6, [r0, #0x0]
ldrb r5, [r0, #0x2]
b .L_1_02145c80
.L_1_02145c78:
ldrb r5, [r3, #0xd]
mov r6, r2
.L_1_02145c80:
add r1, sp, #0x9
add r0, sp, #0x8
str r1, [sp, #0x0]
str r0, [sp, #0x4]
add r0, r7, #0x224
ldrb r1, [r7, #0x620]
mov r2, r6
mov r3, r5
add r0, r0, #0x400
bl func_0206a950
ldrb r0, [sp, #0x8]
cmp r0, #0x2
bne .L_1_02145cd4
ldrb r0, [r7, #0x620]
bl func_0204a9bc
mov r5, r0
ldrb r0, [r7, #0x620]
ldrb r1, [r7, #0x621]
mov r2, r5
mov r3, #0x1
b .L_1_02145d34
.L_1_02145cd4:
ldrb r5, [r7, #0x620]
cmp r5, #0x0
bne .L_1_02145d24
ldrb r0, [sp, #0x9]
cmp r0, #0xa
bne .L_1_02145d0c
add r0, r4, #0xe10
add r0, r0, #0x1000
mov r1, #0x800
bl func_0204a7a0
cmp r0, #0x0
ldrneb r5, [r7, #0x620]
ldrneb r0, [r7, #0x621]
bne .L_1_02145d38
.L_1_02145d0c:
ldrb r5, [r7, #0x620]
ldrb r1, [r7, #0x621]
mov r3, #0x0
mov r0, r5
mov r2, r5
b .L_1_02145d34
.L_1_02145d24:
ldrb r1, [r7, #0x621]
mov r0, r5
mov r2, r5
mov r3, #0x0
.L_1_02145d34:
bl func_ov001_02145d54
.L_1_02145d38:
ldr r1, [r7, #0x740]
strb r5, [r1, #0x2]
ldr r1, [r7, #0x740]
strb r0, [r1, #0x3]
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, pc}
.L_1_02145d50: .word 0x161
