.arm
func_02071cb4:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
bl func_0206f7ac
mov r7, r0
bl func_02071d84
mov r1, #0x1
mov r8, r0
mov r2, r1
mov r0, #0x4
mov r9, #0x6
bl func_0201d960
str r0, [r8, #0x130]
mov r0, #0x3
mov r6, #0x0
mov r1, r6
mov r2, r6
bl func_0201d960
str r0, [r8, #0x144]
cmp r10, #0x0
bne .L_02071d34
mov r5, #0x4
mov r4, r6
.L_02071d0c:
mov r0, r5
mov r1, r4
mov r2, r4
bl func_0201d960
add r2, r8, r6, lsl #0x2
add r1, r6, #0x1
and r6, r1, #0xff
str r0, [r2, #0x134]
cmp r6, #0x4
blo .L_02071d0c
.L_02071d34:
ldr r0, [.L_02071d7c]
mov r1, #0x0
bl func_02035bb0
mov r4, r0
ldr r1, [.L_02071d80]
mov r0, #0x1f
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
cmp r10, #0x1
str r0, [r4, #0x8c]
moveq r9, #0x8
bl func_0201b55c
ldr r3, [r7, #0x0]
mov r1, r4
mov r2, r9
bl func_02036278
str r4, [r8, #0x1c4]
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_02071d7c: .word 0xb002
.L_02071d80: .word func_02071d94
