.arm
func_02066428:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r4, [.L_020664b0]
mov r8, r0
mov r0, r4
mov r1, #0x10
mov r7, r2
mov r6, r3
bl func_02035bb0
ldr r2, [.L_020664b4]
mov r5, r0
ldr r1, [.L_020664b8]
str r2, [r5, #0x70]
str r1, [r5, #0x74]
str r4, [r5, #0x30]
bl func_02036060
mov r4, r0
strb r8, [r4, #0x4]
strh r7, [r4, #0x0]
ldrsh r0, [sp, #0x18]
strh r6, [r4, #0x2]
bl func_020660e0
mov r6, r0
add r0, r6, #0xb8
ldmia r0, {r2, r3}
add r0, r4, #0x8
stmia r0, {r2, r3}
ldrsh r0, [r4, #0x2]
bl func_020660e0
mov r1, r0
mov r0, r6
mov r2, #0xc0
bl Memcpy
mov r0, r5
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020664b0: .word 0x2005
.L_020664b4: .word func_02066fc8
.L_020664b8: .word func_0206701c
