.arm
func_ov003_02154dd0:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r0
ldr r1, [r4, #0x38]
ldr r0, [r4, #0x4c]
ldr r0, [r1, r0, lsl #0x2]
bl func_020a1e74
ldr r1, [r4, #0x50]
cmp r1, #0x0
beq .L_3_02154e00
cmp r1, #0x1
beq .L_3_02154e48
b .L_3_02154e64
.L_3_02154e00:
bl func_02084444
cmp r0, #0x0
ldreq r0, [r4, #0x4c]
addeq r0, r0, #0x1
streq r0, [r4, #0x4c]
beq .L_3_02154e64
mov r0, #0x16
bl func_02084f18
cmp r0, #0x0
moveq r0, #0x1
streq r0, [r4, #0x50]
beq .L_3_02154e64
ldr r0, [r4, #0x4c]
mov r1, #0x0
add r0, r0, #0x1
str r1, [r4, #0x50]
str r0, [r4, #0x4c]
b .L_3_02154e64
.L_3_02154e48:
bl func_02083e54
cmp r0, #0x1
ldreq r0, [r4, #0x4c]
moveq r1, #0x0
addeq r0, r0, #0x1
streq r1, [r4, #0x50]
streq r0, [r4, #0x4c]
.L_3_02154e64:
ldr r1, [r4, #0x4c]
ldr r0, [r4, #0x3c]
cmp r1, r0
ldmneia sp!, {r3, r4, r5, pc}
add r0, r4, #0x38
bl func_020b32bc
mov r2, #0x0
mov r3, r2
add r0, r4, #0x38
mov r1, #0x6
bl func_020b314c
mov r5, #0x1
ldr r1, [r4, #0x3c]
mov r2, r5
add r0, r4, #0x38
bl func_020b35ac
ldr r0, [r4, #0x38]
bl func_020b1860
ldr r0, [r4, #0x3c]
mov r1, r5
bl func_020b3608
mov r0, #0x25
str r0, [r4, #0x10]
ldmia sp!, {r3, r4, r5, pc}
