.arm
func_0203728c:
stmdb sp!, {r4, r5, r6, lr}
mov r4, r0
ldrh r1, [r4, #0x10]
ldrh r0, [r4, #0x2]
mov r2, #0x1
mov r2, r2, lsl r1
cmp r0, #0x0
mov r5, r2, lsl #0x10
ldr r6, [.L_02037444]
beq .L_020372c4
bl func_020370e0
mov r0, #0x9
bl func_02037060
ldmia sp!, {r4, r5, r6, pc}
.L_020372c4:
ldrh r3, [r4, #0x8]
cmp r3, #0x7
bgt .L_020372f4
bge .L_02037310
cmp r3, #0x2
bgt .L_02037428
cmp r3, #0x0
blt .L_02037428
beq .L_02037410
cmp r3, #0x2
ldmeqia sp!, {r4, r5, r6, pc}
b .L_02037428
.L_020372f4:
cmp r3, #0x9
bgt .L_02037304
beq .L_020373a0
b .L_02037428
.L_02037304:
cmp r3, #0x1a
beq .L_020373f8
b .L_02037428
.L_02037310:
ldr r2, [r6, #0x2c]
cmp r2, #0x0
beq .L_02037324
ldr r0, [.L_02037448]
blx r2
.L_02037324:
ldr r1, [r6, #0x3c]
cmp r1, #0x0
beq .L_02037364
mov r0, r4
blx r1
cmp r0, #0x0
bne .L_02037364
ldrh r1, [r4, #0x10]
mov r0, #0x0
bl func_0200f554
cmp r0, #0x2
ldmeqia sp!, {r4, r5, r6, pc}
bl func_020370e0
mov r0, #0x9
bl func_02037060
ldmia sp!, {r4, r5, r6, pc}
.L_02037364:
ldrh r0, [r6, #0xc]
orr r0, r0, r5, lsr #0x10
strh r0, [r6, #0xc]
ldrh r0, [r4, #0x10]
sub r2, r0, #0x1
cmp r2, #0x4
ldrlt r0, [.L_0203744c]
movlt r1, #0x1
strltb r1, [r0, r2]
ldr r1, [r6, #0x1c]
cmp r1, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r4
blx r1
ldmia sp!, {r4, r5, r6, pc}
.L_020373a0:
ldr r2, [r6, #0x2c]
cmp r2, #0x0
beq .L_020373b4
ldr r0, [.L_02037450]
blx r2
.L_020373b4:
ldrh r1, [r6, #0xc]
mvn r0, r5, lsr #0x10
mov r0, r0, lsl #0x10
and r0, r1, r0, lsr #0x10
strh r0, [r6, #0xc]
ldrh r0, [r4, #0x10]
sub r2, r0, #0x1
cmp r2, #0x4
ldrlt r0, [.L_02037454]
movlt r1, #0x1
strltb r1, [r0, r2]
ldr r1, [r6, #0x1c]
cmp r1, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
mov r0, r4
blx r1
ldmia sp!, {r4, r5, r6, pc}
.L_020373f8:
ldr r2, [r6, #0x2c]
cmp r2, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [.L_02037458]
blx r2
ldmia sp!, {r4, r5, r6, pc}
.L_02037410:
bl func_02037460
cmp r0, #0x0
ldmneia sp!, {r4, r5, r6, pc}
mov r0, #0x9
bl func_02037060
ldmia sp!, {r4, r5, r6, pc}
.L_02037428:
ldr r2, [r6, #0x2c]
cmp r2, #0x0
ldmeqia sp!, {r4, r5, r6, pc}
ldr r0, [.L_0203745c]
mov r1, r3
blx r2
ldmia sp!, {r4, r5, r6, pc}
.L_02037444: .word 0x2111620
.L_02037448: .word data_020e608c
.L_0203744c: .word 0x2111670
.L_02037450: .word data_020e60bc
.L_02037454: .word 0x211166c
.L_02037458: .word data_020e60ec
.L_0203745c: .word data_020e6128
