.arm
func_ov001_021392c8:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
ldr r5, [sp, #0x28]
add r6, sp, #0x8
str r6, [sp, #0x0]
add r4, sp, #0x9
mov r9, r0
add r0, r9, #0x224
str r4, [sp, #0x4]
mov r8, r1
ldrb r1, [r9, #0x620]
add r0, r0, #0x400
mov r7, r2
mov r6, r3
bl func_0206a950
ldrb r0, [sp, #0x9]
cmp r0, #0x2
ldrneb r4, [r9, #0x620]
bne .L_1_02139320
ldrb r0, [r9, #0x620]
bl func_0204a9bc
mov r4, r0
.L_1_02139320:
ldrb r0, [sp, #0x8]
cmp r0, #0x1
bgt .L_1_02139334
beq .L_1_02139368
b .L_1_021393ec
.L_1_02139334:
sub r0, r0, #0xa
cmp r0, #0x8
addls pc, pc, r0, lsl #0x2
b .L_1_021393ec
.L_1_02139344: ; jump table
b .L_1_02139368 ; case 0
b .L_1_021393ec ; case 1
b .L_1_021393ec ; case 2
b .L_1_02139384 ; case 3
b .L_1_021393ec ; case 4
b .L_1_021393ec ; case 5
b .L_1_021393ec ; case 6
b .L_1_02139368 ; case 7
b .L_1_02139368 ; case 8
.L_1_02139368:
mov r0, r9
mov r1, r8
.L_1_02139370:
mov r2, r7
mov r3, r6
str r5, [sp, #0x0]
bl func_ov001_02139434
b .L_1_02139428
.L_1_02139384:
mov r0, r9
mov r1, r8
mov r2, r7
mov r3, r6
str r5, [sp, #0x0]
bl func_ov001_02139434
ldrb r8, [r9, #0x621]
mov r0, r4
mov r2, #0x0
mov r1, r8
bl func_0204403c
movs r1, r0
beq .L_1_021393cc
mov r0, r9
mov r2, r7
mov r3, r6
str r5, [sp, #0x0]
bl func_ov001_02139434
.L_1_021393cc:
mov r0, r4
mov r1, r8
mov r2, #0x1
bl func_0204403c
movs r1, r0
beq .L_1_02139428
mov r0, r9
b .L_1_02139370
.L_1_021393ec:
mov r8, #0x0
.L_1_021393f0:
mov r0, r4
mov r1, r8
bl func_0204029c
movs r1, r0
beq .L_1_02139418
mov r0, r9
mov r2, r7
mov r3, r6
str r5, [sp, #0x0]
bl func_ov001_02139434
.L_1_02139418:
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_1_021393f0
.L_1_02139428:
mov r0, #0x1
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
