.arm
func_0209f378:
stmdb sp!, {r4, r5, r6, lr}
sub sp, sp, #0x10
mov r4, r0
bl func_0209f438
mov r1, #0xc
mul r6, r4, r1
ldr r1, [.L_0209f42c]
add r4, sp, #0x0
mov r5, r0
ldr r1, [r1, r6]
mov r0, r4
bl func_0202e044
cmp r0, #0x1
bne .L_0209f3d4
mov r0, r4
bl func_0202e070
mov r3, r0
mov r0, r4
mov r1, r5
mov r2, #0x0
bl func_0202e07c
mov r0, r4
bl func_0202e064
.L_0209f3d4:
ldr r0, [.L_0209f430]
ldr r1, [r0, r6]
cmp r1, #0x0
addeq sp, sp, #0x10
ldmeqia sp!, {r4, r5, r6, pc}
add r4, sp, #0x0
mov r0, r4
bl func_0202e044
cmp r0, #0x1
addne sp, sp, #0x10
ldmneia sp!, {r4, r5, r6, pc}
mov r0, r4
bl func_0202e070
mov r3, r0
ldr r1, [.L_0209f434]
mov r0, r4
mov r2, #0x0
bl func_0202e07c
mov r0, r4
bl func_0202e064
add sp, sp, #0x10
ldmia sp!, {r4, r5, r6, pc}
.L_0209f42c: .word data_020e2134
.L_0209f430: .word data_020e213c
.L_0209f434: .word 0x212bc9c
