.arm
func_02020238:
stmdb sp!, {r4, lr}
mov r4, r0
ldr r0, [r4, #0x8]
tst r0, #0x200
bne .L_020202c4
tst r0, #0x1
beq .L_020202c4
tst r0, #0x2
bne .L_020202c4
ldr r0, [r4, #0x0]
ldr r12, [r4, #0xdc]
ldrb r3, [r0, #0x1]
cmp r12, #0x0
beq .L_020202ac
beq .L_02020298
ldrb r0, [r12, #0x1]
cmp r3, r0
bhs .L_02020298
ldrh r2, [r12, #0x6]
ldrh r0, [r12, r2]
add r2, r12, r2
add r2, r2, #0x4
mla r2, r0, r3, r2
b .L_0202029c
.L_02020298:
mov r2, #0x0
.L_0202029c:
cmp r2, #0x0
ldrne r0, [r2, #0x0]
addne r2, r12, r0
bne .L_020202b0
.L_020202ac:
mov r2, #0x0
.L_020202b0:
ldrh lr, [r2, #0x0]
ldr r12, [.L_020202d4]
mov r0, r4
ldr r12, [r12, lr, lsl #0x2]
blx r12
.L_020202c4:
ldr r0, [r4, #0x0]
add r0, r0, #0x2
str r0, [r4, #0x0]
ldmia sp!, {r4, pc}
.L_020202d4: .word data_020e57c0
