.arm
func_0206c9c8:
stmdb sp!, {r3, r4, r5, lr}
mov r4, #0x0
bl func_0206c600
bl func_0206c9b8
bl func_0206c600
ldrb r0, [r0, #0x6b]
tst r0, #0x4
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, pc}
bl func_0206c9b8
ldrsh r5, [r0, #0x24]
bl func_0206c9b8
ldr r1, [r0, #0x1c]
add r1, r1, #0x1
str r1, [r0, #0x1c]
bl func_0206c9b8
ldr r0, [r0, #0x38]
cmp r0, #0x0
beq .L_0206ca48
bl func_0206c9b8
ldrsh r0, [r0, #0x22]
mov r1, r5
bl func_02019920
mov r5, r0
bl func_0206c9b8
ldr r0, [r0, #0x1c]
mov r1, r5
bl func_02019920
cmp r1, #0x0
beq .L_0206ca64
mov r0, r4
ldmia sp!, {r3, r4, r5, pc}
.L_0206ca48:
bl func_0206c9b8
ldr r0, [r0, #0x1c]
mov r1, r0, lsr #0x1f
rsb r0, r1, r0, lsl #0x1d
adds r0, r1, r0, ror #0x1d
movne r0, r4
ldmneia sp!, {r3, r4, r5, pc}
.L_0206ca64:
bl func_0206c600
ldrsh r0, [r0, #0x64]
cmp r0, #0x18
bge .L_0206ca84
bl func_0206c600
ldrsh r1, [r0, #0x64]
add r1, r1, #0x1
strh r1, [r0, #0x64]
.L_0206ca84:
bl func_0206c600
ldrsb r1, [r0, #0x6a]
add r1, r1, #0x1
strb r1, [r0, #0x6a]
bl func_0206c600
ldrsh r0, [r0, #0x64]
cmp r0, #0x18
bne .L_0206caac
bl func_0206c600
strh r4, [r0, #0x64]
.L_0206caac:
bl func_0206c600
mov r5, r0
bl func_0206c600
ldrsb r1, [r5, #0x6a]
ldr r0, [r0, #0x60]
cmp r1, r0
movne r0, #0x0
ldmneia sp!, {r3, r4, r5, pc}
bl func_0206c600
ldrb r1, [r0, #0x6b]
and r1, r1, #0xfb
strb r1, [r0, #0x6b]
bl func_0206c600
strb r4, [r0, #0x6a]
bl func_0206c600
mov r4, r0
bl func_0206c9b8
ldrb r1, [r0, #0x40]
mov r0, #0x1
strh r1, [r4, #0x64]
ldmia sp!, {r3, r4, r5, pc}
