.arm
func_ov001_02147534:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_ov001_02146a14
mov r8, #0x0
mov r9, r0
mov r0, r8
bl func_02076de4
mov r6, #0x1
mov r7, r0
mov r0, r6
bl func_02076de4
mov r5, r0
mov r0, #0x2
bl func_02076de4
mov r4, r0
mov r1, #0xd7
add r0, r9, #0x700
strh r1, [r0, #0x48]
strh r1, [r0, #0x4a]
strb r8, [r9, #0x751]
mov r1, r8
add r3, r9, #0x200
ldrh r2, [r3, #0xbc]
add r0, r9, #0x1e
add r0, r0, #0x200
orr r2, r2, #0x1
strh r2, [r3, #0xbc]
ldrb r8, [r9, #0x620]
mov r2, #0x18
strb r8, [r9, #0x744]
ldrb r8, [r9, #0x621]
strb r8, [r9, #0x745]
ldrb r8, [r9, #0x620]
strb r8, [r9, #0x746]
ldrb r8, [r9, #0x621]
strb r8, [r9, #0x747]
ldrh r8, [r3, #0xbc]
orr r8, r8, #0x2
strh r8, [r3, #0xbc]
bl Memset
add r1, r9, #0x200
strh r6, [r1, #0x2e]
mov r0, r6
mov r2, #0x5
strh r2, [r1, #0x30]
strh r7, [r1, #0x1e]
strh r5, [r1, #0x20]
strh r4, [r1, #0x22]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
