.arm
func_ov003_0214208c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0xc
bl func_ov003_0213dd68
mov r8, r0
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
ldr r0, [r8, #0x9c]
cmp r0, #0x2
bne .L_3_021420bc
ldrb r0, [r8, #0x22e]
bl func_ov000_01ff9c40
.L_3_021420bc:
ldrb r0, [r8, #0x238]
cmp r0, #0x0
beq .L_3_021420cc
bl func_ov000_01ff9c40
.L_3_021420cc:
bl func_ov000_01ff9c98
ldrb r0, [r8, #0x23a]
cmp r0, #0x3
cmpne r0, #0x5
bne .L_3_021420e8
ldrb r0, [r8, #0x234]
bl func_ov000_01ff9c40
.L_3_021420e8:
ldrb r0, [r8, #0x238]
cmp r0, #0x0
beq .L_3_021420f8
bl func_ov000_01ff9c40
.L_3_021420f8:
ldrb r0, [r8, #0x23a]
cmp r0, #0x3
blo .L_3_02142168
mov r0, #0x13
bl func_02035ac8
cmp r0, #0x0
beq .L_3_02142168
mov r9, #0x0
mov r7, r9
mov r6, #0xb
mov r5, #0x2
mov r4, #0x13
mov r10, #0x3e8
.L_3_0214212c:
str r7, [sp, #0x0]
str r7, [sp, #0x4]
str r6, [sp, #0x8]
add r0, r8, r9, lsl #0x2
ldr r0, [r0, #0x1c0]
ldr r3, [r8, #0x1f0]
mul r2, r0, r10
mov r0, r5
mov r1, r4
add r3, r3, #0x60
bl func_ov000_01ffb424
add r0, r9, #0x1
and r9, r0, #0xff
cmp r9, #0x4
blo .L_3_0214212c
.L_3_02142168:
mov r0, #0x1f
bl func_ov000_01ff9c40
bl func_ov000_01ff9c0c
bl func_ov000_01ff9ce4
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
