.arm
func_ov003_0215a4dc:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0x4
mov r5, r0
mov r4, #0x0
bl func_ov003_0215a3ac
ldr r0, [r5, #0x20]
cmp r0, #0x4
addls pc, pc, r0, lsl #0x2
b .L_3_0215a790
.L_3_0215a500: ; jump table
b .L_3_0215a514 ; case 0
b .L_3_0215a598 ; case 1
b .L_3_0215a660 ; case 2
b .L_3_0215a6b4 ; case 3
b .L_3_0215a6fc ; case 4
.L_3_0215a514:
mov r0, #0x64
bl func_02084f18
cmp r0, #0x0
bne .L_3_0215a548
mov r4, #0x2
mov r0, r4
bl func_ov003_02147ce0
mov r0, r4
bl func_0206d9c0
ldr r0, [r5, #0x20]
.L_3_0215a53c:
add r0, r0, #0x1
.L_3_0215a540:
str r0, [r5, #0x20]
b .L_3_0215a790
.L_3_0215a548:
bl func_ov003_0215a498
bl func_ov003_0214dcb0
ldr r0, [r5, #0x3c]
cmp r0, #0x0
beq .L_3_0215a568
mov r0, r4
mov r1, r0
bl func_ov003_021592dc
.L_3_0215a568:
ldr r0, [r5, #0x40]
cmp r0, #0x0
beq .L_3_0215a580
mov r0, #0x1
mov r1, #0x0
bl func_ov003_021592dc
.L_3_0215a580:
bl func_020c781c
bl func_ov003_02159338
bl func_020c7868
bl func_ov003_02159350
mov r0, #0x3
.L_3_0215a594:
b .L_3_0215a540
.L_3_0215a598:
bl func_0206d9e0
mov r6, r0
ldr r0, [r5, #0x1c]
add r1, r5, #0x38
bl func_ov003_021592a4
and r6, r6, r0
bl func_ov003_02147d18
ldr r1, [r5, #0x1c]
and r6, r6, r0
str r1, [sp, #0x0]
add r0, r5, #0x90
mov r1, #0x4
mov r2, #0x1f
mov r3, r4
bl func_02079b6c
ldr r0, [r5, #0x1c]
cmp r6, #0x0
add r0, r0, #0x1
str r0, [r5, #0x1c]
beq .L_3_0215a790
bl func_02083e54
cmp r0, #0x1
bne .L_3_0215a790
bl func_ov003_0215a498
bl func_ov003_0214dcb0
ldr r0, [r5, #0x3c]
cmp r0, #0x0
beq .L_3_0215a614
mov r0, r4
mov r1, r4
bl func_ov003_021592dc
.L_3_0215a614:
ldr r0, [r5, #0x40]
cmp r0, #0x0
beq .L_3_0215a62c
mov r0, #0x1
mov r1, #0x0
bl func_ov003_021592dc
.L_3_0215a62c:
mov r6, #0x1
mov r0, r6
bl func_ov003_02147ce0
mov r0, r6
bl func_0206d9c0
bl func_020c781c
bl func_ov003_02159338
bl func_020c7868
bl func_ov003_02159350
ldr r0, [r5, #0x20]
str r4, [r5, #0x1c]
add r0, r0, #0x1
b .L_3_0215a594
.L_3_0215a660:
ldr r0, [r5, #0x1c]
add r1, r5, #0x38
bl func_ov003_02159284
ldr r1, [r5, #0x1c]
mov r6, r0
str r1, [sp, #0x0]
mov r2, r4
add r0, r5, #0x90
mov r1, #0x4
mov r3, #0x1f
bl func_02079b6c
bl func_0206d9e0
ldr r1, [r5, #0x1c]
tst r6, r0
add r0, r1, #0x1
str r0, [r5, #0x1c]
ldrne r0, [r5, #0x20]
strne r4, [r5, #0x1c]
addne r0, r0, #0x1
strne r0, [r5, #0x20]
b .L_3_0215a790
.L_3_0215a6b4:
bl func_ov003_0214dd74
cmp r0, #0x2
beq .L_3_0215a6cc
cmp r0, #0x3
beq .L_3_0215a6ec
b .L_3_0215a790
.L_3_0215a6cc:
bl func_ov003_0214dd54
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x58]
mov r2, r4
bl func_0207c104
ldr r0, [r5, #0x20]
str r4, [r5, #0x1c]
b .L_3_0215a53c
.L_3_0215a6ec:
bl func_ov003_0214dd54
add sp, sp, #0x4
mov r0, #0xd
ldmia sp!, {r3, r4, r5, r6, pc}
.L_3_0215a6fc:
ldr r4, [r5, #0x1c]
add r0, r5, #0x8d
mov r1, #0x4
mov r2, #0x0
mov r3, #0x1f
str r4, [sp, #0x0]
bl func_02079b6c
movs r4, r0
beq .L_3_0215a72c
ldr r0, [r5, #0x8]
bl func_0207be48
b .L_3_0215a738
.L_3_0215a72c:
ldrb r1, [r5, #0x8d]
ldr r0, [r5, #0x8]
bl func_0207be2c
.L_3_0215a738:
ldr r0, [r5, #0x1c]
add r1, r5, #0x28
bl func_ov003_02159284
ands r4, r4, r0
beq .L_3_0215a754
ldr r0, [r5, #0x8]
bl func_0207c034
.L_3_0215a754:
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x28]
mov r2, #0x0
bl func_0207be10
ldrb r0, [r5, #0x8d]
ldr r1, [r5, #0x28]
str r1, [r5, #0x34]
strb r0, [r5, #0x8f]
bl func_ov003_02147d18
ldr r1, [r5, #0x1c]
tst r4, r0
add r0, r1, #0x1
str r0, [r5, #0x1c]
movne r0, #0x3
strne r0, [r5, #0x68]
.L_3_0215a790:
mov r0, #0x14
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, pc}
