.arm
func_020112e0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
movs r7, r2
mov r9, r0
mov r8, r1
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
ldr r10, [.L_0201136c]
add r5, r9, #0x14
mov r4, #0x0
.L_02011300:
ldr r0, [r9, #0x54]
mov r1, r8
rsb r6, r0, #0x40
cmp r6, r7
movhi r6, r7
mov r2, r6
add r0, r5, r0
bl Memset
ldr r0, [r9, #0x54]
sub r7, r7, r6
add r0, r0, r6
str r0, [r9, #0x54]
cmp r0, #0x40
blo .L_02011360
ldr r1, [r10, #0x0]
mov r0, r9
blx r1
ldr r0, [r9, #0x58]
str r4, [r9, #0x54]
adds r0, r0, #0x1
str r0, [r9, #0x58]
ldreq r0, [r9, #0x5c]
addeq r0, r0, #0x1
streq r0, [r9, #0x5c]
.L_02011360:
cmp r7, #0x0
bne .L_02011300
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
.L_0201136c: .word data_020e22c0
