.arm
func_0200cc20:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
ldr r4, [.L_0200cc9c]
mov r7, r0
mov r6, r1
bl DisableIRQ
ldr r1, [r4, #0x14]
mov r5, r0
cmp r1, r7
bne .L_0200cc50
ldr r0, [r4, #0x18]
cmp r0, #0x0
bne .L_0200cc58
.L_0200cc50:
bl HandleError
b .L_0200cc90
.L_0200cc58:
ldr r0, [r4, #0x24]
cmp r0, r6
beq .L_0200cc68
bl HandleError
.L_0200cc68:
ldr r0, [r4, #0x18]
subs r0, r0, #0x1
str r0, [r4, #0x18]
bne .L_0200cc90
mvn r2, #0x2
mov r1, #0x0
add r0, r4, #0x1c
str r2, [r4, #0x14]
str r1, [r4, #0x24]
bl func_02003574
.L_0200cc90:
mov r0, r5
bl EnableIRQ
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0200cc9c: .word 0x20ef9e0
