.arm
func_0206e31c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
mov r10, r0
mov r9, r1
mov r7, #0x0
bl func_0201bbb0
mov r5, r0
mov r6, r7
mov r4, #0xc
.L_0206e33c:
smlabb r8, r6, r4, r5
add r0, r8, #0x2100
ldrsh r0, [r0, #0x5c]
cmp r0, #0x0
beq .L_0206e390
bl func_0206dea4
cmp r0, #0x13
bne .L_0206e390
add r0, r8, #0x2100
ldrsh r0, [r0, #0x5c]
bl func_0206e6dc
ldrb r0, [r0, #0x4]
tst r0, r9
beq .L_0206e390
add r0, r8, #0x2100
ldrsh r2, [r0, #0x5c]
add r0, r7, #0x1
mov r1, r7, lsl #0x1
mov r0, r0, lsl #0x10
strh r2, [r10, r1]
mov r7, r0, asr #0x10
.L_0206e390:
add r0, r6, #0x1
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
cmp r6, #0x3c
blt .L_0206e33c
mov r0, r7
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
