.arm
func_0209cc38:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
mov r4, #0x4a
mov r0, r4
bl func_0209f1f0
cmp r0, #0x0
bne .L_0209cc78
mov r1, #0x3a
mov r0, r4
str r1, [sp, #0x0]
mov r4, #0x1
add r1, r1, #0xcc
mov r2, #0x0
mov r3, #0x7
str r4, [sp, #0x4]
bl func_0209ef54
.L_0209cc78:
mov r4, #0x49
mov r0, r4
bl func_0209f214
bl func_0209e6a4
cmp r0, #0x1
mov r12, #0x1
mov r2, #0x2
mov r3, #0x7
bne .L_0209ccbc
mov r1, #0x3b
str r1, [sp, #0x0]
mov r0, r4
mov r1, #0x108
str r12, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_0209ccbc:
mov r1, #0x3c
str r1, [sp, #0x0]
mov r0, r4
mov r1, #0x108
str r12, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r4, pc}
