.arm
func_020a9988:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x4
ldr r4, [.L_020a9c3c]
mov r8, r0
mov r7, r1
mov r0, r4
mov r1, #0x2c4
mov r6, #0x6
bl func_02035bb0
ldr r2, [.L_020a9c40]
mov r9, r0
ldr r1, [.L_020a9c44]
str r2, [r9, #0x74]
str r1, [r9, #0x78]
bl func_02036060
mov r5, r0
bl func_0201b55c
mov r10, #0x0
mov r1, r9
mov r2, #0x1
mov r3, r10
bl func_02036278
ldr r1, [.L_020a9c48]
add r0, r4, #0x1
str r5, [r1, #0x0]
mov r1, r10
str r9, [r5, #0x0]
bl func_02035bb0
mov r9, r0
ldr r0, [.L_020a9c4c]
str r0, [r9, #0x74]
bl func_0201b55c
ldr r3, [r5, #0x0]
mov r1, r9
mov r2, #0x2
bl func_02036278
add r0, r4, #0x2
mov r1, r10
bl func_02035bb0
mov r4, r0
ldr r1, [.L_020a9c50]
mov r0, #0x29
str r1, [r4, #0x74]
bl func_ov000_01ff9b94
cmp r8, #0x1
str r0, [r4, #0x8c]
moveq r6, #0x8
bl func_0201b55c
ldr r3, [r5, #0x0]
mov r1, r4
and r2, r6, #0xff
bl func_02036278
mov r1, #0x0
str r1, [r5, #0x2ac]
str r8, [r5, #0xb4]
str r1, [r5, #0x24]
str r1, [r5, #0x60]
str r1, [r5, #0x5c]
mov r2, #0x0
strb r1, [r5, #0x2a4]
sub r0, r1, #0x1
str r0, [r5, #0x94]
sub r0, r1, #0x80
str r0, [r5, #0xa0]
mov r0, #0x80
str r0, [r5, #0xa4]
mov r0, #0xa0
str r0, [r5, #0xa8]
str r1, [r5, #0xac]
strb r1, [r5, #0x2a5]
strb r1, [r5, #0x2a6]
strb r1, [r5, #0x2a7]
str r1, [r5, #0x64]
str r1, [r5, #0x98]
str r1, [r5, #0x9c]
strb r1, [r5, #0x2a8]
str r7, [r5, #0x2c0]
str r1, [r5, #0x2b4]
str r1, [r5, #0x2b8]
str r1, [r5, #0x2bc]
str r1, [r5, #0xb8]
mov r0, #0x1
str r0, [r5, #0xc0]
str r0, [r5, #0xbc]
cmp r8, #0x1
streq r1, [r5, #0x2b0]
strne r0, [r5, #0x2b0]
mov r6, r2
.L_020a9ae8:
add r0, r2, #0x1
add r1, r5, r2, lsl #0x3
and r2, r0, #0xff
strh r6, [r1, #0xc4]
cmp r2, #0x3c
blo .L_020a9ae8
mov r0, #0x4
bl func_020693f8
str r0, [r5, #0x4]
ldr r1, [r5, #0x60]
bl func_0206944c
ldr r0, [r5, #0x4]
ldr r1, [.L_020a9c54]
bl func_02069800
ldr r9, [.L_020a9c58]
str r6, [r5, #0x8]
mov r4, #0x4
mov r8, #0x0
mvn r7, #0x0
.L_020a9b34:
mov r0, r4
mov r1, r8
mov r2, r8
bl func_0201d960
add r1, r5, r6, lsl #0x2
str r0, [r1, #0x28]
str r9, [sp, #0x0]
ldr r0, [r1, #0x28]
mov r1, r7
mov r2, r8
mov r3, r8
bl func_0201d1d0
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x4
blo .L_020a9b34
ldr r9, [.L_020a9c5c]
mov r7, #0x4
mov r6, #0x0
mvn r4, #0x0
.L_020a9b84:
mov r0, r7
mov r1, r6
mov r2, r6
bl func_0201d960
add r1, r5, r8, lsl #0x2
str r0, [r1, #0x38]
str r9, [sp, #0x0]
ldr r0, [r1, #0x38]
mov r1, r4
mov r2, r6
mov r3, r6
bl func_0201d1d0
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x7
blo .L_020a9b84
mov r8, #0x1
mov r2, r8
mov r0, #0x5
mov r1, #0x3
bl func_0201d960
ldr r1, [.L_020a9c60]
str r0, [r5, #0x54]
str r1, [sp, #0x0]
ldr r0, [r5, #0x54]
mov r1, r4
mov r2, r6
mov r3, r6
bl func_0201d1d0
mov r0, r7
mov r1, r8
mov r2, r8
bl func_0201d960
mov r1, r4
str r0, [r5, #0x58]
ldr r0, [.L_020a9c64]
mov r2, r6
str r0, [sp, #0x0]
ldr r0, [r5, #0x58]
mov r3, r6
bl func_0201d1d0
bl func_0206e944
bl func_020a9d08
bl func_020ae40c
add sp, sp, #0x4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, pc}
.L_020a9c3c: .word 0xb003
.L_020a9c40: .word func_020a9f8c
.L_020a9c44: .word func_020a9c90
.L_020a9c48: .word 0x2135e3c
.L_020a9c4c: .word func_020aa0bc
.L_020a9c50: .word func_020aa960
.L_020a9c54: .word func_020ae034
.L_020a9c58: .word data_020ec1a8
.L_020a9c5c: .word data_020ec1ac
.L_020a9c60: .word data_020ec1b0
.L_020a9c64: .word data_020ec1b4
