.arm
func_02020a20:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc8
mov r10, r0
ldr r0, [r10, #0x8]
mov r9, r1
tst r0, #0x200
mov r4, #0x0
mov r5, #0x2
ldr r11, [.L_02020d40]
ldr r6, [.L_02020d44]
ldr r7, [.L_02020d48]
beq .L_02020a7c
cmp r9, #0x40
cmpne r9, #0x60
addeq r5, r5, #0x1
cmp r9, #0x20
cmpne r9, #0x60
ldr r0, [r10, #0x0]
addeq r5, r5, #0x1
add r0, r0, r5
add sp, sp, #0xc8
str r0, [r10, #0x0]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02020a7c:
cmp r9, #0x40
beq .L_02020a8c
cmp r9, #0x60
bne .L_02020ac0
.L_02020a8c:
tst r0, #0x100
add r5, r5, #0x1
bne .L_02020ac0
ldr r0, [r10, #0x0]
cmp r9, #0x40
ldreqb r0, [r0, #0x2]
add r1, sp, #0x4
mov r2, #0x1
streq r0, [sp, #0x4]
ldrneb r0, [r0, #0x3]
strne r0, [sp, #0x4]
mov r0, #0x14
bl func_02021e30
.L_02020ac0:
ldr r0, [r10, #0x2c]
cmp r0, #0x0
ldrneb r8, [r10, #0x94]
moveq r8, #0x0
cmp r8, #0x1
bne .L_02020b0c
ldr r0, [r10, #0x8]
ldr r1, [r10, #0x2c]
bic r2, r0, #0x40
mov r0, r10
str r2, [r10, #0x8]
blx r1
ldr r0, [r10, #0x2c]
cmp r0, #0x0
ldrneb r8, [r10, #0x94]
ldr r0, [r10, #0x8]
moveq r8, #0x0
and r1, r0, #0x40
b .L_02020b10
.L_02020b0c:
mov r1, #0x0
.L_02020b10:
ldr r0, [r10, #0x8]
tst r0, #0x100
cmpeq r1, #0x0
bne .L_02020cbc
bl func_02021cfc
ldr r1, [.L_02020d4c]
ldr r0, [.L_02020d50]
str r1, [r0, #0x0]
str r4, [r0, #0x0]
str r4, [r0, #0x0]
add r4, sp, #0x88
.L_02020b3c:
mov r0, r4
bl func_020344cc
cmp r0, #0x0
bne .L_02020b3c
ldr r0, [.L_02020d54]
ldr r0, [r0, #0xfc]
tst r0, #0x1
beq .L_02020b74
bl func_0201f0cc
add r1, sp, #0x48
bl func_020011a0
add r1, sp, #0x48
mov r0, r4
b .L_02020b90
.L_02020b74:
tst r0, #0x2
beq .L_02020b98
ldr r0, [.L_02020d58]
add r1, sp, #0x8
bl func_020011a0
mov r0, r4
add r1, sp, #0x8
.L_02020b90:
mov r2, r4
bl func_02001aa4
.L_02020b98:
ldr r3, [sp, #0xb8]
ldr r2, [sp, #0xbc]
ldr r1, [sp, #0xc0]
add r0, sp, #0x88
str r3, [r11, #0x0]
str r2, [r11, #0x4]
str r1, [r11, #0x8]
bl HardwareSqrt
str r0, [r6, #0x0]
add r0, sp, #0x98
bl HardwareSqrt
str r0, [r6, #0x4]
add r0, sp, #0xa8
bl HardwareSqrt
ldr r1, [sp, #0xa0]
str r0, [r6, #0x8]
ldr r0, [sp, #0x9c]
str r1, [r7, #0x14]
ldr r1, [sp, #0x98]
str r0, [r7, #0x10]
str r0, [r7, #0x0]
mov r0, #0x0
str r0, [r7, #0x8]
rsb r0, r1, #0x0
str r1, [r7, #0xc]
str r0, [r7, #0x4]
mov r0, r7
mov r1, r7
bl func_020023fc
add r0, r7, #0xc
mov r1, r0
bl func_020023fc
mov r0, r7
add r1, r7, #0xc
add r2, r7, #0x18
bl func_0200231c
ldr r0, [.L_02020d54]
ldr r0, [r0, #0xfc]
tst r0, #0x1
beq .L_02020c80
ldr r4, [.L_02020d50]
ldr r3, [.L_02020d5c]
ldr r0, [.L_02020d60]
mov r1, r4
mov r2, #0x8
str r3, [r4, #0x0]
bl func_02005fb4
bl func_0201f100
.L_02020c58:
mov r1, r4
mov r2, #0x30
bl func_02005fb4
ldr r1, [.L_02020d64]
ldr r0, [.L_02020d48]
str r1, [r4, #0x0]
mov r1, r4
mov r2, #0x3c
bl func_02005fb4
b .L_02020cbc
.L_02020c80:
tst r0, #0x2
beq .L_02020cac
ldr r4, [.L_02020d50]
ldr r3, [.L_02020d5c]
ldr r0, [.L_02020d60]
mov r1, r4
mov r2, #0x8
str r3, [r4, #0x0]
bl func_02005fb4
bl func_0201f028
b .L_02020c58
.L_02020cac:
ldr r0, [.L_02020d68]
ldr r1, [.L_02020d50]
mov r2, #0x48
bl func_02005fb4
.L_02020cbc:
cmp r8, #0x3
movne r0, #0x0
bne .L_02020ce8
ldr r0, [r10, #0x8]
ldr r1, [r10, #0x2c]
bic r2, r0, #0x40
mov r0, r10
str r2, [r10, #0x8]
blx r1
ldr r0, [r10, #0x8]
and r0, r0, #0x40
.L_02020ce8:
cmp r9, #0x20
beq .L_02020cf8
cmp r9, #0x60
bne .L_02020d2c
.L_02020cf8:
cmp r0, #0x0
add r5, r5, #0x1
bne .L_02020d2c
ldr r0, [r10, #0x8]
tst r0, #0x100
bne .L_02020d2c
ldr r0, [r10, #0x0]
add r1, sp, #0x0
ldrb r3, [r0, #0x2]
mov r0, #0x13
mov r2, #0x1
str r3, [sp, #0x0]
bl func_02021e30
.L_02020d2c:
ldr r0, [r10, #0x0]
add r0, r0, r5
str r0, [r10, #0x0]
add sp, sp, #0xc8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02020d40: .word data_020e5888
.L_02020d44: .word data_020e5894
.L_02020d48: .word data_020e5864
.L_02020d4c: .word 0x151110
.L_02020d50: .word 0x4000400
.L_02020d54: .word 0x20f9670
.L_02020d58: .word 0x20f96bc
.L_02020d5c: .word 0x171012
.L_02020d60: .word data_020e585c
.L_02020d64: .word 0x1b19
.L_02020d68: .word data_020e5858
