.arm
func_0206cfd4:
stmdb sp!, {r3, r4, r5, lr}
bl func_0206c600
mov r5, #0x0
strb r5, [r0, #0x6b]
bl func_0206c600
strb r5, [r0, #0x6a]
bl func_0206c600
str r5, [r0, #0x60]
bl func_0206c9b8
str r5, [r0, #0x14]
bl func_0206c9b8
str r5, [r0, #0x18]
bl func_0206c9b8
str r5, [r0, #0x34]
bl func_0206c9b8
strh r5, [r0, #0x20]
bl func_0206c9b8
strb r5, [r0, #0x40]
bl func_0206c9b8
strh r5, [r0, #0x22]
bl func_0206c9b8
str r5, [r0, #0x28]
bl func_0206c9b8
sub r4, r5, #0x1
str r4, [r0, #0x2c]
bl func_0206c9b8
str r5, [r0, #0x1c]
bl func_0206c9b8
str r5, [r0, #0x38]
bl func_0206c9b8
str r4, [r0, #0x30]
bl func_0206c9b8
str r5, [r0, #0x3c]
bl func_0206c600
mov r4, r0
bl func_0206c600
ldrsh r0, [r0, #0x64]
strh r0, [r4, #0x66]
bl func_0206c600
strh r5, [r0, #0x68]
bl func_0206c600
mov r4, r0
bl func_0206c600
ldrsh r0, [r0, #0x64]
mov r0, r0, lsl #0x18
mov r0, r0, asr #0x18
bl func_02062cec
str r0, [r4, #0x8]
bl func_0206ce0c
bl func_0206c600
str r5, [r0, #0x4]
ldmia sp!, {r3, r4, r5, pc}
