.arm
func_0209d550:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r7, r0
mov r6, r1
bl func_020925bc
mov r4, r0
ldrb r0, [r4, #0x5c]
bl func_0201be4c
mov r5, r0
ldrb r0, [r4, #0x5c]
bl func_0201c0ec
cmp r0, #0x0
mov r12, #0x0
ble .L_0209d5b4
ldr lr, [r5, #0x4]
mov r1, #0x22
.L_0209d58c:
mla r3, r12, r1, lr
ldrb r2, [r3, #0x20]
cmp r7, r2
bne .L_0209d5a8
ldrb r2, [r3, #0x21]
cmp r6, r2
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
.L_0209d5a8:
add r12, r12, #0x1
cmp r12, r0
blt .L_0209d58c
.L_0209d5b4:
cmp r0, #0x0
mov r12, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, pc}
ldr r3, [r5, #0x4]
mov r1, #0x22
.L_0209d5c8:
mla r2, r12, r1, r3
ldrb r2, [r2, #0x20]
cmp r2, #0x3f
bne .L_0209d608
ldrb r1, [r4, #0x5c]
ldr r2, [.L_0209d618]
mov r0, #0x2
strb r1, [r2, #0x0]
str r12, [r2, #0x4]
strb r7, [r2, #0x1]
mov r1, #0x14
strb r6, [r2, #0x2]
bl func_0202a54c
mov r0, #0xf
str r0, [r4, #0x48]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0209d608:
add r12, r12, #0x1
cmp r12, r0
blt .L_0209d5c8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0209d618: .word 0x212bc84
