.arm
func_020b48a0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, #0x4
mov r8, r1
mov r7, r2
mov r6, #0x1a
mov r9, r0
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
mov r4, #0x1
bl func_0209e514
cmp r0, #0x0
bne .L_020b4a88
mov r0, r4
bl func_0209ef30
mov r0, r8
mov r1, r7
mov r2, r6
mov r3, r5
str r4, [sp, #0x0]
bl func_0209e334
mov r0, r8, lsl #0x18
mov r1, r7, lsl #0x18
mov r2, #0x0
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
mov r3, r2
bl func_02099d4c
mov r0, r9
sub r1, r8, #0x1
mov r2, r7
bl func_0203e38c
cmp r0, #0x0
beq .L_020b4968
mov r1, r7
mov r2, r6
mov r3, r5
sub r0, r8, #0x1
bl func_0209e514
cmp r0, #0x0
bne .L_020b4968
sub r0, r8, #0x1
mov r0, r0, lsl #0x18
mov r1, r7, lsl #0x18
mov r2, r4
mov r3, r4
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
bl func_0209b2e8
.L_020b4968:
mov r0, r9
mov r2, r7
add r1, r8, #0x1
mov r4, #0x1
bl func_0203e38c
cmp r0, #0x0
beq .L_020b49bc
mov r1, r7
add r0, r8, #0x1
mov r2, #0x1a
mov r3, #0x4
bl func_0209e514
cmp r0, #0x0
bne .L_020b49bc
mov r0, r8, lsl #0x18
mov r1, r7, lsl #0x18
mov r2, r4
mov r3, r2
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
bl func_0209b2e8
.L_020b49bc:
mov r0, r9
mov r1, r8
sub r2, r7, #0x1
bl func_0203e38c
cmp r0, #0x0
beq .L_020b4a18
mov r0, r8
sub r1, r7, #0x1
mov r2, #0x1a
mov r3, #0x4
bl func_0209e514
cmp r0, #0x0
bne .L_020b4a18
sub r1, r7, #0x1
cmp r1, #0x1d
beq .L_020b4a18
mov r0, r8, lsl #0x18
mov r1, r1, lsl #0x18
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
mov r2, #0x2
mov r3, #0x1
bl func_0209b2e8
.L_020b4a18:
mov r0, r9
mov r1, r8
add r2, r7, #0x1
bl func_0203e38c
cmp r0, #0x0
beq .L_020b4a70
mov r0, r8
add r1, r7, #0x1
mov r2, #0x1a
mov r3, #0x4
bl func_0209e514
cmp r0, #0x0
bne .L_020b4a70
cmp r7, #0x1d
beq .L_020b4a70
mov r0, r8, lsl #0x18
mov r1, r7, lsl #0x18
mov r0, r0, asr #0x18
mov r1, r1, asr #0x18
mov r2, #0x2
mov r3, #0x1
bl func_0209b2e8
.L_020b4a70:
bl func_02099cc0
mov r1, r4
mov r0, #0x1a
bl func_0201c01c
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020b4a88:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
