.arm
func_0206a7f0:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r5, r1
mov r4, #0x0
mov r6, r0
mov r0, r5
mov r1, r4
mov r2, #0x178
bl Memset
mov r8, r4
mov r7, #0x2
.L_0206a818:
add r0, r6, r8
ldrb r0, [r0, #0xc2]
cmp r0, #0x1
blo .L_0206a84c
mov r1, r4, lsl #0x3
mov r0, r8
strh r7, [r5, r1]
bl func_0206a5c0
add r1, r4, #0x1
add r2, r5, r4, lsl #0x3
mov r1, r1, lsl #0x10
strh r0, [r2, #0x2]
mov r4, r1, asr #0x10
.L_0206a84c:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x8
blt .L_0206a818
mov r8, #0x0
mov r7, r8
.L_0206a868:
add r0, r6, r8
ldrb r0, [r0, #0xca]
cmp r0, #0x1
blo .L_0206a8a0
mov r0, r4, lsl #0x3
strh r7, [r5, r0]
ldr r0, [r6, #0x4]
mov r1, r8
bl func_0206a7c8
add r1, r4, #0x1
add r2, r5, r4, lsl #0x3
mov r1, r1, lsl #0x10
strh r0, [r2, #0x2]
mov r4, r1, asr #0x10
.L_0206a8a0:
add r0, r8, #0x1
mov r0, r0, lsl #0x10
mov r8, r0, asr #0x10
cmp r8, #0x13
blt .L_0206a868
mov r9, #0x0
mov r8, #0x1
mvn r7, #0x0
.L_0206a8c0:
ldr r0, [r6, #0x8]
cmp r0, r7
beq .L_0206a904
add r0, r6, r9
ldrb r0, [r0, #0xdd]
cmp r0, #0x1
blo .L_0206a904
mov r0, r4, lsl #0x3
strh r8, [r5, r0]
ldr r0, [r6, #0x8]
mov r1, r9
bl func_0206a7c8
add r1, r4, #0x1
add r2, r5, r4, lsl #0x3
mov r1, r1, lsl #0x10
strh r0, [r2, #0x2]
mov r4, r1, asr #0x10
.L_0206a904:
add r0, r9, #0x1
mov r0, r0, lsl #0x10
mov r9, r0, asr #0x10
cmp r9, #0x13
blt .L_0206a8c0
ldrsh r0, [r6, #0xf0]
cmp r0, #0x0
beq .L_0206a948
mov r0, r4, lsl #0x3
mov r1, #0x3
strh r1, [r5, r0]
add r0, r4, #0x1
ldrsh r2, [r6, #0xf0]
add r1, r5, r4, lsl #0x3
mov r0, r0, lsl #0x10
strh r2, [r1, #0x2]
mov r4, r0, asr #0x10
.L_0206a948:
mov r0, r4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
