.arm
func_02023e40:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldr r4, [r1, #0x8]
ldr r3, [r1, #0x0]
ldrh r1, [r4, #0x4]
mov r7, r0
mov r0, r1, lsl #0xc
cmp r3, r1, lsl #0xc
subge r3, r0, #0x1
bge .L_02023e6c
cmp r3, #0x0
movlt r3, #0x0
.L_02023e6c:
mov r5, r3, asr #0xc
adds r3, r4, #0x8
beq .L_02023ea4
ldrb r1, [r4, #0x9]
mov r0, r2, lsl #0x10
mov r2, r0, lsr #0x10
cmp r1, r0, lsr #0x10
bls .L_02023ea4
ldrh r1, [r4, #0xe]
ldrh r0, [r3, r1]
add r1, r3, r1
add r1, r1, #0x4
mla r6, r0, r2, r1
b .L_02023ea8
.L_02023ea4:
mov r6, #0x0
.L_02023ea8:
ldr r1, [r6, #0x0]
mov r0, r4
mov r2, r5
bl func_02023b28
mov r8, r0
ldr r1, [r6, #0x4]
mov r0, r4
mov r2, r5
bl func_02023b28
ldr r1, [r7, #0x4]
orr r0, r8, r0, lsl #0x10
tst r1, #0x8000
movne r1, #0x1
moveq r1, #0x0
orr r0, r0, r1, lsl #0xf
str r0, [r7, #0x4]
ldr r1, [r6, #0xc]
mov r0, r4
mov r2, r5
bl func_02023b28
mov r8, r0
ldr r1, [r6, #0x8]
mov r0, r4
mov r2, r5
bl func_02023b28
ldr r1, [r7, #0x8]
orr r0, r0, r8, lsl #0x10
tst r1, #0x8000
movne r1, #0x1
moveq r1, #0x0
orr r0, r0, r1, lsl #0xf
str r0, [r7, #0x8]
ldr r1, [r6, #0x10]
mov r0, r4
mov r2, r5
bl func_02023c88
ldr r1, [r7, #0xc]
bic r1, r1, #0x1f0000
orr r0, r1, r0, lsl #0x10
str r0, [r7, #0xc]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
