.arm
func_0207b9a8:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r0
mov r0, #0x2c
mov r5, r1
mov r7, #0x4
mov r4, #0x0
bl func_0202b664
str r0, [r6, #0x4c]
cmp r5, #0x12
addls pc, pc, r5, lsl #0x2
b .L_0207baa0
.L_0207b9d4: ; jump table
b .L_0207baa0 ; case 0
b .L_0207ba20 ; case 1
b .L_0207ba28 ; case 2
b .L_0207ba30 ; case 3
b .L_0207ba34 ; case 4
b .L_0207ba3c ; case 5
b .L_0207ba40 ; case 6
b .L_0207ba48 ; case 7
b .L_0207ba50 ; case 8
b .L_0207ba60 ; case 9
b .L_0207ba74 ; case 10
b .L_0207ba7c ; case 11
b .L_0207ba84 ; case 12
b .L_0207ba88 ; case 13
b .L_0207ba8c ; case 14
b .L_0207ba90 ; case 15
b .L_0207ba94 ; case 16
b .L_0207ba98 ; case 17
b .L_0207ba9c ; case 18
.L_0207ba20:
mov r1, #0x7
b .L_0207ba54
.L_0207ba28:
mov r1, #0x6
b .L_0207ba54
.L_0207ba30:
b .L_0207ba28
.L_0207ba34:
mov r1, #0x5
b .L_0207ba54
.L_0207ba3c:
b .L_0207ba34
.L_0207ba40:
strb r7, [r0, #0x28]
b .L_0207ba58
.L_0207ba48:
mov r1, #0x3
b .L_0207ba54
.L_0207ba50:
mov r1, #0x2
.L_0207ba54:
strb r1, [r0, #0x28]
.L_0207ba58:
str r4, [r6, #0x50]
b .L_0207baa4
.L_0207ba60:
mov r1, #0x7
.L_0207ba64:
strb r1, [r0, #0x28]
.L_0207ba68:
mov r0, #0x1
str r0, [r6, #0x50]
b .L_0207baa4
.L_0207ba74:
mov r1, #0x6
b .L_0207ba64
.L_0207ba7c:
strb r7, [r0, #0x28]
b .L_0207ba68
.L_0207ba84:
b .L_0207ba40
.L_0207ba88:
b .L_0207ba40
.L_0207ba8c:
b .L_0207ba40
.L_0207ba90:
b .L_0207ba48
.L_0207ba94:
b .L_0207ba50
.L_0207ba98:
b .L_0207ba50
.L_0207ba9c:
b .L_0207ba50
.L_0207baa0:
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0207baa4:
ldr r0, [r6, #0x4c]
str r5, [r0, #0x20]
ldr r0, [r6, #0x4c]
str r4, [r0, #0x1c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
