.arm
func_ov003_0213cab0:
stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
sub sp, sp, #0xc
ldr r0, [.L_3_0213cbec]
ldr r6, [r0, #0x0]
cmp r6, #0x0
addeq sp, sp, #0xc
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
mov r0, #0x1f
bl func_ov000_01ff9c40
mov r5, #0x0
str r5, [sp, #0x0]
mov r4, #0x2
mov r8, #0x5
str r5, [sp, #0x4]
mov r9, #0x1
str r9, [sp, #0x8]
ldr r3, [r6, #0x14]
mov r7, #0x3e8
mul r2, r3, r7
mov r0, r4
mov r1, r8
mov r3, r5
bl func_ov000_01ffb424
str r5, [sp, #0x0]
stmib sp, {r5, r9}
mov r1, r8
ldr r8, [r6, #0x18]
mov r0, r4
mul r2, r8, r7
mov r3, r5
bl func_ov000_01ffb424
bl func_0207acc8
cmp r0, #0x0
beq .L_3_0213cbe0
mov r0, r6
bl func_ov003_0213c8e4
mov r8, r0
bl func_ov000_01ff9c98
bl func_ov000_01ff9c0c
ldrb r0, [r8, #0x14]
bl func_ov000_01ff9c40
str r5, [sp, #0x0]
ldr r6, [.L_3_0213cbf0]
str r5, [sp, #0x4]
mov r7, #0xb
str r7, [sp, #0x8]
ldr r3, [r8, #0x4]
mov r0, r4
mov r1, r5
mov r2, r6
bl func_ov000_01ffb424
str r5, [sp, #0x0]
stmib sp, {r5, r7}
ldr r3, [r8, #0x4]
mov r0, r4
mov r1, r5
add r2, r6, #0x1
bl func_ov000_01ffb424
str r5, [sp, #0x0]
stmib sp, {r5, r7}
ldr r3, [r8, #0x4]
mov r0, r4
mov r1, r5
add r2, r6, #0x2
bl func_ov000_01ffb424
str r5, [sp, #0x0]
stmib sp, {r5, r7}
ldr r3, [r8, #0x4]
mov r0, r4
add r2, r6, #0x3
mov r1, r5
bl func_ov000_01ffb424
bl func_ov000_01ff9ce4
.L_3_0213cbe0:
mov r0, #0x0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_3_0213cbec: .word 0x02166ac0
.L_3_0213cbf0: .word 0x2710
