.arm
func_020281ec:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r4, r0
bl func_0202714c
mov r6, #0x0
mov r5, r6
.L_02028200:
mov r0, r6
bl func_020272ec
movs r7, r0
beq .L_02028270
ldrb r1, [r7, #0x0]
mov r0, r6
bl func_020261ac
ldrh r1, [r7, #0x2]
mov r0, r6
bl func_020261cc
ldr r0, [r7, #0x4]
cmp r0, #0x0
cmpne r4, #0x0
ldrneb r0, [r7, #0x0]
movne r8, r5
cmpne r0, #0x0
ble .L_02028270
.L_02028244:
ldr r2, [r7, #0x4]
mov r0, r6
mov r1, r4
bl func_020261e4
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
ldrb r0, [r7, #0x0]
add r8, r8, #0x1
cmp r8, r0
blt .L_02028244
.L_02028270:
add r6, r6, #0x1
cmp r6, #0x20
blt .L_02028200
mov r0, #0x1
ldmia sp!, {r4, r5, r6, r7, r8, pc}
