.arm
func_0208c364:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r4, #0x1
mov r10, r0
mov r0, r4
bl func_0209ef30
ldr r0, [r10, #0x40]
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r0, r10
bl func_0208c1c8
mov r9, r0
sub r0, r4, #0x2
cmp r9, r0
ldrne r0, [r10, #0x40]
movne r8, #0x0
cmpne r0, #0x0
addle sp, sp, #0x8
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mvn r11, #0x0
.L_0208c3b8:
mov r0, r10
mov r1, r8
bl func_0208c2c8
mov r7, r0
mov r0, r10
mov r1, r7
bl func_0208c208
cmp r0, #0x0
bne .L_0208c450
mov r0, r10
mov r1, r8
bl func_0208c2ec
mov r6, r0
mov r0, #0x3c
mul r4, r9, r0
mov r0, r10
mov r1, r6
mov r2, r7
ldr r5, [r10, #0x50]
bl func_0208c468
cmp r0, #0x0
beq .L_0208c450
mov r0, r9, lsl #0x18
mov r0, r0, asr #0x18
str r0, [sp, #0x0]
add r1, r5, r4
mov r4, #0x0
mov r0, r10
mov r2, r6
mov r3, r7
str r4, [sp, #0x4]
bl func_0208f1a8
mov r0, r10
bl func_0208c1c8
mov r9, r0
cmp r9, r11
addeq sp, sp, #0x8
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0208c450:
ldr r0, [r10, #0x40]
add r8, r8, #0x1
cmp r8, r0
blt .L_0208c3b8
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
