.arm
func_020b17ac:
ldr r1, [.L_020b181c]
mov r2, #0x0
ldr r1, [r1, #0x0]
cmp r0, #0x0
str r0, [r1, #0xc]
str r2, [r1, #0x14]
beq .L_020b17ec
cmp r0, #0x1
beq .L_020b1804
cmp r0, #0x2
streq r2, [r1, #0x1c]
moveq r0, #0x1f
streqb r0, [r1, #0x20]
moveq r0, #0x4
streq r0, [r1, #0x8]
bx lr
.L_020b17ec:
str r2, [r1, #0x1c]
mov r0, #0x1f
strb r0, [r1, #0x20]
mov r0, #0x2
str r0, [r1, #0x8]
bx lr
.L_020b1804:
mov r0, #0x39
str r0, [r1, #0x1c]
strb r2, [r1, #0x20]
mov r0, #0x3
str r0, [r1, #0x8]
bx lr
.L_020b181c: .word 0x2135e40
