.arm
func_0202e498:
stmdb sp!, {r4, r5, r6, r7, lr}
sub sp, sp, #0x2c
mov r7, r0
bl func_0200395c
tst r0, #0x20000
movne r6, #0x0
moveq r6, #0x8000000
bl func_0200cad8
mov r4, r0
bl func_02002ea4
ldr r1, [r4, #0x54]
mov r5, r0
cmp r1, r7, lsl #0x5
addls sp, sp, #0x2c
mov r2, r7, lsl #0x5
movls r0, #0x0
ldmlsia sp!, {r4, r5, r6, r7, pc}
ldr r0, [r4, #0x50]
add r4, sp, #0x0
add r0, r6, r0
add r0, r0, r2
mov r1, r4
mov r3, r5
mov r2, #0x20
bl func_0202e43c
mov r1, #0x0
mov r0, r4
str r1, [sp, #0x20]
bl func_020090e4
mov r0, r5, lsl #0x10
mov r0, r0, lsr #0x10
bl func_02002efc
mov r0, #0x1
add sp, sp, #0x2c
ldmia sp!, {r4, r5, r6, r7, pc}
