.arm
func_ov004_02140940:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
ldr r8, [r2, #0x8]
ldr r6, [r2, #0xc]
mov r9, r3, lsl #0x4
orr r11, r3, r3, lsl #0x4
sub r5, r6, r8
ldmia r2, {r4, r12}
str r9, [sp, #0x0]
sub r9, r12, r4
tst r5, #0x1
and r11, r11, #0xff
str r9, [sp, #0x4]
bne .L_4_02140988
tst r8, #0x1
bne .L_4_02140988
tst r6, #0x1
beq .L_4_02140a58
.L_4_02140988:
ldr r4, [sp, #0x4]
cmp r4, #0x0
mov r4, #0x0
str r4, [sp, #0x8]
addle sp, sp, #0xc
ldmleia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_021409a0:
ldr r8, [r2, #0x0]
ldr r6, [sp, #0x8]
ldr r4, [r2, #0x8]
add r6, r8, r6
mla r6, r1, r6, r4
add r8, r0, r6, asr #0x1
cmp r5, #0x0
and r9, r4, #0x1
mov r6, #0x0
ble .L_4_02140a38
ldr r12, [sp, #0x0]
sub r4, r5, #0x2
and lr, r12, #0xff
.L_4_021409d4:
ands r12, r9, #0x1
bne .L_4_021409f0
cmp r6, r4
strleb r11, [r8, r9, asr #0x1]
addle r9, r9, #0x2
addle r6, r6, #0x1
ble .L_4_02140a2c
.L_4_021409f0:
cmp r12, #0x0
beq .L_4_02140a10
cmp r12, #0x1
ldreqb r10, [r8, r9, asr #0x1]
moveq r7, lr
biceq r10, r10, #0xf0
andeq r10, r10, #0xff
b .L_4_02140a20
.L_4_02140a10:
ldrb r10, [r8, r9, asr #0x1]
mov r7, r3
bic r10, r10, #0xf
and r10, r10, #0xff
.L_4_02140a20:
orr r12, r7, r10
strb r12, [r8, r9, asr #0x1]
add r9, r9, #0x1
.L_4_02140a2c:
add r6, r6, #0x1
cmp r6, r5
blt .L_4_021409d4
.L_4_02140a38:
ldr r4, [sp, #0x8]
add r6, r4, #0x1
ldr r4, [sp, #0x4]
str r6, [sp, #0x8]
cmp r6, r4
blt .L_4_021409a0
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_02140a58:
mla r6, r4, r1, r8
add r2, r1, r1, lsr #0x1f
add r3, r5, r5, lsr #0x1f
add r4, r6, r6, lsr #0x1f
mov r1, r9
cmp r1, #0x0
mov r7, r11
mov r5, r2, asr #0x1
mov r6, r3, asr #0x1
add r4, r0, r4, asr #0x1
mov r8, #0x0
addle sp, sp, #0xc
ldmleia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_4_02140a8c:
mla r0, r5, r8, r4
mov r1, r7
mov r2, r6
bl Memset
ldr r0, [sp, #0x4]
add r8, r8, #0x1
cmp r8, r0
blt .L_4_02140a8c
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
