.arm
func_0207a25c:
stmdb sp!, {r3, lr}
cmp r0, #0x0
cmpeq r1, #0x1
mov r12, #0x1
moveq r0, #0x0
ldmeqia sp!, {r3, pc}
subs lr, r1, #0x1
mov r3, #0x0
beq .L_0207a298
mov r2, #0xa
.L_0207a284:
mul r1, r12, r2
add r3, r3, #0x1
mov r12, r1
cmp r3, lr
blo .L_0207a284
.L_0207a298:
cmp r0, r12
movlo r0, #0xa
ldmloia sp!, {r3, pc}
cmp lr, #0x0
mov r12, #0x0
bls .L_0207a2cc
ldr r2, [.L_0207a2ec]
.L_0207a2b4:
mov r3, r0
umull r1, r0, r3, r2
add r12, r12, #0x1
cmp r12, lr
mov r0, r0, lsr #0x3
blo .L_0207a2b4
.L_0207a2cc:
ldr r1, [.L_0207a2ec]
mov r3, #0xa
umull r1, r2, r0, r1
mov r2, r2, lsr #0x3
umull r1, r2, r3, r2
sub r2, r0, r1
and r0, r2, #0xff
ldmia sp!, {r3, pc}
.L_0207a2ec: .word 0xcccccccd
