.arm
func_ov002_0213d010:
stmdb sp!, {r4, lr}
mov r4, r0
bl func_0203e980
cmp r0, #0x8
mov r1, #0x0
addls pc, pc, r0, lsl #0x2
b .L_2_0213d068
.L_2_0213d02c: ; jump table
b .L_2_0213d068 ; case 0
b .L_2_0213d068 ; case 1
b .L_2_0213d068 ; case 2
b .L_2_0213d068 ; case 3
b .L_2_0213d068 ; case 4
b .L_2_0213d050 ; case 5
b .L_2_0213d054 ; case 6
b .L_2_0213d05c ; case 7
b .L_2_0213d064 ; case 8
.L_2_0213d050:
b .L_2_0213d068
.L_2_0213d054:
mov r1, #0x1
b .L_2_0213d068
.L_2_0213d05c:
mov r1, #0x3
b .L_2_0213d068
.L_2_0213d064:
mov r1, #0x2
.L_2_0213d068:
ldr r0, [r4, #0x48]
ldr r0, [r0, #0x0]
bl func_0203ed8c
mov r1, r0
mov r0, r4
bl func_0203f338
mov r0, r4
mov r1, #0x2
bl func_0203f348
mov r0, #0x6
ldmia sp!, {r4, pc}
