.arm
func_020ccae4:
stmdb sp!, {r3, lr}
mov r0, #0x21
bl func_02085018
cmp r0, #0x0
movne r0, #0x6
ldmneia sp!, {r3, pc}
mov r0, #0x1d
bl func_02085018
cmp r0, #0x0
movne r0, #0x5
ldmneia sp!, {r3, pc}
mov r0, #0x19
bl func_02085018
cmp r0, #0x0
movne r0, #0x4
ldmneia sp!, {r3, pc}
mov r0, #0x15
bl func_02085018
cmp r0, #0x0
movne r0, #0x3
ldmneia sp!, {r3, pc}
mov r0, #0x11
bl func_02085018
cmp r0, #0x0
movne r0, #0x2
ldmneia sp!, {r3, pc}
mov r0, #0xd
bl func_02085018
cmp r0, #0x0
movne r0, #0x1
moveq r0, #0x0
ldmia sp!, {r3, pc}
