.arm
func_02096d28:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
mov r4, #0x1
bl func_0201bd20
cmp r0, #0x1
bne .L_02096e7c
bl func_0201b75c
cmp r0, #0x0
bne .L_02096e7c
bl func_0209db90
cmp r0, #0x0
bne .L_02096e7c
mov r0, #0x0
bl func_0209d878
mov r5, r0
mov r0, r4
bl func_0209d878
mov r6, r0
mov r0, #0x3
bl func_0209d878
ldr r1, [.L_02096e9c]
mov r7, r0
ldrsb r0, [r1, #0xe8]
cmp r0, r5
bne .L_02096d94
ldrsb r0, [r1, #0xe9]
cmp r0, r6
beq .L_02096e7c
.L_02096d94:
mov r0, #0x1
bl func_0209ef30
ldr r0, [.L_02096e9c]
bl func_0209dbcc
movs r8, r0
bne .L_02096dc8
mov r0, r5
mov r1, r6
and r2, r7, #0xff
mov r3, #0x3
bl func_0209e514
cmp r0, #0x0
bne .L_02096e7c
.L_02096dc8:
cmp r8, #0x0
mov r8, #0x1
and r9, r7, #0xff
movne r8, #0x3
mov r0, r5
mov r1, r6
mov r2, r9
mov r3, #0x3
str r8, [sp, #0x0]
bl func_0209e334
mov r0, r9
mov r1, r4
bl func_0201c01c
ldr r9, [.L_02096e9c]
ldrb r0, [r9, #0x5c]
cmp r7, r0
bne .L_02096e7c
bl func_020854ac
cmp r0, #0x0
bne .L_02096e7c
mov r0, r5
mov r1, r6
bl func_0209e6b4
cmp r0, #0x0
ldrne r0, [r9, #0x48]
cmpne r0, #0xb
cmpne r0, #0xc
cmpne r0, #0x5
beq .L_02096e7c
mov r0, r5
mov r1, r6
mov r2, r4
mov r3, r8
bl func_02099d4c
mov r0, r5
mov r1, r6
mov r7, #0x0
bl func_0209d734
sub r1, r7, #0x1
cmp r0, r1
movne r7, r4
mov r0, r5
mov r1, r6
mov r2, r7
bl func_0209a650
.L_02096e7c:
mov r0, #0x0
bl func_0209d878
ldr r4, [.L_02096e9c]
strb r0, [r4, #0xe8]
mov r0, #0x1
bl func_0209d878
strb r0, [r4, #0xe9]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_02096e9c: .word 0x2119760
