.arm
func_0202b12c:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0xc
ldr r4, [sp, #0x34]
ldr r11, [sp, #0x30]
cmp r0, #0x0
str r4, [sp, #0x34]
cmpne r3, #0x0
addeq sp, sp, #0xc
ldmeqia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r4, [sp, #0x40]
ldr r9, [sp, #0x38]
sub r5, r4, r11
ldr r4, [sp, #0x3c]
cmp r5, r9
str r4, [sp, #0x8]
ldr r4, [sp, #0x3c]
rsb r6, r1, #0x100
movlt r9, r5
cmp r6, r9
rsb r7, r2, #0xc0
movlt r9, r6
cmp r7, r4
strlt r7, [sp, #0x8]
ldr r4, [sp, #0x8]
cmp r4, #0x0
mov r4, #0x0
str r4, [sp, #0x4]
addle sp, sp, #0xc
ldmleia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r4, [sp, #0x40]
mov r4, r4, asr #0x3
str r4, [sp, #0x0]
.L_0202b1ac:
cmp r9, #0x0
mov r10, #0x0
ble .L_0202b258
ldr r5, [sp, #0x34]
ldr r4, [sp, #0x4]
add r8, r5, r4
ldr r4, [sp, #0x0]
mov r5, r8, asr #0x3
mul r7, r4, r5
ldr r4, [sp, #0x4]
and r5, r8, #0x7
add r6, r2, r4
and r8, r6, #0x7
mov r6, r6, asr #0x3
mov r4, r7, lsl #0x3
mov r7, r6, lsl #0x8
add r6, r0, r8, lsl #0x2
add r5, r3, r5, lsl #0x2
add lr, r6, r7, lsl #0x2
add r8, r5, r4, lsl #0x2
.L_0202b1fc:
add r5, r11, r10
mov r4, r5, lsl #0x1d
bic r5, r5, #0x7
ldr r6, [r8, r5, lsl #0x2]
mov r4, r4, lsr #0x1b
mov r5, #0xf
and r5, r6, r5, lsl r4
movs r4, r5, lsr r4
beq .L_0202b24c
and r5, r4, #0xf
add r4, r1, r10
bic r7, r4, #0x7
mov r4, r4, lsl #0x1d
mov r6, r4, lsr #0x1b
mov r4, #0xf
mvn r4, r4, lsl r6
ldr r12, [lr, r7, lsl #0x2]
and r4, r4, r12
orr r4, r4, r5, lsl r6
str r4, [lr, r7, lsl #0x2]
.L_0202b24c:
add r10, r10, #0x1
cmp r10, r9
blt .L_0202b1fc
.L_0202b258:
ldr r4, [sp, #0x4]
add r5, r4, #0x1
ldr r4, [sp, #0x8]
str r5, [sp, #0x4]
cmp r5, r4
blt .L_0202b1ac
add sp, sp, #0xc
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
