.arm
func_020a2c34:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
bl func_020a23a0
mov r8, #0x0
ldr r4, [.L_020a2cb4]
mov r7, r0
mvn r6, #0x0
mov r9, r8
mov r5, r8
.L_020a2c54:
add r0, r7, r8, lsl #0x1
ldrh r0, [r0, #0x78]
cmp r0, #0x0
beq .L_020a2c84
bl func_020b0220
add r1, r7, r8, lsl #0x2
str r0, [sp, #0x0]
ldr r0, [r1, #0x2c]
mov r1, r6
mov r2, r5
mov r3, r5
b .L_020a2c9c
.L_020a2c84:
str r4, [sp, #0x0]
add r0, r7, r8, lsl #0x2
ldr r0, [r0, #0x2c]
mov r1, r6
mov r2, r9
mov r3, r9
.L_020a2c9c:
bl func_0201d1d0
add r0, r8, #0x1
and r8, r0, #0xff
cmp r8, #0x8
blo .L_020a2c54
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020a2cb4: .word data_020ebfe8
