.arm
func_020036fc:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x34
add r4, sp, #0x8
mov r5, r0
mov r0, r4
bl func_02004bdc
ldr r0, [.L_02003790]
ldr r0, [r0, #0x8]
ldr r0, [r0, #0x0]
str r0, [sp, #0x4]
bl DisableIRQ
ldr r1, [.L_02003794]
ldr r2, [sp, #0x4]
umull r1, r12, r5, r1
mov r1, r1, lsr #0x6
str r4, [r2, #0xb0]
add r2, sp, #0x4
mov r5, r0
str r2, [sp, #0x0]
ldr r3, [.L_02003798]
mov r0, r4
mov r2, r12, lsr #0x6
orr r1, r1, r12, lsl #0x1a
bl func_02004d14
ldr r0, [sp, #0x4]
cmp r0, #0x0
beq .L_02003780
mov r4, #0x0
.L_0200376c:
mov r0, r4
bl func_02003524
ldr r0, [sp, #0x4]
cmp r0, #0x0
bne .L_0200376c
.L_02003780:
mov r0, r5
bl EnableIRQ
add sp, sp, #0x34
ldmia sp!, {r4, r5, pc}
.L_02003790: .word 0x20ed688
.L_02003794: .word 0x82ea
.L_02003798: .word func_0200379c
