.arm
func_020b0764:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r6, #0x0
mov r4, r0
mov r10, r1
mov r9, r6
bl func_0201bbb0
mov r0, r4
bl func_020aec10
cmp r0, #0x1
bne .L_020b0820
mov r0, r4, lsl #0x10
mov r0, r0, asr #0x10
bl func_0206e610
movs r5, r0
beq .L_020b0820
mov r4, #0x1
mov r7, r6
mov r11, r4
.L_020b07ac:
mov r0, r7, lsl #0x1
ldrh r0, [r5, r0]
cmp r0, #0x0
beq .L_020b07f4
add r1, r5, r7
cmp r10, #0x1
ldrb r8, [r1, #0x6]
bne .L_020b07dc
mov r1, r8, lsr #0x1
and r8, r1, #0xff
cmp r8, #0x1
movlo r8, r4
.L_020b07dc:
bl func_020b05c4
cmp r8, r0
bhi .L_020b0808
cmp r7, #0x0
moveq r6, r11
b .L_020b0800
.L_020b07f4:
cmp r7, #0x0
moveq r6, #0x2
beq .L_020b0818
.L_020b0800:
add r0, r9, #0x1
and r9, r0, #0xff
.L_020b0808:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x3
blo .L_020b07ac
.L_020b0818:
cmp r9, #0x3
moveq r6, #0x2
.L_020b0820:
mov r0, r6
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
