.arm
func_0200cd68:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r5, r0
mov r4, r1
bl DisableIRQ
ldr r1, [.L_0200cdd0]
mov r6, r0
ldr r8, [r1, #0x0]
ldr r7, [.L_0200cdd4]
cmp r8, #0x0
beq .L_0200cdc4
.L_0200cd90:
ldr r3, [r8, #0x8]
cmp r3, #0x0
beq .L_0200cdac
ldr r0, [r8, #0x4]
mov r1, r5
mov r2, r4
blx r3
.L_0200cdac:
ldr r0, [r7, #0x0]
cmp r0, r8
moveq r7, r0
ldr r8, [r7, #0x0]
cmp r8, #0x0
bne .L_0200cd90
.L_0200cdc4:
mov r0, r6
bl EnableIRQ
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_0200cdd0: .word 0x20eff00
.L_0200cdd4: .word 0x20eff00
