.arm
func_0200afa4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
mov r8, r2
cmp r9, #0x1000
cmplo r8, #0x1000
ldrloh r4, [sp, #0x2c]
mov r7, r3
mov r10, r0
cmplo r4, #0x1000
ldrloh r3, [sp, #0x30]
cmplo r3, #0x1000
movhs r0, #0x1
ldmhsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r7, #0x100
ldrloh r2, [sp, #0x34]
cmplo r2, #0x100
ldrloh r1, [sp, #0x28]
cmplo r1, #0xc0
ldrloh r0, [sp, #0x38]
cmplo r0, #0xc0
movhs r0, #0x1
ldmhsia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
cmp r7, r2
cmpne r1, r0
cmpne r9, r4
cmpne r8, r3
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
bl DisableIRQ
ldrh lr, [sp, #0x2c]
ldrh r12, [sp, #0x34]
ldr r3, [.L_0200b188]
sub r1, r9, lr
mov r2, #0x0
strh r2, [r3, #0x0]
mov r1, r1, lsl #0x8
str r1, [r3, #0x10]
sub r2, r7, r12
ldrh r4, [sp, #0x38]
ldrh r5, [sp, #0x28]
str r2, [r3, #0x18]
mov r1, #0x0
sub r2, r5, r4
ldrh r6, [sp, #0x30]
str r1, [r3, #0x1c]
str r2, [sp, #0x0]
sub r1, r8, r6
.L_0200b060:
ldrh r2, [r3, #0x0]
tst r2, #0x8000
bne .L_0200b060
mov r11, r1, lsl #0x8
ldr r1, [.L_0200b18c]
ldr r2, [r1, #0x0]
mov r1, #0x0
strh r1, [r3, #0x0]
ldr r1, [.L_0200b18c]
cmp r2, #0x8000
str r11, [r1, #-0x10]
sub r3, r1, #0x8
ldr r1, [sp, #0x0]
mov r11, #0x0
stmia r3, {r1, r11}
bge .L_0200b0b0
mov r1, r11
sub r1, r1, #0x8000
cmp r2, r1
bge .L_0200b0bc
.L_0200b0b0:
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0200b0bc:
strh r2, [r10, #0x4]
ldrsh r2, [r10, #0x4]
add r1, r7, r12
add r3, r9, lr
mul r1, r2, r1
rsb r1, r1, r3, lsl #0x8
mov r1, r1, lsl #0x9
mov r2, r1, asr #0x10
cmp r2, #0x8000
bge .L_0200b0f4
mov r1, r11
sub r1, r1, #0x8000
cmp r2, r1
bge .L_0200b100
.L_0200b0f4:
bl EnableIRQ
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0200b100:
ldr r1, [.L_0200b18c]
strh r2, [r10, #0x0]
sub r2, r1, #0x20
.L_0200b10c:
ldrh r1, [r2, #0x0]
tst r1, #0x8000
bne .L_0200b10c
ldr r1, [.L_0200b18c]
ldr r7, [r1, #0x0]
bl EnableIRQ
cmp r7, #0x8000
bge .L_0200b13c
mov r1, #0x8000
rsb r1, r1, #0x0
cmp r7, r1
bge .L_0200b144
.L_0200b13c:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0200b144:
strh r7, [r10, #0x6]
ldrsh r2, [r10, #0x6]
add r0, r5, r4
add r3, r8, r6
mul r0, r2, r0
rsb r0, r0, r3, lsl #0x8
mov r0, r0, lsl #0x9
mov r0, r0, asr #0x10
cmp r0, #0x8000
bge .L_0200b174
cmp r0, r1
bge .L_0200b17c
.L_0200b174:
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0200b17c:
strh r0, [r10, #0x2]
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0200b188: .word 0x4000280
.L_0200b18c: .word 0x40002a0
