.arm
func_02029544:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
sub sp, sp, #0x8
mov r7, r0
mov r6, r1
bl DisableIRQ
mov r5, r0
mov r0, #0x1440
bl func_0202b664
ldr r1, [.L_0202965c]
mov r4, #0x0
str r0, [r1, #0x4]
str r7, [r0, #0xa10]
ldr r1, [r1, #0x4]
mov r0, r4
str r6, [r1, #0xa14]
bl func_02033e6c
mov r0, #0x80
bl func_0203536c
mov r0, #0x100
bl func_02035408
ldr r0, [.L_02029660]
ldr r1, [.L_02029664]
ldr r2, [r0, #0x0]
and r1, r2, r1
orr r1, r1, #0x10
str r1, [r0, #0x0]
ldrh r1, [r0, #0x8]
and r1, r1, #0x43
orr r1, r1, #0xc00
strh r1, [r0, #0x8]
ldrh r1, [r0, #0xa]
and r1, r1, #0x43
orr r1, r1, #0xd00
strh r1, [r0, #0xa]
ldrh r1, [r0, #0xc]
and r1, r1, #0x43
orr r1, r1, #0xe00
strh r1, [r0, #0xc]
ldrh r1, [r0, #0xe]
and r1, r1, #0x43
orr r1, r1, #0xf00
strh r1, [r0, #0xe]
bl func_0202a930
bl func_020298dc
bl func_020298f8
bl func_02029f8c
bl func_0202a360
str r4, [sp, #0x0]
mov r0, r4
mov r1, r4
mov r2, r4
mov r3, r4
bl func_020296f8
str r4, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, r4
mov r1, r4
mov r2, r4
mov r3, r4
bl func_0202983c
mov r0, r4
mov r1, r4
mov r2, r4
mov r3, r4
bl func_0202988c
bl func_020296d0
mov r0, r5
bl EnableIRQ
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0202965c: .word 0x20fe780
.L_02029660: .word 0x4001000
.L_02029664: .word 0xffcfffef
