.arm
func_ov001_02145588:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0xc
mov r5, r1
mov r4, #0x0
bl func_0204a6e8
add r1, r5, #0x224
ldrb r0, [r5, #0x620]
ldr r2, [.L_1_0214567c]
add r3, sp, #0xa
add r1, r1, #0x400
bl func_0206ac1c
movs r2, r0
beq .L_1_02145670
add r0, r5, #0x700
strh r2, [r0, #0xf0]
strh r2, [r0, #0xf2]
ldrb r12, [sp, #0xa]
ldrb r1, [r5, #0x620]
ldrb r0, [r5, #0x621]
add r3, sp, #0x9
strb r1, [r5, #0x7ec]
strb r0, [r5, #0x7ed]
strb r12, [r5, #0x7f9]
add r0, r5, #0x224
add r1, sp, #0x8
str r3, [sp, #0x0]
str r1, [sp, #0x4]
ldrb r1, [r5, #0x620]
ldrb r3, [sp, #0xa]
add r0, r0, #0x400
bl func_0206a950
ldrb r0, [sp, #0x8]
cmp r0, #0x2
bne .L_1_02145630
ldrb r0, [r5, #0x620]
bl func_0204a9bc
strb r0, [r5, #0x7ee]
cmp r5, #0x0
ldrneb r0, [r5, #0x621]
strneb r0, [r5, #0x7ef]
streqb r4, [r5, #0x7ef]
b .L_1_02145640
.L_1_02145630:
ldrb r1, [r5, #0x620]
ldrb r0, [r5, #0x621]
strb r1, [r5, #0x7ee]
strb r0, [r5, #0x7ef]
.L_1_02145640:
add r0, r5, #0x10
mov r1, #0x1000000
bl func_0204a7b4
add r2, r5, #0x700
ldrh r1, [r2, #0xf6]
add r0, r5, #0x3ec
mov r4, #0x1
orr r3, r1, #0x1000
mov r1, r4
add r0, r0, #0x400
strh r3, [r2, #0xf6]
bl func_ov001_02136df4
.L_1_02145670:
mov r0, r4
add sp, sp, #0xc
ldmia sp!, {r4, r5, pc}
.L_1_0214567c: .word 0x122
