.arm
func_02020164:
stmdb sp!, {r4, r5, r6, lr}
mov r5, r0
ldr r0, [r5, #0x20]
mov r4, r2
cmp r0, #0x0
ldrneb r6, [r5, #0x91]
moveq r6, #0x0
cmp r6, #0x1
bne .L_020201bc
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x20]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
ldr r0, [r5, #0x20]
cmp r0, #0x0
ldrneb r6, [r5, #0x91]
ldr r0, [r5, #0x8]
moveq r6, #0x0
and r0, r0, #0x40
b .L_020201c0
.L_020201bc:
mov r0, #0x0
.L_020201c0:
cmp r0, #0x0
bne .L_020201e4
ldr r0, [r5, #0x8]
tst r0, #0x100
bne .L_020201e4
ldr r0, [r4, #0x8]
ldr r1, [r4, #0xc]
add r0, r4, r0
bl func_02021d78
.L_020201e4:
cmp r6, #0x2
bne .L_02020214
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x20]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
ldr r0, [r5, #0x20]
cmp r0, #0x0
ldrneb r6, [r5, #0x91]
moveq r6, #0x0
.L_02020214:
cmp r6, #0x3
ldmneia sp!, {r4, r5, r6, pc}
ldr r0, [r5, #0x8]
ldr r1, [r5, #0x20]
bic r2, r0, #0x40
mov r0, r5
str r2, [r5, #0x8]
blx r1
ldmia sp!, {r4, r5, r6, pc}
