.arm
func_02098e60:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
sub sp, sp, #0x8
mov r4, #0x1
mov r8, #0x1e
bl func_020925bc
mov r5, r0
mov r7, #0x0
mov r6, #0x10
mvn r10, #0x3b
mov r9, #0x4
.L_02098e88:
mul r1, r7, r8
add r0, r7, #0x7
str r6, [sp, #0x0]
mov r2, r10
mov r3, r9
and r0, r0, #0xff
add r1, r1, #0xc
str r4, [sp, #0x4]
bl func_0209ef54
add r7, r7, #0x1
cmp r7, #0x7
blt .L_02098e88
mov r9, #0x1
mov r6, #0x1e
mov r4, #0x0
mvn r8, #0x3a
mov r7, #0x4
.L_02098ecc:
mul r1, r4, r6
add r0, r4, #0x1
str r0, [sp, #0x0]
mov r2, r8
mov r3, r7
and r0, r4, #0xff
add r1, r1, #0x16
str r9, [sp, #0x4]
bl func_0209ef54
add r4, r4, #0x1
cmp r4, #0x7
blt .L_02098ecc
mov r6, #0x1
mov r9, #0x1e
mov r8, #0x0
mov r7, #0x11
mvn r4, #0x3b
.L_02098f10:
mul r2, r8, r9
add r0, r8, #0x14
str r7, [sp, #0x0]
mov r1, r4
mov r3, r6
and r0, r0, #0xff
add r2, r2, #0xc
str r6, [sp, #0x4]
bl func_0209ef54
add r0, r8, #0x14
mov r1, r6
and r0, r0, #0xff
bl func_02029f48
add r8, r8, #0x1
cmp r8, #0x6
blt .L_02098f10
mov r4, #0x1
mov r7, #0x1e
mov r6, #0x0
mvn r9, #0x3a
.L_02098f60:
mul r2, r6, r7
add r1, r6, #0xa
add r0, r6, #0xe
str r1, [sp, #0x0]
mov r1, r9
mov r3, r4
and r0, r0, #0xff
add r2, r2, #0x16
str r4, [sp, #0x4]
mov r8, #0x1e
bl func_0209ef54
add r6, r6, #0x1
cmp r6, #0x6
blt .L_02098f60
mov r0, r5
mov r6, #0x1
mov r7, #0x0
bl func_0209dbcc
cmp r0, #0x0
beq .L_02099014
mov r0, #0x46
bl func_0209cab0
mov r0, #0x12
stmia sp, {r0, r4}
mov r2, r7
mov r0, #0x3a
mov r1, #0x124
mov r3, #0x7
bl func_0209ef54
ldr r0, [r5, #0x2c]
cmp r0, #0x1
bne .L_02098fe8
mov r0, #0x22
b .L_02098fec
.L_02098fe8:
mov r0, #0x23
.L_02098fec:
str r0, [sp, #0x0]
mov r1, r7
mov r2, r7
mov r3, r7
mov r0, #0x3b
str r4, [sp, #0x4]
bl func_0209ef54
mov r0, #0x46
bl func_0209ccdc
b .L_02099118
.L_02099014:
ldrb r0, [r5, #0x5c]
mov r9, #0x46
mov r1, r9
bl func_0209c938
mov r7, #0x41
mov r5, #0x7
str r8, [sp, #0x0]
mov r0, r7
mov r3, r5
add r1, r7, #0xe5
mov r2, #0x6c
str r4, [sp, #0x4]
bl func_0209ef54
mov r8, #0x1f
str r8, [sp, #0x0]
str r4, [sp, #0x4]
mov r0, #0x44
add r1, r7, #0xe5
mov r2, #0x7a
mov r3, r5
bl func_0209ef54
str r8, [sp, #0x0]
mov r0, #0x45
add r1, r7, #0xe5
mov r2, #0x8a
mov r3, r5
str r4, [sp, #0x4]
bl func_0209ef54
mov r0, #0x20
stmia sp, {r0, r4}
mov r0, r9
add r1, r7, #0xe5
mov r2, #0x9a
mov r3, r5
bl func_0209ef54
mov r0, r9
bl func_0209bc24
mov r0, #0x16
stmia sp, {r0, r4}
mov r0, #0x3a
add r1, r7, #0xe5
mov r2, #0x53
mov r3, r5
bl func_0209ef54
mov r0, #0x1a
stmia sp, {r0, r4}
mov r0, #0x38
add r1, r7, #0xe5
mov r2, #0x5a
mov r3, r5
bl func_0209ef54
mov r0, #0x15
stmia sp, {r0, r4}
mov r0, #0x31
add r1, r7, #0xe5
mov r2, #0x3c
mov r3, r5
bl func_0209ef54
mov r0, #0x19
stmia sp, {r0, r4}
add r1, r7, #0xe5
mov r3, r5
mov r0, #0x34
mov r2, #0x43
bl func_0209ef54
.L_02099118:
mov r5, #0x30
mov r7, #0x13
mov r4, #0x7
str r7, [sp, #0x0]
mov r0, r5
mov r3, r4
add r1, r5, #0xf6
mov r2, #0xc
str r6, [sp, #0x4]
bl func_0209ef54
mov r0, #0x14
str r0, [sp, #0x0]
mov r3, r4
add r1, r5, #0xf6
mov r0, #0x2f
mov r2, #0x23
str r6, [sp, #0x4]
bl func_0209ef54
mov r0, #0x17
stmia sp, {r0, r6}
mov r2, r7
mov r3, r4
add r1, r5, #0xf6
mov r0, #0x33
bl func_0209ef54
mov r0, #0x18
stmia sp, {r0, r6}
add r1, r5, #0xf6
mov r3, r4
mov r0, #0x32
mov r2, #0x2a
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
