.arm
func_ov002_02137cbc:
stmdb sp!, {r3, r4, r5, r6, lr}
sub sp, sp, #0xc
mov r6, r0
mov r5, #0x0
bl func_ov002_021432e0
mov r4, r0
ldr r0, [r4, #0x34]
cmp r0, #0x0
addeq sp, sp, #0xc
moveq r0, #0x1
ldmeqia sp!, {r3, r4, r5, r6, pc}
ldr r1, [r4, #0x5c]
ldr r0, [r4, #0x50]
mul r2, r1, r1
mul r1, r0, r2
mov r0, r1, asr #0xc
strh r0, [r4, #0x48]
ldr r0, [r4, #0x54]
mul r1, r0, r2
mov r0, r1, asr #0xc
str r0, [r4, #0x40]
ldr r0, [r4, #0x58]
mul r1, r0, r2
mov r0, r1, asr #0xc
str r0, [r4, #0x44]
ldr r0, [r4, #0x5c]
cmp r0, #0x1e
bne .L_2_02137d7c
mov r0, r6
bl func_0203f340
add r1, sp, #0x8
add r2, sp, #0x4
bl func_0203eb58
cmp r0, #0x0
beq .L_2_02137d7c
ldr r0, [r6, #0x158]
ldr r1, [sp, #0x8]
subs r0, r0, #0x5a
ldr r2, [sp, #0x4]
addmi r0, r0, #0x168
mov r0, r0, lsl #0x10
mov r6, r0, asr #0x10
mov r3, r2, lsl #0xe
mov r1, r1, lsl #0xe
mov r0, #0x4
mov r2, #0x0
str r6, [sp, #0x0]
bl func_ov002_02141a6c
.L_2_02137d7c:
ldr r1, [r4, #0x5c]
mov r0, #0x1f00
add r1, r1, #0x1
str r1, [r4, #0x5c]
ldr r1, [r4, #0x40]
rsb r0, r0, #0x0
cmp r1, r0
movle r5, #0x1
bl func_ov002_02141b54
ands r5, r5, r0
movne r0, #0x0
strne r0, [r4, #0x34]
mov r0, r5
add sp, sp, #0xc
ldmia sp!, {r3, r4, r5, r6, pc}
