.arm
func_0203a0c4:
stmdb sp!, {r4, r5, lr}
sub sp, sp, #0x44
ldr r12, [.L_0203a160]
add r4, sp, #0x4
mov r3, r0
ldr r1, [.L_0203a164]
ldr r2, [.L_0203a168]
mov r0, r4
str r12, [sp, #0x0]
bl func_020142d0
mov r0, r4
bl func_0202e130
movs r5, r0
addeq sp, sp, #0x44
mvneq r0, #0x0
ldmeqia sp!, {r4, r5, pc}
ldr r1, [.L_0203a16c]
mov r2, #0x3
bl Strncmp
cmp r0, #0x0
moveq r0, #0x1
movne r0, #0x0
cmp r0, #0x0
addeq sp, sp, #0x44
moveq r0, #0x0
ldmeqia sp!, {r4, r5, pc}
bl func_02039e74
mvn r4, #0x0
cmp r0, r4
ldrne r1, [.L_0203a170]
addne sp, sp, #0x44
ldrne r1, [r1, #0x0]
strne r5, [r1, r0, lsl #0x2]
ldmneia sp!, {r4, r5, pc}
mov r0, r5
bl func_0202b6e4
mov r0, r4
add sp, sp, #0x44
ldmia sp!, {r4, r5, pc}
.L_0203a160: .word data_020e6530
.L_0203a164: .word data_020e6518
.L_0203a168: .word data_020e6520
.L_0203a16c: .word data_020e6538
.L_0203a170: .word 0x21143a4
