.arm
func_ov003_0214e11c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_ov003_0214df84
mov r6, r0
bl func_ov003_0214df94
mov r4, r0
mov r1, #0x0
str r1, [r4, #0x128]
str r1, [r4, #0x12c]
str r1, [r4, #0x130]
mov r3, #0x1
add r0, r4, #0x84
mov r2, #0x3c
str r3, [r4, #0x134]
bl Memset
mov r7, #0x2
mov r5, #0xc
.L_3_0214e15c:
mov r0, r7
bl func_ov003_0214e008
mla r1, r7, r5, r4
add r7, r7, #0x1
str r0, [r1, #0x84]
cmp r7, #0x5
blt .L_3_0214e15c
mov r0, #0x1f
strb r0, [r4, #0x8c]
strb r0, [r4, #0x98]
mov r0, #0xb
bl func_020693f8
str r0, [r4, #0x80]
ldr r1, [r6, #0x144]
bl func_0206944c
ldr r0, [r4, #0x80]
ldr r1, [.L_3_0214e2a8]
bl func_02069800
mov r5, #0x7
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0214e1c0
mov r0, r5
bl func_02035a48
.L_3_0214e1c0:
mov r5, #0x8
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0214e1dc
mov r0, r5
bl func_02035a48
.L_3_0214e1dc:
mov r5, #0x4
mov r0, r5
bl func_02035ac8
cmp r0, #0x0
bne .L_3_0214e1f8
mov r0, r5
bl func_02035a48
.L_3_0214e1f8:
mov r0, #0x2
str r0, [r4, #0xc0]
mov r0, #0x3
str r0, [r4, #0xc4]
mov r0, #0x0
str r0, [r4, #0xc8]
mov r0, #0x8
str r0, [r4, #0xf8]
mov r3, #0x5e
mov r0, #0x5d
str r0, [r4, #0xcc]
mov r5, #0x4
mov r2, #0x7
str r5, [r4, #0xfc]
mov r0, #0x5a
str r0, [r4, #0xd0]
mov r1, #0x11c
str r5, [r4, #0x100]
str r3, [r4, #0xd4]
str r5, [r4, #0x104]
add r0, r3, #0xbb
str r0, [r4, #0xd8]
str r2, [r4, #0x108]
add r0, r3, #0xbc
str r0, [r4, #0xdc]
str r2, [r4, #0x10c]
add r0, r2, #0x114
str r0, [r4, #0xe0]
str r2, [r4, #0x110]
str r1, [r4, #0xe4]
str r2, [r4, #0x114]
add r0, r1, #0x1
str r0, [r4, #0xe8]
str r2, [r4, #0x118]
add r0, r1, #0x2
str r0, [r4, #0xec]
str r2, [r4, #0x11c]
add r0, r1, #0x3
str r0, [r4, #0xf0]
str r2, [r4, #0x120]
mov r0, #0x120
str r0, [r4, #0xf4]
str r2, [r4, #0x124]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_3_0214e2a8: .word func_ov003_0214e0d0
