.arm
func_02025cf4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r9, r1
ldrh r2, [r9, #0x2c]
ldrh r1, [r9, #0x2e]
mov r10, r0
mov r8, r2, lsl #0xc
mov r11, r1, lsl #0xc
mov r0, r11
mov r1, r8
bl GetHardwareDivRegisters
ldrsh r3, [r9, #0x22]
ldr r0, [r9, #0x18]
ldrsh r7, [r9, #0x20]
ldr r5, [r9, #0x1c]
smull r2, r1, r0, r3
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
str r2, [r10, #0x0]
smull r2, r1, r5, r3
mov r4, r2, lsr #0xc
orr r4, r4, r1, lsl #0x14
smull r2, r1, r0, r7
mov r6, r2, lsr #0xc
orr r6, r6, r1, lsl #0x14
str r4, [r10, #0x14]
bl GetHardwareDivResult
smull r2, r1, r5, r7
mov r2, r2, lsr #0xc
orr r2, r2, r1, lsl #0x14
mul r0, r2, r0
mov r0, r0, asr #0xc
str r0, [r10, #0x4]
mov r0, r8
mov r1, r11
bl GetHardwareDivRegisters
sub r0, r4, #0x1000
ldrh r2, [r9, #0x2c]
ldrh r1, [r9, #0x2e]
mul r3, r2, r6
mov r2, r3, lsl #0x4
str r2, [r10, #0x30]
rsb r1, r1, #0x0
mul r0, r1, r0
mov r0, r0, lsl #0x4
str r0, [r10, #0x34]
bl GetHardwareDivResult
rsb r1, r6, #0x0
mul r0, r1, r0
mov r0, r0, asr #0xc
str r0, [r10, #0x10]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
