.arm
func_0204de38:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, #0x0
ldr r7, [.L_0204dea4]
mov r5, r6
mov r4, r6
.L_0204de4c:
ldr r0, [r7, #0x14]
add r0, r0, r6, lsl #0x2
ldr r0, [r0, #0xcb8]
cmp r0, #0x0
beq .L_0204de70
bl func_0202b6e4
ldr r0, [r7, #0x14]
add r0, r0, r6, lsl #0x2
str r5, [r0, #0xcb8]
.L_0204de70:
add r0, r6, #0x1
ldr r1, [r7, #0x14]
mov r0, r0, lsl #0x10
add r1, r1, r6
mov r6, r0, lsr #0x10
strb r4, [r1, #0xca9]
cmp r6, #0x4
blo .L_0204de4c
ldr r0, [.L_0204dea4]
ldr r0, [r0, #0x14]
add r0, r0, #0x1600
strh r4, [r0, #0x3c]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0204dea4: .word 0x21143c0
