.arm
func_020a10b0:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
sub sp, sp, #0x8
mov r6, #0x0
mov r8, r0
mov r7, r1
mov r5, r2
str r6, [sp, #0x4]
.L_020a10cc:
mov r0, r6
bl func_020a1224
movs r4, r0
beq .L_020a1168
ldrb r0, [r4, #0xf2]
cmp r0, r8
bne .L_020a1168
cmp r7, #0x0
bne .L_020a1128
ldrsh r1, [r4, #0xa0]
mov r2, #0x0
add r0, sp, #0x4
str r1, [sp, #0x4]
str r2, [sp, #0x0]
ldr r3, [r4, #0x78]
mov r1, r5
add r3, r3, #0x1
bl func_0202e5f0
ldr r1, [sp, #0x4]
add sp, sp, #0x8
mov r0, #0x1
strh r1, [r4, #0xa0]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020a1128:
cmp r7, #0x1
bne .L_020a1168
ldrsh r1, [r4, #0xa2]
mov r2, #0x0
add r0, sp, #0x4
str r1, [sp, #0x4]
str r2, [sp, #0x0]
ldr r3, [r4, #0x7c]
mov r1, r5
add r3, r3, #0x1
bl func_0202e5f0
ldr r1, [sp, #0x4]
add sp, sp, #0x8
mov r0, #0x1
strh r1, [r4, #0xa2]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_020a1168:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x5
blo .L_020a10cc
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r4, r5, r6, r7, r8, pc}
