.arm
func_020041dc:
stmdb sp!, {r3, lr}
cmp r0, #0x6
addls pc, pc, r0, lsl #0x2
b .L_0200425c
.L_020041ec: ; jump table
b .L_02004208 ; case 0
b .L_0200425c ; case 1
b .L_02004210 ; case 2
b .L_0200423c ; case 3
b .L_02004244 ; case 4
b .L_0200424c ; case 5
b .L_02004254 ; case 6
.L_02004208:
ldr r0, [.L_02004264]
ldmia sp!, {r3, pc}
.L_02004210:
ldr r0, [.L_02004268]
ldr r0, [r0, #0x4]
cmp r0, #0x0
moveq r0, #0x0
ldmeqia sp!, {r3, pc}
bl func_0200395c
and r0, r0, #0xf
cmp r0, #0x1
moveq r0, #0x0
ldrne r0, [.L_0200426c]
ldmia sp!, {r3, pc}
.L_0200423c:
ldr r0, [.L_02004270]
ldmia sp!, {r3, pc}
.L_02004244:
ldr r0, [.L_02004274]
ldmia sp!, {r3, pc}
.L_0200424c:
ldr r0, [.L_02004278]
ldmia sp!, {r3, pc}
.L_02004254:
ldr r0, [.L_0200427c]
ldmia sp!, {r3, pc}
.L_0200425c:
mov r0, #0x0
ldmia sp!, {r3, pc}
.L_02004264: .word 0x2166be0
.L_02004268: .word 0x20ed8fc
.L_0200426c: .word 0x23e0000
.L_02004270: .word 0x1ffd280
.L_02004274: .word 0x27e0080
.L_02004278: .word 0x2fff000
.L_0200427c: .word 0x37f8000
