.arm
func_0201503c:
stmdb sp!, {r3, r4, r5, lr}
mov r4, r3
ldrsh r5, [r0, #0x2]
mov r0, r4
bl func_02014ebc
ldrb r0, [r4, #0x5]
cmp r0, #0x9
ldmhiia sp!, {r3, r4, r5, pc}
cmp r5, #0x20
movgt r5, #0x20
mov r0, r4
mov r1, r5
bl func_0201481c
ldrb r0, [r4, #0x4]
cmp r0, r5
bge .L_020150a0
mov r1, #0x0
.L_02015080:
ldrb r2, [r4, #0x4]
add r0, r4, r0
add r2, r2, #0x1
strb r2, [r4, #0x4]
strb r1, [r0, #0x5]
ldrb r0, [r4, #0x4]
cmp r0, r5
blt .L_02015080
.L_020150a0:
ldrsh r2, [r4, #0x2]
sub r0, r0, #0x1
ldrb r1, [r4, #0x4]
mov r0, r0, lsl #0x10
sub r0, r2, r0, asr #0x10
strh r0, [r4, #0x2]
cmp r1, #0x0
mov r2, #0x0
ldmleia sp!, {r3, r4, r5, pc}
.L_020150c4:
add r1, r4, r2
ldrb r0, [r1, #0x5]
add r2, r2, #0x1
add r0, r0, #0x30
strb r0, [r1, #0x5]
ldrb r0, [r4, #0x4]
cmp r2, r0
blt .L_020150c4
ldmia sp!, {r3, r4, r5, pc}
