.arm
func_020c9ed8:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
mov r8, #0x0
mov r6, #0x1
bl func_020c94a8
mov r10, r8
mov r7, r0
str r10, [sp, #0x4]
ldrb r0, [r7, #0x14c]
mov r4, r10
mov r5, r10
cmp r0, #0x0
bne .L_020ca0dc
mov r0, r10
mov r1, #0x80
bl func_0202d7d4
cmp r0, #0x0
movne r10, r6
bne .L_020ca010
mov r9, #0x40
mov r0, r10
mov r1, r9
bl func_0202d7d4
cmp r0, #0x0
subne r10, r9, #0x41
bne .L_020ca010
mov r0, r10
mov r1, #0x10
bl func_0202d7d4
cmp r0, #0x0
beq .L_020c9f74
ldr r0, [r7, #0x140]
cmp r0, #0x4
bne .L_020ca010
mov r0, r10
bl func_020cb210
cmp r0, #0x1
moveq r4, r6
b .L_020ca010
.L_020c9f74:
mov r9, #0x20
mov r0, r10
mov r1, r9
bl func_0202d7d4
cmp r0, #0x0
beq .L_020c9fac
ldr r0, [r7, #0x140]
cmp r0, #0x4
bne .L_020ca010
mov r0, r10
bl func_020cb210
cmp r0, #0x1
subeq r4, r9, #0x21
b .L_020ca010
.L_020c9fac:
mov r0, r10
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_020c9fe4
ldr r1, [r7, #0x140]
mov r0, #0x14
mul r2, r1, r0
ldr r0, [.L_020ca290]
ldr r0, [r0, r2]
cmp r0, #0x0
beq .L_020ca010
blx r0
b .L_020ca010
.L_020c9fe4:
mov r9, #0x2
mov r0, r10
mov r1, r9
bl func_0202d78c
cmp r0, #0x0
beq .L_020ca010
mov r1, #0x6
mov r0, r9
str r1, [r7, #0x140]
bl func_0202bd4c
mov r5, r6
.L_020ca010:
cmp r10, #0x0
beq .L_020ca03c
mov r5, #0x1
mov r1, r10
add r0, r7, #0x140
mov r2, #0x0
mov r3, #0x8
str r5, [sp, #0x0]
bl func_0202e5f0
mov r0, #0x4
bl func_0202bd4c
.L_020ca03c:
cmp r4, #0x0
beq .L_020ca094
mov r9, #0x1e
mov r1, r4
mov r2, r8
mov r3, r9
str r6, [sp, #0x0]
add r0, r7, #0x144
bl func_0202e5f0
ldr r0, [r7, #0x144]
cmp r0, #0x19
bne .L_020ca084
mov r1, r4
mov r2, r8
mov r3, r9
add r0, r7, #0x144
str r6, [sp, #0x0]
bl func_0202e5f0
.L_020ca084:
mov r0, #0x4
bl func_0202bd4c
ldr r0, [r7, #0x144]
bl func_020c9964
.L_020ca094:
cmp r5, #0x1
bne .L_020ca284
mov r5, #0x0
mvn r4, #0x0
.L_020ca0a4:
ldr r0, [r7, #0x140]
cmp r0, r5
mov r0, r5
beq .L_020ca0c0
bl func_020c94b8
str r4, [r0, #0x14]
b .L_020ca0c8
.L_020ca0c0:
bl func_020c94b8
str r8, [r0, #0x14]
.L_020ca0c8:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x8
blo .L_020ca0a4
b .L_020ca284
.L_020ca0dc:
ldr r0, [r7, #0x140]
bl func_020c94b8
ldr r0, [r0, #0x14]
str r0, [sp, #0x4]
ldr r0, [r7, #0x140]
bl func_020c94b8
ldr r8, [r0, #0xc]
ldr r0, [r7, #0x140]
bl func_020c94b8
mov r5, #0x10
ldr r9, [r0, #0x10]
mov r0, r10
mov r1, r5
bl func_0202d7d4
cmp r0, #0x0
movne r10, r6
bne .L_020ca24c
mov r4, #0x20
mov r0, r10
mov r1, r4
bl func_0202d7d4
cmp r0, #0x0
subne r10, r4, #0x21
bne .L_020ca24c
mov r0, r10
mov r1, r6
bl func_0202d78c
cmp r0, #0x0
beq .L_020ca1e0
ldr r2, [r7, #0x140]
ldr r1, [.L_020ca290]
mov r0, #0x14
mla r0, r2, r0, r1
ldr r1, [sp, #0x4]
ldr r0, [r0, r1, lsl #0x2]
cmp r0, #0x0
beq .L_020ca24c
blx r0
mov r0, r10
bl func_0202bd4c
bl func_0201bc7c
ldr r0, [r7, #0x140]
bl func_020c94b8
str r10, [r0, #0x14]
ldr r0, [r7, #0x140]
bl func_020c94b8
ldr r1, [sp, #0x4]
str r1, [r0, #0x18]
ldr r0, [r7, #0x140]
bl func_020c94d4
mov r1, r10
mov r2, r10
bl func_020697d8
ldr r0, [r7, #0x140]
bl func_020c94d4
mov r4, r0
ldr r0, [r7, #0x140]
bl func_020c94b8
mov r2, r6
mov r1, r0
mov r0, r4
ldr r1, [r1, #0x18]
bl func_020697d8
strb r10, [r7, #0x14c]
b .L_020ca24c
.L_020ca1e0:
mov r11, #0x2
mov r0, r10
mov r1, r11
bl func_0202d78c
cmp r0, #0x0
beq .L_020ca24c
ldr r0, [r7, #0x140]
bl func_020c94d4
mov r1, r10
mov r2, r10
bl func_020697d8
ldr r0, [r7, #0x140]
bl func_020c94d4
mov r4, r0
ldr r0, [r7, #0x140]
bl func_020c94b8
mov r2, r5
mov r1, r0
mov r0, r4
ldr r1, [r1, #0x18]
bl func_020699d0
ldr r0, [r7, #0x140]
bl func_020c94b8
str r10, [r0, #0x14]
mov r0, r11
strb r10, [r7, #0x14c]
bl func_0202bd4c
.L_020ca24c:
cmp r10, #0x0
beq .L_020ca284
add r0, sp, #0x4
mov r1, r10
mov r2, r8
mov r3, r9
str r6, [sp, #0x0]
bl func_0202e5f0
ldr r0, [r7, #0x140]
bl func_020c94b8
ldr r1, [sp, #0x4]
str r1, [r0, #0x14]
mov r0, #0x4
bl func_0202bd4c
.L_020ca284:
mov r0, #0x0
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020ca290: .word data_020ecf28
