.arm
func_ov001_021480dc:
stmdb sp!, {r4, lr}
bl func_ov001_02146a14
mov r4, r0
add r0, r4, #0x46
add r2, r4, #0x47
add r1, r0, #0x700
add r2, r2, #0x700
mov r0, #0xa
bl func_ov001_0214987c
ldrb r0, [r4, #0x747]
add r1, r4, #0x13
add r3, r4, #0x200
strb r0, [r4, #0x312]
ldrh r12, [r3, #0xbc]
ldr r0, [.L_1_02148154]
add r2, r1, #0x300
and r12, r12, r0
mov r0, #0xb
mov r1, #0x0
strh r12, [r3, #0xbc]
bl func_ov001_0214987c
add r0, r4, #0x200
mov r1, #0x11
strh r1, [r0, #0xd4]
ldrh r0, [r0, #0xbc]
tst r0, #0x2
bne .L_1_0214814c
bl func_ov001_02147824
.L_1_0214814c:
mov r0, #0x1
ldmia sp!, {r4, pc}
.L_1_02148154: .word 0xfffd
