.arm
func_02078468:
stmdb sp!, {r4, r5, r6, lr}
bl func_02077ff0
mov r4, r0
bl func_02077054
mov r5, r0
bl func_020785ac
cmp r0, #0x0
beq .L_020784b4
mov r6, #0x0
.L_0207848c:
mov r0, r6
bl func_0207850c
cmp r0, #0x0
beq .L_020784a4
mov r0, r6
bl func_02078668
.L_020784a4:
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x6
blo .L_0207848c
.L_020784b4:
cmp r5, #0x0
beq .L_020784e8
mov r5, #0x0
.L_020784c0:
mov r0, r5
bl func_0207850c
cmp r0, #0x0
beq .L_020784d8
mov r0, r5
bl func_020770fc
.L_020784d8:
add r0, r5, #0x1
and r5, r0, #0xff
cmp r5, #0x6
blo .L_020784c0
.L_020784e8:
mov r3, #0x0
mov r2, r3
.L_020784f0:
add r0, r3, #0x1
add r1, r4, r3
and r3, r0, #0xff
strb r2, [r1, #0xcc]
cmp r3, #0x6
blo .L_020784f0
ldmia sp!, {r4, r5, r6, pc}
