.arm
func_0209e718:
stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x14
mov r10, r0
add r0, r10, r2
str r0, [sp, #0xc]
mov r0, r1
mov r4, #0x0
add r0, r0, r3
str r1, [sp, #0x0]
mov r5, r4
str r0, [sp, #0x8]
bl func_0203cf04
str r0, [sp, #0x4]
mov r0, #0x3
bl func_0209d878
ldr r1, [sp, #0xc]
and r11, r0, #0xff
cmp r10, r1
bge .L_0209e8c4
.L_0209e764:
ldr r6, [sp, #0x0]
ldr r0, [sp, #0x8]
mov r1, r6
cmp r1, r0
bge .L_0209e8b4
mov r0, r10, lsl #0x18
mov r0, r0, asr #0x18
str r0, [sp, #0x10]
.L_0209e784:
mov r1, r6, lsl #0x18
ldr r0, [sp, #0x10]
mov r1, r1, asr #0x18
bl func_0203f470
cmp r0, #0x0
moveq r7, #0x0
moveq r8, r7
moveq r9, r7
beq .L_0209e814
ldr r0, [sp, #0x4]
mov r1, r10
mov r2, r6
bl func_0209e704
movs r8, r0
beq .L_0209e7cc
cmp r8, #0x2
beq .L_0209e7d4
b .L_0209e7dc
.L_0209e7cc:
mov r7, #0x0
b .L_0209e7e0
.L_0209e7d4:
mov r7, #0x1
b .L_0209e7e0
.L_0209e7dc:
mov r7, #0x2
.L_0209e7e0:
ldr r0, [sp, #0x4]
add r1, r10, #0x1
mov r2, r6
bl func_0209e704
mov r9, r0
ldr r0, [sp, #0x4]
mov r1, r10
add r2, r6, #0x1
bl func_0209e704
ldr r1, [.L_0209e8e0]
add r1, r1, r8, lsl #0x4
ldr r8, [r1, r9, lsl #0x2]
ldr r9, [r1, r0, lsl #0x2]
.L_0209e814:
cmp r7, #0x2
beq .L_0209e854
mov r0, r10
mov r1, r6
mov r2, r11
mov r3, #0x3
add r5, r5, #0x1
bl func_0209e514
cmp r7, #0x1
bne .L_0209e844
cmp r0, #0x0
bne .L_0209e850
.L_0209e844:
cmp r7, #0x0
cmpeq r0, #0x0
bne .L_0209e854
.L_0209e850:
add r4, r4, #0x1
.L_0209e854:
cmp r8, #0x2
beq .L_0209e87c
mov r0, r10
mov r1, r6
mov r2, r11
mov r3, #0x1
add r5, r5, #0x1
bl func_0209e514
cmp r8, r0
addeq r4, r4, #0x1
.L_0209e87c:
cmp r9, #0x2
beq .L_0209e8a4
mov r0, r10
mov r1, r6
mov r2, r11
mov r3, #0x2
add r5, r5, #0x1
bl func_0209e514
cmp r9, r0
addeq r4, r4, #0x1
.L_0209e8a4:
ldr r0, [sp, #0x8]
add r6, r6, #0x1
cmp r6, r0
blt .L_0209e784
.L_0209e8b4:
ldr r0, [sp, #0xc]
add r10, r10, #0x1
cmp r10, r0
blt .L_0209e764
.L_0209e8c4:
mov r0, #0x64
mul r0, r4, r0
mov r1, r5
bl func_02019b2c
and r0, r0, #0xff
add sp, sp, #0x14
ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_0209e8e0: .word data_020e95d8
