.arm
func_ov001_0214a568:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
ldr r4, [.L_1_0214a704]
str r0, [sp, #0x0]
ldrb r5, [r4, #0x0]
ldrb r0, [r4, #0x1]
mov r10, r1
strb r5, [sp, #0xc]
str r2, [sp, #0x4]
str r3, [sp, #0x8]
strb r0, [sp, #0xd]
ldr r11, [sp, #0x38]
ldr r0, [sp, #0x3c]
mov r6, #0x0
str r0, [sp, #0x3c]
bl func_ov001_02146a14
mov r4, r0
add r0, r4, #0x200
ldrh r0, [r0, #0xbc]
tst r0, #0x8
ldrne r0, [r4, #0x2d8]
movne r0, r0, lsl #0x10
movne r5, r0, asr #0x10
bne .L_1_0214a5e4
mov r0, r6
bl func_02076de4
mov r1, r0, lsl #0x10
mov r0, r6
mov r5, r1, asr #0x10
bl func_02076de4
str r0, [r4, #0x2d8]
.L_1_0214a5e4:
ldr r0, [sp, #0x4]
cmp r10, r0
bhs .L_1_0214a6f8
add r0, sp, #0xc
ldrb r5, [r0, r5]
mov r4, #0x1
.L_1_0214a5fc:
ldr r0, [sp, #0x0]
mov r1, r10
bl func_0204029c
movs r9, r0
beq .L_1_0214a6e4
ldr r0, [sp, #0x3c]
mov r1, #0x0
cmp r0, #0x1
bne .L_1_0214a658
ldrb r0, [r9, #0x624]
tst r0, #0x8
bne .L_1_0214a638
ldrsh r0, [r9, #0x18]
cmp r0, #0x0
beq .L_1_0214a65c
.L_1_0214a638:
add r0, r9, #0x700
ldrsh r0, [r0, #0x18]
cmp r0, r11
beq .L_1_0214a654
ldrsh r0, [r9, #0x18]
cmp r0, r11
bne .L_1_0214a65c
.L_1_0214a654:
b .L_1_0214a658
.L_1_0214a658:
mov r1, #0x1
.L_1_0214a65c:
cmp r1, #0x0
beq .L_1_0214a6e4
mov r8, #0x0
mov r7, r8
.L_1_0214a66c:
mov r0, r9
mov r1, r7
mov r2, r5
bl func_02042610
cmp r0, #0x0
add r0, r7, #0x1
mov r0, r0, lsl #0x10
mov r7, r0, asr #0x10
movne r8, r4
cmp r7, #0x3
blt .L_1_0214a66c
ldr r0, [sp, #0x8]
cmp r0, #0x0
bne .L_1_0214a6b0
cmp r8, #0x0
movne r6, #0x1
b .L_1_0214a6b8
.L_1_0214a6b0:
cmp r8, #0x0
moveq r6, #0x1
.L_1_0214a6b8:
cmp r6, #0x0
beq .L_1_0214a6e4
ldrb r2, [r9, #0x620]
ldr r0, [sp, #0x40]
ldr r1, [sp, #0x44]
strb r2, [r0, #0x0]
ldrb r2, [r9, #0x621]
mov r0, r9
strb r2, [r1, #0x0]
bl func_ov001_0214791c
b .L_1_0214a6f8
.L_1_0214a6e4:
add r0, r10, #0x1
and r10, r0, #0xff
ldr r0, [sp, #0x4]
cmp r10, r0
blo .L_1_0214a5fc
.L_1_0214a6f8:
mov r0, r6
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_1_0214a704: .word 0x0215ac80
