.arm
func_0204291c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
mov r8, r0
mov r4, r1
mov r7, r2
mov r5, r3
bl func_0204a6e8
mov r6, r0
ldrb r0, [r8, #0x620]
mov r1, r7
mov r2, r5
bl func_0206a56c
ldrsb r1, [sp, #0x18]
cmp r1, #0xc
beq .L_02042960
cmp r1, #0xd
beq .L_02042998
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02042960:
ldrb r2, [r0, #0xa]
mov r5, #0x1
mov r0, r4
mov r1, r5
bl func_02058c44
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
add r0, r6, #0x1f00
ldrsb r1, [r0, #0x1e]
mov r0, r4
mov r2, r5
mov r3, #0x0
bl func_02042640
ldmia sp!, {r4, r5, r6, r7, r8, pc}
.L_02042998:
ldrb r2, [r0, #0xa]
mov r5, #0x2
mov r0, r4
mov r1, r5
bl func_02058c44
cmp r0, #0x0
ldmeqia sp!, {r4, r5, r6, r7, r8, pc}
add r0, r6, #0x1f00
ldrsb r1, [r0, #0x1e]
mov r0, r4
mov r2, r5
mov r3, #0x0
bl func_02042640
ldmia sp!, {r4, r5, r6, r7, r8, pc}
