.arm
func_0200231c:
stmdb sp!, {r4, r5, r6, r7, r8, lr}
ldmia r0, {r5, lr}
ldr r6, [r1, #0x8]
ldr r0, [r0, #0x8]
ldmia r1, {r4, r12}
smull r8, r7, lr, r6
smull r3, r1, r0, r12
subs r3, r8, r3
sbc r1, r7, r1
adds r3, r3, #0x800
smull r8, r7, r0, r4
smull r6, r0, r5, r6
adc r1, r1, #0x0
subs r6, r8, r6
mov r3, r3, lsr #0xc
sbc r7, r7, r0
adds r0, r6, #0x800
orr r3, r3, r1, lsl #0x14
smull r12, r6, r5, r12
smull r4, r1, lr, r4
adc r5, r7, #0x0
subs r4, r12, r4
sbc r1, r6, r1
mov r6, r0, lsr #0xc
adds r4, r4, #0x800
orr r6, r6, r5, lsl #0x14
adc r0, r1, #0x0
mov r1, r4, lsr #0xc
stmia r2, {r3, r6}
orr r1, r1, r0, lsl #0x14
str r1, [r2, #0x8]
ldmia sp!, {r4, r5, r6, r7, r8, pc}
