.arm
func_0207ad80:
stmdb sp!, {r3, lr}
bl func_0201bbb0
ldr r3, [r0, #0xc]
ldr r2, [.L_0207ade8]
mov r0, r3, lsr #0x1f
smull r1, r12, r2, r3
add r12, r3, r12
ldr r2, [.L_0207adec]
add r12, r0, r12, asr #0x8
smull r0, r1, r2, r12
sub r12, r3, r0
cmp r12, #0x16c
moveq r0, #0xe
ldmeqia sp!, {r3, pc}
cmp r3, r2
movlt r12, r3
cmp r12, #0x1c
movlt r0, #0x1
ldmltia sp!, {r3, pc}
ldr r2, [.L_0207adf0]
mov r0, r12, lsr #0x1f
smull r1, r3, r2, r12
add r3, r12, r3
add r3, r0, r3, asr #0x4
add r0, r3, #0x1
ldmia sp!, {r3, pc}
.L_0207ade8: .word 0xb38cf9b1
.L_0207adec: .word 0x16d
.L_0207adf0: .word 0x92492493
