.arm
func_020965c0:
stmdb sp!, {r4, lr}
sub sp, sp, #0x8
mov r4, r0
bl func_0209dbcc
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, pc}
ldr r0, [r4, #0xc]
cmp r0, #0x1
bne .L_020965f0
mov r0, #0x4c
b .L_020965fc
.L_020965f0:
cmp r0, #0x0
bne .L_02096600
mov r0, #0x3c
.L_020965fc:
bl func_0209f214
.L_02096600:
bl func_020c598c
cmp r0, #0x0
addeq sp, sp, #0x8
ldmeqia sp!, {r4, pc}
bl func_0203841c
cmp r0, #0x0
addlt sp, sp, #0x8
ldmltia sp!, {r4, pc}
cmp r0, #0x4
addge sp, sp, #0x8
ldmgeia sp!, {r4, pc}
ldr r1, [r4, #0xc]
cmp r1, #0x1
bne .L_02096664
add r0, r0, #0x5a
str r0, [sp, #0x0]
mov r12, #0x1
mov r0, #0x4c
mov r1, #0xee
mov r2, #0xaf
mov r3, #0x0
str r12, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r4, pc}
.L_02096664:
cmp r1, #0x0
addne sp, sp, #0x8
ldmneia sp!, {r4, pc}
add r0, r0, #0x27
str r0, [sp, #0x0]
mov r12, #0x1
mov r0, #0x3c
mov r1, #0xee
mov r2, #0xaf
mov r3, #0x0
str r12, [sp, #0x4]
bl func_0209ef54
add sp, sp, #0x8
ldmia sp!, {r4, pc}
