.arm
func_020bf36c:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
bl func_020bf2a8
mov r7, #0x0
mov r5, r0
mov r6, r7
mov r4, #0xc
.L_020bf384:
mla r1, r6, r4, r5
ldr r0, [r1, #0xb4]
ldr r1, [r1, #0xb8]
bl func_02031844
cmp r0, #0x0
addne r0, r7, #0x1
andne r7, r0, #0xff
add r0, r6, #0x1
and r6, r0, #0xff
cmp r6, #0x7
blo .L_020bf384
cmp r7, #0x7
bne .L_020bf3fc
mov r7, #0x0
mov r4, #0xc
.L_020bf3c0:
mla r6, r7, r4, r5
ldr r0, [r6, #0xb4]
ldr r1, [r6, #0xb8]
bl func_02031874
cmp r0, #0x0
beq .L_020bf3e4
ldr r0, [r6, #0xb4]
ldr r1, [r6, #0xb8]
bl func_020310cc
.L_020bf3e4:
add r0, r7, #0x1
and r7, r0, #0xff
cmp r7, #0x7
blo .L_020bf3c0
mov r0, #0x1
ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_020bf3fc:
mov r0, #0x0
ldmia sp!, {r3, r4, r5, r6, r7, pc}
