.arm
func_02093018:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r5, r0
mov r4, r2
mov r7, r1
mov r6, #0x3
ldrb r2, [r5, #0x5c]
mov r0, r7
mov r1, r4
mov r3, r6
bl func_0209e514
cmp r0, #0x0
mov r0, #0x0
ldmeqia sp!, {r3, r4, r5, r6, r7, pc}
str r0, [sp, #0x0]
ldrb r2, [r5, #0x5c]
mov r0, r7
mov r1, r4
mov r3, r6
bl func_0209e334
ldr r1, [r5, #0xd4]
mov r0, #0x1
add r1, r5, r1, lsl #0x1
strb r7, [r1, #0xd8]
ldr r1, [r5, #0xd4]
add r1, r5, r1, lsl #0x1
strb r4, [r1, #0xd9]
ldr r1, [r5, #0xd4]
add r1, r1, #0x1
str r1, [r5, #0xd4]
ldmia sp!, {r3, r4, r5, r6, r7, pc}
