.arm
func_020412f0:
stmdb sp!, {r3, r4, r5, lr}
ldr r1, [.L_020413ac]
mov r5, r0
bl func_0204a7c4
ldr r1, [.L_020413b0]
add r0, r5, #0x8
bl func_0204a7c4
ldr r1, [.L_020413b4]
add r0, r5, #0xc
bl func_0204a7c4
ldr r1, [.L_020413b8]
add r0, r5, #0x10
bl func_0204a7c4
ldr r1, [.L_020413bc]
add r0, r5, #0x28
bl func_0204a7c4
add r0, r5, #0x14
mov r1, #0x3f
bl func_0204a7c4
mov r4, #0x0
add r0, r5, #0x500
strh r4, [r0, #0xfc]
strh r4, [r0, #0xfe]
add r0, r5, #0x600
strh r4, [r0, #0x0]
strh r4, [r0, #0x2]
add r0, r5, #0x35c
mov r1, r4
mov r2, #0x2c
bl Memset
strh r4, [r5, #0x22]
strh r4, [r5, #0xc2]
strh r4, [r5, #0xf0]
add r0, r5, #0x100
strh r4, [r0, #0x1e]
strh r4, [r0, #0xb8]
add r0, r5, #0xa
add r0, r0, #0x200
mov r1, r4
mov r2, #0x14
bl Memset
strh r4, [r5, #0x3c]
strh r4, [r5, #0x40]
strh r4, [r5, #0x44]
add r0, r5, #0x100
strh r4, [r0, #0xb6]
ldmia sp!, {r3, r4, r5, pc}
.L_020413ac: .word 0x7fff2a0
.L_020413b0: .word 0xfffacc80
.L_020413b4: .word 0xe61bff4e
.L_020413b8: .word 0xbffff7f
.L_020413bc: .word 0x1ffff
