.arm
func_0205b0e0:
stmdb sp!, {r3, r4, r5, r6, r7, lr}
mov r6, r1
ldrsb r1, [sp, #0x18]
mov r7, r0
mov r5, r2
mov r0, r3
bl func_02059868
mov r4, r0
mov r0, r7
mov r1, r5
mov r2, #0x34
bl func_020501a0
cmp r0, #0x0
movne r5, #0x1
bne .L_0205b180
cmp r4, #0x14
moveq r5, #0x1
beq .L_0205b180
add r0, r6, r4, lsl #0x1
add r0, r0, #0x300
ldrsh r0, [r0, #0x34]
mov r4, #0x0
mov r5, #0x1
and r0, r0, #0xf000
mov r0, r0, lsl #0x10
mov r0, r0, lsr #0x10
tst r0, #0x1000
movne r4, #0x5a
tst r0, #0x2000
movne r4, #0x50
tst r0, #0x4000
movne r4, #0x46
tst r0, #0x8000
mov r0, r5
mov r1, #0x64
movne r4, #0x32
bl func_0204a834
mov r0, r0, lsl #0x10
cmp r4, r0, asr #0x10
movgt r5, #0x0
.L_0205b180:
mov r0, r5
ldmia sp!, {r3, r4, r5, r6, r7, pc}
