.arm
func_020d70a4:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x10
mov r6, r3
str r2, [sp, #0x0]
mov r7, r0
mov r0, r6
mov r11, r1
ldr r5, [sp, #0x38]
ldr r4, [sp, #0x3c]
bl func_020d6d58
str r0, [sp, #0x4]
mov r10, #0x0
.L_020d70d4:
ldr r0, [sp, #0x4]
mov r1, #0x14
smlabb r9, r10, r1, r0
ldr r0, [r9, #0x20]
cmp r0, #0x1
bne .L_020d71d8
ldr r0, [.L_020d71f8]
bl func_02035bb0
mov r8, r0
mov r1, #0x0
str r1, [r8, #0x70]
ldr r1, [.L_020d71fc]
str r1, [r8, #0x74]
ldr r1, [.L_020d71f8]
str r1, [r8, #0x30]
mov r1, #0x4
strb r1, [r8, #0x0]
stmib r8, {r7, r11}
ldrsh r2, [r9, #0x16]
ldr r1, [sp, #0x0]
add r1, r1, r2
strh r1, [r8, #0x38]
bl func_02036060
mov r9, r0
strb r5, [r9, #0x0]
strb r4, [r9, #0x1]
strh r6, [r9, #0x2]
strh r10, [r9, #0x4]
bl func_020d6c5c
ldr r0, [r0, #0xd5c]
cmp r0, #0x3
beq .L_020d718c
bl func_02063dd4
cmp r0, #0x1
bne .L_020d71bc
mov r0, #0x0
str r0, [sp, #0xc]
str r0, [sp, #0x8]
ldrb r0, [r9, #0x1]
add r1, sp, #0xc
add r2, sp, #0x8
bl func_0207df60
ldr r0, [sp, #0xc]
str r0, [r9, #0x8]
ldr r0, [sp, #0x8]
b .L_020d71b0
.L_020d718c:
ldrb r0, [r9, #0x1]
bl func_ov003_02150f98
ldr r0, [r0, #0x0]
add r0, r0, #0x6
str r0, [r9, #0x8]
ldrb r0, [r9, #0x1]
bl func_ov003_02150f98
ldr r0, [r0, #0x4]
add r0, r0, #0x4
.L_020d71b0:
str r0, [r9, #0xc]
mov r0, #0x32
str r0, [r9, #0x10]
.L_020d71bc:
bl func_0201b55c
mov r1, r8
mov r2, #0x6
mov r3, #0x0
bl func_02036278
mov r0, #0x8
strb r0, [r9, #0x7]
.L_020d71d8:
add r0, r10, #0x1
mov r0, r0, lsl #0x10
mov r10, r0, asr #0x10
cmp r10, #0x10
blt .L_020d70d4
mov r0, #0x0
add sp, sp, #0x10
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_020d71f8: .word 0xb00e
.L_020d71fc: .word func_020d6f94
