.arm
func_ov002_02141a6c:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r7, r0
mov r6, r1
mov r5, r2
mov r4, r3
bl func_ov002_02141838
movs r10, r0
ldmeqia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r9, #0x0
.L_2_02141a90:
add r0, r10, r9, lsl #0x2
ldr r0, [r0, #0x4]
cmp r0, #0x0
beq .L_2_02141aac
add r9, r9, #0x1
cmp r9, #0x8
blt .L_2_02141a90
.L_2_02141aac:
cmp r0, #0x0
ldmneia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
ldr r0, [.L_2_02141b44]
mov r1, #0x28
bl func_02035bb0
ldr r1, [.L_2_02141b48]
mov r8, r0
ldr r0, [.L_2_02141b4c]
str r1, [r8, #0x74]
str r0, [r8, #0x78]
bl func_0201b55c
mov r1, r8
mov r11, #0x1
mov r2, r11
ldr r3, [r10, #0x0]
bl func_02036278
mov r0, r8
bl func_02036060
add r1, r10, r9, lsl #0x2
str r0, [r1, #0x4]
mov r10, r0
str r8, [r10, #0x0]
str r9, [r10, #0x10]
ldr r0, [.L_2_02141b50]
ldr r0, [r0, r7, lsl #0x2]
bl func_02038e30
str r0, [r10, #0xc]
str r11, [r10, #0x4]
bl func_02039580
bl func_0203c5b0
str r6, [r10, #0x18]
str r5, [r10, #0x1c]
ldrsh r1, [sp, #0x28]
str r4, [r10, #0x20]
mov r0, #0x0
strh r1, [r10, #0x24]
str r0, [r10, #0x14]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_2_02141b44: .word 0x1025
.L_2_02141b48: .word func_ov002_021419c8
.L_2_02141b4c: .word func_ov002_02141990
.L_2_02141b50: .word data_ov002_021478dc
