.arm
func_020023fc:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
ldr r2, [r0, #0x4]
ldr r3, [r0, #0x0]
smull r6, r7, r2, r2
smlal r6, r7, r3, r3
ldr r2, [r0, #0x8]
ldr r5, [.L_02002504]
smlal r6, r7, r2, r2
mov r3, #0x2
strh r3, [r5, #0x0]
mov r4, #0x0
str r4, [r5, #0x10]
mov r3, #0x1000000
str r3, [r5, #0x14]
str r6, [r5, #0x18]
mov r2, r7, lsl #0x2
str r7, [r5, #0x1c]
mov r3, #0x1
strh r3, [r5, #0x30]
mov r4, r6, lsl #0x2
str r4, [r5, #0x38]
orr r2, r2, r6, lsr #0x1e
str r2, [r5, #0x3c]
.L_02002458:
ldrh r2, [r5, #0x30]
tst r2, #0x8000
bne .L_02002458
ldr r2, [.L_02002508]
ldr r12, [r2, #0x0]
sub r3, r2, #0x34
.L_02002470:
ldrh r2, [r3, #0x0]
tst r2, #0x8000
bne .L_02002470
ldr r7, [.L_0200250c]
ldr r8, [r0, #0x0]
ldr r6, [r7, #0x0]
ldmib r0, {r5, lr}
umull r3, r2, r6, r12
mov r0, r12, asr #0x1f
mla r2, r6, r0, r2
ldr r11, [r7, #0x4]
umull r10, r9, r3, r8
mov r4, r8, asr #0x1f
mla r2, r11, r12, r2
mla r9, r3, r4, r9
mla r9, r2, r8, r9
mov r0, r5, asr #0x1f
umull r7, r6, r3, r5
mla r6, r3, r0, r6
adds r10, r10, #0x0
adc r0, r9, #0x1000
mov r4, r0, asr #0xd
str r4, [r1, #0x0]
mov r0, lr, asr #0x1f
umull r4, r12, r3, lr
mla r12, r3, r0, r12
mla r6, r2, r5, r6
adds r0, r7, #0x0
adc r0, r6, #0x1000
mov r3, r0, asr #0xd
mla r12, r2, lr, r12
adds r0, r4, #0x0
adc r0, r12, #0x1000
mov r0, r0, asr #0xd
str r3, [r1, #0x4]
str r0, [r1, #0x8]
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
.L_02002504: .word 0x4000280
.L_02002508: .word 0x40002b4
.L_0200250c: .word 0x40002a0
