.arm
func_0207c104:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
mov r4, r0
mov r10, r1
mov r9, r2
mov r11, #0x0
bl func_0207d4cc
ldr r5, [r4, #0x4c]
mov r6, r0
ldr r7, [r5, #0x1c]
mov r8, r11
str r10, [r5, #0x1c]
ldr r0, [r5, r10, lsl #0x2]
ldr r0, [r0, #0x4]
cmp r0, #0x6
bne .L_0207c180
mov r4, #0x1
.L_0207c144:
ldr r0, [r5, #0x1c]
ldr r0, [r5, r0, lsl #0x2]
ldr r0, [r0, #0x4]
cmp r0, #0x6
bne .L_0207c180
str r4, [sp, #0x0]
ldrb r3, [r5, #0x29]
mov r1, r4
mov r2, r11
add r0, r5, #0x1c
bl func_0202e5f0
ldrb r0, [r5, #0x29]
add r8, r8, #0x1
cmp r8, r0
blt .L_0207c144
.L_0207c180:
ldrb r0, [r5, #0x29]
mov r4, #0x0
mov r8, r4
mov r1, r4
cmp r0, #0x0
ldmleia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
mov r2, #0x5
mov r3, #0x4
mov r0, #0x1
.L_0207c1a4:
ldr r12, [r5, r8, lsl #0x2]
ldr r11, [r12, #0x4]
cmp r11, #0x4
streq r4, [r12, #0x4]
ldr r11, [r5, r8, lsl #0x2]
ldr lr, [r5, #0x1c]
ldrb r12, [r11, #0x10]
cmp lr, r12
bne .L_0207c1e4
ldr r12, [r11, #0x4]
cmp r12, #0x7
beq .L_0207c1e4
cmp r12, #0x1
cmpne r12, #0x5
strne r3, [r11, #0x4]
streq r2, [r11, #0x4]
.L_0207c1e4:
cmp r7, r10
beq .L_0207c244
str r1, [r6, #0xc]
ldr r12, [r5, r8, lsl #0x2]
ldr r11, [r12, #0x4]
cmp r11, #0x2
streq r1, [r12, #0x4]
beq .L_0207c20c
cmp r11, #0x3
streq r0, [r12, #0x4]
.L_0207c20c:
ldr r11, [r5, r8, lsl #0x2]
ldrb r12, [r11, #0x10]
cmp r7, r12
cmpeq r9, #0x1
bne .L_0207c244
ldr r12, [r11, #0x4]
cmp r12, #0x1
cmpne r12, #0x5
movne r12, #0x2
strne r12, [r11, #0x4]
moveq r12, #0x3
streq r12, [r11, #0x4]
ldrb r11, [r6, #0x1b]
strb r11, [r6, #0x1a]
.L_0207c244:
ldrb r11, [r5, #0x29]
add r8, r8, #0x1
cmp r8, r11
blt .L_0207c1a4
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
