.arm
func_ov004_02139330:
stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
sub sp, sp, #0x8
bl func_ov004_02136d78
mov r9, r0
ldr r0, [r9, #0xfc]
mov r11, #0x0
mov r10, r11
cmp r0, #0x0
ble .L_4_021393d8
mov r7, #0x51
mov r8, #0x60
mov r6, r11
mov r5, #0x12
mov r4, #0x15
.L_4_02139368:
mul r1, r10, r4
ldr r0, [r9, #0x100]
mov r2, r8
cmp r0, r10
str r6, [sp, #0x0]
movne r2, r7
mov r0, r6
mov r3, r5
rsb r1, r1, #0xa2
str r6, [sp, #0x4]
bl func_0202df20
cmp r0, #0x0
beq .L_4_021393c4
str r10, [r9, #0x100]
ldr r0, [r9, #0x104]
cmp r10, r0
ldreq r0, [r9, #0x11c]
cmpeq r0, #0x1
bne .L_4_021393c4
mov r11, #0x1
mov r0, r11
bl func_0202bd4c
b .L_4_021393d8
.L_4_021393c4:
add r1, r10, #0x1
ldr r0, [r9, #0xfc]
and r10, r1, #0xff
cmp r10, r0
blt .L_4_02139368
.L_4_021393d8:
ldr r1, [r9, #0x100]
ldr r0, [r9, #0x104]
cmp r1, r0
beq .L_4_021393f0
mov r0, #0x4
bl func_0202bd4c
.L_4_021393f0:
mov r4, #0x0
mov r0, r4
bl func_0202dd44
ldrh r0, [r0, #0x0]
cmp r0, #0x0
moveq r0, #0x1
streq r0, [r9, #0x11c]
strne r4, [r9, #0x11c]
mov r0, r11
add sp, sp, #0x8
ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
