.arm
HardwareSqrt:
ldr r1, [r0, #0x4]
ldr r2, [r0, #0x0]
smull r12, r3, r1, r1
smlal r12, r3, r2, r2
ldr r0, [r0, #0x8]
ldr r1, [.L_020023f4]
smlal r12, r3, r0, r0
mov r2, #0x1
mov r0, r3, lsl #0x2
strh r2, [r1, #0x0]
mov r2, r12, lsl #0x2
str r2, [r1, #0x8]
orr r0, r0, r12, lsr #0x1e
str r0, [r1, #0xc]
.L_020023d4:
ldrh r0, [r1, #0x0]
tst r0, #0x8000
bne .L_020023d4
ldr r0, [.L_020023f8]
ldr r0, [r0, #0x0]
add r0, r0, #0x1
mov r0, r0, asr #0x1
bx lr
.L_020023f4: .word 0x40002b0
.L_020023f8: .word 0x40002b4
