.thumb
HuffUnCompReadByCallback:
swi #0x13
bx lr
.byte 0x24, 0x3e, 0xa5, 0x80, 0xfb, 0x67, 0xd7, 0x28, 0x61, 0x1e, 0xf0, 0x14, 0x00, 0x3a, 0x7e, 0x07
.byte 0xb6, 0x2f, 0xb4, 0x16, 0x0e, 0x51, 0x90, 0xaa, 0x86, 0x23, 0x07, 0xde, 0xb7, 0x5c, 0x7d, 0x10
.byte 0xf2, 0xaa, 0x3a, 0x57, 0x8b, 0xc9, 0xe5, 0xcb, 0x71, 0x71, 0xf9, 0xdd, 0x39, 0x4a, 0xf2, 0x2e
.byte 0xdb, 0x9c, 0xcf, 0x75, 0x5d, 0xc3, 0x74, 0x76, 0xe2, 0x6d, 0x87, 0x25, 0x64, 0x9f, 0x2c, 0xa7
.byte 0x12, 0x88, 0x89, 0x08, 0x47, 0x26, 0x43, 0xc6, 0x4e, 0xf5, 0x75, 0x53, 0x1a, 0x4b, 0x1b, 0x0f
.byte 0x00, 0x17, 0x7d, 0x5d, 0x1a, 0x42, 0xdd, 0xf2, 0xd0, 0xca, 0x7c, 0xdb, 0xd5, 0x5b, 0xf3, 0x1b
.byte 0x20, 0xa2, 0x8c, 0x4a, 0x9b, 0x66, 0x5f, 0xc0, 0x03, 0x45, 0x20, 0x2e, 0x48, 0x81, 0x39, 0x4d
.byte 0x8c, 0x35, 0x45, 0x47, 0xa2, 0xb1, 0x5f, 0xfd, 0x02, 0xd5
