.thumb
IntrWait:
swi #0x4
bx lr
.byte 0x37, 0x54, 0x38, 0x3d, 0x7d, 0x0d, 0x43, 0xde, 0x66, 0xd9, 0xb2, 0x93, 0xd2, 0x0e, 0xe6, 0xda
.byte 0x02, 0x79, 0x97, 0x12, 0x94, 0xa3, 0xc6, 0xdb, 0x8e, 0x45, 0xdb, 0x87, 0xdd, 0xae, 0xb3, 0x4b
.byte 0xad, 0x4e, 0x4c, 0x58, 0x1b, 0x4c, 0xaf, 0x5e, 0x78, 0xaf, 0xab, 0x21, 0x49, 0x97, 0x0e, 0x79
.byte 0xb4, 0x5d, 0x09, 0xd2, 0x63, 0x1e, 0x1d, 0xd2, 0xe0, 0xec, 0xd9, 0xbc, 0xbd, 0x67, 0xd7, 0x3a
.byte 0x12, 0x8c, 0xea, 0xc5, 0xf3, 0xc1, 0x1a, 0x23, 0x6f, 0x0f, 0xa8, 0x4b, 0xde, 0x7b, 0x74, 0x2b
.byte 0xee, 0x11, 0x57, 0x09, 0x28, 0x18, 0xf1, 0xc9, 0x0a, 0x21, 0x1d, 0xb1, 0xeb, 0x64, 0x9c, 0xcf
.byte 0x9f, 0xfe
