.arm
Memset:
cmp r2, #0x0
bxeq lr
tst r0, #0x1
beq .L_02006104
ldrh r12, [r0, #-0x1]
and r12, r12, #0xff
orr r3, r12, r1, lsl #0x8
strh r3, [r0, #-0x1]
add r0, r0, #0x1
subs r2, r2, #0x1
bxeq lr
.L_02006104:
cmp r2, #0x2
blo .L_0200614c
orr r1, r1, r1, lsl #0x8
tst r0, #0x2
beq .L_02006124
strh r1, [r0], #0x2
subs r2, r2, #0x2
bxeq lr
.L_02006124:
orr r1, r1, r1, lsl #0x10
bics r3, r2, #0x3
beq .L_02006144
sub r2, r2, r3
add r12, r3, r0
.L_02006138:
str r1, [r0], #0x4
cmp r0, r12
blo .L_02006138
.L_02006144:
tst r2, #0x2
strneh r1, [r0], #0x2
.L_0200614c:
tst r2, #0x1
bxeq lr
ldrh r3, [r0, #0x0]
and r3, r3, #0xff00
and r1, r1, #0xff
orr r1, r1, r3
strh r1, [r0, #0x0]
bx lr
