.thumb
Mod:
swi #0x9
mov r0, r1
bx lr
.byte 0x7c, 0x6a, 0x69, 0x25, 0x58, 0xa9, 0x15, 0x4f, 0x7c, 0x4c, 0xe6, 0x2b, 0x35, 0x60, 0xcc, 0x93
.byte 0xf2, 0xea, 0x53, 0x59, 0x5e, 0x9a, 0xd4, 0xaa, 0x69, 0x26, 0xb4, 0xb1, 0x30, 0x5a, 0x2e, 0xf9
.byte 0x23, 0xc0, 0xe3, 0xd5, 0x13, 0x77, 0xd4, 0xbb, 0xc2, 0x24, 0xf5, 0x83, 0x28, 0x0a, 0x97, 0x3b
.byte 0xa2, 0x5e, 0xf9, 0x8f, 0x88, 0x47, 0x9f, 0x10, 0xab, 0xb9, 0xcc, 0x84, 0xa3, 0x86, 0x75, 0x48
.byte 0x2f, 0xcb, 0x59, 0xa3, 0x50, 0x11, 0x31, 0x07, 0x9b, 0x24, 0xdb, 0x37, 0x58, 0x59, 0x80, 0xc0
.byte 0x7b, 0xbc, 0x08, 0x77, 0x38, 0xc9, 0x79, 0xe9, 0xa2, 0xcb, 0x04, 0x63, 0x96, 0x5e, 0x6c, 0x3b
.byte 0x76, 0x61, 0x86, 0x5c, 0xa1, 0x78
