.thumb
RLUnCompReadNormalWrite8bit:
swi #0x14
bx lr
.byte 0x83, 0x5c, 0xdd, 0xf1, 0xe7, 0x5e, 0xbe, 0x0d, 0x25, 0xad, 0xa9, 0x70, 0x0d, 0x3d, 0xad, 0x29
.byte 0x75, 0x31, 0x43, 0x8f, 0xaa, 0x63, 0x88, 0x9f, 0xd0, 0x42, 0x9b, 0x6a, 0x8b, 0x3f, 0x8d, 0x73
.byte 0xd6, 0xff, 0xb1, 0xbb, 0x94, 0x5c, 0x76, 0xe5, 0x5e, 0x6e, 0x9a, 0x2f, 0x07, 0x8d, 0xe9, 0x64
.byte 0xc2, 0x4f, 0xc7, 0x44, 0xdb, 0xd1, 0x08, 0xb1, 0xa3, 0x90, 0x3b, 0x63, 0x5f, 0x13, 0x9d, 0x83
.byte 0x4c, 0x70, 0x2a, 0xed, 0x68, 0xc7, 0xf2, 0xd6, 0x16, 0x68, 0x23, 0xb2, 0x16, 0x55, 0xca, 0x70
.byte 0x95, 0xa1, 0x07, 0xbc, 0x9e, 0xa9, 0x13, 0xc7
