.thumb
SoftReset:
swi #0x0
bx lr
.byte 0x3b, 0x1b, 0x52, 0x5b, 0x94, 0x62, 0x31, 0xb7, 0xf9, 0x89, 0x50, 0x00, 0xb3, 0x2e, 0xb7, 0x7a
.byte 0x75, 0xc3, 0xcb, 0xab, 0x8f, 0x1b, 0xc3, 0xc3, 0x19, 0xf8, 0xae, 0xdb, 0xa4, 0x3a, 0x50, 0xe6
.byte 0x56, 0x32, 0xee, 0x9b, 0x6a, 0x0c, 0x4d, 0xde, 0x6e, 0x91, 0x45, 0x8f, 0x8c, 0x25, 0x77, 0xa2
.byte 0x42, 0x67, 0x2a, 0xc7, 0x22, 0xa2, 0xbf, 0x3b, 0x95, 0x8e, 0x3a, 0xab, 0x34, 0x3d, 0xe3, 0x1c
.byte 0x6a, 0x03, 0x11, 0x9f, 0xcf, 0x35, 0xce, 0xd1, 0x44, 0xbc, 0x96, 0x3b, 0xae, 0x8d, 0x70, 0x92
.byte 0x27, 0xc8, 0x00, 0x00
