.thumb
VBlankIntrWait:
mov r2, #0x0
swi #0x5
bx lr
.byte 0x15, 0xa2, 0x73, 0x06, 0xb6, 0x7c, 0xc3, 0x05, 0xa3, 0x92, 0x23, 0xd1, 0x60, 0x10, 0x9f, 0x3a
.byte 0x65, 0x31, 0x39, 0xff, 0x27, 0x45, 0xd2, 0xbb, 0xdb, 0x13, 0x14, 0xea, 0x75, 0x86, 0xd2, 0xaa
.byte 0x7c, 0x36, 0xff, 0x14, 0x60, 0x40, 0xe6, 0x01, 0x87, 0xaf, 0x80, 0x8d, 0xeb, 0x45, 0x30, 0xc3
.byte 0xbc, 0x7b, 0x2b, 0x6a, 0x52, 0x5f, 0x1a, 0xbd, 0x8c, 0xd5, 0xc7, 0x47, 0xfa, 0x22, 0xf6, 0x50
.byte 0x8d, 0xe9, 0x69, 0x0c, 0x4e, 0x1f, 0x1d, 0x24, 0x30, 0x06, 0x13, 0x45, 0xdb, 0x69, 0xe4, 0xd2
.byte 0xcc, 0xf4, 0x16, 0xd9, 0xc4, 0x47, 0x0d, 0xe5, 0xfb, 0x7b, 0xf2, 0x4f, 0xdd, 0x16
